
<!DOCTYPE html>
<html xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>

	
	
	  <base href="http://www.arl.org/membership/list-of-arl-members" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="open access, diversity, library leadership, library assessment, research libraries, research library, association, jobs, copyright, fair use, public policy, scholarly communication, spec, assessment, statistics, libqual, diversity, leadership,  ARL libraries, ARL statistics,  ARL rankings, ARL salary survey, ARL jobs, FRPAA,  American Research Libraries, ARL Spec Kit" />
  <meta name="title" content="List of ARL Members" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="All ARL member institutions are listed below as an alphabetical list sorted by keyword (e. g." />
  <title>List of ARL Members | Association of Research Libraries® | ARL®</title>
  <link href="/templates/arl/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
	JXLang={INVALID_NAME_TXT:"Comments_Comment_Name_Invalid",INVALID_EMAIL_TXT:"Comments_Comment_Email_Invalid",INVALID_BODY_TXT:"Comments_Comment_Body_Invalid",BOLD:"Comments_Bold",ITALIC:"Comments_Italic",UNDERLINE:"Comments_Underline",STRIKETHROUGH:"Comments_Strikethrough",QUOTE:"Comments_Quote",IMAGE:"Comments_Image",ENTER_IMAGE:"Comments_Enter_Image",ENTER_LINK:"Comments_Enter_Link",LINK:"Comments_Link",LINK_TEXT:"Comments_Link_Text",ENTER_LANG:"Comments_Enter_Lang",CODE:"Comments_Code"};
  </script>


	<!-- Load Mootools and other System js -->
	
	<!-- Load Stylesheets -->
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/reset.min.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/soapbox.min.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/soapboxTypography.min.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/system/bootstrap/css/bootstrap.min.css" type="text/css" />
	
	<link rel="stylesheet" href="http://www.arl.org/templates/arl/css/style.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/arl/css/typography.css" type="text/css" />
	
	<!--[if lte IE 9]><link href="http://www.arl.org/templates/arl/css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->

	<!--Load Favicon -->
	<link href="http://www.arl.org/templates/arl/favicon.ico" rel="icon"/>
	<link href="http://www.arl.org/templates/arl/favicon.ico" rel="shortcut icon"/>
	<link href="http://www.arl.org/templates/arl/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!--Load SBX Scripts -->
	<script language="javascript" type="text/javascript" src="http://www.arl.org/templates/system/js/sbx.script.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.arl.org/templates/system/js/modernizr.min.js"></script>

	

<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(
	['_setAccount', 'UA-2854119-1'],
	['_setSessionCookieTimeout', '3600000'],
	['_setDomain', 'Association of Research Libraries'],
	['_setCustomVar', 1, 'User Type', 'Anonymous', 2],
	['_setCustomVar', 2, 'Username', 'Anonymous', 2],
	['_trackPageview']
);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.addEvent('domready', function() {
	if (_gaq) {
	$$('a').each(function(el) {
		el.addEvent('click', function() {
				var port = -1 == el.host.lastIndexOf(":") ? el.host.length : el.host.lastIndexOf(":");
				var host = el.host.slice(0, port)
				if (el.protocol == 'mailto:') {
					var label = (el.title) ? el.title : el.href.replace(/mailto:/i, '');
					_gaq.push(['_trackEvent', 'Email', 'Contact', label]);
				} else if (host != document.location.host) {
					var label = (el.title) ? el.title : el.href;
					_gaq.push(['_trackEvent', 'External', 'Exit', label]);
				}

				var ext   = el.pathname.substr(el.pathname.lastIndexOf(".")+1, el.pathname.length);
				var label = (el.title) ? el.title : el.pathname.replace(/^\//,'');
				if (ext.match(/(bmp|csv|doc|epg|gif|ico|jpg|odg|odp|ods|odt|pdf|png|ppt|swf|txt|xcf|zip|gz|tar|exe)/i)) {
					_gaq.push(['_trackEvent', 'Download', ext, label]);
				}
			}.bind(this));
		});
	}
});

window.addEvent('domready', function() {
	if(_gaq) {
		$$('a.modal').each(function(el) {
			el.addEvent('click', function() {
				var label = (el.title) ? el.title : el.pathname;
				_gaq.push(['_trackEvent', 'Pop-Up', 'View', label]);
			}.bind(this));
		});
	}
});
</script>
</head>

<body id="bd" class="ff-palatino ">
<a name="Top" id="Top"></a>

	<div id="wrapper" class="fs6">


		<!-- !BEGIN: HEADER -->
		<div id="header">
			<div id="headerinner" class="container">
				<a id="logo" href="/index.php" title="Logo Linking to the Homepage of the Website"><img src="http://www.arl.org/templates/arl/images/logo.png" alt="ARL Logo Image"/></a>
				<div id="global"><ul class="menu-gm" ><li class=" item215  first-item  "  ><a href="/about/tour-this-website" class="mainlevel-gm" title="Tour This Site"><span>Tour This Site</span></a></li><li class=" item72   last-item "  ><a href="http://directors.arl.org" class="mainlevel-gm" title="Members-Only Login"><span>Members-Only Login</span></a></li></ul><div class="mod mod-search clearfix">
	<form class="jForm form-modSearch" name="form-modSearch" id="cse-search-box" action="/search" title="This is the Google Search field, where you can input search criteria, to search the ARL Website and get results returned below">
		<input type="hidden" value="017633434460920622319:WMX466275079" name="cx">
		<input type="hidden" value="FORID:11" name="cof">
		<input type="hidden" value="UTF-8" name="ie">

		<div class="search-search">
			<input type="text" class="field text" id="mod_search_searchword" name="q" size="20" value="Search Site" onblur="if(this.value=='') this.value='Search Site';" onfocus="if(this.value=='Search Site') this.value='';">
			<button name="sa" onclick="this.form.searchword.focus();" class="button" type="submit">SEARCH</button>
		</div>
	</form>
</div></div>
			</div>
			<div id="nav" class="container">
				<script type="text/javascript" language="JavaScript" src="/templates/system/js/ja.cssmenu.js"></script> <ul class="menuhorz clearfix" id="ja-cssmenu" ><li class=" havechild item5  first-item  " > <a id="menu5" class="menu-item5" href="/about" title="About"  > <span class="menu-title">About</span> </a> <ul  ><li class=" item274  first-item  " > <a id="menu274" class="menu-item274" href="/about/arl-key-accomplishments-in-2015" title="ARL’s Key Accomplishments in 2015"  > <span class="menu-title">ARL’s Key Accomplishments in 2015</span> </a>  </li><li class=" havesubchild item12    " > <a id="menu12" class="menu-item12" href="/about/arl-strategic-thinking-and-design" title="ARL Strategic Thinking & Design"  > <span class="menu-title">ARL Strategic Thinking & Design</span> </a>  </li><li class=" item13    " > <a id="menu13" class="menu-item13" href="/about/history" title="History of ARL"  > <span class="menu-title">History of ARL</span> </a>  </li><li class=" havesubchild item288    " > <a id="menu288" class="menu-item288" href="/about/julia-c-blixrud-memorial-fund-lecture-and-scholarship" title="Julia C. Blixrud Memorial Fund, Lecture & Scholarship"  > <span class="menu-title">Julia C. Blixrud Memorial Fund, Lecture & Scholarship</span> </a>  </li><li class=" havesubchild item6    " > <a id="menu6" class="menu-item6" href="/about/staff" title="Staff"  > <span class="menu-title">Staff</span> </a>  </li><li class=" item14    " > <a id="menu14" class="menu-item14" href="/about/board-of-directors" title="Board of Directors"  > <span class="menu-title">Board of Directors</span> </a>  </li><li class=" item139    " > <a id="menu139" class="menu-item139" href="/about/committees-task-forces-and-working-groups" title="Committees, Task Forces & Working Groups"  > <span class="menu-title">Committees, Task Forces & Working Groups</span> </a>  </li><li class=" item75    " > <a id="menu75" class="menu-item75" href="/about/partners" title="Partners & Working Relationships"  > <span class="menu-title">Partners & Working Relationships</span> </a>  </li><li class=" item213    " > <a id="menu213" class="menu-item213" href="/about/tour-this-website" title="Tour This Website"  > <span class="menu-title">Tour This Website</span> </a>  </li><li class=" item17   last-item " > <a id="menu17" class="menu-item17" href="/about/contact-us" title="Contact Us"  > <span class="menu-title">Contact Us</span> </a>  </li></ul> </li><li class=" havechild item11    " > <a id="menu11" class="menu-item11" href="/focus-areas" title="Focus Areas"  > <span class="menu-title">Focus Areas</span> </a> <ul  ><li class=" item78  first-item  " > <a id="menu78" class="menu-item78" href="/focus-areas/accessibility" title="Accessibility"  > <span class="menu-title">Accessibility</span> </a>  </li><li class=" havesubchild item52    " > <a id="menu52" class="menu-item52" href="/focus-areas/copyright-ip" title="Copyright & IP"  > <span class="menu-title">Copyright & IP</span> </a>  </li><li class=" item76    " > <a id="menu76" class="menu-item76" href="/focus-areas/court-cases" title="Court Cases"  > <span class="menu-title">Court Cases</span> </a>  </li><li class=" havesubchild item18    " > <a id="menu18" class="menu-item18" href="/focus-areas/e-research" title="E-Research"  > <span class="menu-title">E-Research</span> </a>  </li><li class=" item19    " > <a id="menu19" class="menu-item19" href="/focus-areas/federal-funding" title="Federal Funding"  > <span class="menu-title">Federal Funding</span> </a>  </li><li class=" havesubchild item53    " > <a id="menu53" class="menu-item53" href="/focus-areas/open-scholarship" title="Open Scholarship"  > <span class="menu-title">Open Scholarship</span> </a>  </li><li class=" havesubchild item23    " > <a id="menu23" class="menu-item23" href="/focus-areas/planning-visioning" title="Planning & Visioning"  > <span class="menu-title">Planning & Visioning</span> </a>  </li><li class=" havesubchild item26    " > <a id="menu26" class="menu-item26" href="/focus-areas/privacy-security-civil-liberties" title="Privacy, Security & Civil Liberties"  > <span class="menu-title">Privacy, Security & Civil Liberties</span> </a>  </li><li class=" havesubchild item58    " > <a id="menu58" class="menu-item58" href="/focus-areas/public-access-policies" title="Public Access Policies"  > <span class="menu-title">Public Access Policies</span> </a>  </li><li class=" havesubchild item59    " > <a id="menu59" class="menu-item59" href="/focus-areas/research-collections" title="Research Collections"  > <span class="menu-title">Research Collections</span> </a>  </li><li class=" havesubchild item31    " > <a id="menu31" class="menu-item31" href="/focus-areas/scholarly-communication" title="Scholarly Communication"  > <span class="menu-title">Scholarly Communication</span> </a>  </li><li class=" item189    " > <a id="menu189" class="menu-item189" href="/focus-areas/shared-access-research-ecosystem-share" title="SHared Access Research Ecosystem (SHARE)"  > <span class="menu-title">SHared Access Research Ecosystem (SHARE)</span> </a>  </li><li class=" item35    " > <a id="menu35" class="menu-item35" href="/focus-areas/space-facilities-services" title="Space, Facilities & Services"  > <span class="menu-title">Space, Facilities & Services</span> </a>  </li><li class=" havesubchild item15    " > <a id="menu15" class="menu-item15" href="/focus-areas/statistics-assessment" title="Statistics & Assessment"  > <span class="menu-title">Statistics & Assessment</span> </a>  </li><li class=" item62    " > <a id="menu62" class="menu-item62" href="/focus-areas/telecommunications-policies" title="Telecommunications Policies"  > <span class="menu-title">Telecommunications Policies</span> </a>  </li><li class=" havesubchild item63   last-item " > <a id="menu63" class="menu-item63" href="/focus-areas/workforce" title="Workforce"  > <span class="menu-title">Workforce</span> </a>  </li></ul> </li><li class=" havechild active item36    " > <a id="menu36" class="menu-item36 active" href="/membership" title="Membership"  > <span class="menu-title">Membership</span> </a> <ul  ><li class=" item37  first-item  " > <a id="menu37" class="menu-item37" href="/membership/benefits" title="Benefits"  > <span class="menu-title">Benefits</span> </a>  </li><li class=" item38    " > <a id="menu38" class="menu-item38" href="/membership/becoming-a-member" title="Becoming a Member"  > <span class="menu-title">Becoming a Member</span> </a>  </li><li class=" active item286   last-item " > <a id="menu286" class="menu-item286 active" href="/membership/list-of-arl-members" title="List of ARL Members"  > <span class="menu-title">List of ARL Members</span> </a>  </li></ul> </li><li class=" havechild item39    " > <a id="menu39" class="menu-item39" href="/news" title="News"  > <span class="menu-title">News</span> </a> <ul  ><li class=" item40  first-item  " > <a id="menu40" class="menu-item40" href="/news/arl-news" title="ARL News"  > <span class="menu-title">ARL News</span> </a>  </li><li class=" item42    " > <a id="menu42" class="menu-item42" href="/news/community-updates" title="Community Updates"  > <span class="menu-title">Community Updates</span> </a>  </li><li class=" item294    " > <a id="menu294" class="menu-item294" href="/news/advocacyandpolicyupdates/term/summary" title="Advocacy and Policy Updates"  > <span class="menu-title">Advocacy and Policy Updates</span> </a>  </li><li class=" item41   last-item " > <a id="menu41" class="menu-item41" href="/news/blog" title="Blogs"  > <span class="menu-title">Blogs</span> </a>  </li></ul> </li><li class=" havechild item44    " > <a id="menu44" class="menu-item44" href="/publications-resources" title="Publications & Resources"  > <span class="menu-title">Publications & Resources</span> </a> <ul  ><li class=" item96  first-item  " > <a id="menu96" class="menu-item96" href="/publications-resources/search-publications/search/summary" title="Search Publications"  > <span class="menu-title">Search Publications</span> </a>  </li><li class=" item235    " > <a id="menu235" class="menu-item235" href="/publications-resources/publications-ordering-information" title="Publications Ordering Information"  > <span class="menu-title">Publications Ordering Information</span> </a>  </li><li class=" item293    " > <a id="menu293" class="menu-item293" href="/publications-resources/arlstatistics/terms/summary" title="ARL Statistics"  > <span class="menu-title">ARL Statistics</span> </a>  </li><li class=" item295    " > <a id="menu295" class="menu-item295" href="/publications-resources/issue-briefs/terms/summary" title="Issue Briefs"  > <span class="menu-title">Issue Briefs</span> </a>  </li><li class=" item296    " > <a id="menu296" class="menu-item296" href="/publications-resources/position-statements/term/summary" title="Position Statements"  > <span class="menu-title">Position Statements</span> </a>  </li><li class=" item297    " > <a id="menu297" class="menu-item297" href="/publications-resources/research-library-issues/term/summary" title="Research Library Issues"  > <span class="menu-title">Research Library Issues</span> </a>  </li><li class=" item298    " > <a id="menu298" class="menu-item298" href="/publications-resources/salary-survey/terms/summary" title="Salary Survey"  > <span class="menu-title">Salary Survey</span> </a>  </li><li class=" item299    " > <a id="menu299" class="menu-item299" href="/publications-resources/spec-kits/terms/summary" title="SPEC Kits"  > <span class="menu-title">SPEC Kits</span> </a>  </li><li class=" item300   last-item " > <a id="menu300" class="menu-item300" href="/publications-resources/talking-points/term/summary" title="Talking Points"  > <span class="menu-title">Talking Points</span> </a>  </li></ul> </li><li class=" havechild item73    " > <a id="menu73" class="menu-item73" href="/events" title="Events"  > <span class="menu-title">Events</span> </a> <ul  ><li class=" havesubchild item157  first-item  " > <a id="menu157" class="menu-item157" href="/events/upcoming-events" title="Upcoming Events List"  > <span class="menu-title">Upcoming Events List</span> </a>  </li><li class=" item185   last-item " > <a id="menu185" class="menu-item185" href="/events/post-an-event" title="Post an Event"  > <span class="menu-title">Post an Event</span> </a>  </li></ul> </li><li class=" havechild item64   last-item " > <a id="menu64" class="menu-item64" href="/leadership-recruitment" title="Leadership & Recruitment"  > <span class="menu-title">Leadership & Recruitment</span> </a> <ul  ><li class=" item115  first-item  " > <a id="menu115" class="menu-item115" href="/leadership-recruitment/arl-position-description-bank" title="ARL Position Description Bank"  > <span class="menu-title">ARL Position Description Bank</span> </a>  </li><li class=" item106    " > <a id="menu106" class="menu-item106" href="/leadership-recruitment/job-listings" title="Job/Residency/Internship Listings"  > <span class="menu-title">Job/Residency/Internship Listings</span> </a>  </li><li class=" havesubchild item220    hide-all-sub" > <a id="menu220" class="menu-item220" href="/leadership-recruitment/start" title="Post a Job"  > <span class="menu-title">Post a Job</span> </a>  </li><li class=" havesubchild item232    " > <a id="menu232" class="menu-item232" href="/leadership-recruitment/leadership-development" title="Leadership Development"  > <span class="menu-title">Leadership Development</span> </a>  </li><li class=" havesubchild item65    " > <a id="menu65" class="menu-item65" href="/leadership-recruitment/diversity-recruitment" title="Diversity Recruitment"  > <span class="menu-title">Diversity Recruitment</span> </a>  </li><li class=" item147   last-item " > <a id="menu147" class="menu-item147" href="/leadership-recruitment/arl-annual-leadership-symposium" title="ARL Annual Leadership Symposium"  > <span class="menu-title">ARL Annual Leadership Symposium</span> </a>  </li></ul> </li></ul>
			</div>
		</div>
		<!-- !END: HEADER -->

		<!-- !BEGIN: MAIN -->
		<div id="maincntr" class="maincntr-fl">
			<div id="maincntrinner">
				<div id="main" class="container">

										<div id="pathway" class="row"><div class="span12">

<!-- !BEGIN: Advanced Breadcrumbs -->
<div class="mod mod-breadcrumbs mod-breadcrumbs-adv">

	<span class="pathway">
	<a href="http://www.arl.org/" class="pathway first-item"><span>Home</span></a><span class="sep img-sep img-sep-first"><span>&rsaquo;</span></span><a href="/membership" class="pathway"><span>Membership</span></a><span class="sep img-sep img-sep-last"><span>&rsaquo;</span></span><span class="last-item"><span>List of ARL Members</span></span>	</span>
	
</div>
<!-- !END: Advanced Breadcrumbs -->

</div></div>
					
					<div id="maininner" class="row">
						
						
					
						<div id="mainbody" class="mainbody-fl span8">
							<div id="content">
								<a name="topofpage" id="topofpage"></a>

								

								

								

<div id="page" class="com_content contentArticle article-layDefault ">

	
		<div class="article-title clearfix">
	     	     <h2 class="contentheading chBtns-none">
	     		     		     		<a href="/membership/list-of-arl-members" class="contentpagetitle">List of ARL Members</a>
	     		     </h2>
	     	     
	</div>
	
	<div class="page-content">

		
		
		
		<div class="article-content">
						<p>All ARL member institutions are listed below as an alphabetical list sorted by keyword (e.g., University of Kansas is listed under K for Kansas, not U for University).</p>
<p>See also an <a href="https://mapsengine.google.com/map/u/0/embed?mid=zj1vxzhr49N4.katiP7oyHzoM" target="_blank">interactive map of ARL member institutions</a>.</p>
<h6><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <span style="color: #808080;">X</span> - <a href="#Y">Y</a> - <span style="color: #808080;">Z</span></h6>
<h1><a name="A"></a>A</h1>
<p><a href="http://www.lib.ua.edu/" target="newsite">University of Alabama Libraries</a></p>
<p><a href="http://library.albany.edu/" target="newsite">University at Albany, SUNY, Libraries</a></p>
<p><a href="http://www.library.ualberta.ca/" target="newsite">University of Alberta Libraries</a></p>
<p><a href="http://www.library.arizona.edu/" target="newsite">University of Arizona Libraries</a></p>
<p><a href="http://lib.asu.edu/" target="newsite">Arizona State University Libraries</a></p>
<p><a href="http://www.lib.auburn.edu/" target="newsite">Auburn University Libraries</a></p>
<hr />
<h1><a name="B"></a>B</h1>
<p><a href="http://www.bc.edu/libraries/" target="newsite">Boston College Libraries</a></p>
<p><a href="http://www.bpl.org/" target="newsite">Boston Public Library</a></p>
<p><a href="http://www.bu.edu/library/" target="newsite">Boston University Libraries</a></p>
<p><a href="http://www.lib.byu.edu/" target="newsite">Brigham Young University Library</a></p>
<p><a href="http://www.library.ubc.ca/" target="newsite">University of British Columbia Library</a></p>
<p><a href="http://www.brown.edu/Facilities/University_Library/" target="newsite">Brown University Library</a></p>
<p><a href="http://library.buffalo.edu/" target="newsite">University at Buffalo, SUNY, Libraries</a></p>
<hr />
<h1><a name="C"></a>C</h1>
<p><a href="http://library.ucalgary.ca/" target="newsite">University of Calgary - Libraries and Cultural Resources</a></p>
<p><a href="http://www.lib.berkeley.edu/index.html" target="newsite">University of California, Berkeley Library</a></p>
<p><a href="http://www.lib.ucdavis.edu/" target="newsite">University of California, Davis Library</a></p>
<p><a href="http://www.lib.uci.edu/" target="newsite">University of California, Irvine Libraries</a></p>
<p><a href="http://www.library.ucla.edu/" target="newsite">UCLA Library</a></p>
<p><a href="http://library.ucr.edu/">University of California, Riverside Library</a></p>
<p><a href="http://www.ucsd.edu/libraries/" target="newsite">UC San Diego Library</a></p>
<p><a href="http://www.library.ucsb.edu/" target="newsite">University of California, Santa Barbara Libraries</a></p>
<p><a href="http://library.case.edu/ksl/index.aspx" target="newsite">Case Western Reserve University Libraries</a></p>
<p><a href="http://www.crl.edu/" target="newsite">Center for Research Libraries</a></p>
<p><a href="http://www.lib.uchicago.edu/e/index.html" target="newsite">University of Chicago Library</a></p>
<p><a href="http://www.libraries.uc.edu/" target="newsite">University of Cincinnati Libraries</a></p>
<p><a href="http://ucblibraries.colorado.edu/" target="newsite">University of Colorado at Boulder Libraries</a></p>
<p><a href="http://lib.colostate.edu/" target="newsite">Colorado State University Libraries</a></p>
<p><a href="http://www.columbia.edu/cu/lweb/" target="newsite">Columbia University Libraries</a></p>
<p><a href="http://www.lib.uconn.edu/" target="newsite">University of Connecticut Libraries</a></p>
<p><a href="http://www.library.cornell.edu/" target="newsite">Cornell University Library</a></p>
<hr />
<h1><a name="D"></a>D</h1>
<p><a href="http://library.dartmouth.edu/" target="newsite">Dartmouth College Library</a></p>
<p><a href="http://www.lib.udel.edu/" target="newsite">University of Delaware Library</a></p>
<p><a href="http://www.lib.duke.edu/" target="newsite">Duke University Libraries</a></p>
<hr />
<h1><a name="E"></a>E</h1>
<p><a href="http://web.library.emory.edu/" target="newsite">Emory University Libraries</a></p>
<hr />
<h1><a name="F"></a>F</h1>
<p><a href="http://www.uflib.ufl.edu/" target="newsite">University of Florida Libraries</a></p>
<p><a href="http://www.lib.fsu.edu/" target="newsite">Florida State University Libraries</a></p>
<hr />
<h1><a name="G"></a>G</h1>
<p><a href="http://www.gwu.edu/gelman/" target="newsite">George Washington University Library</a></p>
<p><a href="http://gulib.lausun.georgetown.edu/" target="newsite">Georgetown University Library</a></p>
<p><a href="http://scarlett.libs.uga.edu/" target="newsite">University of Georgia Libraries</a></p>
<p><a href="http://www.library.gatech.edu/" target="newsite">Georgia Institute of Technology Library</a></p>
<p><a href="http://www.lib.uoguelph.ca/" target="newsite">University of Guelph Library</a></p>
<hr />
<h1><a name="H"></a>H</h1>
<p><a href="http://lib.harvard.edu/" target="newsite">Harvard University Libraries</a></p>
<p><a href="http://library.manoa.hawaii.edu/" target="newsite">University of Hawai‘i at Mānoa Library</a></p>
<p><a href="http://info.lib.uh.edu/" target="newsite">University of Houston Libraries</a></p>
<p><a href="http://www.howard.edu/library/" target="newsite">Howard University Libraries</a></p>
<hr />
<h1><a name="I"></a>I</h1>
<p><a href="http://www.uic.edu/depts/lib/" target="newsite">University of Illinois at Chicago Library</a></p>
<p><a href="http://www.library.uiuc.edu/" target="newsite">University of Illinois at Urbana-Champaign Library</a></p>
<p><a href="http://www.libraries.iub.edu/" target="newsite">Indiana University Libraries Bloomington</a></p>
<p><a href="http://www.lib.uiowa.edu/" target="newsite">University of Iowa Libraries</a></p>
<p><a href="http://www.lib.iastate.edu/" target="newsite">Iowa State University Library</a></p>
<hr />
<h1><a name="J"></a>J</h1>
<p><a href="http://webapps.jhu.edu/jhuniverse/libraries/index.cfm" target="newsite">Johns Hopkins University Libraries</a></p>
<hr />
<h1><a name="K"></a>K</h1>
<p><a href="http://www.lib.ku.edu/" target="newsite">University of Kansas Libraries</a></p>
<p><a href="http://www.kent.edu/library/index.cfm" target="_blank">Kent State University Libraries</a></p>
<p><a href="http://www.uky.edu/Libraries/" target="newsite">University of Kentucky Libraries</a></p>
<hr />
<h1><a name="L"></a>L</h1>
<p><a href="http://www.bibl.ulaval.ca/" target="newsite">Bibliothèque de l' Université Laval</a></p>
<p><a href="http://www.loc.gov/" target="newsite">Library of Congress</a></p>
<p><a href="http://www.lib.lsu.edu/" target="newsite">Louisiana State University Libraries</a></p>
<p><a href="http://library.louisville.edu/" target="newsite">University of Louisville Libraries</a></p>
<hr />
<h1><a name="M"></a>M</h1>
<p><a href="http://www.mcgill.ca/library/" target="newsite">McGill University Library</a></p>
<p><a href="http://www.mcmaster.ca/library/" target="newsite">McMaster University Libraries</a></p>
<p><a href="http://www.umanitoba.ca/libraries/" target="newsite">University of Manitoba Libraries</a></p>
<p><a href="http://www.lib.umd.edu/" target="newsite">University of Maryland Libraries</a></p>
<p><a href="http://www.library.umass.edu/" target="newsite">University of Massachusetts Amherst Libraries</a></p>
<p><a href="http://libraries.mit.edu/" target="newsite">Massachusetts Institute of Technology Libraries</a></p>
<p><a href="http://www.library.miami.edu/" target="newsite">University of Miami Libraries</a></p>
<p><a href="http://www.lib.umich.edu/" target="newsite">University of Michigan Library</a></p>
<p><a href="http://www.lib.msu.edu/" target="newsite">Michigan State University Libraries</a></p>
<p><a href="http://www.lib.umn.edu/" target="newsite">University of Minnesota Libraries</a></p>
<p><a href="http://mulibraries.missouri.edu/" target="newsite">University of Missouri–Columbia Libraries</a></p>
<hr />
<h1><a name="N"></a>N</h1>
<p><a href="http://www.nal.usda.gov/" target="newsite">National Agricultural Library</a></p>
<p><a href="http://www.archives.gov/" target="newsite">National Archives and Records Administration</a></p>
<p><a href="http://www.nlm.nih.gov/" target="newsite">National Library of Medicine</a></p>
<p><a href="http://cisti-icist.nrc-cnrc.gc.ca/eng/ibp/cisti/index.html" target="newsite">National Research Council Canada (NRCC)</a></p>
<p><a href="http://iris.unl.edu/" target="newsite">University of Nebraska–Lincoln Libraries</a></p>
<p><a href="http://www.unm.edu/libraries.html" target="newsite">University of New Mexico Libraries</a></p>
<p><a href="http://www.nypl.org/" target="newsite">New York Public Library</a></p>
<p><a href="http://www.nysl.nysed.gov/" target="newsite">New York State Library</a></p>
<p><a href="http://library.nyu.edu/" target="newsite">New York University Libraries</a></p>
<p><a href="http://www.lib.unc.edu/" target="newsite">University of North Carolina at Chapel Hill Libraries</a></p>
<p><a href="http://www.lib.ncsu.edu/" target="newsite">North Carolina State University Libraries</a></p>
<p><a href="http://www.library.northwestern.edu/" target="newsite">Northwestern University Library</a></p>
<p><a href="http://www.library.nd.edu/" target="newsite">University of Notre Dame, Hesburgh Libraries</a></p>
<hr />
<h1><a name="O"></a>O</h1>
<p><a href="http://library.osu.edu/" target="newsite">Ohio State University Libraries</a></p>
<p><a href="http://www.library.ohiou.edu/" target="newsite">Ohio University Libraries</a></p>
<p><a href="http://libraries.ou.edu/" target="newsite">University of Oklahoma Libraries</a></p>
<p><a href="http://www.library.okstate.edu/" target="newsite">Oklahoma State University Library</a></p>
<p><a href="http://libweb.uoregon.edu/" target="newsite">University of Oregon Libraries</a></p>
<p><a href="http://www.biblio.uottawa.ca/" target="newsite">University of Ottawa Library</a></p>
<hr />
<h1><a name="P"></a>P</h1>
<p><a href="http://www.library.upenn.edu/" target="newsite">University of Pennsylvania Libraries</a></p>
<p><a href="http://www.libraries.psu.edu/" target="newsite">Pennsylvania State University Libraries</a></p>
<p><a href="http://www.library.pitt.edu/" target="newsite">University of Pittsburgh Libraries</a></p>
<p><a href="http://libweb.princeton.edu/" target="newsite">Princeton University Library</a></p>
<p><a href="http://www.lib.purdue.edu/" target="newsite">Purdue University Libraries</a></p>
<hr />
<h1><a name="Q"></a>Q</h1>
<p><a href="http://library.queensu.ca/" target="newsite">Queen's University Library</a></p>
<hr />
<h1><a name="R"></a>R</h1>
<p><a href="http://www.rice.edu/fondren/" target="newsite">Rice University Library</a></p>
<p><a href="http://www.lib.rochester.edu/" target="newsite">University of Rochester Libraries</a></p>
<p><a href="http://www.libraries.rutgers.edu/" target="newsite">Rutgers University Libraries</a></p>
<hr />
<h1><a name="S"></a>S</h1>
<p><a href="http://library.usask.ca/" target="newsite">University of Saskatchewan Library</a></p>
<p><a href="http://www.sil.si.edu/" target="newsite">Smithsonian Libraries</a></p>
<p><a href="http://www.sc.edu/library/" target="newsite">University of South Carolina Libraries</a></p>
<p><a href="http://www.usc.edu/libraries/" target="newsite">University of Southern California Libraries</a></p>
<p><a href="http://www.lib.siu.edu/" target="newsite">Southern Illinois University Carbondale Library</a></p>
<p><a href="http://www.sunysb.edu/library/" target="newsite">Stony Brook University, SUNY, Libraries</a></p>
<p><a href="http://library.syr.edu/" target="newsite">Syracuse University Libraries</a></p>
<hr />
<h1><a name="T"></a>T</h1>
<p><a href="http://www.library.temple.edu/" target="newsite">Temple University Libraries</a></p>
<p><a href="http://www.lib.utk.edu/" target="newsite">University of Tennessee, Knoxville, Libraries</a></p>
<p><a href="http://www.lib.utexas.edu/" target="newsite">University of Texas Libraries</a></p>
<p><a href="http://library.tamu.edu/" target="newsite">Texas A&amp;M University Libraries</a></p>
<p><a href="http://library.ttu.edu/" target="newsite">Texas Tech University Libraries</a></p>
<p><a href="http://www.library.utoronto.ca/" target="newsite">University of Toronto Libraries</a></p>
<p><a href="http://library.tulane.edu/" target="newsite">Tulane University Library</a></p>
<hr />
<h1><a name="U"></a>U</h1>
<p><a href="http://www.lib.utah.edu/" target="newsite">University of Utah Library</a></p>
<hr />
<h1><a name="V"></a>V</h1>
<p><a href="http://www.library.vanderbilt.edu/" target="newsite">Vanderbilt University Library</a></p>
<p><a href="http://www.lib.virginia.edu/" target="newsite">University of Virginia Library</a></p>
<p><a href="http://www.lib.vt.edu/" target="newsite">Virginia Tech Libraries</a></p>
<hr />
<h1><a name="W"></a>W</h1>
<p><a href="http://www.lib.washington.edu/" target="newsite">University of Washington Libraries</a></p>
<p><a href="http://libraries.wsu.edu/">Washington State University Libraries</a></p>
<p><a href="http://library.wustl.edu/" target="newsite">Washington University in St. Louis Libraries</a></p>
<p><a href="http://www.lib.uwaterloo.ca/" target="newsite">University of Waterloo Library</a></p>
<p><a href="http://www.lib.wayne.edu/" target="newsite">Wayne State University Libraries</a></p>
<p><a href="http://www.lib.uwo.ca/" target="newsite">Western University Libraries</a></p>
<p><a href="http://www.library.wisc.edu/" target="newsite">University of Wisconsin–Madison Libraries</a></p>
<hr />
<h1><a name="Y"></a>Y</h1>
<p><a href="http://www.library.yale.edu/" target="newsite">Yale University Library</a></p>
<p><a href="http://www.library.yorku.ca/" target="newsite">York University Libraries</a></p>		</div>

		
		
		<span class="article_separator">&nbsp;</span>

	</div>

</div>

								

								<div class="clear">&nbsp;</div>

							</div>
						</div>

						<div id="sidebar-b" class="span4">	<div class="sbxMod sbxModTable-sm mod-right-1 mod-right-first" id="Mod45">
				<div class="sbxMod-content"><ul class="menu" ><li class="parent  active item36  first-item last-item "  ><a href="/membership" class="mainlevel_active" id="menulink_1" title="Membership"><span>Membership</span></a><ul  ><li class=" item37  first-item  "  ><a href="/membership/benefits" class="sublevel" id="menulink_1_1" title="Benefits"><span>Benefits</span></a></li><li class=" item38    "  ><a href="/membership/becoming-a-member" class="sublevel" id="menulink_1_2" title="Becoming a Member"><span>Becoming a Member</span></a></li><li class=" active item286   last-item " id="current" ><a href="/membership/list-of-arl-members" class="sublevel_current" id="menulink_1_3" title="List of ARL Members"><span>List of ARL Members</span></a></li></ul></li></ul></div>
	</div>
		<div class="sbxMod sbxModTable-box box-small mod-right-2 mod-right-last" id="Mod202">
				<div class="sbxMod-content"><p>Want ARL news in your inbox?</p>
<p><a class="but-orange but-email" href="http://www.formstack.com/forms/?1498408-EuxYverMiG" target="_blank"><span>Subscribe to our e-newsletters »</span></a></p></div>
	</div>
	</div>

					
						<div class="clear">&nbsp;</div>
						
												<div id="bottomcntr" class="span12">
							<div id="bottom">	<div class="sbxMod sbxModTable-partners mod-bottom-1 mod-bottom-first mod-bottom-last" id="Mod142">
				<h3 class="sbxMod-title"><span>Partners</span></h3>
				<div class="sbxMod-content"><div style="text-align: center;"><a href="http://www.cni.org" target="_blank"><img src="/templates/arl/images/partners-cni.gif" alt="Coalition for Networked Information Logo" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="line-height: 1.5em;" href="http://www.librarycopyrightalliance.org" target="_blank"><img src="/templates/arl/images/partners-lca.gif" alt="Library Copyright Alliance Logo" /></a><span style="line-height: 1.5em;">&nbsp;</span></div></div>
	</div>
	</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- !END: MAIN -->


		<!-- !BEGIN: FOOTER -->
		<div id="footer">
			<div id="footerinner" class="container">
			<div class="row">
				<div class="span5">
						<div class="sbxMod sbxModTable-footcontact mod-footer-1 mod-footer-first" id="Mod135">
				<p class="foot-addy"><strong>ARL</strong><superscript></superscript> 21 Dupont Circle NW #800 • Washington, DC 20036</p>
<p class="foot-contact">Phone: (202) 296-2296 <span class="pipe">|</span> E-mail: <a href="mailto:webmgr@arl.org">webmgr@arl.org</a></p>	</div>
		<div class="sbxMod sbxModTable-footmenu mod-footer-2" id="Mod33">
				<ul class="menu-fm" ><li class=" item177  first-item  "  ><a href="/accessibility-policy" class="mainlevel-fm" id="menulink_1-fm" title="Accessibility"><span>Accessibility</span></a></li><li class=" item46    "  ><a href="/copyright" class="mainlevel-fm" id="menulink_2-fm" title="Copyright"><span>Copyright</span></a></li><li class=" item47    "  ><a href="/privacy-policy" class="mainlevel-fm" id="menulink_3-fm" title="Privacy"><span>Privacy</span></a></li><li class=" item179    "  ><a href="/staff-resources" class="mainlevel-fm" id="menulink_4-fm" title="Staff Resources"><span>Staff Resources</span></a></li><li class=" item49   last-item "  ><a href="/about/contact-us" class="mainlevel-fm" id="menulink_5-fm" title="Contact Us"><span>Contact Us</span></a></li></ul>	</div>
		<div class="sbxMod sbxModTable-footcontact mod-footer-3 mod-footer-last" id="Mod163">
				<p class="iconattr"><a href="http://thenounproject.com/term/blog/19895/" target="_blank">"Blog” symbol by Alex Berkowitz</a>, from <a href="http://thenounproject.com/" target="_blank">The Noun Project</a>&nbsp;collection.</p>
<p class="iconattr"><a href="http://thenounproject.com/noun/community/#icon-No2554">"Community” symbol by Rémy Médard</a>, from <a href="http://thenounproject.com/" target="_blank">The Noun Project</a>&nbsp;collection.</p>
<p class="iconattr"><a href="http://thenounproject.com/noun/gears/#icon-No1063" target="_blank">"Gears” symbol by Jeremy Minnick</a>, from <a href="http://thenounproject.com/" target="_blank">The Noun Project</a>&nbsp;collection.</p>	</div>
	
				</div>
				<div class="span7">
						<div class="sbxMod sbxModTable-footfollow mod-footer-right-1 mod-footer-right-first mod-footer-right-last" id="Mod136">
				<ul class="list-follow">
<li class="title">Follow ARL</li>
<li><a href="/news?format=feed&amp;type=rss" target="_blank" class="but-rss" title="This is a link that brings you to an RSS Feed of ARL's News and Updates"><span>RSS</span></a></li>
<li><a href="/news/blog" target="_blank" class="but-blog" title="This is a link that brings you to ARL's blog page"><span>RSS</span></a></li>
<li><a href="https://twitter.com/ARLnews" target="_blank" class="but-tw" title="This is a link that brings you to ARL's Twitter account"><span>Twitter</span></a></li>
<li><a href="http://www.facebook.com/association.of.research.libraries" target="_blank" class="but-fb" title="This is a link that brings you to ARL's Facebook account"><span>Facebook</span></a></li>
<li><a href="https://plus.google.com/116038873630463451082" target="_blank" class="but-go" title="This is a link that brings you to ARL's Google Plus account"><span>Google</span></a></li>
<li><a href="http://www.linkedin.com/company/association-of-research-libraries" target="_blank" class="but-li" title="This is a link that brings you to ARL's LinkedIn account"><span>Linked In</span></a></li>
<li><a href="http://www.youtube.com/ARLvideo" target="_blank" class="but-yt" title="This is a link that brings you to ARL's YouTube account"><span>YouTube</span></a></li>
<li><a href="http://www.flickr.com/photos/arl-pix" target="_blank" class="but-fl" title="This is a link that brings you to ARL's Flickr account"><span>Flickr</span></a></li>
</ul>	</div>
	
					<a id="npsb" href="http://www.nonprofitsoapbox.com" title="Non-Profit Soapbox" alt="Non-Profit Soapbox Logo"  target="_blank"><img src="http://www.arl.org/templates/arl/images/npsb.png" /></a>
				</div>
			</div>
			</div>
		</div>
		<!-- !END: FOOTER -->


	</div>

	

	
	
	
	

</body>

</html>