<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7" lang="en-US"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7" lang="en-US"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8" lang="en-US"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<title>Our Members</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.diglib.org/xmlrpc.php" />
<link rel="stylesheet" href="https://www.diglib.org/wp-content/themes/construct/shortcodes.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://www.diglib.org/wp-content/themes/diglib-construct/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://www.diglib.org/wp-content/themes/construct/styles/diglib.css" type="text/css" media="screen" />
	
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="https://www.diglib.org/wp-content/themes/construct/styles/_ie/ie6.css"> <![endif]-->
<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="https://www.diglib.org/wp-content/themes/construct/styles/_ie/ie7.css"> <![endif]-->
<!--[if IE 8]> <link rel="stylesheet" type="text/css" href="https://www.diglib.org/wp-content/themes/construct/styles/_ie/ie8.css"> <![endif]-->
<!--[if lt IE 9]> <script type="text/javascript" src="https://www.diglib.org/wp-content/themes/construct/lib/scripts/respond.min.js"></script> <![endif]-->
<link rel="shortcut icon" href="https://www.diglib.org/wp-content/uploads/2013/07/DLFdots-208.png" />

<script type="text/javascript">
/* <![CDATA[ */
	var imageResize = "timthumb",
	    resizeDisabled = "",
	    assetsUri = "https://www.diglib.org/wp-content/themes/construct/images/assets",
        imageNonce = "4383166864",
	    disableSlidemenu = "false",
	    prettyphotoTheme = "pp_default",
	    imagePadding = "0",
	    responsiveSite = "true";
	document.write('<style type="text/css">.noscript{visibility: hidden;}.ie .noscript{visibility: collapse;}.noscript_dn{display: none;}h1,h2,h3,h4,.logo a,.jqueryslidemenu>ul>li>a>span,#intro .intro_title,#slider_module+#intro h3,#sidebar .widgettitle,#outro,#outro a,#footer .widgettitle,.slide_title,.toggle a,.toggle_accordion a,#content .teaser{opacity: 0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";}</style>');
/* ]]> */
</script>
<link rel="stylesheet" href="https://www.diglib.org/wp-content/themes/diglib-construct/styles/diglib.css" type="text/css" media="screen" /><link rel="alternate" type="application/rss+xml" title="DLF &raquo; Feed" href="https://www.diglib.org/feed/www.diglib.org.html.good" />
<link rel="alternate" type="application/rss+xml" title="DLF &raquo; Comments Feed" href="https://www.diglib.org/comments/feed/www.diglib.org.html.good" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.diglib.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='mysite_prettyphoto-css'  href='https://www.diglib.org/wp-content/themes/construct/lib/scripts/prettyphoto/css/prettyPhoto.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='screen' />
<link rel='stylesheet' id='mysite_flexslider-css'  href='https://www.diglib.org/wp-content/themes/construct/lib/scripts/flexslider/flexslider.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-polls-css'  href='https://www.diglib.org/wp-content/plugins/wp-polls/polls-css.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-efc-css'  href='https://www.diglib.org/wp-content/plugins/wp-polls/expanding-efc.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='all' />
<link rel='stylesheet' id='wpsimpleanchorslinks_styles-css'  href='https://www.diglib.org/wp-content/plugins/wp-simple-anchors-links/css/styles.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='screen' />
<link rel='stylesheet' id='jetpack_image_widget-css'  href='https://www.diglib.org/wp-content/plugins/jetpack/modules/widgets/image-widget/style.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.diglib.org/wp-content/plugins/jetpack/css/jetpack.css?ver=1e7c87b9f5dc000e2376a9f93cef5d9f' type='text/css' media='all' />
        <script>
        if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }
        </script>
        <script type='text/javascript' src='https://www.diglib.org/wp-includes/js/jquery/jquery.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/construct/lib/scripts/custom.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/construct/lib/scripts/cufon-yui.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/construct/lib/scripts/fonts/varela.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<link rel='https://api.w.org/' href='https://www.diglib.org/wp-json/www.diglib.org.html.good' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.diglib.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.diglib.org/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://wp.me/P3Mo3w-d' />
<link rel="alternate" type="application/json+oembed" href="https://www.diglib.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.diglib.org%2Fmembers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.diglib.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.diglib.org%2Fmembers%2F&#038;format=xml" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background-image: url('https://www.diglib.org/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
        <script>
        if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }
        </script>
        
<!-- WP Simple Anchors Links 1.0.0 by Kilukru Media (www.kilukrumedia.com)-->
<!-- /WP Simple Anchors Links -->

<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<style type='text/css'>img#wpstats{display:none}</style><link rel="canonical" href="https://www.diglib.org/members/www.diglib.org.html.good" />
<script type="text/javascript">/* <![CDATA[ */jQuery(document).ready(function() {jQuery(document).delegate('.construct_hover_fade_js', 'mouseenter mouseleave', function(e) {_this = jQuery(this);if( e.type == 'mouseenter'){_this.find('.hover_overlay').fadeIn(300);}if( e.type == 'mouseleave'){_this.find('.hover_overlay').fadeOut('fast');}});});/* ]]> */</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9461551-1']);
  _gaq.push(['_setDomainName', 'diglib.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">
	/* <![CDATA[ */
	jQuery(document).ready(function() {
		jQuery('#body_inner').fitVids();
	});
	/* ]]> */
	</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Our Members" />
<meta property="og:url" content="https://www.diglib.org/members/" />
<meta property="og:description" content="DLF membership is open to any organization engaged in building or using digital libraries. We especially invite new members who believe in DLF&#8217;s mission to advance research, learning, and the…" />
<meta property="article:published_time" content="2010-11-18T22:11:12+00:00" />
<meta property="article:modified_time" content="2016-02-22T14:02:39+00:00" />
<meta property="og:site_name" content="DLF" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>

<body class="mysite_responsive has_breadcrumbs full_width">
<div class="multibg"><div class="multibg"></div></div>
<div id="body_inner">
	
<div id="content_wrap"><div id="header">
		<div id="header_inner">
			
		<div class="logo"><a rel="home" href="https://www.diglib.org/www.diglib.org.html.good" class="site_logo"><img src="https://www.diglib.org/wp-content/uploads/2013/07/DLFrev1BL_notag_200.png" alt="DLF"  /></a></div><!-- .logo --><div id="primary_menu"><div class="jqueryslidemenu"><ul id="menu-main" class=""><li id="menu-item-4235" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="https://www.diglib.org/about/www.diglib.org.html.good"><span>About</span></a>
<ul class="sub-menu">
	<li id="menu-item-10841" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/aboutdlf/www.diglib.org.html.good">About DLF</a></li>
	<li id="menu-item-5496" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item"><a href="https://www.diglib.org/members/www.diglib.org.html.good">Membership</a></li>
	<li id="menu-item-10262" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/members/governance/www.diglib.org.html.good">Governance</a></li>
	<li id="menu-item-5523" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/members/advisory/www.diglib.org.html.good">Advisory Committee</a></li>
	<li id="menu-item-10090" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/about/meet-the-director/www.diglib.org.html.good">Meet the Director</a></li>
</ul>
</li>
<li id="menu-item-7287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.diglib.org/forums/www.diglib.org.html.good"><span>Forum</span></a>
<ul class="sub-menu">
	<li id="menu-item-4395" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://www.diglib.org/topics/forum/www.diglib.org.html.good">Forum Updates</a></li>
	<li id="menu-item-9193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.diglib.org/forums/2016forum/www.diglib.org.html.good">2016: Milwaukee</a>
	<ul class="sub-menu">
		<li id="menu-item-11028" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2016forum/sponsorship-opportunities/www.diglib.org.html.good">Sponsorship Opportunities</a></li>
		<li id="menu-item-11146" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2016forum/hotel-travel/www.diglib.org.html.good">Hotel &#038; Travel</a></li>
		<li id="menu-item-11293" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2016forum/absentee-voting/www.diglib.org.html.good">Absentee Voting</a></li>
		<li id="menu-item-11141" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2016forum/2016-forum-planning-committee/www.diglib.org.html.good">Forum Planning Committee</a></li>
		<li id="menu-item-11109" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2016forum/code-of-conduct/www.diglib.org.html.good">Code of Conduct</a></li>
	</ul>
</li>
	<li id="menu-item-7003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.diglib.org/forums/2015forum/www.diglib.org.html.good">2015: Vancouver</a>
	<ul class="sub-menu">
		<li id="menu-item-9409" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2015forum/program/www.diglib.org.html.good">Program &#038; Schedule</a></li>
		<li id="menu-item-8285" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2015forum/affiliated-events/dlflac/www.diglib.org.html.good">DLF Liberal Arts Colleges Preconference</a></li>
		<li id="menu-item-11216" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2015forum/livestream-schedule/www.diglib.org.html.good">Livestream Schedule</a></li>
		<li id="menu-item-8623" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2015forum/affiliated-events/www.diglib.org.html.good">Affiliated Events</a></li>
		<li id="menu-item-8857" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/2015forum/sponsors/www.diglib.org.html.good">Sponsors</a></li>
	</ul>
</li>
	<li id="menu-item-5521" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/about/code-of-conduct/www.diglib.org.html.good">Code of Conduct</a></li>
	<li id="menu-item-4238" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/forums/past/www.diglib.org.html.good">Past DLF Forums</a></li>
</ul>
</li>
<li id="menu-item-4234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="https://www.diglib.org/news"><span>Resources</span></a>
<ul class="sub-menu">
	<li id="menu-item-10057" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.diglib.org/news/www.diglib.org.html.good">DLF Blog &#038; News</a></li>
	<li id="menu-item-5957" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/contribute/www.diglib.org.html.good">Contribute Series</a></li>
	<li id="menu-item-10206" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/spotlight/www.diglib.org.html.good">Spotlight and FactSheets</a></li>
	<li id="menu-item-10252" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://wiki.diglib.org/Digitizing_Special_Formats">Digitizing Special Formats</a></li>
	<li id="menu-item-4394" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://www.diglib.org/topics/jobs/www.diglib.org.html.good">Latest #DLFjobs</a></li>
</ul>
</li>
<li id="menu-item-5785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.diglib.org/groups/www.diglib.org.html.good"><span>Groups</span></a>
<ul class="sub-menu">
	<li id="menu-item-7141" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/assessment/www.diglib.org.html.good">Digital Library Assessment</a></li>
	<li id="menu-item-7140" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/e-research-network/www.diglib.org.html.good">DLF eResearch Network</a></li>
	<li id="menu-item-10186" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/liberal-arts-colleges/www.diglib.org.html.good">Liberal Arts Colleges</a></li>
	<li id="menu-item-10197" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/museums-cohort/www.diglib.org.html.good">Museums Cohort</a></li>
	<li id="menu-item-10123" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/dlf-forum-mentors/www.diglib.org.html.good">DLF Forum Mentors</a></li>
	<li id="menu-item-7139" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/pmg/www.diglib.org.html.good">Project Managers</a></li>
	<li id="menu-item-10892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/digital-library-pedagogy/www.diglib.org.html.good">Digital Library Pedagogy</a></li>
	<li id="menu-item-11218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/groups/dlf-ndsa/www.diglib.org.html.good">DLF + NDSA</a></li>
</ul>
</li>
<li id="menu-item-10246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.diglib.org/opportunities/www.diglib.org.html.good"><span>Opportunities</span></a>
<ul class="sub-menu">
	<li id="menu-item-4236" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/opportunities/calendar/www.diglib.org.html.good">Calendar of Events</a></li>
	<li id="menu-item-10213" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/opportunities/fellowships/www.diglib.org.html.good">DLF Fellowships</a></li>
	<li id="menu-item-10253" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.clir.org/fellowships/hiddencollections">CLIR &#8220;Digitizing&#8221; Grants</a></li>
	<li id="menu-item-10254" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.clir.org/fellowships/postdoc">Data Curation Postdocs</a></li>
	<li id="menu-item-10282" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/opportunities/community-capacity-award/www.diglib.org.html.good">DLF Comm/Cap Awards</a></li>
</ul>
</li>
<li id="menu-item-4237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.diglib.org/about/staff/www.diglib.org.html.good"><span>Contact</span></a>
<ul class="sub-menu">
	<li id="menu-item-10842" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/about/staff/www.diglib.org.html.good">Get in Touch</a></li>
	<li id="menu-item-5525" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/community/connected/www.diglib.org.html.good">Stay Connected</a></li>
	<li id="menu-item-5758" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/contact/communications/www.diglib.org.html.good">Showcase Your Work</a></li>
	<li id="menu-item-5722" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/contact/jobs/www.diglib.org.html.good">Post a Job with DLF</a></li>
</ul>
</li>
<li id="menu-item-4240" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="https://www.diglib.org/members/join/www.diglib.org.html.good"><span>Join DLF</span></a>
<ul class="sub-menu">
	<li id="menu-item-10217" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item"><a href="https://www.diglib.org/members/www.diglib.org.html.good">Our Members</a></li>
	<li id="menu-item-5495" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.diglib.org/members/join/www.diglib.org.html.good">Membership Benefits</a></li>
</ul>
</li>
</ul></div><div class="clearboth"></div></div><!-- #primary_menu --><div id="responsive_menu" class="responsive_menu_container"><select class="styled"><option id="menu-item-4235" value="https://www.diglib.org/about/" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4235">About</option><option id="menu-item-10841" value="https://www.diglib.org/aboutdlf/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10841">&nbsp;&nbsp;&nbsp;&nbsp;About DLF</option><option id="menu-item-5496" value="https://www.diglib.org/members/" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-13 current_page_item menu-item-5496" selected="selected">&nbsp;&nbsp;&nbsp;&nbsp;Membership</option><option id="menu-item-10262" value="https://www.diglib.org/members/governance/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10262">&nbsp;&nbsp;&nbsp;&nbsp;Governance</option><option id="menu-item-5523" value="https://www.diglib.org/members/advisory/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5523">&nbsp;&nbsp;&nbsp;&nbsp;Advisory Committee</option><option id="menu-item-10090" value="https://www.diglib.org/about/meet-the-director/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10090">&nbsp;&nbsp;&nbsp;&nbsp;Meet the Director</option><option id="menu-item-7287" value="https://www.diglib.org/forums/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7287">Forum</option><option id="menu-item-4395" value="https://www.diglib.org/topics/forum/" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4395">&nbsp;&nbsp;&nbsp;&nbsp;Forum Updates</option><option id="menu-item-9193" value="https://www.diglib.org/forums/2016forum/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9193">&nbsp;&nbsp;&nbsp;&nbsp;2016: Milwaukee</option><option id="menu-item-11028" value="https://www.diglib.org/forums/2016forum/sponsorship-opportunities/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11028">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sponsorship Opportunities</option><option id="menu-item-11146" value="https://www.diglib.org/forums/2016forum/hotel-travel/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11146">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hotel &#038; Travel</option><option id="menu-item-11293" value="https://www.diglib.org/forums/2016forum/absentee-voting/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11293">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absentee Voting</option><option id="menu-item-11141" value="https://www.diglib.org/forums/2016forum/2016-forum-planning-committee/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11141">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forum Planning Committee</option><option id="menu-item-11109" value="https://www.diglib.org/forums/2016forum/code-of-conduct/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11109">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code of Conduct</option><option id="menu-item-7003" value="https://www.diglib.org/forums/2015forum/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7003">&nbsp;&nbsp;&nbsp;&nbsp;2015: Vancouver</option><option id="menu-item-9409" value="https://www.diglib.org/forums/2015forum/program/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9409">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program &#038; Schedule</option><option id="menu-item-8285" value="https://www.diglib.org/forums/2015forum/affiliated-events/dlflac/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8285">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLF Liberal Arts Colleges Preconference</option><option id="menu-item-11216" value="https://www.diglib.org/forums/2015forum/livestream-schedule/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11216">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Livestream Schedule</option><option id="menu-item-8623" value="https://www.diglib.org/forums/2015forum/affiliated-events/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8623">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affiliated Events</option><option id="menu-item-8857" value="https://www.diglib.org/forums/2015forum/sponsors/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8857">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sponsors</option><option id="menu-item-5521" value="https://www.diglib.org/about/code-of-conduct/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5521">&nbsp;&nbsp;&nbsp;&nbsp;Code of Conduct</option><option id="menu-item-4238" value="https://www.diglib.org/forums/past/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4238">&nbsp;&nbsp;&nbsp;&nbsp;Past DLF Forums</option><option id="menu-item-4234" value="https://www.diglib.org/news" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4234">Resources</option><option id="menu-item-10057" value="https://www.diglib.org/news/" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10057">&nbsp;&nbsp;&nbsp;&nbsp;DLF Blog &#038; News</option><option id="menu-item-5957" value="https://www.diglib.org/contribute/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5957">&nbsp;&nbsp;&nbsp;&nbsp;Contribute Series</option><option id="menu-item-10206" value="https://www.diglib.org/spotlight/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10206">&nbsp;&nbsp;&nbsp;&nbsp;Spotlight and FactSheets</option><option id="menu-item-10252" value="http://wiki.diglib.org/Digitizing_Special_Formats" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10252">&nbsp;&nbsp;&nbsp;&nbsp;Digitizing Special Formats</option><option id="menu-item-4394" value="https://www.diglib.org/topics/jobs/" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4394">&nbsp;&nbsp;&nbsp;&nbsp;Latest #DLFjobs</option><option id="menu-item-5785" value="https://www.diglib.org/groups/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5785">Groups</option><option id="menu-item-7141" value="https://www.diglib.org/groups/assessment/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7141">&nbsp;&nbsp;&nbsp;&nbsp;Digital Library Assessment</option><option id="menu-item-7140" value="https://www.diglib.org/groups/e-research-network/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7140">&nbsp;&nbsp;&nbsp;&nbsp;DLF eResearch Network</option><option id="menu-item-10186" value="https://www.diglib.org/groups/liberal-arts-colleges/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10186">&nbsp;&nbsp;&nbsp;&nbsp;Liberal Arts Colleges</option><option id="menu-item-10197" value="https://www.diglib.org/groups/museums-cohort/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10197">&nbsp;&nbsp;&nbsp;&nbsp;Museums Cohort</option><option id="menu-item-10123" value="https://www.diglib.org/groups/dlf-forum-mentors/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10123">&nbsp;&nbsp;&nbsp;&nbsp;DLF Forum Mentors</option><option id="menu-item-7139" value="https://www.diglib.org/groups/pmg/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7139">&nbsp;&nbsp;&nbsp;&nbsp;Project Managers</option><option id="menu-item-10892" value="https://www.diglib.org/groups/digital-library-pedagogy/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10892">&nbsp;&nbsp;&nbsp;&nbsp;Digital Library Pedagogy</option><option id="menu-item-11218" value="https://www.diglib.org/groups/dlf-ndsa/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11218">&nbsp;&nbsp;&nbsp;&nbsp;DLF + NDSA</option><option id="menu-item-10246" value="https://www.diglib.org/opportunities/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10246">Opportunities</option><option id="menu-item-4236" value="https://www.diglib.org/opportunities/calendar/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4236">&nbsp;&nbsp;&nbsp;&nbsp;Calendar of Events</option><option id="menu-item-10213" value="https://www.diglib.org/opportunities/fellowships/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10213">&nbsp;&nbsp;&nbsp;&nbsp;DLF Fellowships</option><option id="menu-item-10253" value="http://www.clir.org/fellowships/hiddencollections" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10253">&nbsp;&nbsp;&nbsp;&nbsp;CLIR &#8220;Digitizing&#8221; Grants</option><option id="menu-item-10254" value="http://www.clir.org/fellowships/postdoc" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10254">&nbsp;&nbsp;&nbsp;&nbsp;Data Curation Postdocs</option><option id="menu-item-10282" value="https://www.diglib.org/opportunities/community-capacity-award/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10282">&nbsp;&nbsp;&nbsp;&nbsp;DLF Comm/Cap Awards</option><option id="menu-item-4237" value="https://www.diglib.org/about/staff/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-4237">Contact</option><option id="menu-item-10842" value="https://www.diglib.org/about/staff/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10842">&nbsp;&nbsp;&nbsp;&nbsp;Get in Touch</option><option id="menu-item-5525" value="https://www.diglib.org/community/connected/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5525">&nbsp;&nbsp;&nbsp;&nbsp;Stay Connected</option><option id="menu-item-5758" value="https://www.diglib.org/contact/communications/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5758">&nbsp;&nbsp;&nbsp;&nbsp;Showcase Your Work</option><option id="menu-item-5722" value="https://www.diglib.org/contact/jobs/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5722">&nbsp;&nbsp;&nbsp;&nbsp;Post a Job with DLF</option><option id="menu-item-4240" value="https://www.diglib.org/members/join/" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4240">Join DLF</option><option id="menu-item-10217" value="https://www.diglib.org/members/" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-10217" selected="selected">&nbsp;&nbsp;&nbsp;&nbsp;Our Members</option><option id="menu-item-5495" value="https://www.diglib.org/members/join/" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5495">&nbsp;&nbsp;&nbsp;&nbsp;Membership Benefits</option></select></div><script type="text/javascript">
		/* <![CDATA[ */
		jQuery(function($) {
			$("#responsive_menu select").change(function() {
				window.location = $("#responsive_menu select option:selected").val();
			})
		});
		/* ]]> */
		</script></div><!-- #header_inner -->
	</div><!-- #header -->
	
<div id="breadcrumbs"><div id="breadcrumbs_inner"><a href="https://www.diglib.org/www.diglib.org.html.good" rel="home" class="home_breadcrumb">Home</a> <span class="delimiter">/</span> <span class="current_breadcrumb">Our Members</span></div><!-- #breadcrumbs_inner --></div><!-- #breadcrumbs --><div id="content">
		<div id="content_inner">
			
			<div id="main">
				<div id="main_inner">
					<h1 class="page_title">Our Members</h1>
	
	
		<div id="post-13" class="post-13 page type-page status-publish hentry">
	
						
			<div class="entry">
				<p>DLF membership is open to any organization engaged in building or using digital libraries. We especially invite new members who believe in DLF&#8217;s mission <em>to advance research, learning, and the public good through the creative design and wise application of digital library technologies.</em> </p>
<p>Our <strong>139 DLF member institutions</strong> contribute to community efforts through a variety of research and development, information sharing, networking, and catalytic initiatives. You need not be a member to participate in our annual <a href="https://www.diglib.org/forums/www.diglib.org.html.good">DLF Forum</a>, but we encourage you to <a href="https://www.diglib.org/members/join/www.diglib.org.html.good">find out more</a> about the benefits of membership and why the following institutions invest in the Digital Library Federation. <a href="https://www.diglib.org/members/join/www.diglib.org.html.good">Join us!</a></p>
<hr />
<p><div class="one_half">
<ul>
<li><a href="https://www.amherst.edu/library">Amherst College</a></li>
<li><a href="http://lib.asu.edu/">Arizona State University Libraries</a></li>
<li><a href="http://www.auctr.edu/">Atlanta University Center Woodruff Library</a></li>
<li><a href="http://www.bates.edu/library/">Bates College</a></li>
<li><a href="http://www.baylor.edu/lib/">Baylor University</a></li>
<li><a href="http://www.bibalex.org/">Bibliotheca Alexandrina</a></li>
<li><a href="https://library.bowdoin.edu/" target="_blank">Bowdoin College Library</a></li>
<li><a href="http://library.brown.edu/">Brown University Library</a></li>
<li><a href="http://www.brynmawr.edu/library/index.html">Bryn Mawr College</a></li>
<li><a href="http://www.bucknell.edu/x1263.xml">Bucknell University</a></li>
<li><a href="http://www.cdlib.org/">California Digital Library</a></li>
<li><a href="http://library.caltech.edu/">California Institute of Technology</a></li>
<li><a href="http://library.csuci.edu/">California State University Channel Islands</a></li>
<li><a href="http://search.library.cmu.edu/">Carnegie Mellon University</a></li>
<li><a href="http://libraries.claremont.edu/">The Claremont Colleges Library</a></li>
<li><a href="http://www.clemson.edu/library/">Clemson University</a></li>
<li><a href="http://www.cni.org">Coalition for Networked Information (CNI)</a></li>
<li><a href="http://libguides.colby.edu/home2">Colby College</a></li>
<li><a href="http://exlibris.colgate.edu/default.html">Colgate University</a></li>
<li><a href="http://www.columbia.edu/cu/lweb/">Columbia University</a></li>
<li><a href="http://campusgw.library.cornell.edu">Cornell University</a></li>
<li><a href="https://www.dma.org/research/library">Dallas Museum of Art</a></li>
<li><a href="http://library.dartmouth.edu/">Dartmouth College</a></li>
<li><a href="http://www.depauw.edu/libraries/">DePauw University</a></li>
<li><a href="http://library.duke.edu/">Duke University</a></li>
<li><a href="http://www.emory.edu/home/academics/libraries.html">Emory University</a></li>
<li><a href="https://www.lib.fsu.edu/">Florida State University</a></li>
<li><a href="http://libguides.furman.edu/library/home">Furman University</a></li>
<li><a href="http://www.gwu.edu/libraries">George Washington University</a></li>
<li><a href="http://www.georgetown.edu/research/libraries/index.html">Georgetown University</a></li>
<li><a href="http://library.gsu.edu/">Georgia State University</a></li>
<li><a href="http://www.library.gatech.edu/">Georgia Institute of Technology</a></li>
<li><a href="http://www.getty.edu/research/library/">Getty Research Institute</a></li>
<li><a href="https://www.grinnell.edu/libraries">Grinnell College</a></li>
<li><a href="http://library.harvard.edu/">Harvard University</a></li>
<li><a href="http://library.haverford.edu/">Haverford College</a></li>
<li><a href="http://libraries.iub.edu/">Indiana University</a></li>
<li><a href="http://www.lib.iastate.edu/">Iowa State University</a></li>
<li><a href="http://www.library.jhu.edu/#">Johns Hopkins University</a></li>
<li><a href="http://www.jisc.ac.uk/">Joint Information Systems Committee</a></li>
<li><a href="https://lbis.kenyon.edu/">Kenyon College</a></li>
<li><a href="https://library.lafayette.edu/frontpage">Lafayette College</a></li>
<li><a href="http://library.lehigh.edu/">Lehigh University</a></li>
<li><a href="http://www.loc.gov/">Library of Congress</a></li>
<li><a href="http://www.lanl.gov/library/">Los Alamos National Laboratory Research Library</a></li>
<li><a href="http://www.macalester.edu/library/">Macalester College</a></li>
<li><a href="https://www.mcgill.ca/library/library-and-collections">McGill University</a></li>
<li><a href="http://library.mcmaster.ca/">McMaster University</a></li>
<li><a href="http://www.marquette.edu/library/">Marquette University</a></li>
<li><a href="http://libraries.mit.edu/">Massachusetts Institute of Technology</a></li>
<li><a href="http://www.metro.org/">Metropolitan New York Library Council (METRO)</a></li>
<li><a href="http://library.mtsu.edu/">Middle Tennessee State University</a></li>
<li><a href="http://www.middlebury.edu/academics/lib">Middlebury College</a></li>
<li><a href="http://www.lib.montana.edu/">Montana State University</a></li>
<li><a href="https://www.mtholyoke.edu/lits">Mount Holyoke College</a></li>
<li><a href="http://www.archives.gov/index.html">National Archives and Records Administration</a></li>
<li><a href="http://www.nlm.nih.gov/">National Library of Medicine</a></li>
<li><a href="http://www.nyarc.org/">New York Art Resources Consortium (NYARC)</a></li>
<li><a href="http://digital.nypl.org/">New York Public Library</a></li>
<li><a href="http://www.nyu.edu/library/">New York University</a></li>
<li><a href="http://www.lib.ncsu.edu/">North Carolina State University Libraries</a></li>
<li><a href="http://library.northeastern.edu/">Northeastern University</a></li>
<li><a href="http://www.library.northwestern.edu/">Northwestern University Library</a></li>
<li><a href="http://www.oxy.edu/library">Occidental College</a></li>
<li><a href="http://www.oclc.org/research/">OCLC Research</a></li>
<li><a href="http://library.osu.edu/">The Ohio State University</a></li>
<li><a href="http://osulibrary.oregonstate.edu/">Oregon State University Libraries</a></li>
<li><a href="http://www.libraries.psu.edu/psul/home.html">Pennsylvania State University, University Libraries</a></li>
<li><a href="http://www.philamuseum.org/library/">Philadelphia Museum of Art</a></li>
</ul>
</div></p>
<p><div class="one_half last">
<ul>
<li><a href="http://www.ptsem.edu/library/">Princeton Theological Seminary</a></li>
<li><a href="http://libweb.princeton.edu/">Princeton University Library</a></li>
<li><a href="https://www.lib.purdue.edu/">Purdue University</a></li>
<li><a href="http://library.reed.edu/">Reed College</a></li>
<li><a href="http://www.rhodes.edu/barret/">Rhodes College</a></li>
<li><a href="http://www.rice.edu/fondren/">Rice University</a></li>
<li><a href="http://www.stlawu.edu/library/">St. Lawrence University</a></li>
<li><a href="http://www.stolaf.edu/library/">St. Olaf College</a></li>
<li><a href="http://www.smith.edu/libraries/">Smith College</a></li>
<li><a href="http://www.sil.si.edu/">Smithsonian Institution Libraries</a></li>
<li><a href="http://www.smu.edu/Libraries">Southern Methodist University</a></li>
<li><a href="http://www-sul.stanford.edu">Stanford University</a></li>
<li><a href="http://library.stonybrook.edu/">Stony Brook University Libraries</a></li>
<li><a href="http://www.swarthmore.edu/libraries">Swarthmore College</a></li>
<li><a href="http://library.temple.edu/">Temple University</a></li>
<li><a href="http://library.tamu.edu/">Texas A &amp; M University</a></li>
<li><a href="http://library.trinity.edu/">Trinity University</a></li>
<li><a href="http://www.ua.edu/libraries.html">University of Alabama</a></li>
<li><a href="http://library.albany.edu/">University at Albany, SUNY</a></li>
<li><a href="http://www.library.ualberta.ca/">University of Alberta</a></li>
<li><a href="http://www.arizona.edu/topics/libraries">University of Arizona</a></li>
<li><a href="http://libinfo.uark.edu/">University of Arkansas</a></li>
<li><a href="http://www.library.ubc.ca/">The University of British Columbia</a></li>
<li><a href="http://www.lib.berkeley.edu/node">University of California, Berkeley</a></li>
<li><a href="http://www.lib.uci.edu/">University of California, Irvine</a></li>
<li><a href="http://www2.library.ucla.edu/">University of California, Los Angeles</a></li>
<li><a href="http://library.ucr.edu/">University of California, Riverside</a></li>
<li><a href="http://libraries.ucsd.edu">University of California, San Diego</a></li>
<li><a href="http://www.library.ucsb.edu/">University of California, Santa Barbara</a></li>
<li><a href="http://www.lib.uchicago.edu/">University of Chicago Library</a></li>
<li><a href="http://library.udel.edu/">University of Delaware</a></li>
<li><a href="http://library.du.edu/" target="_blank">University of Denver</a></li>
<li><a href="http://www.libs.uga.edu/">University of Georgia</a></li>
<li><a href="http://www.lib.uoguelph.ca/">University of Guelph</a></li>
<li><a href="http://info.lib.uh.edu/">University of Houston</a></li>
<li><a href="http://library.uic.edu/">University of Illinois at Chicago</a></li>
<li><a href="http://gateway.library.uiuc.edu">University of Illinois at Urbana-Champaign</a></li>
<li><a href="http://www.lib.uiowa.edu/">University of Iowa</a></li>
<li><a href="http://libraries.uky.edu/">University of Kentucky</a></li>
<li><a href="http://www.lib.umd.edu/">University of Maryland</a></li>
<li><a href="http://library.miami.edu">University of Miami</a></li>
<li><a href="http://www.lib.umich.edu/lit/">University of Michigan</a></li>
<li><a href="http://www.lib.umn.edu/">University of Minnesota</a></li>
<li><a href="http://libraries.unl.edu/">University of Nebraska-Lincoln</a></li>
<li><a href="http://library.unm.edu/">University of New Mexico</a></li>
<li><a href="http://library.unc.edu/">University of North Carolina at Chapel Hill</a></li>
<li><a href="http://www.library.unt.edu/">University of North Texas</a></li>
<li><a href="http://library.nd.edu/">University of Notre Dame</a></li>
<li><a href="http://www.library.upenn.edu/">University of Pennsylvania</a></li>
<li><a href="http://library.richmond.edu/">University of Richmond</a></li>
<li><a href="http://www.usfca.edu/library/">University of San Francisco</a></li>
<li><a href="http://library.sc.edu/p/TCL">University of South Carolina</a></li>
<li><a href="http://www.usc.edu/libraries/">University of Southern California</a></li>
<li><a href="http://www.lib.utk.edu/">University of Tennessee</a></li>
<li><a href="http://www.uta.edu/library/">University of Texas at Arlington</a></li>
<li><a href="http://www.lib.utexas.edu/">University of Texas at Austin</a></li>
<li><a href="http://www.lib.utah.edu/">University of Utah</a></li>
<li><a href="http://www.lib.virginia.edu">University of Virginia</a></li>
<li><a href="http://www.lib.washington.edu/">University of Washington</a></li>
<li><a href="http://www.library.wisc.edu/">University of Wisconsin Madison</a></li>
<li><a href="http://www-lib.uwyo.edu/">University of Wyoming</a></li>
<li><a href="http://library.vassar.edu/">Vassar College</a></li>
<li><a href="http://www.lib.vt.edu ">Virginia Tech</a></li>
<li><a href="http://library.wlu.edu/">Washington and Lee University</a></li>
<li><a href="http://libraries.wustl.edu/">Washington University in St. Louis</a></li>
<li><a href="https://www.libraries.wvu.edu/">West Virginia University</a></li>
<li><a href="http://www.whitman.edu/penrose/">Whitman College</a></li>
<li><a href="http://www.library.yale.edu/">Yale University Library</a></li>
</ul>
</div><div class="clearboth"></div></p>
				
				<div class="clearboth"></div>
				
												
				</div><!-- .entry -->
							
			
		</div><!-- #post-## -->
		
				
		

		
		<div class="clearboth"></div>
	</div><!-- #main_inner -->
</div><!-- #main -->


<div class="clearboth"></div>

	</div><!-- #content_inner -->
</div><!-- #content -->

<div id="footer">
	<div class="multibg">
		<div class="multibg"></div>
	</div>
	<div id="footer_inner">
		<div class="one_fourth">	
        <div id="contact-2" class="widget mysite_contact_widget">
		<h4 class="widgettitle">Stay in touch!</h4>		
				<span class="contact_widget_name">Digital Library Federation</span><br /> 				<span class="contact_widget_address">1707 L Street NW, Suite 650</span><br /> 				<span class="contact_widget_city">Washington,&nbsp;DC</span>&nbsp; 				<span class="contact_widget_zip">20036</span><br /> 				<span class="contact_widget_phone">+1-202-939-4758</span><br /> 				<span class="contact_widget_email"><a href="#" rel="gro/bilgid//ofni" class="email_link_replace">gro/bilgid//ofni</a></span><br /> 
        </div><div id="text-5" class="widget widget_text">			<div class="textwidget"><table><tr valign='top'><td><a href='http://www.clir.org'><img src="https://www.diglib.org/wp-content/uploads/2015/10/header-CLIR-logo.gif" alt="CLIR logo"></a></td><td></td></tr></table></div>
		</div></div><div class="one_fourth"><div id="text-18" class="widget widget_text"><h4 class="widgettitle">Connect</h4>			<div class="textwidget"><p>
<a href="http://lists.clir.org/SCRIPTS/WA-CLIR.exe?SUBED1=DLF-ANNOUNCE&A=1" title="DLF Mailing List" ><img src="/wp-content/themes/diglib/images/icons/contact-32.png" width="32" height="32" alt="DLF Mailing List" class="dlf-social-button" /></a> <a href="/feed/" title="RSS Feed"><img src="/wp-content/themes/diglib/images/icons/rss-32.png" width="32" height="32" alt="RSS Feed" class="dlf-social-button" /></a> <a href="http://twitter.com/#!/CLIRDLF" title="Twitter"><img src="/wp-content/themes/diglib/images/icons/twitter-32.png" width="32" height="32" alt="Twitter" class="dlf-social-button" /></a> <a href="https://www.facebook.com/pages/Digital-Library-Federation/120568318151192" title="Facebook"><img src="/wp-content/themes/diglib/images/icons/facebook-32.png" width="32" height="32" alt="Facebook" class="dlf-social-button" /></a> <a href="http://www.linkedin.com/groups?mostPopular=&gid=3387265" title="LinkedIn"><img src="/wp-content/themes/diglib/images/icons/linkedin-32.png" width="32" height="32" alt="LinkedIn" class="dlf-social-button" /></a> <a href="http://www.youtube.com/user/DLFCLIR" title="YouTube"><img src="/wp-content/themes/diglib/images/icons/youtube-32.png" width="32" height="32" alt="YouTube" class="dlf-social-button" /></a> <a href="https://www.zotero.org/dlfclir" title="Zotero"><img src="/wp-content/themes/diglib/images/icons/zotero-32.png" width="32" height="32" alt="Zotero" class="dlf-social-button" /></a>
</p></div>
		</div></div><div class="one_fourth"><div id="categories-3" class="widget widget_categories"><h4 class="widgettitle">Topics</h4>		<ul>
	<li class="cat-item cat-item-11"><a href="https://www.diglib.org/topics/community/www.diglib.org.html.good" >Community</a> (27)
</li>
	<li class="cat-item cat-item-45"><a href="https://www.diglib.org/topics/contribute/www.diglib.org.html.good" title="We’d love to hear about your digital library projects. What are you contributing for the greater good? How does this move the community forward? Submit your proposal here: https://docs.google.com/forms/d/1lgWaukFRWTc3MiVdlaIZZ_G8IOAxVtmhYwuzVMdUepY/viewform">Contribute</a> (36)
</li>
	<li class="cat-item cat-item-43"><a href="https://www.diglib.org/topics/digital-humanities/www.diglib.org.html.good" >Digital Humanities</a> (4)
</li>
	<li class="cat-item cat-item-50"><a href="https://www.diglib.org/topics/e-research-network/www.diglib.org.html.good" >eResearch Network</a> (5)
</li>
	<li class="cat-item cat-item-9"><a href="https://www.diglib.org/topics/events/www.diglib.org.html.good" >Events</a> (66)
</li>
	<li class="cat-item cat-item-49"><a href="https://www.diglib.org/topics/forum/featured-sponsor/www.diglib.org.html.good" >Featured Sponsor</a> (10)
</li>
	<li class="cat-item cat-item-7"><a href="https://www.diglib.org/topics/forum/www.diglib.org.html.good" >Forum</a> (153)
</li>
	<li class="cat-item cat-item-16"><a href="https://www.diglib.org/topics/jobs/www.diglib.org.html.good" >Jobs</a> (381)
</li>
	<li class="cat-item cat-item-48"><a href="https://www.diglib.org/topics/lacu/www.diglib.org.html.good" >Liberal Arts</a> (7)
</li>
	<li class="cat-item cat-item-47"><a href="https://www.diglib.org/topics/membernews/www.diglib.org.html.good" >Member Update</a> (11)
</li>
	<li class="cat-item cat-item-53"><a href="https://www.diglib.org/topics/membership/www.diglib.org.html.good" >Membership</a> (3)
</li>
	<li class="cat-item cat-item-56"><a href="https://www.diglib.org/topics/postdoctoral-fellowships/www.diglib.org.html.good" >Postdoctoral Fellowships</a> (1)
</li>
	<li class="cat-item cat-item-42"><a href="https://www.diglib.org/topics/spotlight/www.diglib.org.html.good" title="If you want to nominate a project for the Community Spotlight, send us some information and we will get you on the calendar!">Spotlight</a> (7)
</li>
		</ul>
</div></div><div class="one_fourth last"><div id="archives-3" class="widget widget_archive"><h4 class="widgettitle">Archives</h4>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='https://www.diglib.org/archives/date/2016/03/'> March 2016 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2016/02/'> February 2016 &nbsp;(15)</option>
	<option value='https://www.diglib.org/archives/date/2016/01/'> January 2016 &nbsp;(20)</option>
	<option value='https://www.diglib.org/archives/date/2015/12/'> December 2015 &nbsp;(20)</option>
	<option value='https://www.diglib.org/archives/date/2015/11/'> November 2015 &nbsp;(34)</option>
	<option value='https://www.diglib.org/archives/date/2015/10/'> October 2015 &nbsp;(32)</option>
	<option value='https://www.diglib.org/archives/date/2015/09/'> September 2015 &nbsp;(31)</option>
	<option value='https://www.diglib.org/archives/date/2015/08/'> August 2015 &nbsp;(18)</option>
	<option value='https://www.diglib.org/archives/date/2015/07/'> July 2015 &nbsp;(17)</option>
	<option value='https://www.diglib.org/archives/date/2015/06/'> June 2015 &nbsp;(14)</option>
	<option value='https://www.diglib.org/archives/date/2015/05/'> May 2015 &nbsp;(17)</option>
	<option value='https://www.diglib.org/archives/date/2015/04/'> April 2015 &nbsp;(16)</option>
	<option value='https://www.diglib.org/archives/date/2015/03/'> March 2015 &nbsp;(24)</option>
	<option value='https://www.diglib.org/archives/date/2015/02/'> February 2015 &nbsp;(20)</option>
	<option value='https://www.diglib.org/archives/date/2015/01/'> January 2015 &nbsp;(16)</option>
	<option value='https://www.diglib.org/archives/date/2014/12/'> December 2014 &nbsp;(20)</option>
	<option value='https://www.diglib.org/archives/date/2014/11/'> November 2014 &nbsp;(18)</option>
	<option value='https://www.diglib.org/archives/date/2014/10/'> October 2014 &nbsp;(25)</option>
	<option value='https://www.diglib.org/archives/date/2014/09/'> September 2014 &nbsp;(7)</option>
	<option value='https://www.diglib.org/archives/date/2014/08/'> August 2014 &nbsp;(15)</option>
	<option value='https://www.diglib.org/archives/date/2014/07/'> July 2014 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2014/06/'> June 2014 &nbsp;(10)</option>
	<option value='https://www.diglib.org/archives/date/2014/05/'> May 2014 &nbsp;(18)</option>
	<option value='https://www.diglib.org/archives/date/2014/04/'> April 2014 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2014/03/'> March 2014 &nbsp;(11)</option>
	<option value='https://www.diglib.org/archives/date/2014/02/'> February 2014 &nbsp;(8)</option>
	<option value='https://www.diglib.org/archives/date/2014/01/'> January 2014 &nbsp;(12)</option>
	<option value='https://www.diglib.org/archives/date/2013/12/'> December 2013 &nbsp;(6)</option>
	<option value='https://www.diglib.org/archives/date/2013/11/'> November 2013 &nbsp;(15)</option>
	<option value='https://www.diglib.org/archives/date/2013/10/'> October 2013 &nbsp;(12)</option>
	<option value='https://www.diglib.org/archives/date/2013/09/'> September 2013 &nbsp;(13)</option>
	<option value='https://www.diglib.org/archives/date/2013/08/'> August 2013 &nbsp;(13)</option>
	<option value='https://www.diglib.org/archives/date/2013/07/'> July 2013 &nbsp;(6)</option>
	<option value='https://www.diglib.org/archives/date/2013/06/'> June 2013 &nbsp;(2)</option>
	<option value='https://www.diglib.org/archives/date/2013/05/'> May 2013 &nbsp;(6)</option>
	<option value='https://www.diglib.org/archives/date/2013/04/'> April 2013 &nbsp;(7)</option>
	<option value='https://www.diglib.org/archives/date/2013/03/'> March 2013 &nbsp;(6)</option>
	<option value='https://www.diglib.org/archives/date/2013/02/'> February 2013 &nbsp;(2)</option>
	<option value='https://www.diglib.org/archives/date/2013/01/'> January 2013 &nbsp;(3)</option>
	<option value='https://www.diglib.org/archives/date/2012/12/'> December 2012 &nbsp;(4)</option>
	<option value='https://www.diglib.org/archives/date/2012/11/'> November 2012 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2012/10/'> October 2012 &nbsp;(9)</option>
	<option value='https://www.diglib.org/archives/date/2012/09/'> September 2012 &nbsp;(6)</option>
	<option value='https://www.diglib.org/archives/date/2012/08/'> August 2012 &nbsp;(9)</option>
	<option value='https://www.diglib.org/archives/date/2012/07/'> July 2012 &nbsp;(4)</option>
	<option value='https://www.diglib.org/archives/date/2012/06/'> June 2012 &nbsp;(2)</option>
	<option value='https://www.diglib.org/archives/date/2012/05/'> May 2012 &nbsp;(4)</option>
	<option value='https://www.diglib.org/archives/date/2012/04/'> April 2012 &nbsp;(3)</option>
	<option value='https://www.diglib.org/archives/date/2012/03/'> March 2012 &nbsp;(11)</option>
	<option value='https://www.diglib.org/archives/date/2012/02/'> February 2012 &nbsp;(6)</option>
	<option value='https://www.diglib.org/archives/date/2012/01/'> January 2012 &nbsp;(7)</option>
	<option value='https://www.diglib.org/archives/date/2011/12/'> December 2011 &nbsp;(8)</option>
	<option value='https://www.diglib.org/archives/date/2011/11/'> November 2011 &nbsp;(12)</option>
	<option value='https://www.diglib.org/archives/date/2011/10/'> October 2011 &nbsp;(13)</option>
	<option value='https://www.diglib.org/archives/date/2011/09/'> September 2011 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2011/08/'> August 2011 &nbsp;(8)</option>
	<option value='https://www.diglib.org/archives/date/2011/07/'> July 2011 &nbsp;(17)</option>
	<option value='https://www.diglib.org/archives/date/2011/06/'> June 2011 &nbsp;(7)</option>
	<option value='https://www.diglib.org/archives/date/2011/05/'> May 2011 &nbsp;(4)</option>
	<option value='https://www.diglib.org/archives/date/2011/04/'> April 2011 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2011/03/'> March 2011 &nbsp;(8)</option>
	<option value='https://www.diglib.org/archives/date/2011/02/'> February 2011 &nbsp;(11)</option>
	<option value='https://www.diglib.org/archives/date/2011/01/'> January 2011 &nbsp;(5)</option>
	<option value='https://www.diglib.org/archives/date/2010/12/'> December 2010 &nbsp;(1)</option>

		</select>
		</div>	<div id="search-google" class="widget widget_search">
		<form action="https://www.diglib.org/search" id="cse-search-box-header">
			<div>
				<input type="hidden" name="cx" value="011455766617528663017:9vdr6txmcue" />
				<input type="hidden" name="cof" value="FORID:10" />
				<input type="hidden" name="ie" value="UTF-8" />
				<input type="text" class="textfield" name="q" class="default-value form-text" id="edit-keys" placeholder="Search DLF" maxlength="255" />
				<!--absmiddle?<input class="absmiddle" name="search" type="image" src="https://www.diglib.org/wp-content/themes/construct/images/search.gif" alt="Submit Search" />-->
				<input type="submit" class="fancy_button" name="sa" value="Search" />
			</div>
		</form>
		<!--form action="/" method="get">
			<input name="s" type="text" class="default-value form-text" id="edit-keys" value="Search DLF" maxlength="255" /> 
			<input align="absmiddle" name="search" type="image" src="https://www.diglib.org/wp-content/themes/construct/images/search.gif" alt="Submit Search" width="13" height="20"/>
		</form-->
	</div>
		</div><div class="clearboth"></div></div><!-- #footer_inner -->
	</div><!-- #footer -->

</div><div id="sub_footer"><div id="sub_footer_inner"><div class="copyright_text"><a href='http://creativecommons.org/licenses/by-nc/3.0/'>Some rights reserved</a>. <a href='https://www.diglib.org/privacy'>Some notes on privacy</a>.</div></div><!-- #sub_footer_inner --></div><!-- #sub_footer --></div><!-- #body_inner -->

	<div style="display:none">
	</div>
		<script type="text/javascript">
			!function(d,s,id){
				var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
				if(!d.getElementById(id)){
					js=d.createElement(s);
					js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
					fjs.parentNode.insertBefore(js,fjs);
				}
			}(document,"script","twitter-wjs");
		</script>
		<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/construct/lib/scripts/prettyphoto/js/jquery.prettyPhoto.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/construct/lib/scripts/flexslider/jquery.flexslider-min.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qpprFrontData = {"linkData":[],"siteURL":"https:\/\/www.diglib.org","siteURLq":"https:\/\/www.diglib.org"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/quick-pagepost-redirect-plugin/js/qppr_frontend_script.min.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.diglib.org\/wp-content\/plugins\/wp-polls\/wp-polls.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/wp-polls/polls-js.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/wp-polls/expanding-efc.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9fMaraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-includes/js/wp-embed.min.js?ver=1e7c87b9f5dc000e2376a9f93cef5d9f'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201609.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.2',blog:'55861226',post:'13',tz:'-5',srv:'www.diglib.org'} ]);
	_stq.push([ 'clickTrackerInit', '55861226', '13' ]);
</script>
<script type="text/javascript">/* <![CDATA[ */var ua = jQuery.browser;if( (!ua.msie) || (ua.version.substring(0,1) != '6' && ua.msie) ){Cufon.now();Cufon.replace('h1', { fontFamily: 'varela' });Cufon.replace('h2', { fontFamily: 'varela' });Cufon.replace('h3', { fontFamily: 'varela' });Cufon.replace('h4', { fontFamily: 'varela' });Cufon.replace('.logo a', { fontFamily: 'varela' });Cufon.replace('.jqueryslidemenu>ul>li>a>span', { fontFamily: 'varela' });Cufon.replace('#intro .intro_title', { fontFamily: 'varela' });Cufon.replace('#slider_module+#intro h3', { fontFamily: 'varela' });Cufon.replace('#sidebar .widgettitle', { fontFamily: 'varela' });Cufon.replace('#outro,#outro a', { fontFamily: 'varela' });Cufon.replace('#footer .widgettitle', { fontFamily: 'varela' });Cufon.replace('.slide_title', { fontFamily: 'varela' });Cufon.replace('.toggle a,.toggle_accordion a', { fontFamily: 'varela' });Cufon.replace('#content .teaser', { fontFamily: 'varela' });if ( ua.msie && ua.version.substring(0,1) == '8' ){jQuery('h1,h2,h3,h4,.logo a,.jqueryslidemenu>ul>li>a>span,#intro .intro_title,#slider_module+#intro h3,#sidebar .widgettitle,#outro,#outro a,#footer .widgettitle,.slide_title,.toggle a,.toggle_accordion a,#content .teaser').css('-ms-filter', '').css('filter', '');}else if( ua.msie && ua.version.substring(0,1) >= '9' || ua.msie && ua.version.substring(0,2) >= '10' ){jQuery('h1,h2,h3,h4,.logo a,.jqueryslidemenu>ul>li>a>span,#intro .intro_title,#slider_module+#intro h3,#sidebar .widgettitle,#outro,#outro a,#footer .widgettitle,.slide_title,.toggle a,.toggle_accordion a,#content .teaser').css('opacity', '1');}else if(!ua.msie){jQuery('h1,h2,h3,h4,.logo a,.jqueryslidemenu>ul>li>a>span,#intro .intro_title,#slider_module+#intro h3,#sidebar .widgettitle,#outro,#outro a,#footer .widgettitle,.slide_title,.toggle a,.toggle_accordion a,#content .teaser').css('opacity', '1');}} /* ]]> */</script><script type="text/javascript">/* <![CDATA[ */jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load',oneachload: function(image){var img = jQuery(image),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}link.css('backgroundImage','none');}});jQuery( '.one_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');post.find('.date').css('display','block');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}if(link.css('backgroundImage')=='none'){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/link.png)');}link.css('backgroundImage','none');}});jQuery( '.two_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');post.find('.date').css('display','block');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}if(link.css('backgroundImage')=='none'){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/link.png)');}link.css('backgroundImage','none');}});jQuery( '.three_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');post.find('.date').css('display','block');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}if(link.css('backgroundImage')=='none'){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/link.png)');}link.css('backgroundImage','none');}});jQuery( '.four_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');post.find('.date').css('display','block');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}if(link.css('backgroundImage')=='none'){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/link.png)');}link.css('backgroundImage','none');}});jQuery( '.portfolio_gallery.large_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');post.find('.date').css('display','block');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}link.css('backgroundImage','none');}});jQuery( '.portfolio_gallery.medium_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');post.find('.date').css('display','block');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}link.css('backgroundImage','none');}});jQuery( '.portfolio_gallery.small_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load',oneachload: function(image){var img = jQuery(image),post = img.parent().parent().parent().parent(),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}link.css('backgroundImage','none');}});jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_sc_image_load span img', imgAppend: '.blog_sc_image_load',oneachload: function(image){var img = jQuery(image),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage')=='none'){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/link.png)');}link.css('backgroundImage','none');}});jQuery( '#main_inner, #sidebar_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load',oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}var img = jQuery(image),link = img.parent().parent();img.removeClass('hover_fade_js');link.css('backgroundImage','none');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');}});jQuery( '#intro_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load',oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}var img = jQuery(image),link = img.parent().parent();img.removeClass('hover_fade_js');link.css('backgroundImage','none');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');}});jQuery( '#footer_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load',oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}var img = jQuery(image),link = img.parent().parent();img.removeClass('hover_fade_js');link.css('backgroundImage','none');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');}});jQuery( '#main_inner' ).preloader({ imgSelector: '.portfolio_full_image span img', imgAppend: '.portfolio_full_image',oneachload: function(image){var img = jQuery(image),link = img.parent().parent();img.removeClass('hover_fade_js');link.addClass('construct_hover_fade_js');link.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');if(link.css('backgroundImage').search('play.png')>0){link.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}link.css('backgroundImage','none');}});function mysite_jcarousel_setup(c) {c.clip.parent().parent().parent().parent().parent().removeClass('noscript');var jcarousel_img_load = c.clip.children().children().find('.post_grid_image .portfolio_img_load');if( jcarousel_img_load.length>1 ) {var link = jcarousel_img_load.parent().parent().children().find('.portfolio_img_load'),imgWidth = jcarousel_img_load.children().width(),imgHeight = jcarousel_img_load.children().height();jcarousel_img_load.css('width',imgWidth).css('height',imgHeight);jcarousel_img_load.children().removeClass('hover_fade_js');jcarousel_img_load.addClass('construct_hover_fade_js');jcarousel_img_load.prepend('<span class="hover_overlay"><span class="hover_icon"></span></span>');jcarousel_img_load.each(function(i) {var filename = jQuery(this).attr('href'),videos=['swf','youtube','vimeo','mov'];for(var v in videos){if(filename.match(videos[v])){jcarousel_img_load.find('.hover_icon').css('backgroundImage','url(' +assetsUri+ '/play.png)');}}});}}/* ]]> */</script>
</body>
</html><!-- Really Simple SSL mixed content fixer active -->