<!DOCTYPE HTML>

<!--[if lt IE 7 ]><html class=" ie ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]><html class=" ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html class=" ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class=" ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class=" no-js" lang="en"><!--<![endif]-->




<head>
<meta charset="utf-8" />

<link rel="stylesheet" href="/etc/clientlibs/social/commons/scf.css" type="text/css">
<link rel="stylesheet" href="/libs/social/tally/components/hbs/voting/clientlibs.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/social/hbs/reviews.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/shared.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/underscore.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/moment.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/backbone.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/handlebars.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/scf.js"></script>
<script type="text/javascript" src="/libs/social/tally/components/hbs/voting/clientlibs.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/hbs/reviews.js"></script>

<link rel="stylesheet" href="/etc/clientlibs/social/hbs/comments.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/social/hbs/comments.js"></script>

<link rel="stylesheet" href="/etc/clientlibs/social/hbs/tally/voting.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/social/hbs/tally/voting.js"></script>

<link rel="stylesheet" href="/etc/clientlibs/oclc/jquery-ui.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/oclc/jquery-ui.js"></script>
<script type="text/javascript" src="/etc/clientlibs/oclc/ckeditor.js"></script>





<title>Partners
</title>

  

  
                   
	
	    
	    
	    
	
   
               
   
               
   
    
    <meta name="keywords" content="" />
    <meta name="description" content="Partners" />
    <!-- Dublin Core Metadata -->
    <meta name="DC.Title" content="Partners" />
    <meta name="DCTERMS.Alternative" content="Partners">
    <meta name="DC.Subject" content="" />
    <meta name="DC.Description" content="Partners">
    <meta name="DC.Publisher" content="null" />
    <meta name="DC.Creator" content="author-replicator">
    <meta name="DC.Contributor" content="mcnicolj"/>
    <meta name="DCTERMS.Created" scheme="DCTERMS.W3CTDF" content="2016-1-15">
    <meta name="DCTERMS.Issued" scheme="DCTERMS.W3CTDF" content="">
    <meta name="DCTERMS.Modified" scheme="DCTERMS.W3CTDF" content="2016-1-15">         
    <meta name="DC.Language" content="en_US">
    <meta name="DC.Modified" content="2016-1-15" />
    <meta name="DC.Rights" content="null" />  
    <meta property="og:title" content="Partners" />	
    
    
    
    
    <!-- Mobile presentation -->
    <meta name="viewport" content="width=device-width" />
    
    <!-- Block pages from getting crawled if tagged as "no-follow and no-index" -->
    
    
    <!-- Block pages from getting cached if tagged as "no-cache" -->
    
    

    
    


<!-- Favicons -->
<link rel="shortcut icon" href="/etc/designs/oclc/images/favicon.ico">
<link rel="apple-touch-icon" href="/etc/designs/oclc/images/apple-touch-icon-precomposed.png">

<!-- Style sheets -->
<link rel="stylesheet" href="/etc/designs/oclc/oclc-research/main.css">
<link href="/etc/designs/oclc/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css"/>
<link href="/etc/designs/oclc/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css"/>






<script type="text/javascript">
if(typeof String.prototype.trim !== 'function') {
      String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g, '');
      }
    }
</script>

<!-- Modernizr: http://www.modernizr.com/ -->
<script type="text/javascript" src="/etc/clientlibs/oclc/modernizr.js"></script>

<script type="text/javascript" src="/etc/clientlibs/oclc/jquery.js"></script>
<script type="text/javascript" src="/etc/clientlibs/oclc/jquery/oclc.js"></script>


<script type="text/javascript" src="/etc/clientlibs/oclc/jquery/animation.js"></script>



<script type="text/javascript">

(function ($) {
    $(function () {

		// foresee survey code
    	var hostname = location.hostname;
    	if ( hostname == "www.oclc.org"  ||
    		 hostname == "wwwtest.ent.oclc.org" ||
    		 hostname == "wwwtest2.ent.oclc.org" || 
    		 hostname == "localhost" ) {
			if ( document.cookie.indexOf("OCLC_IP_ID") == -1 ) {
				var urlString = '/apps/oclc/foresee';
		    	var parms = "hostname=" + hostname;
		         $.ajax( {
		             type: "GET",
		             url: urlString + "?" + parms, 
		             dataType: "json",
		             cache: false,
		             success : function displayMsg(data) {
		            	document.cookie = "OCLC_IP_ID="+data.internalIP+"; expires=0; path=/";
		             }
		        });
			}
		
			var head = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			if ( hostname == "www.oclc.org" ) {
				script.src = "/etc/oclc/js/foresee-prod.js";
			} else {
				script.src = "/etc/oclc/js/foresee-test.js"
			}
			head.appendChild(script);
    	}
       
    });
})(jQuery);

(function ($) {
    $(function () {   	
    	
        yepnope([{
            load: '/etc/designs/oclc/js/jquery/jquery.easing.js'
        }, {
            test: $("#faq-set").length,
            yep: ['/etc/designs/oclc/js/faqs-functions-v0.1.js']
        }, {
            // FancyBox for modals: http://fancybox.net
            test: ($("a.modal-media").length || $("a.modal").length || $("a.img-gallery").length || $("a.modal-iframe").length || $(".modal-youtube").length),
            yep: ['/etc/designs/oclc/js/jquery/fancybox/jquery.fancybox.pack.js', '/etc/designs/oclc/js/jquery/fancybox/jquery.fancybox.css',
                '/etc/designs/oclc/js/jquery/fancybox/helpers/jquery.fancybox-media.js', '/etc/designs/oclc/js/modal-functions-v0.1.js']
        }, {
            // Sitebar show/hide
            test: ($("#sitebar-sites").length),
            yep: ['/etc/designs/oclc/js/jquery/jquery.hoverIntent.minified.js', '/etc/designs/oclc/js/sitebar-functions-v0.1.js']
        }, {
            // Jumplinks
            test: ($(".jumplink").length),
            yep: ['/etc/designs/oclc/js/jumplink-functions-v0.1.js']
        }, {
            // Showhide
            test: ($(".showhide").length),
            yep: ['/etc/designs/oclc/js/showhide-functions-v0.1.js']
        }, {
            // Librarian's Toolbox
            test: ($("#librarians-toolbox").length),
            yep: ['/etc/designs/oclc/js/jquery/jquery.hoverIntent.minified.js', '/etc/designs/oclc/js/librarianstoolbox-functions-v0.1.js']
        }, {
            test: $.autocomplete,
            nope: '/etc/designs/oclc/js/jquery/jquery-ui-1.8.10.custom.min.js',
            complete: function () {
                if ($("#search-terms").autocomplete) {
                    $("#search-terms").autocomplete({
                        source: function (request, response) {
                            var s_siteVal = $("#s_site").val(),
                                s_clientVal = $("#s_client").val(),
                                uri = '/apps/oclc/suggest?q=';
                            uri = uri + request.term + '&site=' + encodeURIComponent(s_siteVal) + '&client=' + encodeURIComponent(s_clientVal);
                            $.ajax({
                                url: uri,
                                dataType: "json",
                                type: "GET",
                                success: function (data) {
                                    response(data);
                                }
                            }); //ajax closed
                        } //source closed
                    }); //autocomplete closed
                }

                if ($("#result-search-terms").autocomplete) {
                    $("#result-search-terms").autocomplete({
                        source: function (request, response) {
                            var sr_siteVal = $("#sr_site").val(),
                                sr_clientVal = $("#sr_client").val(),
                                uri = '/apps/oclc/suggest?q=';
                            uri = uri + request.term + '&site=' + encodeURIComponent(sr_siteVal) + '&client=' + encodeURIComponent(sr_clientVal);
                            $.ajax({
                                url: uri,
                                dataType: "json",
                                type: "GET",
                                success: function (data) {
                                    response(data);
                                }
                            }); //ajax closed
                        } //source closed
                    }); //autocomplete closed
                }
            }
        }]);
    });
}(jQuery));

</script>

<!-- TypeKit -->
<script type="text/javascript" src="https://use.typekit.com/xyd8noe.js"></script>
<script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {
    }
</script>

<script src="/etc/designs/oclc/js/jquery/jquery.url.min.js"></script>
<script src="/etc/designs/oclc/js/toggle-show-hide.js" type="text/javascript"></script>
<script src="/etc/designs/oclc/js/en-US.js"></script>

<script>
(function($){
    $(function() {
        yepnope({
            test: $('div.form').length > 0, // test whether the a form exists on the page with "validate" class
            yep: ['/etc/designs/oclc/js/jquery/jquery.validate.1.11.1.min.js','/etc/oclc/js/forms-functions-v0.4.js']
        });
    });
})(jQuery);


</script>


<script type="text/javascript" src="/etc/clientlibs/granite/underscore.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default","/content/research/partnership/roster");

        
    });
</script>





</head>












<body class="oclc">

<noscript>
    <div class="nojs-caution">
     <p>
     <strong>JavaScript is currently not supported or is disabled by this browser.     </strong>
     <br>
      Some features of this site will not be available. Please enable JavaScript for full functionality.
     <br> </p>

    </div>
</noscript>


    <script type="text/javascript">window.$CQ = $.noConflict(true);</script>


<DIV class="parsys iparsys header_microbar"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys header_microbar"><div class="parbase sitebar section">




    
    



    
    
    
    
    



<script type="text/javascript">
(function (OCLC, $) {
    OCLC.logout = function() {
        if (_g && _g.shared && _g.shared.ClientSidePersistence) {
            //_g.shared.ClientSidePersistence.clearAllMaps();
        }

        if( CQ_Analytics && CQ_Analytics.CCM) {
            //CQ_Analytics.ProfileDataMgr.clear();
            //CQ_Analytics.CCM.reset();
            //CQ_Analytics.ProfileDataMgr.loadProfile("anonymous");
            CQ.shared.Util.load("/apps/oclc/logout");
        }
    }
    OCLC.empty = function (data) {
        if (typeof (data) == 'number' || typeof (data) == 'boolean') {
            return false;
        }
        if (typeof (data) == 'undefined' || data === null) {
            return true;
        }
        if (typeof (data.length) != 'undefined') {
            return data.length == 0;
        }
        var count = 0;
        for (var i in data) {
            if (data.hasOwnProperty(i)) {
                count++;
            }
        }
        return count == 0;
    }
    $(function () {
        
        var microLinks, sitebarName, sitebarLink;
        if (!CQ.shared.User.isInitialized() ) {
            CQ.shared.User.init();
            CQ_Analytics.ProfileDataMgr.loadProfile(CQ.shared.User.data.userID);
        }
        if (CQ_Analytics.ProfileDataMgr.getData().authorizableId === 'anonymous') {
            $('#sitebar-contents').append('<ul class="micro-links"></ul>');
        } else {

            microLinks = $('<ul class="micro-links">')
                .append('<li><a title="Sign out" id="signout-link" href="#">Sign out</a></li>');
            if (!OCLC.empty('')) {
                sitebarLink = CQ_Analytics.ProfileDataMgr.data.path + '.form.html';
                sitebarName = CQ_Analytics.ProfileDataMgr.data.formattedName;
                microLinks.append('<li><a title="View or edit your account info" href="' + sitebarLink + '">' + sitebarName + '</a></li>');
            }
            $('#sitebar-contents').append(microLinks);
            
            $("#signout-link").click(function(e) {
                e.preventDefault();
                OCLC.logout();
                return false;  
            });
        }
    
    });
}(window.OCLC = window.OCLC || {}, jQuery));
</script>


<section class="micro-bar" id="micro-bar">
<div class="cont-page mod" id="sitebar-contents">
    <div id="oclc-return">
        <a href="#" title="Go to OCLC sites">OCLC.org</a>
        
        <ul id="sitebar-sites" style="display: none; ">
           
            <li><a href="/home.en.html" title=""><span class="oclc-return-home">OCLC.org Home</span></a></li>
           
            <li><a href="/support/home.en.html" title="">Support & Training</a></li>
           
            <li><a href="/content/community/en_us/home" title="">Community Center</a></li>
           
            <li><a href="/content/developer/worldwide/en_us/home" title="">Developer Network</a></li>
           
            <li><a href="http://webjunction.org" title="">WebJunction</a></li>
           
           
        </ul>
        
    </div>
</div>

</section>




</div>

</div>
</div>
</DIV>

<div class="cont-main">
    <div class="parsys iparsys header"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys header"><div class="customjavascript section">
 <!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
</div>
<div class="parbase section header">





<header>

<script>
(function ($) {
    $(function() {
        yepnope({
            test: window.location.search != null && (window.location.search.indexOf("urlf=") >= 0 || window.location.search.indexOf("urlm=") >= 0), // test whether the url querystring has a parameter
            yep: ['/apps/oclc/docroot/js/urlmapper.js']
        });
    });
})(jQuery);
</script>

<div class="skip-nav visuallyhidden">
 <p><a href="#main-content" title="Skip navigation and go directly to page content">Skip to page content.</a></p>
</div>

<div class="cont-page mod">
 <section class="universal-nav">

    <div id="url-mapper-msg"></div>
  <div class="logo parbase globallogo">



    <!-- logo -->
    
    <a href="http://www.oclc.org/research.html">
    
        
            <img src="/content/dam/research/design-images/oclc-research-logo.png" border="0" title="OCLC Research home" class="oclc-logo">
        
        
    
    </a>
    
</div>

  
   
    
   
   
  
  <div class="search">




    
   
 

<section class="search-box">
    
    <form _lpchecked="1" method="get" action="/research/search-results.html" id="s_suggestion_form">
        <label for="search-terms" class="visuallyhidden">Search OCLC Research</label>
        <input type="text" value="Search OCLC Research" name="q" id="search-terms" size="25" maxlength="256" onclick="checkClear(this);" autocomplete="off"/>        
         
            
        <ul id="advanced-options" style="display:none;">
        <!--     will need to update this once the drop down html is ready -->
        </ul>
        
        <input type="hidden" name="rfilter" id="rfilterglobal" value="allfilter"/>
        <input type="submit" value="" id="submit-search"/>
    </form>
    	<!-- Do not delete used for Suggest Servlet-->
		<input type="hidden" name="s_site" id="s_site" value="new_research"/>    
		<input type="hidden" name="s_client" id="s_client" value="new_research"/>             
</section>
<script>
function checkClear(input) {
    var searchTerm = $(input).val();
    if (searchTerm === 'Search OCLC Research') {
        $(input).val('');
    }
}
</script>


</div>

  



    
    


<ul class="universal-links">

	
        <li>
            <a href="/research/about.html" title="">About Us</a>
        </li>
    
        <li>
            <a href="/research/forms/feedback-form.html?project=oclcresearch" title="">Contact Us</a>
        </li>
    

 
   
  
</ul>



 </section>
</div>
 <div class="topnav">



    
    


<script>
(function ($) {
    $(function () {
        yepnope({
            test: $.hoverIntent, // test whether hoverIntent
            nope: ['/etc/designs/oclc/js/jquery/jquery.hoverIntent.minified.js'],
            complete: function () {
                yepnope({
                    load: ['/etc/designs/oclc/js/mainnavigation-functions-v0.3.js', '/etc/designs/oclc/js/jquery/jquery.ba-outside-events.js']
                });
            }
        });
        // Close gateway if open when clicked away from
        $(".region-language").bind("clickoutside", function (event) {
            if ($(".region").hasClass("gateway-open")) {
                $(".region").removeClass("gateway-open");
                $("#global-gateway").hide();
            }
        });

        $(window).bind("load", function () {}); // Not sure why this is here.
    });

}(jQuery));
</script>



<nav>
    <div class="cont-page mod">
        <ul id="main-nav"> 
                <li class="main-nav-item">
                    <a href="/content/research/themes" title="" class="main-nav-link ">Themes</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/partnership" title="" class="main-nav-link ">Partnership</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/people" title="" class="main-nav-link ">People</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/news-events" title="" class="main-nav-link ">News & Events</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/publications" title="" class="main-nav-link ">Publications</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/opportunities" title="" class="main-nav-link ">Opportunities</a>
                    
                </li>
        </ul>
    </div>
</nav>



</div>

</header>
</div>
<div class="customjavascript section">
<div id="mobile-nav">

	<ul>
		<li><a id="mobile-settings" href="#">Settings</a></li>
		<li><a id="mobile-menu" href="#">Menu</a></li>
		<li><a id="mobile-search" href="#">Search</a></li>
	</ul>

</div></div>

</div>
</div>
</div>

    
     




  
<div id="main-content" class="cont-page mod">
    <div class="parsys_column interior-content">
      <div class="parsys_column home-content-c0">       
        <div class="cont-page mod crumbs-tools">
          <div class="breadcrumb">
    
    
                <ul class="breadcrumbs">
            
                    <li class="crumb-home">
                    <a href="/research.html" title=""> Research
                    
                    </a></li>
                    <li>
                    <a href="/research/partnership.html" title=""> Partnership
                    
                    </a></li>
                    <li><strong>
                    Partners
                        </strong></li>
                        
        </ul>
        </div>

          <div class="parbase addThis">





  

  



  


</div>
 
        </div> 
               
        
        
        
        
           
        
        
        <div class="page-content no-nav">
          <div class="par parsys"><div class="text parbase section">





  
  
    <div>
   <h1>The OCLC Research Library Partnership</h1> 
   <p><span class="seealso-title">Connecting you to a shared future.</span></p> 
   <p><span class="seealso-title">Cooperative innovation that makes your library more valuable, operating processes more efficient, and shapes new distinctive services.</span></p> 
  </div>
  


 
</div>
<div class="parbase pills section">


    
    




     <ul id="pill-nav">
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/research/partnership.html" title="" rel="#">About</a>
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/research/partnership/work.html" title="" rel="#">Our work</a>
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                    <a class="pill-nav-active" href="/research/partnership/roster.html" title="" rel="#">Partners</a>
                
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/research/partnership/join.html" title="" rel="#">Join us!</a>
                
                   
                    
                </li>
                
        
        
     </ul>
 
 

</div>
<div class="text parbase section">





  
  
    <h2>OCLC Research Library Partnership Roster</h2>
  


 
</div>
<div class="text parbase section">





  
  
    <div>
   <p><strong>Join the OCLC Research Library Partnership!</strong></p> 
   <p>Through partnership, you can advance your institution's goals, tap into an international pool of experts, and benefit from a range of collaborative efforts focused on maximizing the impact cultural institutions have on the communities they serve.</p> 
   <ul> 
    <li><strong><a href="/research/partnership/join.html">Becoming an OCLC Research Library Partner</a> </strong></li> 
    <li><strong> <a href="/research/publications/2015/oclcresearch-2014-highlights.html">Highlights of our accomplishments</a> </strong></li> 
   </ul> 
  </div>
  


 
</div>
<div class="parsyscolumncontrol section">


<div class="parsys_column cq-colctrl-lt2-r" >

<div class="parsys_column cq-colctrl-lt2-r-c0" >    
    <div class="parsys col0">
        <div class="text parbase section">





  
  
    <p>Listed under each institution is the Partner Representative, who serves as the primary contact at the Partner institution. Also listed is the OCLC Research liaison, who is the Partner’s primary contact in OCLC Research.</p> 
  <p><a href="http://www.americanantiquarian.org/">American Antiquarian Society</a><br /> Partner Representative: Ms. Ellen S. Dunlap, President<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.amphilsoc.org/">American Philosophical Society Library</a><br /> Partner Representative: Ms. Marian L. Christ, Assistant Librarian, Head Cataloguer and Bibliographer<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.library.aucegypt.edu/">American University in Cairo</a><br /> Partner Representative: Ms. Anchalee (Joy) Panigabutra-Roberts, Head of Cataloging/Meta Data<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.artic.edu/">Art Institute of Chicago</a><br /> Partner Representative: Mr. Douglas Litts, Executive Director of the Ryerson and Burnham Libraries<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.philaathenaeum.org/">Athenaeum of Philadelphia</a><br /> Partner Representative: Dr. Sandra L. Tatman, Executive Director<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://anulib.anu.edu.au/">Australian National University</a><br /> Partner Representative: Ms. Roxanne Missingham, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.bgc.bard.edu/">Bard College-Bard Graduate Center</a><br /> Partner Representative: Ms. Heather Topcik, Chief Librarian<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.binghamton.edu/">Binghamton University, State University of New York</a><br /> Partner Representative: Mr. Curtis Kendrick, Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.bc.edu/libraries/">Boston College</a><br /> Partner Representative: Ms. Christine Conroy, Associate University Librarian for Collections and Administration<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.bu.edu/library/index.shtml">Boston University</a><br /> Partner Representative: Ms. Linda Plunket, Associate University Librarian for Graduate & Research Services<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://lts.brandeis.edu/">Brandeis University</a><br /> Partner Representative: Mr. John M. Unsworth, Vice-Provost and CIO<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://lib.byu.edu/">Brigham Young University</a><br /> Partner Representative: Dr. Jennifer F. Paustenbaugh, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.bl.uk/">British Library</a><br /> Partner Representative: Ms. Caroline Brazier, Director of Scholarship and Collections<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://library.brown.edu/">Brown University</a><br /> Partner Representative: Ms. Harriette Hemmasi, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.brynmawr.edu/">Bryn Mawr College</a><br /> Partner Representative: Dr. Gina Siesing, Chief Information Officer, The Constance A. Jones Director of Libraries<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.cdlib.org/">California Digital Library</a><br /> Partner Representative: Ms. Ivy Anderson, Interim Executive Director<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://library.caltech.edu/">California Institute of Technology</a><br /> Partner Representative: Ms. Kristin Antelman, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://search.library.cmu.edu/">Carnegie Mellon University</a><br /> Partner Representative: Dean Keith Webster, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://library.case.edu">Case Western Reserve University</a><br /> Partner Representative: Mr. Arnold Hirshon, Associate Provost and University Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.chemheritage.org/">Chemical Heritage Foundation</a><br /> Partner Representative: Dr. Ronald Brashear, Arnold Thackray Director of the Othmer Library<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.clarkart.edu/">Sterling and Francine Clark Art Institute</a><br /> Partner Representative: Ms. Susan Roeper, Librarian<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.clevelandart.org/">Cleveland Museum of Art</a><br /> Partner Representative: Ms. Elizabeth A. Lantz, Director of Library and Archives<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.cshl.edu/">Cold Spring Harbor Laboratory</a><br /> Partner Representative: Ms. Ludmila Pollock, Executive Director, Library and Archives<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://library.columbia.edu/">Columbia University</a><br /> Partner Representative: Ms. Ann D. Thornton, Vice Provost and University Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.library.cornell.edu/">Cornell University</a><br /> Partner Representative: Ms. Anne Kenney, Carl A. Kroch University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://library.curtin.edu.au/">Curtin University</a><br /> Partner Representative: Mrs. Catherine Clark, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://library.dartmouth.edu/">Dartmouth College</a><br /> Partner Representative: Ms. Elizabeth E. Kirk, Associate Librarian for Information Resources<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.deakin.edu.au/">Deakin University</a><br /> Partner Representative: Ms. Shawna Sadler, Director, Digital Library and Innovation<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://library.duke.edu/">Duke University</a><br /> Partner Representative: Dr. Deborah Jakubs, Rita DiGiallonardo Holloway University Librarian & Vice Provost for Library Affairs<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://web.library.emory.edu/">Emory University</a><br /> Partner Representative: Ms. Yolanda Cooper, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.folger.edu/">Folger Shakespeare Library</a><br /> Partner Representative: Dr. Erin Blake, Head of Collection Information Services<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.library.fordham.edu/">Fordham University</a><br /> Partner Representative: Ms. Charlotte A. Labbé, Head of Interlibrary Loan<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.frick.org/library/">Frick Collection and Frick Art Reference Library</a><br /> Partner Representative: Ms. Deborah Kempe, Chief, Collections Management & Access<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.gelman.gwu.edu/">George Washington University</a><br /> Partner Representative: Ms. Geneva Henry, University Librarian & Vice Provost for Libraries<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.getty.edu/research/">Getty Research Institute</a><br /> Partner Representative: Mr. David Farneth, Co-Director, Research Library<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.sub.uni-goettingen.de/sub-aktuell/">Göttingen State and University Library</a><br /> Partner Representative: Dr. Rupert Schaab, Deputy Director<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.hagley.org/library/">Hagley Museum and Library</a><br /> Partner Representative: Dr. Erik P. Rau, Director of Library Services<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.harvard.edu/">Harvard University</a><br /> Partner Representative: Dr. Sarah E. Thomas, Vice President for the Harvard Library<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.haverford.edu/library/">Haverford College</a><br /> Partner Representative: Ms. Terry Snyder, Librarian of the College<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.huc.edu/libraries/">Hebrew Union College - Jewish Institute of Religion</a><br /> Partner Representative: Dr. David J. Gilner, Director of Libraries<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.huntington.org/">Huntington Library, Art Collections, and Botanical Gardens</a><br /> Partner Representative: Mr. David Zeidberg, Avery Director of the Library<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www3.imperial.ac.uk/library/">Imperial College London</a><br /> Partner Representative: Mrs. Chris Banks, Director of Library Services<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://libraries.iub.edu/">Indiana University Bloomington</a><br /> Partner Representative: Ms. Carolyn Walters, Ruth Lilly Dean of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://library.ias.edu/">Institute for Advanced Study</a><br /> Partner Representative: Ms. Marcia Tucker, Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.iisg.nl/">International Institute of Social History</a><br /> Partner Representative: Mrs. Afelonne Doek ,Head of Collection Processing, Public Services and Digital Infrastructure<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.lib.iastate.edu/">Iowa State University</a><br /> Partner Representative: Dr. Beth McNeil, Dean of the Library<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.jhu.edu/">Johns Hopkins University</a><br /> Partner Representative: Mr. Winston Tabb, Dean of University Libraries and Museums<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.lib.keio.ac.jp/en/">Keio University - Mita Media Center</a><br /> Partner Representative: Shunsaku Tamura, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/michalko.html">James Michalko</a></p> 
  <p><a href="http://www.kimbellart.org/">Kimbell Art Museum</a><br /> Partner Representative: Ms. Chia-Chun Shih, Librarian<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.kcl.ac.uk/library/">King's College London</a><br /> Partner Representative: Mr. Robert Hall, Director of Library Services & Employability<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.lib.latrobe.edu.au/">La Trobe University</a><br /> Partner Representative: Mr. Geoff Payne, Associate University Librarian, Infrastructure Services<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.leiden.edu/">Leiden University</a><br /> Partner Representative: Mr. Kurt de Belder, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.librarycompany.org/">Library Company of Philadelphia</a><br /> Partner Representative: Ms. Rachel A. D'Agostino, Curator of Printed Books<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.loc.gov/index.html">Library of Congress</a><br /> Partner Representative: Mr. Beacher Wiggins, Director for Acquisitions & Bibliographic Access<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.lindahall.org/">Linda Hall Library of Science, Engineering & Technology</a><br /> Partner Representative: Ms. Lisa Browar, President<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www2.lse.ac.uk/library/home.aspx">London School of Economics</a><br /> Partner Representative: Ms. Nicola Wright, Deputy Director of Library Services<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.mq.edu.au/on_campus/library/">Macquarie University</a><br /> Partner Representative: Mrs. JoAnne Sparks, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://libraries.mit.edu/">Massachusetts Institute of Technology</a><br /> Partner Representative: Dr. Chris Bourg, Director of Libraries<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://library.mskcc.org">Memorial Sloan-Kettering Cancer Center Library</a><br /> Partner Representative: Ms. Donna Gibson, Director of Library Services<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.metmuseum.org/">Metropolitan Museum of Art</a><br /> Partner Representative: Mr. Kenneth Soehner, Chief Librarian<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.mnhs.org/index.htm">Minnesota Historical Society</a><br /> Partner Representative: Mr. Dennis Meissner, Head of Collections Management<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.monash.edu.au/library/">Monash University</a><br /> Partner Representative: Ms. Cathrine Harboe-Ree, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.montana.edu/">Montana State University</a><br /> Partner Representative: Mr. Kenning Arlitsch, Dean of the Library<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.themorgan.org/research/services">The Morgan Library & Museum</a><br /> Partner Representative: Ms. V. Heidi Hass, Director of Research Services<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.mfa.org/">Museum of Fine Arts, Boston</a><br /> Partner Representative: Ms. Deborah Barlow Smedstad, Head Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.mfah.org/">Museum of Fine Arts, Houston</a><br /> Partner Representative: Mr. Jon Evans, Library Director<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.moma.org/">Museum of Modern Art</a><br /> Partner Representative: Mr. Milan R. Hughston, Chief of Library and Museum Archives<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.archives.gov/">National Archives and Records Administration</a><br /> Partner Representative: Ms. Meg Phillips, External Affairs Liaison<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.nga.gov/">National Gallery of Art</a><br /> Partner Representative: Mr. Neal T. Turtell, Executive Librarian<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.nla.gov.au/">National Library of Australia</a><br /> Partner Representative: Mrs. Cathy Pilgrim, Assistant Director-General, Executive and Public Programs<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.natlib.govt.nz/">National Library of New Zealand, Alexander Turnbull Library</a><br /> Partner Representative: Mr. Chris Szekely, Chief Librarian, Alexander Turnbull Library<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.nls.uk/">National Library of Scotland</a><br /> Partner Representative: Dr. John Scally, Chief Executive and National Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.nhm.ac.uk/research-curation/library/">Natural History Museum (UK)</a><br /> Partner Representative: Ms. Jane Smith, Head of Library Services and Collections<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.nelson-atkins.org/">Nelson-Atkins Museum of Art</a><br /> Partner Representative: Ms. Marilyn Carbonell, Head Library Services<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.newschool.edu/">The New School</a><br /> Partner Representative: Mr. Ed Scarcelle, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.nypl.org/">New York Public Library</a><br /> Partner Representative: Ms. Mary Lee Kennedy, Chief Library Officer<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.nyu.edu/">New York University</a><br /> Partner Representative: Ms. Carol Mandel, Dean, Division of Libraries<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.nyhistory.org/">New-York Historical Society</a><br /> Partner Representative: Dr. Michael Ryan, Vice President and Director of the Patricia D. Klingenstein Library<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.newberry.org/">Newberry Library</a><br /> Partner Representative: Ms. Alice Schreyer, Vice President for Collections and Library Services<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.northwestern.edu/libraries/index.html">Northwestern University</a><br /> Partner Representative: Ms. Sarah M. Pritchard, Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.oxy.edu">Occidental College</a><br /> Partner Representative: Dr. Daniel Chamberlain, Director, Center for Digital Liberal Arts<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://library.osu.edu/">Ohio State University</a><br /> Partner Representative: Ms. Carol Pitts Diedrichs, Director of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.library.okstate.edu/">Oklahoma State University</a><br /> Partner Representative: Ms. Sheila G. Johnson, Dean of Libraries and Clerico Family Chair for Library Excellence<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.libraries.psu.edu/">Pennsylvania State University</a><br /> Partner Representative: Ms. Barbara I. Dewey, Dean, University Libraries & Scholarly Communications<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.philamuseum.org/library/">Philadelphia Museum of Art</a><br /> Partner Representative: Ms. Kristen Regina, Arcadia Director of the Library and Archives<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://library.princeton.edu/">Princeton University</a><br /> Partner Representative: Mr. Marvin Bielawski, Deputy University Librarian and Head, Systems Office<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="https://www.lib.purdue.edu/">Purdue University</a><br /> Partner Representative: Dr. James L. Mullins, Dean of Libraries & Ester Ellis Norton Professor<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://markuslibrary.rockefeller.edu/">Rockefeller University</a><br /> Partner Representative: Ms. Carol A. Feltes, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.kb.dk/en/">The Royal Library, National Library of Denmark and Copenhagen University Library</a><br /> Partner Representative: Mrs. Anne Sandfaer, Head of Department, Information Resources and Library Systems<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.libraries.rutgers.edu/">Rutgers, The State University of New Jersey</a><br /> Partner Representative: Dr. Krisellen Maloney, Vice President for Information Services & University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.slam.org/">Saint Louis Art Museum</a><br /> Partner Representative: Ms. Marianne L. Cavanaugh, Head Librarian<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://infodome.sdsu.edu/index.shtml">San Diego State University</a><br /> Partner Representative: Dr. Gale S. Etschmaier, Dean, Library & Information Access<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.sil.si.edu/">Smithsonian Institution</a><br /> Partner Representative: Dr. Nancy E. Gwinn, Director, Smithsonian Institution Libraries<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://library.law.smu.edu/">Southern Methodist University Underwood Law Library</a><br /> Partner Representative: Prof. Gail Daly, Associate Dean for Library and Technology<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.law.stanford.edu/organizations/offices/robert-crown-law-library">Stanford University Robert Crown Law Library</a><br /> Partner Representative: Ms. Sonia H. Moss, Library Specialist, ILL and Reference<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.sun.ac.za">Stellenbosch University</a><br /> Partner Representative: Ms. Ellen R. Tise, Senior Director, Library and Information Services<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.library.stonybrook.edu/">Stony Brook University</a><br /> Partner Representative: Ms. Constantia Constantinou, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.swarthmore.edu/">Swarthmore College</a><br /> Partner Representative: Ms. Peggy Seiden, College Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.nb.admin.ch/">Swiss National Library</a><br /> Partner Representative: Ms. Marie-Christine Doffey, Director<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a><br /> </p> 
  <p><a href="http://www.syr.edu/">Syracuse University</a><br /> Partner Representative: Mr. David Seaman, Dean of Libraries and University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://library.temple.edu/">Temple University</a><br /> Partner Representative: Mr. Brian Schoolar, Head, Acquisitions and Collection Development<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.tcd.ie/Library/">Trinity College Dublin</a><br /> Partner Representative: Ms. Helen Shenton, Librarian & College Archivist<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.tufts.edu/home/libraries/">Tufts University</a><br /> Partner Representative: Ms. Laura C. Wood, Director, Tisch Library<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://library.tulane.edu/">Tulane University</a><br /> Partner Representative: Mr. David Banush, Dean of Libraries and Academic Information Resources<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.unicatt.it/">Università Cattolica del Sacro Cuore</a><br /> Partner Representative: Dr. Ellis Sada, Head of Central Library, Milan Campus<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.abdn.ac.uk/library/">University of Aberdeen</a><br /> Partner Representative: Ms. Diane Bruxvoort, University Librarian and Director<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.adelaide.edu.au/library/">University of Adelaide</a><br /> Partner Representative: Mr. Paul Wilkins, Acting University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://cf.uba.uva.nl/en/">University of Amsterdam</a><br /> Partner Representative: Ms. Maria Heijne, Library Director<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.library.arizona.edu/">University of Arizona</a><br /> Partner Representative: Dean Karen Williams, Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.auckland.ac.nz/">University of Auckland</a><br /> Partner Representative: Ms. Ksenija Mincic Obradovic, Associate University Librarian (Collections)<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://lcr.ucalgary.ca/">University of Calgary</a><br /> Partner Representative: Mr. Tom Hickerson, Vice Provost (Libraries and Cultural Resources)<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.berkeley.edu/">University of California, Berkeley</a><br /> Partner Representative: Mr. Erik Mitchell, Associate University Librarian<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.ucdavis.edu/">University of California, Davis</a><br /> Partner Representative: Ms. MacKenzie Smith, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.uci.edu/">University of California, Irvine</a><br /> Partner Representative: Ms. Lorelei Tanji, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.library.ucla.edu/">University of California, Los Angeles</a><br /> Partner Representative: Ms. Susan E. Parker, Deputy University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://library.ucr.edu">Unversity of California, Riverside</a><br /> Partner Representative: Mr. Steven Mandeville-Gamble, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://libraries.ucsd.edu/">University of California, San Diego</a><br /> Partner Representative: Mr. Brian E.C. Schottlaender, The Audrey Geisel University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.lib.cam.ac.uk/">University of Cambridge</a><br /> Partner Representative: Mrs. Anne Jarvis, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.lib.uchicago.edu/">University of Chicago</a><br /> Partner Representative: Mr. James Mouw, Associate University Librarian for Collection Services<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.udel.edu/library/">University of Delaware</a><br /> Partner Representative: Ms. Shelly McCoy, Associate University Librarian for Services, Outreach and Assessment<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.ed.ac.uk/is/library">University of Edinburgh</a><br /> Partner Representative: Mr. Stuart Lewis, Deputy Director of Library & University Collections, Head of Research and Learning Services<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.uflib.ufl.edu/">University of Florida</a><br /> Partner Representative: Ms. Judith C. Russell, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.gla.ac.uk/">University of Glasgow</a><br /> Partner Representative: Ms. Susan Ashworth, Director of Library Services<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://lib.hku.hk/">University of Hong Kong</a><br /> Partner Representative: Mr. Peter Sidorko, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://info.lib.uh.edu/">University of Houston</a><br /> Partner Representative: Dean Lisa German, Dean of Libraries and Elizabeth D. Rockwell Chair<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.library.illinois.edu/">University of Illinois at Urbana-Champaign</a><br /> Partner Representative: Mr. John Wilkin, Juanita J. and Robert E. Simpson Dean of Libraries, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.law.uiowa.edu/library/">University of Iowa Law Library</a><br /> Partner Representative: Ms. Katherine L. Hall, Executive Law Librarian/Associate Director<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.lib.ku.edu/">University of Kansas</a><br /> Partner Representative: Ms. Mary Roach, Interim Dean<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.leeds.ac.uk/">University of Leeds</a><br /> Partner Representative: Dr. Stella Butler, University Librarian and Keeper of the Brotherton Collection<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www2.le.ac.uk/library">University of Leicester</a><br /> Partner Representative: Mr. Benjamin (Ben) Wynne, Head of Library Academic Liaison<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.liv.ac.uk/library/">University of Liverpool</a><br /> Partner Representative: Mr. Philip Sykes, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.library.manchester.ac.uk/">University of Manchester</a><br /> Partner Representative: Ms. Jan Wilkinson, University Librarian & Director of the University of Manchester Library<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://umanitoba.ca/libraries/">University of Manitoba</a><br /> Partner Representative: Dr. Mary-Jo Romaniuk, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.umd.edu/">University of Maryland</a><br /> Partner Representative: Ms. Carlen Ruschoff, Director of Technical Services<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.unimelb.edu.au/">University of Melbourne</a><br /> Partner Representative: Ms. Donna McRostie, Associate Director Research<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.miami.edu/">University of Miami</a><br /> Partner Representative: Dr. Charles Eckman, Dean and University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.umich.edu/">University of Michigan</a><br /> Partner Representative: Dean James L. Hilton, Vice Provost for Digital Educational Initiatives, University Librarian and Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.umn.edu/">University of Minnesota</a><br /> Partner Representative: Ms. Wendy Lougee, University Librarian and McKnight Presidential Professor<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.unsw.edu.au/">University of New South Wales</a><br /> Partner Representative: Mr. Andrew Wells, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="https://www.library.unlv.edu/">University of Nevada, Las Vegas</a><br /> Partner Representative: Dr. Patricia A. Iannuzzi, Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.nd.edu/">University of Notre Dame</a><br /> Partner Representative: Ms. Diane Parr Walker, Edward H. Arnold University Librarian<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.bodleian.ox.ac.uk/">University of Oxford</a><br /> Partner Representative: Mr. Richard Ovenden, Bodley's Librarian<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.library.upenn.edu/">University of Pennsylvania</a><br /> Partner Representative: Mr. H. Carton Rogers, Vice Provost and Director of Libraries<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.library.pitt.edu/">University of Pittsburgh</a><br /> Partner Representative: Dr. Fern Brody, Associate University Librarian<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.library.uq.edu.au/">The University of Queensland</a><br /> Partner Representative: Mr. Robert Gerrity, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="https://www.sheffield.ac.uk/library">University of Sheffield</a><br /> Partner Representative: Ms. Tracey Clarke, Associate Director for Academic & Digital Strategies<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.sc.edu/library/">University of South Carolina</a><br /> Partner Representative: Mrs. Rebecca Gettys, Interim Associate Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/malpas.html">Constance Malpas</a></p> 
  <p><a href="http://www.lib.usf.edu/">University of South Florida</a><br /> Partner Representative: Mr. Matthew Knight, Assistant Librarian, Coordinator of Special Collections<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.usc.edu/libraries/">University of Southern California</a><br /> Partner Representative: Ms. Catherine Quinlan, Dean of the USC Libraries<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.st-andrews.ac.uk/library/">University of St Andrews</a><br /> Partner Representative: Mr. John MacColl, University Librarian & Director of Library Services<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://sydney.edu.au/library/">University of Sydney</a><br /> Partner Representative: Ms. Anne Bell, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.utk.edu/">University of Tennessee, Knoxville</a><br /> Partner Representative: Dr. Steven Smith, Dean, University Libraries<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.lib.utexas.edu/">University of Texas at Austin</a><br /> Partner Representative: Ms. Robin Fradenburgh, Associate Director for Technical Services<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.utdallas.edu/library/">University of Texas at Dallas</a><br /> Partner Representative: Dr. Ellen Safley, Director of Libraries<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://lib.utsa.edu/">University of Texas at San Antonio</a><br /> Partner Representative: Dr. Mary Dixson, Interim Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.library.utoronto.ca/">University of Toronto</a><br /> Partner Representative: Mr. Larry Alford, Chief Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.warwick.ac.uk/go/library/">University of Warwick</a><br /> Partner Representative: Mr. Robin Green, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p> 
  <p><a href="http://www.lib.washington.edu/">University of Washington</a><br /> Partner Representative: Ms. Lizabeth (Betsy) Wilson, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.is.uwa.edu.au/">University of Western Australia</a><br /> Partner Representative: Ms. Jill Benn, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.wisc.edu">University of Wisconsin-Madison</a><br /> Partner Representative: Mr. Edward V. Van Gemert, Vice Provost for Libraries and University Librarian<br /> OCLC Research Liaison: <a href="/research/people/tennant.html">Roy Tennant</a></p> 
  <p><a href="http://www-lib.uwyo.edu/">University of Wyoming</a><br /> Partner Representative: Ms. Lori Phillips, Associate Dean of Libraries<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.york.ac.uk/library/">University of York (UK)</a><br /> Partner Representative: Mr. Stephen Town, Director of Information & University Librarian<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://www.uu.nl/university/Library/EN/Pages/default.aspx">Utrecht University</a><br /> Partner Representative: Mr. Johan Tilstra, Programme Manager, Innovation & Development<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://library.vassar.edu/">Vassar College</a><br /> Partner Representative: Dr. Debra J. Bucher, Assistant Director of the Libraries for Collection Development and Research Services<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.vam.ac.uk/">Victoria and Albert Museum</a><br /> Partner Representative: Ms. Elizabeth James, Senior Librarian<br /> OCLC Research Liaison: <a href="/research/people/vanderwerf.html">Titia van der Werf</a></p> 
  <p><a href="http://library.wustl.edu">Washington University in Saint Louis</a><br /> Partner Representative: Mr. Trevor A. Dawes, Associate University Librarian<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://library.wellcome.ac.uk/">Wellcome Library</a><br /> Partner Representative: Ms. Zina Sabovic, Head of Collection Management and Operations<br /> OCLC Research Liaison: <a href="/research/people/proffitt.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.winterthur.org/">Winterthur Museum, Garden & Library</a><br /> Partner Representative: Mr. E. Richard McKinstry, Library Director<br /> OCLC Research Liaison: <a href="/research/people/massie.html">Dennis Massie</a></p> 
  <p><a href="http://www.library.yale.edu/">Yale University</a><br /> Partner Representative: Ms. Susan Gibbons, University Librarian<br /> OCLC Research Liaison: <a href="/research/people/smith-yoshimura.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.yu.edu/libraries/">Yeshiva University</a><br /> Partner Representative: Mr. Paul Glassman, Director of University Libraries<br /> OCLC Research Liaison: <a href="/research/people/dooley.html">Jackie Dooley</a></p>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-lt2-r-c1" >    
    <div class="parsys col1"><div class="highlightbox section">



<!-- Start: Highlight Box -->
    <div class="hbox basic"  >   
          <div class="parsys highlightbox"><div class="text parbase section">





  
  
    <div> 
   <p> <strong>Stay connected</strong> </p> 
   <p>A number of subscription e-mail and discussion lists have been developed for staff at OCLC Research Library Partnership institutions to support continuing conversations about our work, share updates and solicit volunteers for new activities.</p> 
   <ul> 
    <li> <strong> <a href="/research/partnership/lists.html">Our e-mail and discussion lists</a> </strong> </li> 
   </ul> 
  </div>
  


 
</div>

</div>

     </div>
<!-- End: Highlight Box -->
        </div>

</div>

    </div>

</div></div>

</div>

              
        </div>
      </div>
    </div>     
    <div class="cont-page extra-info">
        <div class="parsys iparsys purposestmt"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys purposestmt"><div class="text parbase section">





  
  
    <p class="purpose-statement">We are a worldwide library cooperative, owned, governed and sustained by members since 1967. Our public purpose is a statement of commitment to each other—that we will work together to improve access to the information held in libraries around the globe, and find ways to reduce costs for libraries through collaboration.<br /> </p>
  


 
</div>

</div>
</div>
</div>

    </div>
</div>
</div>

<div class="footer parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer parsys iparsys"><div class="footer section">





    
    
    
    
    




    <!--
        Footer container
    -->
    <footer class="page-footer">
        <!-- footer content -->
        <div class="cont-page">
            <div class="par parsys"><div class="parsyscolumncontrol section">


<div class="parsys_column cq-colctrl-ltf" >

<div class="parsys_column cq-colctrl-ltf-c0" >    
    <div class="parsys col0"><div class="text parbase section">





  
  
    <h1>OCLC Research Headquarters</h1> 
  <p>6565 Kilgour Place<br /> Dublin, Ohio 43017-3395<br /> USA</p> 
  <p><a href="mailto:oclcresearch@oclc.org" title="Contact us">oclcresearch@oclc.org</a><br /> +1-614-764-6000<br /> +1-800-848-5878 (USA / Canada)</p> 
  <h1>OCLC Research San Mateo</h1> 
  <p>155 Bovet Road<br /> Suite 500<br /> San Mateo, California 94402<br /> USA</p> 
  <p><a href="mailto:oclcresearch@oclc.org" title="Contact us">oclcresearch@oclc.org</a><br /> +1-614-764-6000<br /> +1-800-848-5878 (USA / Canada)<br /> </p> 
  <h1>OCLC Research Europe</h1> 
  <p>Postbus 876<br /> 2300 AW  Leiden<br /> Nederland</p> 
  <p><a href="mailto:oclcresearch@oclc.org" title="Contact us">oclcresearch@oclc.org</a><br /> +31-(0)71-524 65 00<br /> </p>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-ltf-c1" >    
    <div class="parsys col1"><div class="text parbase section">





  
  
    <h4>Find information for<br /> </h4> 
  <ul> 
   <li><a href="/careers.en.html">Job Seekers</a></li> 
   <li><a href="http://www.oclc.org/developer/home.en.html">Developers</a></li> 
   <li><a href="http://publishers.oclc.org/en/default.htm">Publishers</a></li> 
  </ul>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-ltf-c2" >    
    <div class="parsys col2"><div class="text parbase section">





  
  
    <h4>Visit related sites</h4> 
  <ul> 
   <li><a href="http://www.oclc.org">OCLC Homepage<br /> </a></li> 
   <li><a href="/support/">Support & Training</a></li> 
   <li><a href="http://www.oclc.org/developer/home.en.html">Developer Network</a></li> 
   <li><a href="/membership/councils.en.html">Global and Regional Councils</a></li> 
  </ul>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-ltf-c3" >    
    <div class="parsys col3"><div class="text parbase section">





  
  
    <ul> 
   <li><strong><a href="/research/people.html">Contact OCLC Research staff</a></strong></li> 
   <li><strong><a href="/research/publications/newsletters/abovethefold/subscribe.html">Subscribe to <em>Above the Fold</em></a></strong></li> 
   <li><strong><a href="/global-council-directory.en.html">Find your Global Council delegate</a></strong></li> 
  </ul>
  


 
</div>

</div>

    </div>

</div></div>

</div>

            <div style="clear: both"></div>
        </div>

        <div class="connect-bar mod">
            <div class="cont-page">
                
                    <!-- Media Links -->

                    <ul class="media-links">
                        
                            <li>
                             
                            
						      
						       <a href="https://www.youtube.com/user/oclcresearch" title="Watch Videos on YouTube" class="media-video">Videos</a>
						      
						      
						  
                          </li>  
                         
                        
                            <li>
                             
                            
						      
						      
						      <a href="/content/mainoclc/worldwide/en_us/news/blogs.html" title="Read our blogs" class="media-blogs">Blogs</a>
						      
						  
                          </li>  
                         
                        
                            <li>
                             
                            
						      
						      
						      <a href="/research/publications/newsletters.html.html" title="Get the latest issues of our newsletters" class="media-newsletters">Newsletters</a>
						      
						  
                          </li>  
                         
                        
                    </ul>

            
                    <!-- ComputerWorld logo should only appear on US/EN site -->
                    
                        
                     
                    

                    <!-- Follow Links -->

                    <section class="follow-links">
                        <p>Follow Us</p>
                        <ul>
                            
                                <li>
                                 
	                            
	                              
	                               <a href="https://twitter.com/#!/search/from:rtennant%20OR%20from:lorcanD%20OR%20from:merrileeiam%20OR%20from:echildress%20OR%20from:ConstanceM%20OR%20from:minniedw%20OR%20from:mrenspie%20OR%20from:rickyerway%20OR%20from:KarenS_Y?q=from%3Artennant+OR+from%3AlorcanD+OR+from%3Amerrileeiam+OR+from%3Aechildress+OR+from%3AConstanceM+OR+from%3Aminniedw+OR+from%3Amrenspie+OR+from%3Arickyerway+OR+from%3AKarenS_Y" title="Follow our Twitter feeds" class="follow-twitter">Twitter</a>
	                              
	                              
	                           
                               </li> 
                            
                            
                                <li>
                                 
	                            
	                              
	                               <a href="http://www.facebook.com/OCLCResearch" title="OCLC Research on facebook" class="follow-facebook">Facebook</a>
	                              
	                              
	                           
                               </li> 
                            
                            
                                <li>
                                 
	                            
	                              
	                               <a href="https://www.youtube.com/user/oclcresearch" title="Watch our videos on YouTube" class="follow-youtube">YouTube</a>
	                              
	                              
	                           
                               </li> 
                            
                            
                                <li>
                                 
	                            
	                              
	                               <a href="http://www.flickr.com/photos/oclcpar/" title="View our pictures on Flickr" class="follow-flickr">Flickr</a>
	                              
	                              
	                           
                               </li> 
                            
                            
                                <li>
                                 
	                            
	                              
	                               <a href="http://www.oclc.org/research/news/feed.xml" title="Follow our RSS News feed" class="follow-rss">RSS Feeds</a>
	                              
	                              
	                           
                               </li> 
                            
                            
                        </ul>
                    </section>

                    
            </div>
        </div>

        <!-- Copyright -->
        <div class="cont-page copyright">
            <div class="text parbase">





  
  
    <p><a href="/policies/copyright.en.html">© 2016 OCLC</a><br /> <a href="/news/media-kit/trademarks.en.html">Domestic and international trademarks and/or service marks of OCLC Online Computer Library Center, Inc. and its affiliates</a></p> 
  <ul> 
   <li><a href="https://www3.oclc.org/app/contac/">Feedback</a></li> 
   <li><a href="/policies/privacy.en.html">Privacy policy</a></li> 
   <li><a href="/policies/iso.en.html">ISO 9001 Certificate</a></li> 
   <li><a href="/policies/security.en.html">ISO 27001 Certificate</a></li> 
  </ul>
  


 
</div>

        </div>
    </footer>
    
<script>
	(function ($) {
	    $(function() {
	        yepnope({
	            test: ($(".event-listing-show").length),
	            yep: ['/etc/designs/oclc/js/event-functions-v0.2.js']
	        });
	    });
	})(jQuery);
</script>
    

</div>
<div class="customjavascript section">
<!-- Crazyegg tracking code begin-->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/3695.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Crazyegg tracking code end-->

<!-- Google analytics begin-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45933103-1', 'oclc.org');
  ga('send', 'pageview');

</script>
<!-- Google analytics end--></div>

</div>
</div>
</div>




    
    




        <!-- SiteCatalyst BEGIN -->
        






    
    
  


<!-- Research -->
<!-- SiteCatalyst code version: H.24.3.
Copyright 1996-2012 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript">
var resrch_s_code_js = "/apps/oclc/docroot/js/resrch_s_code_v1.js";
document.write(unescape("%3Cscript src='" + resrch_s_code_js + "' language='JavaScript' type='text/javascript'%3E%3C/script%3E"));
</script>

<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="Partners (/content/research/partnership/roster)"
s.server=""
s.channel="Unassigned"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign= ""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://oclc.112.2o7.net/b/ss/oclcresearch-dev/1/H.24.3--NS/0" height="1" width="1" border="0" alt=""/></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24.3. -->




        <!-- SiteCatalyst END -->
	<script src="/etc/designs/oclc/syntaxhighlighter/shCore.js" type="text/javascript"></script>
	<script src="/etc/designs/oclc/syntaxhighlighter/shAutoloader.js" type="text/javascript"></script>
	<script>
	SyntaxHighlighter.autoloader('java /etc/designs/oclc/syntaxhighlighter/shBrushJava.js',
	        'js jscript javascript /etc/designs/oclc/syntaxhighlighter/shBrushJScript.js',
	        'plain text /etc/designs/oclc/syntaxhighlighter/shBrushPlain.js',
                'bash /etc/designs/oclc/syntaxhighlighter/shBrushBash.js',
	        'csharp /etc/designs/oclc/syntaxhighlighter/shBrushCSharp.js',
	        'css /etc/designs/oclc/syntaxhighlighter/shBrushCss.js',
	        'groovy /etc/designs/oclc/syntaxhighlighter/shBrushGroovy.js',
	        'perl pl /etc/designs/oclc/syntaxhighlighter/shBrushPerl.js',
	        'php /etc/designs/oclc/syntaxhighlighter/shBrushPhp.js',
	        'python py /etc/designs/oclc/syntaxhighlighter/shBrushPython.js',
	        'ruby /etc/designs/oclc/syntaxhighlighter/shBrushRuby.js',
	        'sql /etc/designs/oclc/syntaxhighlighter/shBrushSql.js',
	        'xml /etc/designs/oclc/syntaxhighlighter/shBrushXml.js');
	SyntaxHighlighter.all();
	</script>
	</body>




</html>
