/Users/patrick/anaconda/envs/py35/bin/python /Users/patrick/PycharmProjects/python/pubs/imls-privacy/analysisFile/4_testGoogle-SSL.py
enter data directory (e.g.,2016-08-18T09:49:29.308456): 
syntax error 1271 us-uky.edu-105.html 596cc7f4-8809-4bcf-953c-9e1668e3e19a.html
file 82 line 94 18 us-wustl.edu-233.html
syntax error 0 us-smu.edu-708.html c2e5f4de-8588-4f3d-9cb2-cbb50af0df72.html
file 235 line 37 3036 us-swarthmore.edu-715.html
file 236 line 289 2748 us-swarthmore.edu-411.html
file 318 line 94 18 us-wustl.edu-234.html
file 375 line 98 20 us-utk.edu-209.html
file 432 line 37 3036 us-swarthmore.edu-716.html
file 433 line 289 2748 us-swarthmore.edu-412.html
us 7
ca 0
uk 0
int 0
exceptions 2

Process finished with exit code 0
