/Users/patrick/anaconda/envs/py35/bin/python /Users/patrick/PycharmProjects/python/pubs/imls-privacy/4_testGoogle-IP.py
enter data directory (e.g.,2016-08-18T09:49:29.308456): 
file 1 line 52 375 International-anu.edu.au-531.html
file 3 line 56 414 us-colgate.edu-283.html
file 9 line 40 374 us-colostate.edu-53.html
file 18 line 60 11 us-ucsd.edu-39.html
file 19 line 60 11 us-ucsd.edu-439.html
syntax error 1271 us-uky.edu-105.html 596cc7f4-8809-4bcf-953c-9e1668e3e19a.html
file 47 line 52 382 ca-mcmaster.ca-117.html
file 56 line 35 382 ca-queensu.ca-185.html
file 71 line 42 382 us-tulane.edu-219.html
file 72 line 80 375 ca-ucalgary.ca-27.html
file 73 line 47 374 us-ucr.edu-37.html
file 79 line 30 383 us-uta.edu-493.html
file 86 line 44 467 us-arizona.edu-7.html
file 87 line 402 11 ca-gc.ca-143.html
syntax error 0 us-smu.edu-708.html c2e5f4de-8588-4f3d-9cb2-cbb50af0df72.html
file 127 line 664 382 us-folger.edu-581.html
file 128 line 84 83 us-frick.org-585.html
file 134 line 90 382 us-hagley.org-593.html
file 145 line 54 375 us-iastate.edu-97.html
file 149 line 225 418 us-msu.edu-131.html
file 151 line 71 377 us-siu.edu-201.html
file 165 line 235 461 us-rutgers.edu-191.html
file 168 line 1058 375 us-cmu.edu-273.html
file 171 line 112 460 us-georgetown.edu-75.html
file 182 line 96 92 us-ucla.edu-35.html
file 183 line 25 366 us-ucsb.edu-41.html
file 185 line 60 419 us-unt.edu-477.html
file 197 line 34 408 ca-mcgill.ca-115.html
file 198 line 34 408 ca-mcgill.ca-339.html
file 202 line 45 83 us-mnhs.org-641.html
file 210 line 52 382 us-newberry.org-677.html
file 226 line 189 435 us-rhodes.edu-393.html
file 263 line 40 374 us-colostate.edu-54.html
file 270 line 44 383 us-ou.edu-167.html
file 273 line 60 11 us-ucsd.edu-440.html
file 275 line 44 382 us-usc.edu-199.html
file 286 line 301 379 us-ias.edu-607.html
file 291 line 52 382 ca-mcmaster.ca-342.html
file 305 line 42 382 us-tulane.edu-220.html
file 306 line 80 375 ca-ucalgary.ca-28.html
file 307 line 47 374 us-ucr.edu-38.html
file 342 line 33 381 us-chemheritage.org-559.html
file 363 line 105 375 us-fsu.edu-71.html
file 365 line 225 418 us-msu.edu-132.html
file 371 line 28 11 us-umn.edu-133.html
file 380 line 235 462 us-rutgers.edu-192.html
file 390 line 96 92 us-ucla.edu-36.html
file 392 line 60 419 us-unt.edu-478.html
file 401 line 34 408 ca-mcgill.ca-116.html
file 402 line 34 408 ca-mcgill.ca-340.html
file 412 line 52 382 us-newberry.org-678.html
file 422 line 189 436 us-rhodes.edu-394.html
us 39
ca 10
uk 0
int 1
exceptions 2

Process finished with exit code 0
