/Users/patrick/anaconda/envs/py35/bin/python /Users/patrick/PycharmProjects/python/pubs/imls-privacy/analysisFile/4_testGoogle.py
enter data directory (e.g.,2016-08-18T09:49:29.308456): 
file 1 line 52 -1 -1 289 268 -1 International-anu.edu.au-531.html
file 2 line 28 -1 -1 -1 85 106 ca-uottawa.ca-173.html
file 3 line 56 -1 -1 321 -1 -1 us-colgate.edu-283.html
file 4 line 12 -1 -1 -1 23 -1 us-nypl.org-363.html
file 5 line 63 -1 -1 313 -1 -1 International-huc.edu-599.html
file 6 line 46 -1 -1 78 -1 -1 us-uh.edu-85.html
file 8 line 40 -1 -1 -1 85 106 ca-ucalgary.ca-741.html
file 9 line 40 -1 -1 289 268 -1 us-colostate.edu-53.html
file 10 line 63 -1 -1 -1 57 78 International-lib.hku.hk-767.html
file 11 line 88 -1 -1 -1 85 106 us-uconn.edu-57.html
file 12 line 34 -1 -1 56 35 -1 us-utsa.edu-829.html
file 13 line 323 -1 -1 62 41 -1 us-furman.edu-301.html
file 14 line 269 -1 -1 -1 85 106 us-claremont.edu-275.html
file 15 line 79 -1 -1 56 35 -1 us-clemson.edu-277.html
file 16 line 71 -1 -1 -1 85 106 us-mit.edu-125.html
file 17 line 784 -1 -1 -1 19 40 us-uark.edu-427.html
file 18 line 58 -1 -1 289 268 -1 us-ucsd.edu-39.html
file 19 line 58 -1 -1 289 268 -1 us-ucsd.edu-439.html
file 20 line 54 -1 -1 -1 85 106 us-uky.edu-105.html
file 21 line 66 -1 -1 -1 251 272 us-unl.edu-145.html
file 22 line 40 -1 -1 289 268 -1 us-wsu.edu-231.html
file 24 line 1579 -1 -1 56 35 -1 us-bc.edu-13.html
file 25 line 356 -1 -1 -1 56 77 us-brown.edu-261.html
file 26 line 356 -1 -1 -1 56 77 us-brown.edu-23.html
file 27 line 1098 -1 -1 -1 54 75 us-buffalo.edu-25.html
file 28 line 504 -1 -1 -1 56 77 us-caltech.edu-269.html
file 30 line 1156 -1 -1 -1 24 -1 us-case.edu-43.html
file 31 line 53 -1 -1 -1 85 106 us-columbia.edu-568.html
file 32 line 53 -1 -1 -1 85 106 us-columbia.edu-55.html
file 33 line 65 -1 -1 -1 85 106 us-cshl.edu-565.html
file 34 line 219 29 -1 -1 -1 -1 us-csuci.edu-271.html
file 35 line 80 29 -1 -1 -1 -1 International-curtin.edu.au-571.html
file 36 line 118 -1 -1 -1 85 106 us-dartmouth.edu-61.html
file 37 line 83 -1 -1 56 35 -1 us-du.edu-447.html
file 38 line 59 -1 -1 104 -1 -1 us-duke.edu-65.html
file 39 line 90 -1 -1 56 35 -1 us-gsu.edu-307.html
file 40 line 48 -1 -1 322 -1 -1 us-gwu.edu-73.html
file 41 line 43 -1 -1 104 -1 -1 us-harvard.edu-83.html
file 44 line 415 -1 -1 -1 56 77 us-smu.edu-707.html
file 45 line 668 29 -1 -1 -1 -1 us-lehigh.edu-331.html
file 46 line 823 -1 -1 56 35 -1 us-louisville.edu-113.html
file 47 line 51 -1 -1 81 -1 -1 ca-mcmaster.ca-117.html
file 48 line 80 -1 -1 -1 85 106 us-miami.edu-127.html
file 49 line 74 -1 -1 -1 85 106 us-missouri.edu-135.html
file 50 line 775 -1 -1 -1 85 106 us-mtsu.edu-349.html
file 51 line 1223 -1 -1 56 35 -1 us-nd.edu-161.html
file 53 line 540 -1 -1 337 -1 -1 us-northeastern.edu-369.html
file 54 line 37 -1 -1 56 35 -1 us-nyu.edu-153.html
file 55 line 36 -1 -1 297 276 -1 us-princeton.edu-181.html
file 56 line 35 -1 -1 297 276 -1 ca-queensu.ca-185.html
file 57 line 19 -1 -1 56 35 -1 us-reed.edu-391.html
file 58 line 618 -1 -1 56 35 -1 us-rice.edu-187.html
file 59 line 296 -1 -1 -1 85 106 us-richmond.edu-483.html
file 61 line 1369 -1 -1 56 35 -1 us-sdsu.edu-703.html
file 62 line 74 -1 -1 289 268 -1 us-si.edu-195.html
file 63 line 272 -1 -1 56 35 -1 us-stonybrook.edu-409.html
file 65 line 357 -1 -1 56 35 -1 us-syr.edu-205.html
file 66 line 54 43 -1 -1 -1 -1 us-tamu.edu-213.html
file 67 line 39 -1 -1 297 276 -1 us-temple.edu-413.html
file 68 line 37 -1 -1 297 276 -1 us-temple.edu-207.html
file 69 line 1082 -1 -1 -1 85 106 us-trinity.edu-417.html
file 70 line 1097 -1 -1 -1 56 77 us-ttu.edu-215.html
file 71 line 42 -1 -1 297 276 -1 us-tulane.edu-219.html
file 72 line 47 -1 -1 -1 85 106 ca-ucalgary.ca-27.html
file 73 line 47 -1 -1 289 268 -1 us-ucr.edu-37.html
file 74 line 12 29 -1 -1 -1 -1 us-uic.edu-455.html
file 75 line 112 -1 28 -1 -1 -1 us-unc.edu-155.html
file 77 line 669 -1 -1 297 276 -1 us-uoregon.edu-171.html
file 78 line 685 -1 -1 -1 23 -1 ca-usask.ca-193.html
file 79 line 30 -1 -1 297 276 -1 us-uta.edu-493.html
file 80 line 36 -1 -1 -1 85 106 us-vassar.edu-507.html
file 82 line 101 -1 -1 -1 85 106 us-wustl.edu-233.html
file 83 line 39 -1 -1 -1 23 -1 us-brandeis.edu-541.html
file 85 line 83 -1 -1 -1 85 106 us-metro.org-347.html
file 86 line 44 -1 -1 337 -1 -1 us-arizona.edu-7.html
file 87 line 400 -1 -1 56 35 -1 ca-gc.ca-143.html
file 88 line 35 -1 -1 56 35 -1 us-oregonstate.edu-379.html
syntax error 0 us-smu.edu-708.html c2e5f4de-8588-4f3d-9cb2-cbb50af0df72.html
file 90 line 1254 -1 -1 -1 85 106 International-aucegypt.edu-525.html
file 91 line 121 19 -1 -1 -1 -1 International-uba.uva.nl-735.html
file 93 line 76 -1 -1 69 48 -1 us-emory.edu-67.html
file 94 line 84 -1 -1 289 268 -1 us-yale.edu-243.html
file 96 line 24 29 -1 -1 -1 -1 uk-wellcome.ac.uk-853.html
file 99 line 131 -1 -1 -1 280 301 us-americanantiquarian.org-521.html
file 100 line 67 -1 -1 56 35 -1 us-archives.gov-139.html
file 101 line 67 -1 -1 56 35 -1 us-archives.gov-357.html
file 102 line 95 -1 -1 297 276 -1 us-arizona.edu-425.html
file 103 line 489 29 -1 -1 -1 -1 us-artic.edu-527.html
file 104 line 439 -1 -1 39 -1 -1 us-auctr.edu-251.html
file 105 line 716 -1 -1 68 -1 -1 us-bates.edu-253.html
file 107 line 1891 -1 -1 -1 56 77 us-bard.edu-533.html
file 109 line 1 -1 -1 -1 10770 69844 ca-ulaval.ca-107.html
file 110 line 50 -1 -1 -1 56 77 us-binghamton.edu-535.html
file 111 line 136 19 -1 -1 -1 -1 uk-bl.uk-545.html
file 113 line 78 -1 -1 -1 56 77 us-bpl.org-15.html
file 114 line 855 -1 -1 -1 85 106 us-brynmawr.edu-263.html
file 115 line 64 -1 -1 -1 85 106 us-bu.edu-17.html
file 116 line 50 -1 -1 56 35 -1 us-bucknell.edu-265.html
file 117 line 22 -1 -1 62 41 -1 us-cdlib.org-267.html
file 118 line 41 -1 -1 59 38 -1 us-clarkart.edu-561.html
file 119 line 115 -1 -1 105 -1 -1 us-clevelandart.org-563.html
file 120 line 136 -1 -1 56 35 -1 us-colby.edu-281.html
file 121 line 55 -1 -1 289 268 -1 us-colorado.edu-51.html
file 122 line 1519 -1 -1 1333 -1 -1 us-crl.edu-45.html
file 123 line 101 29 -1 -1 -1 -1 International-deakin.edu.au-575.html
file 124 line 35 29 -1 -1 -1 -1 us-depauw.edu-293.html
file 125 line 44 -1 -1 312 -1 -1 uk-ed.ac.uk-761.html
file 126 line 17 -1 -1 -1 -1 1101 us-emory.edu-297.html
file 127 line 62 29 -1 -1 -1 -1 us-folger.edu-581.html
file 128 line 84 -1 -1 -1 -1 294 us-frick.org-585.html
file 129 line 66 -1 -1 297 276 -1 us-georgetown.edu-305.html
file 130 line 108 -1 -1 59 38 -1 us-getty.edu-589.html
file 131 line 94 -1 -1 59 38 -1 us-getty.edu-311.html
file 132 line 327 -1 -1 56 35 -1 uk-gla.ac.uk-765.html
file 133 line 44 -1 -1 -1 -1 4102 us-grinnell.edu-313.html
file 134 line 89 -1 -1 76 -1 -1 us-hagley.org-593.html
file 136 line 783 -1 -1 -1 85 106 us-huntington.org-601.html
file 137 line 46 -1 -1 -1 23 -1 uk-imperial.ac.uk-603.html
file 138 line 61 -1 -1 -1 85 106 International-kb.dk-697.html
file 139 line 57 -1 -1 -1 85 106 uk-kcl.ac.uk-619.html
file 140 line 55 -1 -1 56 35 -1 us-lanl.gov-335.html
file 141 line 95 29 -1 -1 -1 -1 International-latrobe.edu.au-621.html
file 142 line 741 -1 -1 -1 2 23 us-auburn.edu-11.html
file 143 line 22 -1 -1 289 268 -1 us-berkeley.edu-29.html
file 144 line 1550 -1 -1 289 268 -1 uk-cam.ac.uk-755.html
file 145 line 51 -1 -1 116 -1 -1 us-iastate.edu-97.html
file 147 line 99 -1 -1 56 35 -1 us-lsu.edu-111.html
file 148 line 29 -1 -1 56 35 -1 us-montana.edu-353.html
file 149 line 225 -1 -1 289 268 -1 us-msu.edu-131.html
file 150 line 42 -1 -1 322 -1 -1 us-ncsu.edu-157.html
file 151 line 63 -1 -1 78 -1 -1 us-siu.edu-201.html
file 152 line 44 -1 -1 1316 -1 -1 us-uci.edu-33.html
file 153 line 154 -1 -1 -1 85 106 us-uiowa.edu-95.html
file 154 line 269 -1 -1 56 35 -1 us-umd.edu-121.html
file 155 line 30 -1 -1 297 276 -1 us-umich.edu-129.html
file 156 line 30 -1 -1 297 276 -1 us-umich.edu-467.html
file 157 line 29 -1 -1 289 268 -1 ca-uoguelph.ca-81.html
file 158 line 26 -1 -1 -1 7 -1 us-usf.edu-815.html
file 159 line 38 -1 -1 56 35 -1 us-utah.edu-221.html
file 160 line 403 -1 -1 -1 56 77 us-utexas.edu-211.html
file 161 line 705 -1 -1 56 35 -1 ca-uwaterloo.ca-235.html
file 162 line 337 -1 -1 56 35 -1 ca-uwo.ca-239.html
file 165 line 235 -1 -1 331 -1 -1 us-rutgers.edu-191.html
file 166 line 80 29 -1 -1 -1 -1 us-uc.edu-49.html
file 167 line 175 -1 -1 -1 -1 47 International-auckland.ac.nz-739.html
file 168 line 1055 -1 -1 112 -1 -1 us-cmu.edu-273.html
file 169 line 1057 -1 -1 -1 85 106 us-fordham.edu-583.html
file 170 line 32 -1 -1 -1 85 106 us-gatech.edu-79.html
file 171 line 109 -1 -1 111 -1 -1 us-georgetown.edu-75.html
file 172 line 996 -1 -1 56 35 -1 us-uiuc.edu-91.html
file 173 line 29 -1 -1 -1 85 106 us-jhu.edu-323.html
file 174 line 55 -1 -1 297 276 -1 us-kent.edu-103.html
file 175 line 11 -1 -1 -1 230 251 International-leiden.edu-623.html
file 176 line 249 -1 -1 56 35 -1 uk-manchester.ac.uk-783.html
file 177 line 107 -1 -1 26 -1 -1 us-northwestern.edu-159.html
file 178 line 760 -1 -1 56 35 -1 us-okstate.edu-169.html
file 179 line 59 -1 -1 289 268 -1 us-pitt.edu-179.html
file 181 line 982 -1 -1 -1 85 106 ca-ubc.ca-21.html
file 182 line 95 -1 -1 90 -1 -1 us-ucla.edu-35.html
file 183 line 25 -1 -1 286 265 -1 us-ucsb.edu-41.html
file 184 line 19 -1 -1 289 268 -1 us-umass.edu-123.html
file 185 line 60 -1 -1 297 276 -1 us-unt.edu-477.html
file 186 line 50 29 -1 -1 -1 -1 us-upenn.edu-175.html
file 188 line 134 -1 -1 56 35 -1 us-vanderbilt.edu-223.html
file 190 line 853 -1 -1 56 35 -1 ca-yorku.ca-245.html
file 191 line 80 -1 -1 -1 85 106 us-librarycompany.org-625.html
file 192 line 92 -1 -1 -1 85 106 us-uga.edu-449.html
file 193 line 14 -1 -1 56 35 -1 us-lindahall.org-629.html
file 194 line 38 -1 -1 -1 188 209 uk-lse.ac.uk-631.html
file 195 line 42 29 -1 -1 -1 -1 us-macalester.edu-337.html
file 196 line 1992 -1 -1 -1 85 106 us-marquette.edu-343.html
file 197 line 34 -1 -1 289 268 -1 ca-mcgill.ca-115.html
file 198 line 34 -1 -1 289 268 -1 ca-mcgill.ca-339.html
file 199 line 82 29 -1 -1 -1 -1 us-metmuseum.org-639.html
file 200 line 58 29 -1 -1 -1 -1 us-mfa.org-649.html
file 201 line 73 29 -1 -1 -1 -1 us-middlebury.edu-351.html
file 202 line 45 -1 -1 -1 -1 293 us-mnhs.org-641.html
file 203 line 80 -1 -1 56 35 -1 us-moma.org-653.html
file 204 line 62 -1 -1 -1 -1 10 International-monash.edu.au-643.html
file 205 line 88 29 -1 -1 -1 -1 International-mq.edu.au-633.html
file 206 line 86 -1 -1 78 -1 -1 us-usda.gov-137.html
file 209 line 74 -1 -1 297 276 -1 us-nelson-atkins.org-667.html
file 210 line 52 -1 -1 297 276 -1 us-newberry.org-677.html
file 211 line 1556 -1 -1 56 35 -1 us-nga.gov-657.html
file 212 line 58 -1 -1 56 35 -1 uk-nhm.ac.uk-665.html
file 213 line 27 -1 -1 -1 286 307 International-nla.gov.au-659.html
file 214 line 484 -1 -1 -1 56 77 uk-nls.uk-663.html
file 215 line 175 -1 -1 56 35 -1 us-northwestern.edu-679.html
file 216 line 29 -1 -1 -1 -1 261 us-nyarc.org-361.html
file 217 line 64 -1 -1 -1 85 106 us-nyhistory.org-675.html
file 218 line 58 -1 -1 56 35 -1 us-nysed.gov-151.html
file 219 line 117 -1 -1 -1 23 -1 us-nyu.edu-673.html
file 221 line 1795 -1 -1 56 35 -1 us-oclc.org-375.html
file 222 line 43 -1 -1 297 276 -1 us-oxy.edu-681.html
file 223 line 85 -1 -1 289 268 -1 us-oxy.edu-373.html
file 224 line 269 -1 -1 -1 56 77 us-philaathenaeum.org-529.html
file 225 line 113 -1 -1 56 35 -1 us-philamuseum.org-383.html
file 226 line 189 -1 -1 335 -1 -1 us-rhodes.edu-393.html
file 227 line 31 -1 -1 46 25 -1 uk-sheffield.ac.uk-811.html
file 228 line 8 -1 -1 62 41 -1 us-slam.org-701.html
file 229 line 76 -1 -1 289 268 -1 us-smith.edu-401.html
file 230 line 226 -1 -1 -1 85 106 us-smu.edu-405.html
file 231 line 23 -1 -1 56 35 -1 uk-st-andrews.ac.uk-819.html
file 232 line 46 -1 -1 328 -1 -1 us-stlawu.edu-397.html
file 233 line 119 -1 -1 56 35 -1 us-stolaf.edu-399.html
file 235 line 33 -1 -1 297 276 -1 us-swarthmore.edu-715.html
file 236 line 286 -1 -1 297 276 -1 us-swarthmore.edu-411.html
file 237 line 349 -1 -1 56 35 -1 us-syr.edu-719.html
file 239 line 59 -1 -1 323 -1 -1 us-themorgan.org-647.html
file 240 line 93 -1 -1 24 -1 -1 us-uci.edu-747.html
file 244 line 613 -1 -1 -1 24 -1 International-unicatt.it-729.html
file 245 line 54 29 -1 -1 -1 -1 International-unimelb.edu.au-789.html
file 246 line 26 29 -1 -1 -1 -1 us-unm.edu-147.html
file 247 line 9 -1 28 -1 -1 -1 us-utdallas.edu-827.html
file 248 line 70 29 -1 -1 -1 -1 International-uu.nl-845.html
file 249 line 1252 29 -1 -1 -1 -1 uk-vam.ac.uk-849.html
file 250 line 309 -1 -1 -1 7 -1 us-winterthur.org-855.html
file 251 line 379 -1 -1 -1 91 112 uk-york.ac.uk-843.html
file 252 line 325 -1 -1 56 35 -1 us-yu.edu-859.html
file 253 line 1013 -1 -1 -1 78 99 uk-le.ac.uk-779.html
file 254 line 825 -1 -1 56 35 -1 uk-warwick.ac.uk-833.html
file 255 line 737 -1 -1 -1 85 106 us-uwyo.edu-505.html
file 256 line 66 -1 -1 99 -1 -1 us-amphilsoc.org-523.html
file 259 line 46 -1 -1 330 -1 -1 us-kenyon.edu-327.html
file 260 line 40 -1 -1 -1 85 106 ca-ucalgary.ca-742.html
file 261 line 93 -1 -1 289 268 -1 us-asu.edu-9.html
file 263 line 40 -1 -1 289 268 -1 us-colostate.edu-54.html
file 264 line 63 -1 -1 -1 57 78 International-lib.hku.hk-768.html
file 265 line 1939 -1 -1 56 35 -1 us-ku.edu-101.html
file 266 line 34 -1 -1 56 35 -1 us-utsa.edu-830.html
file 267 line 815 -1 -1 56 35 -1 us-wvu.edu-515.html
file 268 line 45 -1 -1 297 276 -1 us-iub.edu-93.html
file 269 line 71 -1 -1 -1 85 106 us-mit.edu-126.html
file 270 line 44 -1 -1 297 276 -1 us-ou.edu-167.html
file 271 line 56 29 -1 -1 -1 -1 us-psu.edu-177.html
file 272 line 784 -1 -1 -1 19 40 us-uark.edu-428.html
file 273 line 58 -1 -1 289 268 -1 us-ucsd.edu-440.html
file 274 line 66 -1 -1 -1 251 272 us-unl.edu-472.html
file 275 line 44 -1 -1 297 276 -1 us-usc.edu-199.html
file 276 line 40 -1 -1 289 268 -1 us-wsu.edu-232.html
file 278 line 879 -1 -1 56 35 -1 us-bowdoin.edu-259.html
file 279 line 356 -1 -1 -1 56 77 us-brown.edu-262.html
file 280 line 504 -1 -1 -1 56 77 us-caltech.edu-270.html
file 282 line 1156 -1 -1 -1 24 -1 us-case.edu-44.html
file 283 line 118 -1 -1 -1 85 106 us-dartmouth.edu-62.html
file 284 line 59 -1 -1 105 -1 -1 us-duke.edu-296.html
file 285 line 90 -1 -1 56 35 -1 us-gsu.edu-308.html
file 286 line 301 -1 -1 289 268 -1 us-ias.edu-607.html
file 287 line 61 -1 -1 -1 85 106 us-lafayette.edu-329.html
file 288 line 40 -1 -1 350 -1 -1 us-uiowa.edu-773.html
file 289 line 89 -1 -1 56 35 -1 uk-leeds.ac.uk-777.html
file 290 line 668 29 -1 -1 -1 -1 us-lehigh.edu-332.html
file 291 line 51 -1 -1 82 -1 -1 ca-mcmaster.ca-342.html
file 292 line 80 -1 -1 -1 85 106 us-miami.edu-128.html
file 293 line 618 -1 -1 -1 85 106 us-mskcc.org-637.html
file 294 line 1223 -1 -1 56 35 -1 us-nd.edu-162.html
file 295 line 540 -1 -1 338 -1 -1 us-northeastern.edu-370.html
file 296 line 37 -1 -1 56 35 -1 us-nyu.edu-154.html
file 297 line 141 -1 -1 -1 23 -1 us-osu.edu-163.html
file 298 line 36 -1 -1 297 276 -1 us-princeton.edu-692.html
file 299 line 1601 -1 -1 -1 85 106 us-ptsem.edu-385.html
file 300 line 43 35 294 -1 -1 -1 International-sydney.edu.au-821.html
file 301 line 357 -1 -1 56 35 -1 us-syr.edu-206.html
file 302 line 54 43 -1 -1 -1 -1 us-tamu.edu-214.html
file 303 line 39 -1 -1 297 276 -1 us-temple.edu-414.html
file 304 line 1097 -1 -1 -1 56 77 us-ttu.edu-216.html
file 305 line 42 -1 -1 297 276 -1 us-tulane.edu-220.html
file 306 line 47 -1 -1 -1 85 106 ca-ucalgary.ca-28.html
file 307 line 47 -1 -1 289 268 -1 us-ucr.edu-38.html
file 308 line 666 -1 -1 -1 56 77 us-udel.edu-63.html
file 309 line 666 -1 -1 -1 56 77 us-udel.edu-445.html
file 310 line 112 -1 28 -1 -1 -1 us-unc.edu-476.html
file 312 line 669 -1 -1 297 276 -1 us-uoregon.edu-172.html
file 313 line 36 -1 -1 -1 85 106 us-vassar.edu-508.html
file 318 line 101 -1 -1 -1 85 106 us-wustl.edu-234.html
file 319 line 39 -1 -1 -1 23 -1 us-brandeis.edu-542.html
file 320 line 33 29 -1 -1 -1 -1 ca-utoronto.ca-217.html
file 321 line 39 -1 -1 289 268 -1 International-iisg.nl-609.html
file 323 line 76 -1 -1 69 48 -1 us-emory.edu-68.html
file 328 line 68 35 -1 -1 -1 -1 us-amherst.edu-247.html
file 329 line 66 -1 -1 103 -1 -1 us-amphilsoc.org-524.html
file 330 line 716 -1 -1 69 -1 -1 us-bates.edu-254.html
file 332 line 1891 -1 -1 -1 56 77 us-bard.edu-534.html
file 334 line 1 -1 -1 -1 10775 69849 ca-ulaval.ca-108.html
file 335 line 136 19 -1 -1 -1 -1 uk-bl.uk-546.html
file 337 line 78 -1 -1 -1 56 77 us-bpl.org-16.html
file 338 line 93 -1 -1 297 276 -1 us-brynmawr.edu-549.html
file 339 line 62 -1 -1 -1 85 106 us-bu.edu-18.html
file 340 line 50 -1 -1 56 35 -1 us-bucknell.edu-266.html
file 341 line 22 -1 -1 62 41 -1 us-cdlib.org-268.html
file 342 line 33 -1 -1 297 276 -1 us-chemheritage.org-559.html
file 344 line 115 -1 -1 106 -1 -1 us-clevelandart.org-564.html
file 345 line 343 29 -1 -1 -1 -1 us-cni.org-279.html
file 347 line 1520 -1 -1 1333 -1 -1 us-crl.edu-46.html
file 348 line 101 29 -1 -1 -1 -1 International-deakin.edu.au-576.html
file 349 line 32 -1 -1 -1 -1 123 us-dma.org-289.html
file 351 line 66 -1 -1 297 276 -1 us-georgetown.edu-306.html
file 352 line 108 -1 -1 59 38 -1 us-getty.edu-590.html
file 353 line 94 -1 -1 59 38 -1 us-getty.edu-312.html
file 354 line 44 -1 -1 -1 -1 4102 us-grinnell.edu-314.html
file 356 line 4117 -1 -1 56 35 -1 us-jhu.edu-99.html
file 357 line 66 29 -1 -1 -1 -1 uk-jisc.ac.uk-325.html
file 358 line 57 -1 -1 -1 85 106 uk-kcl.ac.uk-620.html
file 359 line 40 -1 -1 289 268 -1 us-kimbellart.org-617.html
file 360 line 55 -1 -1 56 35 -1 us-lanl.gov-336.html
file 361 line 741 -1 -1 -1 2 23 us-auburn.edu-12.html
file 363 line 102 -1 -1 101 -1 -1 us-fsu.edu-71.html
file 364 line 29 -1 -1 56 35 -1 us-montana.edu-354.html
file 365 line 225 -1 -1 289 268 -1 us-msu.edu-132.html
file 366 line 42 -1 -1 323 -1 -1 us-ncsu.edu-158.html
file 367 line 476 -1 -1 -1 85 106 us-purdue.edu-183.html
file 368 line 56 29 -1 -1 -1 -1 us-ua.edu-1.html
file 370 line 154 -1 -1 -1 85 106 us-uiowa.edu-96.html
file 371 line 24 -1 -1 56 35 -1 us-umn.edu-133.html
file 373 line 26 -1 -1 -1 7 -1 us-usf.edu-816.html
file 374 line 403 -1 -1 -1 56 77 us-utexas.edu-212.html
file 375 line 95 -1 -1 56 35 -1 us-utk.edu-209.html
file 376 line 337 -1 -1 56 35 -1 ca-uwo.ca-240.html
file 380 line 235 -1 -1 332 -1 -1 us-rutgers.edu-192.html
file 381 line 80 29 -1 -1 -1 -1 us-uc.edu-50.html
file 382 line 175 -1 -1 -1 -1 47 International-auckland.ac.nz-740.html
file 384 line 29 -1 -1 -1 85 106 us-jhu.edu-324.html
file 385 line 94 19 -1 -1 -1 -1 us-ohiou.edu-165.html
file 386 line 760 -1 -1 56 35 -1 us-okstate.edu-170.html
file 387 line 30 -1 -1 56 35 -1 ca-ualberta.ca-5.html
file 388 line 982 -1 -1 -1 85 106 ca-ubc.ca-22.html
file 389 line 398 -1 -1 56 35 -1 us-ucdavis.edu-31.html
file 390 line 95 -1 -1 91 -1 -1 us-ucla.edu-36.html
file 391 line 50 -1 -1 -1 -1 270 us-unlv.edu-799.html
file 392 line 60 -1 -1 297 276 -1 us-unt.edu-478.html
file 395 line 134 -1 -1 56 35 -1 us-vanderbilt.edu-224.html
file 396 line 51 -1 -1 289 268 -1 us-wisc.edu-241.html
file 398 line 44 -1 -1 62 41 -1 uk-liv.ac.uk-781.html
file 400 line 42 29 -1 -1 -1 -1 us-macalester.edu-338.html
file 401 line 34 -1 -1 289 268 -1 ca-mcgill.ca-116.html
file 402 line 34 -1 -1 289 268 -1 ca-mcgill.ca-340.html
file 403 line 122 29 -1 -1 -1 -1 us-mfah.org-651.html
file 404 line 80 -1 -1 56 35 -1 us-moma.org-654.html
file 405 line 62 -1 -1 -1 -1 10 International-monash.edu.au-644.html
file 407 line 44 29 -1 -1 -1 -1 us-mtholyoke.edu-355.html
file 408 line 86 -1 -1 79 -1 -1 us-usda.gov-138.html
file 411 line 48 -1 -1 62 41 -1 us-nd.edu-801.html
file 412 line 52 -1 -1 297 276 -1 us-newberry.org-678.html
file 413 line 27 -1 -1 -1 286 307 International-nla.gov.au-660.html
file 414 line 50 29 248 -1 -1 -1 us-nih.gov-141.html
file 415 line 33 -1 -1 56 35 -1 us-nypl.org-149.html
file 416 line 117 -1 -1 -1 23 -1 us-nyu.edu-674.html
file 418 line 43 -1 -1 297 276 -1 us-oxy.edu-682.html
file 419 line 85 -1 -1 289 268 -1 us-oxy.edu-374.html
file 420 line 269 -1 -1 -1 56 77 us-philaathenaeum.org-530.html
file 421 line 113 -1 -1 56 35 -1 us-philamuseum.org-384.html
file 422 line 189 -1 -1 336 -1 -1 us-rhodes.edu-394.html
file 423 line 31 -1 -1 46 25 -1 uk-sheffield.ac.uk-812.html
file 425 line 8 -1 -1 62 41 -1 us-slam.org-702.html
file 426 line 76 -1 -1 289 268 -1 us-smith.edu-402.html
file 427 line 226 -1 -1 -1 85 106 us-smu.edu-406.html
file 428 line 23 -1 -1 56 35 -1 uk-st-andrews.ac.uk-820.html
file 429 line 46 -1 -1 329 -1 -1 us-stlawu.edu-398.html
file 430 line 119 -1 -1 56 35 -1 us-stolaf.edu-400.html
file 432 line 33 -1 -1 297 276 -1 us-swarthmore.edu-716.html
file 433 line 286 -1 -1 297 276 -1 us-swarthmore.edu-412.html
file 434 line 349 -1 -1 56 35 -1 us-syr.edu-720.html
file 436 line 78 29 -1 -1 -1 -1 us-tufts.edu-725.html
file 437 line 93 -1 -1 24 -1 -1 us-uci.edu-748.html
file 441 line 58 29 -1 -1 -1 -1 International-unsw.edu.au-797.html
file 442 line 91 29 -1 -1 -1 -1 us-usfca.edu-485.html
file 443 line 9 -1 28 -1 -1 -1 us-utdallas.edu-828.html
file 444 line 1252 29 -1 -1 -1 -1 uk-vam.ac.uk-850.html
file 445 line 379 -1 -1 -1 91 112 uk-york.ac.uk-844.html
file 446 line 325 -1 -1 56 35 -1 us-yu.edu-860.html
file 447 line 1013 -1 -1 -1 78 99 uk-le.ac.uk-780.html
file 448 line 737 -1 -1 -1 85 106 us-uwyo.edu-506.html
us 294
ca 25
uk 27
int 25
exceptions 1

Process finished with exit code 0
