fileRename	Request_UUID
International-anu.edu.au-531	54f89d0c-0c7e-405b-ba84-11a4abe6461e
ca-uottawa.ca-173	85a90eb0-d5a1-4f62-9109-66e3eae6015d
us-colgate.edu-283	3480f119-58c8-4041-a121-c46e677ff5c4
us-nypl.org-363	4de29a92-68be-431d-90f3-82f0a701442c
International-huc.edu-599	6da054d1-f96a-4243-8786-3b78988dd2b4
us-uh.edu-85	b8ba3bfc-64de-473b-b86e-f256d8bfd54e
us-stanford.edu-709	0a9f0531-b48a-4b5f-b911-165c9c8b03ff
ca-ucalgary.ca-741	f7b1bbd7-78ca-4cfd-986e-0088bbe8f94d
us-colostate.edu-53	3c7ac579-2226-4eaf-850d-e1d4dbdce8cb
International-lib.hku.hk-767	3d657d4f-35e8-42f5-8810-ee2353a8a02c
us-uconn.edu-57	57f60e2a-84b1-4d97-a3d6-836ac33bad40
us-utsa.edu-829	5569c937-890a-4c00-874f-a7dd5b4bba1f
us-furman.edu-301	fc367dbd-7c29-4fb0-9566-a762bd7a6ac2
us-claremont.edu-275	8f7c8f74-dcdd-4373-a2bc-a107bfd77b2b
us-clemson.edu-277	0d0ec155-30ed-4099-9e87-820b305da520
us-mit.edu-125	30635ff8-5307-47c2-990d-05333070c6b2
us-uark.edu-427	787fdbaa-60ec-4e1d-b766-edf2917341c6
us-ucsd.edu-39	e8bc63ce-ad3c-4cd4-8dcb-811e4e81db67
us-ucsd.edu-439	0f5e719c-4196-44d4-ab2f-1def52a1024d
us-uky.edu-105	596cc7f4-8809-4bcf-953c-9e1668e3e19a
us-unl.edu-145	feba49fe-3ab2-45b9-b42c-23dccf5d87f2
us-wsu.edu-231	845ab28f-cee6-429f-a0ed-28a210a94a38
us-albany.edu-3	15a731ef-dbf0-4e9b-8c33-f71dae9c57d7
us-bc.edu-13	8bb47368-54e3-4030-bc02-353d712f82b1
us-brown.edu-261	ccf6d3eb-6b48-4796-9b8e-6e22cbfdd986
us-brown.edu-23	7e6ab04e-b514-4d25-9a59-b805e03c9f98
us-buffalo.edu-25	f6a7ad91-7bc0-49ad-ae2a-db4bdb15f1cb
us-caltech.edu-269	b3f1926c-4594-4549-b206-c157e16cedfb
us-case.edu-557	fe9eb575-fb3e-40b8-a7b8-916968bf4450
us-case.edu-43	3efdea17-3804-44f3-9cea-e6cc30bbc1cf
us-columbia.edu-568	33be652d-eab8-4b0b-b420-9340d7b04460
us-columbia.edu-55	846087a3-4903-4b02-ad8b-d4ee828a19c7
us-cshl.edu-565	d8ad7c0d-4402-43b0-abc1-75997d5df429
us-csuci.edu-271	006419c7-f1f6-46c0-acea-ce293c3545b8
International-curtin.edu.au-571	33b8dcb1-14d5-4e07-bb02-3b168b80d74b
us-dartmouth.edu-61	a68a4dc6-cb81-4242-9162-aef5bf25e6ba
us-du.edu-447	1160e232-35d0-4f0c-9e41-8a03ef376dd3
us-duke.edu-65	7d0e0a71-3b6d-417c-85e5-4c6fdbf3164c
us-gsu.edu-307	0f936c5d-fda1-40a2-bd09-360c39b0b00a
us-gwu.edu-73	35aee9de-f473-4c4c-bf42-987eb0658d10
us-harvard.edu-83	c67d4b05-fe96-4726-ae59-0f186543424c
us-haverford.edu-597	18686a00-7c40-41e9-9c86-133afe7e93c0
us-haverford.edu-317	7c83283b-afc8-4413-afc3-e1bc356c308f
us-smu.edu-707	472deb64-21aa-40cd-86e1-8505574d1b65
us-lehigh.edu-331	d37120b9-b721-4870-9b6a-96995019ac13
us-louisville.edu-113	db9764f9-0987-47b0-abbd-8a8a15a016ce
ca-mcmaster.ca-117	6e3b568e-48c2-41d5-9d82-a4b01e7bbafa
us-miami.edu-127	f077aefd-d43e-40f9-8476-af23595affe5
us-missouri.edu-135	b6e21907-cee2-4a0c-872c-ac6166633e83
us-mtsu.edu-349	40c09282-8e35-4742-9edb-a5f3091756e5
us-nd.edu-161	5aabc88b-dbcd-479c-b125-3424937f3406
us-newschool.edu-669	278cdac4-2416-4cce-9d67-b798e4ed9d87
us-northeastern.edu-369	23d4188b-779d-4d9a-b6be-fd7f4cda189c
us-nyu.edu-153	cf62f4e4-9fcc-42d2-b469-18b28aa2b77c
us-princeton.edu-181	a24495cc-8557-42f4-8d65-651ba74f40bb
ca-queensu.ca-185	830db8c1-3da9-4128-b00e-065edb28f182
us-reed.edu-391	4798a536-dda1-43d4-872f-d83305615d73
us-rice.edu-187	c23bf3db-bc4c-41ff-bde7-86bdb218bfbe
us-richmond.edu-483	c253268f-002b-4614-9100-0139bcce760c
us-sc.edu-197	5e07c627-4f65-4297-a9a1-3c2bd1c17b97
us-sdsu.edu-703	b7391a49-5c25-4a12-9936-cfe090a3bdb8
us-si.edu-195	d014b400-f7b3-4d27-94d5-db162b73fb47
us-stonybrook.edu-409	68f6a03c-f4ff-452d-a984-064b51f123d4
International-sun.ac.za-711	64bd43c6-a9a2-4ddd-906c-13cd19dee903
us-syr.edu-205	60d284e0-3b45-4fdc-8a0f-e385f37ce8fc
us-tamu.edu-213	99c2d9f2-f3ab-4b63-9f3e-3126502e6ba8
us-temple.edu-413	76978ab4-357a-44a7-bebb-6b1c5f200b19
us-temple.edu-207	8c3504bb-b6f7-4517-827a-cdf75a13d422
us-trinity.edu-417	45da9575-72fd-4396-b8a5-63fb6abe1231
us-ttu.edu-215	877d5219-14a9-497b-b92e-493ca6298eb5
us-tulane.edu-219	6c23afde-2066-4787-a473-265975c03ebf
ca-ucalgary.ca-27	0d2a63fd-1e24-46cf-b0b0-a31bdfc3b93d
us-ucr.edu-37	417b7a57-dc3c-4775-a207-47324420c863
us-uic.edu-455	a333c0b3-c7d6-4da4-85ff-65ed3d66b804
us-unc.edu-155	0928f312-ed35-4e26-83a2-0e0cb8591a7b
us-unm.edu-473	3352d9ff-2676-4826-bd7d-71ee4355d691
us-uoregon.edu-171	72968246-b5e5-49c2-b0b5-6918e566bd37
ca-usask.ca-193	e6401ae0-7433-41c5-9467-1a23e298a849
us-uta.edu-493	ea07f720-e988-4660-995b-3eedc861721e
us-vassar.edu-507	530a8299-ff19-4208-8aa2-6a376e98f2f1
us-wlu.edu-511	971d8909-c2f0-4422-bc0e-937bd2d3bee1
us-wustl.edu-233	960edfbc-b7bd-41c1-a57d-892b685a1d53
us-brandeis.edu-541	4f040e2e-51c2-44c1-9e47-35177f060787
us-rockefeller.edu-695	1dafc72a-2685-4309-9970-05afd98cb217
us-metro.org-347	33b4b569-8f9e-4211-90e6-a398057b55ec
us-arizona.edu-7	560e3fff-3c0c-4771-a11c-5ae948502b83
ca-gc.ca-143	9555bf7e-845d-4d76-98fd-3ed3e9a93be0
us-oregonstate.edu-379	0f12e862-e160-406b-9ced-cffc647177e6
us-smu.edu-708	c2e5f4de-8588-4f3d-9cb2-cbb50af0df72
International-aucegypt.edu-525	9b36f391-80f9-4864-9d3c-006add0891b2
International-uba.uva.nl-735	8cec4e63-8580-49e2-94bf-8bb0875e14f0
ca-umanitoba.ca-785	de3f768a-cea2-490f-bfa8-233eef950cd6
us-emory.edu-67	5b3545ae-e727-422d-9c39-05819e76e037
us-yale.edu-243	3c06cc61-d26e-4ee8-8acd-207bacb45e02
us-stanford.edu-407	e412dd7d-1613-41a9-a8e4-7c19f16fd906
uk-wellcome.ac.uk-853	e0be1809-70e2-4edd-868f-25a101a9f503
uk-abdn.ac.uk-731	aec76f49-1882-4429-8ccf-b1ed9e8c8843
International-adelaide.edu.au-733	984646de-2239-4649-9a98-3894452ee9d9
us-americanantiquarian.org-521	76a31cd5-d6ef-4cf6-85e6-ec2db6eefdfe
us-archives.gov-139	929e638a-8b3a-4a8f-a34a-c31b51b046f7
us-archives.gov-357	12c18e3e-37ba-4c9d-8e9c-ad2ddcbd43e3
us-arizona.edu-425	d63c771a-5aa8-4565-b260-fff5009dfaae
us-artic.edu-527	c9cb268d-b57d-44a2-af53-12bba0c50a2d
us-auctr.edu-251	162b126e-8279-4d7e-ae25-e0433954e123
us-bates.edu-253	a2f728a7-7dc5-47b5-ab78-ce5305f48117
us-baylor.edu-255	ab957c6c-e945-41b1-b5f7-94a5ea7758ef
us-bard.edu-533	0c9d6f5d-bc65-4ba9-bafb-5458ab8674c0
International-bibalex.org-257	660b2ab5-f16c-4558-ab63-0010846377a8
ca-ulaval.ca-107	8ce132b7-3e10-4201-9b97-fd6cdeccb4d6
us-binghamton.edu-535	8221dfa3-f10d-4e3a-932b-5feb5bb6b636
uk-bl.uk-545	f3d6969b-53c2-4fce-a4e8-9794f086ab5d
uk-ox.ac.uk-803	fbdec638-8a2c-4e9b-ab19-e17646fed06b
us-bpl.org-15	073cce63-b105-46e1-a54e-effb58a11ab5
us-brynmawr.edu-263	8eff364f-102b-405d-acd4-a31129392c7a
us-bu.edu-17	9f9e881d-7d33-4d81-b4d1-ccabfb793807
us-bucknell.edu-265	3a6d5aa5-e0b9-44fd-972d-3bd0780da7f2
us-cdlib.org-267	3b52d547-a52a-4de0-a57d-0f180dfc834b
us-clarkart.edu-561	f510cb5f-f762-4cf9-8aa3-ed5b503b74b2
us-clevelandart.org-563	6b66bfe2-bea7-48a5-9ccf-e4f5fa225bae
us-colby.edu-281	acd7fad2-e616-45d1-8588-1ec3f096ea18
us-colorado.edu-51	41df6365-3e76-4a4f-9eca-f69c6d3a1b02
us-crl.edu-45	c2c6ba3d-b338-41e5-9ad1-f9a50805e2f8
International-deakin.edu.au-575	48c8b3fe-c56f-4da1-8e06-71c8c7611b5d
us-depauw.edu-293	e0e68588-3467-447a-affb-7cf28999f840
uk-ed.ac.uk-761	c2272c56-5dc7-4b4a-b2c3-272dfeac2ea6
us-emory.edu-297	c712a493-abdd-45d8-8018-000b83de1782
us-folger.edu-581	e3d8bc8b-6bc6-4f99-8fc7-f37e5b803a2b
us-frick.org-585	e805b42d-a112-4018-9ce5-dab66b855ff7
us-georgetown.edu-305	98f4dbd4-9d03-493c-bac6-1d0934f996d3
us-getty.edu-589	c80e1271-d419-4e65-b937-9d0b26cfffb5
us-getty.edu-311	d0f9c530-7e79-4b09-a7c8-0baef6cd0270
uk-gla.ac.uk-765	589b454a-24a2-4796-a18e-1f68b9bc4a27
us-grinnell.edu-313	dc705656-e286-41a0-a244-e52de370560e
us-hagley.org-593	0899650b-0903-4151-a975-16798364143d
us-howard.edu-87	15139be1-40a1-4b1a-aede-04c9602d93f4
us-huntington.org-601	08e232ac-988d-4ae5-b3a6-be8ab3d4f58f
uk-imperial.ac.uk-603	386d3ada-a01d-45fb-8d4d-6b6802f6f0e6
International-kb.dk-697	1c5d88b0-1439-4a98-a420-94e3142a4134
uk-kcl.ac.uk-619	0e8d1822-1f50-478c-ab9f-a41edbfa72d6
us-lanl.gov-335	051fd5a7-fb0a-40f5-8612-b30ec7fef8f3
International-latrobe.edu.au-621	d553ce5f-682c-4b7f-b096-74b6e068c9e0
us-auburn.edu-11	2a0f1d70-1769-4947-ac48-8f627c351d75
us-berkeley.edu-29	5877e28b-206a-48e2-bf80-e3253241862b
uk-cam.ac.uk-755	a7c22554-e84f-4d51-b35b-713fbaa2773c
us-iastate.edu-97	9da568c8-2213-4b0b-96f6-f2013e6fa4cc
International-keio.ac.jp-615	2aa4aaf9-a45e-4555-ba45-ee3c70e62425
us-lsu.edu-111	d8cc2365-1f09-4a4b-a310-bf67cccfcfcd
us-montana.edu-353	064ae4b7-1740-4107-bd35-2ce87f57c6ba
us-msu.edu-131	d1d3ed2e-b86c-4d87-baac-4dabc8ef8c5a
us-ncsu.edu-157	64530671-748c-4d5d-9323-8c186816b16a
us-siu.edu-201	1c46fa95-823b-45fa-90dd-25e59987629d
us-uci.edu-33	a3688188-071f-4113-beb0-1af94eacb9b1
us-uiowa.edu-95	77c36512-4174-42ae-9a9c-14c85f6dcf1f
us-umd.edu-121	ba538deb-b544-47e9-a0eb-f1d44cb7ea7e
us-umich.edu-129	a47c109b-48b7-48b3-a89c-6b0eafad4496
us-umich.edu-467	8ed7748e-315e-44ea-8b15-c733b859ba13
ca-uoguelph.ca-81	2779decb-a0e9-4b1e-9712-c25956d1932b
us-usf.edu-815	36053291-404d-48d4-bff1-8b68792aa8c9
us-utah.edu-221	dae5d861-abc1-4609-a517-b284123465dd
us-utexas.edu-211	1cf49b66-c519-4e3b-93bb-cee4346ffa62
ca-uwaterloo.ca-235	04338717-1dc1-42cd-a08d-26381276fc76
ca-uwo.ca-239	a51fcc44-af6b-457c-a89f-25805cb68006
us-vt.edu-227	b1b0678d-ee0c-4168-9ce8-0aa54cbc9ad8
us-washington.edu-229	b0287f9a-0fc6-412d-99df-549cb51bf31f
us-rutgers.edu-191	0a92a4ee-d475-4f5e-b824-0478c222fa7c
us-uc.edu-49	9b31713c-911b-46cc-8487-07286e115e53
International-auckland.ac.nz-739	33d24515-d8bf-4fb1-b208-c5b510cd387c
us-cmu.edu-273	7bf43d54-d510-45f4-a163-53460747c0d3
us-fordham.edu-583	309906ce-f191-40ea-89d8-04f1ed3a33d2
us-gatech.edu-79	0d435a9c-1481-447b-b62d-72b01640ce99
us-georgetown.edu-75	2b8cf4ec-a404-4a19-847e-cdbd7d353d60
us-uiuc.edu-91	0e98967d-50ae-4995-b5bf-610406751354
us-jhu.edu-323	528ab332-5d60-4881-93f1-98eeb2944c72
us-kent.edu-103	e9a1d2fc-0bd9-4ff8-a856-9f360ec05a9d
International-leiden.edu-623	e27bd22f-0549-477b-bec8-a17eb0b9bff3
uk-manchester.ac.uk-783	b5821134-383d-40b6-9627-f397d841e975
us-northwestern.edu-159	4cc1e323-ac6a-4010-a31f-f819807a9a5d
us-okstate.edu-169	c9bbea83-cdb6-49a5-b858-ab6439eecf2e
us-pitt.edu-179	0f5625df-d554-4989-9dd2-4074150da3ce
us-rochester.edu-189	30215c26-fb6d-4231-8e45-f6627017f65c
ca-ubc.ca-21	5f85b949-3c60-4dd9-95ac-b2b066553246
us-ucla.edu-35	59e6eea0-a194-49fb-8065-cde6475fdd22
us-ucsb.edu-41	2569415a-edaf-4400-9dcc-e8d3eb7d065c
us-umass.edu-123	fab10894-97f6-4d11-a6c5-abadda6b85c9
us-unt.edu-477	f6383f85-2c66-4d03-b335-885e8c218db3
us-upenn.edu-175	e477fc65-d6e8-4dde-8189-223cf7a0ce12
International-uwa.edu.au-837	6b3304e2-a278-4d4e-93e1-f066ea3fa77e
us-vanderbilt.edu-223	9f4b1703-ff10-49ed-ab0d-155ec4e87474
us-virginia.edu-225	350c61c8-af76-410f-8353-699d9f19e06f
ca-yorku.ca-245	c51fe91a-0593-462e-bbcd-7236401212e4
us-librarycompany.org-625	6ef26c59-8a66-454a-84db-69c7cc70d0f6
us-uga.edu-449	b6b54e81-f883-4047-8a44-2bf92ea8ac93
us-lindahall.org-629	e90e854c-e6e2-4a1b-949b-41905ef32f9a
uk-lse.ac.uk-631	719cb00f-9ff0-468c-abdf-b08d40749ccb
us-macalester.edu-337	9c8cc955-2426-4dc7-9fcb-0320e6b23117
us-marquette.edu-343	19fda9cf-4d56-4a8c-b604-f21145ba7b63
ca-mcgill.ca-115	b1cd4db7-9e2f-4028-98a9-fa866a42ded0
ca-mcgill.ca-339	8f5e4221-36cb-42c0-bae1-0a5eb0cf7aad
us-metmuseum.org-639	ea1324c4-2d0c-4bb4-8dd4-f0c53f10d131
us-mfa.org-649	b5f38844-d8c2-410d-8913-4a516816e97a
us-middlebury.edu-351	8825c276-8349-4717-bc88-4f49823bd5ca
us-mnhs.org-641	df9e4384-c5bb-43ab-bf3c-30373d440e18
us-moma.org-653	54ebecbb-1603-4c4d-aa94-554a4e44abe4
International-monash.edu.au-643	01af1c89-fbc2-48b1-858c-d01050cbae98
International-mq.edu.au-633	613adfaa-a1a2-4840-986e-3d2b472a672d
us-usda.gov-137	b0bef779-bc78-456d-9c43-2087ed9150a4
International-natlib.govt.nz-661	4495af8b-30a9-4de5-8c57-aba0d568976b
International-nb.admin.ch-717	c2453a80-578e-4aa7-a40e-299481538f13
us-nelson-atkins.org-667	cee9bda9-a87f-49f2-8f47-4e59f08ca082
us-newberry.org-677	883525b7-ce3a-46a7-986e-ea282c2f85a6
us-nga.gov-657	63345083-8254-4394-bc09-0e9d10c8ad8f
uk-nhm.ac.uk-665	8f0aa082-e034-4a39-b842-b16cbd345d80
International-nla.gov.au-659	7d8e356b-92d6-4e68-bd67-ae9664f88710
uk-nls.uk-663	6820e84f-2e7a-4570-9c58-9125cc42ec65
us-northwestern.edu-679	1c6e9671-be1f-4eaf-8918-9cde43044145
us-nyarc.org-361	383d5ae9-7337-47e8-a798-b9c69a8c2edf
us-nyhistory.org-675	a3b6478b-52bc-4ad5-b08b-5b3354bf6404
us-nysed.gov-151	acf86fbd-10d9-46e6-aeb9-fb42a6d9248a
us-nyu.edu-673	cb42a4a1-97a8-476d-b950-04c08fa7d7fb
us-nyu.edu-365	beedbf68-3258-4ad0-b0ef-68753445c8c6
us-oclc.org-375	2930d04d-6e80-4f12-932b-b4835f4e1a74
us-oxy.edu-681	e1499728-69e9-45da-b61d-c41b332db5c9
us-oxy.edu-373	f4b4dba4-b013-4bdf-9ccb-e50060e0558a
us-philaathenaeum.org-529	8f9e06df-35a4-4ba9-97fa-d4b1acaaabda
us-philamuseum.org-383	6c448511-1d1e-4394-aa13-1dac4369b8ba
us-rhodes.edu-393	b181c120-ce85-4273-8ae5-0ff6ddfa043c
uk-sheffield.ac.uk-811	785dd030-d721-4401-9c97-5eca18f55429
us-slam.org-701	536ef3e3-3b82-4276-8b3b-c78a1832e1f3
us-smith.edu-401	cdd354eb-ec09-4336-9c5e-fa93cc2770be
us-smu.edu-405	2ddeff7b-f432-4582-b44b-1699f3e5b685
uk-st-andrews.ac.uk-819	d3436174-30db-4e25-a9ed-8d6c0205b14a
us-stlawu.edu-397	84815312-bf0a-43ab-bc87-b4ebbe6f4cff
us-stolaf.edu-399	d6a9aed0-d94f-4a66-a5b5-45d660c9b521
us-sunysb.edu-203	8cec34ff-675e-4c93-9b98-a18099b498ff
us-swarthmore.edu-715	8ae18779-2b88-4011-8222-077e0ebee0b7
us-swarthmore.edu-411	25908381-c9af-4dc1-880e-d6899cacf248
us-syr.edu-719	4354f455-5185-4d00-96af-2b0da97e7aac
International-tcd.ie-723	029121c4-d1b0-4e7b-b367-8206be95e945
us-themorgan.org-647	6024b248-b8d4-4b98-9654-1a1096821863
us-uci.edu-747	8336fa60-3f94-4e7a-bd37-f6b1b708863a
us-ufl.edu-69	90188658-947f-4791-a3e0-3022a906a7b8
us-uic.edu-89	7c361b2c-b2db-4787-822a-2dbc3044690c
ca-umanitoba.ca-119	14792019-0294-418e-8731-ea54b935ecf6
International-unicatt.it-729	ba1b5077-59f4-43a7-8fb1-4f1215c0ae2b
International-unimelb.edu.au-789	0a96e36f-df74-42a0-b25d-c2f82aa1c2cc
us-unm.edu-147	a58304c4-f0a0-4caf-ba92-9143eddb35c7
us-utdallas.edu-827	11a7baae-69e0-4e53-85f1-acf8a611b202
International-uu.nl-845	a2c5d4ed-7cb1-4497-94f4-2c5af6a52ffb
uk-vam.ac.uk-849	59490244-9ef5-4af3-a890-bbcbed0c4a7b
us-winterthur.org-855	28094b9f-e637-4bc0-9358-e2aaefbe9674
uk-york.ac.uk-843	30cdc260-8587-46f4-a49c-a542530c6230
us-yu.edu-859	2903342b-1b8d-4bed-ac30-96f558dfeabb
uk-le.ac.uk-779	85517580-1365-4127-827a-a3655191fb24
uk-warwick.ac.uk-833	00312e87-97a1-4abb-972e-60fe46e82a68
us-uwyo.edu-505	299103ed-fd61-434c-a81f-18cdae0ab840
us-amphilsoc.org-523	ce763cba-26a4-4f80-bdd3-db91866eba35
us-nypl.org-364	27731ba7-9171-4dbc-bb81-9e17e0b0b6af
us-colgate.edu-284	d313d653-e18c-474a-bf68-3795347adc3d
us-kenyon.edu-327	8902d47d-fcd9-4449-8378-7f8c1eab791a
ca-ucalgary.ca-742	8534fcf2-ee82-4f54-83e7-72f7215fbd6d
us-asu.edu-9	d4dfdaee-5a39-47c5-a227-d5d2d29e86dc
us-byu.edu-19	c2e65367-c4a3-44f9-acfe-a543328c63d9
us-colostate.edu-54	83e7f971-2cc9-4736-8469-05e9f3f237f5
International-lib.hku.hk-768	511a9ee5-cd91-4010-9d21-46907af8feca
us-ku.edu-101	d736d420-a76b-484e-94d2-57bebfd9a8d8
us-utsa.edu-830	239c35cb-d004-475b-a075-fbec775d66b7
us-wvu.edu-515	271c9edf-207f-41e4-9aeb-2b573e85483d
us-iub.edu-93	130674dc-9a02-4c2f-a1bb-d9e8dc1f65b1
us-mit.edu-126	8a17d4e2-5d93-4be8-a87d-ea48723ce066
us-ou.edu-167	60270974-7c45-49bf-a7e4-460ad3b2d46f
us-psu.edu-177	0beddcf9-29fd-46bd-9311-90950848c14d
us-uark.edu-428	ae3facf6-6d81-4e20-8aa5-7b21b7fb36b3
us-ucsd.edu-440	3a6a3d5c-7e1a-4efe-ad08-feb1269acafb
us-unl.edu-472	12d88e9a-0faa-49ef-be9b-3325ae532d19
us-usc.edu-199	340f1e81-e250-47bf-a979-f5b52811669f
us-wsu.edu-232	33ce0c9c-8816-4454-81f7-2e9ebcccfad5
us-albany.edu-4	0470a47d-31b3-4d8b-a6c8-4431ab4e1daf
us-bowdoin.edu-259	8699bc01-63f2-4be5-a183-a1547cb23a3f
us-brown.edu-262	5ad1105a-d20e-473c-9618-a080c98ef6fc
us-caltech.edu-270	07e32881-50b5-4a67-b235-c76a08928175
us-case.edu-558	8ae6c5c9-cc4d-482e-8f9a-bbc6513af216
us-case.edu-44	964e816b-854f-4ded-9c79-af601cabd440
us-dartmouth.edu-62	b8bd5726-79de-45cb-9184-d1365abadf75
us-duke.edu-296	edf5d864-260b-42ff-9e6a-d2f48daad3ce
us-gsu.edu-308	d4100deb-5bcd-4919-b415-79ce7c9d0c9c
us-ias.edu-607	452aad6f-ab09-4761-bdb0-1f6002019398
us-lafayette.edu-329	f549d458-d33c-4008-9bc6-f4f78119b92f
us-uiowa.edu-773	2fe808cc-797b-401e-b0ad-9b498c80b68f
uk-leeds.ac.uk-777	5bcea4aa-88a3-4839-9d12-d8eb256e0198
us-lehigh.edu-332	6b082ebc-a6d8-4069-993f-6aa5cb9f5c65
ca-mcmaster.ca-342	43d2c483-2745-413e-90b3-e1e4b9500c04
us-miami.edu-128	50d4696b-b1e1-4203-aa3e-cec4ba99af5e
us-mskcc.org-637	a2d2e02f-9e30-44ef-92f6-aea9f4fa4942
us-nd.edu-162	6e8e5e0f-b1ed-4b9b-8e57-ef35d9534e8c
us-northeastern.edu-370	c37825e7-8b5a-4f50-8189-e52e541dec42
us-nyu.edu-154	06f13267-5b01-4fa6-8118-5c74f6cb7dac
us-osu.edu-163	0e3df877-dd01-487a-b551-c90b0e6346d3
us-princeton.edu-692	e104828c-e9af-469b-8010-e039fc020710
us-ptsem.edu-385	f2ce3b05-2390-48d1-b675-0e949fc23a15
International-sydney.edu.au-821	cfb1aad2-1f72-41b2-a70b-a94d00ed170a
us-syr.edu-206	2626b24e-51a9-40db-a38d-00ea9d7e372f
us-tamu.edu-214	b302cfe0-22e9-43a0-96c3-f57f9f26e0e8
us-temple.edu-414	f8911dd3-37e8-4272-acd4-39ad32a69cbd
us-ttu.edu-216	634bef5b-a548-4df2-a755-bc105d042f65
us-tulane.edu-220	482856a7-74b4-495d-b02f-19d0a1d717bd
ca-ucalgary.ca-28	cd687374-fb79-4b69-90c8-009fef1e1598
us-ucr.edu-38	68b984fb-79b7-4045-bbcf-8a424bdc881f
us-udel.edu-63	1ef139db-430e-4f7a-be7a-4d62881cc733
us-udel.edu-445	4bb25e40-4983-4201-81a7-752c151e2f63
us-unc.edu-476	41341bfb-5a52-41d9-9891-925519129646
us-unm.edu-474	93a3715e-242b-4cf2-8331-384027d8bdee
us-uoregon.edu-172	ed2fa5b5-43ff-44de-ae40-6628d142de65
us-vassar.edu-508	94382a9d-eb6c-43c6-bbdd-5bdd1508c511
us-wayne.edu-238	da796973-0689-453f-9200-7914534f3813
us-wayne.edu-237	cfb771be-bbed-4e48-8892-4c0578b5d906
us-whitman.edu-517	34e01973-1bc5-460c-9d4e-ac1a7805e961
us-wlu.edu-512	d8761010-6537-40dc-be95-aa720c7b9c58
us-wustl.edu-234	2f6f892a-1101-4b61-951e-6b1179fab1c9
us-brandeis.edu-542	57195a7c-bdc4-4d36-b42c-923475eb592f
ca-utoronto.ca-217	22b4fdef-6f4a-4ea3-838c-6a6397b960b1
International-iisg.nl-609	cc2073ac-5411-4d1d-92a6-27815d28e139
ca-umanitoba.ca-786	a0e79e8e-83fe-4252-b5b0-dbd64f907881
us-emory.edu-68	924ee382-1b7e-4b11-8af6-f9f760571dfb
us-umich.edu-130	a32e25d4-415b-42be-881d-4562c9cd8c6b
us-umich.edu-468	d37903d7-520b-4d2a-af06-269eb3c4db3a
uk-abdn.ac.uk-732	562711e3-e31d-49cf-8c5a-ecb254188273
International-adelaide.edu.au-734	2862811a-16a5-465a-98b5-d896a4a14776
us-amherst.edu-247	56e7c2f4-fdf3-4ae3-bd9d-7ef4a0f2c5b1
us-amphilsoc.org-524	28010f6a-d7f8-46f0-86a7-2644c34b0190
us-bates.edu-254	96a04a8b-0ab9-431a-b8f7-764c9ca82ce8
us-baylor.edu-256	5c885539-454b-48ad-80f1-fd03cdd06be4
us-bard.edu-534	fa58406e-f917-4935-bc60-44ae9d0ef4cb
International-bibalex.org-258	0adad549-ca65-4c19-bd9d-3ef8c3d2ef34
ca-ulaval.ca-108	133e5ddd-3f4d-41bc-b8d4-ac939b825eef
uk-bl.uk-546	e7b2a9a3-7be9-40b5-adab-34ee46d4a600
uk-ox.ac.uk-804	ce677b9b-8839-4e3b-929a-0614e48fde32
us-bpl.org-16	3759b0b4-1091-465b-9c32-49afbc0fa1d9
us-brynmawr.edu-549	ac1408b7-84ea-45f5-861d-e9c90111fd24
us-bu.edu-18	f8815efa-5608-476f-884d-795dd0043e01
us-bucknell.edu-266	f7a3bf64-59b1-4db6-abb2-4a87d02bc659
us-cdlib.org-268	a27db45e-1c44-48a9-9a38-f75651aa4987
us-chemheritage.org-559	12c09582-4b4e-4080-9eda-b7249b35623d
us-clarkart.edu-562	7dc57350-a654-41e5-8529-8ac87b27c1e3
us-clevelandart.org-564	3bd5bc77-ccde-430b-aabb-c4b4d2c9699e
us-cni.org-279	4dcb80ff-4476-43fe-98ca-a695c92ed233
us-columbia.edu-56	7f9359b3-1eea-4fa8-a900-525f8af5e4b4
us-crl.edu-46	aaf9a364-2c82-46ac-b4be-436918fa6b95
International-deakin.edu.au-576	ad808fa6-bdf5-42db-ac3d-9605705c90f5
us-dma.org-289	bdf6e604-2cb7-4b6c-a696-8f35eec0e1a3
uk-ed.ac.uk-762	a38ebaf4-7334-4b0a-ac9f-fb16245c78b9
us-georgetown.edu-306	937e822a-2b75-4781-b652-6a7a1fa8748a
us-getty.edu-590	f7c795f8-c68e-4912-ae3d-9fa4db71bfc2
us-getty.edu-312	aab47bb9-e1cb-486d-91e3-7bafaa2096ee
us-grinnell.edu-314	73934af6-47fd-48e4-a711-44f03bc91dd9
us-howard.edu-88	9d19ee92-b74c-429f-ba26-b6d3648845f3
us-jhu.edu-99	ad1a8718-4107-4059-b375-636231199db6
uk-jisc.ac.uk-325	52cb0cbc-89b1-4a0e-9921-d79dcd72a901
uk-kcl.ac.uk-620	827f1fcd-4542-4734-9218-6c4a3fa8504a
us-kimbellart.org-617	ccb1ce0a-bd96-4f15-b729-02abdd7f17e5
us-lanl.gov-336	4178642f-0312-4374-9a1b-3588c3163138
us-auburn.edu-12	3781bd98-0fca-4e1f-b1f9-42ee07d0a472
uk-cam.ac.uk-756	a79fff06-f0c6-4e04-93af-b766a9aef91a
us-fsu.edu-71	5aa120bc-47b6-4033-96d7-c191e5f49ea4
us-montana.edu-354	1c471b66-5576-447c-aed1-f04e6d8636d0
us-msu.edu-132	0997dfc8-aa91-4a25-b034-76efea73125a
us-ncsu.edu-158	96cc8666-d131-4e43-94fc-9abf2b0338bd
us-purdue.edu-183	73e4fe1b-499a-4fcb-b068-443bf1635d5a
us-ua.edu-1	e7a24388-5a2d-45c1-98a9-5827c4a7816d
us-uchicago.edu-47	094b1069-8102-47bd-8479-89d1b0351cca
us-uiowa.edu-96	5c6657d0-8079-4cb8-99ce-f7437986757e
us-umn.edu-133	87ead359-a487-4bc0-8068-e8dd183157cf
us-unc.edu-156	72e985f4-5401-4eb9-9a06-7d0ffb367851
us-usf.edu-816	6dcba772-7f20-4a77-bfe1-5e14c180fe57
us-utexas.edu-212	b6ae92be-ba23-460a-9dea-48ab2feba942
us-utk.edu-209	cd07b4ba-fe56-465f-8277-dda3b5ca837a
ca-uwo.ca-240	76e8b146-60ef-46cf-a8c7-86a708d5ac6f
us-virginia.edu-226	353034a1-3925-4a88-9e66-ea68cc77fe8c
us-vt.edu-228	9df3ee65-685c-45f0-9ad8-cdbe1318bc2c
us-washington.edu-230	47e97fd8-8fcf-4621-81ab-f40eaa21245f
us-rutgers.edu-192	9df459c9-5ca6-4aa0-bbbe-84424315e5d2
us-uc.edu-50	bcdf8364-93c3-45ba-ae61-7f1f32df8de6
International-auckland.ac.nz-740	5d9600e0-18d9-4714-94d9-62e291161e60
us-cornell.edu-59	cfaee23f-4728-4c25-bed0-904190fb385b
us-jhu.edu-324	175b0100-7003-448a-b744-b1206e01ef84
us-ohiou.edu-165	1cfef2ca-e54d-4bca-ac9a-366a17bd2dc2
us-okstate.edu-170	fa46cfd3-b1b8-4327-a0a0-6ed50ad8c229
ca-ualberta.ca-5	5a7d473b-b25c-4707-824a-38afdc36ad7b
ca-ubc.ca-22	a7b56058-a6fb-4d54-90c2-a7dcb503ee39
us-ucdavis.edu-31	c4b1013d-be08-4d22-b940-477b94b5c6ef
us-ucla.edu-36	cff54408-0c65-4284-bb41-9b92e7b8e726
us-unlv.edu-799	f9955ec3-5c14-4319-b1c1-5870a6f0259b
us-unt.edu-478	3ca34d8e-2a09-461c-9e50-c8c8cefa1703
International-uq.edu.au-809	a39a4cf3-7eb5-4fb5-a609-f8030a7b6a58
ca-utoronto.ca-218	ee7fd9af-2f76-4f7a-a16f-9e8d44ea434d
us-vanderbilt.edu-224	04d1047f-ac45-4807-ae71-4c1342e9f382
us-wisc.edu-241	284679eb-b262-4d76-a7b5-0f97f5da8254
us-yale.edu-244	a6b61722-5bc6-4577-8d31-ed8ab7aa00b9
uk-liv.ac.uk-781	fdcee7bc-a02c-4ceb-a00c-6bcf17e4555d
us-loc.gov-109	dbbe7cd6-0b62-4b43-b796-90d3780ff037
us-macalester.edu-338	afa966c2-70db-4cd1-a121-9a58f5dcb304
ca-mcgill.ca-116	7fc82108-0803-42bc-b7c9-2ffa29c9bee7
ca-mcgill.ca-340	079e6381-0cfe-488c-b995-ff499e155501
us-mfah.org-651	ce113303-ff1e-4b23-8fa3-81b612a542d2
us-moma.org-654	cb36de9c-6e14-4a6e-90ad-a445edd3da2f
International-monash.edu.au-644	6f5bb313-d571-47e9-8a70-85c8d64bea24
International-mq.edu.au-634	326df4c0-34a7-42df-9862-65c7d01b5fdd
us-mtholyoke.edu-355	adff6f8e-26d9-4a5b-a7a1-759ba789df9f
us-usda.gov-138	d26a12f4-98bc-48f0-8b72-e47e589578dc
International-natlib.govt.nz-662	9d972d65-6d61-4b99-8fdc-e5dc44f0fb81
International-nb.admin.ch-718	45f949cc-8f3b-4ff6-b2db-418a4f612a67
us-nd.edu-801	7279c72b-b706-48ba-a29d-5586cf6eae0c
us-newberry.org-678	c34ecc36-a2b7-4351-939a-1a99198d78dc
International-nla.gov.au-660	4c7365e5-dcf1-4869-bff7-0f55cdb732e2
us-nih.gov-141	2b64e9ce-8db3-4b45-abd5-015ce72b4210
us-nypl.org-149	d1df7ac5-9b23-4a8e-8047-568e83c0435c
us-nyu.edu-674	48ae2013-92d5-4d08-9465-67b3e1d772dd
us-nyu.edu-366	e4f0a1d7-e9e7-4110-b50a-7866cda9f904
us-oxy.edu-682	fd8759f6-f5cf-483e-8b4c-7e8372f5ab26
us-oxy.edu-374	2a9a50f3-343e-437f-b078-f785dac13428
us-philaathenaeum.org-530	8fad287a-74ac-4d56-b892-99079b0b3e9a
us-philamuseum.org-384	c4233935-8b69-4891-b930-9f962b813dee
us-rhodes.edu-394	76469257-f71c-4edd-bfd4-06674347fa58
uk-sheffield.ac.uk-812	86c0907c-997c-4980-ab8a-cb6db0e766fc
us-si.edu-196	48f81c0b-7dc5-41a8-94af-18acb003136e
us-slam.org-702	a67d2b99-370e-4b61-adbb-730e07b99615
us-smith.edu-402	4cda688d-6139-452d-a800-d12b628468c0
us-smu.edu-406	147c21b1-7d6e-4e0d-9b5c-543bb101cc42
uk-st-andrews.ac.uk-820	987d80fd-e207-45d1-b228-409d752d50d0
us-stlawu.edu-398	643f2eae-0baa-4632-9a08-345f61d866d2
us-stolaf.edu-400	6ad26c37-cd70-4300-b551-5ce4edb3b498
International-sub.uni-goettingen.de-591	332bef13-503b-4a4c-bb07-65022c116084
us-swarthmore.edu-716	b5d9d04c-a6ba-48ca-abce-a7d6409ce825
us-swarthmore.edu-412	4d168c23-8b67-4b29-878d-c23b9a468fe3
us-syr.edu-720	cbeb7b42-4883-4ad7-89f8-293c28743b1c
International-tcd.ie-724	35240e98-c951-48f1-a97b-4e688049a826
us-tufts.edu-725	fe2fd3c3-f0af-4308-8ce4-7ecc9fa10605
us-uci.edu-748	a94d2cec-5bae-43d0-87b1-8dd05f37b83a
us-ufl.edu-70	403124b2-1601-4eeb-aba5-bd45cf0f4a61
us-uic.edu-90	c30bea1a-b08a-4034-aa23-304dd19a68fd
ca-umanitoba.ca-120	3b45e3f2-141e-4516-85cf-462c5f8b6e27
International-unsw.edu.au-797	b9d30966-582a-4cad-afa3-c01193599dc4
us-usfca.edu-485	82b37b73-8dbf-42fc-b013-12aeb443f8fd
us-utdallas.edu-828	fb580b6d-08a3-4202-9607-cd9cd6e8ae48
uk-vam.ac.uk-850	11341878-228c-4b90-b80e-7969379fa37b
uk-york.ac.uk-844	8ced9de3-ca0c-4a57-9795-483a20c5e093
us-yu.edu-860	2bcaece7-f1ee-4e90-9c9d-40c4f638aa96
uk-le.ac.uk-780	827e4fc2-e10a-4918-a8c1-aae80d8a97f8
us-uwyo.edu-506	4a2852ec-d4d9-4381-bf7d-de70915a07ba
