<!doctype html>
<html lang="en-GB" class="no-js">
    <head>
        <base href="http://www2.warwick.ac.uk/services/library/">

        <meta charset="iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Library - University of Warwick</title>

<meta name="description" content="University of Warwick Library, providing easy access to all the services &amp; resources you need for your work.">
<meta name="keywords" content="University, of, Warwick, Library, Home, page, Library Services, University of Warwick Library">

<link rel="search" type="application/opensearchdescription+xml" title="Warwick Search" href="//search.warwick.ac.uk/static/search/osd.xml">

<!-- Google canonical URL - the main URL for this page -->

    
    
        <link rel="canonical" href="http://www2.warwick.ac.uk/services/library/">
    




  




<link rel="apple-touch-icon" sizes="57x57" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/favicon-16x16.png" sizes="16x16">
<meta name="msapplication-TileImage" content="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/mstile-144x144.png">


    
        <meta name="msapplication-TileColor" content="#337370">
        <meta name="theme-color" content="#337370">
    
    





<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">


    
    
        <link rel="stylesheet" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/css/pack7.css.136788421307" type="text/css">
    




    
    
    
        <link rel="shortcut icon" type="image/x-icon" href="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/favicon.ico">
    





    <link rel="stylesheet" href="http://d36jn9qou1tztq.cloudfront.net/static_site/services/library/site.css.671593093235" type="text/css">







    
    
        <script type="text/javascript" src="http://d36jn9qou1tztq.cloudfront.net/static_war/render/scripts/id7scripts.js.138753902675"></script>
    





    <script type="text/javascript" src="http://d36jn9qou1tztq.cloudfront.net/static_site/services/library/site.js.110704411238"></script>


<!-- HTML5 shim for IE8 support of HTML5 elements -->

<!--[if lt IE 9]>
<script type="text/javascript" src="http://d36jn9qou1tztq.cloudfront.net/static_war/render/scripts/html5shiv-3.7.2.min.js.160815134719"></script>
<![endif]-->




<script type="text/javascript">
    SitebuilderInfo.url = '/services/library';
    SitebuilderInfo.lastUpdated = 1475499593485;
    SitebuilderInfo.lastContentUpdated = 1473072314585;
    SitebuilderInfo.buildTimestamp = '160815134719';
</script>









<link rel="alternate"
      type="application/rss+xml"
      title="Changes in /services/library/ (RSS 2.0)"
      href="http://www2.warwick.ac.uk/sitebuilder2/api/rss/siteChanges.rss?page=/services/library">


    <style>
		
		.library-search {
			background: #eee;
			margin: 0 0 20px 0;
			padding: 20px 20px; 
		}
		.library-search #search-form {
			margin-left: -10px;
		}
		.library-search ul {
			padding-left: 0;
		}
		.library-search ul li {
			display: inline;
			margin-right: 20px;    
		}
		
		#encoreSearchInput {
			width:100%;
		}
		
		#e-message {
			background-color: #337370;
			color: white;
			display:none;
			margin-bottom:20px;
			padding:10px;
			margin-top:-20px;
			margin-right:-20px;
			margin-left:-20px;
		}
		#e-message a {
			color:white;
		}
		
	#info-message {
			background-color: #337370;
			color: white;

		margin-bottom:20px;
			padding:10px;
			padding-top:14px;
			margin-right:-10px;
			margin-left:-10px; 
		}
		#info-message a {
			color:white;
			text-decoration: underline;
		}	
		
			iframe {
			border:0;
			width:100%;
			height:400px;
			}
		
	</style>





    <script>
		
		var SLIDEURL = 'slides';
		var pageLayout = 'slideshowLayout';
		
	</script>

    <script src="hp.js"></script>

    <script src="homesearch.js"></script>

    <script src="ga_events.js"></script>

    <script src="encoresearch.js"></script>





    

    
        
            
            
            
            
                <script type="text/javascript">
Event.onDOMReady(function() { var email1644684049 = '<a href="mailto:&#108;&#x69;&#98;&#114;&#';
email1644684049 += 'x';
email1644684049 += '61;&#1';
email1644684049 += '14;&#121;&#x40;&#x77;&#97;&#x72;&#';
email1644684049 += 'x77';
email1644684049 += ';&';
email1644684049 += '#x69;&#99;';
email1644684049 += '&';
email1644684049 += '#107;&#46;&#97;&#99;&#x2e;&#117;&#107;">&#x6c;&#x69;&#98;&#x';
email1644684049 += '72;&#x61;&#114;';
email1644684049 += '&#x79;&#6';
email1644684049 += '4;&#119;';
email1644684049 += '&#x61;';
email1644684049 += '&#x72;&#119;&#x69;';
email1644684049 += '&#x63;&#107;&#46;&#';
email1644684049 += '97;&#';
email1644684049 += 'x63;&#46;&#x75;&#107;<\/a>';
if(document.getElementById('email1644684049')) document.getElementById('email1644684049').innerHTML = email1644684049;
});
</script>
            
        
    


    </head>

    
    
    
    
        
    

    <body class="in-services in-library">
        <div class="id7-left-border"></div>
        <div class="id7-fixed-width-container">

            <a class="sr-only sr-only-focusable" href="#main">Skip to main content</a>

            <header class="id7-page-header">
                <div class="id7-utility-masthead">
    <nav class="id7-utility-bar">
    <ul>
        
            

            
                
<li id="toggle-text-only-link"><a accesskey="t" href="http://text.www2.warwick.ac.uk/services/library/?external=true" rel="nofollow" class="ut" >Text only</a> </li>
            

            
                
            

            

            
        

        
            
                
                
                
                    
                    
                        
<li id="sign-in-link"><a  href="https://websignon.warwick.ac.uk/origin/slogin?shire=https%3A%2F%2Fwww2.warwick.ac.uk%2Fsitebuilder2%2Fshire-read&amp;providerId=urn%3Awww2.warwick.ac.uk%3Asitebuilder2%3Aread%3Aservice&amp;target=http%3A%2F%2Fwww2.warwick.ac.uk%2Fservices%2Flibrary" rel="nofollow" class="ut" >Sign in</a> </li>
                    
                
            
            
        
    </ul>
</nav>
    <div class="id7-masthead">
    <div class="id7-masthead-contents">
        <div class="clearfix">
            <div class="id7-logo-column">
                
                    <div class="id7-logo-row">
                        <div class="id7-logo">
                            <a href="http://warwick.ac.uk" title="Warwick home page">
                                <img src="http://d36jn9qou1tztq.cloudfront.net/static_war/render/id7/images/shim.gif" alt="Warwick">
                            </a>
                        </div>

                        
                            
                            
                                <nav class="id7-site-links">
                                    <ul>
                                        <li><a href="http://warwick.ac.uk/study">Study</a></li>
                                        <li><a href="http://warwick.ac.uk/research">Research</a></li>
                                        <li><a href="http://warwick.ac.uk/business">Business</a></li>
                                        <li><a href="http://warwick.ac.uk/alumni">Alumni</a></li>
                                        <li><a href="http://warwick.ac.uk/news">News</a></li>
                                        <li><a href="http://warwick.ac.uk/about">About</a></li>
                                    </ul>
                                </nav>
                            
                        
                    </div>
                
            </div>
            <div class="id7-search-column">
                
                    <div class="id7-search">
                        <form action="//search.warwick.ac.uk/website" role="search">
                            <input type="hidden" name="source" value="http://www2.warwick.ac.uk/services/library/">
                            <div class="form-group">
                                <label class="sr-only" for="id7-search-box">Search</label>
                                <div class="id7-search-box-container">
                                    <input type="search" class="form-control input-lg" id="id7-search-box" name="q" placeholder="Search Warwick" data-suggest="go">
                                    <i class="fa fa-search fa-2x"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                
            </div>
        </div>

        <div class="id7-header-text clearfix">
            <h1>
                

                
                

                <span class="id7-current-site-link" data-short-title="The Library">
                    <span accesskey="1" title="The Library home page [1]">The Library</span>
                </span>
            </h1>
        </div>
    </div>
</div>
</div>

                
                <div class="id7-navigation">
                    <nav class="navbar navbar-primary" role="navigation"> <ul class="nav navbar-nav"><li class="first" data-lastmodified="1475079150743"> <a href="/services/library/search/" data-page-url="/services/library/search/"> Search </a></li><li class="second dropdown" data-lastmodified="1475079150743"> <a href="/services/library/using/" data-page-url="/services/library/using/"> Using the Library </a> <ul class="dropdown-menu" role="menu"><li data-lastmodified="1473072318350"> <a href="/services/library/using/visiting/" data-page-url="/services/library/using/visiting/"> Visiting </a> </li><li data-lastmodified="1474891575537"> <a href="/services/library/using/practical-information/" data-page-url="/services/library/using/practical-information/"> Practical information </a> </li><li class="recently-updated" data-lastmodified="1475680842710"> <a href="/services/library/using/libspaces/" data-page-url="/services/library/using/libspaces/"> Study spaces </a> </li><li data-lastmodified="1474890420604"> <a href="/services/library/using/disability/" data-page-url="/services/library/using/disability/"> Customers with disabilities </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/using/rules/" data-page-url="/services/library/using/rules/"> Rules &amp; regulations </a> </li><li data-lastmodified="1474625080877"> <a href="/services/library/using/help/" data-page-url="/services/library/using/help/"> Help </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/using/usingotherlibraries/" data-page-url="/services/library/using/usingotherlibraries/"> Other libraries </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/using/rare-books/" data-page-url="/services/library/using/rare-books/"> Rare books &amp; special collections </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/using/bookform/" data-page-url="/services/library/using/bookform/"> Book suggestions </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/using/donations/" data-page-url="/services/library/using/donations/"> Donations </a> </li></ul> </li><li class="dropdown" data-lastmodified="1475079150743"> <a href="/services/library/students/" data-page-url="/services/library/students/"> Students </a> <ul class="dropdown-menu" role="menu"><li data-lastmodified="1473759161426"> <a href="/services/library/students/referencing/" data-page-url="/services/library/students/referencing/"> Referencing </a> </li><li data-lastmodified="1473759161426"> <a href="/services/library/students/endnote/" data-page-url="/services/library/students/endnote/"> Endnote Online </a> </li><li data-lastmodified="1473759161426"> <a href="/services/library/students/study-happy/" data-page-url="/services/library/students/study-happy/"> Get involved </a> </li></ul> </li><li class="dropdown" data-lastmodified="1475079150743"> <a href="/services/library/staff/" data-page-url="/services/library/staff/"> Staff </a> <ul class="dropdown-menu" role="menu"><li data-lastmodified="1473072318350"> <a href="/services/library/staff/research/" data-page-url="/services/library/staff/research/"> Research </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/staff/teaching/" data-page-url="/services/library/staff/teaching/"> Teaching </a> </li></ul> </li><li class="dropdown" data-lastmodified="1475079150743"> <a href="/services/library/subjects/" data-page-url="/services/library/subjects/"> Subject support </a> <ul class="dropdown-menu" role="menu"><li data-lastmodified="1473072318350"> <a href="/services/library/subjects/arts/" data-page-url="/services/library/subjects/arts/"> Arts </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/subjects/sciences/" data-page-url="/services/library/subjects/sciences/"> Science and Medicine </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/subjects/social-sciences/" data-page-url="/services/library/subjects/social-sciences/"> Social Sciences </a> </li><li data-lastmodified="1473072318350"> <a href="/services/library/subjects/iatl/" data-page-url="/services/library/subjects/iatl/"> Interdisciplinary </a> </li></ul> </li><li data-lastmodified="1475079150743"> <a href="/services/library/account/" data-page-url="/services/library/account/"> My Library Account </a></li></ul></nav>
                </div>
            </header>

            
            <main id="main" class="id7-main-content-area">
                <header>
                    <div class="id7-horizontal-divider">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" version="1.1" width="1130" height="41" viewBox="0, 0, 1130, 41">
                            <path d="m 0,0.5 1030.48, 0 22.8,40 16.96,-31.4 16.96,31.4 22.8,-40 20,0" class="divider" stroke="#383838" fill="none" />
                        </svg>
                    </div>

                    <div class="id7-page-title hidden">
                        <h1>
                            
                                The Library
                            
                            
                        </h1>
                    </div>
                </header>

                

                
                <div class="id7-main-content">
                    

                    <div class="layout layout-100">
                        <div class="column-1"><div class="column-1-content">
                            
                                
                                    

<div id="e-message"></div>

<div class="hp-layout slideshow">    <div class="row flush-top full-width"> 
    <div class="col-md-12 library-search"> 
      <section class="col-md-9 col-md-push-2"><h2>Search Encore</h2>

<form name="form" id="search-form" class="form-inline" onsubmit="return searchEncore()" action="?"> 
  <div class="col-xs-9"><input id="encoreSearchInput" class="form-control" type="text" placeholder="Search for books, journals, databases, articles and more" /></div>

<button id="e-submit" type="submit" class="btn btn-brand">Submit</button></form>

<ul>
  <li><a href="http://webcat.warwick.ac.uk/search~S1/v" class="guide-link">Databases</a>  </li>
  <li><a href="http://readinglists.warwick.ac.uk" class="guide-link">Reading lists</a>  </li>
  <li><a href="http://enquire.warwick.ac.uk" class="guide-link">FAQs</a>  </li>
  <li><a href="http://www2.warwick.ac.uk/services/library/search/" class="guide-link">More search options</a>  </li>
</ul>

</section>
    </div>

  </div>

  <div class="row"> <!--   <div id="info-message"> 
      <div style="font-size:30px; float:left; margin: -10px 10px 10px 10px;"><span class="fa fa-info-circle"></span> <span class="sr-only">Info</span> </div>

      <p>Service notice - WRAP is currently at risk and may be intermittently unavailable. </p>

    </div> -->

    <div class="col-md-4"> 
      <section class="boxstyle_ box3"><h2><i class="fa fa-clock-o brand-text"></i><span class="sr-only">Clock</span><a href="http://www2.warwick.ac.uk/services/library/using/libspaces/">Opening times</a></h2>

<p style="padding-left: 30px;"><strong>Main Library</strong><br />
   Mon-Fri: 07:30-00:00<br />
   Sat-Sun: 08:30-00:00</p>

<h2><i class="fa fa-map-marker brand-text"></i><span class="sr-only">Location marker</span> <a href="http://www2.warwick.ac.uk/services/library/using/libspaces/">Study spaces</a></h2>

</section>
    </div>

    <div class="col-md-8"> 
      <p class="editLink"></p>

      <div class="carousel slide" id="hp-slideshow" data-ride="carousel" data-interval="8000"> 
        <div class="controller-container"><!-- <a class="left carousel-control" href="#hp-slideshow" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>-->

          <ol class="carousel-indicators"></ol>

<!-- <a class="right carousel-control" href="#hp-slideshow" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> -->
        </div>

        <div class="carousel-inner" role="listbox"> 
          <div class="div-content-placeholder"><br />
             </div>

        </div>

      </div>

    </div>

  </div>

  <div class="row equal-height-md simple-thumbs"> 
    <div class="col-md-4"> 
      <section class="boxstyle_ box2"><p><img class="img-responsive" src="http://www2.warwick.ac.uk/services/library/images/male_students_chatting_1_g.jpg" border="0" alt="Students in a classroom in the Library" /></p>

<h2><a href="http://go.warwick.ac.uk/library/students/">Students</a></h2>

<p>Whether you're an undergraduate or postgraduate we have services, resources and study spaces tailored to you.</p>

<h2><a href="http://go.warwick.ac.uk/services/library/subjects/">Subject support</a></h2>

<p>Whatever you are studying you'll find training and resources in place for your course.</p>

</section>
      <section class="boxstyle_ box2"><p><img src="http://www2.warwick.ac.uk/services/library/images/archives_exhibition.jpg" border="0" alt="MRC exhibit" /></p>

<h2>Archives exhibition</h2>

<h3>Building Warwick: A snapshot of the University&rsquo;s changing landscape</h3>

<p>Discover the huge physical changes to the University of Warwick campus through this new exhibition which showcases the dramatic changes to campus life since its foundation in 1965.</p>

<p>Includes early aerial photographs of the site and offers visitors the chance to look through undergraduate prospectuses from the 1970s through to the 1990s as well as the original 1964 Development Plan.</p>

<p>If you&rsquo;re interested the architecture or what campus life was once like drop in and have a look round! On now until the end of September.</p>

<p><strong><a href="http://www2.warwick.ac.uk/services/library/mrc/using/opening_times">Plan your visit</a></strong>.</p>

</section>
    </div>

    <div class="col-md-4"> 
      <section class="boxstyle_ box2"><p><img src="http://www2.warwick.ac.uk/services/library/images/staff_advising_student_2_g.jpg" border="0" alt="Staff advising students" /></p>

<h2><a href="http://www2.warwick.ac.uk/services/library/staff/">Staff</a></h2>

<p>Explore the services, resources, help and support available to Warwick staff.</p>

<ul class="list-unstyled"></ul>

</section>
      <section class="boxstyle_ box2"><p><img src="http://www2.warwick.ac.uk/services/library/images/wrap_highlighter_g.jpg" border="0" alt="WRAP yellow highlighter pen" /></p>

<h2>WRAP</h2>

<p><strong><a href="http://www2.warwick.ac.uk/services/library/staff/research/wrap/submit">Deposit to WRAP</a></strong> to make your work eligible for the REF, discover the research produced by the University of Warwick held in <strong><a href="http://wrap.warwick.ac.uk">WRAP and the Publications Service</a></strong> or simply view the <a href="http://www2.warwick.ac.uk/services/library/staff/research/wrap/wrap-latest-items"><strong>latest additions</strong></a> to WRAP.</p>

</section>
      <section class="boxstyle_ box1"><div class="row"> 
  <div class="col-xs-2" style="padding-top: 6px;"><span class="fa fa-2x fa-arrow-circle-right brand-text">&nbsp;</span>  </div>

  <div class="col-xs-10" style="padding-top: 8px;"> 
    <h2><a href="http://www2.warwick.ac.uk/services/library/using/help/new-users">Get started</a>    </h2>

  </div>

</div>

</section>
      <section class="boxstyle_ box1"><div class="row"> 
  <div class="col-xs-2" style="padding-top: 6px;"><span class="fa fa-2x fa-user-plus brand-text">&nbsp;</span>  </div>

  <div class="col-xs-10" style="padding-top: 8px;"> 
    <h2><a href="http://www2.warwick.ac.uk/services/library/contact">Feedback</a>    </h2>

  </div>

</div>

</section>
      <section class="boxstyle_ box1"><div class="row"> 
  <div class="col-xs-2" style="padding-top: 6px;"><span class="fa fa-2x fa-question-circle brand-text">&nbsp;</span>  </div>

  <div class="col-xs-10" style="padding-top: 8px;"> 
    <h2><a href="http://www2.warwick.ac.uk/services/library/using/help/">Help</a>    </h2>

  </div>

</div>

</section>
      <section class="boxstyle_ box1 hp-recent-tweet"><p>
<script type="text/javascript">
	(function() {
	    function twitterWidgetsLoad (){
	        var s = document.createElement('script');
	        s.type = 'text/javascript';
	        s.async = true;
	        s.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'platform.twitter.com/widgets.js';
	        var x = document.getElementsByTagName('script')[0];
	        x.parentNode.insertBefore(s, x);
	    }
	    if (window.attachEvent)
	        window.attachEvent('onload', twitterWidgetsLoad);
	    else
	        window.addEventListener('load', twitterWidgetsLoad, false);
	})();
</script>

<div class="twitter-wrapper twitterbox">

	<div id="twitter-container-909723" class="twitter-feed clearfix" >
		<div class="twitter-head">
			<a href="http://twitter.com/warwicklibrary" class="twitter-image-link"  title="Read @warwicklibrary's tweets on Twitter">

			</a>
			<div class="twitter-head-titles">
			    <h5 class="twitter-screen-name"><a href="http://twitter.com/warwicklibrary" target="_blank" title="Read @warwicklibrary's tweets on Twitter"><span>@warwicklibrary on Twitter</span><i class='new-window-link' title='Link opens in a new window'></i></a></h5>
		    	<h6 class="twitter-name"></h6>
		    </div>

			<a id="follow-button" class="twitter-btn url btn btn-default" title="Follow @warwicklibrary on Twitter" href="https://twitter.com/intent/follow?screen_name=warwicklibrary">
			  <i class="fa fa-twitter"></i>
			  <span class="action"><span id="l">Follow</span></span>
			</a>
		</div>
	</div>
</div>


<script type="text/javascript">
	Event.onDOMReady(function() {
		var twAccount = twitterList();
		twAccount.init("warwicklibrary", 0, 1, "909723", "twitterbox", "eHY4ZzJhYXc0Ukd1aVJidVlZaHdtdz09d2Fyd2lja2xpYnJhcnk=", false);
	});
</script></p>

</section>
    </div>

    <div class="col-md-4"> 
      <section class="boxstyle_ box2"><p><img src="http://www2.warwick.ac.uk/services/library/images/students_collaborating_4_g.jpg" border="0" alt="Students studying" /></p>

<h2><a href="http://www2.warwick.ac.uk/services/library/using">Using the Library</a></h2>

<p>Just visiting? View resources and services available to <strong><a href="http://www2.warwick.ac.uk/services/library/using/visiting">members of the public</a></strong>.</p>

<p>Quick links for members:</p>

<ul class="list-unstyled">
  <li><strong><a href="http://www2.warwick.ac.uk/services/library/using/practical-information/eaccess/">E-resources</a></strong>  </li>
  <li><strong><a href="http://www2.warwick.ac.uk/services/library/students/referencing/">Bibliographic citation &amp; referencing</a></strong>  </li>
  <li><strong><a href="http://www2.warwick.ac.uk/services/library/students/endnote/">Endnote online</a></strong>  </li>
  <li><strong><a href="http://www2.warwick.ac.uk/services/library/using/practical-information/borrow">Borrowing</a></strong>  </li>
  <li><strong><a href="http://www2.warwick.ac.uk/services/library/using/rules/fines/onlinepayment">Pay my library fines</a></strong>  </li>
  <li><strong><a href="http://www2.warwick.ac.uk/services/library/using/usingotherlibraries/">Using other libraries</a></strong>  </li>
</ul>

<h3>Libby the chatbot</h3>

<p>This is a Beta of our new bot. Libby can answer questions about using the Library. Please try it out so that we can learn how to improve it.</p>

<p><img src="http://www2.warwick.ac.uk/services/library/images/libby_chatbot_G.jpg" border="0" alt="Libby, a purple robot" /></p>

<p><iframe src="http://libby.lib.warwick.ac.uk/"></iframe></p>

<p>We welcome your <strong><a href="http://www2.warwick.ac.uk/services/library/libby-feedback">feedback</a></strong> on Libby.</p>

</section>
    </div>

  </div>

</div>



                                
                                
                            
                        </div></div>
                        
                    </div>
                    
                </div>

                
            </main>

            

            

    
    


<footer class="id7-page-footer id7-footer-coloured">
    <div class="id7-site-footer">

        

        
        

        

        
            
            
                
            
        

        <div class="row links-lists"> 
  <div class="col-sm-2-4"> 
    <h5>Contact</h5>

    <ul class="list-unstyled">
      <li>Email: <span id="email1644684049">&#108;&#105;&#98;&#114;&#x61;&#114;&#121;&#x20;&#97;&#116;&#x20;&#x77;&#x61;&#114;&#119;&#105;&#x63;&#107;&#x20;&#x64;&#x6f;&#116;&#32;&#x61;&#99;&#32;&#100;&#111;&#116;&#32;&#x75;&#x6b;</span></li>
      <li><a href="http://go.warwick.ac.uk/library/contact/">Contact details</a>      </li>
      <li><a href="http://enquire.warwick.ac.uk/modules/research/ResearchEnquiryPublicNew.aspx?typeid=90&amp;cid=14">Feedback</a>      </li>
    </ul>

  </div>

  <div class="col-sm-2-4"> 
    <h5>Searching the Library</h5>

    <ul class="list-unstyled">
      <li><a href="http://encore.lib.warwick.ac.uk/iii/encore/home?lang=eng">Encore search</a>      </li>
      <li><a href="http://webcat.warwick.ac.uk/">Classic Catalogue</a>      </li>
      <li><a href="http://www2.warwick.ac.uk/services/library/search#wrap">WRAP &amp; Publications</a>      </li>
      <li><a href="http://webcat.warwick.ac.uk/search~S1/v">Databases</a>      </li>
      <li><a href="https://mrc.epexio.com">Archives</a>      </li>
      <li><a href="http://www2.warwick.ac.uk/services/library/search/#extracts">Course Extracts</a>      </li>
    </ul>

  </div>

  <div class="col-sm-2-4"> 
    <h5>Using the Library</h5>

    <ul class="list-unstyled">
      <li><a href="http://go.warwick.ac.uk/library/using/practicalinfo/libraryaccounts/">Manage your account</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/using/practicalinfo/reserving/">Request a hold</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/using/practicalinfo/photocopying/">Photocopy, print &amp; scan</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/using/libspaces/">Space in the library</a>      </li>
      <li><a href="http://www2.warwick.ac.uk/services/library/using/help/">Help</a>      </li>
      <li><a href="http://enquire.warwick.ac.uk">Library FAQ</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/a-to-z/">A-Z</a>      </li>
    </ul>

  </div>

  <div class="col-sm-2-4"> 
    <h5>Information for</h5>

    <ul class="list-unstyled">
      <li><a href="http://www2.warwick.ac.uk/services/library/students">Undergraduates</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/students/postgraduates/">Postgraduates</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/staff/">Staff</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/using/visiting/">Visitors</a>      </li>
      <li><a href="http://go.warwick.ac.uk/library/staffweb">Library staff</a>      </li>
    </ul>

  </div>

  <div class="col-sm-2-4"> 
    <h5>About the Library</h5>

    <ul class="list-unstyled">
      <li><a href="http://go.warwick.ac.uk/library/about-us/">About us</a>      </li>
    </ul>

    <p class="fa-social-icons brand-text"><a href="https://www.facebook.com/WarwickUniLibrary" title="The Library on Facebook"><i class="fa fa-facebook fa-3x fa-fw"></i><span class="sr-only">Facebook</span></a> <a href="http://twitter.com/#!/warwicklibrary" title="The Library on Twitter"><i class="fa fa-twitter fa-3x fa-fw"></i><span class="sr-only">Twitter</span></a> <a href="http://www.youtube.com/uowlibrary" title="The Library on YouTube"><i class="fa fa-youtube fa-3x fa-fw"></i><span class="sr-only">YouTube</span></a> <a href="https://www.instagram.com/warwicklibrary/" title="The Library on Instagram"><i class="fa fa-instagram fa-3x fa-fw"></i><span class="sr-only">Instagram</span></a>    </p>

  </div>

</div>


    </div>
    <div class="id7-app-footer">

        
            <div class="id7-logo-bleed"></div>
        

        
            <div id="page-footer-elements" class="nofollow clearfix page-footer-elements">
                <div id="email-owner-div" style="display:none;">
                    <div id="email-owner-div-inner">
                        <img id="email-owner-popup-close-button" src="http://d36jn9qou1tztq.cloudfront.net/static_war/popup/close.png" alt="Close this email form">

                        <div id="email-owner-div-content"></div>
                    </div>
                </div>

                <ul>
                    <li>






 
  
  
  
  
  
  
	
	Page contact: <a id="email-owner-link" href="/sitebuilder2/api/ajax/emailOwner.htm?page=%2fservices%2flibrary" class="no-print-expand" title="Send an email to Enquiries" rel="nofollow">Enquiries</a>
  

</li>
                    <li>Last revised: Mon 5 Sep 2016</li>
                </ul>
            </div>
        

        <div class="id7-footer-utility">
            <ul>
                <li id="powered-by-link">
                    Powered by <a href="http://warwick.ac.uk/sitebuilder" title="More information about SiteBuilder">Sitebuilder</a>
                </li>

                
                    
                    
                        
                        
                        
                        
                        
                    
                

                <li id="copyright-link"><a href="http://warwick.ac.uk/copyright" title="Copyright Statement">&copy; MMXVI</a></li>

                
                    <li id="terms-link"><a href="http://warwick.ac.uk/terms/general" title="Terms of use">Terms</a></li>
                

                <li id="privacy-link"><a href="http://warwick.ac.uk/privacy" title="Privacy statement">Privacy</a></li>

                <li id="cookies-link"><a href="http://warwick.ac.uk/cookies" title="Information about cookies">Cookies</a></li>

                <li id="accessibility-link"><a href="http://go.warwick.ac.uk/accessibility" title="Accessibility information [0]" accesskey="0">Accessibility</a></li>

                
            </ul>
        </div>
    </div>
</footer>
        </div>
        <div class="id7-right-border"></div>

        
		
	
	

	

<!-- New analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('require', 'linkid', 'linkid.js');



ga('create', 'UA-1022818-8', 'auto', 'global1');
ga('global1.send', 'pageview', '\/services\/library');

ga('create', 'UA-40911470-1', 'auto', 'global2');
ga('global2.send', 'pageview', '\/services\/library');





	
ga('create', 'UA-43839906-1', 'auto', 'site');
ga('site.send', 'pageview', '\/services\/library');
	
	


</script>


    </body>
</html>
