<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width," />
<link rel="shortcut icon" href="http://www.library.pitt.edu/sites/default/files/uls_0.png" type="image/png" />
<link rel="shortlink" href="/node/156" />
<meta name="msvalidate.01" content="BAACE42C564317906E213CFD328A5E78" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta name="google-site-verification" content="gChy9WboKm8F5SnGNAfg1vYTguZK5WpnXpXIXcReiL0" />
<link rel="canonical" href="/home" />
  <title>Home | University Library System (ULS)</title>
  <link type="text/css" rel="stylesheet" href="http://www.library.pitt.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.library.pitt.edu/sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.library.pitt.edu/sites/default/files/css/css_QnDqumlAmBiA-LkPKOOEj-wMlRQlYuHQdMmPGFs03GQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.library.pitt.edu/sites/default/files/css/css_lWgy4oUQKQxd10SwnO8I5ccGPglmCJLdiSCrXljTpsU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.library.pitt.edu/sites/default/files/css/css_fWfgHXwpcoXtiX3aCU7ikWVyLFf_fXYS8aBIe0-_WDY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.library.pitt.edu/sites/default/files/css/css_w2Ux6oNm0mwkHsO49KAeW7qHMYVzsDSRgqwC4iuSqdE.css" media="all" />
  <script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_dvImw5gP6bwLS_MOEj_6nKcgEOraWZNCCLu6uESukkU.js"></script>
<script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_oAfqXa2DIpUo7OsSlNsm_nI5oFs7NL4fMl1iZhnW5K8.js"></script>
<script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_uOrjm_yAkHZKhPVLgx1zQXaQqjbY7zTkShld4xjYejE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 

$("#navigation .content > ul").mobileMenu({
	prependTo: "#navigation",
	combine: false,
	switchWidth: 768,
	topOptionText: "☰ Menu"
});

});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_EF9NLkNiyOLUKSuUk-WtOqhHiOTQKRAiVBiZHYEBKhw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function() {
    jQuery('.fancybox').fancybox();
});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_vsBvkDMvJjE35f8U4NedLcnkeqwHW_KNUqTSefNiGFU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-2606773-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.library.pitt.edu/sites/default/files/js/js_AwMbwbh-hzRyWo_-cEerj9dmIzODj8CK_s4L3rbpQiE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ulstheme","theme_token":"SOlIempXrSC-irLRgiY0grz_sJgkFoUs-zIUcn1XJhk","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ui\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/collapsiblock\/collapsiblock.js":1,"misc\/progress.js":1,"sites\/all\/themes\/skeletontheme\/js\/jquery.mobilemenu.js":1,"0":1,"sites\/all\/themes\/skeletontheme\/js\/jquery.mousewheel-3.0.6.pack.js":1,"sites\/all\/themes\/skeletontheme\/js\/fancybox\/jquery.fancybox.pack.js":1,"1":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/flexslider_views_slideshow\/js\/flexslider_views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/modules\/quicktabs\/js\/qt_accordion.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/collapsiblock\/collapsiblock.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/themes\/skeletontheme\/js\/fancybox\/jquery.fancybox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/sky\/sky.css":1,"sites\/all\/themes\/uls\/css\/skeleton.css":1,"sites\/all\/themes\/uls\/css\/style.css":1,"sites\/all\/themes\/uls\/css\/buttons.css":1,"sites\/all\/themes\/uls\/css\/layout.css":1,"sites\/all\/themes\/uls\/color\/colors.css":1,"sites\/all\/themes\/uls\/css\/uls.css":1}},"collapsiblock":{"blocks":{"block-search-form":"1","block-block-3":"3","block-block-1":"1","block-block-2":"3","block-nice-menus-1":"1","block-menu-menu-quick-links":"1","block-user-login":"1","block-block-4":"1","block-block-5":"1","block-quicktabs-homepage-quicktabs":"1","block-quicktabs-quicktabs":"1","block-quicktabs-quicktab":"1","block-views-ssfp-view-block":"1","block-quicktabs-quickaccordion":"1","block-block-7":"1","block-block-10":"1","block-block-9":"1","block-block-8":"1","block-block-11":"1","block-block-14":"1","block-block-15":"1","block-block-19":"1","block-block-21":"1","block-block-16":"1","block-block-18":"1","block-block-20":"1","block-block-17":"1","block-block-13":"1","block-block-12":"1","block-block-22":"1","block-menu-menu-asc-list":"1","block-menu-menu-asc-menu":"1","block-block-23":"1","block-menu-menu-eal-list":"1","block-menu-menu-eal-menu":"1","block-menu-menu-hanley-list":"1","block-menu-menu-hanley-menu":"1","block-menu-menu-bradford-menu":"1","block-menu-menu-bradford-list":"1","block-menu-menu-johnstown-menu":"1","block-menu-menu-johnstown-list":"1","block-menu-menu-greensburg-menu":"1","block-menu-menu-greensburg-list":"1","block-menu-menu-titusville-menu":"1","block-menu-menu-titusville-list":"1","block-block-25":"1","block-block-32":"1","block-block-35":"1","block-block-24":"1","block-block-39":"1","block-block-41":"1","block-block-42":"1","block-menu-menu-hillman-list":"1","block-menu-menu-special-collections-list":"1","block-menu-menu-special-collections-menu":"1","block-block-44":"1","block-menu-menu-hillman-menu":"1","block-block-46":"1","block-menu-menu-oscp-list":"1","block-views-asc-digital-collections-block-1":"1","block-block-47":"1","block-block-48":"1","block-block-50":"1","block-block-51":"1","block-block-52":"1","block-block-53":"1","block-block-54":"1","block-views-asc-news-block":"1","block-block-56":"1","block-views-assessment-block":"1","block-block-57":"1","block-block-43":"1","block-block-58":"1","block-block-59":"1","block-block-60":"1","block-views-gallery-block":"1","block-block-55":"1","block-block-62":"1","block-block-63":"1","block-menu-menu-gsds-menu":"1","block-block-64":"1","block-block-65":"1","block-block-67":"1","block-block-66":"1","block-block-68":"1","block-block-69":"1","block-block-70":"1","block-block-71":"1","block-block-72":"1","block-block-73":"3","block-views-faculty-focus-tag-list-block":"1","block-views-faculty-focus-block":"1","block-block-74":"1","block-block-77":"3","block-block-76":"1","block-block-75":"1","block-block-78":"1","block-block-79":"1","block-block-6":"1","block-block-82":"1","block-block-81":"1","block-block-83":"1","block-block-84":"1","block-block-85":"1","block-block-86":"1","block-views-faculty-focus-block-1":"1","block-block-80":"1","block-block-87":"1"},"default_state":1,"slide_type":1,"slide_speed":200,"block_title":":header:first","block":"div.block","block_content":"div.content"},"nice_menus_options":{"delay":800,"speed":"slow"},"viewsSlideshow":{"ssfp_view-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"play":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"flexslider_views_slideshow":{"#flexslider_views_slideshow_main_ssfp_view-block":{"num_divs":7,"id_prefix":"#flexslider_views_slideshow_main_","vss_id":"ssfp_view-block","namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":false,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":4500,"directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"quicktabs":{"qt_quicktab":{"name":"quicktab","tabs":[{"nid":"149","hide_title":1,"view_mode":"full"},{"nid":"150","hide_title":1,"view_mode":"full"},{"nid":"151","hide_title":1,"view_mode":"full"},{"nid":"152","hide_title":1,"view_mode":"full"},{"nid":"153","hide_title":1,"view_mode":"full"},{"nid":"154","hide_title":1,"view_mode":"full"}],"nice_menus_options":{"delay":800,"speed":"slow"}},"qt_quickaccordion":{"name":"quickaccordion","active_tab":"0","options":{"autoHeight":0,"collapsible":1},"history":0}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-156 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="wrap_headers" class="blue_bg">
    <div class="container">
        <!--#branding-->
      <div id="branding" class="sixteen columns clearfix">
		       <div id="aboveleft" class="abovehead">  <div class="region region-above-left">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p><a href="http://pitt.edu/"><img alt="University of Pittsburgh's Homepage" src="/other/files/images/uls/pitt_seal.png" style="width: 100%; max-width: 250px; float: left;" /></a></p>
  </div>
</div>
  </div>
</div><div id="aboveright" class="abovehead">  <div class="region region-above-right">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search the site </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search the site" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="40" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-4waq8RR0yT48q4z7aE7wz6sSQCXlcoXbvmXZ_SYSiTU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
</div><div id="abovemiddle" class="abovehead"></div>      </div>
     
        <!-- #header -->
        <div id="header" class="sixteen columns clearfix">
            
            <div class="inner">
    
                                  <a href="/" title="Home" rel="home" id="logo">
                       <img src="http://library.pitt.edu/sites/all/themes/uls/images/
ULS_banner.png" />  
                  </a>
                                
                                <div id="name-and-slogan">
                
                                        <div id="site-name">
                    <a href="/" title="Home" rel="home">University Library System (ULS)</a>
                    </div>
                                        
                                    
                </div>
                            </div>
        </div>
     </div>
</div>
       
<div id="wrap_mainmenu" class="ltblue_bg">        
    <div class="container">
        
        <!-- #navigation -->
        <div id="navigation" class="sixteen columns clearfix">
        
            <div class="menu-header">
                              <div class="region region-header">
    <div id="block-nice-menus-1" class="block block-nice-menus">

    
  <div class="content">
    <ul class="nice-menu nice-menu-right nice-menu-main-menu" id="nice-menu-1"><li class="menu-801 menuparent  menu-path-node-3252 first odd "><a href="/find">Find</a><ul><li class="menu-673 menu-path-node-13 first odd "><a href="/articles">Articles</a></li>
<li class="menu-675 menu-path-node-14  even "><a href="/databases">Databases</a></li>
<li class="menu-676 menu-path-node-15  odd "><a href="/books">Books</a></li>
<li class="menu-677 menu-path-node-16  even "><a href="/ejournals">Ejournals</a></li>
<li class="menu-1533 menu-path-pittlibguidescom-  odd "><a href="http://pitt.libguides.com/" title="">Course &amp; Subject Guides</a></li>
<li class="menu-679 menu-path-node-18  even "><a href="/reserves" title="Finding course reserves &amp; using reserve materials">Reserves</a></li>
<li class="menu-680 menu-path-dscribe  odd "><a href="/dscribe" title="">D-Scribe Digital Collections</a></li>
<li class="menu-681 menu-path-subject-specialists  even last"><a href="/subject_specialists" title="">Subject Specialists</a></li>
</ul></li>
<li class="menu-670 menuparent  menu-path-node-3253  even "><a href="/services">Services</a><ul><li class="menu-682 menuparent  menu-path-node-23 first odd "><a href="/borrowing-us">Borrowing from Us</a><ul><li class="menu-734 menu-path-node-74 first odd "><a href="/who-can-borrow">Who can Borrow?</a></li>
<li class="menu-735 menu-path-node-75  even "><a href="/length-loans-fines">Length of Loans &amp; Fines</a></li>
<li class="menu-741 menu-path-node-3990  odd "><a href="/equipment">Equipment</a></li>
<li class="menu-736 menu-path-node-76  even "><a href="/renewing">Renewing</a></li>
<li class="menu-737 menu-path-node-77  odd "><a href="/recalling">Recalling</a></li>
<li class="menu-738 menu-path-node-78  even "><a href="/borrowing-health-sciences-law">Borrowing from Health Sciences &amp; Law</a></li>
<li class="menu-739 menu-path-node-79  odd "><a href="/book-article-delivery-service-libraries-2-go">Book &amp; Article Delivery Service (Libraries 2 Go)</a></li>
<li class="menu-740 menu-path-node-80  even "><a href="/book-delivery-service-everyone-get-it">Book Delivery Service for Everyone (Get it!)</a></li>
<li class="menu-742 menu-path-node-82  odd last"><a href="/getting-things-storage">Getting Things From Storage</a></li>
</ul></li>
<li class="menu-683 menuparent  menu-path-node-24  even "><a href="/borrowing-other-places">Borrowing from Other Places</a><ul><li class="menu-744 menu-path-node-84 first odd "><a href="/ezborrow">E-ZBorrow</a></li>
<li class="menu-745 menu-path-node-85  even "><a href="/local-libraries">Local Libraries</a></li>
<li class="menu-743 menu-path-node-3355  odd last"><a href="/ILL">ILL (Interlibrary Loan)</a></li>
</ul></li>
<li class="menu-684 menu-path-node-76  odd "><a href="/renewing">Renewing</a></li>
<li class="menu-685 menu-path-node-26  even "><a href="/offcampus">Logging in from Off Campus</a></li>
<li class="menu-686 menuparent  menu-path-node-27  odd "><a href="/faculty">For Faculty</a><ul><li class="menu-1900 menu-path-node-4121 first odd "><a href="/faculty-focus" title="">Faculty Focus: News from the Library</a></li>
<li class="menu-1716 menu-path-node-4067  even "><a href="/research-support">Support for Your Research: Overview</a></li>
<li class="menu-757 menu-path-node-79  odd "><a href="/book-article-delivery-service-libraries-2-go" title="">Book &amp; Article Delivery Service (Libraries 2 Go)</a></li>
<li class="menu-747 menu-path-node-87  even "><a href="/putting-articles-books-reserve">Putting Articles &amp; Books on Reserve</a></li>
<li class="menu-751 menu-path-node-3424  odd "><a href="/about-open-access-author-fees-fund">Open Access Author Fund</a></li>
<li class="menu-748 menu-path-node-88  even "><a href="/putting-audio-video-reserve">Putting Audio &amp; Video on Reserve</a></li>
<li class="menu-749 menu-path-node-3176  odd "><a href="/book-request-form-ask-us-buy-it" title="">Ask Us to Buy Books</a></li>
<li class="menu-758 menu-path-node-3355  even "><a href="/ILL" title="">Borrowing From Other Libraries</a></li>
<li class="menu-1166 menu-path-node-3887  odd "><a href="/media-request-form" title="">Ask Us to Buy Videos</a></li>
<li class="menu-759 menu-path-subject-specialists  even "><a href="/subject_specialists" title="">Contact Your Librarian</a></li>
<li class="menu-753 menu-path-node-3425  odd "><a href="/e-journals" title="">Let Us Publish Your Journal or Digitize Your Content</a></li>
<li class="menu-752 menu-path-node-3185  even "><a href="/library-instruction-session-sign-form" title="">Request a Library Class</a></li>
<li class="menu-754 menu-path-d-scholarshippittedu-  odd "><a href="http://d-scholarship.pitt.edu/" title="">Deposit Your Work in D-Scholarship</a></li>
<li class="menu-755 menu-path-node-96  even "><a href="/get-faculty-carrel">Get a Faculty Carrel</a></li>
<li class="menu-756 menu-path-node-61  odd "><a href="/mendeley-and-endnote-citation-tools" title="">Citation Tools</a></li>
<li class="menu-1532 menu-path-node-4124  even "><a href="/bibliometric-services" title="Compile metrics for your publications and other research outputs">Bibliometric Services</a></li>
<li class="menu-1430 menu-path-node-3979  odd "><a href="/orcid" title="ORCID is a unique and persistent identifier for researchers—an ID number that can help make your scholarship easier to find and attribute so that you get credit for all that you do">ORCID</a></li>
<li class="menu-1302 menu-path-node-3914  even "><a href="/data-management">Research Data Management</a></li>
<li class="menu-1069 menu-path-node-3395  odd last"><a href="/borrow-proxy" title="">Authorize Your TA to Borrow for You</a></li>
</ul></li>
<li class="menu-687 menuparent  menu-path-node-28  even "><a href="/graduate-students">For Graduate Students</a><ul><li class="menu-1717 menu-path-node-4067 first odd "><a href="/research-support" title="">Support for Your Research: Overview</a></li>
<li class="menu-1513 menu-path-node-4040  even "><a href="/graduate-delivery" title="">Article Delivery Service</a></li>
<li class="menu-760 menu-path-node-100  odd "><a href="/get-phd-carrel">Get a PhD Carrel</a></li>
<li class="menu-1035 menu-path-subject-specialists  even "><a href="/subject_specialists" title="">Contact your librarian</a></li>
<li class="menu-761 menu-path-node-31  odd "><a href="/places-study" title="">Quiet Study Areas</a></li>
<li class="menu-1020 menu-path-node-3186  even "><a href="/etd-support" title="ETD Technical Support Request Form and Walk-in Hours">ETD Support</a></li>
<li class="menu-763 menu-path-node-12  odd "><a href="/askus" title="">Research Consultation</a></li>
<li class="menu-765 menu-path-node-3176  even "><a href="/book-request-form-ask-us-buy-it" title="">Ask Us to Buy Books</a></li>
<li class="menu-768 menu-path-node-61  odd "><a href="/mendeley-and-endnote-citation-tools" title="">Citation Tools</a></li>
<li class="menu-1444 menu-path-pittlibguidescom-mendeley  even "><a href="http://pitt.libguides.com/mendeley" title=""> Join Pitt&#039;s Mendeley Network</a></li>
<li class="menu-1445 menu-path-node-3887  odd "><a href="/media-request-form" title="">Ask Us to Buy Videos</a></li>
<li class="menu-1446 menu-path-subject-specialists  even "><a href="/subject_specialists" title="">Contact Your Librarian</a></li>
<li class="menu-1431 menu-path-node-3979  odd "><a href="/orcid" title="ORCID is a unique and persistent identifier for researchers—an ID number that can help make your scholarship easier to find and attribute so that you get credit for all that you do">ORCID</a></li>
<li class="menu-1303 menu-path-node-3914  even last"><a href="/data-management" title="">Research Data Management</a></li>
</ul></li>
<li class="menu-1514 menuparent  menu-path-node-4066  odd "><a href="/digital-scholarship-services">Digital Scholarship Services</a><ul><li class="menu-1439 menu-path-node-3997 first odd "><a href="/digitize" title="Digitization">Digitization</a></li>
<li class="menu-1515 menu-path-node-3914  even "><a href="/data-management" title="">Data Management</a></li>
<li class="menu-1516 menu-path-node-4014  odd last"><a href="/geographic-spatial-data-services">Geographic &amp; Spatial Data Services</a></li>
</ul></li>
<li class="menu-688 menu-path-node-3425  even "><a href="/e-journals">Digital Publishing Services</a></li>
<li class="menu-689 menu-path-node-30  odd "><a href="/printing-scanning-and-photocopying">Printing, Scanning and Photocopying</a></li>
<li class="menu-690 menu-path-node-31  even "><a href="/places-study">Places to Study</a></li>
<li class="menu-691 menu-path-node-32  odd "><a href="/reserve-locker-hillman">Reserve a Locker (Hillman)</a></li>
<li class="menu-692 menu-path-node-33  even "><a href="/reserve-group-study-room-hillman">Reserve a Group Study Room (Hillman)</a></li>
<li class="menu-693 menu-path-node-34  odd "><a href="/non-pitt-community">For the Non-Pitt Community</a></li>
<li class="menu-694 menu-path-node-35  even "><a href="/persons-disabilities">For Persons with Disabilities</a></li>
<li class="menu-695 menu-path-node-36  odd "><a href="/cssd-computing-lab-hillman">CSSD Computing Lab (Hillman)</a></li>
<li class="menu-696 menu-path-node-37  even "><a href="/gift-exchange">Gift &amp; Exchange</a></li>
<li class="menu-1066 menu-path-node-1175  odd last"><a href="/asc-university-records-management">University Records Management</a></li>
</ul></li>
<li class="menu-668 menuparent  menu-path-node-3254  odd "><a href="/libraries-collections">Libraries &amp; Collections</a><ul><li class="menu-697 menu-path-node-38 first odd "><a href="/hours">All Library Hours</a></li>
<li class="menu-699 menuparent  menu-path-node-40  even "><a href="/hillman">Hillman Library</a><ul><li class="menu-770 menu-path-node-105 first odd "><a href="/african-american-collection">African American Collection</a></li>
<li class="menu-771 menu-path-node-107  even "><a href="/alldred-collection">Alldred Collection</a></li>
<li class="menu-772 menu-path-node-108  odd "><a href="/alliance-college-polish-collection">Alliance College Polish Collection</a></li>
<li class="menu-773 menu-path-node-109  even "><a href="/buhl-social-work-collection">Buhl Social Work Collection</a></li>
<li class="menu-1062 menu-path-node-3257  odd "><a href="/cup-chaucer">Cup &amp; Chaucer Café</a></li>
<li class="menu-1518 menu-path-node-4063  even "><a href="/digital-scholarship-commons">Digital Scholarship Commons</a></li>
<li class="menu-1526 menu-path-node-4114  odd "><a href="/digital-stewardship-lab">Digital Stewardship Lab</a></li>
<li class="menu-775 menu-path-node-111  even "><a href="/east-asian-library">East Asian Library</a></li>
<li class="menu-776 menu-path-node-112  odd "><a href="/eduardo-lozano-latin-american-collection">Eduardo Lozano Latin American Collection</a></li>
<li class="menu-780 menu-path-node-117  even "><a href="/microforms">Microforms, Gov Docs &amp; Maps</a></li>
<li class="menu-1021 menu-path-node-3240  odd "><a href="/special-collections">Special Collections</a></li>
<li class="menu-777 menu-path-node-113  even last"><a href="/media-services">Stark Media Services (Film &amp; Audio Collection)</a></li>
</ul></li>
<li class="menu-1004 menu-path-node-3224  odd "><a href="/archives-service-center">Archives Service Center</a></li>
<li class="menu-701 menu-path-node-42  even "><a href="/engineering">Bevier Engineering Library</a></li>
<li class="menu-703 menu-path-node-44  odd "><a href="/center-american-music">Center for American Music</a></li>
<li class="menu-704 menu-path-node-45  even "><a href="/chemistry">Chemistry Library</a></li>
<li class="menu-705 menu-path-node-46  odd "><a href="/fine-arts">Frick Fine Arts Library</a></li>
<li class="menu-706 menu-path-node-47  even "><a href="/langley" title="">Langley Library (Biological Sciences and Neuroscience)</a></li>
<li class="menu-707 menuparent  menu-path-node-48  odd "><a href="/library-resource-facility" title="Thomas Boulevard">Library Resource Facility</a><ul><li class="menu-789 menu-path-node-125 first odd "><a href="/digital-research-library">Digital Research Library (DRL)</a></li>
<li class="menu-792 menu-path-node-37  even "><a href="/gift-exchange" title="">Gift &amp; Exchange</a></li>
<li class="menu-783 menu-path-node-121  odd "><a href="/information-systems">Information Systems</a></li>
<li class="menu-785 menu-path-node-122  even "><a href="/libraries-collections-storage-unit">Libraries Collections Storage Unit</a></li>
<li class="menu-786 menu-path-node-3421  odd "><a href="/oscp">Office of Scholarly Communications &amp; Publishing</a></li>
<li class="menu-787 menu-path-node-124  even "><a href="/preservation">Preservation</a></li>
<li class="menu-791 menu-path-node-126  odd last"><a href="/technical-services">Technical Services</a></li>
</ul></li>
<li class="menu-708 menu-path-node-49  even "><a href="/music">Music Library</a></li>
<li class="menu-709 menu-path-node-50  odd "><a href="/bradford">Bradford Campus: Hanley Library</a></li>
<li class="menu-710 menu-path-node-51  even "><a href="/greensburg">Greensburg Campus: Millstein Library</a></li>
<li class="menu-711 menu-path-node-52  odd "><a href="/johnstown">Johnstown Campus: Owen Library</a></li>
<li class="menu-712 menu-path-node-53  even "><a href="/titusville">Titusville Campus: Haskell Library</a></li>
<li class="menu-713 menu-path-hslspittedu-  odd "><a href="http://www.hsls.pitt.edu/" title="">Falk Library of the Health Sciences</a></li>
<li class="menu-714 menu-path-lawpittedu-library  even last"><a href="http://www.law.pitt.edu/library" title="">Barco Law Library</a></li>
</ul></li>
<li class="menu-669 menuparent  menu-path-node-3255  even "><a href="/help-guides">Help &amp; Guides</a><ul><li class="menu-1661 menu-path-pittlibguidescom- first odd "><a href="http://pitt.libguides.com/" title="">Course &amp; Subject Guides</a></li>
<li class="menu-715 menu-path-subject-specialists  even "><a href="/subject_specialists" title="">Contact a Subject Specialist</a></li>
<li class="menu-717 menu-path-openaccesspittedu  odd "><a href="http://openaccess.pitt.edu" title="">Open Access</a></li>
<li class="menu-718 menu-path-node-58  even "><a href="/copyright">Copyright</a></li>
<li class="menu-720 menu-path-node-60  odd "><a href="/instruction-services">Instruction Services</a></li>
<li class="menu-721 menu-path-node-61  even "><a href="/mendeley-and-endnote-citation-tools">Citation Tools</a></li>
<li class="menu-723 menu-path-node-63  odd "><a href="/workshops-tours">Workshops &amp; Tours</a></li>
<li class="menu-724 menu-path-node-64  even "><a href="/video-how-tos">Video How-tos</a></li>
<li class="menu-1068 menu-path-node-12  odd last"><a href="/askus" title="">Ask Us/FAQs</a></li>
</ul></li>
<li class="menu-671 menuparent  menu-path-node-3256  odd "><a href="/about-us">About Us</a><ul><li class="menu-698 menu-path-node-39 first odd "><a href="/directions-maps">Directions &amp; Maps</a></li>
<li class="menu-725 menu-path-dir  even "><a href="/dir" title="">Library Staff</a></li>
<li class="menu-726 menu-path-subject-specialists  odd "><a href="/subject_specialists" title="">Subject Specialists</a></li>
<li class="menu-727 menu-path-node-67  even "><a href="/library-jobs">Library Jobs</a></li>
<li class="menu-1120 menu-path-node-3801  odd "><a href="/assessment">Assessment</a></li>
<li class="menu-728 menu-path-node-68  even "><a href="/policies">Policies</a></li>
<li class="menu-729 menu-path-node-69  odd "><a href="/news">In the News</a></li>
<li class="menu-730 menu-path-node-70  even "><a href="/our-memberships-partnerships">Our Memberships &amp; Partnerships</a></li>
<li class="menu-732 menu-path-node-72  odd "><a href="/planning-documents">Planning Documents</a></li>
<li class="menu-733 menu-path-node-73  even last"><a href="/giving">Giving</a></li>
</ul></li>
<li class="menu-672 menu-path-node-12  even last"><a href="/askus">Ask Us</a></li>
</ul>
  </div>
</div>
  </div>
                            </div>
        </div>     
	</div>
</div>

<div id="wrap_maincontent">        
    <div class="container">
        
                <div id="content" class="ten columns">
                
                        
            <div id="main">
            
                                
                                
                                
                                
                                <div class="tabs">
                                  </div>
                                
                                
                                
                  <div class="region region-content">
    <div id="block-quicktabs-quicktab" class="block block-quicktabs">

    
  <div class="content">
    <div  id="quicktabs-quicktab" class="quicktabs-wrapper quicktabs-style-sky"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-sky"><li class="active first"><a href="/home?qt-quicktab=0#qt-quicktab" id="quicktabs-tab-quicktab-0" class="active">PittCat +</a></li>
<li><a href="/home?qt-quicktab=1#qt-quicktab" id="quicktabs-tab-quicktab-1" class="active">PittCat Classic</a></li>
<li><a href="/home?qt-quicktab=2#qt-quicktab" id="quicktabs-tab-quicktab-2" class="active">E-Journals</a></li>
<li><a href="/home?qt-quicktab=3#qt-quicktab" id="quicktabs-tab-quicktab-3" class="active">Databases</a></li>
<li><a href="/home?qt-quicktab=4#qt-quicktab" id="quicktabs-tab-quicktab-4" class="active">Guides</a></li>
<li class="last"><a href="/home?qt-quicktab=5#qt-quicktab" id="quicktabs-tab-quicktab-5" class="active">Subject Specialists</a></li>
</ul></div><div id="quicktabs-container-quicktab" class="quicktabs_main quicktabs-style-sky"><div  id="quicktabs-tabpage-quicktab-0" class="quicktabs-tabpage "><div id="node-149" class="node node-page clearfix" about="/content/pittcat-plus" typeof="foaf:Document">

        <h2>
      <a href="/content/pittcat-plus"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form action="http://pitt.summon.serialssolutions.com/search" class="form" id="form" method="get" name="form"><input class="box" id="text" name="s.q" placeholder="articles, books, e-books, journals, images, audio" type="text" value="" /> <input type="submit" value="Search" /> </form>
<p>Quickly find articles, books, e-books, CDs, DVDs, maps, e-journals, images, magazines and much more!</p>
<p> </p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><div  id="quicktabs-tabpage-quicktab-1" class="quicktabs-tabpage quicktabs-hide"><div id="node-150" class="node node-page clearfix" about="/content/pittcat-classic" typeof="foaf:Document">

        <h2>
      <a href="/content/pittcat-classic"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form action="http://pittcat.pitt.edu/cgi-bin/Pwebrecon.cgi" method="get" name="querybox" id="querybox"><input name="DB" type="hidden" value="local" /><input name="CNT" type="hidden" value="50" /><input class="box" maxlength="800" name="Search_Arg" /><br /><select name="Search_Code"><option selected="selected" value="FT*">Keyword</option><option value="TALL">Title</option><option value="NAME">Author (Last name first)</option><option value="JALL">Journal Title</option><option value="ISBN">ISBN</option><option value="ISSN">ISSN</option><option value="CALL">Call No.</option><option value="SUBJ">Subject Heading</option></select><p> <input type="submit" value="Search" /> </p></form>
<p> </p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><div  id="quicktabs-tabpage-quicktab-2" class="quicktabs-tabpage quicktabs-hide"><div id="node-151" class="node node-page clearfix" about="/content/ejournals-0" typeof="foaf:Document">

        <h2>
      <a href="/content/ejournals-0"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form action="http://rt4rf9qn2y.search.serialssolutions.com/" method="get" name="SS_EJPSearchForm" id="SS_EJPSearchForm"><input name="tab" type="hidden" value="JOURNALS" /><input name="V" type="hidden" value="1.0" /><input name="N" type="hidden" value="100" /><input name="L" type="hidden" value="rt4rf9qn2y" /><input class="box" id="SS_CFocusTag" maxlength="800" name="C" /><br /><select name="S"><option selected="selected" value="A_T_B">Title begins with</option><option value="A_T_M">Title equals</option><option value="T_W_A">Title contains all words</option><option value="I_M">ISSN equals</option></select><p><input type="Submit" value="Search" /> </p></form>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><div  id="quicktabs-tabpage-quicktab-3" class="quicktabs-tabpage quicktabs-hide"><div id="node-152" class="node node-page clearfix" about="/content/databases-0" typeof="foaf:Document">

        <h2>
      <a href="/content/databases-0"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form accept-charset="UTF-8" action="/db/all" id="views-exposed-form-databases-a-z-page" method="get">
<div>
<div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div class="views-exposed-widget views-widget-filter-combine" id="edit-combine-wrapper">
<div class="views-widget">
<div class="form-item form-type-textfield form-item-combine"><input class="form-text" id="edit-combine" maxlength="128" name="combine" placeholder="Find a database" size="30" type="text" value="" /></div>
</div>
</div>
<div class="views-exposed-widget views-submit-button"><input class="form-submit" id="edit-submit-databases-a-z" name="" type="submit" value="Search" /></div>
</div>
</div>
</div>
</form>
<p><a href="db/all">By Title</a>  |  <a href="databases-subject">By Subject</a></p>
<div class="view-content"><span class="views-summary views-summary-unformatted"><a href="/db/1">1</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/a">A</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/b">B</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/c">C</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/d">D</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/e">E</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/f">F</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/g">G</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/h">H</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/i">I</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/j">J</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/k">K</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/l">L</a></span><span class="views-summary views-summary-unformatted"> | <a href="/db/m">M</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/n">N</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/o">O</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/p">P</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/r">R</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/s">S</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/t">T</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/u">U</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/v">V</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/w">W</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/y">Y</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/z">Z</a></span></div>
<p> </p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><div  id="quicktabs-tabpage-quicktab-4" class="quicktabs-tabpage quicktabs-hide"><div id="node-153" class="node node-page clearfix" about="/content/guides-0" typeof="foaf:Document">

        <h2>
      <a href="/content/guides-0"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><script>
<!--//--><![CDATA[// ><!--

springshare_widget_config_1408460148145 = {  };

//--><!]]>
</script><div id="s-lg-widget-1408460148145"> </div>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=198&widget_type=7&search_box_type=1&placeholder_text=Guides+Created+by+Pitt+Librarians&button_text=Search&widget_height=&widget_width=250&output_format=1&widget_embed_type=1&window_target=2&subject_ids=&az_types=&az_vendor_ids=&config_id=1408460148145";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1408460148145");
//--><!]]>
</script><p>Enter course number (ex. ENGCMP 0200), topic (ex. civil war), or name of librarian (first, last or both)</p>
<p><a href="http://pitt.libguides.com/">Browse by Subject</a></p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><div  id="quicktabs-tabpage-quicktab-5" class="quicktabs-tabpage quicktabs-hide"><div id="node-154" class="node node-page clearfix" about="/content/subject-specialist-1" typeof="foaf:Document">

        <h2>
      <a href="/content/subject-specialist-1"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form accept-charset="UTF-8" action="/subject_specialists" id="views-exposed-form-subject-specialists-page" method="get">
<div>
<div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div class="views-exposed-widget views-widget-filter-combine" id="edit-combine-wrapper">
<div class="views-widget">
<div class="form-item form-type-textfield form-item-combine"><input class="form-text" id="edit-combine" maxlength="" name="combine" placeholder="Find your librarian" size="" type="text" value="" /></div>
</div>
</div>
<div class="views-exposed-widget views-submit-button"> <input class="form-submit" id="edit-submit-subject-specialists" name="" type="submit" value="Search" /></div>
</div>
</div>
</div>
</form>
<p>Enter subject (engineering, music, etc.) or name of librarian (first, last or both) or <a href="subject_specialists">view a complete list</a></p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div></div></div>  </div>
</div>
<div id="block-quicktabs-quickaccordion" class="block block-quicktabs">

    
  <div class="content">
    <div  id="quickset-quickaccordion" class="quick-accordion"><h3><a href= "#quickset-quickaccordion_0">PittCat +</a></h3><div><div id="node-149" class="node node-page clearfix" about="/content/pittcat-plus" typeof="foaf:Document">

        <h2>
      <a href="/content/pittcat-plus"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form action="http://pitt.summon.serialssolutions.com/search" class="form" id="form" method="get" name="form"><input class="box" id="text" name="s.q" placeholder="articles, books, e-books, journals, images, audio" type="text" value="" /> <input type="submit" value="Search" /> </form>
<p>Quickly find articles, books, e-books, CDs, DVDs, maps, e-journals, images, magazines and much more!</p>
<p> </p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><h3><a href= "#quickset-quickaccordion_1">PittCat Classic</a></h3><div><div id="node-150" class="node node-page clearfix" about="/content/pittcat-classic" typeof="foaf:Document">

        <h2>
      <a href="/content/pittcat-classic"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form action="http://pittcat.pitt.edu/cgi-bin/Pwebrecon.cgi" method="get" name="querybox" id="querybox"><input name="DB" type="hidden" value="local" /><input name="CNT" type="hidden" value="50" /><input class="box" maxlength="800" name="Search_Arg" /><br /><select name="Search_Code"><option selected="selected" value="FT*">Keyword</option><option value="TALL">Title</option><option value="NAME">Author (Last name first)</option><option value="JALL">Journal Title</option><option value="ISBN">ISBN</option><option value="ISSN">ISSN</option><option value="CALL">Call No.</option><option value="SUBJ">Subject Heading</option></select><p> <input type="submit" value="Search" /> </p></form>
<p> </p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><h3><a href= "#quickset-quickaccordion_2">E-Journals</a></h3><div><div id="node-151" class="node node-page clearfix" about="/content/ejournals-0" typeof="foaf:Document">

        <h2>
      <a href="/content/ejournals-0"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form action="http://rt4rf9qn2y.search.serialssolutions.com/" method="get" name="SS_EJPSearchForm" id="SS_EJPSearchForm"><input name="tab" type="hidden" value="JOURNALS" /><input name="V" type="hidden" value="1.0" /><input name="N" type="hidden" value="100" /><input name="L" type="hidden" value="rt4rf9qn2y" /><input class="box" id="SS_CFocusTag" maxlength="800" name="C" /><br /><select name="S"><option selected="selected" value="A_T_B">Title begins with</option><option value="A_T_M">Title equals</option><option value="T_W_A">Title contains all words</option><option value="I_M">ISSN equals</option></select><p><input type="Submit" value="Search" /> </p></form>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><h3><a href= "#quickset-quickaccordion_3">Databases</a></h3><div><div id="node-152" class="node node-page clearfix" about="/content/databases-0" typeof="foaf:Document">

        <h2>
      <a href="/content/databases-0"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form accept-charset="UTF-8" action="/db/all" id="views-exposed-form-databases-a-z-page" method="get">
<div>
<div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div class="views-exposed-widget views-widget-filter-combine" id="edit-combine-wrapper">
<div class="views-widget">
<div class="form-item form-type-textfield form-item-combine"><input class="form-text" id="edit-combine" maxlength="128" name="combine" placeholder="Find a database" size="30" type="text" value="" /></div>
</div>
</div>
<div class="views-exposed-widget views-submit-button"><input class="form-submit" id="edit-submit-databases-a-z" name="" type="submit" value="Search" /></div>
</div>
</div>
</div>
</form>
<p><a href="db/all">By Title</a>  |  <a href="databases-subject">By Subject</a></p>
<div class="view-content"><span class="views-summary views-summary-unformatted"><a href="/db/1">1</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/a">A</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/b">B</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/c">C</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/d">D</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/e">E</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/f">F</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/g">G</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/h">H</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/i">I</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/j">J</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/k">K</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/l">L</a></span><span class="views-summary views-summary-unformatted"> | <a href="/db/m">M</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/n">N</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/o">O</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/p">P</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/r">R</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/s">S</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/t">T</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/u">U</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/v">V</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/w">W</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/y">Y</a></span> <span class="views-summary views-summary-unformatted"> | <a href="/db/z">Z</a></span></div>
<p> </p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><h3><a href= "#quickset-quickaccordion_4">Guides</a></h3><div><div id="node-153" class="node node-page clearfix" about="/content/guides-0" typeof="foaf:Document">

        <h2>
      <a href="/content/guides-0"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><script>
<!--//--><![CDATA[// ><!--

springshare_widget_config_1408460148145 = {  };

//--><!]]>
</script><div id="s-lg-widget-1408460148145"> </div>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=198&widget_type=7&search_box_type=1&placeholder_text=Guides+Created+by+Pitt+Librarians&button_text=Search&widget_height=&widget_width=250&output_format=1&widget_embed_type=1&window_target=2&subject_ids=&az_types=&az_vendor_ids=&config_id=1408460148145";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1408460148145");
//--><!]]>
</script><p>Enter course number (ex. ENGCMP 0200), topic (ex. civil war), or name of librarian (first, last or both)</p>
<p><a href="http://pitt.libguides.com/">Browse by Subject</a></p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div><h3><a href= "#quickset-quickaccordion_5">Subject Specialists</a></h3><div><div id="node-154" class="node node-page clearfix" about="/content/subject-specialist-1" typeof="foaf:Document">

        <h2>
      <a href="/content/subject-specialist-1"></a>
    </h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><form accept-charset="UTF-8" action="/subject_specialists" id="views-exposed-form-subject-specialists-page" method="get">
<div>
<div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div class="views-exposed-widget views-widget-filter-combine" id="edit-combine-wrapper">
<div class="views-widget">
<div class="form-item form-type-textfield form-item-combine"><input class="form-text" id="edit-combine" maxlength="" name="combine" placeholder="Find your librarian" size="" type="text" value="" /></div>
</div>
</div>
<div class="views-exposed-widget views-submit-button"> <input class="form-submit" id="edit-submit-subject-specialists" name="" type="submit" value="Search" /></div>
</div>
</div>
</div>
</form>
<p>Enter subject (engineering, music, etc.) or name of librarian (first, last or both) or <a href="subject_specialists">view a complete list</a></p>
</div>
      </div>
</div>
  </div>

  
  
</div>
</div></div>  </div>
</div>
<div id="block-menu-menu-quick-links" class="block block-menu">

    <h2>Quick Links</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/workshops-tours" title="Sign up for a workshop at the library">Workshops</a></li>
<li class="leaf"><a href="/ILL" title="Requests from other libraries">ILL (Interlibrary Loan)</a></li>
<li class="leaf"><a href="http://pittcat.pitt.edu/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=pbLogon" title="Log in to renew books and see a record of what you have checked out">My Library Account</a></li>
<li class="leaf"><a href="/offcampus" title="EZProxy: Log in once with your Pitt username and password, and go!">Logging in from Off Campus</a></li>
<li class="leaf"><a href="http://d-scholarship.pitt.edu/" title="D-Scholarship@Pitt is an institutional repository for the research output of the University of Pittsburgh.">D-Scholarship Institutional Repository</a></li>
<li class="leaf"><a href="/dscribe" title="Browse the D-Scribe Digital Collections and ULS-hosted ejournals and learn about the different publishing services we provide.">D-Scribe Digital Collections</a></li>
<li class="leaf"><a href="/faculty" title="">For Faculty</a></li>
<li class="leaf"><a href="/reserve-group-study-room-hillman" title="Reserve a group study room in Hillman Library">Reserve a Group Study Room (Hillman)</a></li>
<li class="leaf"><a href="/mendeley-and-endnote-citation-tools" title="Popular Citation Management Tools">Mendeley and Endnote</a></li>
<li class="leaf"><a href="http://courseweb.pitt.edu/" title="CourseWeb is Pitt&#039;s implementation of the Blackboard Learning Management System">CourseWeb</a></li>
<li class="leaf"><a href="http://my.pitt.edu/" title="Your one-stop source for accessing University online services and resources">MyPitt (Pitt Passport)</a></li>
<li class="leaf"><a href="http://pitt.lib.overdrive.com/" title="Download popular audiobooks and ebooks for Pitt faculty, staff and students - anytime, anywhere">Overdrive: Popular Audio &amp; eBooks</a></li>
<li class="leaf"><a href="/reserves" title="Find your course reserves &amp; using reserve materials">Reserves</a></li>
<li class="leaf"><a href="http://digital.library.pitt.edu/cgi-bin/f/findaid/findaid-idx?page=home;c=ascead;cc=ascead" title="">Archives &amp; Manuscripts</a></li>
<li class="leaf"><a href="/apps" title="Use BrowZine to easily find, read, and monitor thousands of scholarly journals available from Pitt libraries, or through Open Access publishers, covering all disciplines">Browzine</a></li>
<li class="leaf"><a href="/oscp" title="Open access author fee fund, bibliometrics and altmetrics, e-journal publishing, intellectual property">Scholarly Communication and Publishing</a></li>
<li class="leaf"><a href="/ezborrow" title="If Pitt libraries don&#039;t have the books you need, use E-ZBorrow to request items from other academic libraries">EZBorrow</a></li>
<li class="last leaf"><a href="/askus" title="Search the Pitt Library FAQ for an answer or ask a new question!">FAQs</a></li>
</ul>  </div>
</div>
<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-156" class="node node-page clearfix" about="/home" typeof="foaf:Document">

      <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <!--
THIS FILE IS NOT USED AND IS HERE AS A STARTING POINT FOR CUSTOMIZATION ONLY.
See http://api.drupal.org/api/function/theme_field/7 for details.
After copying this file to your theme's folder and customizing it, remove this
HTML comment.
-->
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p>
<meta content="gChy9WboKm8F5SnGNAfg1vYTguZK5WpnXpXIXcReiL0" name="google-site-verification" /></p>
</div>
      </div>
</div>
  </div>

  
  
</div>
  </div>
</div>
<div id="block-block-43" class="block block-block">

    
  <div class="content">
    <p><a href="https://www.facebook.com/pittuls" title="Find us on Facebook!"><img alt="University Library System-Facebook Page" src="/other/files/images/social-media/find-us-on-facebook-logo.png" /></a>    <a href="https://twitter.com/PittLibraries" title="Tweet us @PittLibraries!"><img alt="University Library System -Twitter Page" src="/other/files/images/social-media/tweet-us-on-twitter-logo.png" /></a><br /> <a href="social-media">More ULS Social Media...</a></p>
  </div>
</div>
  </div>
                                
            </div>
        
        </div><!-- /#content -->
        
                <!-- #sidebar-first -->
        <div id="sidebar" class="six columns">
              <div class="region region-sidebar-first">
    <div id="block-views-ssfp-view-block" class="block block-views">

    
  <div class="content">
    <div class="view view-ssfp-view view-id-ssfp_view view-display-id-block view-dom-id-ef296279dd74b4a160ec4e06c6868eea">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="flexslider_views_slideshow_main_ssfp_view-block" class="flexslider_views_slideshow_main views_slideshow_main"><div class="flex-nav-container">
  <div class="flexslider">
    <ul id="flexslider_views_slideshow_ssfp_view-block" class="flexslider-views-slideshow-main-frame slides">
        <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-1 views-row-odd">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="/instruction-services" title="Link for more information and sign up for our workshops! Registration is required." target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/workshops%20FA16%20-%202.jpg?itok=q_ROBl1m" width="320" height="200" alt="Upcoming Workshops for Fall 2016" title="Link for more information and sign up for our workshops! Registration is required." /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content"><p>To sign up or for more information visit <a href="instruction-services">here</a>!</p></div>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="/faculty-focus" title="Faculty: Link to your new favorite place to visit on our site!" target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/faculty_focus_carousel.png?itok=XvmI7mwi" width="320" height="200" alt="Faculty Focus: News from the Library" title="Faculty: Link to your new favorite place to visit on our site!" /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content"><p>FACULTY: Keep updated on Pitt’s library resources, collaborative events, exhibits, and learning activities with this <a href="faculty-focus">blog</a> created specifically for faculty.</> </div>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="/help-hillman" title="Help @ Hillman - How we are available to help you!" target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/help%20at%20hillman.jpg?itok=MyCnINjl" width="320" height="200" alt="" title="Help @ Hillman - How we are available to help you!" /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content"><p>Find the right help service, the response time, and the availability that is right for YOU!</p></div>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="https://twitter.com/PittLibraries" title="University Library System (ULS) social media link to twitter" target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/soc-media.png?itok=1lDJCwgg" width="320" height="200" alt="University Library System (ULS) social media link to twitter" title="University Library System (ULS) social media link to twitter" /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content">Find Library Tips, Info, Events and MORE on social media!</div>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="http://www.library.pitt.edu/scival" title="Find out the impact of your published research with SciVal" target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/SciVal.jpg?itok=oH5pT2VP" width="320" height="200" alt="Link to SciVal website" title="Find out the impact of your published research with SciVal" /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content"><p>Find out the impact of your published research with SciVal</p>
</div>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="http://www.library.pitt.edu/equipment" title="Power Up!" target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/battery_slide.jpg?itok=sCOz0gqS" width="320" height="200" alt="Battery Pack" title="Power Up!" /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content"><p>Borrow a battery pack to keep your laptop or mobile device humming!</p>
</div>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="http://www.library.pitt.edu/data-management?utm_source=slideshow&amp;utm_medium=slide&amp;utm_campaign=carousel" title="Link to the Data Management web page" target="_self" rel="" class=""><img typeof="foaf:Image" src="http://www.library.pitt.edu/sites/default/files/styles/ssfp_slide/public/datamanagement_slide.jpg?itok=oZbmvPS7" width="320" height="200" alt="data management ULS web page" title="Link to the Data Management web page" /></a></div>  </div>  
  <div class="views-field views-field-field-body">        <div class="field-content"><p>We can help you with describing and managing your data!</p>
</div>  </div>  </li>
    </ul>
  </div>
</div></div>
      </div>
    </div>
  
  
  
  
  


</div>  </div>
</div>
<div id="block-block-51" class="block block-block">

    <h2>Need help? Chat with us!</h2>
  
  <div class="content">
    <div id="libchat_532d348fe4a7b33e71e0099a40a3d835"></div><script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=532d348fe4a7b33e71e0099a40a3d835"></script>  </div>
</div>
<div id="block-block-3" class="block block-block">

    <h2>Today&#039;s Hours</h2>
  
  <div class="content">
    <div id="api_hours_today_iid497_lid0"></div>
<script src="https://api3.libcal.com/api_hours_today.php?iid=497&amp;lid=0&amp;format=js&amp;context=object">
<!--//--><![CDATA[// ><!--
 
//--><!]]>
</script><p class="footnote">* Hillman Library</p>
<p><a href="hours">View More Hours</a></p>
  </div>
</div>
  </div>
        </div><!-- /#sidebar-first -->
                
        <div class="clear"></div>
        
                
        <div class="clear"></div>
        
        <div id="footer" class="sixteen columns clearfix">
                    
                        
            <div class="clear"></div>
            
            <div id="credits">
            <p><a href="/" title="University Library System - Home" rel="home">
            <img alt="University Library System - Home" src="/other/files/images/uls/uls_mark.png"></a></p>
            &copy;
              2016                             University Library System (ULS)                         </div>
            
              </div>
          </div>
      </div>
  </div>
  </body>
</html>
