<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="generator" content="Siteleaf, http://siteleaf.com" />
  

<meta class="swiftype" name="site_domain" data-type="enum" content="http://library.nyu.edu" /><meta class="swiftype" name="url" data-type="enum" content="http://library.nyu.edu/index.html" /><meta class="swiftype" name="collection" data-type="enum"      content="pages"   /><meta class="swiftype" name="card_html" data-type="text"  content="  &lt;div class=&quot;item item--with-thumb&quot;&gt;      &lt;a href=&quot;/index.html&quot; title=&quot;View more info on Index&quot; tabindex=&quot;-1&quot;&gt;      &lt;span class=&quot;item__image&quot; style=&quot;background-image: url(&#39;/assets/images/placeholder-.svg&#39;)&quot;&gt;Index&lt;/span&gt;    &lt;/a&gt;    &lt;h2 class=&quot;item__title&quot;&gt;    &lt;a href=&quot;/index.html&quot;  title=&quot;View more info on Index&quot;&gt;      Index  &lt;/a&gt;  &lt;/h2&gt;    &lt;/div&gt;" />          <meta class="swiftype" name="title" data-type="string" content="Index" />                                              <meta class="swiftype" name="position" data-type="integer" content="8" />

  <title>
  
    
  
  New York University Division of Libraries</title>
  
  <link rel="canonical" href="http://library.nyu.edu" />
  

  

  <link rel="SHORTCUT ICON" href="/assets/images/favicon.png" />

  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7436432/789146/css/fonts.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/global.css" />
  

  <!--[if lt IE 9]>
    <script src="/assets/js/dist/html5shiv.min.js"></script>
  <![endif]-->
  <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-55461631-15', 'auto');
     ga('send', 'pageview');
  </script>
  <script type="text/javascript">
    var siteDomain = 'http://library.nyu.edu';
  </script>
</head>
<body class="page--home init-showing-catalog-search showing-catalog-search ">

  <div class="skip-nav" data-swiftype-index="false">
    <a href="#main">Skip to main content</a>
  </div>

  <div class="scrollable">
    <header class="header" data-swiftype-index="false">
      <div class="header__banner" role="banner">
        <div class="wrap">
          <div class="block-container">
            <div class="block--50 vertical-center-container">
              <h1 class="logo vertical-center">
                <a href="/" title="Homepage">
                  <img src="/assets/images/nyulibraries-logo.svg" alt="NYU Libraries" width="233" height="30" />
                </a>
              </h1>
            </div>
            <div class="block--25">&nbsp;</div>
            <div class="block--25">
              <button class="header__nav__toggle js-toggle-nav ss-menu">Menu</button>
              <button class="header__nav__close js-toggle-nav ss-icon" title="Close menu">&#x2421;</button>

              <form class="header__search" role="search">
                <label class="is-hidden" for="header__search__field">  Search Our Site</label>
                <input id="header__search__field" type="text" class="header__search__field st-default-search-input" name="q" placeholder="  Search Our Site">
                <input type="submit" class="header__search__button ss-icon" value="&#x1F50D;" />
              </form>
            </div>
          </div>
          <!-- <button class="button bobcat-search-toggle js-toggle-catalog ss-search"></button> -->
        </div>
      </div>

      <nav class="header__nav">
        <div class="wrap">
          

<ul 
    class="menu menu--main-menu"
   >
  
    
    
    <li class="menu__li menu__li--about">
      
      
        <a href="/about"
          class="menu__link menu__link--about"
          >
          About
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--libraries">
      
      
        <a href="/locations/?org_type[]=NYU&type[]=Library&type[]=Special+Collections+%26+Archives"
          class="menu__link menu__link--libraries"
          >
          Libraries
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--services">
      
      
        <a href="/services"
          class="menu__link menu__link--services"
          >
          Services
        </a>
      

      
    </li>
  
</ul>

          

<ul 
    class="menu menu--secondary-menu"
   >
  
    
    
    <li class="menu__li menu__li--search-library-resources">
      
      
        <a class="menu__link menu__link--search-library-resources js-toggle-catalog ss-search" href="javascript:void(0);">
          Search Library Resources
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--my-library-account">
      
      
        <a href="https://eshelf.library.nyu.edu/account"
          class="menu__link menu__link--my-library-account"
          
            target="_blank"
          >
          My Library Account
        </a>
      

      
        

<ul 
    class="list"
   >
  
    
    
    <li class="menu__li menu__li--e-shelf">
      
      
        <a href="https://eshelf.library.nyu.edu/"
          class="menu__link menu__link--e-shelf"
          
            target="_blank"
          >
          e-shelf
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--library-account">
      
      
        <a href="https://eshelf.library.nyu.edu/account"
          class="menu__link menu__link--library-account"
          
            target="_blank"
          >
          Library Account
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--e-zborrow">
      
      
        <a href="https://login.library.nyu.edu/ezborrow"
          class="menu__link menu__link--e-zborrow"
          
            target="_blank"
          >
          E-ZBorrow
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--interlibrary-loan-ill">
      
      
        <a href="http://ill.library.nyu.edu"
          class="menu__link menu__link--interlibrary-loan-ill"
          
            target="_blank"
          >
          Interlibrary Loan (ILL)
        </a>
      

      
    </li>
  
</ul>

      
    </li>
  
    
    
    <li class="menu__li menu__li--ask-a-librarian">
      
      
        <a href="/ask"
          class="menu__link menu__link--ask-a-librarian"
          >
          Ask a Librarian
        </a>
      

      
    </li>
  
</ul>

        </div>
      </nav>
    </header>

    <section class="banner banner--search">
  <div class="wrap">
    <script type="text/javascript" charset="utf-8" src="https://web1.library.nyu.edu/bobcat/embed?disp_select_view=NYU&disp_default_tab=all&disp_show_limit_to=true&disp_embed_css=false&format=embed_html_js"></script>
    <noscript><a href="https://web1.library.nyu.edu/bobcat/embed?disp_select_view=NYU&disp_default_tab=all&disp_show_limit_to=true&disp_embed_css=true">Search the Library</a></noscript>
  </div>
</section>

    <main id="main" tabindex="-1">
      <div class="wrap content" data-swiftype-index="false">

  <div class="block--50">
    

    
      <section class="block-container">
        <div class="block block--50">
          <h2 class="heading heading--block">Quick Links</h2>


<ul 
    class="list"
   >
  
    
    
    <li class="menu__li menu__li--hours">
      
      
        <a href="http://guides.nyu.edu/library-hours"
          class="menu__link menu__link--hours"
          
            target="_blank"
          >
          Hours
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--visiting">
      
      
        <a href="/about/visiting/"
          class="menu__link menu__link--visiting"
          >
          Visiting
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--computing">
      
      
        <a href="/services/computing/"
          class="menu__link menu__link--computing"
          >
          Computing
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--events-classes">
      
      
        <a href="http://events.nyu.edu/#view/all/groups/NYU-Libraries"
          class="menu__link menu__link--events-classes"
          
            target="_blank"
          >
          Events & Classes
        </a>
      

      
    </li>
  
</ul>

        </div>

        <div class="block block--50">
          
            <h2 class="heading heading--block">Explore</h2>


<ul 
    class="list"
   >
  
    
    
    <li class="menu__li menu__li--research-guides">
      
      
        <a href="http://guides.nyu.edu/"
          class="menu__link menu__link--research-guides"
          
            target="_blank"
          >
          Research Guides
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--research-services">
      
      
        <a href="/services/research/"
          class="menu__link menu__link--research-services"
          >
          Research Services
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--special-collections-archives">
      
      
        <a href="/about/collections/special-collections-and-archives/"
          class="menu__link menu__link--special-collections-archives"
          >
          Special Collections & Archives
        </a>
      

      
    </li>
  
</ul>

          
        </div>
      </section>
    

    
    <section class="block">
      <h2 class="heading heading--block">Spaces </h2>
      <ul class="list">
        
          <li>
            





<div class="item item--with-thumb">
  
    <a href="/services/study-spaces/reservable-study-spaces/" title="View more info on Reservable Study Spaces" tabindex="-1">
      <span class="item__image" style="background-image: url('https://s3.amazonaws.com/nyulibraries-www-assets/spaces-images/bobst-LL1-09B-4.jpg')">Reservable Study Spaces</span>
    </a>
  

  <h2 class="item__title">
    <a href="/services/study-spaces/reservable-study-spaces/"  title="View more info on Reservable Study Spaces">
  
    Reservable Study Spaces
  
</a>
  </h2>

  
    <p>Reserve a study space </p>
  

  
</div>

          </li>
        
          <li>
            





<div class="item item--with-thumb">
  
    <a href="/services/study-spaces/graduate/" title="View more info on Graduate Study Spaces" tabindex="-1">
      <span class="item__image" style="background-image: url('https://s3.amazonaws.com/nyulibraries-www-assets/spaces-images/bobst-6-graduate-study.jpg')">Graduate Study Spaces</span>
    </a>
  

  <h2 class="item__title">
    <a href="/services/study-spaces/graduate/"  title="View more info on Graduate Study Spaces">
  
    Graduate Study Spaces
  
</a>
  </h2>

  
    <p>Swipe-access individual study rooms, reservable collaborative spaces, and more</p>
  

  
</div>

          </li>
        
          <li>
            





<div class="item item--with-thumb">
  
    <a href="https://wp.nyu.edu/library-news/coming-soon-a-new-avery-fisher-center-for-music-and-media/" title="View more info on A New Avery Fisher Center " tabindex="-1" target="_blank">
      <span class="item__image" style="background-image: url('/uploads/AFC_Lobby_View_2.jpg')">A New Avery Fisher Center </span>
    </a>
  

  <h2 class="item__title">
    <a href="https://wp.nyu.edu/library-news/coming-soon-a-new-avery-fisher-center-for-music-and-media/"  title="View more info on A New Avery Fisher Center" target="_blank">
  
    A New Avery Fisher Center 
  
</a>
  </h2>

  
    <p>The 7th floor of Bobst Library is being transformed as the latest addition to the Research Commons</p>
  

  
</div>

          </li>
        
      </ul>
      <a href="/spaces" class="more">See more</a>
    </section>
    

    
      <section class="block">
        
<h2 class="heading heading--block">
  
    Library News & Updates
  
</h2>
<ul class="list"
  data-rss="https://wp.nyu.edu/library-news/category/news/feed/"
  data-guide-ids=""
  data-account-ids=""
  data-topic-ids=""
  data-search=""
  data-limit="3"></ul>

  <a href="https://wp.nyu.edu/library-news/category/news/" class="more"
    
      target="_blank"
    >
    See more
  </a>


      </section>
    
  </div>

  <div class="block--50">
    
      <section class="block block--collections">
        <h2 class="heading heading--block">
          Explore Our Resources
        </h2>

        <div class="js-equalize">
          
            





<div class="item item--with-image block block--nested block--50 block--collection">
  
    <a href="/locations/fales-library" title="View more info on Fales Library &amp; Special Collections " tabindex="-1">
      <span class="item__image" style="background-image: url('https://s3.amazonaws.com/nyulibraries-www-assets/departments-images/fales-library/riot-grrrl-collection.jpg')">Fales Library &amp; Special Collections </span>
    </a>
  

  <h2 class="item__title">
    <a href="/locations/fales-library"  title="View more info on Fales Library &amp; Special Collections">
  
    Fales Library & Special Collections 
  
</a>
  </h2>

  

  
</div>

          
            





<div class="item item--with-image block block--nested block--50 block--collection">
  
    <a href="/locations/tamiment-wagner-archives/" title="View more info on Tamiment Library Collections" tabindex="-1">
      <span class="item__image" style="background-image: url('https://s3.amazonaws.com/nyulibraries-www-assets/collections-images/tamiment-library-world-youth-festival-prague.jpg')">Tamiment Library Collections</span>
    </a>
  

  <h2 class="item__title">
    <a href="/locations/tamiment-wagner-archives/"  title="View more info on Tamiment Library Collections">
  
    Tamiment Library Collections
  
</a>
  </h2>

  

  
</div>

          
            





<div class="item item--with-image block block--nested block--50 block--collection">
  
    <a href="http://nyu.libcal.com/calendar/classes/" title="View more info on Build your Research Skills: Take a Library Class " tabindex="-1" target="_blank">
      <span class="item__image" style="background-image: url('https://s3.amazonaws.com/nyulibraries-www-assets/web-images/library-classes.jpg')">Build your Research Skills: Take a Library Class </span>
    </a>
  

  <h2 class="item__title">
    <a href="http://nyu.libcal.com/calendar/classes/"  title="View more info on Build your Research Skills: Take a Library Class" target="_blank">
  
    Build your Research Skills: Take a Library Class 
  
</a>
  </h2>

  

  
</div>

          
            





<div class="item item--with-image block block--nested block--50 block--collection">
  
    <a href="https://nyuad.nyu.edu/en/research/library/collections/archives-and-special-collections.html" title="View more info on NYU Abu Dhabi Archives &amp; Special Collections" tabindex="-1" target="_blank">
      <span class="item__image" style="background-image: url('https://nyuad.nyu.edu/content/nyuad/en/home/news-events/abu-dhabi-events/2015/04/shakespeare-as-global-cultural-heritage/_jcr_content/event/image.3.jpg/1428339900737.jpg')">NYU Abu Dhabi Archives &amp; Special Collections</span>
    </a>
  

  <h2 class="item__title">
    <a href="https://nyuad.nyu.edu/en/research/library/collections/archives-and-special-collections.html"  title="View more info on NYU Abu Dhabi Archives &amp; Special Collections" target="_blank">
  
    NYU Abu Dhabi Archives & Special Collections
  
</a>
  </h2>

  

  
</div>

          
        </div>

        <div class="cf"></div>
        <!-- <a href="" class="more">See more</a> -->
      </section>
    
  </div>

  <div class="cf"></div>
</div>

    </main>

    <footer class="primary-footer" data-swiftype-index="false">
      <div class="wrap">
        <div class="block-container">
          <div class="block block--25 footer__give">
            <form class="footer__search" role="search">
              <label class="is-hidden" for="f_footer__search__field">  Search Our Site</label>
              <input id="f_footer__search__field" type="text" class="footer__search__field st-default-search-input" name="q" placeholder="  Search Our Site">
              <input type="submit" class="footer__search__button ss-icon" value="&#x1F50D;" />
            </form>

            <a class="button" href="https://www.nyu.edu/giving/give-now/?id=64">Give to the Libraries</a>
          </div>

          <div class="block block--25 footer__menu">
            

<ul 
    class="list"
   >
  
    
    
    <li class="menu__li menu__li--login-to-nyu-home">
      
      
        <a href="http://home.nyu.edu"
          class="menu__link menu__link--login-to-nyu-home"
          
            target="_blank"
          >
          Login to NYU Home
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--departments">
      
      
        <a href="/departments"
          class="menu__link menu__link--departments"
          >
          Departments
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--staff-wiki">
      
      
        <a href="http://ezproxy.library.nyu.edu:2048/login?url=http://wiki.library.nyu.edu/"
          class="menu__link menu__link--staff-wiki"
          
            target="_blank"
          >
          Staff Wiki
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--staff-directory">
      
      
        <a href="/people"
          class="menu__link menu__link--staff-directory"
          >
          Staff Directory
        </a>
      

      
    </li>
  
</ul>

          </div>

          <div class="block block--25 footer__menu">
            

<ul 
    class="list"
   >
  
    
    
    <li class="menu__li menu__li--research-guides">
      
      
        <a href="http://guides.nyu.edu/"
          class="menu__link menu__link--research-guides"
          
            target="_blank"
          >
          Research Guides
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--faqs">
      
      
        <a href="http://library.answers.nyu.edu"
          class="menu__link menu__link--faqs"
          
            target="_blank"
          >
          FAQs
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--career-opportunities">
      
      
        <a href="/about/who-we-are/career-opportunities/"
          class="menu__link menu__link--career-opportunities"
          >
          Career Opportunities
        </a>
      

      
    </li>
  
    
    
    <li class="menu__li menu__li--contact-us">
      
      
        <a href="/contact/"
          class="menu__link menu__link--contact-us"
          >
          Contact Us
        </a>
      

      
    </li>
  
</ul>

          </div>

          <div class="block block--25 footer__social">
            <p>
              Find out about upcoming programs, events, and resources.<br />
              <a class="ss-navigateright right" href="mailto:join-liblink@lists.nyu.edu">Subscribe to our email list</a>
            </p>

            
              <a href="https://twitter.com/nyulibraries" class="ss-icon" target="_blank">&#xF611;</a>
            

            
              <a href="https://www.facebook.com/nyulibraries" class="ss-icon" target="_blank">&#xF610;</a>
            
          </div>
        </div>

        <div class="footer__copyright">
          Unless otherwise noted, all content copyright New York University. All rights reserved.
          <a href="/about/visiting/visiting-policies/library-records-confidentiality-policy/">Privacy policy</a>

          <a class="footer__logo" href="http://www.nyu.edu">
            <img src="/assets/images/nyu-footer-logo.svg" alt="New York University" height="27" />
          </a>
        </div>
      </div>
    </footer>
  </div>

  <button class="button chat-tab ss-chat js-toggle-chat">Chat with us</button>
  <div class="chat-frame-wrap">
    <button class="chat-close ss-icon js-toggle-chat" title="Close chat window">&#x2421;</button>
    <iframe class="chat-frame" src="https://us.libraryh3lp.com/chat/askbobst@chat.libraryh3lp.com?skin=23106" frameborder="0"></iframe>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="/assets/js/dist/polyfills/ie.js"></script>
  <![endif]-->
  <script src="/assets/js/dist/global.min.js"></script>
  
  <script type="text/javascript">
    (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
    })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

    _st('install','P-UkfFsFPrNCmsHxgrtG','2.0.0', {
      install: {
        hooks: {
          query_filter: function(query) {
            query.setFilterDataByDocumentTypeSlugAndFilterField('page', 'site_domain', { values: ['!http://dev.library.nyu.edu', '!http://beta.library.nyu.edu'], type: "and" });
            return query;
          }
        }
      }
    });
  </script>
  
  <script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '573100a94b2ffa2daa0059fa');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
  </script>

</body>
</html>
