<!DOCTYPE html>
<html lang="en" >

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/library/node/4808" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/library/library-and-collections" />
  <title>Library and collections | McGill Library - McGill University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_UrQBbM93eb1K3u73b2Wgks2hD2sr_FeNOU_hR9SJMJY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_1Mhpp2jmJw9E1GP9weTO0BkP73HsV8tvvZ9cMY5pMso.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_NSZN4-cXboTSFQkieRbEgZcR-h9QQPlT245gkcp_KjE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_d4BqCuLRHm0AMJnDQzMAfIuNaYSSxJ9W2yP0CxPcFvY.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/sites/mcgill.ca.library/modules/mliblibrary_front/css/mliblibrary_front.css?oelc59" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_YFGoovvK99lDI7C1fXMQV4PdduezNp_WRMgyAWodnus.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_X1KJdfQABekGwYdOLTfYN7XKPOo9_0-pADhDFMKzzgc.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://www.mcgill.ca/library/files/library/css/css_S2WQfn2xt9-e04n5tH1qnJdlEFDWEQzCoLAGNtUOqy4.css" media="screen and (max-width: 680px)" />
  <script type="text/javascript" src="https://www.mcgill.ca/library/sites/all/libraries/modernizr/modernizr.js?oelc59"></script>
<script type="text/javascript" src="https://www.mcgill.ca/library/files/library/js/js_MG2mAeTPw6UhklY_SgV9St7ugWHPu3aFJezoNDTlCOA.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/library/sites/all/libraries/mediaelement/build/mediaelement-and-player.min.js?v=2.1.6"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://www.mcgill.ca/library/files/library/js/js_nmTrqSaltsZl8JK1Nzqt_qUdjMvU5HBl9jXrEutEfv4.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/library/files/library/js/js_CBZ_yEJoZey9rZLz2tS0eKIcdFDC4XGq15ZglnzrVjc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26739495-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.mcgill.ca/library/files/library/js/js_PPwkYmUik94tjzhpB0XxaUNqO_TrdeTND0e-KsyBiGs.js"></script>
<script type="text/javascript" src="https://www.mcgill.ca/library/files/library/js/js_MFTwent9abwWkRq0a5R4hDM9ASbt-AoLmQReBJSj2-E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/library\/","pathPrefix":"","ajaxPageState":{"theme":"moriarty","theme_token":"X3QmVg68dK5OVRYA85MIGuktDFzeYTXEjK-vNwaCzec","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/libraries\/modernizr\/modernizr.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"0":1,"sites\/all\/modules\/contrib\/environment_indicator\/tinycon.min.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/color.js":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_core\/js\/mliblibrary_core-details-dropdown.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/mcgill\/channels\/js\/channels.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/plugins.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/editor_widgets.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/twitter_widgets.js":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/modules\/mcgill\/mcgill_search\/js\/solr_presentation.js":1,"sites\/all\/modules\/patched\/media_colorbox\/media_colorbox.js":1,"sites\/mcgill.ca.library\/libraries\/collapsible\/jquery.collapsible.js":1,"sites\/mcgill.ca.library\/libraries\/qtip\/jquery.qtip.js":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_front\/js\/mliblibrary_front.js":1,"sites\/mcgill.ca.library\/libraries\/cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/mcgill\/mcgill_menus\/js\/mcgill_menus.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/js\/menu_receiver.js":1,"sites\/all\/themes\/moriarty\/js\/presentation.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_appliance\/theme\/google_appliance.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_core\/css\/mliblibrary_core-details-dropdown.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_core\/css\/mliblibrary_core-sidebar-box.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_core\/css\/mliblibrary_core.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_front\/css\/mliblibrary_front_responsive.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_librarian\/modules\/mliblibrary_librarian_ui\/css\/mliblibrary_librarian_ui.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/mcgill\/channels\/css\/channels_base.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/mcgill\/mcgill_aggregator\/css\/mcgill_aggregator.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/mcgill-extra-icons-font\/mcgill-extra-icons-font.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/menu_receiver.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/editor_widgets.css":1,"sites\/all\/modules\/mcgill\/mcgill_assets\/css\/twitter_widgets.css":1,"sites\/all\/modules\/mcgill\/mcgill_google_appliance\/css\/mcgill_google_appliance.css":1,"sites\/all\/modules\/mcgill\/mcgill_media_nivo_slider\/css\/mcgill_nivo.css":1,"sites\/all\/modules\/mcgill\/mcgill_profiles\/mcgill_profiles_displays\/css\/mcgill_profiles_displays_extras.css":1,"sites\/all\/modules\/mcgill\/mcgill_search\/css\/mcgill_search.css":1,"sites\/all\/modules\/mcgill\/mcgill_pages\/css\/restricted_page.css":1,"sites\/all\/modules\/mcgill\/courses\/courses.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_front\/css\/jquery.qtip.css":1,"sites\/all\/modules\/mcgill\/mcgill_menus\/css\/mcgill_menus.css":1,"sites\/all\/modules\/mcgill\/mcgill_menus\/css\/mcgill_footer.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/modules\/mcgill\/mcgill_service_links\/css\/service_links_modified.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"sites\/mcgill.ca.library\/modules\/mliblibrary_front\/css\/mliblibrary_front.css":1,"sites\/all\/themes\/moriarty\/css\/style.css":1,"sites\/all\/themes\/moriarty\/css\/print_moriarty.css":1,"sites\/all\/themes\/moriarty\/css\/small_screen_moriarty.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"urlIsAjaxTrusted":{"\/library\/library-and-collections":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show"},"speed":"fast"},"plugins":{"smallscreen":{"mode":"window_width","breakpoint":680,"breakpointUnit":"px","accordionButton":"0","title":"Main menu"},"supposition":true,"supersubs":true}}}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-4808 node-type-page i18n-en ada page horizontal-nav no-vert-nav mcgill-branded" >

  
      <div id="mcgill-logo">
    <a tabindex="2" accesskey="1" title="return to McGill University" href="http://www.mcgill.ca"><span id="university-name" class="offscreen">McGill University</span></a>
  </div>

<div id="global-nav" class="transition">
      <div id="global-nav-container" class="clearfix">
      <div id="block-menu-menu-popular-tools" class="block block-menu quick-tools">
<div class="content">
<ul class="menu"><li class="first leaf"><a href="https://outlook.com/mcgill.ca" title="">Email</a></li>
<li class="leaf"><a href="https://portal.office.com" title="">OFFICE 365</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/minerva">Minerva</a></li>
<li class="leaf"><a href="https://mycourses2.mcgill.ca/Shibboleth.sso/Login">myCourses</a></li>
<li class="leaf"><a href="https://mymcgill.mcgill.ca">myMcGill</a></li>
<li class="leaf"><a href="http://ask.mcgill.ca/">AskMcGill</a></li>
<li class="leaf"><a href="http://maps.mcgill.ca" title="">Maps</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/directory/staff">Staff directory</a></li>
</ul>
</div></div>
<div id="block-menu-menu-quicklinks" class="block block-menu quick-links">
<div class="content">
<ul class="menu"><li class="first expanded"><a href="/">Column 3</a><ul class="menu"><li class="first last expanded"><a href="/">About us</a><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/about/">About McGill</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/about/administration">Administration &amp; Governance</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/admissions/">Admissions</a></li>
<li class="leaf"><a href="http://aoc.mcgill.ca/">Alumni Resources</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/campus-life/">Campus Life</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr/workingmcgill">Employment Opportunities</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/faculties/">Faculties &amp; Departments</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/community/">McGill in the Community</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/research/">Research &amp; Innovation</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/tls/">Teaching &amp; Learning</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/">Column 2</a><ul class="menu"><li class="first expanded"><a href="/">For faculty &amp; staff</a><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/staff">Faculty &amp; Staff Home Page</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr/">Human Resources</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/apo/">Academic Personnel Office</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/hr-webforms/staffdevelopment">Staff Development</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/staff/directory">Directory of Resources</a></li>
</ul></li>
<li class="last expanded"><a href="/">What&#039;s new</a><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/newsroom/">News</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/channels/events">Events</a></li>
<li class="leaf"><a href="http://publications.mcgill.ca/reporter/">McGill Reporter</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/about/intro/publications">Other Publications</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a href="/">Column 1</a><ul class="menu"><li class="first last expanded"><a href="/">For students</a><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/students">Students’ Home Page</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/study/">Programs &amp; Courses</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/">Libraries</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/student-accounts/tuition-fees/tuition-and-fees">Tuition &amp; Fees</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/studentaid/">Financial Aid</a></li>
<li class="leaf"><a href="http://www.mcgillathletics.ca/">Athletics</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/importantdates/">Important Dates</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/caps/">Career Planning</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/it/">IT Services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/students/directory">Directory of Resources</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/ask">AskMcGill</a></li>
</ul></li>
</ul></li>
</ul>
</div></div>
    </div>
    <!--End global nav container -->
  </div>
<!-- End global nav -->

<div id="strap" class="transition">
  <div id="strap-container">

    <div id="strap-search">
      <form class="mcgill-search-form container-inline" action="/library/library-and-collections" method="post" id="search-api-page-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keys-12">
  <label class="element-invisible" for="edit-keys-12">Enter your keywords </label>
 <input class="auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_page_local_search" type="text" id="edit-keys-12" name="keys_12" value="" size="15" maxlength="128" /><input type="hidden" id="edit-keys-12-autocomplete" value="https://www.mcgill.ca/library/index.php?q=search_api_autocomplete/search_api_page_local_search/-" disabled="disabled" class="autocomplete" />
</div>
<input type="hidden" name="id" value="12" />
<input type="submit" id="edit-submit-12" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-DpISLa65Kby_hTL0_g8JVfAtsIk0zvCcWBOBhcK7Bgg" />
<input type="hidden" name="form_id" value="search_api_page_search_form" />
</div></form>    </div>
    <!-- End strap search -->

          <a id="explore-mcgill" tabindex="4" title="Explore McGill University" href="#">Quick Links</a>
    
    
  </div>
  <!-- End strap container -->

</div>
<!-- End Strap -->

<div id="container">

  <div id="header" class="header-small shift-slogan" style="background-image: url(https://www.mcgill.ca/library/files/library/moriarty_logo.png);">

    

    
          <div id="title-box" class="title-box-alt site-name-display-on">
                <a id="site-name" href="/library/">McGill Library</a>
        <p id="slogan">Everything you need.</p>      </div>
    
  </div>

      <div id="navigation">
      <h2 class="offscreen">Main navigation</h2>
      <div id="block-superfish-1" class="block block-superfish"><ul  id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-4 sf-single-items-2"><li id="menu-0-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/library/" class="sf-depth-1">Home</a></li><li id="menu-693-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-16 sf-parent-children-0 sf-single-children-16 menuparent"><a href="/library/find" class="sf-depth-1 menuparent">Find information</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-2 sf-depth-1 sf-total-children-16 sf-parent-children-0 sf-single-children-16 menuparent"><ol><li id="menu-1916-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/find/books" class="sf-depth-2">Books &amp; media</a></li><li id="menu-726-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/find/ebooks" class="sf-depth-2">E-books &amp; e-audiobooks</a></li><li id="menu-1918-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/find/articles" class="sf-depth-2">Articles</a></li><li id="menu-1919-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/find/journals" class="sf-depth-2">Journals</a></li><li id="menu-1920-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/find/databases" class="sf-depth-2">Databases</a></li><li id="menu-738-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/library/find/subjects" class="sf-depth-2">Subject guides</a></li><li id="menu-711-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/library/find/courses" title="" class="sf-depth-2">Course guides &amp; reserves</a></li><li id="menu-716-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/library/find/reference" class="sf-depth-2">Reference materials</a></li><li id="menu-718-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/library/find/newspapers" class="sf-depth-2">Newspapers</a></li><li id="menu-714-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/library/find/theses" class="sf-depth-2">Theses &amp; dissertations</a></li><li id="menu-710-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/library/find/edrs" class="sf-depth-2">Data &amp; statistics</a></li><li id="menu-715-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/library/find/govinfo" title="" class="sf-depth-2">Government information</a></li><li id="menu-712-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="/library/find/maps" class="sf-depth-2">Maps &amp; geospatial data</a></li><li id="menu-713-1" class="middle even sf-item-14 sf-depth-2 sf-no-children"><a href="/library/find/escholarship" class="sf-depth-2">eScholarship@McGill</a></li><li id="menu-2060-1" class="middle odd sf-item-15 sf-depth-2 sf-no-children"><a href="http://www.mcgill.ca/copyright/" class="sf-depth-2">Copyright</a></li><li id="menu-729-1" class="last even sf-item-16 sf-depth-2 sf-no-children"><a href="/library/find/digitization" class="sf-depth-2">Digital exhibitions &amp; collections</a></li></ol></li></ul></li><li id="menu-695-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-18 sf-parent-children-0 sf-single-children-18 menuparent"><a href="/library/services" class="sf-depth-1 menuparent">Services</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle odd sf-item-3 sf-depth-1 sf-total-children-18 sf-parent-children-0 sf-single-children-18 menuparent"><ol><li id="menu-720-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/services/connect" class="sf-depth-2">Accessing online resources</a></li><li id="menu-707-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/services/borrowing" class="sf-depth-2">Borrowing from the McGill Library</a></li><li id="menu-2510-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/services/request-scan" class="sf-depth-2">Article/chapter scan service</a></li><li id="menu-727-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/services/otherloans" class="sf-depth-2">Borrowing from other libraries</a></li><li id="menu-699-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/services/hours" class="sf-depth-2">Opening hours</a></li><li id="menu-717-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/library/services/studyareas" title="" class="sf-depth-2">Study areas</a></li><li id="menu-1827-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/library/services/scan-print-copy" class="sf-depth-2">Scan, print, copy</a></li><li id="menu-929-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/library/services/computers" class="sf-depth-2">Computers, software &amp; equipment</a></li><li id="menu-723-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/library/services/citation" class="sf-depth-2">Citation guides &amp; software</a></li><li id="menu-721-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/library/services/workshops" class="sf-depth-2">Workshops &amp; tours</a></li><li id="menu-739-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/library/services/teaching" class="sf-depth-2">Teaching services</a></li><li id="menu-703-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/library/services/research" class="sf-depth-2">Research services</a></li><li id="menu-2381-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="/library/services/open-access" class="sf-depth-2">Open access</a></li><li id="menu-2571-1" class="middle even sf-item-14 sf-depth-2 sf-no-children"><a href="/library/services/scholarly-publishing" class="sf-depth-2">Scholarly publishing</a></li><li id="menu-2583-1" class="middle odd sf-item-15 sf-depth-2 sf-no-children"><a href="/library/services/data-services" class="sf-depth-2">Research data services</a></li><li id="menu-737-1" class="middle even sf-item-16 sf-depth-2 sf-no-children"><a href="/library/services/access" class="sf-depth-2">Services for people with disabilities</a></li><li id="menu-736-1" class="middle odd sf-item-17 sf-depth-2 sf-no-children"><a href="/library/services/multilingual" class="sf-depth-2">Multilingual guide to Library services</a></li><li id="menu-734-1" class="last even sf-item-18 sf-depth-2 sf-no-children"><a href="/library/services/alumni" class="sf-depth-2">Alumni services</a></li></ol></li></ul></li><li id="menu-790-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><a href="/library/branches" class="sf-depth-1 menuparent">Branches</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-4 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><ol><li id="menu-953-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/branches/birks" class="sf-depth-2">Birks Reading Room</a></li><li id="menu-817-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/branches/education" class="sf-depth-2">Education Curriculum Resources Centre</a></li><li id="menu-952-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/branches/gic" class="sf-depth-2">Geographic Information Centre</a></li><li id="menu-818-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/branches/hssl" class="sf-depth-2">Humanities &amp; Social Sciences Library</a></li><li id="menu-819-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/branches/islamic" class="sf-depth-2">Islamic Studies Library</a></li><li id="menu-793-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/library/branches/macdonald" class="sf-depth-2">Macdonald Campus Library</a></li><li id="menu-795-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/library/branches/music" class="sf-depth-2">Marvin Duchow Music Library</a></li><li id="menu-806-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/library/branches/law" class="sf-depth-2">Nahum Gelber Law Library</a></li><li id="menu-950-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/library/branches/osler" class="sf-depth-2">Osler Library of the History of Medicine</a></li><li id="menu-791-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/library/branches/schulich" class="sf-depth-2">Schulich Library of Science &amp; Engineering</a></li><li id="menu-967-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/library/branches/rarebooks" class="sf-depth-2">Rare Books &amp; Special Collections</a></li><li id="menu-2455-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/library/branches/research-commons" class="sf-depth-2">Research Commons</a></li><li id="menu-1847-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="/library/branches/mua" class="sf-depth-2">McGill University Archives</a></li><li id="menu-955-1" class="last even sf-item-14 sf-depth-2 sf-no-children"><a href="/library/branches/affiliated" class="sf-depth-2">Affiliated collections &amp; partner libraries</a></li></ol></li></ul></li><li id="menu-694-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><a href="/library/about" class="sf-depth-1 menuparent">About</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle odd sf-item-5 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><ol><li id="menu-697-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/about/news" class="sf-depth-2">News &amp; events</a></li><li id="menu-2466-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/about/fiat-lux" class="sf-depth-2">Fiat Lux: Reimagining the McGill Library</a></li><li id="menu-1978-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/about/planning" class="sf-depth-2">Planning - Strategic Priorities 2016+</a></li><li id="menu-2204-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/about/library-assessment" class="sf-depth-2">Library Assessment</a></li><li id="menu-732-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/about/collections" class="sf-depth-2">Collections</a></li><li id="menu-1077-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/library/about/committees" class="sf-depth-2">Committees</a></li><li id="menu-698-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/library/about/pubs" class="sf-depth-2">Library publications</a></li><li id="menu-2701-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/library/about/awards" class="sf-depth-2">Awards, grants and fellowships</a></li><li id="menu-2058-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/library/about/smoke-free" class="sf-depth-2">McLennan-Redpath terrace</a></li><li id="menu-2405-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/library/about/vivre-mcgill" class="sf-depth-2">Vivre McGill en français : Bibliothèque et Archives</a></li><li id="menu-2474-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/library/about/shared-platform" class="sf-depth-2">Library services platform</a></li><li id="menu-709-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/library/about/donors" class="sf-depth-2">Giving to the Library</a></li><li id="menu-2033-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="http://www.mcgill.ca/library-friends/" class="sf-depth-2">Friends of the Library</a></li><li id="menu-731-1" class="last even sf-item-14 sf-depth-2 sf-no-children"><a href="/library/about/jobs" class="sf-depth-2">Employment</a></li></ol></li></ul></li><li id="menu-724-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/library/contact" class="sf-depth-1">Contact</a></li></ul></div>    </div>
  
      <div class="breadcrumb">
      <a href="http://www.mcgill.ca" class="custom-breadcrumbs-item-1">McGill.CA</a> / <a href="https://www.mcgill.ca/library" class="custom-breadcrumbs-item-2">McGill Library</a>    </div>
  
  
  <div id="inner-container">

    
          <div id="tabs">
              </div>
    
          <div id="top-page">
              </div>
      <!-- End top page block area -->
    
              <h1 class="">
        Library and collections      </h1>
        
    <div id="main-column">
      
              <div id="top-content">
            <div class="region region-top-of-content">
    <div id="block-mliblibrary-front-mcgill-library-search" class="block block-mlibsearch">
  <div class ="block-inner">
            
    <div class="content">
         <div class="library-fp-block-search">
        <div class="library-grid-tabs">
            <div id="tab-1" class="feature">
                <div class="library-fp-tab-toptext-block">
                    <div>
                        Search <a href="http://mcgill.worldcat.org/">WorldCat</a> for books, articles, etc..
                        <a href="#library-fp-worldcat-help-box" rel="leanModal" id="trigger_id2"
                             class="library-modal-trigger hasTooltip">
                        <img src="" title="Click for more information" />
                        <!--<img src="/sites/default/files/homepage-question-mark.png" title="Click for more information" />-->
                        </a>
                        <div class="library-help-box" id="library-fp-worldcat-help-box" style="">
                            <span class="library-help-box-close">
                            </span>
                            <div class="library-help-box-content">
                              <p>You can use <a href="http://mcgill.worldcat.org/">WorldCat</a> to find books, journals, articles, and other resources, in both print or electronic format. Your search will cover McGill's entire collection of resources, and can be expanded to include the collections of libraries worldwide.</p>
                              <p>If we don't have the item at McGill, you'll be able to request the item using interlibrary loan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="library-fp-tab-searchbox-block">
                    <form action="http://mcgill.worldcat.org/search" method="get" id="library-fp-searchform" name="searchform">
                        <input type="hidden" name="qt" value="owc_search">
                        <input type="hidden" name="scope" value="2">
                        <input type="hidden" name="oldscope">
                        <div class="library-grid-row">
                            <div class="library-grid-col-xs-10 library-grid-col-sm-10 input-searchquery">
                                <input type="text" onblur="if(this.value == '') this.value = ''" onfocus="if(this.value == '') this.value = ''" onclick="if(this.value == '') this.value='';" value="" maxlength="1024" tabindex="3" id="library-fp-searchquery" name="q">
                            </div>
                            <div class="library-grid-col-xs-2 library-grid-col-sm-2 input-searchbutton">
                                <input type="submit" value="Go" class="library-visible-xs-inline-block library-visible-sm-inline-block" id="library-fp-searchbutton" name="find">
                                <input type="submit" value="Search" class="library-visible-md-inline-block library-visible-lg-inline-block" id="library-fp-searchbutton" name="find">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="library-fp-tab-bottomtext-block">
                    <a class="library-fp-tab-bottomtext-block-link" href="http://mcgill.worldcat.org/advancedsearch/">Advanced search</a>
                    <a class="library-fp-tab-bottomtext-block-link" href="http://catalogue.mcgill.ca/F/">Classic Catalogue</a>
                    <a href="#library-fp-classic-catalogue-help-box" rel="leanModal" id="trigger_id"
                         class="library-modal-trigger hasTooltip" title="Click for more information">
                            <img src="" title="Click for more information" />
                            <!--<img src="/sites/default/files/homepage-question-mark.png" title="Click for more information" />-->
                   </a>
                    <div class="library-help-box" id="library-fp-classic-catalogue-help-box" style="">
                        <span class="library-help-box-close">
                        <!--<img alt="" src="http://www.mcgill.ca/library/sites/mcgill.ca.library/files/images/close-search-popup.png" title="" width="21" height="21"></span>-->
                        </span>
                        <div class="library-help-box-content">
                            <p>You can use the Classic Catalogue to search for print books, journals, DVDs, and other items that are in McGill's collection.</p>
                        </div>
                    </div>
                </div>
            </div><!-- /tab1 -->
        </div><!-- /tabs  -->
  </div><!-- /library-fp-block-1  -->
    </div>
  </div>
</div>
<div id="block-mliblibrary-front-mcgill-library-slideshow" class="block block-mlibslideshow">
  <div class ="block-inner">
            
    <div class="content">
      <div id="library-fp-slideshow" class="library-fp-block-slideshow" style="width:220px; height:160px;position:relative; overflow:hidden">
              <ul id="nav">
            <li id="prev"><a href="#">Previous</a></li>
            <li id="next"><a href="#">Next</a></li>
          </ul>
          <ul id="library-slides">
                  <li id="slide-7600"><a href="http://www.mcgill.ca/library/about/smoke-free">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/breathe-easy_0.png?utm=1927503414" />
              </a>
            </li>
                  <li id="slide-8887"><a href="http://bit.ly/librarygo">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/library-go.png?utm=1443663113" />
              </a>
            </li>
                  <li id="slide-8858"><a href="http://www.mcgill.ca/library/channels/event/exhibition-illuminated-qurans-261065">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/qurans.png?utm=1480247899" />
              </a>
            </li>
                  <li id="slide-8747"><a href="http://libraryguides.mcgill.ca/mobileapps">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/mobile-apps-general.png?utm=400760984" />
              </a>
            </li>
                  <li id="slide-8857"><a href="http://www.mcgill.ca/library/channels/event/exhibition-jewish-bibliophilia-sacred-and-secular-261091">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/jewish-bibliophilia.png?utm=1707513423" />
              </a>
            </li>
                  <li id="slide-8283"><a href="https://www.youtube.com/watch?v=bf6q53A90yk">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/welcomevideopromo.png?utm=922359347" />
              </a>
            </li>
                  <li id="slide-8689"><a href="http://www.mcgill.ca/library/about/fiat-lux">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/fiat-lux.png?utm=1694113483" />
              </a>
            </li>
                  <li id="slide-8915"><a href="http://www.mcgill.ca/library/channels/event/exhibition-remembering-nuremberg-trials-70-years-later-262560">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/nuremberg.png?utm=1363924630" />
              </a>
            </li>
                  <li id="slide-8851"><a href="http://digital.library.mcgill.ca/islamic_lithographs">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/islamic-lithos.png?utm=610920402" />
              </a>
            </li>
                  <li id="slide-8897"><a href="http://www.mcgill.ca/library/channels/event/exhibition-celebrating-edward-lear-262578">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/lear-exhibit_0.png?utm=23057895" />
              </a>
            </li>
                  <li id="slide-8654"><a href="https://archive.org/details/mcgilluniversitystudentpublications">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/mcgill-student-pubs-daily-up.png?utm=1277380003" />
              </a>
            </li>
                  <li id="slide-8885"><a href="http://www.mcgill.ca/library/services/multilingual">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/multilingual-2016.png?utm=835603985" />
              </a>
            </li>
                  <li id="slide-8697"><a href="https://mcgill-alumni.worldcat.org/">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/alumni-worldcat_0.png?utm=1668873513" />
              </a>
            </li>
                  <li id="slide-8865"><a href="http://digital.library.mcgill.ca/penfieldfonds/">
            <img class="image" src="https://www.mcgill.ca/library/files/library/slideshows/penfield_web.png?utm=1889682942" />
              </a>
            </li>
                </ul>
    </div>
<!-- /slideshow -->
    </div>
  </div>
</div>
  </div>
        </div>
        <!-- End top content block area -->
      
      <div id="content">
        <div id="content-inner">
            <div class="region region-content">
    <div id="block-system-main" class="block block-system">
  <div class ="block-inner">
            
    <div class="content">
      <div id="node-4808" class="node clearfix">

  
  
  <div class="content">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="library-fp-main-column">
	<div class="library-grid-row">
		<div class="library-grid-col-xs-12 library-grid-col-md-3 library-grid-col-no-padding library-fp-accordion" id="library-fp-column-use-the-library">
			<h3 class="library-theme-blue library-list-header-title library-fp-active"><a href="//www.mcgill.ca/library/services">Use the Library</a><span class="library-fp-toggle"> </span></h3>

			<ul class="library-column-list library-fp-open"><li class="library-theme-pink"><a href="http://catalogue.mcgill.ca/F/?func=login-session">Library account</a></li>
				<li class="library-theme-pink"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/services/request-scan">Article scan service</a></li>
				<li class="library-theme-pink"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/services/otherloans/interlibrary">Interlibrary loan (ILL)</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/contact/askus">Questions? Ask Us!</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/contact/askus/liaison">Find a librarian</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/services/hours">Hours</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="http://libraryrooms.mcgill.ca/booking/groupstudy">Room booking</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/services/computers">Computers &amp; software</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/services/scan-print-copy">uPrint: scan, print, copy</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/services/borrowing">Borrowing books, etc</a></li>
				<li class="library-theme-light-blue"><a class="library-quicklinks_a" href="http://apps.library.mcgill.ca/workshops-and-tours/">Workshops</a></li>
			</ul></div>

		<div class="library-grid-col-xs-12 library-grid-col-md-3 library-grid-col-no-padding library-fp-accordion" id="library-fp-column-find">
			<h3 class="library-theme-green library-list-header-title"><a href="//www.mcgill.ca/library/find">Find</a><span class="library-fp-toggle"> </span></h3>

			<ul class="library-column-list"><li class="library-theme-light-green"><a class="library-quicklinks_a" href="http://libraryguides.mcgill.ca/az.php">Databases A-Z</a></li>
				<li class="library-theme-light-green"><a class="library-quicklinks_a" href="https://mcgill.on.worldcat.org/atoztitles/search#journal">E-journals A-Z</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/courses/course-reserves">Course reserves</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/courses/guides">Course guides</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="http://libraryguides.mcgill.ca/citation">Citation guides</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/reference" title="Encyclopedias, dictionaries, and more!">Reference materials</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/theses">Theses &amp; dissertations</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/newspapers">Newspapers</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/maps">Maps &amp; geospatial data</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/govinfo">Government information</a></li>
				<li class="library-theme-light-grey"><a class="library-quicklinks_a" href="http://libraryguides.mcgill.ca/musicaudiovideo">Audio/visual materials</a></li>
			</ul></div>

		<div class="library-grid-col-xs-12 library-grid-col-md-3 library-grid-col-no-padding library-fp-accordion" id="library-fp-column-subject-guide">
			<h3 class="library-theme-orange library-list-header-title"><a href="//www.mcgill.ca/library/find/subjects">Subject guides</a> <span class="library-fp-toggle"> </span></h3>

			<ul class="library-column-list"><li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/agriculture">Agriculture &amp; environmental sciences</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/art">Art, architecture &amp; urban planning</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/education">Education</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/science">Engineering</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/health">Health &amp; biological sciences</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/humanities">Humanities</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/law">Law</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/management">Management &amp; business</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/music">Music</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/science">Physical sciences</a></li>
				<li><a class="library-quicklinks_a" href="//www.mcgill.ca/library/find/subjects/humanities">Social sciences</a></li>
			</ul></div>

		<div class="library-grid-col-xs-12 library-grid-col-md-3 library-grid-col-no-padding library-fp-newslisting library-visible-sm-block library-visible-md-block library-visible-lg-block" id="library-fp-column-news">
			<ul><li>
					<div><span class="library-fp-date">Library orientation</span> <a href="//www.mcgill.ca/library/orientation">Quick pointers and videos to help you get started</a></div>
				</li>
				<li>
					<div><span class="library-fp-date">Feasibility study</span><a href="//www.mcgill.ca/library/about/fiat-lux">Fiat Lux: Reimagining the McGill Library</a></div>
				</li>
				<li>
					<div><span class="library-fp-date">Workshops - October 13 &amp; 14</span><a href="//www.mcgill.ca/library/services/workshops/view-workshop/keystosuccess">Keys to Success: Research Skills for Undergraduates in Arts, Education &amp; Management</a></div>
				</li>
				<li>
					<div><span class="library-fp-date">Workshops - October</span><a href="//www.mcgill.ca/library/services/workshops/view-workshop/myresearch">MyResearch graduate seminar series</a></div>
				</li>
				<li>
					<div><span class="library-fp-date">Beginning October 1</span><a href="//www.mcgill.ca/library/channels/news/extended-study-hours-macdonald-campus-library-begin-october-1-263184">Extended study hours at Macdonald Campus Library</a></div>
				</li>
				<li>
					<div><span class="library-fp-date">September 19</span><a href="//www.mcgill.ca/library/channels/news/upcoming-changes-pressdisplay-september-26-262866">Changes to PressDisplay September 26</a></div>
				</li>
			</ul><div class="library-fp-more-link"><a href="//www.mcgill.ca/library/about/news">More news and events</a>...</div>
		</div>
	</div>

	<div class="library-grid-row library-theme-grey library-fp-block-askus">
		<div class="library-grid-col-10 library-grid-col-sm-12 library-grid-col-md-10 library-grid-col-no-padding library-askus-links"><a class="library-visible-md-inline-block library-visible-lg-inline-block" href="//www.mcgill.ca/library/contact/askus">Questions? Ask us!</a><a class="library-visible-md-inline-block library-visible-lg-inline-block library-fp-askus-first" href="//www.mcgill.ca/library/contact/askus/chat" title="Chat">Chat</a><span class="library-symbol library-visible-md-inline-block library-visible-lg-inline-block"><img alt="Facebook" height="18" width="22" style="height: 18px; width: 22px;" class="file-original file-default " src="//www.mcgill.ca/library/files/library/styles/wysiwyg_medium/public/images/homepage-question-bullet.png?itok=Q3F6U5df" /></span><a class="library-visible-md-inline-block library-visible-lg-inline-block library-fp-askus" href="//www.mcgill.ca/library/contact/askus/email/" title="Email">Email</a><span class="library-symbol library-visible-md-inline-block library-visible-lg-inline-block"><img alt="Facebook" height="18" width="22" style="height: 18px; width: 22px;" class="file-original file-default " src="//www.mcgill.ca/library/files/library/styles/wysiwyg_medium/public/images/homepage-question-bullet.png?itok=Q3F6U5df" /></span><a class="library-visible-md-inline-block library-visible-lg-inline-block library-fp-askus" href="//www.mcgill.ca/library/contact/askus/text/" title="Text">Text</a><span class="library-symbol library-visible-md-inline-block library-visible-lg-inline-block"><img alt="Facebook" height="18" width="22" style="height: 18px; width: 22px;" class="file-original file-default " src="//www.mcgill.ca/library/files/library/styles/wysiwyg_medium/public/images/homepage-question-bullet.png?itok=Q3F6U5df" /></span><a class="library-fp-askus-last library-visible-md-inline-block library-visible-lg-inline-block" href="//www.mcgill.ca/library/branches" title="Call">Call</a><a href="//www.mcgill.ca/library/contact/askus/suggestionform">Feedback</a> <a href="//www.mcgill.ca/library/contact/askus/suggest">Suggest a purchase</a><a href="//www.mcgill.ca/library/contact/askus/report-problem">Report a problem</a></div>

		<div class="library-grid-col-2 library-grid-col-sm-12 library-grid-col-md-2 library-grid-col-no-padding library-social-links"><a class="library-visible-sm-block library-visible-md-inline-block library-visible-lg-inline-block library-fp-social-fb" href="http://www.facebook.com/mcgill.library"><img alt="Facebook" height="20" width="20" class="file-default" src="//www.mcgill.ca/library/files/library/styles/wysiwyg_medium/public/homepage-fb-1.png?itok=4HifKv8O" />​<span class="library-visible-sm-inline-block">Facebook</span></a><a class="library-visible-sm-block library-visible-md-inline-block library-visible-lg-inline-block library-fp-social-tw" href="http://twitter.com/mcgilllib"><img height="20" width="20" class="file-default" src="//www.mcgill.ca/library/files/library/styles/wysiwyg_medium/public/homepage-twitter.png?itok=UARV7im7" alt="" /><span class="library-visible-sm-inline-block">Twitter</span></a><a class="library-visible-sm-block library-visible-md-inline-block library-visible-lg-inline-block library-fp-social-yt" href="http://www.youtube.com/user/McGillLibrary/"><img alt="YouTube" height="20" width="20" class="file-original" src="//www.mcgill.ca/library/files/library/youtube-social-media_0.png" /></a><a class="library-visible-sm-block library-visible-md-inline-block library-visible-lg-inline-block library-fp-social-yt" href="http://www.youtube.com/user/McGillLibrary/"><span class="library-visible-sm-inline-block">Youtube</span></a><a class="library-visible-md-inline-block library-visible-lg-inline-block" href="//www.mcgill.ca/library/about/news/follow"><img alt="Pinterest" title="Pinterest" height="20" width="20" class="file-default" src="//www.mcgill.ca/library/files/library/styles/wysiwyg_medium/public/small-icon-pinterest.png?itok=tGSpAJ2G" /></a><a class="library-visible-md-inline-block library-visible-lg-inline-block" href="//www.mcgill.ca/library/about/news/follow"><img height="20" width="20" style="height: 20px; width: 20px;" class="file-original " src="//www.mcgill.ca/library/files/library/images/homepage-rss.png" alt="" /></a></div>
	</div>
</div>
</div></div></div>  </div>

  

  

  
</div>
    </div>
  </div>
</div>
  </div>
        </div>
      </div>

              <div id="bottom-content">
                  </div>
        <!-- End bottom content block area -->
      
    </div>
    <!-- main column -->

                      <!-- End sidebar-column -->
    
  </div>
  <!-- inner container -->

      <div id="bottom-page">
          </div>
    <!-- End bottom page block area -->
  
  <div id="top-page-link" class="transition">
    <a href="#">top of page</a>
  </div>
</div>
<!-- End container -->

<div id="footer">
  <div id ="footer-inner">
    <h2 class="offscreen">Department and University Information</h2>
          <div id="footer-nav"><ul class="menu"><li class="first expanded"><a class="nolink">Column 1</a><ul class="menu"><li class="first last expanded"><a href="http://www.mcgill.ca/library/find/">Find information</a><ul class="menu"><li class="first leaf"><a href="http://mcgill.worldcat.org/">WorldCat</a></li>
<li class="leaf"><a href="http://catalogue.mcgill.ca/F/">Classic Catalogue</a></li>
<li class="leaf"><a href="http://libraryguides.mcgill.ca/az.php" title="">Databases A-Z</a></li>
<li class="leaf"><a href="https://mcgill.on.worldcat.org/atoztitles/search#journal" title="">E-journals A-Z</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/services/otherloans/interlibrary" title="">Colombo (ILL)</a></li>
<li class="leaf"><a href="http://digitool.library.mcgill.ca/R/">eScholarship@McGill</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/library/services/otherloans/othercatalogues/">Other library catalogues</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a class="nolink">Column 2</a><ul class="menu"><li class="first expanded"><a title="" class="nolink">Services for faculty</a><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/library/services/teaching/course-reserves/request" title="">Course reserves (request form)</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/services/teaching/class-screening" title="">Class screening (request form)</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/contact/askus/liaison" title="">Find your librarian</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/services/borrowing/faculty-staff/other-branches" title="">Office delivery</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/services/teaching" title="">Teaching services</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/services/research">Research services</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/library/services/open-access" title="">Open access</a></li>
</ul></li>
<li class="last expanded"><a title="" class="nolink">Services for alumni</a><ul class="menu"><li class="first last leaf"><a href="https://www.mcgill.ca/library/services/alumni" title="">E-resources, events, &amp; more!</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a class="nolink">Column 3</a><ul class="menu"><li class="first expanded"><a title="" class="nolink">The future of the Library</a><ul class="menu"><li class="first leaf"><a href="http://www.mcgill.ca/library/about/fiat-lux" title="">Fiat Lux: Reimagining the McGill Library</a></li>
<li class="leaf"><a href="http://www.mcgill.ca/library/about/donors">Giving to the Library</a></li>
<li class="last leaf"><a href="http://www.mcgill.ca/library-friends/">Friends of the Library</a></li>
</ul></li>
<li class="last expanded"><a title="" class="nolink">Working at the Library</a><ul class="menu"><li class="first last leaf"><a href="http://www.mcgill.ca/library/about/jobs" title="">Employment opportunities</a></li>
</ul></li>
</ul></li>
</ul></div>
        <div id="contact-info">
              <h2>McGill Library</h2>
McLennan Library Building<br />
3459 rue McTavish <br />
Montreal, Quebec <br />
H3A 0C9 <br />
<br />
<a href="https://intranet.library.mcgill.ca">Intranet</a> (staff only)<br />
<br />
<a href="/library/contact">Contact information</a><br />
<a href="/library/webdirectory">A-Z site index</a><br />
<a href="/library/report-copyright-concern">Report a copyright concern</a>            <span id="sign-in"><a href="/library/user/login?destination=node/4808" title="Site Maintenance">Sign in (site maintenance)</a></span></div>
    </div>
    <!-- End footer-inner -->
  </div>
  <!-- End footer -->

  <div id="sub-footer">
          <div id="sub-footer-inner">
        <span id="copyright">Copyright &copy; 2016 McGill University</span>
        <a id="mcgill-watermark" title="return to McGill University" href="http://www.mcgill.ca"><span id="university-watermark" class="offscreen">McGill University</span></a>
      </div>
      <!-- End sub-footer-inner -->
      </div>
  <!-- End sub-footer -->
  <script type="text/javascript" src="https://www.mcgill.ca/library/files/library/js/js_REsLPu7rmWMjWdJcbmAAi4_CGneW_u1kgEQ0gfYfPC4.js"></script>
</body>
</html>


