<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><!--<![endif]-->
      
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="http://www.hagley.org/sites/default/files/hagley_fav.png" type="image/png" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<link rel="apple-touch-icon-precomposed" href="http://www.hagley.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="http://www.hagley.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://www.hagley.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="http://www.hagley.org/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<meta name="description" content="Hagley Museum and Library collects, preserves, and interprets the unfolding history of American enterprise. Hagley&#039;s collections document the interaction between business and the cultural, social, and political dimensions of our society from the late 18th century to the present. Our research collections are organized into four departments: Manuscripts and Archives Collections, Audiovisual Collections and Digital Initiatives, Published Collections, and Museum Collections." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.hagley.org/research" />
<link rel="shortlink" href="http://www.hagley.org/node/18" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hagley" />
<meta property="og:title" content="Research" />
<meta property="og:url" content="http://www.hagley.org/research" />
<meta property="og:description" content="Hagley Museum and Library collects, preserves, and interprets the unfolding history of American enterprise. Hagley&#039;s collections document the interaction between business and the cultural, social, and political dimensions of our society from the late 18th century to the present. Our research collections are organized into four departments: Manuscripts and Archives Collections, Audiovisual Collections and Digital Initiatives, Published Collections, and Museum Collections." />
<meta property="og:updated_time" content="2016-07-22T15:38:41-04:00" />
<meta property="og:image" content="http://www.hagley.org/sites/default/files/styles/flexslider_full/public/hagley-birkenhead-mills-and-millrace-print.jpg?itok=EpCD7LM3" />
<meta property="og:image:url" content="http://www.hagley.org/sites/default/files/styles/flexslider_full/public/hagley-birkenhead-mills-and-millrace-print.jpg?itok=EpCD7LM3" />
<meta property="og:image:type" content="image/jpeg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.hagley.org/research" />
<meta name="twitter:title" content="Research" />
<meta name="twitter:description" content="Hagley Museum and Library collects, preserves, and interprets the unfolding history of American enterprise. Hagley&#039;s collections document the interaction between business and the cultural, social, and political dimensions of our society from the late 18th century to the present. Our research collections are organized into four departments: Manuscripts and Archives Collections, Audiovisual Collections and Digital Initiatives, Published Collections, and Museum Collections." />
<meta property="article:published_time" content="2016-01-15T14:08:32-05:00" />
<meta property="article:modified_time" content="2016-07-22T15:38:41-04:00" />
<meta itemprop="name" content="Research" />
<meta itemprop="description" content="Hagley Museum and Library collects, preserves, and interprets the unfolding history of American enterprise. Hagley&#039;s collections document the interaction between business and the cultural, social, and political dimensions of our society from the late 18th century to the present. Our research collections are organized into four departments: Manuscripts and Archives Collections, Audiovisual Collections and Digital Initiatives, Published Collections, and Museum Collections." />
  <title>Welcome to Hagley Museum & Library</title>
  <style>
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/system/system.base.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/system/system.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/date/date_api/date.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?oel311");
@import url("http://www.hagley.org/modules/node/node.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/field/field.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/views/css/views.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/search/search.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/user/user.base.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/omega/omega/css/modules/user/user.theme.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/ckeditor/css/ckeditor.css?oel311");
</style>
<style>
@import url("http://www.hagley.org/sites/all/modules/ctools/css/ctools.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/nice_menus/css/nice_menus.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/nice_menus/css/nice_menus_default.css?oel311");
@import url("http://www.hagley.org/sites/all/modules/flexslider/assets/css/flexslider_img.css?oel311");
@import url("http://www.hagley.org/sites/all/libraries/flexslider/flexslider.css?oel311");
</style>
<style>
@import url("http://www.hagley.org/sites/all/themes/hagley/css/hagley.normalize.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/hagley/css/hagley.hacks.css?oel311");
@import url("http://www.hagley.org/sites/all/themes/hagley/css/hagley.styles.css?oel311");
</style>

<!--[if lte IE 8]>
<style>
@import url("http://www.hagley.org/sites/all/themes/hagley/css/hagley.no-query.css?oel311");
</style>
<![endif]-->
  <link href='//fonts.googleapis.com/css?family=Lato:400,100,300,700,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/sites/all/libraries/coverflow/style/carousel.css">
  <link rel="stylesheet" href="/sites/all/themes/hagley/css/jquery.mmenu.css">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.4.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />

  <script src="http://www.hagley.org/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.js?v=1.8.3"></script>
<script src="http://www.hagley.org/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.hagley.org/misc/drupal.js?oel311"></script>
<script src="http://www.hagley.org/sites/all/themes/omega/omega/js/no-js.js?oel311"></script>
<script src="http://www.hagley.org/sites/all/libraries/flexslider/jquery.flexslider.js?oel311"></script>
<script src="http://www.hagley.org/sites/all/modules/google_analytics/googleanalytics.js?oel311"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1463680-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://www.hagley.org/sites/all/themes/hagley/js/hagley.behaviors.js?oel311"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/research":true,"\/about-us\/rentals\/weddings-hagley":true}});</script>
 
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-18 node-type-page section-research">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
  <div class="navarrow bounce"></div>
  <div id="topbar">
      <div id="topbar-inner">
          <a href="/"><div id="logoMobile"></div></a>
            <div class="l-region l-region--topbar">
    <nav id="block-menu-menu-top-menu" role="navigation" class="block block--menu block--menu-menu-top-menu">
      
  <ul class="menu"><li class="first leaf"><a href="https://www.signup82north.com/beventLive.aspx?EventID=NBI14265880" title="">Donate</a></li>
<li class="leaf"><a href="/plan-your-visit/hours-directions" title="">Hours &amp; Directions</a></li>
<li class="last leaf"><a href="/contact-us" title="">Contact</a></li>
</ul></nav>
<div id="block-block-1" class="block block--block block--block-1">
        <div class="block__content">
    <div><a class="icons twitter" href="https://twitter.com/hagleyde" target="_blank" title="Twitter">Twitter</a> <a class="icons facebook" href="https://www.facebook.com/HagleyMuseumandLibrary/" target="_blank" title="Facebook">Facebook</a> <a class="icons youtube" href="https://www.youtube.com/user/HagleyMuseum" target="_blank" title="YouTube">YouTube</a> <a class="icons instagram" href="http://instagram.com/hagley_museum_and_library/ " target="_blank" title="Instagram">Instagram</a> <a class="icons tumblr" href="http://hagleyvault.org/ " target="_blank" title="Tumblr">Tumblr</a></div>
  </div>
</div>
<div id="block-search-form" role="search" class="block block--search block--search-form">
        <div class="block__content">
    <form class="search-block-form" action="/research" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-iz-gOEMHq-tH3OJV3A67tI2CJIOLtswUJrpiD9AubEE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
          <a id="mobileMenu" href="#block-menu-block-2">
            <div></div>
            <div></div>
            <div></div>
          </a>
      </div>
  </div>
  <div id="hoursOp">
      <div id="hoursOp-inner">
          <div class='hoursOpBox'>Today's Hours: Museum 10:00 to 5:00 <span>|</span> Library 8:30 to 4:30</div>      </div>
  </div>
    <div id="gear-head-wrap">
        <div id="gears">
            <div class="gears-inner">
                <img src="/sites/all/themes/hagley/images/bg_gear.png" class="gear1"/>
                <img src="/sites/all/themes/hagley/images/bg_gear.png" class="gear2"/>
                <img src="/sites/all/themes/hagley/images/sm_gear.png" class="gear3"/> 
            </div>
        </div>
      <header class="l-header" role="banner">
        <div id="header-inner">
          <div id="logo">
              <a href="/"><img src="/sites/all/themes/hagley/images/logo_temp.jpg" alt="Home" title="Home"/></a>
          </div>
                      <div class="l-region l-region--navigation">
    <div id="block-nice-menus-1" class="block block--nice-menus block--nice-menus-1">
        <div class="block__content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-517 menuparent  menu-path-nolink first odd "><span title="" class="nolink">Plan Your Visit</span><ul><li class="menu-847 menu-path-node-1 first odd "><a href="/plan-your-visit">Overview</a></li>
<li class="menu-521  menu-path-node-3  even "><a href="/plan-your-visit/calendar">Calendar</a></li>
<li class="menu-520 menu-path-node-2  odd "><a href="/plan-your-visit/hours-directions">Hours &amp; Directions</a></li>
<li class="menu-522  menu-path-node-4  even "><a href="/plan-your-visit/what-to-see">What To See</a></li>
<li class="menu-528  menu-path-node-10  odd "><a href="/plan-your-visit/group-tours">Group Tours</a></li>
<li class="menu-529  menu-path-node-11  even "><a href="/plan-your-visit/tours-field-trips">School Field Trips</a></li>
<li class="menu-530 menu-path-node-12  odd "><a href="/plan-your-visit/cafe">Cafe</a></li>
<li class="menu-531 menu-path-node-13  even last"><a href="/plan-your-visit/gift-shop">Gift Shop</a></li>
</ul></li>
<li class="menu-536 menuparent  menu-path-nolink active-trail  even "><span title="" class="nolink">Research</span><ul><li class="menu-856 menu-path-node-18 active-trail first odd "><a href="/research" class="active">Overview</a></li>
<li class="menu-1227  menu-path-node-689  even "><a href="/research/search-hagley-collections">Search Collections</a></li>
<li class="menu-539  menu-path-node-21  odd "><a href="/research/collections/researcher-services">Services</a></li>
<li class="menu-540  menu-path-node-22  even "><a href="/research/grants-fellowships">Grants &amp; Fellowships</a></li>
<li class="menu-546  menu-path-node-28  odd "><a href="/research/programs">Programs &amp; Events</a></li>
<li class="menu-544  menu-path-node-26  even "><a href="/research/research-news-events/news">News</a></li>
<li class="menu-541 menu-path-node-23  odd "><a href="/research/digital-exhibits">Digital Exhibits</a></li>
<li class="menu-966  menu-path-node-414  even last"><a href="/research/collections/hagley-heritage-curators">Hagley Heritage Curators</a></li>
</ul></li>
<li class="menu-549 menuparent  menu-path-nolink  odd "><span title="" class="nolink">Support Hagley</span><ul><li class="menu-857 menu-path-node-31 first odd "><a href="/support-hagley">Overview</a></li>
<li class="menu-550  menu-path-node-32  even "><a href="/support-hagley/membership">Membership</a></li>
<li class="menu-551  menu-path-node-33  odd "><a href="/support-hagley/volunteer">Volunteer</a></li>
<li class="menu-552 menu-path-ssignup82northcom-beventliveaspxeventidnbi14265880  even "><a href="https://www.signup82north.com/beventLive.aspx?EventID=NBI14265880" title="" target="_blank">Donate</a></li>
<li class="menu-553  menu-path-node-35  odd "><a href="/support-hagley/giving-opportunities">Giving Opportunities</a></li>
<li class="menu-1470 menu-path-node-1028  even last"><a href="/hagley-thanks-its-2016-corporate-partners">Corporate Partners</a></li>
</ul></li>
<li class="menu-564 menuparent  menu-path-nolink  even last"><span title="" class="nolink">About Us</span><ul><li class="menu-858 menu-path-node-46 first odd "><a href="/about-us">Welcome</a></li>
<li class="menu-565 menu-path-node-47  even "><a href="/about-us/what-is-hagley">What is Hagley</a></li>
<li class="menu-567  menu-path-node-49  odd "><a href="/about-us/press-releases">Press Releases</a></li>
<li class="menu-568 menu-path-node-50  even "><a href="/about-us/publications">Publications</a></li>
<li class="menu-569  menu-path-node-51  odd "><a href="/about-us/rentals">Rentals</a></li>
<li class="menu-570 menu-path-node-52  even "><a href="/about-us/staff">Staff</a></li>
<li class="menu-571 menu-path-node-53  odd last"><a href="/about-us/employment">Employment</a></li>
</ul></li>
</ul>
  </div>
</div>
  </div>
          <!--Mobile Menu-->
        </div>
        
      </header>
    </div>
  
  <div id="homeslider">
        </div>
    
   <div id="tophighlight">
        <div class="l-region l-region--tophighlight">
    <div id="block-views-top-slideshow-block" class="block block--views block--views-top-slideshow-block">
        <div class="block__content">
    <div class="view view-top-slideshow view-id-top_slideshow view-display-id-block view-dom-id-d2e2160b1fcea1292073ebe858e62588">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <div class="views-field views-field-field-widget-image">        <div class="field-content"><img src="http://www.hagley.org/sites/default/files/res_search_85261_070.jpg" width="2200" height="800" alt="Sperry Rand Corporation UNIVAC Division computer" /></div>  </div><div class="flex-caption"><div class="top-widget-type"></div>
<h2 class="top-widget-title">Search Hagley Collections</h2>
<h3 class="top-widget-sec-headline">Use our search guide to explore our vast collections on the history of business and technology</h3>
<div class="top-widget-descr"></div>
<a class="btn readmore top-widget-btn" href="/research/search-hagley-collections">Read More</a></div></li>
<li>  
  <div class="views-field views-field-field-widget-image">        <div class="field-content"><img src="http://www.hagley.org/sites/default/files/res_programs_events_hagley-speaker-at-podium-print.jpg" width="2200" height="800" alt="Hagley lecturer" /></div>  </div><div class="flex-caption"><div class="top-widget-type"></div>
<h2 class="top-widget-title">Research Programs &amp; Events</h2>
<h3 class="top-widget-sec-headline">Hagley‘s academic programs are developed by the Center for the History of Business, Technology, and Society and include conferences, seminars, and author talks</h3>
<div class="top-widget-descr"></div>
<a class="btn readmore top-widget-btn" href="/research/programs">Read More</a></div></li>
<li>  
  <div class="views-field views-field-field-widget-image">        <div class="field-content"><img src="http://www.hagley.org/sites/default/files/res_grants_fellowships-lecture-series-031.jpg" width="2200" height="800" alt="Lecture at Hagley" /></div>  </div><div class="flex-caption"><div class="top-widget-type"></div>
<h2 class="top-widget-title">Grants &amp; Fellowships</h2>
<h3 class="top-widget-sec-headline">Hagley invites serious researchers to apply for one of our grants to defray the costs of an extended stay intended to use our collections</h3>
<div class="top-widget-descr"></div>
<a class="btn readmore top-widget-btn" href="/research/grants-fellowships">Read More</a></div></li>
<li>  
  <div class="views-field views-field-field-widget-image">        <div class="field-content"><img src="http://www.hagley.org/sites/default/files/Res_heritage_curators_1993200B19F37_001.jpg" width="2200" height="800" alt="Reagan speaking on the spirit of enterprise" /></div>  </div><div class="flex-caption"><div class="top-widget-type"></div>
<h2 class="top-widget-title">Hagley Heritage Curators</h2>
<h3 class="top-widget-sec-headline">Provides businesses and trade associations with a range of services and expertise that can preserve and transform corporate records into valuable and sustainable historical assets.</h3>
<div class="top-widget-descr"></div>
<a class="btn readmore top-widget-btn" href="/research/collections/hagley-heritage-curators">Read More</a></div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
  </div>
  <div class="l-main">
     <div class="content-container">
        <div class="l-content" role="main">
                              <a id="main-content"></a>
                                <h1>Research</h1>
                                                                      <article>
  
  
  <div class="node__content">
    <div class="field field--name-field-secondary-headline field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Welcome to Hagley Research &amp; Collections</div></div></div><div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even"><p>Hagley Museum and Library collects, preserves, and interprets the unfolding history of American enterprise. Hagley's collections document the interaction between business and the cultural, social, and political dimensions of our society from the late 18th century to the present. Our research collections are organized into four departments: <a href="research/collections">Manuscripts and Archives Collections, Audiovisual Collections and Digital Initiatives, Published Collections, and Museum Collections.</a></p>
<p>To search our collections, please visit our <a href="research/search-hagley-collections">search guide</a>. If you have questions about using our collections, <a href="research/collections/researcher-services">visit our researcher services</a> page.</p>
<p>Hagley collections care is handled by our <a href="research/library-conservation">Conservation Departments</a> in the Library and <a href="research/museum-collection">in the Museum</a>.</p>
<p>Academic events and grant programs encouraging use of the collections are administered by the <a href="research/programs">Center for the History of Business, Technology, and Society</a>.</p>
<p>Our staff is ready to assist you; we invite you to contact us at <a href="mailto:AskHagley@hagley.org">AskHagley@hagley.org</a> or call at 302-658-2400 ext 227.</p>
</div></div></div>  </div>

    </article>
<div id="block-views-highlight-box-block" class="block block--views block--views-highlight-box-block">
        <div class="block__content">
    <div class="view view-highlight-box view-id-highlight_box view-display-id-block view-dom-id-a9fa2a0796842e2cdb7d7ff829763c9a">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class='hibox num'><a href='/research/search-hagley-collections'><div class='hibox-bckgrd'><img src='http://www.hagley.org/sites/default/files/styles/press_release_callout/public/85261_155_0.png?itok=I65B25u3'/><div class='hibox-title'>Search Collections</div><div class='hibox-copy'>Use our search guide to explore our vast collections on the history of business and technology</div></div></a></div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class='hibox num'><a href='/research/collections/researcher-services'><div class='hibox-bckgrd'><img src='http://www.hagley.org/sites/default/files/styles/press_release_callout/public/hagley-osher-017.jpg?itok=oH0xKLsI'/><div class='hibox-title'>Research Services</div><div class='hibox-copy'>Find out about using Hagley collections, purchasing and licensing images, library hours, and all our services for researchers</div></div></a></div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class='hibox num'><a href='/research/grants-fellowships'><div class='hibox-bckgrd'><img src='http://www.hagley.org/sites/default/files/styles/press_release_callout/public/hagley-lecture-series-031.jpg?itok=8UVthSxs'/><div class='hibox-title'>Grants & Fellowships</div><div class='hibox-copy'>Hagley invites serious researchers to apply for one of our grants to defray the costs of an extended stay intended to use our collections</div></div></a></div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class='hibox num'><a href='/research/collections/hagley-heritage-curators'><div class='hibox-bckgrd'><img src='http://www.hagley.org/sites/default/files/styles/press_release_callout/public/Res_heritage_curators_013.DRB17990.jpg?itok=6bAbzKFm'/><div class='hibox-title'>Hagley Heritage Curators</div><div class='hibox-copy'>Providing businesses and trade associations with a range of services and expertise to preserve corporate records </div></div></a></div></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class='hibox num'><a href='/research/research-news-events/news'><div class='hibox-bckgrd'><img src='http://www.hagley.org/sites/default/files/styles/press_release_callout/public/res_news_hagley-1972341_2498B.jpg?itok=UiqiZ6M5'/><div class='hibox-title'>Research News</div><div class='hibox-copy'>News and notes from Hagley's staff and researchers</div></div></a></div></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
      
  <div class="views-field views-field-php">        <span class="field-content"><div class='hibox num'><a href='/research/programs'><div class='hibox-bckgrd'><img src='http://www.hagley.org/sites/default/files/styles/press_release_callout/public/hagley-thomas-marshall-talk-002-web720.jpg?itok=AzhlaAAa'/><div class='hibox-title'>Events & Programs</div><div class='hibox-copy'>Hagley‘s academic programs are developed by the Center for the History of Business, Technology, and Society and include conferences, seminars, and author talks</div></div></a></div></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class='clear'></div>
    </div>
  
  
</div>  </div>
</div>
                  </div>
        <div class="sidebar">
                        <div class="rightArrowBox">
                <div class="rightArrow arrowdown"></div>
            </div>
                    </div>
    </div>
  </div>
  <footer class="l-footer" role="contentinfo">
      <div class="footer-inner">
            <div id="hoursOpMobile">
                <div id="hoursOpMobile-inner">
                    <div class='hoursOpBox'>Today's Hours: Museum 10:00 to 5:00 <span>|</span> Library 8:30 to 4:30</div>                </div>
            </div>
            <div class="l-region l-region--footer">
    <div id="block-block-3" class="block block--block block--block-3">
        <div class="block__content">
    <div class="footerAddressBox">
<p><strong>Hagley Museum</strong><br />
200 Hagley Creek Road<br />
Wilmington, DE 19807</p>
<p><strong>Hagley Library</strong><br />
298 Buck Road<br />
Wilmington, DE 19807</p>
<p><strong>Contact</strong><br />
(302) 658-2400<br /><a href="mailto:askhagley@hagley.org">AskHagley@hagley.org</a></p>
<div class="socialIcons"><a class="icons twitter" href="https://twitter.com/hagleyde" target="_blank" title="Twitter">Twitter</a> <a class="icons facebook" href="https://www.facebook.com/HagleyMuseumandLibrary/" target="_blank" title="Facebook">Facebook</a> <a class="icons youtube" href="https://www.youtube.com/user/HagleyMuseum" target="_blank" title="YouTube">YouTube</a> <a class="icons instagram" href="http://www.instagram.com/hagley_museum_and_library/" target="_blank" title="Instagram">Instagram</a> <a class="icons tumblr" href="http://hagleyvault.org/" target="_blank" title="Tumblr">Tumblr</a></div>
<p><a class="btn btnMap" href="https://www.google.com/maps/place/200+Hagley+Creek+Rd,+Wilmington,+DE+19807/@39.772003,-75.5809429,16.32z/data=!4m2!3m1!1s0x89c6fc5466e8039d:0x60f41a5cfb50f463" target="_blank">Map</a></p>
</div>
  </div>
</div>
<div id="block-block-4" class="block block--block block--block-4">
        <div class="block__content">
    <div class="footerMapQuicklinks">
<div id="map"> </div>
<div class="footerLinks">
<h3>Quick Links</h3>
<ul><li><a href="/plan-your-visit">Plan Your Visit</a></li>
<li><a href="/research">Research</a></li>
<li><a href="/hagley-heritage-curators">Hagley Heritage Curators</a></li>
<li><a href="/support-hagley/volunteer">Volunteer</a></li>
<li><a href="https://www.signup82north.com/beventLive.aspx?EventID=NBI14265880">Donate</a></li>
<li><a href="/about-us/rentals">Rental Options</a></li>
</ul></div>
<p><a href="https://affiliations.si.edu/Mainpage.Asp" target="_blank"><img alt="Smithsonian" src="/sites/all/themes/hagley/images/smith_affil_wht.png" /></a></p>
</div>
  </div>
</div>
<div id="block-mailchimp-signup-newsletter" class="block block--mailchimp-signup block--mailchimp-signup-newsletter">
        <h2 class="block__title">Hagley E-News</h2>
      <div class="block__content">
    <form class="mailchimp-signup-subscribe-form mailchimp-signup-subscribe-block-newsletter-form" action="/about-us/rentals/weddings-hagley" method="post" id="mailchimp-signup-subscribe-block-newsletter-form" accept-charset="UTF-8"><div><div class="mailchimp-signup-subscribe-form-description">Stay informed! Sign up for our e-newsletter and receive info on upcoming events, exhibitions and special offers just for you!</div><div id="mailchimp-newsletter-175357-mergefields" class="mailchimp-newsletter-mergefields"><div class="form-item form-type-textfield form-item-mergevars-EMAIL">
  <label for="edit-mergevars-email">Email Address <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mergevars-email" name="mergevars[EMAIL]" value="" size="25" maxlength="128" class="form-text required" />
</div>
<div class="form-item form-type-textfield form-item-mergevars-FNAME">
  <label for="edit-mergevars-fname">First Name </label>
 <input type="text" id="edit-mergevars-fname" name="mergevars[FNAME]" value="" size="25" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-mergevars-LNAME">
  <label for="edit-mergevars-lname">Last Name </label>
 <input type="text" id="edit-mergevars-lname" name="mergevars[LNAME]" value="" size="25" maxlength="128" class="form-text" />
</div>
</div><input type="hidden" name="form_build_id" value="form-3_N6FpSbKA71_6F3QrhGNKIOdVjgelFUs-Z2Ygbv8u4" />
<input type="hidden" name="form_id" value="mailchimp_signup_subscribe_block_newsletter_form" />
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Sign-up" class="form-submit" /></div></div></form>  </div>
</div>
<nav id="block-menu-block-2" role="navigation" class="block block--menu-block block--menu-block-2">
      
  <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-517"><span title="" class="nolink">Plan Your Visit</span><ul class="menu"><li class="first leaf menu-mlid-847"><a href="/plan-your-visit">Overview</a></li>
<li class="expanded menu-mlid-521"><a href="/plan-your-visit/calendar">Calendar</a><ul class="menu"><li class="first leaf menu-mlid-808"><a href="/plan-your-visit/calendar#featured-events" title="">Featured Events</a></li>
<li class="leaf menu-mlid-809"><a href="/plan-your-visit/calendar#family-events" title="">Family Programs</a></li>
<li class="leaf menu-mlid-810"><a href="/plan-your-visit/calendar#adult-events" title="">Adult Programs</a></li>
<li class="leaf menu-mlid-815"><a href="/plan-your-visit/calendar#walking-tours" title="">Walking Tours</a></li>
<li class="leaf menu-mlid-1367"><a href="/plan-your-visit/calendar#science-saturdays" title="">Science Saturdays</a></li>
<li class="last leaf menu-mlid-1483"><a href="/plan-your-visit/calendar/all-events">All Events</a></li>
</ul></li>
<li class="leaf menu-mlid-520"><a href="/plan-your-visit/hours-directions">Hours &amp; Directions</a></li>
<li class="expanded menu-mlid-522"><a href="/plan-your-visit/what-to-see">What To See</a><ul class="menu"><li class="first expanded menu-mlid-934"><a href="/sub/exhibitions-and-demonstrations">Exhibitions and Demonstrations</a><ul class="menu"><li class="first leaf menu-mlid-737"><a href="/plan-your-visit/what-to-see/exhibits/driving-desire-automobile-advertising-and-american-dream">&quot;Driving Desire: Automobile Advertising and the American Dream&quot;</a></li>
<li class="leaf menu-mlid-736"><a href="/plan-your-visit/what-to-see/exhibits/powder-yard">Powder Yard</a></li>
<li class="last leaf menu-mlid-738"><a href="/plan-your-visit/what-to-see/exhibits/workers-hill-community">Workers&#039; Hill Community</a></li>
</ul></li>
<li class="leaf menu-mlid-833"><a href="/sub/suggested-itineraries">Suggested Itineraries</a></li>
<li class="leaf menu-mlid-525"><a href="/plan-your-visit/what-to-see/map" title="">Map</a></li>
<li class="last leaf menu-mlid-1482"><a href="/plan-your-visit/what-to-see/weather" title="Your local Wilmington, DE weather taking place at Hagley now and for the five-day forecast.">Weather</a></li>
</ul></li>
<li class="expanded menu-mlid-528"><a href="/plan-your-visit/group-tours">Group Tours</a><ul class="menu"><li class="first leaf menu-mlid-718"><a href="/sub/faq">FAQ</a></li>
<li class="leaf menu-mlid-716"><a href="/sub/group-tour-meals">Group Tour Meals</a></li>
<li class="last leaf menu-mlid-717"><a href="/sub/access-persons-disabilities">ADA Accessibility</a></li>
</ul></li>
<li class="expanded menu-mlid-529"><a href="/plan-your-visit/tours-field-trips">School Field Trips</a><ul class="menu"><li class="first expanded menu-mlid-719"><a href="/sub/student-programs-tours">Student Programs &amp; Tours</a><ul class="menu"><li class="first leaf menu-mlid-982"><a href="/plan-your-visit/tours-field-trips/hands-history">Hands-on History</a></li>
<li class="last leaf menu-mlid-981"><a href="/plan-your-visit/tours-field-trips/stem-tation">STEM-tation!</a></li>
</ul></li>
<li class="leaf menu-mlid-731"><a href="/sub/schedule-visit">Schedule A Visit</a></li>
<li class="leaf menu-mlid-732"><a href="/sub/preparing-your-students">Preparing Your Students</a></li>
<li class="leaf menu-mlid-733"><a href="/sub/faq-0">FAQ</a></li>
<li class="leaf menu-mlid-735"><a href="/sub/financial-assistance">Financial Assistance</a></li>
<li class="last leaf menu-mlid-730"><a href="/sub/lessons-resources">Lessons &amp; Resources</a></li>
</ul></li>
<li class="leaf menu-mlid-530"><a href="/plan-your-visit/cafe">Cafe</a></li>
<li class="last leaf menu-mlid-531"><a href="/plan-your-visit/gift-shop">Gift Shop</a></li>
</ul></li>
<li class="expanded active-trail menu-mlid-536"><span title="" class="active-trail nolink">Research</span><ul class="menu"><li class="first leaf active-trail active menu-mlid-856"><a href="/research" class="active-trail active">Overview</a></li>
<li class="expanded menu-mlid-1227"><a href="/research/search-hagley-collections">Search Collections</a><ul class="menu"><li class="first last expanded menu-mlid-537"><a href="/research/collections">Collections overview</a><ul class="menu"><li class="first leaf menu-mlid-1262"><a href="/research/library-conservation">Library Conservation</a></li>
<li class="leaf menu-mlid-1263"><a href="/research/museum-collection">Museum Collection</a></li>
<li class="last leaf menu-mlid-1253"><a href="/research/sub-databases">Subscription databases</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-539"><a href="/research/collections/researcher-services">Services</a><ul class="menu"><li class="first leaf menu-mlid-1228"><a href="/research/reproductions">Reproductions</a></li>
<li class="last leaf menu-mlid-988"><a href="/research/collections/researcher-services/library-policies">On-site Researcher Policies</a></li>
</ul></li>
<li class="expanded menu-mlid-540"><a href="/research/grants-fellowships">Grants &amp; Fellowships</a><ul class="menu"><li class="first leaf menu-mlid-740"><a href="/sub/exploratory-research-grants">Exploratory Research Grants</a></li>
<li class="leaf menu-mlid-742"><a href="/sub/henry-belin-du-pont-dissertation-fellowships">Henry Belin du Pont Dissertation Fellowships</a></li>
<li class="leaf menu-mlid-741"><a href="/sub/henry-belin-du-pont-research-grants">Henry Belin du Pont Research Grants</a></li>
<li class="leaf menu-mlid-743"><a href="/sub/miller-centerhagley-library-dissertation-fellowship-business-and-politics">Miller Center/Hagley Library Dissertation Fellowship in Business and Politics</a></li>
<li class="last leaf menu-mlid-1472"><a href="/sub/neh-hagley-postdoctoral-fellowship-business-culture-and-society">NEH-Hagley Postdoctoral Fellowship on Business, Culture, and Society</a></li>
</ul></li>
<li class="expanded menu-mlid-546"><a href="/research/programs">Programs &amp; Events</a><ul class="menu"><li class="first leaf menu-mlid-545"><a href="/research/research-news-events/events">Calendar</a></li>
<li class="expanded menu-mlid-1230"><a href="/research/author-talks">Author Talks</a><ul class="menu"><li class="first leaf menu-mlid-1248"><a href="/research/author-talk-mark-wilson">Destructive Creation in World War II</a></li>
<li class="leaf menu-mlid-1249"><a href="/author-talk-danielle-shapiro">Industrial Design for Modern Life</a></li>
<li class="last leaf menu-mlid-1234"><a href="/research/author-talk-roger-horowitz">Kosher USA</a></li>
</ul></li>
<li class="expanded menu-mlid-1232"><a href="/research/conferences">Conferences</a><ul class="menu"><li class="first last leaf menu-mlid-1235"><a href="/research/past-conferences">Past conferences</a></li>
</ul></li>
<li class="leaf menu-mlid-1231"><a href="/research/research-seminars">Research Seminars</a></li>
<li class="expanded menu-mlid-1233"><a href="/research/recorded-events">Recorded Events</a><ul class="menu"><li class="first leaf menu-mlid-1245"><a href="/research/podcast-earth-day-lecture">Author Talk: Adam Rome</a></li>
<li class="leaf menu-mlid-1246"><a href="/research/Churella-lecture">Author Talk: Albert Churella</a></li>
<li class="leaf menu-mlid-1240"><a href="/research/author-talk-barbara-oberg">Author Talk: Barbara B. Oberg</a></li>
<li class="leaf menu-mlid-1238"><a href="/research/author-talk-waterhouse-lobbying">Author Talk: Benjamin Waterhouse</a></li>
<li class="leaf menu-mlid-1242"><a href="/research/podcast-raskob-lecture">Author Talk: David Farber</a></li>
<li class="leaf menu-mlid-1237"><a href="/research/author-talk-peddlers-and-jewish-migration">Author Talk: Hasia Diner</a></li>
<li class="leaf menu-mlid-1239"><a href="/research/author-talk-janneken-smucker">Author Talk: Janneken Smucker</a></li>
<li class="leaf menu-mlid-1243"><a href="/research/podcast-color-revolution">Author Talk: Regina Blaszcyk</a></li>
<li class="leaf menu-mlid-1241"><a href="/research/lecture-network-nation">Author Talk: Richard R. John</a></li>
<li class="leaf menu-mlid-1247"><a href="/research/podcast-hot-dog">Author Talk: Roger Horowitz</a></li>
<li class="leaf menu-mlid-1236"><a href="/research/driving-desire-storytelling-series">Storytelling Series</a></li>
<li class="last leaf menu-mlid-1244"><a href="/research/podcast-intellectual-property">Symposium: Catherine Fisk and Paul Duguid</a></li>
</ul></li>
<li class="leaf menu-mlid-937"><a href="/research/programs/hagley-prize">Hagley Prize</a></li>
<li class="leaf menu-mlid-936"><a href="/research/programs/book-series">Book Series</a></li>
<li class="leaf menu-mlid-938"><a href="/research/programs/conversations-series-african-american-history">Conversations series on African American History</a></li>
<li class="leaf menu-mlid-1252"><a href="/research/separate-place">A Separate Place: The Schools P.S. du Pont Built</a></li>
<li class="last leaf menu-mlid-1490"><a href="/research/programs/stories-stacks" title="">Stories from the Stacks</a></li>
</ul></li>
<li class="expanded menu-mlid-544"><a href="/research/research-news-events/news">News</a><ul class="menu"><li class="first leaf menu-mlid-702"><a href="/research/research-news-events/news/all-news">All Research  News</a></li>
<li class="leaf menu-mlid-1223"><a href="/research/programs/sarnoff-library-project/sarnoff-project-news">Sarnoff Project News</a></li>
<li class="last leaf menu-mlid-1250"><a href="/research/programs/stories-stacks">Stories from the Stacks</a></li>
</ul></li>
<li class="leaf menu-mlid-541"><a href="/research/digital-exhibits">Digital Exhibits</a></li>
<li class="last expanded menu-mlid-966"><a href="/research/collections/hagley-heritage-curators">Hagley Heritage Curators</a><ul class="menu"><li class="first last leaf menu-mlid-1229"><a href="/research/programs/oral-history-project-office">Oral History Office</a></li>
</ul></li>
</ul></li>
<li class="expanded menu-mlid-549"><span title="" class="nolink">Support Hagley</span><ul class="menu"><li class="first leaf menu-mlid-857"><a href="/support-hagley">Overview</a></li>
<li class="expanded menu-mlid-550"><a href="/support-hagley/membership">Membership</a><ul class="menu"><li class="first last leaf menu-mlid-942"><a href="/sub/membership-options">Membership Options</a></li>
</ul></li>
<li class="expanded menu-mlid-551"><a href="/support-hagley/volunteer">Volunteer</a><ul class="menu"><li class="first leaf menu-mlid-943"><a href="/sub/volunteer-faq">Volunteer FAQ</a></li>
<li class="last expanded menu-mlid-840"><a href="/support-hagley/volunteer-opportunities">Volunteer Opportunities</a><ul class="menu"><li class="first leaf menu-mlid-841"><a href="/sub/adult-volunteer-opportunities-18">Adult Opportunities</a></li>
<li class="leaf menu-mlid-843"><a href="/sub/interpreters">Interpreters</a></li>
<li class="leaf menu-mlid-844"><a href="/sub/group-volunteer">Group Opportunities</a></li>
<li class="last leaf menu-mlid-842"><a href="/sub/events-volunteer-opportunities">Events Opportunities</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-552"><a href="https://www.signup82north.com/beventLive.aspx?EventID=NBI14265880" title="" target="_blank">Donate</a></li>
<li class="expanded menu-mlid-553"><a href="/support-hagley/giving-opportunities">Giving Opportunities</a><ul class="menu"><li class="first leaf menu-mlid-758"><a href="/sub/adopt-book">Adopt-A-Book</a></li>
<li class="leaf menu-mlid-744"><a href="/sub/annual-fund">Annual Fund</a></li>
<li class="leaf menu-mlid-760"><a href="/sub/collection-contributions">Collection Contributions</a></li>
<li class="leaf menu-mlid-761"><a href="/sub/corporate-sponsorships">Sponsorships</a></li>
<li class="leaf menu-mlid-792"><a href="/sub/giving-clubs">Giving Clubs</a></li>
<li class="leaf menu-mlid-757"><a href="/sub/memorial-donations">Memorial Donations</a></li>
<li class="leaf menu-mlid-746"><a href="/sub/planned-giving">Planned Giving</a></li>
<li class="leaf menu-mlid-745"><a href="/sub/residence-fund">Residence Fund</a></li>
<li class="leaf menu-mlid-759"><a href="/sub/scholarships">Scholarships</a></li>
<li class="last leaf menu-mlid-793"><a href="/sub/ways-give">Ways To Give</a></li>
</ul></li>
<li class="last leaf menu-mlid-1470"><a href="/hagley-thanks-its-2016-corporate-partners">Corporate Partners</a></li>
</ul></li>
<li class="last expanded menu-mlid-564"><span title="" class="nolink">About Us</span><ul class="menu"><li class="first leaf menu-mlid-858"><a href="/about-us">Welcome</a></li>
<li class="leaf menu-mlid-565"><a href="/about-us/what-is-hagley">What is Hagley</a></li>
<li class="expanded menu-mlid-567"><a href="/about-us/press-releases">Press Releases</a></li>
<li class="leaf menu-mlid-568"><a href="/about-us/publications">Publications</a></li>
<li class="expanded menu-mlid-569"><a href="/about-us/rentals">Rentals</a><ul class="menu"><li class="first leaf menu-mlid-818"><a href="/sub/faqs">FAQ&#039;s</a></li>
<li class="leaf menu-mlid-811"><a href="/sub/rental-types">Rental Types</a></li>
<li class="leaf menu-mlid-812"><a href="/sub/spaces-and-fees">Spaces and Fees</a></li>
<li class="expanded menu-mlid-813"><a href="/about-us/rentals/weddings-hagley">Weddings at Hagley</a><ul class="menu"><li class="first leaf menu-mlid-817"><a href="/sub/testimonials">Testimonials</a></li>
<li class="last leaf menu-mlid-814"><a href="/sub/wedding-planning-information">Wedding Planning Information</a></li>
</ul></li>
<li class="last leaf menu-mlid-990"><a href="/about-us/rentals/rental-contact-form">Rental Contact Form</a></li>
</ul></li>
<li class="leaf menu-mlid-570"><a href="/about-us/staff">Staff</a></li>
<li class="last leaf menu-mlid-571"><a href="/about-us/employment">Employment</a></li>
</ul></li>
</ul></div>
</nav>
  </div>
      </div>
  </footer>
</div>
</div>

    
  <script src="http://www.hagley.org/sites/all/modules/flexslider/assets/js/flexslider.load.js?oel311"></script>
  <div id="mapbox"></div>
  
   
  <script type="text/javascript" src="/sites/all/themes/hagley/js/gears.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="/sites/all/libraries/coverflow/scripts/jquery.carousel-1.1.min.js"></script>
  <script type="text/javascript" src="/sites/all/themes/hagley/js/breakpoints/breakpoints.js"></script>
  <script type="text/javascript" src="/sites/all/themes/hagley/js/jquery.mmenu.js"></script>
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyACPNoOgDxSK_8zC80FTj8Vs07XuCd6Bpk&sensor=false"></script>
  <script type="text/javascript" src="/sites/all/libraries/featherlight/release/featherlight.min.js"></script>

  
  <script type="text/javascript">
      
    $(document).ready(function() {
        
        //Sidebar Nav...
        jQuery('.rightArrow').on('click', function() {
            var effect = 'slide';
            var options = { direction: 'right' };
            var duration = 300;
            $('.l-region--sidebar-first').toggle(effect, options, duration);
            if($(this).hasClass('arrowdown')) {
                jQuery('.rightArrow').removeClass('arrowdown').animate({marginLeft: '+=270px'}, 300);
            } else {
                jQuery('.rightArrow').addClass('arrowdown').animate({marginLeft: '-=270px'}, 300);
            }
        });
        //Mobile Menu...
        $("#block-menu-block-2").mmenu({
            slidingSubmenus: false
        });
        
        //Process events datepicker...
        if($('body').hasClass('page-node-3') || $('body').hasClass('page-node-403') || $('body').hasClass('page-node-27')) {
        
            $(".datepickershow").datepicker({
                dateFormat: 'yy-mm-dd', 
                defaultDate: '',
                onSelect: function(dateText, inst) { 
                    var dateValue = dateText;
                    window.location.href = "/plan-your-visit/calendar/todays-events?action=doEvents&eventVar="+dateValue+"&t=calendar";
                }
            });
        
            var day = '';
        
        
            if(day !== '') {
                $("a.ui-state-default").each(function(index) {
                
                    var loopDay = (index+1);
                
                    $(this).removeClass("ui-state-active");
                
                    if(loopDay === day) {
                        $(this).addClass('ui-state-active');
                    }
                
                });
            }
        }       
    });
    
    //Add class to carousel for Digital Exhibits...
    if($('body').hasClass('page-node-23')) {
        $('.carousel > .view-content').addClass('slides');
    }
      
      //Breakpoints...
      $(window).setBreakpoints({
	// use only largest available vs use all available
        distinct: false, 
	// array of widths in pixels where breakpoints
	// should be triggered
	breakpoints: [320,768,1250] 
	});
        
      //Home Coverflow Slider...
      if($('body').hasClass('front')) {
          
          $(document).ready(function() {
              $(window).bind('enterBreakpoint768',function() {
                  $('.carousel').carousel({
                      backOpacity: .9,
                      carouselWidth:1000,
                      carouselHeight:400,
                      directionNav:true,
                      reflection: false,
                      shadow:false,
                      slidesPerScroll:5,
                      frontWidth: 730,
                      frontHeight: 365,
                      hMargin: .05,
                      vMargin: .2,
                      speed: 500,
                      autoplayInterval: 10000,
                  });
              });
          });
          
              var sCount = 1;
              $('.slideContent').each(function() {
                  $(this).addClass('sl'+sCount);
                  sCount++;
              });
      } 
      
      //Tier Coverflow Slider...
      if($('body').hasClass('not-front')) {
          
        $(window).bind('enterBreakpoint1250',function() {
            $(document).ready(function(){
              $('.carousel').carousel({
                  backOpacity: 1,
                  carouselWidth:900,
                  carouselHeight:500,
                  directionNav:true,
                  reflection: false,
                  shadow:false,
                  slidesPerScroll:5,
                  frontWidth: 1000,
                  frontHeight: 460,
                  hMargin: .05,
                  vMargin: .1
              });
              
              var sCount = 1;
              $('.slideContent').each(function() {
                  $(this).addClass('sl'+sCount);
                  sCount++;
              });
          });
	});
        $(window).bind('enterBreakpoint768',function() {
            $(document).ready(function(){
              $('.carousel').carousel({
                  backOpacity: .6,
                  carouselWidth:900,
                  carouselHeight:500,
                  directionNav:true,
                  reflection: false,
                  shadow:false,
                  slidesPerScroll:5,
                  frontWidth: 730,
                  frontHeight: 365,
                  hMargin: .05,
                  vMargin: .1
              });
              
              var sCount = 1;
              $('.slideContent').each(function() {
                  $(this).addClass('sl'+sCount);
                  sCount++;
              });
          });
	});
      }
      
      //Accordion
      (function($) {
        $('.accordion > .accfield:eq(0) .accFieldHdr').addClass('active').next().slideDown();
        $('.accordion .accFieldHdr').click(function(j) {
            var dropDown = $(this).closest('.accfield').find('.accFieldCopy');

            $(this).closest('.accordion').find('.accFieldCopy').not(dropDown).slideUp();

            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
            } else {
                $(this).closest('.accordion').find('.accFieldHdr.active').removeClass('active');
                $(this).addClass('active');
            }

            dropDown.stop(false, true).slideToggle();

            j.preventDefault();
        });
    })(jQuery);
    
    //Subnav anchor conversion...
    var parentLink = '';
    $('.sidebar ul.menu li a').each(function(index) {
        var masterLink = '';
        var secLink = '';
        
        //Set variable of first link...
        if(index === 0) {
            masterLink = $(this).attr('href');
        } else {
            secLink = $(this).attr('href');
            
            if(secLink === '/plan-your-visit/what-to-see/map') {
                $(this).attr('href', '');
                $(this).addClass('mapLink');
                $(this).attr('data-featherlight','iframe');
            }
        }
        
        if(secLink === '/plan-your-visit/calendar#science-saturdays') {
            $(this).removeClass('active-trail');
        }
        
        if($(this).parent('li').hasClass('expanded')) {
            parentLink = secLink;
        }
        
        var n = secLink.indexOf('/sub/');
        
        if(n >= 0) {
            var o = secLink.lastIndexOf('/');
            
            var subLink = secLink.substring((o+1));
            
            $(this).attr('href', parentLink + "#" + subLink);
        } 
    });
    
    //Mobile Nav...
    $('#block-menu-block-2 ul.menu li a').each(function(index) {
        var masterLink = '';
        var secLink = '';
        
        //Set variable of first link...
        if(index === 0) {
            masterLink = $(this).attr('href');
        } else {
            secLink = $(this).attr('href');
            
            if(secLink === '/plan-your-visit/what-to-see/map') {
                $(this).css('display', 'none');
            }
        }
        
        if(secLink === '/plan-your-visit/calendar#science-saturdays') {
            $(this).removeClass('active-trail');
        }
        
        var n = secLink.indexOf('/sub/');
        
        if(n >= 0) {
            var o = secLink.lastIndexOf('/');
            
            var subLink = secLink.substring((o+1));
            
            $(this).attr('href', "#" + subLink);
        } 
    });
    
    $('.subPageContainer').next('div').css('margin-top','30px');
    
    //Map Pop up link...
    $('a.mapLink').on('click', function(e) {
        e.preventDefault();
        $.featherlight({iframe: '/map/index.html', iframeWidth: 1080, iframeHeight: 726, allowtransparency:"true"});
    });
    
    
    //Anchor scroll easing...
    $(function() {
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 2000);
            return false;
          }
        }
      });
    });
    
    //Floating Subnav...
    $(function() {
        if (!!$('.sidebar .l-region--sidebar-first').offset()) {
            var $sidebar   = $(".sidebar .l-region--sidebar-first"), 
                $window    = $(window),
                offset     = $sidebar.offset(),
                topPadding = 15;

            $window.scroll(function() {
                if ($window.scrollTop() > offset.top) {
                    $sidebar.stop().animate({
                        //marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                       // marginTop: 0
                    });
                }
            });
        }
    });

    var subName = '';
    var zone = 0;
    
    $(function(){ // document ready
        
        var subArray = new Array();
        var subNameArray = new Array();
        
        $('.subPad').each(function(index) {
            subArray[index] = (Math.round($(this).offset().top) - 3);
            subNameArray[index] = $(this).attr('id');
        });
        
      if (!!$('.sidebar .l-region--sidebar-first').offset()) { // make sure ".sticky" element exists
        var stickyTop = $('.sidebar .l-region--sidebar-first').offset().top; // returns number
        $(window).scroll(function() { // scroll event
            
            var windowTop = $(window).scrollTop(); // returns number
            var zCount = 0;
                
            if(subArray.length > 0) {
                for(i=0;i < subArray.length; i++) {
                    if(windowTop >= subArray[i]) {
                        zCount++;
                    }
                }
            }
            
            if(zone !== zCount) {
                $('a').removeClass('subHigh');
                
                $('.sidebar ul.menu li a').each(function(index) {
                    secLink = $(this).attr('href');
                    var n = secLink.indexOf('#'+subNameArray[(zCount-1)]);
                    
                    if(n >= 0) {
                        $(this).addClass('subHigh');
                    }
                });
                zone = zCount;
            }
            
            if(zone === 0) {
                $('a').removeClass('subHigh');
            }   
          
          console.log(stickyTop + ' -- ' + (windowTop+100));
          
          if (stickyTop < (windowTop+180)) {
            if (!$('.sidebar .l-region--sidebar-first').hasClass('floater')) {
                $('.sidebar .l-region--sidebar-first').addClass('floater');
                $('.rightArrow').css('display', 'block');
                
                if($('.rightArrow').hasClass('arrowdown')) {
                    $('.sidebar .l-region--sidebar-first').css('display','block');
                } else {
                    $('.sidebar .l-region--sidebar-first').css('display','none');
                }
                $('.view-sidebar-callouts').addClass('coAdjust');
            }
          }
          else {
              if ($('.sidebar .l-region--sidebar-first').hasClass('floater')) {
                $('.sidebar .l-region--sidebar-first').removeClass('floater');
                $('.sidebar .l-region--sidebar-first').css('display','block');
                $('.rightArrow').css('display', 'none');
                $('.view-sidebar-callouts').removeClass('coAdjust');
            }
          }
        });
      }
    });
    
    //Start Google custom style code...
    google.maps.event.addDomListener(window, 'load', init);
        
    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 15,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(39.773703, -75.578805), // New York

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#333333"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#d9d9d9"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#b3b3b3"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#b3b3b3"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#deebec"},{"lightness":17}]}]
        };

        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(39.773703, -75.578805),
            map: map,
            title: 'Hagley Museum & Library',
            fullscreenControl: 1,
        });
    }
    google.maps.event.addListener(marker, 'click', function () {
        window.location.href = 'http://www.google.com';
    });

  </script>
  <script type="text/javascript">var rumMOKey='';(function(){if(window.performance && window.performance.timing && window.performance.navigation) {var site24x7_rum_beacon=document.createElement('script');site24x7_rum_beacon.async=true;site24x7_rum_beacon.setAttribute('src','//static.site24x7rum.com/beacon/site24x7rum-min.js?appKey='+rumMOKey);document.getElementsByTagName('head')[0].appendChild(site24x7_rum_beacon);}})(window)</script>
</body>
</html>
