<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->

<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://libraries.clemson.edu/xmlrpc.php">
<link rel="shortcut icon" href="http://libraries.clemson.edu/wp-content/themes/clemson-libraries/inc/img/favicon.ico" type="image/icon">
<link rel="icon" href="http://libraries.clemson.edu/wp-content/themes/clemson-libraries/inc/img/favicon.ico" type="image/icon">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<title>Clemson Libraries</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Clemson Libraries &raquo; Feed" href="http://libraries.clemson.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Clemson Libraries &raquo; Comments Feed" href="http://libraries.clemson.edu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/libraries.clemson.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpfb-css'  href='//libraries.clemson.edu/wp-content/plugins/wp-filebase-pro/wp-filebase.css?t=1474292987&#038;ver=3.4.22' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='http://libraries.clemson.edu/wp-content/plugins/cul-lightbox/inc/lightbox/jquery.fancybox.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='clemson-libraries-style-css'  href='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-normalize-css'  href='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/bower_components/foundation/css/normalize.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/stylesheets/foundation-icons/foundation-icons.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-styles-css'  href='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/bower_components/chosen/chosen.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='app-styles-css'  href='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/stylesheets/app.post.css?ver=4.6.1' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='ie-menu-fix-css'  href='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/stylesheets/ie-menu-fix.css?ver=4.6.1' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://libraries.clemson.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/plugins/modernizr/js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.0'></script>
<link rel='https://api.w.org/' href='http://libraries.clemson.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://libraries.clemson.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://libraries.clemson.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://libraries.clemson.edu/" />
<link rel='shortlink' href='http://libraries.clemson.edu/' />
<link rel="alternate" type="application/json+oembed" href="http://libraries.clemson.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flibraries.clemson.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://libraries.clemson.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flibraries.clemson.edu%2F&#038;format=xml" />

<!-- Dynamic Widgets by QURL - http://www.qurl.nl //-->
		<style type="text/css">
		span.oe_textdirection { unicode-bidi: bidi-override; direction: rtl; }
		span.oe_displaynone { display: none; }
		</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!-- Google Analytics Tracking by Google Analyticator 6.5.0: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1804811-31', 'auto');
 
	ga('send', 'pageview');
</script>
</head>

<body class="home page page-id-71 page-template-default clemson-libraries cul-expanded-header site-1">
  <div class="cul-mobile-search hide-for-medium-up">
    <form role="search" method="get" id="searchform" class="searchform" action="http://libraries.clemson.edu/" >
    <label class="screen-reader-text" for="s">' . __( 'Search for:' ) . '</label>
    
    <input type="text" value="" name="s" id="s" placeholder="Search" class="search-text"/>
    
   
    
    </form>
  </div>
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <aside class="left-off-canvas-menu">
        <h2>Main Menu</h2>
        <!-- whatever you want goes here -->
        <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-42" class="main-menu-research menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://libraries.clemson.edu/research/"><span>Research</span></a></li>
<li id="menu-item-41" class="main-menu-services menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://libraries.clemson.edu/services/"><span>Services</span></a></li>
<li id="menu-item-45" class="main-menu-branches menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://libraries.clemson.edu/locations/"><span>Locations</span></a></li>
<li id="menu-item-2019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2019"><a href="http://libraries.clemson.edu/news/"><span>News</span></a></li>
<li id="menu-item-182" class="main-menu-libraries menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://libraries.clemson.edu/about-the-libraries/"><span>About Us</span></a></li>
</ul></div>    </aside>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
  <div class="clemson-toolbar">
    <div class="clemson-toolbar-content row">
      <a href="http://www.clemson.edu" class="clemson-university-link columns small-6"><span class="icon-paw"></span><span class="clemson-university-link-text">Clemson <span class="show-for-medium-up">University</span></span></a>
      <div class="clemson-university-acc-links columns small-9"><div class="cu-secondary"><ul id="menu-cu-secondary-menu" class="menu"><li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009"><a href="http://www.clemson.edu/site-index"><span>A-Z Index</span></a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a href="http://www.clemson.edu/phonebook/"><span>Phonebook</span></a></li>
</ul></div></div>
    </div>
  </div>
        	      
	  <header id="masthead" class="site-header slider-background" role="banner" style="background-image:url('http://libraries.clemson.edu/wp-content/uploads/2015/07/third_floor.jpg')">

    <div class="mid-masthead row collapse">
      <div class="site-branding large-6 columns">
                  <h1 class="site-title"><a href="http://libraries.clemson.edu/" rel="home"><img src="http://libraries.clemson.edu/wp-content/themes/clemson-libraries/inc/img/ClemsonLibrariesWordmark.png"/></a></h1>
                <div class="site-search">
        <div class="show-for-medium-up"><form role="search" method="get" id="searchform" class="searchform" action="http://libraries.clemson.edu/" >
  <div class="row collapse"><label class="screen-reader-text" for="s">Search for:</label>
  <div class="row collapse postfix-round">
        <div class="small-14 columns">
  <input type="text" value="" name="s" id="s" placeholder="What are you looking for?" class="search-text"/>
  </div>
  <div class="small-2 columns">
          <button href="#" type="submit" class="search-button button postfix">Go</button>
        </div>
  </div></div>
  </form></div>
                  
        <div class="header-menu row"><ul id="menu-header-menu" class="large-16 columns small-centered">
<li class="my-account menu-item menu-item-type-custom menu-item-object-custom"><span class="icon-torso "></span><a href='http://libcat.clemson.edu/patroninfo'>My Library Account</a></li>

<li class="ask-librarian menu-item menu-item-type-custom menu-item-object-custom"><span class="icon-comment "></span><a href='http://libraries.clemson.edu/ask'>Ask A Librarian</a></li>
</ul></div>              </div>
      </div><!-- .site-branding -->
            
  </header>
		<!-- #site-navigation -->
	<div id="nav-wrapper">
    <nav id="site-navigation" class="main-navigation" role="navigation">
            <div class="row">
            <a href="#" class="left-off-canvas-toggle show-for-small-only small-10 columns" aria-controls="menu" aria-expanded="false"><span class="icon-list"></span><span class="show-for-sr">Primary Menu</span></a>
                  <div class="primary-menu columns large-12 medium-13 small-10 show-for-medium-up"><ul id="menu-main-menu-1" class="menu"><li class="main-menu-research menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://libraries.clemson.edu/research/"><span>Research</span></a></li>
<li class="main-menu-services menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="http://libraries.clemson.edu/services/"><span>Services</span></a></li>
<li class="main-menu-branches menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://libraries.clemson.edu/locations/"><span>Locations</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2019"><a href="http://libraries.clemson.edu/news/"><span>News</span></a></li>
<li class="main-menu-libraries menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://libraries.clemson.edu/about-the-libraries/"><span>About Us</span></a></li>
</ul></div>     
        <aside class="libraries-hours hours-inner columns small-6 medium-3 large-4">
          <div class="libraries-hours-widget row collapse"><div class="libraries-hours-type columns small-14 large-14"><a href="http://libraries.clemson.edu/services/hours-of-operation/cooper" class="libraries-hour-wrapper"><span class="libraries-hours-department">R.M. Cooper Library</span><span class="libraries-hours-time"><span class="current-status open">Open</span><span class="day-range">24 hours</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/library-services" class="libraries-hour-wrapper"><span class="libraries-hours-department">Library Services</span><span class="libraries-hours-time"><span class="current-status open">Open</span><span class="day-range">closes at 10:00PM</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/ill" class="libraries-hour-wrapper"><span class="libraries-hours-department">Resource Sharing</span><span class="libraries-hours-time"><span class="current-status closed">Closed</span><span class="day-range">reopens at 8:00AM</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/digital-studio" class="libraries-hour-wrapper"><span class="libraries-hours-department">Adobe Digital Studio</span><span class="libraries-hours-time"><span class="current-status open">Open</span><span class="day-range">closes at 8:00PM</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/gis-center" class="libraries-hour-wrapper"><span class="libraries-hours-department">Geospatial Center</span><span class="libraries-hours-time"><span class="current-status open">Open</span><span class="day-range">closes at 10:00PM</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/education-media-center" class="libraries-hour-wrapper"><span class="libraries-hours-department">Education Media Center</span><span class="libraries-hours-time"><span class="current-status open">Open</span><span class="day-range">closes at 9:00PM</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/gunnin" class="libraries-hour-wrapper"><span class="libraries-hours-department">Gunnin Architecture Library</span><span class="libraries-hours-time"><span class="current-status open">Open</span><span class="day-range">closes at 10:00PM</span></span></a><a href="http://libraries.clemson.edu/services/hours-of-operation/special-collections" class="libraries-hour-wrapper"><span class="libraries-hours-department">Special Collections</span><span class="libraries-hours-time"><span class="current-status closed">Closed</span><span class="day-range">reopens at 8:30am</span></span></a></div><div class="libraries-hours-link columns small-2 large-2 end"><a href="http://libraries.clemson.edu/services/hours-of-operation"><span class="hours-view-link">Hours</span> <span class="icon-calendar"></span></a></div></div>          
        </aside>

            </div>
    </nav>
        </div>
        	<div id="content" class="site-content row">
  <div id="primary" class="message-area columns small-24">
                        </div>
<nav id="patron-jump" class="patron-menu" role="navigation">
  <ul>
            <li class="row collapse patron-1">
      <div class="patron-type patron-1 large-4 columns"><a href="http://libraries.clemson.edu/services/student-services/">Students</a></div>
      <div class="patron-jump-text patron-1 large-10 columns end"><a title="Getting Materials" href="http://libcat.clemson.edu">Find and borrow materials</a>, find <a title="Research" href="http://libguides.clemson.edu/">research and course guides</a>, find <a href="http://libraries.clemson.edu/services/study-and-meeting-space/">places to meet and study</a>, and <a href="http://libraries.clemson.edu/services/student-services/">other services</a>…</div>
    </li>
                <li class="row collapse patron-2">
      <div class="patron-type patron-2 large-4 columns"><a href="http://libraries.clemson.edu/services/faculty-staff-services/">Faculty & Staff</a></div>
      <div class="patron-jump-text patron-2 large-10 columns end"><a href="http://libraries.clemson.edu/services/faculty-staff-services/reserving-materials/">Reserve materials for courses</a>, find <a href="http://libguides.clemson.edu/az.php">databases</a> and <a href="http://libcat.clemson.edu">journals</a>, <a href="http://libraries.clemson.edu/services/study-and-meeting-space/">schedule meeting rooms</a>, and <a href="http://libraries.clemson.edu/services/faculty-staff-services/">other services</a>…</div>
    </li>
                <li class="row collapse patron-3">
      <div class="patron-type patron-3 large-4 columns"><a href="http://libraries.clemson.edu/services/research-services/">Researchers</a></div>
      <div class="patron-jump-text patron-3 large-10 columns end">Get assistance in <a href="http://libraries.clemson.edu/services/research-services/digital-research-services/data-management-services/">managing your data</a>, consultation for <a href="http://libraries.clemson.edu/services/research-services/digital-research-services/digital-humanities-consulting/">digital humanities</a> and <a href="http://libraries.clemson.edu/services/research-services/digital-research-services/copyright-consultation-and-publication-rights-management/">copyright</a>, and <a href="http://libraries.clemson.edu/services/research-services/">other services</a>…</div>
    </li>
                <li class="row collapse patron-4">
      <div class="patron-type patron-4 large-4 columns"><a href="http://libraries.clemson.edu/services/alumni-community-services/">Alumni & Community</a></div>
      <div class="patron-jump-text patron-4 large-10 columns end"><a title="Getting Materials" href="http://libcat.clemson.edu">Find and borrow materials</a>, see <a title="News &amp; Events" href="http://libraries.clemson.edu/news-events/">what’s happening</a> in the libraries, help support the libraries, and <a href="http://libraries.clemson.edu/services/alumni-community-services/">other services</a>…</div>
    </li>
          </ul>
</nav>
    <main id="main" class="site-main" role="main">
              <div class="newsfeed columns small-6">
          <h2>Library News</h2>
        
        
<article id="post-71" class="post-71 page type-page status-publish hentry">
	<header class="entry-header">
	  	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="cul-news-feed-wrapper nf-no-topmargin"><article class="cul-news-feed"><header><h1><a href="http://libraries.clemson.edu/news/2016/09/23/cooper-library-celebrating-50-years/">Cooper Library Celebrating 50 Years</a></h1></header>Events and exhibits surrounding our celebration of 50 years of Cooper Library.</article><article class="cul-news-feed"><header><h1><a href="http://libraries.clemson.edu/news/2016/10/05/hurricane-matthew-causes-delays-in-pascal-delivers/">PASCAL Delivers Requesting Suspended Due to Hurricane Matthew</a></h1></header>PASCAL Delivers Requesting Suspended Due to Hurricane Matthew</article><article class="cul-news-feed"><header><h1><a href="http://libraries.clemson.edu/news/2016/10/04/1960s-films-featured-in-october-display/">1960s Films Featured in October Display</a></h1></header>October's display, celebrating Cooper's 50th anniversary, is a collection of films from or set in the 1960s.</article><article class="cul-news-feed"><header><h1><a href="http://libraries.clemson.edu/news/2016/10/03/dennis-taylor-october-researcher-of-the-month/">Dennis Taylor &#8212; October Researcher of the Month</a></h1></header>October's Researcher of the Month is Librarian Dennis Taylor.</article></div>
<div style="clear:both;"></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

              </div>
      
            <div class="links columns small-8">
        <div class="collections">
        <aside class="widget-1 first cul-front-left-widgets"><h2 class="widgettitle">Our Collections</h2>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-887" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-887"><a href="http://libcat.clemson.edu"><span>Library Catalog</span></a></li>
<li id="menu-item-1778" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1778"><a title="Databases A-Z" href="http://clemson.libguides.com/az.php"><span>Databases A-Z</span></a></li>
<li id="menu-item-1704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1704"><a href="http://proxy.lib.clemson.edu/login?url=http://firstsearch.oclc.org/dbname=WorldCat;done=referer;FSIP"><span>WorldCat</span></a></li>
<li id="menu-item-1186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1186"><a href="http://clemson.summon.serialssolutions.com/"><span>OneSearch</span></a></li>
<li id="menu-item-1187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1187"><a href="http://tigerprints.clemson.edu"><span>TigerPrints</span></a></li>
<li id="menu-item-1188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1188"><a href="http://library.clemson.edu/depts/repository"><span>Digital Collections</span></a></li>
<li id="menu-item-1189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1189"><a href="http://library.clemson.edu/depts/specialcollections/manuscripts/"><span>Manuscripts</span></a></li>
<li id="menu-item-1190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1190"><a href="http://library.clemson.edu/depts/specialcollections/university-archives/"><span>University Archives</span></a></li>
<li id="menu-item-1705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1705"><a href="http://media.clemson.edu/library/newMaterials/"><span>New Materials</span></a></li>
</ul></div></aside>        </div>
        <div class="gethelp">
        <aside class="widget-1 first cul-front-right-widgets"><h2 class="widgettitle">Get Help</h2>
<div class="menu-get-help-at-the-libraries-container"><ul id="menu-get-help-at-the-libraries" class="menu"><li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="http://libraries.clemson.edu/about-the-libraries/locations-and-parking/"><span>Locating the Libraries</span></a></li>
<li id="menu-item-1227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1227"><a href="http://libraries.clemson.edu/services/resource-sharing/"><span>Using Interlibrary Loan</span></a></li>
<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183"><a href="http://libraries.clemson.edu/research/subject-librarians/"><span>Contacting a Research Librarian</span></a></li>
<li id="menu-item-1181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1181"><a href="http://libraries.clemson.edu/about-the-libraries/jobs-in-the-clemson-libraries/"><span>Finding Jobs in the Libraries</span></a></li>
<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184"><a href="http://libraries.clemson.edu/about-the-libraries/contact-the-libraries/"><span>Contacting the Libraries</span></a></li>
<li id="menu-item-1618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1618"><a href="http://libraries.clemson.edu/services/reserving-space-on-the-bridge/"><span>Booking Space on the Bridge</span></a></li>
<li id="menu-item-1620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1620"><a href="http://clemson.libcal.com/booking/study"><span>Reserving Study or Meeting Space</span></a></li>
</ul></div></aside>        </div>
      </div>
    
    </main>

	</div><!-- #content -->
      	<footer id="colophon" class="site-footer" role="contentinfo">
	  <div class="library-footer">
	    <div class="library-footer-content footer-content row">
    		<div class="site-info hcard vcard large-4 columns">
    			<div class="site-name p-name fn">
    			  Clemson University Libraries    			</div>
    			<div class="site-address p-adr">
    			  <div class="p-extended-address"></div>
            <div class="p-street-address">116 Sigma Drive</div>
            <div><span class="p-locality">Clemson</span>, <span class="p-region">SC</span> <span class="p-postal-code">29634-3001</span></div>
          </div>
    			<div class="site-phone p-tel tel">
            <span class="value">864-656-3027</span>
          </div>
              		</div><!-- .site-info -->
    		<div class="footer-column large-4 columns">
                    </div>
        <div class="footer-column large-4 columns">
                  </div>
        <div class="footer-column large-4 columns">
          <aside id="nav_menu-2" class="widget-1 first widget widget_nav_menu"><div class="menu-social-media-container"><ul id="menu-social-media" class="menu"><li id="menu-item-48" class="social-twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="https://twitter.com/clemsonlibrary"><span>Twitter</span></a></li>
<li id="menu-item-49" class="social-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-49"><a href="http://instagram.com/clemsonlibrary"><span>Instagram</span></a></li>
<li id="menu-item-50" class="social-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="http://www.facebook.com/clemsonuniversitylibrary"><span>Facebook</span></a></li>
<li id="menu-item-51" class="social-youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="https://www.youtube.com/user/ClemsonLibraries"><span>YouTube</span></a></li>
<li id="menu-item-52" class="social-flickr menu-item menu-item-type-custom menu-item-object-custom menu-item-52"><a href="http://www.flikr.com/photos/clemsonunivlibrary"><span>Flickr</span></a></li>
<li id="menu-item-53" class="social-rss menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="http://libraries.clemson.edu/feed/rss/"><span>RSS</span></a></li>
</ul></div></aside>        </div>
      </div>
          </div>
    <div class="university-footer">
      <div class="footer-content university-footer-content row">
        <div class="university-info hcard vcard large-7 columns">
          <div class="site-name p-name fn">
            Clemson University
          </div>
          <div class="p-adr adr">
            <span class="p-locality locality">Clemson</span>, <span class="p-region region">South Carolina</span> <span class="p-postal-code postal-code">29634</span>
          </div>
          <div class="site-phone p-tel tel">
            <span class="value">864-656-3311</span>
          </div>
          <div class="clemson-contact">
            <a href="http://www.clemson.edu/contactus.html">Contact Clemson</a>
          </div>
        </div>
        <div class="clemson-audiences clemson-links large-3 columns">
          <div class="clemson-links-header">
            Audiences
          </div>
          <ul>
            <li><a href="http://www.clemson.edu/students">Students</a></li>
            <li><a href="http://www.clemson.edu/faculty-staff">Faculty/Staff</a></li>
            <li><a href="http://www.clemson.edu/alumni">Alumni</a></li>
            <li><a href="http://www.clemson.edu/corporations">Partners</a></li>
          </ul>
        </div>
        <div class="clemson-audiences clemson-links large-3 columns">
          <div class="clemson-links-header">
            Apply to Clemson
          </div>
          <ul>
            <li><a href="http://www.clemson.edu/admissions/undergraduate/index.html">Undergraduate</a></li>
            <li><a href="http://www.grad.clemson.edu/admission/">Graduate</a></li>
            <li><a href="http://odce.clemson.edu/">Professional</a></li>
            <li><a href="http://www.clemson.edu/online/">Online Education</a></li>
            <li><a href="http://www.clemson.edu/employment/prospective/findjobs.html">Employment Opportunities</a></li>
          </ul>
        </div>
        <div class="clemson-audiences clemson-links large-3 columns">
          <div class="clemson-links-header">
            Policy/Terms of Use
          </div>
          <ul>
            <li><a href="http://assistive.usablenet.com/tt/http://www.clemson.edu">Text Version</a></li>
            <li><a href="http://www.clemson.edu/accessibility.html">Web Accessibility</a></li>
            <li><a href="http://www.clemson.edu/administration/internalaudit/ethicsline.html">Ethics/Safety Line</a></li>
            <li><a href="http://www.clemson.edu/privacypolicy.html">Privacy Policy</a></li>
            <li><a href="http://www.clemson.edu/siteinfo.html">Site Information</a></li>
          </ul>
        </div>
        
      </div>
      <div class="footer-content row"><div class="columns"><small class="copyright">Copyright &copy; 2015 Clemson University, Clemson, South Carolina (SC). All Rights Reserved.</small></div></div>
    </div>
    
	</footer><!-- #colophon -->
</div><!-- #page -->
<a class="exit-off-canvas"></a>
</div></div>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/plugins/cul-lightbox/inc/lightbox/jquery.fancybox.pack.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var setting = {"target_classes":"cul-popup, gallery .gallery-item a","open":"fade","naveff":"fade","titlepos":"outside"};
/* ]]> */
</script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/plugins/cul-lightbox/inc/js/cul_lightbox.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#nav-wrapper","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"5","legacymode":"1","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/bower_components/foundation/js/foundation.min.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/bower_components/foundation/js/vendor/modernizr.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/bower_components/chosen/chosen.jquery.min.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/js/app.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/js/search-jump.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/js/stacktable.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/js/dest/cul.min.js?ver=1'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-content/themes/clemson-libraries/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://libraries.clemson.edu/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

</body>
</html>
