<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Keio University Media Center</title>
<link href="css/set_top.css" rel="stylesheet" type="text/css" />
<link href="css/font.css" rel="stylesheet" type="text/css" title="default" />
<link href="css/fontS.css" rel="alternate stylesheet" type="text/css" title="small" />
<link href="css/fontL.css" rel="alternate stylesheet" type="text/css" title="large" />
<link rel="Alternate" type="application/atom+xml" title="Atom" href="rss/atom.php" />
<script type="text/javascript" src="../js/styleswitcher.js"></script>
<style type="text/css">
<!--
.style1 {
	font-size: 9px
}
-->
</style>
</head>

<body>
<div id="wrap">
<div id="box">

<!-- ▼header -->
<div id="header">
<h1><a href="index.php"><img src="images/title_top.gif" alt="Keio University Media Center" width="408" height="36" border="0" /></a></h1>
<div id="top_right">
<div id="top_rightab">
<ul>
<li><a href="about/sitemap.html">Sitemap</a></li>
<li><a href="libraries/index.html">Access</a></li>
<li><a href="about/contact.html">Comments</a></li>
<li><a href="../jp/index.php">Japanese</a></li>
<li><a href="http://www.keio.ac.jp/index-en.html">Keio University</a></li>
</ul>

<div id="txtsize">
<dl>
<dt>FontSize</dt>
<dd id="txtL"><a href="javascript:;" onClick="setActiveStyleSheet('large');return false;" title="FontSizeL">FontSizeL</a></dd>
<dd id="txtM"><a href="javascript:;" onClick="setActiveStyleSheet('default');return false;" title="FontSizeM">FontSizeM</a></dd>
<dd id="txtS"><a href="javascript:;" onClick="setActiveStyleSheet('small');return false;" title="FontSizeS">FontSizeS</a></dd>
</dl>
</div>

</div>
</div>
</div>
<!-- ▲header -->

<!-- ▼mainbox -->
<div id="mainbox">
<!-- ▼topsearch -->
<div id="search">

<img src="images/tits_search_kosmos_2.gif" alt="KOSMOS Search" width="143" height="15" id="tit" /><br />
<!--
<iframe src="http://kosmos.lib.keio.ac.jp/primo_library/libweb/action/preferences.do?fn=change_lang&vid=KEIO&prefLang=en_US&prefBackUrl=http:%2F%2Fkosmos.lib.keio.ac.jp%2Fprimo_library%2Flibweb%2Faction%2Fsearch.do?vid=KEIO%26vid=KEIO" width="0" height="0" style="display:none"></iframe>
-->
<form action="http://kosmos.lib.keio.ac.jp/primo_library/libweb/action/search.do?" enctype="application/x-www-form-urlencoded; charset=utf-8" target="_blank" method="get">
<input type="text"   name="vl(freeText0)" value=""    id="search_key"  />
<input type="hidden" name="vid"           value="KEIO" />
<input type="hidden" name="fn"            value="search" />
<input type="hidden" name="reset_config"  value="true" />
<input type="image"  id="search_bt"       value="search" src="images/bt_search.jpg" />
</form>
<p><a href="http://kosmos.lib.keio.ac.jp/primo_library/libweb/action/preferences.do?fn=change_lang&vid=KEIO&prefLang=en_US&prefBackUrl=http:%2F%2Fkosmos.lib.keio.ac.jp%2Fprimo_library%2Flibweb%2Faction%2Fsearch.do?vid=KEIO%26vid=KEIO&mode=Basic" target="_blank">KOSMOS</a><a href="http://kosmos.lib.keio.ac.jp/primo_library/libweb/action/preferences.do?fn=change_lang&vid=KEIO&prefLang=en_US&prefBackUrl=http:%2F%2Fkosmos.lib.keio.ac.jp%2Fprimo_library%2Flibweb%2Faction%2Fsearch.do?vid=KEIO%26vid=KEIO&mode=Advanced" target="_blank">Advanced Search</a><!-- <a href="http://kosmos.lib.keio.ac.jp/primo_library/libweb/action/helpHandler.do?helpId=index&prefLang=en_US" target="_blank">Help</a> --></p>

</div><!-- ▲search -->

<div id="topimg">
<script language="JavaScript">
<!--
img = new Array();
img[0] = "images/top/img_top01.jpg";
img[1] = "images/top/img_top02.jpg";
img[2] = "images/top/img_top03.jpg";
img[3] = "images/top/img_top04.jpg";
img[4] = "images/top/img_top05.jpg";
img[5] = "images/top/img_top06.jpg";
n = Math.floor(Math.random()*img.length);
document.write("<img src='"+img[n]+"' border='0'>");
//-->
</script>
<noscript><img src="images/top/img_top01.jpg" width="544" height="96" />
</noscript>
</div>
<!-- ▲topsearch -->

<!-- ▼緊急お知らせ -->

<!-- ▲緊急お知らせ -->

<!-- ▼トップページメインメニュー -->
<div id="topmenu">
<table width="850" cellspacing="0" cellpadding="0" summary="グローバルメニューと該当する項目のローカルメニューの一覧">

<tr>
<th scope="col"><a href="search/index.html"><img src="images/tit_topmenu01.jpg" alt="Find/Search" width="211" height="44" border="0" /></a></th>
<th class="bor2" scope="col"><a href="online-requests/index.html"><img src="images/tit_topmenu02.jpg" alt="Order/Request" width="211" height="44" border="0" /></a></th>
<th valign="top" class="bor2" scope="col"><a href="ask-a-librarian/index.html"><img src="images/tit_topmenu03.jpg" alt="Ask a Librarian" width="211" height="44" border="0" /></a></th>
<th scope="col" class="bor2"><a href="keiojp/index.html"><img src="images/tit_topmenu04.jpg" alt="keio.jp" width="211" height="44" border="0" /></a></th>
</tr>

<tr>
<td rowspan="3" valign="top">
<ul class="menu01">
<li><a href="http://libguides.lib.keio.ac.jp/keiocatalog_en"  target="_blank">Find Books / Journals in Keio</a></li>
<li><a href="http://libguides.lib.keio.ac.jp/othercatalog_en" target="_blank">Find Items in Other Libraries</a></li>
<li><a href="http://libguides.lib.keio.ac.jp/newspaper_en"    target="_blank">Find Newspapers</a></li>
<li><a href="http://libguides.lib.keio.ac.jp/e-resource_en"   target="_blank">E-Journals/E-Books</a></li>
<li><a href="search/keio-fukuzawa.html">Learn about Keio / Yukichi Fukuzawa</a></li>
</ul>
<img src="../images/line_topmenu.gif" width="181" height="4" id="line" />
<ul class="menu01">
<li><a href="http://project.lib.keio.ac.jp/PATH/">PATH (Library basics)</a></li>
<li><a href="http://project.lib.keio.ac.jp/kitie/">KITIE (How to prepare report)</a></li>
</ul>
<img src="../images/line_topmenu.gif" width="181" height="4" id="line" />
<ul class="menu01">
<li><a href="http://www.hc.lib.keio.ac.jp/studyskills/">Study Skills [Japanese] &lt;Hiyoshi&gt;</a></li>
<li><a href="http://www.mita.lib.keio.ac.jp/search/libguides.html">How to Find Resources [Japanese] &lt;Mita&gt;</a></li>
<li><a href="http://eng.scitech.lib.keio.ac.jp/search/">Search & Find &lt;Yagami&gt;</a></li>
<li><a href="http://libguides.lib.keio.ac.jp/snm_userguides_en">Search and Locate the Material &lt;Shinanomachi&gt;</a></li>
</ul>
</td>

<td valign="top" class="bor2">
<ul class="menu01">
<li><a href="online-requests/index.html#book">Recall/Request Books</a></li>
<li><a href="online-requests/index.html#article">Obtain Photocopies</a></li>
<li><a href="online-requests/index.html#purchase">Purchase Request</a></li>
<li><a href="online-requests/index.html#other_lib">Use External Libraries</a></li>
<li><a href="online-requests/index.html#other">Other Application Form</a></li>
</ul>
</td>

<td valign="top" class="bor2">
<ul class="menu01">
<li><a href="https://online.lib.keio.ac.jp/susume/index.php">Ask Us !</a></li>
<li><a href="https://online.lib.keio.ac.jp/comments/">Comments and Questions</a></li>
<li><a href="ask-a-librarian/index.html#other">Contact information</a></li>
</ul>
</td>

<td valign="top" class="bor2">
<ul class="menu01">
<li><a href="keiojp/index.html">What is &#147;keio.jp&#148;?</a></li>
<li><a href="http://kosmos.lib.keio.ac.jp/primo_library/libweb/action/login.do?vid=KEIO&amp;loginFn=signin&amp;targetURL=http%3a%2f%2fkosmos.lib.keio.ac.jp%2fprimo_library%2flibweb%2faction%2fmyAccountMenu.do%3fvid%3dKEIO">My Library (KOSMOS)</a></li>
</ul>
</td>
</tr>

<tr>
<th scope="col" class="bor2"><a href="services/index.html"><img src="images/tit_topmenu05.jpg" alt="Services" width="211" height="44" border="0" /></a></th>
<th scope="col" class="bor2"><a href="libraries/index.html"><img src="images/tit_topmenu06.jpg" alt="Media Centers" width="211" height="44" border="0" /></a></th>
<th scope="col" class="bor2"><a href="collections/index.html"><img src="images/tit_topmenu07.jpg" alt="Special Collections" width="211" height="44" border="0" /></a></th>
</tr>

<tr>
<td valign="top" class="bor2">
<ul class="menu02">
<li><a href="services/index.html#calendar">Hours</a></li>
<li><a href="services/index.html#service">Service Information</a></li>
<li><a href="services/tsushin.html">For Correspondence Course Students</a></li>
<li><a href="services/alumni.html">For Alumni</a></li>
<li><a href="services/others.html">For Visitors and External Users</a></li>
</ul>
</td>

<td valign="top" class="bor2">
<ul class="menu02">
<li><a href="http://www.mita.lib.keio.ac.jp/en/">Mita Media Center (Keio University Library)</a></li>
<li><a href="http://www.hc.lib.keio.ac.jp/en/">Hiyoshi Media Center (Hiyoshi Library)</a></li>
<li><a href="http://eng.scitech.lib.keio.ac.jp/">Information and Media Center for Science and Technology</a></li>
<li><a href="http://www.med.lib.keio.ac.jp/english/">Shinanomachi Media Center</a></li>
<li><a href="http://www.sfc.lib.keio.ac.jp/eng/">SFC Media Center</a></li>
<li><a href="http://www.pha.lib.keio.ac.jp/">Information and Media Center for Pharmaceutical Sciences [Japanese]</a></li>
<li><a href="http://www.hc.lib.keio.ac.jp/kyoseikan/en/index.php">Collaboration Complex Library</a></li>
<li><a href="http://www.sfc.lib.keio.ac.jp/nmc/eng/">Library of Nursing and Medical Care</a></li>
<li><a href="http://chido.ttck.keio.ac.jp/index.html">Chido Library [Japanese]</a></li>
</ul>
</td>

<td valign="top" class="bor2">
<ul class="menu02">
<li><a href="http://project.lib.keio.ac.jp/dg_kul/fukuzawa_about.html">Fukuzawa Book Collection</a></li>
<li><a href="http://project.lib.keio.ac.jp/dg_kul/">Digital Gallery of Keio University Library</a></li>
<li><a href="http://koara.lib.keio.ac.jp/">KOARA (KeiO Associated Repository of Academic resources) [Japanese]</a></li>
<li><a href="http://www.mita.lib.keio.ac.jp/en/collection/">Collections &lt;Mita&gt;</a></li>
</ul>
</td>

</tr>
</table>
</div><!-- ▲トップページメインメニュー -->

<!-- ▼お知らせ -->
<div id="info">
<h2><img src="images/titT_info.gif" alt="News" width="71" height="18" /></h2>
<p id="infobt"><a href="rss/atom.php" id="rss"><img src="../images/bt_rss.jpg" alt="RSS" width="22" height="20" border="0" /></a></p>
<img src="../images/line_topinfo01.jpg" width="630" height="2" class="info_title" />

<div class=\"info_box\">
<p class="cat_all">[2016/06/30] <a href="info/index.php#507">Notice of long-term loan for summer vacation</a></p>
</div>


</div>
<!-- ▲お知らせ -->

<!-- ▼右サイドバナー部 -->
<div id="side">
<a href="http://project.lib.keio.ac.jp/dg_kul/" target="_blank"><img src="../images/bn_digital_gallery.gif" alt="Digital Gallery" width="210" height="50" class="bn" /></a>
<a href="http://koara.lib.keio.ac.jp/" target="_blank"><img src="../images/bn_koara.jpg" alt="KOARA" width="210" height="50" class="bn" /></a>

<div id="side_link">
<ul>
<li><a href="headquarter/gaiyo.html">Overview</a></li>
<li><a href="headquarter/midrange_plan.html">Mid-range Plan</li>
<li><a href="headquarter/statistics.html">Statistics</a></li>
<li><a href="headquarter/publication.html">Publications</a></li>
<li><a href="headquarter/activities.html">Activities</a></li>
</ul>
</div>

</div>
<!-- ▲右サイドバナー部 -->

<!-- ▼共通footer -->
<div id="footer"><img src="../images/copyright.gif" alt="Copyright(c) Keio University Media Center. All Rights Reserved." width="291" height="16" /></div>
<!-- ▲共通footer -->
</div>
<!-- ▲mainbox -->

</div>
</div>
</body>
</html>
