<!DOCTYPE html>
<html lang="en-US">
<head>	
    <meta charset="UTF-8" />           
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#003D7D">
    <meta name="msapplication-TileColor" content="#003D7D"/>

  	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  	<script src="//library.whitman.edu/wp-content/themes/whitman/additional/js/share.js"></script>
     <title>Penrose Library</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Penrose Library &raquo; Feed" href="//library.whitman.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Penrose Library &raquo; Comments Feed" href="//library.whitman.edu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/library.whitman.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='//library.whitman.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//library.whitman.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//library.whitman.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="//library.whitman.edu/" />
<link rel='shortlink' href='//library.whitman.edu/' />
<link rel="alternate" type="application/json+oembed" href="//library.whitman.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.whitman.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="//library.whitman.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.whitman.edu%2F&#038;format=xml" />
<!--[if lt IE 9]><script src="//library.whitman.edu/wp-content/themes/whitman/assets/js/html5shiv.min.js"></script><![endif]--><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>    <link rel="stylesheet" href="//library.whitman.edu/wp-content/themes/whitman/genericons/genericons.css">
    <link rel="stylesheet" href="//library.whitman.edu/wp-content/themes/whitman/additional/css/materialize.css">
  	<link href="//library.whitman.edu/wp-content/themes/whitman/additional/css/style.css" type="text/css" rel="stylesheet"/> 
</head>
<body class="home page page-id-5 page-template-default"><header>
    <a href="#" id="button-collapse-trigger" data-activates="nav-mobile" class="button-collapse top-nav waves-effect "><i class="mdi-navigation-menu whitman-blue-text"></i></a>
     <a href="#" id="button-collapse-trigger" data-activates="nav-mobile" class="button-collapse top-nav hide-on-large-only"><img src="/wp-content/uploads/2015/10/PenroseLibraryLogo-withbackground.png" alt="logo" style="width:15rem;margin-left:3rem;margin-top:0.5rem;	"/></a>
			<ul id="nav-mobile" class="side-nav fixed"><li id="36"  class="logo" ><a class="black-text" href="/"><img src="/images/logo-stacked.png" alt="logo" /></a></li>
 <li class="no-padding">  <ul class="collapsible collapsible-accordion"><li><a class="collapsible-header black-text">Databases and More+</a><div class="collapsible-body">
<ul>
	<li id="38" ><a class="black-text" href="https://library.whitman.edu/subject-guides/">Subject Guides</a></li>
	<li id="57" ><a class="black-text" href="https://library.whitman.edu/database-a-z/">Database A-Z</a></li>
	<li id="117" ><a class="black-text" href="https://library.whitman.edu/journal-finder/">Journal Finder</a></li>
	<li id="118" ><a class="black-text" href="http://whitman.on.worldcat.org">Worldcat</a></li>
</ul>
</div>    		</li>    		</ul>         </li><li id="119" ><a class="black-text" href="https://library.whitman.edu/course-reserves/">Course Reserves</a></li>
 <li class="no-padding">  <ul class="collapsible collapsible-accordion"><li><a class="collapsible-header black-text">How do I&#8230; +</a><div class="collapsible-body">
<ul>
	<li id="298" ><a class="black-text" href="https://library.whitman.edu/how-do-i/">Library FAQ</a></li>
	<li id="128" ><a class="black-text" href="https://library.whitman.edu/doing-research/">Research a topic</a></li>
	<li id="173" ><a class="black-text" href="https://library.whitman.edu/find-resources/">Find Resources</a></li>
	<li id="122" ><a class="black-text" href="https://library.whitman.edu/library-services/">Use the Library</a></li>
	<li id="123" ><a class="black-text" href="https://library.whitman.edu/writing-your-thesis/">Write My Thesis</a></li>
</ul>
</div>    		</li>    		</ul>         </li><li id="178" ><a class="black-text" href="/archives">Archives &#038; Digital Exhibits</a></li>
<li id="412" ><a class="black-text" href="http://arminda.whitman.edu">ARMINDA: Institutional Repository</a></li>
<li id="125" ><a class="black-text" href="https://library.whitman.edu/faculty-services/">Faculty Services</a></li>
<li id="126" ><a class="black-text" href="https://library.whitman.edu/contact-a-librarian/">Contact a Librarian</a></li>
<li id="127" ><a class="black-text" href="https://library.whitman.edu/about-the-library/">About the Library</a></li>
<li id="281" ><a class="black-text" href="/blog">Library Blog</a></li>
</ul>		        
        
        
</header>
	
<div class="hide-on-large-only header-logo-mobile">
<p>&nbsp;</p>
</div>
<main id="mainaz">
			
    <div id="index-banner">
       <div class="splash">    
       <div class="container row center"> 
		<div class="frontbox">
      	<div class="col s12 fontwhite"><img src="./wp-content/themes/whitman/additional/images/sherlock-white.png" width="250" alt="Sherlock Discovery" /></div><!--
        <div class="header col s8 light hide-on-med-and-down">
        <h5 class="white-text">Research starts here! Search for Resources:</h5>
        </div>
         --> 
       <form enctype="application/x-www-form-urlencoded; charset=utf-8" action="//sherlock.whitman.edu/primo_library/libweb/action/dlSearch.do" method="get" name="searchForm" class="formtab1" id="simple" onsubmit="searchevent();">
							<!-- Customizable Parameters  -->
								<input type="hidden" value="WHITC" name="institution" />
								<input type="hidden" value="WHITC" name="vid" />
								<input type="hidden" value="default_tab" name="tab" />
								<input type="hidden" value="Basic" name="mode" />

							<!-- Fixed parameters -->
								<input type="hidden" value="GUEST" name="group" />
								<input type="hidden" value="true" name="onCampus" />
								<input type="hidden" value="full" name="displayMode" />
								<input type="hidden" name="query" id="primoQuery" />
                                                                <input type="hidden" name="pcAvailabiltyMode" value="true" />
              
                                
                                <div class="searchquery">
                                <span class="mdi-action-search icon323 flow-text white-text"></span>
				<input type="text" placeholder="Search Whitman Library" value="" name="queryTemp"  id="primoQueryTemp" />
                                <button class="btn white-text waves-effect waves-light" style="z-index: 100;" id="Search-button">Search</button>
                                </div><!-- end of searchquery -->
                        		<input type="hidden" value="true" name="highlight">
								<input type="hidden" value="all" name="displayField" />
								<input type="hidden" value="20" name="bulkSize" />
							<!-- Search Button  -->                              
			         	<div id="radioscope">
						<input type="radio" class="greet" value="whitc_alma" name="search_scope" id="penrose"   checked="checked"  title="Print and e-books, journals and e-journals, special collections, and audiovisual materials owned by Penrose Library."/>			<label for="penrose" class="white-text" title="Print and e-books, journals and e-journals, special collections, and audiovisual materials owned by Penrose Library.">Whitman</label>
			            <input type="radio" class="greet" value="whitc_alma_summit" name="search_scope" id="summit"  title="Books and audiovisual materials held by other academic libraries in the Pacific Northwest (delivery about five days from request)"/><label for="summit" class="white-text" title="Books and audiovisual materials held by other academic libraries in the Pacific Northwest (delivery about five days from request)">Summit</label>
   				        <input type="radio" class="greet" value="primo" name="search_scope" id="article" title="Scholarly articles and other content from many of Whitman's databases in all disciplines."/>
<label for="article" class="white-text" title="Scholarly articles and other content from many of Whitman's databases in all disciplines.">Articles</label>
           				<input type="radio" class="greet" value="primo_central" name="search_scope" id="everything" title="Combine Whitman + Summit + Articles in one blended search."/><label for="everything" class="white-text" title="Combine Whitman + Summit + Articles in one blended search.">Everything</label>
                   </div>     	                            
                     </form> 
                         <div class="announcement white-text"></div>        
      </div><!-- end of frontbox -->
  
		</div><!-- end of container -->
       
        </div><!-- end of splash -->
       
     </div><!-- end of index -->
  
     
     
     <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="mdi-action-schedule"></i></h2>
			<h5 class="center">Hours and Contact</h5>
            </div>
          <div class="card-panel medium" style="overflow:hidden">
            <div class="card-content">
           	<span id="date">&nbsp;</span>
            <p id="today"> </p>
            
              <p class="t">Circulation: 509-527-5192<br/>
              <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c2aeaba0b0a3b0bb82b5aaabb6afa3aceca7a6b7">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p>
              Research Help:
          
           <div id="reference" class="reference-box row">
               &nbsp;
            </div>
         
          </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="mdi-av-my-library-books"></i></h2>
            <h5 class="center">Library News Feed</h5>
           </div>
			<div class="card medium" style="position:relative;width:100%;box-shadow:none; overflow:hidden">
      
                                 <div class="fb-page" data-href="https://www.facebook.com/penroselib/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/penroselib/"><a href="https://www.facebook.com/penroselib/">Penrose Library &#064; Whitman College</a></blockquote></div></div>
         
			</div>
          
       </div>
   
        <div class="col s12 m4" >
          <div class="icon-block">
            <h2 class="center"><i class="mdi-action-account-balance"></i></h2>
            <h5 class="center">Quick Check</h5>
          </div>
            <div class="card-panel medium" style="overflow:hidden;">
            
              <div class="card-content">
                <p style="font-weight:bold; front-size:18px">Study Rooms</p>
                <p><span id="studyroom">&nbsp;</span></p> 
                <p style="font-weight:bold; front-size:18px">Bike Share Program</p>
              	<p id="bikes">Checking for available bikes&#8230;</p>
                  <div id="modal1" class="modal modal-home">
                    <div class="modal-content" id="lccommon">
                      		<div class="preloader-wrapper big active">   
                                               <div class="spinner-layer spinner-blue-only">                              <div class="circle-clipper left"><div class="circle"></div></div>
                            					</div>
                          </div>       
                    </div>
                    <div class="modal-footer">
                      <a href="#!" class=" modal-action modal-close waves-effect btn-flat">Close</a>
                    </div>
                  </div>
                  
              <!---   <div> <p style="font-weight:bold; front-size:18px">Computers</p><a href="#modal2" class="modal-trigger1" id="computers">&nbsp;</a>

                 <div id="modal2" class="modal modal-home">
                  <div class="modal-content" id="computers-splash">
                   <div class="preloader-wrapper big active">   
                   <div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div></div>
                    </div>       
                   </div>
                    <div class="modal-footer">
                      <a href="#!" class=" modal-action modal-close waves-effect btn-flat">Close</a>
                    </div>

                  </div>--->
                 </div>
                <ul><li><a href="#mapt" onclick="$( '#mapt' ).slideToggle( 'slow' );"><span class="mdi-maps-directions"></span>Building Map</a></li>
                <li><a href="http://sherlock.whitman.edu/primo_library/libweb/action/myAccountMenu.do?vid=WHITC"><span class="mdi-action-account-box"></span>My Library Account</a> </li><li><a href="/guides/?url=https://whitman.illiad.oclc.org/illiad/logon.html"><span class="mdi-action-label"></span>InterLibrary Loan</a></li></ul>
          
              </div>
            </div>
          </div>
        </div>
      

    </div>
    
<div class="row section scrollspy" id="mapt" style="display:none">

    <div class="col s12 m9 l10">
      <div class="section">
	 <img id="floorpage" src="./wp-content/themes/whitman/additional/res/map/library-map-v4-5_SecondFloor.svg" alt="Library Floor Map" class="responsive-img materialboxed white" />
    </div>
	</div>
    
    <!-- Table of Contents -->
    <div class="col m3 l2">
      <div class="toc-wrapper" style="top: 0px;">
       
        <div style="height: 1px;" class="hide-on-small-only">
          <ul class="section table-of-contents">
            <li><a href="#introduction" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v4-5_FirstFloor.svg' );">First Floor</a></li>
            <li><a href="#structure" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v2016-02_SecondFloor.svg' );">Second Floor</a></li>
            <li><a href="#initialization" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v2016-02_ThirdFloor.svg' );">Third Floor</a></li>
            <li><a href="#options" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v4-5_FourthFloor.svg' );">Fourth Floor</a></li>
            <li><a href="https://library.whitman.edu/wp-content/uploads/2016/08/Library-map-2016.pdf">Printable Map</a></li>
          </ul>
        </div>
        
        <div class="hide-on-med-and-up">
          <ul class="section table-of-contents">
            <li  style="display:inline"><a href="#introduction" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v4-5_FirstFloor.svg' );">First Floor</a></li>
            <li  style="display:inline"><a href="#structure" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v2016-02_SecondFloor.svg' );">Second Floor</a></li>
            <li  style="display:inline"><a href="#initialization" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v2016-02_ThirdFloor.svg' );">Third Floor</a></li>
            <li  style="display:inline"><a href="#options" onclick="$( '#floorpage' ).attr('src', './wp-content/themes/whitman/additional/res/map/library-map-v4-5_FourthFloor.svg' );">Fourth Floor</a></li>
          </ul>
        </div>
        
      </div>
  </div>
  </div>
	<div class="row">
       <div class="col s12 m4">
     <div class="center" style="height:3.64rem; overflow:hidden">  <h5 class="center">Hispanic Heritage Month</h5></div>
       <div style="overflow:hidden;" class="card-panel medium">
            
              <div class="card-content">
             <p>Hispanic Heritage Month (September 15-October 15) recognizes and celebrates the contributions of Hispanic people in the United States. Read more about it on the Library of Congress <a href="http://hispanicheritagemonth.gov/about/"> Hispanic Heritage Month</a> webpage. </p>
                <p>Come to Penrose Library and browse our exhibit on the short stacks at the front of the library. It contains bilingual books from our juvenile collection, a selection of literary works by Latino and Latina authors, and scholarly research on a range of topics related to Hispanic communities in the United States. All books on display may be checked out.</p>
              </div>
            </div>

       </div><!-- end of block -->

          <div class="col s12 m4">
           <div class="center" style="height:3.64rem; overflow:hidden"><h5>Featured New Item</h5></div>
		  <div id="newitem" class="card medium">
                <div class="card-image" id="text-book-jacket">       
                 </div>
          </div>
		</div>
       <div class="col s12 m4">
      <div class="center" style="height:3.64rem; overflow:hidden"> <h5>Electronic Collections</h5></div>
        <div style="overflow:hidden;" class="card-panel medium">
            
               <div class="card-content">
                <a href="http://ezproxy.whitman.edu/login?url=http://onlinelibrary.wiley.com/"><img src="//onlinelibrarystatic.wiley.com/images/wolSiteLogo.png" alt="wiley online library" /></a>
                <p>Penrose Library recently acquired ebooks from <a href="http://ezproxy.whitman.edu/login?url=http://onlinelibrary.wiley.com/">Wiley Online Library</a>. We have access to 18,000 titles of books published by John Wiley &#038; Sons, Inc., a global publishing company that specializes in academic publishing. </a>
<h5><a href="http://libguides.whitman.edu/go.php?c=23137849">Women&#8217;s Magazine Archive</a></h5>
<p>An archival research resource comprising the full backfiles of leading women’s interest consumer magazines. Titles are scanned from cover to cover in high-resolution color and feature detailed article-level indexing.</p>
              </div>
            </div>
        
       </div><!-- end of block -->
          
  </div><!-- end of row -->
<script src="./wp-content/themes/whitman/additional/js/jqui/jquery-ui.min.js"></script>    
<script src="/js/init-home.js"></script>
						
</main>
<footer id="footer" class="page-footer footer">
    <div class="footer">
        <div class="container" style="width:90%">
       <div class="row">
        <div class="col l4 s12">
         <h5>Penrose Library</h5>
         <p>Circulation: 509-527-5192</p>
         <p>Archives: 509-527-5922</p>
         <p><a href="/about-the-library/#Staff" title="Staff Directory">Staff directory</a></p>
        </div>
        <div class="col l5 s12">
        <h5>Follow us on Social Media:</h5>
        <div class="fb-page" data-href="https://www.facebook.com/penroselib" data-width="240" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/penroselib"><a href="https://www.facebook.com/penroselib">Penrose Library</a></blockquote></div></div>
          <p><a href="https://twitter.com/penroselib" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @penroselib</a></p>

        </div>
        <div class="col l3 s12">
          
         <a href="http://www.whitman.edu/"><img src="/wp-content/uploads/2015/10/logo3.gif" alt="Whitman College"></a>
          <address>
          345 Boyer Ave.<br>
          Walla Walla, WA 99362
          </address>
        
      </div>
        </div>
        <div class="footer-copyright"></div>
      </div>
      </div>
	<div id="fb-root"></div>
</footer>
<script type='text/javascript' src='//library.whitman.edu/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
</body>
</html>