<!doctype html>
<html lang="en">
  <head>
    <title>UVA Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="/wp-content/plugins/announcer/public/announcer-styles.css?ver=4.5.2">
<link rel="stylesheet" href="/wp-content/plugins/rotatingtweets/css/style.css?ver=4.5.2">
<script type='text/javascript' src='/wp-content/themes/libweb/js/libs/jquery-1.7.1.min.js?ver=1.7.1'></script>
<script type='text/javascript' src='/wp-content/plugins/announcer/public/announcer-js.js?ver=4.5.2'></script>
<script type='text/javascript' src='/wp-content/themes/libweb/js/libs/modernizr-css3.min.js?ver=2.5.3'></script>
<link rel='https://api.w.org/' href='http://www.library.virginia.edu/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://www.library.virginia.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.library.virginia.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.library.virginia.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.library.virginia.edu%2F&#038;format=xml" />
	<link rel="canonical" href="http://www.library.virginia.edu/">
    <!--
    <script type='text/javascript' src='/wp-content/themes/libweb/js/libs/jquery-1.7.1.min.js?ver=1.7.1'></script>
    <link rel="stylesheet" href="/wp-content/plugins/announcer/public/announcer-styles.css?ver=4.5.2">
    <script type='text/javascript' src='/wp-content/plugins/announcer/public/announcer-js.js?ver=4.5.2'></script>
  -->

    <script>
      //Polymer = {dom: 'shadow'};

      (function() {
        if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
          // platform is good!
        } else {
          document.write( '<script src="//static.lib.virginia.edu/bower_components/webcomponentsjs/webcomponents-lite.min.js">\x3C/script>')
        }
      })();
    </script>

    <!--<link rel="import" href="//static.lib.virginia.edu/bower_components/uvalib-page/uvalib-homepage.html">-->
    <link rel="import" href="//static.lib.virginia.edu/bower_components/uvalib-page/uvalib-homepage.vulcanized.html">

    <style is="custom-style">
      body {
        margin:0;
      }
      .full {
        max-width: 95%;
      }
      .announcer {
        position: relative;
        z-index: 999999999;
        padding: 2em
      }
    </style>
  </head>
  <body unresolved>
    <uvalib-homepage></uvalib-homepage>

    <script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
  </body>
</html>
