<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>  <html class="no-js ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8">      <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9">           <![endif]-->
<!--[if gt IE 9]>  <html class="no-js">                       <![endif]-->
<!--[if !IE]><!--> <html class="no-js">                   <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>
    Lafayette College Library    &middot; Lafayette College
    </title>

  <meta charset="utf-8">
  <meta name="robots" content="all" />
  <meta name="Copyright" content="(c) Lafayette College" />

  <meta name="description" content="A national leader in student research and graduate career success, Lafayette offers university-sized resources at a student-centered liberal arts college." />
  <meta name="keywords" content="lafayette, liberal arts, engineering, college, easton, pennsylvania, college hill, students engaging leaders, global connections, active learning, lafayette college, leopards, marquis de lafayette, active learning, students, natural sciences, humanities, engineering, social sciences, lehigh valley, undergraduate research, research, internships, internship, externships, externship, career services, career planning, career placement, job placement, africana studies, black studies, anthropology, sociology, art, asian studies, biochemistry, chemistry, mechanical engineering, electrical engineering, electrical and computer engineering, bioengineering, medicine, law, chemical engineering, biochemical engineering, computer engineering, biomolecular engineering, civil engineering, environmental engineering, environmental studies, business, communications, english, journalism, french, german, japanese, chinese, international studies, economics, international affairs, study abroad, history, government,  government and law, international business, international economics, international commerce, math, mathematics, music, neuroscience, philosophy, physics, astronomy, policy studies, psychology, pre-law, pre-med, pre-medicine, religion, religious studies, russian, spanish, drama, theater, russian, architecture, architectural studies, film, environmental science, classical civilization, greek, hebrew, health care, healthcare, jewish studies, latin studies, latin and caribbean studies, medieval studies, women's studies, gender studies, forensics, mock trial, debate, Lincoln-Douglas debate, diversity, anime, amnesty international, habitat for humanity, democrats, republicans, democrat, republican, politics, photography, outdoors, soccer, softball, equestrian, football, crew, cheerleading, gymnastics, cricket, kayak, martial arts, MMA, mixed martial arts, dance, dancing, swimming, swimming, diving, swimming and diving, frisbee, ultimate frisbee, wrestling, rugby, ski, skiing, lacrosse, baseball, basketball, track, track and field, cross country, fencing, outdoor track, tennis, golf, volleyball, field hockey, hockey, social justice, engineers without borders, investment, linux, model un, model united nations, jazz, orchestra, choir, chorale, singers, pep band, a cappella, a capella, newspaper, marketing, christian, christianity, jewish, judiasm, muslim, islam, hillel, buddhism, buddhist, zen" />


  <link rel="icon" type="image/png" href="/sites/all/themes/drupal_plinth/images/favicon.png" />
  <link rel="shortcut icon" type="image/ico" href="/sites/all/themes/drupal_plinth/images/favicon.ico" />

  <script type="text/javascript">
    // For fast JS class-adding
    (function(H,C){H[C]=H[C].replace(/\bno-js\b/,'js')}) (document.documentElement,'className');

    // Quickly load the @font-face type - http://paulirish.com/2009/fighting-the-font-face-fout/
    (function(className){
      if (/*@cc_on!@*/0) return;
      var f = document.createElement('fontdl');
      f.innerHTML = 'fontdl';
      f.className = className;
      f.style.cssText = 'position:absolute; visibility:hidden'
      document.documentElement.appendChild(f);
      setTimeout(function(){f.parentNode && f.parentNode.removeChild(f)},100)
    })('eksja');

    (function(){
      var d = document, e = d.documentElement, s = d.createElement('style');
      if (e.style.MozTransform === ''){ // gecko 1.9.1 inference
        s.textContent = '#content-inner *, #footer-inner{visibility:hidden}';
        e.firstChild.appendChild(s);
        function f(){ s.parentNode && s.parentNode.removeChild(s); }
        addEventListener('load',f,false);
        setTimeout(f,3000); 
      }
    })();
  </script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17815750-1']);
    _gaq.push(['_setDomainName', '.lafayette.edu']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
    <link type="text/css" rel="stylesheet" href="https://library.lafayette.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.lafayette.edu/sites/default/files/css/css_apOQJkkwCiMpPKs8-7BMs8JnQ9bsNITHylpUJneNGtc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.lafayette.edu/sites/default/files/css/css_34Irt2f_YqJwTDA1-3406xkn-AXho4JbuaEdpKwHEqk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.lafayette.edu/sites/default/files/css/css_lhdNptniZLTOwa_CgZt8gvM6bY-OO1eEH3ZjMMt0mhM.css" media="all" />
    <script type="text/javascript" src="https://library.lafayette.edu/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript" src="https://library.lafayette.edu/sites/default/files/js/js_RqTIhV7anCb0pXJWzrGE5HXVTpzS3hLOBLWREbt_ApU.js"></script>
<script type="text/javascript" src="https://library.lafayette.edu/sites/default/files/js/js_aMkJVN5nO6jFOS0qMVxL2vXOS__F8D48JSnNpH6ZQyo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"drupal_codex","theme_token":"nGKctrKeOAYFvBrSEyvkuOmDME8wxLFFRlPzWezKs6E","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/themes\/drupal_plinth\/javascripts\/global.js":1,"sites\/all\/themes\/drupal_plinth\/javascripts\/jquery-animate-css-rotate-scale.js":1,"sites\/all\/themes\/drupal_plinth\/javascripts\/jquery-css-transform.js":1,"sites\/all\/themes\/drupal_plinth\/javascripts\/jquery.easing.min.js":1,"sites\/all\/themes\/drupal_plinth\/javascripts\/jquery.swfobject.min.js":1,"sites\/all\/themes\/drupal_plinth\/javascripts\/lunametrics-youtube.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/contrib\/quicktabs\/quicktabs_tabstyles\/tabstyles\/zen\/zen.css":1,"sites\/all\/themes\/drupal_plinth\/css\/screen.css":1,"sites\/all\/themes\/drupal_plinth\/css\/drupal_plinth.css":1,"sites\/all\/themes\/drupal_codex\/css\/drupal_codex.css":1}},"quicktabs":{"qt_library_stuff":{"name":"library_stuff","tabs":[{"nid":"2618","hide_title":1,"view_mode":"full"},{"nid":"2619","hide_title":1,"view_mode":"full"},{"nid":"2621","hide_title":1,"view_mode":"full"},{"nid":"2620","hide_title":1,"view_mode":"full"}],"ajaxPageState":{"theme":"drupal_codex","theme_token":"nGKctrKeOAYFvBrSEyvkuOmDME8wxLFFRlPzWezKs6E"}}}});
//--><!]]>
</script>
  </head>
  <body>
  


  <ul id="navskip">
    <li><a href="#content">Skip ahead to main content</a></li>
    <li><a href="#navprimary">Skip to site navigation</a></li>
  </ul>

  <div id="header">
    <div id="header-inner">
      <a href="http://www.lafayette.edu" id="logo" rel="home">
        <img src=/sites/all/themes/drupal_plinth/images/structure/img-logoprint.jpg alt="Lafayette College" />
      </a>

      <ul id="navPrimary">
        <li id="navPrimary-about">
          <a href="http://www.lafayette.edu/about/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/primarynav/about']);"><span>About the College</span></a>
        </li>
        <li id="navPrimary-academics">
          <a href="http://www.lafayette.edu/academics/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/primarynav/academics']);"><span>Academics &ndash; Departments &amp; Programs</span></a>
        </li>
        <li id="navPrimary-admissions">
          <a href="http://admissions.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/primarynav/admissions']);"><span>Admissions &ndash; Applying to Lafayette</span></a>
        </li>
        <li id="navPrimary-tuitionaid">
          <a href="http://finaid.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/primarynav/tuitionandaid']);"><span>Tuition &amp; Aid &ndash; Financial Information</span></a>
        </li>
        <li id="navPrimary-campuslife">
          <a href="http://www.lafayette.edu/campus-life/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/primarynav/campuslife']);"><span>Campus Life &ndash; Activities &amp; Athletics</span></a>
        </li>
        <li id="navPrimary-aftergraduation">
          <a href="http://value.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/primarynav/aftergrad']);"><span>After Graduation &ndash; Continuing Connections</span></a>
        </li>
      </ul>

      <div id="navAudience">
        <ul id="navAudience-col1">
          <li class="first">
            <a href="http://my.lafayette.edu" class="navAudience-link" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/audience/currentstudents']);">Current Students</a>
          </li>
          <li class="last">
            <a href="http://alumni.lafayette.edu" class="navAudience-link" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/audience/alumni']);">Alumni</a>
          </li>
        </ul>
        <ul id="navAudience-col2">
          <li class="first">
            <a href="https://my.lafayette.edu" class="navAudience-link" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/audience/facultyandstaff']);">Faculty &amp; Staff</a>
          </li>
          <li class="last">
            <a href="http://www.lafayette.edu/parentsfamilies/" class="navAudience-link" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/audience/parentsandfamilies']);">Parents &amp; Families</a>
          </li>
        </ul>
      </div>


      <div id="navResources">
        <div id="navResources-inner">
          <div class="navResources-section">
            <div class="navResources-section-col navResources-section-col1">
              <h3>Offices</h3>
              <ul class="navResources-list1">
                <li><a href="http://www.lafayette.edu/academics/academic-support/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/academicsupport']);">Academic Support</a></li>
                <li><a href="http://alumni.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/alumniaffairs']);">Alumni Relations</a></li>
                <li><a href="http://www.goleopards.com/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/athletics']);">Athletics</a></li>                
                <li><a href="http://careerservices.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/careerservices']);">Career Services</a></li>
                <li><a href="http://store464.collegestoreonline.com" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/collegestore']);">College Store</a></li>
                <li><a href="https://communications.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/communications']);">Communications</a></li>
                <li><a href="http://counselingcenter.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/counselingservices']);">Counseling Services</a></li>
                <li><a href="http://deanofthecollege.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/deanofcollege']);">Dean of College</a></li>
                <li class="last"><a href="http://development.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/development']);">Development</a></li>
              </ul>

              <ul class="navResources-list2">
                <li><a href="http://dining.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/diningservices']);">Dining Services</a></li>
                <li><a href="http://finaid.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/financialaid']);">Financial Aid</a></li>
                <li><a href="http://finadmin.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/financeadministration']);">Finance &amp; Administration</a></li>
                <li><a href="http://healthcenter.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/healthservices']);">Health Services</a></li>
                <li><a href="http://hr.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/humanresources']);">Human Resources</a></li>
                <li><a href="http://its.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/its']);">ITS</a></li>
                <li><a href="http://library.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/library']);">Library</a></li>
                <li class="last"><a href="http://postoffice.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/postoffice']);">Post Office</a></li>
              </ul>

              <ul class="navResources-list3">
                <li><a href="http://president.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/president']);">President</a></li>
                <li><a href="http://provost.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/provost']);" >Provost</a></li>
                <li><a href="http://publicsafety.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/publicsafety']);">Public Safety</a></li>
                <li><a href="http://recreation.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/recreationservices']);"
>Recreation Services</a></li>
                <li><a href="http://registrar.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/registrar']);">Registrar</a></li>
                <li><a href="http://reprographics.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/reprographics']);">Reprographics</a></li>
                <li><a href="http://reslife.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/residencelife']);">Residence Life</a></li>
                <li class="last"><a href="http://scheduling.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/scheduling']);">Scheduling</a></li>
              </ul>
            </div>
          </div>
          <div class="navResources-section navResources-section2">
            <div class="navResources-section-col navResources-section-col1">
              <h3>Resources</h3>
              <ul class="navResources-list1">
                <li><a href="https://bannerselfservice.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/bannerss']);">Banner Self-Service</a></li>
                <li><a href="http://www.lafayette.edu/visit/maps-directions/campus-map/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/campusmap']);">Campus Map</a></li>
                <li class="last"><a href="http://catalog.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/catalog']);">Course Catalog</a></li>
              </ul>
              <ul class="navResources-list2">
                <li><a href="https://directory.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/directory']);">Directory</a></li>
                <li><a href="https://moodle.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/moodle']);">Moodle</a></li>
                <li class="last"><a href="https://my.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/portal']);">My Lafayette</a></li>
              </ul>
              <ul class="navResources-list3">
                <li><a href="http://www.lafayette.edu/site-a-z/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/siteaz']);">Site A-Z</a></li>
                <li class="last"><a href="https://webmail.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/header/dropnav/webmail']);">Webmail</a></li>
              </ul>
            </div>
          </div>
        </div>

        <a id="navResources-toggle" href="#">Offices &amp; Resources</a>
      </div>


      <div id="headerSearch">
        <form action="http://search.lafayette.edu/search" method="get">
          <label for="headerSearch-query" id="headerSearch-label">Search Lafayette</label>
          <input id="headerSearch-query" name="q" type="text" />
          <button id="headerSearch-submit" type="submit">Go</button>
          <input type="hidden" name="client" value="Lafayette" />
          <input type="hidden" name="proxystylesheet" value="Lafayette" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="site" value="Lafayette" />
        </form>
      </div>
    </div>
  </div>

  <div id="content" >

    <div id="content-inner">

  <div id="content-header">
    <h1>
      <a href="/">
        <span id="content-header-wrapper">
          <span id="content-header-inner">
            Lafayette College Library          </span>
        </span>
      </a>
    </h1>
  </div>
  <div id="content-main">
                <div class="region region-help">
    <div id="block-quicktabs-library-stuff" class="block block-quicktabs section">

    
  <div class="content">
    <div  id="quicktabs-library_stuff" class="quicktabs-wrapper quicktabs-style-zen"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-zen"><li class="active first"><a href="/frontpage?qt-library_stuff=0#qt-library_stuff" id="quicktabs-tab-library_stuff-0" class="active">OneSearch</a></li>
<li><a href="/frontpage?qt-library_stuff=1#qt-library_stuff" id="quicktabs-tab-library_stuff-1" class="active">Catalog</a></li>
<li><a href="/frontpage?qt-library_stuff=2#qt-library_stuff" id="quicktabs-tab-library_stuff-2" class="active">Research Tools</a></li>
<li class="last"><a href="/frontpage?qt-library_stuff=3#qt-library_stuff" id="quicktabs-tab-library_stuff-3" class="active">Site Search</a></li>
</ul></div><div id="quicktabs-container-library_stuff" class="quicktabs_main quicktabs-style-zen"><div  id="quicktabs-tabpage-library_stuff-0" class="quicktabs-tabpage "><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="searchOptions" style="float: right;">
<ul><li><a href="http://0-search.ebscohost.com.libcat.lafayette.edu/login.aspx?authtype=ip,uid&amp;profile=ehost&amp;defaultdb=aph">Academic Search Premier</a></li>
<li><a href="http://0-www.jstor.org.libcat.lafayette.edu/action/showAdvancedSearch">JSTOR</a></li>
<li><a href="http://0-www.lexisnexis.com.libcat.lafayette.edu/hottopics/lnacademic">LexisNexis Academic</a></li>
<li><a href="http://0-webofknowledge.com.libcat.lafayette.edu/WOS">Web of Science</a></li>
</ul></div>
<div id="oneSearch" style="width: 65%; float: left;"><form action="https://0-search.ebscohost.com.libcat.lafayette.edu/login.aspx" method="GET" name="OneSearchForm" id="OneSearchForm"><fieldset><input name="direct" value="true" type="hidden" /><input name="scope" value="site" type="hidden" /><input name="site" value="eds-live" type="hidden" /><input name="authtype" value="cookie,ip,uid" type="hidden" /><input style="margin-right: .5em;" name="bquery" value="" size="30" maxlength="255" type="text" /><input class="searchbutton" onclick="fireAnalyticsEvent('Search', 'LibraryCatalog');" value="Search" type="submit" /></fieldset></form>
<div class="searchcat">Search across multiple databases for articles, books, and more. <a href="https://media.lafayette.edu/media/OneSearch+tutorial/1_wcwg6g4p">OneSearch tutorial</a></div>
</div></div></div></div></div><div  id="quicktabs-tabpage-library_stuff-1" class="quicktabs-tabpage quicktabs-hide"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="searchOptions" style="float:right">
                    <ul><li><a href="http://libcat.lafayette.edu/search/X">Advanced search</a></li>
<li><a href="https://libcat.lafayette.edu/patroninfo~S0">Renew your books</a></li>
                    <li><a href="http://libcat.lafayette.edu/search/r">Course reserves</a></li>
                    <li><a href="http://0-firstsearch.oclc.org.libcat.lafayette.edu/fsip?&amp;done=referer&amp;onesession=no&amp;dbname=WorldCat">WorldCat</a></li>
                    </ul></div> 
                <div id="catlogSearch" style="width: 75%; float:left;">
                  <form action="http://libcat.lafayette.edu/search~/" method="GET" name="CatalogSearchForm" id="CatalogSearchForm">
                    <fieldset><select id="selectMenu" onchange="document.CatalogSearchForm.searcharg.focus();" name="searchtype" style="margin-right:.5em;width:100px;"><option value="X">Keyword</option><option value="t">Title</option><option value="j">Journal Title</option><option value="a">Author</option><option value="d">Subject</option><option value="c">Call Number</option><option value="h">Genre</option></select><input type="text" name="searcharg" value="" size="30" maxlength="255" style="margin-right:.5em;" /><input name="SORT" value="D" type="hidden" class="hidden" size="0" /><input class="searchbutton" value="Search" type="submit" onclick="fireAnalyticsEvent('Search', 'LibraryCatalog');" /></fieldset></form>
                  <div class="searchcat">Search the Library Catalog for materials in Skillman and Kirby Libraries.</div>
                </div>    </div></div></div></div><div  id="quicktabs-tabpage-library_stuff-2" class="quicktabs-tabpage quicktabs-hide">
<div id="node-2621" class="node node-page clearfix"<h2><a href="/researchtools"></a></h2>
<div class="content">
<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="searchOptions" style="float: right;">
<ul><li><a href="/collections/trials">Current trials</a></li>
</ul></div>
<div><h3>Research Tools by Title</h3></div>
<div class="view view-researchtools-az view-id-researchtools_az view-display-id-attachment view-dom-id-1">
<div class="view-content"><span class="views-summary views-summary-unformatted"><a href="/researchtools-az/a">A</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/b">B</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/c">C</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/d">D</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/e">E</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/f">F</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/g">G</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/h">H</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/i">I</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/j">J</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/k">K</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/l">L</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/m">M</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/n">N</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/o">O</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/p">P</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/r">R</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/s">S</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/t">T</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/u">U</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/v">V</a></span> <span class="views-summary views-summary-unformatted">| <a href="/researchtools-az/w">W</a></span></div>
</div>
<div style="margin-top: 1em;"><h3>Research Tools by Subject</h3></div>
<div id="content-column-bob1" style="float: left; width: 50%;">
<ul><li><a href="/researchtools/africanastudies">Africana Studies</a></li>
<li><a href="/researchtools/anthropology">Anthropology</a></li>
<li><a href="/researchtools/art">Art</a></li>
<li><a href="/researchtools/asianstudies">Asian Studies</a></li>
<li><a href="/researchtools/biography">Biography</a></li>
<li><a href="/researchtools/biology">Biology</a></li>
<li><a href="/researchtools/bookreviews">Book Reviews</a></li>
<li>Business - see <a href="/researchtools/economics">Economics</a></li>
<li><a href="/researchtools/cheme">Chemical &amp; Biomolecular Engineering</a></li>
<li><a href="/researchtools/chemistry">Chemistry</a></li>
<li><a href="/researchtools/civil">Civil &amp; Environmental Engineering</a></li>
<li><a href="/researchtools/class">Classical Studies</a></li>
<li><a href="/researchtools/compsci">Computer Science</a></li>
<li><a href="/researchtools/countries">Countries &amp; Maps</a></li>
<li><a href="/researchtools/economics">Economics</a></li>
<li><a href="/researchtools/education">Education &amp; Careers</a></li>
<li><a href="/researchtools/ece">Electrical &amp; Computer Engineering</a></li>
<li><a href="/researchtools/engstudies">Engineering Studies</a></li>
<li><a href="/researchtools/english">English Language &amp; Literature</a></li>
<li><a href="/researchtools/envsciences">Environmental Sciences</a></li>
<li><a href="/researchtools/film">Film</a></li>
<li><a href="/researchtools/food">Food Studies</a></li>
<li><a href="/researchtools/french">French Language &amp; Literature</a></li>
<li><a href="/researchtools/geology">Geology &amp; Environmental Geosciences</a></li>

</ul></div>
<div id="content-column-bob2" style="float: left; width: 50%;">
<ul><li><a href="/researchtools/gis">GIS</a></li>
<li><a href="/researchtools/govlaw">Government &amp; Law</a></li>
<li><a href="/researchtools/healthsciences">Health Sciences</a></li>
<li><a href="/researchtools/history">History</a></li>
<li><a href="/researchtools/images">Images</a></li>
<li><a href="/researchtools/intaffairs">International Affairs</a></li>
<li><a href="/researchtools/latinamericanstudies">Latin American &amp; Caribbean Studies</a></li>
<li><a href="/researchtools/math">Mathematics</a></li>
<li><a href="/researchtools/me">Mechanical Engineering</a></li>
<li><a href="/researchtools/music">Music</a></li>
<li><a href="/researchtools/neuroscience">Neuroscience</a></li>
<li><a href="/researchtools/news">Newspapers</a></li>
<li><a href="/researchtools/philosophy">Philosophy</a></li>
<li><a href="/researchtools/physics">Physics</a></li>
<li><a href="/researchtools/psychology">Psychology</a></li>
<li><a href="/researchtools/religiousstudies">Religious Studies</a></li>
<li><a href="/researchtools/russianstudies">Russian &amp; East European Studies</a></li>
<li><a href="/researchtools/sociology">Sociology</a></li>
<li><a href="/researchtools/spanish">Spanish Language &amp; Literature</a></li>
<li><a href="/researchtools/statsus">Statistics - U.S.</a></li>
<li><a href="/researchtools/statsworld">Statistics - World</a></li>
<li><a href="/researchtools/theater">Theater &amp; Dance</a></li>
<li><a href="/researchtools/womensstudies">Women's &amp; Gender Studies</a></li>
</ul><ul><li><a href="/researchtools/about">About research tools by subject</a></li>
</ul></div></div></div></div></div>
</div> 
</div><div  id="quicktabs-tabpage-library_stuff-3" class="quicktabs-tabpage quicktabs-hide"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><form method="get" action="http://search.lafayette.edu/" name="SiteSearch" style="margin-top:.5em;" id="SiteSearch">
                <fieldset><input type="text" name="query" size="50" maxlength="255" value="" style="margin-right:.5em;" /><input type="hidden" class="hidden" name="engine" value="library" size="0" /><input type="hidden" class="hidden" name="type" value="web" size="0" /><input class="searchbutton" value="Search" type="submit" /></fieldset></form></div></div></div></div></div></div>  </div>
</div>
  </div>
    <div id="main-content" class="clearfix">
      <div class="region region-content">
    <div id="block-system-main" class="block block-system section">

    
  <div class="content">
            
          <div class="section feature featureMedium featureMediumSection">
  <div class="feature-image"> 
    <a href="/node/3388"><img src="https://library.lafayette.edu/sites/default/files/styles/news_featured_thumbnail/public/PrideNetwork.jpg?itok=wu9TjQbt" width="150" height="150" /></a> 
   </div>
  <h2 class="feature-title"> <a href="/node/3388">Queer Archives Oral History Project Launches</a></h2>

  <p>The Queer Archives Project is an LGBTQ oral history project dedicated to preserving the experiences of Lafayette’s LGBTQ alumni, faculty and staff in the College's Archives.</p>


  <p><a href="/node/3388" class="linkForward">Read more</a> </p>
</div>        
          <div class="section feature featureMedium featureMediumSection">
  <div class="feature-image"> 
    <a href="/node/3379"><img src="https://library.lafayette.edu/sites/default/files/styles/news_featured_thumbnail/public/bucharest.jpg?itok=CLIX69xB" width="150" height="150" alt="The exterior of the Carol I Central University Library, Bucharest, Romania" title="The exterior of the Carol I Central University Library, Bucharest, Romania" /></a> 
   </div>
  <h2 class="feature-title"> <a href="/node/3379">Report from Romania</a></h2>

  Michaela Kelly, Skillman's 2016-2017 Mellon Postdoctoral Fellow in Digital Humanities, gave a presentation about the East Asia Image Collection at the European Association of Japanese Resource Specialists Conference.

  <p><a href="/node/3379" class="linkForward">Read more</a> </p>
</div>        
          <div class="section feature featureMedium featureMediumSection">
  <div class="feature-image"> 
    <a href="/node/3367"><img src="https://library.lafayette.edu/sites/default/files/styles/news_featured_thumbnail/public/Robot_2.jpg?itok=_dSLV-O4" width="150" height="150" /></a> 
   </div>
  <h2 class="feature-title"> <a href="/node/3367">Skillman Library 3D Printing Service</a></h2>

  <p>Skillman Library offers a 3D printing service open to the Lafayette community so submit your idea now.</p>


  <p><a href="/node/3367" class="linkForward">Read more</a> </p>
</div>        
          <div class="section feature featureMedium featureMediumSection">
  <div class="feature-image"> 
    <a href="/node/3373"><img src="https://library.lafayette.edu/sites/default/files/styles/news_featured_thumbnail/public/Orientation2016.jpg?itok=DY72GKxG" width="150" height="150" /></a> 
   </div>
  <h2 class="feature-title"> <a href="/node/3373">Photos from the Library&#039;s First Year Orientations</a></h2>

  <p>Did you come to one of the Library's first year orientations? If so, thanks! and check out the photos.</p>


  <p><a href="/node/3373" class="linkForward">Read more</a> </p>
</div>        
          <div class="section feature featureMedium featureMediumSection">
  <div class="feature-image"> 
    <a href="/node/3347"><img src="https://library.lafayette.edu/sites/default/files/styles/news_featured_thumbnail/public/North%20American%20Immigrant%20Letters%20I.jpg?itok=GFO8jMKN" width="150" height="150" alt="Shop girl wearing head scarf and carrying a pack" title="&amp;#039;Shop Girl&amp;#039; from North American Immigrant Letters" /></a> 
   </div>
  <h2 class="feature-title"> <a href="/node/3347">North American Immigrant Letters, Diaries, and Oral Histories Now Available</a></h2>

  <p>Library users now have access to a wealth of primary sources documenting the immigrant experience in North America.</p>

  <p><a href="/node/3347" class="linkForward">Read more</a> </p>
</div>    </div>
</div>
  </div>
  </div>
    </div>
  
  <div id="content-aside">
    <div id="content-aside-inner">
        <div class="region region-sidebar">
    <div id="block-system-main-menu" class="block block-system block-menu section">

    
  <div class="content">
    <div id="navSecondary"><ul id="menu-secondary-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="/" title="The Library Home Page" class="active">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="/about" title="Information about library collections and facilities">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="/guides" title="Information about available services for library patrons">Services &amp; Help</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="http://archives.lafayette.edu" title="Special Collections Website">Special Collections &amp; College Archives</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="http://digital.lafayette.edu" title="Digital Scholarship Services Website">Digital Scholarship Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="http://libcat.lafayette.edu" title="Search for materials in the collection">Library Catalog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="http://dspace.lafayette.edu" title="">Lafayette Digital Repository</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="/ill" title="">Interlibrary Loan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="https://libcat.lafayette.edu/patroninfo~S0" title="">Renew Your Items</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="http://library.lafayette.edu/help/prarequest" title="">PRA Request</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page navSecondary-level1"><a href="http://sites.lafayette.edu/friendsofskillman/" title="">Friends of Skillman Library</a></li>
</ul></div>  </div>
</div>
<div id="block-block-75" class="block block-block section">

    
  <div class="content">
    <h3><a href="/hours">Library Hours</a></h3>
<iframe src="https://libkit.lafayette.edu/hours/libraryhours.html" style=" border:none;" frameborder="0" name="library-hours" id="library-hours"></iframe>  </div>
</div>
<div id="block-views-library-news-preview-block-1" class="block block-views section">

    
  <div class="content">
    
<div class="section widget_lafayette_news">
  <h3><a href="/news/allnews" title="Library News">Library News</a></h3>
    <ul class="features">
              
          <li class="feature featureSmall">
 <div class="feature-image">
 <a href="/node/3382"><img src="https://library.lafayette.edu/sites/default/files/styles/news_sidebar_thumbnail/public/DH%20summer%20scholars.jpg?itok=D36kCZk3" width="75" height="75" alt="Digital Humanities Summer Scholars" title="Digital Humanities Summer Scholars" /></a>
 </div>
 <p class="meta">
   <span class="date">October 2, 2016</span>
 </p>
 <span class="feature-title"><a href="/node/3382">DH Summer Scholars present to full house</a><span>
</li>
        
          <li class="feature featureSmall">
 <div class="feature-image">
 <a href="/node/3226"><img src="https://library.lafayette.edu/sites/default/files/styles/news_sidebar_thumbnail/public/jessica%20carr_1.jpg?itok=yBa1SEmA" width="75" height="75" alt="Jessica Carr" title="Jessica Carr" /></a>
 </div>
 <p class="meta">
   <span class="date">September 26, 2016</span>
 </p>
 <span class="feature-title"><a href="/node/3226">October 28: Information Literacy brown bag</a><span>
</li>
        
          <li class="feature featureSmall">
 <div class="feature-image">
 <a href="/node/3363"><img src="https://library.lafayette.edu/sites/default/files/styles/news_sidebar_thumbnail/public/warning.jpg?itok=SHFB8OSG" width="75" height="75" alt="warning sign" title="warning sign" /></a>
 </div>
 <p class="meta">
   <span class="date">August 30, 2016</span>
 </p>
 <span class="feature-title"><a href="/node/3363">FTC warns academics of predatory publishers</a><span>
</li>
      </ul>
</div>
  </div>
</div>
<div id="block-block-20" class="block block-block section">

    
  <div class="content">
    <h3><a href="/contactus">Contact Us</a></h3>
<ul><li><a href="/askus">Ask a Librarian</a></li>
<li><a href="/staff-directory">Staff Directory</a></li>
<li><a href="/contact">Address, Phone, Fax</a></li>
<li style="list-style-type: none; padding-top: 1em;"><span class="inline inline-left"><a href="http://www.facebook.com/LafayetteCollegeLibrary" target="_blank"><img class="image image=thumbnail " title="" src="/sites/default/files/images/Facebook-Buttons-51-88-_0.png" alt="" height="30" width="30" /></a></span> <span class="inline inline-left"><a href="http://twitter.com/LafLib" target="_blank"><img class="image image=thumbnail " title="" src="/sites/default/files/images/Twitter-Buttons-69-72-_0.png" alt="" height="30" width="30" /></a></span><a href="http://instagram.com/lafayettecollegelibrary/" target="_blank"><span class="inline inline-left"><img height="30" width="30" class="media-element file-default" src="https://library.lafayette.edu/sites/default/files/instagram-app-icon_0.png" alt="" title="" /></span></a></li>
</ul>  </div>
</div>
  </div>
    </div>
  </div>
        <div id="content-footer">

          <div id="footerSearch">
            <form action="http://search.lafayette.edu/search" method="get">
              <label for="footerSearch-query" id="footerSearch-label">Search Lafayette</label>
              <input id="footerSearch-query" name="q" type="text" autocomplete="off" />
              <button id="footerSearch-submit" type="submit">Go</button>
              <input type="hidden" name="client" value="Lafayette" />
              <input type="hidden" name="proxystylesheet" value="Lafayette" />
              <input type="hidden" name="output" value="xml_no_dtd" />
              <input type="hidden" name="site" value="Lafayette" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div id="footer-wrapper">
        <div id="footer-inner">
          <div id="footer-address" class="vcard">
            <h2 class="fn org">
              <a href="http://www.lafayette.edu/" class="url" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/logo']);">
                Lafayette College
              </a>
            </h2>

            <p class="adr">
              <span class="street-address">730 High St</span>,
              <span class="locality">Easton</span>, 
              <span class="region">PA</span>
              <span class="postal-code">18042</span>
            </p>

            <p class="tel">
              <span class="type">Tel</span> 
              <span class="value">(610) 330-5000</span>
            </p>

            <p class="email">
              <a href="http://www.lafayette.edu/contact-lafayette/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/contactus']);">
                Email Us
              </a>
            </p>
          </div>

          <div class="section">
            <ul id="footer-links">
              <li id="footer-arts">
                <a href="http://the-arts.lafayette.edu/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/arts']);">Arts</a>
              </li>
              <li id="footer-athletics">
                <a href="http://www.goleopards.com" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/athletics']);">Athletics</a>
              </li>
              <li id="footer-follow">
                <p>Follow Us</p>
                <ul>
                  <li id="footer-follow-facebook">
                    <a href="http://www.facebook.com/pages/Easton-PA/Lafayette-College/113338282779?ref=ts" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/facebook']);">Facebook</a>
                  </li>
                  <li id="footer-follow-twitter">
                    <a href="http://twitter.com/LafCol" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/twitter']);">Twitter</a>
                  </li>
                  <li id="footer-follow-youtube">
                    <a href="http://www.youtube.com/lafayettecollege" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/youtube']);">YouTube</a>
                  </li>
                  <li id="footer-follow-flickr">
                    <a href="http://www.flickr.com/photos/lafayette-college" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/flickr']);">Flickr</a>
                  </li>                  
                </ul>
              </li>
              <li id="footer-support">
                <p>Support Us</p>
                <a href="https://securelb.imodules.com/s/1699/interior.aspx?sid=1699&gid=2&pgid=446&cid=1122" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/giveonline']);">Give Online</a>
              </li>
            </ul>
          </div>


          <div class="section">
            <div id="footer-about">
              <h3 class="footer-head">About Lafayette</h3>
              <p>A national leader in graduation rates, undergraduate research, and graduate and mid-career salaries, Lafayette offers the benefits of larger schools with the student-centered approach of a small, undergraduate college. <a href="http://www.lafayette.edu/about/lafayette-at-a-glance/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/lafayetteataglance']);">Learn more.</a></p>
              
            </div>

            <div id="footer-visit">
              <h3 class="footer-head">Visit</h3>
              <ul>
                <li><a href="http://www.lafayette.edu/visit/maps-directions/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/mapsanddirections']);">Map &amp; Directions</a></li>
                <li><a href="http://www.lafayette.edu/visit/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/planningavisit']);">Planning a Visit</a></li>
                <li><a href="http://www.lafayette.edu/visit/parking/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/parking']);">Parking</a></li>
              </ul>
            </div>
						
												

            <div id="footer-sitetools">
              <h3 class="footer-head">Site Tools</h3>
              <ul>
                <li><a href="http://directory.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/directory']);">Directory</a></li>
                <li><a href="http://calendar.lafayette.edu" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/calendar']);">Calendars</a></li>
                <li><a href="http://www.lafayette.edu/site-a-z/" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/siteaz']);">Site A &ndash; Z</a></li>
              </ul>
            </div>

          </div>

          <div class="section" id="footer-whywhynot">
            <a href="http://value.lafayette.edu" id="footer-whylafayette" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/value/textlink']);">Lafayette's Value</a>

            <span id="footer-whynot">
              <span id="footer-lafayette">
                <span id="footer-lafayette-face"></span>
                <span id="footer-lafayette-mouth"></span>
              </span>

              <!--<span class="footer-whynot-whynot">(<span class="footer-whynot-translation">Why Not?</span>)</span>-->

              <a href="http://www.lafayette.edu/about/history/cur-non/" id="footer-whynot-link" onClick="_gaq.push(['_trackEvent', 'maintheme', '/footer/value/easteregg']);">Learn more about our slogan</a>


            </span>
          </div>
        </div>
      </div>
    </div>

    <div id="footer-sub">
      <div id="footer-sub-inner">
        <p id="footer-sub-links">
          <a href="#">&copy; 2016</a> |
          <a href="http://www.lafayette.edu/terms-of-use/">Terms of Use</a> |
          <a href="http://www.lafayette.edu/privacy-policy/">Privacy Policy</a>
        </p>

      </div>
    </div>

 </body>
</html>
