<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="https://library.mcmaster.ca/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="The University Library advances teaching, learning and research at McMaster by: teaching students to be successful, ethical information seekers, facilitating access to information resources, providing welcoming spaces for intellectual discovery and promoting the innovative adoption of emerging learning technologies." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://library.mcmaster.ca/" />
<link rel="shortlink" href="https://library.mcmaster.ca/" />
<meta property="og:site_name" content="McMaster University Library, Hamilton, Ontario, Canada" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://library.mcmaster.ca/frontpage" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://library.mcmaster.ca/frontpage" />
  <title>McMaster University Library, Hamilton, Ontario, Canada</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
  
  <link type="text/css" rel="stylesheet" href="https://library.mcmaster.ca/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.mcmaster.ca/sites/default/files/css/css_iac0GyJeZHHNaK41HLSBKTEaJ8e8EK5vy75aYf97kXE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://library.mcmaster.ca/sites/default/files/css/css_qtE2Ahe_1pdB4HadGbPMnHNTU890IDENHztwVadxzhU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.mcmaster.ca/sites/default/files/css/css_x7FSSg9Ryq3rmajltS85MWEYta0OilHxQlQU986V5_E.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.mcmaster.ca/sites/default/files/css/css_HNaUHU7zSnfIz6a8eIfwRCZI7p0FtXDJm25kBOwudJQ.css" media="all" />
  <script src="https://library.mcmaster.ca/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="https://library.mcmaster.ca/misc/jquery.once.js?v=1.2"></script>
<script src="https://library.mcmaster.ca/misc/drupal.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/nice_menus/js/jquery.bgiframe.js?v=2.1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/nice_menus/js/jquery.hoverIntent.js?v=0.5"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/nice_menus/js/superfish.js?v=1.4.8"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/nice_menus/js/nice_menus.js?v=1.0"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="https://library.mcmaster.ca/misc/form.js?v=7.50"></script>
<script src="https://library.mcmaster.ca/misc/ajax.js?v=7.50"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/collapsiblock/collapsiblock.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/google_cse/google_cse.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/misc/progress.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/dhtml_menu/dhtml_menu.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/views/js/base.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/views/js/ajax_view.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/responsive_menus/styles/meanMenu/jquery.meanmenu.min.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/responsive_menus/styles/meanMenu/responsive_menus_mean_menu.js?oekvv1"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/google_analytics/googleanalytics.js?oekvv1"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-2574088-4", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://library.mcmaster.ca/misc/collapse.js?v=7.50"></script>
<script src="https://library.mcmaster.ca/sites/all/modules/quicktabs/js/quicktabs.js?oekvv1"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"maclibrary","theme_token":"425GQqyHsNEiRWdfPEYmUJMETGFISSqKM-11XZTx02M","jquery_version":"1.8","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/collapsiblock\/collapsiblock.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"misc\/progress.js":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/collapsiblock\/collapsiblock.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dhtml_menu\/dhtml_menu.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/maclibrary\/css\/nice_menu.css":1,"sites\/all\/modules\/responsive_menus\/styles\/meanMenu\/meanmenu.min.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/basic\/basic.css":1,"sites\/all\/themes\/maclibrary\/system.menus.css":1,"sites\/all\/themes\/maclibrary\/css\/normalize.css":1,"sites\/all\/themes\/maclibrary\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/maclibrary\/css\/page-backgrounds.css":1,"sites\/all\/themes\/maclibrary\/css\/tabs.css":1,"sites\/all\/themes\/maclibrary\/css\/pages.css":1,"sites\/all\/themes\/maclibrary\/css\/blocks.css":1,"sites\/all\/themes\/maclibrary\/css\/navigation.css":1,"sites\/all\/themes\/maclibrary\/css\/views-styles.css":1,"sites\/all\/themes\/maclibrary\/css\/nodes.css":1,"sites\/all\/themes\/maclibrary\/css\/comments.css":1,"sites\/all\/themes\/maclibrary\/css\/forms.css":1,"sites\/all\/themes\/maclibrary\/css\/fields.css":1,"sites\/all\/themes\/maclibrary\/css\/print.css":1,"sites\/all\/themes\/maclibrary\/css\/maclibrary.css":1,"sites\/all\/themes\/maclibrary\/css\/styles.css":1}},"collapsiblock":{"blocks":{"block-user-1":"2","block-menu-225":"1","block-block-8":"3","block-block-3":"1","block-menu-255":"1","block-menu-266":"1","block-menu-287":"2","block-block-9":"1","block-links_related-0":"1","block-views-govpub_type":"1","block-views-govpub_misc_block":"1","block-views-govpub_canada":"1","block-views-govpub_usa":"1","block-views-govpub_un":"1","block-views-govpub_misc":"1","block-views-govpub_uk":"1","block-views-govpub_ontario":"1","block-menu-340":"1","block-menu-355":"1","block-views-geospatial_hamilton":"3","block-menu-383":"1","block-menu-387":"1","block-menu-392":"1","block-spotlight-0":"1","block-block-2":"1","block-menu-409":"1","block-hours-0":"1","block-faceted_search_ui-3_guided":"1","block-faceted_search_ui-3_current":"1","block-faceted_search_ui-3_keyword":"1","block-faceted_search_ui-3_related":"1","block-faceted_search_ui-3_sort":"1","block-user-0":"3","block-menu-61":"1","block-menu-451":"1","block-faq-0":"1","block-menu-472":"1","block-menu-479":"2","block-dhtml_menu-479":"2","block-menu-526":"2","block-block-13":"1","block-menu-531":"2","block-menu-538":"1","block-block-14":"1","block-menu-549":"1","block-menu-563":"1","block-menu-578":"1","block-views-libnews_view":"1","block-views-nerd_subject_results":"1","block-views-newsarchive":"1","block-block-15":"1","block-feedback-form":"1","block-block-16":"1","block-block-17":"1","block-views-librarylab_block":"1","block-block-18":"1","block-block-19":"1","block-block-20":"1","block-block-21":"1","block-menu-618":"1","block-block-22":"1","block-block-23":"1","block-aggregator-feed-1":"1","block-block-24":"1","block-menu-646":"1","block-block-25":"1","block-block-26":"1","block-block-27":"1","block-aggregator-feed-2":"1","block-menu-658":"1","block-menu-673":"1","block-nice_menus-1":"1","block-views-libnews_view-block_1":"1","block-menu-menu-world-war-i-songs":"1","block-menu-menu-archives-in-the-everyday":"1","block-menu-menu-anti-semitism--":"1","block-menu-menu-reading-experie":"1","block-block-30":"1","block-menu-menu-lyons-new-media":"1","block-menu-menu-mcclelland-stewart":"1","block-menu-menu-government-publ":"1","block-menu-menu-borrowing-borro":"1","block-menu-menu-morris-norman":"1","block-menu-menu-arp":"1","block-menu-menu-strategic-initiatives":"1","block-nice_menus-2":"1","block-views-disruption_notices-block_1":"1","block-aggregator-feed-3":"1","block-block-33":"1","block-block-34":"1","block-book-0":"1","block-menu-menu-vha-collection":"1","block-menu-menu-cavs-cavs":"1","block-menu-menu-lssd-lssd":"1","block-prev_next-0":"1","block-custom_pagers-1":"1","block-block-35":"1","block-block-36":"1","block-frontpage_search-quicktabs":"1","block-quicktabs-front_page_search":"1","block-block-37":"1","block-block-28":"1","block-frontpage_search-guides":"1","block-block-38":"1","block-block-39":"1","block-block-40":"1","block-block-41":"1","block-menu-menu-popular-links":"1","block-block-42":"1","block-nice-menus-1":"1","block-quicktabs-frontpage-search-tabs":"1","block-views--exp-articles-page":"1","block-menu-menu-library-news":"1","block-block-44":"1","block-menu-menu-media-service":"1","block-menu-menu-mcmaster-research-data-repo":"1","block-menu-menu-respect":"1","block-block-45":"1","block-block-43":"1","block-block-47":"1","block-menu-menu-maps-gis-maps":"1","block-menu-menu-data---statisti":"1","block-menu-menu-archives---rese":"1","block-views-disruption-notices-block-1":"1","block-views-library-hours-block-1":"1","block-views-8bdfcfc6797fe201390430c2957729be":"1","block-views-archives-staff-block-1":"1","block-user-online":"1","block-facetapi-a2jz7ncjfp0pmjs3u4gtgdnybjk1vte0":"1","block-facetapi-yyxtaxq41em06d1tszxys6bt6yrytppu":"1","block-facetapi-o1tpbepsqgh0bhurdogus5x1izta6vv6":"1","block-facetapi-ppcf01c1ftyruinfkagmjg4mzixb3w2k":"1","block-menu-menu-wwii-topographic-maps":"1","block-block-50":"1","block-menu-menu-ww1-trench-maps":"1","block-menu-menu-wwi-trench-maps-home":"1","block-block-51":"1","block-menu-menu-scholarly-commu":"1","block-easy-social-easy-social-block-1":"1","block-menu-menu-dash":"1"},"default_state":"1","slide_type":1,"slide_speed":200,"block_title":":header:first","block":"div.block","block_content":"div.content"},"dhtmlMenu":{"nav":"open","animation":{"effects":{"height":"height","opacity":"opacity","width":0},"speed":"500"},"effects":{"siblings":"close-same-tree","children":"none","remember":"0"},"filter":{"type":"blacklist","list":{"devel":"devel","menu-about-about":"menu-about-about","menu-anti-semitism--":"menu-anti-semitism--","menu-archives---rese":"menu-archives---rese","menu-archives-in-the-everyday":"menu-archives-in-the-everyday","menu-borrowing-borro":"menu-borrowing-borro","menu-cavs-cavs":"menu-cavs-cavs","menu-collections-ser":"menu-collections-ser","menu-computers--copi":"menu-computers--copi","menu-contact-us-cont":"menu-contact-us-cont","menu-data---statisti":"menu-data---statisti","menu-government-publ":"menu-government-publ","menu-guide-to-govern":"menu-guide-to-govern","menu-how-we-re-doing":"menu-how-we-re-doing","menu-library-committ":"menu-library-committ","menu-library-liaison":"menu-library-liaison","menu-lssd-lssd":"menu-lssd-lssd","menu-maps-gis-maps":"menu-maps-gis-maps","menu-mission--planni":"menu-mission--planni","menu-pierre-conlon-c":"menu-pierre-conlon-c","menu-policies-and-re":"menu-policies-and-re","menu-popular-links":"menu-popular-links","menu-reading-experie":"menu-reading-experie","menu-scholarly-commu":"menu-scholarly-commu","menu-supporting-your":"menu-supporting-your","menu-world-war-i-songs":"menu-world-war-i-songs","navigation":"navigation","book-toc-8372":0,"main-menu":0,"management":0,"menu-arp":0,"menu-hsl-menu":0,"menu-library-news":0,"menu-lyons-new-media":0,"menu-mcclelland-stewart":0,"menu-morris-norman":0,"menu-strategic-initiatives":0,"menu-vha-collection":0,"user-menu":0}}},"googleCSE":{"cx":"017560809947805573293:jthpsapkwtk","language":"","resultsWidth":600,"domain":"google.com"},"nice_menus_options":{"delay":"800","speed":"normal"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:40283ae8cdec926e9ddbf5180ef61668":{"view_name":"library_hours","view_display_id":"block_1","view_args":"","view_path":"frontpage","view_base_path":"library-hours","view_dom_id":"40283ae8cdec926e9ddbf5180ef61668","pager_element":0}}},"responsive_menus":[{"selectors":"#block-nice-menus-1","container":"#libraryrespmenu","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"979","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/search\/node":true,"\/":true},"quicktabs":{"qt_frontpage_search_tabs":{"name":"frontpage_search_tabs","tabs":[{"bid":"block_delta_38","hide_title":1},{"bid":"block_delta_39","hide_title":1},{"bid":"block_delta_40","hide_title":1},{"bid":"block_delta_41","hide_title":1}],"nice_menus_options":{"delay":"800","speed":"normal"}}}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in one-sidebar sidebar-first page-frontpage page-views" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Skip to content</a>
    </p>
      
<div id="page">

  <header id="header" role="banner">

<!-- Top menu -->
<div id="logo"><a href="http://www.mcmaster.ca/home.cfm"><img src="/images/logo_mcmaster2.gif"  alt="McMaster University" /></a></div>
<div id="top-tools">
 <div id="left-tools">
<div id="mugsi">
 <a href="https://mosaic.mcmaster.ca">Mosaic</a></div>
          <div id="staff-dir">
            <a href="http://telecom.mcmaster.ca/directory.cfm">Faculty &amp; Staff Directory</a></div>
  </div>
  <div id="right-tools">
    <div id="quick-links">
    <form name="form1" action="/php/jumpmenu.php" method="post" style="display:inline;" id="form1">
    <label for="quick_links_sel">Quick Links</label>
    <select name="quick_links" id="quick_links_sel">
    <option value="#" selected="selected">Select</option>
    <option value='/links/goto/2049/60/links_related'>
    Login to LibAccess</option>
    <option value='/catalogue'>Library Catalogue</option>
    <option value='/hours-info'>Hours</option>
    <option value='/forms'>Request Forms</option>
    <option value='/myaccount'>Renew Books</option>
    <option value='/forms/recommend-book-journal'>Recommend a Book/Journal</option>
    <option value='/supporting'>Supporting Your Library</option>
    <option value='/justask'>Need Help? Just Ask!</option>
    <option value='/faq'>FAQ</option>
    <option value='http://printsmart.mcmaster.ca'>Printsmart</option>
    <option value='http://www.mcmaster.ca/uts/'>University Technology Services</option>
    <option value='http://www.mcmaster.ca/home.cfm'>University Home Page</option>
    </select>
    <input type="image" src="/sites/default/files/go.gif" alt="GO" />
    </form>
    </div>
    <div id="search">
<form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search Website&#039;;}" onfocus="if (this.value == &#039;Search Website&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search Website" size="25" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Search Website" type="image" id="edit-submit--2" name="submit" src="/sites/default/files/go.gif" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-sm1xDqFrLjJSaw6Ke5DiLZt2vIsL3wkJ9jteZ9oIq10" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
	<div id="socialmedia">
		<a href="/news/feed"><img class='buttons' alt="Subscribe to Library News Feed" src="/images/rss.gif" title="Subscribe to Library News Feed" /></a> 
		<a href="https://www.facebook.com/maclibraries"><img class='buttons' alt="McMaster Libraries Facebook Page" src="/sites/default/files/u47/facebook-70percent.jpg" title="McMaster Libraries Facebook Page" /></a> 
		<a href="http://twitter.com/maclibraries"><img class='buttons' alt="McMaster Libraries twitter page" src="/sites/default/files/twitter.png" title="McMaster Libraries twitter page" /></a> 
		<a href="http://www.youtube.com/maclibraries"><img class="buttons" alt="McMaster Libraries YouTube page" src="/sites/default/files/youtube_24.png" title="McMaster Libraries YouTube page" /></a> 
		<a href="https://instagram.com/macmillslibrary"><img class='buttons' src="/sites/default/files/instagram.png" title="Mills Library Instagram" alt="Mills Library Instagram" /></a> 
		<a href="http://snapchat.com/add/maclibraries"><img class='buttons' src="/sites/default/files/snap-ghost-yellow2.png" alt="Snapchat for McMaster University Library" title="McMaster Libraries Snapchat" /></a>
	</div>
  </div>
</div>
<!-- Top menu -->

    
      <div class="header__region region region-header">
    <div id="block-nice-menus-1" class="block block-nice-menus first last odd">

      
  <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu__item is-collapsed menu-44 menuparent  menu-path-mcmasterca-homecfm first odd  dhtml-menu collapsed start-collapsed" id="dhtml_menu-44"><a href="http://www.mcmaster.ca/home.cfm" title="McMaster Home" class="menu__link">McMaster Home</a><ul><li class="menu__item menu-50 menu-path-mcmasterca-opr-html-a-z-main-a-z-indexhtml first odd last dhtml-menu" id="dhtml_menu-50"><a href="http://www.mcmaster.ca/opr/html/a_z/main/a_z_index.html" title="McMaster A-Z Index" class="menu__link">McMaster A-Z Index</a></li>
</ul></li>
<li class="menu__item is-collapsed menu-45 menuparent  menu-path-node-2051 active-trail  even  dhtml-menu collapsed start-collapsed" id="dhtml_menu-45"><a href="/research" title="Research" class="menu__link">Research</a><ul><li class="menu__item menu-51 menu-path-node-22398 first odd  dhtml-menu" id="dhtml_menu-51"><a href="/catalogue" title="find books &amp; more in the catalogue" class="menu__link">Library Catalogue</a></li>
<li class="menu__item menu-5229 menu-path-frontpage active-trail  even  dhtml-menu" id="dhtml_menu-5229"><a href="/frontpage?qt-frontpage_search_tabs=1#qt-frontpage_search_tabs" title="Articles/Databases" class="menu__link active">Articles/Databases</a></li>
<li class="menu__item menu-132 menu-path-node-1870  odd  dhtml-menu" id="dhtml_menu-132"><a href="/ejournals" title="find e-journals" class="menu__link">Find e-Journals</a></li>
<li class="menu__item menu-133 menu-path-node-1235  even  dhtml-menu" id="dhtml_menu-133"><a href="/course-reserves" title="find course reserves" class="menu__link">Find Course Reserves</a></li>
<li class="menu__item menu-138 menu-path-racerscholarsportalinfo-  odd  dhtml-menu" id="dhtml_menu-138"><a href="http://racer.scholarsportal.info/" title="interlibrary loan" class="menu__link">RACER (Interlibrary Loan)</a></li>
<li class="menu__item menu-135 menu-path-node-6066  even  dhtml-menu" id="dhtml_menu-135"><a href="/guides" title="subject &amp; course guides" class="menu__link">Subject &amp; Course Guides</a></li>
<li class="menu__item menu-564 menu-path-node-8807  odd last dhtml-menu" id="dhtml_menu-564"><a href="/citation-and-style-guides" title="Citation &amp; Style Guides" class="menu__link">Citation &amp; Style Guides</a></li>
</ul></li>
<li class="menu__item is-collapsed menu-46 menuparent  menu-path-node-2172  odd  dhtml-menu collapsed start-collapsed" id="dhtml_menu-46"><a href="/using-the-libraries" title="Using the libraries" class="menu__link">Using the Libraries</a><ul><li class="menu__item menu-52 menu-path-node-367 first odd  dhtml-menu" id="dhtml_menu-52"><a href="/borrow" title="information on borrowing from the libraries" class="menu__link">Borrowing</a></li>
<li class="menu__item menu-102 menu-path-node-2171  even  dhtml-menu" id="dhtml_menu-102"><a href="/equipment" class="menu__link">Computers, Copiers, etc.</a></li>
<li class="menu__item menu-35892 menu-path-node-32168  odd  dhtml-menu" id="dhtml_menu-35892"><a href="/dash" title="" class="menu__link">Data Analysis Support Hub</a></li>
<li class="menu__item menu-221 menu-path-node-1917  even  dhtml-menu" id="dhtml_menu-221"><a href="/find" title="guides on how to find material" class="menu__link">How to Find...</a></li>
<li class="menu__item menu-10094 menu-path-hours-info  odd  dhtml-menu" id="dhtml_menu-10094"><a href="/hours-info" title="hours-info" class="menu__link">Hours</a></li>
<li class="menu__item menu-19083 menu-path-node-32066  even  dhtml-menu" id="dhtml_menu-19083"><a href="/instructional-videos" title="Video Tutorials" class="menu__link">Instructional Videos</a></li>
<li class="menu__item menu-106 menu-path-node-2048  odd  dhtml-menu" id="dhtml_menu-106"><a href="/learning-support" class="menu__link">Learning Support</a></li>
<li class="menu__item menu-107 menu-path-node-1213  even  dhtml-menu" id="dhtml_menu-107"><a href="/las" title="" class="menu__link">Library Accessibility Services</a></li>
<li class="menu__item menu-518 menu-path-node-4431  odd  dhtml-menu" id="dhtml_menu-518"><a href="/floor-plans" title="Library Floor Plans" class="menu__link">Library Floor Plans</a></li>
<li class="menu__item menu-193 menu-path-node-35536  even  dhtml-menu" id="dhtml_menu-193"><a href="/offcampusaccess" title="Information on library logins" class="menu__link">Off-Campus Access (Access to e-Resources)</a></li>
<li class="menu__item menu-34179 menu-path-librarymcmasterca-sites-default-files-libraryquickrefbook7th-printpdf  odd  dhtml-menu" id="dhtml_menu-34179"><a href="http://library.mcmaster.ca/sites/default/files/LibraryQuickRefBook7th_print.pdf" title="Quick Guide for Faculty, Instructors, Post-Docs and Grad Students" class="menu__link">Quick Guide for Faculty, etc.</a></li>
<li class="menu__item menu-109 menu-path-node-1871  even  dhtml-menu" id="dhtml_menu-109"><a href="/forms" class="menu__link">Request Forms</a></li>
<li class="menu__item menu-105 menu-path-node-2043  odd  dhtml-menu" id="dhtml_menu-105"><a href="/research-help" class="menu__link">Research Help</a></li>
<li class="menu__item menu-103 menu-path-node-5650  even last dhtml-menu" id="dhtml_menu-103"><a href="/study-space" class="menu__link">Study Space</a></li>
</ul></li>
<li class="menu__item is-collapsed menu-47 menuparent  menu-path-node-2173  even  dhtml-menu collapsed start-collapsed" id="dhtml_menu-47"><a href="/collections" title="Collections" class="menu__link">Collections</a><ul><li class="menu__item menu-53 menu-path-node-2220 first odd  dhtml-menu" id="dhtml_menu-53"><a href="/archives" title="Archives &amp; Research Collections" class="menu__link">Archives &amp; Research Collections</a></li>
<li class="menu__item menu-198 menu-path-node-1135  even  dhtml-menu" id="dhtml_menu-198"><a href="/data" class="menu__link">Data &amp; Statistics</a></li>
<li class="menu__item menu-32888 menu-path-digitalarchivemcmasterca-  odd  dhtml-menu" id="dhtml_menu-32888"><a href="http://digitalarchive.mcmaster.ca/" title="" class="menu__link">Digital Archive</a></li>
<li class="menu__item menu-98 menu-path-digitalcollectionsmcmasterca-  even  dhtml-menu" id="dhtml_menu-98"><a href="http://digitalcollections.mcmaster.ca/" class="menu__link">Digital Collections</a></li>
<li class="menu__item menu-97 menu-path-macspheremcmasterca-  odd  dhtml-menu" id="dhtml_menu-97"><a href="http://macsphere.mcmaster.ca/" title="" class="menu__link">MacSphere (Institutional Repository)</a></li>
<li class="menu__item menu-151 menu-path-node-1144  even  dhtml-menu" id="dhtml_menu-151"><a href="/govpubs" class="menu__link">Government Publications</a></li>
<li class="menu__item menu-101 menu-path-hslmcmasterca-hhm-  odd  dhtml-menu" id="dhtml_menu-101"><a href="http://hsl.mcmaster.ca/hhm/" title="" class="menu__link">History of Health &amp; Medicine</a></li>
<li class="menu__item menu-560 menu-path-node-21638  even  dhtml-menu" id="dhtml_menu-560"><a href="/lyons" title="Lyons New Media Centre" class="menu__link">Lyons New Media Centre</a></li>
<li class="menu__item menu-96 menu-path-node-1114  odd  dhtml-menu" id="dhtml_menu-96"><a href="/maps" class="menu__link">Maps/GIS</a></li>
<li class="menu__item menu-380 menu-path-node-1951  even  dhtml-menu" id="dhtml_menu-380"><a href="/music" title="Music Collection" class="menu__link">Music</a></li>
<li class="menu__item menu-100 menu-path-node-1941  odd last dhtml-menu" id="dhtml_menu-100"><a href="/find/theses" title="from McMaster Digital Commons" class="menu__link">Theses</a></li>
</ul></li>
<li class="menu__item is-collapsed menu-48 menuparent  menu-path-node-2174  odd  dhtml-menu collapsed start-collapsed" id="dhtml_menu-48"><a href="/faculty-support" class="menu__link">Faculty Support</a><ul><li class="menu__item menu-67 menu-path-node-1025 first odd  dhtml-menu" id="dhtml_menu-67"><a href="/cavs" title="CAVS" class="menu__link">Classroom Audio Visual Services</a></li>
<li class="menu__item menu-156 menu-path-node-1938  even  dhtml-menu" id="dhtml_menu-156"><a href="/create-reserves" class="menu__link">Creating Course Reserves</a></li>
<li class="menu__item menu-33159 menu-path-node-22666  odd  dhtml-menu" id="dhtml_menu-33159"><a href="/content/faculty-information" title="Faculty Information" class="menu__link">Faculty Information</a></li>
<li class="menu__item menu-155 menu-path-node-2177  even  dhtml-menu" id="dhtml_menu-155"><a href="/infoliteracy" title="Subject Librarians" class="menu__link">Information Literacy and Research Skills for Students</a></li>
<li class="menu__item menu-157 menu-path-node-1936  odd  dhtml-menu" id="dhtml_menu-157"><a href="/linking" class="menu__link">Linking to e-Resources</a></li>
<li class="menu__item menu-32324 menu-path-node-22489  even  dhtml-menu" id="dhtml_menu-32324"><a href="/content/media-booking-service" title="" class="menu__link">Media Booking Service</a></li>
<li class="menu__item menu-154 menu-path-node-1256  odd  dhtml-menu" id="dhtml_menu-154"><a href="/scholarly-communication/open-access" title="Scholarly Communication - Open Access" class="menu__link">Open Access</a></li>
<li class="menu__item menu-32536 menu-path-node-26557  even  dhtml-menu" id="dhtml_menu-32536"><a href="/rdm" title="" class="menu__link">Research Data Management</a></li>
<li class="menu__item menu-34395 menu-path-scdsmcmasterca-  odd  dhtml-menu" id="dhtml_menu-34395"><a href="http://www.scds.mcmaster.ca/" title="" class="menu__link">Sherman Centre for Digital Scholarship</a></li>
<li class="menu__item menu-152 menu-path-smacblogmcmasterca  even last dhtml-menu" id="dhtml_menu-152"><a href="https://macblog.mcmaster.ca" title="" class="menu__link">2.0 Toolbox (Blogs &amp; Wikis)</a></li>
</ul></li>
<li class="menu__item is-collapsed menu-49 menuparent  menu-path-node-2175  even  dhtml-menu collapsed start-collapsed" id="dhtml_menu-49"><a href="/about" title="About" class="menu__link">About</a><ul><li class="menu__item menu-34257 menu-path-node-22687 first odd  dhtml-menu" id="dhtml_menu-34257"><a href="/socialmedia" title="Follow us on social media" class="menu__link">Connect With Us</a></li>
<li class="menu__item menu-161 menu-path-contact  even  dhtml-menu" id="dhtml_menu-161"><a href="/contact" title="Contact Us" class="menu__link">Contact Us</a></li>
<li class="menu__item menu-554 menu-path-node-5890  odd  dhtml-menu" id="dhtml_menu-554"><a href="/university-librarian" title="Office of the University Librarian" class="menu__link">Office of the University Librarian</a></li>
<li class="menu__item menu-5171 menu-path-node-2175  even  dhtml-menu" id="dhtml_menu-5171"><a href="/about" title="" class="menu__link">Memberships</a></li>
<li class="menu__item menu-407 menu-path-news  odd  dhtml-menu" id="dhtml_menu-407"><a href="/news" title="News from/about the Libraries" class="menu__link">Library News</a></li>
<li class="menu__item menu-55 menu-path-node-372  even  dhtml-menu" id="dhtml_menu-55"><a href="/policies" title="Library Policies" class="menu__link">Policies and Regulations</a></li>
<li class="menu__item menu-158 menu-path-node-4050  odd  dhtml-menu" id="dhtml_menu-158"><a href="/committees" title="Committees created to advise and guide library decisions" class="menu__link">Library Committees</a></li>
<li class="menu__item menu-70 menu-path-node-1243  even  dhtml-menu" id="dhtml_menu-70"><a href="/mission" class="menu__link">Mission, Planning and Reports</a></li>
<li class="menu__item menu-69 menu-path-node-1247  odd  dhtml-menu" id="dhtml_menu-69"><a href="/stats" class="menu__link">How We&#039;re Doing / Library Statistics</a></li>
<li class="menu__item menu-159 menu-path-node-4432  even  dhtml-menu" id="dhtml_menu-159"><a href="/supporting" class="menu__link">Supporting Your Library</a></li>
<li class="menu__item menu-162 menu-path-node-1865  odd  dhtml-menu" id="dhtml_menu-162"><a href="/collections-services" class="menu__link">Collections Services</a></li>
<li class="menu__item menu-504 menu-path-node-4471  even last dhtml-menu" id="dhtml_menu-504"><a href="/visit" class="menu__link">Visit Us</a></li>
</ul></li>
<li class="menu__item is-collapsed menu-139 menuparent  menu-path-node-4051  odd last dhtml-menu collapsed start-collapsed" id="dhtml_menu-139"><a href="/help" title="Get Help" class="menu__link">Help</a><ul><li class="menu__item menu-217 menu-path-node-4465 first odd  dhtml-menu" id="dhtml_menu-217"><a href="/justask" title="Talk to a library staff member" class="menu__link">Need Help? Just Ask!</a></li>
<li class="menu__item menu-32317 menu-path-faq-page  even  dhtml-menu" id="dhtml_menu-32317"><a href="/faq" title="Frequently Asked Questions" class="menu__link">FAQ</a></li>
<li class="menu__item menu-140 menu-path-node-2176  odd  dhtml-menu" id="dhtml_menu-140"><a href="/research-consultation" title="in-depth library help" class="menu__link">Request a Research Consultation</a></li>
<li class="menu__item menu-224 menu-path-node-4473  even last dhtml-menu" id="dhtml_menu-224"><a href="/online-tutorials" title="teach yourself how to use the library" class="menu__link">Online Tutorials</a></li>
</ul></li>
</ul>

</div>
  </div>

  </header>

  <div id="main">

 
    
   <section class="region region-sidebar-first column sidebar">
    <div id="block-block-28" class="block block-block first odd">

      
  <p> <a href="/"><img alt="McMaster Library" src="/sites/all/themes/maclibrary/librarylogo.png" /></a></p>

</div>
<div id="block-block-44" class="block block-block even">

      
  <p><a href="/justask"><img alt="Ask Us - Chat, email, phone or visit" src="/images/ask-library-help-whitebg.png" style="margin-bottom: 5px;" title="Ask Us - Chat, email, phone or visit" /></a></p>

</div>
<div id="block-views-disruption-notices-block-1" class="block block-views odd">

        <h2 class="block__title block-title"><a href="/disruption-notices" class="block-title-link" title="Listing of service alerts">Service Alerts</a></h2>
    
  <div class="view view-disruption-notices view-id-disruption_notices view-display-id-block_1 disruptions view-dom-id-410db5858b69c231ae2606240a039f58">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-library2">        <div class="field-content"></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
      
  <div class="views-field views-field-field-library2">        <div class="field-content"><strong>Thode:</strong> <a href='/content/construction-lower-level-thode'>Closures</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-views-library-hours-block-1" class="block block-views even">

      
  <div class="view view-library-hours view-id-library_hours view-display-id-block_1 view-dom-id-40283ae8cdec926e9ddbf5180ef61668">
            <div class="view-header">
      <h3>Hours for Oct. 5</h3>
    </div>
  
  
  
      <div class="view-content">
      <table class="views-table cols-0" >
       <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-library3" >
            <a href='/hours-info/week'>Mills</a>          </td>
                  <td class="views-field views-field-field-open" >
            8:00am-10:45pm          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-library3" >
            Mills&nbsp;LC          </td>
                  <td class="views-field views-field-field-open" >
            8:00am-2:00am          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-library3" >
            <a href='/hours-info/week-innis'>Innis</a>          </td>
                  <td class="views-field views-field-field-open" >
            8:30am-10:45pm          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-library3" >
            <a href='/hours-info/week-thode'>Thode</a>          </td>
                  <td class="views-field views-field-field-open" >
            8:00am-10:45pm          </td>
              </tr>
          <tr class="odd views-row-last">
                  <td class="views-field views-field-field-library3" >
            Ask          </td>
                  <td class="views-field views-field-field-open" >
            10:00am-10:00pm          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <p style="text-align: center;"><a href="/hours-info/day">More Hours</a></p>
    </div>
  
  
</div>
</div>
<div id="block-menu-menu-popular-links" class="block block-menu odd" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/las" title="Accessibility in the Libraries" class="menu__link">Accessibility Services</a></li>
<li class="menu__item is-leaf leaf"><a href="/myaccount" title="My Account/Book Renewal" class="menu__link">Account/Renewals</a></li>
<li class="menu__item is-leaf leaf"><a href="/mrbs" title="Book a Study room" class="menu__link">Book a Study Room</a></li>
<li class="menu__item is-leaf leaf"><a href="/citation-and-style-guides" title="Citation &amp; Style Guides" class="menu__link">Citation &amp; Style Guides</a></li>
<li class="menu__item is-leaf leaf"><a href="/course-reserves" title="Course Reserves" class="menu__link">Course Reserves</a></li>
<li class="menu__item is-leaf leaf"><a href="/offcampusaccess" title="Off-campus Access" class="menu__link">Off-campus Access</a></li>
<li class="menu__item is-leaf leaf"><a href="http://printsmart.mcmaster.ca" title="PrintSmart" class="menu__link">PrintSmart</a></li>
<li class="menu__item is-leaf leaf"><a href="/borrow/ill" title="Interlibrary Loan" class="menu__link">RACER Interlibrary Loan</a></li>
<li class="menu__item is-leaf leaf"><a href="/forms" title="Request Forms" class="menu__link">Request Forms</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://library.mcmaster.ca/php/suggestionbox.php" title="Suggestion Box" class="menu__link">Suggestion Box</a></li>
</ul>
</div>
<div id="block-block-15" class="block block-block last even">

      
  <p><a href="http://hsl.mcmaster.ca"><img alt="Visit HSL home page" src="/sites/default/files/admin/images/hsl-logo.gif" /></a></p>

</div>
  </section>

    <div id="content" class="column" role="main">
                  <a name="main-menu" id="main-content"></a>
                                                
<div id="block-quicktabs-frontpage-search-tabs" class="block block-quicktabs first odd">

      
  <div  id="quicktabs-frontpage_search_tabs" class="quicktabs-wrapper quicktabs-style-basic"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-basic"><li class="active first"><a href="/frontpage?qt-frontpage_search_tabs=0#qt-frontpage_search_tabs" id="quicktabs-tab-frontpage_search_tabs-0" class="active">Catalogue</a></li>
<li><a href="/frontpage?qt-frontpage_search_tabs=1#qt-frontpage_search_tabs" id="quicktabs-tab-frontpage_search_tabs-1" class="active">Articles/Databases</a></li>
<li><a href="/frontpage?qt-frontpage_search_tabs=2#qt-frontpage_search_tabs" id="quicktabs-tab-frontpage_search_tabs-2" class="active">eJournals</a></li>
<li class="last"><a href="/frontpage?qt-frontpage_search_tabs=3#qt-frontpage_search_tabs" id="quicktabs-tab-frontpage_search_tabs-3" class="active">Subject Guides</a></li>
</ul></div><div id="quicktabs-container-frontpage_search_tabs" class="quicktabs_main quicktabs-style-basic"><div  id="quicktabs-tabpage-frontpage_search_tabs-0" class="quicktabs-tabpage "><div class="frontpage_search">
<p>Find <strong>books, journal titles, online resources</strong> and other materials in all four campus libraries and affiliates.</p>
<form action="http://library.mcmaster.ca/catalogue/Search/Results" method="get">
<div class="formElement">
<label for="search_term">Search the catalogue</label> <input id="search_term" name="lookfor" style="color: #555" type="text" />&nbsp; <label for="searchForm_type">in</label></div>
<div class="formElement">
<select id="searchForm_type" name="type"><option selected="selected" value="AllFields">Anywhere</option><option value="Title">Title</option><option value="JournalTitle">Journal Title</option><option value="Author">Author</option><option value="Subject">Subject</option></select></div><div class="formElement">
<input class="fp_submit_button" name="submit" type="submit" value="FIND" /></div></form>
<div class="bottom_text" id="catalogue_bottom_text">
<a href="http://library.mcmaster.ca/catalogue/Search/Advanced">Advanced Search</a> | <a href="https://mcmaster.sirsidynix.net/">Classic Catalogue</a> |  <a href="http://catalogue.mcmaster.ca/catalogue/Search/NewItem">New Items</a> | <a href="http://library.mcmaster.ca/find/library-catalogues">Other Catalogues</a></div>
</div>
</div><div  id="quicktabs-tabpage-frontpage_search_tabs-1" class="quicktabs-tabpage quicktabs-hide"><script type="text/javascript">
      function checkarticlessearch(form) {
        var searchdrupal=false;
        var t = document.getElementById("edit-field");
        var indexterm=document.articlesform.keywords.value;
        var indexfield=t.options[t.selectedIndex].value;
        if (indexfield=="search_api_aggregation_1") {
          document.articlesform.search_api_aggregation_1.value=indexterm;
          document.articlesform.field_description_value.value="";
        } else {
          document.articlesform.field_description_value.value=indexterm;
          document.articlesform.search_api_aggregation_1.value="";
        }
        return true;
      }
</script>
<div class="frontpage_search">
<form method="post" action="/php/jumpmenu.php">
	<div class="description">
		<label for="subjects">Use <strong>databases</strong> to find <strong>articles</strong>, <strong>data</strong>, <strong>images</strong>, etc.</label></div>
<div class="formElement" style="padding-top: 10px">
		<select id="subjects" name="quick_links"><option selected="selected" value="/articles">Select a subject area</option><option value="/articles?field_subjects=Arts+and+Humanities">Arts and Humanities</option><option value="/articles?field_subjects=Business">Business</option><option value="/articles?field_subjects=General+and+Multi-disciplinary">General and Multi-disciplinary</option><option value="/articles?field_subjects=Health+Sciences">Health Sciences</option><option value="/articles?field_subjects=Science+and+Technology">Science and Technology</option><option value="/articles?field_subjects=Social+Sciences">Social Sciences</option><option value="/articles">-----------</option><option value="/articles?field_subjects=Accounting+and+Finance">Accounting and Finance</option><option value="/articles?field_subjects=Anatomy">Anatomy</option><option value="/articles?field_subjects=Anthropology">Anthropology</option><option value="/articles?field_subjects=Art+and+Art+History">Art and Art History</option><option value="/articles?field_subjects=Astronomy">Astronomy</option><option value="/articles?field_subjects=Biochemistry">Biochemistry</option><option value="/articles?field_subjects=Biology">Biology</option><option value="/articles?field_subjects=Biomedical+Engineering">Biomedical Engineering</option><option value="/articles?field_subjects=Chemical+Engineering">Chemical Engineering</option><option value="/articles?field_subjects=Chemistry">Chemistry</option><option value="/articles?field_subjects=Civil+Engineering">Civil Engineering</option><option value="/articles?field_subjects=Classics">Classics</option><option value="/articles?field_subjects=Communication+Studies">Communication Studies</option><option value="/articles?field_subjects=Computing+and+Software">Computing and Software</option><option value="/articles?field_subjects=Cultural+Studies+and+Critical Theory">Cultural Studies and Critical Theory</option><option value="/articles?field_subjects=Economics">Economics</option><option value="/articles?field_subjects=Education">Education</option><option value="/articles?field_subjects=Electrical+and+Computer+Engineering">Electrical and Computer Engineering</option><option value="/articles?field_subjects=Engineering+%28General%29">Engineering (General)</option><option value="/articles?field_subjects=Engineering+Physics">Engineering Physics</option><option value="/articles?field_subjects=Environment/Pollution">Environment/Pollution</option><option value="/articles?field_subjects=French">French</option><option value="/articles?field_subjects=Gender+Studies+and+Feminist+Research">Gender Studies and Feminist Research</option><option value="/articles?field_subjects=Geography">Geography</option><option value="/articles?field_subjects=Geology">Geology</option><option value="/articles?field_subjects=Global+Health">Global Health</option><option value="/articles?field_subjects=Globalization">Globalization</option><option value="/articles?field_subjects=Health+Aging+and+Society">Health Aging and Society</option><option value="/articles?field_subjects=Health+Research">Health Research</option><option value="/articles?field_subjects=Health+Studies">Health Studies</option><option value="/articles?field_subjects=History">History</option><option value="/articles?field_subjects=History+of+Health+and+Medicine">History of Health and Medicine</option><option value="/articles?field_subjects=Human+Resources+and+Management">Human Resources and Management</option><option value="/articles?field_subjects=Indigenous+Peoples">Indigenous Peoples</option><option value="/articles?field_subjects=Information+Systems+and+Operations+Management">Information Systems and Operations Management</option><option value="/articles?field_subjects=Kinesiology">Kinesiology</option><option value="/articles?field_subjects=Labour+Studies">Labour Studies</option><option value="/articles?field_subjects=Law">Law</option><option value="/articles?field_subjects=Library+and+Information+Science">Library and Information Science</option><option value="/articles?field_subjects=Linguistics+and+Languages">Linguistics and Languages</option><option value="/articles?field_subjects=Literature">Literature</option><option value="/articles?field_subjects=Marketing">Marketing</option><option value="/articles?field_subjects=Materials+Science+and+Engineering">Materials Science and Engineering</option><option value="/articles?field_subjects=Mathematics+and+Statistics">Mathematics and Statistics</option><option value="/articles?field_subjects=Mechanical+Engineering">Mechanical Engineering</option><option value="/articles?field_subjects=Medicine">Medicine</option><option value="/articles?field_subjects=Multimedia">Multimedia</option><option value="/articles?field_subjects=Music">Music</option><option value="/articles?field_subjects=Nursing">Nursing</option><option value="/articles?field_subjects=Obstetrics+and+Gynecology">Obstetrics and Gynecology</option><option value="/articles?field_subjects=Occupational+Therapy">Occupational Therapy</option><option value="/articles?field_subjects=Patents">Patents</option><option value="/articles?field_subjects=Pathology">Pathology</option><option value="/articles?field_subjects=Peace+Studies">Peace Studies</option><option value="/articles?field_subjects=Pediatrics">Pediatrics</option><option value="/articles?field_subjects=Pharmacology">Pharmacology</option><option value="/articles?field_subjects=Philosophy">Philosophy</option><option value="/articles?field_subjects=Physical+Therapy">Physical Therapy</option><option value="/articles?field_subjects=Physics">Physics</option><option value="/articles?field_subjects=Political+Science">Political Science</option><option value="/articles?field_subjects=Psychiatry">Psychiatry</option><option value="/articles?field_subjects=Psychology">Psychology</option><option value="/articles?field_subjects=Radiology+and+Diagnostic+Imaging">Radiology and Diagnostic Imaging</option><option value="/articles?field_subjects=Rehabilitation+Medicine">Rehabilitation Medicine</option><option value="/articles?field_subjects=Religious+Studies">Religious Studies</option><option value="/articles?field_subjects=Science">Science</option><option value="/articles?field_subjects=Social+Work">Social Work</option><option value="/articles?field_subjects=Sociology">Sociology</option><option value="/articles?field_subjects=Standards">Standards</option><option value="/articles?field_subjects=Surgery">Surgery</option><option value="/articles?field_subjects=Theatre+and+Film+Studies">Theatre and Film Studies</option></select></div><div class="formElement" style="padding-top: 10px"><input class="fp_submit_button" id="edit-submit" name="op" type="submit" value=" GO " /></div></form>

<form action="/articles" method="get" id="views-exposed-form-articles-page" name="articlesform" accept-charset="UTF-8" onsubmit="return checkarticlessearch(this);">
		<div class="formElement dbname" style="clear: left; padding-top: 10px">
			<label for='edit-keywords'>or</label> <input class="textbox" id="edit-keywords" maxlength="255" name="keywords" size="35" type="text" placeholder="search by database name" value="" /> <label for='edit-field'> in</label></div>
		<div class="formElement" style="padding-top: 10px">
			<select id="edit-field" name="field"><option value="field_description_value">Database Description</option><option selected="selected" value="search_api_aggregation_1">Database Name</option></select></div>		<div class="formElement" style="padding-top: 10px">
			<input class="fp_submit_button" id="edit-submit2" name="op" type="submit" value=" GO " /></div>
		<input type='hidden' name='search_api_aggregation_1' value='' />
		<input type='hidden' name='field_description_value' value='' />
		</form>
	<div class="bottom_text" id="articles_bottom_text">
		Go to <a href="/articles_azlist/all">All Databases (A to Z)</a> | <a href="article-finder">Already have a citation? Use our Article Finder.</a></div>
</div>

</div><div  id="quicktabs-tabpage-frontpage_search_tabs-2" class="quicktabs-tabpage quicktabs-hide"><div class="frontpage_search">
<form action="http://library.mcmaster.ca/php/ejournalportal.php" method="post" name="az_user_form">
<div class="description"><label for="pattern">Find <strong>online full-text journals, magazines</strong> and 
<strong>newspapers</strong>. NOTE: If a particular publication is not listed here, try searching our <a href="http://library.mcmaster.ca/catalogue">Library Catalogue</a> by Journal Title.</label></div><br /><div class="formElement ejournalsearch"><input id="pattern" name="pattern" type="text" placeholder="e.g. globe and mail" value="" /><label for='textSearchType'> in </label></div>
<div class="formElement"><select id="textSearchType" name="textSearchType">
<option selected="selected" value="contains">Title Keyword(s)</option>
<option value="startsWith">Title Begins With ...</option></select></div><div class="formElement"><input class="fp_submit_button" title="Go" type="submit" value=" GO " /></div></form><div class="bottom_text" id="journals_bottom_text">Go to <a href="http://libaccess.mcmaster.ca/login?url=http://sfx.scholarsportal.info/mcmaster/az/?&amp;param_perform_value=searchCategories">e-Journals by Subject</a> | <a href="http://libaccess.mcmaster.ca/login?url=http://library.mcmaster.ca/ejournals">e-Journal Portal</a></div></div>

</div><div  id="quicktabs-tabpage-frontpage_search_tabs-3" class="quicktabs-tabpage quicktabs-hide"><div class="frontpage_search">
  <div id="subjects_container">
    <form name='subjectform' action="/php/jumpmenu.php" id="subjectform" method='post'>
      <div class="description">
        <label for="subjectguide">Subject Guides are a good place to <strong>start your research</strong>. Pick your subject area from this list.</label><br />
      </div>
      <div class="formElement"><br />
        <select name='quick_links' id="subjectguide">
          <option selected='selected' value='#'>
            Select a subject guide...
          </option>
          <option value='/guides/accounting-finance'>Accounting &amp; Finance</option><option value='/guides/anthropology'>Anthropology</option><option value='/guides/art-history'>Art &amp; Art History</option><option value='/guides/biochemistry'>Biochemistry &amp; Biomedical Sciences</option><option value='/guides/biology'>Biology</option><option value='/guides/top-business'>Business - Top Databases</option><option value='/guides/business-data-statistics'>Business Data &amp; Statistics</option><option value='/guides/career-job-resources'>Career &amp; Job Resources</option><option value='/guides/chemistry'>Chemistry</option><option value='/guides/classics'>Classics</option><option value='/guides/communication-studies'>Communication Studies</option><option value='/guides/economics'>Economics</option><option value='/guides/engineering-biomedical'>Engineering - Biomedical</option><option value='/guides/chemical-engineering'>Engineering - Chemical</option><option value='/guides/engineering-civil'>Engineering - Civil</option><option value='/guides/engineering-design'>Engineering - Design</option><option value='/guides/electrical-computer-engineering'>Engineering - Electrical &amp; Computer</option><option value='/guides/engineering-mechanical'>Engineering - Mechanical </option><option value='/guides/engineering-physics'>Engineering Physics</option><option value='/guides/environmental-science'>Environmental Science</option><option value='/guides/first-year-experience-thode-library'>First Year Experience (Thode Library)</option><option value='/guides/womens-studies'>Gender Studies &amp; Feminist Research</option><option value='/guides/genealogical-research'>Genealogical Research</option><option value='/guides/geography'>Geography</option><option value='/guides/geology'>Geology</option><option value='/guides/gerontology'>Gerontology</option><option value='/guides/gis'>GIS (Geographic Information Systems)</option><option value='/guides/globalization'>Globalization</option><option value='/guides/health-studies'>Health Studies</option><option value='/guides/history-american'>History - American</option><option value='/guides/history-canadian'>History - Canadian</option><option value='/guides/history-european'>History - European</option><option value='/guides/history-medieval'>History - Medieval</option><option value='/guides/human-resources-labour-relations'>Human Resources &amp; Labour Relations</option><option value='/guides/indigenous-studies'>Indigenous Studies</option><option value='/guides/isci'>Integrated Science (iSci)</option><option value='/guides/kinesiology'>Kinesiology</option><option value='/guides/knowledge-management'>Knowledge Management</option><option value='/guides/labour-studies'>Labour Studies</option><option value='/guides/linguistics'>Linguistics</option><option value='/guides/english-lit'>Literature - English Language</option><option value='/guides/literature-french'>Literature - French</option><option value='/guides/materials-science-engineering'>Materials Science &amp; Engineering</option><option value='/guides/mathematics-and-statistics'>Mathematics and Statistics</option><option value='/guides/multimedia'>Multimedia</option><option value='/lyons/multimedia-resources'>Multimedia Resources</option><option value='/guides/music'>Music</option><option value='/guides/peace-studies'>Peace Studies</option><option value='/guides/philosophy'>Philosophy</option><option value='/guides/physics-and-astronomy'>Physics and Astronomy</option><option value='/guides/political-science'>Political Science</option><option value='/guides/psychology'>Psychology</option><option value='/guides/public-policy'>Public Policy</option><option value='/guides/religious-studies'>Religious Studies</option><option value='/guides/top-science-engineering-databases'>Science &amp; Engineering - Top Databases</option><option value='/guides/social-work'>Social Work</option><option value='/guides/sociology'>Sociology</option><option value='/guides/theatre-film-studies'>Theatre &amp; Film Studies</option><option value='/guides/theology'>Theology</option>        </select>
      </div>
      <div class="formElement"><br />
        <input type="submit" value=" GO " class="fp_submit_button" id="submit_button" />
      </div>
    </form>
  </div>
  <div class="bottom_text" id="subject_bottom_text">
    Go to <a href="/guides/#courseguides">Course Guides</a> | <a href="/citation-and-style-guides">Citation &amp; Style Guides</a>
  </div>
</div>
</div></div></div>
</div>
<div id="block-views-libnews-view-block-1" class="block block-views even">

        <h2 class="block__title block-title"><a href="/news" class="block-title-link">Library News</a></h2>
    
  <div class="view view-libnews-view view-id-libnews_view view-display-id-block_1 view-dom-id-23331c01a60c6fce431226d376b263f7">
            <div class="view-header">
      <p class="buttons"><a href="/news/feed"><img alt="Subscribe to Library News Feed" src="/images/rss.gif" title="Subscribe to Library News Feed" /></a></p>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-news-thumbnail">        <div class="field-content"><a href='/news/40852'><img src='/images/ul-lib-news-default-100x100crop.png' alt='[Title]'></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/40852">New and waiting to be discovered!</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">Posted on September 27, 2016 - 09:47</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Every year, the McMaster libraries add tens of thousands of new books, e-books, journals, and online resources to the collection, spanning the wide range of subject areas that the libraries support</p></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-news-thumbnail">        <div class="field-content"><a href="/news/40846"><img src="https://library.mcmaster.ca/sites/default/files/Pountney100.jpg" width="100" height="100" alt="Christine Pountney 2016/17 Writer in Residence" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/40846">Meet McMaster&#039;s new Writer-in-Residence: Monday Sept. 26</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">Posted on September 20, 2016 - 12:44</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The McMaster community and members of the public are invited to join McMaster's new Writer-in-Residence, Christine Pountney for a welcome reception and reading to take place at the Hamilton Public Library, Central Branch on Monday, September 26, 2016 at 7:00 pm.</p>
</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-news-thumbnail">        <div class="field-content"><a href="/news/40844"><img src="https://library.mcmaster.ca/sites/default/files/microscope-100.jpg" width="100" height="100" alt="Image of a microscope" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/40844">Science Literacy Week 2016</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">Posted on September 16, 2016 - 09:15</span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>From <strong>September 19-25</strong>, celebrate the wonder of science. Learn more about the many events taking place on campus and in the Hamilton community.</p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</div>


<div class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-0cb9b237ad30cc58b392c709fb2787fa">
        
  
  
  
  
  
  
  
  
</div><div id="block-block-49" class="block block-block even">

      
  <p class="rtecenter"><a href="/instructional-videos"><img alt="Video tutorials on how library stuff works" src="/sites/default/files/how-library-stuff-works-160x100.png" style="border: 0px solid currentColor;" /></a> <a href="/respect"><img alt="Library Respect campaign website." src="/sites/default/files/respect.jpg" style="border: 0px solid currentColor; border-image: none; padding-left:20px;" /></a></p>

</div>
<div id="block-block-50" class="block block-block last odd">

      
  <p class="rtecenter"><a href="http://hsl.mcmaster.ca"><img alt="Visit HSL home page" src="/sites/default/files/admin/images/hsl-logo.gif" /></a></p>

</div>
          </div><!-- /#content -->


        <aside class="sidebars">
                      </aside><!-- /.sidebars -->
    

  </div><!-- /#main -->

    <footer id="footer" class="region region-footer">
    <div id="block-block-43" class="block block-block first odd">

      
  <div>© 2016 McMaster University  |  1280 Main Street West  |  Hamilton, Ontario L8S4L8  |  905-525-9140  |  <a href="http://www.mcmaster.ca/opr/html/opr/contact_us/main/contact_us.html">Contact Us</a>  |  <a href="http://www.mcmaster.ca/opr/html/footer/main/terms_of_use.html">Terms of Use &amp; Privacy Policy</a></div>

</div>
<div id="block-block-17" class="block block-block last even">

      
  <h3 class="rtecenter"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Flibrary.mcmaster.ca%2F">W3C Valid HTML5</a></h3>

<p class="rtecenter"><a href="https://library.mcmaster.ca/user">Admin Login</a></p>

</div>
  </footer>

</div><!-- /#page -->

  </body>
</html>
