<!DOCTYPE html>
<html lang="en" id="bu-edu-library">
<!--
	generated 344 seconds ago
	generated in 0.753 seconds
	served from batcache in 0.011 seconds
	expires in 16 seconds
-->
<head>

    <title>BU Libraries | Boston University</title>
    
    <!--meta cluster-->
    <meta charset="utf-8">
    <meta name="Copyright" content="Copyright (c) 2016 Boston University">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="viewport" content="width=1024">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
        
    <!-- link cluster -->
    <link rel="alternate" type="application/rss+xml" title="BU Libraries RSS Feed" href="http://www.bu.edu/library/feed/">
    <link rel="stylesheet" media="all" href="http://www.bu.edu/library/wp-content/themes/bu-library/style.css">
    <link rel="stylesheet" media="print" href="http://www.bu.edu/library/wp-content/themes/bu-library/css/print.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" media="all" href="http://www.bu.edu/library/wp-content/themes/bu-library/css/ie.css">
    <![endif]-->
    
    <link rel='stylesheet' id='yarppWidgetCss-css'  href='http://www.bu.edu/library/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.1.12' type='text/css' media='all' />
<link rel='stylesheet' id='qtip_style-css'  href='http://www.bu.edu/library/wp-content/themes/bu-library/css/jquery.qtip2.min.css?ver=4.1.12' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js?ver=4.1.12'></script>
<script type='text/javascript' src='http://www.bu.edu/library/wp-content/mu-plugins/bu-cms/interface/js/outbound_link_tracking.js?ver=4.1.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var downloadOptions = {"trackedTypes":["pdf"]};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bu.edu/library/wp-content/mu-plugins/bu-cms/interface/js/download_tracking.js?ver=1.7.3'></script>
<script type='text/javascript' src='http://www.bu.edu/library/wp-content/themes/bu-library/js/modernizr.js?ver=4.1.12'></script>
<script type='text/javascript' src='http://www.bu.edu/library/wp-content/themes/bu-library/js/jquery.hoverIntent.minified.js?ver=4.1.12'></script>
<script type='text/javascript' src='http://www.bu.edu/library/wp-content/themes/bu-library/js/jquery.qtip2.min.js?ver=4.1.12'></script>
<link rel='canonical' href='http://www.bu.edu/library/' />
<link rel='shortlink' href='http://www.bu.edu/library/' />
<meta name='last-updated' content='2016-02-06T19:34:22-05:00' />

		<script type="text/javascript">
			//<![CDATA[
		function bu_ga_track_pageview(e){var a,t=bu_ga_get_trackers();for(e||(e=void 0),_gaq.push(["_trackPageview",e]),a=0;a<t.length;a++)_gaq.push([t[a]+"._trackPageview",e])}function bu_ga_track_event(e){("undefined"==typeof e.value||null===e.value||isNaN(e.value))&&(e.value=0),"undefined"!=typeof e.delay&&null!==e.delay||(e.delay=0),"undefined"!=typeof e.noninteract&&null!==e.noninteract||(e.noninteract=!0),e.value=parseFloat(e.value);var a,t=bu_ga_get_trackers();for(_gaq.push(["_trackEvent",e.category,e.action,e.label,e.value,e.noninteract]),a=0;a<t.length;a++)_gaq.push([t[a]+"._trackEvent",e.category,e.action,e.label,e.value,e.noninteract]);e.delay&&setTimeout(function(){return!0},100)}function bu_ga_track_social(e){"undefined"!=typeof e.target&&"null"!=typeof e.target||(e.target=void 0),"undefined"!=typeof e.path&&"null"!=typeof e.path||(e.path=void 0);var a,t=bu_ga_get_trackers();for(_gaq.push(["_trackSocial",e.network,e.action,e.target,e.path]),a=0;a<t.length;a++)_gaq.push([t[a]+"._trackSocial",e.network,e.action,e.target,e.path])}function bu_ga_get_trackers(){return"undefined"==typeof buGa||"undefined"==typeof buGa.trackerNames?[]:buGa.trackerNames}function bu_ga_get_tracker(e){if("undefined"==typeof buGa||"undefined"==typeof buGa.trackerIds)return null;if("undefined"==typeof e||"null"==typeof e)return"";var a=buGa.trackerIds;for(var t in a)if(a[t]===e)return"a"===t?"":t;return null}var buGa = {"trackerNames":["b","c"],"trackerIds":{"a":"UA-124985-1","b":"UA-36737920-1","c":"UA-5204430-1"}};

			var _gaq = _gaq || [];

						_gaq.push(['_setAccount', 'UA-124985-1']);
			_gaq.push(['_trackPageview']);
						_gaq.push(['b._setAccount', 'UA-36737920-1']);
			_gaq.push(['b._trackPageview']);
						/* begin other trackers */
						_gaq.push(['c._setAccount', 'UA-5204430-1']);
						_gaq.push(['c._setCookiePath', '/library/']);
						_gaq.push(['c._trackPageview']);
			
			
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			//]]>
		</script>

		<link rel="stylesheet" id="custom-css-css"  type="text/css" href="http://www.bu.edu/library/files/custom.min.css?4" />
</head>

<body id="homepage" >

<div class="wrapper">
			
	<div id="header">
		<div class="container">
				        <h1 id="masthead"><a href="http://www.bu.edu/library/">BU Libraries</a></h1>
			
							<div id="utility" class="menu"><ul>
<li><a href="http://askalibrarian.bu.edu/" rel="external">Ask a Librarian (Help &#038; FAQs)</a></li></ul>
</div>					<div class="location-select drop-filter">
		<span class="tab-switcher"><strong><a href="http://www.bu.edu/library/about/">Library Locations</a></strong></span>
		<ul class="filter-options">
			<li><a href="http://www.bu.edu/library/african-studies/">African Studies Library</a></li>
			<li><a href="http://www.bu.edu/library/astronomy/">Astronomy Library</a></li>
			<li><a href="http://www.bu.edu/library/mugar-memorial/">Mugar Library</a></li>
			<li><a href="http://www.bu.edu/library/music/">Music Library</a></li>
			<li><a href="http://www.bu.edu/library/management/">Pardee Management Library</a></li>
			<li><a href="http://www.bu.edu/library/pickering-educational/">Pickering Educational Resources Library</a></li>
			<li><a href="http://www.bu.edu/library/sel/">Science & Engineering Library</a></li>
			<li><a href="http://www.bu.edu/library/stone-science/">Stone Science Library</a></li><li><a href="http://www.bu.edu/library/about/">All BU Library Locations</a></li></ul>	</div>
							
		</div><!--/.container-->
	</div><!--/#header-->
	<div id="content"><div id="home-top">

	<div id="random-image">
		
<script type="text/javascript">
(function() {
	var images = ["<div id=\"attachment_14021\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/hmpg_music.jpg\" alt=\"hmpg_music\" title=\"hmpg_music\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-14021\" /><p class=\"wp-caption-text\"><span style=\'color:#d08f63\'><span>Photo:</span> Materials from scores to spoken word and<br />music recordings are available in the <a href=\'http://www.bu.edu/library/music/\'>Music Library</a>.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/africa-studies-library.jpg\" alt=\"Africa Studies Library\" title=\"Africa Studies Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40618\" /><p class=\"wp-caption-text\"><span style=\'color:#ffcb09\'><span>Photo:</span> Find multidisciplinary resources focused on the world\'s second-largest continent<br />in the <a href=\'http://www.bu.edu/library/african-studies/\'>African Studies Library</a>.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/pardee.jpg\" alt=\"Pardee Management Library\" title=\"Pardee Management Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40656\" /><p class=\"wp-caption-text\"><span style=\'color:#ffeab3\'><span>Photo:</span> The <a href=\'http://www.bu.edu/library/management/\'>Pardee Management Library</a> provides comprehensive resources and services<br />for management and related fields.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/astronomy-library.jpg\" alt=\"Astronomy Library\" title=\"Astronomy Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40596\" /><p class=\"wp-caption-text\"><span style=\'color:#ffcf8b\'><span>Photo:</span> Explore the outer reaches—from star charts to<br />astrophysics archives—at the <a href=\'http://www.bu.edu/library/astronomy/\'>Astronomy Library</a>.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/stone-science-library.jpg\" alt=\"Stone Science Library\" title=\"Stone Science Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40611\" /><p class=\"wp-caption-text\"><span style=\'color:#f3dbbb\'><span>Photo:</span> From atlases to climate data, the <a href=\'http://www.bu.edu/library/stone-science/\'>Stone Science Library</a> collects archaeological<br /> and remote sensing materials.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/mugar.jpg\" alt=\"Mugar Memorial Library\" title=\"Mugar Memorial Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40662\" /><p class=\"wp-caption-text\"><span style=\'color:#ffd697\'><span>Photo:</span> <a href=\'http://www.bu.edu/library/mugar-memorial/\'>Mugar Memorial Library</a>, BU\'s main humanities and social sciences library,<br />holds more than 2.2 million items.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/science-engineering-library_large.jpg\" alt=\"Science &amp;amp; Engineering Library\" title=\"Science &amp; Engineering Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40563\" /><p class=\"wp-caption-text\"><span style=\'color:#f3e9c1\'><span>Photo:</span> The <a href=\'http://www.bu.edu/library/sel/\'>Science &amp; Engineering Library</a> collects<br />myriad resources on topics from chemistry to photonics.</span></p></div>","<div id=\"attachment_14022\" style=\"width: 968px\" class=\"wp-caption alignnone\"><img src=\"/library/files/2012/01/pickering-education-library.jpg\" alt=\"Pickering Educational Resources Library\" title=\"Pickering Educational Resources Library\" width=\"958\" height=\"338\" class=\"alignnone size-full wp-image-40631\" /><p class=\"wp-caption-text\"><span style=\'color:#ffddc1\'><span>Photo:</span> Research materials and services related to education practice<br />are available at the <a href=\'http://www.bu.edu/library/pickering-educational/\'>Pickering Educational Resources Library</a>.</span></p></div>"],
		num_images = images.length,
		random_index = Math.floor(Math.random() * num_images);
	document.write(images[random_index]);
})();
</script>

	</div>
	
	<div id="search">    <form enctype="application/x-www-form-urlencoded; charset=utf-8" action="http://www.bu.edu/library/wp-content/themes/bu-library/search-redirector.php" method="post" role="search" name="searchForm">        <label class="search-box" for="q">Search</label>    <div class="search-wrap">    <input id="q" type="search" name="q" placeholder="Enter keywords…">        <div id="narrow-container">	    <fieldset class="narrow-search">	        <legend><span>Search In</span></legend>	        <div class="search-options">	            <label class="active"><input type="radio" id="search-catalog" name="searcharea" value="catalog" checked> BU Libraries</label>	            <label><input type="radio" id="search-guides" name="searcharea" value="guides"> Guides</label>	            <label><input type="radio" id="search-site" name="searcharea" value="website"> Website only</label>	        </div>	    </fieldset>    </div>        <button type="submit" class="button" name="Search">Search</button>    </div>    </form>        <p class="advanced"><a href="http://buprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?tab=default_tab&amp;mode=Advanced&amp;scp.scps=scope%3a(BOSU)%2cscope%3a(BU_OAI)%2cprimo_central_multiple_fe&amp;vid=BU">Advanced Search</a> <a href="/library/help/bu-libraries-search/">Search Help</a></p></div><!--/#search-->
</div><!--/#home-top-->


<div id="home-bottom" class="cf">
		<div id="research" class="column">
			<div class="drop">
				<h2><a href="http://www.bu.edu/library/research/">Research</a></h2>
				
				<div class="expanded-menus">
					<ul class="expanded-links">
						<li data-menu="research-topics" class="selected">Topics</li>
						<li data-menu="research-locations">Libraries</li>
					</ul>
					<div id="research-topics" class="expanded topics"><ul id="menu-home-links-research-expanded" class="menu"><li id="menu-item-41174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41174"><a href="http://www.bu.edu/library/guide/guidetoresearch/">About the Research Process</a></li>
<li id="menu-item-41170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41170"><a href="http://library.bu.edu/guides/">Library Guides</a></li>
<li id="menu-item-41171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41171"><a href="http://www.bu.edu/library/research/tools/">Tools</a></li>
<li id="menu-item-41172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41172"><a href="http://www.bu.edu/library/research/collections/">Collections</a></li>
<li id="menu-item-41173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41173"><a href="http://www.bu.edu/library/help/bu-libraries-search/">About BU Libraries Search</a></li>
<li id="menu-item-40481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40481"><a target="_blank" href="http://www.refworks.com.ezproxy.bu.edu/refworks/">Refworks</a></li>
<li id="menu-item-23158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23158"><a href="http://www.bu.edu/library/research/">All Research Topics</a></li>
</ul></div>					<div id="research-locations" class="expanded locations hidden"><ul id="research-locations-list">
			<li><a href="http://www.bu.edu/library/african-studies/research/">African Studies Library</a></li>
			<li><a href="http://www.bu.edu/library/astronomy/research/">Astronomy Library</a></li>
			<li><a href="http://www.bu.edu/library/mugar-memorial/research/">Mugar Library</a></li>
			<li><a href="http://www.bu.edu/library/music/research/">Music Library</a></li>
			<li><a href="http://www.bu.edu/library/management/research/">Pardee Management Library</a></li>
			<li><a href="http://www.bu.edu/library/pickering-educational/research/">Pickering Educational Resources Library</a></li>
			<li><a href="http://www.bu.edu/library/sel/research/">Science & Engineering Library</a></li>
			<li><a href="http://www.bu.edu/library/stone-science/research/">Stone Science Library</a></li></ul></div>				</div>
			</div>
			
						<div class="collapsed"><ul id="menu-home-links-research" class="menu"><li id="menu-item-37934"><a href="http://www.bu.edu/library/research/">Guides &#038; Tools</a><span>Make the most of your research time with resources developed by our librarians.</span>
<ul class="sub-menu">
	<li id="menu-item-95828"><a href="http://library.bu.edu/guides">Research Guides</a></li>
	<li id="menu-item-31313"><a href="http://www.bu.edu/library/research/guides/course-guides/">Course Guides</a></li>
	<li id="menu-item-35881"><a href="http://www.bu.edu/library/research/tools/create-bibliographies/">Create Bibliographies</a></li>
	<li id="menu-item-35882"><a href="http://www.bu.edu/library/help/how-to/">How-to Guides</a></li>
</ul>
</li>
<li id="menu-item-31309"><a href="http://www.bu.edu/library/research/collections/">Collections</a><span>Our specialists select the best subject databases and multimedia resources for your research.</span>
<ul class="sub-menu">
	<li id="menu-item-46238"><a href="http://library.bu.edu/az.php">Databases A-Z</a></li>
	<li id="menu-item-46189"><a href="http://buprimo.hosted.exlibrisgroup.com:1701/primo_library/libweb/action/search.do?&amp;vid=a2z&amp;mode=Advanced">eJournals</a></li>
	<li id="menu-item-31310"><a href="http://www.bu.edu/library/research/collections/ebooks/">eBooks</a></li>
	<li id="menu-item-47170"><a href="http://www.bu.edu/library/research/collections/collection-development/suggest-a-purchase/">Suggest a Purchase</a></li>
	<li id="menu-item-35883"><a href="http://open.bu.edu/xmlui/">OpenBU</a></li>
</ul>
</li>
</ul></div>				
			
		</div>
		<div id="services" class="column">
			<div class="drop">
				<h2><a href="http://www.bu.edu/library/services/">Services</a></h2>
				
				<div class="expanded-menus">
					<ul class="expanded-links">
						<li data-menu="services-topics" class="selected">Topics</li>
						<li data-menu="services-locations">Libraries</li>
					</ul>
					<div id="services-topics" class="expanded topics"><ul id="menu-home-links-services-expanded" class="menu"><li id="menu-item-23303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23303"><a href="http://www.bu.edu/library/services/circulation/">Circulation</a></li>
<li id="menu-item-31353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31353"><a href="http://www.bu.edu/library/services/classes-instruction/">Classes &#038; Instruction</a></li>
<li id="menu-item-31354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31354"><a href="http://www.bu.edu/library/services/ill/blc-cards/">Boston Library Consortium (BLC) Card</a></li>
<li id="menu-item-53262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53262"><a href="http://www.bu.edu/datamanagement/">Research Data Management</a></li>
<li id="menu-item-95869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95869"><a href="http://www.bu.edu/library/disc/">Digital Scholarship Services</a></li>
<li id="menu-item-40477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40477"><a href="http://www.bu.edu/library/guide/theses/">Submitting Theses &#038; Dissertations</a></li>
<li id="menu-item-40479" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40479"><a href="http://www.bu.edu/library/services/for-faculty/">Faculty Services</a></li>
<li id="menu-item-23286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23286"><a href="http://www.bu.edu/library/services/alumni/">Alumni Services</a></li>
<li id="menu-item-95563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95563"><a href="http://www.bu.edu/library/services/international/">Services for International Students and Scholars</a></li>
<li id="menu-item-23289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23289"><a href="http://www.bu.edu/library/services/">All Services Topics</a></li>
</ul></div>					<div id="services-locations" class="expanded locations hidden"><ul id="services-locations-list">
			<li><a href="http://www.bu.edu/library/african-studies/services/">African Studies Library</a></li>
			<li><a href="http://www.bu.edu/library/astronomy/services/">Astronomy Library</a></li>
			<li><a href="http://www.bu.edu/library/mugar-memorial/services/">Mugar Library</a></li>
			<li><a href="http://www.bu.edu/library/music/services/">Music Library</a></li>
			<li><a href="http://www.bu.edu/library/management/services/">Pardee Management Library</a></li>
			<li><a href="http://www.bu.edu/library/pickering-educational/services/">Pickering Educational Resources Library</a></li>
			<li><a href="http://www.bu.edu/library/sel/services/">Science & Engineering Library</a></li>
			<li><a href="http://www.bu.edu/library/stone-science/services/">Stone Science Library</a></li></ul></div>				</div>
			</div>
			
			<div class="collapsed"><ul id="menu-home-links-services" class="menu"><li id="menu-item-37937"><a href="http://www.bu.edu/library/services/circulation/">Borrowing</a><span>Check out, recall, and renew – or request items from other libraries.</span>
<ul class="sub-menu">
	<li id="menu-item-31316"><a href="http://www.bu.edu/library/services/reserves/">Course Reserves</a></li>
	<li id="menu-item-31317"><a href="http://buprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=BU&amp;targetURL=myAccountMenu.do?">Renew Books (Sign In required)</a></li>
	<li id="menu-item-22888"><a href="http://www.bu.edu/library/services/ill/">Interlibrary Borrowing</a></li>
	<li id="menu-item-35884"><a href="http://bu.worldcat.org/">BU WorldCat Local</a></li>
</ul>
</li>
<li id="menu-item-35887"><a href="http://www.bu.edu/library/help/">Help</a><span>Research and technology help, when you need it.</span>
<ul class="sub-menu">
	<li id="menu-item-82338"><a href="http://askalibrarian.bu.edu/">Chat, Email, or Call a Librarian</a></li>
	<li id="menu-item-35889"><a href="http://www.bu.edu/library/services/reference/appointments/">Make a Research Appointment</a></li>
	<li id="menu-item-37941"><a href="http://www.bu.edu/library/services/scan-and-photocopy/">Scan &#038; Photocopy</a></li>
	<li id="menu-item-37945"><a href="http://www.bu.edu/library/services/computers-and-printing/">Computers &#038; Printing</a></li>
	<li id="menu-item-22899"><a href="http://www.bu.edu/tech/desktop/support/help-center/">IS&#038;T Help Center</a></li>
</ul>
</li>
</ul></div>			
		</div>
		<div id="about" class="column">
			<div class="drop">
				<h2><a href="http://www.bu.edu/library/about/">About</a></h2>
				
				<div class="expanded-menus">
					<ul class="expanded-links">
						<li data-menu="about-topics" class="selected">Topics</li>
						<li data-menu="about-locations">Libraries</li>
					</ul>
					<div id="about-topics" class="expanded topics"><ul id="menu-home-links-about-expanded" class="menu"><li id="menu-item-41175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41175"><a href="http://www.bu.edu/library/about/hours/">Hours</a></li>
<li id="menu-item-41177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41177"><a href="http://www.bu.edu/library/about/maps-floorplans/">Maps &amp; Floorplans</a></li>
<li id="menu-item-41179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41179"><a href="http://www.bu.edu/library/about/additional-libraries/">Additional Libraries</a></li>
<li id="menu-item-40486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40486"><a href="http://www.bu.edu/library/about/who-we-are/staff-directory/">Staff Directory (A-Z)</a></li>
<li id="menu-item-31338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31338"><a href="http://www.bu.edu/library/about/interview/">University Librarian&#8217;s Message</a></li>
<li id="menu-item-23324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23324"><a href="http://www.bu.edu/library/about/strategic-plan/">Strategic Plan</a></li>
<li id="menu-item-49225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49225"><a href="http://www.bu.edu/library/about/library-assessment/">Library Assessment</a></li>
<li id="menu-item-40487" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40487"><a href="http://www.bu.edu/dioa/">Digital Initiatives and Open Access</a></li>
<li id="menu-item-23305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23305"><a href="http://www.bu.edu/library/about/">All About Topics</a></li>
</ul></div>					<div id="about-locations" class="expanded locations hidden"><ul id="about-locations-list">
			<li><a href="http://www.bu.edu/library/african-studies/about/">African Studies Library</a></li>
			<li><a href="http://www.bu.edu/library/astronomy/about/">Astronomy Library</a></li>
			<li><a href="http://www.bu.edu/library/mugar-memorial/about/">Mugar Library</a></li>
			<li><a href="http://www.bu.edu/library/music/about/">Music Library</a></li>
			<li><a href="http://www.bu.edu/library/management/about/">Pardee Management Library</a></li>
			<li><a href="http://www.bu.edu/library/pickering-educational/about/">Pickering Educational Resources Library</a></li>
			<li><a href="http://www.bu.edu/library/sel/about/">Science & Engineering Library</a></li>
			<li><a href="http://www.bu.edu/library/stone-science/about/">Stone Science Library</a></li></ul></div>				</div>
			</div>
			
			<div class="collapsed"><ul id="home-links-about" class="menu"><li id="menu-item-22914"><a href="http://www.bu.edu/library/about/hours/">Hours</a><span>Find out when to visit, or check for special holiday and exam hours at any of the BU Libraries.</span></li>
<li id="menu-item-35895"><a href="http://www.bu.edu/library/about/who-we-are/">Who &amp; Where</a><span>Learn more about us, our locations, and how to contact us when you could use a little help.</span>
<ul class="sub-menu">
	<li id="menu-item-22927"><a href="http://www.bu.edu/library/about/maps-floorplans/">Maps &amp; Floor Plans</a></li>
	<li id="menu-item-37954"><a href="http://www.bu.edu/library/about/who-we-are/reflist/">Reference &amp; Instructional Services</a></li>
</ul>
</li>
<li id="menu-item-30557"><a href="http://www.bu.edu/library/about/news/">Recent News</a><span></span>			<ul class="sub-menu news">					<li><a href="http://www.bu.edu/library/news/2016/10/03/oaweek2016/"><span>October 3, 2016</span>Open Access Week 2016 Events: Join Us!</a></li>
					<li><a href="http://www.bu.edu/library/news/2016/10/03/columbus-day-october-10-library-hours/"><span>October 3, 2016</span>Columbus Day (October 10) Library Hours</a></li>
					<li><a href="http://www.bu.edu/library/news/2016/09/13/use-your-terrier-card-at-bc-brandeis-and-northeastern/"><span>September 13, 2016</span>Use your Terrier Card at BC, Brandeis and Northeastern</a></li>
								<ul>	</li>
</ul></div>			
		</div>
	</div>
    </div><!--/#content -->
</div><!--/.wrapper -->
<div id="footer">
	<div class="container">
		<div id="footer-logo-container">
			<p><a href="//www.bu.edu" rel="external" id="logo">Boston University</a></p>
		</div><!--/#footer-logo-container-->
		<div id="footer-content">
			<h2>Libraries <span>&amp;</span> Archives</h2>
			<div id="footer-links">
				<div class="menu-footer-col-1-container"><ul id="footer-col1" class="menu"><li id="menu-item-11131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11131"><a href="http://www.bu.edu/library/african-studies/">African Studies Library</a></li>
<li id="menu-item-11143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11143"><a href="http://medlib.bu.edu/">Alumni Medical Library</a></li>
<li id="menu-item-25477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25477"><a href="http://www.bu.edu/library/astronomy/">Astronomy Library</a></li>
<li id="menu-item-25478" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25478"><a href="http://www.bu.edu/lawlibrary/">Fineman &#038; Pappas Law Libraries</a></li>
</ul></div>				<div class="menu-footer-col-2-container"><ul id="footer-col2" class="menu"><li id="menu-item-25481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25481"><a href="http://www.bu.edu/archives/">Howard Gotlieb Archival Research Center</a></li>
<li id="menu-item-25479" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25479"><a href="http://www.bu.edu/library/mugar-memorial/">Mugar Memorial Library</a></li>
<li id="menu-item-25480" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25480"><a href="http://www.bu.edu/library/music/">Music Library</a></li>
<li id="menu-item-11451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11451"><a href="http://www.bu.edu/library/management/">Pardee Management Library </a></li>
</ul></div>				<div class="menu-footer-col-3-container"><ul id="footer-col3" class="menu"><li id="menu-item-37872" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37872"><a href="http://www.bu.edu/library/pickering-educational/">Pickering Educational Resources Library</a></li>
<li id="menu-item-25483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25483"><a href="http://www.bu.edu/library/sel/">Science &amp; Engineering Library</a></li>
<li id="menu-item-25484" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25484"><a href="http://www.bu.edu/library/stone-science/">Stone Science Library</a></li>
<li id="menu-item-11486" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11486"><a href="http://www.bu.edu/sthlibrary/">Theology Library</a></li>
<li id="menu-item-11489" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11489"><a href="http://www.bu.edu/library/about/additional-libraries/">Additional BU Libraries</a></li>
</ul></div>			</div><!--/#footer-links-->
					</div><!--/#footer-content-->
	</div><!--/.container -->
</div><!--/#footer -->		<script type="text/javascript">
		(function($) {

			var ajaxurl = "http://www.bu.edu/library/wp-admin/admin-ajax.php";

			if (jQuery('.sortable').length) {
				
				var data = {
					action: 'sortable_scripts'
				};
				$.post(ajaxurl, data, function(scripts) {
					var s = document.getElementsByTagName('script')[0];
					$(s).before(scripts);
				}); 
				
			}
		})(jQuery);
		</script>

		<script type='text/javascript' src='http://www.bu.edu/library/wp-content/themes/bu-library/js/bu-library.js?ver=4.1.12'></script>
<script type='text/javascript' src='http://www.bu.edu/library/wp-content/themes/bu-library/js/search_tracking.js?ver=4.1.12'></script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"b19c58809e","applicationID":"7212547","transactionName":"YV1SNkUDWEQDBRdQDFgXZRBeTV9ZBgMbFxNeSA==","queueTime":0,"applicationTime":13,"atts":"TRpRQA0ZS0o=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>