	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>University Libraries</title>

		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		<link rel="pingback" href="http://library.stonybrook.edu/xmlrpc.php"/>

		<link rel="alternate" type="application/rss+xml" title="University Libraries &raquo; Feed" href="http://library.stonybrook.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="University Libraries &raquo; Comments Feed" href="http://library.stonybrook.edu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/library.stonybrook.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpa-css-css'  href='http://library.stonybrook.edu/wp-content/plugins/wp-attachments/styles/0/wpa.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='A5-framework-css'  href='http://library.stonybrook.edu/a5-framework-frontend.css?ver=1.0beta20150821FPW' type='text/css' media='all' />
<link rel='stylesheet' id='gsc_style-css'  href='http://library.stonybrook.edu/wp-content/plugins/google-custom-search/css/smoothness/jquery-ui.theme.min.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gsc_style_search_bar-css'  href='http://www.google.com/cse/style/look/minimalist.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='gsc_style_search_bar_more-css'  href='http://library.stonybrook.edu/wp-content/plugins/google-custom-search/css/gsc.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_style-css'  href='http://library.stonybrook.edu/wp-content/plugins/accordions/assets/frontend/css/style.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='accordions_themes.style-css'  href='http://library.stonybrook.edu/wp-content/plugins/accordions/assets/global/css/themes.style.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://library.stonybrook.edu/wp-content/plugins/accordions/assets/global/css/font-awesome.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='employee-directory-css'  href='http://library.stonybrook.edu/wp-content/plugins/simple-intranet-directory/css/si_employees.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='employee-directory-avatars-css'  href='http://library.stonybrook.edu/wp-content/plugins/simple-intranet-directory/css/si_round_avatars.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='google-calendar-events-qtip-css'  href='http://library.stonybrook.edu/wp-content/plugins/legacy-google-calendar-events/css/jquery.qtip.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-calendar-events-public-css'  href='http://library.stonybrook.edu/wp-content/plugins/legacy-google-calendar-events/css/gce-style.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='http://library.stonybrook.edu/wp-admin/admin-ajax.php?action=megamenu_css&#038;ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://library.stonybrook.edu/wp-includes/css/dashicons.min.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='kamn-css-easy-twitter-feed-widget-css'  href='http://library.stonybrook.edu/wp-content/plugins/easy-twitter-feed-widget/easy-twitter-feed-widget.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://library.stonybrook.edu/wp-content/themes/responsive/core/css/style.css?ver=1.9.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='http://library.stonybrook.edu/wp-content/themes/responsive/core/css/responsive.css?ver=1.9.7.7' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-child-style-css'  href='http://library.stonybrook.edu/wp-content/themes/responsive-child/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css?ver=4.1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/google-custom-search/js/gsc.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://www.google.com/jsapi?ver=4.3.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var EM = {"ajaxurl":"http:\/\/library.stonybrook.edu\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/library.stonybrook.edu\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"mm\/dd\/yy","ui_css":"http:\/\/library.stonybrook.edu\/wp-content\/plugins\/events-manager\/includes\/css\/jquery-ui.min.css","show24hours":"0","is_ssl":"","bookingInProgress":"Please wait while the booking is being submitted.","tickets_save":"Save Ticket","bookingajaxurl":"http:\/\/library.stonybrook.edu\/wp-admin\/admin-ajax.php","bookings_export_save":"Export Bookings","bookings_settings_save":"Save Settings","booking_delete":"Are you sure you want to delete?","bb_full":"Event Full","bb_book":"Register Now","bb_booking":"Registering...","bb_booked":"Registration Submitted","bb_error":"Registration Error. Try again?","bb_cancel":"Cancel","bb_canceling":"Canceling...","bb_cancelled":"Cancelled","bb_cancel_error":"Cancellation Error. Try again?","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.61'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"},"css":{"display":"none"}},"out":{"animate":{"opacity":"hide"}},"speed":"fast"},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}},"speed":"fast"}},"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=1.9.1'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://library.stonybrook.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://library.stonybrook.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.6" />
<style type="text/css">
    .calnk a:hover {
        background-position:0 0;
        text-decoration:none;  
        color:#000000;
        border-bottom:1px dotted #000000;
     }
    .calnk a:visited {
        text-decoration:none;
        color:#000000;
        border-bottom:1px dotted #000000;
    }
    .calnk a {
        text-decoration:none; 
        color:#000000; 
        border-bottom:1px dotted #000000;
    }
    .calnk a span { 
        display:none; 
    }
    .calnk a:hover span {
        color:#333333; 
        background:#F6F79B; 
        display:block;
        position:absolute; 
        margin-top:1px; 
        padding:5px; 
        width:150px; 
        z-index:100;
        line-height:1.2em;
    }
    .calendar-table {
        border:0 !important;
        width:100% !important;
        border-collapse:separate !important;
        border-spacing:2px !important;
    }
    .calendar-heading {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#E4EBE3;
    }
    .calendar-next {
        width:25%;
        text-align:center;
    }
    .calendar-prev {
        width:25%;
        text-align:center;
    }
    .calendar-month {
        width:50%;
        text-align:center;
        font-weight:bold;
    }
    .normal-day-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#EBF2EA;
    }
    .weekend-heading {
        text-align:center;
        width:25px;
        height:25px;
        font-size:0.8em;
        border:1px solid #DFE6DE;
        background-color:#EBF2EA;
        color:#FF0000;
    }
    .day-with-date {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #DFE6DE;
    }
    .no-events {

    }
    .day-without-date {
        width:60px;
        height:60px;
        border:1px solid #E9F0E8;
    }
    span.weekend {
        color:#FF0000;
    }
    .current-day {
        vertical-align:text-top;
        text-align:left;
        width:60px;
        height:60px;
        border:1px solid #BFBFBF;
        background-color:#E4EBE3;
    }
    span.event {
        font-size:0.75em;
    }
    .kjo-link {
        font-size:0.75em;
        text-align:center;
    }
    .calendar-date-switcher {
        height:25px;
        text-align:center;
        border:1px solid #D6DED5;
        background-color:#E4EBE3;
    }
    .calendar-date-switcher form {
        margin:2px;
    }
    .calendar-date-switcher input {
        border:1px #D6DED5 solid;
        margin:0;
    }
    .calendar-date-switcher select {
        border:1px #D6DED5 solid;
        margin:0;
    }
    .calnk a:hover span span.event-title {
        padding:0;
        text-align:center;
        font-weight:bold;
        font-size:1.2em;
        margin-left:0px;
    }
    .calnk a:hover span span.event-title-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
        margin-left:0px;
    }
    .calnk a:hover span span.event-content-break {
        width:96%;
        text-align:center;
        height:1px;
        margin-top:5px;
        margin-right:2%;
        padding:0;
        background-color:#000000;
        margin-left:0px;
    }
    .page-upcoming-events {
        font-size:80%;
    }
    .page-todays-events {
        font-size:80%;
    }
    .calendar-table table,tbody,tr,td {
        margin:0 !important;
        padding:0 !important;
    }
    table.calendar-table {
        margin-bottom:5px !important;
    }
    .cat-key {
        width:100%;
        margin-top:30px;
        padding:5px;
        border:0 !important;
    }
    .cal-separate {
       border:0 !important;
       margin-top:10px;
    }
    table.cat-key {
       margin-top:5px !important;
       border:1px solid #DFE6DE !important;
       border-collapse:separate !important;
       border-spacing:4px !important;
       margin-left:2px !important;
       width:99.5% !important;
       margin-bottom:5px !important;
    }
    .cat-key td {
       border:0 !important;
    }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18601952-1', 'auto');
  ga('send', 'pageview');

</script><!-- Custom Scripts -->
<script src="//api2.libanswers.com/1.0/widgets/1463"></script>
<!-- We need this for debugging -->
<!-- Responsive 1.9.7.7 -->
<!-- Responsive Child 1.0.0 -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	</head>

<body class="home blog custom-background front-page">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#main">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header">

		        
        

		        
        
			<ul id="menu-top-menu" class="top-menu"><li id="menu-item-5337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5337"><a href="http://library.stonybrook.edu/about-us/">About Us</a></li>
<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="http://library.stonybrook.edu/services/access-services/my-account/">My Library Account</a></li>
<li id="menu-item-6148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6148"><a href="http://library.stonybrook.edu/about-us/comments-suggestions/">Suggestion Box</a></li>
</ul>            
           
            
		        
        

		        

		
			<div id="logo">
            
				<a href="http://library.stonybrook.edu/"><img src="http://library.stonybrook.edu/wp-content/uploads/2015/08/sbulib_logo.png" width="507" height="60" alt="University Libraries" id="logo" usemap="#Map"/></a>
                 <map name="Map" id="Map">
  <area shape="rect" coords="0,0,352,62" href="http://www.stonybrook.edu" target="_new" alt="Stony Brook University" />
  <area shape="rect" coords="352,0,115,62" href="/" target="_new" alt="Stony Brook University Libraries" />
</map>
                
			</div><!-- end of #logo -->

		
		
			<div id="top-widget" class="top-widget">
		
		
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-3" class="widget_html_javascript_adder">
<div class="hjawidget textwidget">
<div id="libchat_64058dae996859e05266d92b3d08374c"></div><script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=64058dae996859e05266d92b3d08374c"></script>
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

		
			</div><!-- end of #top-widget -->
		<div class="main-nav"><ul id="menu-header" class="menu"><li id="menu-item-849" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-849"><a href="http://library.stonybrook.edu">HOME</a></li>
<li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-834"><a href="http://library.stonybrook.edu/research/">RESEARCH &#038; INSTRUCTION</a></li>
<li id="menu-item-833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-833"><a href="http://library.stonybrook.edu/services/">SERVICES</a></li>
<li id="menu-item-835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-835"><a href="http://library.stonybrook.edu/libraries/">LIBRARIES &#038; HOURS</a></li>
<li id="menu-item-6099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6099"><a href="http://library.stonybrook.edu/about-us/global-library-initiatives/">GLOBAL</a></li>
<li id="menu-item-5336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5336"><a href="http://answers.library.stonybrook.edu/">ANSWERS</a></li>
<li id="menu-item-6098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6098"><a href="http://library.stonybrook.edu/about-us/giving/">GIVING</a></li>
<li id="menu-item-7479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7479"><a href="http://library.stonybrook.edu/scholarly-communication/">SCHOLARLY COMMUNICATION</a></li>
<li id="menu-item-10790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10790"><a href="http://library.stonybrook.edu/about-us/library-renovation/">RENOVATION</a></li>
</ul></div>
					<ul id="menu-staffweb" class="sub-header-menu"><li id="menu-item-6094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6094"><a href="http://library.stonybrook.edu/research/find/">Find</a></li>
<li id="menu-item-6095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6095"><a href="http://library.stonybrook.edu/research/catalogs/">Catalogs</a></li>
<li id="menu-item-6096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6096"><a href="http://guides.library.stonybrook.edu/az.php">Databases</a></li>
<li id="menu-item-6102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6102"><a href="http://library.stonybrook.edu/research/journals/">Journals</a></li>
<li id="menu-item-11832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11832"><a href="http://guides.library.stonybrook.edu/ebooks">eBooks</a></li>
<li id="menu-item-6097" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6097"><a href="http://guides.library.stonybrook.edu/">Subject &#038; Research Guides</a></li>
<li id="menu-item-15902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15902"><a href="http://library.stonybrook.edu/research/places-to-study/group-study-rooms/">Reserve a Study Room</a></li>
</ul>		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<!-- paste sidebar functions here to overwrite below to footer-->

<div id="featured" class="grid col-940">

 
 <div id="eds-widget" class="grid col-300">
		
		
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-5" class="eds-widget widget-wrapper widget_html_javascript_adder">
<div class="hjawidget textwidget">
<code><!-- EBSCOhost Custom Search Box Begins -->
<script src="http://support.ebsco.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
<style type="text/css">
		.choose-db-list{ list-style-type:none;padding:0;margin:10px 0 0 0;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;width:100%; }
		.choose-db-check{ width:20px;float:left;padding-left:5px;padding-top:5px; }
		.choose-db-detail{ margin-left:30px;border-left:solid 1px #E7E7E7;padding:5px 11px 7px 11px;line-height:1.4em; }
		.summary { background-color:#1D5DA7;color:#FFFFFF;border:solid 1px #1D5DA7; }
		.one { background-color: #FFFFFF;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
		.two { background-color: #F5F5F5;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
		.selected { background-color: #E0EFF7;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
		#ebscohostCustomSearchBox #disciplineBlock { width:auto; }
		#ebscohostCustomSearchBox .limiter { float:left;margin:0;padding:0;width:50%; }
		
		#ebscohostsearchtext { width: 75%; }
		#ebscohostsearchtext.edspub { width: 85%; }
		
		.ebscohost-search-button.edspub {
			border: 1px solid #156619;
			padding: 5px 10px !important;
			border-radius: 3px;
			color: #fff;
			font-weight: bold;
			background-color: #156619;
		}
		
		.ebscohost-title.edspub {
			color: #1c7020;
			font-weight: bold;
		}
	</style>
	<form id="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post" style="width:100%; overflow:auto;">
		<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
		<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s3706898&groupid=main&profid=eds&mode=bool&lang=en&authtype=ip,guest" />
		<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
		<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
		<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
		
		<div style="background-image:url(''); background-repeat:no-repeat; height:66px; width:100%; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt; color:#003869;">
			<div style="padding-top:5px;padding-left:10px;">
				<span class="ebscohost-title " style="font-size:13pt;">Search</span>

				<div>
					<input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text"  placeholder="Find articles, journals, books, media and more." size="53"  style="font-size:9pt;padding-left:5px;margin-left:0px;" />
					<input type="submit" value="Search" class="ebscohost-search-button " style="font-size:9pt;padding-left:5px;" />
					
					<div id="guidedFieldSelectors">
						<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
						<label class="label" for="guidedField_0" style="font-weight:500"> Keyword</label>
						<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
						<label class="label" for="guidedField_1" style="font-weight:500"> Title</label>
						<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
						<label class="label" for="guidedField_2" style="font-weight:500"> Author</label>
					</div>
					
				</div>
			</div>
		</div>





		<div id="limiterblock" style="margin-left:-px; overflow: auto; display:block;">
			<div id="limitertitle" style="font-weight:600;padding-top:.5em;padding-bottom:2px;">Limit Your Results</div>
			
			<div class="limiter" style="display:inline;width:inherit;padding-right:15px;">
				<input type="checkbox" id="chkFullText" name="chkFullText"  />
				<label for="chkFullText">Full Text</label>
			</div>
			
			<div class="limiter" style="display:none;">
				<input type="checkbox" id="chkLibraryCollection" name="chkLibraryCollection"  />
				<label for="chkLibraryCollection">Available in Library Collection</label>
			</div>
			
			<div class="limiter" style="display:inline;width:inherit;padding-right:15px;">
				<input type="checkbox" id="chkPeerReviewed" name="chkPeerReviewed"  />
				<label for="chkPeerReviewed">Peer Reviewed</label>
			</div>
			
			<div class="limiter" style="display:inline;width:inherit;padding-right:15px;">
				<input type="checkbox" id="chkCatalogOnly" name="chkCatalogOnly"  />
				<label for="chkCatalogOnly">Catalog Only</label>
			</div>
			
		</div>

<div style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 9pt; padding-left: 5pt; padding-top:.3em; float: right;
padding-right: 7em; a color: #670000">
<a href="http://library.stonybrook.edu/research/catalogs/" style="color:#670000">CATALOGS</a> |
<a href="http://guides.library.stonybrook.edu/az.php" style="color:#670000">DATABASES</a> | <a href="http://search.ebscohost.com/login.aspx?direct=true&authtype=ip,guest&custid=s3706898&groupid=main&db=edspub&profile=eds&plp=1" style="color:#670000">eJOURNALS</a> | <a href="http://library.stonybrook.edu/research/search-discover/" style="color:#670000"><strong>HELP</strong></a></div>

		
		<div id="disciplineBlock" style="margin-left:-px; overflow: auto;">
			
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="AERO"  />
				<label for="">Aerospace Sciences</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="AGRI"  />
				<label for="">Agriculture & Agribusiness</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ANTH"  />
				<label for="">Anthropology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="APPL"  />
				<label for="">Applied Sciences</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ARCH"  />
				<label for="">Architecture</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ARTS"  />
				<label for="">Arts & Entertainment</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="BIOG"  />
				<label for="">Biography</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="BIOL"  />
				<label for="">Biology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="BIOT"  />
				<label for="">Biotechnology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="BOTA"  />
				<label for="">Botany</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="BUSI"  />
				<label for="">Business & Management</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="CHEM"  />
				<label for="">Chemistry</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="COMM"  />
				<label for="">Communication & Mass Media</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="CALM"  />
				<label for="">Complementary & Alternative Medicine</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="COMP"  />
				<label for="">Computer Science</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="CONS"  />
				<label for="">Construction & Building</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="COHE"  />
				<label for="">Consumer Health</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="DANC"  />
				<label for="">Dance</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="DENT"  />
				<label for="">Dentistry</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="DIPL"  />
				<label for="">Diplomacy & International Relations</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="DRAM"  />
				<label for="">Drama & Theater Arts</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="EART"  />
				<label for="">Earth & Atmospheric Sciences</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ECON"  />
				<label for="">Economics</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="EDUC"  />
				<label for="">Education</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ENGI"  />
				<label for="">Engineering</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ENVI"  />
				<label for="">Environmental Sciences</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ETHN"  />
				<label for="">Ethnic & Cultural Studies</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="FILM"  />
				<label for="">Film</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="FORE"  />
				<label for="">Forests & Forestry</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="GEOG"  />
				<label for="">Geography & Cartography</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="GEOL"  />
				<label for="">Geology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="HEAL"  />
				<label for="">Health & Medicine</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="HIST"  />
				<label for="">History</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="INFO"  />
				<label for="">Information Technology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="LANG"  />
				<label for="">Language & Linguistics</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="LAWX"  />
				<label for="">Law</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="LIBR"  />
				<label for="">Library & Information Science</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="LIFE"  />
				<label for="">Life Sciences</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="LITE"  />
				<label for="">Literature & Writing</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="MARK"  />
				<label for="">Marketing</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="MATH"  />
				<label for="">Mathematics</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="MILI"  />
				<label for="">Military History & Science</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="MINI"  />
				<label for="">Mining & Mineral Resources</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="MUSI"  />
				<label for="">Music</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="NURS"  />
				<label for="">Nursing & Allied Health</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="NUTR"  />
				<label for="">Nutrition & Dietetics</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="OCEA"  />
				<label for="">Oceanography</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="PHAR"  />
				<label for="">Pharmacy & Pharmacology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="PHYT"  />
				<label for="">Physical Therapy</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="PHYS"  />
				<label for="">Physics</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="POGV"  />
				<label for="">Politics & Government</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="POWE"  />
				<label for="">Power & Energy</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="PSYC"  />
				<label for="">Psychology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="PUBL"  />
				<label for="">Public Health</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="RELI"  />
				<label for="">Religion & Philosophy</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="SCIE"  />
				<label for="">Science</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="SSHU"  />
				<label for="">Social Sciences & Humanities</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="SOWO"  />
				<label for="">Social Work</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="SOCY"  />
				<label for="">Sociology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="SPLS"  />
				<label for="">Sports & Leisure</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="SPME"  />
				<label for="">Sports Medicine</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="TECH"  />
				<label for="">Technology</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="VETM"  />
				<label for="">Veterinary Medicine</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="VISU"  />
				<label for="">Visual Arts</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="WOFE"  />
				<label for="">Women's Studies & Feminism</label>
			</div>
			<div style="display:none;">
				<input type="checkbox" id="" name="" value="ZOOL"  />
				<label for="">Zoology</label>
			</div>
		</div>
		

		
	</form>
	<!-- EBSCOhost Custom Search Box Ends --> </code>
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

		
			</div><!-- end of #eds-widget -->
 
 
 
 <div id="high-left" class="grid col-380">
		
		
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-7" class="high-left widget-wrapper widget_html_javascript_adder">
<div class="hjawidget textwidget">
<code><!-- meta slider -->
<div style="max-width: 1000px; margin: 0 auto;" class="metaslider metaslider-flex metaslider-146 ml-slider nav-hidden">
    
    <div id="metaslider_container_146">
        <div id="metaslider_146" class="flexslider">
            <ul class="slides">
                <li style="display: block; width: 100%;" class="slide-15956 ms-image"><a href="http://library.stonybrook.edu/events/my-ncbi-my-bibliography-sciencv-biosketches-managing-search-results/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/09/ncbi.jpg" height="390" width="1000" alt="" class="slider-146 slide-15956" /></a></li>
                <li style="display: none; width: 100%;" class="slide-16031 ms-image"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/10/wolfie.jpg" height="390" width="1000" alt="" class="slider-146 slide-16031" /></li>
                <li style="display: none; width: 100%;" class="slide-16019 ms-image"><a href="http://library.stonybrook.edu/events/prelec-lecture-the-role-of-the-national-library-of-medicine-in-preserving-the-countrys-cultural-heritage/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/10/preleclecture.jpg" height="390" width="1000" alt="" class="slider-146 slide-16019" /></a></li>
                <li style="display: none; width: 100%;" class="slide-15575 ms-image"><a href="http://library.stonybrook.edu/scholarly-communication/open-access-symposium-2016/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/09/openaccessweblogo.jpg" height="390" width="1000" alt="" class="slider-146 slide-15575" /></a></li>
                <li style="display: none; width: 100%;" class="slide-15615 ms-image"><a href="http://library.stonybrook.edu/redesigned-spaces/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/09/redesignedspaces.jpg" height="390" width="1000" alt="" class="slider-146 slide-15615" /></a></li>
                <li style="display: none; width: 100%;" class="slide-15201 ms-image"><a href="http://library.stonybrook.edu/events/mla-citation-workshop/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/08/mla.jpg" height="390" width="1000" alt="" class="slider-146 slide-15201" /></a></li>
                <li style="display: none; width: 100%;" class="slide-15567 ms-image"><a href="http://library.stonybrook.edu/2016/09/21/predatory-peer-review-journals-under-federal-prosecution/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/09/predatory.png" height="390" width="1000" alt="" class="slider-146 slide-15567" /></a></li>
                <li style="display: none; width: 100%;" class="slide-16062 ms-image"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/10/mobileapps.jpg" height="390" width="1000" alt="" class="slider-146 slide-16062" /></li>
                <li style="display: none; width: 100%;" class="slide-14941 ms-image"><a href="http://commons.library.stonybrook.edu/" target="_self"><img src="http://library.stonybrook.edu/wp-content/uploads/2016/08/academiccommonsglobal1.jpg" height="390" width="1000" alt="" class="slider-146 slide-14941" /></a></li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        var metaslider_146 = function($) {
            $('#metaslider_146').flexslider({ 
                slideshowSpeed:9000,
                animation:"fade",
                controlNav:false,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:300,
                prevText:"&lt;",
                nextText:"&gt;",
                slideshow:true
            });
        };
        var timer_metaslider_146 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_146, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_146, 1) : metaslider_146(window.jQuery);
        };
        timer_metaslider_146();
    </script>
</div>
<!--// meta slider--></code>
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

		
			</div><!-- end of #high-left -->


	
    
    <div id="icon-menu" class="grid col-220">
		
		
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-6" class="icon-menu widget-wrapper widget_html_javascript_adder">
<div class="hjawidget textwidget">
<ul class="fa-ul">
  <li><a href="/services/course-reserves"><i class="fa fa-check-square fa- " >&nbsp;</i> Course Reserves</a></li>
<li><a href="http://library.stonybrook.edu/health-sciences-library"><i class="fa fa-medkit fa- " >&nbsp;</i> Health Sciences</a></li>
<li><a href="http://library.stonybrook.edu/stem"><i class="fa fa-flask fa- " >&nbsp;</i> STEM</a></li>
<li><a href="http://commons.library.stonybrook.edu/"><i class="fa fa-key fa- " >&nbsp;</i>  Academic Commons</a></li>
  <li><a href="http://library.stonybrook.edu/about-us/newtosbu/"><i class="fa fa-graduation-cap fa- " >&nbsp;</i>New to SBU</a></li>
  <li><a href="/services/access-services/circulation"><i class="fa fa-book fa- " >&nbsp;</i> Circulation</a></li>
 <li><a href="/services/access-services/interlibrary-loan"><i class="fa fa-share-alt fa- " >&nbsp;</i> Interlibrary Loan</a></li>
<li><a href="/about-us/policies-documents/"><i class="fa fa-gavel fa- " >&nbsp;</i> Policies</a></li>

  <li><a href="/about-us/employment"><i class="fa fa-hand-o-right fa- " >&nbsp;</i> Employment</a></li>
  <li><a href="/digital-projects/"><i class="fa fa-object-group fa- " >&nbsp;</i> Digital Projects</a></li>
<li><a href="http://guides.library.stonybrook.edu/profiles"><i class="fa fa-smile-o fa- " >&nbsp;</i> Faculty Librarians</a></li>
<li><a href="http://library.stonybrook.edu/redesigned-spaces"><i class="fa fa-spinner fa- " >&nbsp;</i> <b>Redesigned Spaces</b></a></li>
</ul>
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

		
			</div><!-- end of #icon-menu -->
    
  
   
    

    

	
    

		

	
	</div><!-- end of #featured -->
    
    	<div id="widgets" class="home-widgets">
		<div id="home_widget_1" class="grid col-460">
			
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-2" class="widget-wrapper widget_html_javascript_adder"><div id="widget-title-one" class="widget-title-home"><h3>NEWS</h3></div>
<div class="hjawidget textwidget">
<div><div class="display-posts-listing"><div class="listing-item"><a class="image" href="http://library.stonybrook.edu/2016/10/03/book-swap-in-central-reading-room/"><img width="70" height="70" src="http://library.stonybrook.edu/wp-content/uploads/2016/10/book-swap-70x70.jpg" class="attachment-thumbnail wp-post-image" alt="book-swap" /></a> <a class="title" href="http://library.stonybrook.edu/2016/10/03/book-swap-in-central-reading-room/">Book Swap In Central Reading Room!</a> <span class="excerpt-dash">-</span> <span class="excerpt">Bored with textbooks? Need some adventure and can&#8217;t really escape to some exotic place? Looking for a good book to<span class="ellipsis">&hellip;</span><div class="read-more"><a href="http://library.stonybrook.edu/2016/10/03/book-swap-in-central-reading-room/">Read more &#8250;</a></div><!-- end of .read-more --></span></div><div class="listing-item"><a class="image" href="http://library.stonybrook.edu/2016/09/30/tech-spotlight-atla-religion-database/"><img width="70" height="70" src="http://library.stonybrook.edu/wp-content/uploads/2016/08/logo-e1475256003563.png" class="attachment-thumbnail wp-post-image" alt="ATLA Logo" /></a> <a class="title" href="http://library.stonybrook.edu/2016/09/30/tech-spotlight-atla-religion-database/">Tech Spotlight: ATLA Religion Database</a> <span class="excerpt-dash">-</span> <span class="excerpt">With over 4,000 active religions in the world, it can be difficult to track down scholarly religious research. Luckily for<span class="ellipsis">&hellip;</span><div class="read-more"><a href="http://library.stonybrook.edu/2016/09/30/tech-spotlight-atla-religion-database/">Read more &#8250;</a></div><!-- end of .read-more --></span></div><div class="listing-item"><a class="image" href="http://library.stonybrook.edu/2016/09/29/trial-access-added-to-readers-guide-retrospective-1890-1982-h-w-wilson/"><img width="64" height="70" src="http://library.stonybrook.edu/wp-content/uploads/2016/06/Material_in_the_New_Orleans_city_archives_177181765-64x70.jpg" class="attachment-thumbnail wp-post-image" alt="Material_in_the_New_Orleans_city_archives_(177181765)" /></a> <a class="title" href="http://library.stonybrook.edu/2016/09/29/trial-access-added-to-readers-guide-retrospective-1890-1982-h-w-wilson/">Trial Access Added to Readers&#8217; Guide Retrospective: 1890-1982 (H.W. Wilson)</a> <span class="excerpt-dash">-</span> <span class="excerpt">Stony Brook University Libraries will trial Readers&#8217; Guide Retrospective: 1890-1982 (H.W. Wilson) until October 22, 2016.  Please let us know<span class="ellipsis">&hellip;</span><div class="read-more"><a href="http://library.stonybrook.edu/2016/09/29/trial-access-added-to-readers-guide-retrospective-1890-1982-h-w-wilson/">Read more &#8250;</a></div><!-- end of .read-more --></span></div><div class="listing-item"><a class="image" href="http://library.stonybrook.edu/2016/09/28/art-crawl-a-guided-tour-of-campus-galleries/"><img width="70" height="70" src="http://library.stonybrook.edu/wp-content/uploads/2016/09/artcrawl_fall2016a-70x70.jpg" class="attachment-thumbnail wp-post-image" alt="Art Crawl, Fall 2016" /></a> <a class="title" href="http://library.stonybrook.edu/2016/09/28/art-crawl-a-guided-tour-of-campus-galleries/">Art Crawls: Guided Tours of Campus Galleries</a> <span class="excerpt-dash">-</span> <span class="excerpt">Special Collections will be participating in the Fall 2016 Art Crawl, a free event with guided tours of Stony Brook<span class="ellipsis">&hellip;</span><div class="read-more"><a href="http://library.stonybrook.edu/2016/09/28/art-crawl-a-guided-tour-of-campus-galleries/">Read more &#8250;</a></div><!-- end of .read-more --></span></div><div class="listing-item"><a class="image" href="http://library.stonybrook.edu/2016/09/27/professors-munich-and-bona-dazzle-at-writers-series/"><img width="70" height="70" src="http://library.stonybrook.edu/wp-content/uploads/2016/09/ws_fall2016_20160927_2-70x70.jpg" class="attachment-thumbnail wp-post-image" alt="Dr. Munich speaking at Writers Series, September 27, 2016." /></a> <a class="title" href="http://library.stonybrook.edu/2016/09/27/professors-munich-and-bona-dazzle-at-writers-series/">Professors Munich and Bona &#8220;Dazzle&#8221; at Writers Series</a> <span class="excerpt-dash">-</span> <span class="excerpt">Diamonds and cloth-work were among the scholarly topics discussed by SBU professors Adrienne Munich and Mary Jo Bona, at the<span class="ellipsis">&hellip;</span><div class="read-more"><a href="http://library.stonybrook.edu/2016/09/27/professors-munich-and-bona-dazzle-at-writers-series/">Read more &#8250;</a></div><!-- end of .read-more --></span></div></div></div>
<div><a href="/2016/">> More News</a></div>

</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

					</div>
		<!-- end of .col-300 -->

		<div id="home_widget_2" class="grid col-220">
			
			<div id="featured_post_widget-3" class="widget-wrapper widget_featured_post_widget">
<h5 class="featured-post"><a href="http://library.stonybrook.edu/2015/06/23/strategic-design-process-june-2015/" title="Permalink to Strategic Design Process">Strategic Design Process</a></h5>
<a href="http://library.stonybrook.edu/2015/06/23/strategic-design-process-june-2015/"><img title="IMG_0398" src="http://library.stonybrook.edu/wp-content/uploads/2015/06/IMG_0398-300x200.jpg" alt="Strategic Design Process" width="252" height="168" style="float: none;" /></a>
<div style="clear: both;"></div>
University Libraries has launched a strategic design that aligns our organization’s mission and vision through guiding principles. The Stony Brook University Libraries inspires learning, research, scholarly inquiry and service in an environment dedicated to the open exchange of ideas and information. <a href="http://library.stonybrook.edu/2015/06/23/strategic-design-process-june-2015/" title="Permalink to Strategic Design Process">more</a>
</div>
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-30" class="widget-wrapper widget_html_javascript_adder">
<div class="hjawidget textwidget">
<a href="https://specialcollections-stonybrook.culturalspot.org/home"><img src="http://library.stonybrook.edu/wp-content/uploads/2015/07/webb-copy.jpg" ></a></span>
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

					</div>
		<!-- end of .col-300 -->

		<div id="home_widget_3" class="grid col-220 fit">
			
			<div id="gce_widget-12" class="widget-wrapper widget_gce_widget"><div id="widget-title-three" class="widget-title-home"><h3>Today&#039;s Hours</h3></div><div class="gce-widget-list gce-widget-list-10661" id="gce-1"><div class="gce-list" data-gce-start-offset="0" data-gce-start="1475712000" data-gce-paging-interval="86400" data-gce-paging="" data-gce-feeds="10661" data-gce-title="" data-gce-grouped="0" data-gce-sort="asc">
<div class="gce-event-day"><div class="gce-feed gce-feed-10661"><div class="gce-list-event gce-tooltip-event" style="background-color: #f9f9f9;"><span style="color: #990000;">North Reading Room</span>
8:30am - Midnight</div></div><div class="gce-feed gce-feed-10661"><div class="gce-list-event gce-tooltip-event" style="background-color: #f9f9f9;"><span style="color: #990000;">Main Stacks</span>
8:30am - Midnight</div></div><div class="gce-feed gce-feed-10661"><div class="gce-list-event gce-tooltip-event" style="background-color: #f9f9f9;"><span style="color: #990000;">Health Sciences Library</span>
8:00am - 12:30am</div></div><div class="gce-feed gce-feed-10661"><div class="gce-list-event gce-tooltip-event" style="background-color: #f9f9f9;"><span style="color: #990000;">Central Reading Room</span>
24 Hours</div></div></div></div></div></div><div id="em_widget-7" class="widget-wrapper widget_em_widget"><div id="widget-title-three" class="widget-title-home"><h3>Workshops &#038; Events</h3></div><ul><li><a href="http://library.stonybrook.edu/events/sbu-libraries-caps-animal-assisted-intervention-with-lets-talk/" title="SBU Libraries &amp; CAPS: Animal Assisted Intervention with Lets Talk">SBU Libraries &amp; CAPS: Animal Assisted Intervention with Lets Talk</a><ul><li>10/05/2016</li></ul></li><li><a href="http://library.stonybrook.edu/events/university-libraries-stem-speakers-series-2/" title="University Libraries Presents: STEM Speakers Series">University Libraries Presents: STEM Speakers Series</a><ul><li>10/05/2016</li></ul></li><li><a href="http://library.stonybrook.edu/events/text-mining-and-data-visualization-in-the-humanities-with-voyant-tools/" title="Text-mining and Data Visualization in the Humanities with Voyant Tools">Text-mining and Data Visualization in the Humanities with Voyant Tools</a><ul><li>10/05/2016</li></ul></li><li><a href="http://library.stonybrook.edu/events/my-ncbi-my-bibliography-sciencv-biosketches-managing-search-results/" title="My NCBI: My Bibliography, SciENcv Biosketches, &amp; Managing Search Results">My NCBI: My Bibliography, SciENcv Biosketches, &amp; Managing Search Results</a><ul><li>10/06/2016</li></ul></li><li class="all-events-link"><a href="http://library.stonybrook.edu/events/" title="View All Events">View All Events</a></li></ul></div>
					</div>
		<!-- end of .col-300 fit -->
	</div><!-- end of #widgets -->
    
   

	</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix">
	
	<div id="footer-wrapper">

			<div id="footer_widget" class="grid col-940">
		
		
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-4" class="grid col-300 widget_html_javascript_adder"><div class="widget-wrapper">
<div class="hjawidget textwidget">
<ul class="fa-ul">
<li><a href="https://stonybrookuniversity.co1.qualtrics.com/jfe/form/SV_07LMfzO1O6RqSfH"><i class="fa fa-star fa- " >&nbsp;</i> Request A Class</a></li>  
<li><a href="/about-us/directory"><i class="fa fa-university fa- " >&nbsp;</i> Library Faculty & Staff</a></li>
  <li><a href="/research/library-instruction"><i class="fa fa-star-o fa- " >&nbsp;</i> Library Instruction</a></li>
<li><a href="/research/places-to-study"><i class="fa fa-user fa- " >&nbsp;</i> Places to Study</a></li>
  <li><a href="http://specialcollections-stonybrook.culturalspot.org/home"><i class="fa fa-shield fa- " >&nbsp;</i> Special Collections & University Archives</a></li>
<li><a href="/2016/"><i class="fa fa-rebel fa- " >&nbsp;</i> News</a></li>
<li><a href="/about-us/library-working-groups/"><i class="fa fa-building-o fa- " >&nbsp;</i> Working Groups</a></li>


</ul>
</div>
</div></div><!-- End - HTML Javascript Adder plugin v3.9 -->
<div id="nav_menu-2" class="grid col-300 widget_nav_menu"><div class="widget-wrapper"><div class="widget-title"><h3>Resources</h3></div><div class="menu-resources-container"><ul id="menu-resources" class="menu-widget"><li id="menu-item-797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-797"><a href="http://library.stonybrook.edu/research/catalogs/">Catalogs</a></li>
<li id="menu-item-798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-798"><a href="http://guides.library.stonybrook.edu/az.php">Databases</a></li>
<li id="menu-item-4504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4504"><a href="http://guides.library.stonybrook.edu">Research &#038; Subject Guides</a></li>
<li id="menu-item-4476" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4476"><a href="http://search.ebscohost.com/login.aspx?authtype=guest&#038;custid=s3706898&#038;groupid=main">Search &#038; Discover</a></li>
<li id="menu-item-799" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-799"><a href="http://atoz.ebsco.com/Search/11182">eJournals</a></li>
<li id="menu-item-800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-800"><a href="http://guides.library.stonybrook.edu/digital-collections">Digital Collections</a></li>
</ul></div></div></div><div id="search-3" class="fit grid col-300 widget_search"><div class="fit widget-wrapper"><div class="widget-title"><h3>Site Search</h3></div><form method="get" id="searchform" action="http://library.stonybrook.edu/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" class="field" name="s" id="s" placeholder="search here &hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Go" />
</form></div></div>
		
			</div><!-- end of #footer-widget -->

		<div class="grid col-940">

			<div class="grid col-540">
							</div>
			<!-- end of col-700 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"><li class="twitter-icon"><a href="https://twitter.com/SBULibrary"><img src="http://library.stonybrook.edu/wp-content/themes/responsive/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="facebook-icon"><a href="https://www.facebook.com/pages/Stony-Brook-University-Libraries/47593645009"><img src="http://library.stonybrook.edu/wp-content/themes/responsive/core/icons/facebook-icon.png" width="24" height="24" alt="Facebook"></a></li><li class="youtube-icon"><a href="http://www.youtube.com/channel/UC0GLFf4_bVEGUBHEZCkx-SQ"><img src="http://library.stonybrook.edu/wp-content/themes/responsive/core/icons/youtube-icon.png" width="24" height="24" alt="YouTube"></a></li><li class="instagram-icon"><a href="https://www.instagram.com/sbulibrary/"><img src="http://library.stonybrook.edu/wp-content/themes/responsive/core/icons/instagram-icon.png" width="24" height="24" alt="Instagram"></a></li></ul><!-- .social-icons -->			</div>
			<!-- end of col-380 fit -->

		</div>
		<!-- end of col-940 -->
			<div id="colophon-widget" class="grid col-940">
		
		
			
<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-12" class="colophon-widget widget-wrapper widget_html_javascript_adder">
<div class="hjawidget textwidget">
<a href="http://library.stonybrook.edu/about-us/comments-suggestions/">Comments or Suggestions?</a> | <a href="mailto:dana.haugh@stonybrook.edu">Library Webmaster</a> | <a href="http://guides.library.stonybrook.edu/government-information">FDLP</a>
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

<!-- Start - HTML Javascript Adder plugin v3.9 -->
<div id="html_javascript_adder-35" class="colophon-widget widget-wrapper widget_html_javascript_adder">
<div class="hjawidget textwidget">
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Except where otherwise noted, this work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://library.stonybrook.edu" property="cc:attributionName" rel="cc:attributionURL">SBU Libraries</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</div>
</div><!-- End - HTML Javascript Adder plugin v3.9 -->

		
			</div><!-- end of #colophon-widget -->

		<div class="grid col-300 copyright">
			&copy; 2016<a href="http://library.stonybrook.edu/" title="University Libraries">
				University Libraries			</a>
		</div>
		<!-- end of .copyright -->

		
		<!-- end .powered -->

	</div>
	<!-- end #footer-wrapper -->

	</div><!-- end #footer -->

<link rel='stylesheet' id='metaslider-flex-slider-css'  href='http://library.stonybrook.edu/wp-content/plugins/ml-slider/assets/sliders/flexslider/flexslider.css?ver=3.3.5' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='http://library.stonybrook.edu/wp-content/plugins/ml-slider/assets/metaslider/public.css?ver=3.3.5' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/legacy-google-calendar-events/js/jquery.qtip.min.js?ver=2.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gce = {"ajaxurl":"http:\/\/library.stonybrook.edu\/wp-admin\/admin-ajax.php","loadingText":"Loading..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/legacy-google-calendar-events/js/gce-script.js?ver=2.4.1'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/easy-twitter-feed-widget/lib/js/widget-easy-twitter-feed-widget.js?ver=1.0'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/legacy-google-calendar-events/js/imagesloaded.pkgd.min.js?ver=3.1.8'></script>
<script type='text/javascript' src='http://library.stonybrook.edu/wp-content/plugins/ml-slider/assets/sliders/flexslider/jquery.flexslider-min.js?ver=3.3.5'></script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery(document).ready( function($) {
	$("ul.menu").not(":has(li)").closest('div').prev('h3.widget-title').hide();
});
/* ]]> */
</script><script type="text/javascript">
            function AI_responsive_widget() {
                jQuery('object.StefanoAI-youtube-responsive').each(function () {
                    var width = jQuery(this).parent().innerWidth();
                    var maxwidth = jQuery(this).css('max-width').replace(/px/, '');
                    var pl = parseInt(jQuery(this).parent().css('padding-left').replace(/px/, ''));
                    var pr = parseInt(jQuery(this).parent().css('padding-right').replace(/px/, ''));
                    width = width - pl - pr;
                    if (maxwidth < width) {
                        width = maxwidth;
                    }
                    jQuery(this).css('width', width + "px");
                    jQuery(this).css('height', width / (16 / 9) + "px");
                    jQuery(this).children('iframe').css('width', width + "px");
                    jQuery(this).children('iframe').css('height', width / (16 / 9) + "px");
                });
            }
            if (typeof jQuery !== 'undefined') {
                jQuery(document).ready(function () {
                    var tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                    AI_responsive_widget();
                });
                jQuery(window).resize(function () {
                    AI_responsive_widget();
                });
            }
                </script></body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk
Database Caching 31/108 queries in 0.071 seconds using disk
Object Caching 4312/4463 objects using disk

 Served from: library.stonybrook.edu @ 2016-10-05 17:02:46 by W3 Total Cache -->