<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>home | Smith College Libraries</title>
  <meta property="og:title" content="home" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/libraries/sites/all/themes/smithlibraries/favicon.ico" type="image/x-icon" />
  
<style type="text/css" media="all">
  @import "/libraries/modules/node/node.css?T";
  @import "/libraries/modules/system/defaults.css?T";
  @import "/libraries/modules/system/system.css?T";
  @import "/libraries/modules/system/system-menus.css?T";
  @import "/libraries/modules/user/user.css?T";
  @import "/libraries/sites/all/modules/cck/theme/content-module.css?T";
  @import "/libraries/sites/all/modules/date/date.css?T";
  @import "/libraries/sites/all/modules/date/date_popup/themes/datepicker.css?T";
  @import "/libraries/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?T";
  @import "/libraries/sites/all/modules/filefield/filefield.css?T";
  @import "/libraries/sites/all/modules/glossary/glossary.css?T";
  @import "/libraries/sites/all/modules/nice_menus/nice_menus.css?T";
  @import "/libraries/sites/all/modules/nice_menus/nice_menus_default.css?T";
  @import "/libraries/sites/all/modules/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?T";
  @import "/libraries/sites/all/modules/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?T";
  @import "/libraries/misc/farbtastic/farbtastic.css?T";
  @import "/libraries/sites/all/modules/calendar/calendar.css?T";
  @import "/libraries/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?T";
  @import "/libraries/sites/all/modules/views/css/views.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/html-reset.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/wireframes.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/layout-fixed.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/page-backgrounds.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/tabs.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/messages.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/pages.css?T";
</style>
<style type="text/css" media="all">
  @import "/libraries/sites/all/themes/smithlibraries/css/block-editing.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/blocks.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/navigation.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/panels-styles.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/views-styles.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/nodes.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/comments.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/forms.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/fields.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/chosen.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/smithlibraries.css?T";
  @import "/libraries/sites/all/themes/smithlibraries/css/page-8828.css?T";
</style>
<style type="text/css" media="print">
  @import "/libraries/sites/all/themes/smithlibraries/css/print.css?T";
</style>

<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/libraries/sites/all/themes/smithlibraries/css/ie.css?T" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/libraries/sites/all/themes/smithlibraries/css/ie7.css?T" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/libraries/sites/all/themes/smithlibraries/css/ie6.css?T" />
<![endif]-->
  <script type="text/javascript" src="/libraries/sites/default/files/js/js_3cb76f873907292abaa6823e8ed765e3.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/libraries/", "nice_menus_options": { "delay": "800", "speed": "slow" }, "custom_search": { "form_target": "_self", "solr": 0 }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-24018336-1", { "cookieDomain": "auto" });ga("send", "pageview");
//--><!]]>
</script>
</head>
<body class="page front not-logged-in node-type-page one-sidebar sidebar-second">
      <div id="skip-link"><a href="#primary-navigation">Jump to Primary Navigation</a> <a href="#content-area">Jump to Main Content</a></div>
    
  
  <div id="page-wrapper"><div id="page">
	
    <div id="header"><div class="section clearfix">

              <a href="/libraries/" title="Home" rel="home" id="logo"><img src="/libraries/sites/all/themes/smithlibraries/logo.png" alt="Home" /></a>
        <a href="/libraries/" title="Home" rel="home" id="print-logo"><img src="/libraries/sites/all/themes/smithlibraries/images/logo-print.jpg" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="/libraries/" title="Home" rel="home"><span>Smith College Libraries</span></a>
              </strong></div>
                      
                  </div> <!-- /#name-and-slogan -->
      
      

      <div class="region region-header">
  <div id="block-block-57" class="block block-block first last region-odd odd region-count-1 count-3">
  
  <div class="content">
    <h2 class="title"><a href="http://www.smith.edu/libraries/help">got ?&#39;s</a></h2>
<div class="content">
<ul class="menu">
<li class="leaf third"><a href="http://www.smith.edu/libraries/forms/refform">email</a></li>
<li class="leaf last"><a href="http://www.smith.edu/libraries/help/contacts">phone</a></li>
</ul>
</div>
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->

    </div></div> <!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix with-navigation">

              <div id="navigation"><div class="section clearfix"><a name="primary-navigation"></a>
          <div class="region region-navigation">
  <div id="block-nice_menus-3" class="block block-nice_menus first last region-odd even region-count-1 count-4">
  
  <div class="content">
    <ul class="nice-menu nice-menu-down" id="nice-menu-3"><li class="menu-1097 menuparent menu-path-node-83 first  odd "><a href="/libraries/research" title="Research">Research</a><ul><li class="menu-1397 menu-path-fcawlibraryumassedu8991-F first  odd "><a href="http://fcaw.library.umass.edu:8991/F" title="">Five College Library Catalog</a></li>
<li class="menu-2227 menu-path-node-6711 even "><a href="/libraries/research/article" title="Journal Locator">Journal Locator</a></li>
<li class="menu-9530 menu-path-smithedu-libraries-digitalcollections odd "><a href="http://www.smith.edu/libraries/digitalcollections" title="">Smith Digital Collections</a></li>
<li class="menu-10627 menu-path-libguidessmithedu-azphp even "><a href="http://libguides.smith.edu/az.php" title="">Databases by Title</a></li>
<li class="menu-2899 menu-path-research-subject odd "><a href="/libraries/research/subject" title="">Resources by Subject</a></li>
<li class="menu-5550 menuparent menu-path-libguidessmithedu-catphpcid8485 even "><a href="http://libguides.smith.edu/cat.php?cid=8485" title="">Resources by Type</a><ul><li class="menu-5551 menu-path-libguidessmithedu-articles first  odd "><a href="http://libguides.smith.edu/articles" title="">Articles</a></li>
<li class="menu-5552 menu-path-libguidessmithedu-books even "><a href="http://libguides.smith.edu/books" title="">Books</a></li>
<li class="menu-5553 menu-path-libguidessmithedu-videos odd "><a href="http://libguides.smith.edu/videos" title="">DVDs &amp; Videos</a></li>
<li class="menu-5554 menu-path-libguidessmithedu-news even "><a href="http://libguides.smith.edu/news" title="">News</a></li>
<li class="menu-5555 menu-path-libguidessmithedu-biographies odd "><a href="http://libguides.smith.edu/biographies" title="">Biographical Sources</a></li>
<li class="menu-5556 menu-path-libguidessmithedu-dictionaries even "><a href="http://libguides.smith.edu/dictionaries" title="">Dictionaries</a></li>
<li class="menu-5557 menu-path-libguidessmithedu-encyclopedias odd "><a href="http://libguides.smith.edu/encyclopedias" title="">Encyclopedias</a></li>
<li class="menu-5558 menu-path-libguidessmithedu-findimages even "><a href="http://libguides.smith.edu/findimages" title="">Images</a></li>
<li class="menu-5559 menu-path-libguidessmithedu-maps odd "><a href="http://libguides.smith.edu/maps" title="">Maps &amp; Atlases</a></li>
<li class="menu-5560 menu-path-libguidessmithedu-primarysources even "><a href="http://libguides.smith.edu/primarysources" title="">Primary Sources</a></li>
<li class="menu-9533 menu-path-node-8467 odd "><a href="/libraries/digitalcollections" title="">Smith Digital Collections</a></li>
<li class="menu-5561 menu-path-libguidessmithedu-statistics even "><a href="http://libguides.smith.edu/statistics" title="">Statistics &amp; Data</a></li>
<li class="menu-5562 menu-path-libguidessmithedu-theses odd  last "><a href="http://libguides.smith.edu/theses" title="">Theses &amp; Honors Projects</a></li>
</ul>
</li>
<li class="menu-1657 menu-path-libguidessmithedu odd "><a href="http://libguides.smith.edu" title="">Library Class Guides</a></li>
<li class="menu-2228 menu-path-libguidessmithedu-citation even "><a href="http://libguides.smith.edu/citation" title="">Citation Guides</a></li>
<li class="menu-1090 menu-path-node-76 odd "><a href="/libraries/services/reserve" title="Course Reserves">Course Reserves</a></li>
<li class="menu-1590 menuparent menu-path-moodlesmithedu- even  last "><a href="http://moodle.smith.edu/" title="">Moodle / E-Reserves</a><ul><li class="menu-5579 menu-path-node-7758 first  odd  last "><a href="/libraries/services/reserve/viewingprinting" title="E-Reserves Printing &amp; Viewing Instructions">Printing &amp; Viewing</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-1098 menuparent menu-path-node-84 even "><a href="/libraries/help" title="Need Help?">Help</a><ul><li class="menu-4922 menu-path-node-3490 first  odd "><a href="/libraries/forms/refform" title="">Email a Librarian</a></li>
<li class="menu-4982 menu-path-smithedu-libraries-forms-raform even "><a href="http://www.smith.edu/libraries/forms/raform" title="">Request an Appointment</a></li>
<li class="menu-2005 menu-path-node-6640 odd "><a href="/libraries/help/contacts" title="Desk Hours &amp; Contacts">Desk Hours &amp; Contacts</a></li>
<li class="menu-2002 menu-path-node-6639 even "><a href="/libraries/help/howdoi" title="How Do I ...?">How Do I ...?</a></li>
<li class="menu-2230 menu-path-node-138 odd  last "><a href="/libraries/research/researchhelp" title="Research Guides &amp; Advice">Research Guides &amp; Advice</a></li>
</ul>
</li>
<li class="menu-1089 menuparent menu-path-node-75 odd "><a href="/libraries/services" title="Library Services">Library Services</a><ul><li class="menu-1849 menuparent menu-path-node-96 first  odd "><a href="/libraries/services/borrow" title="Borrowing &amp; Access">Borrowing &amp; Access</a><ul><li class="menu-1195 menu-path-node-119 first  odd "><a href="/libraries/services/borrow/renew" title="Renewing Items">Renewing Items</a></li>
<li class="menu-1915 menuparent menu-path-node-6629 even "><a href="/libraries/services/borrow/loan" title="Loan Policies &amp; Periods">Loan Policies &amp; Periods</a><ul><li class="menu-1257 menu-path-node-136 first  odd "><a href="/libraries/services/borrow/who" title="Who Can Borrow">Who Can Borrow</a></li>
<li class="menu-1265 menu-path-node-139 even "><a href="/libraries/services/borrow/video" title="Loan Periods for DVDs &amp; Videos">Loan Periods: DVDs</a></li>
<li class="menu-1452 menu-path-node-222 odd "><a href="/libraries/services/borrow/ssw" title="Loan Policies &amp; Periods: SSW Students">Loan Policies: SSW</a></li>
<li class="menu-1253 menu-path-node-135 even "><a href="/libraries/services/borrow/purchase" title="Purchasing a Library Card">Purchasing a Library Card</a></li>
<li class="menu-1968 menu-path-node-6637 odd  last "><a href="/libraries/services/borrow/account" title="Updating Your Borrowing Account">Updating Library Account</a></li>
</ul>
</li>
<li class="menu-1247 menu-path-node-131 odd "><a href="/libraries/services/borrow/recall" title="Recalling Checked-out Items">Recalling Items</a></li>
<li class="menu-1185 menu-path-node-111 even "><a href="/libraries/services/borrow/fines" title="Fines &amp; Bills">Fines &amp; Bills</a></li>
<li class="menu-1198 menu-path-node-121 odd "><a href="/libraries/services/borrow/return" title="Returning Items">Returning Items</a></li>
<li class="menu-1177 menu-path-node-100 even "><a href="/libraries/services/borrow/fcd" title="Requesting Five College Materials">Five College Requests</a></li>
<li class="menu-1306 menuparent menu-path-node-175 odd "><a href="/libraries/services/borrow/storagerequest" title="Requesting Items in Storage from Smith">SC Storage Requests</a><ul><li class="menu-1286 menu-path-node-162 first  odd  last "><a href="/libraries/services/borrow/storagecollections" title="What&#039;s in Storage at Smith">What&#039;s in Storage at Smith</a></li>
</ul>
</li>
<li class="menu-1981 menu-path-node-130 even  last "><a href="/libraries/services/borrow/missing" title="Items Not Found on Shelf">Item Not on Shelf</a></li>
</ul>
</li>
<li class="menu-1091 menuparent menu-path-node-77 even "><a href="/libraries/services/ill" title="Interlibrary Loan">Interlibrary Loan</a><ul><li class="menu-2139 menu-path-node-6655 first  odd "><a href="/libraries/services/ill/policies" title="Interlibrary Loan Policies">ILL Policies</a></li>
<li class="menu-2146 menu-path-node-6658 even "><a href="/libraries/services/ill/otherlib" title="Information for Other Libraries">Info for Other Libraries</a></li>
<li class="menu-2147 menu-path-node-6659 odd  last "><a href="/libraries/services/ill/scholars" title="Information for Outside Researchers">Info for Outside Researchers</a></li>
</ul>
</li>
<li class="menu-1651 menuparent menu-path-node-355 odd "><a href="/libraries/services/computer" title="Computers in the Libraries">Computers in the Libraries</a><ul><li class="menu-1496 menu-path-node-246 first  odd "><a href="/libraries/services/computer/usepol" title="Computer Use Policies">Computer Use Policies</a></li>
<li class="menu-1456 menu-path-node-224 even "><a href="/libraries/services/computer/laptoploanterms" title="Laptop Loan Terms &amp; Conditions">Laptop Loans</a></li>
<li class="menu-1466 menu-path-node-230 odd "><a href="/libraries/services/computer/network" title="Wireless &amp; Network Access">Wireless &amp; Network Access</a></li>
<li class="menu-1986 menuparent menu-path-node-6638 even "><a href="/libraries/services/computer/wirelessprinting" title="Wireless Printing">Wireless Printing</a><ul><li class="menu-9825 menu-path-node-8780 first  odd "><a href="/libraries/services/computer/wirelessprinting/mac" title="Wireless Print Drivers for Macs">Macs</a></li>
<li class="menu-9824 menu-path-node-8781 even  last "><a href="/libraries/services/computer/wirelessprinting/windows" title="Wireless Print Drivers for Windows">Windows</a></li>
</ul>
</li>
<li class="menu-2172 menu-path-node-6690 odd "><a href="/libraries/services/computer/mairslide" title="Computer Availability Map">Computer Availability</a></li>
<li class="menu-2236 menu-path-node-255 even  last "><a href="/libraries/services/computer/faq" title="Off-Campus Access to Databases">Off-Campus Access</a></li>
</ul>
</li>
<li class="menu-1092 menuparent menu-path-node-78 even "><a href="/libraries/services/facilities" title="Facilities &amp; Equipment">Facilities &amp; Equipment</a><ul><li class="menu-1402 menuparent menu-path-node-192 first  odd "><a href="/libraries/services/infocommons" title="Information Commons">Information Commons</a><ul><li class="menu-1646 menu-path-node-353 first  odd "><a href="/libraries/services/infocommons/technology" title="Information Commons Technology">Technology &amp; Software</a></li>
<li class="menu-1649 menu-path-node-354 even "><a href="/libraries/services/infocommons/tutorials" title="Information Commons Tutorials">Online Tutorials</a></li>
<li class="menu-2173 menu-path-smithedu-libraries-services-infocommons-infocommonsmappdf odd  last "><a href="http://www.smith.edu/libraries/services/infocommons/infocommonsmap.pdf" title="">Info Commons Map</a></li>
</ul>
</li>
<li class="menu-10686 menu-path-https--sophiasmithedu-knowledgelab- even "><a href="https://sophia.smith.edu/knowledgelab/" title="">Knowledge{Lab}</a></li>
<li class="menu-1299 menu-path-node-109 odd "><a href="/libraries/services/facilities/eclassroom" title="Electronic Classroom">Electronic Classroom</a></li>
<li class="menu-10234 menu-path-sophiasmithedu-blog-librarysignlab- even "><a href="http://sophia.smith.edu/blog/librarysignlab/" title="">Library Sign Lab</a></li>
<li class="menu-1115 menu-path-node-88 odd "><a href="/libraries/services/facilities/carrels" title="Study Carrels and Rooms">Study Carrels and Rooms</a></li>
<li class="menu-1497 menu-path-node-248 even "><a href="/libraries/services/facilities/locations" title="Smith and Five College Locations">Call Numbers &amp; Locations</a></li>
<li class="menu-1303 menu-path-node-172 odd "><a href="/libraries/services/facilities/printers" title="Printers">Printers</a></li>
<li class="menu-1293 menu-path-node-126 even "><a href="/libraries/services/facilities/photocopiers" title="Photocopiers">Photocopiers</a></li>
<li class="menu-6425 menu-path-node-8059 odd "><a href="/libraries/services/facilities/scanners" title="Scanners">Scanners</a></li>
<li class="menu-1294 menu-path-node-124 even  last "><a href="/libraries/services/facilities/microforms" title="Microforms">Microforms</a></li>
</ul>
</li>
<li class="menu-1465 menuparent menu-path-node-229 odd "><a href="/libraries/services/faculty" title="Services for Faculty">Services for Faculty</a><ul><li class="menu-2174 menuparent menu-path-node-6692 first  odd "><a href="/libraries/services/reserve/faculty" title="Course Reserves - Faculty Information">Course Reserves</a><ul><li class="menu-2211 menu-path-node-6696 first  odd "><a href="/libraries/services/reserve/e-reserve" title="Guidelines for Electronic Reserves">E-Reserve Guidelines</a></li>
<li class="menu-2212 menu-path-node-6697 even  last "><a href="/libraries/services/reserve/print" title="Guidelines for Print &amp; Media Reserves">Print &amp; Media Guidelines</a></li>
</ul>
</li>
<li class="menu-2127 menuparent menu-path-node-6648 even "><a href="/libraries/services/faculty/infolit" title="Information Literacy">Information Literacy</a><ul><li class="menu-1848 menuparent menu-path-node-6617 first  odd "><a href="/libraries/services/faculty/infolit/program" title="Smith&#039;s Program">Smith&#039;s Programs</a><ul><li class="menu-1500 menu-path-node-251 first  odd "><a href="/libraries/services/faculty/infolit/basicskills" title="Basic Information Literacy Skills">Basic Skills</a></li>
<li class="menu-1610 menu-path-node-266 even "><a href="/libraries/services/faculty/infolit/honorschecklist" title="Honors Project Information Literacy Checklist">Honors Project Checklist</a></li>
<li class="menu-1654 menu-path-node-357 odd "><a href="/libraries/services/faculty/infolit/ilprograms/afro-americanskills" title="Smith College Afro-American Studies Majors Research Skills">Afro-American Studies</a></li>
<li class="menu-3718 menu-path-node-7357 even "><a href="/libraries/services/faculty/infolit/ilprograms/americanstudiesskills" title="American Studies Majors Research Skills">American Studies</a></li>
<li class="menu-2814 menu-path-node-7070 odd "><a href="/libraries/services/faculty/infolit/ilprograms/biologyskills" title="Biology Majors Research Skills">Biology</a></li>
<li class="menu-1660 menu-path-node-358 even "><a href="/libraries/services/faculty/infolit/ilprograms/classicsskills" title="Smith College Classics Majors Research Skills">Classics</a></li>
<li class="menu-1661 menu-path-node-359 odd "><a href="/libraries/services/faculty/infolit/ilprograms/complitskills" title="Smith College Comparative Literature Majors Research Skills">Comparative Literature</a></li>
<li class="menu-1662 menu-path-node-360 even "><a href="/libraries/services/faculty/infolit/ilprograms/compsciskills" title="Smith College Computer Science Majors Research Skills">Computer Science</a></li>
<li class="menu-1673 menu-path-node-363 odd "><a href="/libraries/services/faculty/infolit/ilprograms/danceskills" title="Smith College Dance Majors Research Skills">Dance</a></li>
<li class="menu-1674 menu-path-node-364 even "><a href="/libraries/services/faculty/infolit/ilprograms/eallchineseskills" title="Smith College East Asian Language and Literature Chinese Majors Research Skills">East Asian / Chinese</a></li>
<li class="menu-1679 menu-path-node-366 odd "><a href="/libraries/services/faculty/infolit/ilprograms/ealljapaneseskills" title="Smith College East Asian Language and Literature Japanese Majors Research Skills">East Asian / Japanese</a></li>
<li class="menu-2237 menu-path-node-6718 even "><a href="/libraries/services/faculty/infolit/ilprograms/eastasianskills" title="East Asian Studies Majors Research Skills">East Asian Studies</a></li>
<li class="menu-1680 menu-path-node-367 odd "><a href="/libraries/services/faculty/infolit/ilprograms/econskills" title="Smith College Economics Majors Research Skills">Economics</a></li>
<li class="menu-1681 menu-path-node-368 even "><a href="/libraries/services/faculty/infolit/ilprograms/educationskills" title="Smith College Education Majors Research Skills">Education</a></li>
<li class="menu-1682 menu-path-node-378 odd "><a href="/libraries/services/faculty/infolit/ilprograms/engineeringskills" title="Smith College Engineering Majors Research Skills">Engineering</a></li>
<li class="menu-1691 menu-path-node-1351 even "><a href="/libraries/services/faculty/infolit/ilprograms/englishskills" title="Smith College English Majors Research Skills">English</a></li>
<li class="menu-2238 menu-path-node-6719 odd "><a href="/libraries/services/faculty/infolit/ilprograms/filmstudiesskills" title="Film Studies Majors Research Skills">Film Studies</a></li>
<li class="menu-2245 menu-path-node-6782 even "><a href="/libraries/services/faculty/infolit/ilprograms/frenchskills" title="French Majors Research Skills">French Studies</a></li>
<li class="menu-1693 menu-path-node-3488 odd "><a href="/libraries/services/faculty/infolit/ilprograms/geoscienceskills" title="Smith College Geosciences Majors Research Skills">Geosciences</a></li>
<li class="menu-1694 menu-path-node-3489 even "><a href="/libraries/services/faculty/infolit/ilprograms/germanskills" title="Smith College German Majors Research Skills">German Studies</a></li>
<li class="menu-1695 menu-path-node-3491 odd "><a href="/libraries/services/faculty/infolit/ilprograms/governmentskills" title="Smith College Government Majors Research Skills">Government</a></li>
<li class="menu-1698 menu-path-node-3492 even "><a href="/libraries/services/faculty/infolit/ilprograms/historyskills" title="Smith College History Majors Research Skills">History</a></li>
<li class="menu-1699 menu-path-node-3493 odd "><a href="/libraries/services/faculty/infolit/ilprograms/italianskills" title="Smith College Italian Majors Research Skills">Italian</a></li>
<li class="menu-1700 menu-path-node-3494 even "><a href="/libraries/services/faculty/infolit/ilprograms/jewishskills" title="Smith College Jewish Studies Majors Research Skills">Jewish Studies</a></li>
<li class="menu-1701 menu-path-node-3495 odd "><a href="/libraries/services/faculty/infolit/ilprograms/landscapeskills" title="Landscape Studies Minors Research Skills">Landscape Studies</a></li>
<li class="menu-2249 menu-path-node-6788 even "><a href="/libraries/services/faculty/infolit/ilprograms/lalsskills" title="Latin American &amp; Latino/a Studies Majors Research Skills">Latin American &amp; Latino/a</a></li>
<li class="menu-2250 menu-path-node-6789 odd "><a href="/libraries/services/faculty/infolit/ilprograms/musicskills" title="Music Majors Research Skills">Music</a></li>
<li class="menu-1706 menu-path-node-3496 even "><a href="/libraries/services/faculty/infolit/ilprograms/philosophyskills" title="Smith College Philosophy Majors Research Skills">Philosophy</a></li>
<li class="menu-1707 menu-path-node-6603 odd "><a href="/libraries/services/faculty/infolit/ilprograms/physicsskills" title="Smith College Physics Majors Research Skills">Physics</a></li>
<li class="menu-1710 menu-path-node-6604 even "><a href="/libraries/services/faculty/infolit/ilprograms/portugueseskills" title="Smith College Portuguese-Brazilian Studies Majors Research Skills">Portuguese-Brazilian Studies</a></li>
<li class="menu-1711 menu-path-node-6605 odd "><a href="/libraries/services/faculty/infolit/ilprograms/psycskills" title="Smith College Psychology Majors Research Skills">Psychology</a></li>
<li class="menu-1718 menu-path-node-6607 even "><a href="/libraries/services/faculty/infolit/ilprograms/religionskills" title="Smith College Religion Majors Research Skills">Religion</a></li>
<li class="menu-1719 menu-path-node-6610 odd "><a href="/libraries/services/faculty/infolit/ilprograms/sociologyskills" title="Smith College Sociology Majors Research Skills">Sociology</a></li>
<li class="menu-1720 menu-path-node-6611 even "><a href="/libraries/services/faculty/infolit/ilprograms/spanishskills" title="Smith College Spanish Majors Research Skills">Spanish</a></li>
<li class="menu-6223 menu-path-node-7916 odd "><a href="/libraries/services/faculty/infolit/ilprograms/swgskills" title="Study of Women and Gender Majors Research Skills">Study of Women &amp; Gender</a></li>
<li class="menu-1727 menu-path-node-6612 even "><a href="/libraries/services/faculty/infolit/ilprograms/theatreskills" title="Smith College Theatre Majors Research Skills">Theatre</a></li>
<li class="menu-6292 menu-path-node-7954 odd  last "><a href="/libraries/services/faculty/infolit/ilprograms/environmentalscienceskills" title="Environmental Science &amp; Policy Majors Research Skills">Environmental Science</a></li>
</ul>
</li>
<li class="menu-1504 menu-path-node-254 even "><a href="/libraries/services/faculty/infolit/definitions" title="Information Literacy Definitions &amp; Standards">Definitions &amp; Standards</a></li>
<li class="menu-2131 menu-path-node-6653 odd "><a href="/libraries/services/faculty/infolit/plagiarism" title="Plagiarism Prevention &amp; Detection">Plagiarism Prevention</a></li>
<li class="menu-2130 menuparent menu-path-node-6652 even  last "><a href="/libraries/services/faculty/infolit/resources" title="Information Literacy: Teaching Resources">Teaching Resources</a><ul><li class="menu-1498 menu-path-node-249 first  odd "><a href="/libraries/services/faculty/infolit/assignments" title="Assignment ideas">Assignment ideas</a></li>
<li class="menu-1503 menu-path-node-253 even "><a href="/libraries/services/faculty/infolit/concepts" title="Concepts to Teach">Concepts to Teach</a></li>
<li class="menu-1602 menu-path-node-264 odd  last "><a href="/libraries/services/faculty/infolit/dosdonts" title="Do&#039;s and Don&#039;ts">Do&#039;s and Don&#039;ts</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-1922 menu-path-node-6615 odd "><a href="/libraries/services/faculty/liaison" title="Library Liaisons by Department">Library Liaisons</a></li>
<li class="menu-2012 menuparent menu-path-node-6645 even "><a href="/libraries/services/faculty/order" title="Ordering Library Materials">Ordering Library Materials</a><ul><li class="menu-2104 menu-path-node-6646 first  odd "><a href="/libraries/services/faculty/serials" title="Serials Policy">Serials Policy</a></li>
<li class="menu-2010 menu-path-node-6643 even "><a href="/libraries/services/faculty/electronicorder" title="Ordering Books Electronically">Ordering Books (GOBI)</a></li>
<li class="menu-10226 menu-path-node-8867 odd  last "><a href="/libraries/services/faculty/eresources" title="Electronic Resources (eResources) Policy">eResources Policy</a></li>
</ul>
</li>
<li class="menu-1488 menuparent menu-path-node-237 odd "><a href="/libraries/services/faculty/copyrightclassroom" title="Copyright &amp; the Classroom">Copyright &amp; the Classroom</a><ul><li class="menu-2007 menu-path-node-6642 first  odd  last "><a href="/libraries/services/faculty/copyright" title="Smith College Copyright Policies">SC Copyright Policies</a></li>
</ul>
</li>
<li class="menu-2011 menu-path-node-6644 even "><a href="/libraries/services/faculty/ra" title="Faculty Research Assistants">Research Assistants</a></li>
<li class="menu-2105 menu-path-node-6647 odd  last "><a href="/libraries/services/faculty/video" title="Video Booking, Rental &amp; Preview">Video Booking &amp; Rental</a></li>
</ul>
</li>
<li class="menu-6902 menu-path-node-8215 even "><a href="/libraries/services/alumnae" title="Services for Alumnae">Services for Alumnae</a></li>
<li class="menu-1095 menuparent menu-path-node-81 odd "><a href="/libraries/services/ssw" title="Services for SSW">Services for SSW</a><ul><li class="menu-2165 menu-path-node-6664 first  odd "><a href="/libraries/services/ssw/doingresearch" title="Doing Research &amp; Getting Materials on Placement">Get Materials on Placement</a></li>
<li class="menu-2164 menu-path-node-6663 even "><a href="/libraries/services/ssw/usinglibraries" title="Using Libraries in Your Placement Area">Using Libs on Placement</a></li>
<li class="menu-2235 menu-path-node-6713 odd  last "><a href="/libraries/services/ssw/states" title="Library Listings for Placement Locations">Libs in Placement Areas</a></li>
</ul>
</li>
<li class="menu-1987 menu-path-node-80 even "><a href="/libraries/services/disability" title="Disability Services">Disability Services</a></li>
<li class="menu-1096 menu-path-node-82 odd  last "><a href="/libraries/services/forms" title="Service Request Forms">Service Request Forms</a></li>
</ul>
</li>
<li class="menu-1066 menuparent menu-path-node-72 even "><a href="/libraries/info" title="About Smith Libraries">About</a><ul><li class="menu-1914 menu-path-hours- first  odd "><a href="/libraries/hours/" title="">Hours</a></li>
<li class="menu-2320 menuparent menu-path-info-news even "><a href="/libraries/info/news">News &amp; Events</a><ul><li class="menu-5047 menu-path-node-205 first  odd  last "><a href="/libraries/info/news/newsletters" title="Newsletters">SC Libraries&#039; Newsletters</a></li>
</ul>
</li>
<li class="menu-1609 menuparent menu-path-node-265 odd "><a href="/libraries/info/staff" title="Staff &amp; Contacts">Staff &amp; Contacts</a><ul><li class="menu-6518 menu-path-node-8063 first  odd "><a href="/libraries/info/staff/az" title="Staff &amp; Contacts A-Z">Staff Directory A-Z</a></li>
<li class="menu-6896 menu-path-node-8245 even  last "><a href="/libraries/info/staff-id" title="Meet the Libraries&#039; Staff">Meet the Staff</a></li>
</ul>
</li>
<li class="menu-1188 menuparent menu-path-node-114 even "><a href="/libraries/info/directions" title="Directions">Directions &amp; Parking</a><ul><li class="menu-1650 menu-path-node-202 first  odd  last "><a href="/libraries/info/directions/map" title="Smith College Libraries Map">Map</a></li>
</ul>
</li>
<li class="menu-2460 menuparent menu-path-node-6859 odd "><a href="/libraries/friends" title="Friends of the Smith College Libraries">Friends of the SC Libraries</a><ul><li class="menu-2473 menuparent menu-path-node-6872 first  odd "><a href="/libraries/friends/about" title="What We Do">What We Do</a><ul><li class="menu-2252 menu-path-node-216 first  odd "><a href="/libraries/friends/about/fundgoals" title="Preserving the Past: Protecting the Future">Fundraising Goals</a></li>
<li class="menu-2469 menu-path-node-6868 even "><a href="/libraries/friends/about/gifts" title="Gifts of Materials">Gifts of Materials</a></li>
<li class="menu-4981 menu-path-node-7578 odd "><a href="/libraries/friends/about/readingroom" title="Friends of the Libraries Reading Room">Reading Room</a></li>
<li class="menu-3776 menuparent menu-path-node-7443 even  last "><a href="/libraries/friends/about/recentsupport" title="Recent Support">Recent Support</a><ul><li class="menu-3158 menu-path-node-7302 first  odd  last "><a href="/libraries/friends/about/recentsupport/preservation" title="Recent Support">Preservation Projects</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-2471 menuparent menu-path-node-6870 even "><a href="/libraries/friends/membership" title="Membership">Membership</a><ul><li class="menu-2472 menu-path-node-6871 first  odd "><a href="/libraries/friends/membership/donors" title="Who We Are &amp; List of Donors">List of Donors</a></li>
<li class="menu-2480 menu-path-node-6876 even  last "><a href="/libraries/friends/membership/committee" title="Executive Committee">Executive Committee</a></li>
</ul>
</li>
<li class="menu-2476 menuparent menu-path-node-6873 odd "><a href="/libraries/friends/events" title="FSCL News &amp; Events">Events</a><ul><li class="menu-3159 menuparent menu-path-node-7303 first  odd "><a href="/libraries/friends/events/reading" title="Reading Recommendations">Reading Recommendations</a><ul><li class="menu-3174 menu-path-node-7318 first  odd "><a href="/libraries/friends/events/reading/alumnae" title="Smith College Alumnae Reading Suggestions">Alumnae</a></li>
<li class="menu-6291 menu-path-node-7305 even  last "><a href="/libraries/friends/events/reading/faculty" title="Faculty Reading Recommendations">Faculty</a></li>
</ul>
</li>
<li class="menu-3175 menu-path-node-7319 even "><a href="/libraries/friends/events/past" title="Past FSCL Events">Past Events</a></li>
<li class="menu-2477 menu-path-node-6874 odd  last "><a href="/libraries/friends/events/publications" title="Publications">Publications</a></li>
</ul>
</li>
<li class="menu-2483 menu-path-node-6875 even  last "><a href="/libraries/friends/contact" title="">Contact Us</a></li>
</ul>
</li>
<li class="menu-1413 menuparent menu-path-node-199 even "><a href="/libraries/info/about" title="About the Libraries">History &amp; Mission</a><ul><li class="menu-1653 menu-path-node-134 first  odd "><a href="/libraries/info/about/history" title="History of the Smith College Libraries">History of the Libraries</a></li>
<li class="menu-1655 menu-path-node-200 even "><a href="/libraries/info/about/vision" title="Vision, Mission &amp; Strategic Planning">Mission &amp; Vision</a></li>
<li class="menu-2251 menu-path-node-122 odd  last "><a href="/libraries/info/about/facts" title="Quick Facts about Smith Libraries">Quick Facts</a></li>
</ul>
</li>
<li class="menu-1913 menuparent menu-path-node-207 odd "><a href="/libraries/info/preservation" title="Preservation of Library Materials at Smith">Preservation</a><ul><li class="menu-6903 menu-path-node-8299 first  odd "><a href="/libraries/info/preservation/digital-preservation" title="Digital Preservation">Digital Preservation</a></li>
<li class="menu-6939 menu-path-node-127 even  last "><a href="/libraries/info/preservation/bookcare" title="Book Care and Handling Tips">Book Care &amp; Handling</a></li>
</ul>
</li>
<li class="menu-9675 menu-path-node-8345 even "><a href="/libraries/info/open-access" title="Open Access Policy">Open Access</a></li>
<li class="menu-6222 menu-path-node-7888 odd "><a href="/libraries/employment" title="Employment Opportunities">Employment Opportunities</a></li>
<li class="menu-10687 menu-path-https--sophiasmithedu-blog-boconnell- even  last "><a href="https://sophia.smith.edu/blog/boconnell/" title="">Smith Library Stories</a></li>
</ul>
</li>
<li class="menu-1099 menuparent menu-path-node-85 odd  last "><a href="/libraries/libs" title="Libraries &amp; Collections">Libraries &amp; Collections</a><ul><li class="menu-1168 menuparent menu-path-node-102 first  odd "><a href="/libraries/libs/neilson" title="Neilson Library">Neilson Library</a><ul><li class="menu-1175 menu-path-node-103 first  odd  last "><a href="/libraries/libs/neilson/collections" title="Neilson Library Collections">Collections</a></li>
</ul>
</li>
<li class="menu-945 menuparent menu-path-node-61 even "><a href="/libraries/libs/hillyer" title="Hillyer Art Library">Hillyer Art Library</a><ul><li class="menu-1122 menuparent menu-path-node-91 first  odd "><a href="/libraries/libs/hillyer/research" title="Research &amp; Collections">Research &amp; Collections</a><ul><li class="menu-1167 menu-path-node-101 first  odd  last "><a href="/libraries/libs/hillyer/acquisitions" title="Acquisitions &amp; Collection Development">Acquisitions</a></li>
</ul>
</li>
<li class="menu-1178 menuparent menu-path-node-106 even "><a href="/libraries/libs/hillyer/services" title="Library Services">Library Services</a><ul><li class="menu-1248 menu-path-node-132 first  odd "><a href="/libraries/libs/hillyer/services/hillyercarrel" title="Study Carrels &amp; Patron Shelves">Study Carrels</a></li>
<li class="menu-1468 menuparent menu-path-node-232 even  last "><a href="/libraries/libs/hillyer/services/copystand" title="Hillyer Art Library">Photographic Copystand</a><ul><li class="menu-1463 menu-path-node-227 first  odd  last "><a href="/libraries/services/facilities/copystand" title="Using the Hillyer Art Library Copystand">Copystand Instructions</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-1244 menu-path-node-129 odd  last "><a href="/libraries/libs/hillyer/info" title="General Information">General Information</a></li>
</ul>
</li>
<li class="menu-1116 menuparent menu-path-node-89 odd "><a href="/libraries/libs/josten" title="Werner Josten Performing Arts Library">Josten Performing Arts Lib</a><ul><li class="menu-1134 menu-path-node-94 first  odd "><a href="/libraries/libs/josten/research" title="Josten Performing Arts Library: Research">Research &amp; Collections</a></li>
<li class="menu-1141 menuparent menu-path-node-97 even "><a href="/libraries/libs/josten/services" title="Josten Performing Arts Library: Services">Library Services</a><ul><li class="menu-1470 menu-path-node-234 first  odd  last "><a href="/libraries/libs/josten/services/facilities" title="Josten Library for the Performing Arts">Listening/Viewing Stations</a></li>
</ul>
</li>
<li class="menu-1119 menu-path-node-90 odd  last "><a href="/libraries/libs/josten/info" title="Josten Performing Arts Library General Information">General Information</a></li>
</ul>
</li>
<li class="menu-1179 menuparent menu-path-node-107 even "><a href="/libraries/libs/young" title="Young Science Library">Young Science Library</a><ul><li class="menu-1186 menu-path-node-112 first  odd "><a href="/libraries/libs/young/research" title="Young Science Library: Research">Research &amp; Collections</a></li>
<li class="menu-1251 menu-path-node-133 even "><a href="/libraries/libs/young/services" title="Young Science Library Services">Library Services</a></li>
<li class="menu-1180 menu-path-node-108 odd "><a href="/libraries/libs/young/info" title="Young Science Library General Information">General Information</a></li>
<li class="menu-1189 menu-path-node-115 even  last "><a href="/libraries/libs/young/scimap" title="Young Science Library Map Room">Map Room</a></li>
</ul>
</li>
<li class="menu-10678 menuparent menu-path-node-8889 odd "><a href="/libraries/libs/specialcollections" title="Special Collections">Special Collections</a><ul><li class="menu-10679 menu-path-node-8717 first  odd "><a href="/libraries/libs/specialcollections/mission" title="Special Collections Mission &amp; Vision">Mission &amp; Vision</a></li>
<li class="menu-10680 menu-path-node-8716 even "><a href="/libraries/libs/specialcollections/visiting" title="Visiting Special Collections">Visiting</a></li>
<li class="menu-10681 menu-path-node-8714 odd "><a href="/libraries/libs/specialcollections/instruction" title="Special Collections Instruction">Instruction</a></li>
<li class="menu-10682 menu-path-node-8877 even "><a href="/libraries/libs/specialcollections/research" title="Special Collections Research &amp; Collections">Research &amp; Collections</a></li>
<li class="menu-10683 menu-path-node-8734 odd "><a href="/libraries/libs/specialcollections/rights" title="Special Collections Rights &amp; Reproductions">Rights &amp; Reproductions</a></li>
<li class="menu-10684 menu-path-node-8715 even "><a href="/libraries/libs/specialcollections/staff" title="Special Collections Staff &amp; Contacts">Staff &amp; Contacts</a></li>
<li class="menu-10685 menu-path-node-8733 odd  last "><a href="/libraries/libs/specialcollections/donate" title="Donate to Special Collections">Donate</a></li>
</ul>
</li>
<li class="menu-4980 menu-path-libguidessmithedu-contentphppid79493sid588604 even  last "><a href="http://libguides.smith.edu/content.php?pid=79493&amp;sid=588604" title="">Other Libraries &amp; Catalogs</a></li>
</ul>
</li>
</ul>
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->
        <div class="ignorethis"></div>
          <div id="search-box">	<div id="cse-search-form" style="width: 100%;">Loading</div>
	<script src="//www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en'});
	  google.setOnLoadCallback(function() {
	    var customSearchOptions = {};
	    var customSearchControl = new google.search.CustomSearchControl(
	      '001031162168201368636:xc0bxmwi9ac', customSearchOptions);
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("//www.google.com/cse?cx=001031162168201368636:xc0bxmwi9ac");
	    customSearchControl.draw('cse-search-form', options);
	    
	    jQuery("input.gsc-input").blur(function () {
	    	//console.log("event out");
	    	if ('' != jQuery(this).val()){
	    		jQuery(this).addClass('hastext');
	    	} else {
	    		jQuery(this).removeClass('hastext');
	    	}
	    });
	  
	  }, true);
	</script> 
	<link rel="stylesheet" href="//www.google.com/cse/style/look/default.css" type="text/css" />
	<style type="text/css">
	  #search-box { width: 250px; }
	  #search-box table { margin: 0; background: none; }
	  #search-box td { padding: 0; }
	  input.gsc-input {
	    background: #CC6 url(/libraries/sites/all/themes/smithlibraries/images/search-box-text.png) no-repeat 50% 50% !important;
	    border: 1px solid #74733f;
	    border-radius: 3px;
	    padding: 6px;
	    width: 150px;
	  }
    .section-digitalcollections .region-sidebar-first input.gsc-input {
      background: #90c2b8 no-repeat 50% 50% !important;
      border: 1px solid #90c2b8;
      border-radius: 3px;
      padding: 6px;
      width: 150px;
    }
    .section-digitalcollections .region-sidebar-first .gsc-input {
      padding-right: 0;
      padding-left: 5px;
    }
    .section-digitalcollections .region-sidebar-first input.gsc-input {
      width: 135px;
    }
    .section-digitalcollections .region-sidebar-first input.gsc-search-button {
      min-width: 25px;
    }
    .section-digitalcollections .region-sidebar-first .gsc-search-button {
      padding: 5px;
    }
    .section-digitalcollections .region-sidebar-first .gsc-search-box {
      background: transparent;
      margin: 0;
    }
    .section-digitalcollections .region-sidebar-first form.gsc-search-box tbody,
    .section-digitalcollections .region-sidebar-first form.gsc-search-box tr {
      border: none;
    }
    #block-block-252 p {
      padding: 0px;
    }
    .section-digitalcollections .region-sidebar-first .gsc-clear-button {
      display: none;
    }
	  input.gsc-input:focus, input.gsc-input.hastext {
	    background: #CC6 url(/libraries/sites/all/themes/smithlibraries/images/search-box.jpg) no-repeat 50% 50% !important;
	  }
	  input.gsc-search-button {
	    border: none;
	    background: #CC6 url(/libraries/sites/all/themes/smithlibraries/images/search-button.jpg) no-repeat 50% 50%;
	    height: 25px;
	    width: 26px;
	    position: relative;
	    text-indent: -9999em;
	  }
	</style>
</div>
        </div></div> <!-- /.section, /#navigation -->
      
      <div id="interior-wrapper" class="clearfix">
        <div id="leftsidebar-wrapper" class="column"><div class="section">
                                                                                        </div>
      </div><!-- /.section, /#leftsidebar-wrapper -->

      <div id="content" class="column with-second-sidebar"><div class="section">

        
		
		
                                        
        <div class="region region-content-top">
  <div id="block-menu-menu-resource-guides" class="block block-menu first region-odd odd region-count-1 count-7">
      <h2 class="title"><a href="/libraries/research/">Research</a></h2>
  
  <div class="content">
    <select title="Resources by Subject" name="menu" class="menu chosen"><option></option><option value="http://www.smith.edu/libraries/research/a-z/">Choose Subject</option><option value="/libraries/research/subject/socialwork">Social Work</option><option value="/libraries/research/subject/1styearseminars">1st Year Seminars</option><option value="/libraries/research/subject/africanastudies">Africana Studies</option><option value="/libraries/research/subject/americanstudies">American Studies</option><option value="/libraries/research/subject/anthropology">Anthropology</option><option value="/libraries/research/subject/archaeology">Archaeology</option><option value="/libraries/research/subject/artarchitecture">Art &amp; Architecture</option><option value="/libraries/research/subject/astronomy">Astronomy</option><option value="/libraries/research/subject/biology">Biology</option><option value="/libraries/research/subject/chemistry">Chemistry</option><option value="/libraries/research/subject/classics">Classics</option><option value="/libraries/research/subject/comparativeliterature">Comparative Literature</option><option value="/libraries/research/subject/computerscience">Computer Science</option><option value="/libraries/research/subject/dance">Dance</option><option value="/libraries/research/subject/eastasian">East Asian</option><option value="/libraries/research/subject/economics">Economics</option><option value="/libraries/research/subject/education">Education &amp; Child Study</option><option value="/libraries/research/subject/engineering">Engineering</option><option value="/libraries/research/subject/english">English</option><option value="/libraries/research/subject/environmentalscience">Environmental Science</option><option value="/libraries/research/subject/exercisesportstudies">Exercise &amp; Sports Studies</option><option value="/libraries/research/subject/film">Film Studies</option><option value="/libraries/research/subject/french">French Studies</option><option value="/libraries/research/subject/geosciences">Geosciences</option><option value="/libraries/research/subject/german">German Studies</option><option value="/libraries/research/subject/government">Government</option><option value="/libraries/research/subject/history">History</option><option value="/libraries/research/subject/historyofscience">History of Science</option><option value="/libraries/research/subject/italian">Italian</option><option value="/libraries/research/subject/jewishstudies">Jewish Studies</option><option value="/libraries/research/subject/kahninstitute">Kahn Institute</option><option value="/libraries/research/subject/landscapestudies">Landscape Studies</option><option value="/libraries/research/subject/latinamerlatinoastudies">Latin Amer./Latino/a Studies</option><option value="/libraries/research/subject/mathematics">Mathematics</option><option value="/libraries/research/subject/medievalstudies">Medieval Studies</option><option value="/libraries/research/subject/music">Music</option><option value="/libraries/research/subject/philosophy">Philosophy</option><option value="/libraries/research/subject/physics">Physics</option><option value="/libraries/research/subject/psychology">Psychology</option><option value="/libraries/research/subject/publicpolicy">Public Policy</option><option value="/libraries/research/subject/religion">Religion</option><option value="/libraries/research/subject/russian">Russian</option><option value="/libraries/research/subject/sociology">Sociology</option><option value="/libraries/research/subject/spanishportuguese">Spanish &amp; Portuguese</option><option value="/libraries/research/subject/studyofwomenandgender">Study of Women &amp; Gender</option><option value="/libraries/research/subject/theatre">Theatre</option><option value="/libraries/research/subject/trialdatabases">Trial eResources</option></select>  </div>

  </div> <!-- /.block -->
<div id="block-block-144" class="block block-block region-even even region-count-2 count-8">
  
  <div class="content">
    <p><a href="http://www.smith.edu/libraries/research/">Find Articles, Images, News &amp; more</a></p>
<p><a href="http://libguides.smith.edu/az.php" target="_blank">Databases by Title</a></p>
<p><a href="http://www.smith.edu/libraries/digitalcollections" target="_blank">Smith Digital Collections</a></p>
<p><a href="http://scholarworks.smith.edu/" target="_blank">Smith ScholarWorks</a></p>
<p><a href="http://libguides.smith.edu/citation" target="_blank">Citation Guides</a>&nbsp;|&nbsp;<a href="http://libguides.smith.edu/refworks" target="_blank">RefWorks</a></p>
  </div>

  </div> <!-- /.block -->
<div id="block-views-quick_search-block_1" class="block block-views region-odd odd region-count-3 count-9">
  
  <div class="content">
    <div class="views_view view view-quick-search view-id-quick_search view-display-id-block_1 view-dom-id-3">
  
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content">Discover</span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Discover: Start here for books, articles &amp; more</strong></p>
<!-- EBSCOhost Custom Search Box Begins --><!-- EBSCOhost Custom Search Box Begins --><script src="//support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script><form action="" method="post" onsubmit="return ebscoHostSearchGo(this);"><input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" /> <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="//search.ebscohost.com/login.aspx?authtype=ip,guest&amp;custid=s8897501&amp;groupid=main&amp;profile=eds&amp;direct=true&amp;site=eds-live&amp;scope=site&amp;type=0&amp;mode=and&amp;lang=en" /> <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" /> <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+AND+" /> <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" /><input id="ebscohostsearchtext" name="ebscohostsearchtext" size="40" style="font-size: 9pt; padding-left: 5px; margin-left: 0px;" type="text" /> <input style="font-size: 9pt; padding-left: 5px;" type="submit" value="Search" />&nbsp;</form>
<!-- EBSCOhost Custom Search Box Ends --><!-- EBSCOhost Custom Search Box Ends --><script language="JavaScript"></script><p class="list"><a href="http://search.ebscohost.com/login.aspx?authtype=ip,guest&amp;custid=s8897501&amp;groupid=main&amp;profile=eds&amp;direct=true&amp;site=eds-live&amp;scope=site&amp;type=1&amp;mode=and&amp;lang=en" target="_blank">Advanced Search</a></p>
<p class="list"><a href="http://www.smith.edu/libraries/info/news/discover" target="_blank">What is Discover?</a></p>
<p class="list">&nbsp;</p>
<p class="list"><a href="http://fcaw.library.umass.edu/F" target="_blank">Looking for the Catalog?</a></p></div>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content">Catalog</span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Search the Five College Library Catalog</strong></p>
<form action="//fcaw.library.umass.edu/F?" method="get" name="form1" target="_blank"><input name="func" type="hidden" value="find-e" /><br />
<select name="find_scan_code"><option selected="selected" value="FIND_WRD">Search For</option><option value="FIND_WRD">Keyword</option><option value="SCAN_TIT">Title</option><option value="SCAN_JTI">Journal title</option><option value="SCAN_AUT">Author</option><option value="SCAN_SUB">Subject</option></select>
<p><input class="search-term" name="request" size="30" type="text" value="" /><input class="search-submit" name="go" type="submit" value="go" />&nbsp;</p></form>
<p class="list"><a href="http://fcaw.library.umass.edu/F" target="_blank">Basic</a> | <a href="http://fcaw.library.umass.edu/F/?func=find-a-0" target="_blank">Advanced</a></p>
<p class="list"><a href="http://fcaw.library.umass.edu/F/?func=BOR-INFO" target="_blank">My Account/Renew</a></p>
<p class="list"><a href="https://libtools.smith.edu/browse/collection.php?new=book&amp;fq[]=holdings_id:SM" target="_blank">Visual Browse: New Books</a></p>
<p class="list"><a href="http://www.smith.edu/libraries/services/facilities/locations" target="_blank">Call Numbers &amp; Locations</a></p></div>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content">Journals</span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Search for Journals</strong></p>
<form action="//sfxhosted.exlibrisgroup.com/smith/cgi/core/citation-linker.cgi" name="OpenURL" onsubmit="OpenWindow('','SFXmenu');" target="SFXmenu"><input name="url_ver" type="hidden" value="Z39.88-2004" /><input name="url_ctx_fmt" type="hidden" value="info:ofi/fmt:kev:mtx:ctx" /><input name="ctx_ver" type="hidden" value="Z39.88-2004" /><input name="rfr_id" type="hidden" value="info:sid/sfxit.com:citation" /><input name="rft_val_fmt" type="hidden" value="info:ofi/fmt:kev:mtx:article" /><input name="rft.genre" type="hidden" value="article" /><input name="__base_url" type="hidden" value="/smith" /><input name="__citation_form" type="hidden" value="article" /><br />
<select name="sfx.title_search"><option value="begins">Begins with</option><option value="contains">Contains</option><option value="exact">Exact match</option></select>
<p><input class="search-term" name="rft.jtitle" size="30" type="text" /><input class="search-submit" name="image3" type="submit" value="go" />&nbsp;</p></form>
<p class="list"><a href="http://smith.edu/libraries/research/article" target="_blank">Basic</a> | <a href="http://www.smith.edu/libraries/research/articleadvanced" target="_blank">Advanced</a></p>
<p class="list"><a href="http://sfxhosted.exlibrisgroup.com/smith/az/default" target="_blank">e-Journals A-Z</a></p>
<p>To search for articles by topic, use the <strong>Discover</strong> tab.</p></div>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content">Reserves</span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Search for items on reserve in the libraries</strong></p>
<form action="//fcaw.library.umass.edu/F/" id="reservesForm" method="get" target="_blank"><input name="func" type="hidden" value="find-e" /><input name="local_base" type="hidden" value="smt30pub" /><br />
<select name="find_scan_code"><option selected="selected" value="SCAN_INS">Instructor (last name)</option><option value="SCAN_CNO">Course number</option><option value="SCAN_COU">Course name</option><option value="SCAN_DEP">Department</option><option value="SCAN_TIT">Title begins with</option><option value="SCAN_AUT">Author (last, first)</option></select>
<p><input class="search-term" id="reservesFocus" name="request" size="16" type="text" value="" /><input class="search-submit" type="submit" value="Search" />&nbsp;</p></form>
<p>Bring a call number to the circulation desk to retrieve items.</p>
<p class="list"><a href="http://fcaw.library.umass.edu/F/?func=find-e-0&amp;local_base=smt30pub" target="_blank">More Search Options</a></p>
<p class="list"><a href="http://moodle.smith.edu/" target="_blank">Moodle/E-Reserves</a></p></div>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-title">
                <span class="field-content">DVDs/Music</span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Search for DVDs, Video, and Music in the Five Colleges</strong></p>
<form action="//fcaw.library.umass.edu/F/" id="multimediaForm" method="get" target="_blank"><input name="func" type="hidden" value="find-a" /><input name="find_code" type="hidden" value="WRD" /><input name="filter_code_4" type="hidden" value="WTY" /><br />
<select name="filter_request_4"><option value="Visual Materials">DVDs/Videos</option><option value="Sound Recording">CDs/LPs</option><option value="Music Score">Music Scores</option></select>
<p><input class="search-term" id="multimediaFocus" name="request" size="18" type="text" /><input class="search-submit" type="submit" value="Search" />&nbsp;</p></form>
<p><strong>Looking for something to watch?&nbsp;</strong></p>
<p><a href="http://libtools.smith.edu/browse/Search/Location/Smith/DVD/" target="_blank">Visual Browse: Smith&#39;s DVDs</a></p>
<p class="list"><a href="http://libguides.smith.edu/music/streamingmedia" target="_blank">Performing Arts Streaming Media</a></p></div>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
      
  <div class="views-field-title">
                <span class="field-content">Class Guides</span>
  </div>
  
  <div class="views-field-body">
                <div class="field-content"><p><strong>Search by topic, instructor, or course number, e.g. ENG119:</strong></p>
<script>
springshare_widget_config_1422458201755 = {  };
</script><div id="s-lg-widget-1422458201755">&nbsp;</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=356&widget_type=7&widget_embed_type=1&output_format=1&search_box_type=1&placeholder_text=Search+Class+Guides&button_text=Search&widget_height=&widget_width=200&config_id=1422458201755";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1422458201755");</script><p class="list"><a href="http://libguides.smith.edu/" target="_blank">Current guides</a></p>
<p class="list"><a href="http://libguides.smith.edu/browse.php?o=s" target="_blank">Browse all guides</a></p></div>
  </div>
  
  <div class="views-field-edit-node">
                <span class="field-content"></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
<div id="block-views-visualbrowse_slideshow-block_1" class="block block-views last region-even even region-count-4 count-10">
      <h2 class="title">Visual Browse</h2>
  
  <div class="content">
    <div class="views_view view view-visualbrowse-slideshow view-id-visualbrowse_slideshow view-display-id-block_1 view-dom-id-4">
  
      <div class="view-header">
      <div align="left">&nbsp;&nbsp;<a href="https://libtools.smith.edu/browse/about.php" target="_blank">about Visual Browse</a></div>
    </div>
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-field-external-link-url">
                <span class="field-content"><a target="_blank" href='https://libtools.smith.edu/browse/collection.php?new=book&fq[]=holdings_id:SM'><img  class="imagefield imagefield-field_image" width="520" height="230" alt="" src="http://www.smith.edu/libraries/sites/default/files/newbooks.jpg?1444072153" /></a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-field-external-link-url">
                <span class="field-content"><a target="_blank" href='https://libtools.smith.edu/browse/book.php'><img  class="imagefield imagefield-field_image" width="520" height="230" alt="" src="http://www.smith.edu/libraries/sites/default/files/newbooksbysubject.jpg?1445014950" /></a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field-field-external-link-url">
                <span class="field-content"><a target="_blank" href='https://libtools.smith.edu/browse/collection.php?collection=leisure+reading&mat=book&fq[]=holdings_id:SM'><img  class="imagefield imagefield-field_image" width="520" height="230" alt="" src="http://www.smith.edu/libraries/sites/default/files/leisurereading.jpg?1455730028" /></a></span>
  </div>
</li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field-field-external-link-url">
                <span class="field-content"><a target="_blank" href='https://libtools.smith.edu/browse/movie.php'><img  class="imagefield imagefield-field_image" width="520" height="230" alt="" src="http://www.smith.edu/libraries/sites/default/files/moviesbygenre_0.jpg?1445257107" /></a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="https://libtools.smith.edu/browse/" target="_blank">more ></a></p>
    </div>
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->
		    		    
        <div id="content-area"><a name="content-area"></a>
          <div id="node-4" class="node node-type-page build-mode-full clearfix">
  
  
  
  
  <div class="content">
      </div>

  </div> <!-- /.node -->
        </div>

        <div class="region region-content-bottom">
  <div id="block-block-18" class="block block-block first region-odd odd region-count-1 count-11">
      <h2 class="title">Library Services</h2>
  
  <div class="content">
    <p><a href="http://fcaw.library.umass.edu/F/?func=BOR-INFO">My Account/Renew</a></p>
<p><a href="http://www.smith.edu/libraries/services/borrow">Borrowing &amp; Access</a></p>
<p><a href="http://www.smith.edu/libraries/services/ill">Interlibrary Loan</a></p>
<p><a href="http://www.smith.edu/libraries/services/facilities">Facilities &amp; Equipment</a></p>
<p><a href="http://www.smith.edu/libraries/services/faculty">For Faculty</a></p>
<p><a href="http://www.smith.edu/libraries/services/alumnae">For Alumnae</a></p>
<p><a href="http://www.smith.edu/libraries/services/ssw">For SSW Students</a></p>
<p><a class="readmore" href="http://www.smith.edu/libraries/services">more</a></p>
  </div>

  </div> <!-- /.block -->
<div id="block-block-19" class="block block-block region-even even region-count-2 count-12">
      <h2 class="title">About the Libraries</h2>
  
  <div class="content">
    <p><a href="https://sophia.smith.edu/blog/boconnell/" target="_blank">Smith Library Stories</a></p>
<p><a href="http://www.smith.edu/libraries/info/staff">Staff &amp; Contacts</a></p>
<p><a href="http://www.smith.edu/libraries/info/directions">Directions &amp; Parking</a></p>
<p><a href="http://www.smith.edu/libraries/friends">Friends of the SC Libraries</a></p>
<p><a href="http://www.smith.edu/libraries/info/news">News &amp; Events</a></p>
<p><a href="http://www.smith.edu/libraries/hours">Hours</a></p>
<p><a class="readmore" href="http://www.smith.edu/libraries/info">more</a></p>
  </div>

  </div> <!-- /.block -->
<div id="block-views-9d9b9d5473ee958d27c912a7b5882ee2" class="block block-views last region-odd odd region-count-3 count-13">
      <h2 class="title">Libraries &amp; Collections</h2>
  
  <div class="content">
    <!-- All Hours -->
<div class="views_view__libraries_collections_hours__block_2 view view-libraries-collections-hours view-id-libraries_collections_hours view-display-id-block_2 view-dom-id-5">
  
    <table class='hours-display homepage' style="clear:both;">
<thead>
<tr class="first">
	<th class='library'>Locations</th>
	<th class='time'>Today's Hours</th>
</tr>
</thead>
<tbody>
<tr class=''>
<td class='library'><a href='http://www.smith.edu/libdev/libs/neilson'>Neilson Library</a></td><td class='time'><span class='start'>7:30am -</span><span class='end'>1:00am</span></td></tr>
<tr class=''>
<td class='library'><a href='http://www.smith.edu/libdev/libs/hillyer'>Hillyer Art Library</a></td><td class='time'><span class='start'>9:00am -</span><span class='end'>11:00pm</span></td></tr>
<tr class=''>
<td class='library'><a href='http://www.smith.edu/libdev/libs/josten'>Josten Performing Arts Library</a></td><td class='time'><span class='start'>10:00am -</span><span class='end'>11:00pm</span></td></tr>
<tr class=''>
<td class='library'><a href='http://www.smith.edu/libdev/libs/young'>Young Science Library</a></td><td class='time'><span class='start'>9:00am -</span><span class='end'>11:00pm</span></td></tr>
<tr class=''>
<td class='library'><a href='http://www.smith.edu/libdev/libs/rarebook'>Mortimer Rare Book Room</a></td><td class='time'><span class='start'>9:00am -</span><span class='end'>12:00pm</span><br /><span class='start'>1:00pm -</span><span class='end'>5:00pm</span></td></tr>
<tr class=''>
<td class='library'><a href='http://www.smith.edu/libdev/libs/archives'>College Archives</a></td><td class='time'><span class='start'>1:00pm -</span><span class='end'>9:00pm</span></td></tr>
<tr class='last'>
<td class='library'><a href='http://www.smith.edu/libraries/libs/ssc/'>Sophia Smith Collection</a></td><td class='time'><span class='start'>1:00pm -</span><span class='end'>9:00pm</span></td></tr>
</tbody>
</table>

	<div class="view-footer">
		<p><a href="http://www.smith.edu/libraries/hours/" class='readmore'>all hours</a></p>
	</div>

</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->

        
      </div></div> <!-- /.section, /#content -->

      <div id="rightsidebar-wrapper" class="column"><div class="section">
                <div class="region region-sidebar-second column sidebar"><div class="section">
  <div id="block-block-272" class="block block-block first region-odd odd region-count-1 count-5">
  
  <div class="content">
    <p><a href="http://www.smith.edu/libraries/redesign"><img alt="Learns about The New Neilson Library" src="https://smith.edu/libraries/sites/default/files/new-neilson-library.jpg" style="width: 185px; height: 62px;" /></a></p>
  </div>

  </div> <!-- /.block -->
<div id="block-views-news_and_events-block_2" class="block block-views last region-even even region-count-2 count-6">
  
  <div class="content">
    <div class="views_view view view-news-and-events view-id-news_and_events view-display-id-block_2 view-dom-id-2">
  
      <div class="view-header">
      <h1><a href="http://www.smith.edu/libdev/info/news/">News &amp; Events</a></h1>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-field-news-slideshow-image-fid-1">
                <span class="field-content"><img src="http://www.smith.edu/libraries/sites/default/files/imagecache/news_events_homepage/vassar-cover-slide.jpg" alt="" title="" width="217" height="115" class="imagecache imagecache-news_events_homepage imagecache-default imagecache-news_events_homepage_default"/></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/libraries/info/news/lure-of-italy">Exhibition: The Lure of Italy and Lecture Oct. 6</a></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-field-news-slideshow-image-fid-1">
                <span class="field-content"><img src="http://www.smith.edu/libraries/sites/default/files/imagecache/news_events_homepage/knowledgelab-slide.jpg" alt="" title="" width="217" height="115" class="imagecache imagecache-news_events_homepage imagecache-default imagecache-news_events_homepage_default"/></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/libraries/info/news/knowledgelab">The KnowledgeLab: a new library space</a></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-field-news-slideshow-image-fid-1">
                <span class="field-content"><img src="http://www.smith.edu/libraries/sites/default/files/imagecache/news_events_homepage/clock-slide_1.jpg" alt="" title="" width="217" height="115" class="imagecache imagecache-news_events_homepage imagecache-default imagecache-news_events_homepage_default"/></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/libraries/info/news/hours">Fall 2016 Libraries&#039; Hours</a></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field-field-news-slideshow-image-fid-1">
                <span class="field-content"><img src="http://www.smith.edu/libraries/sites/default/files/imagecache/news_events_homepage/witnessing-dire-future-slide.jpg" alt="" title="" width="217" height="115" class="imagecache imagecache-news_events_homepage imagecache-default imagecache-news_events_homepage_default"/></span>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/libraries/info/news/robin-price">Illustrated Talk by Robin Price, Oct. 20</a></span>
  </div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="http://www.smith.edu/libraries/info/news/">more</a></p>
    </div>
  
  
</div> <!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div></div><!-- /.section, /.region -->
              </div></div><!-- /.section, /#rightsidebar-wrapper -->

    </div><!-- /#interior-wrapper --></div></div> <!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">
		<div class="region region-footer">
  <div id="block-menu-menu-footer-menu" class="block block-menu first last region-odd even region-count-1 count-14">
      <h2 class="title">Footer Menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://www.smith.edu/" title="">Smith College Home</a></li>
<li class="leaf"><a href="http://www.smith.edu/global_campusdirectory.php" title="">SC Directory</a></li>
<li class="leaf"><a href="http://moodle.smith.edu/" title="">Moodle</a></li>
<li class="leaf"><a href="http://mail.smith.edu/" title="">Smith Email</a></li>
<li class="leaf last"><a href="http://portal.smith.edu" title="">Smith Portal</a></li>
</ul>  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->
                  <div id="footer-message"><ul>
<li class="first">Smith College Libraries<br />7 Neilson Drive<br />
Northampton, MA 01063<br /><a href="http://www.smith.edu/libraries/help">Contact Us&nbsp;</a>&nbsp;(413) 585-2910</li>
<li class="facebooklink"><a href="http://www.facebook.com/pages/Northampton-MA/Smith-College-Libraries/279935164477?ref=search&amp;sid=100000645579873.510460707..1" target="_blank">Find us on<br />Facebook</a></li>
<li class="sclmobilelink"><a href="http://www.smith.edu/libraries/m" target="_blank">SCL<br />Mobile</a></li>
<li class="suggestionlink"><a href="http://www.smith.edu/libraries/forms/suggestionbox" target="_blank">Suggestion<br />Box</a><li>
<li class="last">Copyright &copy; 2013. All Rights Reserved.<br /></li>
<li></div>
              </div></div> <!-- /.section, /#footer -->
    
  </div></div> <!-- /#page, /#page-wrapper -->


  
<!-- this is code to allow like buttons from facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</body>
</html>
