<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="https://www.lib.fsu.edu/sites/all/themes/fsutheme/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Florida State University Libraries</title>  
  <style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/modules/system/system.base.css?oel3sh");
@import url("https://www.lib.fsu.edu/modules/system/system.menus.css?oel3sh");
@import url("https://www.lib.fsu.edu/modules/system/system.messages.css?oel3sh");
@import url("https://www.lib.fsu.edu/modules/system/system.theme.css?oel3sh");
</style>
<style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?oel3sh");
</style>
<style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/modules/aggregator/aggregator.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/date/date_api/date.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oel3sh");
@import url("https://www.lib.fsu.edu/modules/field/theme/field.css?oel3sh");
@import url("https://www.lib.fsu.edu/modules/node/node.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/summon_solr_search/css/summon-solr-search.css?oel3sh");
@import url("https://www.lib.fsu.edu/modules/user/user.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/views/css/views.css?oel3sh");
</style>
<style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/sites/all/modules/ctools/css/ctools.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?oel3sh");
</style>
<link type="text/css" rel="stylesheet" href="https://cloud.webtype.com/css/83d58b53-6c1e-4957-b3f5-ca921f831767.css" media="all" />
<style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/sites/all/libraries/slick/slick/slick.css?oel3sh");
</style>
<style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/alpha-reset.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/alpha-mobile.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/alpha-alpha.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/omega/css/omega-text.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/omega/css/omega-branding.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/omega/css/omega-menu.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/omega/css/omega-forms.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/omega/css/omega-visuals.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/global.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-formalize.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/special-pages.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/font-awesome.min.css?oel3sh");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default-normal.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oel3sh");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default-narrow.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?oel3sh");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default-normal.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oel3sh");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 1220px)">
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/fsutheme/css/fsutheme-alpha-default-wide.css?oel3sh");
@import url("https://www.lib.fsu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?oel3sh");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/misc/drupal.js?oel3sh"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.accordion.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.tabs.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.button.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.mouse.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.draggable.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.position.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.resizable.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.dialog.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?oel3sh"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/modules/google_analytics/googleanalytics.js?oel3sh"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-44842221-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/libraries/slick/slick/slick.js?oel3sh"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/themes/fsutheme/js/fsutheme.js?oel3sh"></script>
<script type="text/javascript" src="https://www.lib.fsu.edu/sites/all/themes/omega/omega/js/omega-mediaqueries.js?oel3sh"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fsutheme","theme_token":"wCllYj4f7IiBVPp1xIVIYuYFWPSWhMGMrRTiNTYf1uI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/slick\/slick\/slick.js":1,"sites\/all\/themes\/fsutheme\/js\/fsutheme.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/summon_solr_search\/css\/summon-solr-search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"https:\/\/cloud.webtype.com\/css\/83d58b53-6c1e-4957-b3f5-ca921f831767.css":1,"sites\/all\/libraries\/slick\/slick\/slick.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/fsutheme\/css\/global.css":1,"sites\/all\/themes\/fsutheme\/css\/fsutheme-formalize.css":1,"sites\/all\/themes\/fsutheme\/css\/special-pages.css":1,"sites\/all\/themes\/fsutheme\/css\/font-awesome.min.css":1,"ie::normal::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default.css":1,"ie::normal::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default.css":1,"narrow::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default.css":1,"normal::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default.css":1,"wide::sites\/all\/themes\/fsutheme\/css\/fsutheme-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"urlIsAjaxTrusted":{"\/":true},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#block-system-main-menu"],"media_size":"768","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-6 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-block block-33 block-block-33 odd block-without-title" id="block-block-33">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="http://fsu.edu" target="_blank">FLORIDA STATE UNIVERSITY</a></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-summon-solr-search block-summon-solr-search-block block-summon-solr-search-summon-solr-search-block odd block-without-title" id="block-summon-solr-search-summon-solr-search-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      
<form action="/" method="post" id="onesearch-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-onesearch-block-input">
  <label for="edit-onesearch-block-input">Search Articles, Books and More... <span class="form-required" title="This field is required.">*</span></label>
 <input placeholder="Search Articles, Books &amp; More..." type="text" id="edit-onesearch-block-input" name="onesearch_block_input" value="" size="60" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-onesearch-block-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="onesearch_block_type" value="" />
<input type="hidden" name="form_build_id" value="form-h2ZIWXLF3CBHIGkR3X7OxSU5P9baN7TZhKOXt10A5hs" />
<input type="hidden" name="form_id" value="onesearch_form" />
</div></form>    </div>
  </div>
</div><div class="block block-block block-8 block-block-8 even block-without-title" id="block-block-8">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="http://fsu.catalog.fcla.edu/?ADV=S" target="_blank">Catalog Search</a>   |   <a href="/onesearch">OneSearch</a>   |   <a href="https://fsu.catalog.fcla.edu/fs.jsp?Login=3" target="_blank">My Account</a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="/" title="Home" class="active">Florida State University Libraries</a></h1>
                              </hgroup>
          </div>
          </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-system block-menu block-main-menu block-system-main-menu odd block-without-title" id="block-system-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/" class="active">Home</a></li>
<li class="expanded"><a href="/service-catalog">Services</a><ul class="menu"><li class="first leaf"><a href="/borrow-equipment">Borrow Equipment</a></li>
<li class="leaf"><a href="/course-reserve-information-students" target="_blank">Course Reserves</a></li>
<li class="leaf"><a href="/printing">Printing</a></li>
<li class="leaf"><a href="/service/library-express-delivery-led">Library Express Delivery</a></li>
<li class="leaf"><a href="/services/materials/ill">Interlibrary Loan</a></li>
<li class="leaf"><a href="/tutoring-information">Tutoring Information</a></li>
<li class="leaf"><a href="/all-forms">All Forms</a></li>
<li class="last leaf"><a href="/service-catalog">All Services</a></li>
</ul></li>
<li class="expanded"><a href="/service-catalog">Students</a><ul class="menu"><li class="first leaf"><a href="https://fsu.catalog.fcla.edu/fs.jsp?Login=3">My Account</a></li>
<li class="leaf"><a href="/get-help">Get Help</a></li>
<li class="leaf"><a href="/graduate-student-services">Graduate Student Services</a></li>
<li class="leaf"><a href="/odls">Distance Learning</a></li>
<li class="leaf"><a href="/service/tutoring">Tutoring</a></li>
<li class="last leaf"><a href="/service-catalog">All Services</a></li>
</ul></li>
<li class="expanded"><a href="/faculty-services">Faculty &amp; Staff</a><ul class="menu"><li class="first leaf"><a href="https://fsu.catalog.fcla.edu/fs.jsp?Login=3">My Account</a></li>
<li class="leaf"><a href="/faculty-services">Faculty Services</a></li>
<li class="leaf"><a href="/get-help">Research Support</a></li>
<li class="leaf"><a href="/service/course-reserve-information-faculty">Course Reserves</a></li>
<li class="leaf"><a href="/scholars-commons/subject-specialists">Subject Librarians</a></li>
<li class="leaf"><a href="/service/library-express-delivery-led">Library Express Delivery</a></li>
<li class="last leaf"><a href="/service-catalog">All Services</a></li>
</ul></li>
<li class="expanded"><a href="/libraries">Libraries</a><ul class="menu"><li class="first leaf"><a href="/robert-manning-strozier-library">Strozier Library</a></li>
<li class="leaf"><a href="/dirac-science-library">Dirac Science Library</a></li>
<li class="leaf"><a href="/pepper-library">Claude Pepper Library</a></li>
<li class="leaf"><a href="http://www.music.fsu.edu/Quicklinks/Music-Library" target="_blank">Allen Music Library</a></li>
<li class="leaf"><a href="http://goldstein.cci.fsu.edu/" target="_blank">CCI Goldstein Library</a></li>
<li class="leaf"><a href="http://archive.law.fsu.edu/library/" target="_blank">Law Research Center</a></li>
<li class="leaf"><a href="http://med.fsu.edu/?fuseaction=library.home" target="_blank">Maguire Medical Library</a></li>
<li class="leaf"><a href="https://www.eng.fsu.edu/library/">College of Engineering Library</a></li>
<li class="last leaf"><a href="http://diginole.lib.fsu.edu" target="_blank">DigiNole Repository</a></li>
</ul></li>
<li class="expanded"><a href="/library-departments">Departments</a><ul class="menu"><li class="first leaf"><a href="/specialcollections/index.html">Special Collections Research Center</a></li>
<li class="leaf"><a href="/heritage-protocol">Heritage Protocol &amp; University Archives</a></li>
<li class="leaf"><a href="/drs">Office of Digital Research &amp; Scholarship</a></li>
<li class="leaf"><a href="/odls">Office of Distance Library Services</a></li>
<li class="leaf"><a href="/governmentdocs/Spotlight" target="_blank">Government Documents</a></li>
<li class="leaf"><a href="/department/administration">Office of the Dean</a></li>
<li class="last leaf"><a href="/library-departments">All Departments</a></li>
</ul></li>
<li class="expanded"><a href="/about/fsulibraries/index.html">About</a><ul class="menu"><li class="first leaf"><a href="/about/hours">Library Hours</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/maps-and-directions">Maps &amp; Directions</a></li>
<li class="leaf"><a href="/visitor-information">Visitor Information</a></li>
<li class="leaf"><a href="/staff">Staff Directory</a></li>
<li class="leaf"><a href="/scholars-commons/subject-specialists">Subject Librarians</a></li>
<li class="leaf"><a href="/Giving">Giving to the Libraries</a></li>
<li class="last leaf"><a href="/department/assessment">Facts &amp; Figures</a></li>
</ul></li>
<li class="last leaf"><a href="/get-help">HELP</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-6 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-block home-page-search-block block-34 block-block-34 odd block-without-title" id="block-block-34">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="tabs">
	<ul>
		<li><a href="#tabs-1">All</a></li>
		<li><a href="#tabs-2">Articles</a></li>
		<li><a href="#tabs-3">Books & More</a></li>
		<li><a href="#tabs-4">Databases</a></li>
		<li><a href="#tabs-5">Website</a></li>
	</ul>
	<div id="tabs-1">
           <div class="home-page-search">
	     <form action="/" method="post" id="onesearch-form" accept-charset="UTF-8">
                <label for="all-search-input" style="display: none;">Search Articles, Books and More...</label>
                <input placeholder="Search Articles, Books & More..." type="text" name="onesearch_block_input" value="" size="60" maxlength="128" class="form-text required" id="all-search-input" />
                <input type="submit" class="edit-onesearch-block-submit" name="op" value="Search" class="form-submit" />
                <input type="hidden" name="onesearch_block_type" value="all" />
                <input type="hidden" name="form_id" value="onesearch_form" />
             </form>
                <h5>More Ways to Search</h5>
                <ul>
                  <li><a href="http://fsu.summon.serialssolutions.com/advanced">Advanced Search</a></li>
                  <li><a href="http://fsu.catalog.fcla.edu/?ADV=S">Catalog Search</a></li>
                  <li><a href="http://ha6lk3ly9z.search.serialssolutions.com/?L=HA6LK3LY9Z&SS&s=A_T_B&SS_searchTypeJournal=yes">Journal Search</a></li>
                  <li><a href="/eresources/az">Databases A - Z</a></li>
                  <li><a href="http://diginole.lib.fsu.edu/repository">Theses and Dissertations</a></li>
                  <li><a href="/form/consultation-request">Schedule a Consultation</a></li>
                  <li><a href="/get/wcfs">WorldCat (OCLC)</a></li>
                  <li><a href="/find-databases-subject">Databases by Subject</a></li>
                </ul>
            </div>
   	</div>
	<div id="tabs-2">
           <div class="home-page-search">
		<form accept-charset="UTF-8" action="#" id="article-search-form" method="get" onsubmit="return articleSearch('article-search-form');">
			<div>
                            <label for="article-search-input" style="display: none;">Search Articles</label>
                            <input class="form-text required" maxlength="128" name="article_search_input" placeholder="Search Articles..." size="60" type="text" value="" id="article-search-input"/>
		            <input class="form-submit edit-onesearch-block-submit" name="op" type="submit" value="Search" />
                            <input type="hidden" value="https://login.proxy.lib.fsu.edu/login?url=http://fsu.summon.serialssolutions.com/search?s.fvf%5B%5D=ContentType%2CJournal+Article%2Cf&amp;" name="base_query">
                        </div>
                <h5>Filters</h5>
                <ul>
                  <li><label><input type="checkbox" name="peer_reviewed" id="filter_peer_reviewed" checked> Peer Reviewed</label></li>
                  <li><input type="checkbox" name="date_published" id="filter_date_published" checked>
                              <label> Published Since <select class="element select small" id="element_1" name="date_range"> 
                                      <option value="2016">2016</option>
                                      <option value="2015">2015</option>
                                      <option value="2014">2014</option>  
                                      <option value="2013">2013</option>
                                      <option value="2012">2012</option>
                                      <option value="2011">2011</option>
                                      <option value="2010">2010</option>
                                      <option value="2009">2009</option>
                                      <option value="2008" selected="selected">2008</option>
                                      <option value="2007">2007</option>
                                      <option value="2006">2006</option>
                                      <option value="2005">2005</option>
                                      <option value="2004">2004</option>
                                      <option value="2003">2003</option>
                                      <option value="2002">2002</option>
                                      <option value="2001">2001</option>
                                      <option value="2000">2000</option>
                                      <option value="1999">1999</option>
                                      <option value="1998">1998</option>
                                      <option value="1997">1997</option>
                                      <option value="1996">1996</option>
                                      <option value="1995">1995</option>
                                  </select>
                             </label>
                             </li>
                           <li><label><input type="checkbox" name="include_newspapers" id="filter_include_newspapers"> Include Newspapers</label></li>
                           <li><label><input type="checkbox" name="full_text" id="filter_article_full_text"> Full Text Online</label></li>
                </ul>
                <h5>Other Ways to Search</h5>
                <ul>
                  <li><a href="http://fsu.summon.serialssolutions.com/advanced">Advanced Search</a></li>
                  <li><a href="http://ha6lk3ly9z.search.serialssolutions.com/?L=HA6LK3LY9Z&SS&s=A_T_B&SS_searchTypeJournal=yes">Journal Search</a></li>
                </ul>
                </form>
            </div>
	</div>
	<div id="tabs-3">
                       <div class="home-page-search">
		<form accept-charset="UTF-8" action="#" id="book-search-form" method="get" onsubmit="return catalogBookSearch('book-search-form');">
			<div>
                            <label for="book-search-input" style="display: none;">Search Books</label>
                            <input class="form-text required" maxlength="128" name="book_search_input" placeholder="Search Books & More..." size="60" type="text" value="" id="book-search-input" />
		            <input class="form-submit edit-onesearch-block-submit" name="op" type="submit" value="Search" />
                            <input type="hidden" value="https://fsu.catalog.fcla.edu/fs.jsp?st=" name="base_query">
                        </div>
                <h5>Filters</h5>
                <ul>
                    <li><label><input type="checkbox" name="full_text" id="filter_book_full_text"> Full Text Online</label></li>
                </ul>
                <h5>Other Ways to Search</h5>
                <ul>
                  <li><a href="https://fsu.catalog.fcla.edu/fs.jsp?ADV=S">Advanced Search</a></li>
                  <li><a href="http://ha6lk3ly9z.search.serialssolutions.com/?L=HA6LK3LY9Z&SS&s=A_T_B&SS_searchTypeJournal=yes">Journal Search</a></li>
                </ul>
                </form>
            </div>
	</div>
	<div id="tabs-4">
             <div class="home-page-search">
	       <form action="/" method="post" id="onesearch-form" accept-charset="UTF-8">
                  <label for="database-search-input" style="display: none;">Search Databases</label>
                  <input placeholder="Search for Databases by Keyword..." type="text" name="onesearch_block_input" value="" size="60" maxlength="128" class="form-text required" id="database-search-input" />
                  <input type="submit" class="edit-onesearch-block-submit" name="op" value="Search" class="form-submit" />
                  <input type="hidden" name="onesearch_block_type" value="database" />
                  <input type="hidden" name="form_build_id" value="form-IqO3kjQs402fianMrjllqRiQWqt6-a1Q-x1jfeT_Lro" />
                  <input type="hidden" name="form_id" value="onesearch_form" />
               </form>
                <h5>Databases by Name</h5>
                <p style="float: left; padding-right: 15px;"><a href="/eresources/az">All</a> | <a href="/eresources/a">A</a>-<a href="/eresources/b">B</a>-<a href="/eresources/c">C</a>-<a href="/eresources/d">D</a>-<a href="/eresources/e">E</a>-<a href="/eresources/f">F</a>-<a href="/eresources/g">G</a>-<a href="/eresources/h">H</a>-<a href="/eresources/i">I</a>-<a href="/eresources/j">J</a>-<a href="/eresources/k">K</a>-<a href="/eresources/l">L</a>-<a href="/eresources/m">M</a>-<a href="/eresources/n">N</a>-<a href="/eresources/o">O</a>-<a href="/eresources/p">P</a>-<a href="/eresources/q">Q</a>-<a href="/eresources/r">R</a>-<a href="/eresources/s">S</a>-<a href="/eresources/t">T</a>-<a href="/eresources/u">U-</a><a href="/eresources/v">V</a>-<a href="/eresources/w">W</a>-<a href="/eresources/z">Z</a></p>
                 <h5 style="margin-top: 0;">Databases by Subject</h5>
                 <p style="float: left;"><a href="/find-databases-subject">All Databases by Subject</a> | <a href="/most-used-databases">Most Used Databases</a></p>
            </div>
	</div>
	<div id="tabs-5">
	    <div class="home-page-search">
	       <form action="/" method="post" id="onesearch-form" accept-charset="UTF-8">
                  <label for="website-search-input" style="display: none;">Search Website</label>
                  <input placeholder="Search Our Website..." type="text" name="onesearch_block_input" value="" size="60" maxlength="128" class="form-text required" id="website-search-input" />
                  <input type="submit" class="edit-onesearch-block-submit" name="op" value="Search" class="form-submit" />
                  <input type="hidden" name="onesearch_block_type" value="website" />
                  <input type="hidden" name="form_build_id" value="form-IqO3kjQs402fianMrjllqRiQWqt6-a1Q-x1jfeT_Lro" />
                  <input type="hidden" name="form_id" value="onesearch_form" />
               </form>
                <h5>Other Library Services</h5>
                <ul>
                  <li><a href="http://guides.lib.fsu.edu">Research Guides</a></li>
                  <li><a href="/printing">Printing Requests</a></li>
                  <li><a href="/tutoring-information">Tutoring</a></li>
                  <li><a href="/service/library-instruction">Library Instruction</a></li>
                  <li><a href="/form/consultation-request">Schedule a Consultation</a></li>
                  <li><a href="/service/library-express-delivery-led">Library Express Delivery</a></li>
                  <li><a href="/ill">Interlibrary Loan</a></li>
                  <li><a href="/scholars-commons/subject-specialists">Subject Librarians</a></li>
                </ul>
            </div>
	</div>
</div>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-block home-page-quick-links block-35 block-block-35 odd block-without-title" id="block-block-35">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul>
	<li>
		<p><a href="library-hours"><img alt="Library Hours" src="/sites/default/files/upload/styles/libraryhours.png" /></a></p>
		<p><a href="library-hours">Library<br />
			Hours</a></p>
	</li>
	<li>
		<p><a href="course-reserve-information-students"><img alt="Course Reserves" src="/sites/default/files/upload/styles/coursereserves.png" /></a></p>
		<p><a href="course-reserve-information-students">Course<br />
			Reserves</a></p>
	</li>
	<li>
		<p><a href="borrow-equipment"><img alt="Borrow Equipment" src="/sites/default/files/upload/styles/borrowequipment.png" /></a></p>
		<p><a href="borrow-equipment">Borrow<br />
			Equipment</a></p>
	</li>
	<li>
		<p><a href="rooms-and-study-spaces"><img alt="Study Rooms" src="/sites/default/files/upload/styles/studyrooms.png" /></a></p>
		<p><a href="rooms-and-study-spaces">Study<br />
			Rooms</a></p>
	</li>
	<li>
		<p><a href="citation-management"><img alt="Citation Management" src="/sites/default/files/upload/styles/citationmgmt.png" /></a></p>
		<p><a href="citation-management">Citation<br />
			Management</a></p>
	</li>
	<li>
		<p><a href="http://guides.lib.fsu.edu"><img alt="Research Guides" src="/sites/default/files/upload/styles/research-guides.png" /></a></p>
		<p><a href="http://guides.lib.fsu.edu">Research<br />
			Guides</a></p>
	</li>
	<li>
		<p><a href="/get-help"><img alt="Get Help" src="/sites/default/files/upload/styles/get-help.png" /></a></p>
		<p><a href="/get-help">Get<br />
			Help</a></p>
	</li>
	<li>
		<p><a href="/contact-us"><img alt="Contact Us" src="/sites/default/files/upload/styles/contactus.png" /></a></p>
		<p><a href="/contact-us">Contact<br />
			Us</a></p>
	</li>
</ul>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-8 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <section class="block block-views block-home-page-news-teasers-block block-views-home-page-news-teasers-block odd" id="block-views-home-page-news-teasers-block">
  <div class="block-inner clearfix">
              <h2 class="block-title">News</h2>
            
    <div class="content clearfix">
      <div class="view view-home-page-news-teasers view-id-home_page_news_teasers view-display-id-block view-dom-id-bbaf090b9390f70eaf2b0c0b3c974e8d">
            <div class="view-header">
      <h4><a name="main-content"></a>News <span class="subtitle-link"><a href="/announcements">ALL NEWS</a></span></h4>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://www.lib.fsu.edu/sites/default/files/styles/news_item/public/urbancci.jpg?itok=kaSmcw7Y" width="200" height="150" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/dr-richard-urban-joins-office-digital-research-and-scholarship-first-faculty-residence">Dr. Richard Urban joins the Office of Digital Research and Scholarship as first Faculty in Residence</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The FSU Libraries’ Office of Digital Research and Scholarship (DRS) is proud to announce Dr. Richard Urban, assistant professor in the FSU School... <a href="/news/dr-richard-urban-joins-office-digital-research-and-scholarship-first-faculty-residence" class="views-more-link">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://www.lib.fsu.edu/sites/default/files/styles/news_item/public/workshop.jpg?itok=Bg5HF7DO" width="200" height="150" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/library-workshops-enhance-research-skills-and-now-offer-credit-grad-students">Library workshops enhance research skills and now offer credit for grad students</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Through a new partnership with the Graduate School, FSU Libraries are offering a number of workshops for advanced researchers that qualify for... <a href="/news/library-workshops-enhance-research-skills-and-now-offer-credit-grad-students" class="views-more-link">Read More</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-news-image">        <div class="field-content"><img src="https://www.lib.fsu.edu/sites/default/files/styles/news_item/public/strozier.jpg?itok=rq9gULTT" width="200" height="150" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/strozier-library-opened-aid-fsu-community-during-aftermath-hurricane-hermine">Strozier Library opened to aid FSU community during aftermath of Hurricane Hermine</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Hurricane Hermine brought high winds and flooding rain to Tallahassee and the Florida State University campus last week and left many FSU students... <a href="/news/strozier-library-opened-aid-fsu-community-during-aftermath-hurricane-hermine" class="views-more-link">Read More</a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div><div class="grid-4 region region-preface-second" id="region-preface-second">
  <div class="region-inner region-preface-second-inner">
    <section class="block block-views block-home-page-events-block block-views-home-page-events-block odd" id="block-views-home-page-events-block">
  <div class="block-inner clearfix">
              <h2 class="block-title">Events</h2>
            
    <div class="content clearfix">
      <div class="view view-home-page-events view-id-home_page_events view-display-id-block view-dom-id-5b3fc84bf7843d8afc39b8d030170fa2">
            <div class="view-header">
      <h4>Events <span class="subtitle-link"><a href="/events/calendar">ALL EVENTS</a></span></h4>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-event-date">        <div class="field-content"><span class="date-display-single">Oct 05</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/savvy-researcher-boot-camp-stem-disciplines-workshop">The Savvy Researcher: Boot Camp for the STEM Disciplines Workshop</a></span>  </div>  
  <div class="views-field views-field-field-event-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">10:00 am</span> to <span class="date-display-end">3:00 pm</span></div></span></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-event-date">        <div class="field-content"><span class="date-display-single">Oct 07</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/refworks-workshop">RefWorks Workshop</a></span>  </div>  
  <div class="views-field views-field-field-event-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">12:00 pm</span> to <span class="date-display-end">1:00 pm</span></div></span></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-event-date">        <div class="field-content"><span class="date-display-single">Oct 11</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/copyright-and-digital-projects-workshop">Copyright and Digital Projects Workshop</a></span>  </div>  
  <div class="views-field views-field-field-event-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">11:00 am</span> to <span class="date-display-end">12:00 pm</span></div></span></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-event-date">        <div class="field-content"><span class="date-display-single">Oct 13</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/copyright-and-digital-projects-workshop-0">Copyright and Digital Projects Workshop</a></span>  </div>  
  <div class="views-field views-field-field-event-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">4:00 pm</span> to <span class="date-display-end">5:00 pm</span></div></span></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-event-date">        <div class="field-content"><span class="date-display-single">Oct 13</span></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/endnote-web-workshop">EndNote Web Workshop</a></span>  </div>  
  <div class="views-field views-field-field-event-date-1">        <div class="field-content"><span class="date-display-single"><div class="date-display-range"><span class="date-display-start">6:00 pm</span> to <span class="date-display-end">7:00 pm</span></div></span></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
          <div id="breadcrumb" class="grid-12"><div class="breadcrumb"></div></div>
        
          </div>
</div><div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-4 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <section class="block block-block block-38 block-block-38 odd" id="block-block-38">
  <div class="block-inner clearfix">
              <h2 class="block-title">About The Florida State University Libraries</h2>
            
    <div class="content clearfix">
      <p>The mission of the University Libraries is to support and enhance the learning, teaching, research, and service activities of the Florida State University...</p>
<p><strong><a href="/about/fsulibraries/index.html">READ MORE &gt;</a></strong></p>
    </div>
  </div>
</section>  </div>
</div><div class="grid-2 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <div class="block block-menu block-menu-postscript-menu-1 block-menu-menu-postscript-menu-1 odd block-without-title" id="block-menu-menu-postscript-menu-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/about/hours">Library Hours</a></li>
<li class="leaf"><a href="/maps-and-directions">Maps and Directions</a></li>
<li class="leaf"><a href="/libraries">Our Libraries</a></li>
<li class="last leaf"><a href="/staff">Staff Directory</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-postscript-third" id="region-postscript-third">
  <div class="region-inner region-postscript-third-inner">
    <div class="block block-menu block-menu-postscript-menu-2 block-menu-menu-postscript-menu-2 odd block-without-title" id="block-menu-menu-postscript-menu-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://fsulib.wordpress.com/">Library Blog</a></li>
<li class="leaf"><a href="/library-departments">Library Departments</a></li>
<li class="leaf"><a href="/events/calendar">Library Events</a></li>
<li class="last leaf"><a href="/announcements">Library News</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-postscript-fourth" id="region-postscript-fourth">
  <div class="region-inner region-postscript-fourth-inner">
    <div class="block block-menu block-menu-postscript-menu-3 block-menu-menu-postscript-menu-3 odd block-without-title" id="block-menu-menu-postscript-menu-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/about/employment">Employment</a></li>
<li class="leaf"><a href="/friends">Friends of the Libraries</a></li>
<li class="leaf"><a href="/Giving">Giving to the Libraries</a></li>
<li class="last leaf"><a href="/policies">Policies</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-postscript-fifth" id="region-postscript-fifth">
  <div class="region-inner region-postscript-fifth-inner">
    <div class="block block-menu block-menu-postscript-menu-4 block-menu-menu-postscript-menu-4 odd block-without-title" id="block-menu-menu-postscript-menu-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://fsu.libanswers.com/">FAQ</a></li>
<li class="leaf"><a href="/governmentdocs/Spotlight">Government Documents</a></li>
<li class="leaf"><a href="https://libraries.intranet.fsu.edu/">Staff Intranet</a></li>
<li class="last leaf"><a href="/user-redirect" class="restricted">Website Login</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-4 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-24 block-block-24 odd block-without-title" id="block-block-24">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>&copy; Florida State University Libraries<br />116 Honors Way<br />Tallahassee, FL 32306</p>    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-menu block-menu-footer-menu block-menu-menu-footer-menu odd block-without-title" id="block-menu-menu-footer-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/form/report-a-problem" title="Library Hours for all Florida State University Libraries">Questions or Comments</a></li>
<li class="leaf"><a href="http://policies.vpfa.fsu.edu/bmanual/its_privacy.html" title="Maps and Directions to all of Florida State University Libraries">Privacy Policy</a></li>
<li class="last leaf"><a href="http://igs.fsu.edu/Copyright-Information/Policy">Copyright Policy</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-37 block-block-37 odd block-without-title" id="block-block-37">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p><a href="/connect">Contact Us</a><br />
	(850) 644-2706</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-footer-fourth" id="region-footer-fourth">
  <div class="region-inner region-footer-fourth-inner">
    <div class="block block-block block-36 block-block-36 odd block-without-title" id="block-block-36">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p id="giving"><a href="/Giving"><img alt="Giving to the Libraries" src="/sites/default/files/base/givingtothelibraries.png" style="width:165px;height:57px;" /></a></p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-2 region region-footer-fifth" id="region-footer-fifth">
  <div class="region-inner region-footer-fifth-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Connect with us!</p>
<p><a alt="Twitter" href="http://twitter.com/fsulibrary" style="border: none; margin: 0 8px 0 0;" target="_blank"><img src="/sites/default/files/base/twitter.png" alt="Twitter" /></a><a alt="Facebook" href="http://www.facebook.com/pages/Florida-State-University-Libraries/105886229440021" style="border: none; margin: 0 8px 0 0;" target="_blank"><img src="/sites/default/files/base/facebook.png" alt="Facebook"/></a><a alt="Instagram" href="https://www.instagram.com/fsulibraries/" style="border: none; margin: 0 8px 0 0;" target="_blank"><img src="/sites/default/files/base/instagram.png" alt="Instagram" /></a><a alt="You Tube" href="https://www.youtube.com/channel/UCyxO0sXrrcT9tKa-LPsFP9w" style="border: none; margin: 0 8px 0 0;" target="_blank"><img src="/sites/default/files/base/youtube.png" alt="YouTube" /></a><a alt="Blog" href="https://fsulib.wordpress.com/" style="border: none; margin: 0;" target="_blank"><img src="/sites/default/files/base/blogs.png" alt="Blog" /></a></p>    </div>
  </div>
</div><div class="block block-block block-39 block-block-39 even block-without-title" id="block-block-39">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="libchat_8dc4db4d87bea74f03769d6a5b7e86eb"></div><script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=8dc4db4d87bea74f03769d6a5b7e86eb"></script>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>