<!DOCTYPE html>
<html lang="en" dir="ltr"

  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.themorgan.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="The Morgan Library &amp; Museum provides a variety of specialized services for individuals interested in researching its holdings." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.themorgan.org/research/services" />
<link rel="shortlink" href="http://www.themorgan.org/node/5194" />
<meta property="og:site_name" content="The Morgan Library &amp; Museum" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.themorgan.org/research/services" />
<meta property="og:title" content="Research Services" />
<meta property="og:description" content="The Morgan Library &amp; Museum provides a variety of specialized services for individuals interested in researching its holdings." />
<meta property="og:updated_time" content="2015-10-29T23:34:15-04:00" />
<meta property="article:published_time" content="2014-03-17T20:33:25-04:00" />
<meta property="article:modified_time" content="2015-10-29T23:34:15-04:00" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />
  <title>Research Services | The Morgan Library & Museum</title>
  <link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_P-wfuHDzQtC40L2dK44cpliY3ES4fapsy2UKSXqCxeY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_oOuysp6uNzGjZJ1LYAUuRRMRhB9lTgnwaivAloQYbvs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_uWLemgKlApGryssYEQVWHbAQcX05xq3DBsKLPghq0Qc.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#back-top{right:40px;}#back-top span#button{background-color:#AAAAAA;}#back-top span#button:hover{opacity:1;filter:alpha(opacity = 1);background-color:#777777;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_6h9pgTgvcAV0IPTJ2a3PFd-pzabX-zbYUfcGOSppQpU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_asdF2ebnyC51AWVyWDD1rkv_tZEjL4BJAU9QeGtq3W8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.themorgan.org/sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />
  <script type="text/javascript" src="http://www.themorgan.org/sites/default/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="http://www.themorgan.org/sites/default/files/js/js_aFya05NEhzZ97rHdSI7TTTeUhUEt4gv_LxdvXUnP0-I.js"></script>
<script type="text/javascript" src="http://www.themorgan.org/sites/default/files/js/js_TGt4Bz2WQNO2l8-kQRpmF_J7K3WB-qqhpTEDuzSnHec.js"></script>
<script type="text/javascript" src="http://www.themorgan.org/sites/default/files/js/js_ByxQ2ZSIi_foH_7Op6N02q9wJ9C0ooeLKiIFjusKfGo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.themorgan.org/sites/default/files/googleanalytics/analytics.js?oejdf1","ga");ga("create", "UA-269968-4", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.themorgan.org/sites/default/files/js/js_DHw0SR0ByHk9gq-N0BwolVxIDuZevebj_EUK-U0m7k8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"morgantemp_responsive","theme_token":"zX9DBstGq47Beb7lfaFnb5ylemYZv8tUch0DfCDBv4k","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"misc\/jquery.ba-bbq.js":1,"modules\/overlay\/overlay-parent.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/caption_filter\/js\/caption-filter.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete_jqueryui.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/morgantemp_responsive\/js\/collapsible-menu.js":1,"sites\/all\/themes\/morgantemp_responsive\/js\/views-slideshow.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/overlay\/overlay-parent.css":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/caption_filter\/caption-filter.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/themes\/morgantemp_responsive\/css\/nice-menu-black.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/themes\/morgantemp_responsive\/css\/layout.css":1,"sites\/all\/themes\/morgantemp_responsive\/css\/style.css":1,"sites\/all\/themes\/morgantemp_responsive\/css\/colors.css":1,"sites\/all\/themes\/morgantemp_responsive\/css\/custom.css":1,"sites\/all\/themes\/morgantemp_responsive\/css\/print.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":true,"slideshowAuto":false,"slideshowSpeed":"4000","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"overlay":{"paths":{"admin":"node\/*\/webform\nnode\/*\/webform\/*\nnode\/*\/webform-results\nnode\/*\/webform-results\/*\nnode\/*\/submission\/*\nnode\/*\/outline\nnode\/*\/outline\/remove\nnode\/*\/access\nimport\nimport\/*\nnode\/*\/import\nnode\/*\/delete-items\nnode\/*\/log\nnode\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\noverlay\/dismiss-message\nemmet-gowin-online-exhibition\nnode\/*\/zoomify\nuser\/*\/shortcuts\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*\nnode\/*\/display\nuser\/*\/display\ntaxonomy\/term\/*\/display\nnode\/*\/moderation\nnode\/*\/moderation\/*\/unpublish\nnode\/*\/moderation\/*\/change-state\/*\nnode\/*\/moderation\/view\nnode\/*\/moderation\/diff\nnode\/*\/moderation\/diff\/list\nnode\/*\/moderation\/diff\/view\nnode\/*\/moderation\/diff\/view\/*\/*","non_admin":""},"pathPrefixes":[],"ajaxCallback":"overlay-ajax"},"scroll_to_top":{"label":"Back to top"},"apachesolr_autocomplete":{"forms":{"search-block-form":{"id":"search-block-form","path":"\/apachesolr_autocomplete_callback\/apachesolr_search_page%3Acore_search"}}},"nice_menus_options":{"delay":800,"speed":"slow"},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#main-menu2","#block-nice-menus-1"],"media_size":"768","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/research\/services":true}});
//--><!]]>
</script>
  <!--[if (gte IE 6)&(lte IE 8)]>
    <script src="/sites/all/themes/morgantemp_responsive/js/selectivizr-min.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/morgantemp_responsive/js/html5-respond.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-5194 node-type-research" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <header id="header" role="banner" class="without-secondary-menu"><div class="section clearfix">
        
    
          <a href="/" title="Home" rel="home" id="logo">
        <img src="http://www.themorgan.org/sites/default/files/MorganLogo_fire-red-02.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name" class="element-invisible">
              <strong>
                <a href="/" title="Home" rel="home"><span>The Morgan Library &amp; Museum</span></a>
              </strong>
            </div>
                  
                  <div id="site-slogan">
            225 Madison Avenue at 36th Street, New York, NY 10016<br>Just a short walk from Grand Central and Penn Station          </div>
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form action="/research/services" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="apachesolr-autocomplete form-text" data-apachesolr-autocomplete-id="search-block-form" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-MSaaht9o7709xYg120tBTgz857uGuSVX_bh9BOiVkLA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
  
  
         
  </div>

  </header> <!-- /.section, /#header -->
  
    <div id="main_menu2-wrapper"><div id="main_menu2"><div class="section clearfix">
        <div class="region region-main-menu2">
    <div id="block-nice-menus-1" class="block block-nice-menus">

    
  <div class="content">
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-81551 menu-path-search-site first odd  menu-search"><a href="/search/site">Search</a></li>
<li class="menu-633 menuparent  menu-path-node-5  even "><a href="/whats-on">Visit</a><ul><li class="menu-858 menu-path-node-58 first odd "><a href="/visit/hours-and-admission">Hours and Admission</a></li>
<li class="menu-125156 menu-path-node-59  even "><a href="/visit/directions">Directions</a></li>
<li class="menu-904 menu-path-node-71  odd "><a href="/visit/dining">Dining</a></li>
<li class="menu-125176 menu-path-node-53521  even "><a href="/visit/message-from-the-director">Message from the Director</a></li>
<li class="menu-125161 menu-path-node-75  odd "><a href="/visit/floor-plan">Floor Plan</a></li>
<li class="menu-125171 menu-path-node-5216  even last"><a href="/contact">Contact</a></li>
</ul></li>
<li class="menu-423 menuparent  menu-path-exhibitions-current  odd "><a href="/exhibitions/current">Exhibitions</a><ul><li class="menu-424 menu-path-exhibitions-current first odd "><a href="/exhibitions/current">Current</a></li>
<li class="menu-499 menu-path-exhibitions-upcoming  even "><a href="/exhibitions/upcoming">Upcoming</a></li>
<li class="menu-5181 menu-path-online-exhibitions  odd "><a href="/online-exhibitions">Online</a></li>
<li class="menu-5182 menu-path-taxonomy-term-3  even "><a href="/exhibitions/past">Past</a></li>
<li class="menu-125181 menu-path-videos  odd last"><a href="/videos">Videos</a></li>
</ul></li>
<li class="menu-788 menuparent  menu-path-node-35  even "><a href="/programs">Programs</a><ul><li class="menu-898 menu-path-node-79 first odd "><a href="/education/overview">Education</a></li>
<li class="menu-787 menu-path-calendar-month  even "><a href="/calendar/month">Calendar</a></li>
<li class="menu-125186 menu-path-programs-concerts  odd "><a href="/programs/concerts">Concerts</a></li>
<li class="menu-125191 menu-path-programs-lectures-and-discussions  even "><a href="/programs/lectures-and-discussions">Lectures and Discussions</a></li>
<li class="menu-125196 menu-path-programs-family-programs  odd "><a href="/programs/family-programs">Family Programs</a></li>
<li class="menu-148606 menu-path-programs-films  even "><a href="/programs/films">Films</a></li>
<li class="menu-125201 menu-path-programs-gallery-talks  odd "><a href="/programs/gallery-talks">Gallery Talks</a></li>
<li class="menu-125206 menu-path-node-30916  even "><a href="/programs/tours">Tours</a></li>
<li class="menu-173081 menu-path-programs-workshops  odd last"><a href="/programs/workshops">Adult Workshops</a></li>
</ul></li>
<li class="menu-634 menuparent  menu-path-node-48861  odd "><a href="/collection">Collection</a><ul><li class="menu-1247 menu-path-node-98 first odd "><a href="/collection/highlights" title="">Collection Highlights</a></li>
<li class="menu-6498 menuparent  menu-path-node-48861  even "><a href="/collection">Collection Online</a><ul><li class="menu-13641 menu-path-node-12651 first odd "><a href="/drawings">Drawings</a></li>
<li class="menu-11795 menu-path-node-5792  even "><a href="/rembrandt">Rembrandt Prints</a></li>
<li class="menu-4817 menu-path-node-2829  odd "><a href="/music">Music Manuscripts</a></li>
<li class="menu-152811 menu-path-icathemorganorg-list  even "><a href="http://ica.themorgan.org/list">Medieval &amp; Renaissance Manuscripts</a></li>
<li class="menu-1730 menu-path-corsairthemorganorg-cgi-bin-pwebreconcgidblocalpagekbsearch  odd last"><a href="http://corsair.themorgan.org/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=kbSearch">CORSAIR Collection Catalog</a></li>
</ul></li>
<li class="menu-1728 menu-path-online-exhibitions  odd "><a href="/online-exhibitions">Online Exhibitions</a></li>
<li class="menu-1197 menu-path-node-132  even last"><a href="/thaw-conservation-center">Conservation</a></li>
</ul></li>
<li class="menu-635 menuparent  menu-path-node-5194 active-trail  even "><a href="/research/services" class="active">Research</a><ul><li class="menu-10221 menu-path-node-5194 active-trail first odd "><a href="/research/services" class="active">Research Services</a></li>
<li class="menu-10222 menu-path-node-5756  even "><a href="/research/reading-room">Reading Room</a></li>
<li class="menu-10223 menu-path-node-5763  odd "><a href="/research/guides">Research Guides</a></li>
<li class="menu-19081 menu-path-node-598  even "><a href="/drawing-institute">Drawing Institute</a></li>
<li class="menu-10224 menu-path-node-5759  odd "><a href="/research/imaging-and-rights">Imaging &amp; Rights</a></li>
<li class="menu-10220 menu-path-corsairthemorganorg-  even last"><a href="http://corsair.themorgan.org/">CORSAIR Collection Catalog</a></li>
</ul></li>
<li class="menu-636 menuparent  menu-path-node-4936  odd "><a href="/about/introduction">About</a><ul><li class="menu-6446 menu-path-node-4291 first odd "><a href="/press-room">Press Room</a></li>
<li class="menu-8370 menu-path-node-4929  even "><a href="/about/history-of-the-morgan">History of the Morgan</a></li>
<li class="menu-8428 menu-path-node-5192  odd "><a href="/McKim">McKim Building Restoration</a></li>
<li class="menu-8451 menu-path-about-the-morgan-campus  even "><a href="/about/the-morgan-campus" title="">The Morgan Campus</a></li>
<li class="menu-8782 menu-path-blog  odd "><a href="/blog" title="">Blog</a></li>
<li class="menu-70556 menu-path-node-47786  even "><a href="/about/board">Board of Trustees</a></li>
<li class="menu-70551 menu-path-node-47781  odd "><a href="/about/staff">Morgan Staff</a></li>
<li class="menu-10274 menu-path-taxonomy-term-1336  even "><a href="/opportunities/employment">Employment</a></li>
<li class="menu-41206 menu-path-taxonomy-term-1338  odd "><a href="/opportunities/fellowships">Fellowships</a></li>
<li class="menu-10272 menu-path-taxonomy-term-1337  even "><a href="/opportunities/internships">Internships</a></li>
<li class="menu-10273 menu-path-taxonomy-term-1339  odd "><a href="/opportunities/volunteer">Volunteer</a></li>
<li class="menu-639 menu-path-node-5216  even last"><a href="/contact">Contact</a></li>
</ul></li>
<li class="menu-637 menuparent  menu-path-node-5195  even "><a href="/support/default">Support</a><ul><li class="menu-9514 menu-path-node-5196 first odd "><a href="/support/membership">Membership</a></li>
<li class="menu-9508 menu-path-ssupportthemorganorg-donate  even "><a href="https://support.themorgan.org/donate">Make a Donation</a></li>
<li class="menu-9515 menu-path-node-5717  odd "><a href="/support/corporate">Corporate Membership</a></li>
<li class="menu-9516 menu-path-node-5718  even "><a href="/support/entertaining">Corporate Entertaining </a></li>
<li class="menu-125241 menu-path-support-events  odd last"><a href="/support/events">Events</a></li>
</ul></li>
<li class="menu-638 menu-path-node-4504  odd last"><a href="/shop">Shop</a></li>
</ul>
  </div>
</div>
  </div>
    </div></div></div> <!-- /.section, /#main_menu2 -->
  

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" role="main" class="clearfix">

    <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a> » <a href="/research/services" class="active">Research</a></div>
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Research Services        </h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <article id="node-5194" class="node node-research node-full node-full clearfix" about="/research/services" typeof="sioc:Item foaf:Document" role="article">

      <span property="dc:title" content="Research Services" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">

        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><img src="/sites/default/files/images/research/reading-room.jpg" alt="Photo of Reading Room" style="margin-left: 10px; margin-right: 10px; float: right;" height="238" width="300" />The Morgan Library &amp; Museum provides a variety of specialized services for individuals interested in researching its holdings.</p>
<p>These include the <a href="/research/reading-room">Reading Room</a><a href="http://www.themorgan.org/research/reading.asp">,</a> the <a href="/research/drawing-study-center">Drawing Study Center</a>, <a href="/drawing-institute">The Drawing Institute</a>, and the department of <a href="/research/imaging-and-rights">Imaging and Rights</a>. For further information, click on the name of the department in which you are interested.</p>
<p><span class="medium">CORSAIR,</span> the Morgan's online collection catalog, is <a href="http://corsair.themorgan.org">available here</a>.</p>
<p class="xsmall2"><span style="font-size: x-small;">Reading Room photo by Michel Denancé.</span></p>
</div></div></div>  </div>

      <div class="link-wrapper">
      <ul class="links inline"><li class="print_html first last"><a href="/print/5194" title="Display a printer-friendly version of this page." class="print-page" onclick="window.open(this.href); return false" rel="nofollow"><img class="print-icon print-icon-margin" typeof="foaf:Image" src="http://www.themorgan.org/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Printer-friendly version" title="Printer-friendly version" />Printer-friendly version</a></li>
</ul>    </div>
  
  
</article>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <nav id="block-menu-menu-research" class="block block-menu" role="navigation">

    
  <div class="content">
    <ul class="menu clearfix"><li class="first leaf active-trail"><a href="/research/services" class="active-trail active">Research Services</a></li>
<li class="leaf"><a href="http://corsair.themorgan.org/">Online Collection Catalog</a></li>
<li class="leaf"><a href="/research/reading-room">Reading Room</a></li>
<li class="leaf"><a href="/research/drawing-study-center">Drawing Study Center</a></li>
<li class="leaf"><a href="/research/imaging-and-rights">Imaging &amp; Rights</a></li>
<li class="leaf"><a href="/research/reference-collection">Reference Collection</a></li>
<li class="collapsed"><a href="/research/guides">Researchers&#039; Guides to the Collections</a></li>
<li class="leaf"><a href="/music">Music Manuscripts Online</a></li>
<li class="last leaf"><a href="/thaw-conservation-center">Thaw Conservation Center</a></li>
</ul>  </div>
</nav>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
        
    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <footer id="footer" role="contentinfo" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p style="text-align: center;"><a href="https://app.e2ma.net/app2/audience/signup/1735621/1720740/?v=a&amp;width=600&amp;height=600&amp;iframe=true" class="colorbox-load">Morgan E-Newsletter</a></p>
<p style="text-align: center;"><a href="https://www.facebook.com/morganlibrary" target="_blank"><img src="/sites/default/files/facebook.png" alt="Facebook" height="32" width="32" /></a>  <a href="https://twitter.com/morganlibrary" target="_blank"><img src="/sites/default/files/images/twitter2.png" alt="Twitter" height="32" width="32" /></a>  <a href="http://instagram.com/themorganlibrary" target="_blank"><img src="/sites/default/files/instagram.png" alt="Instagram" height="32" width="32" /></a>  <a href="https://www.youtube.com/morganlibrary" target="_blank"><img src="/sites/default/files/images/youtube-icon.png" alt="YouTube" height="32" width="32" /></a>  <a href="https://www.pinterest.com/morganlibrary" target="_blank"><img src="/sites/default/files/images/pinterest.png" alt="Pinterest" height="32" width="32" /></a>  <a href="http://www.tripadvisor.com/Attraction_Review-g60763-d107356-Reviews-The_Morgan_Library_Museum-New_York_City_New_York.html" target="_blank"><img src="/sites/default/files/images/TripAdvisor6.png" alt="TripAdvisor" height="32" width="32" /></a>  <a href="https://www.google.com/culturalinstitute/collection/the-morgan-library-museum?museumview&amp;projectId=art-project" target="_blank"><img src="/sites/default/files/GoogleCI2.png" alt="Google Cultural Institute" height="30" width="50" /></a></p>
<!--<p style="text-align: center;"><a href="https://www.surveymonkey.com/r/morgan-website">Take a survey</a> and help us improve your online experience.</p>--><p style="text-align: center;">© The Morgan Library &amp; Museum, 225 Madison Avenue, New York, NY 10016, (212) 685-0008</p>
<p style="text-align: center;"><a href="/contact">Contact</a> | <a href="/terms-and-conditions">Terms and Conditions</a></p>
<p><span style="font-size: xx-small;"><span style="color: #000000;"> <img src="/sites/default/files/images/nysca-nyculture-3.png" alt="NYSCA NYCulture logo" style="float: left; margin-right: 20px;" height="42" width="260" />The programs of The Morgan Library &amp; Museum are made possible with public funds from the New York City Department of Cultural Affairs in partnership with the City Council, and by the New York State Council on the Arts with the support of Governor Andrew Cuomo and the New York State Legislature.</span> </span></p>
  </div>
</div>
  </div>
      </footer> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
