<!-- login.html -->








<!DOCTYPE html>
<html lang="en">
	
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="noindex">

        <title>U-M Weblogin </title>

        <link rel="shortcut icon" href="/cosign/img/favicon.ico">
        <link rel="stylesheet" href="/cosign/css/weblogin.min.css">


        <!--[if lt IE 9]>
        <script src="/cosign/js/html5shiv.min.js"></script>
        <script src="/cosign/js/respond.min.js"></script>
        <![endif]-->
    </head>

	
	<body>
	
		<header class="container" role="banner">
			<div class="banner-img" title="U-M Weblogin wordmark"></div>
		</header>
	
		<main id="main" class="container">
	
			<h1 class="text-center sr-only">U-M Weblogin</h1>
			<p id="title" class="text-center lead">Enter your Login ID and Password</p>
			
			<div class="row">
				<div id="grid" class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div id="content"></div>
                    <form role="form" id="factors" name="factors" action="/cosign-bin/cosign.cgi" method="post" autocomplete="off">
                        <input type="hidden" name="ref" value="https://www.lib.umich.edu/" />
                        <input type="hidden" name="service" value="cosign-www.lib" />
                        <input type="hidden" name="required" value="" />                        
                        <fieldset class="well well-lg">
                        
                            <div id="input-login" class="form-group">
                                <label for="login" class="control-label sr-only">Uniqname or Friend ID</label>
                                <div class="input-group">
                                    <span class="input-group-addon" aria-hidden="true"><span class="icon icon-lg icon-user" aria-hidden="true"></span></span>
                                    <input id="login" name="login" type="text" autocapitalize="none" autocorrect="off" autocomplete="off" class="form-control input-lg" placeholder="Uniqname or Friend ID" autofocus>
                                </div>
                                <span id="helpBlock-login" class="help-block hidden">Please enter your Uniqname or Friend ID</span>
                            </div>
                            <br>
                            
                            <div id="input-password" class="form-group">
                                <label for="password" class="control-label sr-only">Password</label>
                                <div class="input-group">
                                    <span class="input-group-addon" aria-hidden="true"><span class="icon icon-lg icon-lock" aria-hidden="true"></span></span>
                                    <input id="password" name="password" type="password" autocapitalize="none" autocorrect="off" autocomplete="off" class="form-control input-lg" placeholder="Password">
                                </div>
                                <span id="helpBlock-password" class="help-block hidden">Please enter your Password</span>
                                <span id="helpBlock-capslock" class="help-block hidden">Caps lock is on</span>
                            </div>
                            <br>
                            
                            <button id="loginSubmit" type="submit" class="btn btn-blue btn-block">Log In</button>
                            <br>
                            
                            <span class="help-block pull-right"><a id="helpLink" href="/cosign/help.html" target="_blank">Need help?</a></span>
                        
                        </fieldset>
                    </form>
					
					<hr>
					
					<p class="text-center"><small>By your use of these resources, you agree to abide by <a href="http://spg.umich.edu/policy/601.07" target="_blank">Responsible Use of Information Resources (SPG 601.07)</a>, in addition to all relevant state and federal laws.</small></p>
			
				</div>
			</div>
	
		</main>

        <footer class="container" role="contentinfo">
            <ul class="footer-links text-center">
                <li><a href="http://www.umich.edu/" title="University of Michigan Homepage"><small>University of Michigan</small></a></li>
                <li>
                &copy; 2016 <a href="http://www.umich.edu/~regents/" title="Regents of the University of Michigan"><small>The Regents of the University of Michigan</small></a>
            </ul>
        </footer>

        <script>
            var view = 'login';
        </script>


        <script src="/cosign/js/classList.min.js"></script>
        <script src="/cosign/js/weblogin.min.js"></script>

	</body>

</html>

