<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>
<title>Syracuse University Libraries</title>
<meta content="Syracuse University Libraries" name="description" />
<meta content="SoYtNdMefLeIrcnIYFn8Y5+b9Iz69bVynAfkjv6C1kY=" name="verify-v1" />
<meta content="NBeVoIP8ns16foO6G1ovf6Z69Aeco1t1ardH2wSt_HI" name="google-site-verification" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="homepage/homepage.css" rel="stylesheet" type="text/css" />
<link href="homepage/lib/contentslider/contentslider.css" rel="stylesheet" type="text/css" />


    <style>
      #home_top_container {
        background:url('homepage/banners/banner1.jpg');
        background-repeat:no-repeat;
        width:980px;
        }
    </style>

<script language="JavaScript1.2" src="lib/jquery-1.6.min.js" type="text/javascript">
</script>
<script src="homepage/lib/contentslider/contentslider.js" type="text/javascript">
    /***********************************************
    * Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
    * This notice MUST stay intact for legal use
    * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
    ***********************************************/
    </script>
<!--[if IE 7]>
      <style>
        #home_box_links ul {
          padding:0px;
          margin:0px;
          }
          #home_box_summon td {
          padding: 0px;
          margin: 0px;
          line-height:auto;
          }
          #home_box_summon h2 {
          padding: 0px 0px 5px 0px;
          line-height:auto;
          }
          #homehead {
          margin: 0 auto 0px;
          }
          #home_box_collections {
          margin: 0px 20px 0px auto;
          }
      </style>
    <![endif]-->
<script language="JavaScript1.2" type="text/javascript">
      var level = "1";
    </script>
<script language="JavaScript1.2" src="lib/functions.js" type="text/javascript" ></script>
<script language="JavaScript1.2" src="lib/menu.js" type="text/javascript" ></script>
<script language="JavaScript1.2" src="lib/homepage.js" type="text/javascript" ></script>
<script language="JavaScript1.2" src="lib/pngfix.js" type="text/javascript" ></script>
<script language="JavaScript1.2" src="homepage/lib/homepage.js" type="text/javascript">
</script>
</head>
<body>
<div id="skip_nav"><a href="#content">Skip Navigation</a></div>
<div id="home_main_container">


<div id="home_top_container"><!-- top container -->
<div id="logo_container"><!-- site logo -->
<img alt="Syracuse University Libraries" onload="fixPNG(this)" solid="" src="homepage/img/sul-logo-banner.png" style="border:0px" usemap="#logomap" /> <map id="logomap" name="logomap">
<area alt="SU Libraries home" coords="0,0,230,90" href="http://library.syr.edu" shape="rect" />
</map> 
<div id="homenav-top"><!-- top navigation menus -->
<a class="top_nav_link" href="/about/" onclick="recordClick(this.href, window.location);">About</a> | <a class="top_nav_link" href="http://myslice.syr.edu" onclick="recordClick(this.href, window.location);">MySlice</a> | <a class="top_nav_link" href="/sitemap/" onclick="recordClick(this.href, window.location);">Site Map</a> | <a class="top_nav_link" href="/search/" onclick="recordClick(this.href, window.location);">Site Search</a> | <a class="top_nav_link" href="http://www.syr.edu/" onclick="recordClick(this.href, window.location);">SU Home</a> | <a class="top_nav_link" href="http://surface.syr.edu" onclick="recordClick(this.href, window.location);">SURFACE</a> | <a class="top_nav_link" href="/services/your-accounts/" onclick="recordClick(this.href, window.location);">Your Accounts</a> | <a class="top_nav_link" href="http://m.library.syr.edu/" onclick="recordClick(this.href, window.location); enableMobile();">Mobile Version</a></div>
<!-- close top navigation menus -->
</div>
<!-- close logo container -->
<div id="search-container"><!-- container for Summon and link boxes -->
<div id="homehead">
<div id="home_box_summon"><div id="home_box_summon_div">
<form action="http://syracuse.summon.serialssolutions.com/" id="home_box_summon_form" method="get" onsubmit="pageTracker._trackEvent('Homepage Search', 'summon');">
<table cellpadding="0" cellspacing="0" id="home_box_summon_table" style="border: 0px solid #ffffff;">
<tbody>
<tr>
<td colspan="3" id="home_box_summon_td_heading">
<h1>Summon Searches Almost Everything<a id="content" name="content" ></a></h1>
</td>
</tr>
<tr>
<td colspan="2" id="home_box_summon_td_input"><input class="input" id="home_box_summon_input" name="q" onblur="summonClear('blur');" onfocus="summonClear('focus');" size="80" title="Use quotes for phrases" type="text" value="Search articles, books, and other resources." /></td>
<td id="home_box_summon_td_submit"><input alt="Search" class="search_form_image_submit" id="home_box_summon_submit" src="homepage/img/img-search.png" style="width: 70px; margin-left: 0px;" type="image" value="go" /></td>
</tr>
<tr>
<td id="home_box_summon_td_link_left"><a href="../help/summon/index.php">About Summon &#187;</a></td>
<td id="home_box_summon_td_link_right"><a href="http://syracuse.summon.serialssolutions.com/advanced">Advanced Search &#187;</a></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</form>
</div></div>
<div id="home_box_links"><table style="border: 0px none;">
<tbody>
<tr>
<td class="home_boxes_white">
<h2><a href="find/index.php">Find</a></h2>
<ul>
<li><a href="http://summit.syr.edu/">Classic Catalog</a></li>
<li><a href="find/reserves/index.php">Course Reserves</a></li>
<li><a href="/databases/">Databases</a></li>
<li><a href="http://library.syr.edu/find/type/digilib.php" title="Syracuse University Digital Collections">Digital Collections</a></li>
<li><a href="/ejournals/">Journals</a></li>
<li><a href="find/scrc/index.php">Special Collections</a></li>
<li><a href="http://researchguides.library.syr.edu/">Subject Guides</a></li>
</ul>
</td>
<td class="home_boxes_clear" />
<td class="home_boxes_white">
<h2><a href="services/index.php">Services</a></h2>
<ul>
<li><a href="services/getting_help/disability/index.php">Accessibility</a></li>
<li><a href="https://illiad.syr.edu/">Interlibrary Loan</a></li>
<li><a href="research/index.php">Research Assistance</a></li>
<li><a href="services/space/index.php">Study Spaces</a></li>
<li><a href="services/technology/index.php">Technology</a></li>
<li><a href="services/work_off_campus/index.php">Working Off Campus</a></li>
<li><a href="research/citing/index.php">Citing Sources</a></li>
</ul>
</td>
<td class="home_boxes_clear" />
<td class="home_boxes_white">
<h2><a href="research/askus/index.php">Help</a></h2>
<ul>
<li><a href="research/askus/index.php">Ask Us!</a></li>
<li><a href="research/askus/subject-specialists.php">Subject Librarians</a></li>
<li><a href="services/getting_help/index.php">Getting Help</a></li>
<li><a href="help/students.php" title="Undergraduate, Graduate, and Transfer Students">For Students</a></li>
<li><a href="faculty/index.php">For Faculty</a></li>
<li><a href="alumni/index.php">For Alumni</a></li>
<li><a href="about/people/index.php">Staff Directory</a></li>
</ul>
</td>
<td class="home_boxes_clear" />
<td class="home_boxes_white">
<h2 style="line-height: 20px;"><a href="/databases/">Recommended<br />
 Databases</a></h2>
<ul>
<li><a href="http://libezproxy.syr.edu/login?url=http://www.jstor.org/action/showAdvancedSearch" onclick="recordClick(this.href, window.location);" target="_blank" title="Full-text interdisciplinary resource for scholarly publications in mathematics, science, arts and humanities, and social sciences.">JSTOR</a></li>
<li><a href="http://libezproxy.syr.edu/login?url=http://www.lexisnexis.com/hottopics/lnacademic/" onclick="recordClick(this.href, window.location);" target="_blank" title="Full-text files focusing on legal (federal, state, national) news (newspapers, newswires, transcripts), business and industry information.">LexisNexis</a></li>
<li><a href="http://libezproxy.syr.edu/login?url=http://search.proquest.com/?accountid=14214" onclick="recordClick(this.href, window.location);" target="_blank" title="Scholarly journals, trade publications, magazines, books, newspapers, reports and videos covering a wide range of topics and disciplines.">ProQuest</a></li>
<li><a href="http://libezproxy.syr.edu/login?url=http://www.scopus.com/home.url" onclick="recordClick(this.href, window.location);" target="_blank" title="World's largest abstract and citation database of peer-reviewed literature and quality web sources. Especially useful for scientific, technical, medical and social sciences topics.">Scopus</a></li>
<li><a href="http://libezproxy.syr.edu/login?url=http://webofknowledge.com/WOS" onclick="recordClick(this.href, window.location);" target="_blank" title="Database of citations to select scholarly literature in the sciences, social sciences, arts, and humanities.">Web of Science</a></li>
<li><a href="http://libezproxy.syr.edu/login?url=http://scholar.google.com" onclick="recordClick(this.href, window.location);" target="_blank" title="Searches scholarly literature across many disciplines and sources and connects to library-subscribed resources.">Google Scholar</a></li>
</ul>
</td>
</tr>
<tr class="home_box_more">
<td class="home_boxes_white"><a href="find/index.php">Find More &#187;</a></td>
<td class="home_boxes_clear" />
<td class="home_boxes_white"><a href="services/index.php">More Services &#187;</a></td>
<td class="home_boxes_clear" />
<td class="home_boxes_white"><a href="research/askus/index.php">More Help &#187;</a></td>
<td class="home_boxes_clear" />
<td class="home_boxes_white"><a href="/databases/">More Databases &#187;</a></td>
</tr>
</tbody>
</table></div>
</div>
<!-- close homehead -->
<div id="home_box_collections">    
    <table><tbody><tr><td><a href="http://library.syr.edu/digital/guides/b/baum_lf.htm"><span style="color:white;">IMAGE | <em>Marvelous Land of Oz</em>, 1920. L. Frank Baum Papers, Special Collections Research Center&nbsp;&nbsp;</span>Read More »</a></td></tr></tbody></table>    


</div>
</div>
<!-- close search-container-->
</div>
<!-- close home_top_container-->
<div id="home_body_cms_container"><!-- open bottom container -->
<table>
<tr>
<td valign="top"><!-- LEFT COL START -->
<div id="home_body_cms_left_col">
<div class="home_module_large"><div id="home_announcements">
 <div id="announcements">
    
    <!--
<link rel="stylesheet" type="text/css" href="http://libtest2.syr.edu/homepage/lib/contentslider/contentslider.css" />
<script type="text/javascript" src="../lib/contentslider/contentslider.js">
/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
-->

<h2>Announcements</h2>

<div id="paginate-slider1" class="pagination"></div>

<div id="slider1" class="sliderwrapper">

<div class="contentdiv"><h3><a href="http://libnews.syr.edu/jenny-doctor-headed-to-university-of-cincinnati-libraries/">Jenny Doctor headed to University of Cincinnati Libraries</a></h3><div class="excerpt"><div><a href="http://libnews.syr.edu/jenny-doctor-headed-to-university-of-cincinnati-libraries/"><img title="Doctor_Jenny" src="http://libnews.syr.edu/wp-content/uploads/Doctor_Jenny.jpg" alt="Jenny Doctor headed to University of Cincinnati Libraries" width="125" height="188" /></a></div>Dr. Jenny Doctor, director of the Belfer Audio Archive, has accepted a position as head of the College-Conservatory of Music (CCM) Library at the University of Cincinnati.<br/><a href="http://libnews.syr.edu/jenny-doctor-headed-to-university-of-cincinnati-libraries/" class="fullstory">Read More &#187;</a></div></div><div class="contentdiv"><h3><a href="http://libnews.syr.edu/introduction-to-the-usc-shoah-foundations-visual-history-archive-conducting-research-with-audiovisual-testimonies-of-genocide-survivors/">Introduction to the USC Shoah Foundation’s Visual History Archive: Conducting Research with Audiovisual Testimonies of Genocide Survivors</a></h3><div class="excerpt"><div><a href="http://libnews.syr.edu/introduction-to-the-usc-shoah-foundations-visual-history-archive-conducting-research-with-audiovisual-testimonies-of-genocide-survivors/"><img title="Emilie Garrigou-Kempton" src="http://libnews.syr.edu/wp-content/uploads/garrigou_head-slider.jpg" alt="Introduction to the USC Shoah Foundation&#8217;s Visual History Archive: Conducting Research with Audiovisual Testimonies of Genocide Survivors" width="200" height="200" /></a></div>On Monday October 10, from 9 to 11:30 a.m. in the Peter Graham Scholarly Commons at Bird Library, Emilie Garrigou-Kempton (Center for Advanced Genocide Research, University of Southern California), will present an introduction for researchers and teachers to the USC Shoah Foundation's Visual History Archive (VHA) database.<br/><a href="http://libnews.syr.edu/introduction-to-the-usc-shoah-foundations-visual-history-archive-conducting-research-with-audiovisual-testimonies-of-genocide-survivors/" class="fullstory">Read More &#187;</a></div></div><div class="contentdiv"><h3><a href="http://libnews.syr.edu/suspicious-suspension-new-biblio-gallery-show-by-visual-artist-hesam-fetrati-opens-on-sept-9/">“Suspicious Suspension”: new Biblio Gallery show by visual artist Hesam Fetrati opens September 9</a></h3><div class="excerpt"><div><a href="http://libnews.syr.edu/suspicious-suspension-new-biblio-gallery-show-by-visual-artist-hesam-fetrati-opens-on-sept-9/"><img title="Hesam_Fetrati-Stationary-Train-slider" src="http://libnews.syr.edu/wp-content/uploads/Hesam_Fetrati-Stationary-Train-slider.jpg" alt="&#8220;Suspicious Suspension&#8221;: new Biblio Gallery show by visual artist Hesam Fetrati opens September 9" width="200" height="200" /></a></div>Drawings by Hesam Fetrati on display in the Biblio Gallery, opening September 9.<br/><a href="http://libnews.syr.edu/suspicious-suspension-new-biblio-gallery-show-by-visual-artist-hesam-fetrati-opens-on-sept-9/" class="fullstory">Read More &#187;</a></div></div><div class="contentdiv"><h3><a href="http://libnews.syr.edu/university-to-expand-libraries-south-campus-facility-for-university-research-treasures/">University to Expand Libraries’ South Campus Facility  for University Research Treasures</a></h3><div class="excerpt"><div><a href="http://libnews.syr.edu/university-to-expand-libraries-south-campus-facility-for-university-research-treasures/"><img title="the-facility-slider" src="http://libnews.syr.edu/wp-content/uploads/the-facility-slider.jpg" alt="University to Expand Libraries’ South Campus Facility  for University Research Treasures" width="200" height="200" /></a></div>University has approved construction of the second module of The Libraries Facility, to house Special Collections and University Archives material. It is slated for completion in 2017.<br/><a href="http://libnews.syr.edu/university-to-expand-libraries-south-campus-facility-for-university-research-treasures/" class="fullstory">Read More &#187;</a></div></div><div class="contentdiv"><h3><a href="http://libnews.syr.edu/libraries-offer-veteran-documentary-corps-films-through-kanopy/">Libraries offer Veteran Documentary Corps films through Kanopy</a></h3><div class="excerpt"><div><a href="http://libnews.syr.edu/libraries-offer-veteran-documentary-corps-films-through-kanopy/"><img title="Kanopy" src="http://libnews.syr.edu/wp-content/uploads/Kanopy-200x200.jpg" alt="Libraries offer Veteran Documentary Corps films through Kanopy" width="200" height="200" /></a></div>Veteran Documentary Corps short films now available through Kanopy streaming video service.<br/><a href="http://libnews.syr.edu/libraries-offer-veteran-documentary-corps-films-through-kanopy/" class="fullstory">Read More &#187;</a></div></div>
</div>



<script type="text/javascript">

featuredcontentslider.init({
id: "slider1", //id of main slider DIV
contentsource: ["inline", ""], //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
toc: "#increment", //Valid values: "#increment", "markup", ["label1", "label2", etc]
nextprev: ["", ""], //labels for "prev" and "next" links. Set to "" to hide.
enablefade: [true, 0.3], //[true/false, fadedegree]
autorotate: [true, 8000], //[true/false, pausetime]
onChange: function(previndex, curindex){ //event handler fired whenever script changes slide
//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
}
})

</script>    
 </div>
</div>

</div>
<div style="clear:both;" ></div>
<div class="home_module_large"><div class="spotlight2">

   
    <div>
  <h2>Spotlight</h2>
  <a href="http://libnews.syr.edu/university-to-expand-libraries-south-campus-facility-for-university-research-treasures/"><img alt="University to Expand Libraries’ South Campus Facility  for University Research Treasures" class="spotlight" src="http://libnews.syr.edu/wp-content/uploads/the-facility-slider.jpg" title="University to Expand Libraries’ South Campus Facility  for University Research Treasures"/></a>
  <div class="spotlight_right">
  <h3 style="color:#555555; font-size:94%;">SPOTLIGHT</h3>
    <a href="http://libnews.syr.edu/university-to-expand-libraries-south-campus-facility-for-university-research-treasures/" style="text-decoration:none;"><h3>University to Expand Libraries’ South Campus Facility  for University Research Treasures</h3></a>
    <p>University has approved construction of the second module of The Libraries Facility, to house Special Collections and University Archives material. It is slated for completion in 2017.</p>
    <a class="spotlight" title="Read University to Expand Libraries’ South Campus Facility  for University Research Treasures" href="http://libnews.syr.edu/university-to-expand-libraries-south-campus-facility-for-university-research-treasures/">Read More <span style="font-size:130%;">&#187;</span></a>
  </div>
</div>
<div class="spotlight_bottom">
  <H4 style="color:#555555;">OTHER SPOTLIGHTS</H4>
  <p><img alt="bullet 1" class="bullet_triange_orange" src="/img/bullet_triange_orange.png"/><a class="spotlight_other" href="http://libnews.syr.edu/introduction-to-the-usc-shoah-foundations-visual-history-archive-conducting-research-with-audiovisual-testimonies-of-genocide-survivors/">SPOTLIGHT <span style="color:#555555;"> Introduction to the USC Shoah Foundation’s Visual History Archive: Conducting Research with Audiovisual Testimonies of Genocide Survivors</span></a></p>
<p><img alt="bullet 2" class="bullet_triange_orange" src="/img/bullet_triange_orange.png"/><a class="spotlight_other" href="http://libnews.syr.edu/libraries-offer-veteran-documentary-corps-films-through-kanopy/">FEATURED RESOURCE <span style="color:#555555;"> Libraries offer Veteran Documentary Corps films through Kanopy</span></a></p>
<p><img alt="bullet 3" class="bullet_triange_orange" src="/img/bullet_triange_orange.png"/><a class="spotlight_other" href="http://libnews.syr.edu/a-dozen-news-databases-every-su-student-should-know-2/">FEATURED RESOURCE <span style="color:#555555;"> A dozen news databases every SU student should know!</span></a></p>
<p><img alt="bullet 4" class="bullet_triange_orange" src="/img/bullet_triange_orange.png"/><a class="spotlight_other" href="http://libnews.syr.edu/libraries-fall-exhibition-our-doors-opened-wide-syracuse-university-and-the-gi-bill-1945-1950/">FEATURED EXHIBITION <span style="color:#555555;"> Libraries’ fall exhibition: Our Doors Opened Wide:  Syracuse University and the GI Bill, 1945-1950</span></a></p>
</div>
    

</div>
</div>
<div style="clear:both;" ></div>
<!-- <div class="home_module_large"><system-region name="LEFT-BOTTOM" /></div> -->
</div>
<!-- LEFT COL END -->
</td>
<td style="width:235px;" valign="top"><!-- CENTER COL START -->
<div id="home_body_cms_middle_col">
<div class="home_module_small"><div id="home_hours">
<div id="home_hours_title"><img alt="Clock Icon" src="img/icon_clock_orange.png" style="float: left; padding-right: 3px;" title="Clock Icon" /> 
<h2 style="padding-top: 5px;">Today's Hours</h2>
</div>
<div id="home_hours_content"><br />
  <style type="text/css">.hours-row.hours-today-row.hours-library .hours-col-loc {font-weight:bold;color:#f37421;font-size:110%;clear:both;text-transform: uppercase;}.hours-col-time {padding-left: 5px;}.text_image_large table {width:215px;}.text_image_large table td {width:50%;}.hours-row.hours-today-row.hours-library {display: none;}.hours-today {margin: 0px !important;}.hours-col-loc {width: 100px;}</style>

<h3 style="padding: 0px !important;">Bird Library</h3>
<div id="api_hours_today_iid3186_lid1503"></div><script src="https://api3.libcal.com/api_hours_today.php?iid=3186&lid=1503&format=js&context=object"> </script>
<h3 style="padding: 10px 0px 0px 0px !important;">Carnegie Library</h3>
<div id="api_hours_today_iid3186_lid1507"></div><script src="https://api3.libcal.com/api_hours_today.php?iid=3186&lid=1507&format=js&context=object"> </script>

 <a class="link_block_orange" href="hours/index.php">All Hours &amp; Locations &#187;</a></div>
<div style="clear: both;" ></div>
</div></div>
<div class="home_module_small"><div id="home_default">
<h2>Ask Us</h2>
<p>We're here to help. For assistance with a specific question, please refer to the <a href="research/askus/index.php">Ask Us</a> page.</p>
</div></div>
<div class="home_module_small"><div id="home_default">
<h2>Our Blogs</h2>
<ul>
<li><a href="http://library-blog.syr.edu/drs/blog/">Research &amp; Scholarship</a></li>
<li><a href="http://library-blog.syr.edu/">Other Library Blogs</a></li>
</ul>
</div></div>
<div class="home_module_small"><a href="about/make_gift/give/index.php" style="padding-top: 0px; font-size: 12pt;"><img align="top" alt="Give Now" border="0" hspace="0" src="about/make_gift/images/give_now.png" style="width: 235px; margin-left: -10px; margin-bottom: -15px; margin-top: -10px; border: 0px;" vspace="0" width="235px" /></a></div>
</div>
<!-- CENTER COL END -->
</td>
<td valign="top"><!-- RIGHT COL START -->
<div id="home_body_cms_right_col">
<div class="home_module_small"><h2>News and Events</h2>
<div id="home_default">
<ul>

    <li><a href="http://libnews.syr.edu/jenny-doctor-headed-to-university-of-cincinnati-libraries/">Jenny Doctor headed to University of Cincinnati Libraries</a></li><li><a href="http://libnews.syr.edu/suspicious-suspension-new-biblio-gallery-show-by-visual-artist-hesam-fetrati-opens-on-sept-9/">“Suspicious Suspension”: new Biblio Gallery show by visual artist Hesam Fetrati opens September 9</a></li><li><a href="http://libnews.syr.edu/expertssyracuse-training-sessions/">Experts@Syracuse Training Sessions</a></li>    
<li><a href="http://libnews.syr.edu/">More News and Events</a></li>
</ul>
</div></div>
<div class="home_module_small">
    <div id="home_default"><h2>Feedback</h2><p style="padding-bottom:3px;">The SU Libraries value your feedback, which helps us understand your needs and improve our services.</p><p style="padding: 7px 0px 7px 0px;">Recent comments:</p><div style="margin-left:10px;"><ul><li><a href="http://libfeedback.syr.edu/2016/08/03/helpful-reference-desk-staff/">Helpful Reference Desk staff</a><br/><span style="font-size:.8em;">August 3, 2016</span></li><li><a href="http://libfeedback.syr.edu/2016/02/24/alumni-resources/">Alumni resources</a><br/><span style="font-size:.8em;">February 24, 2016</span></li><li><a href="http://libfeedback.syr.edu/2015/12/09/more-outlets-needed/">More outlets needed</a><br/><span style="font-size:.8em;">December 9, 2015</span></li></ul></div><div style="float:right;color:#ffffff;padding-top:3px;"><a class="link_block_orange" href="http://libfeedback.syr.edu/" style="color:#ffffff;">Tell Us What You Think »</a></div><div style="clear:both;"></div></div>    
</div>
<!--<div class="home_module_small"><system-region name="RIGHT-BOTTOM" /></div>-->
</div>
<!-- RIGHT COL END -->
</td>
</tr>
</table>
<div class="clearfix" ></div>
</div>
<!--close home_body_cms_container-->
<div id="footer_container"><!-- open footer_container -->
<div id="footer_content"><br/>
<div class="footer_row">
  <a class="footer_link" href="/about/">About</a> | 
  <a class="footer_link" href="/about/general-info/contact.php">Contact</a> | 
  <a class="footer_link" href="http://copyright.syr.edu">Copyright</a> | 
  <a class="footer_link" href="/PDF/privacypolicy.pdf" target="_blank" title="Syracuse University Libraries Privacy Policy PDF opens in new window">Privacy Policy [PDF]</a> |
  <a class="footer_link" href="/about/visit/">Visiting</a>
</div>
<div class="footer_row">
  <a class="footer_link" href="http://arm.syr.edu/">Archives and Records Management</a> |
  <a class="footer_link" href="http://syracuseuniversitypress.syr.edu/">Syracuse University Press</a>
</div>
<div class="footer_row">
<a class="footer_link" href="/services/getting_help/disability/index.php">Accessibility</a> | 
<a class="footer_link" href="/services/technology/downloads.php">Plugins and File Viewers</a>  
</div></div>
<a href="about/general-info/contact.php"><img alt="Syracuse University Libraries, 222 Waverly Avenue, Syracuse, NY 13244" border="0" src="img/footer_seal.png" style="padding-top: 5px;" /></a></div>
<!-- close footer_container -->
</div>
<div id="copyright_container"><a href="https://www.facebook.com/pages/Syracuse-University-Library/156263494445926"><img alt="SU Libraries on Facebook" height="20" src="/img/facebook.png" width="20" title="Follow us on Facebook"/></a><a href="http://twitter.com/#!/SyracuseULib"><img alt="SU Libraries on Twitter" height="20" src="/img/twitter.png" width="20" title="Follow us on Twitter"/></a><a href="http://researchguides.library.syr.edu/government"><img alt="FDLP icon" height="20" src="/img/fdlp_icon.png" width="20" title="Federal Depository Library Program (FDLP) at SU"/></a>Copyright &copy; 2016 Syracuse University Libraries. All Rights Reserved. <script language="JavaScript1.2" type="text/javascript">
  /*==========================================================================
  == Main Menu Drop Down, jQuery Style
  ==========================================================================*/
  //listen for mouseover events on the .bottom_menu_li class (main menu headings).
  $('.bottom_menu_li').mouseover(function() {
      //move all drop downs off the page...
      $('.bottom_menu_li ul').css('left', '-999em');
      //then bring the triggered element's <ul> into view.
      $('ul', this).css('left', 'auto');
  });
  //listen for when the mouse leaves the drop down
  $('.bottom_menu_li ul').mouseout(function() {
      //move all drop downs off the page.
      $('.bottom_menu_li ul').css('left', '-999em');
  });    
</script>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	/*  Normal GA Code: Universal Analytics Example */
	ga('create', 'UA-3508972-6', 'auto');
	ga('require', 'linkid', 'linkid.js');
	ga('require', 'displayfeatures');
 	ga('send', 'pageview');
	ga('create', 'UA-32597848-1', 'auto', {'name': 'rollup'});
	ga('rollup.require', 'displayfeatures');
	ga('rollup.require', 'linkid', 'linkid.js');
	ga('rollup.send', 'pageview');
</script>


<!-- close home_body_container -->
</div>
</body>
</html>