
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Macquarie University - Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="always" />
    <link rel="icon" href="http://www.mq.edu.au/__data/assets/file/0008/1232/favicon.ico?v=0.1.1" />
    <link rel="profile" href="http://microformats.org/profile/hcard" />
    <!--[if IE]><link rel="shortcut icon" href="http://www.mq.edu.au/__data/assets/file/0008/1232/favicon.ico?v=0.1.1"><![endif]-->
    <link rel="apple-touch-icon-precomposed" href="http://www.mq.edu.au/__data/assets/image/0014/1157/apple-touch-icon.png?v=0.1.1" />

    
<!-- Global Schema //-->

<!-- SEO Page Information //-->
<meta name="description" content="Find what you are looking for with the Library's powerful MultiSearch discovery platform." />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />

<!-- Content //-->
<meta name="dcterms.title" content="Library" />
<meta name="dcterms.type" content="web_content" />
<meta name="dcterms.language" content="en-au" />
<meta name="dcterms.audience" content="future_students; international_students; current_students; research_students; staff; business; community; media; alumni; parents; academics" />
<meta name="dcterms.publisher" content="Macquarie University" />
<meta name="dcterms.creator" content="Administration" />
<meta name="dcterms.rights" content="" />
<meta name="dcterms.identifier" content="http://www.mq.edu.au/about/campus-services-and-facilities/library" />
<meta name="dcterms.format" content="Standard Page" />
<meta name="dcterms.coverage" content="(Commonwealth of) Australia" />

<!-- Dates //-->
<meta name="dcterms.created" content="2015-08-19" />
<meta name="dcterms.modified" scheme="DCTERMS.ISO8601" content="2016-09-26" />
<meta name="dcterms.available" content="2016-06-29" />

<!-- MQU Custom //-->
<meta name="MQU.globalpartnership" content="" />

<!-- Social Media //-->
<meta name="og:title" content="Library" />
<meta name="og:description" content="Find what you are looking for with the Library's powerful MultiSearch discovery platform." />
<meta name="og:site_name" content="Macquarie University" />
<meta name="og:url" content="http://www.mq.edu.au/about/campus-services-and-facilities/library" />
<meta name="og:image" content="http://www.mq.edu.au/__data/assets/image/0018/50139/library_carousel.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@MQ_Library" />
<meta name="twitter:title" content="Library" />
<meta name="twitter:description" content="Find what you are looking for with the Library's powerful MultiSearch discovery platform." />
<meta name="twitter:url" content="http://www.mq.edu.au/about/campus-services-and-facilities/library" />

<!-- Additional Scripts //-->

<!-- Page //-->

<!-- Page Layout //-->
<meta name="PAGE.columns" content="lhc" />



    			<link rel="stylesheet" type="text/css" href="http://www.mq.edu.au/_design/css/global.css" media="all" />
					    
    			<link rel="stylesheet" type="text/css" href="http://www.mq.edu.au/_design/css/print.css" media="print" />
					
    <script src="http://www.mq.edu.au/__data/assets/js_file/0012/1191/modernizr.min.js"></script> <!-- modernizr.min.js -->
<link rel="stylesheet" type="text/css" href="http://www.mq.edu.au/_design/css/client.css" media="screen" />
    <!-- Job listing helper head imports -->
    

    <!-- Optional header scripts for content authors -->
    
    

<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 05 October 2016 17:47:57
-->



</head>
<body class="no-js">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M6BHXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6BHXC');</script>
<!-- End Google Tag Manager -->
    <div id="top" class="skip-links" aria-hidden="true">
        <ul class="skip-links__list">
            <li class="skip-links__item"><a class="skip-links__link" href="#main">Skip to content</a></li>
            <li class="skip-links__item"><a class="skip-links__link" href="#main-navigation">Skip to navigation</a></li>
        </ul>
    </div><!--/.skip-links-->

    <div id="page-wrapper" class="
      library-landing
            two-column-content          ">
        <!--noindex-->
        <header class="header" role="banner">
            <div class="inner-container">
              <a href="http://www.mq.edu.au" class="header__logo">Macquarie University home page</a>

<span class="header__logo">Macquarie University logo</span>

<!--Print logo-->
<img src="http://www.mq.edu.au/__data/assets/image/0015/1158/mqu-logo-horizontal.png" alt="" class="header__print-logo" role="presentation" />

                <!--Primary navigation-->
                							

                  <nav role="navigation" aria-label="Main navigation" class="nav" id="main-navigation">
                    <ul class="nav__list">
                                              <li class="js-nav-accordion nav__item ">
                          <a href="http://www.mq.edu.au/study" class="js-toggle-nav-sub-menu nav__link" aria-haspopup="true" aria-controls="study-nav">Study<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' key to toggle the Study navigation</span></a>
                          <span class="mobile-nav__link" title="Toggle the Study navigation">Study<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' or 'Enter' key to toggle the Study navigation</span></span>
                          							

                            <div id="study-nav" class="nav__sub-wrapper">
                              <a href="http://www.mq.edu.au/study" class="nav__sub-link">Study</a>
                              <ul class="nav__sub-list">
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/find-a-course" class="nav-level-2__label-link">Find a course</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/business" class="nav-level-2__link">Business</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/education" class="nav-level-2__link">Education</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/engineering-and-it" class="nav-level-2__link">Engineering and IT</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/environment" class="nav-level-2__link">Environment</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/health-and-medical-sciences" class="nav-level-2__link">Health and medical sciences</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/law-security-and-intelligence" class="nav-level-2__link">Law, security and intelligence</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/media,-creative-arts,-and-communication" class="nav-level-2__link">Media, creative arts and communication</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/science" class="nav-level-2__link">Science</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/society,-history-and-languages" class="nav-level-2__link">Society, history and languages</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/phd-and-research-degrees" class="nav-level-2__link">PhD and research degrees</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/high-school-students" class="nav-level-2__label-link">High school students</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/why-study-here" class="nav-level-2__link">Why study here</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/getting-into-university" class="nav-level-2__link">Getting into university</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/student-life" class="nav-level-2__link">Student life</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/fees-and-costs" class="nav-level-2__link">Fees and costs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/scholarships" class="nav-level-2__link">Scholarships</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/events" class="nav-level-2__link">Events</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/parents" class="nav-level-2__link">Parents</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/teachers" class="nav-level-2__link">Teachers</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/important-dates" class="nav-level-2__link">Important dates</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/high-school-students/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/non-school-applicants" class="nav-level-2__label-link">Non-school applicants</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/why-study-here" class="nav-level-2__link">Why study here</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/getting-into-university" class="nav-level-2__link">Getting into university</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/student-life" class="nav-level-2__link">Student life</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/flexible-study-options" class="nav-level-2__link">Flexible study options</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/fees-and-costs" class="nav-level-2__link">Fees and costs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/scholarships" class="nav-level-2__link">Scholarships</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/events" class="nav-level-2__link">Events</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/important-dates" class="nav-level-2__link">Important dates</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/non-school-applicants/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/postgraduate-study" class="nav-level-2__label-link">Postgraduate study</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/why-study-here" class="nav-level-2__link">Why study here</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/coursework-degrees" class="nav-level-2__link">Coursework degrees</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/find-a-course/phd-and-research-degrees" class="nav-level-2__link">PhD and research degrees</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/flexible-study-options" class="nav-level-2__link">Flexible study options</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/fees-and-costs" class="nav-level-2__link">Fees and costs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/scholarships" class="nav-level-2__link">Scholarships</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/how-to-apply" class="nav-level-2__link">How to apply</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/events" class="nav-level-2__link">Events</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/important-dates" class="nav-level-2__link">Important dates</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/postgraduate-study/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/international-students" class="nav-level-2__label-link">International students</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/why-study-here" class="nav-level-2__link">Why study here</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/study-options" class="nav-level-2__link">Study options</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/fees-and-costs" class="nav-level-2__link">Fees and costs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/scholarships" class="nav-level-2__link">Scholarships</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/macquarie-in-your-country" class="nav-level-2__link">Macquarie in your country</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/how-to-apply" class="nav-level-2__link">How to apply</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/accept-your-offer" class="nav-level-2__link">Accept your offer</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/starting-at-macquarie/travel-planning-and-arrival" class="nav-level-2__link">Arriving international students</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/accommodation" class="nav-level-2__link">Accommodation</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/macquarie-university-international-college" class="nav-level-2__link">Macquarie University International College</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/international-students/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/other-entry-programs" class="nav-level-2__label-link">Other entry programs</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/other-entry-programs/next-step-program" class="nav-level-2__link">Next Step program</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/other-entry-programs/international-pathway" class="nav-level-2__link">International pathway</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/other-study-options" class="nav-level-2__label-link">Other study options</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/other-study-options/professional-development-and-general-interest" class="nav-level-2__link">Professional development and general interest</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/other-study-options/english-language-courses" class="nav-level-2__link">English Language Centre</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/other-study-options/ielts-preparation-and-testing" class="nav-level-2__link">IELTS preparation and testing</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/study/other-study-options/open-universities-australia" class="nav-level-2__link">Open Universities Australia</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/study/accept-and-enrol" class="nav-level-2__label-link">Accept and enrol</a></span>
                                    							
                                  </li>
                                                              </ul>
                            </div>
                          
						
                        </li>
                                              <li class="js-nav-accordion nav__item ">
                          <a href="http://www.mq.edu.au/research" class="js-toggle-nav-sub-menu nav__link" aria-haspopup="true" aria-controls="research-nav">Research<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' key to toggle the Research navigation</span></a>
                          <span class="mobile-nav__link" title="Toggle the Research navigation">Research<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' or 'Enter' key to toggle the Research navigation</span></span>
                          							

                            <div id="research-nav" class="nav__sub-wrapper">
                              <a href="http://www.mq.edu.au/research" class="nav__sub-link">Research</a>
                              <ul class="nav__sub-list">
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/research/phd-and-research-degrees" class="nav-level-2__label-link">PhD and research degrees</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/research-training" class="nav-level-2__link">Research training</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/explore-research-degrees" class="nav-level-2__link">Explore research degrees</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/areas-of-research" class="nav-level-2__link">Areas of research</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/find-a-supervisor" class="nav-level-2__link">Find a supervisor</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/fees-and-costs" class="nav-level-2__link">Fees and costs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/scholarships" class="nav-level-2__link">Scholarships</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/how-to-apply" class="nav-level-2__link">How to apply</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/faqs" class="nav-level-2__link">FAQs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/phd-and-research-degrees/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/research/collaboration-partnerships-and-commercialisation" class="nav-level-2__label-link">Collaboration, partnerships and commercialisation</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/collaboration-partnerships-and-commercialisation/partnerships" class="nav-level-2__link">Partnerships</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/collaboration-partnerships-and-commercialisation/research-commercialisation" class="nav-level-2__link">Commercialisation and innovation</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/collaboration-partnerships-and-commercialisation/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/research/research-centres-groups-and-facilities" class="nav-level-2__label-link">Research centres, groups and facilities</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/research-centres-groups-and-facilities/healthy-people" class="nav-level-2__link">Healthy people</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/research-centres-groups-and-facilities/innovative-technologies" class="nav-level-2__link">Innovative technologies</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/research-centres-groups-and-facilities/prosperous-economies" class="nav-level-2__link">Prosperous economies</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/research-centres-groups-and-facilities/resilient-societies" class="nav-level-2__link">Resilient societies</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/research-centres-groups-and-facilities/secure-planet" class="nav-level-2__link">Secure planet</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/research/about-research-at-macquarie" class="nav-level-2__label-link">About research at Macquarie</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/strategy-and-policy" class="nav-level-2__link">Strategy and policy</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/research-strengths" class="nav-level-2__link">Research strengths</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/innovation" class="nav-level-2__link">Innovation</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/research-integrity-and-ethics" class="nav-level-2__link">Research integrity and ethics</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/facilities" class="nav-level-2__link">Facilities</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/news" class="nav-level-2__link">Research impact</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/publications" class="nav-level-2__link">Publications</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/jobs" class="nav-level-2__link">Jobs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/about-research-at-macquarie/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/research/research-opportunities-at-macquarie" class="nav-level-2__label-link">Research opportunities at Macquarie</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/research/research-opportunities-at-macquarie/funding-fellowships-and-partnerships" class="nav-level-2__link">Funding, fellowships and partnerships</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                              </ul>
                            </div>
                          
						
                        </li>
                                              <li class="js-nav-accordion nav__item ">
                          <a href="http://www.mq.edu.au/connect" class="js-toggle-nav-sub-menu nav__link" aria-haspopup="true" aria-controls="connect-nav">Connect<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' key to toggle the Connect navigation</span></a>
                          <span class="mobile-nav__link" title="Toggle the Connect navigation">Connect<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' or 'Enter' key to toggle the Connect navigation</span></span>
                          							

                            <div id="connect-nav" class="nav__sub-wrapper">
                              <a href="http://www.mq.edu.au/connect" class="nav__sub-link">Connect</a>
                              <ul class="nav__sub-list">
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/connect/partnerships" class="nav-level-2__label-link">Partnerships</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/partnerships/why-connect-with-macquarie" class="nav-level-2__link">Why connect with Macquarie</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/partnerships/what-we-offer" class="nav-level-2__link">What we offer</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/partnerships/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/connect/employers" class="nav-level-2__label-link">Employers</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/employers/advertise-a-job" class="nav-level-2__link">Advertise a job</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/employers/hire-an-intern" class="nav-level-2__link">Hire an intern</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/employers/engage-with-students" class="nav-level-2__link">Engage with students</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/employers/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/connect/donations-and-bequests" class="nav-level-2__label-link">Donations and bequests</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/donations-and-bequests/where-will-my-donation-go" class="nav-level-2__link">Why give?</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/donations-and-bequests/ways-to-give" class="nav-level-2__link">Ways to give</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/donations-and-bequests/our-donors" class="nav-level-2__link">Our donors</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/donations-and-bequests/faqs" class="nav-level-2__link">FAQs</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/donations-and-bequests/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/connect/alumni" class="nav-level-2__label-link">Alumni</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/alumni-in-the-spotlight" class="nav-level-2__link">Alumni in the spotlight</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/news" class="nav-level-2__link">News</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/benefits" class="nav-level-2__link">Benefits</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/academic-records" class="nav-level-2__link">Academic records</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/global-alumni-network" class="nav-level-2__link">Global alumni network</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/digital-hub" class="nav-level-2__link">Digital Hub</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/faqs" class="nav-level-2__link">FAQ</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/connect/alumni/connect-with-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                              </ul>
                            </div>
                          
						
                        </li>
                                              <li class="js-nav-accordion nav__item heir">
                          <a href="http://www.mq.edu.au/about" class="js-toggle-nav-sub-menu nav__link" aria-haspopup="true" aria-controls="about-nav">About<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' key to toggle the About navigation</span></a>
                          <span class="mobile-nav__link" title="Toggle the About navigation">About<span class="visuallyhidden">. </span><span class="nav__link-hint" tabindex="0">Press the 'Space' or 'Enter' key to toggle the About navigation</span></span>
                          							

                            <div id="about-nav" class="nav__sub-wrapper">
                              <a href="http://www.mq.edu.au/about" class="nav__sub-link">About</a>
                              <ul class="nav__sub-list">
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/about/about-the-university" class="nav-level-2__label-link">About the University</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/the-macquarie-story" class="nav-level-2__link">The Macquarie story</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/our-indigenous-commitment" class="nav-level-2__link">Our Indigenous commitment</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/strategy-and-initiatives" class="nav-level-2__link">Strategy and initiatives</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/governance" class="nav-level-2__link">Governance</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/faculties-and-departments" class="nav-level-2__link">Faculties and departments</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/offices-and-units" class="nav-level-2__link">Offices and units</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/job-opportunities" class="nav-level-2__link">Job opportunities</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/about-the-university/our-campus" class="nav-level-2__link">Our campus</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item heir">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/about/campus-services-and-facilities" class="nav-level-2__label-link">Campus services and facilities</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item current"><a href="http://www.mq.edu.au/about/campus-services-and-facilities/library" class="nav-level-2__link">Library</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/hospital-and-clinics" class="nav-level-2__link">Hospital and clinics</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/sport-and-recreation" class="nav-level-2__link">Sport and recreation</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/student-groups" class="nav-level-2__link">Social life</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/museums-and-collections" class="nav-level-2__link">Museums and collections</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/childcare-centres" class="nav-level-2__link">Childcare centres</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/macquarie-university-accommodation" class="nav-level-2__link">Accommodation</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/security" class="nav-level-2__link">Security</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/food-and-shopping" class="nav-level-2__link">Food and shopping</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/campus-services-and-facilities/catering-and-venue-hire" class="nav-level-2__link">Catering and venue hire</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/about/news-and-events" class="nav-level-2__label-link">News and events</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/news-and-events/news" class="nav-level-2__link">News</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/news-and-events/events" class="nav-level-2__link">Events</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                                  <li class="js-nav-sub-accordion nav__sub-item ">
                                    <span class="nav-level-2__label"><a href="http://www.mq.edu.au/about/contacts-and-maps" class="nav-level-2__label-link">Contacts and maps</a></span>
                                    							

                                      <ul class="nav-level-2__list">
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/contacts-and-maps/maps" class="nav-level-2__link">Maps</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/contacts-and-maps/getting-to-macquarie" class="nav-level-2__link">Getting to Macquarie</a></li>
                                                                                  <li class="nav-level-2__item "><a href="http://www.mq.edu.au/about/contacts-and-maps/contact-us" class="nav-level-2__link">Contact us</a></li>
                                                                              </ul>
                                    
						
                                  </li>
                                                              </ul>
                            </div>
                          
						
                        </li>
                                          </ul>
                  </nav>
                
						
                <!--/Primary navigation-->

                <!--Additional navigation-->
                <div class="header__menu-container">
                    <button class="js-additional-nav header-menu__toggle" title="Toggle additional navigation" tabindex="0" aria-controls="additional-nav" aria-expanded="false"><span class="horizontal-bar"></span><span class="horizontal-bar"></span><span class="horizontal-bar"></span><span class="js-menu-access-toggle header__menu-hint" tabindex="0">Press the 'Space' or 'Enter' key to toggle the additional site navigation</span></button>
                    <!-- Additional nav (#1335) -->
<nav id="additional-nav" class="header__menu" role="navigation" aria-label="Additional site navigation" aria-hidden="true">
  <ul class="header__menu-list">
    <li class="header__menu-item">
  <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library" class="header__menu-link">Library</a>
</li><li class="header__menu-item">
  <a href="http://students.mq.edu.au/" class="header__menu-link">Students</a>
</li><li class="header__menu-item">
  <a href="http://staff.mq.edu.au/" class="header__menu-link">Staff</a>
</li>
  </ul>
</nav>
                </div>
                <!--/Additional navigation-->

                <button class="js-site-search-toggle header-search__toggle" title="Toggle site search" tabindex="0" aria-controls="site-search" aria-expanded="false"><span class="horizontal-bar"></span><span class="horizontal-bar"></span><span class="header__search-hint" tabindex="0">Press the 'Space' or 'Enter' key to toggle the site search</span></button>
            </div>
        </header>

        

        <!--Site search form-->
        <div id="site-search" class="js-site-search site-search__dialog" aria-hidden="false">
            <div class="site-search__layout">
              <div class="site-search__container">
                <form action="http://www.mq.edu.au/search" class="site-search-form fb-autocomplete-form" role="search" aria-labelledby="search-heading" novalidate="novalidate">
  <label id="search-heading" class="site-search__title" for="site-search_input">Search this site</label>
  <input type="search" name="query" placeholder="Search site" size="30" id="site-search_input" class="site-search__text-input js-default-query fb-autocomplete-field ui-autocomplete-input" autocomplete="off" />
  <input type="hidden" name="collection" value="mq-edu-au-meta">
  <input type="reset" name="site-search_reset" value="Clear" class="site-search__reset" id="site-search_reset" />
  <input type="submit" value="Submit" class="site-search__submit" id="site-search_submit" />
</form>              </div>
            </div>
        </div>
        <!--/Site search form-->

        <div class="page-banner__container page-banner__container--image">
    <div class="page-banner__content">
        <div class="page-banner__title-container"></div>
        <div class="page-banner__image-container">
            <img src="http://www.mq.edu.au/__data/assets/image/0020/19280/example-page-banner-02-small.jpg" alt="" role="presentation" class="page-banner__image-small" />
            <img src="http://www.mq.edu.au/__data/assets/image/0010/19279/example-page-banner-02-large.jpg" alt="" role="presentation" class="page-banner__image-large" />
        </div>
        <div class="page-banner__shards-container"></div>
    </div>
</div>
        <!--start main-content-->
        <main class="main" role="main" id="main">
            <div class="inner-container">

              
              
              
              

              
              <!--Secondary navigation-->
              		
                            <!--/Secondary navigation-->

              <!-- Alternate secondary navigation -->
              <span class="inside__background-fill"></span>
<nav role="navigation" aria-label="Secondary navigation" class="nav-inside">

  <ul id="inside-navigation" class="js-inside-navigation nav-inside-level-1__list">
        <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/borrowing" class="nav-inside-level-1__link">Borrowing</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/research" class="nav-inside-level-1__link">Research</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/facilities" class="nav-inside-level-1__link">Facilities</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/collections" class="nav-inside-level-1__link">Collections</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/copyright" class="nav-inside-level-1__link">Copyright</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/about-us" class="nav-inside-level-1__link">About us</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/contact-us" class="nav-inside-level-1__link">Contact us</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/teaching-support" class="nav-inside-level-1__link">Teaching support</a>
    </li>    <li class="nav-inside-level-1__item">
      <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/forms" class="nav-inside-level-1__link">Forms</a>
    </li>
  </ul>
</nav>
              <!-- Job listing helper 1 -->
              

              <section class="main-content">

                <h2 class="page-title">Library</h2>
                
                
                <section class="search-tabs">
   <h2>MultiSearch</h2>
   <!--MultiSearch form-->
   <div class="multisearch__container">
      <!--Mobile search form-->
      <form id="multisearch-mobile-form-id" method="post" target="_blank" action="#" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=books_more&amp;bulkSize=20&amp;loc=adaptor,scope:(%22MQ%22),scope:(reserve),scope:(exam),primo_central_multiple_fe&amp;pcAvailabiltyMode=false&amp;query=any,contains," class="multisearch-mobile__form" role="search" aria-labelledby="multisearch-mobile-heading">
         <fieldset>
            <legend id="multisearch-mobile-heading" class="visuallyhidden">Search the Macquarie University library</legend>
            <label class="multisearch-mobile__label" for="multisearch-mobile_options">Search by</label>
            <div class="select-styled__container select-styled__container--dark" tabindex="-1">
               <select name="multisearch-mobile_options" id="multisearch-mobile_options" class="multisearch-mobile__select">
                  <option value="books" selected="selected" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=books_more&amp;bulkSize=20&amp;loc=adaptor,scope:(%22MQ%22),scope:(reserve),scope:(exam),primo_central_multiple_fe&amp;pcAvailabiltyMode=false&amp;query=any,contains,">Books, articles &amp; more</option>
                  <option value="databases" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=databases&amp;bulkSize=20&amp;loc=adaptor,scope:(datab)&amp;pcAvailabiltyMode=false&amp;query=any,contains,">Databases</option>
                  <option value="units" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=reserve_collection&amp;bulkSize=20&amp;loc=adaptor,scope:(reserve)&amp;pcAvailabiltyMode=false&amp;query=any,contains,">Unit readings</option>
                  <option value="exams" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=exam&amp;bulkSize=20&amp;loc=adaptor,scope:(exam)&amp;pcAvailabiltyMode=false&amp;query=any,contains,">Past exam papers</option>
               </select>
            </div>
            <span class="multisearch-mobile__input-wrap">
            <label class="visuallyhidden" for="multisearch-mobile_input">Enter a search query</label>
            <input type="search" name="multisearch_input" id="multisearch-mobile_input" class="multisearch-mobile__input" />
            <input type="submit" name="multisearch-mobile_submit" value="Submit" class="multisearch-mobile__submit" id="multisearch-mobile_submit" />
            </span>
         </fieldset>
      </form>
      <!--/Mobile search form-->
      <!--MultiSearch Tabs-->
      <div class="multisearch-tabs">
         <div class="tab">
            <h3>Books, articles &amp; more</h3>
            <form id="form-books" method="post" target="_blank" action="#" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=books_more&amp;bulkSize=20&amp;loc=adaptor,scope:%28MQ%29,scope:%28reserve%29,scope:%28exam%29,scope:%28MQ_ALMA%29,primo_central_multiple_fe&amp;pcAvailabiltyMode=false&amp;query=any,contains," class="multisearch__form" role="search" aria-labelledby="multisearch-heading-1">
               <fieldset>
                  <legend id="multisearch-heading-1" class="visuallyhidden">Search for Books, articles &amp; more</legend>
                  <span class="multisearch__input-wrap">
                  <label class="visuallyhidden" for="multisearch_input-1">Enter a search query</label>
                  <input type="search" name="multisearch_input" id="search-books" class="multisearch__input" />
                  <input type="reset" name="" value="Clear" class="multisearch__reset" id="multisearch_reset-1" />
                  <input type="submit" name="multisearch_submit" value="Submit" class="multisearch__submit" id="multisearch_submit-1" />
                  </span>
               </fieldset>
            </form>
         </div>
         <div class="tab">
            <h3>Databases</h3>
            <form id="databases-desktop-form-id" action="#" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=databases&amp;bulkSize=20&amp;loc=adaptor,scope:(datab)&amp;pcAvailabiltyMode=false&amp;query=any,contains," method="post" target="_blank" class="multisearch__form" role="search" aria-labelledby="multisearch-heading-2">
               <fieldset>
                  <legend id="multisearch-heading-2" class="visuallyhidden">Search for Databases</legend>
                  <span class="multisearch__input-wrap">
                  <label class="visuallyhidden" for="multisearch_input-2">Enter a search query</label>
                  <input type="search" name="multisearch_input" id="search-databases" class="multisearch__input" />
                  <input type="reset" name="" value="Clear" class="multisearch__reset" id="multisearch_reset-2" />
                  <input type="submit" name="multisearch_submit" value="Submit" class="multisearch__submit" id="multisearch_submit-2" />
                  </span>
                  <span class="multisearch__input-wrap">
                     <label for="options-area-of-interest">or</label>
                     <div class="select-styled__container" tabindex="-1">
                        <select name="options-area-of-interest" id="options-area-of-interest" class="sq-form-field">
                           <option value="" selected="selected">Choose a subject area</option>
                           <option value="accounting">accounting</option>
                           <option value="actuarial studies">actuarial studies</option>
                           <option value="agriculture">agriculture</option>
                           <option value="ancient history">ancient history</option>
                           <option value="anthropology ">anthropology</option>
                           <option value="archaeology">archaeology</option>
                           <option value="art">art</option>
                           <option value="asian languages">asian languages</option>
                           <option value="astronomy">astronomy</option>
                           <option value="atmospheric sciences">atmospheric sciences</option>
                           <option value="audiology and speech pathology">audiology and speech pathology</option>
                           <option value="australian economy">australian economy</option>
                           <option value="australian history">australian history</option>
                           <option value="bibliographic finding tool">bibliographic finding tool</option>
                           <option value="biology">biology</option>
                           <option value="biomolecular science">biomolecular science</option>
                           <option value="business ">business</option>
                           <option value="business law ">business law</option>
                           <option value="business management">business management</option>
                           <option value="chemistry">chemistry</option>
                           <option value="chiropractic ">chiropractic</option>
                           <option value="cognitive science">cognitive science</option>
                           <option value="communication">communication</option>
                           <option value="company information">company information</option>
                           <option value="computer security">computer security</option>
                           <option value="computing">computing</option>
                           <option value="criminology">criminology</option>
                           <option value="cultural studies ">cultural studies</option>
                           <option value="dance and performance">dance and performance</option>
                           <option value="demography">demography</option>
                           <option value="e-prints">e-prints</option>
                           <option value="early childhood">early childhood</option>
                           <option value="earth and planetary sciences">earth and planetary sciences</option>
                           <option value="ecology">ecology</option>
                           <option value="economics">economics</option>
                           <option value="education">education</option>
                           <option value="electronic books service">electronic books service</option>
                           <option value="electronic journals service">electronic journals service</option>
                           <option value="electronics">electronics</option>
                           <option value="engineering">engineering</option>
                           <option value="english literature">english literature</option>
                           <option value="environment">environment</option>
                           <option value="european languages">european languages</option>
                           <option value="finance">finance</option>
                           <option value="gender studies">gender studies</option>
                           <option value="geography">geography</option>
                           <option value="globalisation">globalisation</option>
                           <option value="health">health</option>
                           <option value="history">history</option>
                           <option value="human geography">human geography</option>
                           <option value="indigenous studies">indigenous studies</option>
                           <option value="industry information">industry information</option>
                           <option value="international law">international law</option>
                           <option value="law">law</option>
                           <option value="library and information science">library and information science</option>
                           <option value="linguistics">linguistics</option>
                           <option value="literature">literature</option>
                           <option value="management">management</option>
                           <option value="marine science">marine science</option>
                           <option value="marketing">marketing</option>
                           <option value="mathematics">mathematics</option>
                           <option value="mechanical engineering">mechanical engineering</option>
                           <option value="mechatronics">mechatronics</option>
                           <option value="media">media</option>
                           <option value="medicine">medicine</option>
                           <option value="medieval history">medieval history</option>
                           <option value="modern history">modern history</option>
                           <option value="multi-subject">multi-subject</option>
                           <option value="museum studies">museum studies</option>
                           <option value="music">music</option>
                           <option value="newspapers">newspapers</option>
 <option value="nursing">nursing</option>
 <option value="open access">open access</option>
                           <option value="palaeontology">palaeontology</option>
                           <option value="patents">patents</option>
                           <option value="philosophy">philosophy</option>
                           <option value="physical geography">physical geography</option>
                           <option value="physics">physics</option>
                           <option value="physiotherapy">physiotherapy</option>
                           <option value="policing">policing</option>
                           <option value="politics">politics</option>
                           <option value="psychiatry">psychiatry</option>
                           <option value="psychology">psychology</option>
                           <option value="reference resources">reference resources</option>
                           <option value="religion">religion</option>
                           <option value="repositories">repositories</option>
                           <option value="research impact tools">research impact tools</option>
                           <option value="security studies">security studies</option>
                           <option value="sociology">sociology</option>
                           <option value="special education">special education</option>
                           <option value="statistical information">statistical information</option>
                           <option value="statistics">statistics</option>
                           <option value="theses">theses</option>
                           <option value="trial databases mq">trial databases mq</option>
                           <option value="video streaming">video streaming</option>
                        </select>
                     </div>
                  </span>
               </fieldset>
            </form>
         </div>
         <div class="tab">
            <h3>Unit readings</h3>
            <form id="form-readings" action="#" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=reserve_collection&amp;bulkSize=20&amp;loc=adaptor,scope:(reserve)&amp;pcAvailabiltyMode=false&amp;query=any,contains," method="post" target="_blank" class="multisearch__form" role="search" aria-labelledby="multisearch-heading-3">
               <fieldset>
                  <legend id="multisearch-heading-3" class="visuallyhidden">Search for Unit readings</legend>
                  <span class="multisearch__input-wrap">
                  <label class="visuallyhidden" for="multisearch_input-3">Enter a search query</label>
                  <input type="search" name="multisearch_input" id="search-readings" class="multisearch__input" />
                  <input type="reset" name="" value="Clear" class="multisearch__reset" id="multisearch_reset-3" />
                  <input type="submit" name="multisearch_submit" value="Submit" class="multisearch__submit" id="multisearch_submit-3" />
                  </span>
               </fieldset>
            </form>
         </div>
         <div class="tab">
            <h3>Past exam papers</h3>
            <form action="#" data-form-action-params="?vid=MQ&amp;institution=MQ&amp;tab=exam&amp;bulkSize=20&amp;loc=adaptor,scope:(exam)&amp;pcAvailabiltyMode=false&amp;query=any,contains," method="post" target="_blank" class="multisearch__form" role="search" aria-labelledby="multisearch-heading-4">
               <fieldset>
                  <legend id="multisearch-heading-4" class="visuallyhidden">Search for Past exam papers</legend>
                  <span class="multisearch__input-wrap">
                  <label class="visuallyhidden" for="multisearch_input-4">Enter a search query</label>
                  <input type="search" name="multisearch_input" id="search-exams" class="multisearch__input" />
                  <input type="reset" name="" value="Clear" class="multisearch__reset" id="multisearch_reset-4" />
                  <input type="submit" name="multisearch_submit" value="Submit" class="multisearch__submit" id="multisearch_submit-4" />
                  </span>
               </fieldset>
            </form>
         </div>
      </div>
      <!--/MultiSearch Tabs-->
      <!--Search shortcut links-->
      <p class="visuallyhidden">
         Search shortcuts:
      </p>
      <ul class="multisearch-links__list">
         <li class="multisearch-links__item">
            <a target="_blank" href="http://multisearch.mq.edu.au/primo_library/libweb/action/login.do?loginFn=signin&vid=MQ&targetURL=http://multisearch.mq.edu.au/primo_library/libweb/action/myAccountMenu.do?vid=MQ" class="multisearch-links__link">MyLibrary</a>
         </li>
         <li class="multisearch-links__item">
            <a target="_blank" href="http://multisearch.mq.edu.au/primo_library/libweb/action/dlSearch.do?institution=MQ&vid=MQ&azSearch=true&fn=almaAzSearch&query=facet_atoz%2Cexact%2CA&selectedAzAlmaLetter=A" class="multisearch-links__link">Journals A-Z</a>
         </li>
         <li class="multisearch-links__item">
            <a target="_blank" href="http://simsrad.net.ocs.mq.edu.au/login?url=http://scholar.google.com.au" class="multisearch-links__link">Search Google Scholar</a>
         </li>
         <li class="multisearch-links__item">
            <a target="_blank" href="http://multisearch.mq.edu.au/primo_library/libweb/action/search.do?mode=Advanced&amp;vid=MQ&amp;reset_config=true" class="multisearch-links__link">Advanced Search</a>
         </li>
      </ul>
      <!--/Search shortcut links-->
   </div>
   <!--/MultiSearch form-->
</section><section class="open-hours clearfix">
    <h2>
       <a href="library/contact-us/opening-hours" style="color:#a6192e;text-decoration:none;font-size:1.55em;font:normal normal 400 1em/1.25em
       national-extra-bold,sans-serif">Opening hours</a>
    </h2><div class="datetime-group__container">
    <h3 class="datetime-group__title">Levels 1 &amp; 2</h3>
    <ul class="datetime-group__list">        <li class="datetime-group__item">
            <span class="datetime-group__date">Monday - Friday</span>
            <span class="datetime-group__time"><time datetime="08:00"><span>8</span>am</time> - <time datetime="22:00"><span>10</span>pm</time></span>
        </li>        <li class="datetime-group__item">
            <span class="datetime-group__date">Saturday - Sunday</span>
            <span class="datetime-group__time"><time datetime="10:00"><span>10</span>am</time> - <time datetime="18:00"><span>6</span>pm</time></span>
        </li>    </ul>
</div><div class="datetime-group__container">
    <h3 class="datetime-group__title">Levels 3, 4 &amp; 5</h3>
    <ul class="datetime-group__list">        <li class="datetime-group__item">
            <span class="datetime-group__date">Monday - Friday</span>
            <span class="datetime-group__time"><time datetime="07:00"><span>7</span>am</time> - <time datetime="01:00"><span>1</span>am</time></span>
        </li>        <li class="datetime-group__item">
            <span class="datetime-group__date">Saturday - Sunday</span>
            <span class="datetime-group__time"><time datetime="10:00"><span>10</span>am</time> - <time datetime="01:00"><span>1</span>am</time></span>
        </li>    </ul>
</div>    <ul class="open-hours-additional__list">
	    
        <li class="open-hours-additional__item">
            <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/facilities" class="open-hours-additional__link">Facilities</a>
        </li>
        
        <li class="open-hours-additional__item">
            <a href="http://www.mq.edu.au/about/campus-services-and-facilities/library/contact-us" class="open-hours-additional__link">Contact us</a>
        </li>
    </ul>

</section><div class="social-listing__container">
    <span class="visuallyhidden"></span>
    <ul class="social-listing__list">
        <li class="social-listing__item social-listing__item--twitter"><span class="visuallyhidden">Posted on Twitter</span><a href="http:&#x2F;&#x2F;twitter.com&#x2F;MQ_Library&#x2F;status&#x2F;783166989766230016" target="_blank" class="social-listing__link">04 October 2016</a><p class="social-listing__summary">Suzanne Archer: the alchemy of the studio,is an exhibition spanning 30 years of artwork. Its on now, in the librar <a target="_blank" href="https://t.co/bIpGCw1cvt">https://twitter.com/i/web/status/783166989766230016</a></p></li><li class="social-listing__item social-listing__item--twitter"><span class="visuallyhidden">Posted on Twitter</span><a href="http:&#x2F;&#x2F;twitter.com&#x2F;MQ_Library&#x2F;status&#x2F;781743281302626309" target="_blank" class="social-listing__link">30 September 2016</a><p class="social-listing__summary">MQ researcher says open access keeps medical research honest <a target="_blank" href="https://t.co/EfXrxPWMXJ">https://mqlibraryoaweek.wordpress.com/2016/09/30/mq-researcher-says-open-access-keeps-medical-research-honest/</a></p></li>        
    </ul>
</div>
<div class="page-content" id="content_container_19245">
<div class="mobile-hide"><a target="_blank" title="Borrowing" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/borrowing" class="button-1" style="margin-bottom: 5px;">Borrowing</a>&nbsp;&nbsp;
<a target="_blank" title="Research" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/research" class="button-1" style="margin-bottom: 5px;">Research</a>&nbsp;&nbsp;
<a target="_blank" title="Copyright" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/copyright" class="button-1" style="margin-bottom: 5px;">Copyright</a>&nbsp;&nbsp; <a target="_blank" title="Teaching support" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/teaching-support" class="button-1" style="margin-bottom: 5px;">
  Teaching support 
  </a></div><div class="desktop-hide"><a target="_blank" title="Borrowing" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/borrowing" class="button-1" style="width: 100%; margin-bottom: 5px;">Borrowing</a>&nbsp;<a target="_blank" title="Research" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/research" class="button-1" style="width: 100%; margin-bottom: 5px;">Research</a>&nbsp;<a target="_blank" title="Copyright" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/copyright" class="button-1" style="width: 100%; margin-bottom: 5px;">Copyright</a>&nbsp; <a target="_blank" title="Teaching support" href="http://www.mq.edu.au/about/campus-services-and-facilities/library/teaching-support" class="button-1" style="width: 100%; margin-bottom: 5px;">
  Teaching support</a></div>
</div>
<section class="promo-slideshow__container">
    <h2 class="visuallyhidden">
        Slideshow presentation
    </h2>
    <p class="visuallyhidden">
        The following slideshow can be cycled through 2 displays. Depending on screen reader and browser combination, they may present one at a time or all at once. The screen reader may also present the number of the current slide and a button to play or pause the slideshow. Additionally, when the slideshow has keyboard focus, the left and right arrow keys can be used to navigate through the slides.
    </p>
    <div class="promo-slideshow">
                <a href="http://ilearn.mq.edu.au/course/view.php?id=21371" class="promo-slideshow__slide">
            <div class="promo-slideshow__image-container">
                <img src="http://www.mq.edu.au/__data/assets/image/0010/50140/library_carousel_2.jpg" alt="" class="promo-slideshow__image promo-slideshow__image--large">
            </div>
            <div class="promo-slideshow__caption-container">
                <h3 class="promo-slideshow__caption-text">
                    Search skills with InfoWise!
                </h3>
            </div>
        </a>        <a href="http://libguides.mq.edu.au/content.php?pid=114111&sid=4668756" class="promo-slideshow__slide">
            <div class="promo-slideshow__image-container">
                <img src="http://www.mq.edu.au/__data/assets/image/0009/185994/Mendeley-Banner.jpg" alt="Mendeley_Banner" class="promo-slideshow__image promo-slideshow__image--large">
            </div>
            <div class="promo-slideshow__caption-container">
                <h3 class="promo-slideshow__caption-text">
                    Discover Mendeley
                </h3>
            </div>
        </a>
    </div>
    <h2 class="visuallyhidden">
        End of slideshow
    </h2>
</section>              </section>

              <!-- rhc: Content -->
              
              <!-- rhc: Job listing -->
              

              <!-- rhc: Department landing -->
              
              <!-- rhc: Condition -->
                            <!-- /rhc: Condition -->

              <!-- Job listing helper 2 -->
              

              <!--Back to top button-->
              <a href="#top" class="js-back-to-top back-to-top" title="Back to the top of this page">
  <span class="back-to-top__text">Back to the </span>
  <span class="back-to-top__fallback">top</span>
  <span class="visuallyhidden"> of this page</span>
</a>              <!--/Back to top button-->

            </div>
        </main><!--/#main-->
        <!--end main-content-->
        <!--noindex-->

        <!--Prefooter-->
        		        <!--Prefooter-->

        <!--.footer-->
        <footer class="footer" role="contentinfo">
  <div class="footer__container">
    <div class="footer-logo__container">
      <img src="http://www.mq.edu.au/__data/assets/image/0016/1159/mqu-logo-vertical.png" alt="" class="footer-logo--tall" role="presentation" />
      <img src="http://www.mq.edu.au/__data/assets/image/0015/1158/mqu-logo-horizontal.png" alt="" class="footer-logo--wide" role="presentation" />
    </div>

    <div class="footer-links__container">
      <!--Social Media icons--><!-- Footer - Social Links (#1374) -->
<ul class="footer-social__list">
    <li class="footer-social__item">
    <a href="https://www.facebook.com/macquarieuni" class="footer-social__link footer-social__link--facebook" title="Facebook">
      <span class="visuallyhidden">Macquarie University's Facebook page</span>
    </a>
  </li>
  <li class="footer-social__item">
    <a href="https://twitter.com/Macquarie_Uni" class="footer-social__link footer-social__link--twitter" title="Twitter">
      <span class="visuallyhidden">Macquarie University's Twitter page</span>
    </a>
  </li>
  <li class="footer-social__item">
    <a href="http://www.youtube.com/user/MacquarieUniversity" class="footer-social__link footer-social__link--youtube" title="YouTube">
      <span class="visuallyhidden">Macquarie University's YouTube channel</span>
    </a>
  </li>
  <li class="footer-social__item">
    <a href="https://plus.google.com/+macquarieuniversity/posts" class="footer-social__link footer-social__link--google-plus" title="Google Plus">
      <span class="visuallyhidden">Macquarie University's Google Plus page</span>
    </a>
  </li>
  <li class="footer-social__item">
    <a href="https://www.linkedin.com/edu/macquarie-university-10230" class="footer-social__link footer-social__link--linkedin" title="LinkedIn">
      <span class="visuallyhidden">Macquarie University's LinkedIn page</span>
    </a>
  </li>
  <li class="footer-social__item">
    <a href="http://instagram.com/macquarieuni" class="footer-social__link footer-social__link--instagram" title="Instagram">
      <span class="visuallyhidden">Macquarie University's Instagram page</span>
    </a>
  </li>

</ul>      <!--/Social Media icons-->

      <!--Footer links-->
<ul class="footer-links__list">
    <li class="footer-links__item">
    <a href="http://www.mq.edu.au/feedback" class="footer-links__link">Feedback</a>
  </li>  <li class="footer-links__item">
    <a href="http://www.mq.edu.au/about/contacts-and-maps/contact-us" class="footer-links__link">Contact us</a>
  </li>  <li class="footer-links__item">
    <a href="http://www.mq.edu.au/privacy" class="footer-links__link">Privacy</a>
  </li>  <li class="footer-links__item">
    <a href="http://www.mq.edu.au/campus-map" class="footer-links__link">Campus map</a>
  </li>  <li class="footer-links__item">
    <a href="http://www.mq.edu.au/accessibility" class="footer-links__link">Accessibility</a>
  </li>
	<li class="footer-links__item">
		&copy; Macquarie University <br>CRICOS PROVIDER NO. 00002J
	</li>
</ul>      <!--/Footer links-->
    </div>
    <div class="footer-shards"></div>
  </div>
</footer>        <!--/.footer-->
        <!--endnoindex-->
    </div><!--/#page-wrapper-->

    <script src="http://www.mq.edu.au/__data/assets/js_file/0013/1192/jquery.min.js"></script> <!-- jquery.min.js -->
<script src="http://www.mq.edu.au/__data/assets/js_file/0019/1189/pluginsjs.js"></script> <!-- plugins.js -->
<script src="http://www.mq.edu.au/__data/assets/js_file/0018/1188/global.js"></script> <!-- global.js -->

    <!-- Optional footer scripts for content authors -->
    

</body>
</html>