<!DOCTYPE html>
<!--[if lt IE 7 ]>              <html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>                 <html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>                 <html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/" class="no-js ie8"> 
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/" class="no-js"> <!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.clevelandart.org/sites/all/themes/clevelandartv2/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.clevelandart.org/" />
<link rel="shortlink" href="http://www.clevelandart.org/" />
<meta property="og:site_name" content="Cleveland Museum of Art" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.clevelandart.org/" />
<meta property="og:title" content="Cleveland Museum of Art" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.clevelandart.org/" />
<meta name="twitter:title" content="Cleveland Museum of Art" />
<meta name="dcterms.title" content="Cleveland Museum of Art" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="http://www.clevelandart.org/" />
  <!-- TODO: add the following meta tags to $head via theme_settings -->
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cleveland Museum of Art |</title>
  <link type="text/css" rel="stylesheet" href="http://www.clevelandart.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.clevelandart.org/sites/default/files/css/css_U-Mo5kLMZMSI6eIf8vkdT0H5T-05Ix9wyygBHcGJiPY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.clevelandart.org/sites/default/files/css/css_kQH90H64dtDDfOTNgj8UAOLH7I9LRwiSCiifI7qozKo.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.clevelandart.org/sites/default/files/css/css_rs87J7iUsf5-SGfUkssje2QcQCK17eCG8ZrDeMzai8U.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.clevelandart.org/sites/default/files/css/css_zED21mvWxuFxbVNWQ3jpwws9S15Sc5FyIQJiZnAMqL8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.clevelandart.org/sites/default/files/css/css_cslm4Z7YAAt7BOrOXms8uLVgGpRVk5VAiEHcVSooyKU.css" media="all" />
  <script type="text/javascript" src="http://www.clevelandart.org/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.clevelandart.org/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.clevelandart.org/misc/drupal.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/modules/admin_menu/admin_devel/admin_devel.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/modules/collapsiblock/collapsiblock.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/modules/spamspan/spamspan.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/libraries/modernizr/modernizr.min.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/libraries/flexslider/jquery.flexslider-min.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/modules/field_group/field_group.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/misc/form.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/misc/collapse.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/modules/google_analytics/googleanalytics.js?oegb01"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-4110574-1", {"cookieDomain":".clevelandart.org"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/ss-social.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/ss-standard.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/responsive-menu.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/footer-slide.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/collection-hover.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/art-object-tabs.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/collection-search-refinement.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/global-search-refinement.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/jquery.selectbox-0.2.min.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/selectbox.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/style-compatibility.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/mobile-calendar.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/blog-archive.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/misc.js?oegb01"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"clevelandartv2","theme_token":"kRfZArb5pN98F4fUCqsb70hT2b-BT8i4btAP13DExzA","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/themes\/clevelandartv2\/js\/homepage.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/collapsiblock\/collapsiblock.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/modernizr\/modernizr.min.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"misc\/form.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/clevelandartv2\/js\/ss-social.js":1,"sites\/all\/themes\/clevelandartv2\/js\/ss-standard.js":1,"sites\/all\/themes\/clevelandartv2\/js\/responsive-menu.js":1,"sites\/all\/themes\/clevelandartv2\/js\/footer-slide.js":1,"sites\/all\/themes\/clevelandartv2\/js\/collection-hover.js":1,"sites\/all\/themes\/clevelandartv2\/js\/art-object-tabs.js":1,"sites\/all\/themes\/clevelandartv2\/js\/collection-search-refinement.js":1,"sites\/all\/themes\/clevelandartv2\/js\/global-search-refinement.js":1,"sites\/all\/themes\/clevelandartv2\/js\/jquery.selectbox-0.2.min.js":1,"sites\/all\/themes\/clevelandartv2\/js\/selectbox.js":1,"sites\/all\/themes\/clevelandartv2\/js\/style-compatibility.js":1,"sites\/all\/themes\/clevelandartv2\/js\/mobile-calendar.js":1,"sites\/all\/themes\/clevelandartv2\/js\/blog-archive.js":1,"sites\/all\/themes\/clevelandartv2\/js\/misc.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/collapsiblock\/collapsiblock.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/modules\/field_group\/field_group.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/clevelandartv2\/css\/ie.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/themes\/clevelandartv2\/css\/style.css":1,"sites\/all\/themes\/clevelandartv2\/panels.css":1,"sites\/all\/themes\/clevelandartv2\/flexslider.css":1,"sites\/all\/themes\/clevelandartv2\/jplayer\/dark\/jplayer.dark.css":1}},"collapsiblock":{"blocks":{"block-facetapi-yf3aiqa4ply5szbyz3aobayhg38qmezd":"3","block-facetapi-0hofbxm0ebupbtoxtr9kwddsqboql2fw":"3","block-facetapi-2xwgdzmh1kn23etjsh5wnm1z9kbxbszc":"3","block-block-4":"1","block-block-1":"1","block-block-5":"1","block-facetapi-t0qcwfsw1aznwsb9t5la3ruvlkygmp7x":"1","block-block-2":"1","block-facetapi-zrvrwnfucqycw1lba9b9ntm31qsljtpw":"1","block-facetapi-mkk4apswhkow1lfmoiqnd3hirk11qlis":"1","block-facetapi-jl0audp10j6jlh1rvdt6llluz8gklrqh":"1","block-facetapi-fhsie2h5l4a4uydesdypy0a4fkbrc0rm":"3","block-tagclouds-20":"1","block-tagclouds-19":"1","block-facetapi-bcwijilys6uqmpxvfrd1bneetcg1ieuu":"3","block-block-6":"1","block-block-7":"1","block-block-8":"1","block-views--exp-global-search-panel-pane-1":"1","block-block-9":"1","block-panels-mini-collection-search":"1","block-menu-menu-quicklinks-menu":"1","block-disqus-disqus-combination-widget":"1","block-disqus-disqus-comments":"1","block-disqus-disqus-popular-threads":"1","block-disqus-disqus-recent-comments":"1","block-disqus-disqus-top-commenters":"1"},"default_state":"3","slide_type":"1","slide_speed":"200","block_title":":header:first","block":"div.block","block_content":"div.content"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"modernizrPath":false,"modernizrServerside":false,"field_group":{"div":"full"},"flexslider":{"optionsets":{"homepage_slider":{"namespace":"flex-hp-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":"#homepage-slide-navigation","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"homepage-feature":"homepage_slider"}},"urlIsAjaxTrusted":{"\/search":true,"\/art\/collection\/search":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"1"},"responsiveMenu":{"page_title":"Home"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-69490 node-type-page" >
  <div class="conversion-tags">
      </div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page">

    <header role="banner" class="clearfix">

      
      <div class="banner-left">
        <a href="/" title="Home" rel="home">
          <div id="site-name">
            <div class="site-name-1"></div>
            <div class="site-name-2"></div>
          </div>
        </a>
      </div>
      <div class="banner-right">
          <section id="search" class="region region-search">
    <div id="block-views-exp-global-search-panel-pane-1" class="block block-views">

    
  <div class="content">
    <form action="/search" method="get" id="views-exposed-form-global-search-panel-pane-1" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-search-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-search">
 <input placeholder="Search website" type="text" id="edit-search" name="search" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-global-search" name="" value="Search" class="form-submit" />    </div>
      </div>
</div>
</div></form>  </div>
</div>
<div id="block-panels-mini-collection-search" class="block block-panels-mini">

    
  <div class="content">
    <div class="panel-display panel-1col clearfix" id="mini-panel-collection_search">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-collection-search-form"  >
  
      
  
  <div class="pane-content">
    <form action="/art/collection/search" method="GET" id="clevelandart-collection-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-collection-search-query">
  <label for="edit-collection-search-query">search term </label>
 <input placeholder="Search the collection" type="text" id="edit-collection-search-query" name="collection_search_query" value="" size="60" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="search" class="form-submit" /><input type="hidden" name="form_build_id" value="form-UiOuoy9FcZyyPDaI1PqrBbw767BRKrRV3SztsvABJYY" />
<input type="hidden" name="form_id" value="clevelandart_collection_search_form" />
</div></form>  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
</div>
  </section>
        <!--<div class="user-link"><a href="/user">Log In</a></div>-->
      </div>

      <div class="nav-tools">
                  <nav role="navigation">
            <div id="main-menu" class="clearfix"><ul class="menu"><li class="first expanded"><a href="/visit" title="">visit</a><ul class="menu"><li class="first leaf"><a href="/visit/admission-and-hours" title="">admission and hours</a></li>
<li class="leaf"><a href="/visit/directions-and-parking" title="">directions and parking</a></li>
<li class="leaf"><a href="/visit/visitor-information" title="">visitor information</a></li>
<li class="leaf"><a href="/calendar" title="">calendar</a></li>
<li class="leaf"><a href="/gallery-one" title="">gallery one</a></li>
<li class="leaf"><a href="/store/purchase-tickets">purchase tickets</a></li>
<li class="leaf"><a href="/visit/provenance">restaurant &amp; café</a></li>
<li class="leaf"><a href="/visit/museum-store">museum store</a></li>
<li class="leaf"><a href="/visit/library">library</a></li>
<li class="last leaf"><a href="/visit/provenance/plan-your-event">plan your event</a></li>
</ul></li>
<li class="expanded"><a href="/events" title="">exhibitions &amp; events</a><ul class="menu"><li class="first leaf"><a href="/events/exhibitions" title="">exhibitions</a></li>
<li class="leaf"><a href="/events/special-events" title="">special events</a></li>
<li class="leaf"><a href="/events/music-and-performances" title="">music and performances</a></li>
<li class="leaf"><a href="/events/films" title="">films</a></li>
<li class="leaf"><a href="/events/lectures" title="">lectures</a></li>
<li class="leaf"><a href="/visit/tours" title="">tours</a></li>
<li class="last leaf"><a href="/events/around-town" title="">around town</a></li>
</ul></li>
<li class="expanded"><a href="/art" title="">art</a><ul class="menu"><li class="first leaf"><a href="/art/collections" title="">collections online</a></li>
<li class="leaf"><a href="/art/curators" title="">curators</a></li>
<li class="leaf"><a href="/art/conservation" title="">conservation</a></li>
<li class="leaf"><a href="/art/behind-the-scenes" title="">behind the scenes</a></li>
<li class="leaf"><a href="/events/exhibitions" title="">exhibitions</a></li>
<li class="last leaf"><a href="/gallery-one" title="">gallery one</a></li>
</ul></li>
<li class="expanded"><a href="/learn" title="">learn</a><ul class="menu"><li class="first leaf"><a href="/learn/education-and-academic-affairs">education &amp; academic affairs</a></li>
<li class="leaf"><a href="/learn/in-the-galleries" title="">in the galleries</a></li>
<li class="leaf"><a href="/learn/in-the-studio" title="">in the studio</a></li>
<li class="leaf"><a href="/learn/in-the-classroom" title="">in the classroom</a></li>
<li class="leaf"><a href="/learn/in-the-cma-cwru-joint-program" title="">in the cma-cwru joint program</a></li>
<li class="leaf"><a href="/learn/in-the-community" title="">in the community</a></li>
<li class="leaf"><a href="/learn/from-anywhere" title="">from anywhere</a></li>
<li class="last leaf"><a href="/learn/quick-access-for-teachers">for Teachers</a></li>
</ul></li>
<li class="expanded"><a href="/research" title="">research</a><ul class="menu"><li class="first leaf"><a href="/research/in-the-library" title="">in the library</a></li>
<li class="leaf"><a href="/research/in-the-museum-archives" title="">in the museum archives</a></li>
<li class="leaf"><a href="/research/in-curatorial" title="">in curatorial</a></li>
<li class="leaf"><a href="/research/in-conservation" title="">in conservation</a></li>
<li class="leaf"><a href="/research/in-image-resources" title="">in image resources</a></li>
<li class="leaf"><a href="/research/in-publications">in publications</a></li>
<li class="last leaf"><a href="/research/in-curatorial/provenance-research">in Nazi-era provenance</a></li>
</ul></li>
<li class="expanded" id="join-and-give"><a href="/join-and-give">join and give</a><ul class="menu"><li class="first leaf"><a href="/join-and-give/membership-and-circles" title="">membership and circles</a></li>
<li class="leaf"><a href="/join-and-give/why-support-the-museum" title="">why support the museum?</a></li>
<li class="leaf"><a href="/join-and-give/ways-to-give" title="">ways to give</a></li>
<li class="leaf"><a href="/join-and-give/get-involved" title="">get involved</a></li>
<li class="leaf"><a href="/join-and-give/thank-you-to-our-supporters" title="">thank you to our supporters</a></li>
<li class="last leaf"><a href="/join-and-give/contact-us" title="">contact us</a></li>
</ul></li>
<li class="expanded"><a href="/about" title="">about</a><ul class="menu"><li class="first leaf"><a href="/about/about-the-museum">about the museum</a></li>
<li class="leaf"><a href="/about/museum-leadership">museum leadership</a></li>
<li class="leaf"><a href="/about/reports">reports</a></li>
<li class="leaf"><a href="http://dash.clevelandart.org/">dashboard</a></li>
<li class="leaf"><a href="/about/press">press</a></li>
<li class="leaf"><a href="/about/employment">employment</a></li>
<li class="leaf"><a href="/blog">The Thinker: A CMA Blog</a></li>
<li class="leaf"><a href="/about/contact-us">contact</a></li>
<li class="leaf"><a href="/magazine">magazine</a></li>
<li class="last leaf"><a href="http://clevelandart.us5.list-manage.com/subscribe?u=2261942696df25a3c8a18990b&amp;id=4e1ffed658">subscribe to e-news</a></li>
</ul></li>
<li class="last expanded"><a href="/centennial" class="menu-highlight">centennial</a><ul class="menu"><li class="first leaf"><a href="/centennial/about">about the centennial</a></li>
<li class="leaf"><a href="/centennial/calendar">calendar</a></li>
<li class="leaf"><a href="/centennial/centennial-exhibitions">centennial exhibitions</a></li>
<li class="leaf"><a href="/centennial/centennial-loans">centennial loans</a></li>
<li class="leaf"><a href="/centennial/centennial-celebrations">centennial celebrations</a></li>
<li class="leaf"><a href="/centennial/engaging-community">engaging our community</a></li>
<li class="last leaf"><a href="/centennial/centennial-partners-sponsors">centennial partners &amp; sponsors</a></li>
</ul></li>
</ul></div>
                          <div id="secondary-menu" class="clearfix"><ul class="menu"><li class="first leaf"><a href="https://engage.clevelandart.org/dev/contribute.aspx">donate</a></li>
<li class="leaf"><a href="/today-at-the-museum">today</a></li>
<li class="leaf"><a href="/calendar">calendar</a></li>
<li class="leaf"><a href="/store/purchase-tickets">tickets</a></li>
<li class="leaf"><a href="http://store.cmastore.org/">shop</a></li>
<li class="leaf"><a href="/blog">blog</a></li>
<li class="leaf"><a href="http://www.clevelandart.org/ask-an-expert">ask an expert</a></li>
<li class="leaf"><a href="http://www.clevelandart.org/terms-and-conditions">terms</a></li>
<li class="last leaf"><a href="http://www.clevelandart.org/privacy-policy">privacy</a></li>
</ul></div>
                      </nav> <!-- /nav -->
              </div>

      
    </header> <!-- /header -->

    
    <div id="main-wrapper" class="clearfix">

      
      <div role="main">
                <a id="main-content"></a>
                                  <section id="content" class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-display panel-1col clearfix" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-views pane-homepage-slideshow"  >
  
      
  
  <div class="pane-content">
    <div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-view_page_hp_slider view-dom-id-9e3ebe127e4096a03175fe18b31eb785 views-page">
        
  
  
      <div class="view-content">
      <div class="flex-nav-container">
  <div  id="homepage-feature" class="flexslider">
    <ul class="slides"><li><div class="ds-1col node node-homepage-feature view-mode-full view-mode-full clearfix ">

  
  <div class="field field-name-field-slide-image-small field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/Mughal_MOBILE.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/Mughal_MOBILE.jpg" width="760" height="570" alt="Mughal" title="Mughal" /></div>
      </div>
</div>
<div class="field field-name-field-slide-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/Mughal_Desktop.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/Mughal_Desktop.jpg" width="1520" height="1214" alt="Mughal" title="Mughal" /></div>
      </div>
</div>
<div class="field-group-format group_slide_overlay field-group-div group-slide-overlay  speed-none effect-none"><div class="field field-name-homepage-slideshow-label field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even">exhibition</div>
      </div>
</div>
<div class="field field-name-homepage-slideshow-title field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/node/131026"><p><em>Art and Stories from Mughal India</em></p></a></div>
      </div>
</div>
<div class="field field-name-field-caption field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Through Sun, October 23 2016</p>
<p><span style="color: #f7ab07;"> </span></p>
<p>Discover the art and stories behind the Indian empire that built the Taj Mahal. Explore Mughal India through 100 newly-acquired, exquisitely detailed and vibrant paintings, along with lavish decorative objects on loan from across the country.</p>
<p> </p>
<p><a title="About the Exhibition" href="http://www.clevelandart.org/events/exhibitions/art-and-stories-mughal-india" target="_self">About the Exhibition</a> |<a href="http://www.clevelandart.org/events/exhibitions/art-and-stories-mughal-india/mughal-app" target="_self"> Download CMA Mughal App </a>|</p>
<p><a class="user-link" href="http://www.clevelandart.org/documents/other/press-kit-art-and-stories-from-mughal-india" target="_blank">Media<span class="user-link"> Kit for <em>Art and Stories from Mughal India </em></span></a></p>
</div>
      </div>
</div>
</div></div></li>
<li><div class="ds-1col node node-homepage-feature view-mode-full view-mode-full clearfix ">

  
  <div class="field field-name-field-slide-image-small field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/KaraWalker_H-mobile.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/KaraWalker_H-mobile.jpg" width="760" height="570" alt="KaraWalker" title="KaraWalker" /></div>
      </div>
</div>
<div class="field field-name-field-slide-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/KaraWalker_H-desktop.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/KaraWalker_H-desktop.jpg" width="1520" height="1214" alt="KaraWalker" title="KaraWalker" /></div>
      </div>
</div>
<div class="field-group-format group_slide_overlay field-group-div group-slide-overlay  speed-none effect-none"><div class="field field-name-homepage-slideshow-label field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even">exhibition</div>
      </div>
</div>
<div class="field field-name-homepage-slideshow-title field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/node/131670"><em>The Ecstasy of St. Kara: Kara Walker, New Work</em></a></div>
      </div>
</div>
<div class="field field-name-field-caption field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Through Sat, December 31, 2016</p>
<p></p>
<p> </p>
<p>The debut exhibition of Kara Walker’s new body of large-scale works on paper, organized by the CMA in close collaboration with the artist. </p>
</div>
      </div>
</div>
</div></div></li>
<li><div class="ds-1col node node-homepage-feature view-mode-full view-mode-full clearfix ">

  
  <div class="field field-name-field-slide-image-small field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/Pamf_Fretwork_Mobile.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/Pamf_Fretwork_Mobile.jpg" width="760" height="570" alt="Fretwork" title="Fretwork" /></div>
      </div>
</div>
<div class="field field-name-field-slide-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/Pamf_Fretwork_Desktop.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/Pamf_Fretwork_Desktop.jpg" width="1520" height="1214" alt="Fretwork" title="Fretwork" /></div>
      </div>
</div>
<div class="field-group-format group_slide_overlay field-group-div group-slide-overlay  speed-none effect-none"><div class="field field-name-homepage-slideshow-label field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even">performance</div>
      </div>
</div>
<div class="field field-name-homepage-slideshow-title field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/node/131625">Fretwork</a></div>
      </div>
</div>
<div class="field field-name-field-caption field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Wed, October 12, 2016</p>
<p> </p>
<p>Celebrating its 30th anniversary, Fretwork is a champion of great English consort music, from Taverner to Purcell. </p>
</div>
      </div>
</div>
</div></div></li>
<li><div class="ds-1col node node-homepage-feature view-mode-full view-mode-full clearfix ">

  
  <div class="field field-name-field-slide-image-small field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/Tiffany_WadeNecklace2_MOBILE.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/small/Tiffany_WadeNecklace2_MOBILE.jpg" width="760" height="570" alt="Tiffany" title="Tiffany" /></div>
      </div>
</div>
<div class="field field-name-field-slide-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/Tiffany_WadeNecklace2_DESKTOP.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/images/homepage-feature/full/Tiffany_WadeNecklace2_DESKTOP.jpg" width="1520" height="1214" alt="Tiffany" title="Tiffany" /></div>
      </div>
</div>
<div class="field-group-format group_slide_overlay field-group-div group-slide-overlay  speed-none effect-none"><div class="field field-name-homepage-slideshow-label field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even">centennial</div>
      </div>
</div>
<div class="field field-name-homepage-slideshow-title field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/node/129672">Centennial Loans</a></div>
      </div>
</div>
<div class="field field-name-field-caption field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>The CMA is marking its centennial year with a series of exceptional loans from select collections around the world.</p>
<p> </p>
<p><a title="About the Centennial" href="http://www.clevelandart.org/centennial/about" target="_self">About the Centennial</a> | <a title="Centennial Calendar" href="http://www.clevelandart.org/centennial/calendar" target="_self">Centennial Calendar </a></p>
</div>
      </div>
</div>
</div></div></li>
<li><div class="ds-1col node node-homepage-feature view-mode-full view-mode-full clearfix ">

  
  <div class="field field-name-field-slide-image-small field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/MuseumView-Atrium_MOBILE.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/MuseumView-Atrium_MOBILE.jpg" width="760" height="570" alt="Atrium" title="Atrium" /></div>
      </div>
</div>
<div class="field field-name-field-slide-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even" rel="" resource="http://www.clevelandart.org/sites/default/files/MuseumView-Atrium_Desktop.jpg"><img typeof="foaf:Image" src="http://www.clevelandart.org/sites/default/files/MuseumView-Atrium_Desktop.jpg" width="1520" height="1214" alt="Atrium" title="Atrium" /></div>
      </div>
</div>
<div class="field-group-format group_slide_overlay field-group-div group-slide-overlay  speed-none effect-none"><div class="field field-name-homepage-slideshow-label field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even">centennial</div>
      </div>
</div>
<div class="field field-name-homepage-slideshow-title field-type-ds field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="/node/129669">Centennial Year</a></div>
      </div>
</div>
<div class="field field-name-field-caption field-type-text-long field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><p>Join us as we celebrate #100YearsofCMA</p>
<p> </p>
<p><a title="About the Centennial" href="centennial/about" target="_self">About the Centennial</a> | <a title="Centennial Calendar" href="centennial/calendar" target="_self">Centennial Calendar</a> | <a title="Centennial Exhibitions" href="centennial/centennial-exhibitions" target="_self">Centennial Exhibitions</a> |</p>
<p><a title="Loans" href="centennial/centennial-loans" target="_self">Centennial Loans</a> | <a title="Centennial Celebrations" href="centennial/centennial-celebrations" target="_self">Centennial Celebrations</a> | <a title="Engaging Our Community" href="centennial/engaging-community" target="_self">Engaging Our Community</a> | </p>
<p><a href="http://www.clevelandart.org/centennialsummerpress" target="_self">Media Kit for CMA Centennial Summer</a></p>
</div>
      </div>
</div>
</div></div></li>
</ul>  </div>
</div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div id="homepage-slide-navigation"></div>    </div>
  
  
</div>  </div>

  
  </div>
</div>
  </div>
</div>
  </div>
</div>
  </section>
              </div> <!-- /main -->

      
    </div> <!-- /#main -->

      <footer id="footer" class="region region-footer clearfix">
    <div id="block-block-8" class="block block-block">

    
  <div class="content">
    <div class="footer">
  <div class="footer-left">
    <div class="footer-slide"></div>
    <div class="footer-fixed">
      <ul>
        <li>Free general admission</li>
        <li>11150 East Boulevard</li>
        <li>216-421-7350</li>
        <li>Hours</li>
      </ul>
    </div>
    <div class="footer-overlay">
      <div class="row row-1 top columns">
        <div class="col col-1 left">
          <div class="section section-first address">
            <span>11150 East Boulevard</span>
            <span>Cleveland, Ohio 44106</span>
          </div>
          <div class="section phone">
            <span>216-421-7350</span>
            <span>888-CMA-0033</span>
          </div>
          <div class="section special">
            <span>Special exhibitions may carry a charge</br><a href="https://engage.clevelandart.org/" target="_blank">Tickets may be purchased online</a></span>
          </div>
          <div class="section social">
            <div class="row row1 row-top">
              <div class="social-icon icon-1 facebook"><a href="http://www.facebook.com/clevelandmuseumofart" target="_blank"><img src="/sites/all/themes/clevelandartv2/images/icon-facebook.png"></a></div>
              <div class="social-icon icon-2 twitter"><a href="http://twitter.com/ClevelandArt" target="_blank"><img src="/sites/all/themes/clevelandartv2/images/icon-twitter.png"></a></div>
              <div class="social-icon icon-3 instagram"><a href="http://www.instagram.com/clevelandmuseumofart" target="_blank"><img src="/sites/all/themes/clevelandartv2/images/icon-instagram.png"></a></div>
            </div>
            <div class="row row-2 row-bottom">
              <div class="social-icon icon-1 youtube"><a href="http://www.youtube.com/user/ClevelandMuseumofArt" target="_blank"><img src="/sites/all/themes/clevelandartv2/images/icon-youtube.png"></a></div>
              <div class="social-icon icon-2 newsletter"><a href="http://clevelandart.us5.list-manage.com/subscribe?u=2261942696df25a3c8a18990b&id=4e1ffed658" target="_blank"><img src="/sites/all/themes/clevelandartv2/images/icon-newsletter.png"></a></div>
            </div>
          </div>
          <div class="section section-last artlens">
            <div><a href="/artlens/artlens-download-instructions">Download the ArtLens app</a></div>
          </div>
        </div>
        <div class="col col-2 right">
          <div class="section section-first hours">
            <span>Tuesday, Thursday</span>
            <span>Saturday, Sunday</span>
            </span>10:00 a.m.&ndash;5:00 p.m.</span>
          </div>
          <div class="section hours">
            <span>Wednesday, Friday</span>
            <span>10:00 a.m.&ndash;9:00 p.m.</span>
            <span>Closed Monday</span>
          </div>
          <div class="section section-last sponsors">
            <div id="oac"><a href="http://www.cacgrants.org/" target="_blank">cacgrants</a></div>
            <div id="cacgrants"><a href="http://www.oac.state.oh.us/" target="_blank">oac</a></div>
            <!--<div id="tri-c"><a href="http://www.tri-c.edu/" target="_blank">tri-c</a></div>-->
          </div>
        </div>
      </div>
      <div class="row row-2 bottom">
        <div class="credits">
          <p>&copy; 2016 Cleveland Museum of Art. <a href="/terms-and-conditions">terms and conditions</a> / <a href="/privacy-policy">privacy policy</a> / <a href="mailto:info@ClevelandArt.org">send a comment</a> / powered by <a href="http://drupal.org">Drupal</a> / online collection by <a href="http://piction.com">Piction</a> / <a href="/site-map">site map</a></p>
        </div>
      </div>
    </div>
  </div>
</div>  </div>
</div>
  </footer>

  </div> <!-- /#page -->
  <script type="text/javascript" src="http://www.clevelandart.org/sites/all/modules/flexslider/assets/js/flexslider.load.js?oegb01"></script>
<script type="text/javascript" src="http://www.clevelandart.org/sites/all/themes/clevelandartv2/js/homepage.js?oegb01"></script>
</body>
</html>
