
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    
    
    
    
    


<head>


  
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /> 


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
        <base href="https://www2.le.ac.uk/library/university-library/" /><!--[if lt IE 7]></base><![endif]-->
    

    
      <link rel="canonical" href="http://www2.le.ac.uk/library" />
    

    
        <title>University Library &mdash; University of Leicester</title>


  
    <link rel="stylesheet" type="text/css" media="screen" href="https://www2.le.ac.uk/portal_css/libraryfixed/resourceuniofleicester.jsimagesstyles-cachekey-3103d1f7c6b5dd78928f80d2e213c081.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://www2.le.ac.uk/portal_css/libraryfixed/base-cachekey-e367df7ef194138d09bd8e81e90f9050.css" />
    <style type="text/css" media="all">@import url(https://www2.le.ac.uk/portal_css/libraryfixed/collage-cachekey-b83fa123ba125b87e9e195f8524b02a2.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www2.le.ac.uk/portal_css/libraryfixed/resourcejquery-ui-themessunburstjqueryui-cachekey-a61a49f3dc49c34ad00db8a63205b382.css" />
    <style type="text/css">@import url(https://www2.le.ac.uk/portal_css/libraryfixed/ploneboard-cachekey-a12937c7850805729979823ecc44b76e.css);</style>
    <style type="text/css" media="screen">@import url(https://www2.le.ac.uk/portal_css/libraryfixed/++resource++leicester.plonetheme.stylesheets/iconfonts.css);</style>
    <link rel="stylesheet" type="text/css" media="all" href="https://www2.le.ac.uk/portal_css/libraryfixed/uolcolours-cachekey-e52d7eb3128885ef0eb471ee81dc698c.css" />
        <!--[if lt IE 10]>    
    
    <link rel="stylesheet" type="text/css" media="all" href="https://www2.le.ac.uk/portal_css/libraryfixed/resourceleicester.plonetheme.stylesheetsIE9Fixes-cachekey-c730e7a010262d18f4d0abbcc97197e2.css" />
        <![endif]-->
    
        <!--[if lt IE 9]>    
    
    <link rel="stylesheet" type="text/css" media="all" href="https://www2.le.ac.uk/portal_css/libraryfixed/resourceleicester.plonetheme.stylesheetsIE8Fixes-cachekey-7fb3f5305a5200b1dc5abacc72cb5429.css" />
        <![endif]-->
    
        <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" media="all" href="https://www2.le.ac.uk/portal_css/libraryfixed/resourceleicester.plonetheme.stylesheetsIE7Fixes-cachekey-6ecb8e3092840244e9d4e9a48b403248.css" />
        <![endif]-->
    
    <link rel="stylesheet" type="text/css" media="print" href="https://www2.le.ac.uk/portal_css/libraryfixed/resourceleicester.plonetheme.stylesheetsleicesterprint-cachekey-e094061c6242f92a95b5d72e6beb96dd.css" />
    <style type="text/css">@import url(https://www2.le.ac.uk/portal_css/libraryfixed/resourceleicester.plonetheme.stylesheetsmediaqueriesphones-cachekey-dac1c83775ff1d3b06dc2c7801c072e6.css);</style>
    <link rel="stylesheet" type="text/css" media="all" href="https://www2.le.ac.uk/portal_css/libraryfixed/ploneCustom-cachekey-373ddb138d8224063cfda30afdf53e64.css" />

  
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="https://www2.le.ac.uk/portal_kss/libraryfixed/at-cachekey-6055525934ddb5d0350e186c1fb1f1ac.kss" />
  
    <script type="text/javascript" src="https://www2.le.ac.uk/portal_javascripts/libraryfixed/resourceplone.app.jquery-cachekey-9217b0e0fe916d6e7021b15f9c5b7fa8.js"></script>
    <script type="text/javascript" src="https://www2.le.ac.uk/portal_javascripts/libraryfixed/table_sorter-cachekey-873771f1428345eb3895db37d5c70a4a.js"></script>
    <script type="text/javascript" src="https://www2.le.ac.uk/portal_javascripts/libraryfixed/resourcecollage-resourcescollage-cachekey-9e032daf9b1f49b56be19221322a3651.js"></script>
    <script type="text/javascript" src="https://www2.le.ac.uk/portal_javascripts/libraryfixed/collective.js.jqueryui.custom.min-cachekey-f942275c3170970897d4eed4aac71def.js"></script>
    <script type="text/javascript" src="https://www2.le.ac.uk/portal_javascripts/libraryfixed/resourceuniofleicester.jsimagessimple-inheritance.min-cachekey-55332cb691e6488f62a833cd0fe67da7.js"></script>


<meta name="DC.creator" content="dw75"/>
<meta name="DC.format" content="text/plain"/>
<meta name="DC.language" content="en"/>
<meta name="DC.date.modified" content="2015-08-20T10:17:59+01:00"/>
<meta name="DC.date.created" content="2011-04-27T09:22:19+01:00"/>
<meta name="DC.type" content="Collage"/>
<meta name="DC.distribution" content="Global"/>
<meta name="robots" content="ALL"/>
<meta name="distribution" content="Global"/>


<link rel="alternate" data-kss-base-url="kss-base-url" href="https://www2.le.ac.uk/library/university-library/" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
        

    <link rel="shortcut icon" type="image/x-icon" href="https://www2.le.ac.uk/favicon.ico" />
    <link rel="apple-touch-icon" href="https://www2.le.ac.uk/touch_icon.png" />


<script type="text/javascript">
        jQuery(function($){
            $.datepicker.setDefaults(
                jQuery.extend($.datepicker.regional[''],
                {dateFormat: 'mm/dd/yy'}));
        });
        </script>




    <link rel="search" href="https://www2.le.ac.uk/@@search" title="Search this site" />



        
        
        
        
        

        <meta name="generator" content="Plone - http://plone.org" />
    

</head>

<body class="template-collage_view portaltype-collage site-uol section-library icons-on" dir="ltr">

<div id="visual-portal-wrapper">

        <div id="portal-top" class="row">
<div class="cell width-full position-0">
            <div id="portal-personaltools-wrapper">

<p class="hiddenStructure">Personal tools</p>



<ul class="actionMenu deactivated" id="portal-personaltools">
  <li id="anon-personalbar">
    
        <a href="https://www2.le.ac.uk/login" id="personaltools-login">Web Editor Log in</a>
    
  </li>
</ul>

</div>

<a id="portal-logo" title="University of Leicester" accesskey="1" href="https://www2.le.ac.uk">
  <img src="https://www2.le.ac.uk/++resource++leicester.plonetheme.images/uollogo.png" />
</a>


<div id="portal-searchbox">

    <form name="searchform" id="nolivesearchGadget_form" action="/uol_search">

        <div class="LSBox">
        <label class="hiddenStructure" for="nolivesearchGadget">Search Site</label>

        <input name="SearchableText" type="text" size="18" title="Search Site" placeholder="Search Site" accesskey="4" class="searchField" id="nolivesearchGadget" />

        <input class="searchButton" type="submit" value="Search" />

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" type="checkbox" name="path" value="/uol/library" />
            <label for="searchbox_currentfolder_only" style="cursor: pointer">
                only in current section
            </label>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
       <a href="/uol_search" accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

</div>
<div id="portal-header">
    <p class="hiddenStructure">
  <a accesskey="2" href="https://www2.le.ac.uk/library#content">Skip to content.</a> |

  <a accesskey="6" href="https://www2.le.ac.uk/library#portal-globalnav">Skip to navigation</a>
</p>




    <p class="hiddenStructure">Navigation</p>

    <ul id="portal-globalnav"><li id="portaltab-index_html" class="selected"><a href="https://www2.le.ac.uk" title="">University Home</a></li><li id="portaltab-University A-Z" class="plain"><a href="https://www2.le.ac.uk/indexes" title="">University A-Z</a></li><li id="portaltab-Maps and Directions" class="plain"><a href="https://www2.le.ac.uk/maps" title="">Maps and Directions</a></li></ul>


<div class="mobilemenu">
    <div id="mainmobilelinks"><a href="#" class="icon-alone"><span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Quick Links</span></a></div>
    <ul id="mobilelinks">
        <li><a title="University A-Z" href="http://www.le.ac.uk/indexes">University A-Z</a></li>
		<li><div id="portal-searchbox">
            <form name="searchform" id="nolivesearchGadget_form" action="/uol_search">
                <div class="LSBox">
                <label class="hiddenStructure" for="nolivesearchGadget">Search Site</label>
                <input name="SearchableText" type="text" size="18" title="Search Site" placeholder="Search Site" accesskey="4" class="searchField" id="nolivesearchGadget" />
                <input class="searchButton" type="submit" value="Search" />
                </div>
            </form>
        </div></li>
        <li><a title="Maps" href="http://www.le.ac.uk/maps">Maps & Directions</a></li>
		<li><a title="Current Students" href="http://www.le.ac.uk/study">Study With Us</a></li>
        <li><a title="Library" href="http://www.le.ac.uk/library">Library</a></li>
        <li><a title="Blackboard" href="https://blackboard.le.ac.uk">Blackboard</a></li>
		<li class="socialhide"><div class="mobilesocial"><p>Follow the University on</p><a href="http://www.facebook.com/pages/University-of-Leicester/133372010036917" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Facebook</span>
</a>
<a href="http://twitter.com/uniofleicester" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Twitter</span>
</a>
<a href="http://www.youtube.com/UniversityLeicester" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on YouTube</span>
</a>
<a href="http://www.flickr.com/photos/universityleicester/sets/" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Flickr</span>
</a>
<a href="http://www.linkedin.com/companies/university-of-leicester" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Linkedin</span>
</a>
<a href="https://plus.google.com/117567742134339880689" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Google+</span>
</a>
<a href="https://soundcloud.com/university-of-leicester/sets" target="_blank" class="icon-alone">
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on SoundCloud</span>
</a>
</div></li>
    </ul>
</div>
</div>

</div>
        </div>
    <div id="portal-columns" class="row">

        <div id="portal-column-content" class="cell width-full position-0">

            <div id="viewlet-above-content"></div>

            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    <div id="content">
    

      <div id="collage">

        

        <h1 class="documentFirstHeading">
          
        <span id="parent-fieldname-title-213b9303c4df6a7db20ff92095b50f76" class="">
            University Library
        </span>
    
        </h1>

        


        
          
        

        <div class="relatedItems">
    
        
            
        
    
</div>

        

        <div class="collage-row">
  <div class="row_1  collage-first-row">
	







  
    <div class="two-columns-equal">

      <div class="collage-column">
  <div class="column-block block_1  collage-first-object">
    







  
    <div class="collage-item collage_item_1 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-5df547400d74a9a8bc54901e67fe1c16" class=" kssattr-atuid-5df547400d74a9a8bc54901e67fe1c16">
	  index
	</h2>
	
	
	
	<div class="plain kssattr-atuid-5df547400d74a9a8bc54901e67fe1c16" id="text-5df547400d74a9a8bc54901e67fe1c16">
	  <div class="searchbox"><iframe frameborder="0" height="141" marginheight="0" marginwidth="0" name="changer" scrolling="no" src="http://www.le.ac.uk/libweb/plone-iframes/searchbox3_new.html"></iframe></div>
	</div>
</div>
    </div>
  
  
    <div class="collage-item collage_item_2 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-e8f66847ecebc7449d5d55a4b48629b2" class=" kssattr-atuid-e8f66847ecebc7449d5d55a4b48629b2">
	  additional
	</h2>
	
	
	
	<div class="plain kssattr-atuid-e8f66847ecebc7449d5d55a4b48629b2" id="text-e8f66847ecebc7449d5d55a4b48629b2">
	  <div class="box1">
<p><a class="external-link" href="http://readinglists.le.ac.uk" title="University of Leicester reading lists">Reading lists</a> | <a class="external-link" href="http://exampapers.le.ac.uk" target="_blank" title="Link to University exam papers">Exam papers</a> | <a class="external-link" href="http://dissertations.le.ac.uk" target="_blank" title="Link to dissertations@Leicester for examples of dissertations">Dissertations</a> |<a class="external-link" href="https://learningonscreen.ac.uk/ondemand" target="_blank" title="BOB: Record TV and radio clips, create mashups and share the playlists"> TV &amp; radio</a> | <a class="external-link" href="http://ezproxy.lib.le.ac.uk/login?url=https://scholar.google.co.uk/" target="_blank" title="Google Scholar">Google Scholar<span class="internal-link"></span></a></p>
</div>
	</div>
</div>
    </div>
  
  
    <div class="collage-item collage_item_3 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-35e0ebcb9f574753d780dc83a8680c60" class=" kssattr-atuid-35e0ebcb9f574753d780dc83a8680c60">
	  index
	</h2>
	
	
	
	<div class="plain kssattr-atuid-35e0ebcb9f574753d780dc83a8680c60" id="text-35e0ebcb9f574753d780dc83a8680c60">
	  <div class="libraryquick">
<div class="box1">
<h3>Quick Links</h3>
<ul>
<li><a class="internal-link" title="Opening hours" href="https://www2.le.ac.uk/library/services/openinghours">Opening Hours</a></li>
<li><a class="external-link" href="https://connect2.lib.le.ac.uk/connect2/index.html">Book a group study room</a></li>
<li><a class="external-link" href="http://opendata.le.ac.uk/mobappandroid/default.aspx" target="_blank" title="PC availability on campus"><span class="internal-link">PC availability</span></a></li>
</ul>
</div>
<div class="box2">
<h3>My Accounts</h3>
<ul>
<li><a class="external-link" href="http://librarysearch.le.ac.uk/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=44UOLE_VU1&amp;targetURL=http://librarysearch.le.ac.uk/primo_library/libweb/action/myAccountMenu.do?vid=44UOLE_VU1" title="Library account"><span class="external-link"><span class="external-link">Library account</span></span></a> </li>
<li><a class="external-link" href="https://pac.le.ac.uk/myaccount/" target="_blank">Print/photocopy account</a></li>
<li><a class="external-link" href="http://ezproxy.lib.le.ac.uk/login">Digital Library off-campus login</a></li>
</ul>
</div>
</div>
	</div>
</div>
    </div>
  

  



  </div>
</div><div class="collage-column">
  <div class="column-block block_2 collage-last-object ">
    







  
    <div class="collage-item collage_item_1 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-600916951a0b1cba034b26ffbe249c4c" class=" kssattr-atuid-600916951a0b1cba034b26ffbe249c4c">
	  slideshow
	</h2>
	
	
	
	<div class="plain kssattr-atuid-600916951a0b1cba034b26ffbe249c4c" id="text-600916951a0b1cba034b26ffbe249c4c">
	  <div class="libraryslides">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="300" width="399">
<param name="data" value="slideshow.swf">
<param name="src" value="slideshow.swf"><embed height="300" width="399" src="slideshow.swf" data="slideshow.swf" type="application/x-shockwave-flash"></embed>
</object>
</div>
	</div>
</div>
    </div>
  

  



  </div>
</div>


      <div class="visualClear"><!-- nothing here --></div>

    </div>
  


  </div>
</div><div class="collage-row">
  <div class="row_2  ">
	







  
    <div class="two-columns-equal">

      <div class="collage-column">
  <div class="column-block block_1  collage-first-object">
    







  
    <div class="collage-item collage_item_1 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-26dccd28d3fd29825799f6cfe46f42e3" class=" kssattr-atuid-26dccd28d3fd29825799f6cfe46f42e3">
	  Using the Library
	</h2>
	
	
	
	<div class="plain kssattr-atuid-26dccd28d3fd29825799f6cfe46f42e3" id="text-26dccd28d3fd29825799f6cfe46f42e3">
	  <ul class="librarybuttons">
<li><a class="external-link" href="http://libraryhelp.le.ac.uk" title="Visit the online Help Zone to ask a question"><img alt="Visit the Help Zone to ask a question" class="image-inline" title="Ask Us" src="https://www2.le.ac.uk/library/homepage-content/using-the-library/images/v3/help-zone" /></a></li>
<li><a class="internal-link" title="Services and Facilities" href="https://www2.le.ac.uk/library/services"><img alt="Services &amp; facilities" class="image-inline" title="Services &amp; facilities" src="https://www2.le.ac.uk/library/homepage-content/using-the-library/images/v3/button2.jpg" /></a></li>
<li><a class="internal-link" href="https://www2.le.ac.uk/library/help/skills"><img alt="Research skills" class="image-inline" title="Research skills" src="https://www2.le.ac.uk/library/homepage-content/using-the-library/images/v3/skills" /></a></li>
<li><a class="internal-link" title="Find" href="https://www2.le.ac.uk/library/find"><img alt="Finding information" class="image-inline" title="Finding information" src="https://www2.le.ac.uk/library/homepage-content/using-the-library/images/v3/button4.jpg" /></a></li>
<li><a class="internal-link" title="Bibliographic Software" href="https://www2.le.ac.uk/library/help/referencing"><img alt="Managing your references" class="image-inline" title="How to reference" src="https://www2.le.ac.uk/library/homepage-content/using-the-library/images/v3/button5.jpg" /></a></li>
<li><a class="internal-link" title="Rare Books and Archives" href="https://www2.le.ac.uk/library/find/specialcollections"><img alt="Rare books &amp; archives" class="image-inline" title="Rare books &amp; archives" src="https://www2.le.ac.uk/library/homepage-content/using-the-library/images/v3/button6.jpg" /></a></li>
</ul>
	</div>
</div>
    </div>
  
  
    <div class="collage-item collage_item_2 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-bcdd0fe538fa4fb661e484b2f9785bd7" class=" kssattr-atuid-bcdd0fe538fa4fb661e484b2f9785bd7">
	  Information for...
	</h2>
	
	
	
	<div class="plain kssattr-atuid-bcdd0fe538fa4fb661e484b2f9785bd7" id="text-bcdd0fe538fa4fb661e484b2f9785bd7">
	  <div class="box1">
<ul>
<li><a class="internal-link" title="Undergraduates" href="https://www2.le.ac.uk/library/for/undergraduates">Undergraduates</a></li>
<li><a class="internal-link" title="Postgraduates" href="https://www2.le.ac.uk/library/for/postgraduates">Postgraduates</a></li>
<li><a class="internal-link" title="Staff who teach" href="https://www2.le.ac.uk/library/for/staffwhoteach">Staff who teach</a></li>
<li><a class="internal-link" title="Researchers" href="https://www2.le.ac.uk/library/for/researchers">Researchers</a></li>
</ul>
</div>
<div class="box2">
<ul>
<li><a class="internal-link" title="Distance Learners" href="https://www2.le.ac.uk/library/for/distancelearners">Distance learners</a></li>
<li><a class="internal-link" title="International Students" href="https://www2.le.ac.uk/library/for/internationalstudents">International students</a></li>
<li><a class="internal-link" title="Dyslexic and disabled=" href="https://www2.le.ac.uk/library/for/disabilities">Dyslexic and disabled users</a></li>
<li><a class="internal-link" title="Visitors" href="https://www2.le.ac.uk/library/for/visitors">Visitors</a></li>
</ul>
</div>
	</div>
</div>
    </div>
  

  



  </div>
</div><div class="collage-column">
  <div class="column-block block_2 collage-last-object ">
    







  
    <div class="collage-item collage_item_1 collage_type_topic collage_view_standard">
      




  <div class="standard-topic">

    <a href="https://www2.le.ac.uk/library/homepage-content/news-events/news-and-events">
      <h2 id="title-48b121480ac6a84fb49f40f5e8675047" class=" kssattr-atuid-48b121480ac6a84fb49f40f5e8675047">
        News and Events
      </h2>
    </a>

    <p class="description-topic">
      
    </p>

    
      
    
    

        <dl>
            
            
                
                <dt class="">

                    <span class="summary">
                        
                        <a href="https://www2.le.ac.uk/library/find/databases/trials/everyday-life-and-women-in-america" class="contenttype-news-item state-published url">Everyday Life and Women in America</a>
                    </span>

                    <span class="documentByLine">
                        
                        
                        
                         
                        
                    </span>

                </dt>

                <dd>
                    <span class="description">Trial available until 31st October 2016</span>
                </dd>
            
            
            
            
            
                
                <dt class="">

                    <span class="summary">
                        
                        <a href="https://www2.le.ac.uk/library/find/databases/trials/defining-gender-database" class="contenttype-news-item state-published url">Defining Gender database</a>
                    </span>

                    <span class="documentByLine">
                        
                        
                        
                         
                        
                    </span>

                </dt>

                <dd>
                    <span class="description">Trial available until 31st October 2016</span>
                </dd>
            
            
            
            
            
                
                <dt class="">

                    <span class="summary">
                        
                        <a href="https://www2.le.ac.uk/library/about/news/leicester-research-archive-lra-maintenance-2013-unavailable-tuesday-11-october-2016-between-7-00am-2013-8.00am" class="contenttype-news-item state-published url">Leicester Research Archive (LRA) maintenance – unavailable Tuesday 11 October 2016 between 7.00am – 8.00am</a>
                    </span>

                    <span class="documentByLine">
                        
                        
                        
                         
                        
                    </span>

                </dt>

                <dd>
                    <span class="description">An important update needs to be applied to the Leicester Research Archive website on Tuesday 11 October 2016 between 7.00am – 8.00am. At this time, the LRA will be unavailable for about 30 minutes.</span>
                </dd>
            
            
            
            
            
                
                <dt class="vevent">

                    <span class="summary">
                        
                        <a href="https://www2.le.ac.uk/library/help/workshops/events/copy_of_phd-students-planning-your-literature-search-1" class="contenttype-event state-published url">PhD Students: Planning your Literature Search</a>
                    </span>

                    <span class="documentByLine">
                        
                        <span>
                             <abbr class="dtstart" title="2016/11/22 10:00:00 GMT">Nov 22, 2016</abbr> from
                             <abbr class="dtstart" title="2016/11/22 10:00:00 GMT">10:00 AM</abbr> to
                             <abbr class="dtend" title="2016/11/22 11:00:00 GMT">11:00 AM</abbr>
                        </span>
                        
                         <span>&mdash;
                             <span class="location">Library Seminar room</span>,
                        </span>
                        
                    </span>

                </dt>

                <dd>
                    <span class="description">This session is designed to get you thinking about the literature search aspect of your PhD and to help you plan your literature search.

</span>
                </dd>
            
            
            
            
            
                
                <dt class="vevent">

                    <span class="summary">
                        
                        <a href="https://www2.le.ac.uk/library/help/workshops/events/phd-students-finding-grey-literature-1" class="contenttype-event state-published url">PhD Students: Finding Grey Literature</a>
                    </span>

                    <span class="documentByLine">
                        
                        <span>
                             <abbr class="dtstart" title="2016/11/17 10:00:00 GMT">Nov 17, 2016</abbr> from
                             <abbr class="dtstart" title="2016/11/17 10:00:00 GMT">10:00 AM</abbr> to
                             <abbr class="dtend" title="2016/11/17 11:00:00 GMT">11:00 AM</abbr>
                        </span>
                        
                         <span>&mdash;
                             <span class="location"> DWL ITR2 </span>,
                        </span>
                        
                    </span>

                </dt>

                <dd>
                    <span class="description">This session will focus on searching for ‘grey literature’: unpublished or hard to find research materials. These include: PhD theses, conference papers, reports, and government publications.
Every researcher wants to feel confident in the quality of their literature review. However, not all relevant material appears in the main databases. We provide participants with strategies for finding grey literature and improving the strength of your literature review. 
</span>
                </dd>
            
            
            
        </dl>

        

    
    
        
    

    
    

    

    <a href="https://www2.le.ac.uk/library/homepage-content/news-events/news-and-events">More...</a>

  </div>




    </div>
  
  
    <div class="collage-item collage_item_2 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-079a7c2b6d8166b932ae58278260735b" class=" kssattr-atuid-079a7c2b6d8166b932ae58278260735b">
	  More
	</h2>
	
	
	
	<div class="plain kssattr-atuid-079a7c2b6d8166b932ae58278260735b" id="text-079a7c2b6d8166b932ae58278260735b">
	  <div class="more">
<p><a class="internal-link" title="News" href="https://www2.le.ac.uk/library/about/news">More News...</a></p>
</div>
	</div>
</div>
    </div>
  

  



  </div>
</div>


      <div class="visualClear"><!-- nothing here --></div>

    </div>
  


  </div>
</div><div class="collage-row">
  <div class="row_3 collage-last-row ">
	







  
    <div class="one-column">

      <div class="collage-column">
  <div class="column-block block_1 collage-last-object collage-first-object">
    







  
    <div class="collage-item collage_item_1 collage_type_document collage_view_standard">
      

<div class="standard-document">

	<h2 id="title-575d88afc0253c0fb0d3c4099ff77aa3" class=" kssattr-atuid-575d88afc0253c0fb0d3c4099ff77aa3">
	  Contact Us
	</h2>
	
	
	
	<div class="plain kssattr-atuid-575d88afc0253c0fb0d3c4099ff77aa3" id="text-575d88afc0253c0fb0d3c4099ff77aa3">
	  <div class="libraryfooter">
<div class="box1">
<h3>Contact Us</h3>
<ul>
<li><b>T:</b> +44 (0)116 252 2043</li>
<li><b>F:</b> +44 (0)116 252 2066</li>
<li><b>E:</b> <a href="mailto:library@leicester.ac.uk">library@leicester.ac.uk</a></li>
</ul>
<a class="external-link" href="http://libraryhelp.le.ac.uk" title="Visit the Help Zone to ask a question"><img alt="Ask Us" class="image-inline" title="Ask Us speech bubble" src="https://www2.le.ac.uk/library/homepage-content/footer-1/images/ask-us-speech-bubble" /></a><br /> 
<ul class="social">
<li class="follow"><b>Follow the Library on:</b></li>
<li><a class="external-link" href="http://www.facebook.com/pages/Leicester-United-Kingdom/The-David-Wilson-Library-University-of-Leicester/10731483343" target="_blank"><img alt="Facebook" width="22" class="image-inline" src="https://www2.le.ac.uk/library/homepage-content/footer-1/images/facebook.png" height="22" title="Facebook" /></a></li>
<li><a class="external-link" href="http://twitter.com/uoldwl" target="_blank"><img alt="Twitter" width="23" class="image-inline" src="https://www2.le.ac.uk/library/homepage-content/footer-1/images/twitter.png" height="22" title="Twitter" /></a></li>
<li><a class="external-link" href="http://www.youtube.com/user/davidwilsonlibrary" target="_blank"><img alt="YouTube" width="23" class="image-inline" src="https://www2.le.ac.uk/library/homepage-content/footer-1/images/youtube.png" height="22" title="YouTube" /></a></li>
<li><a class="internal-link" title="RSS feeds" href="https://www2.le.ac.uk/library/about/rss"><img alt="Library news feed" class="image-inline" title="Library news feed" src="https://www2.le.ac.uk/library/homepage-content/footer-1/images/rss.png" /></a></li>
</ul>
<p>University of Leicester Library, PO Box 248, University Road, Leicester, LE1 9QD</p>
<ul class="arrow">
<li><a title="Library Location" href="https://www2.le.ac.uk/library/services/findus/library%20location">Library Location</a> | <a class="internal-link" title="About Us" href="https://www2.le.ac.uk/library/about">About Us</a> | <a class="internal-link" title="Comments" href="https://www2.le.ac.uk/library/about/comments/make-a-suggestion">Comments</a></li>
</ul>
</div>
<div class="box2"> <a class="internal-link" title="Customer Service Excellence Award" href="https://www2.le.ac.uk/library/about/planning/awards/customerservice"><img alt="Customer Service Excellence" width="101" class="image-right" src="https://www2.le.ac.uk/library/homepage-content/footer-1/images/cse.png" height="134" title="Customer Service Excellence" /></a></div>
</div>
	</div>
</div>
    </div>
  

  



  </div>
</div>


      <div class="visualClear"><!-- nothing here --></div>

    </div>
  


  </div>
</div>





        



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

        

    </div>



      </div>
    
  </div>

                    
                </div>
            

            <div id="viewlet-below-content">






<div class="addthis_toolbox addthis_default_style deskaddthis">
<p>Share this page:</p>
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>


</div>
        </div>

        
        

        
        
    </div>


    <div id="portal-footer-wrapper" class="row">
        <div class="cell width-full position-0">
            <div class="addthis_toolbox addthis_default_style mobileaddthis">
<p>Share this page:</p>
<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a> 
<a class="addthis_button_tweet" tw:count="vertical"></a> 
<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
<a class="addthis_counter addthis_32x32_style"></a>
</div>


<div id="portal-footer">
<ul class="social"><li class="text hide">Follow the University on</li>
<li><a href="http://www.facebook.com/pages/University-of-Leicester/133372010036917" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/facebook.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Facebook</span>
</a></li>
<li><a href="http://twitter.com/uniofleicester" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/twitter.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Twitter</span>
</a></li>
<li><a href="http://www.youtube.com/UniversityLeicester" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/youtube.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on YouTube</span>
</a></li>
<li><a href="http://www.flickr.com/photos/universityleicester/sets/" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/flickr.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Flickr</span>
</a></li>
<li><a href="http://www.linkedin.com/companies/university-of-leicester" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/linkedin.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Linkedin</span>
</a></li>
<li><a href="https://plus.google.com/117567742134339880689" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/googleplus.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on Google+</span>
</a></li>
<li><a href="https://soundcloud.com/university-of-leicester/sets" target="_blank" class="icon-alone">
<img src="++resource++leicester.plonetheme.images/ie7/soundcloud.png" width="27" height="27" />
  <span aria-hidden="true" data-icon=""></span>
  <span class="screen-reader-text">Follow us on SoundCloud</span>
</a></li>
</ul>
<ul class="left">
<li class="hide"><a title="Staff" href="http://www.le.ac.uk/staff">Staff</a></li>
<li><a title="Current Students" href="http://www.le.ac.uk/students">Current Students</a></li>
<li><a title="Library" href="http://www.le.ac.uk/library">Library</a></li>
<li><a title="Blackboard" href="https://blackboard.le.ac.uk">Blackboard</a></li>
<li><a title="Remote Access" href="http://www.le.ac.uk/remote">Remote Access</a></li>
</ul>
<ul class="right">
<li class="hide"><a title="Contact the University" href="http://www.le.ac.uk/contact">Contact the University</a></li>
<li><a title="Legal Information" href="http://www.le.ac.uk/legal">Legal</a></li>
<li><a title="Privacy &amp; Cookies" href="http://www.le.ac.uk/legal/privacy-policy">Privacy & Cookies</a></li>
<li><a title="Accessibility" href="http://www.le.ac.uk/help/access">Accessibility</a></li>
<li><a title="Help" href="http://www.le.ac.uk/help">Help</a></li></ul> 
<div id="mobilebacktotop"><a href="#top">Back to top</a>
<ul class="mobilefooterextra"><li><a title="Current Students" href="http://www.le.ac.uk/students">Current Students</a></li>
		<li><a title="Staff" href="http://www.le.ac.uk/staff">Staff</a></li>
        <li><a title="Remote Access" href="http://www.le.ac.uk/remote">Remote Access</a></li>
        <li><a title="Contact the University" href="http://www.le.ac.uk/contact">Contact the University</a></li>
        <li><a title="Legal Information" href="http://www.le.ac.uk/legal">Legal</a></li>
        <li><a title="Privacy &amp; Cookies" href="http://www.le.ac.uk/legal/privacy-policy">Privacy & Cookies</a></li>
        <li><a title="Accessibility" href="http://www.le.ac.uk/help/access">Accessibility</a></li>
        <li><a title="Help" href="http://www.le.ac.uk/help">Help</a></li>
		<!--<li><a title="Log Out" href="http://webdev1.cc.le.ac.uk:51080/uol/logout">Log Out</a></li></ul>-->
</ul></div>
</div>



<script type="text/javascript">
 
var _gaq = _gaq || [],

// Extracts the Visitor ID from the Google Analytics cookie
_goog_id = function(){
  var id, a, c = document.cookie.split('; ');
  for(i in c){
    a = c[i].split('=');
    if(a[0]=='__utma'){id = a[1].split('.')[1];}
  }
  return id || 'unknown';
};

// UoL
_gaq.push(['_setAccount', 'UA-409240-1']);
_gaq.push(['_setDomainName', 'le.ac.uk']);
_gaq.push(['_trackPageview']);
_gaq.push(function(){
  _gaq.push(['_setCustomVar',5,'VisitorID',_goog_id(),1]);
  document.getElementById('google_visitor_id').value = _goog_id();
});

// NI
_gaq.push(['b._setAccount', 'UA-13026766-1']);
_gaq.push(['b._setDomainName', 'le.ac.uk']);
_gaq.push(['b._trackPageview']);

(function(d) {
  var ga = d.createElement('script'); ga.type = 'text/javascript'; 
  ga.async = true;
  ga.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = d.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(ga, s);
})(document);

</script>
<script type="text/javascript" src="//www.le.ac.uk/widget/uol-widget.js"></script>
<script type="text/javascript">jQuery('#mainmobilelinks a').click(function(){ jQuery('#mobilelinks').slideToggle('fast'); return false;})</script>
<script type="text/javascript">var addthis_config = {ui_508_compliant: true}</script>
<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fabdcbc4c492fff"></script>

<!-- crazy egg code -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0024/1949.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<div id="portal-searchbox">

    <form id="nolivesearchGadget_form" action="https://www2.le.ac.uk/@@search">

        <div class="LSBox">
        <label class="hiddenStructure" for="nolivesearchGadget">Search Site</label>

        <input name="SearchableText" type="text" size="18" title="Search Site" placeholder="Search Site" accesskey="4" class="searchField" id="nolivesearchGadget" />

        <input class="searchButton" type="submit" value="Search" />

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" type="checkbox" name="path" value="/uol/library" />
            <label for="searchbox_currentfolder_only" style="cursor: pointer">
                only in current section
            </label>
        </div>

        <div class="LSResult" id="LSResult"><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="https://www2.le.ac.uk/@@search" accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

</div>

            <div id="kss-spinner">
                <img alt="" src="https://www2.le.ac.uk/spinner.gif" />
            </div>
        </div>
    </div>



</div>
</body>
</html>


