<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://library.harvard.edu/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Harvard Library RSS" href="http://library.harvard.edu/rss.xml" />
  <title>Harvard Library</title>
  <link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/default/files/css/css_YJo600u5DslEXHHEBzo7Whs7zYvH8oZK7MuO9r6-Ktg.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/default/files/css/css_MVTXe3q3dEB7GlnMK9xkFRsZTbwKIvw_rvtz4hwibIE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/default/files/css/css_fLDnRoIMRqido_Vt0dCxC5y_wS0cVuA9owfRDVugclo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/default/files/css/css_FL7ipiLi3502Hh-lfv8L1OzlWFNV8rcsAtshmZMVf9I.css" media="screen, projection" />
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/default/files/css/css_7Sjzvf-3sUj6vQQA-E2fqvVhMxa3l6o30aFTkS63JC8.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/css/ie7.css?oejfjq" media="all" />
<![endif]-->

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/css/ie8.css?oejfjq" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
<script type="text/javascript" src="http://library.harvard.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://library.harvard.edu/misc/drupal.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/tipsy/javascripts/jquery.tipsy.js?v=0.1.7"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/tipsy/javascripts/tipsy.js?v=0.1.7"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/admin_menu/admin_devel/admin_devel.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/google_cse/google_cse.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/om_maximenu/js/om_maximenu.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/megamenu/megamenu.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/modules/google_analytics/googleanalytics.js?oejfjq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-1707005-4", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("require", "displayfeatures");ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(jQuery) {
jQuery("#feat").carouFredSel({
                circular: true,
	        auto    :  false,               
	        scroll         	: {
		items	: "page"
		
	},
                prev       : {            
                                button  : "#feat_prev"
                },
                next       : { 
                                button  : "#feat_next"
                },
                pagination           : "#feat_pag"
});
jQuery("#scrollalert").carouFredSel({
              circular: false,
	infinite: false,
	auto 	: false,
	scroll	: {
		items	: "page"
	},
                prev       : {            
                                button  : "#scrollalert_prev"
                },
                next       : { 
                                button  : "#scrollalert_next"
                },
                pagination           : "#scrollalert_pag"
});
});
//--><!]]>
</script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/utils.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jcarouselcontent.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jquery-ui-1.8.21.custom.min.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jquery-ui-personalized-1.6rc6.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jquery.mousewheel.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jquery.vaccordion.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jquery.easing.1.3.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/jquery.youtubeaccordion.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/youtubeplaylist.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/uservoice.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/alertsscroll.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/allutilmethods.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/expandcollapesUtility.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/faq-exp.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/fn-accordion.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/libraryutils.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/customnicemenus.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/customanchorscroll.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/customdirectory.js?oejfjq"></script>
<script type="text/javascript" src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/js/customMegaMenu.js?oejfjq"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"HarvardLibraryPortalTheme","theme_token":"7ag1nEyAgTo2EybejLnKb18kHRJvq0C-fCIv-5Vv23s","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/om_maximenu\/js\/om_maximenu.js":1,"sites\/all\/modules\/megamenu\/megamenu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/utils.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jcarouselcontent.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jquery-ui-1.8.21.custom.min.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jquery-ui-personalized-1.6rc6.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jquery.mousewheel.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jquery.vaccordion.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/jquery.youtubeaccordion.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/youtubeplaylist.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/uservoice.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/alertsscroll.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/allutilmethods.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/expandcollapesUtility.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/faq-exp.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/fn-accordion.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/libraryutils.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/customnicemenus.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/customanchorscroll.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/customdirectory.js":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/js\/customMegaMenu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/tipsy\/stylesheets\/tipsy.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/om_maximenu\/css\/om_maximenu.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/megamenu\/megamenu.css":1,"sites\/all\/modules\/megamenu\/megamenu-skins.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagclouds\/tagclouds.css":1,"public:\/\/ctools\/css\/1b2acf3f75e728af95ba6217d982b1b7.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/reset.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/style.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/topnav.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/ui-lightness\/jquery-ui-1.8.21.custom.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/system.menus.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/system.messages.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/system.theme.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/node.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/search.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/user.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/print.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/ie7.css":1,"sites\/all\/themes\/HarvardLibraryPortalTheme\/css\/ie8.css":1}},"googleCSE":{"cx":"002386710524587861402:bhhhefxf6ki","language":"","resultsWidth":600,"domain":"www.google.com"},"megamenu":{"timeout":"0","sizewait":"0","hoverwait":"0"},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1},"better_exposed_filters":{"views":{"featured_resource_home_page":{"displays":{"default":{"filters":[]}}},"research_links_view":{"displays":{"default":{"filters":[]}}},"feature_events_view":{"displays":{"default":{"filters":[]}}},"featured_content_view_slider":{"displays":{"default":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/search\/google":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="layout-frontpage clearfix">
  <div class="outerwrapper"> 
	<div class="wrapper"> 
	<div id="header-Box">
    <div class="column column-main column-alpha myacctellusholder">
    <div class="panel-pane pane-custom pane-11"  >
  
      
  
  <div class="pane-content">
    <!--<a id="telluswhatyouthink" href="http://library.harvard.edu/user-feedback-and-known-issues" title="We welcome your feedback">We welcome your feedback on the BETA Harvard Library website.</a>-->
<div class="myacctellusholdersub">

		<ul id='hlp_links'>
		
	    	
			<li id='hlp_hollis'><a href='http://nrs.harvard.edu/urn-3:hul.ois:bannerhollis+'  
				alt='HOLLIS plus' title='Search books, articles and more' target="_self" onclick="ga('send', 'event', 'Omnibar', 'HOLLIS+');">
				
				HOLLIS+</a></li>
	    	
			<li id='hlp_classic'><a href='http://nrs.harvard.edu/urn-3:hul.ois:bannerhc'  
				title='Library catalog' target="_self" onclick="ga('send', 'event', 'Omnibar', 'HOLLIS Classic');">
				
				HOLLIS Classic</a></li>
	    	
			<li id='hlp_jrnals'><a href='http://nrs.harvard.edu/urn-3:hul.ois:bannerjournals'  
				title='Find articles and journals' target="_self" onclick="ga('send', 'event', 'Omnibar', 'Journals');">
				
				Journals</a></li>
	    	
			<li id='hlp_dbs'><a href='http://nrs.harvard.edu/urn-3:hul.ois:bannerdatabases'  
				title='JSTOR, PubMed, PsycINFO, etc.' target="_self" onclick="ga('send', 'event', 'Omnibar', 'Databases');">
				
				Databases</a></li>
	    	
			<li id='hlp_libs'><a href='http://nrs.harvard.edu/urn-3:hul.ois:bannerfindlib'  
				title='Libraries / Hours' target="_self" onclick="ga('send', 'event', 'Omnibar', 'Libraries Hours');">
				
				Libraries / Hours</a></li>
	    	
			<li id='hlp_myaccounts'><a href='http://nrs.harvard.edu/urn-3:hul.ois:banneraccounts'  
				title='Renew books or check your library accounts' target="_self" onclick="ga('send', 'event', 'Omnibar', 'Accounts');">
				
				All My Accounts</a></li>
	    	
			<li id='hlp_askus'>
<img src='/sites/all/themes/HarvardLibraryPortalTheme/images/qmark_fff.png' alt='' />
<a href='http://nrs.harvard.edu/urn-3:hul.ois:dsref'  title='Fast answers from Harvard librarians' target="_self" onclick="ga('send', 'event', 'Omnibar', 'Ask Us');">Ask Us</a></li>
		</ul>


    <!-- Ask Us Button Starts -->
	<!-- <div class="askusbutton">
		<a href="http://asklib.hcl.harvard.edu/" title="Ask Us?" target="_blank" onclick="ga('send', 'event', 'Banner button', 'Ask Us');"><img alt="Ask Us?" border="0" class="tellusbuttonstyle" height="22" src="http://library.harvard.edu/sites/default/files/images/ask-us.gif" title="Ask Us?" width="85" /> </a></div> -->
	<!-- Ask Us Button Ends -->
	
    <!-- Divider Starts -->
	<!-- <div class="myacctellusdivider">
		&nbsp;</div> -->
	<!--Divider Ends -->



    <!-- Search Site Starts -->
	<div class="searchsite">
		<!-- <input class="searchsiteinput" type="text" name="Search this Site" value="Search this Site" /> --><form class="search-form" action="/search/google" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys">Enter your keywords </label>
 <input type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-YUkHs4V6D5TyxiKkpDtvpU32wkvz7DtK-ztAkFp3dRo" />
<input type="hidden" name="form_id" value="search_form" />
</div></form>	</div>
	<!-- <div class="sitesearch">
		Search this site
	</div> -->
	<!--Search Site Ends -->
	<!-- Go Button Starts -->
		<!--<div class="gobutton">
		<input class="gobuttonstyle" title="Go" type="button" /></div> -->
	<!-- Go Button Ends -->
    


</div>  </div>

  
  </div>
  </div>
  <div class="header">
    <div class="column logo column-first column-alpha">
    <div class="panel-pane pane-page-logo"  >
  
      
  
  <div class="pane-content">
    <a href="/" rel="home" id="logo" title="Home"><img src="http://library.harvard.edu/sites/all/themes/HarvardLibraryPortalTheme/logo.png" alt="Home" /></a>  </div>

  
  </div>
  </div>
  
    <div class="column topnav column-second column-alpha">
  <div id="nav">
  	<div id="menu">
 
    <div class="panel-pane pane-custom pane-5"  id="main-faux" >
  
      
  
  <div class="pane-content">
    <nav class="hrmenu" id="hrmenu">
    <ul>
        <li aria-controls="sfdrop" aria-expanded="false">
            <a href="#"><span>&nbsp;</span>Search &amp; Find</a>
            <div id="sfdrop" class="hrsub" aria-hidden="true">
                <div class="hrsub-inner">
                    <div>
                        <h2>Catalogs</h2>
                        <ul>
                            <li>
                                <a href="http://hollis.harvard.edu" onclick="ga('send', 'event', 'MainMenu','Search &amp; Find menu', 'HOLLIS+');">
                                    HOLLIS+</a>
                            </li>
                            <li>
                                <a href="http://hollisclassic.harvard.edu/" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'HOLLIS Classic');">
                                    HOLLIS Classic</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:oasisxxx" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'OASIS');">
                                    OASIS</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:viaxxxxx" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu','VIA');">
                                    VIA</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:hgeodesy" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'HGL');">
                                    HGL (Geodata)</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:dashrepo" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'DASH');">
                                    DASH</a>
                            </li>
                            <li>
                                <a href="http://www.worldcat.org/advancedsearch" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'WorldCat');">
                                    WorldCat</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Databases &amp;<br>
                            E-Resources</h2>
                        <ul>
                            <li>
                                <a href="/search-find" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Search &amp; Find');">
                                    Search &amp; Find (Major databases)</a>
                            </li>
                            <li>
                                <a href="http://e-research.lib.harvard.edu/V?func=find-db-1" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'All Databases');">
                                    All Databases</a>
                            </li>
                            <li>
                                <a href="http://sfx.hul.harvard.edu/sfx_local/az/" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'E-Journals');">
                                    E-Journals</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.ois:articlestab" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Articles in HOLLIS+');">
                                    Articles in HOLLIS+</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:ebscoasp" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Academic Search Premier');">
                                    Academic Search Premier</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:jstorage" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'JSTOR');">
                                    JSTOR</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:pubmedxx" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'PubMed');">
                                    PubMed</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:scicitin" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Web of Science');">
                                    Web of Science</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:gscholar" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Google Scholar');">
                                    Google Scholar</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Get It Services</h2>
                        <ul>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eother:BD" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Borrow Direct');">
                                    Borrow Direct</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:illhulha" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Scan &amp; Deliver');">
                                    Scan &amp; Deliver</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:illhulha" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'Interlibrary Loan');">
                                    Interlibrary Loan</a>
                            </li>
                            <li>
                                <a href="/get-it-services" onclick="ga('send', 'event', 'MainMenu', 'Search &amp; Find menu', 'About Get It Services');">
                                    About Get It Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /hrsub-inner -->
            </div>
            <!-- /hrsub -->
        </li>
        <li aria-controls="rsdrop" aria-expanded="false">
            <a href="#"><span>&nbsp;</span>Research Support</a>
            <div id="rsdrop" class="hrsub" aria-hidden="true">
                <div class="hrsub-inner">
                    <div>
                        <h2>Research Tools</h2>
                        <ul>
                            <li>
                                <a href="/endnote" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'EndNote');">
                                    EndNote</a>
                            </li>
                            <li>
                                <a href="http://guides.library.harvard.edu/cite/zotero" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Zotero');">
                                    Zotero</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:refworks" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'RefWorks');">
                                    RefWorks</a>
                            </li>
                            <li>
                                <a href="/harvard-libx" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'LibX');">
                                    Harvard LibX</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.ois:journals" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Journals Search');">
                                    Journals Search</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:HUL.OIS:dmptool" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'DMPTool');" title="Data Management Tool">
                                    DMPTool</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Research Help</h2>
                        <ul>
                            <li>
                                <a href="http://guides.library.harvard.edu/" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Research Guides');">
                                    Research Guides</a>
                            </li>
                            <li>
                                <a href="http://asklib.hcl.harvard.edu/" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Ask a Librarian');">
                                    Ask a Librarian</a>
                            </li>
                            <li>
                                <a href="http://asklib.hcl.harvard.edu/HLRFAQ" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Research FAQs');">
                                    Research FAQs</a>
                            </li>
                            <li>
                                <a href="/request-research-appointment" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Request a Research Appointment');">
                                    Request a Research Appointment</a>
                            </li>
                            <li>
                                <a href="/staff-directory" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Staff Directory');">
                                    Staff Directory</a>
                            </li>
                            <li>
                                <a href="http://guides.library.harvard.edu/dmp" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'Data Management');">
                                    Data Management</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Contribute Your Research</h2>
                        <ul>
                            <li>
                                <a href="https://dash.harvard.edu/" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'DASH');">
                                    DASH</a>
                            </li>
                            <li>
                                <a href="http://nrs.harvard.edu/urn-3:hul.eresource:harvmitd" onclick="ga('send', 'event', 'MainMenu', 'Research Support menu', 'IQSS Dataverse');">
                                    IQSS Dataverse</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /hrsub-inner -->
            </div>
            <!-- /hrsub -->
        </li>
        <li aria-controls="ladrop" aria-expanded="false">
            <a href="#"><span>&nbsp;</span>Libraries &amp; Archives</a>
            <div id="ladrop" class="hrsub" aria-hidden="true">
                <div class="hrsub-inner">
                    <div>
                        <h2>Locations &amp; Hours</h2>
                        <ul>
                            <li>
                                <a href="/find-library" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'Find a Library');">
                                    Find a Library</a>
                            </li>
                            <li>
                                <a href="/all-library-hours" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'All Library Hours by Week');">
                                    All Library Hours by Week</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Archives &amp; Special Collections</h2>
                        <ul>
                            <li>
                                <a href="/using-collections" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'Using the Collections');">
                                    Using the Collections</a>
                            </li>
                            <li>
                                <a href="/digital-collections" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'Digital Collections');">
                                    Digital Collections</a>
                            </li>
                            <li>
                                <a href="/online-exhibitions" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'Online Exhibitions');">
                                    Online Exhibitions</a>
                            </li>
                            <li>
                                <a href="/university-records-management" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'University Records Management');">
                                    University Records Management</a>
                            </li>
                        </ul>
                        <h2>Arts, Design, &amp; Music</h2>
                        <ul>
                            <li>
                                <a href="/arts-design-and-music-libraries" onclick="ga('send', 'event', 'MainMenu', 'Libraries &amp; Archives menu', 'About the Arts, Design, &amp; Music Libraries');">
                                    About the Arts, Design, &amp; Music
                                    Libraries</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /hrsub-inner -->
            </div>
            <!-- /hrsub -->
        </li>
        <li aria-controls="audrop" aria-expanded="false">
            <a href="#"><span>&nbsp;</span>About Us</a>
            <div id="audrop" class="hrsub" aria-hidden="true">
                <div class="hrsub-inner">
                    <div>
                        <h2>Mission &amp; Governance</h2>
                        <ul>
                            <li>
                                <a href="/objectives-priorities" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Mission &amp; Objectives');">
                                    Mission &amp; Objectives</a>
                            </li>
                            <li>
                                <a href="/sarah-thomas" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Vice President Sarah Thomas');">
                                    Vice President Sarah Thomas</a>
                            </li>
                            <li>
                                <a href="/governance" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Governance');">
                                    Governance</a>
                            </li>
                        </ul>
                        <h2>News &amp; Events</h2>
                        <ul>
                            <li>
                                <a href="/blog/harvard-library" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Blog');">
                                    Blog</a>
                            </li>
                            <li>
                                <a href="/library-calendar" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Calendar');">
                                    Calendar</a>
                            </li>
                            <li>
                                <a href="/exhibitions-and-events" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Exhibitions &amp; Events');">
                                    Exhibitions &amp; Events</a>
                            </li>
                            <li>
                                <a href="/social-media" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Social Media');">
                                    Social Media</a>
                            </li>
                            <li>
                                <a href="/submit-your-library-event" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Submit an Event');">
                                    Submit an Event</a>
                            </li>
                            <li>
                                <a href="/newsroom" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Newsroom');">
                                    Newsroom</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Staff &amp; Departments</h2>
                        <ul>
                            <li>
                                <a href="/staff-directory" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Staff Directory');">
                                    Staff Directory</a>
                            </li>
                            <li>
                                <a href="/staff-section" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Resources for Staff');">
                                    Resources for Staff</a>
                            </li>
                            <li>
                                <a href="/access-services" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Access Services');">
                                    Access Services</a>
                            </li>
                            <li>
                                <a href="/service-directory" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Information &amp; Technical Services');">
                                    Information &amp; Technical Services</a>
                            </li>
                            <li>
                                <a href="/lts" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Library Technology Services');">
                                    Library Technology Services</a>
                            </li>
                            <li>
                                <a href="/preservation-services" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Preservation Services');">
                                    Preservation Services</a>
                            </li>
                        </ul>
                        <h2>Programs &amp; Initiatives</h2>
                        <ul>
                            <li>
                                <a href="/osc" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Office for Scholarly Communication');">
                                    Office for Scholarly Communication</a>
                            </li>
                            <li>
                                <a href="http://projects.iq.harvard.edu/harvardlibraryux" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'User Research Center');">
                                    User Research Center</a>
                            </li>
                            <li>
                                <a href="/harvard-purdue-data" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Data Management Symposium');">
                                    Data Management Symposium</a>
                            </li>
                            <li>
                                <a href="/ivies_plus_RTL" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Ivy Plus');">
                                    Ivy Plus</a>
                            </li>
                            <li>
                                <a href="/pfellows" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Pforzheimer Fellows');">
                                    Pforzheimer Fellows</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Giving to the Library</h2>
                        <ul>
                            <li>
                                <a href="/giving-library" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'About [Giving to the Library]');">
                                    About</a>
                            </li>
                            <li>
                                <a href="http://alumni.harvard.edu/ways-to-give/planned-giving" onclick="ga('send', 'event', 'MainMenu', 'About Us menu', 'Planned Giving');">
                                    Planned Giving</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /hrsub-inner -->
            </div>
            <!-- /hrsub -->
        </li>
        <li aria-controls="hlpdrop" aria-expanded="false">
            <a href="#"><span>&nbsp;</span>Help</a>
            <div id="hlpdrop" class="hrsub" aria-hidden="true">
                <div class="hrsub-inner">
                    <div>
                        <h2>Find Answers</h2>
                        <ul>
                            <li>
                                <a href="/frequently-asked-questions" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'Frequently Asked Questions');">
                                    Frequently Asked Questions</a>
                            </li>
                            <li>
                                <a href="/support-users-disabilities" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'Support for Users with Disabilities');">
                                    Support for Users with Disabilities</a>
                            </li>
                            <li>
                                <a href="/e-resources-copyright-and-licensing-restrictions" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'E-Resources: Copyright &amp; Licensing Restrictions');">
                                    E-Resources: Copyright &amp; Licensing
                                    Restrictions</a>
                            </li>
                            <li>
                                <a href="/e-advisories" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'System Advisories');">
                                    System Advisories</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Contact Us</h2>
                        <ul>
                            <li>
                                <a href="http://asklib.hcl.harvard.edu/" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'Ask a Librarian');">
                                    Ask a Librarian</a>
                            </li>
                            <li>
                                <a href="/report-problem" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'Report a Problem or Provide Feedback');">
                                    Report a Problem or Provide Feedback</a>
                            </li>
                            <li>
                                <a href="/share-story" onclick="ga('send', 'event', 'MainMenu', 'Help menu', 'Share a Story');">
                                    Share a Story</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /hrsub-inner -->
            </div>
            <!-- /hrsub -->
        </li>
    </ul>
</nav>  </div>

  
  </div>
  </div>
   </div>
		</div>
		 		 </div>
						</div>
 <div class="divider"> &nbsp; </div> 
 <div class="homecontentarea" id="main-content">
    <div class="column homeleftcol column-third column-alpha">
    <div class="panel-pane pane-custom pane-8"  >
  
      
  
  <div class="pane-content">
    <div class="harvardcatalogs">
    <div class="harvardcatalogsInner">
        <h1>HOLLIS+</h1>
        <p>Search for books, articles, media, and more</p>
        <div id="homePageSingleSearchBox">
            <form id="simple" name="searchPrimoForm" aria-label="Search form" method="get" target="_self" action="http://hollis.harvard.edu/primo_library/libweb/action/dlSearch.do" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="singleSearchPrimo()">
                <input type="hidden" name="institution" value="HVD">
                <input type="hidden" name="vid" value="HVD">
                <input type="hidden" name="tab" value="everything">
                <input type="hidden" name="search_scope" value="everything">
                <input type="hidden" name="mode" value="Basic">
                <input type="hidden" name="onCampus" value="false">
                <input type="hidden" name="displayMode" value="full">
                <input type="hidden" name="highlight" value="true">
                <input type="hidden" name="query" id="primoQuery">
                <input type="search" id="primoQueryTemp" aria-label="Enter search terms">
                <!-- Which PNX Display fields to highlight the results -->
                <input type="hidden" name="displayField" value="all">
                <input type="hidden" name="pcAvailabiltyMode" value="true">
                <input type="hidden" name="bulkSize" value="30">
                <!-- Search Button  -->
                <input id="singleSearch" onclick="singleSearchPrimo()" type="button" value="Search" aria-label="Search">
            </form>
        </div>
        <div id="homePageAdvSearch"><a href="http://hollis.harvard.edu/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&dscnt=0&vid=HVD" onclick="ga('send', 'event', 'homePage', 'Advanced Search');">Advanced Search</a></div>
        <div id="homePageUseSF">For a list of major databases, use <a href="search-find" onclick="ga('send', 'event', 'homePage', 'use Search & Find');">Search & Find</a></div>
    </div>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-featured-content-view-slider"  >
  
      
  
  <div class="pane-content">
    <div class="view view-featured-content-view-slider view-id-featured_content_view_slider view-display-id-default view-dom-id-589a6229406a2c1b951772eb8b888473">
        
  
  
      <div class="view-content">
       <div class="homeleftcoldividerboldblack">&nbsp;</div>
             <div class="univrightcol-featfull">
                        <div class="headabt">
						                             <div class="univrightcoldivider"> &nbsp; </div>
                        </div>
                        
                       <div class="featpagination" id="feat_pag"></div>
                      </div>
                      <div class="featcarouselholder">
                        <div class="featprevcr">
                            <a class="prev" id="feat_prev" href="#"><span>prev</span></a>
                        </div>
                         <div class="featnextcr">
                         <a class="next" id="feat_next" href="#"><span>next</span></a> 
            			</div>
                         <div class="image_carouselfeat">
                            <div id="feat">                	
          						  								  <div class="views-row views-row-1 views-row-odd views-row-first homefeatcarouselholdcontent">
								      
          <p><a href="http://www.wsj.com/articles/beyond-words-illuminated-manuscripts-in-boston-collections-review-a-trove-of-beautiful-books-1473804715 "><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/beyondwordswsj_200x140.jpg" width="200" height="140" alt="Detail from the Noyon Missal (French, 1225-50) depicting Pope Gregory the Great" /></a></p>    
          <h2>A Trove of Beautiful Books</h2>    
          <p><em>The Wall Street Journal</em> reviews the "extraordinary new exhibition" <em>Beyond Words: Illuminated Manuscripts in Boston Collections</em>, now on view at Houghton Library. </p>    
          <p class="field-content"><a class="cardetails" href ="http://www.wsj.com/articles/beyond-words-illuminated-manuscripts-in-boston-collections-review-a-trove-of-beautiful-books-1473804715">Detail</a></p>  								  </div>
																  <div class="views-row views-row-2 views-row-even homefeatcarouselholdcontent">
								      
          <p><a href="http://www.bostonglobe.com/metro/2016/08/07/archive-offers-harvard-glimpse-into-pentacostal-evangelism/o7ydu2IFOgWtJae6YvarkI/story.html "><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/televangelistglobe_200x140.jpg" width="200" height="140" alt="Bishop Carlton Pearson" /></a></p>    
          <h2>Pentecostal Collection Offers Up ‘Gold Mine’</h2>    
          <p>The <em>Boston Globe</em> covers Andover-Harvard Theological Library's acquisition of Bishop Carlton Pearson's archive, which will offer scholars a glimpse inside the world of evangelical religious broadcasting.</p>    
          <p class="field-content"><a class="cardetails" href ="http://www.bostonglobe.com/metro/2016/08/07/archive-offers-harvard-glimpse-into-pentacostal-evangelism/o7ydu2IFOgWtJae6YvarkI/story.html">Detail</a></p>  								  </div>
																  <div class="views-row views-row-3 views-row-odd homefeatcarouselholdcontent">
								      
          <p><a href="http://harvardmagazine.com/2016/08/pranks-in-pusey-library "><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/lampoonharvmag_200x140.jpg" width="200" height="140" alt="An issue of the Lampoon from 1911, on the occasion of the Harvard-Yale Game" /></a></p>    
          <h2>Pranks in Pusey Library</h2>    
          <p>Memorabilia, magazine covers, and a cow? A <em>Harvard Magazine</em> story looks at the Lampoon exhibition.</p>    
          <p class="field-content"><a class="cardetails" href ="http://harvardmagazine.com/2016/08/pranks-in-pusey-library">Detail</a></p>  								  </div>
																  <div class="views-row views-row-4 views-row-even homefeatcarouselholdcontent">
								      
          <p><a href="http://news.nationalgeographic.com/2016/07/maps-reveal-history-national-park/ "><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/mapsnatgeo_200x140.jpg" width="200" height="140" alt="Detail of Grand Canyon map" /></a></p>    
          <h2>Gorgeous Maps Reveal the History of America&#039;s National Parks</h2>    
          <p>A <em>National Geographic</em> story on the Harvard Map Collection's latest exhibition.</p>    
          <p class="field-content"><a class="cardetails" href ="http://news.nationalgeographic.com/2016/07/maps-reveal-history-national-park/">Detail</a></p>  								  </div>
																  <div class="views-row views-row-5 views-row-odd homefeatcarouselholdcontent">
								      
          <p><a href="http://www.bostonglobe.com/metro/2016/07/31/boston-museums-teaming-display-rare-medieval-manuscripts/sHL1NCYmJY5ckBNPUgP4UN/story.html "><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/beyondwordsglobe_200x140.jpg" width="200" height="140" alt="Illuminated manuscript" /></a></p>    
          <h2>Museums Team Up to Display Rare Medieval Manuscripts</h2>    
          <p>The <em>Boston Globe</em> covers the collaborative exhibition <em>Beyond Words</em>, a section of which will be on display at Houghton Library. </p>    
          <p class="field-content"><a class="cardetails" href ="http://www.bostonglobe.com/metro/2016/07/31/boston-museums-teaming-display-rare-medieval-manuscripts/sHL1NCYmJY5ckBNPUgP4UN/story.html">Detail</a></p>  								  </div>
																  <div class="views-row views-row-6 views-row-even views-row-last homefeatcarouselholdcontent">
								      
          <p><a href="http://southasiainstitute.harvard.edu/2016/07/wideners-growing-south-asia-collection-the-sky-is-the-limit/ "><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/widenersouthasia_200x140.jpg" width="200" height="140" alt="Widener Library" /></a></p>    
          <h2>Widener&#039;s Growing South Asia Collection</h2>    
          <p>"The sky is the limit" for the team of librarians working to make the collection accessible to scholars all over the world and usher in a new era of South Asian studies at Harvard. </p>    
          <p class="field-content"><a class="cardetails" href ="http://southasiainstitute.harvard.edu/2016/07/wideners-growing-south-asia-collection-the-sky-is-the-limit/">Detail</a></p>  								  </div>
								                                
            				</div>
                          </div>                       
        		</div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-9"  >
  
      
  
  <div class="pane-content">
    <a href="http://library.harvard.edu/lee-grants"><div class="explorelab">
<p>&nbsp;</p>                    
</div></a>  </div>

  
  </div>
  </div>
  
    <div class="column homerightcol column-fourth column-alpha">
   
    <div class="panel-pane pane-pane-messages"  >
  
      
  
  <div class="pane-content">
      <div class="tabs"></div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-3"  >
  
      
  
  <div class="pane-content">
    <div class="homerightcolcontainer">
	  <ul class="homeres">
		<li>
			<a href="find-library" onclick="ga('send', 'event', 'Resource_icons', 'Library Hours');">
			<img width="45" height="52" border="0" alt="" src="/sites/all/themes/HarvardLibraryPortalTheme/images/clock.png">
			Library Hours
			</a>
		</li>
		<li>
			<a href="http://nrs.harvard.edu/urn-3:hul.ois:dsref" onclick="ga('send', 'event', 'Resource_icons', 'Ask Us');">
			<img width="45" height="52" border="0" alt="" src="/sites/all/themes/HarvardLibraryPortalTheme/images/question.png"> 
			Ask&nbsp;Us
			</a>
		</li>
		<li>
			<a href="staff-directory" onclick="ga('send', 'event', 'Resource_icons', 'Staff Directory');">
			<img width="53" height="52" border="0" alt="" src="/sites/all/themes/HarvardLibraryPortalTheme/images/home-findlib.gif">
			Staff Directory
			</a>
		</li>
		<li>
			<a href="http://nrs.harvard.edu/urn-3:hul.ois:portal_resguides" onclick="ga('send', 'event', 'Resource_icons', 'Research Guides');"> 
			<img width="43" height="52" border="0" alt="" src="/sites/all/themes/HarvardLibraryPortalTheme/images/compass.png">
			Research Guides
			</a>
		</li>
		<li>
			<a href="alumni-resources" onclick="ga('send', 'event', 'Resource_icons', 'Alumni');">
			<img width="53" height="52" border="0" alt="" src="/sites/all/themes/HarvardLibraryPortalTheme/images/grad_cap.png">
			Resources for Alumni
			</a>
		</li>
		<li>
			<a href="library-calendar" onclick="ga('send', 'event', 'Resource_icons', 'Events');">
			<img width="53" height="52" border="0" alt="" src="/sites/all/themes/HarvardLibraryPortalTheme/images/home-calendar.gif">
			Events
			</a>
		</li>
	  </ul>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-featured-resource-home-page"  id="homepagefeaturedresource" >
  
      
  
  <div class="pane-content">
    <div class="view view-featured-resource-home-page view-id-featured_resource_home_page view-display-id-default view-dom-id-75e3d702ef068a5ea71154909a436a3b">
            <div class="view-header">
      <div class="homerightcolcontainer">
	<div class="homerightcolblackdvd">&nbsp;</div>
	<h2>Featured resource</h2>
	<div class="homerightcoldot"> &nbsp; </div>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://nrs.harvard.edu/urn-3:hul.eresource:F1000"><img typeof="foaf:Image" src="http://library.harvard.edu/sites/default/files/featured_resource/f100020160927.jpg" width="220" height="220" alt="Faculty of 1000 image" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><a href="http://nrs.harvard.edu/urn-3:hul.eresource:F1000">Faculty of 1000</a> is an article recommendation service with a suite of publishing tools for the life sciences.</p></div>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      </div>    </div>
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-research-links-view"  >
  
      
  
  <div class="pane-content">
    <div class="view view-research-links-view view-id-research_links_view view-display-id-default sqbullet view-dom-id-7320e9b61acdd6353720ec1e4b6c217a">
        
  
  
      <div class="view-content">
      <div class="homerightcolcontainer">
	<div class="homerightcolblackdvd">&nbsp;</div>
	<h2>CONTACT US</h2>
	<div class="homerightcoldot"> &nbsp; </div>
		<ul class="sqbullet">
		  
	  <li>
			  
          <a class="http://library.harvard.edu/request-research-appointment" href="http://library.harvard.edu/request-research-appointment">Request a Research Appointment </a>    
          <br>
<span class="subtext">  	  </li>
	 
    	  
	  <li>
			  
          <a class="http://library.harvard.edu/purchase-request-form" href="http://library.harvard.edu/purchase-request-form">Request a Purchase</a>    
          <br>
<span class="subtext">  	  </li>
	 
    	  
	  <li>
			  
          <a class="http://library.harvard.edu/report-problem" href="http://library.harvard.edu/report-problem">Report a Problem</a>    
          <br>
<span class="subtext">  	  </li>
	 
    	  
	  <li>
			  
          <a class="http://library.harvard.edu/share-story" href="http://library.harvard.edu/share-story">Share a Story</a>    
          <br>
<span class="subtext">  	  </li>
	 
    	</ul>
  
</div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-feature-events-view"  >
  
      
  
  <div class="pane-content">
    <div class="view view-feature-events-view view-id-feature_events_view view-display-id-default sqbullet view-dom-id-97ce35e2bb26635e611fa4479734b6fd">
        
  
  
      <div class="view-empty">
      <div class="homerightcoldotspc"> &nbsp;</div>
<p class="home-seemore-calendar">
    <a title="More Library Events and Exhibitions" href="/news-and-events">More Library Events and Exhibitions</a>
</p>
<p class="home-seemore-calendar">
    <a title="Library Calendar" href="/library-calendar">Library Calendar</a></p>
<p class="home-seemore-calendar">
    <a title="Library Blog" href="/blog/harvard-library">Library Blog</a></p>
<div class="homerightcoldotspc"> &nbsp;</div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
  
		 		 </div>
<div id="footer-Box" class="footer">
    <div class="column footcol column-first column-beta">
    <div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <div class="footcol">
	<dl>
		<dt>
			<a href="/feedback">Contact Us</a></dt>
			<dd>617-495-3650 | General</dd>
			<dd>617-495-4166 | Privileges</dd>
			<dd>617-495-2461 | Archives</dd>
		<dd>
			<a href="/staff-directory">Staff Directory</a>
		</dd>
		<dd>
			<a href="/feedback">Provide Feedback</a>
		</dd>
	</dl>
	
	<dl class="footicons">
		<dd class="foottwitter">
			<a href="https://twitter.com/HarvardLibrary"><img alt="Twitter" border="0" height="22" src="/sites/all/themes/HarvardLibraryPortalTheme/images/twitterbutton-footer.gif" width="24" /></a></dd>
		<dd class="footyoutube">
			<a href="https://www.youtube.com/channel/UCLv7Gzc3VTO6ggFlXY0sOyw"><img alt="Youtube" border="0" height="22" src="/sites/all/themes/HarvardLibraryPortalTheme/images/youtubebutton-footer.gif" width="24" /></a></dd>
	</dl>
</div>
<p>&nbsp;</p>  </div>

  
  </div>
  </div>
  
    <div class="column footcol column-second column-beta">
    <div class="panel-pane pane-custom pane-6"  >
  
      
  
  <div class="pane-content">
    <div class="footcol">
	<dl>
		<dt>
			<a href="search-find">Search &amp; Find</a></dt>
	</dl>
</div>
<p>&nbsp;</p>  </div>

  
  </div>
  </div>
  
    <div class="column footcol column-third column-beta">
    <div class="panel-pane pane-custom pane-10"  >
  
      
  
  <div class="pane-content">
    <div class="footcol">
	<dl>
		<dt>Research Support</dt>
		<dd><a href="http://guides.library.harvard.edu/">Research Guides</a></dd>
                <dd><a href="http://nrs.harvard.edu/urn-3:hul.ois:dsref">Ask Us</a></dd>
	</dl>
</div>

<p>&nbsp;</p>  </div>

  
  </div>
  </div>
  
    <div class="column footcol column-four column-beta">
    <div class="panel-pane pane-custom pane-4"  >
  
      
  
  <div class="pane-content">
    <div class="footcol">
	<dl>
		<dt>Libraries &amp; Archives</dt>
		<dd><a href="find-library">Find a Library</a></dd>
	</dl>
</div>

<p>&nbsp;</p>  </div>

  
  </div>
  </div>
  
    <div class="column footcol column-five column-beta">
    <div class="panel-pane pane-custom pane-2"  >
  
      
  
  <div class="pane-content">
    <div class="footcol">
	<dl>
		<dt>About Us</dt>
		<dd><a href="objectives-priorities">Mission &amp; Objectives</a></dd>
		<dd><a href="exhibitions-and-events">Exhibitions &amp; Events</a></dd>
		<dd><a href="giving-library">Giving to the Library</a></dd>
	</dl>
</div>

<p>&nbsp;</p>  </div>

  
  </div>
  </div>
  
    <div class="column footcol column-six column-beta">
    <div class="panel-pane pane-custom pane-7"  >
  
      
  
  <div class="pane-content">
    <div class="footcol">
	<dl><dt>Help</dt>
		<dd><a href="http://nrs.harvard.edu/urn-3:hul.ois:dsref" target="_blank">Ask Us</a></dd>
		<dd><a href="report-problem">Report a Problem</a></dd>
		<dd><a href="frequently-asked-questions">Frequently Asked Questions</a></dd>
		<!--<dd class="stafflog">
			<a href="#" title=""><img alt="Staff Login" border="0" height="22" src="/sites/all/themes/HarvardLibraryPortalTheme/images/staff-login.gif" title="Staff 
                        Login" width="90" /></a></dd>--></dl></div>

<p> </p>  </div>

  
  </div>
  </div>
  		</div>
	</div>
<div id="lower-footer-Box">
    <div class="column footeraddress column-main column-gamma1">
	  <div class="footeraddress-box">
    	<div class="panel-pane pane-custom pane-12"  >
  
      
  
  <div class="pane-content">
    Logo Footer
<div class="footerlogo">
	<a href="/"><img alt="Harvard University" border="0" height="56" src="/sites/all/themes/HarvardLibraryPortalTheme/images/logo-footer.gif" width="230" /> </a></div>
<!-- Footer Logo Starts --><!-- Address Starts -->
<div class="footaddress">
	<p><a href="http://www.harvard.edu">Harvard University</a></p>
	<p>Cambridge, MA 02138</p>
	<p>617.495.1000 | <a href="http://library.harvard.edu/feedback">Feedback</a></p>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-hp-connect-hp-connect-login"  >
  
      
  
  <div class="pane-content">
    <a href="http://access.harvard.edu/access/servlet/access?__hulaccess_gateway=portal&amp;__hulaccess_url=http%3A%2F%2Flibrary.harvard.edu%2Fhp%2Fregister%2Fcreate%3Fdestination%3Dnode">Staff Login</a>  </div>

  
  </div>
      </div>  
  </div>
  
    <div class="column copyrightsline column-main column-gamma2">
  	<div class="copyrightsline-box">
	    <div class="panel-pane pane-custom pane-13"  >
  
      
  
  <div class="pane-content">
    <div class="copyrightsline">
    <ul class="clearfix">
        <li class="first"><a class="first" href="http://www.trademark.harvard.edu/trademark_protection/notice.php" target="_blank">Trademark Notice</a></li>
        <li><a href="http://www.harvard.edu/reporting-copyright-infringements" target="_blank">Report a Copyright Infringement</a></li>
        <li><a href="privacy-statement">Privacy Statement</a></li>
        <li><a href="/support-users-disabilities">Accessibility</a></li>
        <li><a href="sitemap">Sitemap</a></li>
        <li><a href="http://provost.harvard.edu/">Office of the Provost</a></li>
        <li class="last"><a href="http://www.harvard.edu"><span class="last">Harvard University</span></a></li>
    </ul>
    <p>Copyright 2016&nbsp;The President and Fellows of Harvard College</p>
</div>
<p>&nbsp;</p>  </div>

  
  </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </body>
</html>
