<!doctype html>
    <!--[if lt IE 8 ]><html lang="nl" class="no-js ie7"><![endif]-->
    <!--[if IE 8 ]><html lang="nl" class="no-js ie8"><![endif]-->
    <!--[if gt IE 8]><!--><html class="no-js" lang="nl"><!--<![endif]-->
    <head>
        <meta charset="utf-8"/>

        <title>Home - UBA - Universiteit van Amsterdam</title>

        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet"
              href="//static.uva.nl/css/style.css?2.13.3"
              type="text/css"/>
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet"
                  href="//static.uva.nl/css/mobile.css?2.13.3"
                  type="text/css"/>
            <!--<![endif]-->
        <meta http-equiv="content-language" content="nl"/>
        <meta name="copyright" content="Universiteit van Amsterdam"/>
        <meta name="author" content="Universiteit van Amsterdam"/>
        <meta name="language" content="nl"/>




        <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"/>
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="/manifest.json"/>
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-TileImage" content="/mstile-144x144.png"/>
        <meta name="theme-color" content="#ffffff" /><!--[if IE ]>
        <link rel="stylesheet"
              href="http://static.uva.nl/css/ie.css?
        2.13.3">
        <![endif]-->

        <script type="text/javascript">
            var hpCookie="HPRedirectInit";
            function getCookie(name){
                var parts=("; "+document.cookie).split("; "+name+"=");
                if(parts.length==2)return parts.pop().split(";").shift();
            }
            if(!getCookie(hpCookie)){
                document.cookie=hpCookie+"=1; domain=www.uva.nl; path=/";
                if(!navigator.languages){navigator.languages=[navigator.language];}
                var pl='en';
                for (var i=0;i<navigator.languages.length;i++) {
                    var l=navigator.languages[i].split('-').shift();
                    if(/en|nl/i.test(l)){pl=l;break;}
                }
                
            }
        </script>

        <script type="text/javascript" src="//static.uva.nl/js/lib/modernizr-2.8.3.min.js"></script>

        <script>
            var require = {
                
                deps: [
                    "jquery-ui", "lib/typeahead"
                ],
                shim: {
                    "jquery-ui": ['jquery'],
                    "jquery-validation": ['jquery', 'jquery-ui'],
                    "mathjax": {
                        exports: "MathJax",
                        init: function () {
                            MathJax.Hub.Config({
                                "HTML-CSS": { linebreaks: { automatic: true, width: "100%  container" } }
                            });
                            MathJax.Hub.Startup.onload();
                            return MathJax;
                        }
                    }
                },
                // alias mappings
                paths: {
                    "jquery": "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min",
                    "jquery-ui": "//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min",
                    "jquery-validation": "//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min",
                    "mathjax": "//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&amp;delayStartupUntil=configured"
                }
            };
			var restapi = '//www.uva.nl/_restapi';
        </script>

        <script src="//static.uva.nl/js/lib/require-2.1.20.min.js"
                data-main="/js/main.js"></script>

        <!--dataLayer-->
        <script>
            dataLayer = [
                {
                    'visitorLoginState': 'anonymous'
                }
            ];
        </script>
        <!--END dataLayer-->
        </head>
    <body id="biblio"
          class="full-background "
            >
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-HX98" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-HX98');</script>
    <!-- End Google Tag Manager -->
    <div class="loader"></div>
    <script type="text/html" id="mobiletopmenu" data-home="UBA" data-logosrc="/gfx/mobile/logo.png" data-logotext="UvA Home">
        <div><a href="/en">EN</a></div>
        <div>
            <div tabindex="1" class='share'>Delen</div>
            <div class="share-popup">
                <ul class="linklist">
                    <li><a class="list-icon icon-email" href="mailto:?body=http%3A%2F%2Fuba.uva.nl%2Fhome&subject=Home%20-%20UBA%20-%20Universiteit%20van%20Amsterdam">Delen via email</a></li>
                    <li><a class="list-icon icon-facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fuba.uva.nl%2Fhome">Delen op facebook</a></li>
                    <li><a class="list-icon icon-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fuba.uva.nl%2Fhome">Delen op linkedin</a></li>
                    <li><a class="list-icon icon-twitter" href="http://twitter.com/share?url=http%3A%2F%2Fuba.uva.nl%2Fhome&text=Home%20-%20UBA%20-%20Universiteit%20van%20Amsterdam">Delen op twitter</a></li>
                </ul>
            </div>
        </div>
    </script>
<header>
        <div id="topheader" class="container clearfix">
    <div class="eight columns">
        <h1><a id="logo" href="http://www.uva.nl"><img src="//static.uva.nl/gfx/logo.png" alt="Universiteit van Amsterdam" /></a></h1>
    </div>
    <div class="four columns">
            <div class="inner-spacer"></div>
            </div>
        <div class="four columns">
            <form id="search" action="/search" class="sections">
                <div class="search-box">
                    <input name="q" value="" type="search" autocomplete="off"
                           placeholder="Zoek..." /><input
                        type="submit" value="Zoek" />
                </div>
                <div class="search-popup" tabindex="1">
                        <div class="search-choice">
                            <label><input type="radio" checked name="type" value="subject"> Onderwerp</label>
                            <label><input type="radio" name="type" value="employee"> Medewerker</label>
                        </div>
                    </div>
                </form>
        </div>
    </div>

<nav id="topheadernav" class="container clearfix">
    <div class="sixteen columns">
        <ul>
            <li><a href="http://uba.uva.nl/en">English</a></li>
            </ul>
    </div>
</nav>

<nav class="clearfix" id="megadropdown">
    <div class="container">
        <ul class="sixteen columns megalist">
            <li>
                    <a href="http://www.uva.nl" class="back">UvA Homepage</a>
                </li>
            </ul>
    </div>
</nav></header>
    <div id="main" class="clearfix" role="main">
  <div class="background clearfix"></div>

<div class="container clearfix first-row">
    <div class="sixteen columns">
        <div class="inner-spacer white">
            <h1>Bibliotheek</h1><form class="bibliosearch clearfix" action="//diensten.uba.uva.nl/com/primo/redirect/" enctype="application/x-www-form-urlencoded; charset=utf-8">
        <div class="search-box">
            <input name="query" type="search" autocomplete="off"
                   placeholder="Zoek publicatie..."/><input
                type="submit" value="Zoek" />
        </div>
    </form>
    <a href="http://lib.uva.nl/primo_library/libweb/action/search.do?vid=UVAM" class="bibliosearch-link">Zoeken in CatalogusPlus</a>
    <script>(
      function() {
        var ss = document.createElement('script');
        ss.type = 'text/javascript'; ss.async = true;
        ss.src = '//diensten.uba.uva.nl/com/cms/uba_search.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ss, s);
      })();
    </script>
    </div>
    <div class="inner-spacer white biblio-menu">
<nav id="submenu" class="clearfix">
                <ul>
                    <li class="current">Home</li> 
                            <li><a href="/actueel">Actueel</a></li>
                            <li><a href="/diensten">Diensten</a></li>
                            <li><a href="/locaties">Locaties</a></li>
                            <li><a href="/disciplines">Disciplines</a></li>
                            <li><a href="/contact">Contact</a></li>
                            </ul>
            </nav>
        </div>
    </div>
</div>
<div class="container clearfix second-row">
    <div class="eight columns">
        <div class="carousel">
            <div class="carousel-item"
     
     data-shorttitle="Open access in action"
     data-background="/binaries/homepagebanner/content/gallery/subsites/bibliotheek/medische-bibliotheek-1.jpg">
  <div class="inner-spacer actionblock white">
      <h2>24-27 oktober</h2>
    <p class="subheading">Seminars &#039;Open access in action&#039; bij HvA, UvA en VU</p>
    <a class="action" href="/actueel/agenda/content/evenementen/2016/10/open-access-week-2016.html">
        <span class="action-title">Programma en inschrijven</span>
        <span class="action-image"></span>
      </a>
    </div>
  </div>
<div class="carousel-item"
     
     data-shorttitle="Auteursrecht"
     data-background="/binaries/homepagebanner/content/gallery/locaties/b/ub-singel-3-fotomoniquekooijmans.jpg">
  <div class="inner-spacer actionblock white">
      <h2>Auteursrecht</h2>
    <p class="subheading">Hoe respecteer je het auteursrecht en bewaak je dat van jezelf? Zoek het op of vraag het na</p>
    <a class="action" href="/diensten/citeren-en-publiceren/auteursrecht/auteursrecht.html">
        <span class="action-title">in het AuteursrechtInformatiePunt</span>
        <span class="action-image"></span>
      </a>
    </div>
  </div>
<div class="carousel-item"
     
     data-shorttitle="Nederlandse catalogus"
     data-background="/binaries/homepagebanner/content/gallery/subsites/bibliotheek/studenteren-in-library-learning-centre-carroussel.jpg">
  <div class="inner-spacer actionblock white">
      <h2>Nederlandse catalogus</h2>
    <p class="subheading">Boeken en tijdschriften vinden in bibliotheken buiten de UvA?</p>
    <a class="action" href="/diensten/zoeken/hoe-vind-ik/boeken.html">
        <span class="action-title">Ga naar PiCarta</span>
        <span class="action-image"></span>
      </a>
    </div>
  </div>
<div class="carousel-item"
     
     data-shorttitle="Workshops"
     data-background="/binaries/homepagebanner/content/gallery/subsites/bibliotheek/rode-ruimte-home.jpg">
  <div class="inner-spacer actionblock white">
      <h2>Workshop</h2>
    <p class="subheading">Leer zoeken op internet en in bibliotheekbronnen: volg een Library skills workshop</p>
    <a class="action" href="http://uba.uva.nl/actueel/agenda/agenda.html?f=library%20skills%20workshop">
        <span class="action-title">Agenda en inschrijven</span>
        <span class="action-image"></span>
      </a>
    </div>
  </div>
</div>
    </div>
    <div class="four columns">
            <div class="inner-spacer white">
    <h2>Nieuws</h2>
    <ul class="linklist">
        <li><a href="/actueel/nieuws/content/2016/10/telefoon-stoort-studenten.html">Telefoon stoort studenten<span class="meta-block">05-10-2016</span>
    </a></li>
<li><a href="/actueel/nieuws/content/2016/09/horizon-2020-grant.html">Bibliotheek, FMG en FdR halen Horizon 2020 subsidie binnen<span class="meta-block">27-09-2016</span>
    </a></li>
</ul>
</div></div>
    <div class="four columns">
            <div class="inner-spacer white">
        <h2>Direct naar</h2>
    <ul class="linklist">
            <li>
                        <a href="/diensten/lenen/lenen.html" target="_self">Lenen</a>
                    </li>
                <li>
                        <a href="/diensten/studeren/studeren.html" target="_self">Studeren</a>
                    </li>
                <li>
                        <a href="/diensten/zoeken/hoe-vind-ik/hoe-vind-ik.html" target="_self">Hoe vind ik...?</a>
                    </li>
                <li>
                        <a href="http://databases.uba.uva.nl" target="_blank">Databases<span class="external"></span>
                            </a>
                    </li>
                <li>
                        <a href="http://uba-sfx.hosted.exlibrisgroup.com/uva-linker/az?browse_type=not_mobile" target="_blank">E-journals<span class="external"></span>
                            </a>
                    </li>
                <li>
                        <a href="http://diensten.uba.uva.nl/com/primo/redirect/verlengen/" target="_self">Verlengen</a>
                    </li>
                <li>
                        <a href="/diensten/zoeken/thuistoegang/thuistoegang.html" target="_self">Thuistoegang</a>
                    </li>
                <li>
                        <a href="/diensten/voor-onderzoekers/voor-onderzoekers.html" target="_self">Voor onderzoekers</a>
                    </li>
                </ul>
    </div>
</div>
    </div>

<div class="container clearfix third-row">
    <div class="carousel-bottom-bar"></div>
</div></div>
<aside class="feedback">
    <button type="button" class="close"><span>sluit feedback venster</span></button>

    <div class="choice">
        <h1>Heb je gevonden wat je zocht?</h1>
        <button type="button" class="thumbs-up"><span>positieve feedback</span></button>
        <button type="button" class="thumbs-down"><span>negatieve feedback</span></button>
    </div>

    <form class="request">

        <input type="hidden" name="score" value="1" />
        <input type="hidden" name="send" value="true" />

        <label>
            <div class="wrap-labels" style="position: relative;">
                <span class="positive-label">Wat vind je goed aan de pagina-inhoud?</span>
                <span class="negative-label">Wat zou er verbeterd kunnen worden volgens jou?</span>
                <div class="chars-left"></div>
            </div>
            <span class="error-message">Minimaal 2 woorden, maximaal 160 karakters.</span>
            <textarea name="note" maxlength="160"></textarea>
        </label>


        <label>
            <span>Je e-mail</span>
            <span class="error-message">Moet een valide e-mail adres zijn.</span>
            <input type="text" name="contact" />
        </label>


        <button type="submit" class="with-icon call-to-action">
            <span class="button-icon icon-important"></span>
            <span class="button-text">Verzend feedback</span>
        </button>

    </form>

    <div class="response">

        <div class="success-message">
            <h1>Bedankt voor je reactie.</h1>
            <p>Je feedback is verzonden.</p>
        </div>

        <div class="failure-message">
            <h1>Helaas</h1>
            <p>Je feedback is niet verzonden.</p>
        </div>

        <button class="close-button">
            <span class="button-text">Sluit</span>
        </button>

    </div>



</aside><footer>
        <div class="container clearfix">
            <div class="four columns">
                    <div class="inner-spacer">
                        <ul class="linklist">
                            <li><a href="http://www.uva.nl/onderwijs/bachelor/bacheloropleidingen">Bacheloropleidingen</a></li>
                            <li><a href="http://www.uva.nl/onderwijs/master/masteropleidingen">Masteropleidingen</a></li>
                            <li><a href="http://www.uva.nl/onderzoek">Onderzoek</a></li>
                            <li><a href="http://www.uva.nl/onderzoek/promoveren/promoveren-aan-de-uva">Promoveren</a></li>
                            </ul>
                    </div>
                </div>
            <div class="four columns">
                    <div class="inner-spacer">
                        <ul class="linklist">
                            <li><a href="http://bijzonderecollecties.uva.nl/">Bijzondere Collecties</a></li>
                            <li><a href="http://www.allardpiersonmuseum.nl/">Allard Pierson Museum</a></li>
                            <li><a href="/diensten/overige/dpc">Digitaal Productiecentrum</a></li>
                            </ul>
                    </div>
                </div>
            <div class="four columns">
                    <div class="inner-spacer">
                        <ul class="linklist">
                            <li><a href="/actueel/overige/over-de-uba/projecten">Projecten</a></li>
                            <li><a href="/actueel/overige/over-de-uba/over-de-ub.html">Over de Bibliotheek</a></li>
                            <li><a href="/actueel/overige/over-de-uba/over-de-juridische-bibliotheek.html">Over de Juridische Bibliotheek</a></li>
                            </ul>
                    </div>
                </div>
            <div class="four columns">
                    <div class="inner-spacer">
                        <ul class="linklist">
                            <li><a class="list-icon icon-facebook_blauw" href="http://www.facebook.com/BibliotheekUvA">Bibliotheek op Facebook</a></li>
                            <li><a class="list-icon icon-twitter_blauw" href="http://twitter.com/bibliotheekuva">Bibliotheek op Twitter</a></li>
                            <li><a class="list-icon icon-rss_oranje" href="/actueel/rss">Bibliotheeknieuws</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        <div class="container clearfix">
            <div id="copyright" class="sixteen columns">
                <div class="inner-spacer">
                    <span style="margin-right: 15px;">Copyright UvA 2016</span>

                    <span class="toggle-mobile">
                    <span class="show-mobile">Mobiele weergave</span>
                    <span class="show-desktop">Desktopversie</span>
                </span>

                    </div>
            </div>
        </div>
    </footer>
<div id="cookie-bar">
        <div class="container clearfix">
            <div class="columns eight">
                <div class="inner-spacer">
                    De websites van de UvA maken gebruik van cookies.</div>
            </div>
            <div class="columns four">
                <div class="inner-spacer">
                    <a href="#" class="close">Deze melding verbergen</a>
                </div>
            </div>
            <div class="columns four">
                <div class="inner-spacer">
                    <a href="http://www.uva.nl/home/disclaimers/cookies" class="right-align">Meer informatie</a>
                        
</div>
            </div>
        </div>
    </div>
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]--><script>
        var _CA_TCMD = _CA_TCMD || [], _CA_SET = _CA_SET || [], _CA_CB = _CA_CB || [];
        var CloseAlert = CloseAlert || {trackEvent: function (t, v) {
            _CA_TCMD.push({t: t, v: v})
        }, settings: function (s) {
            _CA_SET.push(s)
        }};

        CloseAlert.trackEvent('pv');
        CloseAlert.settings({
            id: 'Dwl950',
            buttons: false,
            tracking: true
        });

        (function () {
            function _al() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = ((window.location.protocol == 'https:') ? 'https:' : 'http:') + '//analytics.closealert.com/s/ws/ca.js';
                var b = document.getElementsByTagName('body')[0];
                b.appendChild(s);
            }

            if (window.attachEvent) {
                window.attachEvent('onload', _al);
            } else {
                window.addEventListener('load', _al, false);
            }
        })();
    </script>
    </body>
    </html>
