﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="0; url=http://cms.uflib.ufl.edu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>George A. Smathers Libraries</title>
<!-- Links this website to Google+ page to improve search results. -->
<link href="https://plus.google.com/113779826638133464351" rel="publisher" />
<!-- Following link required for Firefox custom search box -->
<link rel="search" href="http://www.uflib.ufl.edu/opensearchdescription.xml" 
      type="application/opensearchdescription+xml" 
      title="UF Libraries" />
<!-- Following metadata required for Google Tools  -->
<meta name="verify-v1" content="MGikq6iULLOU8NiydZJbfSC2NfYkqRCp7tva9xG2ObY=" />
</head>
<body style="background-color:#26499B;">
</body>
</html>
