<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>University Library, University of Illinois</title>
  <link rel="stylesheet" href="./assets/css/style-7a99afdeef.css"> 
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">
  <link rel="icon" href="./assets/images/favicon.png" type="image/png" />
  <script src="//cdn.jsdelivr.net/g/jquery@2.1"></script>
  <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!--[if lte IE 7]>
    <h1 class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h1>
  <![endif]-->
   <div id="outer-wrap">
    <div id="inner-wrap">
      <div class="mobile-overlay" role="button"></div>
      <div class="container">
        <nav id="ui-lib-global-nav" class="global-nav-menu row">
          <div id="ui-lib-mobile-utilities" class="visible-xs-block">
            <div>
              <a href="https://vufind.carli.illinois.edu/vf-uiu/MyResearch/Home"><span class="fa fa-user"> </span> My Account</a>
            </div>
            <div>
              <a data-toggle="collapse" data-parent="#site-header-controls-small" href="#site_search_collapse_mobile"> <span class="fa fa-search"></span> Site Search</a>
              <div id="site_search_collapse_mobile" class="collapse site-header-control-group">
                <form id="sitesearch" class="search form-inline" method="get" action="search.php" role="search">
                  <div class="form-group">
                    <input name="hl" value="en" type="hidden" />
                    <input name="safe" value="off" type="hidden" />
                    <input name="filter" value="0" type="hidden" />
                    <input id="searchQuery_mobile" class="form-control input-sm" maxlength="1000" size="25" name="q" placeholder="Search Library Webpages" type="text" aria-label="Enter keywords to search library web pages.  Press enter to submit."/>
                    <span class="sr-only">enter keywoards to search library web pages. Press enter to submit</span>
                  </div>
                </form>
              </div>
            </div>
            <div>
              <a href="http://www.library.illinois.edu/iwonder"><span class="fa fa-comments"> </span> Ask A Librarian</a>
            </div>
          </div>
          <div id="ui-lib-global-menu" class="menu-top-level-menu-container">
            <ul id="menu-global" class="nav navbar-nav">
              <li class="menu-item dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                <ul role="menu" class=" dropdown-menu">
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/people/" role="menuitem" tabindex="-1">Employee Directory</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/people/directory.html" role="menuitem" tabindex="-1">Departmental Directory</a></li>
                  <li class="menu-item" role="presentation"><a href="http://illinois.edu/calendar/list/4092?cal=20160118&amp;skinId=1977" role="menuitem" tabindex="-1">Events &amp; Workshops</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/administration/human/positions/employment.html" role="menuitem" tabindex="-1">Library Employment</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/geninfo/history.html" role="menuitem" tabindex="-1">About Our Collections</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/administration/services/policies/" role="menuitem" tabindex="-1">Policies</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/friends/make-a-gift/" role="menuitem" tabindex="-1">Make a Gift</a></li>
                  <li class="menu-item" role="presentation"><a title="More about the library" href="http://www.library.illinois.edu/about/" role="menuitem" tabindex="-1"><span class="glyphicon More about the library"></span>&nbsp;MORE</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="http://www.library.illinois.edu/library-hours/">Libraries &amp; Hours</a></li>
              <li class="menu-item dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Using the Library <span class="caret"></span></a>
                <ul role="menu" class=" dropdown-menu">
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/circ/policies/Policies.html#account" role="menuitem" tabindex="-1">Setup &amp; Use My Account</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/#roomresli" role="menuitem" tabindex="-1">Study Room Reservations</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/library-technology/" role="menuitem" tabindex="-1">Library Technology</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/library-technology/print/" role="menuitem" tabindex="-1">Print</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/library-technology/access-databases-on-and-off-campus/" role="menuitem" tabindex="-1">Access Databases from On and Off Campus</a></li>
                  <li class="menu-item" role="presentation"><a title="More about using the library" href="http://www.library.illinois.edu/using/" role="menuitem" tabindex="-1"><span class="glyphicon More about using the library"></span>&nbsp;MORE</a></li>
                </ul>
              </li>
              <li class="menu-item dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Help &amp; Services <span class="caret"></span></a>
                <ul role="menu" class=" dropdown-menu">
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/ask-us/" role="menuitem" tabindex="-1">Ask a Librarian</a></li>
                  <li class="menu-item" role="presentation"><a href="http://guides.library.illinois.edu/" role="menuitem" tabindex="-1">Library Guides</a></li>
                  <li class="menu-item" role="presentation"><a href="http://www.library.illinois.edu/ill" role="menuitem" tabindex="-1">Interlibrary Loan</a></li>
                  <li class="menu-item" role="presentation"><a href="http://illinois.edu/calendar/list/4068" role="menuitem" tabindex="-1">Savvy Researcher Workshops</a></li>
                  <li class="menu-item" role="presentation"><a title="More about library help and services" href="http://www.library.illinois.edu/help-services/" role="menuitem" tabindex="-1"><span class="glyphicon More about library help and services"></span>&nbsp;MORE</a></li>
                </ul>
              </li>
              <li class="menu-item dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Search Tools <span class="caret"></span></a>
                <ul role="menu" class=" dropdown-menu">
                  <li class="menu-item" role="presentation"><a href="http://search.grainger.illinois.edu/searchaid2/searchassist.asp" role="menuitem" tabindex="-1">Easy Search</a></li>
                  <li class="menu-item" role="presentation"><a href="http://vufind.carli.illinois.edu/vf-uiu/" role="menuitem" tabindex="-1">Library Catalog</a></li>
                  <li class="menu-item" role="presentation"><a href="https://i-share.carli.illinois.edu/uiu/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=rbSearch" role="menuitem" tabindex="-1">Course Reserves</a></li>
                  <li class="menu-item" role="presentation"><a href="http://sfx.carli.illinois.edu/sfxuiu/az" role="menuitem" tabindex="-1">Online Journals</a></li>
                  <li class="menu-item" role="presentation"><a href="http://search.grainger.uiuc.edu/linker/" role="menuitem" tabindex="-1">Article Locator</a></li>
                  <li class="menu-item" role="presentation"><a href="http://guides.library.illinois.edu/az.php" role="menuitem" tabindex="-1">Databases (A-Z List)</a></li>
                  <li class="menu-item" role="presentation"><a title="More about search tools" href="http://www.library.illinois.edu/search-tools/" role="menuitem" tabindex="-1"><span class="glyphicon More about search tools"></span>&nbsp;MORE</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <header id="gateway-header" class="" role="banner" aria-label="University of Illinois Library Banner">
              <div class="row lib-shared-header">
                <div class="col-sm-6 col-xs-10">
                  <h1 class="sr-only">University Library, University of Illinois at Urbana-Champaign</h1>
                  <div class="table-row">
                    <div class="table-cell banner-image-imark-div">
                      <a href="http://illinois.edu"><img class="img-responsive col-xs-12 banner-image-imark" alt="University of Illinois I-Mark" src="./assets/images/imark.png"></a>
                    </div>
                    <div class="table-cell banner-table-spacer">
                    </div>
                    <div class="table-cell banner-image-library-div hidden-xs">
                      <a href="http://www.library.illinois.edu"><img class="img-responsive col-xs-12 banner-image-library" alt="University Library, University of Illinois at Urbana-Champaign" src="./assets/images/university_libraries_wordmark.png" ></a>
                    </div>
                    <div class="table-cell banner-image-library-div visible-xs">
                      <a href="http://www.library.illinois.edu"><img class="img-responsive col-xs-12 banner-image-library banner-mobile-img" alt="Library" src="./assets/images/library_wordmark.png" ></a>
                    </div>
                  </div>
                </div>

                                <div class="col-xs-2 visible-xs">
                  <a id="mobile-canvas-button" class="pull-right" href="javascript:void(0)">
                    <span class="sr-only">Site Navigation Menu</span>
                  </a>
                </div>

                          <div class="col-sm-6 col-xs-12 site-utilities">
                  <div id="uiuc-lib-util-container" class="pull-right">
                    <form id="sitesearch" class="search form-inline hidden-xs" method="get" action="search.php" role="search">
                      <div class="input-group">
                        <input title="Search Library Webpages" id="searchQuery" class="form-control input-sm" maxlength="1000" size="25" name="q" placeholder="Search Library Webpages" type="text">
                        <label class="sr-only" for="searchQuery">Search Library Webpages</label>
                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-default btn-sm" aria-label="search submit">
                            <span class="fa fa-search"></span>
                          </button>
                        </div>
                      </div>
                      <input name="hl" value="en" type="hidden" />
                      <input name="safe" value="off" type="hidden" />
                      <input name="filter" value="0" type="hidden" />
                    </form>

                              <a id="myaccount" class="btn btn-default btn-sm dark-button hidden-xs" href="https://vufind.carli.illinois.edu/vf-uiu/MyResearch/Home"><span class="fa fa-user" aria-label="my account login"></span> My Account</a>
                  </div>
                </div>
              </div>

                    </header>
        <div id="alert-div"> 
        </div>
		<div id="alert-div-2"> 
        </div>

        <div role="main" aria-label="main of the site including libray catalogs, ask a librarian, library hours and location, room servervation, news and event">
          <div class="row">
            <div class="col-md-9 mobile-col-negative-padding">
              <div id="easysearch-wrapper">
                <h2 class="sr-only">Easy Search(library catalog searh)</h2>
                <div class="hidden-xs" id="search-for-text">Search for</div>
                <ul class="nav nav-tabs " role="tablist" id="easysearch-tab-list" aria-label="easy search">
                  <li class="active"><a class="easysearch_tab_font" href="#everythingTab" role="tab" data-toggle="tab" aria-label="everything">Everything</a></li>
                  <li><a class="easysearch_tab_font" href="#booksTab" role="tab" data-toggle="tab" aria-label="books">Books</a></li>
                  <li><a class="easysearch_tab_font" href="#articlesTab" role="tab" data-toggle="tab" aria-label="articles">Articles</a></li>
                  <li><a class="easysearch_tab_font" href="#journalsTab" role="tab" data-toggle="tab" aria-label="journals">Journals</a></li>
                  <li><a class="easysearch_tab_font" href="#mediaTab" role="tab" data-toggle="tab" aria-label="media">Media</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane active" id="everythingTab">
                      <div class="panel-body" id="search-panel-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <h3><span class="fa fa-search"></span> Easy Search</h3>
                          </div>
                          <div class="col-sm-6">  
                            <a class="pull-right hidden-xs" href="http://search.grainger.illinois.edu/searchaid2/searchassist.asp">Advanced Search</a>
                          </div>
                        </div>
                        <div class="row">
                          <form class="form-inline" role="form" method="get"
                              action="http://search.grainger.uiuc.edu/discovery/splitsearch.asp"
                              id="search_everything">
                              <label for="keyword" class="sr-only">Enter search terms</label>
                              <input type="text" class="form-control easy-search-text-input" id="keyword" 
                                  name="searcharg" maxlength="255" placeholder="Enter search terms" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter search terms'"  aria-required="true"/>
                              <label for="dropdown" class="sr-only">Subject Selection</label>
                              <select id="dropdown" class="form-control easy-search-select" name="selection" aria-required="true" >
                                <option value="gen">Multi-Subject Resources</option>
                                <option value="news">Current News Sources</option>
                                <option value="ArHu">Arts &amp; Humanities</option>
                                <option value="Bus">Business</option>
                                <option value="Educ">Education</option>
                                <option value="EngRes">Engineering</option>
                                <option value="health">Health Sciences</option>
                                <option value="images">Images</option>
                                <option value="ias">International &amp; Area Studies</option>
                                <option value="LIS">Library &amp; Information Science</option>
                                <option value="lifesci">Life Sciences</option>
                                <option value="music">Music &amp; Performing Arts</option>
                                <option value="Physsci">Physical Sciences/Math</option>
                                <option value="Socsci">Social Sciences</option>  
                                <option value="theses">Dissertations and Theses</option> 
                                <option value="datasets">Datasets</option> 
                                <option value="ref">Dictionaries, Encyclopedias, etc.</option>                             
                              </select>
                              <input type="hidden" alt="submit" value="keyword" name="typeofsearch" class="es-bento">
                              <input type="hidden" alt="submit" value="direct" name="s2" >
                              <input type="hidden" alt="submit" value="gateway" name="project" >
                              <input type="hidden" alt="submit" value="opac" name="selection" class="es-classic" disabled>
                              <input type="hidden" alt="submit" value="web" name="selection" class="es-classic" disabled>
                              <label class="sr-only" for="easy-search-all-full">Search</label>
                              <input class="btn btn-primary" type="submit" alt="submit" value="Search" name="searchbutton">

                          </form>
                        </div>
                        <div class="row hidden-xs">
                          <div class="col-sm-6">
                            <p>Search by title, author, or keyword in a broad selection of sources. 
                              <a href="http://search.grainger.illinois.edu/searchaid2/what_searching.htm"> What am I searching?</a></p>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="tab-pane" id="booksTab">
                    <div class="panel-body" id="search-panel-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <h3><span class="fa fa-search"></span> Easy Search</h3>
                          </div>
                          <div class="col-sm-6">  
                            <a class="pull-right hidden-xs" href="http://search.grainger.illinois.edu/searchaid2/searchassist.asp">Advanced Search</a>
                          </div>
                        </div>
                      <div class="row">
                        <form class="form-inline" id="search_books" action="http://search.grainger.illinois.edu/discovery/splitsearch.asp" method="get">
                          <label class="sr-only" for="Search_Argument">Enter Search Terms</label>
                          <input id="Search_Argument" class="form-control easy-search-text-input" type="text" placeholder="Enter search terms" maxlength="255" size="25" name="searcharg" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter search terms'">
                          <input type="hidden" alt="submit" value="books" name="selection">
                          <label class="sr-only" for="booksSearch_Code">Book Search</label>
                          <select id="booksSearch_Code" class="form-control" name="typeofsearch" aria-required="true">
                            <option value="keyword">Keyword</option>
                            <option value="tiwords">Title words</option>
                            <option value="author">Author</option>
                          </select>
                          <input type="submit" class="btn btn-primary" alt="submit" value="Search" name="searchbutton">
                        </form>
                      </div>
                      <div class="row hidden-xs">
                        <div class="col-sm-6">
                          <p>Find books by keyword, title, or author. <a class="display-block" href="http://search.grainger.illinois.edu/searchaid2/what_searching.htm">What am I searching?</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="articlesTab">
                     <div class="panel-body" id="search-panel-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <h3><span class="fa fa-search"></span> Easy Search</h3>
                          </div>
                          <div class="col-sm-6">  
                            <a class="pull-right hidden-xs" href="http://search.grainger.illinois.edu/searchaid2/searchassist.asp">Advanced Search</a>
                          </div>
                        </div>
                      <div class="row">   
                        <form id="search_articles" class="form-inline" action="http://search.grainger.illinois.edu/discovery/splitsearch.asp" method="get">
                          <label for="artclSubject" class="sr-only">article</label>
                          <input id="artclSubject" class="form-control easy-search-text-input"  type="text" placeholder="Enter article subject"  maxlength="255" size="25" name="searcharg" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter article subject'">
                          <input class="es-articles-bento" type="hidden" alt="submit" value="keyword" name="typeofsearch">
                          <input class="es-articles-classic" type="hidden" alt="submit" value="direct" name="s2" disabled>
                          <input class="es-articles-classic" type="hidden" alt="submit" value="gatewayjnlarticle" name="project" disabled>
                            <label for="selection2" class="sr-only">choose the subject</label>
                            <select id="selection2" class="form-control"  name="selection" aria-required="true">
                              <option value="articles">Multi-Subject Resources</option>
                              <option value="news">Current News Sources</option>
                              <option value="ArHu">Arts &amp; Humanities</option>
                              <option value="Bus">Business</option>
                              <option value="Educ">Education</option>
                              <option value="EngRes">Engineering</option>
                              <option value="health">Health Sciences</option>
                              <option value="ias">International &amp; Area Studies</option>
                              <option value="LIS">Library &amp; Information Science</option>
                              <option value="lifesci">Life Sciences</option>
                              <option value="music">Music &amp; Performing Arts</option>
                              <option value="Physsci">Physical Sciences/Math</option>
                              <option value="Socsci">Social Sciences</option>
                            </select>
                            <input type="submit" class="btn btn-primary" alt="submit" value="Search" name="searchbutton">
                        </form>
                      </div>
                      <div class="row hidden-xs">
                        <div class="col-sm-6">
                          <p>Search for articles on a specific topic in magazines and journals. <a href="http://search.grainger.illinois.edu/searchaid2/what_searching.htm">What am I searching?</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                    <div class="tab-pane" id="journalsTab">
                     <div class="panel-body" id="search-panel-body">
                        <div class="row">
                          <div class="col-sm-6">
                            <h3><span class="fa fa-search"></span> Easy Search</h3>
                          </div>
                          <div class="col-sm-6">  
                            <a class="pull-right hidden-xs" href="http://search.grainger.illinois.edu/linker/">Advanced Search</a>
                          </div>
                        </div>
                      <div class="row">   
                        <form class="form-inline"  id="search_journals" action="http://search.grainger.illinois.edu/linker/resolve88.asp" method="get">
                          <label for="jnltitle" class="sr-only">Journal Title</label>
                          <input id="jnltitle" class="form-control easy-search-text-input es-text-no-select"  type="text" placeholder="Enter journal title" maxlength="255" size="25" name="jnltitle" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter journal title'" aria-required="true">
                          <input type="hidden" alt="submit" value="gatewayjnltitle" name="project">
                          <input type="submit" class="btn btn-primary" alt="submit" value="Search" name="searchbutton">
                        </form>
                      </div>
                      <div class="row hidden-xs">
                        <div class="col-sm-6">
                         <p>Search for specific journal titles both in print and electronic format. <a href="http://search.grainger.illinois.edu/searchaid2/what_searching.htm">What am I searching?</a></p>
                        </div>
                      </div>
                     </div>
                    </div>
                  <div class="tab-pane" id="mediaTab">
                    <div class="panel-body" id="search-panel-body">
                        <div class="row">
                          <div class="col-sm-12">
                            <h3><span class="fa fa-search"></span> Easy Search</h3>
                          </div>
                        </div>
                      <div class="row">
                        <form id="search_media" class="form-inline" action="http://vufind.carli.illinois.edu/vf-uiu/Search/Home?" method="get">
                          <label class="sr-only" for="vumedia">Media Search</label>
                          <input id="vuMedia" class="form-control easy-search-text-input es-text-no-select"  type="text" placeholder="Enter media title" maxlength="255" size="15" name="lookfor[]" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter media title'" aria-required="true">
                          <input type="hidden" name="type[]" value="all">
                          <input type="hidden" name="bool[]" value="AND">
                          <input type="hidden" name="specDate"value="YYYY">
                          <input type="hidden" name="version"value="any">
                          <input type="hidden" name="format[]"value="Music Recording">
                          <input type="hidden" name="format[]"value="Spoken Word Recording">
                          <input type="hidden" name="format[]"value="Audio CD">
                          <input type="hidden" name="format[]"value="Audiocassette">
                          <input type="hidden" name="format[]"value="Vinyl LP">
                          <input type="hidden" name="format[]"value="Movie">
                          <input type="hidden" name="format[]"value="Blu-ray">
                          <input type="hidden" name="format[]"value="DVD">
                          <input type="hidden" name="format[]"value="VHS">
                          <input type="hidden" name="format[]"value="Film">
                          <input type="hidden" name="format[]"value="Software / Computer File">
                          <input type="hidden" name="gPub"value="">
                          <input type="hidden" name="start_over"value="1">
                          <input type="hidden" name="submit"value="Find">
                          <input type="submit" class="btn btn-primary" alt="submit" value="Search" name="searchbutton">
                        </form>
                      </div>
                      <div class="row hidden-xs">
                        <div class="col-sm-6">
                          <p>Find CDs, DVDs, videocassettes, and games for computers and game consoles.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
              <div id="resource-dropdowns" class="navbar-options" role="navigation" aria-label="links to the library catalog, course reserve, journal database, reference collection">
                <div class="container-fluid">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="resource-dd-line">Catalogs<b class="caret"></b></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://vufind.carli.illinois.edu/vf-uiu/">Library Catalog</a></li>
                        <li><a href="https://vufind.carli.illinois.edu/all/vf/">I-Share Catalog</a></li>
                        <li><a href="http://sfx.carli.illinois.edu/sfxuiu?rft.object_id=63750000000000325">WorldCat</a></li>
                        <li><a href="http://www.library.illinois.edu/catalog/">All Catalogs</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="resource-dd-line">Course Reserves<b class="caret"></b></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="https://i-share.carli.illinois.edu/uiu/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=rbSearch">All Reserves (Print, Media, Electronic)</a></li>
                        <li><a href="https://reserves.library.illinois.edu/ares/ares.dll">Electronic Reserves Only</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation" class="dropdown-header">Reserves Help</li>
                        <li><a href="http://www.library.illinois.edu/ugl/howdoi/reserves.html">Searching Reserves</a></li>
                        <li><a href="http://guides.library.illinois.edu/reserves">Guide to Electronic Reserves</a></li>
                        <li><a href="http://www.library.illinois.edu/cmservices/reserve.html">Placing Physical Materials on Reserve</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Databases <span class="resource-dd-wrap">and Journals<b class="caret"></b></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://search.grainger.uiuc.edu/linker/">Journal and Article Locator</a></li>
                        <li><a href="http://openurl.library.uiuc.edu/sfxlcl3/az">Online Journals &amp; Databases</a></li>
                        <li><a href="http://guides.library.illinois.edu/az.php">Databases by Subject</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <span class="resource-dd-wrap">Resources<b class="caret"></b></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://www.library.illinois.edu/eref/">Online Reference Collection</a></li>
                        <li role="presentation" class="divider"></li>
                        <li><a href="http://www.library.illinois.edu/eref/formats/biography.html">Biography</a></li>
                        <li><a href="http://www.library.illinois.edu/eref/formats/bookreviews.html">Book Reviews</a></li>
                        <li><a href="http://www.library.illinois.edu/eref/formats/dictionaries.html">Dictionaries</a></li>
                        <li><a href="http://www.library.illinois.edu/eref/formats/encyclopedias.html ">Encyclopedias</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Specialized <span class="resource-dd-wrap">Resources<b class="caret"></b></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="https://ideals.illinois.edu/">IDEALS</a></li>
                        <li><a href="http://guides.library.illinois.edu/finddissertationstheses">Dissertations</a></li>
                        <li><a href="http://www.library.illinois.edu/doc/">Government Documents</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>         
            </div>
            <div class="col-md-3 light-area hidden-xs" id="ask-lib-col">
              <div id="ask-lib-collapse">
                <div class="ask-lib-box" role ="region" aria-label="library chat services">
                  <iframe title="Ask A Librarian" id="iwonder_client" height="440px" width="100%" frameborder="0" src=""></iframe>
                  <script type="text/javascript">var iwonder_css="https://chat.library.illinois.edu/widget/css/homepage.css"</script>
                  <script src="http://chat.library.illinois.edu/widget/scripts/iwonder_client.js" type="text/javascript"></script>
                  </div>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12 light-area mobile-col-negative-padding">
                <div id="dynamictabs">
                  <ul class="accordion-tabs-minimal dynamictabs" role="tablist">
                    <li class="tab-header-and-content" role="presentation">
                      <a id="hoursloc" href="#" class="tab-link dynamictabs dynamic-tab-text arrow-access"><span class="fa fa-clock-o fa-3x"></span> <span class="dynamic-tab-label"><span class="text-block">Libraries </span>& Hours</span></a>
                      <div class="tab-content-bourbon">
                        <div class="tab-pane active dynamic-tab-pane" id="hours" role="tabpanel" aria-label="LIBRARIES AND HOURS">
                          <div class="dynamic-panel-body">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-sm-12 col-xs-12">
                                  <h3 class="dynamictabs">Libraries and Hours</h3>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12" id="library-links-hours-loc-row">
                                  <span class="pull-right">
                                    <a style="padding-right:7px;" href="http://www.library.illinois.edu/services/find.php">Show All (Including virtual libraries)  |  </a>
                                    <a href="http://www.library.illinois.edu/bycollege/">By Subject</a>         
                                  </span>
                                </div>
                              </div>
                              <div class="row" id="library_search_row" role="search">
                                <div class="col-md-12">
                                  <div id="library-hours-header">
                                    <div class="row">
                                      <form class="form-inline">
                                        <div class="col-md-4">
                                          <label for="search-field" class="sr-only">Filter libraries by name</label>
                                          <input style="width:100%;" type="text" class="form-control" id="search-field" placeholder="Filter libraries by name" aria-required="false"/>
                                        </div>
                                        <div class="col-md-2">
                                          <label id="show-open-lib-label">
                                            <input id="open-filter-checkbox" type="checkbox" name="show-open-checkbox" value="open">Show only open libraries</input>
                                          </label>
                                        </div>
                                      </form> 
                                      <div class="col-md-6 vertical-center" id="library_search_additional_links_div"> 
                                        <a href="hours.php">Weekly Hours View</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-12">
                                  <div id="library-location-panel">
                                    <ul class="list-group" id="libs">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>           
                      </div>
                    </li>
                    <li class="tab-header-and-content" role="presentation">
                      <a id="helpli" href="#" class="tab-link dynamictabs dynamic-tab-text arrow-access"><span class="fa fa-question fa-3x"></span><span class="dynamic-tab-label"><span class="text-block">Library </span>Guides</span></a>
                      <div class="tab-content-bourbon">
                        <div class=" dynamic-tab-pane" id="help">    
                          <div class="dynamic-panel-body">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-sm-12">
                                  <h3 class="dynamictabs" aria-labelledby="resource guides">Library Guides</h3>
                                </div>
                              </div>
                              <div class="row-fluid">              
                                <div class="col-sm-6">
                                  <h4>Library Guides:</h4>
                                  <ul id="libguidelist" class="nav nav-tabs libguides" role="tablist">

                                    <li class="active">
                                      <a href="#subject" role="tab" data-toggle="tab">By Subject</a>
                                    </li>
                                    <li>
                                      <a href="#libguide-type" role="tab" data-toggle="tab">By Type</a>
                                    </li>
                                    <li>
                                      <a href="#librarian" role="tab" data-toggle="tab">By Librarian or Library</a>
                                    </li>
                                  </ul>               
                                  <div class="tab-content libguides">
                                    <div class="tab-pane active padding-all" id="subject">
                                      <script>
                                      springshare_widget_config_1439931085461 = { path: 'subjects' };
                                      </script>
                                      <div id="s-lg-widget-1439931085461"></div>
                                      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=31&widget_type=4&load_type=2&widget_embed_type=1&output_format=1&list_format=1&drop_text=Select+a+Subject...&sort_type=0&widget_title=Subject+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&guide_published=2&show_guides=3&window_target=1&config_id=1439931085461";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1439931085461");</script>
                                    </div>

                                    <div class="tab-pane padding-all" id="libguide-type">
                                      <ul>
                                        <li><a href="http://illinois.libguides.com/guides/course">Course Guides</a>
                                          <p>Guides specifically designed for your class.</p>
                                        </li>
                                        <li><a href="http://illinois.libguides.com/guides/subject-topic">Subject/Topic Guides</a>
                                          <p>Guides that help you get started on a particular research subject or topic. </p>
                                        </li>
                                        <li><a href="http://illinois.libguides.com/guides/howto">How To Guides</a>
                                          <p>Guides on how to use library tools and find specific kinds of materials.</p>
                                        </li>
                                      </ul>
                                    </div>                          

                                    <div class="tab-pane padding-all" id="librarian">
                                      <script>
                                      springshare_widget_config_1439934280789 = { path: 'accounts' };
                                      </script>
                                      <div id="s-lg-widget-1439934280789"></div>
                                      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=31&widget_type=5&load_type=2&widget_embed_type=1&output_format=1&list_format=1&drop_text=Select+a+User...&sort_type=0&widget_title=User+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&guide_published=2&window_target=1&config_id=1439934280789";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1439934280789");</script>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <h4>Search Library Guides:</h4>
                                  <div class="panel panel-default libguides">
                                    <div class="panel-heading" role="search"  aria-label="Search resource guides">
                                      <form class="form-inline" id="libSearchForm">
                                        <div class="form-group">
                                          <div class="input-group">
                                            <label for="resource-guide-search-button" class="sr-only">Search Resource Guides</label>
                                            <input id="resource-guide-search-button" type="text" class="form-control input-sm" name="search_terms" maxlength="250" placeholder="Search Guides" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Guides'" />
                                            <input name="config_id" value="1440017390788" type="hidden"  />
                                            <input name="drop_text" value="Select++Guide..." type="hidden"  />
                                            <input name="enable_description" value="0" type="hidden"  />
                                            <input name="enable_group_search_limit" value="0" type="hidden"  />
                                            <input name="enable_more_results" value="1" type="hidden"  />
                                            <input name="enable_subject_search_limit" value="0" type="hidden"  />
                                            <input name="list_format" value="1" type="hidden"  />
                                            <input name="load_type" value="2" type="hidden"  />
                                            <input name="num_results" value="10" type="hidden"  />
                                            <input name="output_format" value="1" type="hidden"  />
                                            <input name="search_match" value="2" type="hidden"  />
                                            <input name="site_id" value="31" type="hidden"  />
                                            <input name="sort_by" value="relevance" type="hidden"  />
                                            <input name="widget_embed_type" value="2" type="hidden"  />
                                            <input name="widget_type" value="1" type="hidden"  />
                                            <input name="window_target" value="2" type="hidden"  />
                                            <span class="input-group-btn">
                                             <button id="guidesearch" type="submit" class="btn btn-primary btn-sm">Search</button>
                                            </span> 
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="panel-body" id="libsearchpanel">
                                      <div>
                                        <div id="libGuideSearch">Search results...</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div> 
                          </div>   
                        </div>
                      </div>
                    </li>

                    <li class="tab-header-and-content" role="presentation">
                      <a id="techli" href="#" class="tab-link dynamictabs dynamic-tab-text arrow-access"><span class="fa fa-laptop fa-3x"></span><span class="dynamic-tab-label"><span class="text-block">Library </span>Technology</span></a>
                      <div class="tab-content-bourbon">
                       <div class=" dynamic-tab-pane" id="tech">
                        <div class="dynamic-panel-body">
                          <div class="container-fluid">
                            <div class="row">
                              <div class="col-sm-12">
                                <h3 class="dynamictabs">Library Technology</h3>
                              </div>
                            </div>
                            <div class="row-fluid">
                              <div class="col-sm-6">
                                <h4>Computers and Equipment</h4>
                                <div class="col-sm-6">
                                  <a href="http://www.library.illinois.edu/library-technology/computers-and-software/">
                                  <span class="fa fa-desktop fa-2x fa-fw"></span>Computers and Software</a>
                                </div>                               
                                <div class="col-sm-6">
                                  <a href="http://www.library.illinois.edu/library-technology/print/">
                                  <span class="fa fa-print fa-2x fa-fw"></span>Print</a>
                                </div>                                
                                <div class="col-sm-6">
                                  <a href="http://www.library.illinois.edu/library-technology/scan/">
                                  <span class="fa fa-print fa-2x fa-fw"></span>Scan</a>
                                </div>
                                <div class="col-sm-6">
                                  <a href="http://www.library.illinois.edu/library-technology/wireless-access//">
                                  <span class="fa fa-wifi fa-2x fa-fw"></span>Wireless Access</a>
                                </div>                                
                                <div class="col-sm-6">
                                  <a href="http://www.library.illinois.edu/library-technology/copy/">
                                  <span class="fa fa-files-o fa-2x fa-fw"></span>Copy</a>
                                </div>
                                <div class="col-sm-6">
                                  <a href="http://www.library.illinois.edu/library-technology/access-databases-on-and-off-campus/">
                                  <span class="fa fa-database fa-2x fa-fw"></span>Access Databases from On and Off Campus</a>
                                </div> 
                                <div class="col-sm-12">
                                  <hr />
                                  <h5>Media Commons</h5>
                                  <p>The <a href="http://www.library.illinois.edu/ugl/mc/">Media Commons</a> at the Undergrad Library includes equipment for: </p>
                                </div>
                                <div class="col-md-6">
                                  <a href="http://www.library.illinois.edu/ugl/mc/zones/audioProduction.html">
                                  <span style="padding-right: .4em;" class="fa fa-microphone fa-2x fa-fw"></span>Audio production</a>
                                </div>
                                <div class="col-md-6">
                                  <a href="http://www.library.illinois.edu/export/ugl/mc/zones/mediaEditing.html">
                                  <span style="padding-right: .4em;" class="fa fa-scissors fa-2x fa-fw"></span>Media editing</a>
                                </div>
                                <div class="col-md-6">
                                  <a href="http://www.library.illinois.edu/export/ugl/mc/zones/production.html">
                                  <span style="padding-right: .4em;" class="fa fa-video-camera fa-2x fa-fw"></span>Video production</a>
                                </div>
                                <div class="col-md-6">
                                  <a href="http://www.library.illinois.edu/ugl/mc/zones/mobile.html">
                                  <span style="padding-right: .4em;" class="fa fa-mobile fa-2x fa-fw"></span>Mobile prototyping</a>
                                </div>
                                <div class="col-md-6">
                                  <a href="http://www.library.illinois.edu/ugl/mc/services.html">
                                  <span style="padding-right: .4em;" class="fa fa-gamepad fa-2x fa-fw"></span>Gaming<a/>
                                </div>
                                <div class="col-md-6">
                                  <a href="http://www.library.illinois.edu/ugl/mc/loanable.html">
                                  <span style="padding-right: .4em;" class="fa fa-laptop fa-2x fa-fw"></span>Loanable technology</a>
                                </div>                  
                                <div class="col-md-12">
                                  <hr />
                                  <h5>Scholarly Commons</h5>
                                  <p>The <a href="http://www.library.illinois.edu/sc/">Scholarly Commons</a> offers resources, <a href="http://www.library.illinois.edu/it/helpdesk/groupspaces/main306sc.html">software</a>, and expert consultations for data analysis, digitization, copyright, usability, and scholarly communication. They also have <a href="http://www.library.illinois.edu/sc/resources/resources_hardware">hardware</a> available for use on site.</p>
                                </div>             
                              </div>
                              <div class="col-sm-6">
                                <h4>Loanable Technology</h4>
                                <p>Technology and equipment sorted by popularity and currrently available at the following libraries:</p>
                                <ul class="nav nav-tabs libguides" role="tablist">
                                  <li class="active"><a href="#uglTech" role="tab" data-toggle="tab">Undergraduate Library</a></li>
                                </ul>
                                <div class="tab-content libguides">
                                  <div class="tab-pane active" id="uglTech" role="tabpanel">
                                    <div>
                                      <ul>
                                        <div id="uglTechItem" > </div>
                                      </ul>
                                    </div>                                    
                                  </div>
                                  <div class="tab-pane" id="mpalTech" role="tabpanel">
                                    <div>
                                      <ul>
                                        <div id="mpalTechItem">
                                          <li>
                                          <p>See <a href="http://www.library.illinois.edu/mux/">Music and Performing Arts Library site</a> for details on availability</p>  
                                          </li>
                                        </div>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                </br>
                              </div>                 
                            </div>
                          </div>
                        </div>
                        </div> 
                      </div>
                    </li>

                      <li class="tab-header-and-content" role="presentation">
                          <a id="roomresli" href="#" class="tab-link dynamictabs dynamic-tab-text arrow-access"><span class="fa fa-pencil-square-o fa-3x"></span><span class="dynamic-tab-label"><span class="text-block">Study </span>Rooms</span></a>
                          <div class="tab-content-bourbon">
                              <div class="dynamic-tab-pane" id="roomres">
                                  <div class="dynamic-panel-body">
                                      <div class="container-fluid">
                                          <div class="row">
                                              <div class="col-sm-12">
                                                  <h3 class="dynamictabs">Study Room Reservation</h3>
                                              </div>
                                          </div>
                                          <div class="row-fluid">
                                          </div>

                                          <div class="row">

                          <div class="col-md-12">
                            <div id="buildc">
                              <div class="row">
                               <div class="col-sm-4"> <h4 class="inline-block">Study Room Location</h4></div>
                               <div class="col-sm-8">
                                  <ul class="pull-right">
                                    <li>Other places to study on campus: <a href="https://illinispaces.illinois.edu/">IlliniSpaces.</a></li>
                                    <li><a href="http://uiuc.libguides.com/roomreserve"> Library Room Reservation Policy and Guidelines</a></li>
                                  </ul>
                                </div>                                
                              </div>


                          </div>
                          <div class="col-md-4 col-xs-12" style="display: none;">
                            <h4>Schedule the room</h4>
                            <div id="calenc"></div>

                            <div class="calc">
                              <div class="calcinitial">Please choose a building location to the left to start the reservation process.</div>
                            </div>
                            <div id="additional-room-reserve-info">
                              <p>
                              <ul>
                                <li>Other places to study on campus: <a href="https://illinispaces.illinois.edu/">IlliniSpaces.</a></li>
                                <li><a href="http://uiuc.libguides.com/roomreserve"> Library Room Reservation Policy and Guidelines</a></li>
                              </ul>
                              </p>
                            </div>


                          </div>
                        </div>






                      </a>
                    </div>

                </div>
                    </li>
                    <li class="tab-header-and-content" role="presentation">
                      <a id="newsli" href="#" class="tab-link dynamictabs dynamic-tab-text arrow-access"><span class="fa fa-calendar fa-3x"></span><span class="dynamic-tab-label"><span class="text-block">News &</span>Events</span></a>
                      <div class="tab-content-bourbon">
                        <div class="dynamic-tab-pane" id="news">
                          <div class="dynamic-panel-body">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-sm-12">
                                  <h3 class="dynamictabs">News and Events</h3>
                                </div>
                              </div>
                              <div class="row-fluid">
                                <div class="col-sm-6">
                                  <h4 class="news">News</h4>
                                  <div class="viewall"><a href='http://www.library.illinois.edu/news/' class="btn btn-primary btn-xs">View All News</a></div> 
                                  <div class="panel panel-default">
                                    <div class="panel-body" id="libnewsli">
                                      <ul>
                                        <li>
                                          <div class="row">
                                            <div id="news_feat_img" class="col-md-6"></div>
                                            <div id="news_feat_cont" class="col-md-6"></div>
                                          </div>
                                        </li>
                                        <li role='presentation' class='divider'></li>
                                          <div  id="libnews"></div>
                                        <li><a href='http://www.library.illinois.edu/news/'>More Library News...</a></li>
                                        </br>
                                      </ul>
                                    </div>
                                  </div>                        
                                </div>
                                <div class="col-sm-6">
                                  <h4 class="news">Upcoming Events</h4>
                                  <div class="viewall"><a href='http://illinois.edu/calendar/list/4092?cal=20141104&skinId=1977' class="btn btn-primary btn-xs">View All Events</a></div>
                                  <div class="panel panel-default">
                                    <div id="libevents" class="panel-body">
                                      <script type='text/javascript' src='http://illinois.edu/calendar/pc/4092/1.js'></script>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <footer role="contentinfo"> 
              <div id="ui-lib-shared-footer" class="row footer-info">
                <div class="col-md-3 col-sm-3 col-xs-12" aria-labelledby="heading1" role="region">
                   <h2 class="sr-only" id="heading1">Contact Us:</h2>
                   <span class="footerheading">Contact Us:</span>
                  <address><strong>Address</strong>: University Library<br>
                  University of Illinois at Urbana-Champaign<br>
                  1408 W. Gregory Dr. | Urbana, IL 61801<br>
                  <strong>Phone</strong>: (217)333-2290<br>
                  </address>
                  <div class="footer-sm">
                    <ul class="socialmedia">
                        <li>      
                        <a href="https://www.facebook.com/universitylibrary" title="Univeristy of Illinois library facebook">
                        <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>   
                        <a href="https://www.instagram.com/uillinoislibrary/" title="Univeristy of Illinois library instagram">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li>   
                        <a href="https://twitter.com/IllinoisLibrary" title="Univeristy of Illinois library Twitter">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                  </div>  
                  <div class="footer-gift">
                      <a href="http://www.library.illinois.edu/friends/make-a-gift/">
                      <i class="fa fa-gift fa-2x" aria-hidden="true"></i> Make a Gift</a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" aria-labelledby="heading2" role="region" >  
                  <h2 class="sr-only" id="heading2">Information for undergratudates, grdaute students, faculty, alumni, and vistors</h2>
                  <span class="footerheading" id="groups">Information for:</span>
                  <div class="row">
                    <div class="col-md-6" id="info"> 
                      <ul class="usergroups">
                       <li><a class="footer-link" href="http://www.library.illinois.edu/ugl/">Undergraduates</a></li>
                       <li><a class="footer-link" href="http://library.illinois.edu/ask-us/information-for-researchers/">Researchers</a></li>
                       <li><a class="footer-link" href="http://library.illinois.edu/ask-us/information-for-instructors/">Instructors</a></li>
                       <li><a class="footer-link" href="http://guides.library.illinois.edu/alumni">Alumni</a></li>
                       <li><a class="footer-link" href="http://guides.library.illinois.edu/visitors">Visitors</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6" id="info">
                      <ul class="usergroups">
                       <li><a class="footer-link" href="http://guides.library.illinois.edu/affiliates">Allied Organizations</a></li>
                       <li><a class="footer-link" href="http://guides.library.illinois.edu/usersdisabilities">Users with Disabilities</a></li>
                       <li><a class="footer-link" href="http://guides.library.illinois.edu/distance_learners/">Distance Learners</a></li>
                       <li><a class="footer-link" href="http://www.library.illinois.edu/staff/">Library Staff</a></li>
                      </ul> 
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" id="feedback" aria-labelledby="heading3" role="region">
                  <h2 class="sr-only" id="heading3">Give library feedback</h2>
                  <span class="footerheading">Feedback</span>
                  <ul class="feedback">
                   <li><a class="footer-link" href="https://illinois.edu/fb/sec/887006">Suggest an item for purchase</a></li>
                   <li><a class="footer-link" href="https://illinois.edu/fb/sec/1454867">Give us feedback/suggestions</a></li>
                  </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12" id="vertical" aria-labelledby="heading4" role="region">
                <h2 class="sr-only" id="heading4">Library privacy and staff login</h2>
                  <span class="footerheading">About this site</span>
                  <ul class="about">
                    <li><a class="footer-link" href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm">Privacy</a></li>
                    <li><span class="fa fa-wordpress fa-1" aria-label="wordpress staff login"></span><a class="footer-link" href="http://www.library.illinois.edu/services/wp"> Staff Login</a></li>
                  </ul> 
                  <div class="footer-block-top-space">
                    <a href="http://www.library.illinois.edu/doc/"><img src="./assets/images/fdlp_logo.png" alt="Federal Depository Library Program Logo"></a>
                  </div>
                </div> 
              </div>
              <div class="row lg-copyright-footer">
                <div class="col-md-12 copyright-footer">
                  <p><a href="http://illinois.edu"><img src="./assets/images/illinois_wordmark_footer.png" alt="University of Illinois Logo" /></a></p>
                  <p>© 2014 University of Illinois Board of Trustees</p>
                </div>
              </div>

                      </footer>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="//cdn.jsdelivr.net/g/underscorejs@1.6,backbonejs@1.1,fancybox,xdate"></script>

  <script type="text/html" id="buildtemplate">

    <div class="build" id="<%= id %>">

      <div class="buildinfo">

        <div class="imagec">
          <img src="<%= picurl %>" width="90px" height="60px" class="hidden-xs" alt="<%= name %>"/>
        </div>
        <span class="selectbutton" id="badge-and-button">Rooms: <span class="badge-green badge"><%= numOfRooms %></span> <a aria-controls="build_<%= id %>" class="btn btn-primary btn-xs">Select</a> <a aria-label="map of <%= name %>" class="fancybox fancybox.iframe btn btn-primary btn-xs hidden-map" href="http://maps.google.com/maps?q=+(<%= name %>)&z=16&ll=<%= lat %>,<%= lon %>&output=embed&iwloc=near">Map</a></span>



        <div class="buildtext">
          <h4><%= name %></h4>
          <div id="building-desc-text"><p class="hidden-xs"><%= desc %></p></div>
          <a aria-label="map of <%= name %>" class="fancybox fancybox.iframe btn btn-primary btn-xs visible-map" href="http://maps.google.com/maps?q=+(<%= name %>)&z=16&ll=<%= lat %>,<%= lon %>&output=embed&iwloc=near">Map</a>
        </div>
      </div>

      <div id="structure_<%= id %>" class="structure">

        <div id="build_<%= id %>" class="roomc col-md-5 col-sm-12 col-lg-6">
          <h4 style="padding-bottom: 2px;">1. Select a Room</h4>
        </div>
        <div id="time-and-cal_<%= id %>" class="time-and-cal">
          <div id="calendar_<%= id %>" class="calendar col-md-6 col-sm-6 col-lg-6">
            <h4 style="padding-bottom: 1px;">2. Select a Date</h4>
            <div id="calhtml_<%= id %>"></div>
            <h5 style="font-weight: 500;">Room reservations are limited to a 2 week time period.</h5>
          </div>

          <div id="times_<%= id %>" class="times col-md-5 col-sm-6 col-xs-4">
            <h4 style="padding-bottom: 1px;">3. Select a Time</h4>
            <table class="daycal"></table><br>
            <a class="btn btn-primary btn-xs button" style="margin-bottom: 5%; float: right; margin-right: 21%;">Make Reservation</a>
          </div>
        </div>
      </div>
    </div>

  </script>
  <script type="text/html" id="roomtemplate">
    <div class="room" id="<%= roomID %>">


      <div class="roomtext">
        <h6 class="rname"><%= name %></h6></div>
      <div class="roomtext" id="inline<%= roomID %>" style="display:none"><h5><%= name %></h5><img class="roompic hidden-xs" src="<%= picurl %>"><p><%= desc %></p>
      </div>
      <div style="float: right; padding-right: 4%; margin-top: -5px;">
        <h6>
          <a class="btn btn-primary btn-xs fancybox" id="info<%= roomID %>" href="#inline<%= roomID %>">
            <i class="fa fa-info-circle" aria-labelledby="information"></i>
          </a>

          <a class="btn btn-primary btn-xs fancybox" id="picture<%= roomID %>" href="<%= picurl %>">
            <i class="fa fa-picture-o" aria-labelledby="room picture"></i>
          </a>
          <a class="btn btn-primary btn-xs fancybox" id="map<%= roomID %>" href="<%= mapurl %>">
            <i class="fa fa-map-marker" aria-labelledby="room layout" style="padding-left: 2px; padding-right: 2px; "></i>
          </a>
        </h6>
      </div>

      <img class="roompic hidden-xs hidden" src="<%= picurl %>" alt="<%= desc %>" width="60px" height="40px"><p class="hidden hidden-xs rdesc"><br></p>
      <p></p>
    </div>


    </div>
  </script>

  <script type="text/html" id="caltemplate">

    <div class="calc">

      <h4 class="roomname"></h4>
      <hr class="divider">

      <p class="rhowto">Click to select a date (limited to a 2-week period):</p>


      <h6 class="headerdate"></h6>
      <ul class="boxes"></ul>

      <p class="rhowto">Drag downward to select a consecutive block of time (up to 2 hours):</p>

      <table class="daycal" rules="all">
        <tbody></tbody>
      </table>

      <br />
      <center><a class="btn-primary btn-xs button">Make Reservation</a></center>
    </div>
  </script>
  <script type="text/javascript" src="./assets/js/get_time.php"></script>
  <script type="text/javascript" src="./assets/js/script-86da7f7d1a.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-55158287-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script type="text/javascript" src="https://emergency.webservices.illinois.edu/illinois.js"></script>

  <script src="./assets/js/ga/gaelt.js" type="text/javascript"></script>
  <script type="text/javascript">
    add_GA_Events(window.location.host);
  </script>
</html>          