<!DOCTYPE html>

<head>

	<base href="http://library.haverford.edu/">
	
	<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
	<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->   
	<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	
	<link rel="stylesheet" media="screen" type="text/css" href="/packages/theme_slate/themes/slate/columnal.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/typography.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/mobile.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/footer.css" />
	
	<!-- Fixes for IE -->
		<!--[if lt IE 9]>
		<link rel="stylesheet" media="screen" type="text/css" href="/packages/theme_slate/themes/slate/ie.css" />
		<![endif]-->
		
		<!-- use "fixed-984px-ie.css" or "fixed-960px-ie.css for a 984px or 960px fixed width for IE6 and 7 -->
	
		<!--[if lte IE 7]>
		<link rel="stylesheet" media="screen" type="text/css" href="/packages/theme_slate/themes/slate/fixed-984px-ie.css" />
		<![endif]-->
		
		<!--[if !IE 7]>
			<style type="text/css">
			#wrap {display:table;height:100%}
			</style>
		<![endif]-->
	<!-- Fixes for IE end -->
	
	
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Haverford College Libraries :: Home</title>
<meta name="description" content="" />
<meta name="generator" content="concrete5 - 5.6.3.1" />
<script type="text/javascript">
var CCM_DISPATCHER_FILENAME = '/index.php';var CCM_CID = 1;var CCM_EDIT_MODE = false;var CCM_ARRANGE_MODE = false;var CCM_IMAGE_PATH = "/concrete/images";
var CCM_TOOLS_PATH = "/index.php/tools/required";
var CCM_BASE_URL = "http://library.haverford.edu";
var CCM_REL = "";

</script>

<link rel="stylesheet" type="text/css" href="/concrete/css/ccm.base.css" />
<script type="text/javascript" src="/concrete/js/jquery.js"></script>
<script type="text/javascript" src="/concrete/js/ccm.base.js"></script>
<script type="text/javascript" src="/packages/automatic_email_obfuscator/js/email_deobfuscator_vgnr.js"></script>
<style type="text/css"> 
#blockStyle3764MainLayout3Cell1Layout2Cell1589 {text-align:center; background-repeat:no-repeat; padding:0 0 20px 0; } 
#blockStyle5639MainLayout3Cell1Layout1Cell1539 {background-repeat:no-repeat; } 
#blockStyle5640MainLayout3Cell1Layout1Cell1540 {background-repeat:no-repeat; } 
#blockStyle6211MainLayout3Cell1Layout2Cell3887 {background-repeat:no-repeat; } 
#blockStyle6212MainLayout3Cell1Layout2Cell1370 {background-repeat:no-repeat; } 
#blockStyle6217MainLayout3Cell3919 {background-repeat:no-repeat; padding:0 0 20px 0; } 
#blockStyle6218MainLayout3Cell1Layout1Cell3953 {background-repeat:no-repeat; padding:20px 0 50px 0; } 
#blockStyle6219MainLayout3Cell3954 {background-repeat:no-repeat; padding:0 0 40px 0; } 
#areaStyleMainLayout2Cell1875 {background-repeat:no-repeat; } 
#areaStyleMainLayout2Cell1Layout1Cell1874 {background-repeat:no-repeat; } 
#areaStyleMainLayout2Cell1Layout2Cell1873 {background-repeat:no-repeat; margin:40px 0 0 0; } 
#areaStyleMainLayout2Cell5883 {background-repeat:no-repeat; } 
#areaStyleMainLayout2Cell5Layout1Cell1369 {background-repeat:no-repeat; margin:40px 0 0 0; } 
#areaStyleMainLayout2Cell5Layout2Cell1139 {background-repeat:no-repeat; } 
#areaStyleMainLayout3Cell1Layout1Cell1890 {background-repeat:no-repeat; margin-bottom: 30px !important} 
#areaStyleMainLayout3Cell1Layout1Cell4884 {background-repeat:no-repeat; } 
#areaStyleMainLayout3Cell1Layout2Cell1886 {background-repeat:no-repeat; } 
#areaStyleMainLayout3Cell3882 {background-repeat:no-repeat; } 
#blockStyle3621Main567 {text-align:center; background-repeat:no-repeat; margin-top: 25px !important;margin-bottom: 10px !important;} 
#blockStyle4385Main741 {text-align:center; background-repeat:no-repeat; } 
#blockStyle6418Main955 {text-align:center; background-color:#000000; background-repeat:no-repeat; } 
</style>
<link rel="stylesheet" type="text/css" href="/packages/bootstrap_buttons/blocks/bootstrap_button/view.css" />
	
			<script type="text/javascript" src="js/jquery.ui.js"></script>
		<script type="text/javascript" src="js/jquery.common.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
		
	<script type="text/javascript" src="/packages/theme_slate/themes/slate/js/superfish.js"></script>
	
	<!-- FancyBox -->
		<!--<script type="text/javascript" src="/packages/theme_slate/themes/slate/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
		<script type="text/javascript" src="/packages/theme_slate/themes/slate/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<link rel="stylesheet" media="screen" type="text/css" href="/packages/theme_slate/themes/slate/js/fancybox/jquery.fancybox-1.3.4.css" />-->
	<!-- FancyBox end -->
	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--<script type="text/javascript" src="/packages/theme_slate/themes/slate/js/functions.js"></script>-->

</head>

<body id="home" class="page1">

	<div id="container">
	
		<header>
		
			<div id="hav-top-menu-wrapper">
				<div id="hav-top-menu-fill"></div>
				<div id="hav-top-menu">
					<ul>
						<li class="nobr"><a href="https://tripod.brynmawr.edu/find/MyResearch/Home" target="_blank">My Library Account</a></li>
						<li class="nobr"><a href="http://moodle.haverford.edu" target="_blank">Moodle</a></li>
						<li class="nobr"><a href="http://tripodclassic.brynmawr.edu/search/r" target="_blank">Reserves</a></li>
						<li class="nobr"><a href="http://tripodclassic.brynmawr.edu/screens/interloan.html" target="_blank">Borrowing Beyond Tri-Co</a></li>
						<li class="nobr"><a href="http://www.haverford.edu/quickaccess" target="_blank">Quick Access</a></li>
					</ul>
				</div>
			</div>
				
			<div id="header-wrapper">
			    	
			    	<div id="logo">
						<div id="blockStyle3621Main567" class=" ccm-block-styles" >
<a href="http://www.haverford.edu"><img border="0" class="ccm-image-block" alt="" src="/files/6713/4403/7586/haverford_logo.png" width="290" height="36" /></a></div>	<div id="blockStyle4385Main741" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="/files/cache/de42665f7e7b95021870a6f1d6b1d270_f68.png"  width="285" height="22" /></div>				</div><!-- #logo ends -->
			        
			        <div id="header-area">
			        	



  <div style="clear:both"></div>
  <div id="hours">
<table>
  <tr><td style="text-align: center !important; font-variant:small-caps; font-size:15px; line-height:1.4em;" colspan="3"><a href="hours">Wednesday, October 5th, 2016</a><a href="hours"><img src="file-id-28" align="top" style="padding-left:10px" /></a></td></tr><tr><td align="right"><a href="magill">Magill Library</a></td><td width="10px"></td><td align="left">8:00am - 2:00am</td></tr><tr><td align="right"><a href="special">Quaker & Special Collections</a></td><td width="10px"></td><td align="left">9:00am - 5:00pm</td></tr><tr><td align="right"><a href="union">Union Music Library</a></td><td width="10px"></td><td align="left">9:00am - 11:00pm</td></tr><tr><td align="right"><a href="white">White Science Library</a></td><td width="10px"></td><td align="left">9:00am - 1:00am</td></tr><tr><td align="right"><a href="astronomy">Astronomy Library</a></td><td width="10px"></td><td align="left">9:00am - 5:00pm</td></tr></table>
  </div><div style="clear:both"></div>
			        </div><!-- #header-area ends -->
			
				<nav id="nav">
					<ul class="sf-menu"><li class="nav-selected nav-path-selected"><a href="/" target="_self" class="nav-selected nav-path-selected">Home</a></li><li class=""><a href="/research/" target="_self" class="">Research</a></li><li class=""><a href="/services/" target="_self" class="">Services</a><div class="mobnav-subarrow"></div><ul><li class=""><a href="services" target="_self" class="">Using the Collections</a></li><li class=""><a href="services" target="_self" class="">Course Support</a></li><li class=""><a href="/services/digital-scholarship/" target="_self" class="">Digital Scholarship</a></li><li class=""><a href="/services/copyright/" target="_self" class="">Copyright Resource Guide</a></li></ul></li><li class=""><a href="/places/" target="_self" class="">Places</a><div class="mobnav-subarrow"></div><ul><li class=""><a href="places/#study-spaces" target="_self" class="">Study Spaces</a></li><li class=""><a href="#" target="_self" class=""><h3 class='heading'>Libraries</h3></a></li><li class=""><a href="/places/magill/" target="_self" class="">Magill Library</a></li><li class=""><a href="/places/special-collections/" target="_self" class="">Quaker & Special Collections</a></li><li class=""><a href="/places/union/" target="_self" class="">Union Music Library</a></li><li class=""><a href="/places/white/" target="_self" class="">White Science Library</a></li><li class=""><a href="/places/astronomy/" target="_self" class="">Astronomy Library</a></li><li class=""><a href="#" target="_self" class=""><h3 class='heading'>Partner Libraries</h3></a></li><li class=""><a href="http://www.ccmorris.org/" target="_blank" class="">C.C. Morris Cricket Library</a></li><li class=""><a href="http://www.brynmawr.edu/library/" target="_blank" class="">Bryn Mawr Library</a></li><li class=""><a href="http://www.swarthmore.edu/library.xml" target="_blank" class="">Swarthmore Library</a></li></ul></li><li class=""><a href="/technology/" target="_self" class="">Technology</a><div class="mobnav-subarrow"></div><ul><li class=""><a href="technology" target="_self" class="">Computers & Internet</a></li><li class=""><a href="technology" target="_self" class="">Multimedia</a></li><li class=""><a href="technology" target="_self" class="">Print, Scan & Copy</a></li></ul></li><li class=""><a href="/about/" target="_self" class="">About</a><div class="mobnav-subarrow"></div><ul><li class=""><a href="http://library.haverford.edu/places" target="_self" class="">Libraries</a></li><li class=""><a href="about/#staff" target="_self" class="">Staff Directory</a></li><li class=""><a href="about/#jobs" target="_self" class="">Jobs, Internships & Fellowships</a></li><li class=""><a href="about/#directions" target="_self" class="">Directions</a></li><li class=""><a href="about/#statements-and-plan" target="_self" class="">Vision, Mission & Strategic Plan</a></li><li class=""><a href="about/#annual-report" target="_self" class="">Annual Report</a></li><li class=""><a href="about/#policies" target="_self" class="">Policies</a></li><li class=""><a href="about/#gifts" target="_self" class="">Gifts</a></li><li class=""><a href="about/#history" target="_self" class="">History</a></li><li class=""><a href="about/#contact" target="_self" class="">Contact</a></li></ul></li></ul>     
					      
				<div id="search"> 
					<form id="searchForm">
						<input id="searchTerm" type="text" placeholder="Search" />
						<select id="searchSelect">
					     		<option value="tripod" selected="selected">Tripod (catalog)</option>
					     		<option value="libraries">Libraries website</option>
					     		<option value="haverford">Haverford website</option>
						</select>
						<button id="searchSubmit" type="submit" class="btn btn-success" alt="Search">
							<i class="fa fa-search fa-2x"></i>
            					</button>
					</form>
				</div>
				
				<div class="clearboth"></div>
				
				<script type="text/javascript">
					$("#searchForm").submit(function(){
						if($("#searchSelect").val() === "libraries"){
							$("#searchForm").attr("method","GET"); 
							$("#searchForm").attr("action","search/"); 
							$("#searchTerm").attr("name","query");
						}
						if($("#searchSelect").val() === "tripod"){
							$("#searchForm").attr("method","GET"); 
							$("#searchForm").attr("action","http://tripod.brynmawr.edu/find/Channels/Results"); 
							$("#searchTerm").attr("name","lookfor");
						}
						if($("#searchSelect").val() === "haverford"){
							$("#searchForm").attr("method","GET"); 
							$("#searchForm").attr("action","https://www.haverford.edu/search/google"); 
							$("#searchTerm").attr("name","query");
						}
					});
				</script>
				
				</nav>
			
			</div><!-- #header-wrapper ends -->
		
		</header>
	    	
	    	<div id="announcement">
	    		<div id="announcement-wrapper">
						</div>
		</div>
		
		<div id="main-wrapper">
		
			<div id="feature">
						    	</div><!-- #feature ends -->
        
    <div id="wrapper">
    
        <div class="row">
            <div id="content" class="col_12">
                <div id="ccm-layout-wrapper-7768" class="ccm-layout-wrapper"><div id="ccm-layout-main-314-3" class="ccm-layout ccm-layout-table  ccm-layout-name-Main-Layout-3 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-314-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:74%"><div id="ccm-layout-wrapper-7769" class="ccm-layout-wrapper"><div id="ccm-layout-main:layout3:cell1-316-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Main:Layout3:Cell1-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-316-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:29%">	<div id="areaStyleMainLayout3Cell1Layout1Cell1890" class="display-box-1 ccm-area-styles ccm-area-styles-a2586" >
<h3 style="text-align: left;">I'm looking for...</h3><div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/basic-info/" class="bbtn-id-5635  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"                    ><span class="bbtn-txt-center bbtn-custom-txt">Basic Information</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5635{white-space:inherit!important}</style><div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/senior-thesis/" class="bbtn-id-5636  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"     ><span class="bbtn-txt-center bbtn-custom-txt">Senior Thesis Help</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5636{white-space:inherit!important}</style><div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/faculty/" class="bbtn-id-5637  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"     ><span class="bbtn-txt-center bbtn-custom-txt">Faculty Resources</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5637{white-space:inherit!important}</style><div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/research/student-internships/" class="bbtn-id-5638  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"      ><span class="bbtn-txt-center bbtn-custom-txt">Student Internships</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5638{white-space:inherit!important}</style>	<div id="blockStyle5639MainLayout3Cell1Layout1Cell1539" class=" ccm-block-styles" >
<div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/alumni/" class="bbtn-id-5639  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"     ><span class="bbtn-txt-center bbtn-custom-txt">Alumni Resources</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5639{white-space:inherit!important}</style></div>	<div id="blockStyle5640MainLayout3Cell1Layout1Cell1540" class=" ccm-block-styles" >
<div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/visiting-researchers/" class="bbtn-id-5640  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"      ><span class="bbtn-txt-center bbtn-custom-txt">Visitor Information</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5640{white-space:inherit!important}</style></div><div style="width:100%;text-align:center"><style>.bbtn-txt-center {margin:0 5px;}</style><a  href="/entertainment/" class="bbtn-id-5641  bbtn-all bbtn dsize btn-wonka-land-1 " id="" target="_self"  style="margin-top:15px;margin-bottom:15px;margin-right:15px;margin-left:15px;"     ><span class="bbtn-txt-center bbtn-custom-txt">Entertainment!</span><span style="clear:both;display:none"></span></a></div><style>.bbtn-id-5641{white-space:inherit!important}</style></div></div><div class="ccm-layout-316-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 " style="width:4%">&nbsp;</div><div class="ccm-layout-316-col-3 ccm-layout-cell ccm-layout-col ccm-layout-col-3 last" style="width:66.99%">


<style>
#tridget {
	background: #AAB7BF;
	border: 1px solid #ddd;
	padding: 0;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border-radius: 5px !important;
	opacity: 0;
}

#tridget .ui-tabs-nav{
	background: #FFFFFF;
	border: none;
	-moz-border-radius: 5px 5px 0 0 !important;
	-webkit-border-radius: 5px 5px 0 0 !important;
	border-radius: 5px 5px 0 0 !important;
}
  
#tridget .ui-tabs-panel {
	background-color: #CAD6DE;
}

#tridget .ui-state-default {
	-moz-box-shadow: inset 0 0 2px 2px #eee;
	-webkit-box-shadow: inset 0 0 2px 2px #eee;
	box-shadow: inset 0 0 2px 2px #eee;
	background: #fff;
	text-align: center;
	border-radius: 10px 10px 0 0;
}

#tridget .ui-tabs-active {
	background: #183A52;
	-moz-box-shadow: inset 0 0 5px 5px #061A28;
	-webkit-box-shadow: inset 0 0 5px 5px #061A28;
	box-shadow: inset 0 0 5px 5px #061A28;
}

#tridget .ui-tabs-active a {
	color: #fff;
}
  
#tridget .ui-state-default h3, #tridget .ui-tabs-active h3 {
	font-size: 13px;
	font-weight: normal;
	text-shadow: none;
}

#tridget img {
	margin: 5px;
}
	
</style>

<div id="tridget">
	<ul>
		<li><a title="Tripod"><h3>Tripod<br/>&nbsp;</h3></a></li>
		<li><a title="Research-Guides"><h3>Research<br />Guides</h3></a></li>
		<li><a title="Scholarship"><h3>Scholarship @<br />Haverford</h3></a></li>
		<li><a title="Special"><h3>Special<br />Collections</h3></a></li>
		<li><a title="Triarte"><h3>Art &<br />Artifacts</h3></a></li>
	</ul>
	
	<div id="Tripod">	
		<div style="font-size: 18px; padding-bottom: 10px">
			Search books, articles, dvds and more ... 
		</div>
		<form action="https://tripod.brynmawr.edu/find/Combined/SearchBox" method="GET" target="_blank">
			<div style="float:left; padding-right:10px">
				<input type="text" name="lookfor" style="width: 300px;" value="" />
			</div>
			<div style="display:inline-block; padding-right:10px">
				<select name="type">
					<option value="VuFind&#x3A;Combined&#x7C;" selected="selected" style="font-weight:bold;">All Resources</option>
					<option value="VuFind&#x3A;Solr&#x7C;AllFields" style="font-weight:bold;">Books &amp; More</option>
					<option value="VuFind&#x3A;Solr&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
					<option value="VuFind&#x3A;Solr&#x7C;Title">&nbsp;&nbsp; Title</option>
					<option value="VuFind&#x3A;Solr&#x7C;JournalTitle">&nbsp;&nbsp; Journal Title</option>
					<option value="VuFind&#x3A;Solr&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
					<option value="VuFind&#x3A;Solr&#x7C;Subject">&nbsp;&nbsp; Subject</option>
					<option value="VuFind&#x3A;Solr&#x7C;CallNumber">&nbsp;&nbsp; Call Number</option>
					<option value="VuFind&#x3A;Primo&#x7C;AllFields" style="font-weight:bold;">Articles</option>
					<option value="VuFind&#x3A;Primo&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
					<option value="VuFind&#x3A;Primo&#x7C;Title">&nbsp;&nbsp; Title</option>
					<option value="VuFind&#x3A;Primo&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
					<option value="VuFind&#x3A;Primo&#x7C;Subject">&nbsp;&nbsp; Subject</option>
					<option value="VuFind&#x3A;Primo&#x7C;Abstract">&nbsp;&nbsp; in Abstract</option>
					<option value="VuFind&#x3A;Primo&#x7C;ISSN">&nbsp;&nbsp; ISSN</option>
					<option value="VuFind&#x3A;DigitalArchives&#x7C;AllFields" style="font-weight:bold;">Digitized Archives</option>
					<option value="VuFind&#x3A;DigitalArchives&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
					<option value="VuFind&#x3A;DigitalArchives&#x7C;Title">&nbsp;&nbsp; Title</option>
					<option value="VuFind&#x3A;DigitalArchives&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
					<option value="VuFind&#x3A;DigitalArchives&#x7C;Subject">&nbsp;&nbsp; Subject</option>
				</select>
				<input type="submit" value="Find" />
			</div>
			<div style="float:right">
				<a href="http://tripod.brynmawr.edu/find" target="_blank">
					<img src="file-id-71" style="width:75px" />
				</a>
			</div>
		</form>
		<div style="clear: both"></div>
	</div>
	
	<div id="Research-Guides">
		<script type="text/javascript">
			$(function() {
        			$(".selectAndGo").change(function() {
            				if ($(this).val()) {
                				window.open($(this).val(), '_blank');
            				}
        			});
			});
		</script>
		<div style="font-size: 18px; padding-bottom: 10px">
			Search Research Guides for different subjects and courses ... 
		</div>
		<div style="clear:both"></div>
		<div style="float:left">
			<form  action="http://libguides.brynmawr.edu/srch.php" method="GET" target="_blank">
				<div style="float:left; padding-right:10px">
				    	Search by keyword: <input type="text" name="q" style="width: 300px" value="" />
				</div>
				<div style="display:inline-block; padding-right:10px">
					<input type="submit" value="Find" />
				</div>
			</form>
		</div>
		<div>
			<form> 
				<div class="inline-block">
					Browse by subject: 
					<select class="selectAndGo">
						<option value="">Select a subject...</option>
						<option value="http://libguides.brynmawr.edu/africana-and-black-studies">&nbsp;Africana & Black Studies</option><option value="http://libguides.brynmawr.edu/anthropology">&nbsp;Anthropology</option><option value="http://libguides.brynmawr.edu/art-and-art-history">&nbsp;Art & Art History</option><option value="http://libguides.brynmawr.edu/asian-studies">&nbsp;Asian Studies</option><option value="http://libguides.brynmawr.edu/astronomy">&nbsp;Astronomy</option><option value="http://libguides.brynmawr.edu/biology">&nbsp;Biology</option><option value="http://libguides.brynmawr.edu/chemistry">&nbsp;Chemistry</option><option value="http://libguides.brynmawr.edu/chinese">&nbsp;Chinese Language & Literature</option><option value="http://libguides.brynmawr.edu/cities">&nbsp;Cities</option><option value="http://libguides.brynmawr.edu/classical-and-near-eastern-archaeology">&nbsp;Classical & Near Eastern Archaeology</option><option value="http://libguides.brynmawr.edu/classics">&nbsp;Classics</option><option value="http://libguides.brynmawr.edu/cognitive-science">&nbsp;Cognitive Science</option><option value="http://libguides.brynmawr.edu/comparative-literature">&nbsp;Comparative Literature</option><option value="http://libguides.brynmawr.edu/computer-science">&nbsp;Computer Science</option><option value="http://libguides.brynmawr.edu/creative-writing">&nbsp;Creative Writing</option><option value="http://libguides.brynmawr.edu/dance">&nbsp;Dance</option><option value="http://libguides.brynmawr.edu/ealc">&nbsp;East Asian Languages & Cultures</option><option value="http://libguides.brynmawr.edu/economics">&nbsp;Economics</option><option value="http://libguides.brynmawr.edu/education">&nbsp;Education</option><option value="http://libguides.brynmawr.edu/engineering">&nbsp;Engineering</option><option value="http://libguides.brynmawr.edu/english-literature">&nbsp;English Literature</option><option value="http://libguides.brynmawr.edu/environmental-studies">&nbsp;Environmental Studies</option><option value="http://libguides.brynmawr.edu/film-and-media-studies">&nbsp;Film & Media Studies</option><option value="http://libguides.brynmawr.edu/french">&nbsp;French & Francophone Studies</option><option value="http://libguides.brynmawr.edu/gender-and-sexuality-studies">&nbsp;Gender & Sexuality Studies</option><option value="http://libguides.brynmawr.edu/geology">&nbsp;Geology</option><option value="http://libguides.brynmawr.edu/german">&nbsp;German Studies</option><option value="http://libguides.brynmawr.edu/health-studies">&nbsp;Health Studies</option><option value="http://libguides.brynmawr.edu/history">&nbsp;History</option><option value="">&nbsp;Independent College Programs (Haverford)</option><option value="http://libguides.brynmawr.edu/islamic-studies">&nbsp;Islamic Studies</option><option value="http://libguides.brynmawr.edu/italian">&nbsp;Italian</option><option value="http://libguides.brynmawr.edu/japanese">&nbsp;Japanese Language & Literature</option><option value="http://libguides.brynmawr.edu/latin-american-and-iberian-studies">&nbsp;Latin American & Iberian Studies</option><option value="http://libguides.brynmawr.edu/linguistics">&nbsp;Linguistics</option><option value="http://libguides.brynmawr.edu/math">&nbsp;Mathematics & Statistics</option><option value="http://libguides.brynmawr.edu/middle-eastern-studies">&nbsp;Middle Eastern Studies</option><option value="http://libguides.brynmawr.edu/music">&nbsp;Music</option><option value="http://libguides.brynmawr.edu/peace-and-conflict-studies">&nbsp;Peace & Conflict Studies</option><option value="http://libguides.brynmawr.edu/philosophy">&nbsp;Philosophy</option><option value="http://libguides.brynmawr.edu/physics">&nbsp;Physics</option><option value="http://libguides.brynmawr.edu/political-science">&nbsp;Political Science</option><option value="http://libguides.brynmawr.edu/psychology">&nbsp;Psychology</option><option value="http://libguides.brynmawr.edu/quaker-studies">&nbsp;Quaker Studies</option><option value="http://libguides.brynmawr.edu/religion">&nbsp;Religion</option><option value="http://libguides.brynmawr.edu/russian">&nbsp;Russian</option><option value="http://libguides.brynmawr.edu/social-work">&nbsp;Social Work</option><option value="http://libguides.brynmawr.edu/sociology">&nbsp;Sociology</option><option value="http://libguides.brynmawr.edu/spanish">&nbsp;Spanish</option><option value="http://libguides.brynmawr.edu/theater">&nbsp;Theater</option><option value="http://libguides.brynmawr.edu/writing-program">&nbsp;Writing Program</option>					</select>
				</div>
				<div class="right">
					<a href="http://libguides.haverford.edu/" target="_blank">
						<img src="file-id-72" style="width:85px" />
					</a>
				</div>
				<div class="padding-bottom: 10px">
					<br /><a href="http://libguides.brynmawr.edu/az.php" target="_blank">Browse A-to-Z Listing of Resources</a>
				</div>
			</form>
		</div>
		<div style="clear: both"></div>
	</div>

	<div id="Scholarship">
		<div style="font-size: 18px; padding-bottom: 10px">
			Search Haverford College scholarship ...
		</div>
		<div style="clear:both"></div>
		<div style="float:left">
			<form id="scholarshipForm" target="_blank">
				<input id="scholarshipTerm" type="text" style="width: 300px"/>
				<select id="scholarshipSelect">
					<option name="faculty-keyword" value="text:" style="font-weight:bold;" selected="selected">Faculty Publications</option>
					<option name="faculty-keyword" value="text:" >&nbsp;&nbsp;&nbsp;Keyword</option>
					<option name="faculty-author" value="author:">&nbsp;&nbsp;&nbsp;Author</option>
					<option name="faculty-title" value="title:">&nbsp;&nbsp;&nbsp;Title</option>
					<option name="theses-keyword" value="AllFields" style="font-weight:bold;">Senior Theses</option>
					<option name="theses-keyword" value="AllFields">&nbsp;&nbsp;&nbsp;Keyword</option>
					<option name="theses-author" value="Author">&nbsp;&nbsp;&nbsp;Author</option>
					<option name="theses-title" value="Title">&nbsp;&nbsp;&nbsp;Title</option>
					<option name="theses-year" value="Year">&nbsp;&nbsp;&nbsp;Year</option>
				</select>
				<input type="submit" value="Find" />
			</form><br />
			<div class="center"><p><a href="research/#haverford-scholarship" target="_blank">More Faculty Publications search options</a> &bull; <a href="research/#thesis-archive" target="_blank">More Senior Theses search options</a></p></div>
		</div>
		<div style="clear: both"></div>
		<script type="text/javascript">
                        $("#scholarshipForm").submit(function(){
                                // What to do if option name contains "faculty-" prefix
                                if($("#scholarshipSelect option:selected", this).attr("name").indexOf("faculty-") > -1){
                                        $(this).attr("method","GET"); 
                                        $(this).attr("action","http://scholarship.haverford.edu/do/search/"); 
                                        var term = $("#scholarshipTerm", this).val();
                                        var limit = $("#scholarshipSelect", this).val();
                                        $(this).append('<input type="hidden" name="q" value="' + limit + '('  + term + ')" />');
                                }
                                // What to do if option name contains "theses-" prefix
                                if($("#scholarshipSelect option:selected", this).attr("name").indexOf("theses-") > -1){
                                        $(this).attr("method","GET"); 
                                        $(this).attr("action","http://tripod.brynmawr.edu/find/Search/Results"); 
                                        $("#scholarshipSelect", this).attr("name", "type0[]");
                                        $("#scholarshipTerm", this).attr("name", "lookfor0[]");
                                        $(this).prepend('<input type="hidden" name="join" value="AND" />');
                                        $(this).prepend('<input type="hidden" name="bool0[]" value="AND" />');
                                        $(this).append('<input type="hidden" name="type0[]" value="Title" />');
                                        $(this).append('<input type="hidden" name="lookfor0[]" value="haverford+college+senior+theses" />');
                                }                       
                        });
                </script>
	</div>
	
	<div id="Special">
		<div style="font-size: 18px; padding-bottom: 10px">Search Special Collections ... </div>
		<form id="specialForm" target="_blank">
			<input id="specialTerm" type="text" style="width: 200px"/>
			<select id="specialSelect">
				<option name="manuscript-guides">Manuscript Collection guides</option>
				<option name="rare-books">Quaker & Rare Books</option>
				<option name="digitized-photos-manuscripts">Digitized Photos & Manuscripts</option>
				<option name="digital-college-archive">Digital College Archive</option>
			</select>
			<input type="submit" value="Find" />
		</form>
		<div style="clear: both"></div>
		<script type="text/javascript">
                        $("#specialForm").submit(function(){
                                // What to do if Manuscripts is selected
                                if($("#specialSelect option:selected", this).attr("name") == "manuscript-guides"){
                                        $(this).attr("method","POST"); 
                                        $(this).attr("action","research/finding-aids"); 
                                        $("#specialTerm", this).attr("name", "kw");
                                }
                                // What to do if Rare Books is selected
                                if($("#specialSelect option:selected", this).attr("name") == "rare-books"){
                                        $(this).attr("method","GET"); 
                                        $(this).attr("action","http://tripod.brynmawr.edu/find/Search/Results"); 
                                        $("#specialTerm", this).attr("name", "lookfor");
                                        $(this).append('<input type="hidden" name="type" value="AllFields" />');
                                        $(this).append('<input type="hidden" name="filter[]" value=\'collection:"Haverford Special Collections"\' />');
                                }
				// What to do if Digitized Photos & Manuscripts is selected
                                if($("#specialSelect option:selected", this).attr("name") == "digitized-photos-manuscripts"){
                                        $(this).attr("method","GET");
					var term = $("#specialTerm", this).val();
                                        $(this).attr("action","http://triptych.brynmawr.edu/cdm/search/searchterm/" + term + "/order/nosort"); 
                                }
				// What to do if Digital College Archive is selected
                                if($("#specialSelect option:selected", this).attr("name") == "digital-college-archive"){
                                        $(this).attr("method","POST"); 
                                        $(this).attr("action","http://triceratops.brynmawr.edu/dspace/search"); 
                                        $("#specialTerm", this).attr("name", "query");
                                        $(this).append('<input name="scope" value="10066/96" type="hidden">');
                                } 
                        });
                </script>
	</div>
	
	<div id="Triarte">
		<div style="font-size: 18px; padding-bottom: 10px">Search art and artifacts ... </div>
		<form action="http://triarte.brynmawr.edu/4DACTION/HANDLECGI/CTN3" method="POST" target="_blank">
			<input type="hidden" name="display" value="POR" />
			<input type="hidden" name="SearchType" value="all" />
			<input type="hidden" name="RefineSearch" value="NewSelection" />
			<div style="float:left; padding-right:10px">
				<input type="text" name="theKW" style="width: 300px" value="" />
			</div>
			<div style="display:inline-block; padding-right:10px">
				<input type="submit" value="Find" />
			</div>
			<div style="display:inline-block; padding-right:10px">
				<a href="http://triarte.brynmawr.edu/kiosk/search.htm?sid=20192&x=426142" target="_blank">Advanced</a> &bull; 
				<a href="http://triarte.brynmawr.edu/kiosk/BrowseHome.htm?sid=20192&x=426153" target="_blank">Browse</a>
			</div>
			<div style="float:right">
				<a href="http://triarte.brynmawr.edu/" target="_blank">
					<img src="file-id-75" style="width:75px" />
				</a>
			</div>
		</form>
		<div style="clear: both"></div>
	</div>
	
</div>

<script>
$(function() {
	$("div#tridget ul li a")
		.attr("href", function() { 
	   		return window.location.href.split('#')[0] + "#" + this.title;
		})
		.attr("title", "");
	$("#tridget")
		.tabs({
			ajaxOptions: { async: false },
			heightStyle: "auto",
			cache: true,
			show: { effect: "fade", duration: 250 }
	  	})
	  	.animate({ opacity: 1 }, 250);
	$(".ui-tabs-panel")
		.css("min-height", $(".ui-tabs-panel").height())
		.css("height","");
});
</script>

	<div id="blockStyle6218MainLayout3Cell1Layout1Cell3953" class=" ccm-block-styles" >



<div class="center"><h2 class="inline-block">News</h2> <a target="_blank" title="HC Libraries News" href="http://library.haverford.edu/index.php/tools/rss_feed?/news" style="color:#B87306"><i class="fa fa-rss fa-lg" style="vertical-align:0;"></i></a></div>
	<link rel="stylesheet" type="text/css" href="includes/news/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="includes/news/slick/slick-theme.css"/>
	<div class="slider">

	<div class="image" style="background-image: url(file-id-1963)">
  			<div class="caption">
    				<h2>
					<a target="_blank" href="news/collection-favorites-scrapbooks">Collection Favorites: Scrapbooks</a>
				</h2>  </div>
		</div><div class="image" style="background-image: url(file-id-1982)">
  			<div class="caption">
    				<h2>
					<a target="_blank" href="news/book-month-bannekers-almanac">Book of the Month: Banneker's Almanac</a>
				</h2>  </div>
		</div><div class="image" style="background-image: url(file-id-1994)">
  			<div class="caption">
    				<h2>
					<a target="_blank" href="news/making-history-personal-family-life-quaker-collection">Making history personal: Family Life in the Quaker collection</a>
				</h2>  </div>
		</div><div class="image" style="background-image: url(file-id-1835)">
  			<div class="caption">
    				<h2>
					<a target="_blank" href="news/collection-favorites-travel-diaries">Collection Favorites: Travel diaries</a>
				</h2>  </div>
		</div><div class="image" style="background-image: url(file-id-1841)">
  			<div class="caption">
    				<h2>
					<a target="_blank" href="news/collection-month-haverford-loganian-society">Collection of the Month: The Haverford Loganian Society</a>
				</h2>  </div>
		</div>
	</div>
	<script type="text/javascript" src="includes/news/slick/slick.min.js"></script>
	<script type="text/javascript">
  		$('.slider').slick({
    			arrows: false,
    			dots: true,
    			infinite: true,
    			speed: 500,
    			fade: true,
    			cssEase: 'linear',
    			slidesToScroll: 1,
    			autoplay: true,
    			autoplaySpeed: 8000,
    			pauseOnHover: false
  		});
	</script>

<div class="right"><a href="news">View all News <i class="fa fa-arrow-right"></i></a></div>
</div></div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-7770" class="ccm-layout-wrapper"><div id="ccm-layout-main:layout3:cell1-317-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Main:Layout3:Cell1-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-317-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:29%">	<div id="areaStyleMainLayout3Cell1Layout2Cell1886" class="display-box-1 ccm-area-styles ccm-area-styles-a2592" >
	<div id="blockStyle3764MainLayout3Cell1Layout2Cell1589" class=" ccm-block-styles" >
<a href="/connections/"><img border="0" class="ccm-image-block" alt="" src="/files/cache/da8eab37a81e0e7954bf57608d06e12d_f67.png"  width="200" height="44" /></a></div><p style="text-align: center;">Read the latest edition of <em>Connections</em>:</p>
<p style="text-align: center; font-size: 16px;"><a href="http://triceratops.brynmawr.edu/dspace/bitstream/handle/10066/18060/Connections_08.pdf" target="_blank">Spring 2016</a></p>	<div id="blockStyle6212MainLayout3Cell1Layout2Cell1370" class=" ccm-block-styles" >


<!--<div class="ccm-block-html-code">-->
	
	<p class="right"><a href="connections">Browse past editions <i class="fa fa-arrow-right"></i></a></p>
	
<!--</div>-->

</div></div></div><div class="ccm-layout-317-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 " style="width:4%">&nbsp;</div><div class="ccm-layout-317-col-3 ccm-layout-cell ccm-layout-col ccm-layout-col-3 last" style="width:66.99%">	<div id="blockStyle6211MainLayout3Cell1Layout2Cell3887" class="display-box-1 ccm-block-styles" >



<div>
  <h3>New to the Collection</h3>
  <div style="height: 75px"><div id="cyclethru"></div><ul id="cyclethru"><li><a href="http://tripod.brynmawr.edu/record=b4486999" target="_blank"><i>Thom H. Fang, Tang Junyi, and Huayan Thought : a Confucian appropriation of Buddhist ideas in response to scientism in twentieth-century China</i></a><br />King Pong Chiu<br />Boston : Brill, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b3537547" target="_blank"><i>Ethics in the Confucian tradition : the thought of Mengzi and Wang Yangming</i></a><br />P. J Ivanhoe<br />Indianapolis : Hackett, 2002</li><li><a href="http://tripod.brynmawr.edu/record=b4492490" target="_blank"><i>Mobility, sexuality and AIDS</i></a><br />London   New York : Routledge, 2010</li><li><a href="http://tripod.brynmawr.edu/record=b4525119" target="_blank"><i>The empress and the heavenly masters : a study of the Ordination Scroll of Empress Zhang (1493)</i></a><br />Yu Ping Luk<br />Hong Kong : Chinese University Press, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b2876596" target="_blank"><i>Pedagogies of crossing : meditations on feminism, sexual politics, memory, and the sacred</i></a><br />M. Jacqui Alexander<br />Durham [N.C.] : Duke University Press, 2005</li><li><a href="http://tripod.brynmawr.edu/record=b4332811" target="_blank"><i>Modern Latin America</i></a><br />Thomas E Skidmore<br />New York : Oxford University Press, [2014]</li><li><a href="http://tripod.brynmawr.edu/record=b4530788" target="_blank"><i>George Dureau : the photographs</i></a><br />George Dureau<br />New York, NY : Aperture, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4530004" target="_blank"><i>Corbyn : the strange rebirth of radical politics</i></a><br />Richard Seymour<br />London   Brooklyn, NY : Verso, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b3540361" target="_blank"><i>Queer ecologies : sex, nature, politics, desire</i></a><br />Bloomington, Ind. : Indiana University Press, c2010</li><li><a href="http://tripod.brynmawr.edu/record=b4530789" target="_blank"><i>Relationship</i></a><br />Munich   London   New York : Prestel, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4487013" target="_blank"><i>Ozu Yasujir no kaikon : teito no modanizumu to sens no kizuato = Contrition of Yasujiro Ozu : modernism of the imperial city and scars of war</i></a><br />Fumio Sashida<br />Tky : Enishi Shob, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4525139" target="_blank"><i>Projecting race : postwar America, civil rights and documentary film</i></a><br />Stephen Charbonneau<br />London   New York : Wallflower Press [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4526491" target="_blank"><i>Lipstick flavor : a contemporary art story with photography</i></a><br />Bologna, Italy : Damiani, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4541982" target="_blank"><i>Translation &amp; multilingual literature = Traduction &amp; littrature multilingue</i></a><br />Berlin : Lit, [2011]</li><li><a href="http://tripod.brynmawr.edu/record=b4492507" target="_blank"><i>Gods in the Global Village : The World's Religions in Sociological Perspective</i></a><br />Lester R. Kurtz<br />Los Angeles : SAGE Publications, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4486919" target="_blank"><i>The polemical works of 'Ali al-Tabari</i></a><br />Al ibn Sahl Rabbn abar<br />Boston   Leiden : Brill, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4543714" target="_blank"><i>Xin hai ge ming shi qi xin shi shang ren she tuan yan jiu</i></a><br />Ying Zhu<br />Beijing : Zhongguo ren min da xue chu ban she : Xin hua shu dian jing xiao, 1991</li><li><a href="http://tripod.brynmawr.edu/record=b4492520" target="_blank"><i>Dreams that matter : Egyptian landscapes of the imagination</i></a><br />Amira Mittermaier<br />Berkeley : University of California Press, 2011</li><li><a href="http://tripod.brynmawr.edu/record=b4492512" target="_blank"><i>After Timur left : culture and circulation in fifteenth-century North India</i></a><br />England) After Timur Came: Multiple Spaces of Cultural Production and Circulation in Fifteenth-Century North India' (Conference) (2007 : London<br />New Delhi, India : Oxford University Press, 2014</li><li><a href="http://tripod.brynmawr.edu/record=b2642972" target="_blank"><i>Soft patriarchs, new men : how Christianity shapes fathers and husbands</i></a><br />William Bradford Wilcox<br />Chicago : University of Chicago Press, 2004</li><li><a href="http://tripod.brynmawr.edu/record=b4492412" target="_blank"><i>Islands of love, islands of risk : culture and HIV in the Trobriands</i></a><br />Katherine Lepani<br />Nashville : Vanderbilt University Press, [2012]</li><li><a href="http://tripod.brynmawr.edu/record=b3607136" target="_blank"><i>Connected in Cairo : growing up cosmopolitan in the modern Middle East</i></a><br />Mark Allen Peterson<br />Bloomington : Indiana University Press, c2011</li><li><a href="http://tripod.brynmawr.edu/record=b4482049" target="_blank"><i>Henry David Thoreau</i></a><br />New York : Bloom's Literary Criticism, 2007</li><li><a href="http://tripod.brynmawr.edu/record=b4466814" target="_blank"><i>The early American daguerreotype : cross-currents in art and technology</i></a><br />Sarah Kate Gillespie<br />Cambridge, Massachusetts : MIT Press   Washington, DC : The Lemelson Center, Smithsonian Institution, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4540164" target="_blank"><i>Poltica y memoria : a cuarenta aos de los golpes de Estado en Chile y Uruguay</i></a><br />Mxico, D.F. : FLACSO Mxico : Instituto Mora, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4543099" target="_blank"><i>Cold War ruins : Transpacific critique of American justice and Japanese war crimes</i></a><br />Lisa Yoneyama<br />Durham : Duke University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4486645" target="_blank"><i>Literature as cultural ecology : sustainable texts</i></a><br />Hubert Zapf<br />London   Oxford   New York   New Delhi   Sydney : Bloomsbury Academic, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b1628542" target="_blank"><i>Other people's mail : letters of men and women of letters</i></a><br />Lola L. Szladits<br />[New York] : New York Public Library, [1973]</li><li><a href="http://tripod.brynmawr.edu/record=b4492522" target="_blank"><i>Why race and gender still matter : an intersectional approach</i></a><br />Abingdon, Oxon   New York, NY : Routledge, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4532989" target="_blank"><i>Urban memory and visual culture in Berlin : framing the asynchronous city, 1957-2012</i></a><br />Simon Ward<br />Amsterdam : Amsterdam University Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492516" target="_blank"><i>Ebola, culture, and politics : the anthropology of an emerging disease</i></a><br />Barry S. Hewlett<br />Belmont, CA : Wadsworth Cengage Learning, 2008</li><li><a href="http://tripod.brynmawr.edu/record=b4433928" target="_blank"><i>Cervantes en las letras argentinas</i></a><br />Carlos Orlando Nllim<br />Buenos Aires : Academia Argentina de Letras, 1998-2005</li><li><a href="http://tripod.brynmawr.edu/record=b4492139" target="_blank"><i>Psychoanalysis, phenomenological anthropology, and religion</i></a><br />Antoine Vergote<br />Leuven : Leuven University Press   Amsterdam   Atlanta, GA : Rodopi, 1998</li><li><a href="http://tripod.brynmawr.edu/record=b4525185" target="_blank"><i>Quilts and human rights</i></a><br />Marsha author. MacDowell<br />Lincoln : University of Nebraska Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492411" target="_blank"><i>Orthodox Alaska : a theology of mission</i></a><br />Michael Oleksa<br />Crestwood, NY : St. Vladimir's Seminary Press, 1992</li><li><a href="http://tripod.brynmawr.edu/record=b4543716" target="_blank"><i>The occupation of enemy territory</i></a><br />Princeton, N.J., Public Opinion Quarterly [1943]</li><li><a href="http://tripod.brynmawr.edu/record=b4542194" target="_blank"><i>Introduction to spectroscopy</i></a><br />Donald L. Pavia<br />Stamford, CT : Cengage Learning, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4457717" target="_blank"><i>Mein Kampf : eine kritische Edition</i></a><br />Adolf Hitler<br />Mnchen : Institut fr Zeitgeschichte, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4541592" target="_blank"><i>Behind closed doors : IRBs and the making of ethical research</i></a><br />Laura Jeanine Morris Stark<br />Chicago   London : The University of Chicago Press, 2012</li><li><a href="http://tripod.brynmawr.edu/record=b4538921" target="_blank"><i>Matsui Fuyuko</i></a><br />Fuyuko Matsui<br />Tky : Edishion Toreviru, 2008</li><li><a href="http://tripod.brynmawr.edu/record=b4539442" target="_blank"><i>Peaches and plums : essays on language and linguistics in honor of Rudolph C. Troike</i></a><br />Taipei, Taiwan : Institute of Linguistics, Academia Sinica, 2014</li><li><a href="http://tripod.brynmawr.edu/record=b4486654" target="_blank"><i>Emergency ethics : public health preparedness and response</i></a><br />New York, NY : Oxford University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4492470" target="_blank"><i>The house with a sunken courtyard</i></a><br />Wn-il Kim<br />Champaign [Ill.] : Dalkey Archive Press, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b4492460" target="_blank"><i>In your face : stories from the lives of queer youth</i></a><br />Mary L Gray<br />New York : Haworth Press, 1999</li><li><a href="http://tripod.brynmawr.edu/record=b4492414" target="_blank"><i>Honorable amendments : poems</i></a><br />Michael S. Harper<br />Urbana : University of Illinois Press, 1995</li><li><a href="http://tripod.brynmawr.edu/record=b4532907" target="_blank"><i>Language documentation and revitalization in Latin American contexts</i></a><br />Berlin : De Gruyter, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4530773" target="_blank"><i>Gordon Matta-Clark: the beginning of trees and the end : drawings and notebooks</i></a><br />Gordon Matta-Clark<br />New York, New York : David Zwirner Books, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4541560" target="_blank"><i>The bio-integrated farm : a revolutionary permaculture-based system using greenhouses, ponds, compost piles, aquaponics, chickens, and more</i></a><br />Shawn Jadrnicek<br />White River Junction, Vermont : Chelsea Green Publishing, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4427926" target="_blank"><i>An illumination : the Rothschild prayer book and other works from the Kerry Stokes Collection c. 1280-1685</i></a><br />West Perth, Western Australia : Australian Capital Equity Pty. Limited, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4492506" target="_blank"><i>Asian Americans in Michigan : voices from the Midwest</i></a><br />Detroit : Wayne State University Press, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4451235" target="_blank"><i>The hidden life of trees : what they feel, how they communicate : discoveries from a secret world</i></a><br />Peter Wohlleben<br />Vancouver, BC, Canada : David Suzuki Institute : Greystone Books Ltd, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492503" target="_blank"><i>Anthropology of migration and multiculturalism : new directions</i></a><br />London : Routledge, 2010</li><li><a href="http://tripod.brynmawr.edu/record=b4527151" target="_blank"><i>Pioneers of African-American cinema [DVD]</i></a><br />United States naf</li><li><a href="http://tripod.brynmawr.edu/record=b4482061" target="_blank"><i>Machinto</i></a><br />Miyoko Matsutani<br />Tokyo : Kaisei-sha, 1983</li><li><a href="http://tripod.brynmawr.edu/record=b1392319" target="_blank"><i>The revolutionary diplomatic correspondence of the United States</i></a><br />United States. Department of State<br />Washington : G.P.O., 1889</li><li><a href="http://tripod.brynmawr.edu/record=b4529750" target="_blank"><i>Botero : paintings 1959-2015</i></a><br />Fernando Botero<br />Milano, Italy : Skira, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4538877" target="_blank"><i>The fortunes</i></a><br />Peter Ho Davies<br />Boston   New York : Houghton Mifflin Harcourt, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4533040" target="_blank"><i>Partly : new and selected poems, 2001-2015</i></a><br />Rae Armantrout<br />Middletown, Connecticut : Wesleyan University Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492489" target="_blank"><i>The race controversy in American education</i></a><br />Santa Barbara, California : ABC-CLIO, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4470118" target="_blank"><i>Campus action against sexual assault : needs, policies, procedures, and training programs</i></a><br />Santa Barbara, California : Praeger, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492413" target="_blank"><i>Silent cinema and the politics of space</i></a><br />Bloomington : Indiana University Press, 2014</li><li><a href="http://tripod.brynmawr.edu/record=b3202552" target="_blank"><i>Performance and cognition : theatre studies and the cognitive turn</i></a><br />London   New York : Routledge, 2006</li><li><a href="http://tripod.brynmawr.edu/record=b4492518" target="_blank"><i>Lebanese in motion : gender and the making of a translocal village</i></a><br />Anja Peleikis<br />Bielefeld : Transcript   New Brunswick, U.S.A. : Distributed in North America by Transaction Publishers, 2003</li><li><a href="http://tripod.brynmawr.edu/record=b4491199" target="_blank"><i>Envisioning others : race, color, and the visual in Iberia and Latin America</i></a><br />Leiden : Brill, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4543095" target="_blank"><i>Terminated for reasons of taste : other ways to hear essential and inessential music</i></a><br />Chuck Eddy<br />Durham : Duke University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4540219" target="_blank"><i>Ebola zombies [DVD]</i></a><br />[United States] : Wildeye Releasing, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b2204603" target="_blank"><i>Philosophy : who needs it</i></a><br />Ayn Rand<br />New York : Signet, [1984], 1982</li><li><a href="http://tripod.brynmawr.edu/record=b4492138" target="_blank"><i>Routledge handbook of social and cultural theory</i></a><br />Abingdon, Oxon : Routledge, 2014</li><li><a href="http://tripod.brynmawr.edu/record=b4524029" target="_blank"><i>Experience. Culture, cognition, and the common sense. Caroline A. Jones David Mather Rebecca Uchill</i></a><br />Cambridge : MIT Press Ltd 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4492404" target="_blank"><i>The war body on screen</i></a><br />New York : Continuum, 2012</li><li><a href="http://tripod.brynmawr.edu/record=b4527345" target="_blank"><i>Farming the woods : an integrated permaculture approach to growing food and medicinals in temperate forests</i></a><br />Ken Mudge<br />White River Junction, Vermont : Chelsea Green Publishing, [2014]</li><li><a href="http://tripod.brynmawr.edu/record=b4525105" target="_blank"><i>The limits to citizen power : participatory democracy and the entanglements of the state</i></a><br />Victor Albert<br />London : Pluto Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4480013" target="_blank"><i>Jacques Gaffarel : between magic and science</i></a><br />Pisa : Fabrizio Serra editore, 2014</li><li><a href="http://tripod.brynmawr.edu/record=b4543078" target="_blank"><i>From workshop to waste magnet : environmental inequality in the Philadelphia region</i></a><br />Diane Sicotte<br />New Brunswick, New Jersey : Rutgers University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4452909" target="_blank"><i>The Oxford handbook of feminist theory</i></a><br />Oxford   New York : Oxford University Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b3779844" target="_blank"><i>Snow flower and the secret fan [DVD]</i></a><br />United States China naf</li><li><a href="http://tripod.brynmawr.edu/record=b4486997" target="_blank"><i>Gender and Muslim constructions of exegetical authority : a rereading of the classical genre of Qur'n commentary</i></a><br />Aisha Geissinger<br />Boston   Leiden : Brill, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4492504" target="_blank"><i>Routledge international handbook of migration studies</i></a><br />London   New York : Routledge, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b3978530" target="_blank"><i>Anthropology of the Middle East and North Africa : into the new millennium</i></a><br />Bloomington : Indiana University Press, c2013</li><li><a href="http://tripod.brynmawr.edu/record=b2889750" target="_blank"><i>Researching new religious movements : responses and redefinitions</i></a><br />Elisabeth Arweck<br />London   New York : Routledge, 2006</li><li><a href="http://tripod.brynmawr.edu/record=b4456823" target="_blank"><i>A history of violence : living and dying in Central America</i></a><br />Oscar (Oscar Enrique) Martnez<br />London, UK   New York : Verso, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b3442129" target="_blank"><i>Pianiste-virtuose</i></a><br />Charles Louis Hanon<br />New York, NY : G. Schirmer   Milwaukee, WI : Distributed by Hal Leonard, [199-], c1928</li><li><a href="http://tripod.brynmawr.edu/record=b4538584" target="_blank"><i>Mxico en los setenta : guerra sucia o terrorismo de Estado? : hacia una poltica de la memoria</i></a><br />Chilpancingo, Guerrero : Universidad Autnoma de Guerrero   Mxico, D.F. : Editorial Itaca, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4527346" target="_blank"><i>The carbon farming solution : a global toolkit of perennial crops and regenerative agriculture practices for climate change mitigation and food security</i></a><br />Eric Toensmeier<br />White River Junction, Vermont : Chelsea Green Publishing, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b3537743" target="_blank"><i>Chronic conditions, fluid states : chronicity and the anthropology of Illness</i></a><br />New Brunswick : Rutgers University Press, c2010</li><li><a href="http://tripod.brynmawr.edu/record=b4492468" target="_blank"><i>My son's girlfriend</i></a><br />Mi-gyng Chng<br />Champaign : Dalkey Archive Press, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b4543712" target="_blank"><i>Sartre : a biographical introduction</i></a><br />Philip Malcolm Waller Thody<br />New York : Charles Scribner Son's, [1972, 1971]</li><li><a href="http://tripod.brynmawr.edu/record=b4492462" target="_blank"><i>Getting it on online : cyberspace, gay male sexuality, and embodied identity</i></a><br />John Edward Campbell<br />New York : Harrington Park Press, 2004</li><li><a href="http://tripod.brynmawr.edu/record=b4471978" target="_blank"><i>Thomas Neumann : the Japanese series</i></a><br />Thomas Neumann<br />Berlin : Distanz, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b3068994" target="_blank"><i>Unspeakable love : gay and lesbian life in the Middle East</i></a><br />Brian Whitaker<br />Berkeley, Calif. : University of California Press, c2006</li><li><a href="http://tripod.brynmawr.edu/record=b2486616" target="_blank"><i>Concertos, oboe, string orchestra arranged</i></a><br />Ralph Vaughan Williams<br />London : Oxford University Press, 1947</li><li><a href="http://tripod.brynmawr.edu/record=b4543014" target="_blank"><i>Ying Li : geographies</i></a><br />Ying Li<br />Canada : Prolific, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b3195697" target="_blank"><i>Germany in transit : nation and migration, 1955-2005</i></a><br />Berkeley : University of California Press, c2007</li><li><a href="http://tripod.brynmawr.edu/record=b4541559" target="_blank"><i>Mattering : feminism, science, and materialism</i></a><br />New York : New York University Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492508" target="_blank"><i>Unhealthy health policy : a critical anthropological examination</i></a><br />Walnut Creek, Calif. : AltaMira Press, 2004</li><li><a href="http://tripod.brynmawr.edu/record=b2466553" target="_blank"><i>Cultural encounters : representing 'otherness'</i></a><br />London   New York : Routledge, 2000</li><li><a href="http://tripod.brynmawr.edu/record=b4312468" target="_blank"><i>East Asian film noir : transnational encounters and intercultural dialogue</i></a><br />London   New York : I.B. Tauris, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4486717" target="_blank"><i>Rekishi no kabe o koete : wakai to kysei no heiwagaku</i></a><br />Kyto-shi : Hritsu Bunkasha, 2004</li><li><a href="http://tripod.brynmawr.edu/record=b4486996" target="_blank"><i>Tense and text in classical Arabic : a discourse-oriented study of the classical Arabic tense system</i></a><br />Michal Marmorstein<br />Leiden   Boston : Brill, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4540973" target="_blank"><i>Contemporary Mexican politics</i></a><br />Emily Edmonds-Poli<br />Lanham : Rowman &amp; Littlefield, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4538506" target="_blank"><i>Hizb ut-Tahrir : the untold history of the Liberation Party</i></a><br />Reza Pankhurst<br />London : C. Hurst &amp; Co. (Publishers) Ltd., 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4543096" target="_blank"><i>Telemodernities : television and transforming lives in Asia</i></a><br />Tania Lewis<br />Durham : Duke University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b2629602" target="_blank"><i>The Cambridge companion to Mary Shelley</i></a><br />Cambridge, UK   New York : Cambridge University Press, 2003</li><li><a href="http://tripod.brynmawr.edu/record=b4540165" target="_blank"><i>De Tlatelolco a Ayotzinapa : las violencias del Estado</i></a><br />Sergio Aguayo<br />Mxico, D.F. : Ediciones Proceso, septiembre 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4492137" target="_blank"><i>Ozu international : essays on the global influences of a Japanese auteur</i></a><br />New York : Bloomsbury, An imprint of Bloombury Publishing Inc, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b2131071" target="_blank"><i>Quintets, piano, strings, no. 1, op. 89, D minor</i></a><br />Gabriel Faur<br />New York : G. Schirmer, 1935</li><li><a href="http://tripod.brynmawr.edu/record=b4532036" target="_blank"><i>American realities</i></a><br />Joakim Makathini Eskildsen<br />Gttingen : Steidl Verlag, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4491880" target="_blank"><i>The alchemy of empire : abject materials and the technologies of colonialism</i></a><br />Rajani author. Sudan<br />New York : Fordham University Press, 2016.</li><li><a href="http://tripod.brynmawr.edu/record=b4525703" target="_blank"><i>Cindy Sherman</i></a><br />South Brisbane : Queensland Art Gallery/Gallery of Modern Art, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4542196" target="_blank"><i>Phylogenetic trees made easy : a how-to manual</i></a><br />Barry G. Hall<br />Sunderland, Mass. : Sinauer Associates, 2011</li><li><a href="http://tripod.brynmawr.edu/record=b4529763" target="_blank"><i>Animal kingdom : stereoscopic images of natural history</i></a><br />Jim Naughten<br />Munich : Prestel in association with Hoop Editions, 2016.</li><li><a href="http://tripod.brynmawr.edu/record=b4492467" target="_blank"><i>At least we can apologize</i></a><br />Ki-ho Yi<br />Champaign : Dalkey Archive Press, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b3696304" target="_blank"><i>Art and palace politics in early modern Japan, 1580s-1680s</i></a><br />Elizabeth Lillehoj<br />Leiden   Boston : Brill, c2011</li><li><a href="http://tripod.brynmawr.edu/record=b4471648" target="_blank"><i>Linking political violence and crime in Latin America : myths, realities, and complexities</i></a><br />Lanham : Lexington Books, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4532032" target="_blank"><i>Liz Deschenes</i></a><br />Liz Deschenes<br />Munich : DelMonico Books, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4491933" target="_blank"><i>China's innovation challenge : overcoming the middle-income trap</i></a><br />Cambridge, United Kingdom : Cambridge University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b2220762" target="_blank"><i>Agriculture, liberalisation and economic growth in Ghana and Cte d'Ivoire, 1960-1990</i></a><br />Robin W. L Alpine<br />Paris : OECD, [1993]</li><li><a href="http://tripod.brynmawr.edu/record=b4538252" target="_blank"><i>Cooperatives confront capitalism : challenging the Neoliberal economy</i></a><br />Peter Ranis<br />London : Zed Books, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4490598" target="_blank"><i>The great demarcation : the French Revolution and the invention of modern property</i></a><br />Rafe Blaufarb<br />New York, NY : Oxford University Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492486" target="_blank"><i>Alien imaginations : science fiction and tales of transnationalism</i></a><br />New York  : Bloomsbury Academy, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4492461" target="_blank"><i>Reviving the tribe : regenerating gay men's sexuality and culture in the ongoing epidemic</i></a><br />Eric E. Rofes<br />New York : Routledge, 2012</li><li><a href="http://tripod.brynmawr.edu/record=b4492517" target="_blank"><i>The case for perfection : ethics in the age of human enhancement</i></a><br />Johann A. R. Roduit<br />Frankfurt am Main   New York : Peter Lang Edition, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4538585" target="_blank"><i>Desaparicin forzada y terrorismo de Estado en Mxico : memorias de la represin en Atoyac, Guerrero durante la dcada de los setenta</i></a><br />Chilpancingo, Guerrero : Universidad Autnoma de Guerrero   Mxico, D.F. : P y V, Plaza y Valds Editores, noviembre de 2012</li><li><a href="http://tripod.brynmawr.edu/record=b4529762" target="_blank"><i>The swimming pool : photographs 2007-2015</i></a><br />Deanna Templeton<br />Davenport, CA : Um Yeah Arts, 2016.</li><li><a href="http://tripod.brynmawr.edu/record=b4492403" target="_blank"><i>Becoming human : new perspectives on the inhuman condition</i></a><br />Westport, Conn. : Praeger, 2003</li><li><a href="http://tripod.brynmawr.edu/record=b2696092" target="_blank"><i>A.J. Tomlinson : plainfolk modernist</i></a><br />R. G Robins<br />Oxford   New York : Oxford University Press, 2004</li><li><a href="http://tripod.brynmawr.edu/record=b4486916" target="_blank"><i>Modeling Biblical Language : selected papers from the McMaster Divinity College Linguistics Circle</i></a><br />Leiden   Boston : Brill, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4543098" target="_blank"><i>Doing development in West Africa : a reader by and for undergraduates</i></a><br />Durham : Duke University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4492465" target="_blank"><i>Families caring across borders : migration, ageing, and transnational caregiving</i></a><br />Loretta Baldassar<br />Basingstoke {England]   New York : Palgrave Macmillan, 2007</li><li><a href="http://tripod.brynmawr.edu/record=b4530001" target="_blank"><i>The field of fight : how to win the global war against radical Islam and its allies</i></a><br />Michael T. Flynn<br />New York : St. Martin's Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4486716" target="_blank"><i>Ima sens o tou : heiwagaku no anzen hoshron</i></a><br />Kyto-shi : Hritsu Bunkasha, 2004</li><li><a href="http://tripod.brynmawr.edu/record=b4529952" target="_blank"><i>Handbook of Medieval Culture : Fundamental Aspects and Conditions of the European Middle Ages</i></a><br />Berlin : De Gruyter, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4543092" target="_blank"><i>The works of William Cowper : comprising his poems, correspondence, and translations : with a life of the author</i></a><br />William Cowper<br />London : Baldwin and Cradock, 1835-1837</li><li><a href="http://tripod.brynmawr.edu/record=b4538749" target="_blank"><i>Women in culture : an intersectional anthology for gender and women's studies</i></a><br />Chichester, West Sussex, UK : John Wiley &amp; Sons, 2017.</li><li><a href="http://tripod.brynmawr.edu/record=b4492405" target="_blank"><i>One spoon on this earth</i></a><br />Ki-yng Hyn<br />Champaign [Illinois] : Dalkey Archive Press, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b3441098" target="_blank"><i>Democracy and other neoliberal fantasies : communicative capitalism &amp; left politics</i></a><br />Jodi Dean<br />Durham [N.C.] : Duke University Press, 2009</li><li><a href="http://tripod.brynmawr.edu/record=b4492478" target="_blank"><i>Track changes : a literary history of word processing</i></a><br />Matthew G. Kirschenbaum<br />Cambridge, Massachusetts : The Belknap Press of Harvard University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4492466" target="_blank"><i>No one writes back</i></a><br />n-jin Chang<br />Champaign : Dalkey Archive Press, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b4492407" target="_blank"><i>The war against animals</i></a><br />Dinesh Joseph Wadiwel<br />Leiden   Boston : Brill, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b4530790" target="_blank"><i>Who shot sports : a photographic history, 1843 to the present</i></a><br />Gail Buckland<br />New York : Alfred A. Knopf, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4527359" target="_blank"><i>Building soils for better crops : sustainable soil management</i></a><br />Fred Magdoff<br />Beltsville, MD : SARE, 2009</li><li><a href="http://tripod.brynmawr.edu/record=b4532033" target="_blank"><i>The alphabet of new plants : photographische Pflanzenbilder</i></a><br />Robert Voit<br />Ostfildern : Hatje Cantz Verlag, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4492469" target="_blank"><i>Stingray</i></a><br />Chu-yong Kim<br />Champaign : Dalkey Archive Press, 2013</li><li><a href="http://tripod.brynmawr.edu/record=b4492464" target="_blank"><i>Tribes and states in a changing Middle East</i></a><br />Oxford : Oxford University Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b3459521" target="_blank"><i>Children of Jesus and Mary : the Order of Christ Sophia</i></a><br />James R Lewis<br />Oxford   New York : Oxford University Press, 2010</li><li><a href="http://tripod.brynmawr.edu/record=b4492406" target="_blank"><i>Our twisted hero</i></a><br />Mun-yl Yi<br />New York : Hyperion East, 2001</li><li><a href="http://tripod.brynmawr.edu/record=b4524885" target="_blank"><i>Look : poems</i></a><br />Solmaz Sharif<br />Minneapolis, Minnesota : Graywolf Press, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492410" target="_blank"><i>Culture and sexual risk : anthropological perspectives on AIDS</i></a><br />London   New York : Routledge, 2003</li><li><a href="http://tripod.brynmawr.edu/record=b4541598" target="_blank"><i>Coordination in syntax</i></a><br />Niina Ning Zhang<br />Cambridge   New York : Cambridge University Press, 2010</li><li><a href="http://tripod.brynmawr.edu/record=b4525069" target="_blank"><i>The resolution of the suspect</i></a><br />Miki photographer. Kratsman<br />Santa Fe : Radius Books [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492514" target="_blank"><i>Years of Upheaval : Axial Changes in Islam Since 1989</i></a><br />Raphael Israeli<br />New Brunswick (U.S.A.)   London (U.K.) : Transaction Publishers, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492488" target="_blank"><i>The Buddhist goddess Marishiten : a study of the evolution and impact of her cult on the Japanese warrior</i></a><br />David A Hall<br />Leiden   Boston : Brill, [2014]</li><li><a href="http://tripod.brynmawr.edu/record=b4543097" target="_blank"><i>Placing outer space : an Earthly ethnography of other worlds</i></a><br />Lisa Messeri<br />Durham : Duke University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4530000" target="_blank"><i>Face value : the hidden ways beauty shapes women's lives</i></a><br />Autumn Whitefield-Madrano<br />New York : Simon &amp; Schuster, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4492408" target="_blank"><i>The interpreter</i></a><br />Suki Kim<br />New York : Farrar, Straus, and Giroux, 2003</li><li><a href="http://tripod.brynmawr.edu/record=b4487000" target="_blank"><i>Conversations and controversies in the scientific study of religion : collaborative and co-authored essays</i></a><br />Leiden   Boston : Brill, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b3429500" target="_blank"><i>Development as freedom</i></a><br />Amartya Sen<br />New York : Anchor Books, 2000, c1999</li><li><a href="http://tripod.brynmawr.edu/record=b4527330" target="_blank"><i>Does terrorism work? : a history</i></a><br />Richard English<br />Oxford, United Kingdom : Oxford University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4540005" target="_blank"><i>Ebola '76</i></a><br />Amr Tj al-Sirr<br />London : Darf Publishers, 2015</li><li><a href="http://tripod.brynmawr.edu/record=b4527244" target="_blank"><i>Lovecidal : walking with the disappeared</i></a><br />T. Minh-Ha (Thi Minh-Ha) Trinh<br />New York : Fordham University Press, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4466844" target="_blank"><i>The new reality for suburban schools : how suburban schools are struggling with low income students and students of color in their schools</i></a><br />Jessica T. Shiller<br />New York, NY : Peter Lang, [2016]</li><li><a href="http://tripod.brynmawr.edu/record=b4532034" target="_blank"><i>Grey matter(s)</i></a><br />Tom Jacobi<br />Munich : Hirmer, c2016</li><li><a href="http://tripod.brynmawr.edu/record=b4492509" target="_blank"><i>The international handbook on gender, migration and transnationalism : global and development perspectives</i></a><br />Cheltenham : Edward Elgar, [2015]</li><li><a href="http://tripod.brynmawr.edu/record=b2439640" target="_blank"><i>Subtractive schooling : U.S.-Mexican youth and the politics of caring</i></a><br />Angela Valenzuela<br />Albany : State University of New York Press, 1999</li><li><a href="http://tripod.brynmawr.edu/record=b4541597" target="_blank"><i>Learning disability and inclusion phobia : past, present, future</i></a><br />C. F. Goodey<br />London   New York : Routledge, Taylor &amp; Francis Group, 2016</li><li><a href="http://tripod.brynmawr.edu/record=b4492511" target="_blank"><i>What is an animal?</i></a><br />London   New York : Routledge, 1994</li><li><a href="http://tripod.brynmawr.edu/record=b4486643" target="_blank"><i>Critical theory and disability : a phenomenological approach</i></a><br />Teodor Mladenov<br />New York : Bloomsbury Academic, 2015</li></ul></div>
  <div class="right"><a href="http://trilogy.brynmawr.edu/cgi-bin/newbooks/newbook_choose.pl">More recent additions <i class="fa fa-arrow-right"></i></a></div>
</div>
  <script type="text/javascript" src="includes/tripod_new_items/jquery.cyclethru.js"></script>
  
  <script type="text/javascript">
      $("ul#cyclethru").cycleThru({delay: 4000});
</script>
  
  
</div></div><div class="ccm-spacer"></div></div></div></div></div><div class="ccm-layout-314-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 " style="width:3%">&nbsp;</div><div class="ccm-layout-314-col-3 ccm-layout-cell ccm-layout-col ccm-layout-col-3 last" style="width:22.99%">	<div id="areaStyleMainLayout3Cell3882" class="display-box-1 img-style-1 ccm-area-styles ccm-area-styles-a2585" >



<h3>Upcoming Events</h3><table class="event"><tr><td id="event_col_1"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J4B1pAvtSdnNDy5URdFJnCjYyXUhQUzDIAiH06g3y0Wb7Ll%2f908HL7X" target="_blank"><img src="includes/events/img_temp/3930da423c39c6158c6b05a7d675cac6.jpg" /></a></td><td id="event_col_2"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J4B1pAvtSdnNDy5URdFJnCjYyXUhQUzDIAiH06g3y0Wb7Ll%2f908HL7X" target="_blank">Faculty Book Talk: Danielle Macbeth</a><br /><br />Mon, Oct 17 at 4:30pm<br /><br />Magill Philips Wing</td></tr><tr><td id="event_col_1"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J6PQB0XcNrC5jjH1KF7aIh%2bRvElSGkIRxWBPZYRhEY%2bJLJXr6CyFjKi" target="_blank"><img src="includes/events/img_temp/3277fa933a83ecbe3b33d735058d6b09.jpg" /></a></td><td id="event_col_2"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J6PQB0XcNrC5jjH1KF7aIh%2bRvElSGkIRxWBPZYRhEY%2bJLJXr6CyFjKi" target="_blank">"The Uses of Architecture in American Art" - Young Academic Alumni Lecture by William Coleman '07</a><br /><br />Tue, Oct 18 at 4:15pm<br /><br />Magill Philips Wing</td></tr><tr><td id="event_col_1"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J411q0%2fC%2f7a1ojw4QWq2Tew%2bDyrN2n8ovoBo2w5vvVVucQ8IMTR%2bsBD" target="_blank"><img src="includes/events/img_temp/42b3b8abca7dc1c80897996a17d089b0.jpg" /></a></td><td id="event_col_2"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J411q0%2fC%2f7a1ojw4QWq2Tew%2bDyrN2n8ovoBo2w5vvVVucQ8IMTR%2bsBD" target="_blank">Dig Into the Archives: Haverford Radio</a><br /><br />Wed, Oct 19 at 4:00pm<br /><br />Magill Special Collections</td></tr></table>
	<div id="blockStyle6219MainLayout3Cell3954" class=" ccm-block-styles" >

<div id="HTMLBlock6219" class="HTMLBlock">
<div class="right"><a href="http://www.haverford.edu/calendar/?u=library" target="_blank">View More Events <i class="fa fa-arrow-right"></i></a></div></div></div>


<br /><h3>Current Exhibits</h3><table class="event"><tr><td id="event_col_1"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J534TyFej4LhCXfJ%2fXQLW5WLkGhu%2flS8sqzI%2fXbRn3wNNE6OWnbmOr7" target="_blank"><img src="file-id-1143" /></a></td><td id="event_col_2"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J534TyFej4LhCXfJ%2fXQLW5WLkGhu%2flS8sqzI%2fXbRn3wNNE6OWnbmOr7" target="_blank">Ying Li: Geographies</a><br /><br />Now until Fri, Oct 7<br /><br />Magill Sharpless Gallery</td></tr><tr><td id="event_col_1"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J542OB9AMVG56Gr%2brAeqp7Jm6UPanma%2b1nBuer2IA6xMV9O67xCOCiW" target="_blank"><img src="includes/events/img_temp/309a3ffdc240944841214e667bc7f350.jpg" /></a></td><td id="event_col_2"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J542OB9AMVG56Gr%2brAeqp7Jm6UPanma%2b1nBuer2IA6xMV9O67xCOCiW" target="_blank">"Consent to be Seen" Curated by Courtney Carter and Kristin Lindgren</a><br /><br />Fri, Oct 28 to Fri, Jan 27<br /><br />Magill Sharpless Gallery</td></tr><tr><td id="event_col_1"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J7Qmh4gbcJUJQQv%2byBEj1bLnpAJKDPoEZ8lFVFNlvEnHGKMMBVZPuTZ" target="_blank"><img src="file-id-1143" /></a></td><td id="event_col_2"><a href="https://ems-web.quaker.haverford.edu/MasterCalendar/EventDetails.aspx?data=hHr80o3M7J7Qmh4gbcJUJQQv%2byBEj1bLnpAJKDPoEZ8lFVFNlvEnHGKMMBVZPuTZ" target="_blank">Un presente sin memoria: A/O (Caso Céspedes)  /  A Present Without Memory: A/O (Céspedes Case) - Cabello/Carceller</a><br /><br />Thu, Nov 3 to Fri, Dec 9<br /><br />Magill Alcove Gallery</td></tr></table>
	<div id="blockStyle6217MainLayout3Cell3919" class=" ccm-block-styles" >

<div id="HTMLBlock6217" class="HTMLBlock">
<div class="right"><a href="exhibits" target="_blank">View All Exhibits <i class="fa fa-arrow-right"></i></a></div></div></div></div></div><div class="ccm-spacer"></div></div></div></div>            </div><!-- #content ends -->
        </div><!-- .row ends -->
    
    </div><!-- #wrapper ends -->
    

		</div><!-- #main-wrapper ends -->
	
	</div><!-- #container ends -->

	<footer>
			    	
	    	<div class="row">
	        	<div>
	                		<div id="blockStyle6418Main955" class=" ccm-block-styles" >


<!--<div class="ccm-block-html-code">-->
	
	<div style="padding: 20px 0 10px 0; color: #EEEEEE; font-size: 14px;">
  <p>Haverford College Libraries • 370 Lancaster Avenue • Haverford, PA 19041</p>
  <p><i class="fa fa-envelope"></i> <a class="obfuscated_link" href="#KEEP#LOOKING#Z/ru%{4C]Mma#y5xEd8nP]#[GsUhcn.ZF#dGx`!k$mxSF"><span class="obfuscated_link_text">LK`Pt~0Gg-cpHy6wr#B?^]#[51CCVq*^PiZV7`$jW4~zT</span></a></p>
  <p><i class="fa fa-phone"></i> (610) 896-1175</p>
  <p><i class="fa fa-fax"></i> (610) 896-1102 (fax)</p>
  <p class="nobr" style="font-size: 30px;">
    <a target="_blank" title="HC Libraries on Facebook" href="http://www.facebook.com/HCLibraries"><i class="fa fa-facebook-square"></i></a>
    <a target="_blank" title="HC Libraries on Twitter" href="http://www.twitter.com/HCLibraries"><i class="fa fa-twitter"></i></a>
    <a target="_blank" title="HC Libraries on Instagram" href="https://vimeo.com/hclibraries/"><i class="fa fa-vimeo-square"></i></a>
    <a target="_blank" title="HC Libraries on Instagram" href="http://instagram.com/HCLibraries/"><i class="fa fa-instagram"></i></a>
    <a target="_blank" title="HC Libraries on SoundCloud" href="https://soundcloud.com/haverfordcollegelibraries/"><i class="fa fa-soundcloud"></i></a>
  </p>
</div>
	
<!--</div>-->

</div>	            	</div>
	        </div>
		
	</footer>

<!--STATS JS START--><script src="/index.php/tools/packages/tony_stats/services/?mode=tracker_js" type="text/javascript"></script><!--STATS JS END-->
</body>

</html>
