

<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Libraries Research Launchpad @ University of Wyoming</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://www-lib.uwyo.edu/css/bootstrap4.min.css?v=4.0">
    <link rel="stylesheet" href="http://www-lib.uwyo.edu/css/icon.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />
    <link rel="stylesheet" href="http://www-lib.uwyo.edu/css/c.min.css">
  </head>

  <body>
	  <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> for free or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div id="top"></div>
    <h1 class="sr-only">University of Wyoming Libraries Research Launchpad</h1>
         <a class="sr-only" href="#main">Skip to main content</a>
    <nav id="id" class="navbar navbar-static-top m-x-0 m-b-0 p-b-0">

      <a class="navbar-brand" href="http://www.uwyo.edu/"><img src="http://www-lib.uwyo.edu/img/tn-uw.png" alt="University of Wyoming logo icon/home link" title="University of Wyoming" height="50" width="116"></a>
      <ul class="nav navbar-nav libtxt">
        <li class="nav-item p-b-0">
          <a class="nav-link m-l-1 m-t-1" href="http://www-lib.uwyo.edu/" title="UW Libraries homepage link">
            <span class="icon-l">Libraries</span>
          </a>
        </li>
      </ul>

      <ul class="nav navbar-nav pull-xs-right text-xs-center topnav-icons">
            <li class="nav-item">
              <a class="nav-link" href="http://www-lib.uwyo.edu/about/atoz/" title="Library web pages alphabetically displayed">
              <figure><span class="icon-list2 text-xs-center m-x-auto" aria-hidden="true"></span><span class="sr-only">icon link displaying verticle sorting</span>
              <figcaption class="text-xs-center m-x-auto p-t-1">LIB A-Z</figcaption>
              </figure></a>
            </li>
            <li class="nav-item m-l-1">
              <a class="nav-link" href="http://www-lib.uwyo.edu/about/hours/" title="Check branch libraries open/closing hours">
              <figure><span class="icon-alarm text-xs-center m-x-auto" aria-hidden="true"></span><span class="sr-only">clock icon link to branch hours</span>
              <figcaption class="text-xs-center m-x-auto p-t-1">HOURS</figcaption>
              </figure></a>
            </li>
            <li class="nav-item m-l-1">
               <a class="nav-link" href="https://www-lib.uwyo.edu/reservearoom/" title="Study rooms online reservations">
              <figure>
                <span class="icon-lamp text-xs-center m-x-auto" aria-hidden="true"></span><span class="sr-only">table lamp icon linked to study room reservation system</span>
              <figcaption class="text-xs-center m-x-auto p-t-1">ROOMS</figcaption>
              </figure></a>
            </li>
            <li class="nav-item m-l-1 m-r-1">
              <a class="nav-link" href="http://www-lib.uwyo.edu/services/logsin.cfm" title="Accounts login, main catalog and Interlibrary loans">
              <figure>
                <span class="icon-key3 text-xs-center m-x-auto" aria-hidden="true"></span><span class="sr-only">key icon linking to master library accounts login page</span>
              <figcaption class="text-xs-center m-x-auto p-t-1">LOGIN</figcaption>
              </figure></a>
            </li>
        </ul>

     <!-- <form class="form-inline pull-xs-right p-t-1 hidden-md-down">
        <label for="site_search" class="sr-only">Search library website pages</label>
            <input id="site_search" class="form-control form-control-sm" placeholder="search library website" type="text">
            <button class="btn btn-info-outline btn-sm m-r-2" type="submit">Search</button>
          </form>  -->
    </nav>

 <div id="home-cover" class="m-t-0 m-b-0">
  <section>
       <header> <h3 class="sr-only">Library news and information</h3>
    <div class="m-x-0 m-b-0 p-b-1">

      <div class="container-fluid">
       <div class="container">
        <div class="row">
          <div class="col-xs-1">&nbsp;</div>
          
          <div class="col-xs-10 col-md-3 p-t-3">
            <div class="card card-hours m-t-3 pull-xs-right pull-lg-left" style="width:14rem;">
              <div class="card-block">
        <p class="card-title">
        <span class="icon-alarm" aria-hidden="true"><span class="sr-only">hours icon</span></span> COE TODAY</p>


<p class="card-text bold bg-primary text-xs-center">
7:30 a.m. <br> 11:00 p.m. 
</p>
          </div>
            </div>
          </div>
          
          <div class="col-xs-8 hidden-md-down"> 
<style>#h-slides{max-width:800px}.carousel-fade .carousel-inner .carousel-item{opacity:0;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity;transition-duration:2s}.carousel-fade .carousel-inner .active{opacity:1}.carousel-fade .carousel-inner .active.left,.carousel-fade .carousel-inner .active.right{left:0;opacity:0;z-index:1}.carousel-fade .carousel-inner .next.left,.carousel-fade .carousel-inner .prev.right{opacity:1}.carousel-fade .carousel-control{z-index:2}.carousel{margin-bottom:0}.carousel-caption{z-index:10}.carousel-item{height:18rem;background-color:#207FBB}.carousel-item>img{position:absolute;top:0;left:0;min-width:100%;height:18rem}.carousel-indicators{top:4.5rem;right:1.5rem;bottom:auto;left:auto;width:1rem;margin-left:0}.carousel-indicators>li{margin-bottom:.25rem}.carousel-control{background-image:none!important;top:16rem}.bg-white{background-color:#FFF}
</style>

 <!-- Carousel
    ================================================== -->
    <div id="h-slides" class="carousel slide carousel-fade m-t-1" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#h-slides" data-slide-to="0" class="active"></li>
        <li data-target="#h-slides" data-slide-to="1"></li>
        <li data-target="#h-slides" data-slide-to="2"></li>
        <li data-target="#h-slides" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
              
 <!--slide -->
        <div class="carousel-item active bg-white">

        <div class="*card card-block hs-rss" style="font-size:66%;overflow:hidden">
         <h4 class="card-title">Library News + Events <span class="icon icon-bullhorn" aria-hidden="true" style="color:#183C63;font-size:2rem;"></span></h4>

		<div id="feed">
		

	      
	       <h5><a href="http://uwlibblogs.uwyo.edu/dustyshelves/2016/10/04/uw-librarian-tamsen-hert-to-sign-book-on-uw-history/">UW Librarian Tamsen Hert to sign book on UW history</a></h5>
	      
		      <div id="rssthmb"><a href="http://uwlibblogs.uwyo.edu/dustyshelves/2016/10/04/uw-librarian-tamsen-hert-to-sign-book-on-uw-history/"><img src="http://uwlibblogs.uwyo.edu/dustyshelves/wp-content/uploads/sites/7/2016/10/book-208x300.jpg" class="m-r-1 pull-xs-left" width="110" alt="blog story thumbnail image"></a></div>
	       
		<p class="divider">UW Librarian Tamsen Hert, Head of Emmett D. Chisum Special Collections, will sign copies of University of Wyoming (Arcadia Publishing, 2012) from 9 AM &#8211; 1 PM on Saturday, October 8 in <a href="http://uwlibblogs.uwyo.edu/dustyshelves/2016/10/04/uw-librarian-tamsen-hert-to-sign-book-on-uw-history/" class="more-link">[&#8230;]</a> <P></p>
	       
	       <h5><a href="http://uwlibblogs.uwyo.edu/dustyshelves/2016/09/30/6289/">Banned Books Week comes to a close</a></h5>
	      
		      <div id="rssthmb"><a href="http://uwlibblogs.uwyo.edu/dustyshelves/2016/09/30/6289/"><img src="http://uwlibblogs.uwyo.edu/dustyshelves/wp-content/uploads/sites/7/2016/09/BBW16Prompt3-300x300.png" class="m-r-1 pull-xs-left" width="110" alt="blog story thumbnail image"></a></div>
	       
		<p class="divider">A question to consider as the American Library Association&#8217;s celebration of the freedom to read comes to a close. To take a look at ALA&#8217;s top ten most challenged books <a href="http://uwlibblogs.uwyo.edu/dustyshelves/2016/09/30/6289/" class="more-link">[&#8230;]</a> <P></p>
	       
		</div><!--/ end feed -->
                <h5><a href="http://uwlibblogs.uwyo.edu/dustyshelves/" class="btn btn-primary btn-sm pull-xs-right m-r-2">Library news blog</a></h5>
       </div>
        
        </div><!--/item -->
     
																
<!--slide -->        
        <div class="carousel-item"><a href="http://www.wrds.uwyo.edu/">
          <img class="second-slide" src="img/slides/hs-db2.gif" alt="Second slide">
            <div>
             
            </div></a>
        </div>   
        
<!--slide -->
        <div class="carousel-item"><a href="http://www-lib.uwyo.edu/redirect.cfm?url=http%3A%2F%2Fwww%2Emasstourism%2Eamdigital%2Eco%2Euk%2F">
            <img src="img/slides/hs-db.gif" alt="decoration">
         <div class="container">
            <div class="carousel-caption text-xs-center">
           
            </div>
												</div></a>
          </div>
        
								
								
 <!--slide -->       
        <div class="carousel-item">
          <img class="third-slide" src="img/slides/hs-covers.jpg" alt="picture of 20 different book covers">
          <div class="container">
            <div class="carousel-caption text-xs-center">
              <h3>Book cover browse</h3>
              <p>Go ahead, judge a book by the cover</p>
              <p><a class="btn btn-lg btn-info" href="http://www-lib.uwyo.edu/find/new/popular.cfm" role="button">Browse covers</a></p>
            </div>
          </div>
        </div>
        
      </div><!--/ end carousel inner -->
      
      <a class="left carousel-control" href="#h-slides" role="button" data-slide="prev">
        <span class="icon icon-arrow-with-circle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#h-slides" role="button" data-slide="next">
        <span class="icon icon-arrow-with-circle-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <script>$('.carousel').carousel({
  interval: 2000
})</script>
           
          </div><!--/col right -->
        </div><!--/row -->
       </div>
      </div><!--/container -->
    </div><!--/header div end -->
       </header>
 </section>
 </div>
 
  <section>
 <div id="help">
  <div class="container-fluid">
  
<div class="row">
  
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Call or Text</h4>
      </div>
      <div class="modal-body" style="overflow-x:auto;">
	<table class="table table-striped table-responsive" width="100%">
			<tbody><tr>
 <td><a href="sms:3074604336" class="btn btn-outline-primary btn-lg">Text: 307-460-4336</a></td>
	</tr>
			<tr>
			  <td width="55%">Coe Library</td>
			  <td width="45%"><a class="btn btn-outline-primary btn-sm" href="tel:3077662070">307-766-2070</a> or <a  class="btn btn-outline-primary btn-sm" href="tel:18004426757">1-800-442-6757</a></td>
			</tr>
			<tr>
			  <td>Media Collection</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077665531">307-766-5531</a></td>
			</tr>
			<tr>
			  <td>American Heritage Center</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077663756">307-766-3756</a></td>
			</tr>
			<tr>
			  <td>Geology Library</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077663374">307-766-3374</a></td>
			</tr>
			<tr>
			  <td>Special Collections</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077662027">307-766-2027</a></td>
			</tr>
			<tr>
			  <td>Learning Resource Center</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077662527">307-766-2527</a></td>
			</tr>
			<tr>
			  <td>Library Annex</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077666539">307-766-6539</a></td>
			</tr>
			<tr>
			  <td>Law Library</td>
			  <td><a class="btn btn-outline-primary btn-sm" href="tel:3077665737">307-766-5737</a></td>
			
			</tr></tbody></table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> <!-- /modal -->
  
    
    <div class="col-xs-12 col-md-3">  
    <p class="gold text-xs-left text-lg-right">GUIDES + TUTORIALS</p>
        								<h1 class="white text-xs-left text-lg-right">
																<a href="http://libguides.uwyo.edu/starthere" class="help guides" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Not sure where to begin? Start here.">
GETTING<span class="hidden-lg-up"><br></span> STARTED</a></h1>
        
    </div>
  
      <div class="col-xs-2 col-md-1">
        <div id="hipdot" class="pull-xs-left p-r-2">
          
										
          <a href="http://libguides.uwyo.edu/" id="hipster" class="m-r-2" title="Library Guides &amp; Tutorials home">
        <span class="icon-dglasses" aria-hidden="true"></span><span class="icon-lamp2" aria-hidden="true"></span><span class="sr-only">USER GUIDES &amp; TUTORIALS</span>
          </a>
        </div>
      </div>
   
    <div class="nav nav-inline col-xs-10 col-md-5">
      <ul id="help-btn" class="text-xs-right">
    <li class="nav-item gold text-xs-right">ASK A LIBRARIAN<br>
    <h3><a href="http://libguides.uwyo.edu/c.php?g=97870&p=632577" class="help white" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Contact a subject librarian">HELP</a></h3></li>
    <span class="pull-xs-right center-block">
				
      <li class="nav-item">
						<a href="#" onclick="window.open('http://www-lib.uwyo.edu/inc/chat.cfm', 'newwindow', 'width=300, height=450'); return false;" class="nav-link btn chat" title="start a chat session with a librarian">
      <span class="icon-chat" aria-hidden="true"></span><br>
      <span class="text-xs-center tcontrol-c">CHAT</span></a>
      </li>
    
      <li class="nav-item">
						<a  href="#collapseEmail" class="nav-link btn mail" title="send a question with reply to your email" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
      <span class="icon-envelope" aria-hidden="true"></span><br>
      <span class="text-xs-center tcontrol-e">EMAIL</a>
       </li>
      
      <li class="nav-item">
      <a href="#" class="nav-link btn txt" title="call or text a librarian with your question" data-toggle="modal" data-target="#myModal">
      <span class="icon-mobile" aria-hidden="true"></span><br>
      <span class="text-xs-center tcontrol-t">CALL/TXT</span></a>
      </li>
						
     </span>
      </ul>
    </div>
    
     
    <div class="col-xs-12 col-md-3">
      <p class="m-t-2 text-xs-center text-lg-left">
    <a href="http://uwyo.libanswers.com/" class="btn btn-navy btn-sm faq" title="searchable knowledge base of common library questions">FREQUENTLY<br>ASKED QUESTIONS</a>
      </p>
    </div>
  
  </div><!-- end row -->
  </div>
  
  <div class="collapse" id="collapseEmail">
		<div class="card card-info card-block m-x-auto" style="width:20em;">
       <div id="s-la-widget-2463"></div>
		<script src="https://api2.libanswers.com/1.0/widgets/2463"></script>
		<!-- Start LibAnswers Widget -->
		<div id=la_widgetform>
		     <h4 class=la_header></h4>
		</div>
		<!-- end widget --></div>
	
 </div><!-- end help container -->
 </section>
<script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=a51c8f67411334164c85dd3ce19737f6"></script>
  
<div id="find">
 <main id="main" class="container-fluid find m-t-0">    
<div class="row m-x-0 find m-t-0 p-b-1">
    
          <div class="col-md-6">
          <article>
          <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-10">
              
                <h2 class="display-1 m-b-0 p-b-0">FIND</h2>
                <!-- <p class="text-xs-center text-muted hidden-sm-down">&#43; QUICK SEARCH</p>  -->
              
              </div>
          </div><!--end nested top row -->
                  
             <div class="row">
                      <div class="hidden-sm-down col-md-2"></div>
                      <div class="col-xs-4 col-md-4 m-x-auto">
                       
                        <div class="m-x-auto text-xs-center" style="width:11rem;">
                        <a href="find/articles.cfm" class="btn btn-circle-lg m-x-auto db">
                          <span class="icon-database3 text-xs-center m-x-auto" aria-hidden="true"></span>
                        <span class="sr-only">Databases</span></a> 
                        
                    <h3 class="text-xs-center m-x-auto fbtns">DATABASES</h3>
                        
                    <button data-original-title="Find articles, images, streaming video..." type="button" class="btn btn-info-outline btn-sm m-x-auto what font-italic hidden-sm-down" data-container="body" data-toggle="tooltip" data-placement="bottom" title="">What is this?</button>
                        </div>               
                      </div>
            
                   <div class="col-xs-2 col-md-1"></div>
                   <div class="col-xs-4 col-md-3 m-x-auto">
                   
                   <div class="text-xs-center" style="width:11rem;">
                   <a href="http://uwcatalog.uwyo.edu/" class="btn btn-circle-lg cat">
                      <span class="icon-book text-xs-center m-x-auto" aria-hidden="true"></span>
                   <span class="sr-only">Catalog</span></a>
                   <br>
                  <h3 class="text-xs-center m-x-auto fbtns">CATALOG</h3>
                   
                  <button data-original-title="Title, Author &amp; Subject searches for books, media etc." type="button" class="btn btn-info-outline btn-sm m-x-auto what font-italic hidden-sm-down" data-container="body" data-toggle="tooltip" data-placement="bottom" title="">What is this?</button>         
                   </div>
                   </div>
                   
                   <div class="hidden-sm-down col-md-2"></div>
                  </div><!-- end nested row  -->
        
                      <p class="text-xs-center m-t-2">
                    <a href="find/" class="btn btn-navy btn-sm p-a-2" data-toggle="tooltip" data-placement="top" data-container="body" title="Discovery Search, eJournals, eBooks &amp; eAudio, WorldCat ....">SEE ALL RESEARCH TOOLS</a>
                      </p>
                     
                  </article>
          </div><!-- end column -->
    
    <div class="col-xs-12 col-md-6">
      <br>
      <br>
      <article>
  <h3 class="f-size">ARTICLES</h3>
    <p class="font-italic m-l-2" style="color:#4F555A">scholarly articles, magazines, newspapers</p>
  <form id="articles-form" class="searchbox" action="http://uwyo.summon.serialssolutions.com/search" method="get">
        <div class="form-group row">
            <label for="searchterm" class="sr-only">Article search term input box</label>
            <input name="fvf" value="ContentType,Journal Article" type="hidden">
            <input name="fvf" value="ContentType,Newspaper Article" type="hidden">
            <input name="fvf" value="ContentType,Magazine Article" type="hidden">
            <input name="spellcheck" value="true" type="hidden">
            <div class="col-xs-9">
            <input class="form-control fhome-a" id="searchterm" name="q" placeholder="keyword or &quot;article title&quot; search" title="use this to search for articles" type="search">
            </div>
            <div class="col-xs-3">
            <button type="submit" class="btn btn-warning fbtn-a" title="Search now"><span class="icon-search hidden-lg-up img-fluid" aria-hidden="true"></span><span class="hidden-md-down">SEARCH</span></button>
            </div>
            
        </div><!-- /input-group -->

    </form>
  
  <br>
  
  <h3 class="f-size">BOOKS &amp; MEDIA</h3>
      <p class="font-italic m-l-2" style="color:#4F555A">books, ebooks, dvds, music scores</p>
      
  <form id="catalog-form" class="searchbox" action="https://uwcatalog.uwyo.edu/search~/" method="get">
      <input name="searchtype" value="Y" type="hidden">
      <input name="searchscope" value="1" type="hidden">
      <input name="SORT" value="D" type="hidden">
        <div class="form-group row">
            <label for="sterm" class="sr-only">Catalog search term input box</label>
            <div class="col-xs-9">
                <input class="form-control fhome-b" id="sterm" name="searcharg" placeholder="keyword search, see catalog for more search types" title="includes books, ebooks, videos and music" type="search">
            </div>
            <div class="col-xs-3">
                <button type="submit" class="btn btn-info fbtn-b" title="Search now"><span class="icon-search hidden-lg-up img-fluid" aria-hidden="true"></span><span class="hidden-md-down">SEARCH</span></button>
            </div>
        </div>
    </form>
      </article>
  </div>
</div>
</main>
</div>

<div id="services">
  <div id="liner">
  <section class="row m-x-2 p-a-2">
    <div class="col-lg-3">
     <a href="services/" class="btn btn-outline-secondary m-b-1 m-r-1"><h3 class="display-4 serv m-r-1">SERVICES</h3></a>
          <ul class="nav nav-stacked">
            <li class="nav-item serv4 m-l-2"><a href="services/sg-students.cfm" class="btn btn-secondary btn-block nav-link p-a-1">...for students</a></li>
            
            <li class="nav-item serv4 m-l-2"><a href="services/sg-faculty_staff.cfm" class="btn btn-secondary btn-block nav-link p-a-1">...for faculty/staff</a></li>
            
            <li class="nav-item serv4 m-l-2"><a href="services/sg-public.cfm" class="btn btn-secondary btn-block nav-link p-a-1">...for the public</a></li>
          </ul>      
    </div>
    
    <div class="col-lg-5 p-t-3">
      
      <div class="row p-t-2">

         
      <div class="col-md-6">
       
        <a href="http://prospector.coalliance.org/search%7ES0" class="m-t-2 s-btn">
         <div class="card prosp m-t-2">
          <img data-holder-rendered="true" src="img/s-prosp.png" class="card-img-top img-fluid" data-src="..." alt="Prospector logo">
              <div class="card-block text-xs-center text-md-left">
        
        <h3 class="card-title">PROSPECTOR</h3>
        <p class="card-text hinvert">regional borrowing</p>
          </div>
        </div></a>
      </div><!-- end nested col -->
      
      <div class="col-md-6">
        
        <a href="https://ill.uwyo.edu/logon.html" class="s-btn">
          <div class="card card-block s-ill">
            <div class="outer">
            <span class="icon-forward2" aria-hidden="true"></span></div>
              <div class="card-block text-xs-center text-md-left">
              <h3 class="card-title top">REQUEST IT</h3>
              <p class="card-text top">from Interlibrary Loan</p>
              </div>
          </div>
        </a>
        
      </div><!-- end nested second col -->
      </div><!-- nested top row middle -->
      
      <div class="row">
        <div class="col-md-2 hidden-sm-down"></div>
      <div class="col-md-10 p-t-1">
        
        <a href="http://uwcatalog.uwyo.edu/search/p" class="s-btn">
        <div class="card card-block s-reserv">
          <div class="row">
            <div class="col-xs-12 col-md-6 text-xs-center">
              
              <span class="icon-clipboard" aria-hidden="true"></span>
                
                 <h3 class="card-title">COURSE RESERVES</h3>
              
            </div>
                <div class="col-xs-12 col-md-6">
                  <p>&nbsp;</p>
        <p class="card-text">search for class materials by professor or class name/number</p>
          </div>
            </div>
        </div>
        </a>
        
      </div>
      </div><!-- end nest 3rd row -->
      </div><!-- end middle col -->     
    
    <div class="col-lg-4">   
      
        <div class="row m-t-3 p-t-3">
          <div class="col-md-6">
          
          <a href="http://www-lib.uwyo.edu/services/dir/" class="s-btn">
          <div class="card s-dir">
           <span class="icon-addressbook pull-xs-right" aria-hidden="true"></span>
              <div class="m-t-2 p-t-2">
              <h4 class="card-title c3">DIRECTORY<br>PEOPLE + CONTACTS</h4>
              </div> 
          </div>
          </a>
          
          <a href="http://www-lib.uwyo.edu/services/tech.cfm" class="s-btn">
            <div class="card s-cpu">
           <span class="icon-keyboard pull-xs-right" aria-hidden="true"></span>
              <div class="m-t-3 p-t-2">
              <h4 class="card-title c3inverse">COMPUTERS +<br>PRINTING</h4>
              </div>
          </div>
          </a>
           
          </div>
          
          <div class="col-md-6">          
        
        <a href="http://www-lib.uwyo.edu/services/logsin.cfm" class="s-btn">
          <div class="card s-login">
               <span class="icon-key3 pull-xs-right" aria-hidden="true"></span>
                 <div class="m-t-2 p-t-2">
          <h4 class="card-title c3">LOGIN +<br>ACCOUNT ACCESS</h4>
                 </div>
          </div></a>
        
        
        <a href="https://www-lib.uwyo.edu/reservearoom/" class="s-btn">
          <div class="card s-rooms">
               <span class="icon-lamp pull-xs-right" aria-hidden="true"></span>
                 <div class="m-t-2 p-t-2">
          <h4 class="card-title c3">STUDY ROOMS<br>RESERVATIONS</h4>
                 </div>
          </div></a>
        
          </div>
        </div>
    
    </div>
  </section> <!-- ends row -->
  
  </div><!-- end liner -->
</div><!-- end services -->

<section>
<div id="collections">

<h2 class="display-4 text-xs-center">COLLECTIONS</h2>

<div class="container-fluid">

  <div class="row text-xs-center">
    <div class="hidden-sm-down col-md-1"></div>
    <div class="col-xs-12 col-md-2">
      <img src="img/c-chis.jpg" class="img-fluid m-x-auto" data-src="..." alt="picture of ...">
        <h3 class="ct">EMMETT D CHISUM</h3>
          <p class="cp">SPECIAL COLLECTIONS</p>
        <a href="http://libguides.uwyo.edu/chisum" class="btn btn-navy btn-sm">GO</a>
    </div>
    
    <div class="col-xs-12 col-md-2">
      <img src="img/c-m.png" class="img-fluid m-x-auto" data-src="..." alt="photo of DVD stacks in Coe Library">
        <h3 class="ct">MEDIA COLLECTION</h3>
        <p class="cp">MOVIES, MUSIC &amp; MORE</p>
          <a href="http://libguides.uwyo.edu/MEDIA" class="btn btn-navy btn-sm">GO</a>
    </div>
    
     <div class="col-xs-12 col-md-2">
      <img src="img/c-digi.png" class="img-fluid m-x-auto" data-src="..." alt="example image of plant specimen from the digital Herbarium collection">
        <h3 class="ct">UW DIGITAL</h3>
        <p class="cp">DIGITIZED COLLECTIONS</p>
          <a href="http://uwyo.coalliance.org/" class="btn btn-navy btn-sm">GO</a>
    </div>
     
      <div class="col-xs-12 col-md-2">
      <img src="img/c-wsr.png" class="img-fluid m-x-auto" data-src="..." alt="Wyoming scholars repository hosted website homepage decorative image of computer servers">
        <h3 class="ct">WYOMING SCHOLARS REPOSITORY</h3>
        <p class="cp">WySR</p>
          <a href="http://repository.uwyo.edu/" class="btn btn-navy btn-sm">GO</a>
    </div>
      
    <div class="col-xs-12 col-md-2">
      <img src="img/c-gd.png" class="img-fluid m-x-auto" data-src="..." alt="U.S. Government documents access website, decorative image of the U.S. Constitution">
        <h3 class="ct">U.S. GOVERNMENT</h3>
        <p class="cp">FEDERAL DEPOSITORY</p>
        <div class="clearfix"></div>
          <a href="http://libguides.uwyo.edu/c.php?g=97642&amp;p=632645" class="btn btn-navy btn-sm">GO</a>
    </div>
    <div class="hidden-sm-down col-md-1"></div>
  </div><!-- end row -->
      </div><!-- end container -->


<div class="clearfix"></div>

<div class="center-block"><br><p class="text-xs-center">
<a href="http://www-lib.uwyo.edu/about/branches/index.cfm" class="btn btn-navy">LIBRARY LOCATIONS   <span class="icon-library" aria-hidden="true"> </span></a></p>
</div>

</div><!-- end collections -->
</section>
 
<footer>  

<div id="social" class="row">

  <section class="col-xs-12 col-md-6 iconsholder">
  
      <ul class="nav nav-inline sociallnks p-b-1">
        <li class="nav-item"><a href="https://www.facebook.com/CoeLibrary" class="btn-circle nav-link" title="Facebook">
        <span class="icon-facebook2" aria-hidden="true"></span><span class="sr-only">Facebook</span>
        </a></li>
        <li class="nav-item"><a href="https://twitter.com/Coe_Library" class="btn-circle nav-link" title="Twitter">
         <span class="icon-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span>
        </a></li>
        <li class="nav-item"><a href="http://www.youtube.com/user/coeref" class="btn-circle nav-link" title="YouTube">
          <span class="icon-youtube3" aria-hidden="true"></span><span class="sr-only">Youtube</span>
          </a></li>
        <li class="nav-item"><a href="https://www.instagram.com/uwlibraries/" class="btn-circle nav-link" title="Instagram">
           <span class="icon-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span>
        </a></li>
  
        <li class="nav-item hidden-md-down">
        <h2 class="white">FOLLOW<br>UW LIBRARIES</h2></li>
      </ul>
  </section>

    <section class="col-xs-12 col-md-6 give">
      <h3 class="sr-only">Making donations:</h3>
      <p class="text-xs-center m-t-1"><a class="btn btn-primary" href="http://www.uwyo.edu/libraries/give-to-libraries/">GIVING <small>TO THE LIBRARIES</small> <span class="icon-gift p-l-1" aria-hidden="true"></span> </a></p>
    </section>
      
  
</div><!-- end social -->




<section>
<div id="communicate">
  <ul class="nav nav-pills">
   <li class="nav-item m-r-3">
   <h2 class="display-4 p-r-3">SEND</h2></li>
       
     <li class="nav-item p-t-1"><a href="http://www-lib.uwyo.edu/find/forms/feedback.cfm" class="nav-link btn btn-send sendlnks">COMMENTS/SUGGESTIONS</a></li>
     <li class="nav-item p-t-1"><a href="http://www-lib.uwyo.edu/find/forms/request_items.cfm" class="nav-link btn btn-send sendlnks">REQUEST A PURCHASE</a></li>
     <li class="nav-item p-t-1"><a href="http://www-lib.uwyo.edu/find/forms/bookalibrarian.cfm" class="nav-link btn btn-send sendlnks">CONSULT A LIBRARIAN</a></li>
  </ul>
</div>
</section>

<section>
<div id="lib-info" class="footer">
  <div class="row">
    <div class="col-md-1 hidden-sm-down">
      <a href="http://www-lib.uwyo.edu/">
      <img src="http://www-lib.uwyo.edu/img/liblogo.png" class="pull-xs-right img-fluid" alt="University of Wyoming Libraries logo" title="link to Libraries main page"></a>
    </div>
    <div class="col-xs-12 col-md-3">
      <h2 class="">UNIVERSITY OF WYOMING LIBRARIES</h2>
      <address>
        Dept. 3334<br>
        1000 E. University Ave.<br>
        Laramie, WY 82071<br>
        (307) 766-3190<br>
        (800) 442-6757
      </address>
    </div>
    <nav>
    <div class="col-xs-12 col-md-4">
      <div class="about">
      <a href="http://www-lib.uwyo.edu/about/" class="btn-circle">
      <h3><span class="icon-info" aria-hidden="true"></span> <span class="m-l-1 hidden-lg-down" aria-hidden="true"> ABOUT THE LIBRARIES</span></h3>
      <h3><span class="m-l-1 hidden-xl-up"> ABOUT THE LIBRARIES</span></h3>
      </a></div>
      
      <br>
      <div class="policy">
        <a href="http://www-lib.uwyo.edu/services/cirpolicies.cfm" class="btn-circle">
      <h3><span class="icon-auction" aria-hidden="true"></span> <span class="m-l-1 hidden-lg-down" aria-hidden="true"> POLICIES AT THE LIBRARIES</span></h3>
      <h3><span class="m-l-1 hidden-xl-up"> POLICIES AT THE LIBRARIES</span></h3>
        </a>
      </div>
      <br>
    </div>
    <!-- third column start -->
    <div class="col-xs-12 col-md-4">
      <div class="maps">
      <a href="http://www-lib.uwyo.edu/about/maps/" class="btn-circle">
      <h3><span class="icon-location2" aria-hidden="true"></span> <span class="m-l-1 hidden-lg-down" aria-hidden="true"> MAPS FOR THE LIBRARIES</span></h3>
      <h3><span class="m-l-1 hidden-xl-up"> MAPS FOR THE LIBRARIES</span></h3>
            </a></div>
      
      <br>
      <div class="access">
      <a href="http://www.uwyo.edu/diversity/epo/accessibility-resources/" class="btn-circle">
      <h3><span class="icon-accessible" aria-hidden="true"></span> <span class="m-l-1 hidden-lg-down" aria-hidden="true"> ACCESSIBILITY AT UW</span></h3>
       <h3><span class="m-l-1 hidden-xl-up"> ACCESSIBILITY AT UW</span></h3>
            </a></div>
    </div>
    </nav>
  </div>
  
</div>
<div class="sr-only"><p><a href="#top">Jump to top</a></p></div>
</section>
</footer>


     <!-- jQuery first, then Bootstrap JS. -->
    <script src="http://www-lib.uwyo.edu/js/jquery.min.js?v=2.1.4"></script>
    <script src="http://www-lib.uwyo.edu/js/tether.min.js"></script>
    <script src="http://www-lib.uwyo.edu/js/bootstrap.min.js?v=4.0"></script>
     <script>
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-13096631-3']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
        </script>
 
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
  <!-- Attribution CC: Parts of some icons designed by www.freepik.com -->
</body></html> 