<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/tab_page_php.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="verify-v1" content="w4aq8efLSf/8HnaP0JzgIogyMohfdldk1NGqLNWWf8s=" />
<meta name="robots" content="noodp">
<meta name="description" content="Access Caltech library catalog, CaltechAUTHORS,  CaltechTHESIS,  ejournals, databases, and document requests">
<title>Caltech Library</title>
<!-- InstanceEndEditable -->
<link rel="icon" type="image/icon" href="/favicon.ico" />
<link href="/css/style.css" rel="stylesheet" media="screen" />
<link href="/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css" />
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/css/ie-style.css" />
<![endif]-->
<script language="javascript" type="text/javascript" src="/javascript/search_box.js" ></script>
<!--<script language="javascript" type="text/javascript" src="/javascript/nav_iehover.js" ></script>
<script language="javascript" type="text/javascript" src="/javascript/hintbox.js" ></script> -->
<!-- InstanceBeginEditable name="head" -->


<style type="text/css">
<!--
body {
/*    min-width: 1100px; */
}
a {
    text-decoration:none
}

#primary-nav .top-nav-tab.books .menu-tab {
        background-position: left -300px;
        border-bottom: 1px solid #fff;
        position: relative;
        z-index: 100000;
}

* html #primary-nav .top-nav-tab.books {
        padding-bottom: 0;
}

#primary-nav .top-nav-tab.books .menu-tab a {
        background-position: right -200px;
        padding-bottom: 6px;
        border-bottom: 1px #fff solid;
       /* position: relative;
        z-index: 100000;*/
        /*color: #d61;*/
}

#primary-nav .top-nav-tab.books:hover  .menu-tab.books a:hover{
        text-decoration: none;
    /*    background-position: right -200px;*/
}


-->
</style>

<link rel="stylesheet" href="/searchbox/css/usb.css">
<!-- RSS feeds -->
<link rel="alternate" type="application/rss+xml"  title="Library News" href="/news/index.php/feed/" />
<link rel="alternate" type="application/rss+xml"  title="New in CaltechAUTHORS" href="http://authors.library.caltech.edu/cgi/latest_tool?output=Atom" />

<!-- InstanceEndEditable -->
</head>

<body>
<!-- <div id="header0"><a href="http://www.caltech.edu"><img src="/images/121-banner740-16pt.gif" alt="California Institute of Technology"></a></div> -->

<div id="header1">
<div id="header_left">
<a href="/"><img id="header_left_image" src="/images/banner3.jpg"></a>
<script LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
// Set up the image files to be used.
var theImages = new Array() // do not change this
// To add more image files, continue with the
// pattern below, adding to the array.


theImages[0] = '/images/Banner/cg2.jpg'
theImages[1] = '/images/Banner/cg4.jpg'
theImages[2] = '/images/Banner/dm1.jpg'
theImages[3] = '/images/Banner/dm5.jpg'
theImages[4] = '/images/Banner/dm6.jpg'
theImages[5] = '/images/Banner/jp1.jpg'
theImages[6] = '/images/Banner/jp2.jpg'
theImages[7] = '/images/Banner/kj2.jpg'
theImages[8] = '/images/Banner/L1040650.jpg'
theImages[9] = '/images/Banner/lindsay_dabney_0019.jpg'
theImages[10] = '/images/Banner/mn12.jpg'
theImages[11] = '/images/Banner/ri1.jpg'
theImages[12] = '/images/Banner/ri3.jpg'
theImages[13] = '/images/Banner/ri4.jpg'
theImages[14] = '/images/Banner/ri6.jpg'
theImages[15] = '/images/Banner/hale.gif'

var j = 0
var p = theImages.length;
var preBuffer = new Array()
for (i = 0; i < p; i++){
   preBuffer[i] = new Image()
   preBuffer[i].src = theImages[i]
}
var whichImage = Math.round(Math.random()*(p-1));

function showImage(){
document.write('<img id=\"banner_right\" style="float:right;" src="'+theImages[whichImage++]+'">');
if (whichImage >= p)
{
whichImage = 0;
}
}

function newImage()
{
   var image = document.getElementById("banner_right");
   if (image != null)
   {
      image.src = theImages[whichImage++];
	if (whichImage >= p)
	{
	whichImage = 0;
	}
   } 
} 

//  End -->
</script>
<!--<img src="/images/header_right2.jpg" id="beckman" style="float:right;"/> </div> -->
<div id="banner_image" onClick="newImage()" >
<script LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
showImage();
//  End -->
</script>
</div></div>
<div id="headerBar1">
	<a href="/" onClick="javascript:pageTracker._trackPageview('/outgoing/top/home');"><img src="/images/home.gif"  width="11" height="10" alt=""></a> <a href="/" onClick="javascript:pageTracker._trackPageview('/outgoing/top/home');">Home</a>&nbsp; | &nbsp; 
	<a href="/about/contactus.php" onClick="javascript:pageTracker._trackPageview('/outgoing/top/contact');"><img src="/images/contacts.gif"  width="11" height="9" alt= ""></a> <a href="/about/contactus.php" onClick="javascript:pageTracker._trackPageview('/outgoing/top/contact');">Contact Us</a>&nbsp; | &nbsp;
	<a href="/about" onClick="javascript:pageTracker._trackPageview('/outgoing/top/about');">About Us</a>
</div>

</div>
<div style="border-bottom:1px #ffffff solid; position:90px left; clear: both;"></div>
<!-- end of header -->
<div id="menu-left">
	
   	<div class="menu-header-left-top">About Us</div>
    <div class="menu-body-left">
		<ul>
            <li><a href="/about/hours/" onClick="javascript:pageTracker._trackPageview('/outgoing/left/hours');">Hours</a></li>
            <li><a href="/about/contactus.php" onClick="javascript:pageTracker._trackPageview('/outgoing/left/Contact');">Contact Info.</a></li>
            <li><a href="/about/maps" onClick="javascript:pageTracker._trackPageview('/outgoing/left/Locations');">Locations</a></li>
            <li><a href="http://archives.caltech.edu/"  onClick="javascript:pageTracker._trackPageview('/outgoing/left/Archives');">Archives &amp;<br />&nbsp;&nbsp;&nbsp;Special Collections</a></li>
            <li><a href="/about/borrowing.html" onClick="javascript:pageTracker._trackPageview('/outgoing/left/Borrowing');">Borrowing</a></li>
            <li><a href="/about/policies.html" onClick="javascript:pageTracker._trackPageview('/outgoing/left/Policies');">Library Policies</a></li>
            <li><a href="/about/jobs" onClick="javascript:pageTracker._trackPageview('/outgoing/left/Jobs');">Library Jobs</a></li>
 	  	</ul>
   </div>

     <div class="menu-header-left-mid">Services</div>
     <div class="menu-body-left">
   	  <ul>
        <li><a href="https://caltech.tind.io/youraccount/display?ln=en" onClick="javascript:pageTracker._trackPageview('/outgoing/left/LibraryAccount');">Library Account</a></li>
        <li><a href="http://libguides.caltech.edu/docuserve" onClick="javascript:pageTracker._trackPageview('/outgoing/left/DocuServe');">DocuServe</a><br />
        &nbsp;&nbsp;&nbsp;<a href="http://libguides.caltech.edu/docuserve" onClick="javascript:pageTracker._trackPageview('/outgoing/left/InterlibraryLoan');">Interlibrary Loan</a></li>
        <li><a href="https://library.caltech.edu/forms/campus-delivery.php" onClick="javascript:pageTracker._trackPageview('/outgoing/left/CampusDelivery');">Campus Delivery</a></li>
        <li><a href="https://caltech.tind.io/yourloans/display?ln=en" onClick="javascript:pageTracker._trackPageview('/outgoing/left/Renew');">Renew Books</a></li>
        <li><a href="http://caltech.tind.io/search?ln=en&cc=Course+Reserves&p=&f=&action_search=Search" onClick="javascript:pageTracker._trackPageview('/outgoing/left/CourseReserves');">Course Reserves</a></li>
        <li><a href="http://libcal.caltech.edu/booking/gsr" onClick="javascript:pageTracker._trackPageview('/outgoing/left/RoomReservations');">Room Reservations</a></li>
        
        <li><a href="/forms/annex-paging.php" onClick="javascript:pageTracker._trackPageview('/outgoing/left/AnnexPaging');">Paging Form</a></li>
 <!--       <li><a href="/services/computer_usage.htm" onClick="javascript:pageTracker._trackPageview('/outgoing/left/ComputerAvailability');">Computer Availability</a></li> -->
    <!--    <li><a href="http://libguides.caltech.edu/content.php?pid=44055&amp;sid=326096" onClick="javascript:pageTracker._trackPageview('/outgoing/left/HouseLibrarians');">House Librarians</a></li> -->

     	<li><a href="http://libguides.caltech.edu/pods" onClick="javascript:pageTracker._trackPageview('/outgoing/left/pods');">Publish on Demand</a></li>
   	  </ul> 
</div>
    <div class="menu-header-left-mid">Get Help</div>
    <div class="menu-body-left">
   	  <ul>
        <li><a href=" http://libguides.caltech.edu/askalibrarian" onClick="javascript:pageTracker._trackPageview('/outgoing/left/AskALibrarian');">Ask a  Librarian</a></li>
        <li><a href="http://libguides.caltech.edu/instruction" onClick="javascript:pageTracker._trackPageview('/outgoing/left/LibraryClasses');">Library  Classes</a></li>
      <!--  <li><a href="http://libguides.caltech.edu/howtofindajournalarticle" onClick="javascript:pageTracker._trackPageview('/outgoing/left/FindAnArticle');">Find an Article</a></li> -->
      <li><a href="http://library.caltech.edu/databases/proxy.htm" onClick="javascript:pageTracker._trackPageview('/outgoing/left/OffCampus');">Off Campus Access</a></li>
        <li><a href="/help/printing.htm" onClick="javascript:pageTracker._trackPageview('/outgoing/left/printing');">Printing</a></li>
         <li><a href="https://caltechlibrary.atlassian.net/wiki/display/LIT/Current+Public+Computer+Software" onClick="javascript:pageTracker._trackPageview('/outgoing/left/software');">Software Available</a></li>
        <li><a href="http://libanswers.caltech.edu" onClick="javascript:pageTracker._trackPageview('/outgoing/left/HowDoI');">How Do I...?</a></li>
        <li><a href="/sitemap.html" onClick="javascript:pageTracker._trackPageview('/outgoing/left/SiteMap');">Site Map</a></li>
   	  </ul>
</div>
    <div class="menu-header-left-mid">Community</div>
   	<div class="menu-body-left">  	
         <ul>
          	<li><a href="http://www.caltech.edu/map/" onClick="javascript:pageTracker._trackPageview('/outgoing/left/CampusMaps');">Campus Maps</a></li>
            <li><a href="http://libguides.caltech.edu/CampusInfo" onClick="javascript:pageTracker._trackPageview('/outgoing/left/CampusSupport');">Campus Info</a></li>
   	    </ul> 
  </div>
    <div class="menu-header-left-mid">Friends</div>
   	<div class="menu-body-left">
    <ul>
    	<li><a href="/friends" onClick="javascript:pageTracker._trackPageview('/outgoing/left/FriendsOfTheLibrary');">Friends of the<br>&nbsp;&nbsp;&nbsp;Caltech Libraries</a></li>
    </ul>
    </div>
    <div  class="menu-body-bottom"></div>
</div> <!-- end menu-left -->
<div id="menu-right">
	
    <div id="searchSite">  
    <div class="searchboxtop" >
  <!--  // no more caltech search appliance  
   <form name="searchForm" id="searchForm" method="get" action="http://www.caltech.edu/search.tcl">
        <input type="text" class="srch_query" name="searchtext" maxlength="255" value="" autocomplete="off" /><input type="submit" class="srch_buttonwrap" value="Search Site" /><input type="hidden" name="searchsite" value="library" />	   
  </form>  -->
  <form id="cse-search-box"  action="http://google.com/cse">
  <input type="hidden" name="cx" value="005709273917748521174:po9fevg5ksw" />
  <input type="hidden" name="ie" value="UTF-8" />
  <input type="text"  class="srch_query" name="q" maxlength="255" value="" />
  <input type="submit" name="sa"  class="srch_buttonwrap" value="Search Site" />
</form>

	</div>
    </div>
    
    <div  class="menu-header-right-top"></div>
  	<div class="menu-body-right">
    <div class="menu-header-right">Quick Links</div>
    <ul>
        
       	<li><a href="https://clsproxy.library.caltech.edu/login?url=http://isiknowledge.com/wos" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/WebOfScience');">Web of Science</a> <!--<a style="color:red;" href="http://library.caltech.edu/news/index.php/archives/2763">(linking issue)</a>  --></li>
            <li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?otool=caitlib" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/PubMed');">PubMed</a></li>
            <li><a href="http://libguides.caltech.edu/scifinder" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/SciFinderScholar');">SciFinder</a></li>
           
            <li><a href="https://clsproxy.library.caltech.edu/login?url=http://www.ams.org/mathscinet/basicsearch" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/MathSciNet');">MathSciNet</a></li>
            <li><a href="https://clsproxy.library.caltech.edu/login?url=http://www.lexisnexis.com/hottopics/lnacademic/?" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/LexisNexis');">LexisNexis</a></li>
            <li><a href="https://clsproxy.library.caltech.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&profile=ehost&defaultdb=geh" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/GeoRef');">GeoRef</a></li>
            <li><a href="https://clsproxy.library.caltech.edu/login?url=http://ieeexplore.ieee.org/Xplore/DynWel.jsp" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/IEEE');">IEEE Xplore</a></li>
         <!--   <li><a href="https://clsproxy.library.caltech.edu/login?url=http://newfirstsearch.oclc.org/done=referer;FSIP" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/FirstSearch');">FirstSearch</a></li> -->
         <li><a href="https://clsproxy.library.caltech.edu/login?url=http://www.jstor.org/search" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/JSTOR');">JSTOR</a></li>
            <li><a href="https://clsproxy.library.caltech.edu/login?url=http://www.oed.com" onClick="javascript:pageTracker._trackPageview('/outgoing/quicklinks/OED');">Oxford English Dictionary</a></li>
    </ul>
    </div>
	 	  
    <div  class="menu-header-right-mid"></div>
  	<div class="menu-body-right">
    <div class="menu-header-right"><a href="http://libguides.caltech.edu/CODA" onClick="javascript:pageTracker._trackPageview('/outgoing/right/CODA');">CODA</a></div>
    <ul>
      
        <li><a href="http://authors.library.caltech.edu/" onClick="javascript:pageTracker._trackPageview('/outgoing/right/CaltechAUTHORS');">CaltechAUTHORS</a></li>
        <li><a href="http://libguides.caltech.edu/caltechauthors " onClick="javascript:pageTracker._trackPageview('/outgoing/right/CaltechAuthorsHowto');">&nbsp;&nbsp;&nbsp;How to Deposit</a></li>
          <li><a href="http://thesis.library.caltech.edu" onClick="javascript:pageTracker._trackPageview('/outgoing/right/CaltechTHESIS');">CaltechTHESIS</a></li>
        <li><a href="http://libguides.caltech.edu/theses" onClick="javascript:pageTracker._trackPageview('/outgoing/right/CaltechTHESISHowto');">&nbsp;&nbsp;&nbsp;How to Deposit</a></li>
        <li><a href="http://libguides.caltech.edu/CODA" onClick="javascript:pageTracker._trackPageview('/outgoing/right/AllCollections');">All Collections</a></li>
     </ul>

	</div> 
    
    <div class="menu-header-right-mid"></div>
  	<div class="menu-body-right">
    <div class="menu-header-right">Author Services</div>
    <ul>
    <li><a href="http://libguides.caltech.edu/CaltechOAPolicyFAQ" onClick="javascript:pageTracker._trackPageview('/outgoing/right/OAFAQ');">Caltech Open Access<br>&nbsp;&nbsp;&nbsp; Policy FAQ</a></li> 
    <li><a href="http://libguides.caltech.edu/OAwaivers" onClick="javascript:pageTracker._trackPageview('/outgoing/right/WaiverForm');">OA Waiver Form</a>
        <li><a href="/authors/authorservices.htm" onClick="javascript:pageTracker._trackPageview('/outgoing/right/ForAuthors');">For Authors</a></li>
       <!-- <li><a href="/scholarly" onClick="javascript:pageTracker._trackPageview('/outgoing/right/Scholarly');">Scholarly Communication</a></li> -->
        <li><a href="http://libguides.caltech.edu/copyright" onClick="javascript:pageTracker._trackPageview('/outgoing/right/Copyright');">Copyright Support</a></li>        

        <li><a href="http://libguides.caltech.edu/pods" onClick="javascript:pageTracker._trackPageview('/outgoing/right/pods');">Publish on Demand</a></li>
    </ul>
	</div>  
     
      
    <div class="menu-header-right-mid"></div>
 	<div class="menu-body-right">
    <div class="menu-header-right">New in CaltechAUTHORS</div>
    <ul>   
     
    <li><a href="http://authors.library.caltech.edu/70859/"><span class="pubdate">[10/05/16]</span>  Advances in Laser Chemistry </a></li>
    </ul>
    <p class="more"><a href="http://authors.library.caltech.edu/cgi/latest" onClick="javascript:pageTracker._trackPageview('/outgoing/policies/right/MoreCaltechAuthors');">MORE&gt;&gt;</a></p>
	</div>     

	<div  class="menu-body-bottom"></div>
</div><!-- end menu-right -->

<div align="center" class="page clearfix">

<div id="primary-nav-wrapper" class="">
	<div id="inner-nav-wrapper" class="clearfix">

<div id="primary-nav" class="clearfix">
	<ul class="top-nav clearfix">
		<li id="" class="top-nav-tab books">
			<div class="menu-tab books">
				<a href="/" id="top-nav-Books" rel="nofollow" onClick="javascript:pageTracker._trackPageview('/outgoing/tabs/Books');">Books &amp; Journals</a>
			</div>
		</li>

			<li id="" class="top-nav-tab articles">
				<div class="menu-tab articles">
                        <a href="/articles.php" id="top-nav-Articles" onClick="javascript:pageTracker._trackPageview('/outgoing/tabs/Articles');" > Articles</a>
				</div>
			</li>

		
		<li id="" class="top-nav-tab databases">
			<div class="menu-tab databases">				
				<a href="http://libguides.caltech.edu/databases" id="top-nav-Databases" onClick="javascript:pageTracker._trackPageview('/outgoing/tabs/Databases');">Databases</a>
			</div>
		</li>

		<li id="" class="top-nav-tab subjectguides">
			<div class="menu-tab subjectguides">
				<a href="/collections/research.htm" id="top-nav-SubjectGuides" rel="nofollow" onClick="javascript:pageTracker._trackPageview('/outgoing/tabs/Guides');">Guides</a>
			</div>

		</li>
<!--
		<li id="" class="top-nav-tab coda">
			<div class="menu-tab coda">
				<a href="coda.php" id="top-nav-CODA" rel="nofollow">CODA</a>
			</div>

		</li>

		<li id="more-tab" class="top-nav-tab more">
			<div class="menu-tab">
				<a id="top-nav-More" href="#">More</a>
			</div>
		</li> -->
<!--
		<li id="" class="top-nav-tab last" style="margin-right: 50px; float:right">
			<div class="menu-tab">
				<a href="#" id="" rel="nofollow">Tab Last</a>
			</div>
		</li>-->

	</ul>
</div>
</div><!-- end of inner-nav-wrapper -->	<div id="search" class="search-bar-homes">                    
		<div class="search-bar-container ">
        <!-- InstanceBeginEditable name="body content" -->
        <h3>Search</h3>

<!-- START: Google Searchbox, 2015-12-10 -->
<script>
  (function() {
     var cx = '005709273917748521174:po9fevg5ksw';
     var gcse = document.createElement('script');
     gcse.type = 'text/javascript';
     gcse.async = true;
     gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
         '//cse.google.com/cse.js?cx=' + cx;
     var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!-- END: Google Searchbox, 2015-12-10 -->

  <noscript>
    <ul class="usb-no-js">
      <li><a href="https://library.caltech.edu/index-eds.php">Seach books, articles &amp; more</a></li>
      <li><a href="https://caltech.tind.io">Library Catalog</a></li>
      <li><a href="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&authtype=uid&user=s8984125&password=password&profile=eds&plp=1">Find eJournals</a></li>
      <li><a href="https://caltech.tind.io/search?ln=en&cc=Course+Reserves&p=&f=&action_search=Search">Course Reserves</a></li>
      <li><a href="http://libguides.caltech.edu/CODA">Caltech CODA</a></li>
      <li><a href="https://cse.google.com/cse/home?cx=005709273917748521174:po9fevg5ksw&ie=UTF-8&sa=Search+Site#gsc.tab=0&gsc.q=test&gsc.page=1">Search Website</a></li>
    </ul>
  </noscript>
  <div id="usb-searchbox" class="usb-searchbox usb-hide">
    <div class="usb-search-resources">
        <label id="usb-resource-label" class="usb-menu-label">Search</label>
        <div id="usb-search-resources" class="usb-menu">
            <a id="usb-resource-menu-selector" href="#" tabindex="1" class="usb-menu-select-button">
            <span id="usb-resource-menu-selected" class="usb-menu-selected">LibSearch</span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve">
                <path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"></path>
            </svg></a>
            <ul id="usb-resource-ul">
                <li data-resource="eds"><span data-resource="eds" class="usb-menu-item-primary"><a data-resource="eds" id="eds" href="#">LibSearch</a></span><span data-resource="eds" class="usb-menu-item-secondary">Search books, articles &amp; more</span></li>
                <li data-resource="tind"><span data-resource="tind" class="usb-menu-item-primary"><a data-resource="tind" id="tind" href="#">Library Catalog</a></span><span data-resource="tind" class="usb-menu-item-secondary">Books and Print Journals</span></li>
                <li data-resource="ftf"><span data-resource="ftf" class="usb-menu-item-primary"><a data-resource="ftf" id="ftf" href="#">Find eJournals</a></span> <span data-resource="ftf" class="usb-menu-item-secondary">Access by Title</span></li>
                <li data-resource="tindCourseReserves"><span data-resource="tindCourseReserves" class="usb-menu-item-primary"><a data-resource="tindCourseReserves" id="tindCourseReserves" href="#">Course Reserves</a></span></li>
                <li data-resource="coda"><span data-resource="coda" class="usb-menu-item-primary"><a data-resource="coda" id="coda" href="#">Caltech CODA</a></span> <span data-resource="coda" class="usb-menu-item-secondary">Collection of Open Digital Archives, Institutional Repository</span></li>
                <li data-resource="website"><span data-resource="website" class="usb-menu-item-primary"><a data-resource="website" id="website" href="#">Search Website</a></span> <span data-resource="website" class="usb-menu-item-secondary">Library website and LibGuides</span></li>
            </ul>
        </div><!-- END: id="usb-search-resources" -->
    </div><!-- END: class="usb-search-resources" -->

    <div id="usb-search-filters" class="usb-search-filters">
        <label id="usb-filter-label" class="usb-menu-label">By</label>
        <div id="usb-filter" class="usb-menu">
            <a id="usb-filter-menu-selector" href="#" tabindex="2" class="usb-menu-select-button">
            <span id="usb-filter-menu-selected" class="usb-menu-selected"></span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve">
                <path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"></path>
            </svg></a>
            <ul id="usb-filter-ul">
            </ul>
        </div><!-- END: id="usb-search-filters" -->
    </div><!-- END: class="usb-search-filters" -->

    <div class="usb-search-query">
        <label class="usb-query-label">For</label>
        <div class="usb-query-input">
            <form id="usb-query-form">
 		<input id="usb-query-input" tabindex="3" type="search" size="36">
                <button><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
                        <path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
                </svg></button>
            </form><!-- END: id="usb-query-form" -->
        </div><!-- END: class="usb-query-input" -->
    </div><!-- END: class="usb-search-query-form" -->
  </div><!-- END: id="usb-searchbox" -->


<script src="/searchbox/js/ebscohostsearch.js" rel="javascript" type="text/javascript"></script>
<script src="/searchbox/js/tindhostsearch.js" rel="javascript" type="text/javascript"></script>
<script src="/searchbox/js/usb.js" rel="javascript" type="text/javascript"></script>
        <p>
        <a href="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&authtype=uid&user=s8984125&password=password&profile=eds&plp=1" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/FindEJournals');">Find eJournals</a> - Access our online journals;  for older journals check for print copies in the <a href="http://caltech.tind.io">Catalog</a></p>
        <!--
        <p>If we don't have the book you're interested in, either <a href="/about/suggest.php">suggest a book for   purchase</a>, or borrow it from another library through <a href="https://docuserve.library.caltech.edu">DocuServe</a>. </p> -->
        <p><a href="/about/suggest.php" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/Suggest');">Suggest a book for purchase</a></p>
        <p>
        <a href="http://libguides.caltech.edu/docuserve" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/DocuServe');">DocuServe</a> - Borrow material from another library</p>

        <p><a href="https://clsproxy.library.caltech.edu/login?url=http://www.worldcat.org/" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/worldcat');">WorldCat</a> - Find books in other libraries </p>
        <p>
           <h3>Browse</h3>

        <ul>
          <li><a href="http://caltech.tind.io/search?ln=en&cc=Course+Reserves&p=&f=&action_search=Search" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/CourseReserves');">Course Reserves</a></li>
          <li><a href="http://libguides.caltech.edu/ebooks" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/Ebooks');">Ebooks</a></li>
<!--          <li><a href="/newmaterials/new/newmaterials.htm" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/NewBooks');">New materials</a></li> -->
                    <li><a href="https://caltech.tind.io/search?ln=en&p=099%3Athesis&f" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/CaltechTheses');">Caltech theses</a></li>
          <li><a href="https://caltech.tind.io/search?ln=en&p=690%3A%22Moore-Hufstedtler+Leisure+Reading+Collection%22&f=&action_search=Search&sf=wrd&so=d&rg=25&sc=0&c=Caltech&of=hb" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/LeisureReading');">Leisure reading</a></li>

        </ul>
        <span style="float:right; position:relative; bottom:70px;"><a href="https://www.overleaf.com/edu/caltech"><img width="150px" src="/images/overleaf.png" /></a></span>
        </p>
        <!-- InstanceEndEditable -->
		</div>
	</div>
</div><!-- End #primary-nav-wrapper -->
<div id = "news" class="roundcorner-top roundcorner-bottom" >
Data Management Plan information <b><a href="/libguides/CITDMPtemplate.doc" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/datatemplate');">template</a></b>  |  <b><a href="http://libguides.caltech.edu/content.php?pid=163016&sid=1540617" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/dataguide');">guide</a> </b>
<h3><a href="/news">Library News</a>
<a href="/news/index.php/feed/" onClick="javascript:pageTracker._trackPageview('/outgoing/homepage/News');"><img src="/images/feed-icon-14x14.png" alt="RSS feed" /></a>
</h3>
<ul>
<li><a href="http://library.caltech.edu/news/index.php/archives/2825"> <span class="pubdate">[10/05/16] </span>Emails to library@caltech.edu are Bouncing</a></li><li><a href="http://library.caltech.edu/news/index.php/archives/2854"> <span class="pubdate">[10/05/16] </span>Library Workshop: ‘Fair Use: Using Copyrighted Works without Permission or Payment’ – Wednesday, October 19, 2:00pm</a></li><li><a href="http://library.caltech.edu/news/index.php/archives/717"> <span class="pubdate">[10/04/16] </span>Library Workshop:  ‘Patents’ – Wednesday, October 12, 2:00pm</a></li><li><a href="http://library.caltech.edu/news/index.php/archives/975"> <span class="pubdate">[10/04/16] </span>Library Workshop:  ‘You and Your Thesis’ – Wednesday, October 5, 2:00pm</a></li><li><a href="http://library.caltech.edu/news/index.php/archives/2837"> <span class="pubdate">[10/03/16] </span>Photographic gallery -The making of Caltech’s first Nobel: Robert Millikan’s road to Stockholm</a></li></ul>
</div></div> <!-- end of page--><div id="footer">
	<div id="bottom-menu">
    <a href="http://www.caltech.edu"><img style="float:left;margin-left: 15px;"  src="/images/caltech.png"></a>

	<ul>
    	<li><a href="http://libguides.caltech.edu/faculty" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Faculty');">Faculty</a></li>
    	<li>|</li>
        <li><a href="http://libguides.caltech.edu/gradstudents" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Grad');">Graduate Students</a></li>
        <li>|</li>
        <li><a href="http://libguides.caltech.edu/undergraduates" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Undergrad');">Undergraduate Students</a></li>
        <li>|</li>
        <li><a href="http://libguides.caltech.edu/forstaff" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Staff');">Staff</a></li>
        <li>|</li>
        <li><a href="http://libguides.caltech.edu/forpostdocs" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Postdoc');">Post-Docs</a></li>
        <li>|</li>
        <li><a href="http://libguides.caltech.edu/visitors" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Visitors');">Visitors</a></li>
        <li>|</li>
        <li><a href="http://libguides.caltech.edu/librarians" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Librarians');">Librarians</a></li>
    </ul>
</div>
	<ul>
		<li>&copy; <a href="/CLS_Copyright.htm" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Copyright');">2015 Caltech Library</a></li>
		<li>1200 E California Blvd, Mail Code 1-32, Pasadena, CA 91125-3200</li>
		<li>Phone: (626)395-3405</li>
		<li><a href="/about/contactus.php" title="Email Us" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/ContactUs');">Email Us</a></li>
    
        <li><a href="http://library.caltech.edu/m" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Mobile');">Mobile Site</a></li>
        <li><a href="http://www.facebook.com/CaltechLibrary" onClick="javascript:pageTracker._trackPageview('/outgoing/footer/Facebook');"><img src="/images/fb.jpg" alt="Facebook" /></a></li>
		<li>
		
</li>
	</ul>
  
</div>
<!-- STALE Analytics Code, RSD and TK 2015-12-10
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11436911-1");
pageTracker._trackPageview();
} catch(err) {}</script>
-->
<!-- START: New Analytics Code, READ and TK 2015-12-10 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11436911-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END: Analytics Code, READ and TK 2015-12-10 -->

</body>
<!-- InstanceEnd --></html>
