<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <!-- Hotjar Tracking Code for library.northeastern.edu -->
   <script>
       (function(h,o,t,j,a,r){
           h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
           h._hjSettings={hjid:7386,hjsv:5};
           a=o.getElementsByTagName('head')[0];
           r=o.createElement('script');r.async=1;
           r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
           a.appendChild(r);
       })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
   </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if IE]><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://library.northeastern.edu/sites/all/themes/nulib/ico/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Home | Northeastern University Libraries</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="rating" content="general" />
	<meta name="expires" content="never" />
	<meta name="language" content="en" />
	<meta http-equiv="Content-Language" content="en" />
	<meta name="Distribution" content="Global" />
  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sites/all/themes/nulib/ico/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/sites/all/themes/nulib/ico/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/sites/all/themes/nulib/ico/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/sites/all/themes/nulib/ico/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/sites/all/themes/nulib/ico/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" href="/sites/all/themes/nulib/ico/apple-touch-icon-precomposed.png">
  <link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__mkppmPUM4tsgb6KFnt_-2Xsh7rPskS9UqCK0opziq7M__YDvRhO7bNIT6UxFLBejX3hqL7J3iKTGJ-fNomAXqMVc__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__txX_1bw_o-zyQ26PJ8bhOS3pdk5IL3MRjUJUQMcAiTg__yuIZWbTRay9U1qP_vNMg25bg5Snnpjq_Q-FMebIgrkw__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__sS9PYQFC8u1NGwNaHVVSaAzhqCcI_7UZCXdrkheh6vE__3k3mRoqiW3tFREZdTMmFSLZ1d9mp7ychN2A30x1cKUk__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__ENXBy0KkgSASOCo33O7fBVezwaWWEhYAIOkRKxeO1YQ__-CfcABqdnatWHiaybTsjPRdWyt7Y5-Iu-VKOagB-j7M__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__gGWYYEJS4JyN6Y4ZEBhg7-cYWiG4GPhjsPm7FyNp5ig__Kywtk0zjFWkEgLBXgIGbHap6Ngc4D5BqGKzmYLC9mYk__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="print" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__87jIwCFW9Ev6FwuLZJQ3CNNuzO9OYkBag4qC6gmXkxA__sL0Wzf7qqdCi2YyweiKljzI955GWSNCqv1xZWhOLjo4__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="all" />
<![endif]-->

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="https://library.northeastern.edu/sites/default/files/public/advagg_css/css__hb_-Njiu7Dj-Yxq7vNyiobYW8R2H8DWs3ed64YaHEWU__RfFmXmsT4fmc5R7-jA7aIorQ6ucZ7voc011iJvMmS6E__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.css" media="all" />
<![endif]-->


</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1 node-type-page home" >
  <div id="skiptocontent">
    <a href="#mainContent">skip to main content</a>
  </div>
        <div id="containerheader">
  <div id="header" class="clearfix">
    <div class="main-logo">
      <a href="/">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 56.2"> <style>.style0{fill: #615445;}.style1{fill: #E11A2C;}</style> <path d="M21.2 34.7l0.1-0.5c-0.9 0.1-1.8 0.1-2.7 0.1c-0.8 0-1.6-0.1-2.5-0.1L16 34.7c0.9 0 1.9 0 1.9 1.3 c0 1.3-1.4 6.4-1.9 7.9c-0.9 2.8-1.9 5.4-5.3 5.4c-1.9 0-3.6-1.1-3.6-3.2c0-0.9 0.3-1.8 0.5-2.7L9 38c0.2-0.5 0.6-2.3 1-2.7 c0.4-0.6 1.3-0.6 2-0.6v-0.4c-1.1 0-2.3 0.1-3.5 0.1c-1 0-2.1-0.1-3.1-0.1l-0.1 0.5c0.6 0 2.1-0.1 2.1 0.8C7.4 36 7.1 37 7 37.4 l-1.3 5.3C5.5 43.7 5 45 5 46c0 3 2.8 4.1 5.4 4.1c4.9 0 5.9-4.2 7-8.2l1.2-4.4C19 35.9 19.3 34.7 21.2 34.7z" class="style0"/><path d="M28.3 49.1c-0.3 0-0.5-0.4-0.5-0.7c0-0.5 0.6-2.1 0.8-2.6l0.4-1.1c0.4-1 0.8-2.4 0.8-3.5 c0-1-0.7-1.9-1.8-1.9c-2 0-3.4 2.3-4.2 3.9l0.1-0.4c0.1-0.5 0.2-1.2 0.2-1.7c0-0.9-0.4-1.6-1.4-1.6c-1.8 0-2.7 2.3-3.3 3.7 l0.5 0.2c0.3-0.7 1.4-3.1 2.3-3.1c0.4 0 0.4 0.5 0.4 0.8c0 1.6-1.3 5.5-1.8 7.2l-0.5 1.5h1.8v-1.2c0.6-1.9 1.3-4 2.3-5.7 c0.6-0.9 1.9-3 3.2-3c0.5 0 0.8 0.4 0.8 0.8c0 0.8-0.6 2.1-0.9 2.8l-0.4 1.2c-0.3 0.9-0.9 2.3-0.9 3.3s0.6 1.7 1.6 1.7 c1.7 0 2.8-2.1 3.4-3.4l-0.5-0.2C30.4 46.9 29.2 49.1 28.3 49.1z" class="style0"/> <path d="M37.1 34.3c-0.7 0-1.1 0.5-1.1 1.1s0.5 1.1 1.1 1c0.6 0 1.1-0.4 1.1-1S37.7 34.3 37.1 34.3z" class="style0"/> <path d="M35 49.3c-0.3 0-0.4-0.2-0.4-0.4c0-0.4 0.6-1.8 0.7-2.2l0.8-1.9c0.4-1 1.1-2.5 1.1-3.6 c0-0.8-0.6-1.6-1.5-1.6c-1.5 0-2.5 1.8-3.2 3l0.5 0.3c0.3-0.7 1.5-2.6 2.2-2.6c0.3 0 0.4 0.3 0.4 0.5c0 0.5-0.7 2.2-0.9 2.8 l-0.6 1.5c-0.3 0.9-1 2.2-1 3.2c0 0.9 0.5 1.7 1.5 1.7c1.6 0 2.8-2.1 3.4-3.3l-0.5-0.2C37.2 47.2 35.9 49.3 35 49.3z" class="style0"/> <path d="M48.5 39.6c-0.6 0-0.8 0.4-0.8 1c0 0.3 0 0.5 0 0.8l0.3 1c0 1.6-0.4 3.2-1.2 4.6 c-0.6 0.9-1.6 2.3-2.8 2.3s-1.4-1.4-1.4-2.3c0-1.9 0.6-4.1 1.6-5.8c0.2-0.2 0.6-0.9 0.6-1.2c0-0.2-0.2-0.4-0.4-0.4 c-0.5 0-0.6 0.5-0.7 0.9c-0.1 0.4-0.8 0.7-1.2 0.7c-0.3 0-0.5-0.2-0.7-0.4c-0.3-0.3-0.6-0.5-1.1-0.5c-0.9 0-1.5 0.7-1.5 1.6 c0 0.3 0.1 0.9 0.4 0.9c0.1 0 0.1-0.1 0.1-0.2v-0.2c0-0.3 0.1-0.7 0.5-0.7c0.4 0 0.9 0.4 1.5 0.4c0.4 0 0.9-0.2 1.3-0.4 c-0.9 1.6-2.6 3.9-2.6 5.8c0 1.6 1.1 2.6 2.6 2.6c3.9 0 6.4-5.9 6.4-9.1C49.4 40.4 49.2 39.6 48.5 39.6z" class="style0"/> <path d="M53.2 49.6c-0.8 0-1.2-0.6-1.2-1.3c0-0.8 0.2-1.5 0.4-2.2l0.4-0.2c1.9-0.8 5.4-2.2 5.4-4.7 c0-1-0.7-1.6-1.7-1.6c-3.3 0-6.1 4.8-6.1 7.8c0 1.6 0.9 2.7 2.6 2.7c1.9 0 3.2-1.6 4.2-3l-0.4-0.3C55.9 47.9 54.8 49.6 53.2 49.6 z M56.2 40.1c0.4 0 0.7 0.3 0.7 0.8c0 2.1-2.6 3.8-4.2 4.5C53.1 44 54.5 40.1 56.2 40.1z" class="style0"/> <path d="M67.1 40.7c0-0.7-0.7-1.1-1.3-1.1c-1.7 0-2.8 2.5-3.3 3.8c0.1-0.6 0.2-1.1 0.2-1.6c0-0.9-0.4-2.2-1.6-2.2 c-1.2 0-2.6 2.4-3 3.5l0.4 0.2c0.2-0.6 1.5-3 2.1-3c0.4 0 0.4 1.1 0.4 1.3c0 1.2-0.4 3.1-0.7 4.3l-1.2 3.9h1.7l0.8-2.2 c0.5-1.8 1.2-3.9 2.1-5.6c0.2-0.4 1-1.7 1.5-1.7c0.2 0 0.2 0.4 0.2 0.5c0 0.5 0.4 0.8 0.8 0.8C66.7 41.6 67.1 41.2 67.1 40.7z" class="style0"/> <path d="M71.4 39.6c-1.7 0-3.3 1-3.3 2.6c0 2 2.7 3.7 2.7 5.4c0 1.2-1 1.8-2.1 1.8c-0.6 0-1.5-0.2-1.5-0.9 c0-0.2 0.1-0.4 0.1-0.6c0-0.4-0.3-0.7-0.7-0.7c-0.5 0-0.6 0.5-0.6 0.9c0 1.4 1.7 1.9 2.9 1.9c1.9 0 3.6-1 3.6-3.1 c0-2.3-2.7-3.7-2.7-5.4c0-0.8 0.8-1.4 1.6-1.4c1.7 0 0.5 1.6 1.7 1.6c0.4 0 0.6-0.2 0.6-0.6C73.7 40 72.3 39.6 71.4 39.6z" class="style0"/> <path d="M79.1 34.3c-0.7 0-1.1 0.5-1.1 1.1s0.5 1.1 1.1 1c0.6 0 1.1-0.4 1.1-1S79.7 34.3 79.1 34.3z" class="style0"/> <path d="M77 49.3c-0.3 0-0.4-0.2-0.4-0.4c0-0.4 0.6-1.8 0.7-2.2l0.8-1.9c0.4-1 1.1-2.5 1.1-3.6 c0-0.8-0.6-1.6-1.5-1.6c-1.5 0-2.5 1.8-3.2 3l0.5 0.3c0.3-0.7 1.5-2.6 2.2-2.6c0.3 0 0.4 0.3 0.4 0.5c0 0.5-0.7 2.2-0.9 2.8 l-0.6 1.5c-0.3 0.9-1 2.2-1 3.2c0 0.9 0.5 1.7 1.5 1.7c1.6 0 2.8-2.1 3.4-3.3l-0.5-0.2C79.2 47.2 77.9 49.3 77 49.3z" class="style0"/> <path d="M86.1 46.2c-0.4 0.8-1.4 3.1-2.4 3.1c-0.4 0-0.4-0.3-0.4-0.6c0-0.8 1.6-6.5 2-7.7l0.2-0.6h1.8l0.2-0.5 h-1.8l1-3.3v-0.1h-1.6L84 39.8h-2l-0.2 0.5h1.9L82.4 45c-0.3 0.9-0.8 2.4-0.8 3.4c0 0.9 0.7 1.6 1.6 1.6c1.8 0 2.7-2.2 3.4-3.5 L86.1 46.2z" class="style0"/> <path d="M94.3 39.6c-0.4 0-0.8 0.3-0.8 0.7c0 0.8 1.1 1 1.1 2.9s-0.9 4.2-1.8 5.9c-0.1-2-0.3-4-0.9-5.9 c-0.3-1-1.2-3.6-2.4-3.6c-1.4 0-1.8 2.4-1.8 3.4c0 0.3 0 0.6 0 1h0.5c0-0.3 0-0.6 0.3-1.1c0-0.4 0.1-2.1 0.7-2.1 c0.6 0 1.4 2.7 1.5 3.2c0.4 1.5 0.8 4.2 0.8 5.8c0 1.5-0.6 2.7-1.6 3.8c-0.9 0.8-1.5 0.9-2.7 0.9c-0.6 0-1.4 0.1-1.4 0.9 c0 0.4 0.4 0.7 0.9 0.7c2.3 0 4.9-3.7 6-5.5c1.5-2.5 2.7-5.7 2.7-8.7C95.4 41.2 95.4 39.6 94.3 39.6z" class="style0"/> <path d="M109.9 49.5c-0.9 0-3.2 0.3-3.2-1.2c0-0.6 0.3-1.4 0.4-1.9l2.2-8.2c0.2-0.5 0.6-2.3 1-2.7 c0.4-0.6 1.3-0.6 2-0.6l0.1-0.5c-1.2 0-2.4 0.1-3.6 0.1c-1 0-2.1-0.1-3.1-0.1l-0.1 0.5c0.6 0 2.1-0.1 2.1 0.8 c0 0.4-0.3 1.4-0.4 1.8l-2.6 9.5c-0.5 1.7-0.6 2.5-2.7 2.4l-0.1 0.5c1 0 2.1-0.1 3.1-0.1c3.4 0 6.7 0.1 10.1 0.1l0.9-3.8h-0.5 C114.3 49.1 112.9 49.5 109.9 49.5z" class="style0"/> <path d="M121.7 34.3c-0.7 0-1.1 0.5-1.1 1.1s0.4 1.1 1.1 1c0.6 0 1.1-0.4 1.1-1S122.3 34.3 121.7 34.3z" class="style0"/> <path d="M119.6 49.3c-0.3 0-0.4-0.2-0.4-0.4c0-0.4 0.6-1.8 0.7-2.2l0.8-1.9c0.4-1 1.1-2.5 1.1-3.6 c0-0.8-0.6-1.6-1.5-1.6c-1.5 0-2.5 1.8-3.2 3l0.5 0.3c0.3-0.7 1.5-2.6 2.2-2.6c0.3 0 0.4 0.3 0.4 0.5c0 0.5-0.7 2.2-0.9 2.8 l-0.6 1.5c-0.3 0.9-1 2.2-1 3.2c0 0.9 0.5 1.7 1.5 1.7c1.6 0 2.8-2.1 3.4-3.3l-0.5-0.2C121.8 47.2 120.5 49.3 119.6 49.3z" class="style0"/> <path d="M130.5 39.6c-1.4 0-2.4 1.2-3.1 2.3l1.1-3.5l1.3-4.3l-3.7 0.2l-0.1 0.5c0.5 0 1.5 0 1.5 0.7 c0 0.3-0.2 0.9-0.3 1.2l-2.3 7.4c-0.3 0.9-0.8 2.6-0.8 3.5c0 1.6 1 2.5 2.5 2.5c3.4 0 6.4-4.5 6.4-7.6 C133 41 132.1 39.6 130.5 39.6z M126.8 49.6c-0.7 0-1.1-0.6-1.1-1.3c0-2 2.3-8.2 4.6-8.2c0.7 0 1.1 0.9 1.1 1.6 C131.4 43.8 129.3 49.6 126.8 49.6z" class="style0"/> <path d="M142.3 40.7c0-0.7-0.7-1.1-1.3-1.1c-1.7 0-2.8 2.5-3.3 3.8c0.1-0.6 0.2-1.1 0.2-1.6 c0-0.9-0.4-2.2-1.6-2.2c-1.2 0-2.6 2.4-3 3.5l0.3 0.2c0.2-0.6 1.5-3 2.1-3c0.4 0 0.4 1.1 0.4 1.3c0 1.2-0.4 3.1-0.7 4.3l-1.2 3.9 h1.7l0.8-2.2c0.6-1.8 1.3-3.9 2.2-5.6c0.2-0.4 1-1.7 1.5-1.7c0.2 0 0.2 0.4 0.2 0.5c0 0.5 0.4 0.8 0.8 0.8 C141.9 41.6 142.3 41.2 142.3 40.7z" class="style0"/> <path d="M149.7 49.4c-0.3 0-0.3-0.4-0.3-0.6c0-1.4 1.2-4.9 1.6-6.1l1-2.8h-1.7L150 41c-0.3-0.8-0.9-1.3-1.8-1.3 c-3.3 0-6.4 4.7-6.4 7.7c0 1.5 1.1 2.8 2.7 2.8s2.8-1.4 3.5-2.7c-0.1 0.4-0.2 0.8-0.2 1.3c0 0.8 0.5 1.3 1.4 1.3 c1.8 0 2.6-2.3 3.3-3.7l-0.5-0.2C151.6 46.9 150.5 49.4 149.7 49.4z M148.2 46c-0.7 1.4-1.8 3.6-3.5 3.6c-0.9 0-1.2-0.9-1.2-1.6 c0-1.9 2.5-7.9 5-7.9c0.7 0 1.1 0.7 1.1 1.3C149.6 42.7 148.8 44.8 148.2 46z" class="style0"/> <path d="M162.1 40.7c0-0.7-0.7-1.1-1.3-1.1c-1.7 0-2.8 2.5-3.3 3.8c0.1-0.6 0.2-1.1 0.2-1.6 c0-0.9-0.4-2.2-1.6-2.2c-1.2 0-2.6 2.4-3 3.5l0.4 0.2c0.2-0.6 1.5-3 2.1-3c0.4 0 0.4 1.1 0.4 1.3c0 1.2-0.4 3.1-0.7 4.3l-1.2 3.9 h1.7l0.8-2.2c0.5-1.8 1.2-3.9 2.1-5.6c0.2-0.4 1-1.7 1.5-1.7c0.2 0 0.2 0.4 0.2 0.5c0 0.5 0.4 0.8 0.8 0.8 C161.7 41.6 162.1 41.2 162.1 40.7z" class="style0"/> <path d="M164 49.3c-0.3 0-0.4-0.2-0.4-0.4c0-0.4 0.6-1.8 0.7-2.2l0.8-1.9c0.4-1 1.1-2.5 1.1-3.6 c0-0.8-0.6-1.6-1.5-1.6c-1.5 0-2.5 1.8-3.2 3l0.5 0.3c0.3-0.7 1.5-2.6 2.2-2.6c0.3 0 0.4 0.3 0.4 0.5c0 0.5-0.7 2.2-0.9 2.8 l-0.6 1.5c-0.3 0.9-1 2.2-1 3.2c0 0.9 0.5 1.7 1.5 1.7c1.6 0 2.8-2.1 3.4-3.3l-0.5-0.2C166.2 47.2 164.9 49.3 164 49.3z" class="style0"/> <path d="M166.1 34.3c-0.7 0-1.1 0.5-1.1 1.1s0.5 1.1 1.1 1c0.6 0 1.1-0.4 1.1-1S166.7 34.3 166.1 34.3z" class="style0"/> <path d="M170.8 49.6c-0.8 0-1.2-0.6-1.2-1.3c0-0.8 0.2-1.5 0.4-2.2l0.4-0.2c1.9-0.8 5.4-2.2 5.4-4.7 c0-1-0.7-1.6-1.7-1.6c-3.3 0-6.1 4.8-6.1 7.8c0 1.6 0.9 2.7 2.6 2.7c1.9 0 3.2-1.6 4.2-3l-0.4-0.3 C173.5 47.9 172.4 49.6 170.8 49.6z M173.8 40.1c0.4 0 0.7 0.3 0.7 0.8c0 2.1-2.5 3.8-4.2 4.5C170.7 44 172.1 40.1 173.8 40.1z" class="style0"/> <path d="M181 39.6c-1.7 0-3.3 1-3.3 2.6c0 2 2.7 3.7 2.7 5.4c0 1.2-1 1.8-2.1 1.8c-0.6 0-1.5-0.2-1.5-0.9 c0-0.2 0.1-0.4 0.1-0.6c0-0.4-0.3-0.7-0.7-0.7c-0.5 0-0.6 0.5-0.6 0.9c0 1.4 1.7 1.9 2.9 1.9c1.9 0 3.6-1 3.6-3.1 c0-2.3-2.7-3.7-2.7-5.4c0-0.8 0.8-1.4 1.6-1.4c1.7 0 0.5 1.6 1.7 1.6c0.4 0 0.6-0.2 0.6-0.6C183.3 40 181.9 39.6 181 39.6z" class="style0"/> <path d="M225.2 0.3h-8.4v0.8c3.7 0.2 3.7 1.9 3.7 4.8V13c0 3.1 0 4.8-1 6.4c-1.5 2.5-4.4 3.3-6.8 3.3 c-3.5 0-5.6-1.5-6.4-2.9c-0.9-1.6-0.9-3.5-0.9-7V6.4c0-5.3 0.2-5.3 3.8-5.3V0.3h-10.5v0.9h0.6c3.3 0 3.3 0.4 3.3 5.3v6.2 c0 4.1 0 5.8 1.2 7.6c0.9 1.4 3.2 3.6 8.2 3.6c4.4 0 7.3-1.8 8.6-4.2c1-1.7 1-3.3 1-6.5V6.3c0-3.1 0-4.9 3.6-5.2V0.3z" class="style1"/> <path d="M240 18.3v-5.4c0-2.4-1.2-4.8-4.6-4.8c-2.2 0-3.8 1-5.7 3.1c-0.1-0.8-0.2-2.3-0.5-3.1v0.1h-0.5 c-0.6 0.2-2.5 0.6-4 0.8v0.8c2.4 0 2.4 0.2 2.4 4.2v4.4c0 4 0 4.2-2.4 4.2v0.8h7.4v-0.8c-2.4 0-2.4-0.2-2.4-4.2v-6 c1.2-1.4 2.6-3.2 4.7-3.2c1.8 0 3 1.1 3 4.4v4.7c0 4 0 4.2-2.5 4.2v0.8h7.5v-0.8C240 22.5 240 22.3 240 18.3z" class="style1"/> <path d="M249.2 19.8V8.1h-0.4c-1.6 0.5-3.8 1-4.9 1V10c2.7 0 2.9 0 2.9 4v5.8c0 2.5-0.3 2.8-2.2 2.8H244v0.8h7.8 v-0.8h-0.6C249.4 22.6 249.2 22.2 249.2 19.8z" class="style1"/> <path d="M264.2 9.4c0.7 0 1.8 0.2 1.8 1.3c0 0.5-0.3 1.3-0.8 2.5l-3.6 8l-4.3-9.6c-0.4-0.8-0.4-1.1-0.4-1.2 c0-0.9 0.9-0.9 1.9-0.9V8.7h-6.6v0.8c1.4 0.1 1.7 0.6 2.7 2.7l5.2 11.8h1.1l4.7-10.5c1.2-2.5 1.8-3.9 3.3-4V8.7h-5V9.4z" class="style1"/> <path d="M283.1 14.4c-0.1-3.5-2.2-6.2-6.4-6.2c-4.4 0-7.4 3.5-7.4 8.1c0 4.7 3.4 7.8 7.5 7.8c3 0 5.2-1.5 6.1-3.9 h-0.8c-1 2-2.6 2.9-4.7 2.9c-3.5 0-5-2.9-5-7.6c0-0.3 0.1-0.8 0.1-1.1H283.1z M276.7 8.9c3.2 0 3.7 3 3.7 4.7h-7.9 C272.7 11.6 273.8 9 276.7 8.9z" class="style1"/> <path d="M295.9 8.1c-1.9 0-4.6 1.2-5.7 3.9c0-2.1-0.3-3.3-0.5-3.9l-0.3 0.1c-0.6 0.2-2.5 0.8-4.2 1V10 c2.5 0 2.5 0.1 2.5 4.2v4.2c0 4.1 0 4.2-2.5 4.2v0.8h7.8v-0.8h-0.5c-2.2 0-2.2-0.4-2.2-4.2h0.1v-3.6c0-3.7 2.8-5.5 4.3-5.5 c0.9 0 1.2 0.7 1.3 1.1c0.2 0.6 0.6 1.2 1.4 1.2c0.8 0 1.3-0.6 1.3-1.3C298.7 9.5 297.8 8.1 295.9 8.1z" class="style1"/> <path d="M305.7 14.5c-2.7-0.9-4.1-1.6-4.1-3.3c0-1 0.8-2.2 3.2-2.2c2.6 0 4.1 2.3 4.4 4h0.7V8.4h-0.7 c0 0.1-0.4 1-0.7 1.3c-0.8-0.8-2.1-1.5-3.8-1.5c-3.3 0-4.7 2.2-4.7 4.1c0 2.6 1.5 3.6 4.9 4.9c2.3 0.9 4.2 1.7 4.2 3.5 c0 0.7-0.3 2.6-3.4 2.6c-3.3 0-4.6-2.4-5-4.2H300v4.7h0.7c0.1-0.3 0.4-1.1 0.8-1.5c0.8 0.9 2.1 1.7 4.3 1.7 c3.3 0 5.1-1.8 5.1-4.3C310.9 16.7 308.6 15.5 305.7 14.5z" class="style1"/> <path d="M318.5 19.8V8.1h-0.4c-1.6 0.5-3.8 1-4.9 1V10c2.7 0 2.9 0 2.9 4v5.8c0 2.5-0.3 2.8-2.2 2.8h-0.6v0.8h7.8 v-0.8h-0.6C318.7 22.6 318.5 22.2 318.5 19.8z" class="style1"/> <path d="M329.4 22.7c-2.2 0-2.2-2.3-2.2-4.3V9.5h4.4V8.7h-4.4V4.1h-0.6c-0.5 3.5-2.5 4.5-4.1 4.6v0.8h2.1v9.4 c0 2.2 0.4 3.6 1.4 4.3c0.6 0.5 1.4 0.7 2.4 0.7c0.3 0 2.7 0 3.8-2.4l-0.6-0.3C331.3 21.7 330.7 22.7 329.4 22.7z" class="style1"/> <path d="M344.8 8.7v0.8c0.7 0 2 0.2 2 1c0 0.3-0.2 0.8-0.5 1.4l-3.7 8.7l-4-8.6c-0.3-0.6-0.7-1.5-0.7-1.8 c0-0.6 0.9-0.6 1.8-0.7V8.7h-6.8v0.9c1.8 0 2.1 0.6 2.9 2.4l5.6 11.6l-1.4 3.5c-0.5 1.3-0.9 1.5-2.2 2.1 c-0.7 0.3-1.9 0.9-1.9 2.1c0 0.7 0.5 1.1 1.1 1.1c1.5 0 2.3-1.6 3.3-3.9l6.6-15.8c0.9-2.2 1.3-3.1 3.1-3.2V8.7H344.8z" class="style1"/> <circle cx="247.7" cy="3.5" r="1.6" class="style1"/> <circle cx="317" cy="3.5" r="1.6" class="style1"/> <path d="M25.4 0.3h-8.8v0.8c3.9 0 4.2 1.6 4.2 3.5v14L7 0.3H0.3v0.8c3.3 0 3.6 0.3 3.6 5v12.7 c0 2.1 0.1 3.7-3.9 3.9v0.8h9.1v-0.8c-3.8-0.1-4.3-1.5-4.3-3.9V2.3L21.1 24h0.5V4.9c0-2.2 0.2-3.5 3.8-3.8V0.3z" class="style1"/> <path d="M32.9 8.2c-4.4 0-7.8 3.3-7.8 7.8c0 5.5 4 8 7.8 8c4 0 7.9-2.7 7.9-7.9C40.8 11.5 37.2 8.2 32.9 8.2z M32.9 23.2c-3.3 0-4.8-2.3-4.9-7.1c0-4 1.2-7.1 4.9-7.1c3.8 0 4.9 3.2 4.9 7.2C37.8 20.9 36.3 23.2 32.9 23.2z" class="style1"/> <path d="M52.9 8.1c-1.9 0-4.6 1.2-5.7 3.9c0-2.1-0.3-3.3-0.5-3.9l-0.3 0.1c-0.6 0.2-2.5 0.8-4.2 1V10 c2.5 0 2.5 0.1 2.5 4.2v4.2c0 4.1 0 4.2-2.5 4.2v0.8H50v-0.8h-0.5c-2.2 0-2.2-0.4-2.2-4.2h0.1v-3.6c0-3.7 2.8-5.5 4.3-5.5 c0.9 0 1.2 0.7 1.3 1.1c0.2 0.6 0.6 1.2 1.4 1.2c0.8 0 1.3-0.6 1.3-1.3C55.7 9.5 54.8 8.1 52.9 8.1z" class="style1"/> <path d="M63.8 22.8c-2.2 0-2.2-2.3-2.2-4.3V9.6h4.5V8.8h-4.5V4.2H61c-0.5 3.5-2.5 4.5-4.1 4.6v0.8H59V19 c0 2.2 0.4 3.6 1.4 4.3c0.6 0.5 1.4 0.7 2.4 0.7c0.3 0 2.7 0 3.8-2.4L66 21.3C65.7 21.8 65.1 22.8 63.8 22.8z" class="style1"/> <path d="M83.3 18.4v-5.2c0-3.4-1.6-5.1-4.9-5.1c-1.9 0-3.6 1.2-5.4 3.1V0h-0.3c-1.2 0.5-3.2 0.8-4.7 0.8v0.8 c2.4 0 2.4 0.8 2.4 3.4v13.4c0 4.1 0 4.2-2.6 4.2v0.8h7.5v-0.8c-2.3 0-2.3-0.3-2.3-4.2v-5.9c1.2-1.5 2.8-3.2 4.5-3.2 c2.2 0 3.2 1 3.2 4.4v4.7c0 4 0 4.2-2.5 4.2v0.8h7.6v-0.8C83.3 22.6 83.3 22.4 83.3 18.4z" class="style1"/> <path d="M100.1 14.4c-0.1-3.5-2.2-6.2-6.4-6.2c-4.4 0-7.4 3.5-7.4 8.1c0 4.7 3.4 7.8 7.5 7.8c3 0 5.2-1.5 6.1-3.9 h-0.8c-1 2-2.6 2.9-4.7 2.9c-3.5 0-5-2.9-5-7.6c0-0.3 0.1-0.8 0.1-1.1H100.1z M93.7 8.9c3.2 0 3.7 3 3.7 4.7h-7.9 C89.7 11.6 90.8 9 93.7 8.9z" class="style1"/> <path d="M124.8 14.5c-2.7-0.9-4.1-1.6-4.1-3.3c0-1 0.8-2.2 3.2-2.2c2.6 0 4.1 2.3 4.4 4h0.7V8.4h-0.7 c0 0.1-0.4 1-0.7 1.3c-0.8-0.8-2.1-1.5-3.8-1.5c-3.3 0-4.7 2.2-4.7 4.1c0 2.6 1.5 3.7 4.9 4.9c2.3 0.9 4.2 1.7 4.2 3.5 c0 0.7-0.3 2.6-3.4 2.6c-3.3 0-4.6-2.4-5-4.2h-0.7H119v4.7h0.7c0.1-0.3 0.4-1.1 0.8-1.5c0.8 0.9 2.1 1.7 4.3 1.7 c3.4 0 5.2-1.8 5.2-4.3C130 16.7 127.7 15.5 124.8 14.5z" class="style1"/> <path d="M138.9 22.8c-2.2 0-2.2-2.3-2.2-4.3V9.6h4.5V8.8h-4.5V4.2h-0.6c-0.5 3.5-2.5 4.5-4.1 4.6v0.8h2.1V19 c0 2.2 0.4 3.6 1.4 4.3c0.6 0.5 1.4 0.7 2.4 0.7c0.3 0 2.7 0 3.8-2.4l-0.6-0.3C140.8 21.8 140.1 22.8 138.9 22.8z" class="style1"/> <path d="M156.2 14.4c-0.1-3.5-2.2-6.2-6.4-6.2c-4.4 0-7.4 3.5-7.4 8.1c0 4.7 3.4 7.8 7.5 7.8c3 0 5.2-1.5 6.1-3.9 h-0.8c-1 2-2.6 2.9-4.7 2.9c-3.5 0-5-2.9-5-7.6c0-0.3 0.1-0.8 0.1-1.1H156.2z M149.9 8.9c3.2 0 3.7 3 3.7 4.7h-7.9 C145.9 11.6 147 9 149.9 8.9z" class="style1"/> <path d="M168.7 8.1c-1.9 0-4.6 1.2-5.7 3.9c0-2.1-0.3-3.3-0.5-3.9l-0.3 0.1c-0.6 0.2-2.5 0.8-4.2 1V10 c2.5 0 2.5 0.1 2.5 4.2v4.2c0 4.1 0 4.2-2.5 4.2v0.8h7.8v-0.8h-0.5c-2.2 0-2.2-0.4-2.2-4.2h0.2v-3.6c0-3.7 2.8-5.5 4.3-5.5 c0.9 0 1.2 0.7 1.3 1.1c0.2 0.6 0.6 1.2 1.4 1.2c0.7 0 1.2-0.6 1.2-1.3C171.5 9.5 170.6 8.1 168.7 8.1z" class="style1"/> <path d="M188 18.4V13c0-2.4-1.2-4.8-4.6-4.8c-2.2 0-3.8 1-5.7 3.1c-0.1-0.8-0.2-2.3-0.5-3.1h-0.5 c-0.6 0.2-2.5 0.6-4 0.8v0.9c2.4 0 2.4 0.2 2.4 4.2v4.4c0 4 0 4.2-2.4 4.2v0.8h7.4v-0.8c-2.4 0-2.4-0.2-2.4-4.2v-6 c1.2-1.4 2.6-3.2 4.7-3.2c1.8 0 3 1.1 3 4.4v4.7c0 4 0 4.2-2.5 4.2v0.8h7.5v-0.8C188 22.6 188 22.4 188 18.4z" class="style1"/> <path d="M116.9 20.8c-0.3 1.7-1 1.8-1.5 1.8c-1.1 0-1.2-0.8-1.2-3.3v-6c0-2.2-0.3-5.1-5.4-5.1 c-3.7 0-5.9 1.9-5.9 3.3c0 0.7 0.4 1.1 1 1.1c1 0 1.3-0.7 1.5-1.5c0.3-1 0.8-2.1 3.2-2.1c2.8 0 3.1 1.8 3.1 3.9v0.9l-2.8 1 c-5.2 1.8-6.8 3.8-6.8 5.9c0 2.1 1.7 3.1 3.8 3.1c1.8 0 3.6-0.7 5.8-2.6c0.2 0.9 0.7 2.6 2.8 2.6c2 0 2.9-1.4 3-3.1L116.9 20.8 L116.9 20.8z M111.8 20.4c-1.5 1.3-3.5 2.3-4.8 2.3c-1.6 0-2.3-1.1-2.3-2.5c0-2 1.9-3.9 5-4.9l2.1-0.7V20.4z" class="style1"/> </svg>
      </a>
    </div>
      <div class="region region-header">
    <div id="block-views-exp-search-node-index-page-1" class="block block-views first last odd">

      
  <div class="content">
    <form action="/search-site" method="get" id="views-exposed-form-search-node-index-page-1" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-keywords-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                  <label for="edit-keywords">
            Search          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-keywords">
 <input class="auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_views_search_node_index" placeholder="Search Library Site ..." type="text" id="edit-keywords" name="keywords" value="" size="30" maxlength="128" /><input type="hidden" id="edit-keywords-autocomplete" value="https://library.northeastern.edu/index.php?q=search_api_autocomplete/search_api_views_search_node_index/-" disabled="disabled" class="autocomplete" />
</div>
        </div>
                  <div class="description">
            Search for site content.          </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-search-node-index" name="" value="Go" class="form-submit" />    </div>
      </div>
</div>
</div></form>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
  </div>
</div>
<!-- /header -->

<div class="region-navigation-wrapper">
    <div class="region region-navigation">
    <div id="block-nice-menus-1" class="block block-nice-menus first odd">

      
  <div class="content">
    <ul><li class="menuparent menu-1282 menu-path-node-3 first  odd "><a href="/research">Research</a><div class="megaMenu"><div class="wrap"><ul class='first'><li class="menu-18130 menu-path-research-resources-a-to-z-index first  odd "><a href='https://library.northeastern.edu/research/resources/a-to-z-index'><h2>A to Z Databases</h2><p>All online resources, in alphabetical order</p></a></li>
<li class="menu-17877 menu-path-research-resources-article-databases even "><a href='https://library.northeastern.edu/research/resources/article-databases'><h2>Article Databases</h2><p>Academic journals, newspapers, trade publications, more</p></a></li>
<li class="menu-17878 menu-path-research-resources-books--e-books odd "><a href='https://library.northeastern.edu/research/resources/books-and-ebooks'><h2>Books & E-Books</h2><p>Major e-book collections, with manuals, standards, more</p></a></li>
<li class="menu-10861 menu-path-node-1319 even "><a href='https://library.northeastern.edu/research/journals-e-journals'><h2>Journals & E-journals</h2><p>Search for print and online journals</p></a></li>
<li class="menu-18512 menu-path-research-resources-news--newspapers odd "><a href='https://library.northeastern.edu/research/resources/news-and-newspapers'><h2>News & Newspapers</h2><p>Find local, national, and global news</p></a></li>
</ul><ul class='middle'><li class="menu-1287 menu-path-subjectguideslibneuedu-browsephp even "><a href='http://subjectguides.lib.neu.edu/browse.php'><h2>Subject Guides</h2><p>Introductions to subject-specific research, compiled by NU Librarians</p></a></li>
<li class="menu-7135 menu-path-node-198 odd "><a href='https://library.northeastern.edu/research/media-collections'><h2>Media Collections</h2><p>Find videos, CDs and streaming media. Schedule for class and library playback equipment.</p></a></li>
<li class="menu-18514 menu-path-research-resources-data--statistics even "><a href='https://library.northeastern.edu/research/resources/data-and-statistics'><h2>Data & Statistics</h2><p>Polls, corporate reports, country data, and more</p></a></li>
<li class="menu-18513 menu-path-research-resources-primary-sources odd "><a href='https://library.northeastern.edu/research/resources/primary-sources'><h2>Primary Sources</h2><p>Original source materials for historians</p></a></li>
<li class="menu-17880 menu-path-research-resources-dictionaries--encyclopedias even "><a href='https://library.northeastern.edu/research/resources/dictionaries-and-encyclopedias'><h2>Dictionaries & Encyclopedias</h2><p>Scholarly overviews of topics in all disciplines</p></a></li>
</ul><ul class='last'><li class="menu-4328 menu-path-librarynortheasternedu-archives-special-collections-find-collections-finding-aids odd "><a href='http://library.northeastern.edu/archives-special-collections/find-collections/finding-aids'><h2>Archival Finding Aids</h2><p>What's available in NU Archives and Special Collections</p></a></li>
<li class="menu-18515 menu-path-research-resources-digitized-at-snell even "><a href='https://library.northeastern.edu/research/resources/digitized-at-snell'><h2>Digitized at Snell</h2></a></li>
<li class="menu-17882 menu-path-research-resources-nu-publications odd "><a href='https://library.northeastern.edu/research/resources/nu-publications'><h2>NU Publications</h2><p>Yearbooks, course catalogs, student and faculty newspapers, more</p></a></li>
<li class="menu-17883 menu-path-research-resources-theses--dissertations even  last "><a href='https://library.northeastern.edu/research/resources/theses-and-dissertations'><h2>Theses & Dissertations</h2><p>Print/online from NU, plus more from around the world</p></a></li>
</ul></div></div>
</li>
<li class="menuparent menu-1283 menu-path-node-4 even "><a href="/get-help">Get Help</a><div class="megaMenu"><div class="wrap"><ul class='first'><li class="menu-3059 menu-path-node-52 first  odd "><a href='https://library.northeastern.edu/get-help/ask-a-librarian'><h2>Ask a Librarian</h2><p>In person, workshops, phone, email, chat, or text</p></a></li>
<li class="menu-7113 menu-path-node-176 even "><a href='https://library.northeastern.edu/get-help/citations-bibliographies'><h2>Citations & Bibliographies</h2><p>Guides, manuals, software to help</p></a></li>
<li class="menu-10404 menu-path-node-1047 odd "><a href='https://library.northeastern.edu/get-help/e-books-devices'><h2>E-book Devices</h2><p>Download library e-books to Kindle, Nook, iPad, more.</p></a></li>
</ul><ul class='middle'><li class="menu-10309 menu-path-node-923 even "><a href='https://library.northeastern.edu/get-help/copyright-and-fair-use'><h2>Copyright and Fair Use</h2><p>Basics and specifics for common academic situations</p></a></li>
<li class="menu-7116 menu-path-node-179 odd "><a href='https://library.northeastern.edu/get-help/online-tutorials'><h2>Research Tutorials</h2><p>Text and video help with the research process</p></a></li>
<li class="menu-15422 menu-path-node-9 even "><a href='https://library.northeastern.edu/get-help/theses-dissertations'><h2>Theses & Dissertations FAQ</h2></a></li>
</ul><ul class='last'><li class="menu-7117 menu-path-node-180 odd "><a href='https://library.northeastern.edu/get-help/using-other-libraries'><h2>Using Other Libraries</h2><p>Visit other libraries and check out books in person</p></a></li>
<li class="menu-7118 menu-path-node-181 even  last "><a href='https://library.northeastern.edu/get-help/tech-support'><h2>Tech Support</h2><p>Off-campus access, report a problem, more</p></a></li>
</ul></div></div>
</li>
<li class="menuparent menu-1284 menu-path-node-7 odd "><a href="/services">Services</a><div class="megaMenu"><div class="wrap"><ul class='first'><li class="menu-1289 menu-path-node-10 first  odd "><a href='https://library.northeastern.edu/services/borrow-renew'><h2>Borrow & Renew</h2><p>Due dates, billed items, fines, and InterLibrary Loan</p></a></li>
<li class="menu-7134 menu-path-node-197 even "><a href='https://library.northeastern.edu/services/course-reserves'><h2>Course Reserves</h2><p>Search for or place items on course reserve</p></a></li>
<li class="menu-7136 menu-path-node-199 odd "><a href='https://library.northeastern.edu/services/rooms-spaces'><h2>Rooms and Spaces</h2><p>Find a place to study, collaborate, and present</p></a></li>
<li class="menu-7140 menu-path-node-203 even "><a href='https://library.northeastern.edu/services/scanners-and-printers'><h2>Scanners & Printers</h2><p>Where they are and how to use them</p></a></li>
<li class="menu-17024 menu-path-node-2065 odd "><a href='https://library.northeastern.edu/services/digital-scholarship-services'><h2>Digital Scholarship Services</h2><p>Cutting edge infrastructure and support for digital projects, GIS and Data Visualization</p></a></li>
</ul><ul class='middle'><li class="menu-9839 menu-path-node-719 even "><a href='https://library.northeastern.edu/services/data-services'><h2>Data Services</h2><p>Store, preserve, and use data</p></a></li>
<li class="menu-7137 menu-path-node-200 odd "><a href='https://library.northeastern.edu/services/drs-digital-repository-service'><h2>Digital Repository</h2><p>Managing, sharing, and preserving NU scholarship</p></a></li>
<li class="menu-7142 menu-path-node-205 even "><a href='https://library.northeastern.edu/services/scholarly-communication'><h2>Scholarly Communication</h2><p>Copyright, open access, publishing support for authors</p></a></li>
<li class="menu-18501 menu-path-node-3342 odd "><a href='https://library.northeastern.edu/services/digital-publishing'><h2>Digital Publishing</h2><p>Produce and distribute your NU-published materials</p></a></li>
<li class="menu-7139 menu-path-node-202 even "><a href='https://library.northeastern.edu/services/classes-and-instruction'><h2>Classes & Instruction</h2><p>Plan research assignments and request in-class librarian visits</p></a></li>
</ul><ul class='last'><li class="menu-1360 menu-path-node-13 odd "><a href='https://library.northeastern.edu/archives-special-collections'><h2>Archives & Special Collections</h2><p>Historical records of NU and Boston social justice organizations</p></a></li>
<li class="menu-11020 menu-path-node-1664 even "><a href='https://library.northeastern.edu/services/digital-media-commons'><h2>Digital Media Commons</h2><p>Equipment, software and facilities</p></a></li>
<li class="menu-14489 menu-path-node-1968 odd "><a href='https://library.northeastern.edu/services/3d-printing-studio'><h2>3D Printing Studio</h2><p>A full suite of 3D fabrication resources for students, faculty and staff</p></a></li>
<li class="menu-18387 menu-path-node-3024 even  last "><a href='https://library.northeastern.edu/services/digital-media-commons-studios'><h2>Digital Media Commons Studios</h2><p>Audio & video recording, instruction and support</p></a></li>
</ul></div></div>
</li>
<li class="menuparent menu-1285 menu-path-node-5 even "><a href="/news-events">News &amp; Events</a><div class="megaMenu"><div class="wrap"><ul class='first'><li class="menu-15085 menu-path-news-events-calendar first  odd "><a href='https://library.northeastern.edu/news-events/calendar'><h2>Events Calendar</h2><p>Check out our upcoming events and workshops</p></a></li>
<li class="menu-15086 menu-path-news-events-library-news even "><a href='https://library.northeastern.edu/news-events/library-news'><h2>Library News</h2><p>Our most important events and initiatives</p></a></li>
<li class="menu-17505 menu-path-news-events-showcases odd "><a href='https://library.northeastern.edu/news-events/showcases'><h2>Showcases</h2><p>Our most recent exhibits, online and physical</p></a></li>
</ul><ul class='middle'><li class="menu-11023 menu-path-node-1672 even "><a href='https://library.northeastern.edu/news-events/faculty-staff-newsletter'><h2>Faculty-Staff Newsletter</h2></a></li>
<li class="menu-15089 menu-path-news-events-tip-of-the-day odd "><a href='https://library.northeastern.edu/news-events/tip-of-the-day'><h2>Tip of the Day</h2><p>Submit and view important tips on using your library</p></a></li>
<li class="menu-15088 menu-path-news-events-polls even "><a href='https://library.northeastern.edu/news-events/polls'><h2>Polls</h2><p>Vote on and view our Questions of the Week</p></a></li>
</ul><ul class='last'><li class="menu-7170 menu-path-libneuedu-snippets- odd "><a href='http://www.lib.neu.edu/snippets/'><h2>Snell Snippets </h2><p>Our official library blog</p></a></li>
<li class="menu-18496 menu-path-node-1350 even "><a href='https://library.northeastern.edu/about/giving/supporters-newsletter'><h2>Supporter's Newsletter</h2></a></li>
<li class="menu-1290 menu-path-node-11 odd  last "><a href='https://library.northeastern.edu/news-events/rss-feeds'><h2>RSS Feeds</h2><p>Keep up to date with our news, services, and publications</p></a></li>
</ul></div></div>
</li>
<li class="menuparent menu-1286 menu-path-node-6 odd  last "><a href="/about">About</a><div class="megaMenu"><div class="wrap"><ul class='first'><li class="menu-1291 menu-path-node-12 first  odd "><a href='https://library.northeastern.edu/about/mission-quick-facts'><h2>Mission & Quick Facts</h2><p>Get to know the library</p></a></li>
<li class="menu-7174 menu-path-node-235 even "><a href='https://library.northeastern.edu/about/maps-and-directions'><h2>Maps & Directions</h2><p>Find your way to and around the library</p></a></li>
<li class="menu-6881 menu-path-node-155 odd "><a href='https://library.northeastern.edu/about/visitors'><h2>Visitors</h2><p>Plan your visit: access, hours, food, computers, and more</p></a></li>
</ul><ul class='middle'><li class="menu-4370 menu-path-node-90 even "><a href='https://library.northeastern.edu/about/collections-and-information-access'><h2>Collections</h2><p>Directions and priorities in building information resources</p></a></li>
<li class="menu-15244 menu-path-node-1970 odd "><a href='https://library.northeastern.edu/about/arader-galleries-collection'><h2>Arader Galleries Collection</h2></a></li>
<li class="menu-7176 menu-path-node-237 even "><a href='https://library.northeastern.edu/about/library-jobs'><h2>Library Jobs</h2><p>Join our team</p></a></li>
</ul><ul class='last'><li class="menu-7177 menu-path-node-238 odd "><a href='https://library.northeastern.edu/about/giving'><h2>Giving</h2><p>Learn how you can support the library</p></a></li>
<li class="menu-15091 menu-path-about-library-staff-directory even "><a href='https://library.northeastern.edu/about/library-staff-directory'><h2>Library Staff Directory</h2></a></li>
<li class="menu-2901 menu-path-node-46 odd  last "><a href='https://library.northeastern.edu/about/contact-us'><h2>Contact Us</h2></a></li>
</ul></div></div>
</li>
</ul>
  </div>

</div><!-- /.block -->
<div id="block-jump-menu-menu-audience" class="block block-jump last even">
  <div class="jump-menu-wrapper ">
          <h2 class="label">Information for...</h2>
    
    <div class="content">
      <form class="jump-quickly" action="/get-help/using-other-libraries" method="post" id="jump-quickly-form-1" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump-goto">
  <label class="element-invisible" for="edit-jump-goto">Information for... </label>
 <select id="edit-jump-goto" name="jump_goto" class="form-select"><option value="/">Information for...</option><option value="gateways/undergraduate-students">Undergraduate Students</option><option value="gateways/graduate-students">Graduate Students</option><option value="gateways/faculty-and-staff">Faculty and Staff</option><option value="gateways/parents-families">Parents or Family Members</option><option value="gateways/alumni">Alumni</option><option value="gateways/professional-online-students">Professional / Online Students</option><option value="gateways/charlotte-students">Charlotte Students</option><option value="gateways/seattle-students">Seattle Students</option><option value="https://library.northeastern.edu/gateways/silicon-valley-students">Silicon Valley Students</option><option value="https://library.northeastern.edu/gateways/toronto-students">Toronto Students</option><option value="gateways/persons-with-disabilities">Persons with Disabilities</option><option value="gateways/retiree">Retirees</option></select>
</div>
</div></div></form>    </div>
  </div>
</div><!-- /.block -->
  </div><!-- /.region -->
</div>

<div id="container">
  <div id="borderWrap">
    <div id="columnWrap" class="clearfix">
            <div id="topbar">
        <div id="topbarInner">
          <div id="topbarInner2">
                            <div class="region region-main-top">
    

<div id="block-primo-search-block-primo-search-block" class="block block-primo-search-block first odd bigSearch">
    <div class="container">

            <div class="title">
        <a href="http://onesearch.northeastern.edu" title="Scholar OneSearch | Homepage" class="svg bold scholar-one-search">
          <span class="element-invisible">Primo Search"</span>
        </a>
      </div>
            <div class="search-help">
        <a href="/get-help/tech-support/about-the-home-page-search">Search Help</a> | <a href="http://onesearch.northeastern.edu/primo_library/libweb/action/search.do?fn=showBrowse&mode=BrowseSearch&vid=NU&dscnt=0&dstmp=13721">Browse</a> | <a href="http://onesearch.northeastern.edu/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&vid=NU&dscnt=0&dstmp=13721">Advanced</a>
      </div>
    </div>
    <div class="content">
      <form name="searchForm" role="search" action="http://onesearch.northeastern.edu/primo_library/libweb/action/dlSearch.do" method="get" accept-charset="UTF-8"><div><input name="institution" type="hidden" value="NEU" />
<input name="vid" type="hidden" value="NU" />
<input name="group" type="hidden" value="GUEST" />
<input name="onCampus" type="hidden" value="true" />
<input name="displayMode" type="hidden" value="full" />
<input name="pcAvailabiltyMode" type="hidden" value="true" />
<input name="query" id="primoQuery" type="hidden" />
<div class="form-item form-type-textfield">
  <label class="element-invisible">Keywords <span class="form-required" title="This field is required.">*</span></label>
 <input name="primoQueryTemp" id="primoQueryTemp" onclick="ga(&quot;send&quot;, &quot;event&quot;, &quot;Homepage&quot;, &quot;Click&quot;, &quot;Homepage Search Box Input&quot;);" placeholder="Search books, articles, videos, more..." class="search form-text required" type="text" size="60" maxlength="128" />
</div>
<div class="form-item form-type-select">
  <label class="element-invisible">Search scope </label>
 <select id="search_scope" name="search_scope" title="see more options" class="form-select"><option value="everything_scope">Library Catalogs + Articles</option><option value="nu_scope">Library Catalogs</option><option value="nu_law">Law Library Catalog</option><option value="nu_cr">Course Reserves</option></select>
</div>
<input id="go" value="" alt="search" class="fa fa-5x fa-search form-submit form-submit" type="submit" name="op" /></div></form><div class="container"><!--<nav class="left-nav">
	<ul class="nav">
		<li>
			<a href="http://onesearch.northeastern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;dscnt=0&amp;dstmp=13721">Advanced</a></li>
		<li>
			<a href="http://onesearch.northeastern.edu/primo_library/libweb/action/search.do?fn=showBrowse&amp;mode=BrowseSearch&amp;dscnt=0&amp;dstmp=13721">Browse</a></li>
		<li>
			<a href="/research/resources/a-to-z-index">Databases A-Z</a></li>
		<li>
			<a href="/ejournals">E-journal Finder</a></li>
	</ul>
</nav>
<nav class="right-nav">
	<ul class="nav ext-links">
		<li>
			<a href="http://scholar.google.com/schhp?hl=en&amp;inst=12820075384204861865">Google Scholar @ NU</a></li>
		<li>
			<a href="http://northeastern.worldcat.org/">Worldcat</a></li>
	</ul>
</nav>--></div>    </div>
</div><!-- /.block -->
<div id="block-block-30" class="block block-block last even">

      
  <div class="content">
    <div class="boxes">
<div class="box">
		<a href="/research/resources/a-to-z-index"><i class="fa fa-database fa-5x"> </i> Databases A-Z</a></div>
<div class="box">
		<a href="http://onesearch.library.neu.edu/primo_library/libweb/action/dlSearch.do?institution=NEU&amp;vid=NU&amp;query=facet_atoz%2cexact%2cA&amp;indx=1&amp;bulkSize=30&amp;dym=false&amp;loc=local%2cscope%3a(AZNEU)&amp;fn=goAlmaAz&amp;sortField=stitle&amp;almaAzSearch=true&amp;azSearch=true&amp;selectedAzAlmaLetter=A"><span class="fa fa-file-text fa-5x"> </span>E-Journals A-Z</a></div>
<div class="box">
		<a href="http://subjectguides.lib.neu.edu/"><span class="fa fa-compass fa-5x"> </span> Research Subject Guides</a></div>
<div class="box">
		<a href="http://library.northeastern.edu/get-help/citations-bibliographies"><span class="fa fa-pencil fa-5x"> </span> Citations &amp; Bibliographies</a></div>
<div class="box">
		<a class="fa-nu-archives" href="https://library.northeastern.edu/archives-special-collections">Archives &amp; Special Collections</a></div>
<div class="box">
		<a href="https://repository.library.northeastern.edu"><span class="fa fa-archive fa-5x"> </span> Digital Repository Service</a></div>
<div class="box">
		<a href="https://library.northeastern.edu/get-help/tech-support/google-scholar-preferences"><span class="fa fa-google fa-5x"> </span> Google Scholar</a></div>
<div class="box">
		<a href="http://northeastern.on.worldcat.org/"><span class="fa fa-globe fa-5x"> </span> WorldCat</a></div>
</div>
<p> </p>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
              <div class="clearfix"></div>
                      </div>
        </div>
      </div> <!-- /topbar -->

      
      <div id="mainContent">
                                  <h1 id="page-title">Home</h1>
                                                          <div id="mainLeft">
              <div class="region region-content-left">
    <div id="block-views-nodequeue-1-block" class="block block-views first last odd">

      
  <div class="content">
    <div id="homeCar" class="carousel">
  <div class="carouselTrack carousel-inner">
            <div class="views-row views-row-1 views-row-odd views-row-first item">
    <div id="node-2957" class="node node-rotating-feature view-mode-full clearfix" about="/admin/rotating-feature/browse-the-online-collection" typeof="sioc:Item foaf:Document">

  
  <div class="item">
                  <div class="text bigImage">
          <h2>Browse the Online Collection</h2>
          <div>
            <div class="field field-name-field-rf-image-landscape field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://library.northeastern.edu/sites/default/files/public/styles/rotating_feature_landscape_340x172/public/originals/FIELD_RF_IMAGE_LANDSCAPE/2015/img_1646.jpg?itok=giV3mrV0" alt="" /></div></div></div>                      </div>
                    <h3><a href='http://www.lib.neu.edu/snippets/?p=8634'>Snell Stacks are the Tip of the Iceberg</a></h3>          <div class="field field-name-field-rf-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Have you seen these new signs in the stacks? We want to remind the Northeastern community that the most recent material on a topic is likely to be found in the Library's online collections and not on the shelves. Scan the QR codes on our new signs or go directly to <a href="http://onesearch.northeastern.edu/primo_library/libweb/action/search.do?vid=NU">Scholar OneSearch</a> to be connected with an extensive online collection.</p>
</div></div></div>          <div class="field field-name-field-rf-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.lib.neu.edu/snippets/?p=8634" class="arrow">Read More</a></div></div></div>        </div><!-- /.text -->
  </div> <!-- /.item -->
</div><!-- /.node -->
  </div>
  <div class="views-row views-row-2 views-row-even item">
    <div id="node-3310" class="node node-rotating-feature view-mode-full clearfix" about="/admin/rotating-feature/take-the-red-eye-home" typeof="sioc:Item foaf:Document">

  
  <div class="item">
                  <div class="text bigImage">
          <h2>Take the Red-Eye Home</h2>
          <div>
            <div class="field field-name-field-rf-image-landscape field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://library.northeastern.edu/sites/default/files/public/styles/rotating_feature_landscape_340x172/public/originals/FIELD_RF_IMAGE_LANDSCAPE/2016/shuttle.jpeg?itok=1yeE19dU" alt="Red eye shuttle at the library quad" /></div></div></div>                      </div>
                    <h3>Get home safely with the shuttle</h3>          <div class="field field-name-field-rf-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>The red-eye shuttle, provided by NUPD, departs from the library every 30 minutes from 7pm to 6am, and will drive students home up to a mile off campus.</p>
</div></div></div>                  </div><!-- /.text -->
  </div> <!-- /.item -->
</div><!-- /.node -->
  </div>
  <div class="views-row views-row-3 views-row-odd item">
    <div id="node-2337" class="node node-rotating-feature view-mode-full clearfix" about="/admin/rotating-feature/the-dmc-studios-present" typeof="sioc:Item foaf:Document">

  
  <div class="item">
                  <div class="text bigImage">
          <h2>The DMC Studios present:</h2>
          <div>
            <div class="field field-name-field-rf-image-landscape field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://library.northeastern.edu/sites/default/files/public/styles/rotating_feature_landscape_340x172/public/originals/FIELD_RF_IMAGE_LANDSCAPE/2015/rotatingfeatureslide_0.jpg?itok=vKLjK8by" alt="" /></div></div></div>                      </div>
                    <h3><a href='http://library.northeastern.edu/news-events/calendar?month=2016-09'>Fall Audio Recording Workshops!</a></h3>          <div class="field field-name-field-rf-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="p1"><span class="s1">Want to learn about sound engineering? How about a chance to record in a state-of-the-art studio? The Digital Media Commons Studios will be hosting an audio recording workshop series this fall.  Visit our <a href="http://library.northeastern.edu/news-events/workshops"><span class="s2">workshops page</span></a> for details.</span></p>
</div></div></div>          <div class="field field-name-field-rf-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://library.northeastern.edu/news-events/calendar?month=2016-09" class="arrow">Read More</a></div></div></div>        </div><!-- /.text -->
  </div> <!-- /.item -->
</div><!-- /.node -->
  </div>
  <div class="views-row views-row-4 views-row-even item">
    <div id="node-2240" class="node node-rotating-feature view-mode-full clearfix" about="/admin/rotating-feature/research-help" typeof="sioc:Item foaf:Document">

  
  <div class="item">
                  <div class="text bigImage">
          <h2>Research Help</h2>
          <div>
            <div class="field field-name-field-rf-image-landscape field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://library.northeastern.edu/sites/default/files/public/styles/rotating_feature_landscape_340x172/public/originals/FIELD_RF_IMAGE_LANDSCAPE/2014/research_help_room.jpg?itok=no0zO27V" alt="" /></div></div></div>                      </div>
                    <h3><a href='http://library.northeastern.edu/ask'>Get research help here!</a></h3>          <div class="field field-name-field-rf-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>No research question is too small or too complicated for our subject librarians. Did you know that there is a librarian at Snell that specialzes in your field of study? Find your subject librarian <a href="http://library.northeastern.edu/get-help/ask-a-librarian/subject-librarians">here</a> to set up an appointment or <a href="http://library.northeastern.edu/ask">read more about drop in hours..</a></p>
</div></div></div>          <div class="field field-name-field-rf-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://library.northeastern.edu/ask" class="arrow">Read More</a></div></div></div>        </div><!-- /.text -->
  </div> <!-- /.item -->
</div><!-- /.node -->
  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last item">
    <div id="node-2157" class="node node-rotating-feature view-mode-full clearfix" about="/admin/rotating-feature/download-browzine-today" typeof="sioc:Item foaf:Document">

  
  <div class="item">
                  <div class="text bigImage">
          <h2>Download BrowZine Today!</h2>
          <div>
            <div class="field field-name-field-rf-image-landscape field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="https://library.northeastern.edu/sites/default/files/public/styles/rotating_feature_landscape_340x172/public/originals/FIELD_RF_IMAGE_LANDSCAPE/2015/browzine.jpg?itok=JwJYpSrJ" alt="" /></div></div></div>                      </div>
                    <h3><a href='http://bit.ly/1ufr8dT'>Take your reading with you.</a></h3>          <div class="field field-name-field-rf-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Members of the Northeastern community now have access to BrowZine, a new app that allows you to browse, read, and monitor many of the library’s scholarly journals in a format optimized for your iOS or Android device. </p>
</div></div></div>          <div class="field field-name-field-rf-link field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://bit.ly/1ufr8dT" class="arrow">Read More</a></div></div></div>        </div><!-- /.text -->
  </div> <!-- /.item -->
</div><!-- /.node -->
  </div>
      </div>
  <ul class="carouselNav carousel-indicators"><li><a href='#'>1</a></li><li><a href='#'>2</a></li><li><a href='#'>3</a></li><li><a href='#'>4</a></li><li class='last'><a href='#'>5</a></li></ul></div>
  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div>
                          <div id="mainRight">
              <div class="region region-content-right">
    <div id="block-views-events-calendar-block-1" class="block block-views first last odd">

        <h2 class="block-title">Upcoming Events</h2>
    
  <div class="content">
    <div class="view view-events-calendar view-id-events_calendar view-display-id-block_1 view-dom-id-7d3e7c406177223da3e31f437e6132f6">
        
  
  
      <div class="view-content">
        <div>
    <div class="views-field views-field-title"><span class="field-content"><a href="/news-events/calendar/lesson-3-intro-to-pro-tools-0">Lesson 3: Intro to Pro Tools</a></span></div><div class="views-field views-field-field-ev-date"><span class="views-label views-label-field-ev-date">Time: </span><div class="field-content"><span class="date-display-single">10/06/2016 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T12:00:00-04:00">12:00pm</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T14:00:00-04:00">2:00pm</span></div></span></div></div><div class="views-field views-field-field-ev-loc"><span class="views-label views-label-field-ev-loc">Location: </span><div class="field-content">DMC Studios</div></div><div class="views-field views-field-field-ev-text"><div class="field-content"><p>This workshop is presented by the DMC recording stiudios. To register please email Thomas Bary at <span class="spamspan"><span class="u">t.bary</span> [at] <span class="d">neu.edu</span></span>....</p></div></div>  </div>
  <div>
    <div class="views-field views-field-title"><span class="field-content"><a href="/news-events/calendar/simplymap-training">SimplyMap Training</a></span></div><div class="views-field views-field-field-ev-date"><span class="views-label views-label-field-ev-date">Time: </span><div class="field-content"><span class="date-display-single">10/06/2016 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T14:00:00-04:00">2:00pm</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T15:30:00-04:00">3:30pm</span></div></span></div></div><div class="views-field views-field-field-ev-loc"><span class="views-label views-label-field-ev-loc">Location: </span><div class="field-content">422 Snell Library</div></div><div class="views-field views-field-field-ev-text"><div class="field-content"><p class="p1"><span class="s1">Snell Library will host a training session for SimplyMap on October 6</span><span class="s2"><sup>th</sup></span><span class="s1">. The one and half hour session will...</span></p></div></div>  </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/news-events/calendar">
    View Events Calendar  </a>
</div>
  
  
  
</div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div>
                          <div id="mainBottom">
              <div class="region region-content-bottom">
    <div id="block-aggregator-feed-1" class="block block-aggregator first last odd">

        <h2 class="block-title">Snell Snippets</h2>
    
  <div class="content">
    <div class="item-list"><ul><li class="first last">
    <div class='image'><img class="snippet_thumbnail" src="http://www.lib.neu.edu/snippets/wp-content/gravatars/local/f810274bf00056dfb33afe4ef7b13586" alt="Author Image" /></div>
    <div class='text'>
      <h4><a href='http://www.lib.neu.edu/snippets/?p=179402'>October is Open Access Month!</a></h4>
      <p class='details'><time>Oct 5, 2016</time><br />Hillary Corbett<br>
      <div class='description'>&#160; In October the Library celebrates Open Access Month—a time to highlight the importance of making research and information more accessible without cost. Events throughout the month&#8230;</div>
      <p><a href='http://www.lib.neu.edu/snippets/?p=179402' class='fa fa-angle-double-right'> Read More</a></p>
      <div class='clearfix'></div>
    </div></li>
</ul></div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
          </div>
                      </div>  <!-- /mainContent -->

              <div id="columnTwo">
                                  <div class="region region-sidebar-second column sidebar"><div class="section">
    <div id="block-nodeblock-48" class="block block-nodeblock first odd">

      
  <div class="content">
    <div id="node-48" class="node node-take-action view-mode-full clearfix" about="/admin/take-action/homepage-take-action-widget" typeof="sioc:Item foaf:Document">
  
  
  <div class="content">
    <ul class='accordion'><li class='last closed'><li class='first open'><a href='#' class='opener'>Library Hours</a><div  class='detail'><p><strong>Open 24/7 </strong>for current NU students, faculty and staff with Husky ID.</p>
<p>Alumni &amp; visitors welcome during Regular Service Hours only.</p>
<p><strong style="line-height: 1.5em;">Regular Service Hours </strong></p>
<p><span style="line-height: 1.5em;"><span style="line-height: 1.5em;">Sunday: 10am – 12 midnight</span><br /><span style="line-height: 1.5em;">Mon-Thur: 7:45am– 12 midnight</span><br /><span style="line-height: 1.5em;">Friday: 7:45am - 9pm</span></span><br />
	Saturday: 9am – 10pm</p>
<p>Columbus Day, Monday, October 10: 12 noon-12 midnight</p>
<p><span style="line-height: 1.5em;">See</span><a href="http://library.northeastern.edu/about/visitors/hours" style="line-height: 1.5em; background-color: rgb(233, 232, 229);"> more hours information.</a></p>
</div></li></li></ul><ul class='largeList'><li class='clock'><a href="http://library.northeastern.edu/services/rooms-and-spaces">Reserve a Room Online</a></li><li class='arrows'><a href="http://library.northeastern.edu/myaccount">My Account/Renew</a></li><li class='ill_arrow'><a href="http://library.northeastern.edu/services/borrow-renew/request-from-other-libraries">Interlibrary Loan</a></li><li class='file_drawer'><a href="http://library.northeastern.edu/services/course-reserves">Course Reserves</a></li><li class='bubble'><a href="http://library.northeastern.edu/ask">Ask a Librarian</a></li></ul>  </div>
  </div><!-- /.node -->
  </div>

</div><!-- /.block -->
<div id="block-block-24" class="block block-block widget-block gray-bg twitter-logo last even">

        <h2 class="block-title"><i class="fa fa-twitter fa-lg"></i>Snell Library on Twitter</h2>
    
  <div class="content">
    <!-- Timeline Embed Code --><p><a class="twitter-timeline" data-chrome="nofooter noheader" data-link-color="#cc0000" data-related="clubsnell,snell_research" data-widget-id="380779955929350144" height="275" href="https://twitter.com/search?q=from%3Asnell_research+OR+from%3Aclubsnell+OR+from%3ANU_DSG">Snell Library on Twitter</a> </p>
<script>
<!--//--><![CDATA[// ><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script><!-- Timeline Embed Code -->  </div>

</div><!-- /.block -->
  </div></div><!-- /.section, /.region -->
                      <div class="region region-social-networking">
    <div id="block-menu-menu-social-networking" class="block block-menu first last odd">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://twitter.com/ClubSnell" class="fa fa-twitter" target="_blank">Twitter</a></li>
<li class="leaf"><a href="http://www.facebook.com/pages/Boston-MA/Northeastern-University-Libraries/71520567525" class="fa fa-facebook" target="_blank">Facebook</a></li>
<li class="last leaf"><a href="https://www.instagram.com/clubsnell/" class="fa fa-instagram" target="_blank">Instagram</a></li>
</ul>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
        </div>
      
    </div> <!-- /columnWrap -->
          <hr/>
      <div id="firstFooterWrap">
          <div class="region region-first-footer">
    <div id="block-block-9" class="block block-block first odd">

      
  <div class="content">
    <p><a class="logo" href="http://subjectguides.lib.neu.edu/feddep">FDLP Library</a></p>
  </div>

</div><!-- /.block -->
<div id="block-menu-menu-footer" class="block block-menu even">

      
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/sitemap">Site Map</a></li>
<li class="leaf"><a href="/about/visitors/visitor-policies-and-forms/privacy-statement">Privacy Statement</a></li>
<li class="leaf"><a href="/about/library-staff-directory">Library Staff Directory</a></li>
<li class="leaf"><a href="/about/contact-us">Contact Us</a></li>
<li class="last leaf"><a href="http://m.library.northeastern.edu/">Mobile</a></li>
</ul>  </div>

</div><!-- /.block -->
<div id="block-block-10" class="block block-block last odd">

      
  <div class="content">
    <p>Tel: (617) 373-8778</p>
<p>&nbsp;</p>
<p class="last">&copy; 2016 Northeastern University Libraries</p>
<p>&nbsp;</p>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
      </div>
      </div> <!-- /borderWrap -->
</div> <!-- /container -->
<div id="footerWrap">
    <div class="region region-footer">
    <div id="block-block-22" class="block block-block first last odd">

      
  <div class="content">
    <div id="nu-footer">&#13;
<a class="logo" alt="Northeastern University" href="http://www.northeastern.edu"><span class="hidden">Northeastern University</span></a>&#13;
<div class="links">&#13;
<a href="http://myneu.neu.edu/cp/home/displaylogin">myNEU</a> · <a href="https://prod-web.neu.edu/webapp6/employeelookup/public/main.action">Find Faculty &amp; Staff</a> · <a href="http://www.northeastern.edu/neuhome/adminlinks/findaz.html">Find A-Z</a> · <a href="http://www.northeastern.edu/emergency/index.html">Emergency Information</a> · <a href="http://www.northeastern.edu/search/index.html">Search</a>&#13;
</div>&#13;
<div class="social-networking-icons">&#13;
<a class="twitter" href="http://twitter.com/northeastern"><i class="fa fa-2x fa-twitter"> </i><span class="hidden"> Twitter</span></a>&#13;
<a class="facebook" href="https://www.facebook.com/northeastern"><i class="fa fa-2x fa-facebook"> </i><span class="hidden"> Facebook</span></a>&#13;
<a class="youtube" href="http://www.youtube.com/northeastern"><i class="fa fa-2x fa-youtube"> </i><span class="hidden"> Youtube</span></a>&#13;
</div>&#13;
<p>360 Huntington Ave., Boston, Massachusetts 02115 · 617.373.2000 · TTY 617.373.3768<br />© 2016 Northeastern University&#13;
</p>&#13;
</div>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
</div>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://library.northeastern.edu/sites/default/files/public/advagg_js/js__k8bl7r-uOXsN13djP_L-U_PivtPCiY9YIouRmvk1BvM__tx23ellTIVWNklVjvDRV2IBe5FGTYggSfKWIU8cRnTQ__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://library.northeastern.edu/sites/default/files/public/googleanalytics/analytics.js?oeib9p","ga");ga("create", "UA-4426028-4", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["library.northeastern.edu","library.neu.edu"]);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://library.northeastern.edu/sites/default/files/public/advagg_js/js__SQmSmfhLf-Ty5uD7rJkswtAj1V9D-e-bPy0qu01sbSI__jaFS8Do5eHADsLPYRLSwXqOk0eAClJSnQqLRvhxZVUQ__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.js"></script>
<script type="text/javascript" src="https://library.northeastern.edu/sites/default/files/public/advagg_js/js__HXyInDxqTDQuKyOkLN0uv5U8Kqfg-462pmArtcTZo-M__-torOMO-3zP-eqt8FkyK0sK-xo9xyU5TLsjlWF680b8__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.js"></script>
<script type="text/javascript" src="https://library.northeastern.edu/sites/default/files/public/advagg_js/js__J3pgMmiROosmJ0WWKWG5H5_NUyjKygxHafKjTxv0SCY__fpUdHn98dp-XxDkTvx6oSRxSgTa6GCorgK43HDyX7zc__gy1Q8gwGlfSrcIv1p2oXGb6A-Hi0-zYg4nDUSWaGPUU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"nulib","theme_token":"Vq_CSabSw7u3HVyvmKan8y5zScS61Mb9UuZT9ZkvYnU","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/themes\/nulib\/css\/style.css":1,"sites\/all\/themes\/nulib\/css\/print.css":1,"sites\/all\/themes\/nulib\/css\/ie7.css":1,"sites\/all\/themes\/nulib\/css\/ie6.css":1},"js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/all\/modules\/contrib\/image_caption\/image_caption.min.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/custom\/primo_search_block\/js\/primo_search_block.min.js":1,"sites\/all\/themes\/nulib\/js\/modernizr.min.js":1,"sites\/all\/themes\/nulib\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nulib\/js\/main.min.js":1}},"urlIsAjaxTrusted":{"\/search-site":true,"\/get-help\/using-other-libraries":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["library.northeastern.edu","library.neu.edu"]}});
//--><!]]>
</script>
</body>
</html>
