




<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>
        
             
                The University of Chicago Library
            
         
         
            
         
        - The University of Chicago Library
    </title>
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/base/css/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link href="/static/base/css/iconfont/material-icons.css" rel="stylesheet"/>
    <link href="/static/base/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/static/base/css/ekko-lightbox.min.css"/>

    <link rel="stylesheet" href="/static/CACHE/css/ac3e92cbbb88.css" type="text/css" />
    
    
    <link rel="stylesheet" href="/static/base/css/uclib-print.css"/>
    
</head>

<body id="p-3378" class="standardpage">

    <div id="skip">
        <a href="#content">Skip to Main Content</a>
    </div>
    <div id="body-wrap">
        
            <div class="alert alert-info" role="alert">
                <div class="rich-text"><p><b>Welcome to the new Library website</b>. <a href="https://www.lib.uchicago.edu/about/feedback/">Leave feedback or report a problem</a>.</p></div>
                
            </div>
        
        <!-- Top Navigation -->
        <nav class="navbar navbar-default"> <!-- Navwrapper -->
                <!-- Mobile top right nav -->
                <div class="mobile-topnav visible-xs visible-sm">
                    <a href="/using/libraries-hours/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="Library Hours"><i title="Library Hours" class="fa fa-clock-o fa-lg"><span class="sr-only">Library Hours</span></i></a> | 
                    <a href="/research/help/ask-librarian/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="Ask a Librarian"><i title="Ask a Librarian" class="fa fa-comment fa-lg"><span class="sr-only">Ask a Librarian</span></i></a> | 
                    <a href="/about/thelibrary/supportus/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="Support the Library"><i title="Support the Library" class="fa fa-gift fa-lg"><span class="sr-only">Support the Library</span></i></a> | 
                    <a href="/borrow/borrowing/my-accounts/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="My Accounts"><i title="My Account" class="fa fa-user fa-lg"><span class="sr-only">My Account</span></i></a>
                </div>
                <!-- // Mobile top right nav -->

                <div class="container-fluid fluid-top"> <!-- Nav Wrapper / Fluid Top -->

                    <!-- Mobile + Menu Toggle  -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#global-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <span itemscope itemtype="http://schema.org/Organization">
                          <span class="hidden" itemprop="name">The University of Chicago Library</span>
                          <a class="navbar-brand" itemprop="url" href="/">
                            <img itemprop="logo" src="/static/base/images/color-logo.png" class="img-responsive" alt="library logo"/></a>
                      </span>
                </div> <!-- // end navbar-header -->
                <!-- // Mobile + Menu Toggle  -->

            <!-- Top right nav --> <!-- Hidden XS + SM -->
            <ul class="nav navbar-nav hidden-xs hidden-sm navbar-right" id="navbar-right">
              <li><a href="/research/help/ask-librarian/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="Ask a Librarian"><i id="chat-status" class="fa fa-comment fa-lg ask-icon" data-default-ask-name="uofc-ask" aria-hidden="true"></i> Ask 
                 
                    a 
                   Librarian</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-ga-category="top-bar-links" data-ga-action="pulldown" data-ga-label="Library Hours" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 
                    <span id="current-hours" data-libcalid="1357">
                        <span id="current-hours-target"><i class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i> 
                            <span>Loading...</span>
                        </span>
                    </span> <span class="caret"></span>
                </a>
                <ul id="hours-dropdown" class="dropdown-menu">
                    
                    <li class="divider"></li>
                    <li><a href="/using/libraries-hours/">View all hours <span class="glyphicon glyphicon-chevron-right" style="font-size:0.8em;"></span></a></li>
                </ul>
              </li>
              <li><a href="/about/thelibrary/supportus/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="Support the Library"><i class="fa fa-gift" aria-hidden="true"></i> Support the Library</a></li>
              <li><a href="/borrow/borrowing/my-accounts/" data-ga-category="top-bar-links" data-ga-action="click" data-ga-label="My Accounts"><i class="fa fa-user" aria-hidden="true"></i> My Accounts</a></li>
            </ul> 
            <!-- // Top right nav -->

                <!-- Main Navigation (In Toggle) -->
                <div class="collapse navbar-collapse" id="global-navbar"> <!-- Global Navbar -->
                    <ul class="nav navbar-nav"> <!-- Dropdown Nav -->

                        <!-- Search Dropdown -->
                        <li class="dropdown">
                            <a href="#" data-ga-category="main-nav-links" data-ga-action="pulldown" data-ga-label="Search" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Search<span class="caret"></span></a>
                            <ul class="dropdown-menu twocol-drop">
                                <li>
                                    <ul class="list-unstyled col-sm-6 ul-left">
                                        <li class="twocol-head">Catalogs</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/h/3" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Library Catalog">Library Catalog</a></li>
                                        <li><a href="/h/ub" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; UBorrow">UBorrow</a></li>
                                        <li><a href="/h/borrowdirect" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; BorrowDirect">BorrowDirect</a></li>
                                        <li><a href="/h/worldcat" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; WorldCat">WorldCat</a></li>
                                        <li><a href="/search/catalogs/other" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Other Catalogs">Other Catalogs</a></li>
                                    </ul>

                                    <ul class="list-unstyled col-sm-6">
                                        <li class="twocol-head">Other Search Tools</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/h/articlesplus" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Articles Plus">Articles Plus</a></li>
                                        <li><a href="/h/atoz" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Database Finder">Database Finder</a></li>
                                        <li><a href="/ejournals" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Ejournals">Ejournals</a></li>
                                        <li id="web-search"><a href="/#tab-3" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Website Search">Website Search</a></li>
                                        <li><a href="/search/tools/database-trials/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Search &gt; Database Trials">Database Trials</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- // Search Dropdown -->

                        <!-- Borrow/Request Dropdown -->
                        <li class="dropdown">
                            <a href="#" data-ga-category="main-nav-links" data-ga-action="pulldown" data-ga-label="Borrow &amp; Request" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Borrow &amp; Request <span class="caret"></span></a>
                            <ul class="dropdown-menu twocol-drop">
                                <li>
                                    <ul class="list-unstyled col-sm-6 ul-left">
                                        <li class="twocol-head">Borrowing</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/borrow/borrowing/due-dates-and-loan-periods/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Due Dates &amp; Loan Periods">Due Dates &amp; Loan Periods</a></li>
                                        <li><a href="/borrow/borrowing/renewing-and-returning-items/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Renewing &amp; Returning Items">Renewing &amp; Returning Items</a></li>
                                        <li><a href="/borrow/borrowing/fines-and-lost-items/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Fines &amp; Lost Items">Fines &amp; Lost Items</a></li>
                                        <li><a href="/borrow/borrowing/course-reserves" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Course Reserves">Course Reserves</a></li>
                                        <li><a href="/borrow/borrowing/my-accounts/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; My Accounts">My Accounts</a></li>
                                    </ul>

                                    <ul class="list-unstyled col-sm-6">
                                        <li class="twocol-head">Requesting</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/borrow/requesting/request-articles-chapters/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Request Articles &amp; Chapters">Request Articles &amp; Chapters</a></li>
                                        <li><a href="/borrow/requesting/request-books-other-media/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Request Books &amp; Other Media">Request Books &amp; Other Media</a></li>
                                        <li><a href="/borrow/requesting/interlibrary-loan-services/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Interlibrary Loan Services">Interlibrary Loan Services</a></li>
                                        <li><a href="/borrow/requesting/suggest-purchase/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Borrow &amp; Request &gt; Suggest a Purchase">Suggest a Purchase</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- // Borrow/Request Dropdown -->

                        <!-- Research Dropdown -->
                        <li class="dropdown">
                            <a href="#" data-ga-category="main-nav-links" data-ga-action="pulldown" data-ga-label="Research &amp; Teaching" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="hidden-sm">&amp; Teaching </span><span class="caret"></span></a>
                            <ul class="dropdown-menu twocol-drop">
                                <li>
                                    <ul class="list-unstyled col-sm-5 ul-left">
                                        <li class="twocol-head">Research Help &amp; Tools</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/research/help/ask-librarian/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Ask a Librarian">Ask a Librarian</a></li>
                                        <li><a href="/about/directory/?view=staff&subject=All+Subject+Specialists" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Subject Specialists">Subject Specialists</a></li>
                                        <li><a href="http://guides.lib.uchicago.edu/citation_management" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Citation Management">Citation Management</a></li>
                                        <li><a href="/research/help/offcampus" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Off-Campus Access">Off-Campus Access</a></li>
                                        <li><a href="http://guides.lib.uchicago.edu/subjectguides/helpguides" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Help Guides">Help Guides</a></li>
                                        <li><a href="http://guides.lib.uchicago.edu/subjectguides" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Subject Guides">Subject Guides</a></li>
                                    </ul>

                                    <ul class="list-unstyled col-sm-7">
                                        <li class="twocol-head">Teaching Support</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="http://guides.lib.uchicago.edu/coursereserves" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Course Reserves">Course Reserves</a></li>
                                        <li><a href="/research/teaching/research-instruction-courses/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Research Instruction for Courses">Research Instruction for Courses</a></li>
                                        <li><hr style="border:0; border-top: 1px solid #767676;"></li>
                                        <li class="twocol-head">Scholarly Communication &amp; Publishing</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/research/scholar/phd" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Dissertation Office">Dissertation Office</a></li>
                                        <li><a href="/research/scholar/digitalscholarship" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Digital Scholarship">Digital Scholarship</a></li>
                                        <li><a href="https://www.lib.uchicago.edu/copyrightinfo/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Research &amp; Teaching &gt; Copyright Info">Copyright Info</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- // Research Dropdown -->

                        <!-- Collection/Exhibits Dropdown -->
                        <li class="dropdown">
                            <a href="#" data-ga-category="main-nav-links" data-ga-action="pulldown" data-ga-label="Collections &amp; Exhibits" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections <span class="hidden-sm">&amp; Exhibits</span> <span class="caret"></span></a>
                            <ul class="dropdown-menu twocol-drop">
                                <li>
                                    <ul class="list-unstyled col-sm-6 ul-left">
                                        <li class="twocol-head">Collections</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/collex/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Notable Collections">Notable Collections</a></li>
                                        <li><a href="/collex/?digital=on&view=collections" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Digital Collections">Digital Collections</a></li>
                                        <li><a href="/collex/?view=subjects" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Collecting Areas by Subject">Collecting Areas by Subject</a></li>
                                        <li><a href="/collex/collections/other-local-collections/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Other Local Collections">Other Local Collections</a></li>
                                        <li><hr style="border:0; border-top: 1px solid #767676;"></li>
                                        <li class="twocol-head">Exhibits</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/collex/?view=exhibits" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; All Exhibits">All Exhibits</a></li>
                                        <li><a href="/collex/?digital=on&view=exhibits" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Web Exhibits">Web Exhibits</a></li>
                                    </ul>

                                    <ul class="list-unstyled col-sm-6">
                                        <li class="twocol-head">Research Centers</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/about/directory/departments/eastasia/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; East Asian Collections">East Asian Collection</a></li>
                                    <li><a href="/about/directory/departments/southasia/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Southern Asia Collection">Southern Asia Collection</a></li>

                                        <li><a href="/scrc/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Collections &amp; Exhibits &gt; Special Collections">Special Collections</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- // Collection/Exhibits Dropdown -->

                        <!-- Locations  Dropdown  -->
                        <li class="dropdown">
                            <a href="#" data-ga-category="main-nav-links" data-ga-action="pulldown" data-ga-label="Using the Library" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Using<span class="hidden-xs hidden-sm"> the Library </span><span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right twocol-drop">
                                <li>
                                    <ul class="list-unstyled col-sm-6 ul-left">
                                        <li class="twocol-head">Libraries</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/crerar/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Crerar">Crerar</a></li>
                                        <li><a href="/law/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; D'Angelo Law">D'Angelo Law</a></li>
                                        <li><a href="/eck/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Eckhart">Eckhart</a></li>
                                        <li><a href="/mansueto/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Mansueto">Mansueto</a></li>
                                        <li><a href="/spaces/joseph-regenstein-library/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Regenstein">Regenstein</a></li>
                                        <li><a href="/scrc/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Special Collections">Special Collections</a></li>
                                        <li><a href="/ssa/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; SSA">SSA</a></li>
                                        <li><a href="/using/libraries-hours/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; View all hours">View all hours</a></li>
                                    </ul>
                                    <ul class="list-unstyled col-sm-6">
                                        <li class="twocol-head">Using Spaces &amp; Services</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/research/help/infofor/information-visitors/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Visiting the Library">Visiting the Library</a></li>
                                        <li><a href="http://rooms.lib.uchicago.edu/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Book a Room">Book a Room</a></li>
                                        <li><a href="/spaces/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Places to Study">Places to Study</a></li>
                                        <li><a href="/using/access-privileges/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Access &amp; Privileges">Access &amp; Privileges</a></li>
                                        <li><a href="/research/help/offcampus" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Off-Campus Access">Off-Campus Access</a></li>
                                        <li><a href="https://printing.uchicago.edu/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; Copy, Print &amp; Scan">Copy, Print &amp; Scan</a></li>
                                        <li><a href="https://itservices.uchicago.edu/page/techbr" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="Using the Library &gt; TECHB@R">TECHB@R</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- // Locations Dropdown -->

                        <!-- About Mega Dropdown -->
                        <li class="dropdown">
                            <a href="#" data-ga-category="main-nav-links" data-ga-action="pulldown" data-ga-label="About" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="hidden-xs hidden-sm hidden-md">the Library </span><span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right twocol-drop">
                                <li>
                                    <ul class="list-unstyled col-sm-6 ul-left">
                                        <li class="twocol-head">About the Library</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="/about/thelibrary/mission/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Mission &amp; Strategic Plan">Mission &amp; Strategic Plan</a></li>
                                        <li><a href="/about/thelibrary/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Facts">Facts</a></li>
                                        <li><a href="/about/directory/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Departments &amp; Staff">Departments &amp; Staff</a></li>
                                        <li><a href="/about/thelibrary/employment/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Employment">Employment</a></li>
                                        <li><a href="/research/help/infofor/information-visitors/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Visiting the Library">Visiting the Library</a></li>
                                        <li><a href="/about/thelibrary/supportus/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Support the Library">Support the Library</a></li>
                                        <li><a href="/about/thelibrary/surveys/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Library Surveys &amp; Reports">Library Surveys &amp; Reports</a></li>
                                        <li><a href="/about/thelibrary/policies/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Library Policies">Library Policies</a></li>
                                        <li><a href="/about/thelibrary/conferences/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Conferences">Conferences</a></li>
                                        <li><a href="/about/thelibrary/committees/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Library Boards &amp; Committees">Library Boards &amp; Committees</a></li>
                                    </ul>

                                    <ul class="list-unstyled col-sm-6">
                                        <li class="twocol-head">News &amp; Events</li>
                                        <li role="separator" class="divider visible-xs"></li>
                                        <li><a href="http://news.lib.uchicago.edu/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; News">News</a></li>
                                        <li><a href="/about/news-events/events/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Workshops &amp; Events">Workshops &amp; Events</a></li>
                                        <li><a href="/about/news-events/libra" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Libra (newsletter)">Libra (newsletter)</a></li>
                                        <li><a href="/about/news-events/social-media/" data-ga-category="main-nav-links" data-ga-action="click" data-ga-label="About &gt; Social Media Directory">Social Media Directory</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- // About Dropdown -->

                    </ul> <!-- // Dropdown Nav -->
                </div> <!-- // Global Navbar -->
            </div> <!-- // Nav Wrapper / Fluid Top  -->
        </nav><!-- // Top Navigation -->

         

        <!-- Awesome Page Content -->
        <div class="container-fluid main-container"> <!-- Main Container Wrapper -->
            <div class="row row-offcanvas row-offcanvas-left"> <!-- Off Canvas Wrapper Row --> 

        
        <!-- // Left Sidebar -->

        
            <div class="col-md-12 breadcrumbs hidden-xs hidden-sm">
                


    


The University of Chicago Library

            </div>
        
        <div class="container body-container col-xs-12 col-lg-11 col-lg-offset-1" id="content">
            <h1 >The University of Chicago Library</h1>
            
            

            <!-- Main Content -->
            
            <div class="row">
            <div class="col-xs-12 col-md-9 centermain"> <!-- Center Content -->
            

                

                
  
    <div class="tabs col-xs-12 nopadding main-search"> <!-- Search Tabs Wrapper -->
  <nav class="transformer-tabs">
    <ul>
      <li><a class="active" href="#tab-1" data-ga-category="search-widget" data-ga-action="click" data-ga-label="tab-1">Catalogs</a></li>
      <li><a href="#tab-2" data-ga-category="search-widget" data-ga-action="click" data-ga-label="tab-2"><span class="hidden-xs">Articles, Journals &amp; </span>Databases</a></li>
      <li><a href="#tab-3" data-ga-category="search-widget" data-ga-action="click" data-ga-label="tab-3">Library Website</a></li>
    </ul>
  </nav>
                       
  <!-- TAB 1 - Catalog Search -->
  <div class="col-xs-12 active" id="tab-1">
    <h1 class="searchbox-header">Library Catalog</h1>
    <form action="https://catalog.lib.uchicago.edu/vufind/Search/Results" id="search_widget_catalog_search" method="get" data-ga-category="search-widget" data-ga-action="submit" data-ga-label="Catalogs &gt; Search">
      <div class="col-xs-9 col-sm-10 nopadding"> <!-- Text Search Field --> 
        <div class="input-group"> <!-- Input Group -->
          <input name="lookfor" type="text" placeholder="evolutionary biology" aria-label="..." class="form-control"/>
          <select class="selectpicker btn-searchtype" name="type">
            <option value="">All Fields</option>
            <option value="Title">Title</option>
            <option value="Subject">Subject</option>
            <option value="Author">Author</option>
            <option value="JournalTitle">Journal Title</option>
            <option value="StandardNumbers">ISBN, ISSN, etc.</option>
          </select>
        </div> <!-- // Input Group -->
      </div> <!-- // Text Search Field --> 
                           
      <div class="col-xs-3 col-sm-2 search-btn-wrapper"> <!-- Search Button -->
        <button class="btn btn-search btn-default" type="submit"><span class="hidden-md hidden-lg glyphicon glyphicon-search"></span><span class="hidden-xs hidden-sm">Search</span></button>
      </div> <!-- // Search Button -->

      <!-- Filter Search -->
      <div class="col-xs-12 col-sm-9 eoptions">
        <input name="filter[]" type="checkbox" value="format:&quot;E-Resource&quot;" id="checkboxebooks" aria-label="Limit to Ebooks" data-ga-category="search-widget" data-ga-action="change" data-ga-label="Catalogs &gt; Limit to Ebooks &amp; Ejournals"/> 
        Limit to Ebooks &amp; Ejournals<p></p>
      </div> <!-- // eoptions -->
    </form>

    <div class="col-xs-12 col-sm-3 eoptions advanced">
      <p><a href="https://catalog.lib.uchicago.edu/vufind/Search/Advanced" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Catalogs &gt; Advanced Search">Advanced Search</a></p>
    </div>
    <div class="col-xs-12 searchoptions">
      <p>
        <i aria-hidden="true" class="fa fa-info-circle"></i> 
        <span class="hidden-xs">Get materials from other libraries:</span> &nbsp; 
        <a href="http://www.lib.uchicago.edu/h/ub" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Catalogs &gt; UBorrow">UBorrow</a> &nbsp; | &nbsp; 
        <a href="http://www.lib.uchicago.edu/h/borrowdirect" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Catalogs &gt; BorrowDirect">BorrowDirect</a> &nbsp; |  &nbsp; 
        <a href="http://proxy.uchicago.edu/login?url=http://newfirstsearch.oclc.org/dbname=WorldCat;done=referer;FSIP" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Catalogs &gt; WorldCat">WorldCat</a>
      </p>
    </div>
    <!-- // Filter Search -->
  </div> <!-- // TAB 1 Catalog Search -->
          
  <!-- TAB 2 - Article Search -->
  <div class="col-xs-12" id="tab-2">
    <form method="post" onsubmit="return ebscoHostSearchGo(this);" action="#" data-ga-category="search-widget" data-ga-action="submit" data-ga-label="Articles, Journals &amp; Databases &gt; Search">
      <div data-radio-button-content-panel="articles-plus">
        <h1 class="searchbox-header">Articles Plus</h1>
        <div class="col-xs-9 col-sm-10 nopadding">
          <input type="hidden" value="0" name="ebscohostwindow" id="ebscohostwindow">
          <input type="hidden" value="http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;scope=site&amp;type=0&amp;mode=and&amp;cli0=FT1&amp;clv0=Y" name="ebscohosturl" id="ebscohosturl">
          <input type="hidden" value="db" name="ebscohostsearchsrc" id="ebscohostsearchsrc">
          <input type="hidden" value="+AND+" name="ebscohostsearchmode" id="ebscohostsearchmode">
          <input type="hidden" value="" name="ebscohostkeywords" id="ebscohostkeywords">
          <input type="text" name="ebscohostsearchtext" id="ebscohostsearchtext" placeholder="evolutionary biology" aria-label="..." class="form-control">
        </div>
                             
        <div class="col-xs-3 col-sm-2 search-btn-wrapper">
          <button class="btn btn-search btn-default" type="submit"><span class="hidden-md hidden-lg glyphicon glyphicon-search"></span><span class="hidden-xs hidden-sm">Search</span></button>
        </div>
      </div><!-- /radio-button-content-panel -->
    </form>

    <!-- TAB 2 - EJournals Search -->
    <div data-radio-button-content-panel="ejournals">
      <form action="http://sfx.lib.uchicago.edu/sfx_local/az/default" accept-charset="UTF-8" method="get" data-ga-category="search-widget" data-ga-action="submit" data-ga-label="Articles, Journals &amp; Databases &gt; Search">
        <input type="hidden" value="1" name="param_chinese_checkbox_active"/>
        <input type="hidden" value="0" id="param_chinese_checkbox_value" name="param_chinese_checkbox_value"/>
        <input type="hidden" value="" name="param_jumpToPage_value"/>
        <input type="hidden" value="searchTitle" name="param_perform_value"/>
        <input type="hidden" value="startsWith" name="param_textSearchType_value"/>
        <h1 class="searchbox-header">EJournals</h1>
        <div class="col-xs-9 col-sm-10 nopadding">
          <input type="text" name="param_pattern_value" placeholder="journal of evolutionary biology" aria-label="..." class="form-control">
        </div>
                   
        <div class="col-xs-3 col-sm-2 search-btn-wrapper">
          <button class="btn btn-search btn-default" type="submit"><span class="hidden-sm hidden-md hidden-lg glyphicon glyphicon-search"></span><span class="hidden-xs">Search</span></button>
        </div>
      </form>
    </div><!-- /radio-button-content-panel -->

    <!-- TAB 3 - Database Finder -->
    <div data-radio-button-content-panel="database-finder">
      <h1 class="searchbox-header">Database Finder</h1>
      <form method="post" action="https://www.lib.uchicago.edu/cgi-bin/nand/search/databasefinder" data-ga-category="search-widget" data-ga-action="submit" data-ga-label="Articles, Journals &amp; Databases &gt; Search">
        <input type="hidden" value="::CONFIG::titlesearch" name="search">
        <input type="hidden" value="::CONFIG::keyword" name="search-field-0">
        <div class="col-xs-9 col-sm-10 nopadding">
          <input name="search-parm-0" type="text" placeholder="evolutionary biology database" aria-label="..." class="form-control">
        </div>
                   
        <div class="col-xs-3 col-sm-2 search-btn-wrapper">
          <button class="btn btn-search btn-default " type="submit"><span class="hidden-sm hidden-md hidden-lg glyphicon glyphicon-search"></span><span class="hidden-xs">Search</span></button>
        </div>
      </form>
    </div><!-- /radio-button-content-panel -->
                           
    <!-- Filter Search -->
    <div class="col-xs-12 col-sm-9 eoptions">
      <p><strong class="hidden-xs">Searching for &nbsp;</strong>
        <input checked="checked" name="searching_for" type="radio" value="articles" data-radio-button-controller="articles-plus" data-ga-category="search-widget" data-ga-action="change" data-ga-label="Articles, Journals &amp; Databases &gt; Articles" aria-label="Articles">Articles &nbsp;
        <input name="searching_for" type="radio" value="journals" data-radio-button-controller="ejournals" data-ga-category="search-widget" data-ga-action="change" data-ga-label="Articles, Journals &amp; Databases &gt; Journals" aria-label="Journals">Journals &nbsp;
        <input name="searching_for" type="radio" value="databases" data-radio-button-controller="database-finder" data-ga-category="search-widget" data-ga-action="change" data-ga-label="Articles, Journals &amp; Databases &gt; Databases" aria-label="Databases">Databases
      </p>
    </div>

    <div class="col-xs-12 searchoptions" data-radio-button-content-panel="articles-plus">
      <p><i aria-hidden="true" class="fa fa-info-circle"></i> <a href="http://guides.lib.uchicago.edu/c.php?g=297381" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Articles, Journals &amp; Databases &gt; How Do I Find Articles?">How Do I Find Articles?</a> &nbsp; | &nbsp; <a href="/about/thelibrary/policies/eresources/" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Articles, Journals, &amp; Databases &gt; eResources Policy">eResources Policy</a></p>
    </div> <!-- // searchoptions -->

    <div class="col-xs-12 searchoptions" data-radio-button-content-panel="ejournals">
      <p><i aria-hidden="true" class="fa fa-info-circle"></i> <a href="http://guides.lib.uchicago.edu/journals" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Articles, Journals &amp; Databases &gt; How Do I Find Journals?">How Do I Find Journals?</a> &nbsp; | &nbsp; <a href="/about/thelibrary/policies/eresources/" data-ga-category="search-widget" data-ga-action="click" data-ga-label="eResources Policy">eResources Policy</a></p>
    </div> <!-- // searchoptions -->

    <div class="col-xs-12 searchoptions" data-radio-button-content-panel="database-finder">
      <p><i aria-hidden="true" class="fa fa-info-circle"></i> <a href="/about/thelibrary/policies/eresources/" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Articles, Journals &amp; Databases &gt; eResources Policy">eResources Policy</a></p>
    </div> <!-- // searchoptions -->

    <!-- // Filter Search -->
  </div> <!-- // TAB 2 - Article Search -->

  <!-- TAB 3 - Website Search -->
  <div class="col-xs-12" id="tab-3">
    <h1 class="searchbox-header">Website Search</h1>
    <form action="/results/" method="get" data-ga-category="search-widget" data-ga-action="submit" data-ga-label="Library Website &gt; Search">
      <div class="col-xs-9 col-sm-10 nopadding">
        <input name="query" type="text" placeholder="lockers" aria-label="..." class="form-control">
      </div>
                             
      <div class="col-xs-3 col-sm-2 search-btn-wrapper">
        <button class="btn btn-search btn-default" type="submit"><span class="hidden-md hidden-lg glyphicon glyphicon-search"></span><span class="hidden-xs hidden-sm">Search</span></button>
      </div>
    </form>
    <!-- Filter Search -->
    <div style="padding-top:35px;" class="col-xs-12 searchoptions">
      <p>
        <i aria-hidden="true" class="fa fa-info-circle"></i>
        <span class="hidden-xs"> Other Website Searches:</span> &nbsp; 
        <a href="http://guides.lib.uchicago.edu" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Library Website &gt; Subject Guides">Subject Guides</a> &nbsp; | &nbsp; 
        <a href="http://news.lib.uchicago.edu" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Library Website &gt; Library News">Library News</a> &nbsp; |  &nbsp; 
        <a href="/about/directory/?view=staff" data-ga-category="search-widget" data-ga-action="click" data-ga-label="Library Website &gt; Staff Directory">Staff Directory</a>
      </p>
    </div>
    <!-- // Filter Search -->
  </div>
</div>

  
  


                
                    
                

                
                    <div class="col-xs-12 col-sm-6 home-modwrapper" id="widget-explore-research-guides">
                        <div class="home-module">
                            <h2>Explore Research Guides</h2>
                            
                                <a class="viewall" href="http://guides.lib.uchicago.edu/subjectguides" id="widget-explore-research-guides-view-all">View all guides</a>
                            
                        </div>
                        <div class="col-md-12">
                            <div class="rich-text"><h3>Featured Subject Guides</h3><ul><li><a href="http://guides.lib.uchicago.edu/art">Art, Architecture &amp; Photography</a></li><li><a href="http://guides.lib.uchicago.edu/policystudies">Public Policy</a></li></ul><p></p><h3>Featured Help Guide</h3><ul><li><a href="http://guides.lib.uchicago.edu/request">Requesting Materials from Other Libraries</a></li></ul></div>
                        </div>
                    </div> 
                

                
                   <div class="row">
                        
                            
                            
                            <div class="col-xs-12 col-sm-6 home-modwrapper" id="widget-featured-library-expert">
                                <div class="home-module">
                                    <h2>Featured <span class="hidden-xs hidden-sm hidden-md">Library </span>Expert</h2><a class="viewall" href="/about/directory/?view=staff&amp;library=The+University+of+Chicago+Library&amp;subject=All+Subject+Specialists" id="widget-featured-library-expert-view-all">View all   experts</a>
                                </div>
                                <div class="col-xs-8">
                                    
                                        <h3>Consult <a href="/about/directory/staff/jiaxun-benjamin-wu/">Jiaxun Benjamin Wu</a> on:</h3>
                                     
                                    <ul>
                                        
                                            <li><a href="http://guides.lib.uchicago.edu/chinese">Chinese Studies</a></li>
                                        
                                    </ul>
                                    <h3>Not sure where to start?</h3>
                                    <ul>
                                        <li><a href="/research/help/ask-librarian/">Ask a   Librarian</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-4 home-profile">
                                    <img src="/media/images/Jiaxun_Wu_01.9503b976.fill-200x200.jpg" alt="" class="img-responsive" />
                                </div>
                            </div>
                        
                    </div> <!-- // row -->
                

                
                    <div class="home-modwrapper" id="widget-news">
                        <div id="news-header" class="home-module hidden">
                            <h2>News</h2>
                            
                                <a class="viewall" href="http://news.lib.uchicago.edu/" id="widget-news-view-all">View all</a>
                            
                        </div>
                        <div class="news-wrap">
                            <span id="news-target" data-news-feed="http%3A%2F%2Fnews.lib.uchicago.edu%2Fblog%2Ftag%2Flibrary-kiosk%2Ffeed%2F">
                                <i class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i>
                                <span>Loading...</span>
                            </span>
                        </div>
                    </div>
                
            
            </div> <!-- // Center Content -->
            

            
                <div class="col-xs-12 col-md-3 rightside "> <!-- Right Sidebar Content -->
                    
        
                    
                        <div class=" rightside-mod col-xs-12 col-sm-6 col-md-12" id="widget-quicklinks">
                            
                                <h4>Quick Links</h4>
                            

                            
                                <div class="rich-text"><ul><li><a href="http://proxy.uchicago.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,shib&amp;profile=eds">Articles Plus</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.jstor.org/">JSTOR</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://search.proquest.com/pqdtglobal?accountid=14657">ProQuest Dissertations &amp; Theses</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.ncbi.nlm.nih.gov/sites/entrez?otool=uchicagolib">PubMed</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.scopus.com">Scopus</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.lib.uchicago.edu/h/webofscience">Web of Science</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.lib.uchicago.edu/h/WorldCat">WorldCat</a></li></ul><p></p><hr/><p></p><ul><li><a href="http://proxy.uchicago.edu/login?url=http://www.lib.uchicago.edu/h/cms">Chicago Manual of Style</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.lib.uchicago.edu/h/britannica">Encyclopaedia Britannica Online</a></li><li><a href="http://proxy.uchicago.edu/login?url=http://www.lib.uchicago.edu/h/oed">Oxford English Dictionary</a></li></ul></div>
                            

                            
                                <a href="http://www.lib.uchicago.edu/h/db" class="btn btn-morelink" role="button">View all databases</a>
                            
                        </div>
                    

                    

                    
                        <div class="rightside-mod col-xs-12 col-sm-6 col-md-12" id="widget-spaces">
                            <h4>Find Spaces</h4>
                            <div class="studymod row">
                                <div class="col-xs-4 nopadding">
                                    <p><a href="/spaces/?feature=is_quiet_zone"><i class="material-icons" aria-hidden="true">local_library</i></a><br/>
                                    <span class="hidden-xs hidden-sm hidden-md">Quiet </span>Study</p>
                                </div>
                                <div class="col-xs-4 nopadding">
                                    <p><a href="/spaces/?feature=is_collaboration_zone"><i class="material-icons" aria-hidden="true">people</i></a><br/>Collaboration</p>
                                </div>
                                
                                    <div class="col-xs-4 nopadding">
                                        <p><a href="http://rooms.lib.uchicago.edu/">
                                        <i class="fa fa-calendar-plus-o fa-lg" aria-hidden="true"></i></a>
                                        <br/><span class="hidden-xs hidden-sm hidden-md">Book a Room</span><span class="hidden-lg">Reserve</span></p>
                                    </div>
                                
                            </div>
                            <p><a href="/spaces/" class="btn btn-morelink" role="button" id="widget-spaces-view-all">View all   study spaces</a></p>
                        </div>
                    

                    
                        <div class="rightside-mod col-xs-12 col-sm-6 col-md-12" id="widget-workshops-and-events">
                            <h4>Workshops &amp; Events</h4>
                            <div class="calledOnce">
                            <!--<div class="jflatTimeline calledOnce">-->
                                <div id="events" class="event-wrap" data-events="http%3A%2F%2Fwww3.lib.uchicago.edu%2Ftt-rss%2Fpublic.php%3Fop%3Drss%26id%3Dlibrary%26key%3Doxj4em577573f09bc56">
                                    <span id="events-target">
                                        <i class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i>
                                        <span>Loading...</span>
                                    </span>
                                    <a class="btn btn-morelink" role="button" href="/about/news-events/events/" id="widget-workshops-and-events-view-all">View full calendar</a>
                                </div>
                            </div>
                        </div>
                    
                    
                      

                    
                </div>
                <!-- // Right Sidebar Content -->

            </div><!--// .row -->
            

            
            <div class="col-xs-12 col-sm-12 askoptions">
                
                
            </div>
            </div> <!-- // Content Container -->
        </div> <!-- // Off Canvas Wrapper Row -->
    </div> <!-- // Main Container Wrapper -->
    <!-- // Awesome Page Content -->
    <div id="push"></div>
</div><!--// #body-wrap-->
<!-- Footer -->
    <footer id="footer" class="container-fluid footer">

        <!-- Contact -->
        <div class="col-xs-12 col-sm-2 col-footer">
            <p>Contact<br/>
            <a href="/about/thelibrary/contact/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Contact &gt; Contact Us">Contact Us</a><br/>
            <a href="/about/directory/?view=department" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Contact &gt; Library Departments">Library Departments</a><br/>
            <a href="/about/directory/?view=staff" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Contact &gt; Staff Directory">Staff Directory</a><br/></p>
        </div>
        <!-- // Contact -->


        <!-- Information -->
        <div class="col-xs-12 col-sm-2 col-footer divider-vertical">
            <p>Information for<br/>
            <a href="/research/help/infofor/faculty/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Information for &gt; Faculty">Faculty</a><br/>
            <a href="/research/help/infofor/students/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Information for &gt; Students">Students</a><br/>
            <a href="/research/help/infofor/staff/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Information for &gt; University Staff">University Staff</a><br/>
            <a href="/research/help/infofor/information-visitors/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Information for &gt; Visitors">Visitors</a><br/>
            <a href="/research/help/infofor/alumni/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Information for &gt; Alumni &amp; Library Friends">Alumni &amp; Library Friends</a><br/>
            <a href="/research/help/infofor/accessibility/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Information for &gt; Patrons with Disabilities">Patrons with Disabilities</a></p>
        </div>
        <!-- // Information -->

        <!-- Libraries -->
        <div class="col-xs-12 col-sm-2 col-footer col-sm-push-4 divider-vertical">
            <p>Libraries<br/>
            <a href="/crerar/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; Crerar">Crerar</a><br/>
            <a href="/law/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; D'Angelo Law">D’Angelo Law</a><br/>
            <a href="/eck/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; Eckhart">Eckhart</a><br/>
            <a href="/mansueto/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; Mansueto">Mansueto</a><br/>
            <a href="/spaces/joseph-regenstein-library/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; Regenstein">Regenstein</a><br/>
            <a href="/scrc/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; Special Collections">Special Collections</a><br/>
            <a href="/ssa/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Libraries &gt; SSA">SSA</a></p>
        </div>
        <!-- // Libraries -->

        <!-- Social -->
        <div class="col-xs-12 col-sm-2 col-footer col-sm-push-4">
            <p>Library Social Media<br/>
            <a href="http://www.facebook.com/uchicagolibrary" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Library Social Media &gt; Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i> &nbsp; Facebook</a><br/>
            <a href="https://www.instagram.com/uchicagolibrary/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Library Social Media &gt; Instagram"><i class="fa fa-instagram" aria-hidden="true"></i> &nbsp; Instagram</a><br/>
            <a href="http://news.lib.uchicago.edu/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Library Social Media &gt; Library News"><i class="fa fa-rss-square" aria-hidden="true"></i> &nbsp; Library News</a><br/>
            <a href="https://www.youtube.com/user/uchicagolibrary" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Library Social Media &gt; YouTube"><i class="fa fa-youtube-square" aria-hidden="true"></i> &nbsp; YouTube</a><br/>
            <a href="/about/news-events/social-media/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Library Social Media &gt; More Library Accounts"><i class="fa fa-clone" aria-hidden="true"></i> &nbsp; More Library Accounts...</a></p>
        </div>
        <!-- // Social -->

        <!-- Address - Push/Pull Col for viewport-->
        <div class="col-xs-12 col-sm-4 col-footer col-sm-pull-4">
            <div class="centerdiv" itemscope itemtype="http://schema.org/Library">
                <a href="//www.uchicago.edu/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="The University of Chicago"><img alt="The University of Chicago" src="/static/base/images/unvlogo-white.png" width="150" /></a>
                <!-- Library Location: Address -->
                <p><span itemprop="name">The University of Chicago Library</span><br/><span itemprop="address">1100 E. 57th St., Chicago, IL 60637</span></p>
                <small><a href="/about/thelibrary/policies/privacy/" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Privacy Statement">Privacy Statement</a><br/>
                    &copy; <span itemprop="parentOrganization">The University of Chicago</span><br/>
                    <span class="staff-login"><a href="/admin" data-ga-category="footer-links" data-ga-action="click" data-ga-label="Staff Login">Staff Login</a></span>
                </small>
            </div>
        </div>
        <!-- // Address -->
    </footer>
<!-- // Footer --> 

<!-- Scripts -->

    <!-- Placed at the end of the document so the pages load faster -->
    
    
        <script src="/static/base/js/jquery.min.js"></script>
    
    <script src="/static/base/js/bootstrap.min.js"></script>
    <script src="/static/base/js/transformer-tabs.js"></script>
    <script src="/static/public/js/bootstrap-select.js"></script>
    
        <script src="/static/public/js/radiobuttoncontroller.js"></script>
        <script src="/static/public/js/ebscohostsearch.js"></script>
    
    <script type="text/javascript" src="/static/base/js/ekko-lightbox.min.js"></script>

    
        <script type="text/javascript" src="/static/base/css/calendar/res-timeline.js"></script>
    

    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/base/js/ie10-viewport-bug-workaround.js"></script>

    <script src="/static/base/js/offcanvas.js"></script>
    <script src="/static/base/js/library_website.js"></script>
    <script src='/static/base/js/jquery.track-everything.js'></script>
    <script src='/static/base/js/ga.public.js'></script>
    <script src='https://www.lib.uchicago.edu/clickheat/js/clickheat.js'></script>
    <script src='/static/base/js/clickheat-config.js'></script>
 
    
    
<!-- // Scripts -->
</body>
</html>
