<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
  
  
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Getty Research Institute (GRI) | The Getty</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <meta name="robots"             content="index,follow"/>
    <meta name="description"        content="The home page of the Getty Research Institute at the J. Paul Getty Trust."/>
    <meta name="keywords"           content="research, Research Institute, Getty Research Institute, Getty Research Institute for the History of Art and the Humanities, research activities, research programs, gri, GRI, the gri, the GRI"/>

    <meta property="og:title"       content="Getty Research Institute (GRI) | The Getty"/>
    <meta property="og:site_name"   content="Getty Research Institute"/>
    <meta property="og:description" content="The home page of the Getty Research Institute at the J. Paul Getty Trust."/>
    <meta property="og:type"        content="website"/>
    <meta property="og:image"       content=""/>

    <link rel="shortcut icon" href="/global/r/images/getty_logo_favicon.ico"/>
    <link rel="apple-touch-icon img_src" href="/global/r/images/getty_logo_favicon.png"/>
    <!--
        /* @license
        * MyFonts Webfont Build ID 2577370, 2013-06-10T18:14:07-0400
        *
        * The fonts listed in this notice are subject to the End User License
        * Agreement(s) entered into by the website owner. All other parties are
        * explicitly restricted from using the Licensed Webfonts(s).
        *
        * You may obtain a valid license at the URLs below.
        *
        * Webfont: Humanist 531 by Bitstream
        * URL: http://www.myfonts.com/fonts/bitstream/humanist-531/humanist-531/
        *
        * Webfont: Humanist 531 Bold by Bitstream
        * URL: http://www.myfonts.com/fonts/bitstream/humanist-531/bold/
        *
        *
        * License: http://www.myfonts.com/viewlicense?type=web&buildid=2577370
        * Webfonts copyright: Copyright 1990-2003 Bitstream Inc. All rights reserved.
        *
        * &copy; 2013 MyFonts Inc
        */

    -->
    <link rel="stylesheet" href="/global/r/css/normalize.css"/>
    <link rel="stylesheet" href="/global/r/css/app.css"/>
    <link rel="stylesheet" href="/global/r/css/helpers.css"/>

	<link rel="stylesheet" href="/global/r/css/research.css"/>

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/global/r/css/ie.css">
        <link rel="stylesheet" href="/global/r/css/ie2 .css">
        <![endif]-->
    <script type="text/javascript" src="/global/r/js/vendor/jquery.js"></script>
	<script type="text/javascript" src="/global/r/js/getty.set-sections.js"></script>
	<script type="text/javascript" src="/global/r/js/getty.get-includes.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/custom.modernizr.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/onmediaquery.min.js"></script>
    <!--[if !IE 9]><!-->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "e01daac0-22e7-400b-8a4b-2f79ffbcdb5f", doNotHash: true, onhover: false});</script>
    <!--<![endif]-->
    <script type="text/javascript" src="/global/r/js/vendor/jquery.fittext.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.carouFredSel.min.js"></script>

    <script type="text/javascript" src="/global/r/js/vendor/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.transit.min.js"></script>
    <script type="text/javascript" src="/global/r/js/getty.functions.js"></script>

        <script type="text/javascript"><!--
      function searchPrimo() {
        document.getElementById("primoQuery").value = "any,contains," +
	  document.getElementById("primoQueryTemp").value;
	document.forms.searchForm.submit();
      }
      function searchPrimoEvent(event) {
        if (event && event.which == 13) {
	  document.getElementById("primoQuery").value = "any,contains," +
	    document.getElementById("primoQueryTemp").value;
	  document.forms.searchForm.submit();
	}
	else
	  return true;
      }
      //-->
        </script>

    <!---->
    <!-- Google Analytics start -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-8087223-1', 'auto');
	  ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics end -->
    <!-- Google Analytics: to handle pdfs, docs, xls start -->
    <script type="text/javascript">
	jQuery(document).ready(function($){
		$("a[href$='pdf'],a[href$='rtf'],a[href$='doc'],a[href$='xls'],a[href*='bit.ly']").each(function(index) {
		pdfLabel = $(this).attr('href');
		pdfOnClick = "ga('send', 'pageview','" + pdfLabel + "');";
		$(this).attr("onClick", pdfOnClick);
		});
	});
	</script>
    <!-- Google Analytics: to handle pdfs, docs, xls end  -->


  </head>
  <body id="gri-landing" class="landing">
    
      <section id="mobile-panel-nav" class="mobile-panel hide-for-print show-for-medium-down">
    <div id="mobile-panel-wrap" class="top-bar-section">
      <ul>
        <li>
          <!-- leave no space between these, as they're inline-block, and whitespace messes up layout-->
          <a href="http://www.getty.edu">Home</a><span class="icon-remove icon-large close"></span>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a  href="/visit/">Visit</a>
          <ul class="dropdown">
            <li class="has-dropdown">
              <a  href="/visit/center/">The Getty Center</a>
              <ul class="dropdown">
                <li><a  href="/visit/center/plan/">Plan a Visit</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/center/art.html">Art</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/center/architecture.html">Architecture</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/center/gardens.html">Gardens</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/center/eat.html">Eat</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/center/shop.html">Shop</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a  href="/visit/villa/">The Getty Villa</a>
              <ul class="dropdown">
                <li><a  href="/visit/villa/plan/">Plan a Visit</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/villa/art.html">Art</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/villa/architecture.html">Architecture</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/villa/gardens.html">Gardens</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/villa/eat.html">Eat</a></li>
                <li class="divider"></li>
                <li><a  href="/visit/villa/shop.html">Shop</a></li>

              </ul>
            </li>
            <li class="divider"></li>
            <li><a  href="/visit/calendar/">Calendar</a></li>
            <li class="divider"></li>
            <li class="has-dropdown"><a  href="/visit/exhibitions/">Exhibitions</a>
            <ul class="dropdown">
              <li><a  href="/visit/exhibitions">Current Exhibitions</a></li>
              <li class="divider"></li>
              <li><a  href="/visit/exhibitions/future.html">Future Exhibitions</a></li>
              <li class="divider"></li>
              <li><a  href="/visit/exhibitions/past.html">Past Exhibitions</a></li>
            </ul>
            </li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a  href="/museum/">Museum</a>
          <ul class="dropdown">
            <li><a  href="/museum/exhibitions/">Exhibitions</a></li>
            <li class="divider"></li>
            <li><a  href="/art/">Collection</a></li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/education/">Education</a>
              <ul class="dropdown">
                <li><a href="/education/adult_learners/index.html">Adult Learners</a></li>
                <li class="divider"></li>
                <li><a href="/education/college/index.html">College Faculty and Students</a></li>
                <li class="divider"></li>
                <li><a href="/education/teachers/index.html">K-12 Teachers and Students</a></li>
                <li class="divider"></li>
                <li><a href="/education/kids_families/index.html">Kids and Families</a></li>
                <li class="divider"></li>
                <li><a href="/education/teens/index.html">Teens</a></li>
                <li class="divider"></li>
                <li><a href="/education/groups/index.html">Community Groups</a></li>
                <li class="divider"></li>
                <li><a href="/education/museum_educators/index.html">Museum Educators</a></li>
                <li class="divider"></li>
                <li><a href="/education/about/index.html">About the Education Department</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li><a href="/museum/research/">Research and Conservation</a></li>
            <li class="divider"></li>
            <li><a href="/museum/publications/">Publications</a></li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/museum/programs/">Public Programs</a>
              <ul class="dropdown">
                <li><a href="/museum/programs/courses/index.html">Courses and Demonstrations</a></li>
                <li class="divider"></li>
                <li><a href="/museum/programs/lectures/index.html">Lectures and Conversations</a></li>
                <li class="divider"></li>
                <li><a href="/museum/programs/performances/index.html">Performances and Films</a></li>
                <li class="divider"></li>
                <li><a href="/museum/programs/talks/index.html">Talks and Tours</a></li>
                <li class="divider"></li>
                <li><a href="/museum/programs/past.html">Highlights of Past Programs</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li><a href="/museum/about.html">About the J. Paul Getty Museum</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a class="active" href="http://www.getty.edu/research/">Research Institute</a>
          <ul class="dropdown">

            <li class="has-dropdown">
              <a class="" href="/research/exhibitions_events/">Exhibitions &amp; Events</a>
              <ul class="dropdown">
                <li><a href="/research/exhibitions_events/past_events.html">Past Events</a></li>
                <li class="divider"></li>
                <li><a href="/research/exhibitions_events/past_exhibitions.html">Past Exhibitions</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/research/special_collections/">Special Collections</a>
              <ul class="dropdown">
                <li><a href="/research/special_collections/notable/index.html">Notable Works &amp; Collections</a></li>
                <li class="divider"></li>
                <li><a href="/research/special_collections/highlights/index.html">Major Collecting Areas</a></li>
                <li class="divider"></li>
                <li><a href="/research/special_collections/institutional_archives/">Institutional Archives</a></li>
                 <li class="divider"></li>
                 <li><a href="/research/special_collections/oral_histories/index.html">Oral Histories</a></li>                
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/research/library/">Library</a>
              <ul class="dropdown">
                <li><a href="/research/library/overview.html">Library Overview</a></li>
                <li class="divider"></li>
                <li><a href="/research/library/using/">Using The Library</a></li>
                <li class="divider"></li>
                <li><a href="/research/library/faq.html">Frequently Asked Questions</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/research/tools/">Search Tools &amp; Databases</a>
              <ul class="dropdown">
                <li><a href="http://primo.getty.edu">Library Catalog</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/portal/index.html">Getty Research Portal</a></li>
                <li class="divider"></li>
                <li><a href="http://archives2.getty.edu:8082/xtf/search?browse-creator=first;sort=creator">Collection Inventories &amp; Finding Aids</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/guides_bibliographies/">Research Guides &amp; Bibliographies</a></li>
                <li class="divider"></li>
                <li><a href="http://primo.getty.edu/primo_library/libweb/action/search.do?%20&scp.scps=scope%3A%28GETTY_ROSETTA%29&vid=GRI">Digital Collections</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/article_databases/">Article &amp; Research Databases</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/provenance/">Collecting &amp; Provenance Research</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/photo/">Photo Archive</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/bha/">BHA &amp; RILA</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/vocabularies/">Getty Vocabularies</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/research/scholars/">Scholars &amp; Projects</a>
              <ul class="dropdown">
                <li><a href="/research/scholars/years/index.html">Scholars Program</a></li>
                <li class="divider"></li>
                <li><a href="/research/scholars/research_projects/index.html">Research Projects</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/research/publications/">Publications</a>
              <ul class="dropdown">
                <li><a href="/research/publications/all.html">All Getty Research Institute Publications</a></li>
				<li class="divider"></li>
                <li><a href="/research/publications/exhibition_catalogs/index.html">Exhibition Catalogs</a></li>
				<li class="divider"></li>
                <li><a href="/research/publications/electronic_publications/">Digital Books</a></li>
				<li class="divider"></li>
                <li><a href="/research/publications/grj/">Getty Research Journal</a></li>
				<li class="divider"></li>
                <li><a href="/research/publications/issues_debates/index.html">Issues &amp; Debates Series</a></li>
				<li class="divider"></li>
                <li><a href="/research/publications/texts_documents/index.html">Texts &amp; Documents Series</a></li>
				<li class="divider"></li>
                <li><a href="/research/publications/faq/index.html">FAQ</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/research/institute/">About the GRI</a>
              <ul class="dropdown">
                <li><a href="/research/institute/development_collaborations/">Development &amp; Collaborations</a></li>
                <li class="divider"></li>
                <li><a href="/research/institute/staff.html">Senior Staff</a></li>
                <li class="divider"></li>
                <li><a href="/research/institute/e_news/index.html">Newsletter</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="http://www.getty.edu/conservation/">Conservation Institute</a>
          <ul class="dropdown">

            <li class="has-dropdown">
              <a href="/conservation/about/">About the Conservation Institute</a>
              <ul class="dropdown">
                <li><a href="/conservation/about/mission.html">Mission &amp; Values</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/about/overview.html">Overview of the Institute</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/about/org_chart.html">Organizational Chart</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/about/education/index.html">Education Dept.</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/about/field_projects/index.html">Field Projects Dept.</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/about/science/index.html">Science Dept.</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/about/contact.html">Contact Information</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/conservation/our_projects/index.html">Our Projects</a>
              <ul class="dropdown">
                <li><a href="/conservation/our_projects/current.html">Current Projects</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/our_projects/past.html">Past Projects</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/conservation/core_areas/index.html">Core Areas of Work</a>
              <ul class="dropdown">
                <li><a href="/conservation/core_areas/buildings/index.html">Buildings &amp; Sites</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/core_areas/collections/index.html">Collections</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/core_areas/education/index.html">Education &amp; Dissemination</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/conservation/publications_resources/">Publications &amp; Resources</a>
              <ul class="dropdown">
                <li><a href="http://aata.getty.edu/" target="_blank">AATA Online</a></li>
                <li class="divider"></li>
                <li><a href="http://gcibibs.getty.edu/asp/" target="_blank">Project Bibliographies (searchable)</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/teaching/index.html">Teaching &amp; Learning Resources</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/pdf_publications/">PDF Publications</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/books/index.html" target="_blank">Books for Purchase</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/newsletters/">Conservation Perspectives, The GCI Newsletter</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/bulletin/index.html">GCI e–Bulletin</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/videos/">Multimedia (videos &amp; slideshows)</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/reference_collection/index.html">GCI Reference Collection (for materials analysis)</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/lectures.html">Lectures &amp; Conferences</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/research_resources/infocenter.html">Research Assistance at GCI Information Center</a></li>
                <li class="divider"></li>
                <li><a href="/research/tools/guides_bibliographies/conservation_collection/index.html" target="_blank">Conservation Collection at GRI Library</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/research_resources/charters.html">Links to Cultural Heritage Policy Documents</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/publications_resources/research_resources/othersites.html">Links to Other Conservation Sites</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/conservation/search/options">Search GCI</a>
              <ul class="dropdown">
                <li><a href="/conservation/search/options">Search GCI</a></li>
                <li class="divider"></li>
                <li><a href="/conservation/search/browse">Browse GCI</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a  href="/foundation/">Foundation</a>
          <ul class="dropdown">

            <li class="has-dropdown">
              <a  href="/foundation/initiatives/">Our Priorities</a>
              <ul class="dropdown">
                <li><a  href="/foundation/initiatives/current/">Current Initiatives</a></li>
                <li class="divider"></li>
                <li><a  href="/foundation/initiatives/past/">Past Initiatives</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li>
              <a  href="/foundation/apply/">How to Apply</a>
            </li>
            <li class="divider"></li>
            <li>
              <a  href="/foundation/grants/">Grants Awarded</a>
            </li>
            <li class="divider"></li>
            <li>
              <a  href="/foundation/news/">News and Resources</a>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a  href="/foundation/about/">About the Foundation</a>
              <ul class="dropdown">
                <li><a  href="/foundation/about/contact.html">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="http://www.getty.edu/publications/">Publications</a>
          <ul class="dropdown">

            <li>
              <a href="/publications/books.html">New &amp; Notable</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/publications/virtuallibrary/index.html">Virtual Library</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/publications/ordering_information.html">Order</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/publications/catalog_request.html">Sales Catalogs</a>
            </li>
            <li class="divider"></li>
            <li>
              <a href="/publications/about.html">Contact</a>
            </li>
          </ul>
        </li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a  href="/about/">About the Getty</a>
          <ul class="dropdown">

            <li><a href="/about/mission.html">Mission</a></li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/about/getty/index.html">History</a>
              <ul class="dropdown">
                <li><a href="/about/getty/founder.html">The Founder and His Vision</a></li>
                <li class="divider"></li>
                <li><a href="/about/getty/getty_evolves.html">The Getty Evolves</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/about/governance/">Governance</a>
              <ul class="dropdown">
                <!-- <li><a href="/about/governance/mission_statement.html">Mission Statement</a></li> -->
                <li><a href="/about/governance/indenture.html">Trust Indenture</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/bylaws.html">Bylaws</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/trustees.html">Board of Trustees</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/committees.html">Board Committees</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/officers.html">Trust Officers and Program Directors</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/policies.html">Policies</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/finance.html">Financial Information</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/trustreport/">Trust Report</a></li>
                <li class="divider"></li>
                <li><a href="/about/governance/caag_report.html">California Attorney General's Report</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="/about/opportunities/">Opportunities</a>
              <ul class="dropdown">
                <li><a href="https://jobs-getty.icims.com/jobs/intro">Jobs</a></li>
                <li class="divider"></li>
                <li><a href="/about/opportunities/volunteer_opps.html">Docents &amp; Volunteers</a></li>
                <li class="divider"></li>
                <li><a href="/about/opportunities/intern_opps.html">Internships &amp; Fellowships</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li><a href="http://news.getty.edu">Press Room</a></li>
            <li class="divider"></li>
            <li><a href="/about/contact_us.html">Contact Us</a></li>
          </ul>
        </li>
		
		<li class="divider"></li>
		<li><a href="/360/">Getty360</a></li>
        <li class="divider"></li>
        <li><a  href="/global/connect.html" data-fancybox-type="iframe">Connect with Us</a></li>
        <li class="divider"></li>
        <li><a href="http://shop.getty.edu/">Shop</a></li>
        <li class="divider"></li>
        <li class="divider"></li>
        <li>
          <label for="offcanvas-search-input">Search</label>
          <form action="http://www.getty.edu/Search/SearchServlet" method="GET" name="offcanvas-search" id="m-search" class="custom">
            <div class="row">
              <div class="small-12 columns">
                <ul class="has-inputs">
                  <li>
                    <input type="text" id="offcanvas-search-input" name="qt" placeholder="Enter Search Terms"/>
                  </li>
                  <li>
                    <label for="mobile-search-all" onclick="$('#m-search').attr('action', 'http://www.getty.edu/Search/SearchServlet')"><input type="radio" name="mrgroup" id="mobile-search-all" value="all" checked="yes"/><span class="custom radio checked"></span> All Getty</label>
                  </li>
                  <li>
                    <label for="mobile-search-museum" onclick="$('#m-search').attr('action', 'http://www.getty.edu/art/collectionSearch/collectionSearch')"><input type="radio" name="mrgroup" id="mobile-search-museum" value="museum"/><span class="custom radio"></span> Museum Collection</label>
                  </li>
                  <li>
                    <label for="mobile-search-conservation-institute" onclick="$('#m-search').attr('action', 'http://www.getty.edu/conservation/search/results')"><input type="radio" name="mrgroup" id="mobile-search-conservation-institute" value="conservation-institute"/><span class="custom radio"></span> Conservation Institute</label>
                  </li>
                </ul>
                <p class="truncate">
                  <input type="submit" value="Submit" class="button round small close"/> <input type="button" class="button small round close" value="Close Menu"/>
                </p>
              </div>
            </div>
          </form>
        </li>
        <li class="divider"></li>
        <li>
          <a href="http://www.getty.edu/Search/"><span class="icon-angle-right pull-right"></span>More Ways to Search</a>
        </li>
        <li class="divider"></li>
      </ul>
    </div>
  </section><!-- END 'mobile-panel-nav' -->
  <div id="wrapper">

    <div id="site-alert" class="essential hide"></div>
    <div class="row collapse">
      <div class="small-12">

        <!-- Global "Top-Top" Navigation -->
        <nav id="global-nav" class="top-bar hide-for-print off-canvas">
          <ul class="top-bar-mobile show-for-medium-down">
            <!-- Title Area -->
            <li class="name">
              <a href="http://www.getty.edu" class="icon-getty-logo icon-large"></a>
            </li>
            <li class="section-title"><h1><a href="/research">The Getty Research Institute</a></h1></li>
            <li id="toggle-offcanvas"><span class="icon-reorder icon-large"></span></li>
          </ul>

          <section class="top-bar-section show-for-large-up">
            <!-- Left Nav Section -->
            <ul class="left show-for-large-up">
              <li class="has-dropdown">
                <label><a href="http://www.getty.edu">Explore the Getty</a></label>
                <ul class="dropdown">
                  <li class="divider"></li>
                  <li><a  href="/visit/">Visit</a></li>
                  <li class="divider"></li>
                  <li><a  href="/museum/">Museum</a></li>
                  <li class="divider"></li>
                  <li><a class="active" href="http://www.getty.edu/research/">Research Institute</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.getty.edu/conservation/">Conservation Institute</a></li>
                  <li class="divider"></li>
                  <li><a  href="/foundation/">Foundation</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.getty.edu/publications/">Publications</a></li>
                  <li class="divider"></li>
                  <li><a  href="/about/">About the Getty</a></li>
                </ul>
              </li>
            </ul>

            <!-- Search Nav Section -->
            <ul class="right show-for-large-up" id="advanced-search">
              <li class="has-dropdown">
                <span class="adv-search">
                  <span class="icon-adv-search"></span>
                </span>
                <ul class="dropdown">
                  <li class="divider"></li>
                  <li><label>Advanced Search Options</label></li>
                  <li class="divider"></li>
                  <li><a href="http://www.getty.edu/art/">Museum Collection</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.getty.edu/research/tools/">Research Institute</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.getty.edu/conservation/search/options">Conservation Institute</a></li>
                  <li class="divider"></li>
                  <li><a href="http://www.getty.edu/Search/"><span class="icon-angle-right right"></span>More Ways to Search</a></li>
                </ul>
              </li>
              <li class="has-form">
                <form class="custom" action="http://www.getty.edu/Search/SearchServlet?la=en" method="get" name="seek2">
                  <input type="hidden" value="getty" name="col"/>
                  <input type="hidden" value="10" name="nh"/>
                  <div class="row collapse">
                    <div class="large-8 columns">
                      <input type="search" name="qt"/>
                    </div>
                    <div class="large-4 columns">
                      <input type="button" value="Search" class="button round"/>
                    </div>
                  </div>
                </form>
              </li>
            </ul>


            <!-- Right Nav Section -->
            <ul class="right">
              <li class="divider"></li>
			  <li><a href="/360/index.html">Getty360</a></li>
			  <li class="divider"><span class="hide-for-medium-down">&#124;</span></li>
			  <li><a href="/visit/cal/">Calendar</a></li>
			  <li class="divider"><span class="hide-for-medium-down">&#124;</span></li>
              <li><a href="http://blogs.getty.edu/iris">Blog</a></li>
			  <li class="divider"><span class="hide-for-medium-down">&#124;</span></li>
              <li><a href="/global/connect.html">Connect with Us</a></li>
              <li class="divider"><span class="hide-for-medium-down">&#124;</span></li>
              <li><a href="http://shop.getty.edu/">Shop</a></li>
            </ul>
          </section>
        </nav>
        <!-- End Global Navigation -->
      </div>
    </div><!-- END 'row-collapse' -->
    <div id="banner" class="row collapse hide-on-print hide-for-medium-down" style="background: url('/research/images/header_GRI.jpg') center no-repeat;">
      <div class="small-12 columns">
        <h1>
          <a id="getty-logo" href="/" title="The J. Paul Getty"><span class="icon-getty-logo pull-left"></span></a>
          <a id="section-title" href="/research">The Getty Research Institute</a>
        </h1>
      </div>
    </div>

    <div class="row hide-on-print hide-for-medium-down" id="level2-nav">
      <div class="small-12">
        <!-- Level 2 Nav -->
        <nav class="top-bar">
          <section class="top-bar-section">
            <ul class="left">

              <li class="has-dropdown">
                <a class="" href="/research/exhibitions_events/">Exhibitions &amp; Events</a>
                <ul class="dropdown">
                  <li><a href="/research/exhibitions_events/past_events.html">Past Events</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/exhibitions_events/past_exhibitions.html">Past Exhibitions</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="/research/special_collections/">Special Collections</a>
                <ul class="dropdown">
                  <li><a href="/research/special_collections/notable/index.html">Notable Works &amp; Collections</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/special_collections/highlights/index.html">Major Collecting Areas</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/special_collections/institutional_archives/">Institutional Archives</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/special_collections/oral_histories/index.html">Oral Histories</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="/research/library/">Library</a>
                <ul class="dropdown">
                  <li><a href="/research/library/overview.html">Library Overview</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/library/using/">Using The Library</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/library/faq.html">Frequently Asked Questions</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="/research/tools/">Search Tools &amp; Databases</a>
                <ul class="dropdown">
                  <li><a href="http://primo.getty.edu">Primo Search</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/portal/index.html">Getty Research Portal</a></li>
                  <li class="divider"></li>
                  <li><a href="http://archives2.getty.edu:8082/xtf/search?browse-creator=first;sort=creator">Collection Inventories &amp; Finding Aids</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/guides_bibliographies/">Research Guides &amp; Bibliographies</a></li>
                  <li class="divider"></li>
  	              <li><a href="http://primo.getty.edu/primo_library/libweb/action/search.do?%20&scp.scps=scope%3A%28GETTY_ROSETTA%29&vid=GRI">Digital Collections</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/article_databases/">Article &amp; Research Databases</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/provenance/">Collecting &amp; Provenance Research</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/photo/">Photo Archive</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/bha/">BHA &amp; RILA</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/tools/vocabularies/">Getty Vocabularies</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="/research/scholars/">Scholars &amp; Projects</a>
                <ul class="dropdown">
                  <li><a href="/research/scholars/years/index.html">Scholars Program</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/scholars/research_projects/index.html">Research Projects</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/scholars/digital_art_history/index.html">Digital Art History</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="/research/publications/">Publications</a>
                <ul class="dropdown">
					<li><a href="/research/publications/all.html">All Getty Research Institute Publications</a></li>
					<li class="divider"></li>
					<li><a href="/research/publications/exhibition_catalogs/index.html">Exhibition Catalogs</a></li>
					<li class="divider"></li>
					<li><a href="/research/publications/electronic_publications/">Digital Books</a></li>
					<li class="divider"></li>
					<li><a href="/research/publications/grj/">Getty Research Journal</a></li>
					<li class="divider"></li>
					<li><a href="/research/publications/issues_debates/index.html">Issues &amp; Debates Series</a></li>
					<li class="divider"></li>
					<li><a href="/research/publications/texts_documents/index.html">Texts &amp; Documents Series</a></li>
					<li class="divider"></li>
					<li><a href="/research/publications/faq/index.html">FAQ</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="/research/institute/">About the GRI</a>
                <ul class="dropdown">
                  <li><a href="/research/institute/development_collaborations/">Development &amp;<br/>Collaborations</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/institute/staff.html">Senior Staff</a></li>
                  <li class="divider"></li>
                  <li><a href="/research/institute/e_news/index.html">Newsletter</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div><!-- END 'level2-nav' -->


      <div class="row">
        <div class="small-12 columns" id="main">
          <div class="row" id="content">

            <div id="center-column" class="small-12 columns">
              <div class="row">
                
<div id="gri-carousel" class="small-12 large-9 large-push-3                   columns tile landing-carousel">
  <span class="carousel-pager-wrap"><span class="carousel-pager" style="display: block;"></span></span>
  
  <div id="carousel">
     
      <figure>
        
        <a href="/research/exhibitions_events/exhibitions/alchemy" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage1.jpg" alt="Exhibitions & Events" title="Exhibitions & Events"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/exhibitions_events/exhibitions/alchemy"
                   target="_self">Exhibitions & Events</a>
              </p>
              <p>The Art of Alchemy | Opens October 11, 2016</p>
              
            
        </figcaption>
      </figure>
     
      <figure>
        
        <a href="/research/special_collections/" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage2.jpg" alt="Special Collections" title="Special Collections"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/special_collections/"
                   target="_self">Special Collections</a>
              </p>
              <p>Rare and unique materials for the study of art</p>
              
            
        </figcaption>
      </figure>
     
      <figure>
        
        <a href="/research/library/" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage3.jpg" alt="Research Library" title="Research Library"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/library/"
                   target="_self">Research Library</a>
              </p>
              <p>Over one million books and periodicals</p>
              
            
        </figcaption>
      </figure>
     
      <figure>
        
        <a href="/research/tools/" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage4.jpg" alt="Search Tools & Databases" title="Search Tools & Databases"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/tools/"
                   target="_self">Search Tools & Databases</a>
              </p>
              <p>Digital resources and research tools</p>
              
            
        </figcaption>
      </figure>
     
      <figure>
        
        <a href="/research/scholars/" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage5.jpg" alt="Scholars in Residence" title="Scholars in Residence"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/scholars/"
                   target="_self">Scholars in Residence</a>
              </p>
              <p>2015/2016 theme: Art and Materiality</p>
              
            
        </figcaption>
      </figure>
     
      <figure>
        
        <a href="/research/publications/" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage6.jpg" alt="Publications" title="Publications"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/publications/"
                   target="_self">Publications</a>
              </p>
              <p>Award-winning scholarly books</p>
              
            
        </figcaption>
      </figure>
     
      <figure>
        
        <a href="/research/institute/" target="_self">
          
              <img src="/research/carouselbooks/grihomeimage7.jpg" alt="About the Research Institute" title="About the Research Institute"/>
            
        </a>
        <figcaption>
          
              <p class="heading">
                <a href="/research/institute/"
                   target="_self">About the Research Institute</a>
              </p>
              <p>Mission, staff, and contact information</p>
              
            
        </figcaption>
      </figure>
    
  </div>
</div><!-- END id="gri-carousel" -->



                

                
                    
<div id="gri-promo" class="small-12 medium-12 large-3 large-pull-9 columns promo">
  <div class="row">
    
      
      <div id="promo-1" class="small-12 medium-4 large-12 columns tile landing-promo">
        <figure>
          <a href='/research/special_collections/notable/hammond.html' target="_self">
            <img data-interchange="[/research/images/eyeful_hammond_s.jpg, (sm)], [/research/images/eyeful_hammond_m.jpg, (med)], [/research/images/eyeful_hammond_l.jpg, (lrg)]"
                 src="/research/images/eyeful_hammond_s.jpg"
                 alt="Harmony Hammond Papers"
                 title="Harmony Hammond Papers"/>
            <noscript>
              <img src="/research/images/eyeful_hammond_s.jpg"
                   alt="Harmony Hammond Papers"
                   title="Harmony Hammond Papers"/>
            </noscript>
	  </a>
	  <figcaption>
            <a href='/research/special_collections/notable/hammond.html' target="_self">
              <p class="header"><strong>NEW ACQUISITION</strong></p>
              <p>Harmony Hammond Papers</p>
	    </a>
	  </figcaption>
        </figure>
      </div>
    
      
      <div id="promo-2" class="small-12 medium-4 large-12 columns tile landing-promo">
        <figure>
          <a href='/research/exhibitions_events/events/settis_venice.html' target="_self">
            <img data-interchange="[/research/images/eyeful_venice_s.jpg, (sm)], [/research/images/eyeful_venice_m.jpg, (med)], [/research/images/eyeful_venice_l.jpg, (lrg)]"
                 src="/research/images/eyeful_venice_s.jpg"
                 alt="If Venice Dies with Salvatore Settis"
                 title="If Venice Dies with Salvatore Settis"/>
            <noscript>
              <img src="/research/images/eyeful_venice_s.jpg"
                   alt="If Venice Dies with Salvatore Settis"
                   title="If Venice Dies with Salvatore Settis"/>
            </noscript>
	  </a>
	  <figcaption>
            <a href='/research/exhibitions_events/events/settis_venice.html' target="_self">
              <p class="header"><strong>LECTURE AND BOOK SIGNING</strong></p>
              <p><em>If Venice Dies</em> with Salvatore Settis</p>
	    </a>
	  </figcaption>
        </figure>
      </div>
    
      
      <div id="promo-3" class="small-12 medium-4 large-12 columns tile landing-promo">
        <figure>
          <a href='/research/exhibitions_events/events/cave_temples_dunhuang/symposium_videos.html' target="_self">
            <img data-interchange="[/research/images/eyeful_dunhuang_sympos_video_s.jpg, (sm)], [/research/images/eyeful_dunhuang_sympos_video_m.jpg, (med)], [/research/images/eyeful_dunhuang_sympos_video_l.jpg, (lrg)]"
                 src="/research/images/eyeful_dunhuang_sympos_video_s.jpg"
                 alt="Symposium: Cave Temples of Dunhuang "
                 title="Cave Temples of Dunhuang "/>
            <noscript>
              <img src="/research/images/eyeful_dunhuang_sympos_video_s.jpg"
                   alt="Symposium: Cave Temples of Dunhuang "
                   title="Cave Temples of Dunhuang "/>
            </noscript>
	  </a>
	  <figcaption>
            <a href='/research/exhibitions_events/events/cave_temples_dunhuang/symposium_videos.html' target="_self">
              <p class="header"><strong>NEW SYMPOSIUM VIDEOS</strong></p>
              <p>Cave Temples of Dunhuang </p>
	    </a>
	  </figcaption>
        </figure>
      </div>
    
  </div>
</div><!-- END id="gri-promo"  -->

                  

              </div><!-- end 'row' -->

              
                  <div id="{iw_value name='$this_page/}-search-promo" class="landing-search-promo tile">
                    <div class="row">

                      <div id="" class="small-12 large-7 columns">
                        

                        <div id="gri-search" class="landing-search gri">
  <p><em><strong>Use Primo Search to discover Library resources and more: </strong></em></p>
  
  <form id="simple" action="http://primo.getty.edu/primo_library/libweb/action/dlSearch.do" method="GET" name="searchForm" charset="utf-8" onsubmit="searchPrimo()" target="_self" class="text-center">
<input type="hidden" name="institution" value="01GRI" >
<input type="hidden" name="vid" value="GRI" >
<input type="hidden" id="search_scope" name="search_scope" value="ALMA_DIGITAL"/>
<input type="hidden" name="group" value="GUEST" >
<input type="hidden" name="displayMode" value="full">
<input type="hidden" name="query" id="primoQuery"  />
<input type="hidden" name="highlight" value="true">
<input type="hidden" name="displayField" value="all">
<input type="hidden" name="mode" value="Basic">
<input type="text" class="griHomeSearchCatalog-input" name="queryTemp" value="" id="primoQueryTemp" onkeypress"return searchPrimoEvent(event)">
<input type="submit" class="button round griHomeSearchCatalog-submit" value="Go" onclick="searchPrimo()" id="goButton" value="submit" alt="Submit">
</form>
  
</div>



                        
                            
<div id="gri-new" class="new-promo gri">
  <p><em><strong>New from the Getty Research Institute</strong></em></p>
  
    <div>
      
          <figure>
            <a href="http://blogs.getty.edu/iris/open-content-at-the-getty-three-years-later-some-lessons-learned/" target="_blank">
              <img src="/research/images/home_icon_opencontent.jpg" alt="Open Content at the Getty: Three Years Later, Some Lessons Learned" title="Open Content at the Getty: Three Years Later, Some Lessons Learned"/>
            </a>
            <figcaption>
              <a href="http://blogs.getty.edu/iris/open-content-at-the-getty-three-years-later-some-lessons-learned/" target="_blank">
                <p class="header">Open Content at the Getty: Three Years Later, Some Lessons Learned</p>
              </a>
              <p>A look inside the legal and technical challenges of releasing over 100,000 images through the Open Content Program. </p>
            </figcaption>
          </figure>
        
    </div>
  
    <div>
      
          <figure>
            <a href="http://blogs.getty.edu/iris/talking-greco-roman-la-with-art-historian-peter-j-holliday/" target="_blank">
              <img src="/research/images/home_icon_holliday.jpg" alt="Talking Greco-Roman L.A. with Art Historian Peter J. Holliday " title="Talking Greco-Roman L.A. with Art Historian Peter J. Holliday "/>
            </a>
            <figcaption>
              <a href="http://blogs.getty.edu/iris/talking-greco-roman-la-with-art-historian-peter-j-holliday/" target="_blank">
                <p class="header">Talking Greco-Roman L.A. with Art Historian Peter J. Holliday </p>
              </a>
              <p>Art historian Peter Holliday discusses his new book and the influence of ancient architecture on the built landscape of Southern California. </p>
            </figcaption>
          </figure>
        
    </div>
  
    <div>
      
          <figure>
            <a href="http://blogs.getty.edu/iris/a-day-in-the-life-of-a-digitization-expert/" target="_blank">
              <img src="/research/images/home_icon_mcgee.jpg" alt="A Day in the Life of a Digitization Expert" title="A Day in the Life of a Digitization Expert"/>
            </a>
            <figcaption>
              <a href="http://blogs.getty.edu/iris/a-day-in-the-life-of-a-digitization-expert/" target="_blank">
                <p class="header">A Day in the Life of a Digitization Expert</p>
              </a>
              <p>How does a collection end up online? Go behind-the-scenes to discover how the M. Knoedler & Co. letter copying books become digitized.   </p>
            </figcaption>
          </figure>
        
    </div>
  
</div><!-- END id="gri-new" -->

                          
                      </div>

                      
<div id="gri-open-content-program" class="small-12 large-5 columns  right-promo">
  <figure>
    <a href='http://portal.getty.edu/'>
      <img data-interchange="[/research/images/home_promo_portal2_s.jpg, (sm)], [/research/images/home_promo_portal2_m.jpg, (med)], [/research/images/home_promo_portal2_l.jpg, (lrg)]"
           src="/research/images/home_promo_portal2_s.jpg"
           alt="Getty Research Portal"
           title="Getty Research Portal"/>
      <noscript>
        <img src="/research/images/home_promo_portal2_s.jpg"
             alt="Getty Research Portal"
             title="Getty Research Portal"/>
      </noscript>
    </a>
    
        

      
  </figure>
</div>


                    </div><!-- end 'row' -->
                  </div><!-- end '...-search-promo' -->
                

              

              
                  <!-- not museum -->
                  
<div id="gri-mission" class="small-12 columns tile landing-mission">
  <div class="row">
    <div class="small-12 columns text-center">
      <p>The Getty Research Institute is dedicated to furthering knowledge and advancing understanding of the visual arts. Its Research Library with special collections of rare materials and digital resources serves an international community of scholars and the interested public.</p>
    </div>
  </div>
</div><!-- end '...-mission' -->

                
              
                
              
              

              

    
    <div id="gri-social" class="small-12 columns tile landing-social">
      <div class="row">
        <div class="small-8 medium-6 large-4 small-centered medium-centered large-centered columns">
          
          <ul class="medium-block-grid-6 small-block-grid-3 centered">
            
              <li><a href="https://www.facebook.com/GettyResearchInstitute" title="The Getty Research Institute on Facebook" target="_blank"><span class="fc-webicon facebook medium"></span></a></li>
            
              <li><a href="http://www.youtube.com/gettyresearch" title="The Getty Research Institute on YouTube" target="_blank"><span class="fc-webicon youtube medium"></span></a></li>
            
              <li><a href="/research/institute/e_news/index.html" title="The Getty Research Institute e-News" target="_blank"><span class="fc-webicon mail medium"></span></a></li>
            
              <li><a href="http://thegetty.tumblr.com/tagged/Getty-Research-Institute" title="The Getty Research Institute on Tumblr" target="_blank"><span class="fc-webicon tumblr medium"></span></a></li>
            
              <li><a href="http://blogs.getty.edu/iris/tags/getty-research-institute-gri/" title="The Iris" target="_blank"><span class="fc-webicon iris medium"></span></a></li>
            
          </ul>
        </div>
      </div>
    </div><!-- END "gri-social" -->
  



              
            </div><!-- END id='center-column' -->
          </div><!-- END id='content' -->
        </div><!-- END id='main' -->
      </div><!-- END class='row' -->
      
    </div><!-- END id='wrapper' -->
    
    <!-- Footer -->
    <footer id="footer" class="row">
      <!-- Bug, Copyright, Terms of Use, Contact, begin, to display above toolbar on medium down -->
      <div class="footer-copy small-12 medium-6 large-12 columns show-for-medium-down hide-on-print">
        <span class="icon-getty-logo-r"></span>
        <span>The J. Paul Getty Trust</span>
        <ul>
	  <li>&copy; J. Paul Getty Trust</li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/legal/privacy.html">Privacy Policy</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/legal/copyright.html">Terms of Use</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/about/contact_us.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- Bug, Copyright, Terms of Use, Contact, end -->
      <!-- Begin Toolbar -->
      <div id="footer-programs" class="small-12 medium-6 large-12 columns hide-on-print">
        <ul>
	  <li><a href="/visit/calendar/">Event Calendar</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/education/">Museum Education</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/research/library/">Library</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/subscribe/index.html">e-Newsletters</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="http://news.getty.edu">Press Room</a></li>
          <!-- 				<li class="hide-for-medium-down">&#124;</li>
	       <li><a href="http://www.getty.edu/global/connect_with_us/index.html" class="fancybox" data-fancybox-type="iframe" data-fancybox-height="600" data-fancybox-width="680">Connect with Us</a></li> -->
        </ul>
      </div>
      <!-- End Toolbar -->
      <!-- Bug, Copyright, Terms of Use, Contact, begin, to display below toolbar on large up-->
      <div class="footer-copy small-12 medium-6 large-12 columns hide-for-medium-down hide-on-print">
        <span class="icon-getty-logo-r"></span>
        <span>The J. Paul Getty Trust</span>
        <ul>
	  <li>&copy; J. Paul Getty Trust</li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/legal/privacy.html">Privacy Policy</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/legal/copyright.html">Terms of Use</a></li>
	  <li class="hide-for-medium-down">&#124;</li>
	  <li><a href="/about/contact_us.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- Bug, Copyright, Terms of Use, Contact, end -->
      <div class="row print-only footer-copy">
        <span class="icon-getty-logo-r"></span>
        <span>The J. Paul Getty Trust</span>
        <ul>
	  <li>&copy; J. Paul Getty Trust</li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.cookie.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.textresizer.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.alerts.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.abide.js"></script>
    <!-- script type="text/javascript" src="/global/r/js/foundation/foundation.clearing.js"></script -->
    <script type="text/javascript" src="/global/r/js/foundation/foundation.cookie.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.forms.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.interchange.js"></script>
    <!-- script type="text/javascript" src="/global/r/js/foundation/foundation.joyride.js"></script -->
    <!-- script type="text/javascript" src="/global/r/js/foundation/foundation.magellan.js"></script -->
    <!-- script type="text/javascript" src="/global/r/js/foundation/foundation.orbit.js"></script -->
    <script type="text/javascript" src="/global/r/js/foundation/foundation.placeholder.js"></script>
    <!-- <script type="text/javascript" src="/global/r/js/foundation/foundation.reveal.js"></script> -->
    <script type="text/javascript" src="/global/r/js/foundation/foundation.section.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.tooltips.js"></script>
    <script type="text/javascript" src="/global/r/js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="/global/r/js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      /**
 * Javascript code to support the GRI Promo Carousel (and perhaps other things?)
 * To be included in PT so that it becomes in-lined in the resulting HTML produced from a
 * [landing_page] DCR
 */

if( !ie8() ) $(document).foundation();
$(document).foundation('interchange', {
    named_queries : {
	sm     : 'only screen',
	med    : 'only screen and (min-width: 481px)',
	midmed : 'only screen and (min-width: 599px)',
	lrg    : 'only screen and (min-width: 769px)',
	print  : 'print'
    }
});
$(document).ready(function() {
    var opts = {
	responsive : true,
	items      : {
	    visible : 1,
	    height  : "auto"
	},
	scroll : {
	    duration     : 500,
	    fx           : "scroll",
	    easing       : "swing",
	    pauseOnHover : "immediate-resume"
	},
	pagination : {
	    container     : ".carousel-pager-wrap > .carousel-pager",
	    anchorBuilder : function(nr, item) {
		return '<a href="#'+nr+'"><span>•</span></a>';
	    }
	},
	auto : {
	    play            : true,
	    timeoutDuration : 6000
	},
	swipe : {
	    onTouch : false,
	    options : {
		excludedElements : "button, input, select, textarea, .noSwipe"
	    }
	}
    };
    $('#carousel').carouFredSel(opts);
});

// hide credit elements in figcaptions that don't have content
$(function() {
    var credits = $('.credit');
    $(credits).each(function(index, element) {
	if($($(element).children()).length === 0) {
	    $(element).toggleClass('hide');
	}
    });
});

	  getty_chrome_includes();
    </script>


  </body>
</html>
