<!DOCTYPE html>
<!--[if lt IE 9 ]>    <html class="lt-ie9 no-js"  lang="en" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js"  lang="en" dir="ltr"  prefix="content: http://purl.org/rss/1.0/modules/content/
 dc: http://purl.org/dc/terms/
 foaf: http://xmlns.com/foaf/0.1/
 og: http://ogp.me/ns#
 rdfs: http://www.w3.org/2000/01/rdf-schema#
 sioc: http://rdfs.org/sioc/ns#
 sioct: http://rdfs.org/sioc/types#
 skos: http://www.w3.org/2004/02/skos/core#
 xsd: http://www.w3.org/2001/XMLSchema#
"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
<link rel="shortcut icon" href="https://www.chemheritage.org/sites/all/themes/chf/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.chemheritage.org/" />
<link rel="shortlink" href="https://www.chemheritage.org/" />
    <title>Chemical Heritage Foundation | Home</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7916314/6421952/css/fonts.css" />
    <link rel="stylesheet" href="https://www.chemheritage.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" />
<link rel="stylesheet" href="https://www.chemheritage.org/sites/default/files/css/css_RT8IG7uA1zJOtl7AT2wPBM-CiQgvEyPx92dyMD7ScTc.css" />
<link rel="stylesheet" href="https://www.chemheritage.org/sites/default/files/css/css_S2PD1uGZ23ItnHTEY209XC91ZYyYeHcLNnRWk5Qeq58.css" />
<link rel="stylesheet" href="https://www.chemheritage.org/sites/default/files/css/css_s7cQ6xp0C8zTi0vBV5WSiRtkBPcHkc_KhazuW3SNTO8.css" />
<link rel="stylesheet" href="https://www.chemheritage.org/sites/default/files/css/css_MvkF5KxvsrdnuMWmIMr68YRESnsdz7pbTEpjJbibWBQ.css" media="print" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700,700italic,italic,regular|Playfair+Display:700,700italic,italic,regular|Roboto+Condensed:700,700italic,italic,regular&amp;subset=latin" />
    <script src="https://www.chemheritage.org/sites/all/libraries/modernizr/modernizr-custom.js?oej6ey"></script>
<script src="https://www.chemheritage.org/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script>document.createElement( "picture" );</script>
<script src="https://www.chemheritage.org/sites/default/files/js/js_J5MtUlitIePfyUXN1RSa_QOxwnkSkIu9dlDi_QUP4WE.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-326869-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="https://www.chemheritage.org/sites/default/files/js/js_WrLGtBGYeBqDIxm49hN5mXkXw1VWMmyRwuymzOS9NWc.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"chf","theme_token":"CbHFyOn9tlj7DKx93O4Q4Pnx_VQlyYSA4evmAortOpU","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/dev\/uif\/uif.css":1,"sites\/all\/themes\/chf\/layouts\/chf-twocol\/chf-twocol.css":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/themes\/chf\/fonts\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/chf\/css\/style.css":1,"sites\/all\/themes\/chf\/css\/override.css":1,"sites\/all\/themes\/chf\/css\/print.css":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:700,700italic,italic,regular|Playfair+Display:700,700italic,italic,regular|Roboto+Condensed:700,700italic,italic,regular\u0026subset=latin":1},"js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/libraries\/modernizr\/modernizr-custom.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/chf\/js\/vendor\/jquery.cycle2.js":1,"sites\/all\/themes\/chf\/js\/vendor\/jquery.cycle2.carousel.js":1,"sites\/all\/themes\/chf\/js\/vendor\/jquery.cycle2.swipe.min.js":1,"sites\/all\/themes\/chf\/js\/script.js":1}},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#mobile-menu"],"media_size":"767","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"clientsideValidation":{"general":{"months":{"January":1,"Jan":1,"February":2,"Feb":2,"March":3,"Mar":3,"April":4,"Apr":4,"May":5,"June":6,"Jun":6,"July":7,"Jul":7,"August":8,"Aug":8,"September":9,"Sep":9,"October":10,"Oct":10,"November":11,"Nov":11,"December":12,"Dec":12}}}});</script>
  </head>
  <body class="html front not-logged-in no-sidebars page-node page-node- page-node-2537 node-type-page" >
    <div id="skip-link">
      <a href="#main" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>
        <div class="tabs"></div>


  <header id="header" role="banner">
    <div class="inner">
      <div id="site-name"><strong>
        <a href="/" title="Home" rel="home"><span><img src="/sites/all/themes/chf/img/chf_logo.png" /></span></a>
      </strong></div>
      <div class="nav-menus">
        <div class="menu-container">
          <div class="menuframe"><ul id="secondary-menu"><li class="menu-1518 first"><a href="/about-us">About</a></li>
<li class="menu-1892"><a href="/visit">Visit</a></li>
<li class="menu-2562"><a href="https://www.chemheritage.org/events">Events</a></li>
<li class="menu-1894 last"><a href="/give" class="givebuttonlink">Give</a></li>
</ul></div>
          <div class="menuframe search"><a href="/search" class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></a></div>
        </div>
        <div class="menu-container">
          <ul id="main-menu"><li class="menu-1968 first"><a href="/research">Research</a></li>
<li class="menu-1897"><a href="/collections">Collections</a></li>
<li class="menu-1896"><a href="/distillations">Distillations</a></li>
<li class="menu-1969"><a href="/museum-at-chf">Museum</a></li>
<li class="menu-2542 last"><a href="/learn">Learn</a></li>
</ul>        </div>

        <div class="mobile-menu-container">
          <ul id="mobile-menu"><li class="menu-2671 first"><a href="/research">Research</a></li>
<li class="menu-2672"><a href="/collections">Collections</a></li>
<li class="menu-2673"><a href="/distillations">Distillations</a></li>
<li class="menu-2674"><a href="/museum-at-chf">Museum</a></li>
<li class="menu-2675"><a href="/learn">Learn</a></li>
<li class="menu-2682"><a href="/about-us">About</a></li>
<li class="menu-2676"><a href="/visit">Visit</a></li>
<li class="menu-2677"><a href="/event-calendar">Events</a></li>
<li class="menu-2678"><a href="/give">Give</a></li>
<li class="menu-2679 last"><a href="/search">Search</a></li>
</ul>        </div>

      </div>
    </div>
  </header>



  <main id="main" role="main">
      <div id="block-system-main" class="block block-system">

  <header>
              </header>

  
<div class="panelizer-view-mode node node-full node-page node-2537">
        

<div class="panel-display panel-chf-2col clearfix" >
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-3492" class="node node-homepage-slideshow clearfix" about="/home-new-marquee-slideshow" typeof="sioc:Item foaf:Document" role="article">
  <div class="slideshowblue">
    <div class="content">
      <div class="left">
        
  <img typeof="foaf:Image" src="https://www.chemheritage.org/sites/default/files/styles/homepage_slide_790x560/public/marquee/chf-first-friday-august-2014-042.jpg?itok=NfyeTKIQ" width="790" height="560" alt="Museum at the Chemical Heritage Foundation" />      </div>
      <div class="right">
        <div class="top">
          <h2 class="headline">
  The Museum at CHF Is Free and Open to the Public</h2>
          <div class="caption">A visit to the museum at CHF is a journey through the weird and wonderful world of matter and materials.</div>
          <div class="learnmore"><a href="
  /museum-at-chf"><i class="ion-android-arrow-dropright-circle"></i>Learn More</a></div>
        </div>
        <div class="bottom">
          <div class="view view-homepage-banner-event-slides view-id-homepage_banner_event_slides view-display-id-default view-dom-id-0270d2c513590a44e2017a7e718308d6">
    <div class="view-content" style="position: relative;">

<span id="slideprev-home" class="homeprevslidearrow"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></span>
<span id="slidenext-home" class="homenextslidearrow"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>

    <div class="slideshow cycle-slideshow"
      data-cycle-fx="scrollHorz"
      data-cycle-timeout="0"
      data-cycle-slides="> div.homeslideitem"
      data-cycle-prev="#slideprev-home"
      data-cycle-next="#slidenext-home"
    >

         <div class="homeslideitem views-row views-row-1 views-row-odd views-row-first">
    <div id="node-3430" class="node node-event clearfix" about="/event/first-friday-we-used-to-have-fun" typeof="sioc:Item foaf:Document" role="article">

  <a href="event/first-friday-we-used-to-have-fun">

    <div class="eventimg">
      <div class="eventimgfade"></div>
      <div class="eventimgimg"><img src="https://www.chemheritage.org/sites/default/files/styles/home_slide_bottom_381x225/public/events/weusedtohavefun_795x600.png?itok=pCIAe2Xe"></div>
    </div>

    <div class="content">
        <div class="eventterm">First Friday</div>
        <div class="displaytitle">First Friday: We Used to Have Fun</div>
    </div>

  </a>
</div>
  </div>
  <div class="homeslideitem views-row views-row-2 views-row-even">
    <div id="node-3702" class="node node-event clearfix" about="/event/science-on-tap-%E2%80%9Cplague-famine-and-death-the-terrifying-history-of-comets%E2%80%9D" typeof="sioc:Item foaf:Document" role="article">

  <a href="event/science-on-tap-“plague-famine-and-death-the-terrifying-history-of-comets”">

    <div class="eventimg">
      <div class="eventimgfade"></div>
      <div class="eventimgimg"><img src="https://www.chemheritage.org/sites/default/files/styles/home_slide_bottom_381x225/public/events/science_on_tap.jpg?itok=h9OrQCNu"></div>
    </div>

    <div class="content">
        <div class="eventterm">Science on Tap</div>
        <div class="displaytitle">Science on Tap: “Plague, Famine, and Death: The Terrifying History of Comets”</div>
    </div>

  </a>
</div>
  </div>
  <div class="homeslideitem views-row views-row-3 views-row-odd">
    <div id="node-3429" class="node node-event clearfix" about="/event/joseph-priestley-society-mark-vergnano" typeof="sioc:Item foaf:Document" role="article">

  <a href="event/joseph-priestley-society-mark-vergnano">

    <div class="eventimg">
      <div class="eventimgfade"></div>
      <div class="eventimgimg"><img src="https://www.chemheritage.org/sites/default/files/styles/home_slide_bottom_381x225/public/events/jps.jpg?itok=CglCA5DG"></div>
    </div>

    <div class="content">
        <div class="eventterm">Joseph Priestley Society</div>
        <div class="displaytitle">Joseph Priestley Society: Mark Vergnano</div>
    </div>

  </a>
</div>
  </div>
  <div class="homeslideitem views-row views-row-4 views-row-even">
    <div id="node-3658" class="node node-event clearfix" about="/event/brown-bag-lecture-lies-damned-lies-and-experiments-the-problem-of-mendacity-in-early-modern" typeof="sioc:Item foaf:Document" role="article">

  <a href="event/brown-bag-lecture-lies-damned-lies-and-experiments-the-problem-of-mendacity-in-early-modern">

    <div class="eventimg">
      <div class="eventimgfade"></div>
      <div class="eventimgimg"><img src="https://www.chemheritage.org/sites/default/files/styles/home_slide_bottom_381x225/public/basic_page/bbl.jpg?itok=YZTSlr6Z"></div>
    </div>

    <div class="content">
        <div class="eventterm">Brown Bag Lectures</div>
        <div class="displaytitle">Brown Bag Lecture: Lies, Damned Lies, and Experiments: The Problem of Mendacity in Early Modern Medical Narratives</div>
    </div>

  </a>
</div>
  </div>
  <div class="homeslideitem views-row views-row-5 views-row-odd views-row-last">
    <div id="node-3626" class="node node-event clearfix" about="/event/othmer-library-open-house-the-golden-age-of-science-advertising" typeof="sioc:Item foaf:Document" role="article">

  <a href="event/othmer-library-open-house-the-golden-age-of-science-advertising">

    <div class="eventimg">
      <div class="eventimgfade"></div>
      <div class="eventimgimg"><img src="https://www.chemheritage.org/sites/default/files/styles/home_slide_bottom_381x225/public/events/vintage_ad.jpg?itok=DUEZnyE-"></div>
    </div>

    <div class="content">
        <div class="eventterm">Programs, Lectures, and Talks</div>
        <div class="displaytitle">Othmer Library Open House: The Golden Age of Science Advertising</div>
    </div>

  </a>
</div>
  </div>

      </div>

    </div>
</div>        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  
  </div>
</div>
    </div>
  
  <div class="panel-panel panel-col-first">
        <div class="inside"></div>
  </div>

  <div class="panel-panel panel-col-last">
    <div class="inside">
      <div class="chf_sidebar_menu">
                      </div>

          </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-3694" class="node node-marketing-rich-text-call-out clearfix" about="/home-mission" typeof="sioc:Item foaf:Document" role="article">
  <div class="content">
    
  <p>The Chemical Heritage Foundation is dedicated to explaining a simple truth: science has a past and our future depends on it.</p>
  </div>
</div>
  </div>

  
  </div>

<div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-2540" class="node node-marketing-link-grid clearfix" about="/home-navigation-cards" typeof="sioc:Item foaf:Document" role="article">

  <div class="content">
    <div class="flex">

  
    <a href="/othmer-library">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/chf-website-may-2016-032.jpg?itok=-Eq0Y00p');"?>
        <div class="gridtitle"><span>The Othmer Library</span></div>
      </div>
    </a>


  
    <a href="/museum-at-chf">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/marquee/chf-first-friday-may-2012-science-of-tea-028.jpg?itok=3n8l14KW');"?>
        <div class="gridtitle"><span>Museum at CHF</span></div>
      </div>
    </a>


  
    <a href="/events">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/chf-ff-april-2016-062.jpg?itok=eva_vOa-');"?>
        <div class="gridtitle"><span>Events at CHF</span></div>
      </div>
    </a>


  
    <a href="/center-for-oral-history">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/marquee/chf-website-may-2016-081.jpg?itok=lomOewSu');"?>
        <div class="gridtitle"><span>Center for Oral History</span></div>
      </div>
    </a>


  
    <a href="/research">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/chf-ff-april-2016-068.jpg?itok=mpUxkg1t');"?>
        <div class="gridtitle"><span>Research</span></div>
      </div>
    </a>


  
    <a href="/conference-center">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/basic_page/conference-center-ullyot.jpg?itok=TOWGNt-G');"?>
        <div class="gridtitle"><span>Host an Event at the Conference Center at CHF</span></div>
      </div>
    </a>


  
    <a href="/give">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/chf-heritage-day-2016-230.jpg?itok=DQpl8ZaF');"?>
        <div class="gridtitle"><span>Give</span></div>
      </div>
    </a>


  
    <a href="/historical-biographies">
      <div class="griditemhover"></div>
      <div class="griditem" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/500px_square/public/maketing_image_grid/home-block-bios.jpg?itok=_U-zzJ6X');"?>
        <div class="gridtitle"><span>Historical Biographies</span></div>
      </div>
    </a>

</div>
  </div>

</div>
  </div>

  
  </div>

<div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-2539" class="node node-marketing-rich-text-call-out clearfix" about="/home-areas-focus" typeof="sioc:Item foaf:Document" role="article">
  <div class="content">
    
  <p>CHF has a rich collection of <a href="/rare-books">books, manuscripts</a>, <a href="/archives">archives</a>, <a href="/photographs">photographs</a>, <a href="/objects">scientific instruments and historical artifacts</a>, <a href="/fine-art">fine art</a>, and <a href="/oral-history-collections">oral histories</a> that document the history of science, technology, medicine, and industry.</p>
  </div>
</div>
  </div>

  
  </div>

<div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-2542" class="node node-generic-curated-3-card clearfix" about="/home-featured-content" typeof="sioc:Item foaf:Document" role="article">
  <div class="generic_3_card_disp_title">What&#039;s New at CHF</div>
  <div class="content">



  <div class="generic3card"><a href="/blog/september-30-2016-1054am/chf-celebrates-archives-month"><div class="cardimg"><img src="https://www.chemheritage.org/sites/default/files/styles/3up_rectangle/public/chf_blog_image/othmer_library_open_house.jpg?itok=I9j1-sDe"></div><div class="cardtitle">CHF Celebrates Archives Month</div><div class="cardtype">News from CHF</div><div class="cardsummary"><p>Throughout the month of October our librarians and archivists are making a special effort to introduce the archives to fresh faces. </p></div></a></div><div class="generic3card"><a href="/distillations/blog/a-close-encounter-of-the-third-kind"><div class="cardimg"><img src="https://www.chemheritage.org/sites/default/files/styles/3up_rectangle/public/distillations_blog/weta.jpg?itok=qWnGn8WO"></div><div class="cardtitle">A Close Encounter of the Third Kind</div><div class="cardtype">Distillations Blog</div><div class="cardsummary"><p>Sometimes archivists, as CHF’s Andrew Mangravite found, get more than they bargain for.
</p></div></a></div><div class="generic3card"><a href="/current-fellows"><div class="cardimg"><img src="https://www.chemheritage.org/sites/default/files/styles/3up_rectangle/public/Research-About-Beckman%20Center2_0.jpg?itok=xfhsCtS_"></div><div class="cardtitle">Current Fellows</div><div class="cardtype">Research</div><div class="cardsummary"><p>Meet the research fellows in residence during the 2016–2017 academic year.
</p></div></a></div>
  </div>
</div>
  </div>

  
  </div>

<div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-3358" class="node node-generic-curated-3-card clearfix" about="/home-distillations-featured-content" typeof="sioc:Item foaf:Document" role="article">
  <div class="generic_3_card_disp_title">From Distillations</div>
  <div class="content">



  <div class="generic3card"><a href="/distillations/video/death-and-taxidermy"><div class="cardimg"><img src="https://www.chemheritage.org/sites/default/files/styles/3up_rectangle/public/distillations_videos/04-0105.jpg?itok=IzbuX6DG"></div><div class="cardtitle">Death and Taxidermy</div><div class="cardtype">Distillations Video</div><div class="cardsummary"><p>Welcome to the weird and wonderful world of stuffing animals. 
</p></div></a></div><div class="generic3card"><a href="/distillations/podcast/natural-childbirth"><div class="cardimg"><img src="https://www.chemheritage.org/sites/default/files/styles/3up_rectangle/public/distillations_podcasts/banner-template.jpg?itok=31cBLebL"></div><div class="cardtitle">(Natural) Childbirth</div><div class="cardtype">Distillations Podcast</div><div class="cardsummary"><p>Once upon a time all births were natural. A lot has happened since then.
</p></div></a></div><div class="generic3card"><a href="/distillations/magazine/information-overload"><div class="cardimg"><img src="https://www.chemheritage.org/sites/default/files/styles/3up_rectangle/public/distillations_magazine/fea_2-5.jpg?itok=Ww5Y-dL4"></div><div class="cardtitle">Information Overload</div><div class="cardtype">Distillations Magazine</div><div class="cardsummary"><p>Data overload is nothing new. How have people in the past managed their versions of big data?
</p></div></a></div>
  </div>
</div>
  </div>

  
  </div>

<div class="panel-pane pane-node"  >
  
  
  <div class="pane-content">
    <div id="node-3431" class="node node-support-chf-banner clearfix" about="/callout-support-chf" typeof="sioc:Item foaf:Document" role="article" style="background-image:url('https://www.chemheritage.org/sites/default/files/styles/marquee_banner_desktop/public/chf-website-may-2016-088.jpg?itok=__rpq2VR');">

  <div class="bannerbackgroundcolor"></div>

  <div class="content">
    <div class="displaytitle">Support CHF</div>
    <div class="callouttext">Your financial support makes it possible for CHF to deepen society’s understanding and appreciation of the molecular sciences and their central role in human progress.</div>
    <div class="learnmore"><a href="/give"><i class="ion-android-arrow-dropright-circle"></i>Learn More</a></div>
  </div>

</div>
  </div>

  
  </div>
</div>
    </div>
  </div>
</div>
</div>
  </main>





<footer id="footer" role="contentinfo">
  <div class="inner">
      </div>

  <div class="footerrow">
    <div class="footermenus">
      <div class="menu">
        <h3>What's On</h3>
        <ul id="footer-first-menu"><li class="menu-2042 first"><a href="/first-friday-at-chf">First Friday</a></li>
<li class="menu-2043"><a href="/science-on-tap">Science on Tap</a></li>
<li class="menu-2044 last"><a href="/brown-bag-lectures">Brown Bag Lectures</a></li>
</ul>      </div>
      <div class="menu">
        <h3>Host an Event</h3>
        <ul id="footer-second-menu"><li class="menu-2045 first"><a href="/rooms-facility">Conference Rooms</a></li>
<li class="menu-2046"><a href="/floor-plans">Floor Plans</a></li>
<li class="menu-2047 last"><a href="/catering-menu">Catering Menu</a></li>
</ul>      </div>
      <div class="menu">
        <h3>Explore</h3>
        <ul id="footer-third-menu"><li class="menu-2563 first"><a href="/collections">Collections</a></li>
<li class="menu-2114"><a href="/historical-biographies">Historical Biographies</a></li>
<li class="menu-2113 last"><a href="/distillations">Magazine, Podcast &amp; Videos</a></li>
</ul>      </div>
      <div class="menu">
        <h3>Connect</h3>
        <ul id="footer-fourth-menu"><li class="menu-2116 first"><a href="/visit">Visit Us</a></li>
<li class="menu-2052"><a href="/join-our-mailing-list">Join Our Mailing List</a></li>
<li class="menu-2051 last"><a href="/follow-us-on-social-media">Follow Us on Social Media</a></li>
</ul>      </div>
    </div>
  </div>

  <div class="footerrow">
    <div class="footerblockmenu">
      <ul id="footer-blocks-menu"><li class="menu-2039 first"><a href="/contact-us">Contact Us</a></li>
<li class="menu-2451"><a href="/careers-fellowships">Careers</a></li>
<li class="menu-2041 last"><a href="/news">Press</a></li>
</ul>    </div>
  </div>

  <div class="footerrow">
    <div class="footerlogo"><img src="/sites/all/themes/chf/img/chf_logo_footer.png"></div>
  </div>

  <div class="footerrow">
    <div class="footeraddresses">
      <div class="firstaddress">
        <strong>Library &#8226; Museum &#8226; Center for Scholars</strong><br />315 Chestnut Street<br />Philadelphia, PA 19106<br />215.925.2222
      </div>
      <div class="secondaddress">
        <strong>CHF West</strong><br />2120 University Avenue<br />Berkeley, CA 94704<br />415.798.2104
      </div>
    </div>
  </div>

  <div class="footerrow">
    <div class="footersocialicons">
      <div class="footersocialicon"><a href="https://www.facebook.com/ChemHeritage" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
      <div class="footersocialicon"><a href="https://twitter.com/chemheritage" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
      <div class="footersocialicon"><a href="https://vimeo.com/chemheritage" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a></div>
      <div class="footersocialicon"><a href="https://www.youtube.com/c/chemheritageorg" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
            <div class="footersocialicon"><a href="https://www.linkedin.com/company/chemical-heritage-foundation" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
      <div class="footersocialicon"><a href="https://www.pinterest.com/chemheritage/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></div>
      <div class="footersocialicon"><a href="https://www.instagram.com/chemheritage" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
    </div>
  </div>

  <div class="footerrow footerterms">
    <div>&copy; 2016  Chemical Heritage Foundation | <a href="/site-terms">Site Terms</a></div>
  </div>

</footer>
    <script src="https://www.chemheritage.org/sites/default/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"a76007c3c4","applicationID":"20030085","transactionName":"M1cAZxdTXBEFBUdZXAodI1ARW10MSwhcVFY7QgNUAG1ECwER","queueTime":0,"applicationTime":444,"atts":"HxADEV9JTx8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>


  <script type="text/javascript">var switchTo5x=true;</script>
  <script type="text/javascript" src="//ws.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "c07fc197-f91b-48fc-9abe-c6f656c9a8c1", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>

</html>
