<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
  <title>Welcome to the UCLA Library</title>
  <meta charset="utf-8" />
<link rel="apple-touch-icon-precomposed" href="http://www.library.ucla.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="http://www.library.ucla.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="http://www.library.ucla.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://www.library.ucla.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="http://www.library.ucla.edu/sites/all/themes/uclalib_omega/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/system/system.base.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/system/system.theme.css?oegf43");
</style>
<style media="screen">
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/tipsy/stylesheets/tipsy.css?oegf43");
</style>
<style>
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/date/date_api/date.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/field/field.theme.css?oegf43");
@import url("http://www.library.ucla.edu/modules/node/node.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/custom/powell_res/powell_res.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/search/search.theme.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/unlimitedfield_remove/unlimitedfield_remove.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/user/user.theme.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/omega/omega/css/modules/user/user.base.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/views/css/views.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/ckeditor/css/ckeditor.css?oegf43");
</style>
<style>
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/custom/bsp_event_cal/bsp_event_cal.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/ctools/css/ctools.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/libraries/fancybox/source/jquery.fancybox.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/panels/css/panels.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/shib_auth/shib_auth.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/views_tooltip/views_tooltip.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/panels/layouts/homepage/../../../css/layouts/homepage/homepage.layout.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/icons/style.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/field_collection/field_collection.theme.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?oegf43");
</style>
<style>
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/css/modules/system/system.menus.theme.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/css/modules/site_alert/site-alert.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/fonts/stylesheet.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/css/uclalib-omega.normalize.css?oegf43");
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/css/uclalib-omega.styles.css?oegf43");
</style>

<!--[if lte IE 8]>
<style>
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/css/uclalib-omega.no-query.css?oegf43");
</style>
<![endif]-->
<style>
@import url("http://www.library.ucla.edu/sites/all/themes/uclalib_omega/css/layouts/basic/basic.layout.css?oegf43");
</style>
  <script src="http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
<script src="http://www.library.ucla.edu/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.library.ucla.edu/misc/drupal.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/themes/omega/omega/js/no-js.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/tipsy/javascripts/jquery.tipsy.js?v=0.1.7"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/tipsy/javascripts/tipsy.js?v=0.1.7"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.8.11"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.8.11"></script>
<script src="http://www.library.ucla.edu/misc/vertical-tabs.js?v=1.0"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.tabs.min.js?v=1.8.11"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/jquery_update/replace/misc/1.7/states.js?v=7.44"></script>
<script src="http://www.library.ucla.edu/misc/form.js?v=7.44"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/features/uclalib_opening_hours/uclalib_opening_hours.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/fancybox/fancybox.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/libraries/fancybox/source/jquery.fancybox.pack.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/linkit/editors/ckeditor/linkitDialog.js?v=7.3"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/features/uclalib_opening_hours/uclalib_opening_hours_master.js?oegf43"></script>
<script src="http://www.library.ucla.edu/misc/collapse.js?v=7.44"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/custom/ucla_tab_search/ucla_tab_search.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/panels_tabs/js/panels_tabs.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/modules/contrib/google_analytics/googleanalytics.js?oegf43"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-32672693-1"]);_gaq.push(["_gat._anonymizeIp"]);// Sets the Google Analytics Site Speed sampling rate to 100%.
_gaq.push(['_setSiteSpeedSampleRate', 100]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.library.ucla.edu/sites/all/modules/custom/site_alert/site_alert.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/themes/uclalib_omega/js/mobile-collapsible.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/themes/uclalib_omega/js/mobile-collapsible-panel-pane-init.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/themes/uclalib_omega/js/uclalib-omega.behaviors.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/themes/uclalib_omega/js/mobile-nav.js?oegf43"></script>
<script src="http://www.library.ucla.edu/sites/all/themes/uclalib_omega/js/mobile-search.js?oegf43"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","fancybox":{"options":{"autoSize":0,"autoResize":0,"autoCenter":0,"fitToView":0,"mouseWheel":0,"loop":0,"openEffect":"elastic","closeEffect":"elastic","openOpacity":0,"closeOpacity":0},"helpers":{"title":{"position":"top"},"overlay_enabled":0,"overlay":null,"thumbs":{"width":"","height":"","position":"top"}},"callbacks":{"beforeShow":"fancybox_beforeshow","afterShow":"fancybox_aftershow"}},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}},{"selector":".views-tooltip","options":{"fade":1,"gravity":"autoNS","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":1,"tooltip_content":{"source":"attribute","selector":"tooltip-content"}}}]},"states":{"#edit-books-ucla-catalog-search-index":{"visible":{":input[name=\u0022books[catalog]\u0022]":{"value":"BM-CAT"}}},"#edit-books-catalog-container-mel":{"visible":{":input[name=\u0022books[catalog]\u0022]":{"value":"BM-Mel"}}},"#edit-books-catalog-container-cat":{"visible":{":input[name=\u0022books[catalog]\u0022]":{"value":"BM-CAT"}}},"#edit-articlesplus-articlesplus-container-mel":{"visible":{":input[name=\u0022articleplus[catalog]\u0022]":{"value":"articleplus-Mel"}}},"#edit-databases-sfx-search-index-container":{"visible":{":input[name=\u0022databases[databases_catalog]\u0022]":{"value":"ONE"}}},"#edit-databases-ucla-tabbed-index-container":{"visible":{":input[name=\u0022databases[databases_catalog]\u0022]":{"value":"TWO"}}},"#edit-databases-databases-container-mel":{"visible":{":input[name=\u0022databases[catalog]\u0022]":{"value":"databases-Mel"}}},"#edit-journals-sfx-search-index-container":{"visible":{":input[name=\u0022journals[catalog]\u0022]":{"value":"J-E"}}},"#edit-journals-ucla-tabbed-index-container":{"visible":{":input[name=\u0022journals[catalog]\u0022]":{"value":"J-ALL"}}},"#edit-journals-journals-container-mel":{"visible":{":input[name=\u0022journals[catalog]\u0022]":{"value":"J-E"}}},"#edit-guides-guides-container-mel":{"visible":{":input[name=\u0022guides[catalog-journal]\u0022]":{"value":"guides-Mel"}}},"#edit-oac-oac-container-mel":{"visible":{":input[name=\u0022oac[catalog]\u0022]":{"value":"oac-Mel"}}}},"ucla_tab_search":{"ids":["tabs","books","articlesplus","databases","journals","guides","oac"]},"urlIsAjaxTrusted":{"\/":true},"panelsTabs":{"tabsID":["tabs-0-top_left_bottom_after"]},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});</script>
</head>
<body class="html front not-logged-in page-homepage homepage">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T2SXV2"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">
(function(w,d,s,l,i){

  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0];
  var j=d.createElement(s);
  var dl=l!='dataLayer'?'&l='+l:'';
  j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  j.type='text/javascript';
  j.async=true;
  f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-T2SXV2');
</script>
<!-- End Google Tag Manager -->
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page has-no-sidebars">
  <div class="l-header-wrapper">
    <div class="l-header" role="banner">
        <div class="l-region l-region--branding">
    <div class="panel-pane pane-logo-branding" >
  
      
  
  <div class="pane-content">
    <img alt="Home" src="/sites/all/themes/uclalib_omega/logo.svg" onerror="this.src='/sites/all/themes/uclalib_omega/logo.png'; this.onerror=null;">  </div>

  
  </div>
  </div>
        <div class="l-region l-region--header">
    <div class="panel-pane pane-block pane-system-user-menu" >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="/hours">Hours</a></li>
<li class="last collapsed"><a href="/contact">Contact</a></li>
</ul>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-1" >
  
      
  
  <div class="pane-content">
    <a class="mobile-nav-trigger" href="#">
Menu
<span class="menu-icon">
          <span class="menu-icon__line menu-icon__line--one"></span>
          <span class="menu-icon__line menu-icon__line--two"></span>
          <span class="menu-icon__line menu-icon__line--three"></span>
        </span></a>
  </div>

  
  </div>
<div class="panel-pane pane-custom pane-2" >
  
      
  
  <div class="pane-content">
    <a href="#" class="mobile-search-trigger">Search this site <span class="mobile-search-trigger__close-left"></span><span class="mobile-search-trigger__close-right"></span></a>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-3 pane-ask-a-librarian" >
  
      
  
  <div class="pane-content">
    <p><a class="btn-ask" href="/support/research-help"><span class="icon-help"></span> Ask A Librarian</a></p>
  </div>

  
  </div>
<div class="panel-pane pane-search-form" >
  
      
  
  <div class="pane-content">
        <div class="header-search-form-wrapper">
      <form class="header-search-form" action="/site-search" method="get" accept-charset="UTF-8">
        <div class="form-wrapper">
          <div class="form-item form-type-textfield">
	    <label class="element-invisible" for="site-search-query">Site Search</label>
            <input type="text" class="form-text" id="site-search-query" name="search_query" value="" size="15" maxlength="128"  placeholder="Site Search">
          </div>
          <div class="form-actions">
            <input type="submit" class="form-submit" id="submit" value="Go" >
          </div>
        </div>
      </form>
    </div>  </div>

  
  </div>
<div class="panel-pane pane-custom pane-4 pane-give-now-button" >
  
      
  
  <div class="pane-content">
    <p><a class="give_now_sprites" href="https://giving.ucla.edu/Standard/NetDonate.aspx?SiteNum=463">Give Now</a></p>
  </div>

  
  </div>
  </div>
    </div>
  </div>

  <div class="l-navigation-wrapper">
    <div id="menu" class="l-navigation">
        <div class="l-region l-region--navigation">
    <div class="panel-pane pane-page-primary-links" >
  
      
  
  <div class="pane-content">
    <ul class="links primary-links"><li class="menu-1612 first active"><a href="/" title="" class="active">Home</a></li>
<li class="menu-2649"><a href="/search">Search</a></li>
<li class="menu-2090"><a href="/support">Research &amp; Teaching Support</a></li>
<li class="menu-721"><a href="/locations" title="">Locations</a></li>
<li class="menu-1072"><a href="/news-events" title="">News &amp; Events</a></li>
<li class="menu-2433 last"><a href="/use">Using the Library</a></li>
</ul>  </div>

  
  </div>
<div class="panel-pane pane-block pane-menu-menu-colophon-first" >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="/about" title="">About the UCLA Library</a></li>
<li class="leaf"><a href="/about/about-collections" title="">About the Collections</a></li>
<li class="last leaf"><a href="/about/giving-library" title="">Giving to UCLA Library</a></li>
</ul>  </div>

  
  </div>
<div class="panel-pane pane-block pane-menu-menu-colophon-second" >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.ucla.edu/" title="">UCLA Homepage</a></li>
<li class="leaf"><a href="/about/jobs-ucla-library" title="">Jobs @ UCLA Library</a></li>
<li class="last leaf"><a href="/about/social-media-directory" title="">Social Media Directory</a></li>
</ul>  </div>

  
  </div>
  </div>
    </div>
  </div>
    <div class="l-region l-region--help">
    <div class="panel-pane pane-panels-mini pane-alert-pane" >
  
      
  
  <div class="pane-content">
    <div class="panel-display panel-1col clearfix" id="mini-panel-alert_pane">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-page-site-alert" >
  
      
  
  <div class="pane-content">
    <div class="site-alert"></div>  </div>

  
  </div>
</div>
  </div>
</div>
  </div>

  
  </div>
  </div>
  
  <div class="l-main-wrapper">
    <div class="l-main">

      <div class="l-content" role="main">
        <a name="main-content"></a>
        <div class="panel-pane pane-page-content" >
  
      
  
  <div class="pane-content">
    <div class="homepage panel-homepage">

  
  <div class="homepage-top">
    <div class="homepage-top-left">
              <div class="l-region l-region--top-left-main">
          <div class="panel-pane pane-block pane-ucla-tab-search-ucla-tab-search-tabs" >
  
  <div class="pane-title--important-column-heading">      <h2 class="pane-title">Start your research</h2>
    </div>
  
  <div class="pane-content">
    <form class="ucla-tab-search-tabs-form" action="/" method="post" id="ucla-tab-search-tabs-form" accept-charset="UTF-8"><div><h2 class="element-invisible">Vertical Tabs</h2><div class="vertical-tabs-panes"><fieldset class="collapsible form-wrapper" id="edit-books"><legend><span class="fieldset-legend">Books & More</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-books-text-query">
  <label class="element-invisible" for="edit-books-text-query">Find books, journals and more. </label>
 <input placeholder="Find books, journals and more." type="text" id="edit-books-text-query" name="books[text_query]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-select form-item-books-ucla-catalog-search-index">
  <label class="element-invisible" for="edit-books-ucla-catalog-search-index">Select search field </label>
 <select id="edit-books-ucla-catalog-search-index" name="books[ucla_catalog_search_index]" class="form-select"><option value="GKEY^*">Keyword</option><option value="TKEY^">Title</option><option value="TAL2">Title - start of</option><option value="TKEY">Title phrase</option><option value="JKEY^">Journal title</option><option value="JAL2">Journal title - start of</option><option value="SEKW">Series title</option><option value="NAME@">Author list</option><option value="NAME+">Author List (last name, first name)</option><option value="AUTH@">Author and title list</option><option value="SUBJ@">Subject list</option><option value="SUBJ+">Subject list - start of</option><option value="CALL+">Call number</option><option value="ISBN">ISBN</option><option value="ISSN">ISSN</option></select>
</div>
<div id="edit-books-catalog" class="form-radios"><div class="form-item form-type-radio form-item-books-catalog">
 <input type="radio" id="edit-books-catalog-bm-mel" name="books[catalog]" value="BM-Mel" checked="checked" class="form-radio" />  <label class="option" for="edit-books-catalog-bm-mel">Melvyl UC Catalog (+selected articles) </label>

</div>
<div class="form-item form-type-radio form-item-books-catalog">
 <input type="radio" id="edit-books-catalog-bm-cat" name="books[catalog]" value="BM-CAT" class="form-radio" />  <label class="option" for="edit-books-catalog-bm-cat">UCLA Library Catalog </label>

</div>
</div><input type="submit" id="edit-books-books-search" name="op_books" value="Search" class="form-submit" /><div class="pane-description form-wrapper" id="edit-books-catalog-container-mel"><strong>What am I searching?</strong></br>
<a href="http://ucla.worldcat.org/">Melvyl</a> provides information about articles, books, journals and other materials held by UCLA, other University of
California (UC) campuses, and libraries worldwide. This search is limited to University of California Libraries, but
can be changed via a pulldown search limit on the results screen. Many records contain links to full-text articles from
<a href="http://ucla.worldcat.org/advancedsearch"> selected databases. </a>
<p><p><a href="http://catalog.library.ucla.edu/vwebv/enterCourseReserve.do">Search Course Reserves</a></div><div class="pane-description form-wrapper" id="edit-books-catalog-container-cat"><strong>What am I searching?</strong></br>
       <a href="http://catalog.library.ucla.edu">UCLA Library Catalog</a> provides information about the holdings of the UCLA Library, the Southern Regional Library Facility (SRLF), and specialized collections across campus. It includes journals, and periodicals by title, <strong>but it does not contain journal article titles or authors.</strong>
       <p><p><a href="http://catalog.library.ucla.edu/vwebv/enterCourseReserve.do">Search Course Reserves</a></div></div></fieldset>
<fieldset class="collapsible form-wrapper" id="edit-articlesplus"><legend><span class="fieldset-legend">ArticlesPlus</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-articlesplus-text-query">
  <label class="element-invisible" for="edit-articlesplus-text-query">Search several databases at once. </label>
 <input placeholder="Search several databases at once." type="text" id="edit-articlesplus-text-query" name="articlesplus[text_query]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-checkbox form-item-articlesplus-peer-review">
 <input type="checkbox" id="edit-articlesplus-peer-review" name="articlesplus[peer_review]" value="1" class="form-checkbox" />  <label class="option" for="edit-articlesplus-peer-review">Limit to peer-reviewed </label>

</div>
<input type="submit" id="edit-articlesplus-articlesplus-search" name="op_articlesplus" value="Search" class="form-submit" /><div class="pane-description form-wrapper" id="edit-articlesplus-articlesplus-container-mel">
      <strong>What am I searching?</strong></br>
      <a href="http://ucla.summon.serialssolutions.com/">ArticlesPlus</a> searches many millions of scholarly articles,
      newspaper articles, e-books, government documents, and more.  It combines hundreds of
      online databases (like JSTOR and Web of Science) into a single search box.  See more
      <a href="/about-articlesplus">about ArticlesPlus</a>.</br>
      </br>
      <a href="http://ucla.summon.serialssolutions.com/advanced">Advanced Search</a></br>
      <a href="/search">Where else can I search?</a>
    </div></div></fieldset>
<fieldset class="collapsible form-wrapper" id="edit-databases"><legend><span class="fieldset-legend">Databases</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-databases-text-query">
  <label class="element-invisible" for="edit-databases-text-query">Search for a database. </label>
 <input placeholder="Search for a database." type="text" id="edit-databases-text-query" name="databases[text_query]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div id="edit-databases-sfx-search-index-container" class="form-wrapper"></div><div id="edit-databases-ucla-tabbed-index-container" class="form-wrapper"></div><input type="submit" id="edit-databases-databases-search" name="op_databases" value="Search" class="form-submit" /><div class="pane-description form-wrapper" id="edit-databases-databases-container-mel">

<strong>What am I searching?</strong></br>Database titles and descriptions of what the database contains. The majority are licensed, subscription titles and will require a computer to be configured for <a href="use/computers-computing-services/connect-campus">off-campus access</a> if not being accessed from on campus. 
If you do not find the database you are seeking, try searching the <a href="http://catalog.library.ucla.edu">UCLA Library Catalog</a> or <a href="http://guides.library.ucla.edu">Research Guides</a>.
<p>
<strong>Other Search Options</strong></br>
<a href="http://guides.library.ucla.edu/databases-by-subject">Find Databases by Subject</a></br>
<a href="http://guides.library.ucla.edu/az.php">A-Z List of Databases</a></br>


          </div></div></fieldset>
<fieldset class="collapsible form-wrapper" id="edit-journals"><legend><span class="fieldset-legend">Journals</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-journals-text-query">
  <label class="element-invisible" for="edit-journals-text-query">Search journal titles. </label>
 <input placeholder="Search journal titles." type="text" id="edit-journals-text-query" name="journals[text_query]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div id="edit-journals-catalog" class="form-radios"><div class="form-item form-type-radio form-item-journals-catalog">
 <input type="radio" id="edit-journals-catalog-j-e" name="journals[catalog]" value="J-E" checked="checked" class="form-radio" />  <label class="option" for="edit-journals-catalog-j-e">UCelinks for e-journals </label>

</div>
<div class="form-item form-type-radio form-item-journals-catalog">
 <input type="radio" id="edit-journals-catalog-j-all" name="journals[catalog]" value="J-ALL" class="form-radio" />  <label class="option" for="edit-journals-catalog-j-all">UCLA Library Catalog for print and e-journals </label>

</div>
</div><div id="edit-journals-sfx-search-index-container" class="form-wrapper"><div class="form-item form-type-select form-item-journals-sfx-search-index-container-sfx-search-index">
  <label class="element-invisible" for="edit-journals-sfx-search-index-container-sfx-search-index">Select search modifier </label>
 <select id="edit-journals-sfx-search-index-container-sfx-search-index" name="journals[sfx_search_index_container][sfx_search_index]" class="form-select"><option value="within">Contains</option><option value="starts" selected="selected">Starts with</option><option value="exact">Exact</option></select>
</div>
</div><div id="edit-journals-ucla-tabbed-index-container" class="form-wrapper"><div class="form-item form-type-select form-item-journals-ucla-tabbed-index-container-ucla-tabbed-index">
  <label class="element-invisible" for="edit-journals-ucla-tabbed-index-container-ucla-tabbed-index">Select search modifier </label>
 <select id="edit-journals-ucla-tabbed-index-container-ucla-tabbed-index" name="journals[ucla_tabbed_index_container][ucla_tabbed_index]" class="form-select"><option value="JKEY^" selected="selected">Contains</option><option value="JAL2">Starts with</option></select>
</div>
</div><input type="submit" id="edit-journals-journals-search" name="op_journals" value="Search" class="form-submit" /><div class="pane-description form-wrapper" id="edit-journals-journals-container-mel"><strong>What am I searching?</strong></br>
The titles and abbreviations of journals subscribed to electronically by the UCLA Library and linked to article databases and Google Scholar.  To find journal articles by title and author, use <a href="http://ucelinks.cdlib.org:8888/sfx_local/cgi/core/citation-linker.cgi">Citation Linker</a> .
<p>
<strong>Other Search Options</strong></br>
<a href="http://ucelinks.cdlib.org:8888/sfx_ucla/az/default?&param_sid_save=e21718f6c370481f02f52709928f7941&param_lang_save=eng&param_letter_group_save=A&param_perform_save=searchCategories&param_letter_group_script_save=Latin&param_chinese_checkbox_save=0&param_services2filter_save=getFullTxt&param_services2filter_save=getSelectedFullTxt&param_current_view_save=table&param_pattern_save=&param_jumpToPage_save=&param_type_save=browseLetterGroup&param_textSearchType_save=startsWith&&param_perform_value=searchTitle" target="blank" title="A-Z Journal Titles Search">A-Z Journal Titles</a></br>
<a href="http://ucelinks.cdlib.org:8888/sfx_local/cgi/core/citation-linker.cgi">Locate the Article from Your Citation</a></div></div></fieldset>
<fieldset class="collapsible form-wrapper" id="edit-guides"><legend><span class="fieldset-legend">Research Guides</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-guides-text-query">
  <label class="element-invisible" for="edit-guides-text-query">Search by subject or course (e.g., "Psychology" or "Engineering 183") </label>
 <input placeholder="Search by subject or course (e.g., &quot;Psychology&quot; or &quot;Engineering 183&quot;)" type="text" id="edit-guides-text-query" name="guides[text_query]" value="" size="60" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-guides-guides-search" name="op_guides" value="Search" class="form-submit" /><div class="pane-description form-wrapper" id="edit-guides-guides-container-mel">
	    <p><strong>What am I searching?</strong></p>
	    <p>Subject and course guides that compile useful databases, digital library collections, and research strategies.</p>
	    Featured Research Guides:
	    <ul>
	      <li><a href="http://guides.library.ucla.edu/nursing">Nursing</a></li>
	      <li><a href="http://guides.library.ucla.edu/film">Film and Television</a></li>
	      <li><a href="http://guides.library.ucla.edu/maps">Maps, Atlases, Aerial Images, and Cartographic Resources</a></li>
	      <li><a href="http://guides.library.ucla.edu/psychology">Psychology</a></li>
	      <li><a href="http://guides.library.ucla.edu/citing">Citing Sources</a></li>
	      <li><a href="http://guides.library.ucla.edu/start">Getting Started: Information Research Tips</a></li>
	    </ul>
	    <a href="http://guides.library.ucla.edu/">Browse All Research Guides</a>
	</div></div></fieldset>
<fieldset class="collapsible form-wrapper" id="edit-oac"><legend><span class="fieldset-legend">Archives & Manuscripts</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-oac-text-query">
  <label class="element-invisible" for="edit-oac-text-query">Search the OAC for a manuscript or archive. </label>
 <input placeholder="Search the OAC for a manuscript or archive." type="text" id="edit-oac-text-query" name="oac[text_query]" value="" size="60" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-oac-oac-search" name="op_oac" value="Search" class="form-submit" /><div class="pane-description form-wrapper" id="edit-oac-oac-container-mel"><strong>What am I searching?</strong></br>The Online Archive of California (OAC) is a Web-accessible, digital gateway to information about materials such as manuscripts, photographs, and works of art held in libraries, museums, archives, and other institutions across California, including UCLA. The OAC allows patrons to view finding aids, i.e., inventories of collection content, which provide detailed information about collection content that is readily accessible and searchable.</div></div></fieldset>
<input class="vertical-tabs-active-tab" type="hidden" name="tabs__active_tab" value="" />
</div><input type="hidden" name="form_build_id" value="form-NK8K9lGkRHha-ij90m8ltBv0GUVOdr0hnhFsuy6ErnI" />
<input type="hidden" name="form_id" value="ucla_tab_search_tabs_form" />
</div></form>  </div>

  
  </div>
        </div>
                    <div class="l-region l-region--top-left-bottom-left">
          <div class="panel-pane pane-todays-hours-master pane-todays-hours mobile-collapsible pane-style-border-blue pane-title-align-left" >
  
  <div class="pane-title-inline-wrapper">      <h2 class="pane-title">Today's Hours <span class="icon-hours2"></span></h2>
    </div>
  
  <div class="pane-content">
    <div class="view view-todays-hours view-id-todays_hours view-display-id-default view-dom-id-3adab73669e1e67e175e4034e02b86c8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/arts">Arts Library</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">8a-9p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/biomed">Biomedical Library (Louise M. Darling)</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">7:30a-9p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/eastasian">East Asian Library (Richard C. Rudolph)</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">7:30a-11p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/law">Law Library (Hugh &amp; Hazel Darling)</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">8a-11:30p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/special-collections">Library Special Collections</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">10a-5p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/rosenfeld">Management Library (Eugene and Maxine Rosenfeld)</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">8a-11p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/music">Music Library</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">8a-9p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/powell">Powell Library</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">7:30a-11p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/yrl">Research Library (Charles E. Young)</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">7:30a-11p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/sel">Science and Engineering Library</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">8a-11p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd views-row-last contextual-links-region">
      
  <span class="views-field views-field-title">        <span class="field-content"><a href="/srlf">Southern Regional Library Facility</a></span>  </span>  
  <span class="views-field views-field-opening-hours-today">        <span class="field-content">1p-5p</span>  </span>  
  <div class="views-field views-field-contextual-links">        <span class="field-content"></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
        </div>
                    <div class="l-region l-region--top-left-bottom-right">
          <div class="panel-pane pane-bean-link-list pane-bean-get-started-at-the-library mobile-collapsible pane-style-border-blue" >
  
        <h2 class="pane-title">Get Started at the Library <i class="icon-start"></i></h2>
    
  
  <div class="pane-content">
    <div class="entity entity-bean bean-link-list clearfix" class="entity entity-bean bean-link-list">

  <div class="content">

  
    <ul class="menu"><li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://catalog.library.ucla.edu/vwebv/myAccount" target="_blank">Log in to your library account</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/access-privileges/library-cards">Get your library card</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/use/borrow-renew-return/renewing-and-returning-items">Renew a book</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/use/computers-computing-services/connect-campus">Connect from off-campus</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/support/research-help">Get help with your research</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://guides.library.ucla.edu/">Find a Research Guide</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/support/research-help/attend-research-workshop">Attend a workshop</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/clicc">Use CLICC Laptops and Services</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/locations?f%5B0%5D=field_study_areas%3A36">Find a Group Study Room</a></div></div></div></li>
<li class="no-description"><div class="field field--name-field-link-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/locations?f%5B0%5D=field_study_areas%3A41">Find a Collaboration Pod</a></div></div></div></li>
</ul>
  </div>
</div>
  </div>

  
  </div>
<div class="panel-pane pane-bean-quick-find pane-bean-find-printers-copiers-and-other mobile-collapsible pane-style-border-blue pane-title-align-center" >
  
        <h2 class="pane-title">Find Printers, Copiers, and other Library Equipment</h2>
    
  
  <div class="pane-content">
    <div class="entity entity-bean bean-quick-find clearfix" class="entity entity-bean bean-quick-find">

  <div class="content">
    <div class="field field--name-field-quick-find-terms field--type-entityreference field--label-hidden"><div class="field__items"><div class="field__item even"><div class="view view-quick-find-bean-display view-id-quick_find_bean_display view-display-id-default view-dom-id-cd466f03d9dab0b40fd496d4f4fe9a44">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <span class="views-field views-field-field-icon">        <span class="field-content"><span class="icon icomoon icon-copy" aria-hidden="true"></span></span>  </span>  
  <span class="views-field views-field-name">        <span class="field-content"><a href="/locations?f[0]=field_equipment%3A17">Copier</a></span>  </span>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <span class="views-field views-field-field-icon">        <span class="field-content"><span class="icon icomoon icon-printer" aria-hidden="true"></span></span>  </span>  
  <span class="views-field views-field-name">        <span class="field-content"><a href="/locations?f[0]=field_equipment%3A19">Printer</a></span>  </span>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <span class="views-field views-field-field-icon">        <span class="field-content"><span class="icon icomoon icon-clicc-computer" aria-hidden="true"></span></span>  </span>  
  <span class="views-field views-field-name">        <span class="field-content"><a href="/locations?f[0]=field_equipment%3A100">Laptop Lending (CLICC)</a></span>  </span>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div><span class="views-field views-field-field-icon"> <span class="field-content"><span class="icon icon-more"></span></span> </span> <span class="views-field views-field-name"> <span class="field-content"><a href="/locations">More Equipment</a></span> </span></div>
    </div>
  
  
</div></div></div></div>  </div>
</div>
  </div>

  
  </div>
        </div>
                    <div class="l-region l-region--top-left-bottom-after">
          <div id="tabs-0-top_left_bottom_after"><ul><li><a href="#tabs-0-top_left_bottom_after-1">Upcoming Events <i class="icon-todo"></i></a></li>
<li><a href="#tabs-0-top_left_bottom_after-2">News <i class="icon-news"></i></a></li>
</ul><div id="tabs-0-top_left_bottom_after-1"><div class="panel-pane pane-bean-upcoming-events pane-bean-upcoming-events-homepage" >
  
      
  
  <div class="pane-content">
    <div class="entity entity-bean bean-upcoming-events clearfix" class="entity entity-bean bean-upcoming-events">

  <div class="content">
    <div class="field field--name-field-upcoming-events-events field--type-entityreference field--label-hidden"><div class="field__items"><div class="field__item even"><div class="view view-upcoming-events-display view-id-upcoming_events_display view-display-id-upcoming_events_display view-dom-id-5d2b4f9d820cd0765720a6444f73c775">
        
  
  
      <div class="view-content">
        <div class="events-teaser events-teaser--with-thumbnail">
      
  <div class="events-teaser__date">        <div><div class="cal-date"><div class="cal-month">OCT</div><div class="cal-day">7</div><div class="cal-time">Fri</div></div></div>  </div>  
  <div class="events-teaser__text-wrapper">        <div class="events-teaser__type"></div>
<div class="events-teaser__title"><a href="/events/celebration-city-mind-lyrical-map-concept-los-angeles">Celebration for &quot;City in Mind: A Lyrical Map of the Concept of Los Angeles&quot;</a></div>
<div class="events-teaser__description"><i>Powell Library - <span class="date-display-single">6:30pm</span> </i></div>  </div>  </div>
  <div class="events-teaser events-teaser--with-thumbnail">
      
  <div class="events-teaser__thumbnail">        <div><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_small/public/Debate-2016_1.jpg?itok=n-HMdvDh&amp;c=8cfb377ddb59fbe64a56b15a6ef03e34" width="155" height="70" alt="" /></div>  </div>  
  <div class="events-teaser__date">        <div><div class="cal-date"><div class="cal-month">OCT</div><div class="cal-day">9</div><div class="cal-time">Sun</div></div></div>  </div>  
  <div class="events-teaser__text-wrapper">        <div class="events-teaser__type"></div>
<div class="events-teaser__title"><a href="/events/watch-presidential-debate-2-library">Watch Presidential Debate #2 in the Library</a></div>
<div class="events-teaser__description"><i>Research Library (Charles E. Young), Research Commons (RC) Classroom - <span class="date-display-single">6:00pm</span> </i></div>  </div>  </div>
  <div class="events-teaser events-teaser--with-thumbnail">
      
  <div class="events-teaser__date">        <div><div class="cal-date"><div class="cal-month">OCT</div><div class="cal-day">11</div><div class="cal-time">Tue</div></div></div>  </div>  
  <div class="events-teaser__text-wrapper">        <div class="events-teaser__type"></div>
<div class="events-teaser__title"><a href="/events/quantifying-you-talk-games-historian-jon-peterson">Quantifying You: A talk from games historian Jon Peterson</a></div>
<div class="events-teaser__description"><i>Research Library (Charles E. Young), Library Conference Center - <span class="date-display-single">3:00pm</span> </i></div>  </div>  </div>
  <div class="events-teaser events-teaser--with-thumbnail">
      
  <div class="events-teaser__date">        <div><div class="cal-date"><div class="cal-month">OCT</div><div class="cal-day">15</div><div class="cal-time">Sat</div></div></div>  </div>  
  <div class="events-teaser__text-wrapper">        <div class="events-teaser__type"></div>
<div class="events-teaser__title"><a href="/events/montage">MONTAGE</a></div>
<div class="events-teaser__description"><i> - <span class="date-display-single">8:00pm</span> </i></div>  </div>  </div>
  <div class="events-teaser events-teaser--with-thumbnail">
      
  <div class="events-teaser__thumbnail">        <div><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_small/public/_rootenberg_rare_books_2014.jpg?itok=evhgGMwL&amp;c=56276093f061ac8f0562286f9e1bc74e" width="155" height="70" alt="" /></div>  </div>  
  <div class="events-teaser__date">        <div><div class="cal-date"><div class="cal-month">NOV</div><div class="cal-day">1</div><div class="cal-time">Tue</div></div></div>  </div>  
  <div class="events-teaser__text-wrapper">        <div class="events-teaser__type"></div>
<div class="events-teaser__title"><a href="/events/2017-library-special-collections-research-fellowships-applications-due">2017 Library Special Collections Research Fellowships Applications Due</a></div>
<div class="events-teaser__description"><i>Library Special Collections - <span class="date-display-single">9:45pm</span> </i></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div></div></div>  </div>
</div>
  </div>

  
  </div>
</div><div id="tabs-0-top_left_bottom_after-2"><div class="panel-pane pane-bean-upcoming-news pane-bean-homepage-news" >
  
      
  
  <div class="pane-content">
    <div class="entity entity-bean bean-upcoming-news clearfix" class="entity entity-bean bean-upcoming-news">

  <div class="content">
    <div class="field field--name-field-news field--type-entityreference field--label-hidden"><div class="field__items"><div class="field__item even"><div class="view view-recent-news-highlight view-id-recent_news_highlight view-display-id-panel_pane_3 view-dom-id-f27377bcd63579a9edce609c9357f004">
        
  
  
      <div class="view-content">
        <div class="news-teaser news-teaser--with-thumbnail">
      
  <div class="news-teaser__thumbnail">        <div><a href="/news/letter-university-librarian-ginny-steel-fall-2016"><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_medium/public/Thumbnail%20Ginny-head-shot_0.jpg?itok=izLRi-Wo" width="287" height="130" alt="" /></a></div>  </div>  
  <div class="news-teaser__text-wrapper">        <div class="news-teaser__title"><a href="/news/letter-university-librarian-ginny-steel-fall-2016">Letter from University Librarian, Ginny Steel- Fall 2016</a></div>
<div class="news-teaser__description">
	Dear Donors and Supporters of the UCLA Library,

	 

	I’m delighted to share exciting news about... <a href="/news/letter-university-librarian-ginny-steel-fall-2016" class="views-more-link">more</a></div>  </div>  </div>
  <div class="news-teaser news-teaser--with-thumbnail">
      
  <div class="news-teaser__thumbnail">        <div><a href="/news/robots-are-taking-over-ucla-library"><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_medium/public/Robots.jpg?itok=ONf5iaOp" width="287" height="130" alt="" /></a></div>  </div>  
  <div class="news-teaser__text-wrapper">        <div class="news-teaser__title"><a href="/news/robots-are-taking-over-ucla-library">Robots are taking over the UCLA Library!</a></div>
<div class="news-teaser__description">
	Well, sort of. A robot and the team of students who created it won the 2016 UCLA Library Prize... <a href="/news/robots-are-taking-over-ucla-library" class="views-more-link">more</a></div>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="more-link"> <a href="/news">More</a></div>    </div>
  
  
</div></div></div></div>  </div>
</div>
  </div>

  
  </div>
</div></div>        </div>
          </div> <!-- homepage-top-left -->
    <div class="homepage-top-right-sidebar">
              <div class="l-region l-region--top-right-sidebar">
          <div class="panel-pane pane-bean-showcase pane-bean-homepage-project-highlights" >
  
  <div class="pane-title--important-column-heading">      <h2 class="pane-title">Highlights</h2>
    </div>
  
  <div class="pane-content">
    <div class="entity entity-bean bean-showcase clearfix" class="entity entity-bean bean-showcase">

  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field--name-field-showcase field--type-field-collection field--label-hidden"><div class="field__items"><div class="field__item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-showcase clearfix" class="entity entity-field-collection-item field-collection-item-field-showcase">
  <div class="content">
    <div class="field field--name-field-showcase-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_medium/public/Lyrical-Map.jpg?itok=y2V-v1v9&amp;c=1602a3b3f874762453a4a58ff6c88b8a" width="287" height="130" alt="" /></div></div></div><div class="field field--name-field-showcase-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/events/celebration-city-mind-lyrical-map-concept-los-angeles">Celebration October 7 for "A Lyrical Map of the Concept of Los Angeles"</a></div></div></div><div class="field field--name-field-showcase-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">The UCLA Library celebrates artist J. Michael Walker and dedicates his twenty-three-foot-long illustrated literary map of Los Angeles.</div></div></div>  </div>
</div>
</div></div><div class="field__item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-showcase clearfix" class="entity entity-field-collection-item field-collection-item-field-showcase">
  <div class="content">
    <div class="field field--name-field-showcase-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_medium/public/Marshak_Peterson-book.jpg?itok=exUlguVG&amp;c=1602a3b3f874762453a4a58ff6c88b8a" width="287" height="130" alt="" /></div></div></div><div class="field field--name-field-showcase-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://www.library.ucla.edu/events/quantifying-you-talk-games-historian-jon-peterson">Talk by Games Historian October 11</a></div></div></div><div class="field field--name-field-showcase-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Games historian Jon Peterson will explore the history and development of role-playing games in this Marschak Interdisciplinary Colloquium event.</div></div></div>  </div>
</div>
</div></div><div class="field__item even"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-showcase clearfix" class="entity entity-field-collection-item field-collection-item-field-showcase">
  <div class="content">
    <div class="field field--name-field-showcase-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_medium/public/CVZ_130515_UCLA_4197_CROPPED.jpg?itok=r5KrRhYv&amp;c=1602a3b3f874762453a4a58ff6c88b8a" width="287" height="130" alt="" /></div></div></div><div class="field field--name-field-showcase-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://ucla.summon.serialssolutions.com">New Search Tool: ArticlesPlus</a></div></div></div><div class="field field--name-field-showcase-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Find articles and more with this new search tool. Try it and let us know what you think.</div></div></div>  </div>
</div>
</div></div><div class="field__item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-showcase clearfix" class="entity entity-field-collection-item field-collection-item-field-showcase">
  <div class="content">
    <div class="field field--name-field-showcase-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img src="http://www.library.ucla.edu/sites/default/files/styles/widescreen_medium/public/lyrical-map.png?itok=sv7gNeqC&amp;c=3ed3a164b3fa82a19e6d7a61f56395bd" width="287" height="130" alt="" /></div></div></div><div class="field field--name-field-showcase-link field--type-link-field field--label-hidden"><div class="field__items"><div class="field__item even"><a href="http://digital2.library.ucla.edu/" target="_blank">UCLA Digital Collections</a></div></div></div><div class="field field--name-field-showcase-caption field--type-text field--label-hidden"><div class="field__items"><div class="field__item even">Search the UCLA Library&#039;s Digital Collections for images, audio, video, and text selected from the breadth of the Library&#039;s holdings. This image is part of the Lyrical Map of the Concept of Los Angeles.</div></div></div>  </div>
</div>
</div></div></div></div></div>  </div>
</div>
  </div>

  
  </div>
        </div>
          </div> <!-- homepage-top-right-sidebar -->
  </div> <!-- homepage-top -->

  <div class="homepage-bottom">
          </div> <!-- homepage-bottom -->
</div>
  </div>

  
  </div>
      </div>

                </div>
  </div>

  <div class="l-colophon-wrapper">
    <div class="l-colophon" role="contentinfo">
        <div class="l-region l-region--colophon-first">
    <div class="panel-pane pane-bean-text-block pane-bean-colophon-about" >
  
      
  
  <div class="pane-content">
    <div class="entity entity-bean bean-text-block clearfix" class="entity entity-bean bean-text-block">

  <div class="content">
    <div class="field field--name-field-text-block field--type-text-long field--label-hidden"><div class="field__items"><div class="field__item even"><h2>
	<span>UCLA Library</span></h2>
<p>The UCLA Library creates a vibrant nexus of ideas, collections, expertise, and spaces in which users illuminate solutions for local and global challenges. We constantly evolve to advance UCLA’s research, education, and public service mission by empowering and inspiring communities of scholars and learners to discover, access, create, share, and preserve knowledge.</p>
</div></div></div>  </div>
</div>
  </div>

  
  </div>
  </div>
        <div class="l-region l-region--colophon-second">
    <div class="panel-pane pane-block pane-menu-menu-colophon-first" >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="/about" title="">About the UCLA Library</a></li>
<li class="leaf"><a href="/about/about-collections" title="">About the Collections</a></li>
<li class="last leaf"><a href="/about/giving-library" title="">Giving to UCLA Library</a></li>
</ul>  </div>

  
  </div>
  </div>
        <div class="l-region l-region--colophon-third">
    <div class="panel-pane pane-block pane-menu-menu-colophon-second" >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first leaf"><a href="http://www.ucla.edu/" title="">UCLA Homepage</a></li>
<li class="leaf"><a href="/about/jobs-ucla-library" title="">Jobs @ UCLA Library</a></li>
<li class="last leaf"><a href="/about/social-media-directory" title="">Social Media Directory</a></li>
</ul>  </div>

  
  </div>
  </div>
    </div>
  </div>

  <div class="l-footer-wrapper">
    <div class="l-footer" role="contentinfo">
        <div class="l-region l-region--footer">
    <div class="panel-pane pane-block pane-menu-menu-footer" >
  
      
  
  <div class="pane-content">
    <ul class="menu"><li class="first last leaf"><span title="" class="footer-copyright nolink">2015 © UC Regents</span></li>
</ul>  </div>

  
  </div>
  </div>
    </div>
  </div>
</div>
  </body>
</html>
