<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.library.cornell.edu/sites/default/files/favicon.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Cornell University Library RSS" href="https://www.library.cornell.edu/rss.xml" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <meta name="description" content="">
  <meta name="author" content="">
  <title>Cornell University Library</title>

  <link rel="apple-touch-icon" href="/sites/all/themes/bootstrap_cul7/img/layout/apple-touch-icon.png">
  <link rel="apple-touch-icon" href="/sites/all/themes/bootstrap_cul7/img/layout/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/bootstrap_cul7/img/layout/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/bootstrap_cul7/img/layout/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/bootstrap_cul7/img/layout/touch-icon-ipad-retina.png">
  <link type="text/css" rel="stylesheet" href="https://www.library.cornell.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.cornell.edu/sites/default/files/css/css_hTLrwzbU9bZhjvzx-j5entbJFEHkjJyd6RgHEla8FhA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.cornell.edu/sites/default/files/css/css_V8oWnFFbVS3t461lIqD1g9rsMfNo6sYH1IArUnewZvk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.cornell.edu/sites/default/files/css/css_8J5u4R8tLucpIypcd08VMFQYsiZS6V7ykqaFyooO8B4.css" media="all" />
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.cornell.edu/sites/default/files/css/css_yC49TeDTF0ZyoTx5dpsqYQW88ImsiyRuJHHkEukpMcc.css" media="all" />
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/bootstrap_cul7/js/html5shiv.js"></script>
    <script src="/sites/all/themes/bootstrap_cul7/js/respond.min.js"></script>
  <![endif]-->
  <script src="https://www.library.cornell.edu/sites/all/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js?v=1.9.1"></script>
<script src="https://www.library.cornell.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.library.cornell.edu/misc/drupal.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.widget.min.js?v=1.10.2"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.position.min.js?v=1.10.2"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.menu.min.js?v=1.10.2"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.autocomplete.min.js?v=1.10.2"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.js"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/contrib/admin_menu/admin_devel/admin_devel.js?odkf6a"></script>
<script src="https://embanner.univcomm.cornell.edu/OWC-emergency-banner.js"></script>
<script src="https://www.library.cornell.edu/misc/autocomplete.js?v=7.50"></script>
<script src="https://www.library.cornell.edu/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/libraries/superfish/sftouchscreen.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/libraries/superfish/sfsmallscreen.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/libraries/superfish/supposition.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/libraries/superfish/superfish.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/libraries/superfish/supersubs.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/modules/superfish/superfish.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/themes/bootstrap_cul7/js/bootstrap.min.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/themes/bootstrap_cul7/js/cul_menu_fix.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/themes/bootstrap_cul7/js/bb_autocomplete.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/themes/bootstrap_cul7/js/hours.js?odkf6a"></script>
<script src="https://www.library.cornell.edu/sites/all/themes/bootstrap/js/misc/autocomplete.js?odkf6a"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_cul7","theme_token":"0kDqbcjNxsYpssKZhh6i9f4arU6m1hgsED_5Ql5Hwks","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.9\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.6\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"https:\/\/embanner.univcomm.cornell.edu\/OWC-emergency-banner.js":1,"misc\/autocomplete.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/bootstrap_cul7\/js\/bootstrap.min.js":1,"sites\/all\/themes\/bootstrap_cul7\/js\/cul_menu_fix.js":1,"sites\/all\/themes\/bootstrap_cul7\/js\/bb_autocomplete.js":1,"sites\/all\/themes\/bootstrap_cul7\/js\/hours.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/autocomplete.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/custom\/ares\/table_skins\/cu\/ares-table-cu-style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.6\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.6\/overrides.min.css":1,"sites\/all\/themes\/bootstrap_cul7\/css\/style.css":1}},"cul_hours":{"module_path":"\/sites\/all\/modules\/custom\/cul_hours"},"urlIsAjaxTrusted":{"\/":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"fast","autoArrows":false,"dropShadows":false},"plugins":{"touchscreen":{"behaviour":"0","disableHover":true,"mode":"window_width","breakpointUnit":"px"},"smallscreen":{"mode":"window_width","breakpointUnit":"px","title":"Menu"},"supposition":true,"supersubs":true}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"click hover focus","delay":0,"container":"body"}}});</script>
  
</head>
<body class="html front not-logged-in no-sidebars page-node" id="top" >
    <div id="skiptocontent"><a href="#maincontent">skip to main content</a></div>

<img src="/sites/all/themes/bootstrap_cul7/img/layout/cul-logo-white.gif" alt="Cornell University Library" class="print-logo">

<div class="cornell-brand">
  <div class="container">
    <div class="row">
      <div class="navbar-header visible-xs">
        <a class="navbar-brand visible-xs" href="http://www.cornell.edu"><img src="/sites/all/themes/bootstrap_cul7/img/layout/cornell-red.gif" alt="Cornell University"></a>
      </div>
      <div class="cornell-logo">
        <a href="http://www.cornell.edu"><img src="/sites/all/themes/bootstrap_cul7/img/layout/CU-Insignia-White-120.png" alt="Cornell University" class="insignia hidden-xs"></a>
        <div class="library-brand">
          <a href="/">Cornell University Library</a>
        </div>
      </div>
      <div class="nav-global hidden-xs">
              </div>
    </div>
  </div>
</div>

<div class="navbar">
  <div class="container">
    <div class="nav navbar-nav">
        <div class="region region-navigation">
    <section id="block-superfish-1" class="block block-superfish clearfix">

      
  <ul  id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none"><li id="menu-224-1" class="active-trail sf-depth-1 sf-no-children"><a href="/" class="sf-depth-1 active">Home</a></li><li id="menu-427-1" class="sf-depth-1 menuparent"><a href="/about" class="sf-depth-1 menuparent">About Us</a><ul><li id="menu-446-1" class="sf-depth-2"><a href="/about/inside" class="cul-icon-chevron-right sf-depth-2">Inside the Library</a></li><li id="menu-842-1" class="sf-depth-2"><a href="/about/news" class="cul-icon-chevron-right sf-depth-2">News</a></li><li id="menu-449-1" class="sf-depth-2"><a href="/about/collections" class="cul-icon-chevron-right sf-depth-2">Collections</a></li><li id="menu-450-1" class="sf-depth-2"><a href="/about/visit" class="cul-icon-chevron-right sf-depth-2">Visitor Information</a></li><li id="menu-451-1" class="sf-depth-2"><a href="/about/staff" class="cul-icon-chevron-right sf-depth-2">Staff</a></li><li id="menu-851-1" class="sf-depth-2"><a href="/about/partnerships" class="cul-icon-chevron-right sf-depth-2">Partnerships and Initiatives</a></li></ul></li><li id="menu-1192-1" class="sf-depth-1 sf-no-children"><a href="/libraries" class="sf-depth-1">Libraries and Hours</a></li><li id="menu-1150-1" class="sf-depth-1 menuparent"><a href="/course-reserves" class="sf-depth-1 menuparent">Course Reserves</a><ul><li id="menu-1149-1" class="sf-depth-2 sf-no-children"><a href="/courses/overview" class="cul-icon-chevron-right sf-depth-2">Overview for Students</a></li><li id="menu-513-1" class="sf-depth-2"><a href="/courses/submit" class="cul-icon-chevron-right sf-depth-2">How to Submit Course Reserves</a></li><li id="menu-516-1" class="sf-depth-2 sf-no-children"><a href="/courses/copyright" class="cul-icon-chevron-right sf-depth-2">Copyright Policies</a></li><li id="menu-788-1" class="sf-depth-2 sf-no-children"><a href="/courses/linking" class="cul-icon-chevron-right sf-depth-2">Linking to Library Resources</a></li><li id="menu-838-1" class="sf-depth-2 sf-no-children"><a href="/courses/staff" class="cul-icon-chevron-right sf-depth-2">Contact Reserves Staff</a></li><li id="menu-839-1" class="sf-depth-2 sf-no-children"><a href="/courses/faq" class="cul-icon-chevron-right sf-depth-2">FAQ for Instructors</a></li></ul></li><li id="menu-435-1" class="sf-depth-1 menuparent"><a href="/research" class="sf-depth-1 menuparent">Research</a><ul><li id="menu-475-1" class="sf-depth-2"><a href="/research/citation" class="cul-icon-chevron-right sf-depth-2">Citation Management</a></li><li id="menu-480-1" class="sf-depth-2 sf-no-children"><a href="/research/current-awareness" class="cul-icon-chevron-right sf-depth-2">Current Awareness</a></li><li id="menu-481-1" class="sf-depth-2"><a href="/research/introduction" class="cul-icon-chevron-right sf-depth-2">Introduction to Research</a></li><li id="menu-1443-1" class="sf-depth-2 sf-no-children"><a href="http://guides.library.cornell.edu" class="cul-icon-chevron-right sf-depth-2">Research Guides</a></li><li id="menu-537-1" class="sf-depth-2 sf-no-children"><a href="/research/consultation" class="cul-icon-chevron-right sf-depth-2">Research Consultation</a></li><li id="menu-1444-1" class="sf-depth-2 sf-no-children"><a href="http://vivo.cornell.edu" class="cul-icon-chevron-right sf-depth-2">VIVO: Research &amp; Expertise Across Cornell</a></li></ul></li><li id="menu-432-1" class="sf-depth-1 menuparent"><a href="/services" class="sf-depth-1 menuparent">Services</a><ul><li id="menu-1136-1" class="sf-depth-2"><a href="/services/borrow" class="cul-icon-chevron-right sf-depth-2">Borrow, Renew, Return Policies</a></li><li id="menu-789-1" class="sf-depth-2"><a href="/services/request" class="cul-icon-chevron-right sf-depth-2">Borrow Direct, Interlibrary Loan (ILL) and Material Requests</a></li><li id="menu-1446-1" class="sf-depth-2 sf-no-children"><a href="http://mapping.cit.cornell.edu/publiclabs/map/index.cfm" class="cul-icon-chevron-right sf-depth-2">Computing &amp; Equipment</a></li><li id="menu-510-1" class="sf-depth-2"><a href="/services/digitization" class="cul-icon-chevron-right sf-depth-2">Copyright and Digitization</a></li><li id="menu-511-1" class="sf-depth-2 sf-no-children"><a href="/services/disability" class="cul-icon-chevron-right sf-depth-2">Disability Services</a></li><li id="menu-518-1" class="sf-depth-2"><a href="/services/instruction" class="cul-icon-chevron-right sf-depth-2">Instruction and Workshops</a></li><li id="menu-827-1" class="sf-depth-2 sf-no-children"><a href="/services/liaisons" class="cul-icon-chevron-right sf-depth-2">Library Liaison Program</a></li><li id="menu-743-1" class="sf-depth-2 sf-no-children"><a href="/services/spaces" class="cul-icon-chevron-right sf-depth-2">Library Spaces</a></li><li id="menu-824-1" class="sf-depth-2 sf-no-children"><a href="/services/overdrive" class="cul-icon-chevron-right sf-depth-2">OverDrive</a></li><li id="menu-1447-1" class="sf-depth-2 sf-no-children"><a href="http://labs.library.cornell.edu/" class="cul-icon-chevron-right sf-depth-2">Passkey and other tools</a></li><li id="menu-1448-1" class="sf-depth-2 sf-no-children"><a href="http://data.research.cornell.edu/" class="cul-icon-chevron-right sf-depth-2">Research Data Management Services</a></li><li id="menu-1306-1" class="sf-depth-2 sf-no-children"><a href="/services/scholarly" class="cul-icon-chevron-right sf-depth-2">Scholarly Communication and Open Access</a></li><li id="menu-1430-1" class="sf-depth-2 sf-no-children"><a href="/services/systematic-review" class="cul-icon-chevron-right sf-depth-2">Systematic Review Service</a></li><li id="menu-1437-1" class="sf-depth-2 sf-no-children"><a href="/services/streaming-video" class="cul-icon-chevron-right sf-depth-2">Streaming Video</a></li></ul></li><li id="menu-436-1" class="sf-depth-1 menuparent"><a href="/ask" class="sf-depth-1 menuparent">Ask a Librarian</a><ul><li id="menu-527-1" class="sf-depth-2 sf-no-children"><a href="/ask/directory" class="cul-icon-chevron-right sf-depth-2">Reference Desk Directory</a></li><li id="menu-525-1" class="sf-depth-2 sf-no-children"><a href="/ask/email" class="cul-icon-chevron-right sf-depth-2">Email</a></li><li id="menu-1458-1" class="sf-depth-2 sf-no-children"><a href="http://www.questionpoint.org/crs/servlet/org.oclc.admin.BuildForm?&amp;page=frame&amp;institution=10389&amp;type=2&amp;language=1" class="cul-icon-chevron-right sf-depth-2">Chat online</a></li></ul></li><li id="menu-1312-1" class="sf-depth-1 menuparent"><a href="/help" class="sf-depth-1 menuparent">Help</a><ul><li id="menu-708-1" class="sf-depth-2"><a href="/help/trouble-connecting" class="cul-icon-chevron-right sf-depth-2">Trouble Connecting</a></li><li id="menu-709-1" class="sf-depth-2"><a href="/help/articles" class="cul-icon-chevron-right sf-depth-2">Search Tips: Articles</a></li><li id="menu-710-1" class="sf-depth-2 sf-no-children"><a href="/help/catalog" class="cul-icon-chevron-right sf-depth-2">Search Tips: Catalog</a></li><li id="menu-1440-1" class="sf-depth-2 sf-no-children"><a href="http://alumni.library.cornell.edu/" class="cul-icon-chevron-right sf-depth-2">Help for Alumni</a></li><li id="menu-512-1" class="sf-depth-2 sf-no-children"><a href="/faculty" class="cul-icon-chevron-right sf-depth-2">Help for Faculty and Instructors</a></li><li id="menu-521-1" class="sf-depth-2 sf-no-children"><a href="/graduate" class="cul-icon-chevron-right sf-depth-2">Help for Graduate Students</a></li><li id="menu-1342-1" class="sf-depth-2 sf-no-children"><a href="/international" class="cul-icon-chevron-right sf-depth-2">Help for International Students</a></li><li id="menu-1441-1" class="sf-depth-2 sf-no-children"><a href="/off-campus" class="cul-icon-chevron-right sf-depth-2">Help for Off Campus &amp; Studying Abroad</a></li><li id="menu-1212-1" class="sf-depth-2 sf-no-children"><a href="/staff" class="cul-icon-chevron-right sf-depth-2">Help for Staff</a></li><li id="menu-733-1" class="sf-depth-2 sf-no-children"><a href="/undergraduate" class="cul-icon-chevron-right sf-depth-2">Help for Undergraduate Students</a></li></ul></li><li id="menu-1214-1" class="sf-depth-1 sf-no-children"><a href="/myacct" class="sf-depth-1">My Account</a></li></ul>
</section>
  </div>
    </div>
  </div>
</div>



<div class="hero" id="hero">
  <div class="container">
    <div class="jumbotron" id="maincontent">

      <div class="row">
        <div class="search-form">
            <div class="region region-jumbotron">
    <section id="block-block-20" class="block block-block clearfix">

      
  <h1>Search</h1>
<div class="search-info">
<a class="hidden-xs" data-toggle="tooltip" data-placement="right" title="Search the new Library Catalog, Articles & Full Text and Library websites. WorldCat is available through the Libraries Worldwide link on the search results page."><i class="fa fa-info-circle"></i> About this search</a>
</div>
          <form class="form-inline clearfix" role="form" action="//newcatalog.library.cornell.edu/search" method="get">
            <div class="form-group search-box">
              <label class="sr-only" for="q">Search everything</label>
              <input type="text" class="form-control" id="q" name="q" placeholder="Books, articles, databases, journals, websites and more">

            </div>
            <div class="search-button">
              <button type="submit" class="btn btn-cul">Search</button>
            </div>
          </form>
          <div class="help-links">
            <div class="search-options">
              <ul>
                <li><a href="http://newcatalog.library.cornell.edu" onclick="javascript:_paq.push(['trackEvent', 'searchoptions', 'catalog']);">Catalog</a></li>
                <li><a href="http://encompass.library.cornell.edu/cgi-bin/checkIP.cgi?access=gateway_standard&url=http://cornell.summon.serialssolutions.com/" onclick="javascript:_paq.push(['trackEvent', 'searchoptions', 'summon']);">Articles &amp; Full Text</a></li>
                <li><a href="http://newcatalog.library.cornell.edu/databases" onclick="javascript:_paq.push(['trackEvent', 'searchoptions', 'databases']);">Databases</a></li>
                <li><a href="http://erms.library.cornell.edu/" onclick="javascript:_paq.push(['trackEvent', 'searchoptions', 'ejournals']);">E-Journal Titles</a></li>
                <li><a href="/visual-resources" onclick="javascript:_paq.push(['trackEvent', 'searchoptions', 'images']);">Images</a></li>
              </ul>
            </div>
          </div>
</section>
  </div>
        </div><!-- /search-form -->
      </div><!-- /row -->

    </div><!-- /jumbotron -->
    <div class="spotlight-caption">
      <div class="spotlight">
          <div class="region region-home-spotlight">
    <section id="block-views-spotlight-block" class="block block-views clearfix">

      
  <div class="view view-spotlight view-id-spotlight view-display-id-block view-dom-id-a4d718d764e7d597c579db524bab3478">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-spotlight-link">        <div class="field-content"><div class="spotlight-label">Spotlight</div>
        <h4 class="spotlight-title">Grad students and postdocs, SPARK interest in your research!</h4>
        <div class="spotlight-link"><a href="https://www.facebook.com/events/1701445733511841/">Learn more &raquo;</a></div></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </div> 
      <div class="caption-link hidden-xs">   <div class="region region-home-aboutimage">
    <section id="block-views-panel-block-1" class="block block-views clearfix">

      
  <div class="view view-panel view-id-panel view-display-id-block_1 view-dom-id-9afecb01c8952ce771e0f4e9a8c81698">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          <a href="http://library24.library.cornell.edu:8280/luna/servlet/detail/CUL_KAR~1~1~4869~100380:A-Big-Pet-of-Ceylon?sort=Creator%2CType%2CDate%2CTitle&qvq=sort%3ACreator%2CType%2CDate%2CTitle%3Blc%3ACUL_KAR~1~1&mi=295&trs=550#">About the image.</a>    
          <script type="text/javascript">
  jQuery(document).ready(function() { 
  jQuery(".hero").css({ background: "url('/sites/default/files/BigPetOfCeylon.jpg') no-repeat 50% 50%" }); });
</script>    </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
</div>
    </div>
  </div><!-- /container -->
</div><!-- /hero -->

<div class="main-content">
  <div class="container">
                        
    <div class="row">
      <div class="feature-wrapper">
        <div class="feature">
            <div class="region region-home-feature1">
    <section id="block-block-1" class="block block-block clearfix">

      
  <h2><a href="/courses">Course Reserves</a></h2>
          <div class="courses-form">
           <form action="/" method="post" id="ares-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-item form-group"> <label class="control-label" for="edit-description">Search course reserves</label>
</div><label class="sr-only" for="reserves_search_box">Search course reserves</label><div class="form-item form-item-search-box form-type-textfield form-autocomplete form-group"><div class="input-group"><input class="auto_submit form-control form-text" type="text" id="search_box" name="search_box" value="" size="15" maxlength="255" /><span class="input-group-addon"><span class="icon glyphicon glyphicon-refresh" aria-hidden="true"></span></span></div><input type="hidden" id="search_box-autocomplete" value="https://www.library.cornell.edu/index.php?q=ares/autocomplete" disabled="disabled" class="autocomplete" /></div><button #class="go" type="submit" id="edit-submit" name="op" value="Search" class="btn btn-primary form-submit">Search</button>
<input type="hidden" name="form_build_id" value="form-DeLU0A_oHmjIF3p4Kr7I02JRzMZDjih1acjyAFyM-Ro" />
<input type="hidden" name="form_id" value="ares_search_form" />
</div></form>            <span class="help-block">Enter course name, number, or professor:<br>
              e.g., Shakespeare<br>
              e.g., ENGL 1105<br>
              e.g., Floyd
            </span>
          </div>
<ul class="nav icons-ul nav-section">
<li><a href="/services/reserves"><i class="fa fa-li fa-chevron-right">&nbsp;</i>Submit course reserves</a></li>
<li><a href="/services/reserves/contact"><i class="fa fa-li fa-chevron-right">&nbsp;</i>Need help? Contact reserves staff</a></li>
          </ul>
</section>
  </div>
        </div>
      </div>
      <div class="feature-wrapper">
        <div class="feature">
            <div class="region region-home-feature2">
    <section id="block-block-2" class="block block-block clearfix">

      
  <h2><a href="https://www.library.cornell.edu/research">Research</a></h2>
<ul class="nav icons-ul nav-section"><li><a href="https://www.library.cornell.edu/ask"><i class="fa fa-li fa-chevron-right"> </i>Ask a Librarian</a></li>
<li><a href="https://www.library.cornell.edu/research/citation"><i class="fa fa-li fa-chevron-right"> </i>Citation Management</a></li>
<li><a href="https://www.library.cornell.edu/about/collections"><i class="fa fa-li fa-chevron-right"> </i>Collections</a></li>
<li><a href="https://www.library.cornell.edu/research/current-awareness"><i class="fa fa-li fa-chevron-right"> </i>Current Awareness</a></li>
<li><a href="https://www.library.cornell.edu/research/introduction"><i class="fa fa-li fa-chevron-right"> </i>Introduction to Research</a></li>
<li><a href="http://guides.library.cornell.edu/"><i class="fa fa-li fa-chevron-right"> </i>Research Guides</a></li>
<li><a href="https://www.library.cornell.edu/research/consultation"><i class="fa fa-li fa-chevron-right"> </i>Research Consultation</a></li>
<li><a href="http://vivo.cornell.edu"><i class="fa fa-li fa-chevron-right"> </i>VIVO: Research &amp; Expertise Across Cornell</a></li>
</ul>
</section>
  </div>
        </div>
      </div>
      <div class="feature-wrapper">
        <div class="feature">
            <div class="region region-home-feature3">
    <section id="block-block-3" class="block block-block clearfix">

      
  <h2><a href="https://www.library.cornell.edu/services">Services</a></h2>
<ul class="nav icons-ul nav-section"><li><a href="https://www.library.cornell.edu/services/borrow"><i class="fa fa-li fa-chevron-right"> </i>Borrow, Renew, Return Policies</a></li>
<li><a href="https://www.library.cornell.edu/services/request"><i class="fa fa-li fa-chevron-right"> </i>Borrow Direct, Interlibrary Loan (ILL) and Material Requests</a></li>
<li><a href="http://mapping.cit.cornell.edu/publiclabs/map/index.cfm"><i class="fa fa-li fa-chevron-right"> </i>Computing and Equipment</a></li>
<li><a href="https://www.library.cornell.edu/services/digitization"><i class="fa fa-li fa-chevron-right"> </i>Copyright and Digitization</a></li>
<li><a href="https://www.library.cornell.edu/services/disability"><i class="fa fa-li fa-chevron-right"> </i>Disability Services</a></li>
<li><a href="https://www.library.cornell.edu/services/instruction"><i class="fa fa-li fa-chevron-right"> </i>Instruction and Workshops</a></li>
<li><a href="https://www.library.cornell.edu/services/liaisons"><i class="fa fa-li fa-chevron-right"> </i>Library Liaisons</a></li>
<li><a href="https://www.library.cornell.edu/services/spaces"><i class="fa fa-li fa-chevron-right"> </i>Library Spaces</a></li>
<li><a href="https://www.library.cornell.edu/services/overdrive"><i class="fa fa-li fa-chevron-right"> </i>OverDrive</a></li>
<li><a href="http://labs.library.cornell.edu"><i class="fa fa-li fa-chevron-right"> </i>Passkey and other tools</a></li>
<li><a href="http://data.research.cornell.edu/"><i class="fa fa-li fa-chevron-right"> </i>Research Data Management Services</a></li>
<li><a href="https://www.library.cornell.edu/services/scholarly"><i class="fa fa-li fa-chevron-right"> </i>Scholarly Communication and Open Access</a></li>
<li><a href="https://www.library.cornell.edu/services/streaming-video"><i class="fa fa-li fa-chevron-right"> </i>Streaming Video</a></li>
</ul>
</section>
  </div>
        </div>
      </div>
      <div class="feature-wrapper">
        <div class="feature">
            <div class="region region-home-feature4">
    <section id="block-block-4" class="block block-block clearfix">

      
  <h2><a href="https://www.library.cornell.edu/help">Help for</a></h2>
<ul class="nav icons-ul nav-section"><li><a href="http://alumni.library.cornell.edu/"><i class="fa fa-li fa-chevron-right"> </i>Alumni</a></li>
<li><a href="https://www.library.cornell.edu/faculty"><i class="fa fa-li fa-chevron-right"> </i>Faculty and Instructors</a></li>
<li><a href="https://www.library.cornell.edu/graduate"><i class="fa fa-li fa-chevron-right"> </i>Graduate Students</a></li>
<li><a href="https://www.library.cornell.edu/international"><i class="fa fa-li fa-chevron-right"> </i>International Students</a></li>
<li><a href="https://www.library.cornell.edu/off-campus"><i class="fa fa-li fa-chevron-right"> </i>Off Campus &amp; Study Abroad</a></li>
<li><a href="https://www.library.cornell.edu/staff"><i class="fa fa-li fa-chevron-right"> </i>Staff</a></li>
<li><a href="https://www.library.cornell.edu/undergraduate"><i class="fa fa-li fa-chevron-right"> </i>Undergraduate Students</a></li>
<li><a href="https://www.library.cornell.edu/about/visit"><i class="fa fa-li fa-chevron-right"> </i>Visitors</a></li>
</ul>
</section>
  </div>
        </div>
      </div>

    </div><!-- /row -->

  </div> <!-- /container -->
</div><!-- /main-content -->

<div class="secondary-content">
  <div class="container">
    <div class="row">
      <div class="news-wrapper">
          <div class="region region-news-events">
    <section id="block-views-news-block-4" class="block block-views clearfix">

      
  <div class="view view-news view-id-news view-display-id-block_4 view-dom-id-5d4b6f71aa197b5f8b7c5b479fc911a2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content">              <a href="/about/news/rss" class="btn btn-rss pull-right"><i class="fa fa-rss"></i><span class="sr-only">RSS</span></a>
              <h3><i class="fa fa-list-alt"></i><a href="/about/news/stories">News</a></h3>
              <span class="title"><a href="/about/news/archive/popmaster-fabel-teaches-community-pop-and-lock">Popmaster Fabel teaches community to pop and lock</a></span>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-views-events-block-2" class="block block-views clearfix">

      
  <div class="view view-events view-id-events view-display-id-block_2 view-dom-id-07a4246b6bb4cabf2fc07ebf6cc69de2">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-body">        <div class="field-content">  <a href="http://events.cornell.edu/widget/view?schools=cornell&amp;days=7&amp;num=50&amp;types=4205%2C4944%2C4933%2C4942%2C4934%2C4943%2C4945%2C4935%2C4940%2C4946%2C4971%2C4947%2C4228%2C4950%2C4949%2C4925%2C4941%2C4948&amp;format=rss" class="btn btn-rss pull-right"><i class="fa fa-rss"></i><span class="sr-only">RSS</span></a>
              <h3><i class="fa fa-calendar"></i><a href="http://events.cornell.edu/calendar?event_types%5B%5D=4205">Events</a></h3>
              <span class="title"><a href="http://events.cornell.edu/event/intro_to_endnote_via_webex">Intro to Endnote via WebEx at online</a></span>
              <span class="more-link"><a href="http://events.cornell.edu/calendar?event_types%5B%5D=4205">More events »</a></span>
<span class="more-link"><a href="/booktalks">Book Talks »</a></span></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </div>
      <div class="ask-main">
          <div class="region region-ask-main">
    <section id="block-block-35" class="block block-block clearfix">

      
  <h2 class="block-title"><a href="/ask">Ask a Librarian</a></h2>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/mMrYg6_QNxM' frameborder='0' allowfullscreen></iframe></div>
</section>
  </div>
      </div>
      <div class="ask-secondary">
          <div class="region region-ask-secondary">
    <section id="block-block-36" class="block block-block clearfix">

        <h2 class="block-title">Ask What?</h2>
    
  <p>Here are the kinds of questions your friends are <a href="https://www.library.cornell.edu/ask">asking librarians</a>.</p>

</section>
<section id="block-views-ask-a-librarian-block" class="block block-views clearfix">

      
  <div class="view view-ask-a-librarian view-id-ask_a_librarian view-display-id-block view-dom-id-5a17d4874a4bf1dc49d7e51b5e89f719">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <span><div class="well">
<p>Do you have any books about chariot racing in the ancient world?</p>
</div></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
  </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="libraries-list">
      <div class="row">
        <a data-toggle="collapse" data-target=".libraries-collapse" class="btn btn-libraries">
          Libraries <i class="fa fa-chevron-right"></i>
        </a>
        <!--<#? php print render($page['footer-libraries']); ?>-->
        <div class="libraries-collapse collapse">
          <div class="libraries-group">
            <ul>
              <li><a href="http://africana.library.cornell.edu">Africana Library</a></li>
              <li><a href="http://engineering.library.cornell.edu">Engineering Library</a></li>
              <li><a href="http://finearts.library.cornell.edu">Fine Arts Library</a></li>
              <li><a href="https://sha.cornell.edu/about/facilities/nestle-library/">Hotel Library</a></li>
              <li><a href="https://catherwood.library.cornell.edu/">Industrial and Labor Relations Library</a></li>
              <li><a href="http://asia.library.cornell.edu/">Kroch Library, Division of Asia Collections</a></li>
              <li><a href="http://rare.library.cornell.edu">Kroch Library, Division of Rare &amp; Manuscript Collections</a></li>             
            </ul>
          </div>
          <div class="libraries-group">
            <ul>
              <li><a href="http://library.med.cornell.edu/">Medical Library</a></li>
              <li><a href="http://law.library.cornell.edu/">Law Library</a></li>
              <li><a href="http://annex.library.cornell.edu">Library Annex</a></li>
              <li><a href="http://johnson.library.cornell.edu">Management Library</a></li>
              <li><a href="http://mannlib.cornell.edu">Mann Library</a></li>
              <li><a href="http://mathematics.library.cornell.edu">Mathematics Library</a></li>
              <li><a href="http://weill.cornell.edu/archives/">Medical Center Archives</a></li>
            </ul>
          </div>
          <div class="libraries-group">
            <ul>
              <li><a href="http://music.library.cornell.edu">Music Library</a></li>
              <li><a href="http://olinuris.library.cornell.edu">Olin Library</a></li>
              <li><a href="http://www.birds.cornell.edu/Adelson">Ornithology Library</a></li>
              <li><a href="http://physicalsciences.library.cornell.edu">Physical Sciences Library</a></li>
              <li><a href="http://olinuris.library.cornell.edu">Uris Library</a></li>
              <li><a href="http://www.vet.cornell.edu/library/">Veterinary Library</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <a data-toggle="collapse" data-target=".footer-collapse" class="btn btn-libraries footer-toggle">
        Menu <i class="fa fa-chevron-right"></i>
      </a>
      <div class="footer-collapse collapse">
        <div class="footer-links">
            <div class="region region-footer-links1">
    <section id="block-menu-menu-footer-website-links" class="block block-menu clearfix">

        <h2 class="block-title">Library</h2>
    
  <ul class="menu nav"><li class="first leaf active"><a href="/" class="active">Home</a></li>
<li class="leaf"><a href="/about">About Us</a></li>
<li class="leaf"><a href="/libraries">Libraries</a></li>
<li class="leaf"><a href="/course-reserves">Courses</a></li>
<li class="leaf"><a href="/research">Research</a></li>
<li class="leaf"><a href="/services">Services</a></li>
<li class="leaf"><a href="/ask">Ask a Librarian</a></li>
<li class="last leaf"><a href="/myacct">My Account</a></li>
</ul>
</section>
  </div>
        </div>
        <div class="footer-links">
            <div class="region region-footer-links2">
    <section id="block-block-24" class="block block-block clearfix">

        <h2 class="block-title">Cornell</h2>
    
  <ul class="menu nav"><li><a href="http://www.cornell.edu">Cornell.edu</a></li>
<li><a href="http://cuinfo.cornell.edu/">CUinfo</a></li>
<li><a href="http://www.cornell.edu/search">Search Cornell</a></li>
</ul>
</section>
  </div>
        </div>
        <div class="footer-links">
            <div class="region region-footer-links3">
    <section id="block-block-26" class="block block-block clearfix">

        <h2 class="block-title">Resources</h2>
    
  <ul class="menu nav"><li><a href="https://newcatalog.library.cornell.edu/search">Search</a></li>
<li><a href="https://newcatalog.library.cornell.edu">Catalog</a></li>
<li><a href="http://cornell.summon.serialssolutions.com/">Articles &amp; Full Text</a></li>
<li><a href="http://newcatalog.library.cornell.edu/databases">Databases</a></li>
<li><a href="http://erms.library.cornell.edu/">E-journal Titles</a></li>
<li><a href="https://www.library.cornell.edu/visual-resources">Images</a></li>
</ul>
</section>
  </div>
        </div>
        <div class="footer-links">
            <div class="region region-footer-links4">
    <section id="block-block-25" class="block block-block clearfix">

        <h2 class="block-title">Tools</h2>
    
  <ul class="menu nav">
<li><a href="/help">Help</a></li>
<li><a id="login" href="/secure/cu_webauth" title="Login">Login</a></li>
</ul>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.library.cornell.edu"]);
  _paq.push(["setDomains", ["*.library.cornell.edu","*.newcatalog.library.cornell.edu","*.search.library.cornell.edu"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//webanalytics.library.cornell.edu/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 60]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//webanalytics.library.cornell.edu/piwik.php?idsite=60" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</section>
  </div>
        </div>
      </div>

      <div class="footer-feedback">
          <div class="region region-footer-feedback">
    <section id="block-block-27" class="block block-block clearfix">

      
  <p><a class="btn btn-libraries" href="/feedback?destination=">Feedback</a></p>
<p><a class="btn btn-give" href="http://alumni.library.cornell.edu/content/give-library">Give to the Library</a></p>
</section>
  </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <div class="copyright">
          <div class="region region-footer-copyright">
    <section id="block-block-13" class="block block-block clearfix">

      
  <p><a href="/copyright">©2015</a> Cornell University Library, Ithaca, NY 14853 | (607) 255-4144 | <a href="/privacy">Privacy</a></p>
<a href="https://plus.google.com/+cornelllibrary" rel="publisher" style="display:none">Google+</a>

</section>
  </div>
      </div>
      <div class="social-links">
        <a class="facebook-button" href="http://www.facebook.com/cornelluniversitylibrary" title="Find us on Facebook"><i class="fa fa-facebook-square" alt="Find us on Facebook"><span class="sr-only">Facebook</span></i></a> 
        <a class="twitter-button" href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fwww.library.cornell.edu%2Findex&amp;region=follow_link&amp;screen_name=Cornell_Library&amp;tw_p=followbutton&amp;variant=2.0" title="Follow us on Twitter"><i class="fa fa-twitter-square" alt="Follow us on Twitter"><span class="sr-only">Twitter</span></i></a>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript">
  document.getElementById('q').focus()
</script>

  <script src="https://www.library.cornell.edu/sites/all/themes/bootstrap/js/bootstrap.js?odkf6a"></script>
</body>
</html>
