 	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<!--[if lt IE 7]> <html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="ie6"> <![endif]-->
<!--[if IE 7]> <html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="ie7"> <![endif]-->
<!--[if lt IE 7]> <html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="ie6"> <![endif]-->
<!--[if IE 7]> <html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="ie7"> <![endif]--><!--[if gt IE 8]><!--> <html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"<!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Home | MSU Libraries</title>  
  <link href="//cloud.typography.com/7054272/766168/css/fonts.css" rel="stylesheet" type="text/css" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, minimum-scale=1, user-scalable=yes" />
<link rel="shortcut icon" href="http://www.lib.msu.edu/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <style type="text/css" media="all">
@import url("http://www.lib.msu.edu/modules/system/system.base.css?oeiw87");
@import url("http://www.lib.msu.edu/modules/system/system.messages.css?oeiw87");
@import url("http://www.lib.msu.edu/modules/system/system.theme.css?oeiw87");
</style>
<style type="text/css" media="screen">
@import url("http://www.lib.msu.edu/sites/all/modules/views_slideshow/views_slideshow.css?oeiw87");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.msu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?oeiw87");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.msu.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?oeiw87");
@import url("http://www.lib.msu.edu/modules/aggregator/aggregator.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/calendar/css/calendar_multiday.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/date/date_api/date.css?oeiw87");
@import url("http://www.lib.msu.edu/modules/field/theme/field.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/google_cse/google_cse.css?oeiw87");
@import url("http://www.lib.msu.edu/modules/search/search.css?oeiw87");
@import url("http://www.lib.msu.edu/modules/user/user.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_overlay/css/views_slideshow_xtra_overlay.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/views/css/views.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/ckeditor/css/ckeditor.css?oeiw87");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.msu.edu/sites/all/modules/ctools/css/ctools.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/panels/css/panels.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/views_slideshow/views_slideshow_controls_text.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/default/files/honeypot/honeypot.css?oeiw87");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/alpha-reset.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/alpha-mobile.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/alpha-alpha.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/omega/css/formalize.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/omega/css/omega-text.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/omega/css/omega-branding.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/omega/css/omega-menu.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/omega/css/omega-forms.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/omega/css/omega-visuals.css?oeiw87");
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,600italic,italic,regular&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/global.css?oeiw87");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default-normal.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oeiw87");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default-narrow.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?oeiw87");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default-normal.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?oeiw87");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 1220px)">
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/msul_omega/css/msul-omega-alpha-default-wide.css?oeiw87");
@import url("http://www.lib.msu.edu/sites/all/themes/omega/alpha/css/grid/alpha_default/wide/alpha-default-wide-12.css?oeiw87");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_obFUyTbqtcoGQtszVI46l1_oD927PzlDtlr_ilpYBqE.js"></script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js__IBbi0vEQRgrPORFhmQjFQUAZZoTqSuqoOhhshWHLDc.js"></script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_TJHmucev0TVH-cXWlUppfVnZkUFAEDuMjZPqD8v3EFs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function chooseQuickAccountLinkBasedOnMediaQuery(){
  if (jQuery(document).width()>=740) {
    jQuery("#QuickAccountLink")
      .replaceWith(Drupal.settings.drupal_blocks.main_quick_account);
  }
  else {
    jQuery("#QuickAccountLink")
      .replaceWith(Drupal.settings.drupal_blocks.mobile_quick_account);
  }
}
 
 

      
jQuery(window).resize(function() {
  chooseQuickAccountLinkBasedOnMediaQuery();

});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(window).unload(function(){});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function chooseCatalogSearchBasedOnMediaQuery(){
  currentAriaExpanded=jQuery("#msul-tabs-2").attr('aria-expanded');
  currentAriaHidden=jQuery("#msul-tabs-2").attr('aria-hidden');
  currentDisplay=jQuery("#msul-tabs-2").css('display');

  if (jQuery(window).width()>=740) {
    jQuery("#msul-tabs-2")
      .replaceWith(Drupal.settings.display_catalog_searches.main_search);
  }
  else {
    jQuery("#msul-tabs-2")
      .replaceWith(Drupal.settings.display_catalog_searches.mobile_search);
  }
  jQuery("#msul-tabs-2").attr('aria-expanded',currentAriaExpanded);
  jQuery("#msul-tabs-2").attr('aria-hidden',currentAriaHidden);
  jQuery("#msul-tabs-2").css('display',currentDisplay);
}
      
jQuery(document).ready(function() {
  chooseCatalogSearchBasedOnMediaQuery();
});
      
//jQuery(window).resize(function() {
//  chooseCatalogSearchBasedOnMediaQuery();
//});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){jQuery("#msul-tabs").tabs();});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_cppwNQ5vChHn7feF4NwzJRuMBvPx0CAM_k8nZiodMUo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(window).unload(function(){});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_Rr-G0TIawojVH2ZnrO8p7Zg_GZ3QPv2v6nTqItNDFqE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-341819-9", {"cookieDomain":".lib.msu.edu"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");jQuery(document).click(function(e){
if (e.button == 0) {
    if (e.target.nodeName == 'A') {
      ga('send', 'event', 'link', 'click',  {'Page': e.target.getAttribute('href')});
    }
  }
});
//--><!]]>
</script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_HS-l2juUpDKanMosr3KtETV3YdSl5UMH1DrFU7d5eCo.js"></script>
<script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_uwrfBOJCFVq42muTMjrq2bD-RUh8NNq_fZRTb6dsNb4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"msul_omega","theme_token":"uDS2M9D0uMfNwdUJfvYP-QD3M83_d0jhKUWuozUvw9M","js":{"sites\/all\/modules\/clientside_validation\/clientside_validation.ie8.js":1,"sites\/all\/modules\/clientside_validation\/clientside_validation.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra_overlay\/js\/views_slideshow_xtra_overlay.js":1,"public:\/\/jstimer\/timer.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"2":1,"3":1,"4":1,"5":1,"sites\/all\/modules\/custom\/display_catalog_searches\/display_catalog_searches.js":1,"6":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/clientside_validation\/jquery-validate\/jquery.validate.min.js":1,"7":1,"sites\/all\/themes\/msul_omega\/js\/menu.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra_overlay\/css\/views_slideshow_xtra_overlay.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/default\/files\/honeypot\/honeypot.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"http:\/\/fonts.googleapis.com\/css?family=Source+Sans+Pro:600,600italic,italic,regular\u0026subset=latin-ext":1,"sites\/all\/themes\/msul_omega\/css\/global.css":1,"ie::normal::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default.css":1,"ie::normal::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default.css":1,"narrow::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default.css":1,"normal::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default.css":1,"wide::sites\/all\/themes\/msul_omega\/css\/msul-omega-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"googleCSE":{"cx":"001809034940415002577:8anrdefooc4","language":"","resultsWidth":800,"domain":"www.google.com"},"viewsSlideshow":{"features_and_exhibits_rotator-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowXtraOverlay"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"features_and_exhibits_rotator-block":{"top":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"features_and_exhibits_rotator-block":{"top":{"activatePauseOnHover":1}}},"viewsSlideshowControls":{"features_and_exhibits_rotator-block":{"top":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_features_and_exhibits_rotator-block":{"num_divs":9,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"features_and_exhibits_rotator-block","effect":"fade","transition_advanced":1,"timeout":20000,"speed":700,"delay":0,"sync":1,"random":1,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022slideResize\u0022:\u00220\u0022,\u0022fit\u0022:\u00221\u0022,\u0022height\u0022:\u0022auto\u0022,\u0022width\u0022:\u0022auto\u0022,\u0022containerResize\u0022:\u00220\u0022}"}},"drupal_blocks":{"main_quick_account":"\u003Ca href=\u0022\/general\/account\u0022 id=\u0022QuickAccountLink\u0022\u003EYour Library Account\u003C\/a\u003E","mobile_quick_account":"\u003Ca href=\u0022http:\/\/magic.msu.edu\/screens\/d_login.html\u0022 id=\u0022QuickAccountLink\u0022 rel=\u0022nofollow\u0022\u003EYour Library Account\u003C\/a\u003E"},"display_catalog_searches":{"DefaultMessage":"Library Site Search","Blank":"","main_search":"\u003Cdiv id=\u0022msul-tabs-2\u0022 class=\u0022ui-tabs-panel ui-widget-content ui-corner-bottom\u0022 role=\u0022tabpanel\u0022 aria-expanded=\u0022true\u0022 aria-hidden=\u0022false\u0022\u003E\u003Cform id=\u0022catalogsearchmain\u0022 onsubmit=\u0022return change_catalog_select_option(this.id);\u0022 action=\u0022\/\/magic.msu.edu\/search~\/X\u0022 method=\u0022get\u0022 accept-charset=\u0022UTF-8\u0022\u003E\u003Cdiv\u003E\u003Cp\u003EFind books, journals, and more\u003C\/p\u003E\u003Cspan id=\u0022MainsearchTextLabel\u0022 class=\u0022msul-hidden\u0022\u003EText to Search\u003C\/span\u003E\u003Cdiv class=\u0022form-item form-type-textfield form-item-search\u0022\u003E\n \u003Cinput id=\u0022cat_search\u0022 style=\u0022float:left;\u0022 aria-labelledby=\u0022MainsearchTextLabel\u0022 type=\u0022text\u0022 name=\u0022search\u0022 value=\u0022\u0022 size=\u002225\u0022 maxlength=\u0022128\u0022 class=\u0022form-text required\u0022 \/\u003E\n\u003C\/div\u003E\n\u003Cspan id=\u0022MainsearchTypeLabel\u0022 class=\u0022msul-hidden\u0022\u003EType of Catalog Search\u003C\/span\u003E\u003Cdiv class=\u0022form-item form-type-select form-item-dropdown\u0022\u003E\n \u003Cselect id=\u0022SelectType\u0022 style=\u0022float:left;\u0022 aria-labelledby=\u0022MainsearchTypeLabel\u0022 name=\u0022dropdown\u0022 class=\u0022form-select\u0022\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~\/X|search\u0022 selected=\u0022selected\u0022\u003EKeyword\u003C\/option\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~\/t|search\u0022\u003ETitle\u003C\/option\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~S1\/t|search\u0022\u003EJournal\/Periodical Title\u003C\/option\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~\/a|search\u0022\u003EAuthor\u003C\/option\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~\/c|search\u0022\u003ELC Call #\u003C\/option\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~\/r|search\u0022\u003EReserves: Course\u003C\/option\u003E\u003Coption value=\u0022\/\/magic.msu.edu\/search~\/p|search\u0022\u003EReserves: Instructor\u003C\/option\u003E\u003C\/select\u003E\n\u003C\/div\u003E\n\u003Cinput type=\u0022hidden\u0022 name=\u0022formids\u0022 value=\u0022target\u0022 \/\u003E\n\u003Cinput id=\u0022SearchScope\u0022 type=\u0022hidden\u0022 name=\u0022searchscope\u0022 value=\u002239\u0022 \/\u003E\n\u003Cinput type=\u0022hidden\u0022 name=\u0022suite\u0022 value=\u0022def\u0022 \/\u003E\n\u003Cinput type=\u0022hidden\u0022 name=\u0022submitmode\u0022 value=\u0022\u0022 \/\u003E\n\u003Cinput type=\u0022hidden\u0022 name=\u0022submitname\u0022 value=\u0022\u0022 \/\u003E\n\u003Cinput id=\u0022Search\u0022 type=\u0022submit\u0022 name=\u0022\u0022 value=\u0022Search\u0022 class=\u0022form-submit\u0022 \/\u003E\u003Cdiv style=\u0022clear:both\u0022\u003E\u003Ca href=\u0022\/\/magic.msu.edu\/search\/X\u0022\u003EAdvanced Catalog Search\u003C\/a\u003E\u003C\/div\u003E\u003Cinput type=\u0022hidden\u0022 name=\u0022form_build_id\u0022 value=\u0022form-jfRwg_o4uYEA5GslrNravJcxku7MzPwrvbTIzb7lQcs\u0022 \/\u003E\n\u003Cinput type=\u0022hidden\u0022 name=\u0022form_id\u0022 value=\u0022main_catalog_search_form\u0022 \/\u003E\n\u003C\/div\u003E\u003C\/form\u003E\u003C\/div\u003E","mobile_search":"    \u003Cdiv id=\u0022msul-tabs-2\u0022 class=\u0022ui-tabs-panel ui-widget-content ui-corner-bottom\u0022 role=\u0022tabpanel\u0022 aria-expanded=\u0022true\u0022 aria-hidden=\u0022false\u0022\u003E\n      \u003Cform class=\u0022unpadded\u0022 \n            action=\u0022\/\/mcat.lib.msu.edu\/search\/\u0022\n            method=\u0022get\u0022\n            name=\u0022search\u0022\n            id=\u0022catalogsearch\u0022\u003E\n        \u003Cp\u003EFind books, journals, and more\u003C\/p\u003E\n        \u003Cinput type=\u0022hidden\u0022 name=\u0022searchtype\u0022 value=\u0022Y\u0022\/\u003E\n        \u003Cinput name=\u0022searcharg\u0022 class=\u0022box\u0022\/\u003E\n        \u003Cspan id=\u0022searchscope\u0022 class=\u0022msul-hidden\u0022\u003ESearch Scope\u003C\/span\u003E\n        \u003Cselect name=\u0022searchscope\u0022 id=\u0022searchscope\u0022 aria-labelledby=\u0022searchscope\u0022\u003E\n          \u003Coption selected=\u0022selected\u0022 value=\u002239\u0022\u003EEntire Catalog\u003C\/option\u003E\n          \u003Coption value=\u00221\u0022\u003EPeriodical Titles at MSU\u003C\/option\u003E\n          \u003Coption value=\u00224\u0022\u003EArt Library\u003C\/option\u003E\n          \u003Coption value=\u00225\u0022\u003EBusiness Library\u003C\/option\u003E\n          \u003Coption value=\u002222\u0022\u003EDigital\/Media Center\u003C\/option\u003E\n          \u003Coption value=\u00228\u0022\u003EElectronic Resources\u003C\/option\u003E\n          \u003Coption value=\u002211\u0022\u003EGov\u0027t Documents\u003C\/option\u003E\n          \u003Coption value=\u002212\u0022\u003EGull Lake Library\u003C\/option\u003E\n          \u003Coption value=\u002215\u0022\u003EJames Madison Lib\u003C\/option\u003E\n          \u003Coption value=\u002232\u0022\u003ELaw Library\u003C\/option\u003E\n          \u003Coption value=\u002216\u0022\u003EMain Library Building\u003C\/option\u003E\n          \u003Coption value=\u002233\u0022\u003EMain Library Reference\u003C\/option\u003E\n          \u003Coption value=\u002217\u0022\u003EMaps Library\u003C\/option\u003E\n          \u003Coption value=\u002218\u0022\u003EMath Library\u003C\/option\u003E\n          \u003Coption value=\u002219\u0022\u003EMusic Library\u003C\/option\u003E\n          \u003Coption value=\u00223\u0022\u003EROVI Media Collection\u003C\/option\u003E\n          \u003Coption value=\u002223\u0022\u003ESpecial Collections\u003C\/option\u003E\n          \u003Coption value=\u002224\u0022\u003ETheses \u0026amp; Dissertations\u003C\/option\u003E\n          \u003Coption value=\u002225\u0022\u003EUniv Arch \u0026amp; Hist Coll\u003C\/option\u003E\n          \u003Coption value=\u002227\u0022\u003EVoice Library\u003C\/option\u003E\n          \u003Coption value=\u002237\u0022\u003EAll LM\u003C\/option\u003E\n          \u003Coption value=\u002235\u0022\u003ELM Law Library\u003C\/option\u003E\n          \u003Coption value=\u002234\u0022\u003ELM Archives of Michigan\u003C\/option\u003E\n          \u003Coption value=\u002236\u0022\u003ELM Rare Materials.\u003C\/option\u003E\n        \u003C\/select\u003E\n        \u003Cinput id=\u0022Search\u0022 type=\u0022submit\u0022 name=\u0022submit\u0022 value=\u0022Search\u0022 class=\u0022form-submit\u0022 \/\u003E\n      \u003C\/form\u003E\n    \u003C\/div\u003E","formName":"form3"},"urlIsAjaxTrusted":{"\/\/magic.msu.edu\/search~\/X":true,"":true,"\/":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackDomainMode":"1","trackUrlFragments":1},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}},"clientsideValidation":{"forms":{"main-catalog-search-form":{"errorPlacement":1,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":1,"scrollSpeed":1000,"disableHtml5Validation":1,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateBeforeAjax":0,"validateOnSubmit":1,"showMessages":0,"errorElement":"label"},"rules":{"search":{"required":true,"messages":{"required":"search field is required.","maxlength":"search field has to have maximum 128 values."},"maxlength":128}}},"main-catalog-search-form--2":{"errorPlacement":1,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":1,"scrollSpeed":1000,"disableHtml5Validation":1,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateBeforeAjax":0,"validateOnSubmit":1,"showMessages":0,"errorElement":"label"},"rules":{"search":{"required":true,"messages":{"required":"search field is required.","maxlength":"search field has to have maximum 128 values."},"maxlength":128}}},"indexes-by-subject-form":{"errorPlacement":1,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":1,"scrollSpeed":1000,"disableHtml5Validation":1,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateBeforeAjax":0,"validateOnSubmit":1,"showMessages":0,"errorElement":"label"},"rules":{"dd1":{"required":true,"messages":{"required":"dd1 field is required.","blacklist":"dd1 field is required."},"blacklist":{"values":["_none"],"negate":false}},"homepage":{"maxlength":128,"messages":{"maxlength":"Leave this field blank field has to have maximum 128 values."}}}},"search-block-form":{"errorPlacement":1,"general":{"errorClass":"error","wrapper":"li","validateTabs":"","scrollTo":1,"scrollSpeed":1000,"disableHtml5Validation":1,"validateOnBlur":1,"validateOnBlurAlways":0,"validateOnKeyUp":1,"validateBeforeAjax":0,"validateOnSubmit":1,"showMessages":0,"errorElement":"label"},"rules":{"search_block_form":{"maxlength":128,"messages":{"maxlength":"Library Site Search field has to have maximum 128 values."}}}}},"general":{"usexregxp":0,"months":{"January":1,"Jan":1,"February":2,"Feb":2,"March":3,"Mar":3,"April":4,"Apr":4,"May":5,"June":6,"Jun":6,"July":7,"Jul":7,"August":8,"Aug":8,"September":9,"Sep":9,"October":10,"Oct":10,"November":11,"Nov":11,"December":12,"Dec":12}},"groups":{"main-catalog-search-form":{},"main-catalog-search-form--2":{},"indexes-by-subject-form":{},"search-block-form":{}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-index">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-8 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-block" id="block-block-337">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div><a href="http://www.msu.edu" rel="nofollow"><img alt="Michigan State University" src="/sites/all/themes/msul_omega/images/masthead-helmet-white.png" /></a></div>
    </div>
  </div>
</div>  </div>
</div><div class="grid-4 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div class="block block-search" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form class="google-cse" onsubmit="if(this.search_block_form.value==Drupal.settings.display_catalog_searches.DefaultMessage){ alert(&#039;Please enter a search&#039;); return false; }" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Library Site Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == Drupal.settings.display_catalog_searches.Blank) {this.value = Drupal.settings.display_catalog_searches.DefaultMessage;}" onfocus="if (this.value == Drupal.settings.display_catalog_searches.DefaultMessage) {this.value = Drupal.settings.display_catalog_searches.Blank;}" placeholder="Library Site Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="16" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Search" type="image" id="edit-submit" name="submit" src="/sites/all/themes/msul_omega/images/search-button.png" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-kI77MG3ZCEiT5W19tQmPJmSrx7K3tP3wbj0qJOy5E1U" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="MSU Libraries" class="active"><img src="http://www.lib.msu.edu/sites/all/themes/msul_omega/images/msulbanner_logo.png" alt="MSU Libraries" id="logo" /></a>      </div>
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="/" title="Home" class="active">MSU Libraries</a></h1>
                              </hgroup>
          </div>
        <div class="block block-block" id="block-block-341">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="toplinks">
<ul>
	<li><a href="/contact/askalib" rel="nofollow">Ask a Librarian</a></li>
	<li><a href="/general/account" id="AccountLink" rel="nofollow">Account</a></li>
	<li><a href="http://bookings.lib.msu.edu/calendar/events" rel="nofollow">Events</a></li>
</ul>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-system block-menu" id="block-system-main-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first expanded"><a href="/general/">General Info</a><ul class="menu"><li class="first leaf"><a href="/general/collections/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished">Collections and Libraries</a></li>
<li class="leaf"><a href="/general/account/" class="menu-node-unpublished menu-node-unpublished">Your Library Account</a></li>
<li class="leaf"><a href="/hours/" title="">Hours</a></li>
<li class="leaf"><a href="/about/policy-studyroom/">Group Labs &amp; Study Rooms</a></li>
<li class="leaf"><a href="http://faq.lib.msu.edu/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished" title="">FAQ</a></li>
<li class="leaf"><a href="/libraries/address-visiting/" title="Main Libraries&#039; address and parking information; maps of campus and of the Main Library" class="menu-node-unpublished">Address &amp; Visiting</a></li>
<li class="leaf"><a href="/art/" title="">Art in the Libraries</a></li>
<li class="leaf"><a href="/about/#policies" class="menu-node-unpublished menu-node-unpublished">Library Policies</a></li>
<li class="leaf"><a href="/human-resources/employment/">Employment</a></li>
<li class="leaf"><a href="/general/service-faculty/">Faculty Services</a></li>
<li class="last leaf"><a href="/general/accessibility/" class="menu-node-unpublished">Accessibility</a></li>
</ul></li>
<li class="expanded"><a href="/resources/">Resources</a><ul class="menu"><li class="first leaf"><a href="http://catalog.lib.msu.edu/" title="">Library Catalog</a></li>
<li class="leaf"><a href="/resources/articles/" class="menu-node-unpublished">Articles</a></li>
<li class="leaf"><a href="http://er.lib.msu.edu/" title="">Electronic Resources</a></li>
<li class="leaf"><a href="http://libguides.lib.msu.edu/content.php?pid=65955" title="">Fast Facts</a></li>
<li class="leaf"><a href="http://libguides.lib.msu.edu/researchguides" title="">Research Guides</a></li>
<li class="leaf"><a href="http://libguides.lib.msu.edu/courseguides" title="">Course Guides</a></li>
<li class="last leaf"><a href="/resources/reserves/">Find Course Reserves</a></li>
</ul></li>
<li class="expanded"><a href="/research/">Research Help</a><ul class="menu"><li class="first leaf"><a href="/resources/articles/" title="">Find Articles</a></li>
<li class="leaf"><a href="/findbooks/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished">Find Books</a></li>
<li class="leaf"><a href="/research/allguides/">Guides and Tutorials</a></li>
<li class="leaf"><a href="/contact/subjectlibrarian/" title="">Subject Librarians</a></li>
<li class="leaf"><a href="/citationguides/" class="menu-node-unpublished menu-node-unpublished" title="">Citation Guides</a></li>
<li class="last leaf"><a href="http://writing.msu.edu/" title="">MSU Writing Center</a></li>
</ul></li>
<li class="expanded"><a href="/usinglibrary/">Using the Library</a><ul class="menu"><li class="first leaf"><a href="/howto/callnumbers/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Locate a Book By Call Number</a></li>
<li class="leaf"><a href="/howto/policy-checkout/">Check Out a Book</a></li>
<li class="leaf"><a href="/howto/renew/">Renew Library Materials Online</a></li>
<li class="leaf"><a href="/mars/">Use Article Retrieval Service (MARS)</a></li>
<li class="leaf"><a href="/howto/ilsrequests/">Request Non-MSU Material (ILL)</a></li>
<li class="leaf"><a href="/howto/recall/">Recall Checked Out Items</a></li>
<li class="leaf"><a href="/contact/requestforms/" title="">Find Request Forms</a></li>
<li class="leaf"><a href="/howto/copycenter/" title="">Use the Copy Center</a></li>
<li class="last leaf"><a href="/dls/onlineoffcampus/">Get Help: Off Campus &amp; Online Courses</a></li>
</ul></li>
<li class="expanded"><a href="/computers/" title="">Computers</a><ul class="menu"><li class="first leaf"><a href="/computer/computers/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Using Computers in the Libraries</a></li>
<li class="leaf"><a href="/computer/laptops/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Internet &amp; Wireless</a></li>
<li class="leaf"><a href="/computer/printing/">Print, Plot, Scan</a></li>
<li class="leaf"><a href="/ebm/">Espresso Book Printing</a></li>
<li class="leaf"><a href="/computer/ctlabs/" class="menu-node-unpublished menu-node-unpublished">Collaborative Technology Labs</a></li>
<li class="leaf"><a href="/dls/24-7/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">24/7 Support Line</a></li>
<li class="leaf"><a href="/computer/techhelp/">Tech Help</a></li>
<li class="last leaf"><a href="/dls/offcampus-access/">Off Campus Access</a></li>
</ul></li>
<li class="last expanded"><a href="/contact/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Contact</a><ul class="menu"><li class="first leaf"><a href="/contact/askalib/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished">Ask A Librarian</a></li>
<li class="leaf"><a href="/dls/24-7/" title="">24/7 Support Line</a></li>
<li class="leaf"><a href="/contact/comments/">Your Comments</a></li>
<li class="leaf"><a href="/contact/requestforms/">Request Forms</a></li>
<li class="leaf"><a href="/contact/recommendpurchase/">Suggest a Purchase</a></li>
<li class="leaf"><a href="/support/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished" title="">Support the Libraries</a></li>
<li class="leaf"><a href="/libraries/address-visiting/" title="">Address &amp; Visiting</a></li>
<li class="leaf"><a href="/contact/subjectlibrarian/" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Subject Librarians</a></li>
<li class="last leaf"><a href="/about/">About Us</a></li>
</ul></li>
</ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                        <div class="block block-system" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display omega-grid omega-12-col9row9row3-3-3-col3-row12" >
  <div class="panel-panel grid-9 alpha">
    <div class="panel-panel grid-9 alpha omega">
      <div class="inside">
        <div class="panel-pane pane-block pane-display-catalog-searches-search-tabs"   class="panel-pane pane-block pane-display-catalog-searches-search-tabs">
  
      
  
  <div class="pane-content">
    <div id="is_minimized"></div><div id="msul-tabs"><ul><li class="first"><a href="#msul-tabs-1">SearchPlus</a></li><li><a href="#msul-tabs-2">Library Catalog</a></li><li><a href="#msul-tabs-3">Databases</a></li><li class="last"><a href="#msul-tabs-4">Guides</a></li></ul><div id="msul-tabs-1"><h2 class="msul-hidden">Search Plus</h2><div class="msul-discovery-search"><p>Search articles and more</p><form method="GET"      action="//msulibraries.summon.serialssolutions.com"      id="SummonSearch"       onsubmit="return changeSubmissionEncodingToDiscoveryLayer();"      enctype="multipart/form-data"      accept-charset="UTF-8"><input name="ho" type="hidden" value="t" /><input name="l" type="hidden" value="en" /><span id="SearchPlusLabel" class="msul-hidden">SearchPlus Collections Search</span><input type="text" aria-labelledby="SearchPlusLabel" name="q"       placeholder="Search articles and more"><input type="submit" value="Search"></form><p><a href="//msulibraries.summon.serialssolutions.com/advanced">Advanced Search</a>&nbsp; &nbsp; | &nbsp; &nbsp;<a href="http://libguides.lib.msu.edu/eresources/ejournals">A to Z E-Journal List</a></p></div></div><div id="msul-tabs-2"><h2 class="msul-hidden">Library Catalog</h2><form id="catalogsearchmain" onsubmit="return change_catalog_select_option(this.id);" action="//magic.msu.edu/search~/X" method="get" accept-charset="UTF-8"><div><p>Find books, journals, and more</p><span id="MainsearchTextLabel" class="msul-hidden">Text to Search</span><div class="form-item form-type-textfield form-item-search">
 <input id="cat_search" style="float:left;" aria-labelledby="MainsearchTextLabel" type="text" name="search" value="" size="25" maxlength="128" class="form-text required" />
</div>
<span id="MainsearchTypeLabel" class="msul-hidden">Type of Catalog Search</span><div class="form-item form-type-select form-item-dropdown">
 <select id="SelectType" style="float:left;" aria-labelledby="MainsearchTypeLabel" name="dropdown" class="form-select"><option value="//magic.msu.edu/search~/X|search" selected="selected">Keyword</option><option value="//magic.msu.edu/search~/t|search">Title</option><option value="//magic.msu.edu/search~S1/t|search">Journal/Periodical Title</option><option value="//magic.msu.edu/search~/a|search">Author</option><option value="//magic.msu.edu/search~/c|search">LC Call #</option><option value="//magic.msu.edu/search~/r|search">Reserves: Course</option><option value="//magic.msu.edu/search~/p|search">Reserves: Instructor</option></select>
</div>
<input type="hidden" name="formids" value="target" />
<input id="SearchScope" type="hidden" name="searchscope" value="39" />
<input type="hidden" name="suite" value="def" />
<input type="hidden" name="submitmode" value="" />
<input type="hidden" name="submitname" value="" />
<input id="Search" type="submit" name="" value="Search" class="form-submit" /><div style="clear:both"><a href="//magic.msu.edu/search/X">Advanced Catalog Search</a></div><input type="hidden" name="form_build_id" value="form-ZRt0h0XqTqzbqFyPRNfBAloivWrDefeLYZ0mN6rD80E" />
<input type="hidden" name="form_id" value="main_catalog_search_form" />
</div></form></div><div id="msul-tabs-3"><h2 class="msul-hidden">Databases</h2><form id="browserpanel" target="_" action="" method="post" accept-charset="UTF-8"><div><p>Browse databases by subject</p><span id="DatabaseSubject" class="msul-hidden">Subject</span><div class="form-item form-type-select form-item-dd1">
 <select style="float:left;" onchange="this.form.action=this.value;" aria-labelledby="DatabaseSubject" id="edit-dd1" name="dd1" class="form-select required"><option value="" selected="selected">Please select a subject</option><option value="http://libguides.lib.msu.edu/az.php?s=21039">African Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21396">Agricultural, Food and Resource Economics</option><option value="http://libguides.lib.msu.edu/az.php?s=21413">Agriculture</option><option value="http://libguides.lib.msu.edu/az.php?s=28718">Animal Science</option><option value="http://libguides.lib.msu.edu/az.php?s=21416">Anthropology</option><option value="http://libguides.lib.msu.edu/az.php?s=6688">Architecture</option><option value="http://libguides.lib.msu.edu/az.php?s=6508">Art &amp; Art History</option><option value="http://libguides.lib.msu.edu/az.php?s=21418">Asian Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21419">Astronomy</option><option value="http://libguides.lib.msu.edu/az.php?s=21420">Biological Sciences</option><option value="http://libguides.lib.msu.edu/az.php?s=23899">Business</option><option value="http://libguides.lib.msu.edu/az.php?s=21421">Canadian Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21422">Chemistry</option><option value="http://libguides.lib.msu.edu/az.php?s=21444">Classics</option><option value="http://libguides.lib.msu.edu/az.php?s=21446">Clothing and Textiles</option><option value="http://libguides.lib.msu.edu/az.php?s=39637">Comics</option><option value="http://libguides.lib.msu.edu/az.php?s=21447">Communication</option><option value="http://libguides.lib.msu.edu/az.php?s=21448">Communicative Sciences and Disorders</option><option value="http://libguides.lib.msu.edu/az.php?s=21449">Computer Science</option><option value="http://libguides.lib.msu.edu/az.php?s=22155">Criminal Justice</option><option value="http://libguides.lib.msu.edu/az.php?s=21460">Economics</option><option value="http://libguides.lib.msu.edu/az.php?s=21461">Education</option><option value="http://libguides.lib.msu.edu/az.php?s=21462">Engineering</option><option value="http://libguides.lib.msu.edu/az.php?s=21463">Environmental Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21464">Ethnic Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=22148">Film Studies &amp; Theatre</option><option value="http://libguides.lib.msu.edu/az.php?s=21465">Food Science and Nutrition</option><option value="http://libguides.lib.msu.edu/az.php?s=21466">Gender Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21467">Geography</option><option value="http://libguides.lib.msu.edu/az.php?s=21468">Geology</option><option value="http://libguides.lib.msu.edu/az.php?s=21469">Government Information</option><option value="http://libguides.lib.msu.edu/az.php?s=21470">Grants and Scholarships</option><option value="http://libguides.lib.msu.edu/az.php?s=21471">History</option><option value="http://libguides.lib.msu.edu/az.php?s=40138">History, American</option><option value="http://libguides.lib.msu.edu/az.php?s=21756">Human Development and Family Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21758">International Development</option><option value="http://libguides.lib.msu.edu/az.php?s=21759">International Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21760">Jewish Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21763">Journalism</option><option value="http://libguides.lib.msu.edu/az.php?s=28725">Kinesiology</option><option value="http://libguides.lib.msu.edu/az.php?s=28721">Labor Relations and Human Resources</option><option value="http://libguides.lib.msu.edu/az.php?s=21765">Landscape Architecture</option><option value="http://libguides.lib.msu.edu/az.php?s=21766">Latin America and Caribbean Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21772">Law</option><option value="http://libguides.lib.msu.edu/az.php?s=21781">Linguistics</option><option value="http://libguides.lib.msu.edu/az.php?s=21797">Literature</option><option value="http://libguides.lib.msu.edu/az.php?s=21799">Mathematics</option><option value="http://libguides.lib.msu.edu/az.php?s=21800">Medicine</option><option value="http://libguides.lib.msu.edu/az.php?s=36383">Michigan</option><option value="http://libguides.lib.msu.edu/az.php?s=21801">Middle Eastern Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=21802">Military Science</option><option value="http://libguides.lib.msu.edu/az.php?s=30372">Museum Studies/Library Science</option><option value="http://libguides.lib.msu.edu/az.php?s=21803">Music</option><option value="http://libguides.lib.msu.edu/az.php?s=21805">Nursing</option><option value="http://libguides.lib.msu.edu/az.php?s=21806">Packaging</option><option value="http://libguides.lib.msu.edu/az.php?s=21807">Parks, Recreation, Tourism and Leisure</option><option value="http://libguides.lib.msu.edu/az.php?s=28719">Performing Arts</option><option value="http://libguides.lib.msu.edu/az.php?s=21846">Philosophy</option><option value="http://libguides.lib.msu.edu/az.php?s=21848">Physics</option><option value="http://libguides.lib.msu.edu/az.php?s=41677">Planning &amp; Design</option><option value="http://libguides.lib.msu.edu/az.php?s=21854">Political Science</option><option value="http://libguides.lib.msu.edu/az.php?s=21968">Psychology</option><option value="http://libguides.lib.msu.edu/az.php?s=30328">Public Health</option><option value="http://libguides.lib.msu.edu/az.php?s=21969">Public Policy</option><option value="http://libguides.lib.msu.edu/az.php?s=28722">Reference Tools</option><option value="http://libguides.lib.msu.edu/az.php?s=21970">Religion</option><option value="http://libguides.lib.msu.edu/az.php?s=22070">Russian and East European Studies</option><option value="http://libguides.lib.msu.edu/az.php?s=22154">Science, General</option><option value="http://libguides.lib.msu.edu/az.php?s=28723">Social Sciences, Multidisciplinary</option><option value="http://libguides.lib.msu.edu/az.php?s=22145">Social Work</option><option value="http://libguides.lib.msu.edu/az.php?s=22146">Sociology</option><option value="http://libguides.lib.msu.edu/az.php?s=22147">Sports</option><option value="http://libguides.lib.msu.edu/az.php?s=22149">Turfgrass</option><option value="http://libguides.lib.msu.edu/az.php?s=22150">Urban Planning</option><option value="http://libguides.lib.msu.edu/az.php?s=22151">Veterinary Medicine</option><option value="http://libguides.lib.msu.edu/az.php?s=22152">Western European Studies and Languages</option></select>
</div>
<input id="Search" type="submit" name="" value="GO" class="form-submit" /><input type="hidden" name="form_build_id" value="form-tasU1gVjzm7KuLNdwtxUuoiQw7UhjDhMVpY6QC5o4KQ" />
<input type="hidden" name="form_id" value="indexes_by_subject_form" />
<input type="hidden" name="honeypot_time" value="1475700942|QK_HKX4aKbb-FsQrYQ0DD-qDzx1y2U0wDxahd6LJPuA" />
<div class="homepage-textfield"><div class="form-item form-type-textfield form-item-homepage">
  <label for="edit-homepage">Leave this field blank </label>
 <input autocomplete="off" type="text" id="edit-homepage" name="homepage" value="" size="20" maxlength="128" class="form-text" />
</div>
</div></div></form><p><a href="http://libguides.lib.msu.edu/az.php" target="_">Browse the Database List by Subject, Title, or Vendor</a></p></div><div id="msul-tabs-4"><h2 class="msul-hidden">Guides</h2><div class="msul-guides-search"><p>Search MSU Libraries' Research Guides</p><form target="_blank" name="homesearch"    style="display: inline;"    method="get"    role="search"    action="http://libguides.lib.msu.edu/srch.php"><!--labels to help with accessibility --><span id="ResearchGuideLabel" class="msul-hidden">Research Guide Search Text</span><input type="text" aria-labelledby="ResearchGuideLabel" name="q" /><input type="submit" name="submit" value="Search" /><input type="hidden" name="iid" value="269" /><input type="hidden" name="gid" value="0" /><input type="hidden" name="c" value="0" /></form><p><a href="http://libguides.lib.msu.edu">Browse Guides by Subject</a></p></div></div></div>  </div>

  
  </div>
      </div>
    </div>
    <div class="panel-panel grid-9 alpha omega">
      <div class="panel-panel grid-3 alpha">
        <div class="inside">
          <div class="panel-pane pane-block pane-display-library-hours-library-hours"   class="panel-pane pane-block pane-display-library-hours-library-hours">
  
      
  
  <div class="pane-content">
    <div id="todayshours"><div class="msul-margintop-0px"><h3 class="msul-textaligncenter">Today's Hours</h3><table class="msul-hours-table"><tr><th class='msul-hours-branch'>Main Library</th><td class='msul-hours-hours'><a href="/hours/main-library/">Open 24 Hours</a></td></tr><tr><th class='msul-hours-branch'><a href="/dmc/">Digital and Multimedia Center</a></th><td class='msul-hours-hours'><a href="/hours/digital-and-multimedia-center/">8:00am to 11:00pm</a></td></tr><tr><th class='msul-hours-branch'><a href="/about/ref/">Reference</a></th><td class='msul-hours-hours'><a href="/hours/reference/">9:00am to 9:00pm</a></td></tr><tr><th class='msul-hours-branch'><a href="/spc/">Special Collections</a></th><td class='msul-hours-hours'><a href="/hours/special-collections/">9:00am to 5:00pm</a></td></tr><tr><th class='msul-hours-branch'><a href="/bus/">Gast Business Library</a></th><td class='msul-hours-hours'><a href="/hours/gast-business-library/">8:00am to 1:00am</a></td></tr></table><p><a href="/hours/">More Hours »»</a></p></div></div>  </div>

  
  </div>
        </div>
      </div>
      <div class="panel-panel grid-3">
        <div class="inside">
          <div class="panel-pane pane-block pane-block-47"   class="panel-pane pane-block pane-block-47">
  
      
  
  <div class="pane-content">
    <div class="msul-textaligncenter msul-border-radius msul-backgroundcolormsugreen-trsp msul-marginbottom20px" id="quicklinks">
<h2 class="msul-marginbottom5px msul-backgroundcolormsugreen msul-fontwhite msul-border-radius-top msul-font19px">Quick Links</h2>

<ul class="msul-list-nobullets msul-list-outdent msul-bold500">
	<li><a href="/general/collections/?ref=ql/" id="1676" onclick="ga('send', 'event', 'mainpagelinks', 'clickinlinks',{'page': '/mynewpage'} );" rel="nofollow">Collections and Libraries</a></li>
        <li><a href="/resources/reserves/">Course Reserves</a></li>
	<li><a href="http://er.lib.msu.edu/?ref=ql" id="2">Electronic Resources</a></li>
	<li><a href="/research/allguides/?ref=ql/" rel="nofollow">Guides &amp; Tutorials</a></li>
	<li><a href="/about/ils/?ref=ql/" rel="nofollow">InterLibrary Services </a></li>
	<li><a href="/computer/ctlabs/?ref=ql/" id="5" rel="nofollow">Reserve a Group Lab</a></li>
	<li><a href="/general/account/?ref=ql/" id="QuickAccountLink" rel="nofollow">Your Library Account</a></li>
</ul>
</div>  </div>

  
  </div>
        </div>
      </div>
      <div class="panel-panel grid-3 omega">
        <div class="inside">
          <div class="panel-pane pane-block pane-block-53"   class="panel-pane pane-block pane-block-53">
  
      
  
  <div class="pane-content">
    <div class="msul-textaligncenter msul-border-radius msul-backgroundcolormsugreen-trsp msul-marginbottom20px" id="whatsnew">
	<h2 class="msul-marginbottom5px msul-backgroundcolormsugreen msul-border-radius-top msul-fontwhite msul-font19px">
		What&#39;s New</h2>

	<ul class="msul-list-nobullets msul-list-outdent msul-bold500">
		<li comment="Temporarily hide at Holly Flynn&#039;s request.  Remove permanently when verified as proper." style="display:none">
			<a href="https://blogs.lib.msu.edu/news-blog" id="whatne" rel="nofollow">Announcements</a> <a href="https://blogs.lib.msu.edu/feed/news-blog/rss" rel="nofollow"><img alt="RSS Feed" src="//img.lib.msu.edu/structure/feed-icon-14x14.png" style="padding:5px" /></a></li>
		<li>
			<a href="/resources/newbooksetc/" rel="nofollow">New Books, etc.</a></li>
		<li>
			<a href="http://libguides.lib.msu.edu/az.php" id="whatsnews" rel="nofollow">New and Trial Databases</a></li>
		<li>
			<a href="https://blogs.lib.msu.edu/libraries-news" id="areusure" rel="nofollow">News &amp; Features</a> <a href="https://blogs.lib.msu.edu/feed/news-blog/rss" rel="nofollow"><img alt="RSS Feed" src="//img.lib.msu.edu/structure/feed-icon-14x14.png" style="padding:5px" /></a></li>
	</ul>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-features-and-exhibits-rotator"   class="panel-pane pane-views pane-features-and-exhibits-rotator">
  
      
  
  <div class="pane-content">
    <div class="view view-features-and-exhibits-rotator view-id-features_and_exhibits_rotator view-display-id-block_14 msul-textaligncenter msul-border-radius  msul-paddingbottom20px pane-display-features-unique msul-backgroundcolormsugreen-trsp view-dom-id-e0fc2e7a284fd7a931879c685ecb7102">
            <div class="view-header">
      <h2 class="msul-backgroundcolormsugreen msul-border-radius-top msul-fontwhite">Unique @ MSU Libraries</h2>    </div>
  
  
  
      <div class="view-content">
        <div>
      
  <div>        <span class="msul-lineheight1-5em"><a href="http://tic.msu.edu/about-us">Turfgrass Information Center</a></span>  </div>  </div>
  <div>
      
  <div>        <span class="msul-lineheight1-5em"><a href="http://lib.msu.edu/spc/collections/radicalism">American Radicalism Collection</a></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/features/unique" rel="nofollow">View All</a>    </div>
  
  
</div>  </div>

  
  </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel-panel grid-3 omega">
    <div class="inside">
      <div class="inside">
        <div class="panel-pane pane-block pane-block-51"   class="panel-pane pane-block pane-block-51">
  
      
  
  <div class="pane-content">
    <div class="msul-socialmedia">
	<a href="//twitter.com/msulibraries" rel="nofollow"><img alt="Twitter" height="30" src="/sites/default/files/twitter-bird-white-on-blue_0.png" width="30" /></a> <a href="//www.facebook.com/msu.libraries" rel="nofollow"><img alt="Facebook" src="/sites/default/files/FB-f-Logo__blue_29_1_0.png" /></a> <a href="https://instagram.com/msulibraries/" rel="nofollow"><img alt="Instagram" src="https://www.lib.msu.edu/sites/default/files/socialmedia/Instagram.png" style="width:30px; height:30px" /></a> <a href="https://www.youtube.com/channel/UCcyAXBxyxPA13Ko-o3yiRYQ" rel="nofollow"><img alt="Youtube" src="/sites/default/files/YouTube-social-square_red_24px_0.png" /></a> <a href="https://blogs.lib.msu.edu/feed/libraries-news/rss/"><img alt="Blog Feeds" src="https://img.lib.msu.edu/socialmedia/rssicon.png" /></a>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-395"  id="maintweets"  class="panel-pane pane-block pane-block-395">
  
        <h2 class="pane-title">
      MSU Libraries' Tweets    </h2>
    
  
  <div class="pane-content">
    <div><a class="twitter-timeline" data-chrome="noheader nofooter" data-widget-id="679353626129747969" height="375" href="https://twitter.com/msulibraries">Tweets by @msulibraries</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-55"   class="panel-pane pane-block pane-block-55">
  
      
  
  <div class="pane-content">
    <div id="givingbutton">
	<a class="msul-givingbutton" href="/support" rel="nofollow"><img alt="Support the Libraries" src="/sites/default/files/supportlibbutton_1.png" /></a>
</div>
  </div>

  
  </div>
      </div>
    </div>
  </div>
  <div class="panel-panel grid-12 alpha omega">
    <div class="inside">
      <div class="panel-pane pane-views pane-features-and-exhibits-rotator"   class="panel-pane pane-views pane-features-and-exhibits-rotator">
  
      
  
  <div class="pane-content">
    <div class="view view-features-and-exhibits-rotator view-id-features_and_exhibits_rotator view-display-id-block view-dom-id-3af168b5c9ce588fcbb8ddad56bdca51">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
          <div class="views-slideshow-controls-top clearfix">
        <div id="widget_pager_top_features_and_exhibits_rotator-block" class="views-slideshow-pager-fields widget_pager widget_pager_top views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/mangolanguages.png?itok=wSrlxiHx" width="107" height="40" alt="mango languages logo" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/09ecbfa5cfc160f50403e51161e5bfa1.jpg?itok=YdPPTiMp" width="71" height="40" alt="Star Trek 50th Anniversary" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/voxgov%20logo.png?itok=h2priaaL" width="84" height="40" alt="voxgov logo" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/PunkExhibit_Title_Final_FeatureGraphic.jpg?itok=-fpN8Tu1" width="80" height="40" alt="Title banner" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/shoah.jpg?itok=gwYF2I7H" width="40" height="40" alt="USC Shoah Foundation" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_5" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/MARS_Logo_2016-01.jpg?itok=mSLs2gQF" width="121" height="40" alt="MSU Article Retrieval Service" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_6" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/02112015_LadensonClass_0039editedforfeature.jpg?itok=vf8sCvDH" width="60" height="40" alt="Librarian teaching a class" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_7" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/LibraryEnvironmentalCommittee_Web_3.jpg?itok=HAqPGE8r" width="144" height="40" alt="library environmental series" />  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_top_features_and_exhibits_rotator-block_8" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-last">
  <div class="views-field-field-preview-image">
    <div class="views-content-field-preview-image">
    <img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/thumbnail_40h_x_auto/public/images/exhibits/MuslimJourneysPoster_2015-16%20resampledforweb.jpg?itok=tu0DIWPS" width="142" height="40" alt="Muslim Journeys 2016/2017" />  </div>
</div>
</div>
</div>
<div id="views_slideshow_controls_text_features_and_exhibits_rotator-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_features_and_exhibits_rotator-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_features_and_exhibits_rotator-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_features_and_exhibits_rotator-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
    
    <div id="views_slideshow_cycle_main_features_and_exhibits_rotator-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_features_and_exhibits_rotator-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="https://connect-mangolanguages-com.proxy2.cl.msu.edu/msu/start?target=guest_mode">Mango Languages</a></h2>
<div class="msul-slider-image"><a href="https://connect-mangolanguages-com.proxy2.cl.msu.edu/msu/start?target=guest_mode"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/mangolanguages.png?itok=ZC_GFdw6" width="280" height="105" alt="mango languages logo" /></a></div>
<div class="msul-slider-text clearfix"><p>
	<a href="http://ezproxy.msu.edu/login?url=https://connect.mangolanguages.com/msu/start?target=guest_mode" rel="nofollow">Mango</a> is an online interactive language learning tool, that combines sound, text (including captioning) and images. It covers more than 70 languages, including ASL, Arabic, English as a second language (in 17 versions for various language speakers), Canadian French, Igbo, Swahili and Yiddish.
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="https://www.lib.msu.edu/node/6143/">Star Trek 50th Anniversary</a></h2>
<div class="msul-slider-image"><a href="https://www.lib.msu.edu/node/6143/"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/09ecbfa5cfc160f50403e51161e5bfa1.jpg?itok=JJIo4Qtj" width="480" height="270" alt="Star Trek 50th Anniversary" /></a></div>
<div class="msul-slider-text clearfix"><p>
	Now through November 2016<br />
	Main Library, 3<sup>rd</sup> floor, West Wing
</p>

<p>
	This exhibit celebrates the 50<sup>th</sup> Anniversary of Star Trek: The Original Series and the vast Star Trek universe created over the last fifty years. The television show premiered on NBC on September 8, 1966 and ended its run on June 3, 1969. Since its cancelation, the original series and the other Star Trek series and movies have become a pop culture phenomenon, even more popular today than twenty-five or fifty years ago. The exhibit highlights a wealth of scholarly and popular resources, many available in the MSU Libraries. Included are nonfiction and fiction books, biographies, blueprints, action figures, movies, music, comics, model ships, zines, and there&rsquo;s even a tribble or two.
</p>

<p>
	<em>Exhibit produced by Suzi Teghtmeyer and Sheila Bryant.</em>
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="https://www-voxgov-com.proxy1.cl.msu.edu/#search">Voxgov: News from U.S. Government Sources</a></h2>
<div class="msul-slider-image"><a href="https://www-voxgov-com.proxy1.cl.msu.edu/#search"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/voxgov%20logo.png?itok=uRV3PKoF" width="163" height="78" alt="voxgov logo" /></a></div>
<div class="msul-slider-text clearfix"><p>
	<a href="https://www-voxgov-com.proxy1.cl.msu.edu/#search" rel="nofollow">Voxgov</a> collects over 50 different document types from U.S. Federal Government sources. These include press releases, speeches, transcripts, columns, blogs, fact sheets, social media, Federal Register and Congressional documents, among many others. Materials are included from candidates in the presidential election campaign.
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="https://www.lib.msu.edu/node/5141/">40 Years of Punk: 1976 - 2016</a></h2>
<div class="msul-slider-image"><a href="https://www.lib.msu.edu/node/5141/"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/PunkExhibit_Title_Final_FeatureGraphic.jpg?itok=sicWBEG2" width="480" height="240" alt="Title banner" /></a></div>
<div class="msul-slider-text clearfix"><p>
	Now through November 30, 2016<br />
	Main Library, 4th Floor, West Wing
</p>

<p>
	An exhibit marking the 40th anniversary of &quot;punk&quot;: its development (pre and post), antecedents, cultural contexts, and aftermath through a selection of research materials available through the MSU Libraries.
</p>

<p>
	Exhibit produced by Joshua Barton and Michael Rodriguez.
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="http://vha.usc.edu.proxy1.cl.msu.edu/login">USC Shoah Foundation&#039;s Visual History Archive</a></h2>
<div class="msul-slider-image"><a href="http://vha.usc.edu.proxy1.cl.msu.edu/login"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/shoah.jpg?itok=S0FFX_xH" width="160" height="160" alt="USC Shoah Foundation" /></a></div>
<div class="msul-slider-text clearfix"><p>
	The USC Shoah Foundation&#39;s Visual History Archive is a fully streaming video collection of more than 53,000 primary source testimonies of survivors and witnesses of the Holocaust (Shoah), the Armenian Genocide, the Rwandan Genocide, the Guatemalan Genocide and the Nanjing Massacre. The vast majority of the testimonies contain a complete personal history of life before, during, and after the interviewee&#39;s firsthand experience with genocide.
</p>

<p>
	MSU access to the USC Shoah Foundation&#39;s Visual History Archive is made possible by a generous gift from Edward Brill and Leslie VanBrandt in honor of their brother, Michael Brill.
</p>

<p>
	Note: First-time users must register to create a personal login
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-5 views-row-even">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="https://www.lib.msu.edu/mars/">MARS: MSU Article Retrieval Service</a></h2>
<div class="msul-slider-image"><a href="https://www.lib.msu.edu/mars/"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/MARS_Logo_2016-01.jpg?itok=tZYtDeVh" width="480" height="158" alt="MSU Article Retrieval Service" /></a></div>
<div class="msul-slider-text clearfix"><h3>
	Free - Fast - For Everyone
</h3>

<p>
	&nbsp;
</p>

<p>
	The MSU Libraries will scan from any print collection for you (including those materials previously housed in the Engineering or Math Library) and send you an electronic copy.
</p>

<p>
	&nbsp;
</p>

<p>
	<a href="/mars/" rel="nofollow">Submit your request for an electronic copy!</a>
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-6 views-row-odd">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="http://bookings.lib.msu.edu/calendar/events">Fall 2016 Classes and Workshops</a></h2>
<div class="msul-slider-image"><a href="http://bookings.lib.msu.edu/calendar/events"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/02112015_LadensonClass_0039editedforfeature.jpg?itok=l9IhJA1G" width="480" height="319" alt="Librarian teaching a class" /></a></div>
<div class="msul-slider-text clearfix"><p>
	<a href="http://bookings.lib.msu.edu/calendar/events">Sign up</a> today for a <strong>free</strong> workshop at the library!&nbsp;Sign up early, as most classes have limited enrollment.&nbsp; Offered this semester:
</p>

<ul>
	<li>
		Citation Management - &nbsp;Endnote X6 and Endnote Online, Mendeley, and Zotero
	</li>
	<li>
		Digital Humanities - including Git and Github
	</li>
	<li>
		Make Central&nbsp; - using kites for aerial photography and laser cutting for bookmark making
	</li>
	<li>
		GIS programs - map reading, QGIS, geocoding, and 3D printing terrain maps
	</li>
	<li>
		Desire2Learn, ZOOM, and MediaSpace
	</li>
</ul>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_7" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-7 views-row-even">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="https://www.lib.msu.edu/node/4653/">Beal Garden Tour</a></h2>
<div class="msul-slider-image"><a href="https://www.lib.msu.edu/node/4653/"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/LibraryEnvironmentalCommittee_Web_3.jpg?itok=8qr2-LZ8" width="480" height="134" alt="library environmental series" /></a></div>
<div class="msul-slider-text clearfix"><h3>
	Plants and Animals; A Study in Cooperation
</h3>

<p>
	October 13, 2016
</p>

<p>
	Join Beal Botanical Garden assistant curator Peter Carrington in a tour of the W. J. Beal Botanical Garden to look how plants and animals have developed complex strategies to ensure the survival of the ecosystem. We will look at plant strategies and tricks that influence animals to help them out. We will meet at the pond by the shed at the southeast corner of the Botanical Garden. Time: 12:10-12:50 If there is serious weather, we will meet in the Main Library&#39;s Reference Instruction Room (1st floor).
</p>

<p>
	&nbsp;
</p>

<p>
	&nbsp;
</p>
</div>
</div>
</span>  </span></div>
</div>
<div id="views_slideshow_cycle_div_features_and_exhibits_rotator-block_8" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-9 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-8 views-row-odd views-row-last">
    
  <span class="views-field views-field-body">        <span class="field-content"><div class="msul-slider">
<h2><a href="http://libguides.lib.msu.edu/muslimstudies/muslimjourneys">Muslim Journeys Book Club 2016/2017</a></h2>
<div class="msul-slider-image"><a href="http://libguides.lib.msu.edu/muslimstudies/muslimjourneys"><img typeof="foaf:Image" src="http://www.lib.msu.edu/sites/default/files/styles/large/public/images/exhibits/MuslimJourneysPoster_2015-16%20resampledforweb.jpg?itok=m37jdCwY" width="480" height="136" alt="Muslim Journeys 2016/2017" /></a></div>
<div class="msul-slider-text clearfix"><h3>
	<em><strong>Thomas Jefferson&rsquo;s Qur&rsquo;an: Islam and the Founders</strong></em>
</h3>

<p>
	by historian Denise A. Spellberg.
</p>

<p>
	Lecture and discussion by Salah Hassan, associate professor of English and Muslim Studies
</p>

<p>
	Wednesday, October 26, 2016
</p>

<p>
	7:00 pm
</p>

<p>
	Green Room (4 West)
</p>

<p>
	Cosponsored by the MSU Muslim Studies Program, Islamic Society of Greater Lansing, East Lansing Area Clergy Association
</p>
</div>
</div>
</span>  </span></div>
</div>
</div>
</div>
      </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a href="/features/" rel="nofollow">View or search all of MSU Libraries' Features</a>    </div>
  
  
</div>  </div>

  
  </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-10 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block" id="block-block-369">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-panel grid-12 alpha omega msu_footer_wrapper" role="contentinfo">
<div class="panel-panel grid-9 omega" id="footer_lists">
<div class="panel-panel grid-9 alpha omega">
<ul class="msu_footer_unit_info">
	<li>Call Us: <strong><a href="tel:+18005001554">(800)&nbsp;500-1554</a></strong></li>
	<li><a href="/contact" rel="nofollow">Contact&nbsp;Information</a></li>
	<li><a href="/atoz" rel="nofollow">Site&nbsp;A&nbsp;to&nbsp;Z</a></li>
	<li><a href="/about/privacystmt/" rel="nofollow">Privacy&nbsp;Statement</a></li>
	<li><a href="/general/site-accessibility/" rel="nofollow">Site Accessibility</a></li>
</ul>
</div>

<div class="panel-panel grid-9 alpha omega">
<ul class="msu_footer">
	<li>Call MSU: <strong><span class="msu_footer_green">(517) 355-1855</span></strong></li>
	<li>Visit: <strong><a href="http://msu.edu" rel="nofollow"><span class="msu_footer_green">msu.edu</span></a></strong></li>
	<li>MSU is an affirmative-action, <span>equal-opportunity employer.</span></li>
</ul>
</div>

<div class="panel-panel grid-9 alpha omega">
<ul class="copyright msu_footer">
	<li><strong>SPARTANS WILL.</strong></li>
	<li>© Michigan State University Board of Trustees</li>
</ul>
</div>
</div>

<div class="panel-panel grid-3 alpha msu_footer_wordmark"><a href="http://www.msu.edu" rel="nofollow"><img alt="Michigan State University Wordmark" src="/sites/all/themes/msul_omega/images/msu-wordmark-white-221x47.png" /> </a></div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript" src="http://www.lib.msu.edu/sites/default/files/js/js_UeHd_QGDGF4q1Wu73SwGz_Mm1K_MiLO_LQ7bfELuP0Q.js"></script>
</body>
</html>