<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="og: http://ogp.me/ns#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortlink" href="http://www.arizona.edu/node/15" />
<meta property="og:site_name" content="The University of Arizona, Tucson, Arizona" />
<meta property="og:type" content="article" />
<link rel="shortcut icon" href="http://www.arizona.edu/sites/default/files/favicon.ico.png" type="image/png" />
<meta property="og:url" content="http://www.arizona.edu/topics/libraries" />
<link rel="canonical" href="http://www.arizona.edu/topics/libraries" />
<meta name="copyright" content="Copyright 2014 © Arizona Board of Regents." />
<meta name="msvalidate.01" content="A59D74D950A4A827FB0A10EF2800F8A5"><meta name="description" content="The libraries of the University of Arizona are dedicated campus partners actively supporting the education, research and learning goals of the University." />
<meta property="og:title" content="Libraries" />
<meta property="og:description" content="The libraries of the University of Arizona are dedicated campus partners actively supporting the education, research and learning goals of the University." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
  <title>Libraries | The University of Arizona, Tucson, Arizona</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta http-equiv="cleartype" content="on">

  <style>
@import url("http://www.arizona.edu/modules/system/system.base.css?oec237");
@import url("http://www.arizona.edu/modules/system/system.messages.css?oec237");
@import url("http://www.arizona.edu/modules/system/system.theme.css?oec237");
</style>
<style>
@import url("http://www.arizona.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.menu.min.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.autocomplete.min.css?oec237");
</style>
<style>
@import url("http://www.arizona.edu/modules/comment/comment.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/date/date_api/date.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/fences/field.css?oec237");
@import url("http://www.arizona.edu/sites/default/modules/contrib/google_cse/google_cse.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/logintoboggan/logintoboggan.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/mollom/mollom.css?oec237");
@import url("http://www.arizona.edu/modules/node/node.css?oec237");
@import url("http://www.arizona.edu/modules/search/search.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/custom/ua_alerts/ua_alerts.css?oec237");
@import url("http://www.arizona.edu/modules/user/user.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/extlink/extlink.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/views/css/views.css?oec237");
</style>
<style>
@import url("http://www.arizona.edu/sites/all/modules/contrib/absolute_messages/absolute_messages.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/ctools/css/ctools.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/contrib/elf/css/elf.css?oec237");
@import url("http://www.arizona.edu/sites/default/files/less/iAEifAcnOYC7Js0szyayFOxOrogJIPrZ_sy5biL6zHw/sites/all/themes/custom/ua_theme/fonts/Milo-Render.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?oec237");
@import url("http://www.arizona.edu/sites/default/libraries/superfish/css/superfish.css?oec237");
@import url("http://www.arizona.edu/sites/default/libraries/superfish/css/superfish-vertical.css?oec237");
@import url("http://www.arizona.edu/sites/default/libraries/superfish/css/superfish-navbar.css?oec237");
@import url("http://www.arizona.edu/sites/all/libraries/multilevelpushmenu/jquery.multilevelpushmenu.css?oec237");
@import url("http://www.arizona.edu/sites/all/libraries/uniform/themes/default/css/uniform.default.css?oec237");
@import url("http://www.arizona.edu/sites/default/modules/contrib/uniform/uniform.css?oec237");
@import url("http://www.arizona.edu/sites/default/modules/custom/ua_custom/ua_custom.css?oec237");
@import url("http://www.arizona.edu/sites/all/modules/custom/multilevelpushmenu/css/multilevelpushmenu.css?oec237");
</style>

<!--[if lt IE 10]>
<style>
@import url("http://www.arizona.edu/sites/default/files/ctools/css/d41d8cd98f00b204e9800998ecf8427e.css?oec237");
</style>
<![endif]-->
<style>
@import url("http://www.arizona.edu/sites/all/modules/contrib/feedback_simple/feedback_simple.css?oec237");
</style>
<style>
@import url("http://www.arizona.edu/sites/default/files/less/iAEifAcnOYC7Js0szyayFOxOrogJIPrZ_sy5biL6zHw/sites/all/themes/custom/az_theme/css/styles.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?oec237");
</style>
<style>
@import url("http://www.arizona.edu/sites/default/files/css_injector/css_injector_11.css?oec237");
@import url("http://www.arizona.edu/sites/default/files/css_injector/css_injector_26.css?oec237");
@import url("http://www.arizona.edu/sites/default/files/css_injector/css_injector_29.css?oec237");
</style>
  <script src="http://www.arizona.edu/sites/default/files/js/js_cuPnMBypRho4buecQsxt6RVyvDuzrXDWFBR_oB2esEo.js"></script>
<script src="http://www.arizona.edu/sites/default/files/js/js_THcwq4G882w3Eb1HklHrvzGAKa_-1g_0QbuBqjMhaV4.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.8/webfont.js"></script>
<script src="http://www.arizona.edu/sites/default/files/js/js_U_Xc7vNli6Yi9VI_HrsDUdfq5DNtvKwzTql5CMebl1M.js"></script>
<script src="http://www.arizona.edu/sites/default/files/js/js_3WmK0nCSXYP04LuaX73Wo00FPimxs_CRn7HdwrMOpI8.js"></script>
<script src="http://www.arizona.edu/sites/default/files/js/js_DuCBxVBnmwlqi-FUiwD_uvjmLVBk6uphM_23_gbOteI.js"></script>
<script>jQuery.extend(Drupal.absolute_messages, {"dismiss":{"status":false,"warning":false,"error":false},"dismiss_time":{"status":"","warning":"","error":""},"dismiss_all_count":2});</script>
<script src="http://www.arizona.edu/sites/default/files/js/js_UJZ5mIaD7GoGjoafFuYpvMWVQuSonVkbxBBHo1694to.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3897372-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://www.arizona.edu/sites/default/files/js/js_OAdqIoLkcKky32pI7yxSJeXB3Jq_goJz6BN-YIJOeik.js"></script>
<script src="http://www.arizona.edu/sites/default/files/js/js_vC_tC9KzDtBzKoqsoDTweFIbuOKn59qUXXCG2EXl6e8.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"az_theme","theme_token":"4a_eKl028jkS3_BKtly-6A9TxRog0JALw73076siSz0","js":{"sites\/default\/modules\/contrib\/uniform\/uniform.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/equalheights\/jquery.equalheights.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/webfont\/1.4.8\/webfont.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/contrib\/waypoints\/waypoints.min.js":1,"sites\/all\/libraries\/jquery.placeholder\/jquery.placeholder.min.js":1,"sites\/all\/modules\/contrib\/jquery_placeholder\/jquery_placeholder.js":1,"sites\/all\/modules\/contrib\/equalheights\/equalheights.js":1,"sites\/default\/modules\/contrib\/google_cse\/google_cse.js":1,"sites\/all\/modules\/contrib\/spamspan\/spamspan.js":1,"sites\/default\/modules\/custom\/ua_custom\/ua_custom.js":1,"sites\/default\/modules\/custom\/ua_custom\/ua_custom_autocomplete.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/contrib\/absolute_messages\/absolute_messages.js":1,"0":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/google_webfont_loader_api\/google_webfont_loader_api.js":1,"sites\/all\/libraries\/stacktablejs\/stacktable.js":1,"sites\/default\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/default\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/default\/libraries\/superfish\/superfish.js":1,"sites\/default\/libraries\/superfish\/supersubs.js":1,"sites\/default\/libraries\/superfish\/supposition.js":1,"sites\/default\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/libraries\/skrollr\/dist\/skrollr.min.js":1,"sites\/all\/libraries\/multilevelpushmenu\/jquery.multilevelpushmenu.js":1,"sites\/all\/libraries\/uniform\/jquery.uniform.min.js":1,"sites\/all\/libraries\/imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/custom\/multilevelpushmenu\/js\/multilevelpushmenu.js":1,"sites\/all\/themes\/custom\/az_theme\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/default\/modules\/contrib\/google_cse\/google_cse.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/custom\/ua_alerts\/ua_alerts.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/absolute_messages\/absolute_messages.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/elf\/css\/elf.css":1,"sites\/all\/themes\/custom\/ua_theme\/fonts\/Milo-Render.css.less":1,"sites\/default\/libraries\/superfish\/css\/superfish.css":1,"sites\/default\/libraries\/superfish\/css\/superfish-vertical.css":1,"sites\/default\/libraries\/superfish\/css\/superfish-navbar.css":1,"sites\/all\/libraries\/multilevelpushmenu\/jquery.multilevelpushmenu.css":1,"sites\/all\/libraries\/uniform\/themes\/default\/css\/uniform.default.css":1,"sites\/default\/modules\/contrib\/uniform\/uniform.css":1,"sites\/default\/modules\/custom\/ua_custom\/ua_custom.css":1,"sites\/all\/modules\/custom\/multilevelpushmenu\/css\/multilevelpushmenu.css":1,"public:\/\/ctools\/css\/d41d8cd98f00b204e9800998ecf8427e.css":1,"sites\/all\/modules\/contrib\/feedback_simple\/feedback_simple.css":1,"sites\/all\/themes\/custom\/az_theme\/system.menus.css":1,"sites\/all\/themes\/custom\/az_theme\/css\/styles.css.less":1,"public:\/\/css_injector\/css_injector_11.css":1,"public:\/\/css_injector\/css_injector_26.css":1,"public:\/\/css_injector\/css_injector_29.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleCSE":{"cx":"017488205189097806253:h_j_lbd-nb0","language":"","resultsWidth":600,"domain":"www.google.com"},"ua_custom":{"google_cse_key":"017488205189097806253:h_j_lbd-nb0"},"uniform":{"selectors":["input:checkbox","input:file","input:radio","select"]},"equalHeightsModule":{"classes":[{"selector":".grid-content","mediaquery":"","minheight":"365","maxheight":"","overflow":"auto"}],"imagesloaded_ie8":1},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"jquery_placeholder":{"edit-search-block-form--2":{"selector":"#edit-search-block-form--2"}},"urlIsAjaxTrusted":{"\/topics\/libraries":true},"google_webfont_loader_api_setting":{"custom":{"families":["MiloWeb-Bold","MiloSerifWeb-Text","MiloSerifWeb-Medium","MiloWeb-Black","MiloSerifWeb-BlackIta","MiloWeb-Text","MiloSerifWeb","MiloWeb","MiloWeb-Medium"],"urls":["http:\/\/www.arizona.edu\/sites\/all\/themes\/custom\/ua_theme\/fonts\/Milo.css"]}}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/contrib/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-15 node-type-page section-topics" >
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-ML2BZB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-ML2BZB');</script>
<!-- End Google Tag Manager -->
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
    <p id="skip-link-nav">
      <a href="#main-nav" class="element-invisible element-focusable">Skip to Navigation</a>
    </p>
      
<div id="page">

  <div id="top-featured" role="top-featured">
      </div>

  <header id="header" role="banner">
      <div class="header__region region region-header">
    <div id="block-multilevelpushmenu-button" class="block block-multilevelpushmenu first odd">

      
  <a href="/" class="multilevelpushmenu-link" onclick="return false;">Menu</a>
</div>
<div id="block-nodeblock-10" class="block block-nodeblock logo-block even">

      
  <div id="node-10" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/" rel="The University of Arizona Home" title="Home">The University of Arizona, Tucson, Arizona</a></div></div></div>  </div>

  
  
</div>

</div>
<div id="block-search-form" class="block block-search search-block closed odd" role="search">

      
  <form class="google-cse" action="/topics/libraries" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-searchfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search" type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text form-search" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input title="Search" type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-BLMEwr0ZzFDtPnZYF2sILqH-ymnwUQRSEadLJlG0Pq4" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div>
<div id="block-menu-menu-header-right-menu" class="block block-menu header-right-menu-block mobile-is-hidden even" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/how-to-apply" class="menu__link">apply</a></li>
<li class="menu__item is-leaf leaf"><a href="/visit" title="" class="menu__link">visit</a></li>
<li class="menu__item is-leaf leaf"><a href="http://www.youvisit.com/tour/arizona?pl=v" target="_blank" class="menu__link">Virtual Tour</a></li>
<li class="menu__item is-leaf last leaf"><a href="/give" class="menu__link">give</a></li>
</ul>
</div>
<div id="block-menu-block-6" class="block block-menu-block header-menu odd" role="navigation">

      
  <div class="menu-block-wrapper menu-block-6 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-active-trail is-expanded first expanded active-trail menu-mlid-671"><h5 title="" class="menu__link is-active-trail active-trail nolink">Information For</h5><ul class="menu"><li class="menu__item is-parent is-leaf first leaf has-children menu-mlid-1280"><a href="/future-students" class="menu__link">Future Students</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-586"><a href="/students" class="menu__link">Current Students</a></li>
<li class="menu__item is-active-trail is-parent is-leaf leaf has-children active-trail menu-mlid-587"><a href="/faculty-staff" class="menu__link is-active-trail active-trail">Faculty &amp; Staff</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-588"><a href="/alumni-donors" class="menu__link">Alumni &amp; Donors</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-589"><a href="/parents-visitors" class="menu__link">Parents &amp; Visitors</a></li>
<li class="menu__item is-parent is-leaf last leaf has-children menu-mlid-590"><a href="/corporations-businesses" class="menu__link">Corporations &amp; Businesses</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-591"><h5 title="" class="menu__link nolink">Topics</h5><ul class="menu"><li class="menu__item is-parent is-leaf first leaf has-children menu-mlid-592"><a href="/about" class="menu__link">About the University</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1045"><a href="http://www.portal.environment.arizona.edu/" title="" class="menu__link">Environment &amp; Sustainability</a></li>
<li class="menu__item is-leaf leaf menu-mlid-898"><a href="/topics/academics" class="menu__link">Academics</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-1049"><a href="https://global.arizona.edu/" class="menu__link">Global Engagement</a></li>
<li class="menu__item is-leaf leaf menu-mlid-899"><a href="/arts-museums" class="menu__link">Arts &amp; Museums</a></li>
<li class="menu__item is-leaf leaf menu-mlid-901"><a href="/health-medical" class="menu__link">Health &amp; Medical</a></li>
<li class="menu__item is-leaf leaf menu-mlid-900"><a href="/topics/athletics-recreation" title="" class="menu__link">Athletics &amp; Recreation</a></li>
<li class="menu__item is-active is-leaf leaf active menu-mlid-596"><a href="/topics/libraries" class="menu__link active">Libraries</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1048"><a href="/topics/colleges" class="menu__link">Colleges, Schools, Departments</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1047"><a href="http://uaforyou.arizona.edu/" title="" class="menu__link">Outreach &amp; Extension</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-1044"><a href="http://diversity.arizona.edu/" title="" class="menu__link">Diversity</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-595"><a href="http://research.arizona.edu/" title="" class="menu__link">Research &amp; Innovation</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-672"><h5 title="" class="menu__link nolink">Resources</h5><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-598"><a href="http://directory.arizona.edu/index" title="" class="menu__link">A-Z Index</a></li>
<li class="menu__item is-leaf leaf menu-mlid-594"><a href="http://map.arizona.edu/" title="" class="menu__link">Campus Map</a></li>
<li class="menu__item is-leaf leaf menu-mlid-605"><a href="http://directory.arizona.edu/phonebook" title="" class="menu__link">Phonebook</a></li>
<li class="menu__item is-leaf leaf menu-mlid-606"><a href="/calendars-events" class="menu__link">Calendars</a></li>
<li class="menu__item is-leaf leaf menu-mlid-681"><a href="http://uanews.org/" title="" class="menu__link">UA News</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1076"><a href="/weather" class="menu__link">Weather</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-673"><h5 title="" class="menu__link nolink">Connect</h5><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-674"><a href="http://www.facebook.com/pages/Tucson-AZ/The-University-of-Arizona/6096033309?ref=s" title="" class="menu__link">Facebook</a></li>
<li class="menu__item is-leaf leaf menu-mlid-675"><a href="http://twitter.com/uofa" title="" class="menu__link">Twitter</a></li>
<li class="menu__item is-leaf leaf menu-mlid-680"><a href="http://instagram.com/uarizona" title="" class="menu__link">Instagram</a></li>
<li class="menu__item is-leaf leaf menu-mlid-678"><a href="http://www.youtube.com/Arizona" title="" class="menu__link">YouTube</a></li>
<li class="menu__item is-leaf leaf menu-mlid-679"><a href="http://www.linkedin.com/edu/university-of-arizona-17783" title="" class="menu__link">Linkedin</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-677"><a href="/apps" class="menu__link">UA Mobile</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-682"><a href="http://admissions.arizona.edu/how-to-apply" class="menu__link">Apply</a></li>
<li class="menu__item is-leaf leaf menu-mlid-684"><a href="http://arizona.edu/visit" title="" class="menu__link">Visit</a></li>
<li class="menu__item is-leaf leaf menu-mlid-683"><a href="http://arizona.edu/give" class="menu__link">Give</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-685"><a href="/search" class="menu__link">Search</a></li>
</ul></div>

</div>
<div id="block-nodeblock-32" class="block block-nodeblock main-menu-dropdown-block mobile-is-hidden last even">

      
  <div id="node-32" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="main-menu-dropdown-toggle"><div class="main-menu"><p><a href="#block-menu-block-6">Open Menu</a></p></div></div></div></div></div>  </div>

  
  
</div>

</div>
  </div>
    <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a><span class="crumbs-separator">/ </span><span class="crumbs-current-page">Libraries</span></div>  </header>

  <div id="main">

    <div id="navigation">
        <div class="region region-navigation">
    <div id="block-views-page-banner-block" class="block block-views page-banner-block first last odd">

      
  <div class="view view-page-banner view-id-page_banner view-display-id-block view-dom-id-6cdb287ca985e4c07acf8bf7d04cd174">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
          <img src="http://www.arizona.edu/sites/default/files/styles/banner/public/banner.jpg?itok=ELd0xp6a" width="1280" height="270" alt="" />    </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div>
    </div><!-- /#navigation -->

    <div id="content" class="column" role="main">
        <div class="region region-highlighted">
    <div id="block-nodeblock-2951" class="block block-nodeblock mobile-side-menu-link-block desktop-is-hidden mobile-is-visible tablet-is-hidden first last odd">

      
  <div id="node-2951" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="#sidebar">Menu</a></p></div></div></div>  </div>

  
  
</div>

</div>
  </div>

      <a id="main-content"></a>
                    <h1 class="title" id="page-title">Libraries</h1>
                                          


<article class="node-15 node node-page view-mode-full clearfix">

  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p class="supporting-text">The libraries of the University of Arizona are dedicated campus partners actively supporting the education, research and learning goals of the University.</p><h2 class="grid-title">Major Campus Libraries</h2><div class="grid-links"><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.library.arizona.edu/" target="_self">Main Library</a></h3><p>The Main Library houses extensive collections in the social sciences, humanities, fine arts, education and business as well as media, maps and government documents. The complete holdings of the University Libraries are accessible through the library's online catalog.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.ahsl.arizona.edu/" target="_self">Arizona Health Sciences Library</a></h3><p>The Arizona Health Sciences Library delivers instruction, develops services and manages digital and print information resources to support biomedical instruction, research and patient care at the UA in Tucson and Phoenix.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.library.arizona.edu/about/libraries/fineartslibr.html" target="_self">Fine Arts Library</a></h3><p>The Fine Arts Library houses services and collections for music, photography, and a small portion of architecture materials in one location.</p></div><div class="bottom-line"> </div></div><div class="grid last"><div class="grid-content"><h3><a class="ext" href="http://www.library.arizona.edu/about/libraries/scienglibr.html" target="_self">Science-Engineering Library</a></h3><p>Includes materials on the life and physical sciences, engineering and technology, military sciences, and the majority of the architecture collection.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://speccoll.library.arizona.edu/" target="_self">University Libraries, Special Collections</a></h3><p>Explore a treasure trove of historical Southwestern documents and photos, and unique, unusual books, letters, photographs and manuscripts you can’t see anywhere else. Changing exhibits present a variety of topics from indigenous languages to video gaming. Open weekdays; hours vary. Closed Saturdays and Sundays.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.creativephotography.org/" target="_self">Center for Creative Photography</a></h3><p>Experience this one-of-a-kind archive, museum and research center dedicated to photography as an art form and cultural record. The Center’s changing exhibits include key collections of Ansel Adams, Edward Weston, Garry Winogrand, Harry Callahan and other great 20th century photographers. Open Monday-Friday, 9am-5pm, Saturday - Sunday, 1-4pm.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.law.arizona.edu/library/" target="_self">Law Library</a></h3><p>Although the primary mission of the Daniel F. Cracchiolo Law Library is to support the curricular, scholarship and research needs of the James E. Rogers College of Law's students and faculty, the library also provides legal materials and reference assistance for the faculty, staff and students of the University as a whole and for the local bar association members and general public.</p></div><div class="bottom-line"> </div></div></div><h2 class="grid-title">Other Campus Libraries</h2><div class="grid-links"><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.statemuseum.arizona.edu/library/index.shtml" target="_self">Arizona State Museum Library</a></h3><p>A research facility specializing in the archaeology and anthropology of the southwestern U.S. and northern Mexico.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.optics.arizona.edu/academics/reading-room" target="_self">Fred Hopf Library, College of Optical Sciences</a></h3><p>The Fred Hopf Library supports the academic and research interests of the students, faculty and staff of the College of Optical Sciences.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://www.lpl.arizona.edu/resources/library/" target="_self">Lunar and Planetary Laboratory Library</a></h3><p>The library's interdisciplinary collection of books, journals, technical and observatory reports, preprints, planetary maps, audiovisual materials, and computer resources supports research and teaching in planetary science, primarily at the graduate level.</p></div><div class="bottom-line"> </div></div><div class="grid last"><div class="grid-content"><h3><a class="ext" href="http://webserver.as.arizona.edu/resources/plso/plso.htm" target="_self">Parker Library Steward Observatory</a></h3><p>A working collection that includes both frequently used and special materials in the fields of astronomy, astrophysics, cosmology and instrumentation.</p></div><div class="bottom-line"> </div></div><div class="grid"><div class="grid-content"><h3><a class="ext" href="http://poetry.arizona.edu/library/about-collection" target="_self">Poetry Center Library</a></h3><p>One of the nation's finest and most extensive collections of contemporary poetry, this non-circulating library and archive is open to the public.</p></div><div class="bottom-line"> </div></div></div></div></div></div>
  
  
</article><!-- /.node -->
<div id="block-nodeblock-3176" class="block block-nodeblock mobile-side-menu-link-block desktop-is-hidden mobile-is-visible first last odd tablet-is-hidden last even">

      
  <div id="node-3176" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="#skip-link">Back to Top</a></p></div></div></div>  </div>

  
  
</div>

</div>
          </div><!-- /#content -->

    
    
  </div><!-- /#main -->

    <footer id="footer" class="region region-footer">
    <div id="block-nodeblock-33" class="block block-nodeblock footer-logo-block first odd">

      
  <div id="node-33" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="/">The University of Arizona</a></p></div></div></div>  </div>

  
  
</div>

</div>
<div id="block-menu-block-1" class="block block-menu-block footer-menu-block even" role="navigation">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-687"><a href="http://www.hr.arizona.edu/jobs" title="" class="menu__link">Employment</a></li>
<li class="menu__item is-leaf leaf menu-mlid-690"><a href="http://cert.arizona.edu/" title="" class="menu__link">Emergency Information</a></li>
<li class="menu__item is-leaf leaf menu-mlid-2094"><a href="http://www.titleix.arizona.edu/" class="menu__link">Title IX</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1907"><a href="http://cert.arizona.edu/ualert" class="menu__link">UAlert</a></li>
<li class="menu__item is-leaf leaf menu-mlid-689"><a href="/information-security-privacy" class="menu__link">Information Security &amp; Privacy</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1445"><a href="/copyright" class="menu__link">Copyright</a></li>
<li class="menu__item is-leaf leaf menu-mlid-691"><a href="/campus-accessibility" class="menu__link">Campus Accessibility</a></li>
<li class="menu__item is-leaf leaf menu-mlid-688"><a href="/about/contact-us" class="menu__link">Contact Us</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1418"><a href="/website-feedback" title="Send us your feedback" class="menu__link">Feedback</a></li>
</ul></div>

</div>
<div id="block-nodeblock-13" class="block block-nodeblock copyright-block odd">

      
  <div id="node-13" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="footer-message"><span itemscope itemtype="http://schema.org/CollegeOrUniversity"><span itemprop="name">The University of Arizona</span> | <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Tucson</span>, <span itemprop="addressRegion">Arizona</span> <span itemprop="postalCode">85721</span></span> | <span itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint"><span itemprop="telephone">(520) 621-2211</span></span> | &copy; 2016  The Arizona Board of Regents on behalf of the University of Arizona</div></div></div></div>  </div>

  
  
</div>

</div>
<div id="block-nodeblock-34" class="block block-nodeblock horizontal-rule even">

      
  <div id="node-34" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
      </div>

  
  
</div>

</div>
<div id="block-menu-block-3" class="block block-menu-block bottom-menu-block first information-for-footer odd" role="navigation">

        <h2 class="block__title block-title">Information For</h2>
    
  <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-671 menu-level-1">
  <ul class="menu"><li class="menu__item is-parent is-leaf first leaf has-children menu-mlid-1280"><a href="/future-students" class="menu__link">Future Students</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-586"><a href="/students" class="menu__link">Current Students</a></li>
<li class="menu__item is-active-trail is-parent is-leaf leaf has-children active-trail menu-mlid-587"><a href="/faculty-staff" class="menu__link is-active-trail active-trail">Faculty &amp; Staff</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-588"><a href="/alumni-donors" class="menu__link">Alumni &amp; Donors</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-589"><a href="/parents-visitors" class="menu__link">Parents &amp; Visitors</a></li>
<li class="menu__item is-parent is-leaf last leaf has-children menu-mlid-590"><a href="/corporations-businesses" class="menu__link">Corporations &amp; Businesses</a></li>
</ul></div>

</div>
<div id="block-menu-block-4" class="block block-menu-block bottom-menu-block topics-footer even" role="navigation">

        <h2 class="block__title block-title">Topics</h2>
    
  <div class="menu-block-wrapper menu-block-4 menu-name-main-menu parent-mlid-591 menu-level-1">
  <ul class="menu"><li class="menu__item is-parent is-leaf first leaf has-children menu-mlid-592"><a href="/about" class="menu__link">About the University</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1045"><a href="http://www.portal.environment.arizona.edu/" title="" class="menu__link">Environment &amp; Sustainability</a></li>
<li class="menu__item is-leaf leaf menu-mlid-898"><a href="/topics/academics" class="menu__link">Academics</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-1049"><a href="https://global.arizona.edu/" class="menu__link">Global Engagement</a></li>
<li class="menu__item is-leaf leaf menu-mlid-899"><a href="/arts-museums" class="menu__link">Arts &amp; Museums</a></li>
<li class="menu__item is-leaf leaf menu-mlid-901"><a href="/health-medical" class="menu__link">Health &amp; Medical</a></li>
<li class="menu__item is-leaf leaf menu-mlid-900"><a href="/topics/athletics-recreation" title="" class="menu__link">Athletics &amp; Recreation</a></li>
<li class="menu__item is-active is-leaf leaf active menu-mlid-596"><a href="/topics/libraries" class="menu__link active">Libraries</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1048"><a href="/topics/colleges" class="menu__link">Colleges, Schools, Departments</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1047"><a href="http://uaforyou.arizona.edu/" title="" class="menu__link">Outreach &amp; Extension</a></li>
<li class="menu__item is-parent is-leaf leaf has-children menu-mlid-1044"><a href="http://diversity.arizona.edu/" title="" class="menu__link">Diversity</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-595"><a href="http://research.arizona.edu/" title="" class="menu__link">Research &amp; Innovation</a></li>
</ul></div>

</div>
<div id="block-menu-block-5" class="block block-menu-block bottom-menu-block resources-footer resources-connect resources odd" role="navigation">

        <h2 class="block__title block-title">Resources</h2>
    
  <div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-672 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-598"><a href="http://directory.arizona.edu/index" title="" class="menu__link">A-Z Index</a></li>
<li class="menu__item is-leaf leaf menu-mlid-594"><a href="http://map.arizona.edu/" title="" class="menu__link">Campus Map</a></li>
<li class="menu__item is-leaf leaf menu-mlid-605"><a href="http://directory.arizona.edu/phonebook" title="" class="menu__link">Phonebook</a></li>
<li class="menu__item is-leaf leaf menu-mlid-606"><a href="/calendars-events" class="menu__link">Calendars</a></li>
<li class="menu__item is-leaf leaf menu-mlid-681"><a href="http://uanews.org/" title="" class="menu__link">UA News</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1076"><a href="/weather" class="menu__link">Weather</a></li>
</ul></div>

</div>
<div id="block-nodeblock-35" class="block block-nodeblock bottom-menu-block connect-footer resources-connect  last even">

        <h2 class="block__title block-title">Connect</h2>
    
  <div id="node-35" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><ul class="social-footer-links menu"><li><a class="icon-facebook" href="http://www.facebook.com/pages/Tucson-AZ/The-University-of-Arizona/6096033309?ref=s" target="_blank">Facebook</a></li><li><a class="icon-twitter" href="http://twitter.com/uofa" target="_blank">Twitter</a></li><li><a class="icon-instagram" href="http://instagram.com/uarizona" target="_blank">Instagram</a></li><li><a class="icon-youtube" href="http://www.youtube.com/Arizona">YouTube</a></li><li><a class="icon-linkedin" href="https://www.linkedin.com/edu/university-of-arizona-17783" target="_blank">Linkedin</a></li><li><a class="icon-mobile" href="/apps">UA Mobile</a><ul></ul></li></ul></div></div></div>  </div>

  
  
</div>

</div>
  </footer>

</div><!-- /#page -->

  <div class="region region-bottom">
    <div class="multilevelpushmenu" id="pushmenu"><nav><div id="block-multilevelpushmenu-menu" class="block block-multilevelpushmenu desktop-is-hidden mobile-is-visible first odd">

      
  <div class="menu-block-wrapper menu-block-multilevelpushmenu menu-name-main-menu parent-mlid-0 menu-level-0">
  <ul class="menu"><li class="menu__item is-active-trail is-expanded first expanded active-trail menu-mlid-671"><h5 title="" class="menu__link is-active-trail active-trail nolink">Information For</h5><ul class="menu"><li class="menu__item is-collapsed first collapsed menu-mlid-1280"><a href="/future-students" class="menu__link">Future Students</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-586"><a href="/students" class="menu__link">Current Students</a></li>
<li class="menu__item is-active-trail is-collapsed collapsed active-trail menu-mlid-587"><a href="/faculty-staff" class="menu__link is-active-trail active-trail">Faculty &amp; Staff</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-588"><a href="/alumni-donors" class="menu__link">Alumni &amp; Donors</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-589"><a href="/parents-visitors" class="menu__link">Parents &amp; Visitors</a></li>
<li class="menu__item is-collapsed last collapsed menu-mlid-590"><a href="/corporations-businesses" class="menu__link">Corporations &amp; Businesses</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-591"><h5 title="" class="menu__link nolink">Topics</h5><ul class="menu"><li class="menu__item is-collapsed first collapsed menu-mlid-592"><a href="/about" class="menu__link">About the University</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1045"><a href="http://www.portal.environment.arizona.edu/" title="" class="menu__link">Environment &amp; Sustainability</a></li>
<li class="menu__item is-leaf leaf menu-mlid-898"><a href="/topics/academics" class="menu__link">Academics</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-1049"><a href="https://global.arizona.edu/" class="menu__link">Global Engagement</a></li>
<li class="menu__item is-leaf leaf menu-mlid-899"><a href="/arts-museums" class="menu__link">Arts &amp; Museums</a></li>
<li class="menu__item is-leaf leaf menu-mlid-901"><a href="/health-medical" class="menu__link">Health &amp; Medical</a></li>
<li class="menu__item is-leaf leaf menu-mlid-900"><a href="/topics/athletics-recreation" title="" class="menu__link">Athletics &amp; Recreation</a></li>
<li class="menu__item is-active is-leaf leaf active menu-mlid-596"><a href="/topics/libraries" class="menu__link active">Libraries</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1048"><a href="/topics/colleges" class="menu__link">Colleges, Schools, Departments</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1047"><a href="http://uaforyou.arizona.edu/" title="" class="menu__link">Outreach &amp; Extension</a></li>
<li class="menu__item is-collapsed collapsed menu-mlid-1044"><a href="http://diversity.arizona.edu/" title="" class="menu__link">Diversity</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-595"><a href="http://research.arizona.edu/" title="" class="menu__link">Research &amp; Innovation</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-672"><h5 title="" class="menu__link nolink">Resources</h5><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-598"><a href="http://directory.arizona.edu/index" title="" class="menu__link">A-Z Index</a></li>
<li class="menu__item is-leaf leaf menu-mlid-594"><a href="http://map.arizona.edu/" title="" class="menu__link">Campus Map</a></li>
<li class="menu__item is-leaf leaf menu-mlid-605"><a href="http://directory.arizona.edu/phonebook" title="" class="menu__link">Phonebook</a></li>
<li class="menu__item is-leaf leaf menu-mlid-606"><a href="/calendars-events" class="menu__link">Calendars</a></li>
<li class="menu__item is-leaf leaf menu-mlid-681"><a href="http://uanews.org/" title="" class="menu__link">UA News</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1076"><a href="/weather" class="menu__link">Weather</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-673"><h5 title="" class="menu__link nolink">Connect</h5><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-674"><a href="http://www.facebook.com/pages/Tucson-AZ/The-University-of-Arizona/6096033309?ref=s" title="" class="menu__link">Facebook</a></li>
<li class="menu__item is-leaf leaf menu-mlid-675"><a href="http://twitter.com/uofa" title="" class="menu__link">Twitter</a></li>
<li class="menu__item is-leaf leaf menu-mlid-680"><a href="http://instagram.com/uarizona" title="" class="menu__link">Instagram</a></li>
<li class="menu__item is-leaf leaf menu-mlid-678"><a href="http://www.youtube.com/Arizona" title="" class="menu__link">YouTube</a></li>
<li class="menu__item is-leaf leaf menu-mlid-679"><a href="http://www.linkedin.com/edu/university-of-arizona-17783" title="" class="menu__link">Linkedin</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-677"><a href="/apps" class="menu__link">UA Mobile</a></li>
</ul></li>
<li class="menu__item is-leaf leaf menu-mlid-682"><a href="http://admissions.arizona.edu/how-to-apply" class="menu__link">Apply</a></li>
<li class="menu__item is-leaf leaf menu-mlid-684"><a href="http://arizona.edu/visit" title="" class="menu__link">Visit</a></li>
<li class="menu__item is-leaf leaf menu-mlid-683"><a href="http://arizona.edu/give" class="menu__link">Give</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-685"><a href="/search" class="menu__link">Search</a></li>
</ul></div>

</div>
</nav></div><div id="block-nodeblock-4298" class="block block-nodeblock last even">

        <h2 class="block__title block-title">Tracking Pixel</h2>
    
  <div id="node-4298" class="node node-block view-mode-full clearfix">

        
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="ttdUniversalPixelTag319aa7a007af44c59621984008e94efc" style="display:none"> 
      <script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript"></script> 
      <script type="text/javascript"> 
          (function(global) { 
              if (typeof TTDUniversalPixelApi === 'function') { 
                  var universalPixelApi = new TTDUniversalPixelApi(); 
                  universalPixelApi.init("1u11p26", ["x8d3e4t"], "https://insight.adsrvr.org/track/up", "ttdUniversalPixelTag319aa7a007af44c59621984008e94efc"); 
              } 
          })(this); 
      </script> 
</div></div></div></div>  </div>

  
  
</div>

</div>
  </div>
    <div class="region region-page-bottom">
    <div id='feedback_simple'>
  <a
    href='/website-feedback'
    target='_self'
    class='feedback_simple-right feedback_simple'
    style='top: 75%; height: 100px; width: 35px;'>
      <img
        alt='Feedback'
        src='/sites/all/modules/contrib/feedback_simple/feedback_simple.gif'
        height='100'
        width='35' />
  </a>
</div>
  </div>
<script src="http://www.arizona.edu/sites/default/files/js/js_JFEmmXo0WGTf-VDPbRqy2ex8YmLFIFfbKgpxdtLLeZM.js"></script>
</body>
</html>
