

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>St. Olaf College Libraries</title>

<meta name="robots" content="noodp,noydir" />
<meta name="description" content="Links to information about the St. Olaf College Libraries'." />

<!-- CSS -->
<link rel='stylesheet' id='st-css'  href='//wp.stolaf.edu/wp-content/themes/st-olaf/style.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='sto_banner_css-css'  href='//wp.stolaf.edu/wp-content/plugins/st-olaf-banners/css/sto-banners.css?ver=3.5.1' type='text/css' media='all' />
<!--<link rel='stylesheet' href='//www.stolaf.edu/library/styles/styles.css' type='text/css' media='all' id='st-css'   />
<link rel='stylesheet' href='//www.stolaf.edu/library/styles/banner.css' type='text/css' media='all' id='sto_banner_css-css'   />
<link rel='stylesheet' href="//www.stolaf.edu/library/styles/tabs.css" type="text/css" />-->
<!--<link rel='stylesheet' href="//www.stolaf.edu/library/styles/library.css" type="text/css" />-->

<link rel='stylesheet' href='//www.stolaf.edu/library/portal.css' type='text/css' media='all' id='st-css'   />
<link rel='stylesheet' href="//www.stolaf.edu/library/styles/library_update.css" type="text/css" />
	<!-- thumbnail scroller -->
    <link rel="stylesheet" href="//www.stolaf.edu/library/styles/jquery.mThumbnailScroller.css">
    
    <style>
	#my-thumbs-list{
  overflow: auto;
  
  height: auto;
}
	#my-thumbs-list img {
		max-height:150px;
}
@media screen and (min-width: 0px) and (max-width: 720px) {
  #facebook { display: none; }
  .mobile-hide{ display: none; }
 
  #right    {
    width: 600px;
      float: left;
  }
  
  #library-right {
float:left;
width: 66%;


}
}

@media screen and (min-width: 0px) and (max-width: 1030px) {

  #mosio_widget_tab { display: none; }
  .scroller{ display: none; }
  


}
}

body    {
    font-family:Verdana;
}
	</style>
<!-- Javascript -->
	<script type="text/javascript" src="//www.stolaf.edu/library/js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="//www.stolaf.edu/library/js/jquery.cycle.all.js"></script>
    <!-- new in the library -->
    <script type="text/javascript" src="//www.stolaf.edu/library/js/news_show.js"></script>
    <!-- drop down menus -->
    <script type="text/javascript" src="//www.stolaf.edu/library/js/menus.js"></script>
    <!-- portal -->
	<script type="text/javascript" src="//www.stolaf.edu/library/tabs.js"></script>
    <!-- thumbnail scroller -->
    <script src="//www.stolaf.edu/library/js/jquery.mThumbnailScroller.js"></script>
    
	<script>
    (function($){
        $(window).load(function(){
            $("#my-thumbs-list").mThumbnailScroller({
              axis:"x", //change to "y" for vertical scroller
			  theme:"hover-full",
            });
        });
    })(jQuery);
</script>











<script>

var h = screen.height;
var w = screen.width;
	function mosio_tab_click() {
		mosio_chat_window = window.open('http://www.stolaf.edu/library/research/connect.cfm','mosio_chat','scrollbars=yes, width='+ w-100 +',height=' + h-100);
		
		if (window.focus) {
			mosio_chat_window.focus();
		}
		return false;
	}
</script>

<!-- Start Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31405149-1', 'stolaf.edu');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body class="home page page-id-4 page-template-default header-full-width sidebar-content-sidebar">
<div id="wrap">
<!--<a href="#" onclick="mosio_tab_click()"><div id="mosio_widget_tab" class="mosio_patron_tab" style="background-image: url(//www.stolaf.edu/library/images/connect_button.jpg); width: 44px; height: 278px; top: 20%; bottom: auto; left: auto; right: 0px; position: fixed;"></div></a>-->
            <div class="shell">
	            <div id="header"><div class="wrap">	<h1 id="logo"><a class="notext" href="//wp.stolaf.edu/">St. Olaf College</a></h1>
	                <div class="right-menu">
		                <div class="menu-right-top">
			                <ul id="menu-top-navigation" class="menu"><li id="menu-item-1452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1452"><a href="//wp.stolaf.edu/stulife/">Current Students</a><span style="float:left;">|</span></a></li>
                                <li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="//wp.stolaf.edu/facultystaff/">Faculty/Staff</a><span style="float:left;">|</span></a></li>
                                <li id="menu-item-1453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1453"><a href="//wp.stolaf.edu/parents/">Parents</a><span style="float:left;">|</span></a></li>
                                <li id="menu-item-1454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="//wp.stolaf.edu/visiting/">Visitors</a><span style="float:left;">|</span></a></li>
                                <li id="menu-item-1279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1279"><a href="//wp.stolaf.edu/alumni/">Alumni</a></a></li>
                            </ul>		
                        </div>
                        <div class="left-corner"></div>
                            <div class="links-and-search">
                                <div class="menu-right-bottom">
                                    <ul id="menu-top-menu" class="menu">
                                        <li id="menu-item-1277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1277"><a href="//www.stolaf.edu/personal/">Directories</a></li>
                                        <li id="menu-item-1276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1276"><a href="/atoz/">A to Z</a></li>
                                        <li id="menu-item-1278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1278"><a href="//www.stolaf.edu/calendar/">Calendars</a></li>
                                    </ul>            
                                </div>
                                <div id="search">
                                    <form id="searchbox_012573578077439322296:0v1iuzezlvy" action="//www.stolaf.edu/search.cfm">
                                        <input type="hidden" name="cx" value="012573578077439322296:0v1iuzezlvy" />
                                        <input type="hidden" name="cof" value="FORID:11" />
                                        <div class="search-field left">
                                            <input class="blink" name="q" type="text" placeholder="search" title="search" />
                                        </div>
                                        <input class="search-button left" type="submit" value="" />
                                        <div class="cl">&nbsp;</div>
                                    </form>
                                </div>
                            </div>
                    	</div>
                    	<div class="cl">&nbsp;</div>
                	</div>
                </div>	<!-- Responsive -->
                <div class="mp-menu" id="mp-menu" >
                    <div class="mp-level">
                        <a class="mp-calendar" href="//wp.stolaf.edu/"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/home.png"></a>
                        <a class="mp-calendar" href="//wp.stolaf.edu/calendar"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/calendar.png"></a>
                        <a class="mp-calendar" href="//wp.stolaf.edu/personal"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/directory.png"></a>
                        <a class="mp-calendar" href="//wp.stolaf.edu/atoz"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/atoz.png"></a>
                        <ul>
                            <li class="icon icon-arrow-left">
                                <a href="#">Main Menu</a>
                            <div class="mp-level">
                                <h2 class="icon"><a href="wp.stolaf.edu">St. Olaf</a></h2>
                                <a class="mp-back" href="#">back</a>
                                <ul id="menu-navigation" class="menu">
                                    <li id="menu-item-1293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293"><a href="/">Home</a></li>
                                    <li id="menu-item-1294" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1294"><a href="//wp.stolaf.edu/about/">About</a></li>
                                    <li id="menu-item-1295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="//wp.stolaf.edu/academics/">Academics</a></li>
                                    <li id="menu-item-1296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="//wp.stolaf.edu/admissions/">Admissions</a></li>
                                    <li id="menu-item-1297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="//wp.stolaf.edu/arts/">The Arts</a></li>
                                    <li id="menu-item-1298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298"><a href="//athletics.stolaf.edu/">Athletics</a></li>
                                    <li id="menu-item-1299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299"><a href="//wp.stolaf.edu/outcomes/">Outcomes</a></li>
                                    <li id="menu-item-1272" class="last menu-item menu-item-type-custom menu-item-object-custom menu-item-1272"><a href="//wp.stolaf.edu/giving/">Giving</a></li>
                                    <li id="menu-item-7951" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7951"><a href="//www.stolaf.edu/multimedia/">Streaming</a></li>
                                </ul>                           
                                <ul id="menu-top-navigation-1" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1452"><a href="//wp.stolaf.edu/stulife/">Current Students</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="//wp.stolaf.edu/facultystaff/">Faculty/Staff</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1453"><a href="//wp.stolaf.edu/parents/">Parents</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="//wp.stolaf.edu/visiting/">Visitors</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1279"><a href="//wp.stolaf.edu/alumni/">Alumni</a></li>
                                </ul>                            
                                <a class="mp-calendar" href="//www.facebook.com/pages/St-Olaf-College/136842418331?sk=wall"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/facebook.png"></a>
                                <a class="mp-calendar" href="//twitter.com/StOlaf"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/twitter.png"></a>
                                <a class="mp-calendar" href="//www.youtube.com/stolaf"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/youtube.png"></a>
                                <a class="mp-calendar" href="//www.stolaf.edu/multimedia/"><img src="//wp.stolaf.edu/wp-content/themes/st-olaf/images/video.png"></a>
                            </div> 
                            </li>
                            <li class="mp-separator"></li>
                            <div class="menu-left-nav-container"></div>            
                        </ul>
                    </div> <!-- /mp-level -->
                </div> <!-- /mp-menu -->
                <div class="scroller">      
                    <div class="scroller-inner">
                        <div>
                            <a href="#" id="trigger" class="menu-trigger"><span>Menu</span></a>
                        </div>
                        <div>
                            <form class="scroller-search" id="searchbox_012573578077439322296:0v1iuzezlvy" action="//www.stolaf.edu/search.cfm">
                                <input type="hidden" name="cx" value="012573578077439322296:0v1iuzezlvy" />
                                <input type="hidden" name="cof" value="FORID:11" />
                                <input class="blink" name="q" type="text" value="search" title="search">
                            </form>
                        </div>
                    </div><!-- /scroller-inner -->
                </div><!-- /scroller -->
	            <!-- End Responsive Code -->
                <!-- Home Page Specific Menu  -->
            </div>  <!-- Closing Shell -->
                    
            <div id="navigation-wrapper">
                <div class="shell">
                    <div id="navigation">
                        <ul id="menu-navigation-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1293"><a href="/">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1294"><a href="/about/">About</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1295"><a href="//wp.stolaf.edu/academics/">Academics</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1296"><a href="//wp.stolaf.edu/admissions/">Admissions</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1297"><a href="//wp.stolaf.edu/arts/">The Arts</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1298"><a href="//athletics.stolaf.edu/">Athletics</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1299"><a href="//wp.stolaf.edu/outcomes/">Outcomes</a></li>
                            <li class="last menu-item menu-item-type-custom menu-item-object-custom menu-item-1272"><a href="//wp.stolaf.edu/giving/">Giving</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7951"><a href="//www.stolaf.edu/multimedia/">Streaming</a></li>
                        </ul>                
                    </div>
                </div>
            </div>
            <div id="catalyst-announcement" style="width:100%; background-color:#8B0000; text-align:center; padding: 10px; font-family: Verdana, Arial, sans-serif; font-size: 15px; font-weight:bold;">
                <p style="color:white;">Catalyst, our new catalog, is here!  Need Help?  Please visit our <a href="https://blogs.carleton.edu/bridgeoutreach/faq/" style="color:white;" rel="external">FAQ page</a> for assistance.</p> 
            </div>
            <div class="shell">
            <div id="inner">
            <div id="navigation-library">
    	<div id="navigation-inner">
     		
       

        
    
        
		
			
			<a href="//www.stolaf.edu/library/index.cfm" id="library-home-link">St. Olaf College Libraries</a>
				<div style="width: 450px;float:right;">
					
                    <div id="login_button" class="menu-stolaf-library" id="login" tabindex="1">
						Login <div class="arrow-up"></div>
						
             
					</div>
                    
                    <div id="contact_button" class="menu-stolaf-library" tabindex="2">
						Contact Us <div class="arrow-up"></div>
						
             
					</div>
                    
                    <div class="menu-stolaf-library" id="services_button" tabindex="2">
						Services & Information<div class="arrow-up"></div>
						
             
					</div>
        
        </div>
        
        
 
 <br style="clear: left;" />
        </div>
    </div>
    
    <div id="services_menu" style="display:none">
		
            <div class="column">
				<h3>Borrowing</h3>
				<ul>
					<li><a href="//stolaf-primo.hosted.exlibrisgroup.com/primo-explore/account?vid=01BRC_SOC&section=overview&lang=en_US" rel="external">
                        Library Account</a></li>
					<li><a href="https://stolaf.illiad.oclc.org/illiad/logon.html" rel="external">Interlibrary Loan</a></li>
					<li><a href="//www.stolaf.edu/library/libinfo/circpolicies.html">Borrowing Policies</a></li>
					<li><a href="//www.stolaf.edu/library/libinfo/reserves.html">Course Reserves</a></li>
				</ul>
            </div>
			<div class="column">
				<h3>Research Support</h3>

					<ul>
						<li><a href="//www.stolaf.edu/library/research/students.cfm">For Students</a></li>
						<li><a href="//www.stolaf.edu/library/research/faculty.cfm">For Faculty</a></li>
						<li><a href="//www.stolaf.edu/library/libinfo/policy/guests.html">For Visitors</a></li>
						<p>&nbsp;</p>	
						<li><a href="http://libraryguides.stolaf.edu/">Research Guides</a></li>
						
					</ul>
					
					
                
				
			</div>
            <div class="column">
                <h3>Locations</h3>
				<ul>
					<li><a href="//www.stolaf.edu/library/libs/music.cfm">Halvorson Music</a></li>
					<li><a href="//www.stolaf.edu/library/libs/science.cfm">Hustad Science</a></li>
					<li><a href="//www.stolaf.edu/library/libs/rolvaag.cfm">Rolvaag Memorial</a></li>
                    <li><a href="//wp.stolaf.edu/kierkegaard/" rel="external">Hong Kierkegaard</a></li>
					<p>&nbsp;</p>
					<li><a href="//pages.stolaf.edu/disco/" rel="external">DiSCO</a></li>
                    <li><a href="//wp.stolaf.edu/it/helpdesk/" rel="external">IT Helpdesk</a></li>
                    <!--<li><a href="">Rolvaag Research Desk</a></li>-->
                    <li><a href="//wp.stolaf.edu/asc/writing-help/" rel="external">Writing Help Desk</a></li>
                    
                    
				</ul>
				
			</div>
			
			
 
			
 
			
			<div class="column">
				<h3>Collections</h3>
				<ul>
					<li><a href="//www.stolaf.edu/library/special/">Special Collections</a></li>
					<li><a href="//wp.stolaf.edu/digitalcollections/" rel="external">Digital Collections</a></li>
					<li><a href="//www.stolaf.edu/library/libinfo/policy/coll_dev.html">Collection Development & Gifts</a></li>
					<p>&nbsp;</p>
					<li><a href="//www.naha.stolaf.edu/" rel="external">NAHA</a></li>
					<li><a href="//wp.stolaf.edu/archives/" rel="external">College Archives</a></li>
					
				</ul>
				
				
				
			</div>
			<div class="column">
				<h3>Quick Links</h3>
				<ul>
					<!--<li><a href="//www.stolaf.edu/library/libinfo/screening_reservation.cfm">Reserve Library Rooms</a></li>-->
					<li><a href="//www.stolaf.edu/library/libinfo/maps/">Maps</a></li>
					<li><a href="//www.stolaf.edu/library/libinfo/hours.cfm">Hours</a></li>
					<p>&nbsp;</p>
					<li><a href="//www.stolaf.edu/library/libs/strategic_plan.html">Libraries' Strategic Plan</a></li>
                    <li><a href="//pages.stolaf.edu/dh/">Digital Humanities</a></li>
					
					
				</ul>
				
				
				
			</div>
		
        <div class="clear"></div>
	</div>
    <div id="contact_menu" style="display:none">
		 	<div class="column">
            <h3><img src="//www.stolaf.edu/library/images/icons/email.png" width="16" height="16" /> <a href="//www.stolaf.edu/library/research/rolrefquest.cfm#email">Email</a></h3>
			<ul>
				<li>Rolvaag Library: <a href="libinfo/contact_form.cfm?email=library@stolaf.edu&name=Rolvaag Library">library@stolaf.edu</a></li>
				<li>Music Library: <a href="libinfo/contact_form.cfm?email=music-library@stolaf.edu&name=Music Library">music-library@stolaf.edu</a></li>
				<li>Science Library: <a href="libinfo/contact_form.cfm?email=science-library@stolaf.edu&name=Science Library">science-library@stolaf.edu</a></li>
			</ul>
			</div>
			<div class="column">
			<h3><img src="//www.stolaf.edu/library/images/icons/phone.png" width="16" height="16" /> <a href="//www.stolaf.edu/library/research/rolrefquest.cfm#phone">Phone</a></h3>
			<ul>
				<li>Rolvaag Library: 507-786-3224 (circulation); 507-786-3452 (research)</li>
				<li>Music Library: 507-786-3209 (circulation); 507-786-3362 (research)</li>
				<li>Science Library: 507-786-3389 (circulation); 507-786-3099 (research)</li>
				</ul>
			</div>
			<div class="column">
			<h3><img src="//www.stolaf.edu/library/images/icons/chat.png" width="16" height="16" /> <a href="//www.stolaf.edu/library/research/rolrefquest.cfm#im">Chat</a></h3>
			</div>
			<div class="column">
			<h3>
			<h3><img src="//www.stolaf.edu/library/images/icons/staff.png" width="16" height="16" /> <a href="//www.stolaf.edu/library/libinfo/personnel.cfm">Staff Directory</a></h3>
			</div>
        
        <div class="clear"></div>
	</div>
    <div id="login_menu" style="display:none">
		
        	<div class="column">
            <h3><a href="//stolaf-primo.hosted.exlibrisgroup.com/primo-explore/account?vid=01BRC_SOC&section=overview&lang=en_US" title="Items checked out from St. Olaf & Carleton, Fines, and Holds">Library Account</a></h3>
            </div>
            <div class="column">
			<h3><a href="https://stolaf.illiad.oclc.org/illiad/logon.html" title="Items requested from libraries beyond Carleton & St. Olaf">Interlibrary Loan</a></h3>
            </div>
            <div class="column">
			<h3><a href="//ezproxy.stolaf.edu/login?url=//www.stolaf.edu/library/" title="Access St. Olaf e-resources when not on campus">Off-Campus Access</a></h3>
            </div>
           
        <div class="clear"></div>
	</div>

    <div id="library-left">
    	<div class="myDiv">
  			<h2><img src="images/icons/mag-glass.png" width="16" height="16" /> Research</h2>
  			<p>
<!-- Start Queries for Portal -->

<!-- End Queries for Portal -->

<!-- Script that converts the query string into dlSearch.do valid parameter -->
    <script type="text/javascript">
        function searchPrimo() {
            document.getElementById("primoQuery").value = "any,contains," + document.getElementById("primoQueryTemp").value.replace(/[,]/g, " ");
            document.getElementById("search_scope").value = document.querySelector('input[name="tab"]:checked').value.replace("library_collections", "default_scope").replace("default_tab", "Everything").replace("course_reserves", "Course_Reserves");
            document.forms["searchForm"].submit();
        }
    </script>

    


<div id="wrapper" class="fullGraphicsView">


<div class="contentHead">

<div id="bridgeSearchTabs">

	<!-- Bridge tab -->
	<div id="bridgeSearchTabs-Bridge" class="tab default">
    	<h3 class="title">Catalyst</h3>
        <div class="tabContent">
        	<img src="catalyst.png" alt="Catalyst: Search St. Olaf and Carleton Collections" class="bridge-icon" width="190" height="160" style="vertical-align: middle;" />
            <div class="bridgeTabInnerContent">
            	<p class="tagline">Find books, articles, movies, and more</p>
                    <br />
                    








                <form id="simple" name="searchForm" method="get" target="_blank" action="//stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo();" class="search">
                <div class="formInnerWrap">
                    <!-- Customizable Parameters -->
                    <input type="hidden" name="institution" value="01BRC_SOC">
                    <input type="hidden" name="vid" value="01BRC_SOC">
                    <input type="hidden" name="mode" value="Basic">
                    <!-- Fixed parameters -->
                    <input type="hidden" name="displayMode" value="full">
                    <input type="hidden" name="bulkSize" value="10">
                    <input type="hidden" name="highlight" value="true">
                    <input type="hidden" name="dum" value="true">
                    <input type="hidden" name="query" id="primoQuery">
                    <input type="hidden" name="displayField" value="all">
                    <input id="search_scope" type="hidden" name="search_scope" value="">

                    <!-- Enable this if "Expand My Results" is enabled by default in Views Wizard -->
                    <input type="hidden" name="pcAvailabiltyMode" value="false">
                    <div class="inputs">
                        <input type="text" id="primoQueryTemp" value="" size="30" title="Enter one or more terms to search for." class="text">  <!-- Search Button -->
                        <input id="go" title="Search" onclick="searchPrimo()" type="button" value="Search" alt="Search" class="submit" style="min-width:5em;"><br />
                        <div class="scope-radios" style="width:400px;">
                        <input type="radio" id="primo_tab" name="tab" value="default_tab" checked> <span title="Search the Carl/Ole Catalog + articles from most library databases">Everything</span> 
                        <input type="radio" name="tab" id="primo_tab" value="library_collections"> <span title="Search for physical and online books, films, and music.">Local Catalog</span> 
                        <input id="primo_tab" type="radio" name="tab" value="course_reserves"> <span title="">Course Reserves</span> <br /></div>


                       
                    </div>
                </div>
                </form>

                <br />
                <p class="moreLinks"><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&lang=en_US&mode=advanced" title="Additional options to refine your search" rel="external">Advanced Search</a> <a href="http://stolaf.on.worldcat.org/advancedsearch?databaseList=283" title="Search libraries worldwide" rel="external">WorldCat</a>  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSjkpx2TKtdsqQSt8v5dxz_INhCrI7rNtqdXJibACHRfdJhQ/viewform" rel="external">Tell us what you think and report problems about Catalyst!</a></p>
            </div>
            <!--<br /><br />
          <p style="clear:both;"><b>Bridge will have limited functionality on Friday (4/8) between 4pm-5pm while we perform urgent maintenance on the server.  We apologize for any inconvenience.</b></p>-->
        </div>
		
	</div>
    
    <!-- Databases tab -->
	<div id="bridgeSearchTabs-Databases" class="tab">
    	<h3 class="title">Databases</h3>
        <div class="tabContent">
        	<p class="tagline">Find a research database</p>
			<p class="letters">
            <a href="http://libraryguides.stolaf.edu/az.php?a=a">A</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=b">B</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=c">C</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=d">D</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=e">E</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=f">F</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=g">G</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=h">H</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=i">I</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=j">J</a> 
			<!--<a href="http://libraryguides.stolaf.edu/az.php?a=k">K</a>-->
			<a href="http://libraryguides.stolaf.edu/az.php?a=l">L</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=m">M</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=n">N</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=o">O</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=p">P</a> 
			<!--<a href="http://libraryguides.stolaf.edu/az.php?a=q">Q</a>--> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=r">R</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=s">S</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=t">T</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=u">U</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=v">V</a> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=w">W</a> 
			<!--<a href="http://libraryguides.stolaf.edu/az.php?a=x">X</a>--> 
			<!--<a href="http://libraryguides.stolaf.edu/az.php?a=y">Y</a>--> 
			<a href="http://libraryguides.stolaf.edu/az.php?a=z">Z</a> 
			</p>
            
            <form method="post" class="subjectSelect" action="cfmredirect.cfm">
				<div class="formInnerWrap">
				<label for="bridge-dbs-subject-select">Subject</label>
				<select name="menu" id="bridge-dbs-subject-select">
					<option value="https://www.stolaf.edu/library/index.cfm" selected="selected">By Subject</option>
					 
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22862">African Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22854">African-American Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22099">American Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22076">Art and Art History</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22077">Asian Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22078">Biology</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22079">Chemistry</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22080">Classics</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22098">Dance</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22075">Economics</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22081">Education</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22073">English</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22082">Environmental Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22083">Exercise Science</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22084">Film Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22855">French</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22856">German</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22858">Hispanic/Latin America Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22071">History</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22085">Linguistic Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22086">Management Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22087">Mathematics, Computer Science and Statistics</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22089">Music</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22859">Norwegian</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22090">Nursing</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22091">Philosophy</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22092">Physics</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22072">Political Science</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22093">Psychology</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22074">Religion</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22860">Russian</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22094">Social Work and Family Studies</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22095">Sociology/Anthropology</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22861">Spanish</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22096">Theatre</option>
                     
                   	<option value="http://libraryguides.stolaf.edu/az.php?s=22097">Women & Gender Studies</option>
                     
				</select>
				<input name="Submit" type="submit" value="Go" class="submit-jump"> 
				</div>
			</form>
			
			
			
			
            
            <form method="post" class="contentSelect" action="cfmredirect.cfm">
				<div class="formInnerWrap">								
				<label for="bridge-dbs-content-select">Content</label>
				<select name="menu" id="bridge-dbs-content-select">
                	<option value="https://www.stolaf.edu/library/index.cfm" selected="selected">By Content</option>
					 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3577">Data/Statistics</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3578">Digital Archive</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3579">Digital Images</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3580">News Database</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3581">Online Reference</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3583">Research Database (articles and more...)</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3584">Streaming Audio</option>
                   	 
                    <option value="http://libraryguides.stolaf.edu/az.php?t=3586">Streaming Video</option>
                   	
				</select>
				<input name="Submit" type="submit" value="Go" class="submit-jump">
                </div> 
			</form>
            
            <!--<form class="titleSelect" action="/campus/library/find/search/dbs/">
				<div class="formInnerWrap">
				<label for="bridge-dbs-title-select">Title</label>
				<select id="bridge-dbs-title-select" name="db_id">
									</select>
				<input type="submit" value="Go" class="submit" />
				</div>
			</form>-->
			<script src="//lgapi.libapps.com/sa.php?site_id=481"></script><script>
springshare_widget_config_1427727568127 = { path: 'assets' };
</script>
<div id="s-lg-widget-1427727568127"></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=481&widget_type=2&search_terms=&search_match=2&search_type=0&subject_ids=&sort_by=name&list_format=2&drop_text=By+Title&output_format=1&load_type=2&enable_description=0&widget_title=A-Z+Database+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&widget_embed_type=1&num_results=0&enable_more_results=0&window_target=2&config_id=1427727568127";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1427727568127");</script>
								
								
								
								
								
								<script>
								function validateForm() {
    var x = document.forms["dbsearch"]["databasesearch"].value;
    if (x == null || x == "") {
        alert("Please enter one or more keywords to search for databases.");
        return false;
    }
}
								</script>
								<form method="get" name="dbsearch" action="http://libraryguides.stolaf.edu/az.php">
								
								
									<div class="formInnerWrap">
									<p>Find a database by name or description: 
									
          							<input type="text" name="q" size="22" maxLength="60">
          							<input type="submit" value="Search" class="submit-jump">
        							</p>
									</div>
    							</form>
								
								
								<p></p>
								<p></p>
            
            
            
            <p class="moreLinks"><a href="http://libraryguides.stolaf.edu/az.php">Full list of Databases</a> <a href="http://apps.carleton.edu/campus/library/find/search/dbs/" rel="external">Carleton Databases</a></p>
        </div>
    </div>    
    
    
    
	
	<!-- Journals tab -->
	<div id="bridgeSearchTabs-Journals" class="tab">
		<h3 class="title">Journals</h3>
		<div class="tabContent">
			<p class="tagline">Find a journal, magazine, or newspaper</p>
            <script type="text/javascript">
function searchPrimoAZ() {
     //document.getElementById("azQuery").value = "facet_atoz,contains," + document.getElementById("azQueryTemp").value.replace(/[,]/g, " ");
     document.forms["searchFormAZ"].submit();
}
</script>

<form id="primoAZ" name="searchFormAZ" method="get" target="_blank" action="http://stolaf-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimoAZ();" class="search">
    <div class="formInnerWrap">
<!-- Customizable Parameters -->
<input type="hidden" name="institution" value="01BRC_SOC">
<input type="hidden" name="vid" value="01BRC_SOC">
<!-- Fixed parameters -->
<input type="hidden" name="bulkSize" value="30">
<input type="hidden" name="indx" value="1">
<input type="hidden" name="dym" value="false">
<input type="hidden" name="initialSearch" value="true">
<input type="hidden" name="almaAzSearch" value="true">
<input type="hidden" name="fn" value="goAlmaAz">
<input type="hidden" name="loc" value="local,scope:(AZ01BRC_SOC)">
<div class="inputs">
<input type="text" id="azQueryTemp" value="" size="30" name="vl(freeText0)"  title="Enter one or more terms to search for."  class="text"   />
<!-- Search Button -->
<input id="go" title="Search" onclick="searchPrimoAZ();" type="button" value="Search" alt="Search" class="submit" style="min-width:5em;">
</form>




            

                        


                       
                    </div>
                </div>
                </form>

                <br />
		</div>
	</div>
    
    
	
	<!-- Guides tab -->
	<div id="bridgeSearchTabs-Guides" class="tab">
		<h3 class="title">Research Guides</h3>
		<div class="tabContent">
			<p class="tagline">Find recommended resources for your subject or course</p>
			
			<form method="post" class="courseSelect" action="cfmredirect.cfm">
				<div class="formInnerWrap">
                <label for="bridge-guides-course-select">Course</label>
				<select name="menu" id="bridge-guides-course-select">
					<option value="https://www.stolaf.edu/library/index.cfm" selected="selected">Course Guides</option>
                     
                    <option value="http://libraryguides.stolaf.edu/asianstudies397_fall2016">Asian Studies 397: Human Rights in Asian Contexts</option>
                     
                    <option value="http://libraryguides.stolaf.edu/dance100 ">Dance 100: Introduction to Dance</option>
                     
                    <option value="http://libraryguides.stolaf.edu/dance231">Dance 231: Choreography</option>
                     
                    <option value="http://libraryguides.stolaf.edu/educ260">Education 260: Foundations in Education</option>
                     
                    <option value="http://libraryguides.stolaf.edu/EDUC375fall2016">Education 375: Differentiated Instruction for Exceptional Learners</option>
                     
                    <option value="http://libraryguides.stolaf.edu/185A_fall2016">English 185A: Literary Studies</option>
                     
                    <option value="http://libraryguides.stolaf.edu/litstudb">English 185B: Introduction to Literary Studies</option>
                     
                    <option value="http://libraryguides.stolaf.edu/engl285">English 285: Digital Rhetorics and New Media Literacies</option>
                     
                    <option value="http://libraryguides.stolaf.edu/historicalfictionwriting">English 298A: IS/Historical Fiction Writing</option>
                     
                    <option value="http://libraryguides.stolaf.edu/ESTH390">Exercise Science 390: Exercise Science Seminar</option>
                     
                    <option value="http://libraryguides.stolaf.edu/Hist126ConquestAndColonization ">History 126: Conquest and Colonization</option>
                     
                    <option value="http://libraryguides.stolaf.edu/Hist210FranceWWII">History 210: France in World War II</option>
                     
                    <option value="http://libraryguides.stolaf.edu/Hist270BenFranklinsAmerica">History 270: Ben Franklin's America</option>
                     
                    <option value="http://libraryguides.stolaf.edu/costacct">Management Studies and Business 237: Managerial / Cost Accounting</option>
                     
                    <option value="http://libraryguides.stolaf.edu/mgmt250">Management Studies and Business 250: Marketing</option>
                     
                    <option value="http://libraryguides.stolaf.edu/mgmt256">Management Studies and Business 256: Entrepreneurship</option>
                     
                    <option value=" http://libraryguides.stolaf.edu/music241a ">Music 241: History & Literature of Music I</option>
                     
                    <option value="    http://libraryguides.stolaf.edu/Music345_MusicandReligion  ">Music 345A: Music and Religion</option>
                     
                    <option value="http://libraryguides.stolaf.edu/music345_musicandrace">Music 345B: Music and Race</option>
                     
                    <option value=" http://libraryguides.stolaf.edu/psci121">Political Science 121: International Relations</option>
                     
                    <option value="http://libraryguides.stolaf.edu/psci252">Political Science 252: Politics and Development</option>
                     
                    <option value="http://libraryguides.stolaf.edu/psci282">Political Science 282: Russian and Eurasian Politics</option>
                     
                    <option value="http://libraryguides.stolaf.edu/psci284">Political Science 284: Ethics of Citizenship in an Age of War and Terror</option>
                     
                    <option value="http://libraryguides.stolaf.edu/psci370">Political Science 370: Courageous Resistance</option>
                     
                    <option value="http://libraryguides.stolaf.edu/psychology_125">Psychology 125: Principles of Psychology</option>
                     
                    <option value="http://libraryguides.stolaf.edu/religion_bible">Religion 121: Bible Research</option>
                     
                    <option value="http://libraryguides.stolaf.edu/Religion121BGJ">Religion 121D: Reading the Bible for Love & Justice</option>
                     
                    <option value="http://libraryguides.stolaf.edu/comparativescript">Religion 121Q: Comparative Scriptures</option>
                     
                    <option value="http://libraryguides.stolaf.edu/comparativescript">Religion 121S: Comparative Scriptures</option>
                     
                    <option value="http://libraryguides.stolaf.edu/religion_248">Religion 248: Judaism</option>
                     
                    <option value=" http://libraryguides.stolaf.edu/religion285">Religion 285: What is Religion</option>
                     
                    <option value="http://libraryguides.stolaf.edu/SocialWork221">Social Work and Family Studies 221: Biography of a Social Worker</option>
                     
                    <option value="http://libraryguides.stolaf.edu/SWFS232IntroductionToFamilyStudies">Social Work and Family Studies 232: Introduction to the Family</option>
                     
                    <option value=" http://libraryguides.stolaf.edu/WRIT111BBorderCrossings">Writing 111B: Border Crossings</option>
                     
                    <option value=" http://libraryguides.stolaf.edu/WRIT111BBorderCrossings">Writing 111D: Border Crossings</option>
                     
                    <option value="http://libraryguides.stolaf.edu/writ111f">Writing 111F: A Sense of Place</option>
                     
                    <option value="http://libraryguides.stolaf.edu/WRIT111JTellingStoriesAboutClimateChange">Writing 111J: Writing Stories About Climate Change</option>
                     
                    <option value="http://libraryguides.stolaf.edu/WRIT111Lfall2016">Writing 111L: On Being Human</option>
                     
                    <option value="http://libraryguides.stolaf.edu/WRIT111N_fall2016">Writing 111N: Changing Our Minds</option>
                     
                    <option value="http://libraryguides.stolaf.edu/personal_narratives ">Writing 111P: Personal Narratives</option>
                     
			 	  </select>
				<input name="Submit" type="submit" value="Go" class="submit-jump">
				</div>
			</form>
            
            <form method="post" class="subjectSelect" action="cfmredirect.cfm">
				<div class="formInnerWrap">
                <label for="bridge-guides-subject-select">Subject</label>
				<select name="menu" id="bridge-guides-subject-select">
					<option value="https://www.stolaf.edu/library/index.cfm" selected="selected">Subject Guides</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/Africa">African Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/AmStGuide">American Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/art">Art and Art History</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/asianstudies">Asian Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/biography">Biography</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/Biology">Biology</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/Chemistry">Chemistry</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/classics">Classics</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/MSCS">Computer Science</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/dance_subject_guide">Dance</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/economics">Economics</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/education_guide">Education</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/english">English</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/EnvironmentalStudies">Environmental Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/exercise_science">Exercise Science</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/FamilyHistory">Genealogy</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/govdocs">Government Documents</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/History">History</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/Linguistics">Linguistic Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/management_studies_subject_guide">Management Studies and Business</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/MSCS">Mathematics</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/mediaguide">Media Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/subject_guide_for_music">Music</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/nursing">Nursing</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/philosophy">Philosophy</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/physics">Physics</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/political_science_subjectguide">Political Science</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/psychology_subject_guide">Psychology</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/RES">Race & Ethnic Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/religion">Religion</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/socialwork">Social Work and Family Studies</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/sociology_anthropology">Sociology/Anthropology</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/stats">Statistical Information</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/MSCS">Statistics</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/sustainability">Sustainability</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/Theatre">Theatre</option>
                	 
                	<option value="http://libraryguides.stolaf.edu/WomensStudies">Women's and Gender Studies</option>
                	
				</select>
				<input name="Submit" type="submit" value="Go" class="submit-jump">
				</div>
			</form>
            
            <form method="post" class="generalSelect" action="cfmredirect.cfm">
				<div class="formInnerWrap">
                <label for="bridge-guides-general-select">How-To Guides</label>
				<select name="menu" id="bridge-guides-general-select">
  					<option value="https://www.stolaf.edu/library/index.cfm">How-To Guides</option>
  					<option value="http://libraryguides.stolaf.edu/EndNote2013">Citation Managers: EndNote</option>
  					<option value="http://libraryguides.stolaf.edu/zotero">Citation Managers: Zotero</option>
  					<option value="http://libraryguides.stolaf.edu/citation">Citing Sources/Guides to Citation Styles</option>
  					<option value="http://libraryguides.stolaf.edu/ebooks">Finding and Using E-books</option>
  					<option value="http://libraryguides.stolaf.edu/stats">Finding Statistical Information</option>
  					<option value="http://libraryguides.stolaf.edu/GIScience">Guide to GIS and Geographic Information Science</option>
					<option value="http://libraryguides.stolaf.edu/BrowZine">BrowZine</option>
  					<option value="http://libraryguides.stolaf.edu/InternationalStudents">Guide for International Students</option>
   					<option value="http://libraryguides.stolaf.edu/familyhistory">Family History: Guide to Family History Research</option>
  					<option value="http://libraryguides.stolaf.edu/NorwegianImmigrantsToTheUS">Family History: Norwegian Immigrants: Finding Family Members in the US</option>
  					<option value="http://libraryguides.stolaf.edu/NorwegianRoots">Family History: Norwegian Roots: Finding Family Members, Farms, and Communities in Norway</option>
  					<option value="http://libraryguides.stolaf.edu/Northfield">Researching Northfield</option>
  					<option value="http://libraryguides.stolaf.edu/LibrariesAfterOlaf">Using the Libraries after You Leave St. Olaf</option>
  					<option value="http://libraryguides.stolaf.edu/specialcollections">Using the Rolvaag Library Special Collections</option>
				</select>
				<input name="Submit" type="submit" value="Go" class="submit-jump">
				</div>
			</form>
            
            <p class="libguides-home"><a href="http://libraryguides.stolaf.edu/" rel="external"><img src="//www.stolaf.edu/library/images/icons/home.png" width="16" height="16" /> <b>Library Research Guides Home</b></a></p>
		</div>
	</div>
    
	<!-- Crown Jewels tab -->
	<div id="bridgeSearchTabs-CrownJewels" class="tab">
		<h3 class="title"><span>Special </span>Collections</h3>
		<div class="tabContent">
			<div class="slideshow">
				<ul class="slides">
				
<li class="slide">
<div class="image" ><a href="http://apps.carleton.edu/digitalcollections/miscellany/"><img src="//www.stolaf.edu/library/portal/carl-misellany.jpg" alt="The Carleton Miscellany" width="250" height="180" style="border: none;" /></a></div>
<div class="info"><h4 class="featureTitle"><a href="http://apps.carleton.edu/digitalcollections/miscellany/" class="dest"><img class="collegeIcon" src="/library/portal/carleton_favicon.gif" width="16" height="16" alt="Carleton College" /> The Carleton Miscellany</a></h4></div>
</li>
<li class="slide">
<div class="image" ><a href="//www.stolaf.edu/collections/digital/"><img src="/library/portal/sto-norwegian-amer-titanic.jpg" alt="Norwegian-American Newspaper Cover, 1912" width="250" height="180" style="border: none;" /></a></div>
<div class="info"><h4 class="featureTitle"><a href="//www.stolaf.edu/collections/digital/" class="dest"><img class="collegeIcon" src="/library/portal/stolaf_favicon.gif" width="16" height="16" alt="St. Olaf College" style="border: none;" /> Norwegian-American Newspapers</a></h4></div>
</li>
<li class="slide">
<div class="image" ><a href="http://apps.carleton.edu/digitalcollections/mediaarchive/"><img src="/library/portal/carl-media-wellstone.jpg" alt="Paul Wellstone" width="250" height="180" style="border: none;" /></a></div>
<div class="info"><h4 class="featureTitle"><a href="http://apps.carleton.edu/digitalcollections/mediaarchive/" class="dest"><img class="collegeIcon" src="/library/portal/carleton_favicon.gif" width="16" height="16" alt="Carleton College" style="border: none;" /> Carleton Media Archive</a></h4></div>

</li>
<li class="slide">
<div class="image" ><a href="http://www.naha.stolaf.edu/archives/index.htm"><img src="/library/portal/naha-parchment.jpg" alt="Norwegian Legal Verdict, dated 1553" width="250" height="180" style="border: none;" /></a></div>
<div class="info"><h4 class="featureTitle"><a href="http://www.naha.stolaf.edu/archives/index.htm" class="dest"><img class="collegeIcon" src="/library/portal/stolaf_favicon.gif" width="16" height="16" alt="St. Olaf College" style="border: none;" /> Norwegian-American Historical Association</a></h4></div>
</li>
<li class="slide">
<div class="image" ><a href="http://apps.carleton.edu/digitalcollections/artistsbooks/"><img src="/library/portal/carl-artists-books.jpg" alt="Ephemera by Marvin Pinsky; Book by Karen Kunc" width="250" height="180" style="border: none;" /></a></d><div class="info"><h4 class="featureTitle"><a href="http://apps.carleton.edu/digitalcollections/artistsbooks/" class="dest"><img class="collegeIcon" src="/library/portal/carleton_favicon.gif" width="16" height="16" alt="Carleton College" style="border: none;" /> Artists' Books</a></h4></div>
</li>
<li class="slide">
				 
					<div class="image" ><a href="http://apps.carleton.edu/archives/"><img src="/library/portal/carl-archives-willis.jpg" alt="Willis Hall, 1890" width="250" height="180" style="border: none;" /></a></div>
					<div class="info"><h4 class="featureTitle"><a href="http://apps.carleton.edu/archives/" class="dest"><img class="collegeIcon" src="/library/portal/carleton_favicon.gif" width="16" height="16" alt="Carleton College" style="border: none;" /> Carleton College Archives</a></h4></div>
				</li>
				</ul>
				<div class="nav"><a href="#" class="prev"><img src="/library/portal/prev.png" alt="Previous" width="16" height="16" /></a> <a href="#" class="next"><img src="/library/portal/next.png" alt="Next" width="16" height="16" /></a></div>
			</div> <!-- end slideshow -->
			<div class="list">
				<p class="tagline">Find collections unique to the Bridge Consortium</p>
				<h4><img src="portal/stolaf_favicon.gif" width="16" height="16" alt="St. Olaf College" class="collegeIcon" /> St. Olaf Collections </h4>
				<ul>
					<li><a href="http://libraryguides.stolaf.edu/specialcollections">Rolvaag Library Special Collections</a></li>
					
                    <li><a href="http://wp.stolaf.edu/archives/">Shaw-Olson Center for College History</a></li>
					<li><a href="http://wp.stolaf.edu/kierkegaard/">Howard &amp; Edna Hong Kierkegaard Library</a></li>
					<li><a href="http://www.naha.stolaf.edu/">Norwegian-American Historical Association</a></li>
					<li><a href="http://wp.stolaf.edu/digitalcollections/">Digital Collections</a></li>
				</ul>
                <h4><img src="portal/carleton_favicon.gif" width="16" height="16" alt="Carleton College" class="collegeIcon" /> Carleton Collections </h4>
                    
				<ul>
					<li><a href="http://apps.carleton.edu/digitalcollections/">Digital Collections</a></li>
					<li><a href="http://apps.carleton.edu/archives/">Archival Collections</a></li>
					<li><a href="http://apps.carleton.edu/campus/library/special_collections/">Special Collections</a></li>
				</ul>
				
			</div>
		</div>
	</div>
</div>


</div>


</div>
</p>
		</div>
        <p>&nbsp;</p>
        
     	<div class="myDiv">
  			<h2><img src="images/icons/flag.png" width="16" height="16" /> New in the Libraries</h2>
  			<p>
            	<div id="my-thumbs-list">
  					<ul>
    				
                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40334090"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781498522267&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b39902456"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781601427557&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40019809"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781631490187&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40021336"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781498526357&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40302623"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781442215375&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b39984709"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781609803728&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40018246"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780374299293&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b39479109"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780374277895&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b39536695"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780813141039&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b39709139"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780813173900&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b3999854x"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780691164434&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40001301"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780816693191&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40096701"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9781555976972&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b40333942"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780316284943&erroroverride=1" /></a></li>

                    <li><a href="https://stolaf-primo.hosted.exlibrisgroup.com/primo-explore/search?vid=01BRC_SOC&institution=01BRC_SOC&search_scope=Everything&query=lsr02,exact,b39479328"><img src="https://contentcafe2.btol.com/ContentCafe/Jacket.aspx?UserID=CCSO7930&Password=CC30384&Return=1&Type=M&Value=9780525954323&erroroverride=1" /></a></li>
                    
					</ul>
				</div>
                <br />
                <div style="float:right;margin-right:5px;"><a href="https://www.stolaf.edu/library/bridge/primo/new_materials/index_sto.html">More New Materials...</a></div>
                <br />
			</p>
  	 	</div>
        <p>&nbsp;</p>
        <p><a href="http://www.stolaf.edu/library/feedback/feedback.cfm">What happened to the Library Talk to Us section?</a></p>
     </div> 
       
  <div id="library-right">
    	<div class="myDiv">
  			
		  <h2><img src="images/icons/clock.png" width="16" height="16" /> Today's Hours </h2>
            
  			<!-- Queries for Hours -->




<!-- End of Hours Queries -->






<table cellpadding="5" cellspacing="0" width="100%">
	
	
	<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:13px; font-weight:bold;">Music Library:</p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:13px;">
        	7:45am - 11pm<br />
                    </p>
		</td>
	</tr>
	<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:13px; font-weight:bold;">Rolvaag Library:</p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:13px;">
        	7:45am - 2am </p>
		</td>
	</tr>
    
	
		
		<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px; font-weight:bold;">&nbsp;&nbsp;<b><a href="http://www.stolaf.edu/library/research/students.cfm" style="color:black;">Research Desk:</a></b></p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px;">
        	10am - 5pm <br />7pm - 9pm </p>
		</td>
		
		</tr>

		<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px; font-weight:bold;">&nbsp;&nbsp;<b><a href="http://wp.stolaf.edu/it/helpdesk/" style="color:black;">IT Helpdesk:</a></b></p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px;">
        	7:45am - 11pm </p>
		</td>
		
		</tr>

		<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px; font-weight:bold;">&nbsp;&nbsp;<b><a href="http://pages.stolaf.edu/disco/" style="color:black;">DiSCO Desk:</a></b></p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px;">
        	10am - 5pm <br />7pm - 9pm </p>
		</td>
		<!--
		</tr>

		<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px; font-weight:bold;">&nbsp;&nbsp;<b><a href="http://wp.stolaf.edu/asc/writing-help/" style="color:black;">Writing Desk:</a></b></p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:11px;">
        	10am - 5pm <br />7pm - 10pm </p>
		</td>
		
		</tr>-->
	

		<tr>
		<td><p style="font-family:Verdana, Arial, sans-serif; font-size:13px; font-weight:bold;">Science Library:</p></td>
        <td><p style="font-family:Verdana, Arial, sans-serif; font-size:13px;">
        	7:45am - 11pm </p>
		</td>
	</tr>
		
	
		
	
</table>
<p style="font-family:Verdana, Arial, sans-serif; font-size:12px; font-weight:bold;"><a href="http://apps.carleton.edu/campus/library/about/hours/" rel="external"><b>Carleton College Library Hours</b></a></p>
<p style="font-family:Verdana, Arial, sans-serif; font-size:12px; font-weight:bold;"><a href="http://wp.stolaf.edu/kierkegaard/faculty-and-staff/" rel="external"><b>Kierkegaard Library Hours</b></a></p>
<p style="font-family:Verdana, Arial, sans-serif; font-size:12px; font-weight:bold;"><a href="http://www.stolaf.edu/library/libinfo/hours.cfm"><b>View More Hours</b></a></p>

	  	</div>
        
        <p>&nbsp;</p>
       <div class="myDiv mobile-hide">

        <h2><img src="images/icons/blog.png" width="16" height="16" /> Events </h2>
           
<p>
Friday, October 7, 2016, 3:00 PM - 4:00 PM<br />
<b>How to use EndNote to manage, organize, and share your sources.</b><br />
Rolvaag 492 (DiSCO Classroom)<br />

Use EndNote to manage your research:  We’ll practice how to organize your references, build and format bibliographies,
download citations from your favorite databases directly to EndNote, collect full-text PDFs in one click, and share your research with colleagues and
students.

<br />
Please contact priore@stolaf.edu for details.<br />
</p>


<p>
Friday, October 21, 2016, 3:00 PM - 4:00 PM<br />
<b>Introduction to Active Learning Platform</b><br />
Rolvaag 492 (DiSCO Classroom)<br />

IT staff at St. Olaf and Carleton are collaborating on campus-wide
roll-outs of a new Active Learning Platform. This tool offers a means for
faculty and students to easily create and share video and/or audio-based course
content and assignments. Record a screencast of your test or assignment
feedback and drop it in Moodle, or have your language students record
themselves delivering oral exercises and share with the class - the
possibilities abound with this new platform.  
<br />
Please contact disco@stolaf.edu for details.<br />
</p>


<p><a href="https://www.stolaf.edu/library/libinfo/events.cfm">Full Calendar</a></p>

        </div>
        
        <p>&nbsp;</p>
            
          <!--<h2><img src="images/news/disco.png" width="16" height="16" /> DiSCO Grand Opening!</h2>
            
            
<p>Please join staff from IT and the Libraries to celebrate the opening of the Digital Scholarship Center at St. Olaf (DiSCO) and the new IT office space the week of February 29-March 4.</p>
<p>The premiere event of the week will be the Ribbon Cutting and annual Teaching & Technology Showcase on Wednesday, March 2, 2:30-4:30. Provost Sortor will make remarks at 3:00, followed by the annual Teaching & Technology Showcase, featuring faculty who will discuss digital innovations they have made in their teaching and scholarship.</p>
<p>You can find more details on the <a href="http://pages.stolaf.edu/disco/events">DiSCO website</a>.</p>
        </div>
        
        <p>&nbsp;</p>-->
        
        <!--<div class="myDiv mobile-hide">
		<h2><img src="images/icons/construction.png" width="16" height="16" /> Rolvaag Construction</h2>
		  <p>Sections of Rolvaag Library will be under construction during the 2015-2016 school year.  (<a href="http://www.stolaf.edu/library/libinfo/rolvaag_construction.html">Click for details</a>).</p>
          <p>Primary construction hours are Monday-Thursday, 7am-5pm.  If you are looking for a quiet place to study during these times, we recommend the <a href="http://www.stolaf.edu/library/libs/music.cfm">Music</a> and <a href="http://www.stolaf.edu/library/libs/science.cfm">Science</a> libraries, or one of the other academic buildings.</p>
          <p>We appreciate your patience and understanding while we improve your library!</p>
	  	</div>
        <p>&nbsp;</p>-->
      	
        
        </div>
<div class="cl">&nbsp;</div>
      </div><!-- end #inner --> </div>
            <div id="footer" class="footer"><div class="wrap">    <div class="footer-container">
                <div class="social">
                    <a href="http://www.facebook.com/pages/St-Olaf-College/136842418331?sk=wall" class="facebook-link">Facebook</a>
                    <a href="http://twitter.com/StOlaf" class="twitter-link">Twitter</a>
                    <a href="http://instagram.com/stolafcollege" class="instagram-link">Instagram</a>
                    <a href="http://www.youtube.com/stolaf" class="youtube-link">Youtube</a>
                    <a href="http://www.stolaf.edu/multimedia/" class="video-link">Video</a>
                </div>
                <div class="contact-info">
                    <p>St. Olaf College, 1520 St. Olaf Avenue, Northfield, MN 55057 | <a href="http://wp.stolaf.edu/contact/">Contact Us</a> | <a href="http://wp.stolaf.edu/emergency/">Emergency Information</a></p>
                </div>
            </div>

            <div class="cl">&nbsp;</div>

                
                <script src="https://wpdev.stolaf.edu/wp-content/themes/st-olaf/js/classie.js"></script>
                <script src="https://wpdev.stolaf.edu/wp-content/themes/st-olaf/js/mlpushmenu.js"></script>
                <script>mainMenu = new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ));</script>
                <script></script>
                
            </div>
        </div>
    </div>
    <!-- old js -->
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 7639251;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->
</body>
</html>
