<!DOCTYPE html>
<html lang="en-US">
<head itemscope itemtype="http://schema.org/WebSite">
<meta charset="UTF-8" />
<title>CNI: Coalition for Networked Information</title><meta property="og:image" content="https://www.cni.org/wp-content/themes/eleven40-pro/images/cni_share.jpg"/>
<meta name="description" content="CNI: Coalition for Networked Information" />
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CNI: Coalition for Networked Information &raquo; Feed" href="https://www.cni.org/feed" />
<link rel="alternate" type="application/rss+xml" title="CNI: Coalition for Networked Information &raquo; Comments Feed" href="https://www.cni.org/comments/feed" />
<link rel="alternate" type="text/calendar" title="CNI: Coalition for Networked Information &raquo; iCal Feed" href="https://www.cni.org/event-calendar/?ical=1" />
<link rel="canonical" href="https://www.cni.org/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cni.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gforms_css-css'  href='https://www.cni.org/wp-content/plugins/gravityforms/css/forms.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='mb.miniAudioPlayer.css-css'  href='https://www.cni.org/wp-content/plugins/wp-miniaudioplayer/css/miniplayer.css?ver=1.8.0' type='text/css' media='screen' />
<link rel='stylesheet' id='eleven40-pro-theme-css'  href='https://www.cni.org/wp-content/themes/eleven40-pro/style.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css'  href='https://www.cni.org/wp-content/plugins/social-media-widget/social_widget.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='https://www.cni.org/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-mobile-style-css'  href='https://www.cni.org/wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.cni.org/wp-includes/css/dashicons.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%7COswald%3A400&#038;ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='cnistyle-css'  href='https://www.cni.org/wp-content/themes/eleven40-pro/CNI.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='genesis-printstyle-plus-css'  href='https://www.cni.org/wp-content/plugins/genesis-printstyle-plus/css/print-html5.min.css?ver=1433281926' type='text/css' media='print' />
<link rel='stylesheet' id='genesis-printstyle-plus-additions-css'  href='https://www.cni.org/wp-content/themes/eleven40-pro/print-additions.css?ver=2.2.1' type='text/css' media='print' />
<link rel='stylesheet' id='gca-column-styles-css'  href='https://www.cni.org/wp-content/plugins/genesis-columns-advanced/css/gca-column-styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css'  href='//cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://www.cni.org/wp-content/plugins/jetpack/_inc/social-logos/social-logos.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.cni.org/wp-content/plugins/jetpack/css/jetpack.css?ver=4.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cni.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='https://www.cni.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.cni.org/wp-content/plugins/wp-miniaudioplayer/js/jQuery.mb.miniAudioPlayer.min.js?ver=1.8.0'></script>
<script type='text/javascript' src='https://www.cni.org/wp-content/plugins/wp-miniaudioplayer/js/map_overwrite_default_me.js?ver=1.8.0'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.cni.org/wp-content/themes/genesis/lib/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://www.cni.org/wp-content/themes/eleven40-pro/js/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.cni.org/wp-content/plugins/tabber-widget/js/jquery.idTabs.min.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='https://www.cni.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cni.org/xmlrpc.php?rsd" />
<link rel="alternate" type="application/json+oembed" href="https://www.cni.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cni.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.cni.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cni.org%2F&#038;format=xml" />

<!-- start miniAudioPlayer custom CSS -->

<style id="map_custom_css">
       

/* DO NOT REMOVE OR MODIFY */
/*{'skinName': 'mySkin', 'borderRadius': 5, 'main': 'rgb(255, 217, 102)', 'secondary': 'rgb(68, 68, 68)', 'playerPadding': 0}*/
/* END - DO NOT REMOVE OR MODIFY */
/*++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright (c) 2001-2014. Matteo Bicocchi (Pupunzi);
http://pupunzi.com/mb.components/mb.miniAudioPlayer/demo/skinMaker.html

Skin name: mySkin
borderRadius: 5
background: rgb(255, 217, 102)
icons: rgb(68, 68, 68)
border: rgb(55, 55, 55)
borderLeft: rgb(255, 230, 153)
borderRight: rgb(255, 204, 51)
mute: rgba(68, 68, 68, 0.4)
download: rgba(255, 217, 102, 0.4)
downloadHover: rgb(255, 217, 102)
++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* Older browser (IE8) - not supporting rgba() */
.mbMiniPlayer.mySkin .playerTable span{background-color:#ffd966}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid #ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: #444444;}
.mbMiniPlayer.mySkin .map_download{color: #444444;}
.mbMiniPlayer.mySkin .map_download:hover{color: #444444;}
.mbMiniPlayer.mySkin .playerTable span{color: #444444;}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid #444444 !important;}

/*++++++++++++++++++++++++++++++++++++++++++++++++*/

.mbMiniPlayer.mySkin .playerTable{background-color:transparent; border-radius:5px !important;}
.mbMiniPlayer.mySkin .playerTable span{background-color:rgb(255, 217, 102); padding:3px !important; font-size: 20px;}
.mbMiniPlayer.mySkin .playerTable span.map_time{ font-size: 12px !important; width: 50px !important}
.mbMiniPlayer.mySkin .playerTable span.map_title{ padding:4px !important}
.mbMiniPlayer.mySkin .playerTable span.map_play{border-left:1px solid rgb(255, 204, 51); border-radius:0 4px 4px 0 !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume{padding-left:6px !important}
.mbMiniPlayer.mySkin .playerTable span.map_volume{border-right:1px solid rgb(255, 230, 153); border-radius:4px 0 0 4px !important;}
.mbMiniPlayer.mySkin .playerTable span.map_volume.mute{color: rgba(68, 68, 68, 0.4);}
.mbMiniPlayer.mySkin .map_download{color: rgba(255, 217, 102, 0.4);}
.mbMiniPlayer.mySkin .map_download:hover{color: rgb(255, 217, 102);}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);text-shadow: none!important;}
.mbMiniPlayer.mySkin .playerTable span{color: rgb(68, 68, 68);}
.mbMiniPlayer.mySkin .playerTable {border: 1px solid rgb(55, 55, 55) !important;}
.mbMiniPlayer.mySkin .playerTable span.map_title{color: #000; text-shadow:none!important}
.mbMiniPlayer.mySkin .playerTable .jp-load-bar{background-color:rgba(255, 217, 102, 0.3);}
.mbMiniPlayer.mySkin .playerTable .jp-play-bar{background-color:#ffd966;}
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a{background-color:rgb(94, 94, 94); height:80%!important }
.mbMiniPlayer.mySkin .playerTable span.map_volumeLevel a.sel{background-color:#444444;}
.mbMiniPlayer.mySkin  span.map_download{font-size:50px !important;}
/* Wordpress playlist select */
.map_pl_container .pl_item.sel{background-color:#ffd966 !important; color: #444444}
/*++++++++++++++++++++++++++++++++++++++++++++++++*/

</style>
	
<!-- end miniAudioPlayer custom CSS -->
	

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel="icon" href="https://www.cni.org/wp-content/themes/eleven40-pro/images/favicon.ico" />
<link rel="pingback" href="https://www.cni.org/xmlrpc.php" />
<meta itemprop="name" content="CNI: Coalition for Networked Information" />
<meta itemprop="url" content="https://www.cni.org/" />
<meta name="google-site-verification" content="hUAR5AX1n3a8SK40aKQyy1BzavNd6Oo5tSgDJSNqvdg" />
<style type="text/css">.site-header .title-area { background: url(https://www.cni.org/wp-content/uploads/2015/06/logo.png) no-repeat !important; }</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="CNI: Coalition for Networked Information" />
<meta property="og:description" content="CNI: Coalition for Networked Information" />
<meta property="og:url" content="https://www.cni.org/" />
<meta property="og:site_name" content="CNI: Coalition for Networked Information" />
<meta property="og:image" content="https://i0.wp.com/www.cni.org/wp-content/themes/eleven40-pro/images/cni_share.jpg?ssl=1" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@cni_org" />
<meta name="twitter:card" content="summary" />
</head>
<body class="home page page-id-238 page-template page-template-home page-template-home-php custom-header header-image content-sidebar-sidebar eleven40-pro-blue" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><div class="utility-bar"><div class="wrap"><div class="utility-bar-left"><section id="text-29" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"></div>
		</div></section>
</div><div id="auxright"><section id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-aux-nav-container"><ul id="menu-aux-nav" class="menu"><li id="first-menu-item menu-item-23891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23891"><a href="https://www.cni.org/contact" itemprop="url">Contact CNI</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-250"><a href="https://www.cni.org/site-map" itemprop="url">Site map</a></li>
</ul></div></div></section>
<section id="execphp-16" class="widget widget_execphp"><div class="widget-wrap">			<div class="execphpwidget"><script>
  (function() {
    var cx = '013082466367532148497:vy64lxgdoem';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></div>
		</div></section>
<section id="social-widget-6" class="widget Social_Widget"><div class="widget-wrap"><div class="socialmedia-buttons smw_left"><a href="https://www.facebook.com/cni.org" rel="nofollow" target="_blank"><img width="18" height="18" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/facebook.png" 
				alt=" Facebook" 
				title=" Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://twitter.com/cni_org" rel="nofollow" target="_blank"><img width="18" height="18" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/twitter.png" 
				alt=" Twitter" 
				title=" Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://www.youtube.com/cnivideo" rel="nofollow" target="_blank"><img width="18" height="18" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/youtube.png" 
				alt=" YouTube" 
				title=" YouTube" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://vimeo.com/channels/cni" rel="nofollow" target="_blank"><img width="18" height="18" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/vimeo.png" 
				alt=" Vimeo" 
				title=" Vimeo" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></div></section>
</div></div></div><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.cni.org/">CNI: Coalition for Networked Information</a></p></div><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-nav" class="menu genesis-nav-menu menu-primary"><li id="first-menu-item menu-item-22643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22643"><a href="https://www.cni.org/about-cni" itemprop="url"><span itemprop="name">About CNI</span></a>
<ul class="sub-menu">
	<li id="menu-item-22655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22655"><a href="https://www.cni.org/about-cni/membership" itemprop="url"><span itemprop="name">Membership</span></a></li>
	<li id="menu-item-22656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22656"><a href="https://www.cni.org/about-cni/partners" itemprop="url"><span itemprop="name">CNI Collaborations</span></a></li>
	<li id="menu-item-22657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22657"><a href="https://www.cni.org/about-cni/staff" itemprop="url"><span itemprop="name">Staff</span></a></li>
	<li id="menu-item-22658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22658"><a href="https://www.cni.org/about-cni/steering-committee" itemprop="url"><span itemprop="name">Steering Committee</span></a></li>
	<li id="menu-item-22659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22659"><a href="https://www.cni.org/about-cni/awards" itemprop="url"><span itemprop="name">CNI Awards</span></a></li>
	<li id="menu-item-22660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22660"><a href="https://www.cni.org/about-cni/history" itemprop="url"><span itemprop="name">History</span></a></li>
	<li id="menu-item-22650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22650"><a href="https://www.cni.org/news" itemprop="url"><span itemprop="name">CNI News</span></a></li>
</ul>
</li>
<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-455"><a href="https://www.cni.org/program" itemprop="url"><span itemprop="name">Program Plan</span></a>
<ul class="sub-menu">
	<li id="menu-item-7482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7482"><a href="https://www.cni.org/program/2015-2016/" itemprop="url"><span itemprop="name">Current Program Plan</span></a></li>
	<li id="menu-item-2860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2860"><a href="https://www.cni.org/program/program-plan-archive" itemprop="url"><span itemprop="name">Program Plan Archive</span></a></li>
</ul>
</li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://www.cni.org/topics" itemprop="url"><span itemprop="name">Browse by Topic</span></a></li>
<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-457"><a href="https://www.cni.org/events" itemprop="url"><span itemprop="name">Meetings &#038; Events</span></a>
<ul class="sub-menu">
	<li id="menu-item-2861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2861"><a href="https://www.cni.org/events/membership-meetings" itemprop="url"><span itemprop="name">CNI Membership Meetings</span></a></li>
	<li id="menu-item-20533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20533"><a href="https://www.cni.org/events/cni-workshops" itemprop="url"><span itemprop="name">CNI Workshops</span></a></li>
	<li id="menu-item-2862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2862"><a href="https://www.cni.org/events/events-co-sponsored-by-cni" itemprop="url"><span itemprop="name">Events Co-Sponsored by CNI</span></a></li>
	<li id="menu-item-2863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2863"><a href="/event-calendar" itemprop="url"><span itemprop="name">Event Calendar</span></a></li>
</ul>
</li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-458"><a href="https://www.cni.org/resources" itemprop="url"><span itemprop="name">Resources</span></a>
<ul class="sub-menu">
	<li id="menu-item-5188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5188"><a href="https://www.cni.org/resources/publications" itemprop="url"><span itemprop="name">Publications by CNI Staff</span></a></li>
	<li id="menu-item-5189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5189"><a href="/program/" itemprop="url"><span itemprop="name">Program Plan</span></a></li>
	<li id="menu-item-5191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5191"><a href="https://www.cni.org/resources/video-podcasts" itemprop="url"><span itemprop="name">Videos &#038; Podcasts</span></a></li>
	<li id="menu-item-5190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5190"><a href="https://www.cni.org/resources/cni-conversations" itemprop="url"><span itemprop="name">CNI Conversations</span></a></li>
	<li id="menu-item-5192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5192"><a href="https://www.cni.org/resources/follow-cni" itemprop="url"><span itemprop="name">Follow CNI</span></a></li>
	<li id="menu-item-16273" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-16273"><a href="https://www.cni.org/resources/historical-resources" itemprop="url"><span itemprop="name">Historical Resources</span></a></li>
</ul>
</li>
</ul></div></nav></div></header><div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><div class="two-fourths first"><div id="text-2" class="widget widget_text">			<div class="textwidget"><h4 class="widgettitle"><a href="https://youtu.be/mD9uNlMHVLw" target="_blank">Libraries as Cultural Hub</a></h4>
<span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='500' height='312' src='https://www.youtube.com/embed/mD9uNlMHVLw?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span>
<p>
Libraries can enable curricular innovation by providing content, services and technologies that serve the entire institution. Joan Lippincott discussed the possibilities in this flashback video of a talk presented at Hampshire College in 2014.</div>
		</div><div id="text-13" class="widget widget_text">			<div class="textwidget"><br/>
<h4 class="widgettitle"><a href="about-cni">About CNI</a></h4>

The Coalition for Networked Information (CNI) is dedicated to supporting the transformative promise of digital information technology for the advancement of scholarly communication and the enrichment of intellectual productivity. 

<br/><br/>
<a href="/about-cni">Learn more about CNI</a></div>
		</div></div><div class="one-fourth"><div id="text-14" class="widget widget_text">			<div class="textwidget"><h4 class="widgettitle"><a href="/news/">Latest News</a></h4></div>
		</div><div id="featured-post-3" class="widget featured-content featuredpost"><article class="post-25267 post type-post status-publish format-standard category-news entry"><header class="entry-header"><h2 class="entry-title"><a href="https://www.cni.org/news/new-resource-for-electronic-theses-and-dissertations-etds-curation-and-preservation">New resource for electronic theses and dissertations (ETDs) curation and preservation</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2016-10-05T08:55:57+00:00">October 5, 2016</time></p></header></article><article class="post-25263 post type-post status-publish format-standard category-news entry"><header class="entry-header"><h2 class="entry-title"><a href="https://www.cni.org/news/reminder-proposals-due-for-cni-fall-2016">REMINDER: Proposals Due for CNI Fall 2016</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2016-10-03T07:46:49+00:00">October 3, 2016</time></p></header></article><article class="post-25235 post type-post status-publish format-standard category-news entry"><header class="entry-header"><h2 class="entry-title"><a href="https://www.cni.org/news/rethinking-the-institutional-repository-qa-with-cliff-lynch">Rethinking the Institutional Repository: Q&#038;A with Cliff Lynch</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2016-09-26T11:37:39+00:00">September 26, 2016</time></p></header></article><article class="post-25229 post type-post status-publish format-standard category-news entry"><header class="entry-header"><h2 class="entry-title"><a href="https://www.cni.org/news/october-5th-lsc-webinar">Alert: October 5th LSC Webinar &#8211; A Campus-wide Space Matters Culture</a></h2><p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2016-09-23T11:14:28+00:00">September 23, 2016</time></p></header></article><p class="more-from-category"><a href="http://www.cni.org/news/" title="CNI News">Read all news</a></p></div><div id="tribe-events-list-widget-2" class="widget tribe-events-list-widget"><h4 class="widget-title widgettitle">Upcoming Events</h4>

	<ol class="hfeed vcalendar">
					<li class="tribe-events-list-widget-events type-tribe_events post-20044 tribe-clearfix tribe-events-category-cnimm tribe-events-venue-18634 tribe-events-organizer-1245">
				
				
				<!-- Event Time -->

				
				<div class="duration">
					December 12 - December 13				</div>
				
				
								<!-- Event Title -->
				<h4 class="entry-title summary">
					<a href="https://www.cni.org/event/cni-fall-2016/" rel="bookmark">CNI Fall 2016 Membership Meeting</a>
				</h4>

								

							</li>
					<li class="tribe-events-list-widget-events type-tribe_events post-23783 tribe-clearfix tribe-events-category-cnimm tribe-events-venue-23784 tribe-events-organizer-1245">
				
				
				<!-- Event Time -->

				
				<div class="duration">
					April 3 - April 4				</div>
				
				
								<!-- Event Title -->
				<h4 class="entry-title summary">
					<a href="https://www.cni.org/event/cni-spring-2017-membership-meeting/" rel="bookmark">CNI Spring 2017 Membership Meeting</a>
				</h4>

								

							</li>
					<li class="tribe-events-list-widget-events type-tribe_events post-25012 tribe-clearfix tribe-events-category-ist tribe-events-venue-25013 tribe-events-organizer-5991">
				
				
				<!-- Event Time -->

				
				<div class="duration">
					May 15 - May 18				</div>
				
				
								<!-- Event Title -->
				<h4 class="entry-title summary">
					<a href="https://www.cni.org/event/archiving-2017/" rel="bookmark">Archiving 2017</a>
				</h4>

								

							</li>
			</ol><!-- .hfeed -->

	<p class="tribe-events-widget-link">
		<a href="https://www.cni.org/event-calendar/" rel="bookmark">View All Events</a>
	</p>

</div></div><div class="one-fourth"><div id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h4 class="widgettitle"><a href="https://www.cni.org/go/oers16-cni-report">Open Educational Resources</a></h4>
<a href="https://www.cni.org/go/oers16-cni-report">Read the report</a> of the Executive Roundtable "Institutional Strategies for Open Educational Resources (OERs)"</div>
		</div></div><div id="nav_menu-10" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Quick Links</h4>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="first-menu-item menu-item-25168" class="menu-item menu-item-type-post_type menu-item-object-surl menu-item-25168"><a href="https://www.cni.org/go/fall-2016-member-meeting" itemprop="url">CNI Fall 2016 Membership Meeting</a></li>
<li id="menu-item-22313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22313"><a href="http://www.cni.org/resources/publications/other-publications-by-cni-staff/" itemprop="url">CNI Reports</a></li>
<li id="menu-item-25169" class="menu-item menu-item-type-post_type menu-item-object-surl menu-item-25169"><a href="https://www.cni.org/go/dscw16-report" itemprop="url">Planning a Digital Scholarship Center Workshop Report</a></li>
<li id="menu-item-12871" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12871"><a href="https://www.cni.org/about-cni/membership/" itemprop="url">Membership</a></li>
<li id="menu-item-21262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21262"><a href="/about-cni/staff/clifford-a-lynch/publications/" itemprop="url">Publications by Clifford Lynch</a></li>
<li id="menu-item-12320" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-12320"><a href="/event-calendar" itemprop="url">Event Calendar</a></li>
</ul></div></div></div></div><main class="content"></main></div><aside class="sidebar sidebar-secondary widget-area" role="complementary" aria-label="Secondary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h4 class="widgettitle"><a href="/contact/">Contact Us</a></h4>

 21 Dupont Circle<br/>
Suite 800<br/>
Washington, DC,  20036 <br/> 
Tel: 202.296.5098<br/>
Fax: 202.872.0884 <br/>
<br/>
<a href="/contact/">Contact us</a>
<br/>
Copyright &#x000A9;&nbsp;2016 CNI<br/>
<br/></div>
		</div></section>
<section id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-footer-left-2-container"><ul id="menu-footer-left-2" class="menu"><li id="first-menu-item menu-item-22648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22648"><a href="https://www.cni.org/copyright-info" itemprop="url">Copyright Policy</a></li>
<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-page last-menu-item menu-item-1108"><a href="https://www.cni.org/privacy-policy" itemprop="url">CNI Web Site Privacy Policy</a></li>
</ul></div></div></section>
</div><div class="footer-widgets-2 widget-area"><section id="text-17" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h4 class="widgettitle"><a href="/resources/follow-cni/cni-announce/">Keeping up with CNI</a></h4></div>
		</div></section>
<section id="execphp-14" class="widget widget_execphp"><div class="widget-wrap">			<div class="execphpwidget">CNI-ANNOUNCE is a low-volume electronic forum used for information about the activities and programs of CNI, and events and documents of interest to the CNI community. 
<br/>
<a class="yellowbutton" href="https://www.cni.org/resources/follow-cni/cni-announce/">Sign up</a>
</div>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="text-18" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><h4 class="widgettitle"><a href="resources/follow-cni/">Follow CNI</a></h4></div>
		</div></section>
<section id="social-widget-5" class="widget Social_Widget"><div class="widget-wrap"><div class="socialmedia-buttons smw_left"><a href="http://www.facebook.com/cni.org" rel="nofollow" target="_blank"><img width="32" height="32" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/facebook.png" 
				alt="Follow Us on Facebook" 
				title="Follow Us on Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="https://twitter.com/cni_org" rel="nofollow" target="_blank"><img width="32" height="32" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/twitter.png" 
				alt="Follow Us on Twitter" 
				title="Follow Us on Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://www.youtube.com/cnivideo" rel="nofollow" target="_blank"><img width="32" height="32" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/youtube.png" 
				alt="Follow Us on YouTube" 
				title="Follow Us on YouTube" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a><a href="http://vimeo.com/channels/cni" rel="nofollow" target="_blank"><img width="32" height="32" src="https://www.cni.org/wp-content/plugins/social-media-widget/images/default/32/vimeo.png" 
				alt="Follow Us on Vimeo" 
				title="Follow Us on Vimeo" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade" /></a></div></div></section>
<section id="execphp-15" class="widget widget_execphp"><div class="widget-wrap">			<div class="execphpwidget"><div class="sponsors">
<h4 class="widgettitle">Sponsored by</h4>
<div class="sponsorone"><a href="http://www.arl.org" target="_blank"></a></div><div class="sponsortwo"><a href="http://www.educause.edu" target="_blank"></a></div>
</div></div>
		</div></section>
</div></div></div></div>	<div style="display:none">
	</div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KBFVBD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBFVBD');</script>
<!-- End Google Tag Manager --><script type='text/javascript' src='https://www.cni.org/wp-content/plugins/gravityforms/js/jquery-ui/ui.datepicker.js?ver=1.3.9'></script>
<script type='text/javascript' src='https://www.cni.org/wp-content/plugins/gravityforms/js/datepicker.js?ver=1.3.9'></script>
<script type='text/javascript' src='https://www.cni.org/wp-content/plugins/gravityforms/js/conditional_logic.js?ver=1.3.9'></script>
<script type='text/javascript' src='https://www.cni.org/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201640'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2016Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.cni.org/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://www.cni.org/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>

	<!-- start miniAudioPlayer initializer -->
	<script type="text/javascript">

	var miniAudioPlayer_replaceDefault = false;
	var miniAudioPlayer_excluded = "map_excuded";
	var miniAudioPlayer_replaceDefault_show_title = false;

	var miniAudioPlayer_defaults = {
				inLine:true,
                width:"200",
				skin:"orange",
				animate:true,
				volume:.4,
				autoplay:false,
				showVolumeLevel:true,
				allowMute: true,
				showTime:true,
				id3:true,
				showRew:true,
				addShadow: false,
				downloadable:false,
				downloadPage:"https://www.cni.org/wp-content/plugins/wp-miniaudioplayer/map_download.php",
				swfPath:"https://www.cni.org/wp-content/plugins/wp-miniaudioplayer/js/",
				onReady: function(player, $controlsBox){
				   if(player.opt.downloadable && player.opt.downloadablesecurity && !false){
				        jQuery(".map_download", $controlsBox).remove();
				   }
				}
		};

    function initializeMiniAudioPlayer(){
         jQuery(".mejs-container a").addClass(miniAudioPlayer_excluded);
         jQuery("a[href*='.mp3'] ,a[href*='.m4a']").not(".map_excuded").not(".wp-playlist-caption").mb_miniPlayer(miniAudioPlayer_defaults);
    }

    if(false)
        jQuery("body").addClass("map_replaceDefault");

	jQuery(function(){
      if(false){
         setTimeout(function(){replaceDefault();},0);
      }
      initializeMiniAudioPlayer();
      jQuery(document).ajaxSuccess(function(event, xhr, settings) {
        initializeMiniAudioPlayer();
      });
	});
	</script>
	<!-- end miniAudioPlayer initializer -->

	<script type='text/javascript' src='https://stats.wp.com/e-201640.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.1.1',blog:'26066963',post:'238',tz:'-5',srv:'www.cni.org'} ]);
	_stq.push([ 'clickTrackerInit', '26066963', '238' ]);
</script>
</body>
</html>
