<!DOCTYPE html>
<!--[if lt IE 9]> <html class="no-js lt-ie10 lt-ie9" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" xmlns:fb="http://ogp.me/ns/fb#" lang="en"> <!--<![endif]-->
<head>
  <!-- Begin favicons and various bookmark icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/custom/f5_psul/images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/sites/all/themes/custom/f5_psul/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/sites/all/themes/custom/f5_psul/images/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/sites/all/themes/custom/f5_psul/images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/sites/all/themes/custom/f5_psul/images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/sites/all/themes/custom/f5_psul/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/sites/all/themes/custom/f5_psul/images/favicon/manifest.json">
  <link rel="shortcut icon" href="/sites/all/themes/custom/f5_psul/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="/sites/all/themes/custom/f5_psul/images/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="/sites/all/themes/custom/f5_psul/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- End favicons and various bookmark icons -->
  <!--[if IE]><![endif]-->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>University Libraries</title>
  <link rel="stylesheet" href="https://libraries.psu.edu/sites/default/files/advagg_css/css__1a4cg3zP-mSxJwTVDpFtU9mm72lpxm7XI6NLlKT67rU__wBxHp27ib3_LZiMvaRFkoGaVoUyG0bKKxatIRK-ozso__PZafy-nqeLHOnMzMQyeXIakii8cagi3i0Grgafg9750.css" />
<style>@media only screen and (min-width:48.063em){.featured-image-27670{background:linear-gradient(rgba(250,250,250,0.70),rgba(250,250,250,0.70)),url(https://libraries.psu.edu/sites/default/files/homepage-images/portion%20of%20Nick%20Sousanis%20cover%20-%20Unflattening.jpg) no-repeat;background-size:1200px auto;}}
</style>
<link rel="stylesheet" href="https://libraries.psu.edu/sites/default/files/advagg_css/css__2ngeRPKiKi1V66NT3gzEyip5sU9CE5AaoIxqA5wLdrg__dPvwg4GqXVh0HOWWoYi6jJLoBEV-EpdshY_QMQs7yL8__PZafy-nqeLHOnMzMQyeXIakii8cagi3i0Grgafg9750.css" />
  <script src="https://libraries.psu.edu/sites/default/files/advagg_js/js__YuL94UCIL41IW5aosn6wSHbg25qSaXFslAuyaBSGE20__nO7pjKT2Fidttj1-MhjEDbwRjdkyHV-qTW9ePp6y0P8__PZafy-nqeLHOnMzMQyeXIakii8cagi3i0Grgafg9750.js"></script>
<script src="//v2.libanswers.com/load_chat.php?hash=d51e38627705fc23934afaba4f563cc8"></script>
<script src="https://libraries.psu.edu/sites/default/files/advagg_js/js__FXAEiruJNdepd0OzkE8sWd4O055sraz5cKl3_p1MVsM__JHfPDCIYb5IDl0eujQCrj6F3cWjTFR0uuovhI_g8KtA__PZafy-nqeLHOnMzMQyeXIakii8cagi3i0Grgafg9750.js"></script>
<script src="https://libraries.psu.edu/sites/all/modules/custom/features/psulib_alerts/js/alerts.js?1475701802"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"f5_psul","theme_token":"kquzmekOKD88KGbXaX4RegxiXqkKDMrkjjMHpB1P9Yw","css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/themes\/contrib\/zurb_foundation\/css\/normalize.css":1,"sites\/all\/themes\/custom\/f5_psul\/css\/f5_psul.css":1},"js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/gss\/scripts\/autocomplete.js":1,"\/\/v2.libanswers.com\/load_chat.php?hash=d51e38627705fc23934afaba4f563cc8":1,"sites\/all\/themes\/custom\/f5_psul\/js\/course_reserves_tab.js":1,"sites\/all\/themes\/custom\/f5_psul\/js\/vendor\/modernizr.js":1,"sites\/all\/themes\/custom\/f5_psul\/js\/min\/foundation.min.js":1,"sites\/all\/themes\/custom\/f5_psul\/js\/search.js":1,"sites\/all\/modules\/custom\/features\/psulib_alerts\/js\/alerts.js":1}},"gss":{"key":"017440699593997786624:ayus7gzram4"},"alert_hash":"d41d8cd98f00b204e9800998ecf8427e"});</script>
  <!--[if lt IE 9]>
    <link rel="stylesheet" href="/sites/all/themes/custom/f5_psul/css/blessed.css">
    <link rel="stylesheet" href="/sites/all/themes/custom/f5_psul/css/blessed-blessed1.css">
    <link rel="stylesheet" href="/sites/all/themes/custom/f5_psul/css/blessed-blessed2.css">
    <link rel="stylesheet" href="/sites/all/themes/custom/f5_psul/css/ie.css">
    <script src="/sites/all/themes/custom/f5_psul/js/ie8/html5shiv.min.js"></script>
    <script src="/sites/all/themes/custom/f5_psul/js/ie8/respond.min.js"></script>
    <script src="/sites/all/themes/custom/f5_psul/js/ie8/rem.min.js"></script>
    <script src="/sites/all/themes/custom/f5_psul/js/ie8/ie8.js"></script>
  <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node" >
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KMMWPG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KMMWPG');</script>
<!-- End Google Tag Manager -->
  <!--[if lt IE 9]>
    <div class="browsehappy">
      <p>You are using an old and insecure web browser. Please consider
      <a href="http://browsehappy.com/">upgrading or using a different browser</a> to
       improve your experience.
      </p>
      <span class="close">X</span>
    </div>
  <![endif]-->
  <div class="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header>
    <div class="l-header"><!--.l-header -->

      <div id="utility">
                  <ul data-alert="count" class="links"><li class="menu-454 first"><a href="http://cat.libraries.psu.edu/uhtbin/patroninfo.exe" title="" class="highlight">Renew Books</a></li>
<li class="menu-453"><a href="/my-library-accounts" title="">My Account</a></li>
<li class="menu-445 last"><a href="/hours-and-locations" title="">Hours and Locations</a></li>
</ul>                <div class="search">
          <form action="//www.libraries.psu.edu/psul/search.html?q=" name="search-form" id="search__form" class="search__form" method="get" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
            <div class="search__search">
              <label for="search__site" class="acc-clip">Search</label>
              <input title="search" type="text" value id="search__site" class="search__site" placeholder="Search">

              <button type="submit" name="submit" class="search__submit" id="search__submit"><span class="acc-clip">Submit</span></button>
            </div> <!-- /.search__search -->

            <div class="search__destination">
            <label for="search__options" class="search__options-label">in: </label>
              <select id="search__options" class="search__options" name="search__options">
                <option value="/search/gss/">Penn State Libraries</option>
                <option value="//psu.summon.serialssolutions.com/search/results?doSearch=Go&q=">Books, Articles and More</option>
                <option value="http://psu.edu/search/gss/">Penn State</option>
                <option value="http://psu.edu/search/people/">Penn State Directory</option>
                <option value="http://psu.edu/search/department/">Penn State Departments</option>
              </select>
            </div> <!-- /.search__destination -->
          </form> <!-- /#search__form -->
        </div> <!-- /.search -->
      </div> <!-- /#utility -->

      <div id="branding" role="banner">

                  
              <div class="logo-wrap">
                <a class="lionshield" href="http://www.psu.edu" title="Directs to Penn State homepage">Penn State University</a>
                <a class="pennstate" href="http://www.psu.edu" title="Directs to Penn State homepage">Penn State University</a>
                <a class="ulibs" href="/" title="Directs to University Libraries homepage"><h1>Penn State University Libraries</h1></a>
              </div>        
              </div>

      <!--.top-bar -->
                  <nav class="top-bar" data-topbar  data-options="mobile_show_parent_link:true">
            <ul class="title-area">
              <li class="name">
                <h1><a href="/" rel="home" title="University Libraries Home" class="active">University Libraries</a></h1>
              </li>
              <li class="toggle-topbar menu-icon">
                <a href="#">
                  <span>
                    Menu                  </span>
                </a>
              </li>
            </ul>
            <section class="top-bar-section">

                              <ul data-alert="count" class="mobile-links"><li class="menu-454 first"><a href="http://cat.libraries.psu.edu/uhtbin/patroninfo.exe" title="" class="highlight">Renew Books</a></li>
<li class="menu-453 last"><a href="/my-library-accounts" title="">My Account</a></li>
</ul>              
                              <ul id="main-menu" class="main-nav left"><li class="first expanded"><a href="/services">Services</a></li><li class="leaf"><a href="/research">Research</a></li><li class="leaf"><a href="/about">About</a></li><li class="last leaf" title=""><a href="/ask" title="">Ask</a></li></ul>              
              <!-- Right Nav Section for Hours -->
                                  <section class="block block-views block-views-hours-of-operation-block-4">

      
      <div class="view view-hours-of-operation view-id-hours_of_operation view-display-id-block_4 view-dom-id-0a6d2bfe5ea17053d261a36b1484b434">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="hours">
<a href="/hours-and-locations">

<span class="hours__building"><i class="fa fa-clock-o"></i> Pattee and Paterno</span>
 <span class="hours__open">Open</span>
<span class="hours__hours"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T00:00:00-04:00">24 Hours</span></span>
</a>
</div>    </div>
    </div>
  
  
  
  
  
  
</div>  
</section>              
              <div class="search__mobile">
                <form action="/search/gss/" name="mobile-search-form" id="search__mobile__form" class="search__mobile__form" method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8">
                  <div class="search__mobile__search">
                    <label for="search__mobile__site" class="acc-clip">Search the Libraries' website</label>
                    <input type="text" id="search__mobile__site" class="search__mobile__site" placeholder="Search the Libraries' website" name="keys">

                    <button type="submit" name="submit" class="search__mobile__submit info" id="search__mobile__submit" alt="submit"></button>
                  </div> <!-- /.search__mobile__search -->
                </form> <!-- /#search__mobile__form -->
              </div> <!-- /.search -->
            </section>
          </nav>
                  <!--/.top-bar -->
    </div> <!-- /.l-header -->
  </header>
<!-- Right Nav Section for Hours -->
      <div class="small-screen-hours">
            <section class="block block-views block-views-hours-of-operation-block-4">

      
      <div class="view view-hours-of-operation view-id-hours_of_operation view-display-id-block_4 view-dom-id-0a6d2bfe5ea17053d261a36b1484b434">
        
  
  
      <div class="view-content">
        <div>
      
          <div class="hours">
<a href="/hours-and-locations">

<span class="hours__building"><i class="fa fa-clock-o"></i> Pattee and Paterno</span>
 <span class="hours__open">Open</span>
<span class="hours__hours"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T00:00:00-04:00">24 Hours</span></span>
</a>
</div>    </div>
    </div>
  
  
  
  
  
  
</div>  
</section>    </div>
  
<div role="document" class="page" data-alert="message-area">

      <section class="block block-views block-views-homepage-features-block">

      
      <div class="view view-homepage-features view-id-homepage_features view-display-id-block asfasf view-dom-id-ad8f03b8a059e5c615860e212a0da52b">



  <div class="view-content">
        
<div class="desk featured-image-27670">

    <div class="find">
      <h2>Find</h2>
      <div class="find__search-all">
        <form id="lionSearchFormMobile" method="get" action="//psu.summon.serialssolutions.com/search/results">
          <label><span class="acc-clip">Search Books, Articles and More</span>
            <input title="Search Books, Articles and More" type="text" value id="search__mobile" name="s.q" placeholder="Books, Articles and More" />
          </label>
          <button class="secondary button postfix" value="" type="submit"><i class="fa fa-search"></i><span class="acc-clip">Submit</span></button>
        </form>
        <ul class="search-options">
          <li>&gt; <a href="//psu.summon.serialssolutions.com/advanced">Advanced Search</a></li>
          <li>&gt; <a href="//cat.libraries.psu.edu/uhtbin/guestcat.exe">Search the CAT</a></li>
          <li>&gt; <a href="//www.libraries.psu.edu/databases">Databases by Title</a></li>
          <li>&gt; <a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&SS_ErrorCode=112&s=T_AZ">E-Journals by Title</a></li>
        </ul>
      </div>

      <div class="find__tabs-container">
        <ul class="tabs find__tabs" data-tab>
          <li class="tab-title active"><a href="#panel1">Books, Articles and More</a></li>
          <li class="tab-title"><a href="#panel2">Databases</a></li>
          <li class="tab-title"><a href="#panel3">E-Journals</a></li>
          <li class="tab-title"><a href="#panel4">Course Reserves</a></li>
          <li class="tab-title"><a href="#panel5">Site Search</a></li>
        </ul>
        <div class="tabs-content">
          <div class="content active" id="panel1">
            <div class="row collapse">
              <form id="lionSearchForm" method="get" action="//psu.summon.serialssolutions.com/search/results">
                <label><span class="acc-clip">Use LionSearch to Search Books, Articles and More</span>
                  <input title type="text" name="s.q" value id="searchQuery" placeholder="Books, Articles and More" />
                </label>
                <button class="secondary button postfix" value="" type="submit"><i class="fa fa-search"></i><span class="acc-clip">Submit</span></button>
              </form>
              <ul class="search-options">
                <li>&gt; <a href="//psu.summon.serialssolutions.com/advanced">Advanced Search</a></li>
                <li>&gt; <a href="http://cat.libraries.psu.edu">Search the CAT</a></li>
              </ul>
            </div>
          </div>
          <div class="content" id="panel2">
            <div class="row collapse">
              <form id="databaseSearch" method="get" action="/databases/dbsearch" enctype="application/x-www-form-urlencoded">
                <label><span class="acc-clip">Find a Database by Name</span>
                  <input value id="dbsearchterm" type="text" name="query" placeholder="Find a Database by Name" />
                </label>
                <button class="secondary button postfix" value="" type="submit"><i class="fa fa-search"></i><span class="acc-clip">Submit</span></button>

                <p>Or browse all databases by title that start with a letter:</p>

                <ul class="az">
                  <li><a href="/databases">Alphabetical List</a></li>
                  <li><a href="/databases#a-content">A</a></li>
                  <li><a href="/databases#b-content">B</a></li>
                  <li><a href="/databases#c-content">C</a></li>
                  <li><a href="/databases#d-content">D</a></li>
                  <li><a href="/databases#e-content">E</a></li>
                  <li><a href="/databases#f-content">F</a></li>
                  <li><a href="/databases#g-content">G</a></li>
                  <li><a href="/databases#h-content">H</a></li>
                  <li><a href="/databases#i-content">I</a></li>
                  <li><a href="/databases#j-content">J</a></li>
                  <li><a href="/databases#k-content">K</a></li>
                  <li><a href="/databases#l-content">L</a></li>
                  <li><a href="/databases#m-content">M</a></li>
                  <li><a href="/databases#n-content">N</a></li>
                  <li><a href="/databases#o-content">O</a></li>
                  <li><a href="/databases#p-content">P</a></li>
                  <li><a href="/databases#q-content">Q</a></li>
                  <li><a href="/databases#r-content">R</a></li>
                  <li><a href="/databases#s-content">S</a></li>
                  <li><a href="/databases#t-content">T</a></li>
                  <li><a href="/databases#u-content">U</a></li>
                  <li><a href="/databases#v-content">V</a></li>
                  <li><a href="/databases#w-content">W</a></li>
                  <li><a href="/databases#x-content">X</a></li>
                  <li><a href="/databases#y-content">Y</a></li>
                  <li><a href="/databases#z-content">Z</a></li>
                </ul>

              </form>
            </div>
          </div>
          <div class="content" id="panel3">
            <div class="row">

                <form id="ejournalSearch" method="get" action="//sk8es4mc2l.search.serialssolutions.com/" name="SS_EJPSearchForm">
                  <input type="hidden" value="1.0" name="V" />
                  <input type="hidden" value="100" name="N" />
                  <input type="hidden" value="SK8ES4MC2L" name="L" />
                  <input type="hidden" value="JOURNALS" name="tab" />

                <div class="find__e-journal">
                  <div class="find__select">
                    <select title="Search Type" name="S" id="ejournal">
                      <option value="A_T_B" selected="selected">Title begins with</option>
                      <option value="A_T_M">Title equals</option>
                      <option value="T_W_A">Title contains all words</option>
                      <option value="I_M">ISSN equals</option>
                    </select>
                  </div>
                  <div class="find__search">
                    <label><span class="acc-clip">Find an Electronic Journal by Name</span>
                      <input value id="gatm-ejournal" name="C" class="textinput" type="text" placeholder="Find an Electronic Journal by Name" />
                    </label>
                    <button class="secondary button postfix" value="" type="submit"><i class="fa fa-search"></i><span class="acc-clip">Submit</span></button>
                  </div>
                </form>
                <div class="find__e-journal-browse">
                  <div class="find__e-journal-browse-contents">
                     <p>Or browse all e-journals by title that start with a letter:</p>
                     <ul class="az">
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=0">0-9</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=A">A</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=B">B</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=C">C</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=D">D</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=E">E</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=F">F</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=G">G</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=H">H</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=I">I</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=J">J</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=K">K</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=L">L</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=M">M</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=N">N</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=O">O</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=P">P</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=Q">Q</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=R">R</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=S">S</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=T">T</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=U">U</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=V">V</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=W">W</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=X">X</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=Y">Y</a></li>
                       <li><a href="//sk8es4mc2l.search.serialssolutions.com/?L=SK8ES4MC2L&amp;V=1.0&amp;N=100&amp;S=T_AZ&amp;C=Z">Z</a></li>
                     </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content" id="panel4">
            <div class="row">
              <form name="course-reserves" method="GET" action="https://login.ezaccess.libraries.psu.edu/form?qurl=http%3a%2f%2fcat.libraries.psu.edu%2fuhtbin%2fcgisirsi%2fx%2f0%2f0%2f79" id="coursereservesSearch">
                <div class="find__select">
                  <input type="hidden" name="qurl" value="http://cat.libraries.psu.edu/uhtbin/cgisirsi/x/0/0/79" />
                  <input type="hidden" name="desk" value="ANY" />
                  <select title="Course Reserves Search Type" id="crfilter" name="RSV_COURSE_ID">
                     <option value="By Course Number" selected >By Course Number</option>
                     <option value="By Instructor">By Instructor</option>
                     <option value="By Course Name">By Course Name</option>
                  </select>
                </div>
                <div class="find__search">
                  <label><span class="acc-clip">Look up books, DVDs, CDs on reserve at your library</span>
                    <input id="gatm-coursereserves" title="Search Query"  placeholder="Look up books, DVDs, CDs on reserve at your library" value type="text" class="textinput" name="searchdata1" />
                  </label>
                  <button class="secondary button postfix" value="" type="submit"><i class="fa fa-search"></i><span class="acc-clip">Submit</span></button>
                </div>
              </form>
              <ul class="search-options">
                <li><a href="http://alias.libraries.psu.edu/eresources/proxy/login?url=http://psu.libguides.com/er.php">&gt; Access the libraries' electronic reserves by viewing our E-Reserves system</a>.</li>
              </ul>
            </div>
          </div>
          <div class="content" id="panel5">
            <div class="row collapse">
              <form id="websiteSearch" action="/search/gss" method="get" accept-charset="UTF-8">
                <label><span class="acc-clip">Search for Information about the Libraries</span>
                  <input id="gatm-sitesearch" value name="keys" type="text" placeholder="Search for Information about the Libraries" />
                </label>
                <button class="secondary button postfix" value="" type="submit"><i class="fa fa-search"></i><span class="acc-clip">Submit</span></button>
              </form>
            </div>
          </div>
        </div> <!-- /.tabs-content -->
      </div> <!-- /.tabs-container -->
    </div> <!-- /.find -->
  <div class="promotion">
    <h2><a href="http://news.psu.edu/story/428979/2016/09/29/public-events/sousanis-receive-lynd-ward-prize-graphic-novel-year-oct-6">Lynd Ward Graphic Novel Prize presentation</a></h2>
    <div class="body field"><div class="body field">
<div class="body field">
<p>2016 Lynd Ward Prize winner Nick Sousanis, author of <em>Unflattening</em>, will speak following the presentation of his award, 4-5 p.m. in Foster Auditorium, 102 Paterno Library, University Park.</p>
</div>
</div>
</div>    <p><em>Photo credit: portion of cover of "Unflattening" by Nick Sousanis</em></p>
  </div>
</div> <!-- ./desk -->
  </div>






  </div>  
</section>  <main role="main" class="row l-main">
      <div class="columns">
              </div>
      <div class=" main columns">
      <a id="main-content"></a>
      
      
                        
      
          <section class="block block-block block-block-3">

      
      <div class="linkfarm">
<div class="crop linkfarm__loc"><div class="media media-element-container media-default"><div id="file-1185" class="file file-image file-image-jpeg">

        <h2 class="element-invisible"><a href="/file/barron-students-0">Barron with students</a></h2>
    
  
  <div class="content">
    <img alt="President Eric Barron with students at the library" height="800" width="800" class="media-element file-default" typeof="foaf:Image" src="https://libraries.psu.edu/sites/default/files/BarronGroup_compressed.jpg" />  </div>

  
</div>
</div>​
<p>Penn State and the University Libraries are <a href="/about/diversity">committed to an environment of respect and inclusion</a> for faculty, staff, students, and members of the Commonwealth​</p>
</div>
<div class="crop linkfarm__community">
<h2>Services</h2>
<ul><li><a href="/services/borrow-renew">Borrow &amp; Renew</a></li>
<li><a href="/services/course-reserves">Course Reserves</a></li>
<li><a href="/services/rooms-spaces">Rooms &amp; Spaces</a></li>
<li><a href="/services/technology-equipment">Technology &amp; Equipment</a></li>
<li><a href="/services/adaptive-technology-services">Adaptive Technology &amp; Services</a></li>
<li><a href="/services/interlibrary-loan">Interlibrary Loan</a></li>
<li><a href="/instruction-support">Teaching Support for Instructors</a></li>
<li><a href="/services/research-data-services">Research Data Services</a></li>
</ul></div>
<div class="crop linkfarm__research">
<h2>Research</h2>
<ul><li><a href="http://cat.libraries.psu.edu">The CAT</a></li>
<li><a href="/databases">Databases by Title (A-Z)</a></li>
<li><a href="/try-these-first">Try These First</a></li>
<li><a href="/guides/subject">Subject Guides</a></li>
<li><a href="/guides/course">Course Guides</a></li>
<li><a href="//psu.libguides.com/CitationStyles">Citation Guides</a></li>
<li><a href="https://scholarsphere.psu.edu/">ScholarSphere</a></li>
<li><a href="/about/collections">Digital Collections</a></li>
</ul></div>
<div class="crop linkfarm__about">
<h2>About</h2>
<ul><li><a href="/hours-and-locations">Hours</a></li>
<li><a href="/directory">Staff Directory</a></li>
<li><a href="/about/libraries">Libraries and Departments</a></li>
<li><a href="/about/jobs">Jobs</a></li>
<li><a href="/about/message-dean">Message from the Dean</a></li>
<li><a href="/about/diversity">Diversity</a></li>
<li><a href="/about/news-and-events">News and Events</a></li>
<li><a href="/about/giving-libraries">Giving to the Libraries</a></li>
</ul></div>
<div class="crop linkfarm__ask">
<h2>Ask a Librarian</h2>
<ul><li><a href="/ask">By Chat</a></li>
<li><a href="/ask-us-by-phone">By Phone</a></li>
<li><a href="/hours-and-locations">In Person</a></li>
<li><a href="/ask/question">By Email</a></li>
<li><a href="/research-consultation-request">Schedule a Research Appt.</a></li>
<li><a href="//psu.libanswers.com/search/">FAQs (or How Do I?...)</a></li>
<li><a href="/guides/howto">Tutorials</a></li>
</ul></div>
</div>
  
</section>    </div><!--/.l-main region -->

    
      </main>
  <!--/.l-main-->


</div><!-- end mega wrappah -->

<footer class="footer">
  <section class="row">
    <div class="footer__logo">
      <a href="http://www.psu.edu"><img alt="Penn State University mark" data-interchange="[/sites/all/themes/custom/f5_psul/images/ul/psu_mark_footer.png, (default)], [/sites/all/themes/custom/f5_psul/images/ul/psu_mark_footer.png, (retina)]"></a>
      <noscript><img alt="Penn State University mark" src="/sites/all/themes/custom/f5_psul/images/ul/psu_mark_footer.png"></noscript>
    </div>

    <div class="footer__social">
      <h2>Connect with<br>Penn State Libraries</h2>
      <ul>
        <li><a href="//www.facebook.com/psulibs"><i class="fa fa-facebook-official"></i> Facebook</a></li>
        <li><a href="//twitter.com/psulibs"><i class="fa fa-twitter-square"></i> Twitter</a></li>
        <li><a href="//www.instagram.com/psulibs/"><i class="fa fa-instagram"></i> Instagram</a></li>
      </ul>
    </div>

    <div class="footer__meta">
      <h2>Penn State<br>University Libraries</h2>
      <ul>
        <li><a href="/">Libraries Home</a></li>
        <li><a href="//staff.libraries.psu.edu">Libraries Intranet (Staff Only)</a></li>
        <li><a href="/accessibility-help"><i class="fa fa-wheelchair"></i> Accessibility Help</a></li>
        <li><a href="/website-feedback">Website Feedback</a></li>
        <li><a href="/policies">Policies and Guidelines</a></li>
        <li><a href="/directory">Staff Directory</a></li>
      </ul>
      <ul>
        <!-- This is in the comp but doesn't exist in reality <li><a href="">Contact Us</a></li> -->
        <li>(814) 865-6368</li>
      </ul>
    </div>

    <div class="footer__boiler">
      <p>Copyright ©2015 The Pennsylvania State University.<br>
      All Rights reserved.</p>
      <p><a href="http://www.psu.edu/ur/legal.html">Legal Statements</a> | <a href="http://www.psu.edu/ur/hotline.html">PSU Hotlines</a></p>
    </div>

  </section>
</footer>

      <section class="block block-psulib-help block-psulib-help-libchat">

        <h2 class="block-title"><none></h2>
    
      <div class="ask" id="libchat_d51e38627705fc23934afaba4f563cc8">
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                      </div>  
</section>      <script>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </script>
</body>
</html>
