<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hesburgh Libraries // University of Notre Dame</title>
    <meta name="description" content="Information resources and collections of the Hesburgh Libraries, University of Notre Dame." />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="/favicon.ico" />

    <link rel="stylesheet" href="//asset.library.nd.edu/assets/hesburgh_assets/main/1.0/index.css" />
    <!--<link href="/css/homepage.css" media="screen,projection" rel="stylesheet" type="text/css" />-->
    <link href="/local_css/local.new.css" media="screen,projection" rel="stylesheet" type="text/css" />
    <link href="/local_css/home.css" media="screen,projection" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/local_css/quickfix.css" />
    <style type="text/css" media="screen">
      @media only screen and (max-width: 1160px) {
  .coin-slider {
    width: 200px;
  }
  #gallerycs, #gallerycs>a {
    width:200px !important;
    height: 125px !important;
    background-size: cover;
  }
}
    </style>

  <!--[if lte IE 9]>
    <link rel="stylesheet" href="/local_css/ie.css">
  <![endif]-->


    <script src="//asset.library.nd.edu/assets/hesburgh_assets/main/1.0/index.js"></script>
    <script src="//asset.library.nd.edu/assets/hesburgh_assets/main/1.0/tabset.js"></script>
    <script type="text/javascript" src="/local_js/local.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

    <!--script type="text/javascript" src="/local_js/tabset.js"></script-->
    <script type="text/javascript" src="/local_js/jquery.gritter.js"></script>
    <script type="text/javascript" src="/local_js/jquery.dimensions.js"></script>
    <script type="text/javascript" src="/local_js/jquery.tooltip.js"></script>
    <script type="text/javascript" src="/local_js/analytics/www.homepage.js"></script>

    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:195411,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body class="home-page">
  <div id="wrapper">
  <header class="gtype blue" role="banner" id="header">
    <hgroup>
      <h3 class="nddotedu"><a href="http://nd.edu">University <i>of</i> Notre Dame</a></h3>
      <h2 class="dept-prov"><a href="http://provost.nd.edu">Office <i>of the</i> Provost</a></h2>
     
    </hgroup>
    <div id="header-util">
      
    </div>
  </header>
</div>    <div class="container">

      <div class="row header">
        <div class="twelve columns">
        <h4><a href="http://library.nd.edu">Hesburgh Libraries</a></h4>
<h3 class="hide-on-phones"><a href="http://nd.edu/">University of Notre Dame</a></h3>
<a href="#" class="show-on-phones search-toggle btn">&#76;</a>
<div class="header_search closed">
	<form id="myform" name="myform" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" method="get" action="https://search.nd.edu/search">
    	<fieldset>
        	<span class="legend">Website search</span>
        	<input type="text" accesskey="s" onkeydown="" value="" name="q" id="search_field" class="srch-box long" tabindex="11" style="width: 	143px; opacity: 0.7;">
        	<input type="hidden" value="lib_site_srch" name="client" id="client">
        	<input type="hidden" value="library" name="site" id="site"><button class=" btn" type="submit">»</button>
		</fieldset>
	</form>
</div>      </div></div> <!-- End #header -->
      <div class="row menu">
        <div class="twelve columns">
        <ul id="nav" class="sf-menu">
	<li class="left level-1"><a href="/srch-find/" title="Information resources">Search &amp; Find</a>
  <ul>
    <li class="level-2"><a href="http://onesearch.library.nd.edu/primo_library/libweb/action/search.do?vid=NDU&tab=onesearch&mode=Basic&resetConfig=true">OneSearch</a></li>
    <li class="level-2"><a href="#">Books</a>
			<ul>
				<li class="level-3"><a href="http://onesearch.library.nd.edu/primo_library/libweb/action/search.do?vid=NDU&tab=nd_campus&mode=Basic&resetConfig=true">ND Catalog</a></li>
				<li class="level-3"><a href="http://eresources.library.nd.edu/databases/worldcat">WorldCat</a></li>
				<li class="last level-3"><a href="/srch-find/catalogs.shtml">More library catalogs</a></li>
			</ul>
    </li>
    <li class="level-2"><a href="#">Articles</a>
			<ul>
        <li class="level-3"><a href="http://xerxes.library.nd.edu/quicksearch/databases/subject/general-multidisciplinary">Article QuickSearch</a></li>
        <li class="level-3"><a href="/find_articles/index.shtml#tab_tad">Selected article databases</a></li>
        <li class="level-3"><a href="/find_articles/index.shtml#tab_dbsub">Article databases by subject</a></li>
        <li class="last level-3"><a href="http://eresources.library.nd.edu/databases/googlescholar">Google Scholar</a></li>
			</ul>
    </li>
    <li class="level-2"><a href="#">Journals</a>
			<ul>
        <li class="level-3"><a href="http://ejl.library.nd.edu/">e-Journal locator</a></li>
        <li class="level-3"><a href="http://eresources.library.nd.edu/ejournals/alljournals">All journals (print, electronic, microform)</a></li>
			</ul>
    </li>
    <li class="level-2"><a href="/help/find-ebooks.shtml">e-Books</a></li>
    <li class="level-2"><a class="tab_sel" href="/find_articles/index.shtml#tab_news">Newspapers</a></li>
    <li class="level-2"><a href="/reference/govdocs.shtml">Government Information</a></li>
    <li class="level-2"><a href="http://guides.library.nd.edu/subject-guide/18-Datasets-Statistics">Datasets &amp; Statistics</a></li>
		<li class="level-2"><a href="https://library.nd.edu/reserves/ereserves/">Reserves</a></li>
		<li class="level-2"><a href="http://eresources.library.nd.edu/databases/ill">Interlibrary loan</a></li>
		<li class="level-2"><a href="http://eresources.library.nd.edu/databases/ill">Document delivery</a></li>
		<li class="level-2"><a href="http://libguides.library.nd.edu/reference-online">Reference Online</a>
			<ul>
        <li class="level-3"><a href="http://libguides.library.nd.edu/c.php?g=238098&p=1583374">Dictionaries</a></li>
        <li class="level-3"><a href="http://libguides.library.nd.edu/c.php?g=238098&p=1582998">Encyclopedias</a></li>
        <li class="level-3"><a href="http://libguides.library.nd.edu/c.php?g=238098&p=1583375">Biographies</a></li>
        <li class="last level-3"><a href="http://libguides.library.nd.edu/reference-online">more...</a></li>
			</ul>
    </li>
    <li class="level-2"><a href="/subjects">Subjects A-Z</a>
      <ul>
        <li class="level-3"><a href="/subjects/psychology">Psychology</a></li>
        <li class="level-3"><a href="/subjects/theology_and_religion">Theology &amp; Religion</a></li>
        <li class="level-3"><a href="/subjects/music">Music</a></li>
        <li class="level-3"><a href="/subjects/philosophy">Philosophy</a></li>
        <li class="level-3"><a href="/subjects/medieval_studies">Medieval Studies</a></li>
        <li class="last level-3"><a href="/subjects/">more...</a></li>
      </ul>
    </li>
    <li class="level-2" id="dbsaz"><a href="#">Resources A-Z</a>
		  <p class="list" >
     <a href="http://library.nd.edu/alpha/a">A</a>
     <a href="http://library.nd.edu/alpha/b">B</a>
     <a href="http://library.nd.edu/alpha/c">C</a>
     <a href="http://library.nd.edu/alpha/d">D</a>
     <a href="http://library.nd.edu/alpha/e">E</a>
     <a href="http://library.nd.edu/alpha/f">F</a>
     <a href="http://library.nd.edu/alpha/g">G</a>
     <a href="http://library.nd.edu/alpha/h">H</a>
     <a href="http://library.nd.edu/alpha/i">I</a>
     <a href="http://library.nd.edu/alpha/j">J</a>
     <a href="http://library.nd.edu/alpha/k">K</a>
     <a href="http://library.nd.edu/alpha/l">L</a>
     <a href="http://library.nd.edu/alpha/m">M</a>
     <a href="http://library.nd.edu/alpha/n">N</a>
     <a href="http://library.nd.edu/alpha/o">O</a>
     <a href="http://library.nd.edu/alpha/p">P</a>
     <a href="http://library.nd.edu/alpha/q">Q</a>
     <a href="http://library.nd.edu/alpha/r">R</a>
     <a href="http://library.nd.edu/alpha/s">S</a>
     <a href="http://library.nd.edu/alpha/t">T</a>
     <a href="http://library.nd.edu/alpha/u">U</a>
     <a href="http://library.nd.edu/alpha/v">V</a>
     <a href="http://library.nd.edu/alpha/w">W</a>
     <a href="http://library.nd.edu/alpha/x">X</a>
     <a href="http://library.nd.edu/alpha/y">Y</a>
     <a href="http://library.nd.edu/alpha/z">Z</a>
     <a href="http://library.nd.edu/alpha/0">0-9</a>
</p>
    </li>
		<li class="last level-2"><a href="/srch-find/">more...</a></li>
  </ul>
</li>

	<li class="level-1"><a href="/help/index.shtml" title="Get answers to questions, library instruction, tips to get you started">Help &amp; Guides</a>
	<ul>
    	<li class="level-2"><a href="http://asklib.nd.edu/">Ask a Librarian</a></li>
    	<li class="level-2"><a href="http://libguides.library.nd.edu/first-year-studies">Starting your research</a></li>
    	<li class="level-2"><a href="/reference/faq/">How do I / FAQ</a></li>
		<li class="level-2"><a href="/instruction/potofgold/index.shtml"><em class="gold">Pot of Gold</em> &mdash; Information Literacy Tutorial</a></li>
    	<li class="level-2"><a href="http://libguides.library.nd.edu">LibGuides</a></li>
		<li class="level-2"><a href="#">I need to find...</a>
			<ul>
				<li class="level-3"><a href="/help/find-articles.shtml">Articles</a></li>
				<li class="level-3"><a href="/help/find-books.shtml">Books</a></li>
				<li class="level-3"><a href="/help/find-dvds.shtml">DVDs &amp; videorecordings</a></li>
				<li class="level-3"><a href="/help/find-ebooks.shtml">e-Books</a></li>
				<li class="level-3"><a href="/help/find-ejournals.shtml">e-Journals</a></li>
				<li class="level-3"><a href="/help/find-gov-info.shtml">Government information</a></li>
				<li class="level-3"><a href="/help/find-images.shtml">Images</a></li>
				<li class="level-3"><a href="/colldev/subject_home_pages/english/leisurereading/">Leisure reading materials</a></li>
				<li class="level-3"><a href="/help/find-maps.shtml">Maps</a></li>
				<li class="level-3"><a href="/help/find-new.shtml">New acquisitions</a></li>
				<li class="level-3"><a href="/help/find-theses.shtml">Theses &amp; dissertations</a></li>
			</ul>
		</li>
		<li class="level-2"><a href="http://libguides.library.nd.edu/scholarly-publishing/plagiarism">Avoiding plagiarism</a></li>
    	<li class="level-2"><a href="http://guides.library.nd.edu/subject-guide/81-e-Reference-Shelf?tab=832">Citing sources</a></li>
		<li class="level-2"><a href="http://eresources.library.nd.edu/databases/refworks">RefWorks</a></li>
    	<li class="level-2"><a href="http://asklib.nd.edu/#meet">Schedule a research consultation</a></li>
		<li class="level-2"><a href="#">Services for...</a>
			<ul>
				<li class="level-3"><a href="/help/undergrads.shtml">Undergraduate students</a></li>
				<li class="level-3"><a href="/help/grads.shtml">Graduate students</a></li>
				<li class="level-3"><a href="/help/faculty.shtml">Faculty</a></li>
				<li class="level-3"><a href="/help/study-abroad">ND students studying abroad</a></li>
				<li class="level-3"><a href="/help/disabilities.shtml">Students with disabilities</a></li>
				<li class="level-3"><a href="/alumni">Alumni</a></li>
				<li class="level-3"><a href="/help/visitors.shtml">Visitors</a></li>
			</ul>
		</li>
    	<li class="level-2"><a href="/about/contacts.shtml">Contact information</a></li>
		<li class="last level-2"><a href="/help/index.shtml">more...</a></li>
  </ul>
</li>

  	  <li class="level-1"><a href="/lib-colls/index.shtml" title="What the library can do for you">Libraries &amp; Collections</a>
    <ul>
        <li><h4><a href="/">Hesburgh Library</a></h4></li>
        <li class="branches"><a href="/cds">Center for Digital Scholarship</a> </li>
        <li class="branches"><a href="/medieval">Medieval Institute</a>  </li>
        <li class="branches"><a href="/media/">Music and Media Services Unit</a></li>
        <li class="branches"><a href="http://rarebooks.library.nd.edu/">Rare Books &amp; Special Collections</a></li>
        <li class="branches"><a href="http://archives.nd.edu/">Archives, University of Notre Dame</a></li>
        <li class="branches"><a href="https://curate.nd.edu">CurateND</a></li>
        
        <li><h4><a href="/lib-colls/">Branch Libraries</a></h4></li>
        <li class="branches"><a href="/architecture">Architecture Library</a>  </li>
        <li class="branches"><a href="/business">Mahaffey Business Library</a>  </li>
        <li class="branches"><a href="/chemistry">Chemistry - Physics Library</a>  </li>
        <li class="branches"><a href="/engineering">Engineering Library</a>  </li>
        <li class="branches"><a href="/kelloggkroc">Kellogg Kroc Library</a>  </li>
        <li class="branches"><a href="/mathematics">O'Meara Mathematics Library</a>  </li>
        <li class="branches"><a href="/radlab">Radiation Chemistry Reading Room</a>  </li>
        <li class="branches"><a href="/vrc">Visual Resources Center</a>  </li>
	    

    </ul>
  </li>
	<li class="level-1"><a href="/about/index.shtml" title="Information about the Libraries">About the Libraries</a>
  <ul>
	  <li class="level-2"><a href="/about/hours/index.shtml">Hours</a></li>
    <li class="level-2"><a href="/about/maps/index.shtml">Maps &amp; locations</a>
	  	<ul>
      	<li class="level-3"><a href="/about/maps/locations.shtml">Locations of the libraries of ND</a></li>
        <li class="level-3"><a href="/about/rooms/">Meeting/Event Spaces</a></li>
        <li class="level-3"><a href="http://nd.libcal.com/booking/groupstudy">Group Study Rooms and Room Reservation Form</a></li>
      	<li class="level-3"><a href="/about/maps/lclist.shtml">Hesburgh Library call number locations</a></li>
	      <!--<li class="level-3"><a href="http://bic.library.nd.edu/about/documents/biclayout.pdf">Business Information Center floor plan</a></li>-->
      	<li class="level-3"><a href="http://engineering.library.nd.edu/about/library_map.shtml">Engineering Library floor plan</a></li>
	  		<li class="level-3"><a href="/about/maps/campus.shtml">ND map and surrounding area</a></li>
	      <li class="level-3"><a href="http://ndsp.nd.edu/assets/163576/und_parking_map_2015.pdf">Campus parking map (pdf)</a></li>
	  		<li class="last level-3"><a href="https://www.nd.edu/visitors/directions/">Directions to campus</a></li>
	  	</ul>
    </li>
    <li class="level-2"><a href="/circulation/index.shtml">Borrow, Renew, Recall</a></li>
    <li class="level-2"><a href="/about/employment/index.shtml">Employment</a></li>

    <li class="level-2"><a href="/directory/index.cgi?page=empbrowse">Employee directory</a></li>
	  <!-- <li class="level-3"><a href="/utilities/directory/">Employee directory</a></li>
    <li class="level-3"><a href="/directory/index.cgi?page=deptaz">Department directory</a></li>
    <li class="level-3"><a href="/about/org/index.shtml">Organization Chart</a></li>  -->
	  <li class="level-2"><a href="/about/myaccount.shtml">My Accounts</a></li>
    <li class="level-2"><a href="/about/workshops.shtml">Instruction, workshops, tours</a></li>
    <!--<li class="level-3"><a href="/about/events/index.shtml">Events</a></li>-->
    <li class="level-2"><a href="/about/computing.shtml">Computers, scanners</a></li>
    <li class="level-2"><a href="/about/rooms/">Meeting/Event Spaces</a></li>
    <li class="level-2"><a href="/advancement/index.shtml">Library Advancement</a></li>
    <li class="level-2"><a href="/ucl/index.shtml">University Committee on Libraries</a></li>
	  <li class="last level-2"><a href="/about/index.shtml">more...</a></li>
  </ul>
</li>

	   <li class="level-1"><a href="http://asklib.nd.edu/" title="Options for getting help from a librarian" class="icon-person">Ask a Librarian</a>
<!--
<ul>
      <li><a href="http://library.nd.edu/reference/ask/forms.shtml">Library chat</a></li>
    <li><a href="http://library.nd.edu/reference/ask/forms.shtml">Email reference</a></li>
    <li><a id="talk">Talk to a person: 574.631.6258</a></li>
      <li class="last"><a href="http://library.nd.edu/reference/ask/forms.shtml#meet">Meet with a librarian</a></li>
  </ul>
-->
  </li>
</ul>
        </div>
      </div><!-- End #main-menu -->

      <div class="row content">
        <div class="container">
          <div class="eight columns leftside"><div class="inner-left">
            <!-- TemplateBeginEditable name="left-column-content" -->
<div class="row full">
  
<p>&nbsp;</p><div id="notice" class="off">

	<p><strong>The Interlibrary Loan and Document Delivery forms and delivered articles will be down for planned maintenance from 9am-11am on Thursday, September 15. Please <a target="_blank" href="http://library.nd.edu/eresources/forms/problem/index.cgi?commentType=ill#tab_cp">contact us</a> if you have any problems or questions.</strong></p>
</div>

<style>
	#notice {
		display: block;
		padding: 10px 5px;
		border:solid #f90 2px;
		background:#fc6 url(/local_ssi/notice.png) no-repeat 5px 5px;
		margin-bottom: 1.12em;
		margin-top:-2em;

	}

	#notice p {
		margin:0;
		font-size:12px;
		color:#633;
	}

	#notice strong {
		padding-left:30px;
	}

	#notice.on {
		display:block;
	}

	#notice.off {
		display:none;
	}

</style>
<br>
            <div class="srch ten offset-by-one  phone-six columns" ><div id="tab_box" class="search-appliance">
  <dl class="tabs contained">
    <dd><a id="tab_primo_l" class="onesearch active tab" href="#tab_primo"><span><img src="/images/onesearch.svg" class="os"></span></a><div class="default hide-on-phones"><a href="#tab_primo" class="setTabDefault" title="Save OneSearch as my default search.">Default Tab</a></div></dd>
    <dd><a id="tab_cat_l" href="#tab_cat" class="ndcatalog tab"><span><img src="/images/nd.svg" class="nd"> Catalog</span></a><div class="default hide-on-phones"><a href="#tab_cat" class="setTabDefault" title="Save ND Catalog as my default search.">Default Tab</a></div></dd>
    <dd><a tabindex="2" id="tab_art_l" href="#tab_art" class="art tab">Articles</a><div class="default hide-on-phones"><a href="#tab_art" class="setTabDefault" title="Save Articles as my default search.">Default Tab</a></div></li>
    <dd><a tabindex="4" id="tab_jou_l" href="#tab_jou" class=" tab">eJournals</a><div class="default hide-on-phones"><a href="#tab_jou" class="setTabDefault"  title="Save Journals as my default search.">Default Tab</a></div></dd>
    <dd><a tabindex="6" id="tab_dat_l" href="#tab_dat" class=" tab">Databases</a><div class="default hide-on-phones"><a href="#tab_dat" class="setTabDefault"  title="Save Databases as my default search.">Default Tab</a></div></dd>
    <dd><a tabindex="8" id="tab_boo_l" href="#tab_boo" class="tab">eBooks</a><div class="default hide-on-phones"><a href="#tab_boo" class="setTabDefault"  title="Save eBooks as my default search.">Default Tab</a></div></dd>
  </dl>

  <div id="search_box">
    <ul class="tabs-content contained">
      <li class="active" id="tab_primoTab">
        <form method="get" action="/utilities/search/ndu/onesearch">
  <fieldset>
    <span class="legend">Search articles, the ND catalog and area libraries</span>
    <input tabindex="1" type="text" class="srch-box long" name="q" accesskey="s" data-hj-masked />
    <button type="submit" class="searchbtn btn">Search</button>
  </fieldset>
</form>
<ul class="extra-links">
  <li><a href="/utilities/search/ndu/onesearch?mode=Advanced">Advanced search</a></li>
  <li><a href="/utilities/search/ndu/nd_campus">ND Catalog</a></li>
  <li><a href="http://alephprod.library.nd.edu/F/?func=find-b-0">Catalog Classic</a></li>
  <li><a href="http://www.worldcat.org.proxy.library.nd.edu/">WorldCat</a></li>
</ul>
<p class="about-tab">
  <a data-reveal-id="onesearch">About OneSearch</a>
</p>

      </li>
      <li class="tab_cat ui-tabs ui-tabs-hide" id="tab_catTab">
        <form method="get" action="/utilities/search/ndu/nd_campus">
  <fieldset>
    <span class="legend">Find books, music, movies, etc. in ND and area libraries</span>
    <input type="text" class="srch-box long" name="q" accesskey="s" data-hj-masked />
    <button type="submit" class="searchbtn btn">Search</button>

    <label class="checkbox"><input type="checkbox" name="search_scope" value="partner"> Include Partner Libraries</label>
  </fieldset>
</form>
<ul class="extra-links">
  <li><a href="http://onesearch.library.nd.edu/primo_library/libweb/action/search.do?fn=showBrowse&mode=BrowseSearch&tab=nd_campus&vid=NDU">Browse Search</a></li>
  <li><a href="/utilities/search/ndu/nd_campus?mode=Advanced">Advanced search</a></li>
  <li><a href="http://alephprod.library.nd.edu/F/?func=find-b-0">Catalog Classic</a></li>
  <li><a href="http://www.worldcat.org.proxy.library.nd.edu/">WorldCat</a></li>
</ul>
<p class="about-tab">
  <a data-reveal-id="catplus">About ND Catalog</a>
</p>

      </li>
      <li class="tab_art ui-tabs ui-tabs-hide" id="tab_artTab">
        <form action="/utilities/search/articles" method="get">
  <fieldset>
    <span class="legend">Find articles on a topic</span>
    <input id="quick_search" class="srch-box long" type="text" name="q" data-hj-masked />
    <button type="submit" class="searchbtn btn">Search</button>
  </fieldset>
</form>
<ul class="extra-links">
  <li><a href="/utilities/search/articles">Advanced Search</a></li>
  <li><a href="/find_articles/index.shtml#tab_tad">Most used article databases</a></li>
  <li><a href="/find_articles/index.shtml#tab_dbsub">Articles by subject</a></li>
</ul>
<p class="about-tab">
  <a data-reveal-id="art">About Articles</a>
</p>

      </li>
      <li class="tab_jou ui-tabs ui-tabs-hide" id="tab_jouTab">
        <form action="/utilities/search/ejournals" method="get">
  <fieldset>
    <span class="legend">Find a specific journal</span>
    <input tabindex="5" id="journals_search" class="srch-box long" type="text" name="q" value="" data-hj-masked /> <button type="submit" class="searchbtn btn">Search</button>

  </fieldset>
</form>

<ul class="extra-links">
  <li><a href="/utilities/search/ejournals">Advanced search</a></li>
  <li><a href="/eresources/ejournals/alljournals">All journals</a></li>
</ul>
<p class="about-tab">
  <a data-reveal-id="jou">About eJournals</a>
</p>

      </li>
      <li class="tab_dat ui-tabs ui-tabs-hide" id="tab_datTab">
        <form action="/utilities/search/databases" method="get">
  <fieldset>
    <span class="legend">Find databases by title or keyword</span>
    <input class="srch-box long" type="text" name="q" value="" data-hj-masked />
    <button type="submit" class="searchbtn btn">Search</button>
  </fieldset>
</form>
<ul class="extra-links">
  <li>All databases:
    <span id="atoz">
      <a href="/alpha/a">A</a>
      <a href="/alpha/b">B</a>
      <a href="/alpha/c">C</a>
      <a href="/alpha/d">D</a>
      <a href="/alpha/e">E</a>
      <a href="/alpha/f">F</a>
      <a href="/alpha/g">G</a>
      <a href="/alpha/h">H</a>
      <a href="/alpha/i">I</a>
      <a href="/alpha/j">J</a>
      <a href="/alpha/k">K</a>
      <a href="/alpha/l">L</a>
      <a href="/alpha/m">M</a>
      <a href="/alpha/n">N</a>
      <a href="/alpha/o">O</a>
      <a href="/alpha/p">P</a>
      <a href="/alpha/q">Q</a>
      <a href="/alpha/r">R</a>
      <a href="/alpha/s">S</a>
      <a href="/alpha/t">T</a>
      <a href="/alpha/u">U</a>
      <a href="/alpha/v">V</a>
      <a href="/alpha/w">W</a>
      <a href="/alpha/x">X</a>
      <a href="/alpha/y">Y</a>
      <a href="/alpha/z">Z</a>
      <a href="/alpha/0">0-9</a>
    </span><br />
  </li>
  <li><a href="/ddw/public/subject-all-dbs.cgi">Databases by subject</a></li>
</ul>
<p class="about-tab">
  <a data-reveal-id="dat">About Databases</a>
</p>

      </li>
      <li class="tab_boo ui-tabs ui-tabs-hide" id="tab_booTab">
        <form method="get" action="/utilities/search/ndu/ebooks">
  <fieldset>
    <span class="legend">Find electronic books in ND and area libraries</span>
    <input type="text" class="srch-box long" name="q" accesskey="s" data-hj-masked />
    <button type="submit" class="searchbtn btn">Search</button>
  </fieldset>
</form>
<ul class="extra-links">
  <li><a href="/utilities/search/ndu/ebooks?mode=Advanced">Advanced search</a></li>
  <li><a href="/srch-find/ebooks.shtml">eBook collections</a></li>
  <li><a href="/eresources/databases/googlebook">Google Books</a></li>
  <li><a href="/eresources/databases/hathitrust">HathiTrust</a> (<a href="/eresources/databases/hathifaq">FAQ</a>)</li>
</ul>
<p class="about-tab">
  <a data-reveal-id="ebooks">About eBooks</a>
</p>

      </li>
    </ul>
  </div>
</div> <!-- End #search -->
</div>

</div>
<br><br><br>
            <div class="alerts panel">
      <div class="inner">
              <div style="float:left;" class="ralerts"><h3><a href="http://renovation.library.nd.edu/archive">SUBSCRIBE TO REN-ALERTS</a> <a href="http://us9.campaign-archive2.com/feed?u=3e737e755493a925f88711b17&id=0799f938e8">
                              <img src="/images/fc-webicon-rss-s.png" width="" style=" vertical-align: top;" alt="">
                            </a></h3> 
<div id="mc_embed_signup"><!--<label for="mce-EMAIL">Subscribe for Construction Updates: </label>-->
<form action="//library.us9.list-manage.com/subscribe/post?u=3e737e755493a925f88711b17&amp;id=0799f938e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_3e737e755493a925f88711b17_0799f938e8" tabindex="-1" value=""></div>
    <div class="clear"><input type="image" src="/images/fc-webicon-mail-m.png" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
                           
               </div>
<div class="renalerts">   <!--<script language="javascript" src="http://us9.campaign-archive2.com/generate-js/?u=3e737e755493a925f88711b17&fid=8753&show=1" type="text/javascript"></script>-->

<div class="display_archive">
<div class="campaign">
  <a href="http://renovation.library.nd.edu/archive/" target="_blank">Click here for most recent alerts</a>
</div>
</div>

</div>

<style type="text/css">
<!--
.display_archive {font-family: arial,verdana; font-size: 12px;}
.campaign {line-height: 125%; margin:0 5px 5px 5px;width:100%;}
//-->
</style>


              <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">

  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>


<!--End mc_embed_signup-->
<hr>
              </div>
      </div>
            <br><br>
            <div class="quick-links">
<div class="row">
  <div class="three columns">
    <h3>Services</h3>
    <ul>
      <li><a href="/about/myaccount.shtml">My Library Accounts</a></li>
      <li><a target="_blank" href="https://reserves.library.nd.edu/">Library Reserves</a></li>
      <li><a href="http://library.nd.edu/about/departments/frontline/">Circulation</a></li>
      <li><a href="http://eresources.library.nd.edu/databases/ill">Interlibrary Loan</a></li>
      <li><a href="http://eresources.library.nd.edu/databases/ill">Document Delivery</a></li>
      <li><a href="/recent-acquisitions/">Recent Acquisitions</a></li>
      <li><a href="http://eresources.library.nd.edu/databases/trials">Electronic Resource Trials</a></li>
      <li><a href="/residencehalls">Residence Hall Librarians</a></li>
      <li><a href="/ulra/">ULRA (Undergraduate Library Research Award)
</a></li>
      <li><a href="https://curate.nd.edu">CurateND</a></li>
      <li><a href="http://nd.libguides.com/onebutton">One Button Studio</a></li>
    </ul>

  </div>
  <div class="three columns">
    <h3>Resources &amp; Tools</h3>
    <ul>
      <li><a href="http://libguides.library.nd.edu">LibGuides</a></li>
      <li><a href="/subjects">Subjects A-Z</a></li>
      <li><a href="http://eresources.library.nd.edu/databases/refworks">RefWorks</a></li>

      <li><a href="http://libguides.library.nd.edu/first-year-studies">Starting your research</a></li>
      <li id="pog"><a href="http://library.nd.edu/instruction/potofgold/">Pot of Gold tutorial</a></li>
      <li><a href="http://remix.nd.edu">Remix Digital Resource Portal</a></li>
      <li><a href="https://curate.nd.edu">CurateND</a></li>
    </ul>

  </div>
  <div class="three columns">
    <h3>Popular Databases</h3>
    <ul>
      <li><a href="http://eresources.library.nd.edu/databases/academicsearch">Academic Search Premier</a></li>
    <li><a href="http://eresources.library.nd.edu/databases/googlescholar">Google Scholar</a></li>
    <li><a href="http://eresources.library.nd.edu/databases/jstor">JSTOR</a></li>
    <li><a href="http://eresources.library.nd.edu/databases/webofscience">Web of Science</a></li>
    <li><a href="http://eresources.library.nd.edu/databases/worldcat">WorldCat</a></li>
    </ul>

  </div>
  <div class="three columns">
    <h3>Contact</h3>
    <ul>
      <li><a href="/eresources/forms/problem/index.cgi?#tab_cp">Report a problem</a></li>
      <li><a href="/eresources/forms/problem/index.cgi?#tab_fs">Request forms</a></li>
      <li><a href="http://library.nd.edu/about/workshops.shtml">Workshop Registration</a></li>
    </ul>
  </div>
</div>

<div class="row">

   <div class="four columbs">

  </div>
   <div class="four columbs">

  </div>
</div>
</div>
            <!-- TemplateEndEditable -->
          </div></div> <!-- end #left-col -->
          <div class="four columns sidebar"><div class="inner-right">
            <!-- TemplateBeginEditable name="right-column-content" -->
            <div class="social">
   <a href="https://www.facebook.com/hesburghlibraries"><img width="27" alt="" src="https://library.nd.edu/images/fc-webicon-facebook.svg"> </a> &nbsp;  <a href="http://twitter.com/ndlibraries"><img width="27" alt="" src="https://library.nd.edu/images/fc-webicon-twitter.svg"></a> &nbsp;
 <div id="chat">
    <div id="chat-head">Chat with a Librarian <img src="//asset.library.nd.edu/assets/hesburgh_assets/main/1.0/white_arrow_horiz.png" /></div>
    <div id="chat-widget">
        <div class="libraryh3lp" jid="nd-ask-a-lib@chat.libraryh3lp.com">
            <iframe src="https://libraryh3lp.com/chat/nd-ask-a-lib@chat.libraryh3lp.com?skin=10273&amp;theme=gota&amp;title=Ask%20a%20Librarian&amp;identity=asklib" frameborder="0" style="width: 257px; height: 300px; border: 0px inset #2a4480;"></iframe>
        </div>
    </div>
</div>
 </div>
<div id="gallerycs">
<!--<a href="http://50years.library.nd.edu/events/cds.business.shtml" target="">
    <img src="/local_images/spotlight/cds.business.carousel.jpg">
    <span></span>
  </a>-->
   <!--<a href="http://guides.library.nd.edu/subject-guide/178-China-People-History-Culture?tab=2487" target="">
    <img src="/local_images/spotlight/horse.jpg">
    <span></span>
  </a>
 <a href="http://tedx.nd.edu" target="">
    <img src="/local_images/spotlight/tedx.png">
    <span></span>
  </a>-->
<!--
    <a href="http://library.nd.edu/instruction/workshops/" target="">
    <img src="/local_images/spotlight/junior2014.png">
    <span></span>

  </a>
  <a href="http://50years.library.nd.edu/events/one.book.shtml" target="">
    <img src="/local_images/spotlight/onebook.jpg">
    <span></span>
  </a>
    <a href="http://50years.library.nd.edu/events/noahs.flood.shtml" target="">
    <img src="/local_images/spotlight/noah.jpg">
    <span></span>
  </a>
    <a href="http://library.nd.edu/ulra" target="">
    <img src="/local_images/spotlight/ulra.jpg">
    <span></span>
  </a>
    <a href="http://50years.library.nd.edu/50milestones/#0" target="" class="first">
    <img src="/local_images/spotlight/milestones.jpg">
    <span></span>
  </a>
   <a href="http://50years.library.nd.edu/50milestones/#50" target="">
    <img src="/local_images/spotlight/renovation.2.jpg">
    <span></span>
  </a>



    <a href="http://strategicplan.nd.edu/" target="">
    <img src="/local_images/spotlight/strategic.jpg">
    <span></span>
  </a>

    <a href="https://www.youtube.com/playlist?list=PLsRNoUx8w3rOB6hmj2jnoCMlsbJDerF5N" target="">
    <img src="/local_images/spotlight/tedx.video.jpg">
    <span></span>



   <a href="http://library.nd.edu/browzine/?utm_source=carousel&utm_medium=web&utm_content=hesburgh&utm_campaign=browzine" target="">
    <img src="/local_images/spotlight/browzine.2.png">
    <span></span>
  </a>

  <a href="http://rarebooks.library.nd.edu/exhibits/index.shtml#SPOTLIGHT" target="">
  <img src="/local_images/spotlight/WWI_main.jpg">
  <span></span>
</a>


  <a href="#" target="">
  <img src="/local_images/spotlight/hibernian.jpg">
  <span></span>
</a>

<a href="http://library.nd.edu/subjects" target="">
  <img src="/local_images/spotlight/subjects.jpg">
  <span></span>
</a>

<a href="http://cushwa.nd.edu/events/2014/10/10/28279-badin-bible-symposium/" target="">
  <img src="/local_images/spotlight/badin.jpg">
  <span></span>
</a>


<a href="http://acsoncampus.acs.org/events/notre-dame-indiana-08-07-2014/" target="">
  <img src="/local_images/spotlight/acs.jpg">
  <span></span>
</a>

<a href="http://icl.nd.edu/events/2014/10/14/28248/" target="">
  <img src="/local_images/spotlight/light.jpg">
  <span></span>
</a>

<a href="http://science.nd.edu/events/150/" target="">
  <img src="/local_images/spotlight/science.jpg">
  <span></span>
</a>
<a href="http://library.nd.edu/Quicklinks/Workshops/" target="">
  <img src="/local_images/spotlight/thesis.2014.jpg">
  <span></span>
</a>
<a href="http://tedx2015.nd.edu/" target="">
  <img src="/local_images/spotlight/tedx.submit.jpg">
  <span></span>
</a>

<a href="http://news.nd.edu/news/52858-university-of-notre-dame-acquires-seaside-archives-relaunches-seaside-research-portal/?utm_source=Daily+Newswire&utm_campaign=a9b3a91a65-Daily_Newswire7_2_2012&utm_medium=email&utm_term=0_8c45cabdad-a9b3a91a65-398894489" target="">
  <img src="/local_images/spotlight/seaside.jpg">
  <span></span>
</a>


<a href="http://calendar.nd.edu/events/cal/day/20140910/35_All+Events/CAL-2c9360a9-483fe753-0148-44fbf7ba-00001bd1calendar@nd.edu/" target="">
    <img src="/local_images/spotlight/nuclear.lecture1.jpg">
    <span></span>
</a>


<a href="http://www3.nd.edu/~koconne8/gis_day_2014.html" target="">
    <img src="/local_images/spotlight/gis.jpg">
    <span></span>
</a>
<a href="http://50years.library.nd.edu/50milestones/#50" target="">
    <img src="/local_images/spotlight/renovation.1.jpg">
    <span></span>
</a>
</a>
  <a href="http://renovation.library.nd.edu/events/" target="">
  <img src="/images/spotlights/floor.jpg">
  <span></span>
</a>
<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml" target="">
  <img src="/local_images/spotlight/diaries.jpg">
  <span></span>
</a>
<a href="#" target="">
  <img src="/local_images/spotlight/xmas.jpg">
  <span></span>
</a>


<a href="http://library.nd.edu/onesearch/updates.shtml" target="">
    <img src="/local_images/spotlight/primo.jpg">
    <span></span>
</a>

<a href="http://icl.nd.edu/events/creches-from-around-the-world/" target="">
    <img src="/local_images/spotlight/creches.jpg">
    <span></span>
</a>

    <a href="#" target="">
    <img src="/local_images/spotlight/sorin.jpg">
    <span></span>
  </a>



<a href="http://library.nd.edu/cds/horizonreport/" target="">
  <img src="/local_images/spotlight/horizon.jpg">
  <span></span>
</a><a href="http://hesburgh.nd.edu/" target="">
  <img src="/local_images/spotlight/hesburgh.jpg">
  <span></span>
</a>
<a href="http://gradlife.nd.edu/events-and-programs/graduate-student-appreciation-week/" target="">
  <img src="/local_images/spotlight/gradapp.jpg">
  <span></span>
</a>
<a href="http://tedx2015.nd.edu/" target="">
  <img src="/local_images/spotlight/tedx.save.jpg">
  <span></span>
</a>


<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml#SPOTLIGHT" target="">
    <img src="/local_images/spotlight/spotlight-2015_01.jpg">
    <span></span>
</a>

<a href="https://medieval.nd.edu/events-and-calendar/medieval-academy-meeting-2015/" target="">
    <img src="/local_images/spotlight/medieval.jpg">
    <span></span>
</a>
<a href="http://sniteartmuseum.nd.edu/exhibitions/current-exhibitions/hour-by-hour-reconstructing-a-medieval-breton-prayer-book/" target="">
    <img src="/local_images/spotlight/hour.jpg">
    <span></span>
</a>
<a href="http://science.nd.edu/news/55300-call-for-abstracts-college-of-science-joint-annual-meeting-cos-jam/?utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A+CollegeOfScience%2FNews+%28College+of+Science+%2F%2F+News%29" target="">
    <img src="/local_images/spotlight/cosjam.jpg">
    <span></span>
</a>


<a href="http://undergradresearch.nd.edu/USC/" target="">
    <img src="/local_images/spotlight/usc.jpg">
    <span></span>
</a>
<a href="http://nd.libcal.com/event/2054001" target="">
    <img src="/local_images/spotlight/wiki.jpg">
    <span></span>
</a>
<a href="#" target="">
    <img src="/local_images/spotlight/easter.jpg">
    <span></span>
</a>
<a href="http://library.nd.edu/ulra" target="">
  <img src="/local_images/spotlight/ulra.jpg">
  <span></span>
</a>

  <a href="http://library.nd.edu/link" target="">
    <img src="/local_images/spotlight/link.jpg">
    <span></span>
</a>


<a href="http://remix.nd.edu" target="">
    <img src="/local_images/spotlight/remix.jpg">
    <span></span>
</a>
  <a href="http://library.nd.edu/architecture/spqrnd.shtml" target="">
    <img src="/local_images/spotlight/spqr.jpg">
    <span></span>
</a>

<a href="http://library.nd.edu/about/departments/frontline/media.shtml#simple1" target="">
    <img src="/local_images/spotlight/avmove.jpg">
    <span></span>
</a>
<a href="http://reunion.nd.edu/s/1210/myND/interior-2col.aspx" target="">
    <img src="/images/spotlights/reunion.jpg">
    <span></span>
</a>
<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml" target="">
    <img src="/local_images/spotlight/rb.music.jpg">
    <span></span>
</a>

<a href="http://hesburgh.nd.edu"><img src="/local_images/spotlight/hesburgh.jpg" alt="">
<span></span>
</a>
<a href="http://news.nd.edu/news/57609-students-presented-with-undergraduate-library-research-award-at-undergraduate-scholars-conference/" target="">
    <img src="/images/spotlights/ulra.winners.jpg">
    <span></span>
</a>

<a href="http://buildingsouthbend.nd.edu/" target="">
    <img src="/images/spotlights/building.sb.jpg">
    <span></span>
</a>

<a href="http://pubs.acs.org/doi/full/10.1021/acs.jpclett.5b00385?ref=viewpoints_jpclcd" target="">
    <img src="/images/spotlights/chem.jpg">
    <span></span>
</a>

  <a href="" target="">
    <img src="/images/spotlights/welcome.jpg">
    <span></span>
</a>


<a href="http://library.nd.edu/about/documents/beyondtradition.pdf" target="">
    <img src="/local_images/spotlight/gutenberg.jpg">
    <span></span>
</a>

<a href="https://news.nd.edu/news/59492-hesburgh-libraries-receive-largest-gift-in-history-from-navari-foundation/" target="">
    <img src="/images/spotlights/navari.jpg">
    <span></span>
</a>
<a href="https://reserves.library.nd.edu/admin/requests" target="_blank">
    <img src="/local_images/spotlight/reserves.jpg">
    <span></span>
</a>

  <a href="http://library.nd.edu/cds/dayofdh/" target="">
    <img src="/local_images/spotlight/ddh.jpg">
    <span></span>
</a>

  <a href="http://library.nd.edu/cds/dayofdh/#keynote" target="">
    <img src="/local_images/spotlight/ddh.kn.jpg">
    <span></span>
</a>
<a href="http://www.arl.org/about/staff/visiting-program-officers#.VgVoK3seaJT" target="_blank">
    <img src="/local_images/spotlight/arl.jpg">
    <span></span>
</a>
<a href="/thesiscamp" target="">
    <img src="/local_images/spotlight/thesis.2015.jpg">
    <span></span>
</a>
<a href="http://cslc.nd.edu/research/symposium-er/" target="_blank">
    <img src="/images/spotlights/language.jpg">
    <span></span>
</a>

<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml#SPOTLIGHT" target="">
    <img src="/local_images/spotlight/C-RBSCspotlight-2015_10.jpg">
    <span></span>
</a>


<a href="http://library.nd.edu/cds/workshops.shtml" target="">
    <img src="/local_images/spotlight/workshops.jpg">
    <span></span>
</a>
    <a href="http://library.nd.edu/holiday/christmas.2015.shtml" target="_blank">
    <img src="/local_images/spotlight/holiday.jpg">
    <span></span>
</a>

    <a href="" target="">
    <img src="/local_images/spotlight/coffee.jpg">
    <span></span>
</a>

<a href="http://rarebooks.library.nd.edu/" target="">
    <img src="/images/spotlights/first.2.jpg">
    <span></span>
</a>

<a href="http://www.nd.edu/features/in-the-minds-eye/" target="">
    <img src="/local_ssi/gallery/shake.nd.jpg">
    <span></span>
</a>
<a href="http://rarebooks.library.nd.edu/" target="">
    <img src="/images/spotlights/first.0.jpg">
    <span></span>
</a>

<a href="http://rarebooks.library.nd.edu/" target="">
    <img src="/images/spotlights/first.1.jpg">
    <span></span>
</a> 

<a href="http://nd.libguides.com/onebutton" target="">
    <img src="/local_images/spotlight/obs.jpg">
    <span></span>
</a>
<a href="/about/documents/fair.use.week.pdf" target="_blank">
    <img src="/local_ssi/gallery/fuw.c.jpg">
    <span></span>
</a>
<a href="http://library.nd.edu/hackathon" target="">
    <img src="/local_ssi/gallery/hackathon.jpg">
    <span></span>
</a>
<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml#SPOTLIGHT" target="">
    <img src="/local_ssi/gallery/rb.feb.16.jpg">
    <span></span>
</a>

<a href="http://library.nd.edu/mathematics/about/tutoring/" target="">
    <img src="/local_ssi/gallery/math.tutoring.jpg">
    <span></span>
</a>

<a href="http://library.nd.edu/ulra" target="">
    <img src="/local_ssi/gallery/ulra.jpg">
    <span></span>
</a>

<a href="http://www.ilovelibraries.org/national-library-week" target="_blank">
    <img src="/local_ssi/gallery/nlw.jpg">
    <span></span>
</a>

<a href="http://research.nd.edu/news/64035-notre-dame-center-for-open-science-partner-to-advance-open-science-initiatives/" target="">
    <img src="/local_ssi/gallery/cos.jpg">
    <span></span>
</a>
<a href="http://library.nd.edu/cds/workshops.shtml" target="">
    <img src="/local_images/spotlight/workshops.jpg">
    <span></span>
</a>
<a href="http://library.nd.edu/about/documents/OBM.birthday.evite.pdf" target="_blank">
    <img src="/local_ssi/gallery/OBOM.birthday.jpg">
    <span></span>
</a>
  

<a href="http://library.nd.edu/about/documents/preservation.pdf" target="_blank">
    <img src="/local_ssi/gallery/preservation.jpg">
    <span></span>
</a>
<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml" target="">
    <img src="/local_ssi/gallery/C-RBSCspotlight-2016_04.jpg">
    <span></span>
</a>

<a href="http://rarebooks.library.nd.edu/exhibits/index.shtml" target="">
    <img src="/local_ssi/gallery/1916.jpg">
    <span></span>
</a>

<a href="http://cuse.nd.edu/undergraduate-research/sharing-research/presenting-research/undergraduate-scholars-conference/" target="">
    <img src="/local_ssi/gallery/usc.16.jpg">
    <span></span>
</a>
  <a href="http://commencement.nd.edu/" target="_blank">
    <img src="/local_ssi/gallery/commencement.jpg">
    <span></span>
</a>  
<a href="#" target="_blank">
    <img src="/local_ssi/gallery/july4th.jpg">
    <span></span>
</a>
  <a href="http://rarebooks.library.nd.edu/" target="_blank">
    <img src="/local_ssi/gallery/C-webgraphics-2016_08.jpg">
    <span></span>
</a>
  -->


<a href="http://rarebooks.library.nd.edu/exhibits/docs/1617i-IngeniousExercises.pdf" target="_blank">
    <img src="/local_ssi/gallery/ingenious.jpg">
    <span></span>
</a>

<a href="http://library.nd.edu/nativevoices" target="_blank">
    <img src="/local_ssi/gallery/native.voices.3.jpg">
    <span></span>
</a>

<a href="/subjects">
    <img src="/local_ssi/gallery/subject.jpg">
    <span></span>
</a>

<a href="/residencehalls">
    <img src="/local_ssi/gallery/residence.jpg">
    <span></span>
</a>




  






 <!-- 

 <a href="http://rarebooks.library.nd.edu/exhibits" target="_blank">
    <img src="/local_ssi/gallery/C-webgraphics-2016_08.jpg">
    <span></span>
</a>
<a href="http://library.nd.edu/about/documents/preservation.pdf" target="_blank">
    <img src="/local_ssi/gallery/ndworks.jpg">
    <span></span>
</a>

  <a href="https://lareviewofbooks.org/article/the-digital-in-the-humanities-an-interview-with-richard-jean-so/" target="_blank">
    <img src="/local_ssi/gallery/larb.jpg">
    <span></span>
</a>



<a href="https://www.youtube.com/watch?v=dQCE0_la5M4" target="_blank">
    <img src="/local_ssi/gallery/ndd.jpg">
    <span></span>
</a>-->




<a href="http://www.sjcpl.org/community-partnerships" target="">
    <img src="/images/spotlights/sjcpl.jpg">
    <span></span>
</a>



<!--
  <a href="http://library.nd.edu/ulra/#winners" target="_blank">
    <img src="/local_ssi/gallery/ulra.winners.jpg">
    <span></span>
</a>
<a href="http://library.nd.edu/directory/subjects" target="">
    <img src="/local_images/spotlight/subjects.jpg">
    <span></span>
</a>-->







  










</div>

            <div id="hoursw">
  <div id="todays-hours">
    <div id="hrs">
    <div class="hours">
  <h5>Fall Semester Hours</h5>

<dl class="dl-horizontal">
  <dt>Monday - Thursday</dt>
  <dd>Open 24 hours*</dd>
  <dt>Friday</dt>
  <dd>Open till 11pm</dd>
  <dt>Saturday</dt>
  <dd>9am - 11pm</dd>
  <dt>Sunday</dt>
  <dd>Open at 10am</dd>
</dl>
<p>Phone: (574) 631-6350</p>

</div>

    <hr>
    <h4><a href="/about/hours/">Hesburgh Service Desks</a></h4>

    <div class="hours">
      <h4><a href="http://food.nd.edu/places-to-eat/hours-of-operation/" target="_blank">Au Bon Pain Cafe</a></h4>
      <p class="dates">Concourse opens early on weekends for Cafe.</p>
    </div>

    <p><a href="" data-reveal-id="hoursp">24 Hour Access Procedures</a></p>

    </div>
  </div>
</div>



            <p><a href="http://renovation.library.nd.edu" id="50th-banner"><img src="/images/renobanner.jpg" alt=""  style="border:solid 2px #fff"></a></p>
            <p><a href="http://collections.library.nd.edu" id="50th-banner"><img src="/images/digital.jpg" alt="" style="border:solid 2px #fff"></a></p>

<p>

            </p>

          <!-- TemplateEndEditable -->
          </div></div> <!-- end right-col -->
        </div>
      </div> <!-- end content-col -->

      <div class="row footer">
	<div class="three columns">
		<a href="http://library.nd.edu" class="librarieslogo"></a>
	</div>
	<div class="six columns">
    	<p><a href="http://nd.edu/">University of Notre Dame</a> | <a href="http://library.nd.edu">Hesburgh Libraries</a></p>
    	<p class="normal"><a href="http://library.nd.edu/about/contacts.shtml">Contact information</a> | <a href="/about/policies.shtml">Library Policies</a> | <a href="https://wiki.nd.edu/display/libintranet/Home" class="intranet">HesNet</a> | <a href="http://m.library.nd.edu/">Mobile version</a></p>
	</div>
	<div class="three columns">
		<a href="#" class="ndulogo"></a>
	</div>
</div>

<!-- Google Analytics RMS (old is below) -->
<script>

  var ipcookieval = document.cookie.replace(/(?:(?:^|.*;\s*)libraryndedu\s*\=\s*([^;]*).*$)|^.*$/, "$1");

  var developerRE =       /^10\.41\.59\.29*/;
  var libraryWiredRE =    /^10\.41\.(5[6-9]|6[0-3])\.*/;        // 10.41.56 - 10.41.63
  var staffWifiRE =       /^10\.38\.*/;                         // 10.38
  var libraryNomadRE =    /^10\.40\.*/;                         // 10.40
  var staffFacRE =        /^10\.(3[2-9]|[4-5][0-9]|6[0-3])\.*/; // 10.32 - 10.63
  var libraryStudentRE =  /^10\.19\.*/;                         // 10.19
  var studentRE =         /^10\.(1[6-9]|2[0-9]|3[0-1])\.*/;     // 10.16 - 10.31
  var libraryCampusRE =   /^10\.(6[4-9]|7[0-1])\.*/;            // 10.65
  var campusRE =          /^10\.(6[4-9]|7[0-1])\.*/;            // 10.64 - 10.71
  var guestRE =           /^10\.([8-9])\.*/;                    // 10.8 - 10.9

  var userType = 'Unknown Zone';

  if (developerRE.test(ipcookieval))            userType = 'Library Developer';
  else if (libraryWiredRE.test(ipcookieval))    userType = 'Library Staff Wired';
  else if (staffWifiRE.test(ipcookieval))       userType = 'Staff Wi-Fi Zoned, including library';
  else if (libraryNomadRE.test(ipcookieval))    userType = 'Library Nomad Zoned';
  else if (staffFacRE.test(ipcookieval))        userType = 'Staff Faculty Zoned';
  else if (libraryStudentRE.test(ipcookieval))  userType = 'In-Library Student Zoned';
  else if (studentRE.test(ipcookieval))         userType = 'Student Zoned';
  else if (libraryCampusRE.test(ipcookieval))   userType = 'In-Library Campus Services Zoned';
  else if (campusRE.test(ipcookieval))          userType = 'Campus Services Zoned';
  else if (guestRE.test(ipcookieval))           userType = 'Guest Zoned, including library';


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-2118378-1', 'auto', {'allowLinker': true});
  ga('set', 'dimension1', userType);
  ga('require', 'linker');
  ga('linker:autoLink', ['asklib.nd.edu', 'guides.library.nd.edu', 'xerxes.library.nd.edu', 'onesearch.library.nd.edu'] );
  
  // handle separate tracking of tabbed pages with hash
  if(window.location.hash) {
      ga('set', 'page', window.location.pathname + window.location.hash);
  }
  
  ga('send', 'pageview');
  
  

(function($){

 $(document).ready(function(){

  //!! copied from local_js/analytics/www.homepage.js
  // Used to set a timeout redirect in case the user is blocking Google Analytics functionality.
  var failoverDelay = 50;
  var queueRedirect = function(link, event) {
    link = $(link);
    var followLink = true;
    if (link.attr('target') && link.attr('target') != '_parent') {
      followLink = false;
    } else if (event.ctrlKey || event.metaKey) {
      followLink = false;
    } else if (!link.attr('href') || link.attr('href') == '#') {
      followLink = false;
    }
    if (followLink) {
      // If the link does not have a target, prevent the default click from running and queue the link load.
      event.preventDefault();
      // Function to redirect to the appropriate page
      var redirectFunction = function() {
        window.location = link.attr('href');
      };
      // queue the page load using the _gaq object: http://stackoverflow.com/questions/5554009/using-js-callback-with-google-analytics
      // _gaq.push(redirectFunction);
      // If the user has Google Analytics disabled, this will ensure the redirect occurs
      setTimeout(redirectFunction, failoverDelay);
    }
  };

  // this is to handle capturing website search clicks - RMS 2/10/15
  $('form#myform button.btn').click(function(e) {
    e.preventDefault();

    // Keep a reference to this dom element for the callback
    var _this = this;
    var val = $(_this).parents('form').find( 'input#search_field' ).val()

    ga('send', 'event', {
        'eventCategory' : 'Website Search',
        'eventAction' : document.title,
        'eventLabel' : val,
        'hitCallback' : function () {
            $(_this).parents('form').submit();
        }
    });

  });

  //this is to handle tracking clicks on tabs as separate pageviews
  $('#tabs a').click(function(event) {
        var link = $(this);
        ga('send','pageview', window.location.pathname + link.attr('href') )
  });


  //tracking events of navigation clicks within pages
  //try to exclude navigation clicks, tab clicks, homepage clicks, since those are tracked elsewhere
  // Disabled 2015-02-18 by Jaron due to unintended ramifications
  // $( "a" ).not( $( "body.home-page a"  ) ).not( $( "#tabs a" ) ).click(function(event) {
  //   var link = $(this);
  //   var title = link.attr('title');
  //   var url = link.attr('href');
  //   if (typeof title !== "undefined") {
  //         url = title + ": " + url;
  //   }

  //   ga('send', 'event', 'Link Click', url, {'page': window.location.href});
  //   queueRedirect(link, event);

  // });




 });


})(jQuery);





</script>
<!-- End Google Analytics -->




<script>
//  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

//  ga('create', 'UA-2118378-36', 'nd.edu');
//  ga('send', 'pageview');

</script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:195411,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>      <div id="hoursp" class="reveal-modal large">
        <h2>24 Hour Access Procedures</h2>
    <p>At 10:00pm Sunday night through Thursday night the doors to the library will be locked and access will only be through the east and west concourse doors using a swipe reader. You must swipe your card and enter your pin. Your pin is the month and date of your birth. Upon doing this the doors will release for approximately 8 seconds to allow access or you can press the handicap button which will allow the doors to open.</p>
<p>At 7:00am Monday through Friday the doors will be unlocked and the swipe card reader will be disabled.</p>
<p>The swipe card system is only set up for NDID’s. SMC, HC, and Bethel students must call 631-6350 and the security monitor will come and check ID’s and allow access.</p>
      </div>
    </div><!-- End #wrapper --><div id="acceptable-use" class="reveal-modal large">
  
    <h2>Acceptable use policy</h2>    
	<p>Access to these resources is governed by license agreements which restrict use to the Notre Dame community and to individuals who use the Notre Dame Libraries' facilities. It is the responsibility of each user to ensure that he or she uses these products only for individual, noncommercial use without systematically downloading, distributing, or retaining substantial portions of information. Acceptable use forbids downloading contents of entire issues of a given journal title. The use of software such as scripts, agents, or robots, is generally prohibited and may result in loss of access to these resources for the entire Notre Dame community.</p>
	<p>Specific license terms detailing permitted and prohibited users of electronic resources may be obtained by contacting <a href="mailto:erhelp@listserv.nd.edu">ER Help</a> (erhelp@listserv.nd.edu).</p>
	<p> Please see the <a href="http://www.nd.edu/copyright/" target="_blank">ND Copyright Policies Web page</a> for more information on the creation and use of copyrighted materials at Notre Dame.</p>

</div>

<div id="art" class="reveal-modal large">
  
    <h2>About finding articles</h2>
    <p class="indent2p">If you are searching for articles, start with QuickSearch. This resource searches articles in a handful of librarian-selected general databases. For more complete results, search in specific article databases, which typically specialize in a subject area.</p>
    <p>For lists of article databases, see <a href="/find_articles/index.shtml#tab_tad" target="_blank">Most used article databases</a> or <a href="/ddw/public/subject-all-dbs.cgi" target="_blank">Article databases by subject</a>.</p>


</div>

<div id="cat" class="reveal-modal large">
  
    <h2>About the ND Catalog</h2>
    <p>The ND catalog contains records for books, journals, maps, DVDs, etc. owned or licensed by the University.  It does not include articles.  The Kresge Law Library has its own <a href="http://law.nd.edu/library-and-technology">catalog</a>.</p>  
    <p>For items not owned or licensed by Notre Dame, see <a href="http://eresources.library.nd.edu/databases/worldcat">WorldCat</a>, a catalog of thousands of libraries. You can borrow many items owned by other libraries through <a href="/ill/">Interlibrary Loan</a>.</p>
</div>

<div id="catplus" class="reveal-modal large">
  
    <h2>About ND Catalog</h2>
    <p>ND Catalog lets you search the holdings of the Hesburgh Libraries, Kresge Law, Saint Mary's, Bethel, and Holy Cross libraries’ catalogs separately or together.  It will include content currently not in the ND catalog such as items in the University Archives,  the Center for Research Libraries, and working papers from the Institute for Latino Studies.  It provides enhanced functionality such as:</p>
    <ul class="circle">
      <li>Improved relevance of search results</li>
      <li>Real time availability information</li>
      <li>Faceted browse</li>
      <li>"Did you mean?" prompts for misspelled searches</li>
    </ul>
  
</div>

<div id="dat" class="reveal-modal large">
  
    <h2>About finding Databases</h2>
    <p>The Database finder is the fastest way to find databases such as JSTOR, Academic Search Premier, PsycInfo.</p> 
    <p>The Database finder lets you search by words in the database's title or description.</p>
</div>

<div id="ebooks" class="reveal-modal large">
  
    <h2>About eBooks</h2>
    <p>The eBook search finds ebooks in Hesburgh Libraries, Kresge Law, Saint Mary's, Bethel, and Holy Cross.</p>

</div>

<div id="images" class="reveal-modal large">
  
  <body class="about_tabs">
    <h2>About Art images</h2>
    <p>A good way to find images is to search image databases. Image databases such as ARTStor and Oxford art online offer search options that can help with complex searches.</p>
</div>

<div id="jou" class="reveal-modal large">
  
    <h2>About finding eJournals</h2>
    <p>Find eJournals by all or part of the eJournal's title. The <a href="http://ejl.library.nd.edu" target="_top">eJournal search</a> lets you:</p>
    <ul>
      <li>browse for eJournals' titles by letter of the alphabet or by category</li>
      <li>search for all journals (not just electronic journals)</li>
      <li>find eJournals in eJournal collections, which group eJournals by subject or provider</li>
    </ul>

</div>

<div id="onesearch" class="reveal-modal large">
  
    <h2>About OneSearch</h2>
    <p>OneSearch lets you find academic journal articles along with books, movies, music and other library materials. This search includes a broad selection of articles from a wide variety of subjects. The library materials include Hesburgh Libraries, Kresge Law Library, and other nearby libraries where Notre Dame students, faculty and staff have borrowing privileges. See <a href="https://library.nd.edu/campus_only/onesearch/activation_list.shtml" target="_top">Resources in OneSearch</a> for details.<!--See here for a list of OneSearch Sources.--></p>

    <h3>Other Search Options</h3>
    <p>For more focused results, search in specific article databases, which typically specialize in a subject area; see <a href="http://library.nd.edu/find_articles/index.shtml#tab_tad">Most used article databases</a> or <a href="http://library.nd.edu/ddw/public/subject-all-dbs.cgi">Article databases by subject</a>.</p>


</div>

<div id="reserves" class="reveal-modal large">
  
    <h2>About the Course Reserves search</h2>
    <p>The Course Reserves search lets you find print materials that have been placed on Course Reserve.  Search by instructor, course abbreviation or number, or keyword.  For example:
	 	<ul>
	 	  <li><em>Buccellato</em></li>
	 	  <li><em>ARCH 41121</em></li>
	 	  <li><em>westfall palladio</em></li>
	 	</ul>
	 	</p>
</div>

<div id="website" class="reveal-modal large">
  
    <h2>About searching the Libraries' Website</h2>
    <p>The Website search lets you find people, resources, and services in the Libraries' website.</p>
  
</div>
  </body>
</html>
