<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>


    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="index,follow,noarchive" name="robots" />
    <meta content="UC San Diego Libraries" lang="en-US" name="KEYWORDS" />
    <meta content="UC San Diego Libraries" lang="en-US" name="COPYRIGHT" />
    <meta content="University of California, San Diego" name="ORGANIZATION" />   
    <title>Home - The Library</title>
    <link href="_resources/campus-design-2009/images/common/favicon.gif" rel="icon" type="image/gif" />
    <link href="_resources/campus-design-2009/css/campus/identity.css" media="all" rel="stylesheet" type="text/css" />
    <link href="_resources/campus-design-2009/css/campus/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="_resources/campus-design-2009/css/libraries.css" media="all" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
    <script src="//www.ucsd.edu/common/_emergency-broadcast/message.js" type="text/javascript" ></script>
    <script src="_files/site/js/draw-menu.js" type="text/javascript" ></script>

    <script>$(function(){var owOldOnload=window.onload;window.onload=function(){if(owOldOnload&&owOldOnload(),-1==document.cookie.indexOf('owInvite')){var o=new XMLHttpRequest;o.onloadend=function(){try{var o=document.getElementById('owInviteSnippet');this.response&&JSON.parse(this.response).active===!0&&(document.cookie='owInvite=Done',setTimeout(function(){o.style.display='block',o.style.opacity=1},2e3))}catch(e){}},o.open('POST','https://www.optimalworkshop.com/survey_status/treejack/1d75r061/active'),o.send()}};});</script>
    
    
    
    


	<script src="_resources/campus-design-2009/javascript/ajax/plugins/jquery/cycle/jquery.cycle.all.min.js" type="text/javascript" ></script>
	<script src="_resources/campus-design-2009/javascript/ajax/ui/jquery/jquery-ui-1.8.1.effects.blind.min.js" type="text/javascript" ></script>
	<script src="_resources/campus-design-2009/javascript/home.js" type="text/javascript" ></script>
	<link href="_resources/campus-design-2009/css/home.css" media="all" rel="stylesheet" type="text/css" />

    <!-- Hotjar -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:195112,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
<!-- End Hotjar -->

<!-- CrazyEgg -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0026/4339.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- End CrazyEgg -->



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3409104-8', 'auto');
    	ga('set', 'anonymizeIp', true);
    	ga('send', 'pageview');
    </script>


</head>
<body>

<div id="uc-emergency" ></div>

<div id="tdr_title">
<div id="tdr_title_content">
<div id="tdr_title_ucsd_title"><a href="http://www.ucsd.edu/">UC San Diego</a></div>
<div id="tdr_title_page_title"><a href="index.html">The Library</a></div>
</div>
<!-- /tdr_title_content -->
</div><!-- /tdr_title -->

<div id="tdr_nav">
    <div id="tdr_nav_content">
        <span ></span>
<script type="text/javascript">// <![CDATA[
draw_ucsd_menu(top_nav,"tdr_nav_list");
// ]]></script>
<noscript>
<ul id="tdr_nav_list">
<li><a href="http://libraries.ucsd.edu/">Home</a></li>
<li><a href="http://libraries.ucsd.edu/subject-areas">Subject Areas</a></li>
<li><a href="http://libraries.ucsd.edu/hours">Hours</a></li>
<li><a href="http://libraries.ucsd.edu/tools">Research Tools</a></li>
<li><a href="http://libraries.ucsd.edu/collections">Collections</a></li>
<li><a href="http://libraries.ucsd.edu/services">Services</a></li>
<li><a href="http://libraries.ucsd.edu/resources/course-reserves">Reserves</a></li>
<li><a href="http://roger.ucsd.edu/">Catalogs</a></li>
<li><a href="http://roger.ucsd.edu/patroninfo">My Library Account</a></li>
<li><a href="http://libraries.ucsd.edu/help/ask-a-librarian">Ask a Librarian</a></li>
<li><a href="http://libraries.ucsd.edu/help">Help</a></li>
</ul>
</noscript>
    </div><!-- /tdr_nav_content -->
</div><!-- /tdr_nav -->

<div id="tdr_search">
<div id="tdr_search_content">
<form action="http://act.ucsd.edu/cwp/tools/search-redir" method="get">
<fieldset><legend>Site Search</legend> <label for="site">Search</label><select id="site" name="search-scope">
<option id="this-site" selected="selected" value="cascade-lib">This Site</option>
<option id="search-ucsd" value="default_collection">All UCSD Sites</option>
<option id="search-people" value="faculty-staff">Faculty/Staff</option>
</select><label for="q" id="search-term-label">Search Term</label> <input id="q" name="search-term" size="20" type="text" /> <button type="submit">Search!</button></fieldset>
</form>
</div>
</div>
 

<div class="tdr_fonts" id="tdr_content">
    <div id="tdr_content_content">

        <div id="uc-emergency" ></div><div id="home-static-01"><div class="cell" id="rb-catalogs">
<h2>Catalogs</h2>
<div id="catalogs-search-box">
<form action="http://libraries.ucsd.edu/_files/main/search.php" method="post" name="catalogs-search-box">
<div id="drop-down"><select class="type" name="t">
<option value="keyword">Keyword</option>
<option value="title">Title / Journal Title</option>
<option value="author">Author</option>
<option value="subject">General Subjects</option>
<option value="biomedical">Biomedical Subjects</option>
<option value="genre">Form &amp; Genre</option>
<option value="call-number">Call Number</option>
</select><select class="catalog" name="c">
<option value="roger">Search UCSD</option>
<option value="circuit">Search San Diego</option>
<option value="wc-uc-only">Search All UCs</option>
<option value="worldcat">Search Worldwide</option>
</select></div>
<div id="query-control"><input name="q" type="text" /></div>
<div id="submit-control"><input name="submit" src="_resources/campus-design-2009/images/common/go-button.png" type="image" /></div>
</form>
</div>
</div>
<div class="cell" id="rb-eref">
<h2>e-Resources</h2>
<ul class="resources-highlight">
<li><a href="http://libguides.ucsd.edu/content.php?pid=402393">e-Books</a></li>
<li><a href="http://ucsd.libguides.com/">Subjects A-Z</a></li>
<li><a href="http://ucelinks.cdlib.org:8888/sfx_ucsd/az">e-Journals</a></li>
<li><a href="http://ucsd.libguides.com/az.php">Databases A-Z</a></li>
<li><a href="https://library.ucsd.edu/dc">Digital Collections</a></li>
<li><a href="https://libraries.ucsd.edu/transitions/subject-areas/">Subject Areas</a></li>
</ul>
</div>
<div class="cell" id="rb-info">
<h2>Info for...</h2>
<ul>
<li><a href="faculty/index.html">Faculty</a></li>
<li><a href="help/new-users.html">New Users</a></li>
</ul>
</div>
<div class="cell" id="rb-ask-v2"><a href="/help/ask-a-librarian"><img alt="Question? Ask a Librarian! Call, chat, email or text!" src="_resources/campus-design-2009/images/home/ask-button-v2.png" /></a></div><div id="rb-hours"><h2>Today's Hours</h2><ul class="index-list"><li class="item">Biomedical Library Bldg.<span class="daily-hours"><span class="hours-regular">8:00 AM
                                &#8211;
                                Midnight</span></span></li><li class="item">Geisel Library Building<span class="daily-hours"><span class="hours-regular">7:30 AM
                                &#8211;
                                Midnight</span></span></li><li class="item">Geisel Study Commons<span class="daily-hours"><span class="hours-regular">Open 24 Hours</span></span></li></ul></div></div><div id="home-content"><div id="home-content-left"><div class="item-block" id="home-news"><div class="item-block" id="home-news"><h2>Library News</h2><ul class="item"><li><img alt="" src="https://libraries.ucsd.edu/blogs/wp-content/uploads/2016/10/UCSD-4307-Commons-web-badge-banners-v3-1_button.jpg" /><div><h3><a href="http://libraries.ucsd.edu/blogs/blog/tlc-grand-opening/">Teaching + Learning Commons Moves to Geisel Library!</a></h3></div></li><li><img alt="" src="https://libraries.ucsd.edu/blogs/wp-content/uploads/2016/09/mark_johnson_headshot.jpg" /><div><h3><a href="http://libraries.ucsd.edu/blogs/blog/spitting-in-the-soup/">Journalist Mark Johnson to Discuss “Dirty Game of Doping in Sports”</a></h3></div></li><li><img alt="" src="https://libraries.ucsd.edu/blogs/wp-content/uploads/2016/09/Burden-of-History.jpg" /><div><h3><a href="http://libraries.ucsd.edu/blogs/blog/fall-2016-hlhw/">“Holocaust and the Burden of History” is Focus of 2016-17 HLHW Series</a></h3></div></li><li><img alt="" src="https://libraries.ucsd.edu/blogs/wp-content/uploads/2016/08/Mark-Twain.jpg" /><div><h3><a href="http://libraries.ucsd.edu/blogs/blog/look-a-book-2016/">Look, A Book! Exhibition Celebrates Book Arts</a></h3></div></li></ul><p class="more-link"><a href="http://libraries.ucsd.edu/blogs/">More News...</a></p></div></div><div class="item-block" id="home-events"><h2>Library Events</h2><ul class="item"><li><img alt="" src="_images/CE/HLHW-Cohen2016.jpg" /><div><h3><a href="http://library.ucsd.edu/resources/holocaust-living-history-workshop/events/2016-2017.html">The Power of One: The Holocaust in Bulgaria – with Aaron Cohen</a></h3><p><strong>Holocaust Living History Workshop</strong></p><p>October 5
                                    ,
                                    5:00 p.m.
                                    -
                                    7:00 p.m.</p><p><em>Geisel Library, Seuss Room</em></p></div></li><li><img alt="" src="_images/CE/Kim-Katrin-Milan_square.jpg" /><div><h3><a href="http://library.ucsd.edu/blogs/blog/kim-katrin-milan/ ">All of Us or None of Us: Intersections and Allyship with Kim Katrin Milan</a></h3><p>October 6
                                    ,
                                    5:00 p.m.
                                    -
                                    7:00 p.m.</p><p><em>Geisel Library, Seuss room</em></p></div></li></ul></div><div class="item-block"><a href="http://commons.ucsd.edu/" style="display:block;margin-top:1em;"><img alt="Teaching and Learning Commons - Now Open!" src="_images/home/highlights/commons.jpg" /></a></div></div><div id="home-content-right"><div id="home-slideshow"><div id="the-slideshow"><div id="the-slides"><div class="slide"><a href="http://libraries.ucsd.edu/blogs/events/spitting-in-the-soup/"><img alt="" src="_images/home/slides/regular/2015/20160916_SpittingInTheSoup.jpg" /></a><div class="slide-meta"><h1><a href="http://libraries.ucsd.edu/blogs/events/spitting-in-the-soup/">The Real Dope on Doping</a></h1><p>Sports journalist and UC San Diego alumnus Mark Johnson will take guests inside the metaphorical locker room to share the real dope on doping in professional sports, the focus of his new book, published in July 2016. Click for more details and to RSVP.</p><p class="slide-meta-more">&#9654;
                            <a href="http://libraries.ucsd.edu/blogs/events/spitting-in-the-soup/">More...</a></p></div></div><div class="slide"><a href="http://libraries.ucsd.edu/blogs/blog/darkworldofthedead/"><img alt="" src="_images/home/slides/regular/2015/20160919_Schneewind.jpg" /></a><div class="slide-meta"><h1><a href="http://libraries.ucsd.edu/blogs/blog/darkworldofthedead/">Event and Exhibit on October 13</a></h1><p>Join us at 5:30pm in the Seuss Room for a talk by UC San Diego History Professor Sarah Schneewind, who will discuss the dark spiritual forces employed during the Ming Dynasty. An exhibit of tomb objects representing daily life and spiritual beliefs from the Ming Dynasty will be on display.</p><p class="slide-meta-more">&#9654;
                            <a href="http://libraries.ucsd.edu/blogs/blog/darkworldofthedead/">More...</a></p></div></div><div class="slide"><a href="http://roger.ucsd.edu/search~S9/?searchtype=t&amp;searcharg=taylor+and+francis+online+monographs+ebs&amp;searchscope=9&amp;sortdropdown=-&amp;SORT=D&amp;extended=1&amp;SUBMIT=Search&amp;searchlimits=&amp;searchorigarg=ttaylor+and+francis+online+monographs"><img alt="" src="_images/home/slides/regular/2015/TaylorandFranciseBooks_20160725.jpg" /></a><div class="slide-meta"><h1><a href="http://roger.ucsd.edu/search~S9/?searchtype=t&amp;searcharg=taylor+and+francis+online+monographs+ebs&amp;searchscope=9&amp;sortdropdown=-&amp;SORT=D&amp;extended=1&amp;SUBMIT=Search&amp;searchlimits=&amp;searchorigarg=ttaylor+and+francis+online+monographs">More Titles at Your Fingertips: Taylor &amp; Francis eBooks</a></h1><p>Access thousands of full books online, with titles spanning the social sciences, humanities, education, health and social care, engineering and technology, urban planning, environmental management, law, and other topics.</p><p class="slide-meta-more">&#9654;
                            <a href="http://roger.ucsd.edu/search~S9/?searchtype=t&amp;searcharg=taylor+and+francis+online+monographs+ebs&amp;searchscope=9&amp;sortdropdown=-&amp;SORT=D&amp;extended=1&amp;SUBMIT=Search&amp;searchlimits=&amp;searchorigarg=ttaylor+and+francis+online+monographs">More...</a></p></div></div><div class="slide"><a href="http://libraries.ucsd.edu/blogs/blog/browzine/ &#9;"><img alt="" src="_images/home/slides/regular/2015/20160504-browzine.jpg" /></a><div class="slide-meta"><h1><a href="http://libraries.ucsd.edu/blogs/blog/browzine/ &#9;">With BrowZine, Keep Up With the Latest Issues of Your Favorite Scholarly Journals</a></h1><p>Create a personal bookshelf of scholarly journals, through the BrowZine app or Browzine.com. Browse recent issues. Save and read articles relevant to your research on a mobile device or the web.</p><p class="slide-meta-more">&#9654;
                            <a href="http://libraries.ucsd.edu/blogs/blog/browzine/ &#9;">More...</a></p></div></div><div class="slide"><a href="http://libraries.ucsd.edu/spaces/audreys-cafe/"><img alt="" src="_images/home/slides/regular/2015/20150505_AudreysNowOpen.png" /></a><div class="slide-meta"><h1><a href="http://libraries.ucsd.edu/spaces/audreys-cafe/">Wake Up and Smell the Coffee at Audrey’s Café</a></h1><p>Visit our new café, located in Geisel East on the main (2nd floor) of the building. Click to view the menu, hours, and other information.</p><p class="slide-meta-more">&#9654;
                            <a href="http://libraries.ucsd.edu/spaces/audreys-cafe/">More...</a></p></div></div><div class="slide"><a href="http://library.ucsd.edu/dc/collection/bb9318959d"><img alt="" src="_images/home/slides/regular/2015/20160916_StudentNewspapers.jpg" /></a><div class="slide-meta"><h1><a href="http://library.ucsd.edu/dc/collection/bb9318959d">UC San Diego Student Newspapers</a></h1><p>The Guardian has been a voice for students since 1967, but did you know that other student newspapers have existed as well? Take a look back at the various publications–such as Black Voices, New Indicator, Revellations, and Ujima–housed in Special Collections &amp; Archives.</p><p class="slide-meta-more">&#9654;
                            <a href="http://library.ucsd.edu/dc/collection/bb9318959d">More...</a></p></div></div><div class="slide"><a href="http://libraries.ucsd.edu/blogs/blog/look-a-book-2016/"><img alt="" src="_images/home/slides/regular/2015/20160823_LookABook.jpg" /></a><div class="slide-meta"><h1><a href="http://libraries.ucsd.edu/blogs/blog/look-a-book-2016/">Look, A Book! Exhibition</a></h1><p>A collection of fine press books, limited edition books, fine bindings, and one-of-a-kind artists’ books will be on display in Geisel Library Sept. 6 – Oct. 16. The exhibit is sponsored by the California Chapter of the Guild of Book Workers.</p><p class="slide-meta-more">&#9654;
                            <a href="http://libraries.ucsd.edu/blogs/blog/look-a-book-2016/">More...</a></p></div></div></div><div id="the-pager" ></div></div></div><div id="home-static-03"><div class="cell" id="lx-dc">
<h3><a href="http://library.ucsd.edu/dc">Digital Collections</a></h3>
<a href="http://library.ucsd.edu/dc"><img alt="Scripps Institution of Oceanography Library Archives" id="dc" src="_images/home/dc/20775-bb8601803w-scripps.jpg" title="Scripps Institution of Oceanography Library Archives" /></a></div>
<div class="cell" id="lx-give">
<h3><a href="give/index.html">Give to the Library</a></h3>
<ul>
<li><a href="give/dinner/index.html">Dinner in the Library</a></li>
<li><a href="give/giving-opportunities/index.html">Giving Opportunities</a></li>
<li><a href="give/ways-to-give.html">Ways to Give</a></li>
<li><a href="_files/pdf/give/honor-with-books.pdf">Honor With Books</a></li>
<li><a href="give/bequests.html">Bequests</a></li>
</ul>
</div>
<div class="cell" id="lx-social">
<h3><a href="connect/index.html">Connect With Us</a></h3>
<div class="icons"><a href="connect/index.html#facebook"><img alt="Facebook" src="_resources/campus-design-2009/images/home/social/FB-f-Logo__blue_144.png" /></a> <a href="connect/index.html#facebook"><img alt="Facebook" src="_resources/campus-design-2009/images/home/social/Instagram.jpg" /></a> <a href="connect/index.html#blogs"><img alt="Blogs" src="_resources/campus-design-2009/images/home/social/rss.png" /></a><br />
 <a href="about/pubs/domain/signup/index.html"><img alt="Domain: The UC San Diego Libraries e-Newsletter" height="32" src="_resources/campus-design-2009/images/home/social/domain_button.png" title="Domain, our e-newsletter" width="32" /></a> <a href="connect/index.html#twitter"><img alt="Twitter" src="_resources/campus-design-2009/images/home/social/Twitter1.PNG" /></a> <a href="connect/index.html#foursquare"><img alt="Foursquare" height="32" src="_resources/campus-design-2009/images/home/social/youtube.jpg" width="32" /></a></div>
</div>
<div class="cell" id="lx-about">
<h3><a href="about/index.html">About the Library</a></h3>
<ul>
<li><a href="about/index.html">About the Library</a></li>
<li><a href="contacts/index.html">Contact Us</a></li>
<li><a href="directions/index.html">Maps &amp; Directions</a></li>
<li><a href="about/pubs/index.html">Library Publications</a></li>
<li><a href="about/admin/ul-office/index.html">The University Librarian</a></li>
</ul>
</div></div></div></div>    

    </div><!-- /tdr_content_content -->
</div><!-- /tdr_content -->

<div id="tdr_footer">
<div id="tdr_footer_content">
<div id="tdr_address"><span id="tdr_address_place">UC San Diego</span> <span id="tdr_address_street">9500 Gilman Dr.</span> <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span> <span id="tdr_address_phone">(858) 534-2230</span></div>
<!-- /tdr_address -->
<div id="tdr_copyright">Copyright &#169;2010 Regents of the University of California. All rights reserved.</div>
<ul id="tdr_footer_links">
<li id="tdr_footer_t_and_c"><a href="http://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
<li id="tdr_footer_feedback"><a href="http://act.ucsd.edu/cwp/feedback/tool/libraries">Feedback</a></li>
</ul>
</div>
<!-- /tdr_footer_content --></div>
<!-- /tdr_footer --><!-- BEGIN Optimal Workshop Intercept Snippet -->
<div id="owInviteSnippet" style="position: fixed; right: 20px; bottom: 20px; width: 280px; padding: 20px; margin: 0; border-radius: 6px; background: #333333; color: #eeeeee; text-align: left; z-index: 2200000000; opacity: 0; transition: opacity 500ms; -webkit-transition: opacity 500ms; display: none;">
<div id="owInviteMessage" style="padding: 0; margin: 0 0 20px 0; font-size: 16px;">Got a spare 5 minutes to help us improve our website? You could win $10.</div>
<a href="https://325a50r4.optimalworkshop.com/treejack/ynt4u842?tag=intercept&amp;utm_medium=intercept" id="owInviteOk" style="color: #7db6ee; font-size: 16px; font-weight: bold; text-decoration: underline;" target="_blank">I'll do it</a> <a href="javascript:void(0)" id="owInviteCancel" onclick="this.parentNode.style.display='none';" style="color: #eeeeee; font-size: 14px; text-decoration: underline; float: right;">No thanks</a></div>
<!-- END Optimal Workshop snippet -->

</body>
</html>