﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/Organization">
<head>

<!-- Begin comScore Loadingtime1 code -->

<script language='JavaScript1.1' type='text/javascript'>ns_loadingtime1=(new

Date()).getTime()</script>

<!-- End comScore Loadingtime1 code -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- The metadata below was developed using the following sources:

http://dublincore.org/documents/2003/11/30/dcq-html/

schema.DC at http://purl.org/dc/elements/1.1/

schema.DCTERMS at http://purl.org/dc/terms/

schema.eGMS at http://www.govtalk.gov.uk/documents/metadataV2.pdf

-->
<!-- Add the following three tags inside head. -->
<meta itemprop="name" content="The British Library">
<meta itemprop="description" content="The British Library is the national library of the United Kingdom and one of the world&#39;s greatest libraries. We hold over 13 million books, 920,000 journal and newspaper titles, 57 million patents and 3 million sound recordings. Open to everyone, the Library offers events, temporary exhibitions and a Treasures Gallery that displays over 200 items, including Magna Carta, a Gutenberg Bible and lyrics by The Beatles.">
<meta itemprop="logo" content="http://www.bl.uk/britishlibrary/resources/global/images/bl_logo_100.gif">
<link href="https://plus.google.com/+britishlibrary" rel=publisher />
<meta itemprop="telephone" content="+44 (0)330 333 1144">
<meta itemprop="url" content="http://www.bl.uk">
<link rel="DC.rights copyright" href="http://www.bl.uk/copyrightstatement.html" />
<meta name="DC.creator" content="Sarah Maskell" />
<meta name="operator" content="Peter Carr" />
<meta name="DC.publisher" content="The British Library" />
<meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content="2007-01-03" />
<meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="2016-10-04" />
<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text" />
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
<meta name="DC.identifier" content="http://www.bl.uk/index.shtml" />
<meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng" />
<meta name="eGMS.subject.category" scheme="GCL" content="arts, recreation and travel; business and industry; science, technology and innovation; education, careers and employment; libraries and archives" />
<meta name="eGMS.subject.keyword" scheme="GCL" content="archives; business and industry; research and development; science, technology and innovation; libraries and archives  " />
<meta name="DC.description" content="This is the home page of the British Library website. Use this site to search our catalogues, order items for research, view exhibitions and link to information resources worldwide. The Library conserves knowledge for future generations. It is the UK's leading research library." />
<meta name="Description" content="This is the home page of the British Library website. Use this site to search our catalogues, order items for research, view exhibitions and link to information resources worldwide. The Library conserves knowledge for future generations. It is the UK's leading research library." />
<meta name="Keywords" content="library; libraries; national; british library direct; beowulf; magna carta; turning the pages; st pancras; kings cross; boston spa; wetherby; books; reading room; reading rooms; online catalogue; online gallery; online bookshop; sound archive; treasures in full; digital; document supply; inter-library loan; learning; research; education" />
<meta name="DC.subject" content="library; libraries; national; british library direct; beowulf; magna carta; turning the pages; st pancras; kings cross; boston spa; wetherby; books; reading room; reading rooms; online catalogue; online gallery; online bookshop; sound archive; treasures in full; digital; document supply; inter-library loan; learning; research; education" />
<meta name="DC.title" content="THE BRITISH LIBRARY - The world's knowledge" />
<title>THE BRITISH LIBRARY - The world's knowledge</title>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sun, 06 Nov 1994 08:49:37 GMT" />
<meta http-equiv="Refresh" content="9999; URL=http://www.bl.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/blglobal.min.css" type="text/css" />
<link rel="stylesheet" href="/css/homepage.min.css" type="text/css" />
<link rel="canonical" href="http://www.bl.uk" />

<!--[if IE 7]>

<link rel="stylesheet" href="/css/homepageie7.css" type="text/css" />

<![endif]-->

<!--[if lt IE 7]>

<link rel="stylesheet" href="/css/globalie6.css" type="text/css" />

<![endif]-->

<link rel="stylesheet" href="/css/blglobalprint.min.css" type="text/css" media="print" />

<!--[if IE]>

<style type="text/css">.searchbox { height: 15px;  padding: 5px 0 5px 3px; }</style>

<![endif]-->

<noscript>
<style type="text/css">
.arrow, #carouselbuttonwrapper, #searchpanel, #menu {
	display: none;
}
#jsmessage {
	display: block;
}
</style>
</noscript>
<script type="text/javascript" src="/scripts/redirection_mobile.min.js"></script>
<script>

	SA.redirection_mobile ({

		noredirection_param : "noredirection",

		mobile_url : "www.bl.uk/mobile/mindex.html",

		mobile_prefix : "http",

		cookie_hours : "2"

		});

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--[if gte IE 5]> <style type="text/css"> #blanket {filter:alpha(opacity=65);}</style><![endif]-->
<meta name="google-site-verification" content="QpKLM4vuBVw_3TUfzqxfJsCOT-jusK5g1CNkLcGVCsc" />

<!--[if gte IE 5]> <style type="text/css"> #blanket {filter:alpha(opacity=65);}</style><![endif]-->
<link rel="stylesheet" href="http://www.bl.uk/surveys/websitesatisfaction/scriptfiles/popStyle.css" type="text/css" />
<script type="text/javascript" src="http://www.bl.uk/surveys/websitesatisfaction/scriptfiles/popScript-6.js"></script>


</head>
<body>

<div id="blanket" style="display:none;"></div>
 <div id="popUpDiv" style="display:none;">
            <div class="text">
            <h2>British Library website satisfaction survey</h2>
            <p>Take part in our web survey!</p>
	    <p>Why not take a few moments to tell us what you think of our website?</p>
            <p>Your views could help shape our site for the future.</p>
            <p>Choose <strong>Yes please</strong> to open the survey in a new browser window or tab, and then complete it when you are ready.</p><br />
                  <a href="#" onclick="BLWebSurvey.theySaidYes('popUpDiv')">Yes please</a>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" onclick="BLWebSurvey.popup('popUpDiv')">No thanks</a>
            </div>
      </div>

<!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5MZR27"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
        </noscript>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-5MZR27');
        </script>
        <!-- End Google Tag Manager -->


<iframe src="http://img-cdn.mediaplex.com/0/19476/universal.html?page_name=british_library_homepage&Homepage=1&mpuid=" height="1" width="1" frameborder="0"></iframe>
<div id="pagewrapper">
	<div id="pagewidth"> <a name="top" id="top"></a>
		<div id="skiptocontent"> <a href="#contentstart"> <img src="/images/spacer.gif" width="1" height="1" alt="Click here to skip to content"

                        border="0" /></a> </div>
		<div id="newslettersignup">
			<p> <a href="https://forms.bl.uk/newsletters/index.aspx?back=http%3A//www.bl.uk/&linktext=Return%20to%20the%20website%20homepage&e=Your%20email%20address&nl="

                        onclick="ns_onclick (this,'','hidden.homepage.newsletter','hidden');return false">Sign up for our e-newsletters</a></p>
		</div>
		<div id="header">
			<div id="logo"> <img src="/images/bl_logo_100.gif" alt="THE BRITISH LIBRARY" width="52" height="100"

                        border="0" /></div>
			<div id="banner"> <img src="/images/homepage/homepagebanner.gif" alt="The British Library" width="456"

                        height="100" border="0" /> 
				
				<!-- homepagesearch include starts -->
<div id="searchpanel">
    <input id="searchbox" type="text" class="searchbox" value="Search our website" id="searchbox"/>
    <input type="image" align="top" alt="Go" src="/images/homepage/gored.gif" value="Search"
        id="searchGo" name="searchGo"/>
    <div id="search-empty-message">
        Please enter your search term above
    </div>
    <input type="radio" checked="checked" value="website" name="searchoption" id="Radio1"/>
    <label for="Radio1">Our website</label>
    <input   type="radio" value="catalogue" name="searchoption" id="Radio2"/>
    <label for="Radio2">Main catalogue</label>
</div>

<!-- homepagesearch include ends -->

				
				<noscript>
				<div id="searchpanelnoscript">
					<form name="searchresearchhelp" action="/website_search/search" method="GET">
						<input type="text" name="q" size="32" maxlength="256" value="">
						</font>
						<input type="image" name="btnG" src="/images/homepage/gored.gif" align="top" border="0"

                                alt="Go" value="Go">
						<input type="hidden" name="filter" value="0">
						<input type="hidden" name="proxycustom" value="">
						<input type="hidden" name="proxycustom" value="">
						<input type="hidden" name="sort" value="date:D:L:d1">
						<input type="hidden" name="output" value="xml_no_dtd">
						<input type="hidden" name="ie" value="UTF-8">
						<input type="hidden" name="oe" value="UTF-8">
						<input type="hidden" name="proxycustom" value="">
						<input type="hidden" name="entqr" value="0">
						<input type="hidden" name="ud" value="1">
						<input type="hidden" name="site" value="public">
						<input type="hidden" name="restrict" value="public">
						<input type="hidden" name="proxystylesheet" value="public">
						<input type="hidden" name="client" value="public">
					</form>
				</div>
				</noscript>
			</div>
		</div>
		
		<!-- #header ends -->
		
		<div id="mainnav">
			<ul id="menu">
				
				<!-- catalogues menu starts -->
				
				<li class="mega"><span class="navstyle"><a href="#">Catalogues</a></span>
					<div id="tabcat"> <span class="tabcolumn">
						<h3> Main catalogue</h3>
						<p> <a href="http://explore.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.explore.db','hidden');return false"> Explore the British Library (56m items)</a></p>
						
						<!--  <h3>Other major catalogues</h3>--> 
						
						</span><span class="tabcolumn">
						<h3> Printed material</h3>
						<p> <a href="http://www.bl.uk/catalogues/bookbindings/" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.bookbindings','hidden');return false"> Bookbindings</a></p>
						<p> <a href="http://www.bl.uk/catalogues/bnb/index.html

" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.bnb','hidden');return false"> British National Bibliography</a></p>
						<p> <a href="http://estc.bl.uk/F/?func=file&amp;file_name=login-bl-estc" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.estc','hidden');return false"> English Short Title Catalogue</a></p>
						<p> <a href="http://www.bl.uk/catalogues/istc/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.incunabula','hidden');return false"> Incunabula (early printing)</a></p>
						</span><span class="tabcolumn">
						<h3> Manuscripts</h3>
						<p> <a href="http://searcharchives.bl.uk/primo_library/libweb/action/search.do?dscnt=1&fromLogin=true&dstmp=1307975735037&vid=IAMS_VU2&fromLogin=true"

                                        onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.mss.archives_mss.mem','hidden');return false"> Archives and manuscripts</a></p>
						<p> <a href="http://www.bl.uk/catalogues/illuminatedmanuscripts/welcome.htm" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.ill_mss.mem','hidden');return false"> Illuminated manuscripts</a></p>
						</span><span class="tabcolumn">
						<h3> Other catalogues</h3>
						<p> <a href="http://indiafamily.bl.uk/ui/home.aspx" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.india_family_history','hidden');return false"> India Family History</a></p>
						<p> <a href="http://www.bl.uk/catalogues/photographyinbooks/welcome.htm" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.photo_ill_books','hidden');return false"> Photographically illustrated books</a></p>
						<p> <a href="http://www.bl.uk/catalogues/photographs/" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.photographs','hidden');return false"> Photographs</a></p>
						<p> <a href="http://cadensa.bl.uk/cgi-bin/webcat" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.sound.so','hidden');return false"> Sound</a></p>
						<p> <a href="http://www.bl.uk/catalogues/evanion/" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.victorian_ephemera','hidden');return false"> Victorian ephemera</a></p>
						<p> <a href="http://www.bl.uk/reshelp/findhelprestype/catblhold/all/allcat.html" onclick="ns_onclick (this,'','hidden.homepage.mega.catalogues.cats_full_list','hidden');return false"> Full list of catalogues</a></p>
						</span> </div>
					<span class="clr"> <img src="/images/spacer.gif" width="1" height="1" alt="" /></span> </li>
				
				<!-- catalogues menu ends --> 
				
				<!-- collections menu starts -->
				
				<li class="mega"><span class="navstyle"><a href="#">Collections</a></span>
					<div id="tabcoll"> 
						<span class="tabcolumn">
							<h3> <strong>For researchers</strong></h3>
							<p><a href="http://www.bl.uk/subjects/" onclick="ns_onclick (this,'','hidden.homepage.mega.subjects.he','hidden');return false">Subjects</a></p>
                            <p><a href="http://www.bl.uk/collection-guides/" onclick="ns_onclick (this,'','hidden.homepage.mega.collection-guides.he','hidden');return false">Collection guides</a></p>
                            <p><a href="http://www.bl.uk/help/" onclick="ns_onclick (this,'','hidden.homepage.mega.help.he','hidden');return false">Help</a></p>
                            <p><a href="http://www.bl.uk/projects/" onclick="ns_onclick (this,'','hidden.homepage.mega.projects.he','hidden');return false">Projects</a></p>
                            <p><a href="http://www.bl.uk/people/experts/" onclick="ns_onclick (this,'','hidden.homepage.mega.staff-experts.he','hidden');return false">Staff experts</a></p>
                            <p><a href="http://www.bl.uk/case-studies/" onclick="ns_onclick (this,'','hidden.homepage.mega.case-studies.he','hidden');return false">Case studies</a></p>
                            <p><a href="http://www.bl.uk/reshelp/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.subjects.more-about-collections.he','hidden');return false">More about our collections</a></p>
						</span>
						<span class="tabcolumn">
						<h3> Digital collections</h3>
						<p> <a href="http://www.bl.uk/welcome/newspapers.html" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.digitised_british_newspapers.he.publ','hidden');return false"> Digitised British newspapers</a></p>
						<p> <a href="http://eap.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.endangered_archives.he','hidden');return false"> Endangered archives</a></p>
						<p> <a href="http://www.bl.uk/treasures/festivalbooks/homepage.html" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.festival_books.he','hidden');return false"> Festival books (1475-1700)</a></p>
						<p> <a href="http://idp.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.int_dunhuang_project.he','hidden');return false"> International Dunhuang Project</a></p>
						<p> <a href="http://www.bl.uk/manuscripts/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.mss.mem','hidden');return false"> Manuscripts</a></p>
						<p> <a href="http://sounds.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.sounds.so','hidden');return false"> Sounds</a></p>
						<p> <a href="http://ethos.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.theses.he','hidden');return false"> Theses</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stratpolprog/digi/webarch/webarchives.html" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.ukweb','hidden');return false">UK Web Archive</a></p>
						</span><span class="tabcolumn">
						<!-- Change heading to Portals and remove Science link -->
						<h3> Subject resources</h3>
						<!--<h3>Portals</h3>-->
						<p> <a href="http://mbsportal.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.mgmt_business_studies.ss','hidden');return false"> Management and business studies</a></p>
						<!-- Remove Science link below -->
						<!--<p> <a href="http://www.bl.uk/reshelp/experthelp/science/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.science.ss','hidden');return false"> Science</a></p>-->
						<p> <a href="http://socialwelfare.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.social_welfare.ss','hidden');return false"> Social Welfare</a></p>
				<h3> In the Reading Rooms</h3>
						<p> <a href="http://www.bl.uk/reshelp/findhelprestype/eresblrr/eres.html" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.electronic_resources.he','hidden');return false"> Electronic resources</a></p>
						</span><span class="tabcolumn">
						<h3> Collection blogs</h3>
						<p> <a href="http://blogs.bl.uk/americas/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.americas.he','hidden');return false"> Americas Studies</a></p>
						<p> <a href="http://blogs.bl.uk/asian-and-african/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.asian_african_studies.blog','hidden');return false"> Asian and African studies</a></p>
						<p> <a href="http://blogs.bl.uk/english-and-drama/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.english_drama.publ','hidden');return false"> English and drama</a></p>
						<p> <a href="http://blogs.bl.uk/inspiredby/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.inspired_by.publ','hidden');return false"> Inspired by</a></p>
						<p> <a href="http://blogs.bl.uk/digitisedmanuscripts/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.medieval_manuscritps.blog','hidden');return false"> Medieval manuscripts</a></p>
						<p> <a href="http://blogs.bl.uk/socialscience/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.patents.social_science.blog','hidden');return false"> Social Science</a></p>
						<p> <a href="http://blogs.bl.uk/sound-and-vision/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.sound_vision.so.blog','hidden');return false"> Sound and vision</a></p>
						<p> <a href="http://blogs.bl.uk/untoldlives/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.untold_lives.ss.blog','hidden');return false"> Untold lives</a></p>
						<p> <a href="http://www.bl.uk/blogs/" onclick="ns_onclick (this,'','hidden.homepage.mega.collections.blogs.full_list.blog','hidden');return false"> Full list of blogs</a></p>
						</span> </div>
					<span class="clr"> <img src="/images/spacer.gif" width="1" height="1" alt="" /></span> </li>
				
				<!-- collections menu ends --> 
				
				<!-- for everyone menu starts -->
				
				<li class="mega"><span class="navstyle"><a href="#">Discover</a></span>
					<div id="tabeveryone"> <span class="tabcolumn">
						<h3> Online exhibitions</h3>
						<p> <a href="http://www.bl.uk/onlinegallery/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.online_gallery_home.publ','hidden');return false"> Online Gallery home</a></p>
                        <p> <a href="http://www.bl.uk/highlights/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.highlights.publ','hidden');return false"> Highlights</a></p>
                        <p> <a href="http://www.bl.uk/onlinegallery/virtualbooks/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.turningthepages.publ','hidden');return false"> Turning the Pages</a></p>                        
						<p> <a href="http://www.bl.uk/alice-in-wonderland/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.alice_in_wonderland.publ','hidden');return false"> Alice in Wonderland</a></p>                    																
						<p> <a href="http://www.bl.uk/animal-tales/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.animal_tales.publ','hidden');return false"> Animal Tales</a></p>
						
						<p> <a href="http://www.bl.uk/art-and-anarchy-in-british-comics/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.art_anarchy_british_comics.publ','hidden');return false"> Art and anarchy in British comics</a></p>                        
					     <p> <a href="http://www.bl.uk/hebrew-manuscripts/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.hebrewmaunscripts.publ','hidden');return false"> Hebrew manuscripts</a></p>               
                        <p> <a href="http://www.bl.uk/spare-rib/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.spare_rib.publ','hidden');return false"> Spare Rib</a></p>
                        
                        <p> <a href="http://www.bl.uk/west-africa/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.west_africa.publ','hidden');return false"> West Africa</a></p>
                        
                        <p> <a href="http://www.bl.uk/onlinegallery/sacredtexts/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.sacred_texts','hidden');return false"> Sacred texts</a></p>                      
                        <p> <a href="http://www.bl.uk/takingliberties" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.taking_liberties.publ','hidden');return false"> Taking Liberties</a></p>                        
                        <p> <a href="http://www.bl.uk/onlinegallery/onlineex/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.online_exhibitions.publ','hidden');return false"> More online exhibitions</a></p>
						</span><span class="tabcolumn">
						<h3> Treasures in full</h3>
						<p> <a href="http://www.bl.uk/treasures/caxton/homepage.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.treasures.caxton_chaucer.publ','hidden');return false"> Caxton&rsquo;s Chaucer</a></p>
						<p> <a href="http://codexsinaiticus.org/en/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.treasures.codex_sinaiticus.publ','hidden');return false"> Codex Sinaiticus</a></p>
						<p> <a href="http://www.bl.uk/treasures/gutenberg/homepage.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.treasures.gutenberg_bible.publ','hidden');return false"> Gutenberg Bible</a></p>
						<p> <a href="http://www.bl.uk/treasures/magnacarta/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.treasures.magna_carta','hidden');return false"> Magna Carta</a></p>
						<p> <a href="http://www.bl.uk/treasures/shakespeare/homepage.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.treasures.shakespeare_quartos','hidden');return false"> Shakespeare Quartos</a></p>
						<p> <a href="http://www.bl.uk/onlinegallery/virtualbooks/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.treasures.turn_the_pages','hidden');return false"> Turning the Pages</a></p>
						</span><span class="tabcolumn">
						<h3> Learning</h3>
						<p> <a href="http://www.bl.uk/romantics-and-victorians/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.disco_lit','hidden');return false"> Discovering Literature</a></p>
                        <p> <a href="http://www.bl.uk/shakespeare/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.shakespeare.lear','hidden');return false"> Shakespeare</a></p>
                        <p> <a href="http://www.bl.uk/romantics-and-victorians/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.romantics_victorians','hidden');return false"> Romantics and Victorians</a></p>
                        <p> <a href="http://www.bl.uk/20th-century-literature/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.20thcenturyliterature.lear','hidden');return false"> 20th century literature</a></p>
                        <p> <a href="http://www.bl.uk/learning/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.lear','hidden');return false"> Learning at the Library</a></p>
						<p> <a href="http://www.bl.uk/learning/langlit/sounds/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.accents_dialects.lear.so','hidden');return false"> Accents and dialects</a></p>
						<p> <a href="http://www.bl.uk/learning/histcitizen/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.history.lear','hidden');return false"> History</a></p>
                        <p> <a href="http://www.bl.uk/world-war-one/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.world_war_one.lear','hidden');return false"> World War One</a></p>
                        <p> <a href="http://www.bl.uk/sisterhood/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.sisterhood.lear','hidden');return false"> Sisterhood</a></p>
                        <p> <a href="http://www.bl.uk/learning/histcitizen/timeline/historytimeline.html" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.timelines.lear','hidden');return false"> Timelines</a></p>
                        <p> <a href="http://www.bl.uk/learning/visits-and-workshops/" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.learning.visits_workshops','hidden');return false"> Visits and workshops</a></p>
						</span><span class="tabcolumn">
						<h3> Mobile</h3>
						
						<p> <a href="http://www.bl.uk/press-releases/2011/august/45000-books-to-browse-at-your-leisure-bibliolabs-and-the-british-library-launch-19th-century-histori"

                                        onclick="ns_onclick (this,'','hidden.homepage.mega.discover.books_apps.publ','hidden');return false"> 19th century books app</a></p>
						
						<p> <a href="http://sounds.bl.uk/Sound-Maps/UK-Soundmap" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.uk_sound_map.so','hidden');return false"> UK SoundMap</a></p>
						<h3> Podcasts and audio</h3>
						<p> <a href="https://soundcloud.com/the-british-library" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.podcasts.publ','hidden');return false"> Our podcasts</a></p>
                                        <p> <a href="http://www.bl.uk/voices-of-science" onclick="ns_onclick (this,'','hidden.homepage.mega.discover.podcasts_voices.publ','hidden');return false"> Voices of science</a></p>
						</span> </div>
					<span class="clr"> <img src="/images/spacer.gif" width="1" height="1" alt="" /></span> </li>
				
				<!-- for everyone menu ends --> 
				
				<!-- services menu starts -->
				
				<li class="mega"><span class="navstyle"><a href="#">Services</a></span>
					<div id="tabservices"> <span class="tabcolumn">
						<h3> Reading Rooms</h3>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/readingrooms.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.overview.vst','hidden');return false"> Overview</a></p>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/opening/index.html#reading" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.opening_times.vst','hidden');return false"> Opening times</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/stp/register/stpregister.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.reader_pass_register.he','hidden');return false"> Register for a Reader Pass</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/stp/getting-started-at-bl/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.video_guides','hidden');return false"> Guides to getting started</a></p>
						<p> <a href="https://myrequests.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.track_requests','hidden');return false"> My Reading Room requests</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/stp/stpancrasrr.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.st_pancras.vst','hidden');return false"> St Pancras Reading Rooms</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/bspa/bostonspa.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.reading_rooms.boston_spa.vst','hidden');return false"> Boston Spa Reading Room</a></p>
						</span><span class="tabcolumn">
						<h3> Also at our buildings</h3>
						<p> <a href="http://www.bl.uk/bipc" onclick="ns_onclick (this,'','hidden.homepage.mega.services.bipc','hidden');return false"> Business &amp; IP Centre</a></p>
						<p> <a href="http://www.bl.uk/conferencecentre/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.conf_centre','hidden');return false"> Conference Centre</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stpancras/fooddrink/" onclick="ns_onclick (this,'','hidden.homepage.mega.services.food_drink.vst','hidden');return false"> Food and drink</a></p>
						<p> <a href="http://www.bl.uk/learning/tarea/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.learning_programme.lear','hidden');return false"> Learning programme</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stpancras/#wifi" onclick="ns_onclick (this,'','hidden.homepage.mega.services.wifi.vst','hidden');return false"> WiFi</a></p>
						</span><span class="tabcolumn">
						<h3> Online, by post, in print</h3>
						<p> <a href="http://www.bl.uk/aboutus/brandlicensing/index.html"

                                        onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.brand_licensing','hidden');return false"> Brand licensing</a></p>
						<p> <a href="http://www.bl.uk/reshelp/atyourdesk/transcription/transcriptionservice.html"

                                        onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.audio_transcription','hidden');return false"> Audio transcription</a></p>
						<p> <a href="http://www.bl.uk/on-demand" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.doc_supply.blds','hidden');return false"> Document supply</a></p>
						<p> <a href="http://prints.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.fineartprints.img','hidden');return false">Fine art prints </a></p>
						<p> <a href="http://www.imagesonline.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.images_online.img','hidden');return false"> Images Online (picture sales)</a></p>
						<p> <a href="http://www.bl.uk/imaging-services" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.imaging_services','hidden');return false"> Imaging services</a></p>
						<p> <a href="http://www.bl.uk/bibliographic/main.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.metadata','hidden');return false"> Metadata Services</a></p>
						<p> <a href="http://www.bl.uk/reshelp/atyourdesk/newscopy/micro/microfilm.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.newspaper_microfilm','hidden');return false"> Newspaper Microfilm Services</a></p>
						<p> <a href="http://shop.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.online_shop.shop','hidden');return false"> Online Shop</a></p>
						<p> <a href="http://www.bl.uk/reshelp/atyourdesk/permissions/permission.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.remote.permissions','hidden');return false"> Permissions</a></p>
						<p> <a href="http://publishing.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.services.publishing.pub','hidden');return false"> Publishing</a></p>
						</span><span class="tabcolumn">
						<h3> Expert advice</h3>
						<p> <a href="http://www.bl.uk/bipc/advice/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.expert.business_ip.bipc','hidden');return false"> Business &amp; IP</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stratpolprog/collectioncare/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.expert.collection_care','hidden');return false"> Collection care</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/stp/refteam/refteam/refcontacts.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.expert.reference_team','hidden');return false"> Reference team</a></p>
	<h3> For authors</h3>
		<p> <a href="http://www.bl.uk/plr/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.services.expert.plr','hidden');return false"> Public Lending Right</a></p>
						</span> </div>
					<span class="clr"> <img src="/images/spacer.gif" width="1" height="1" alt="" /></span> </li>
				
				<!-- services menu ends --> 
				
				<!-- visiting menu starts -->
				
				<li class="mega"><span class="navstyle"><a href="#">Visiting</a></span>
					<div id="tabvisiting"> <span class="tabcolumn">
						<h3> Sites/opening times</h3>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/opening/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.st_pancras.vst','hidden');return false"> St Pancras</a></p>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/loc/bsp/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.boston_spa.vst','hidden');return false"> Boston Spa</a></p>
						</span><span class="tabcolumn">
						<h3> Exhibitions and events </h3>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/opening/" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.opening_times.vst','hidden');return false"> Opening times</a></p>
						<p> <a href="http://www.bl.uk/whats-on" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.whats_on.publ','hidden');return false"> What&rsquo;s on</a></p>
						<p> <a href="http://www.bl.uk/events?eventsubtype=exhibition" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.exhibitions.publ','hidden');return false"> Exhibitions</a></p>
						<p> <a href="http://www.bl.uk/events" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.events.publ','hidden');return false"> Events</a></p>
						<p> <a href="http://www.bl.uk/events?eventsubtype=tour" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.tours.publ','hidden');return false"> Tours</a></p>
						<p> <a href="https://boxoffice.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.boxoffice.publ','hidden');return false"> Box Office</a></p>
						</span><span class="tabcolumn">
						<h3> Learning</h3>
						<p> <a href="http://www.bl.uk/learning/tarea/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.school_workshops.lear','hidden');return false"> Workshops for schools</a></p>
						<p> <a href="http://www.bl.uk/learning/tarea/teachers/teachers.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.teacher_confs.lear','hidden');return false"> Teacher conferences</a></p>
						<p> <a href="http://www.bl.uk/learning/tarea/family/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.family_activities.lear','hidden');return false"> Family activities</a></p>
						</span><span class="tabcolumn">
						<h3> Reading Rooms</h3>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/opening/index.html#reading" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.reading_room_opening_times.vst','hidden');return false"> Opening times</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/stp/register/stpregister.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.reader_pass_register.he','hidden');return false"> Register for a Reader Pass</a></p>
						<p> <a href="http://www.bl.uk/reshelp/inrrooms/stp/getting-started-at-bl/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.video_guides','hidden');return false"> Guides to getting started</a></p>
						<h3> Other facilities</h3>
						<p> <a href="http://www.bl.uk/bipc/" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.bipc','hidden');return false"> Business &amp; IP Centre</a></p>
						<p> <a href="http://www.bl.uk/conferencecentre/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.conf_centre','hidden');return false"> Conference Centre</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stpancras/fooddrink/" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.food_drink.vst','hidden');return false"> Food and drink</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stpancras/#wifi" onclick="ns_onclick (this,'','hidden.homepage.mega.visiting.wifi.vst','hidden');return false"> WiFi</a></p>
						</span> </div>
					
					<!-- #tabvisiting --> 
					
					<span class="clr"> <img src="/images/spacer.gif" width="1" height="1" alt="" /></span> </li>
				
				<!-- visiting menu ends --> 
				
				<!-- about menu starts -->
				
				<li class="mega"><span class="navstyle"><a href="#">About</a></span>
					<div id="tababout"> <span class="tabcolumn">
						<h3> About us</h3>
						<p> <a href="http://www.bl.uk/aboutus/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.overview','hidden');return false"> Overview</a></p>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.quick_info','hidden');return false"> Quick information</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stratpolprog/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.strategy_policy_programmes','hidden');return false"> Strategy, policy, programmes</a></p>
						<p> <a href="http://www.bl.uk/aboutus/annrep/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.annual_report','hidden');return false"> Annual report</a></p>
						<p> <a href="http://www.bl.uk/aboutus/governance/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.governance','hidden');return false"> Governance</a></p>
						<p> <a href="http://www.bl.uk/aboutus/supplying/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.supplying_library','hidden');return false"> Supplying the Library</a></p>
						<p> <a href="http://www.bl.uk/aboutus/foi/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.freedom_information','hidden');return false"> Freedom of information</a></p>
						<p> <a href="http://www.bl.uk/aboutus/stratpolprog/csr/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.corporate_social_responsibility','hidden');return false"> Corporate Social Responsibility</a></p>
						<p> <a href="http://www.bl.uk/aboutus/contact/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.contact_us','hidden');return false"> Contact us</a></p>
						</span><span class="tabcolumn">
						<h3> Jobs</h3>
						<p> <a href="http://www.bl.uk/careers/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.careers.job','hidden');return false"> Careers</a></p>
						<p> <a href="http://www.bl.uk/careers/knowledge.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.working_at_BL.job','hidden');return false"> Working at the Library</a></p>
						<p> <a href="https://britishlibrary.recruitment.northgatearinso.com/" onclick="ns_onclick (this,'','hidden.homepage.mega.about.vacancies.job','hidden');return false"> Vacancies and how to apply</a></p>
						<h3> Support us</h3>
						<p> <a href="http://support.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.about.fundraising.dev','hidden');return false"> Fundraising</a></p>
						<p> <a href="http://adoptabook.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.about.adopt_book.dev','hidden');return false"> Adopt a Book</a></p>
						</span><span class="tabcolumn">
						<h3> Keep in touch</h3>
						<p> <a href="http://forms.bl.uk/newsletters/index.aspx" onclick="ns_onclick (this,'','hidden.homepage.mega.about.newsletter_signup','hidden');return false"> Sign up for our e-newsletters</a></p>
						<p> <a href="http://www.bl.uk/blogs/" onclick="ns_onclick (this,'','hidden.homepage.mega.about.blogs_list.blog','hidden');return false"> Full list of our blogs</a></p>
						<p> <a href="http://www.facebook.com/britishlibrary" onclick="ns_onclick (this,'','hidden.homepage.mega.about.facebook','hidden');return false"> Find us on Facebook</a></p>
						<p> <a href="http://twitter.com/britishlibrary" onclick="ns_onclick (this,'','hidden.homepage.mega.about.twitter','hidden');return false"> Follow us on Twitter</a></p>
						<p> <a href="http://www.youtube.com/britishlibrary" onclick="ns_onclick (this,'','hidden.homepage.mega.about.youtube','hidden');return false"> Watch our YouTube channel</a></p>
						<p> <a href="https://plus.google.com/110023273010545193861/posts" onclick="ns_onclick (this,'','hidden.homepage.mega.about.googleplus','hidden');return false">Join us on Google+</a></p>
						<p> <a href="http://pinterest.com/britishlibrary" onclick="ns_onclick (this,'','hidden.homepage.mega.about.pinterest','hidden');return false"> Find us on Pinterest</a></p>
						</span><span class="tabcolumn">
						<h3> Press</h3>
						<p> <a href="http://www.bl.uk/press" onclick="ns_onclick (this,'','hidden.homepage.mega.about.press_and_policy.pro','hidden');return false"> Press and policy</a></p>
						<p> <a href="http://www.bl.uk/press-releases" onclick="ns_onclick (this,'','hidden.homepage.mega.about.press_releases.pro','hidden');return false"> Press releases</a></p>
						<h3> Help in languages other than English</h3>
						<span class="language">
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/intvisitors/chinese.pdf" onclick="ns_onclick (this,'','hidden.homepage.mega.about.otherlanguages.chinese','hidden');return false"> Chinese - 中文 </a></p>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/intvisitors/arabic.pdf" onclick="ns_onclick (this,'','hidden.homepage.mega.about.otherlanguages.arabic','hidden');return false"> Arabic - عربي </a></p>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/intvisitors/french.pdf" onclick="ns_onclick (this,'','hidden.homepage.mega.about.otherlanguages.french','hidden');return false"> French - Français </a></p>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/intvisitors/german.pdf" onclick="ns_onclick (this,'','hidden.homepage.mega.about.otherlanguages.german','hidden');return false"> German - Deutsch </a></p>
						</span>
						<p> <a href="http://www.bl.uk/aboutus/quickinfo/intvisitors/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.about.otherlanguages.more_info','hidden');return false"> More</a></p>
						</span> 
						
						<!--<span class="clr"><img src="/images/spacer.gif" width="1" height="1" alt="" /></span>--> 
						
					</div>
					
					<!-- #tababout --> 
					
					<span class="clr"> <img src="/images/spacer.gif" width="1" height="1" alt="" /></span> </li>
				
				<!-- about menu ends --> 
				
				<!-- information for menu starts -->
				
				<li class="mega last"><span class="navstyle"><a href="#">Information for...</a></span>
					<div id="tabinfofor"> <span class="tabcolumn">
						<p> <a href="http://www.bl.uk/reshelp/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.researchers.he','hidden');return false"> All researchers</a></p>
					<p> <a href="http://www.bl.uk/plr/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.authorsplr.he','hidden');return false"> Authors</a></p>	
						<p> <a href="http://www.bl.uk/bipc/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.entrepreneurs.bipc','hidden');return false"> Entrepreneurs</a></p>
						<p> <a href="http://pressandpolicy.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.journalists.pro','hidden');return false"> Journalists</a></p>
						<p> <a href="http://www.bl.uk/welcome/librarians.html" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.librarians','hidden');return false"> Librarians</a></p>
						<p> <a href="http://www.bl.uk/aboutus/legaldeposit/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.publishers.pub','hidden');return false"> Publishers (legal deposit)</a></p>
                        <p> <a href="http://www.bl.uk/research-collaboration" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.research.collaboration','hidden');return false"> Research collaboration</a></p>
						<p> <a href="http://www.bl.uk/science" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.scientists.he','hidden');return false"> Scientists</a></p>
						<p> <a href="http://www.bl.uk/socialsciences" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.social_scientists.ss','hidden');return false"> Social Scientists</a></p>
						<p> <a href="http://www.bl.uk/learning/index.html" onclick="ns_onclick (this,'','hidden.homepage.mega.information_for.teachers.lear','hidden');return false"> Teachers</a></p>
						</span> </div>
				</li>
				
				<!-- information for menu ends -->
				
			</ul>
			<noscript>
			<ul id="menuns">
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tabcatns">Catalogues</a></span></li>
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tabcollns">Collections</a></span></li>
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tabeveryonens"> Discover</a></span></li>
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tabservicesns"> Services</a></span></li>
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tabvisitingns"> Visiting</a></span></li>
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tababoutns">About</a></span></li>
				<li class="mega"><span class="navstyle"><a href="/indexmenuonly.shtml#tabinfoforns"> Information for...</a></span></li>
			</ul>
			</noscript>
		</div>
		
		<!-- #mainnav ends --> 
		
		<!-- #navwrapper ends -->
		
		<div id="mainpanel">
			<div style="" id="mainpanelimagewrapper">
				<ul style="" class="slider-holder">
					
					<li style="overflow: hidden; float: left; width: 853px; height: 327px;" id="no1">
<div class="mainpanelitem"><a href="http://www.bl.uk/events/maps-and-the-20th-century-drawing-the-line?ns_campaign=maps&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=tickets_on_sale&ns_fee=0?ns_campaign=maps&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=tickets_on_sale_image_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.maps.image_link','hidden');return false"> <img src="/includes/image/BL_Maps-20_carousel-853x325.jpg" alt="Maps and the 20th Century"width="853" height="325"></a>
	<div class="mainpaneltext">
		<h2><a href="http://www.bl.uk/events/maps-and-the-20th-century-drawing-the-line?ns_campaign=maps&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=tickets_on_sale&ns_fee=0?ns_campaign=maps&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=tickets_on_sale_title_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.maps.title_link','hidden');return false">Maps and the 20th Century: Drawing the Line</a></h2>
		<p>Opens on 4 November 2016</p>
		<p class="mainpanelbutton"> <a href="http://www.bl.uk/events/maps-and-the-20th-century-drawing-the-line?ns_campaign=maps&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=tickets_on_sale&ns_fee=0?ns_campaign=maps&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=tickets_on_sale_more_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.maps.more_link','hidden');return false"> Find out more <img src="/images/homepage/arrowwhite.gif" alt="" width="7" height="10"></a></p>
	</div>
</div>
</li>
<li id="no2">
<div class="mainpanelitem"><a href="http://support.bl.uk/Page/Conservation-Appeals-2016?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=conservation_appeal_autumn2016_refresh&ns_fee=0?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=conservation_appeal_autumn2016_image_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.support_us.image_link','hidden');return false"> <img src="/includes/image/Dev-aquisitions-1_HomepageCarousel.jpg" alt="Conservation Appeal"width="853" height="325"></a>
	<div class="mainpaneltext">
		<h2><a href="http://support.bl.uk/Page/Conservation-Appeals-2016?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=conservation_appeal_autumn2016_refresh&ns_fee=0?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=conservation_appeal_autumn2016_title_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.support_us.title_link','hidden');return false">Help conserve the Cnut Gospels</a></h2>
		<p>Play a part in safeguarding our collection</p>
		<p class="mainpanelbutton"> <a href="http://support.bl.uk/Page/Conservation-Appeals-2016?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=conservation_appeal_autumn2016_refresh&ns_fee=0?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=conservation_appeal_autumn2016_more_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.support_us.more_link','hidden');return false"> Find out more <img src="/images/homepage/arrowwhite.gif" alt="" width="7" height="10"></a></p>
	</div>
</div>
</li>
<li id="no3">
<div class="mainpanelitem"><a href="http://www.bl.uk/events/victorian-entertainments-there-will-be-fun?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=coming_soon&ns_fee=0?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=coming_soon_image_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.victorian_entertainments.image_link','hidden');return false"> <img src="/includes/image/There-will-be-fun-carousel.jpg" alt="There Will Be Fun"width="853" height="325"></a>
	<div class="mainpaneltext">
		<h2><a href="http://www.bl.uk/events/victorian-entertainments-there-will-be-fun?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=coming_soon&ns_fee=0?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=coming_soon_title_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.victorian_entertainments.title_link','hidden');return false">Victorian Entertainments: There Will Be Fun</a></h2>
		<p>Our free exhibition opens on 14 October</p>
		<p class="mainpanelbutton"> <a href="http://www.bl.uk/events/victorian-entertainments-there-will-be-fun?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=coming_soon&ns_fee=0?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=coming_soon_more_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.victorian_entertainments.more_link','hidden');return false"> Find out more <img src="/images/homepage/arrowwhite.gif" alt="" width="7" height="10"></a></p>
	</div>
</div>
</li>
<li id="no4">
<div class="mainpanelitem"><a href="http://www.bl.uk/events/inspiring-entrepreneurs-marketing-maestros?ns_campaign=bipc&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=i_e_marketing_maestros&ns_fee=0?ns_campaign=bipc&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=i_e_marketing_maestros_image_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.bipc.image_link','hidden');return false"> <img src="/includes/image/Maestros-2016-carousel-853x325-v2.jpg" alt="BIPC"width="853" height="325"></a>
	<div class="mainpaneltext">
		<h2><a href="http://www.bl.uk/events/inspiring-entrepreneurs-marketing-maestros?ns_campaign=bipc&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=i_e_marketing_maestros&ns_fee=0?ns_campaign=bipc&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=i_e_marketing_maestros_title_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.bipc.title_link','hidden');return false">Inspiring Entrepreneurs: Marketing Maestros</a></h2>
		<p>Learn how to stand out from the crowd</p>
		<p class="mainpanelbutton"> <a href="http://www.bl.uk/events/inspiring-entrepreneurs-marketing-maestros?ns_campaign=bipc&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=i_e_marketing_maestros&ns_fee=0?ns_campaign=bipc&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=i_e_marketing_maestros_more_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.bipc.more_link','hidden');return false"> Find out more <img src="/images/homepage/arrowwhite.gif" alt="" width="7" height="10"></a></p>
	</div>
</div>
</li>
<li id="no5">
<div class="mainpanelitem"><a href="http://www.bl.uk/learning/visits-and-workshops?ns_campaign=learning&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=workshops_sep_16&ns_fee=0?ns_campaign=learning&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=image_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.learning.image_link','hidden');return false"> <img src="/includes/image/Learning_HomepageCarousel.jpg" alt="Learning workshops"width="853" height="325"></a>	
	<div class="mainpaneltext">
		<h2><a href="http://www.bl.uk/learning/visits-and-workshops?ns_campaign=learning&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=workshops_sep_16&ns_fee=0?ns_campaign=learning&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=title_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.learning.title_link','hidden');return false">Free workshops for schools and colleges</a></h2>
		<p>Help your students develop critical thinking, research and literacy skills</p>
		<p class="mainpanelbutton"> <a href="http://www.bl.uk/learning/visits-and-workshops?ns_campaign=learning&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=workshops_sep_16&ns_fee=0?ns_campaign=learning&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=more_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.learning.more_link','hidden');return false"> Find out more <img src="/images/homepage/arrowwhite.gif" alt="" width="7" height="10"></a></p>
	</div>
</div>
</li>
<li id="no6">
<div class="mainpanelitem"><a href="http://bit.ly/2b3tloQ?ns_campaign=item_of_the_week&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=national_poetry_week_image_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.item_of_the_week.image_link','hidden');return false"> <img src="/includes/image/home-iow-6Oct-nat-poet-day-tennyson.jpg" alt="Tennyson"width="853" height="325"></a>
	<div class="mainpaneltext">
		<h2><a href="http://bit.ly/2b3tloQ?ns_campaign=item_of_the_week&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=national_poetry_week_title_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.item_of_the_week.title_link','hidden');return false">Item of the week</a></h2>
		<p>Celebrate National Poetry Day on 6 October</p>
		<p class="mainpanelbutton"> <a href="http://bit.ly/2b3tloQ?ns_campaign=item_of_the_week&ns_mchannel=bl_website&ns_source=carousel&ns_linkname=national_poetry_week_more_link&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.carousel.item_of_the_week.more_link','hidden');return false"> Find out more <img src="/images/homepage/arrowwhite.gif" alt="" width="7" height="10"></a></p>
	</div>
</div>
</li>
	
					
				</ul>
			</div>
			
			<!-- #mainpanelimagewrapper -->
			
			<div class="arrow prev"> <a href="#"> <img src="/images/spacer.gif" alt="Previous" width="30" height="325"></a></div>
			<div class="arrow next"> <a href="#"> <img src="/images/spacer.gif" alt="Next" width="30" height="325"></a></div>
			<div id="carouselbuttonwrapper"> <span id="carouselnav"></span>
				<p class="pause"> <a href="#">Pause</a></p>
			</div>
			
			<!-- carouselbuttonwrapper --> 
			
			<!-- #mainpaneltabs --> 
			
		</div>
		
		<!-- mainpanel -->
		
		<div id="colwrap">
			<div id="maincolleft">
				<div class="pagecontent">
					<h3> Latest news</h3>
					
					<div id="newsitemswrapper">
<div class="newsitem clearfix">
	<div class="newsitemimage">
		<a href="http://www.bl.uk/events/meetings-with-remarkable-manuscripts?ns_campaign=events&ns_mchannel=bl_website&ns_source= news&ns_linkname=remarkable_manuscripts&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.remarkable_manuscripts.image_link','hidden');return false">
		<img src="/includes/image/4_oct_Meetings_Remarkable_Manuscripts.jpg" alt="Image for British Library event 'Meetings with Remarkable Manuscripts' with world-renowned expert on manuscripts, Christopher de Hamel" width="100" height="60" border="0" /></a>
	</div>
	<div class="newsitemtext">
		<h4><a href="http://www.bl.uk/events/meetings-with-remarkable-manuscripts?ns_campaign=events&ns_mchannel=bl_website&ns_source= news&ns_linkname=remarkable_manuscripts&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.remarkable_manuscripts.title_link','hidden');return false">Meetings with Remarkable Manuscripts</a></h4>
		<p>Christopher de Hamel introduces us to kings, queens, saints, scribes and artists in a talk based on his new book.</p>
		<p><a href="http://www.bl.uk/events/meetings-with-remarkable-manuscripts?ns_campaign=events&ns_mchannel=bl_website&ns_source= news&ns_linkname=remarkable_manuscripts&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.remarkable_manuscripts.more_link','hidden');return false">Read more</a></p>
	</div>
	<!-- .newsitemtext -->
</div><div class="newsitem clearfix">
	<div class="newsitemimage">
		<a href="http://www.bl.uk/events/sadie-and-the-hotheads?ns_campaign=events&ns_mchannel=bl_website&ns_source=news&ns_linkname=book_now&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.events.image_link','hidden');return false">
		<img src="/includes/image/sadie_and_the_hotheads.jpg" alt="Elizabeth McGovern" width="100" height="60" border="0" /></a>
	</div>
	<div class="newsitemtext">
		<h4><a href="http://www.bl.uk/events/sadie-and-the-hotheads?ns_campaign=events&ns_mchannel=bl_website&ns_source=news&ns_linkname=book_now&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.events.title_link','hidden');return false">Join us on Friday to see Sadie and the Hotheads </a></h4>
		<p>The acclaimed folk rock band led by Downton Abbey actress Elizabeth McGovern</p>
		<p><a href="http://www.bl.uk/events/sadie-and-the-hotheads?ns_campaign=events&ns_mchannel=bl_website&ns_source=news&ns_linkname=book_now&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.events.more_link','hidden');return false">Read more</a></p>
	</div>
	<!-- .newsitemtext -->
</div><div class="newsitem clearfix">
	<div class="newsitemimage">
		<a href="http://support.bl.uk/Page/Conservation-Appeals-2016?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=news&ns_linkname=conservation_appeal_autumn2016_refresh&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.support_us.image_link','hidden');return false">
		<img src="/includes/image/Dev-aquisitions_Cnut-news-100x60.jpg" alt="Conservation Appeal " width="100" height="60" border="0" /></a>
	</div>
	<div class="newsitemtext">
		<h4><a href="http://support.bl.uk/Page/Conservation-Appeals-2016?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=news&ns_linkname=conservation_appeal_autumn2016_refresh&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.support_us.title_link','hidden');return false">Help preserve vulnerable items in our collection </a></h4>
		<p>Did you know that behind the scenes we conserve over 2,200 items a year?</p>
		<p><a href="http://support.bl.uk/Page/Conservation-Appeals-2016?ns_campaign=support_us&ns_mchannel=bl_website&ns_source=news&ns_linkname=conservation_appeal_autumn2016_refresh&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.support_us.more_link','hidden');return false">Read more</a></p>
	</div>
	<!-- .newsitemtext -->
</div><div class="newsitem clearfix">
	<div class="newsitemimage">
		<a href="http://www.bl.uk/events/victorian-entertainments-there-will-be-fun?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=news&ns_linkname=coming_soon&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.victorian_entertainments.image_link','hidden');return false">
		<img src="/includes/image/There-will-be-fun-News100x60.jpg" alt="There Will Be Fun" width="100" height="60" border="0" /></a>
	</div>
	<div class="newsitemtext">
		<h4><a href="http://www.bl.uk/events/victorian-entertainments-there-will-be-fun?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=news&ns_linkname=coming_soon&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.victorian_entertainments.title_link','hidden');return false">Victorian Entertainments: There Will Be Fun</a></h4>
		<p>Performing pigs, magic tricks and pantomime - our free exhibition opens on 14 October</p>
		<p><a href="http://www.bl.uk/events/victorian-entertainments-there-will-be-fun?ns_campaign=victorian_entertainments&ns_mchannel=bl_website&ns_source=news&ns_linkname=coming_soon&ns_fee=0" onclick="ns_onclick (this,'','hidden.homepage.news.victorian_entertainments.more_link','hidden');return false">Read more</a></p>
	</div>
	<!-- .newsitemtext -->
</div></div>
	 
					
					<!-- .newsitem -->
					
					<div class="pandp">
						<p> <a href="http://pressandpolicy.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.news.press_and_policy','hidden');return false">Read more news on our Press and Policy pages</a></p>
					</div>
					<div id="twitterwrapper"> 
					<a class="twitter-timeline"  href="https://twitter.com/britishlibrary"  data-widget-id="347304647112945664">Tweets by @britishlibrary</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</div>
				
				<!-- #pagecontent ends --> 
				
			</div>
			
			<!-- #maincolleft ends -->
			
			<div id="rightcol">
				<div id="quicklinkspanel">
					<h3> Quick links</h3>
					<ul>
						<li class="groupBContent"><a href="http://support.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.support_us','hidden');return false"> Support us</a></li>
						<li class="groupAContent" style="display:none"><a href="http://www.bl.uk/bipc" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.bipc','hidden');return false"> Business &amp; IP Centre</a></li>
						<li><a href="http://www.bl.uk/reshelp/findhelprestype/catblhold/all/allcat.html"

                                onclick="ns_onclick (this,'','hidden.homepage.quicklinks.catalogues_list','hidden');return false"> Catalogues (full list)</a></li>
						<li><a href="http://www.bl.uk/reshelp/inrrooms/stp/register/stpregister.html" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.reader_pass_register','hidden');return false"> Reader Pass registration</a></li>
						<li><a href="http://www.bl.uk/whatson/" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.whats_on','hidden');return false"> What's On</a></li>
						<li><a href="http://www.bl.uk/aboutus/contact/index.html" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.contact_us','hidden');return false"> Contact us</a></li>
						<li><a href="http://www.bl.uk/reshelp/index.html" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.help_for_researchers','hidden');return false"> Help for researchers</a></li>
						<li><a href="http://www.bl.uk/on-demand" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.doc_supply','hidden');return false"> Document supply</a></li>
						<li><a href="http://shop.bl.uk/" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.online_shop','hidden');return false"> Online Shop</a></li>
						<li class="groupBContent"><a href="http://www.bl.uk/bipc" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.bipc','hidden');return false"> Business &amp; IP Centre</a></li>
						<li class="groupAContent" style="display:none"><a href="http://support.bl.uk" onclick="ns_onclick (this,'','hidden.homepage.quicklinks.support_us','hidden');return false"> Support us</a></li>
					</ul>
				</div>
				<div id="openingtimespanel"> <span class="textred">
					<h3> Plan your visit</h3>
					<a href="http://www.bl.uk/aboutus/stpancras/"  onclick="ns_onclick (this,'','hidden.homepage.plan_visit.newton_image','hidden');return false"><img src="images/homepage/britishlibrary_newton.jpg" alt="St Pancras Newton Statue" width="204"

                            height="98" border="0" /></a>
					<p><a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/index.html" onclick="ns_onclick (this,'','hidden.homepage.plan_visit.st_pancras','hidden');return false">St Pancras</a><br />
						The British Library<br />
						96 Euston Road<br />
						London<br />
						NW1 2DB </p>
					</span>
					<p><a href="http://www.bl.uk/aboutus/stpancras/" onclick="ns_onclick (this,'','hidden.homepage.plan_visit.galleries','hidden');return false">Visiting our galleries</a></p>
					<p> <a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/" onclick="ns_onclick (this,'','hidden.homepage.plan_visit.map','hidden');return false"> Map</a></p>
					<p><a href="http://www.bl.uk/aboutus/quickinfo/loc/stp/opening/index.html" onclick="ns_onclick (this,'','hidden.homepage.plan_visit.opening_times','hidden');return false"> Opening times</a></p>
					<p><a href="http://www.bl.uk/aboutus/quickinfo/loc/index.html" onclick="ns_onclick (this,'','hidden.homepage.plan_visit.other_locations','hidden');return false"> Other locations</a></p>
				</div>
				
				<!-- #openingtimespanel --> 
				
			</div>
			
			<!-- #rightcol ends -->
			
			<div class="clr"> <img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		</div>
		
		<!-- #colwrap ends -->
		
		<p id="cookiewrapper"> By using this site, you agree we can set and use cookies. For more details of these cookies and how to disable them, see our <a href="/aboutus/terms/privacy/websites/cookies/index.html">cookie policy</a>. </p>
		<div id="footerwrapper">
			<div id="footer"> <a href="http://www.bl.uk/aboutus/accessibility/index.html" onclick="ns_onclick (this,'','hidden.homepage.footer.accessibility','hidden');return false"> Accessibility</a> <a href="http://www.bl.uk/aboutus/terms/index.html" onclick="ns_onclick (this,'','hidden.homepage.footer.terms_use','hidden');return false"> Terms of use</a> <a href="http://www.bl.uk/aboutus/foi/" onclick="ns_onclick (this,'','hidden.homepage.footer.freedom_information','hidden');return false"> Freedom of information</a> Copyright &copy; The British Library Board </div>
			<div id="sociallinks">
				<p><a target="_blank" class="tripadvisor" title="British Library on TripAdvisor" href="http://www.tripadvisor.co.uk/Attraction_Review-g186338-d187728-Reviews-British_Library-London_England.html" onclick="ns_onclick (this,'','hidden.homepage.footer.tripadvisor','hidden');return false"><img src="/images/spacer.gif" alt="British Library on TripAdvisor" width="21" height="21" /></a><a href="http://www.facebook.com/britishlibrary" class="facebook" title="Facebook" onclick="ns_onclick (this,'','hidden.homepage.footer.facebook','hidden');return false"><img src="/images/spacer.gif" alt="Facebook" width="21" height="21" /></a><a href="http://www.twitter.com/britishlibrary" class="twitter" title="Twitter" onclick="ns_onclick (this,'','hidden.homepage.footer.twitter','hidden');return false"><img src="/images/spacer.gif" alt="Twitter" width="21" height="21" /></a><a href="http://uk.youtube.com/britishlibrary" class="youtube" title="YouTube" onclick="ns_onclick (this,'','hidden.homepage.footer.youtube','hidden');return false"><img src="/images/spacer.gif" alt="YouTube" width="21" height="21" /></a><a href="https://plus.google.com/110023273010545193861/posts" class="googleplus" title="Google+" onclick="ns_onclick (this,'','hidden.homepage.footer.googleplus','hidden');return false"><img src="/images/spacer.gif" alt="Google+" width="21" height="21" /></a><a href="http://pinterest.com/britishlibrary" class="pinterest" title="Pinterest" onclick="ns_onclick (this,'','hidden.homepage.footer.pinterest','hidden');return false"><img src="/images/spacer.gif" alt="Pinterest" width="21" height="21" /></a><a href="http://pressandpolicy.bl.uk/rss/default.aspx?feedid={E05B7BCC-AA48-48E2-B4AB-2C2A8F98619B}" class="rss" title="RSS feed" onclick="ns_onclick (this,'','hidden.homepage.footer.news_rss_feed','hidden');return false"><img src="/images/spacer.gif" alt="" width="21" height="21" /></a><span class='st_sharethis_custom' st_image='http://www.bl.uk/images/homepage/sharethis_bl.jpg' displaytext=''></span></p>
			</div>
		</div>
		
		<!-- #footerwrapper ends -->
		
		<div id="copyright"> Copyright &copy; The British Library Board</div>
	</div>
	
	<!-- #pagewidth ends --> 
	
</div>

<!-- #pagewrapper ends -->

<div id="jsmessage">
	<p> This page works best when JavaScript is enabled in your web browser. <br />
		To enable Javascript see <a href="http://www.bl.uk/aboutus/quickinfo/webtech/jsinstructs/index.html"> Instructions for enabling JavaScript in principal browsers</a></p>
</div>
<script type="text/javascript" src="//www.bl.uk/scripts/global.min.js"></script> 
<script type="text/javascript" src="/scripts/jquery-1.5.1.min.js"></script> 
<script src="//www.bl.uk/scripts/jquery.cookie.js" type="text/javascript"></script> 
<script src="/scripts/homepage-1.1.js" type="text/javascript"></script> 

<!-- homepage scripts --> 

<script src="/scripts/jquery.hoverIntent.min.js" type="text/javascript" charset="utf-8"></script> 

<!-- mega drop-down menu script --> 

<script type="text/javascript" src="/scripts/jquery.cycle.all.latest.min.js"></script> 

<!-- include Cycle plugin --> 

<script type="text/javascript" src="/scripts/softclick.js"></script> 

<!-- Begin CMC v.1.0.1 --> 

<script type="text/javascript">

// <![CDATA[

function sitestat(ns_l){// FromUrl v1.5 Copyright (c) 2001-2007 Nedstat B.V. All rights reserved.

var ns_type='' // leave empty for normal/ppc measurement, fill in for clickin, clickout or pdf

var r='' // yes=only parse url when there is a real document.referrer,

// no=only parse url when there is no real document.referrer, empty=always parse url

var t='?' // tag in url where parameters follow; default '?' could be replaced by "#"

var p=new Array();var w='';var l='';var d=document;var n=navigator;var ns_0=''

;if(top!=self){if('\u0041'=='A'){var u=n.userAgent;if(u.indexOf('Safari')==-1)

{var b=u.indexOf('Opera');if(b==-1||(u.charAt(b+6)+0)>5){b=u.indexOf('Mozilla'

);var xb=b!=-1?u.charAt(b+8)>4:1;if(u.indexOf('compatible')!=-1||xb){var c=

'try{ns_0=top.document.referrer}catch(e){}';eval(c);c=

'try{l=top.document.location.href}catch(e){}';eval(c);}}}}}else{ns_0=

d.referrer;l=d.location.href;}if(ns_0.lastIndexOf('/')==ns_0.length-1){ns_0=

ns_0.substring(ns_0.lastIndexOf('/'),0);}var f=ns_l.indexOf('?');if(f!=-1){

var q=ns_l.substring(f+1);ns_l=ns_l.substring(0,f);if(q){var m=q.indexOf('&');

w=q.substring(0,m==-1?q.length:m);if(w.indexOf('=')!=-1){w='';}if(w){q=

q.substring(m==-1?q.length:m+1);q+=(q?'&':'')+'ns_name='+w;}if(ns_0.length>0){

q+=(q?'&':'')+'ns_referrer='+escape(ns_0);}var s=0;var e=0;while(q.length){e=

q.indexOf('&');if(e==-1){e=q.length;}var o=q.substring(s,e);if(o.substring(0,4

)=='amp;'){o=o.substring(4);}if(o)p[p.length]=o;q=q.substring(e+1);}}}var a=

l.indexOf(t);a=a==-1?0:l.substring(a+1);var j;if(r=='yes')j=ns_0.length;else

if(r=='no')j=!ns_0.length;else if(r=='')j=1;if(a&&j){while(a.length){var e=

a.indexOf('&');if(e==-1){e=a.length;}var k=a.substring(0,a.substring(0,e)

.indexOf('='));var v=a.substring(a.substring(0,e).indexOf('=')+1,e);if(

k.substring(0,4)=='amp;'){k=k.substring(4);}while(v.substring(0,1)=='='){v=

v.substring(1);}if(k=='ns_name'){w=v;}else if(k=='ns_or'){var g='ns_referrer='

;for(var z=0;z<p.length;z++){if(p[z].substring(0,g.length)==g){p[z]=

'ns_referrer='+v;}}}else{if(k.substring(0,3)=='ns_'&&v&&k){var h=0;for(var x=0

;x<p.length;x++){if(p[x].substring(0,p[x].indexOf('='))==k){p[x]=k+"="+v;h=1}}

if(!h){p[p.length]=k+"="+v;}}}a=a.substring(e+1);}}if(!w){return;}var s='';

var y='';for(var i=0;i<p.length;i++)if(p[i].substring(0,8)!='ns_name='){if(p[i

].substring(0,12)!='ns_referrer='){s+='&'+p[i];}else{y='&'+p[i];}}s+=ns_type?

'&ns_type='+ns_type+'&ns_action=view':'';ns_pixelUrl=ns_l+'?'+w+"&ns__t="+(

new Date()).getTime();ns_l=ns_pixelUrl+s+y;if(d.images){ns_1=new Image();

ns_1.src=ns_l;}else{d.write('<img src='+ns_l+' width="1" height="1">');}}

sitestat("//uk.sitestat.com/bl/blgeneric/s?bl_homepage.page" + abTest.setUp());

// ]]>

    </script>
<noscript>
<p> <img src="//uk.sitestat.com/bl/blgeneric/s?bl_homepage.page" height="1"

                width="1" alt="*" /></p>
</noscript>

<!-- End CMC --> 

<!-- link tracking script --> 

<script type="text/javascript">var switchTo5x=true;</script> 
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script> 
<script type="text/javascript">stLight.options({publisher:'ad1af46f-5d2b-4f49-aa8c-10f1ffaecf51'});</script> 
<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

    </script> 
<script type="text/javascript">

try{

var pageTracker = _gat._getTracker("UA-117088-1");

pageTracker._setDomainName("www.bl.uk");

pageTracker._trackPageview();

} catch(err) {}

    </script> 

<!-- Begin Sitestat4 Technical code --> 

<script language='JavaScript1.1' type='text/javascript' src='//www.bl.uk/scripts/sitestat.min.js'></script> 

<!-- End Sitestat4 Technical code --> 

<!-- Begin comScore Loadingtime2 code --> 

<script language='JavaScript1.1' type='text/javascript'>ns_loadingtime2=(new

Date()).getTime()</script> 

<!-- End comScore Loadingtime2 code -->

</body>
</html>
