
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
        <head profile="http://www.w3.org/1999/xhtml/vocab">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://cache.oxy.edu/sites/all/themes/oxy/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Access millions of resources through our search portal below and research guides. Visit the Info Center in the Academic Commons to get research and technology help. Check out a laptop or book to use in quiet or collaborative study spaces. Explore primary source materials, rare books, and more in Special Collections." />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="dns-prefetch" href="//cache.oxy.edu" />
                        <!-- used by Google Plus -->
            <meta itemprop="name" content="Library">
            
                        <!-- used by Google Plus -->
            <meta itemprop="description" content="Access millions of resources through our search portal below and research guides. Visit the Info Center in the Academic Commons to get research and technology help. Check out a laptop or book to use in quiet or collaborative study spaces. Explore primary source materials, rare books, and more in Special Collections.">
            
            <title>Library | Occidental College | The Liberal Arts College in Los Angeles</title>
            
            
                      <style>
	    .editmenu { margin:0; padding:0; font-size:12px; font-family:Arial, Helvetica, sans-serif; list-style:none; text-align:right; }
		.editmenu a { text-decoration:none; }
		.editmenu > li { position:relative; display:inline-block; *display:inline; zoom:1; }
		.editmenu > li > a { display:block; padding:4px 8px; color:red; background:antiquewhite; border-radius:3px; }
		.editmenu > li > a.active { border-bottom-left-radius:0; border-bottom-right-radius:0; }
		.editmenu > li > a span { padding-right:13px; background:url(/sites/all/themes/oxy/images/arrow-editmenu.png) 100% 50% no-repeat; }
		.editmenu > li + li { margin-left:10px; }
		.editmenu ul { display:none; position:absolute; right:0; width:175px; margin:0; padding:5px 0; list-style:none; text-align:left; background:antiquewhite; border-radius:3px;  border-top-right-radius:0; }
		.editmenu ul a { display:block; padding:3px 10px; color:#000; }
	</style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
	     $(function() {
			 $(".editmenu-parent").on('click', function() {
				 $(this).next().toggle();
				 $(this).toggleClass('active');
			 });
		 });
	</script>
            
            <!--<link href="sites/all/themes/oxy/css/oxy.css?ts=1" rel="stylesheet" />
<link href="sites/all/themes/oxy/css/temp.css?ts=1" rel="stylesheet" />-->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link href="sites/all/themes/oxy/css/ie.css" rel="stylesheet" />
<![endif]-->
<!--[if lt IE 8]>
	<link href="sites/all/themes/oxy/css/ie7.css" rel="stylesheet" />
<![endif]-->

<script type="text/javascript" src="http://use.typekit.com/ahl4dpl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- Babywhale Typekit -->
<!-- <script type="text/javascript" src="http://use.typekit.com/fwj1gwv.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->            <link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_mEpUQ--D5tK7h7Eb5JEJ4r2IK2lu7kqwHRN9xrA5wTI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_Q52txPe2EW5cme0kTqJdBp7A27AEhEDcog6dA5XMQwc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_dExepL676zPCnxQuAfFqOFyjL33oS9QGj_Ytb7887DE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_v0qmELQyAAY_qx1hbGtPhaJ_pVVgHhxARt2xU5KrenU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print" />

<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
<![endif]-->

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_hNbNOmOgpw_jaWLBqmhSZzKw7YJZ5Zc0pqP15gvXzeY.css" media="all" />
<![endif]-->
            <script type="text/javascript" src="http://cache.oxy.edu/sites/default/files/js/js_v7rJA8p8exJERI_d2j_GlZYf85uOFm3d2MgCXp0XPXI.js"></script>
<script type="text/javascript" src="http://cache.oxy.edu/sites/default/files/js/js_4XoprYNuneMmu8w6_ggpgZ-jXphnBnDBA4RKX7ecs6Y.js"></script>
<script type="text/javascript" src="http://cache.oxy.edu/sites/all/modules/lightbox2/js/lightbox.js?1475701160"></script>
<script type="text/javascript" src="http://cache.oxy.edu/sites/default/files/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3793582-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://cache.oxy.edu/sites/default/files/js/js_EiHMwzGQzWw8uRppZac_Bv3i7mbUDb93iLlBtWATjSw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"oxy","theme_token":"7L9xkSbEEehnio5hzlh2NyMIjqBWqf3k0-Ng6rVLDmo","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/oxy\/js\/jquery.js":1,"sites\/all\/themes\/oxy\/js\/ios-orientationchange-fix.js":1,"sites\/all\/themes\/oxy\/js\/jquery.cookie.js":1,"sites\/all\/themes\/oxy\/js\/jquery.easing.js":1,"sites\/all\/themes\/oxy\/js\/jquery.event.drag.js":1,"sites\/all\/themes\/oxy\/js\/jquery.event.drop.js":1,"sites\/all\/themes\/oxy\/js\/jquery.fancybox-1.3.4.js":1,"sites\/all\/themes\/oxy\/js\/jquery.imagesloaded.js":1,"sites\/all\/themes\/oxy\/js\/jquery.masonry.js":1,"sites\/all\/themes\/oxy\/js\/jquery.placeholder.js":1,"sites\/all\/themes\/oxy\/js\/jquery.roundabout.js":1,"sites\/all\/themes\/oxy\/js\/jquery.slimbox.js":1,"sites\/all\/themes\/oxy\/js\/oxy.js":1,"sites\/all\/themes\/oxy\/js\/oxy_additionals.js":1,"sites\/all\/themes\/oxy\/js\/oxy_wysiwyg.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/oxy\/layouts\/oxyofficeclublarge\/oxyofficeclublarge.css":1,"sites\/all\/themes\/oxy\/layouts\/oxyminipanels\/oxyminipanels.css":1,"sites\/all\/modules\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/oxy\/css\/html-reset.css":1,"sites\/all\/themes\/oxy\/css\/wireframes.css":1,"sites\/all\/themes\/oxy\/css\/layout-fixed.css":1,"sites\/all\/themes\/oxy\/css\/page-backgrounds.css":1,"sites\/all\/themes\/oxy\/css\/tabs.css":1,"sites\/all\/themes\/oxy\/css\/pages.css":1,"sites\/all\/themes\/oxy\/css\/blocks.css":1,"sites\/all\/themes\/oxy\/css\/navigation.css":1,"sites\/all\/themes\/oxy\/css\/views-styles.css":1,"sites\/all\/themes\/oxy\/css\/nodes.css":1,"sites\/all\/themes\/oxy\/css\/comments.css":1,"sites\/all\/themes\/oxy\/css\/forms.css":1,"sites\/all\/themes\/oxy\/css\/fields.css":1,"sites\/all\/themes\/oxy\/css\/ie.css":1,"sites\/all\/themes\/oxy\/css\/oxy.css":1,"sites\/all\/themes\/oxy\/css\/temp.css":1,"sites\/all\/themes\/oxy\/css\/slimbox.css":1,"sites\/all\/themes\/oxy\/css\/oxy-additional.css":1,"sites\/all\/themes\/oxy\/css\/jquery.fancybox-1.3.4.css":1,"sites\/all\/themes\/oxy\/css\/print.css":1,"sites\/all\/themes\/oxy\/css\/ie6.css":1,"sites\/all\/themes\/oxy\/css\/ie7.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
             <script src="//cdn.optimizely.com/js/3869724812.js"></script>
          <script async="async" src="https://admission.oxy.edu/ping">/**/</script>
        </head>
        <body class='horizontal department' id=''>                          <div class="region region-footer">
    <div id="block-system-main" class="block block-system first last odd">

      
  <div class="content">
    <div class="panel-display panel-3col-33 clearfix" id="stage">
  <header id="header">
    <nav id='secondary'><ul><li class='my-oxy'><span><a href="http://my.oxy.edu ">MyOxy</a></span></li><li><a href="/parents-family">For Parents</a></li><li><a href="/offices-services">Offices &amp; Services</a></li><li class='on'><a href="/library" class="active">Library</a></li><li><a href="/newsroom">Newsroom</a></li><li><a href="/calendar">Calendars</a></li></ul></nav>    <div class="search">
	<form action="/search/node" method="get">
		<div>
			<input type="text" name="keyword" value="" class="keyword" />
			<input type="submit" value="" class="search-submit" />
		</div>
	</form>
</div>    <h1><a href="/">Occidental College</a></h1>
    <nav id='primary'><a href="/our-story">Our Story</a><a href="/admission-aid">Admission &amp; Aid</a><a href="/academics" class="on">Academics</a><a href="/life-oxy">Life at Oxy</a><a href="/los-angeles">Los Angeles</a><a href="/giving">Giving</a><a href="http://alumni.oxy.edu">Alumni</a><a href="http://www.oxyathletics.com">Athletics</a></nav>    <span class="clear"></span>
  </header>
  <div class="page">

    <div class="wrapper">
      <h1><a href="#">Library</a></h1>
      
      
            
      
              <div class="large-feature">
          <ul class="thumbs">
            <li><a href='#'><img typeof="foaf:Image" src="http://cache.oxy.edu/sites/default/files/styles/top_lvl_page_thumbnail/public/Faculty%20Fellows%20Banner.jpg?itok=Zv5AazVz" alt="Faculty Fellows Spring 2016 - Professors Fett, Lukes, and Maeda" /></a></li><li><a href='#'><img typeof="foaf:Image" src="http://cache.oxy.edu/sites/default/files/styles/top_lvl_page_thumbnail/public/2016_sep.2.jpg?itok=BPnOvUQY" alt="Welcome class of 2020" /></a></li><li><a href='#'><img typeof="foaf:Image" src="http://cache.oxy.edu/sites/default/files/styles/top_lvl_page_thumbnail/public/libknowledgebase-1.jpg?itok=tbMuX-r7" alt="New Moodle Quick Tour in the Knowledge Base" /></a></li>          </ul>
          <ul class="display">
            <li><img typeof="foaf:Image" src="http://cache.oxy.edu/sites/default/files/styles/department_large_feature/public/Faculty%20Fellows%20Banner.jpg?itok=nwLnBWQX" width="926" height="329" alt="Faculty Fellows Spring 2016 - Professors Fett, Lukes, and Maeda" /><div class='caption'><p><p>The CDLA Faculty Fellows Program is designed to foster critical, innovative, and interdisciplinary digital approaches for liberal arts teaching and research. As Faculty Fellows, Occidental faculty have the opportunity and support to develop new skills, experiment with new pedagogical approaches, and collaborate with colleagues at the cutting edge of the digital liberal arts.</p></p></div></li><li><img typeof="foaf:Image" src="http://cache.oxy.edu/sites/default/files/styles/department_large_feature/public/2016_sep.2.jpg?itok=Kh-7-24T" width="926" height="329" alt="Welcome class of 2020" /></li><li><img typeof="foaf:Image" src="http://cache.oxy.edu/sites/default/files/styles/department_large_feature/public/libknowledgebase-1.jpg?itok=bbLYQszA" width="926" height="329" alt="New Moodle Quick Tour in the Knowledge Base" /><div class='caption'><p><p>Introducing Moodle 2.6, complete with a cleaner user interface, PDF annotation tool, and improved gradebook and mobile device usability. Checkout the <a href="http://cdlrsandbox.org/wordpress/knowledgebase/moodle/moodle-tutorials/" target="_blank">Knowledge Base</a> for help documentation including the&nbsp;<a href="http://cdlrsandbox.org/wordpress/knowledgebase/moodle/">Moodle Quick Tour for Instructors</a>.</p></p></div></li>          </ul>
        </div>
            <div class="columns">
        <div class="main">
          <div class="intro"><p>Access millions of resources through our <a href="#search">search portal</a> below and <a href="http://libguides.oxy.edu/browse.php?o=s">research guides</a>. Visit the Info Center in the Academic Commons to get <a href="/library/research">research</a> and <a href="/its">technology</a> help. <a href="http://www.oxy.edu/library/services#borrow-resources">Check out</a> a laptop or book to use in quiet or collaborative <a href="library/services#study-space">study spaces</a>. Explore primary source materials, rare books, and more in <a href="/library/special-collections-college-archives">Special Collections</a>.</p></div>
            <div class="columns"> <!-- Sub columns in the left main column -->
              <div class="main">
                <h2><a name="search"></a>Search the Library</h2>                <div><style>    
    #library-search {
        float:left;
        height:240px;
        font-size:14px; 
    }
	.search2 {
        background:#FFF url("/sites/all/themes/oxy/images/bgs/lib_search.png") no-repeat;
        height: 38px;
        position:relative;
        top:auto;
        right:auto;
        width: 410px;
    }
    .search2 input {
        border:medium none;
        outline:medium none;
    }
    .targets {
        margin:10px 0 5px;
        padding:0;
        list-style:none;
    }
    .targets li {
        float:left;
    }
    .targets li + li {
        margin-left:10px;
    }
    #default-link {
        font-size:12px;
    }
    #library-search .helpertext {
        display:none;
        padding-top:6px;
    }
    #library-search .helpertext.active {
        display:block;
    }
    #library-search input.keyword.placeholder {
        background:#fff;
    }
    .related {
        float:left;
        width:300px;
        margin-left:20px;
        font-size:14px;
    }
    .related-title {
        display:block;
        margin-bottom:10px;
        font-size:18px;
        font-weight:bold;
    }
    .related-links {
        margin:0;
        padding:0;
        list-style:none;
    }
    .horizontal .search2 {
        top: 0px;
    }
</style>
<script>
    $(function() {
        // read cache, set default library search target radio button
        var c_name = 'librarysearch';
        var radio = $('#' + getCookie(c_name));
        if (radio.length > 0) {
            selectTargetRadio(radio);
        }
			
        $('#default-link').click(function() {
            // write to cache
            var selected = $('.targets :checked');
            setCookie(c_name, $(selected).attr('id'), 1);
				
            return false;
        });
			
        $('.target-radio').click(function() {
            selectTargetRadio(this);
        });
    });
	
    function setCookie(c_name, value, exdays) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
		
        // alert('Saved');
    }
		
    function getCookie(c_name) {
        var i,x,y,ARRcookies=document.cookie.split(";");
        for (i=0;i<ARRcookies.length;i++)
        {
            x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
            y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
            x=x.replace(/^\s+|\s+$/g,"");
            if (x==c_name)
            {
                return unescape(y);
            }
        }
    }
		
    function selectTargetRadio(radio) {
        // set form action
        $('#library-search-form').attr('action', $(radio).attr('action'));
		
        $('#keyword').attr('name', $(radio).attr('keyword'));
        $('#keyword').attr('keyword', $(radio).attr('keyword'));

        // avoid crash with main search
        if ($('#keyword').attr('name') == 'search')
            $('#keyword').attr('name', 'search2');
			
        // show to 
        $(radio).attr('checked', 'checked');
        var ht = 'ht-' + $(radio).attr('id');
        $('.helpertext').removeClass('active');
        $('#' + ht).addClass('active');
    }
	
	function doLibrarySearch() {
		window.open($('#library-search-form').attr('action') + '?' + $('#keyword').attr('keyword') + '=' + $('#keyword').val() + '&target=on', '_blank');
		return false;
	}
</script>
</head>


<div id="library-search">
    <form id="library-search-form" action="http://oasys.lib.oxy.edu/search/X" method="get" target="_blank">
        <div class="search2">
            <input type="text" id="keyword" name="search2" keyword="search" class="keyword placeholder" style="width:340px" />
            <input type="submit" class="search-submit" value="" onclick="return doLibrarySearch();" />
        </div>
        <ul class="targets clearfix">
            <li><label><input type="radio" name="target" id="oasys" class="target-radio" checked="checked" action="http://oasys.lib.oxy.edu/search/X" keyword="search" /> OASys</label></li>
            <li><label><input type="radio" name="target" id="oxyworldcat" class="target-radio" action="http://oxy.worldcat.org/search" keyword="q" /> Oxy Worldcat</label></li>
            <li><label><input type="radio" name="target" id="linkplus" class="target-radio" action="http://csul.iii.com/search/Y" keyword="search" /> Link+</label></li>
            <li><a href="#" id="default-link">Save as default</a></li>
        </ul>
        <p id="ht-oasys" class="helpertext active"><a href="http://oasys.lib.oxy.edu/search" target="_blank"> OASys </a> searches Oxy holdings including books, sound, video, databases, electronic resources, Special Collections and more. New books pre-selected for the institution to purchase also appear in search results.</p>
        <p id="ht-oxyworldcat" class="helpertext"><a href="http://oxy.worldcat.org/search" target="_blank">OxyWorldCat</a> searches the collections of libraries worldwide alongside Oxy holdings. Materials not available at Oxy may be available through Link+, Camino, or an Interlibrary Loan request process.</p>
        <p id="ht-linkplus" class="helpertext"><a href="http://csul.iii.com/search/" target="_blank">Link+</a> searches the collections of Oxy and partnering libraries. Physical resources (e.g. books and DVDs) may be checked out to Oxy affiliates through a quick request process.</p>
    </form>
</div>

<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
    NREUMQ.push(["load",new Date().getTime()]);
    var e=document.createElement("script");
    e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/39/eum/rum.js";
    document.body.appendChild(e);
    if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","9dfe439095",8763,"Il9dRhNbCVtVQhgXQgBTVkFOUApURV1SCkYSH1RXFWsDXlxV",0.0,23,new Date().getTime(),"","","","",""])</script>
</div>              </div>
              <div class="side">
                                  <p>&nbsp;</p><table border="0" cellpadding="1" cellspacing="0" style="width: 250px; " z-index="-1"><tbody><tr><td><a href="http://libguides.oxy.edu/az.php" target="_blank" title="Database List and Finder for finding a specific topical database.">Database Finder</a></td></tr><tr><td><a href="http://libguides.oxy.edu/articles" target="_blank">Database Quick Search</a>&nbsp; &nbsp;</td></tr><tr><td><a href="http://libcal.oxy.edu" target="_blank">Research Appointments</a></td></tr><tr><td><a href="http://libguides.oxy.edu/browse.php?o=l" target="_blank">Research Guides by Subject</a></td></tr><tr><td><a href="http://libguides.oxy.edu/researchtips">Research Tips</a></td></tr><tr><td><a href="http://tv3vm4cy6v.search.serialssolutions.com/" target="_blank">Journal List</a></td></tr></tbody></table><p>&nbsp;</p>                                              </div>
              <span class="clear"></span>
            </div>
                      </div>
          <div class="side">
            <nav id="subnavigation">
              <h3>Library</h3>
              <div class="nav-container"><ul><li style='display:none;'><a href="http://www.oxy.edu/library/library-request">Library Request</a><li style='display:none;'><a href="http://www.oxy.edu/library/t1e2s3t4">T1E2S3T4</a><li><a href="http://www.oxy.edu/library/about">About</a><ul><li><a href="http://www.oxy.edu/library/about/policies">Policies</a><ul><li style='display:none;'><a href="http://www.oxy.edu/library/about/policies/building-use-access">Building Use &amp; Access</a><li style='display:none;'><a href="http://www.oxy.edu/library/about/policies/borrowing">Borrowing</a></li></ul></li></ul></li><li><a href="http://www.oxy.edu/library/search">Search</a><li><a href="http://www.oxy.edu/library/research">Research</a><li><a href="http://www.oxy.edu/library/services">Services</a><ul><li><a href="http://www.oxy.edu/library/services/request-forms">Request Forms</a></li></ul></li><li><a href="http://www.oxy.edu/library/special-collections-college-archives">Special Collections &amp; College Archives</a><ul><li><a href="http://www.oxy.edu/library/special-collections-college-archives/exhibits-events">Exhibits &amp; Events</a><li><a href="http://www.oxy.edu/library/special-collections-college-archives/college-history">College History</a><ul><li style='display:none;'><a href="http://www.oxy.edu/library/special-collections-college-archives/college-history/oxy-historical-films-audio">Oxy Historical Films &amp; Audio</a><li><a href="http://www.oxy.edu/library/special-collections-college-archives/college-history/oxycorps">OxyCorps</a><ul><li style='display:none;'><a href="http://www.oxy.edu/library/special-collections-college-archives/college-history/oxycorps/oxycorps-2012-alumni-reunion">OxyCorps 2012 Interviews Gallery</a></li></ul></li></ul></li><li><a href="http://www.oxy.edu/library/special-collections-college-archives/collections">Collections</a><li><a href="http://www.oxy.edu/library/special-collections-college-archives/research-services">Research Services</a><li><a href="http://www.oxy.edu/library/special-collections-college-archives/northeast-la-regional-history">Northeast LA Regional History</a><ul><li><a href="http://www.oxy.edu/library/special-collections-college-archives/northeast-la-regional-history/community-newspapers">Community Newspapers</a></li></ul></li><li><a href="http://www.oxy.edu/library/special-collections-college-archives/visual-book-arts">Visual &amp; Book Arts</a><li><a href="http://www.oxy.edu/library/special-collections-college-archives/online-resources">Online Resources</a></li></ul></li><li style='display:none;'><a href="http://www.oxy.edu/library/digitization">Digitization</a></li></ul></div>
            </nav>
              
              
	                      
              <ul class="contact">
              <li>People: <strong><p><a href="http://www.oxy.edu/information-resources/people#Library">Directory</a></p></strong></li><li>Library Account: <strong><p><a alt="Library Catalog" href="https://oasys.lib.oxy.edu/patroninfo~S0" target="_blank">Login</a></p></strong></li><li>Hours: <strong><p><a href="http://www.oxy.edu/information-resources/academic-commons-hours">View</a></p></strong></li><li>General Information: <strong><p>323-259-2640 circdesk@oxy.edu</p><hr /></strong></li>        
          </ul>
              
              
                          <aside>
                                  <h4>Related</h4>
                                <ul>
                                      <li><a href="http://www.oxy.edu/center-digital-liberal-arts">Center for Digital Liberal Arts (CDLA)</a></li>
                                      <li><a href="http://www.oxy.edu/disability-services">Disability Services</a></li>
                                      <li><a href="http://www.oxy.edu/library/special-collections-college-archives/exhibits-events">Exhibits (Special Collections)</a></li>
                                      <li><a href="http://www.oxy.edu/its">Information and Technology Services (ITS)</a></li>
                                      <li><a href="http://cdlrsandbox.org/wordpress/knowledgebase/">Knowledge Base</a></li>
                                      <li><a href="http://scholar.oxy.edu/">OxyScholar</a></li>
                                      <li><a href="http://www.oxy.edu/center-digital-liberal-arts/peer-learning">Peer Learning</a></li>
                                      <li><a href="http://www.oxy.edu/writing-center">Writing Center</a></li>
                                  </ul>
              </aside>
                      </div>
          <span class="clear"></span>
        </div>
      </div>
    </div>

    <!-- related -->
    <div class="related">
                <span class="clear"></span>
    </div>
    <span class="clear"></span>
</div>
<div id="footer">
    <div class="bg"></div>
    <div class="stage">
        <h2><a href="/">Occidental College</a></h2>
        <ul><li><a href="/human-resources/working-oxy">Employment</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="/page/maps-directions">Maps &amp; Directions</a></li></ul>        <p class="location">
            1600 Campus Road
            Los Angeles, California 90041
        </p>
    </div>
</div>
<!-- facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- google -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  </div>

</div><!-- /.block -->
  </div><!-- /.region -->
                </body>
    </html>
