<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
  dataLayer = [];
</script>
<!-- **** Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MRGGL8');</script>
  <!-- **** End Google Tag Manager -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="WT.cg_n" content="Library" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Eugene McDermott Library - The University of Texas at Dallas</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
/*******CUSTOMIZE ME*******/ 
var time=''; var title=''; 
var z_location=''; 
var contact_name=''; 
var contact_email=''; 
var contact_phone=''; 
var description=''; 
var website=''; 
var tags=''; 
var img_loc=''; 
var formatTime=''; 
var publisher=''; 
var socialHtml=''; 
var accommodation=''; 

var disableLink=0;
/*******END CUSTOMIZATION*******/
var proto = (("https:" == document.location.protocol) ? "https://www.utdallas.edu" : "http://www.utdallas.edu"); 
</script>
<script type="text/javascript">
function tabSwitch(new_tab, new_content) {
	document.getElementById('content_1').style.display = 'none';
	document.getElementById('content_2').style.display = 'none';		
	document.getElementById(new_content).style.display = 'block';	
	
	document.getElementById('tab_1').className = '';
	document.getElementById('tab_2').className = '';		
	document.getElementById(new_tab).className = 'active';		

}
</script>
<link href="/library/styles/searchboxDraft1.css" rel="stylesheet" type="text/css" />

<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
<script type="text/javascript">
$(document).ready(function() {
    $(".tabs-menu a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});
</script>
<!--Spotlight-->
<link rel="stylesheet" href="/library/styles/bootstrap.min.css"/>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

<!--end of Spotlight-->
<link href="/library/styles/screenDraft1.css" rel="stylesheet" type="text/css" />
<link href="/library/styles/screen-headerDraft1.css" rel="stylesheet" type="text/css" />
<link href="/library/styles/screen-mainnavDraft1.css" rel="stylesheet" type="text/css" />
<link href="/library/styles/screen-contentDraft1.css" rel="stylesheet" type="text/css" />
<link href="/library/styles/screen-sidebar.css" rel="stylesheet" type="text/css" />
<link href="/library/styles/libraryDraft1.css?v=1.1" rel="stylesheet" type="text/css" />
<link href="/library/styles/print.css" rel="stylesheet" type="text/css" media="print" />
<style type="text/css">
#nav-bar {
  top: 117px;
}
  #News>h2 + p {
  margin-top: 0;
  }
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  /*width: 70%;*/
      margin: auto;
}
.carousel {
  height:230px;
  width:260px;
  box-shadow: 3px 3px 15px 1px #A59D95;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
  position: absolute;
  top: 5%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
  /* margin-top: -15px; */
    width: 30px;
  height: 30px;
  font-size: 20px;
}
a.today-hours-link {
  display: block;
  float: left;
  margin-left: 6px;
   width: 100%;
}

span.hours-preface {
  float: left;
  margin-right: 0;
}

#api_hours_today_iid3246_lid3674 {
  float: left;
  margin-top: -1px;
}
.hours-today {
display: inline;
}



/* .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    color: #A59D95;
  }*/
  .carousel-control.left, .carousel-control.right {
  background-image: none;
}
.todayHours {
  margin-left: 7px;
}
#News img {
    width: 100px;
    float: left;
    padding-right: 10px;
    padding-bottom: 20px;
}
#News h2 {
  font-size: 15px;
  margin: 0;
  margin-bottom: 4px;
}

#News h2 a {
  color: #C75B12;
}

#News p a {
  display: block;
  margin-top: 4px;
}
#api_hours_today_iid3246_lid3674 {
  margin-top: -3px!important;
}

.DatabasesByTitle {
	box-shadow: none;
	width: auto;
	border: none;
	text-align: center;
	padding: 0;
}

.DatabasesByTitle a {
	display: inline-block;
}


#tab-6 .DatabasesByTitle {
  margin-top: 35px;
}
#tab-6 .DatabasesByTitle a {
  padding: 10px;
}
#s-lg-widget-1472672549369 {
  display: none;
  background: #5bc0de;
  color: #fff;
  text-align: center;
  padding: 4px;
  height: auto!important;
}
#s-lg-widget-1472672549369 h2 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}
#s-lg-widget-1472672549369 p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
#s-lg-widget-1472672549369 table {
	width: 550px!important;
	margin: auto!important;
	border: none!important;

}
#s-lg-widget-1472672549369 table td, #s-lg-widget-1472672549369 table th{
	font-size: 14px!important;
	/*border: none!important;*/
}

.nav-item {
	width: auto;
	display: block;
}
.nav-item a {
	line-height: 1.4em;
	padding: 3.5px 12px;
}
</style>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2M8ojOkCTvF7NTcoSCc97A5znpck5Kc5';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');

$zopim(function() {
    $zopim.livechat.badge.hide();
     $zopim.livechat.button.setColor('#C75B12');
    $zopim.livechat.theme.reload(); // apply new theme settings

    setTimeout(function() {
$zopim.livechat.button.setColor('#008542');
    $zopim.livechat.theme.reload(); // apply new theme settings
    }, 1000);
  });
</script>

<!--End of Zopim Live Chat Script-->
<!--Google Tracking Code -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49099245-1', 'auto');
  ga('send', 'pageview');

</script>
<!--End of Google Tracking Code-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=2710&widget_type=8&output_format=1&widget_title=Library+Hours&widget_height=250&widget_width=100%25&widget_embed_type=1&guide_id=539075&box_id=11824941&map_id=13946824&content_only=0&config_id=1472672549369";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1472672549369");</script>
</head>
<body class="home">

<!-- noscript Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MRGGL8"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End noscript Google Tag Manager -->
 
<div id="wrapit">
  <div id="header">
    <div id="header-left">
      <div id="logo"><a href="http://www.utdallas.edu/"><img src="/library/images/UTDlogo.gif" alt="The University of Texas at Dallas" width="191" height="73" border="0" /></a></div>
    </div>
    <div id="header-right">
     <div id="toplinks" align="right">
        <ul>
		
        <li>
        <form action="/library/index_results.html" method="get" id="cse-search-box">
          <input type="text" name="q" size="36" id="googlesearchbox" placeholder="Search the Library" style="color:#8B8178;">
          <button type="submit" name="submit" id="googlesearchbutton" value=""></button>
      </form>
</li>
          
        </ul>
    </div>
      <div id="sitetitle"><a href="/library/"><img src="/library/images/LibLogo.png" width="300" height="30" border="0" /></a>
        <div style="margin-bottom: 29px;"> <a href="/library/about/hours.html" class="today-hours-link">
<span class="hours-preface">LIBRARY HOURS:</span> <span id="api_hours_today_iid3246_lid3674" style="margin-top: -4px;"></span><script src="https://api3.libcal.com/api_hours_today.php?iid=3246&lid=3674&format=js&context=object&display=1"> </script>
<span class="hours-date">
    <!-- date and open status script =========================== --><!-- first section actually appears second (today's date); second section gives hours or closed status -->
    <script language="javascript" type="text/javascript">// <![CDATA[
        var mydate=new Date();
        var year=mydate.getFullYear();
        var day=mydate.getDay();
        var month=mydate.getMonth();
        var daym=mydate.getDate();
        var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
        var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
        document.write(": " + "" +dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"<br />");
        // ]]></script>
    <!-- The day hours are in order: Sunday through Saturday, so set the hours according to that order.  The last day is the Closed message -->
</a>
</span><!-- <p class="announcement"> <a href="/library/about/specialhours.html" target="blank"><strong>FINALS & INTERSESSION HOURS</strong></a></p>-->
</div> </div>
    </div>
  </div>
  
  <div id="mainnav"> 
<a style="color: #fff;" href="/library/index.html">
<i class="fa fa-home" style="color:#fff; font-size: 18px;"></i>
</a>
<nav class="desktop" id="nav-bar">

<ul id="mainlinks">
	
	<li class="first nav-item"><a  href="/library/myaccount.html">About My Account</a></li>
	<li class="nav-item"><a  href="/library/callier/index.html" target="_blank">Callier Center Library</a></li>
	<li class="nav-item"><a  href="/library/specialcollections" target="_blank">Special Collections</a></li>
    <li class="nav-item"><a  href="http://libtreasures.utdallas.edu/xmlui/" target="_blank">Treasures @ UT Dallas</a></li>
    <li class="nav-item"><a href="/library/visitor.html" target="_blank">Visitors</a></li>
      <li class="nav-item"><a href="/library/about/contacts/contacts.php" target="_blank">Contacts</a></li>
    <li class="nav-item" ><a href="http://www.utdallas.edu/library/support/index.html" > <i class="fa fa-gift"></i> Giving</a></li>

</ul>

<div style="clear: both;"></div>
</nav>

</div>
<script>springSpace.Common = springSpace.Common || { };
springSpace.Common.constant = { PROCESSING: { ACTION_DISPLAY_POLL: 159  }};
springSpace.Common.baseURL = "//lgapi.libapps.com/";
springSpace.Common.apiLoad = true;</script><script>
springshare_widget_config_1472672549369 = { path: 'boxes/11824941' };
</script>
  <div id="s-lg-widget-1472672549369"></div> 
 
  <div id="breadcrumbs"> </div>

  <div id="container">
    <div id="contentHomePage">

      <div id="content-left"> </div>
      <div id="main">
        <div id="tabs-container">
          <ul class="tabs-menu">
            <li class="current"><a href="#tab-1" title="Search for books, journals, media and more">Search</a></li>
            <!--<li><a href="#tab-2" title="Search for articles, books, media and more">DISCOVER</a></li>-->
            <li><a href="#tab-3" title="Select a Database">Databases</a></li>
            <li><a href="#tab-4" title="Search for journals in print, microform, and electronic formats">Journals</a></li>
            <li><a href="#tab-5" title="Research assisstance by subject">Subject Guides</a></li>
            <li><a href="#tab-6" title="Browse ebooks, streaming media by collection">eBooks, eMovies</a></li>
          </ul>
          <div class="tab">
            <div id="tab-1" class="tab-content">
              <p class="searchboxHeading">Discover</p>
              <div class="tabbed_area">
                <ul class="searchTabs">
                  <li class="searchTabs"><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">Library Catalog</a></li>
                  <li class="searchTabs"><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Articles, Books & More</a></li>
                  <li class="searchTabs"><a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Basic&vid=UTDALMA&tab=cr" id="tab_2">Course Reserves</a></li>
                </ul>
              </div>
              <div id="content_1" class="content">
                <form name ="searchForm" method ="POST" action= "http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=embed&ct=search" >
                  <input type="hidden" id="mode" name="mode" value="Basic"/>
                  <input type="hidden" id="tab" name="tab" value="catalog"/>
                  <input type="hidden" id="indx" name="indx" value="1"/>
                  <input type="hidden" id="dum" name="dum" value="true"/>
                  <input type="hidden" name="srt" value="rank" id="str"/>
                  <input type="hidden" id="vid" name="vid" value="UTDALMA"/>
                  <input type="hidden" id="frbg" name="frbg" value=""/>
                  <input type="hidden" name="tb" value="t" id="tb" />
                  <input name="scp.scps" type="hidden"   id="exlidDynamicSelectBodyRadio0" value="scope:(UTD_ALMA)"/>
                  <input name="vl(freeText0)" class="" id="search_field2" type="text" value="Search for Books, Journals, Media UT Dallas owns"  onclick="this.value=''" size="40" accesskey="s" />
                  <input id="goButton" type="submit" value="Search" class="submit" accesskey="g"/>
                </form>
              </div>
              <div id="content_2" class="content">
                <form name ="searchForm" method ="POST" action="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=embed&ct=search" >
                  <input type="hidden" id="mode" name="mode" value="Basic"/>
                  <input type="hidden" id="tab" name="tab" value="everything"/>
                  <input type="hidden" id="indx" name="indx" value="1"/>
                  <input type="hidden" id="dum" name="dum" value="true"/>
                  <input type="hidden" name="srt" value="rank" id="str"/>
                  <input type="hidden" id="vid" name="vid" value="UTDALMA"/>
                  <input type="hidden" id="frbg" name="frbg" value=""/>
                  <input type="hidden" name="tb" value="t" id="tb" />
                  <input name="scp.scps" type="hidden"   id="exlidDynamicSelectBodyRadio0" value="scope:(UTDALMA_COURSE_RESERVE),scope:(UTDALMA_DSPACE),scope:(UTD_ALMA),EbscoLocalUTDALMA,primo_central_multiple_fe"/>
                  <input name="vl(freeText0)" class="" id="search_field1" type="text" placeholder="Search for Books, Articles, Media &amp; more" size="48" accesskey="s" />
                  <input id="goButton" type="submit" value="Search" class="submit" accesskey="g"/>
                </form>
              </div>
              <p class="AdvancedSearch"><a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;dscnt=2&amp;fromLogin=true&amp;dstmp=1377273799088&amp;vid=UTDALMA" style="font-size:12px; color: #C75B12;">Advanced Search</a>&nbsp;|&nbsp; <a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=showBrowse&amp;mode=BrowseSearch&amp;dscnt=0&amp;fromEshelf=false&amp;fromTop=true&amp;fromPreferences=true&amp;dstmp=1377273992526&amp;menuitem=0&amp;vid=UTDALMA" style="font-size:12px; color: #C75B12;">Browse Search</a> &nbsp;|&nbsp; <a href="http://www.utdallas.edu/library/discover" style="font-size:12px; color: #C75B12;">New Titles</a></p>
            <p class="searchboxHeading" style="margin-top:
            55px;"><a href="https://primo-pmtna01.hosted.exlibrisgroup.com/pds?func=load-login&institute=UTDALMA&calling_system=primo&lang=eng&url=http://utdallas.primo.hosted.exlibrisgroup.com:80/primo_library/libweb/action/login.do?targetURL=http%3a%2f%2futdallas.primo.hosted.exlibrisgroup.com%3a80%2fprimo_library%2flibweb%2faction%2fmyAccountMenu.do%3fdscnt%3d0%26amp%3bdstmp%3d1397166990756%26amp%3bvid%3dUTDALMA" style="color:#C75B12; font-weight:bold;">Log in to My Account</a>&nbsp;|&nbsp;<a href="http://libguides.utdallas.edu/SearchTips" style="color:#C75B12; font-weight:bold;">Search Tips</a> | <a href="http://www.utdallas.edu/library/services/reserves/index.html">Find Course Reserves</a> </p>
            </div>
            
            
          <!--<div id="tab-2" class="tab-content">
            <p class="searchboxHeading">DISCOVER What's Inside</p>
    		<div class="content">
		<form name ="searchForm" method ="POST" action="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=embed&ct=search" >

		<input type="hidden" id="mode" name="mode" value="Basic"/>
		<input type="hidden" id="tab" name="tab" value="everything"/>
		<input type="hidden" id="indx" name="indx" value="1"/>
		<input type="hidden" id="dum" name="dum" value="true"/>
		<input type="hidden" name="srt" value="rank" id="str"/>
		<input type="hidden" id="vid" name="vid" value="UTDALMA"/>
		<input type="hidden" id="frbg" name="frbg" value=""/>
		<input type="hidden" name="tb" value="t" id="tb" />
		<input name="scp.scps" type="hidden"   id="exlidDynamicSelectBodyRadio0" value="scope:(UTDALMA_COURSE_RESERVE),scope:(UTDALMA_DSPACE),scope:(UTD_ALMA),EbscoLocalUTDALMA,primo_central_multiple_fe"/>
		<input name="vl(freeText0)" class="" id="search_field1" type="text" onclick="this.value=''" value="Search for Books, Articles, Media &amp; more" size="40" accesskey="s" />
		<input id="goButton" type="submit" value="Search" class="submit" accesskey="g"/>
		</form>
			</div>
   	<p class="AdvancedSearch"><a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;dscnt=2&amp;fromLogin=true&amp;dstmp=1377273799088&amp;vid=UTDALMA" style="font-size:12px; color: #C75B12;">Advanced Search</a>&nbsp;|&nbsp;
    <a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=showBrowse&amp;mode=BrowseSearch&amp;dscnt=0&amp;fromEshelf=false&amp;fromTop=true&amp;fromPreferences=true&amp;dstmp=1377273992526&amp;menuitem=0&amp;vid=UTDALMA" style="font-size:12px; color: #C75B12;">Browse Search</a>
     &nbsp;|&nbsp;
    <a href="http://www.utdallas.edu/library/DiscoverRSS.html" style="font-size:12px; color: #C75B12;">New Titles</a></p>
    
    <p class="searchboxHeading" style="margin-top:50px;">Additional Resources</p>
    <a href="https://primo-pmtna01.hosted.exlibrisgroup.com/pds?func=load-login&institute=UTDALMA&calling_system=primo&lang=eng&url=http://utdallas.primo.hosted.exlibrisgroup.com:80/primo_library/libweb/action/login.do?targetURL=http%3a%2f%2futdallas.primo.hosted.exlibrisgroup.com%3a80%2fprimo_library%2flibweb%2faction%2fmyAccountMenu.do%3fdscnt%3d0%26amp%3bdstmp%3d1397166990756%26amp%3bvid%3dUTDALMA" style="color:#C75B12; font-weight:bold;">My Account</a>&nbsp;|&nbsp;
    <a href="http://libguides.utdallas.edu/SearchTips" style="color:#C75B12; font-weight:bold;">Search Tips</a> 
        
        </div>-->
          <div id="tab-3" class="tab-content">
            <p class="searchboxHeading" >Browse by Title</p>
            <div class="DatabasesByTitle">
              <ul>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=A"> A </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=B"> B </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=C"> C </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=D"> D </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=E"> E </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=F"> F </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=G"> G </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=H"> H </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=I"> I </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=J"> J </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=K"> K </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=L"> L </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=M"> M </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=N"> N </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=O"> O </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=P"> P </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=Q"> Q </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=R"> R </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=S"> S </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=T"> T </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=U"> U </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=V"> V </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=W"> W </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=X"> X </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=Y"> Y </a> </li>
                <li class="List_DatabasesByTitle"> <a id="Link_DatabasesByTitle" href="/library/resources/databases/database.php?alpha=Z"> Z </a> </li>
              </ul>
            </div><br />
            <p class="searchboxHeading">Browse by Subject</p>
            <select id="DatabasesBySubject">
              <option value>Select a Subject...</option>
              <option value="Accounting+and+Finance">Accounting and Finance</option>
              <option value="Anthropology">Anthropology</option>
              <option value="Art%2FArchitecture%2FPhotography">Art/Architecture/Photography</option>
              <option value="Behavioral+%26+Brain+Sciences">Behavioral &amp; Brain Sciences</option>
              <option value="Biology">Biology</option>
              <option value="Biomedical+Engineering">Biomedical Engineering</option>
              <option value="Book+Information">Book Information</option>
              <option value="Books">Books</option>
              <option value="Business+%26+Management">Business &amp; Management</option>
              <option value="Chemistry">Chemistry</option>
              <option value="Communication+Disorders">Communication Disorders</option>
              <option value="Computer+Science">Computer Science</option>
              <option value="Criminology">Criminology</option>
              <option value="Dictionaries%2FEncyclopedias%2FReference">Dictionaries/Encyclopedias/Reference</option>
              <option value="Dissertations">Dissertations</option>
              <option value="Economics">Economics</option>
              <option value="Education">Education</option>
              <option value="En+Espanol">En Espanol</option>
              <option value="Engineering">Engineering</option>
              <option value="Film">Film</option>
              <option value="Gender+Studies">Gender Studies</option>
              <option value="General+interest">General interest</option>
              <option value="Geography">Geography</option>
              <option value="Geosciences">Geosciences</option>
              <option value="GIS+%28Geographic+Information+Systems%29">GIS (Geographic Information Systems)</option>
              <option value="Government">Government</option>
              <option value="Grants">Grants</option>
              <option value="HathiTrust">HathiTrust</option>
              <option value="History">History</option>
              <option value="Holocaust">Holocaust</option>
              <option value="Languages">Languages</option>
              <option value="Legal">Legal</option>
              <option value="Legislative+Materials">Legislative Materials</option>
              <option value="Library+and+Information">Library and Information</option>
              <option value="Literature">Literature</option>
              <option value="Maps">Maps</option>
              <option value="Mass+Media">Mass Media</option>
              <option value="Materials+Science">Materials Science</option>
              <option value="Mathematics">Mathematics</option>
              <option value="Mechanical+Engineering">Mechanical Engineering</option>
              <option value="Medicine+and+Health">Medicine and Health</option>
              <option value="Newspapers">Newspapers</option>
              <option value="Optics">Optics</option>
              <option value="Performing+Arts">Performing Arts</option>
              <option value="Philosophy+and+Religion">Philosophy and Religion</option>
              <option value="Physics">Physics</option>
              <option value="Political+Sciences">Political Sciences</option>
              <option value="Proceedings">Proceedings</option>
              <option value="Public+Policy">Public Policy</option>
              <option value="Sociology">Sociology</option>
              <option value="Standards">Standards</option>
              <option value="Statistical+Sources">Statistical Sources</option>
              <option value="Statistics">Statistics</option>
              <option value="Texana">Texana</option>
              <option value="Transportation">Transportation</option>
              <option value="Urban+Studies">Urban Studies</option>
              <option value="WorldCat+%28books+worldwide%29">WorldCat (books worldwide)</option>
            </select>
            <script type="text/javascript">
$(document).ready(function() {
    $('#DatabasesBySubject').change(function() {
        window.location = 'http://www.utdallas.edu/library/resources/databases/database.php?sub=' + $(this).val();
    });
});
</script>
          </div>
          <div id="tab-4" class="tab-content">
            <p class="searchboxHeading">Journal Titles</p>
            <div class="content">
              <form name ="searchForm" method ="POST" action= "http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=embed&ct=search" >
                <input type="hidden" id="mode" name="mode" value="Basic"/>
                <input type="hidden" id="tab" name="tab" value="catalog"/>
                <input type="hidden" id="indx" name="indx" value="1"/>
                <input type="hidden" id="dum" name="dum" value="true"/>
                <input type="hidden" name="srt" value="rank" id="str"/>
                <input type="hidden" id="vid" name="vid" value="UTDALMA"/>
                <input type="hidden" id="frbg" name="frbg" value=""/>
                <input type="hidden" name="tb" value="t" id="tb" />
                <input name="scp.scps" type="hidden"   id="exlidDynamicSelectBodyRadio0" value="scope:(UTD_ALMA)"/>
                <input name="vl(freeText0)" class="" id="search_field2" type="text" onclick="this.value=''" value="Search for journals in print, microform, and electronic format" size="46" accesskey="s" />
                <input id="goButton" type="submit" value="Search" class="submit" accesskey="g"/>
              </form>
            </div>
            <p class="AdvancedSearch"><a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;dscnt=2&amp;fromLogin=true&amp;dstmp=1377273799088&amp;vid=UTDALMA" style="font-size:12px; color: #C75B12;">Advanced Search</a>&nbsp;|&nbsp; <a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=showBrowse&amp;mode=BrowseSearch&amp;dscnt=0&amp;fromEshelf=false&amp;fromTop=true&amp;fromPreferences=true&amp;dstmp=1377273992526&amp;menuitem=0&amp;vid=UTDALMA" style="font-size:12px; color: #C75B12;">Browse Search</a>&nbsp;|&nbsp; <a href="http://libguides.utdallas.edu/SearchTips" style="font-size:12px; color: #C75B12;">Search Tips</a></p>
            <p class="searchboxHeading" style="width:380px; margin-top:50px;"><a href="http://utdallas.primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?vid=UTDALMA&institution=UTDALMA&azSearch=true&fn=almaAzSearch&query=facet_atoz%2Cexact%2CA" style="padding-left: 20px;font-size:16px;color: #C75B12; font-weight: bold;">A-Z list of Journals</a> <a href="/library/resources/journals.html" style="font-size:16px;color: #C75B12;padding-left: 20px; float:right; font-weight: bold;">Journal Collections</a></p>
          </div>
          <div id="tab-5" class="tab-content">
            <p class="searchboxHeading">Subject Guides</p>
            <script type="text/javascript">
springshare_widget_config_1437518173020 = {  };
</script>
            <div id="s-lg-widget-1437518173020"></div>
            <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=2710&widget_type=7&widget_embed_type=1&output_format=1&search_box_type=1&placeholder_text=Search+by+topic+or+keyword&button_text=Search&widget_height=&widget_width=345&config_id=1437518173020";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1437518173020");</script>
            <div class="content">
              <!--<form name ="searchForm" method ="GET" action= "http://libguides.utdallas.edu/srch.php" >
			<input type="text" id="field_LibGuides" value="Search by topic or keyword" onclick="this.value=''" size="46" />
			<input type="submit" value="Search" class="submit"/>
		</form>-->
            </div>
            <p class="AdvancedSearch"><a href="http://libguides.utdallas.edu" style="font-size:12px; color: #C75B12;">Browse All</a>
              <!--&nbsp;|&nbsp;
    <a href="#" style="font-size:12px; color: #C75B12;">Browse by Class</a>-->
            </p><br /><br />
            <p class="searchboxHeading">Browse by Subject</p>
            <select id="GuidesBySubject">
              <option value>Select a Subject...</option>
              <option value="44821">Accounting and Finance</option>
              <option value="44840">Anthropology</option>
              <option value="44831">Applied Sciences</option>
              <option value="44816">Arts and Humanities</option>
              <option value="44828">Behavioral &amp; Brain Science</option>
              <option value="44823">Book Reviews/Literature Reviews</option>
              <option value="44815">Business/Management</option>
              <option value="44824">Class Handouts</option>
              <option value="44818">Computer Science/Engineering</option>
              <option value="44837">Criminology</option>
              <option value="44841">Dissertations</option>
              <option value="44817">Distance Learning</option>
              <option value="44834">EBOOKS and Downloadable Books Use and Printing Guide</option>
              <option value="44839">Economics</option>
              <option value="44820">Education</option>
              <option value="44842">Geographic Information Systems</option>
              <option value="44833">Geosciences</option>
              <option value="44825">How To.../Tutorials</option>
              <option value="44830">Interdisciplinary/Gender Studies</option>
              <option value="44827">Job Search Tools</option>
              <option value="44819">Legal</option>
              <option value="44829">Leisure Reading/Multimedia</option>
              <option value="44822">Natural Sciences and Mathematics</option>
              <option value="44838">Philosophy &amp; Religion/Sociology</option>
              <option value="44835">Political Science, Public Policy &amp; Public Administration</option>
              <option value="Anthropology">Publications Produced at UT Dallas from SCOPUS database</option>
              <option value="44832">Sociology</option>
              <option value="44826">University of Texas at Dallas</option>
            </select>
            <script type="text/javascript">
$(document).ready(function() {
    $('#GuidesBySubject').change(function() {
        window.location = 'http://libguides.utdallas.edu/sb.php?subject_id=' + $(this).val();
    });
});
</script>
          </div>
          <div id="tab-6" class="tab-content">
            <div class="DatabasesByTitle"><a href="http://www.utdallas.edu/library/resources/ebooks/ebooks.php" style="color:#C75B12; font-size:16px; font-weight:bold;">Browse eBooks Collections</a></div>
            <div class="DatabasesByTitle"><a href="http://www.utdallas.edu/library/resources/emovies.html" style="color:#C75B12; font-size:16px; font-weight:bold;">Browse eMovies and Audiobooks Collections</a></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div id="content-right">
      <table width="250"  border="0" height="192" bgcolor="#F7F7F7" cellpadding="3">
        <tr>
          <td><a href="http://www.utdallas.edu/library/about/hours.html" style="color:#C75B12;  font-size:15px; text-decoration:underline;font-weight:bold;">Library Hours</a></td>
        </tr>
        <tr>
          <td><a href="http://libcal.utdallas.edu/booking/studyrooms" style="color:#C75B12;  font-size:15px; text-decoration:underline;font-weight:bold;">Book a Study Room</a></td>
        </tr>
        <tr>
          <td><a href="http://www.utdallas.edu/library/services/ill/index.html" style="color:#C75B12;  text-decoration:underline;font-size:15px; font-weight:bold;">Interlibrary Loan & Document Delivery</a></td>
        </tr>
        <tr>
          <td><a href="http://www.utdallas.edu/library/services/pay_online.html" style="color:#C75B12; text-decoration:underline; font-size:15px; font-weight:bold;">Pay Library Fines</a></td>
        </tr>
        <tr>
          <td><a href="http://libguides.utdallas.edu/wheredoistart" style="color:#C75B12; text-decoration:underline; font-size:15px; font-weight:bold;">Where Do I Start?</a></td>
        </tr>
        <tr>
          <td><a href="/library/forms/comments-suggestions.html" style="color:#C75B12; text-decoration:underline; font-size:15px; font-weight:bold;">Tell Us How We're Doing</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="middleHomePage">
    <div id="Services1">
      <div id="ServicesHeading">Library Services</div>
      <ul id="middleList">
           <li><a href="/library/askalib/index.html">Ask a Librarian</a></li>
        <li><a href="http://www.utdallas.edu/library/services/refworks/index.html">Citation Manager (RefWorks)</a></li>
        <li><a href="http://www.utdallas.edu/library/forms/suggest.html">Suggest a Title for Purchase</a> </li>
        <li><a href="http://www.utdallas.edu/library/services/instruction.html">Library Instruction</a></li>
        <li><a href="/library/faculty/index.html" >Services for Faculty</a></li> 
        <!--<li><a href="/library/visitor.html" >Services for Visitors</a></li>-->
        <li><a href="http://www.utdallas.edu/library/services/index.html" >more...</a></li>
      </ul>
    </div>
    <div id="AboutLibrary2">
      <div id="AboutLibraryHeading">About the Library</div>
      <ul id="middleList">
        <li><a href="http://www.utdallas.edu/library/about/floors/" >Floor Plans</a></li>
        <li><a href="http://www.utdallas.edu/library/about/directions.html" >Directions to Campus</a></li>
        <li><a href="http://www.utdallas.edu/library/about/policies/index.html" >Library Policies &amp; Regulations</a></li>
           <li><a href="http://www.utdallas.edu/library/resources/hot.html">Useful Websites</a></li>
        <li><a href="http://www.utdallas.edu/library/about/index.html" >more...</a></li>
      </ul>
    </div>
    <div id="NewsEvents3">
      <div id="NewsEventsHeading">News &amp; Events</div>
      <!-- <div id="News"> -->
       
      <div id="Events">
      <h3 style="margin-bottom: 5px; font-family: Arial; margin-top: 5px;" id="events">Events</h3>
        <div id='cc6028' style="padding-bottom:10px;"></div>
        <a href="/library/about/events.html">More Events...</a>

        <!-- <a href="http://www.utdallas.edu/library/about/events.html" >More Events...</a> </div> -->
    </div>
  </div>
</div>
</div>
</div>

<div id="footer">
  <table cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td><a href="http://www.facebook.com/pages/Richardson-TX/UT-Dallas-McDermott-Library/42569215488"><img src="/library/images/ficon.png" border="0" alt="Facebook"/></a></td>
      <td><a href="http://twitter.com/#!/@UTDLibrary"><img src="/library/images/ticon.png" border="0" alt="Twitter" /></a></td>
      <td><a href="http://www.youtube.com/user/LibInstructionUTD"><img src="/library/images/yicon.png" border="0" alt="YouTube" /></a></td>
      <td><a href="http://mcdermottlibrary.blogspot.com"><img src="/library/images/bicon.png" border="0" alt="The Orbit library blog"/></a></td>
      <td valign="middle"><a href="/library/mobile/index.html"><img src="/library/images/micon.png" border="0" alt="Mobile McDermott"/></a></td>
      <td valign="middle"><img src="/library/images/feddeplib.png" alt="Federal Depository Library" /></td>
    </tr>
  </table>
  800 West Campbell Road, Richardson, TX 75080<br/>
  <strong>(972)-883-2955</strong><br/>
  <a href="https://na01.alma.exlibrisgroup.com/mng/login?institute=01UT_DALLAS&auth=local">Library Staff Login</a> </div>
<script type='text/javascript'>            
            document.write("\<script src='"+proto+"/calendar/api/apijq.php?n=6028' type='text/javascript'>\<\/script>" ); 
        </script>
<!--[if IE]>
<script type="text/javascript">
function add_placeholder (id, placeholder)
{
	var el = document.getElementById(id);
	el.placeholder = placeholder;

    el.onfocus = function ()
    {
		if(this.value == this.placeholder)
		{
			this.value = '';
			el.style.cssText  = '';
		}
    };

    el.onblur = function ()
    {
		if(this.value.length == 0)
		{
			this.value = this.placeholder;
			el.style.cssText = 'color:#A9A9A9;';
		}
    };

	el.onblur();
}

add_placeholder('search_field1', 'Search for Books, Articles, Media & more');
add_placeholder('search_field2', 'Search for Books, Journals, Media UT Dallas owns');
//add_placeholder('search_field3', 'Search for Course Reserves by Course or Instructor');
</script>
<![endif]-->
<script type="text/javascript">
// WebTrends SmartSource Data Collector Tag v10.2.91
// Copyright (c) 2013 Webtrends Inc.  All rights reserved.
// Tag Builder Version: 4.1.0.54
// Created: 2013.06.05
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:"dcsvxo7b700000gk6nbtgclkd_4w7j",
        domain:"statse.webtrendslive.com",
        timezone:-6,
        i18n:true,
        adimpressions:true,
        adsparam:"WT.ac",
        offsite:true,
        download:true,
        downloadtypes:"xls,doc,pdf,txt,csv,zip,docx,xlsx,rar,gzip",
        anchor:true,
        javascript: true,
        onsitedoms:"utdallas.edu",
        fpcdom:".utdallas.edu",
        plugins:{
            hm:{src:"//s.webtrends.com/js/webtrends.hm.js"},
            facebook:{src:"//s.webtrends.com/js/webtrends.fb.js"},
            yt:{src:"//s.webtrends.com/js/webtrends.yt.js"}			
        }
        }).track();
};
(function(){
    var h=document.location.protocol;
    var s=document.createElement("script"); s.async=true; s.src=h+"//www.utdallas.edu/websvcs/shared/webtrends.js";   
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<script type='text/javascript'>

  // This is jQuery for the Library Alert Box. IF there is HTML code inside of the Alert Box it will display. Otherwise it will not. 
if ( $("#s-lg-widget-1472672549369 *:not('div')").text().length > 0 ) {
    $('#s-lg-widget-1472672549369').css('display','block');
  }
		if(document.documentMode == 7 ){
			$("#mainlinks .students a, #mainlinks .faculty a, #mainlinks .visitors a, #mainlinks .about a").css("padding-left", "0px");
			$("#mainlinks").css("height", "26px");
		}


  if (document.cookie.indexOf('announcment') == -1 ) {
    $('.special-announcement').css('display','block');  
  }
  $('.special-announcement .close').on('click', function() {
      var date = new Date();
      var midnight = new Date(date.getFullYear(), date.getMonth(), date.getDate(), 23, 59, 59);
      var expires = "expires="+ midnight.toUTCString();
    $('.special-announcement').fadeOut('slow');
     var bannerCookie = document.cookie="announcment=made"+";"+expires;
  });

    $('#cse-search-box').submit(function(){
      var searchVal = $('#googlesearchbox').val();
      dataLayer.push({
        'searchResults' : searchVal
      });
  });
	</script>
</body>
<!-- InstanceEnd -->
</html>
