<!DOCTYPE html>
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/fixed.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="author" content="University of Nebraska-Lincoln | Web Developer Network" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="apple-touch-icon" sizes="57x57" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-57x57.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="60x60" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-60x60.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="72x72" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-72x72.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="76x76" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-76x76.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="114x114" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-114x114.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="120x120" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-120x120.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="144x144" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-144x144.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="152x152" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-152x152.png?v=m223gpjb0w" />
<link rel="apple-touch-icon" sizes="180x180" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/apple-touch-icon-180x180.png?v=m223gpjb0w" />
<link rel="icon" type="image/png" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/favicon-32x32.png?v=m223gpjb0w" sizes="32x32" />
<link rel="icon" type="image/png" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/favicon-194x194.png?v=m223gpjb0w" sizes="194x194" />
<link rel="icon" type="image/png" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/favicon-96x96.png?v=m223gpjb0w" sizes="96x96" />
<link rel="icon" type="image/png" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/android-chrome-192x192.png?v=m223gpjb0w" sizes="192x192" />
<link rel="icon" type="image/png" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/favicon-16x16.png?v=m223gpjb0w" sizes="16x16" />
<link rel="manifest" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/manifest.json?v=m223gpjb0w" />
<link rel="mask-icon" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/safari-pinned-tab.svg?v=m223gpjb0w" />
<link rel="shortcut icon" href="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/favicon.ico?v=m223gpjb0w" />
<meta name="msapplication-TileColor" content="#fefdfa" />
<meta name="msapplication-TileImage" content="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/mstile-144x144.png?v=m223gpjb0w" />
<meta name="msapplication-config" content="https://unlcms.unl.edu/wdn/templates_4.1/includes/icons/browserconfig.xml?v=m223gpjb0w" />
<meta name="theme-color" content="#fefdfa" />
<!--
    Membership and regular participation in the UNL Web Developer Network
    is required to use the UNL templates. Visit the WDN site at
    http://wdn.unl.edu/. Click the WDN Registry link to log in and
    register your unl.edu site.
    All UNL template code is the property of the UNL Web Developer Network.
    The code seen in a source code view is not, and may not be used as, a
    template. You may not use this code, a reverse-engineered version of
    this code, or its associated visual presentation in whole or in part to
    create a derivative work.
    This message may not be removed from any pages based on the UNL site template.

    $Id: fixed.dwt | 6edb0e1ee94038935f3821c6ce15dfd5c217b2e2 | Tue Dec 1 17:08:56 2015 -0600 | Kevin Abel $
 -->
<link rel="stylesheet" href="https://cloud.typography.com/7717652/616662/css/fonts.css" />
<link rel="stylesheet" href="https://unlcms.unl.edu/wdn/templates_4.1/css/all.css?dep=4.1.12" />
<script src="https://unlcms.unl.edu/wdn/templates_4.1/scripts/compressed/all.js?dep=4.1.12" id="wdn_dependents"></script>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Libraries | University of Nebraska&ndash;Lincoln</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="home" href="http://libraries.unl.edu/" />
<link rel="shortlink" href="http://libraries.unl.edu/node/1" />
<base href="http://libraries.unl.edu/" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://libraries.unl.edu/libraries" />
<link type="text/css" rel="stylesheet" href="http://libraries.unl.edu/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libraries.unl.edu/css/css_HPDIMc9gpeqs_5F-AGbQLFeN2hybD_pibCCgFGtaKXI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libraries.unl.edu/css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libraries.unl.edu/css/css_AOSQz04Zzp2rKHsgipwa531jMwPwSwppCohEtw5L1FY.css" media="all" />
<script type="text/javascript" src="http://libraries.unl.edu/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="http://libraries.unl.edu/js/js_IDBX5SzkJ9gGNq7x-qOE_2DZsexqguTJQGMKvi4w-Uw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-8921702-4"]);_gaq.push(['_setDomainName', '.unl.edu']);
_gaq.push(['_setAllowLinker', true]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
require(['idm'], function(idm) {idm.setLoginURL('http://libraries.unl.edu/user?destination=node/1'); idm.setLogoutURL('user/logout');});

//--><!]]>
</script>
<script type="text/javascript" src="http://libraries.unl.edu/js/js_ftlcWLoD7Js98XLjiK6ihhdc_dZUm2QSh3iMQgyRNiE.js"></script>
<script type="text/javascript" src="http://libraries.unl.edu/js/js_BxWnK-IB04wNSheSA5y41GURuiEZyWoVgDf1HloKrng.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"unl_fourone","theme_token":"9cCe-rCyqTj4i5JhWacSoiwjsyd4zxZGN_jw69gtkv0","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"1":1,"sites\/all\/modules\/unl\/unl.js":1,"public:\/\/custom\/custom_unl_fourone.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/unl_fourone\/css\/style.css":1,"sites\/all\/themes\/unl_fourone\/css\/book-overrides.css":1,"sites\/all\/themes\/unl_fourone\/css\/menu-block.css":1,"sites\/all\/themes\/unl_fourone\/css\/views.css":1,"public:\/\/custom\/custom_unl_fourone.css":1}},"unl":{"use_base_tag":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackOutboundAsPageview":1}});
//--><!]]>
</script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="" -->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" data-version="4.1" >
<nav class="skipnav" role="navigation">
    <a href="#maincontent">Skip Header and Navigation</a>
</nav>

<div id="page-top" class="region region-page-top page-top">
  </div>
<div id="wdn_wrapper">
    <input type="checkbox" id="wdn_menu_toggle" value="Show navigation menu" class="wdn-content-slide wdn-input-driver" />
    <noscript>
    <div id="wdn_noscript_padding"></div>
</noscript>
    <header id="header" role="banner" class="wdn-content-slide wdn-band">
        <div id="wdn_header_top">
            <span id="wdn_institution_title"><a href="http://www.unl.edu/">University of Nebraska&ndash;Lincoln</a></span>
            <div id="wdn_resources">
                                <div class="wdn-resource-label wdn-resource-login-trigger" id="wdn_identity_management" role="navigation" aria-labelledby="wdn_idm_username">
    <a class="wdn-idm-login" href="https://login.unl.edu/cas/login" id="wdn_idm_username" accesskey="l"><span class="wdn-icon-user" aria-hidden="true"></span>Login</a>
    <div id="wdn_idm_notice_container" class="wdn-dropdown-widget-content hidden">
        <button id="wdn_idm_toggle_label" class="wdn-dropdown-widget-button" aria-haspopup="true" aria-pressed="false" aria-controls="wdn_idm_options">Show user profile options</button>
        <nav id="wdn_idm_options" class="wdn-idm-options wdn-dropdown-widget-no-outline" aria-hidden="true">
            <ul>
                <li><a href="https://planetred.unl.edu/" id="wdn_idm_profile">View Profile</a></li>
                <li><a href="https://login.unl.edu/cas/logout?url=http%3A//www.unl.edu/" id="wdn_idm_logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</div>
                <div id="wdn_search" class="wdn-dropdown-widget-content" role="search">
    <button class="wdn-dropdown-widget-button visible-at-full-nav" id="wdn_search_toggle_label" aria-pressed="false" aria-controls="wdn_search_form" aria-haspopup="true"><span class="wdn-icon-search" aria-hidden="true"></span><span class="wdn-text-hidden">Show search form</span></button>
    <form id="wdn_search_form" action="https://search.unl.edu/" method="get" class="wdn-dropdown-widget-no-outline">
        <label for="wdn_search_query">Search</label>
        <input required accesskey="f" id="wdn_search_query" name="q" type="search" />
        <button type="submit"><span class="wdn-icon-search" aria-hidden="true"></span><span class="wdn-text-hidden">Search</span></button>
    </form>
</div>
            </div>
        </div>
        <div id="wdn_logo_lockup">
            <div class="wdn-inner-wrapper">
                <a href="http://www.unl.edu/" id="logo"><span class="">UNL</span></a>
                <!-- InstanceBeginEditable name="titlegraphic" -->
                <span id="wdn_site_affiliation"></span>
                <span id="wdn_site_title"><!-- InstanceBeginEditable name="titlegraphic" --><a href="http://libraries.unl.edu/">Libraries</a><!-- InstanceEndEditable --></span>
                <!-- InstanceEndEditable -->
            </div>
        </div>
    </header>
    <div id="wdn_navigation_bar" class="wdn-band">
        <nav id="breadcrumbs" class="wdn-inner-wrapper" role="navigation" aria-label="breadcrumbs">
            <!-- InstanceBeginEditable name="breadcrumbs" -->
            <ul>
<li><a href="http://www.unl.edu/">UNL</a></li><li><a href="">Libraries Home</a></li></ul>            <!-- InstanceEndEditable -->
        </nav>
        <div id="wdn_navigation_wrapper">
            <nav id="navigation" role="navigation" aria-label="main navigation">
                <!-- InstanceBeginEditable name="navlinks" -->
                <ul><li class="first expanded"><a href="http://libraries.unl.edu/using-libraries">Using the Libraries</a><ul><li class="first leaf"><a href="http://libraries.unl.edu/hours">Hours</a></li>
<li class="leaf"><a href="https://library.unl.edu/patroninfo" title="log into my library account">My Library Account</a></li>
<li class="leaf"><a href="https://unl.illiad.oclc.org/illiad/logon.html" title="">Delivery of Materials</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/borrowing-libraries">Borrowing from Libraries</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/course-reserves">Course Reserves</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/places-study">Places to Study</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/photocopy">Print, Copy &amp; Scan</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/lockers">Locker Rentals</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/instruction-unl-libraries">Library Workshops &amp; Instruction</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/library-services-people-disabilities">Services for People with Disabilities</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/distance-education">Distance Education</a></li>
<li class="last leaf"><a href="http://libraries.unl.edu/connect-devices">Connect to Wifi &amp; Campus Services</a></li>
</ul>
</li>
<li class="expanded"><a href="http://libraries.unl.edu/eresources-collections">eResources &amp; Collections</a><ul><li class="first leaf"><a href="http://library.unl.edu" title="Search the UNL Libraries Classic Catalog.">Classic Catalog Search</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/databases-journals">Databases &amp; Journals</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/subject-course-resources">Subject &amp; Course Resources</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/reference-collections">Reference Materials</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/multimedia-equipment-software">Computers, Equipment, Multimedia &amp; Software</a></li>
<li class="expanded"><a href="http://libraries.unl.edu/archives-special-collections">Archives &amp; Special Collections</a></li>
<li class="leaf"><a href="http://cdrh.unl.edu" title="Center for Digital Research in the Humanities - CDRH">Center for Digital Research in the Humanities</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/e-text">Etext</a></li>
<li class="leaf"><a href="http://digitalcommons.unl.edu" title="Digital Commons">Digital Commons</a></li>
<li class="leaf"><a href="http://contentdm.unl.edu/" title="">Image &amp; Multimedia Collections</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/government-information-and-documents">Government Information &amp; Documents</a></li>
<li class="last leaf"><a href="http://libraries.unl.edu/library-depository-retrieval-facility-ldrf">Library Depository Retrieval Facility (LDRF)</a></li>
</ul>
</li>
<li class="expanded"><a href="http://libraries.unl.edu/research">Research</a><ul><li class="first leaf"><a href="http://unl.libguides.com/" title="">Subject &amp; Course Guides</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/researchcoaching">Get a Research Coach</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/citation-plagiarism-tools">Citation &amp; Plagiarism Tools</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/research-data-management">Data Management</a></li>
<li class="last leaf"><a href="http://libraries.unl.edu/grants">Assistance for Grant Seekers</a></li>
</ul>
</li>
<li class="expanded"><a href="http://libraries.unl.edu/askus-1">ASKus</a><ul><li class="first leaf"><a href="http://libraries.unl.edu/locations-services">Locations &amp; Services</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/subject-specialties">Subject Specialists</a></li>
<li class="last leaf"><a href="http://libanswers.unl.edu/" title="">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="expanded"><a href="http://libraries.unl.edu/library-branches">Libraries</a><ul><li class="first leaf"><a href="http://libraries.unl.edu/learning-commons">Adele Hall Learning Commons</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/architecture-library">Architecture Library</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/cy-thompson-library">C.Y. Thompson Library</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/engineering-library">Engineering Library</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/geology-library">Geology Library</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/love-library">Love Library</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/math-library">Math Library</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/music-library">Music Library</a></li>
<li class="last leaf"><a href="http://law.unl.edu/library/" title="">Schmid Law Library</a></li>
</ul>
</li>
<li class="last expanded active-trail"><a href="http://libraries.unl.edu/about" class="active-trail">About</a><ul><li class="first leaf"><a href="http://libraries.unl.edu/" title="" class="active">Libraries Homepage</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/faculty-staff-directory">Faculty &amp; Staff Directory</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/diversity">Diversity</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/support-libraries">Support the Libraries</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/employment">Employment</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/staff-development">Staff Development</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/vision-statement">Vision Statement</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/organizational-chart">Departmental Organizational Charts</a></li>
<li class="leaf"><a href="http://libraries.unl.edu/policies-emergency-procedures">Policies &amp; Emergency Procedures</a></li>
<li class="last leaf"><a href="http://libraries.unl.edu/library-staff-resources">Library Staff Intranet &amp; Resources</a></li>
</ul>
</li>
</ul>
                <!-- InstanceEndEditable -->
                            </nav>
        </div>
    </div>
    <div class="wdn-menu-trigger wdn-content-slide">
        <label for="wdn_menu_toggle" class="wdn-icon-menu">Menu</label>
        <div class="wdn-share-this-page wdn-dropdown-widget-content" id="wdn-main-share-button">
    <button class="wdn-dropdown-widget-button" aria-haspopup="true" aria-pressed="false"><span class="wdn-icon-share" aria-hidden="true"></span><span class="wdn-text-hidden">Share This Page</span></button>
</div>
    </div>
    <main id="wdn_content_wrapper" role="main" class="wdn-content-slide" tabindex="-1">
        <div id="maincontent" class="wdn-main">
            <div id="pagetitle">
                <!-- InstanceBeginEditable name="pagetitle" -->
                                <h1>Libraries</h1>                                <!-- InstanceEndEditable -->
            </div>
            <!-- InstanceBeginEditable name="maincontentarea" -->
                        <div class="tabs"></div>                                    
                        <div class="wdn-band">
            
                
                    
                                            
  <div id="node-1" class="node node-page clearfix">

  
      
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden clearfix">
    <div class="field-items">
          <div class="field-item even"><style scoped>

.lib-corners {
    border-radius: 10px;
    border: 2px solid #009dc2;
    //padding: 20px; 
    width: 200px;
    //height: 150px; 
}


#bg, #search-bg {
  background: #ffffff url("images/photos/lc-banner-orig.jpg") scroll 0% 0%;
  background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

#bg {
  background-position: center top;
  padding: 20px 225px 20px 225px;
}

#search-container {
  position: relative;
}

#search-bg {
  /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;

  /* Pull the background 70px higher to the same place as #bg's */
  background-position: center -70px;

  -webkit-filter: blur(10px);
  filter: blur(10px);
}

#search {
  /* Put this on top of the blurred layer */
  position: relative;
  z-index: 100;
  padding: 20px;
  background: rgb(91,95,96); /* for IE */
  background: rgba(91,95,96,0.75);
}

@media (max-width: 600px ) {
  #bg { padding: 10px; }
  #search-bg { background-position: center -10px; }
}



</style>



<!-- NOTICE
<script type="text/javascript">
WDN.initializePlugin('notice');
</script>

<div class="wdn-inner-wrapper wdn-inner-padding-sm">
        <div class="wdn-band">
            <div class="wdn_notice alert">
                <div class="close">
                    <a href="#" title="Close this notice">Close this notice</a>
                </div>
                <div class="message">
                    <p class="title">Databases That Couldn't Deal With It Being Monday</p>
                    <p>Eric (ProQuest) and Elsevier databases are currently down. We're working on getting them a strong cup of coffee.</p>
                </div>
            </div>
        </div>
    </div>-->

<!--div class="wdn-inner-wrapper wdn-inner-padding-sm">
        <div class="wdn-band">
            <div class="wdn_notice alert">
                <div class="close">
                    <a href="#" title="Close this notice">Close this notice</a>
                </div>
                <div class="message">
                    <p class="title">Important Alert!</p>
                    <p>The 24/7 Adele Hall Learning Commons will close if the University closes, and may close earlier in the event of severe weather. Please call 402-472-9568 to check operating
                    status.</p>
                </div>
            </div>
        </div>
    </div>


<script type="text/javascript">
WDN.initializePlugin('notice');
</script-->



<section class="wdn-grid-set">
        <!--QUICK SEARCH-->
        <div class="wdn-inner-wrapper wdn-inner-padding-sm">
            <div class="wdn-band">
                <h2 class="wdn-center">Quick Search <span class="wdn-subhead" style="text-align:center;">Search the UNL Libraries catalog and selected databases</span></h2><!-- ENCORE -->
                <div class="wdn-center" id="quicksearch">
                    <script src="http://libraries.unl.edu/scripts/encorequicksearch.js">
                    </script>
                    <form action="?" onsubmit="return searchEncore()">
                        <!-- REQUIRED with id="encoreSearchInput" -->
                        <input class="lib-corners" id="encoreSearchInput" style="width:70%;" type="text" title="Encore Search"> 
                        <!-- REQUIRED INPUT with id="encoreBase": <ENCORE_FQDN> fully qualified domain name such as "encore.mylibrary.com" -->
                         <input id="encoreBase" type="hidden" value="http://encore.unl.edu/iii/encore/search/"> <!-- OPTIONAL search location hidden field to limit to a predefined scope -->
                         <!-- <input type="hidden" id="encoreSearchLocation" value="__Lf:facetcollections:<Scope_#>:<Scope_#>:<Scope Label>::" /> -->
                         <!-- OPTIONAL non-english language setting: <Language_Code> is code such as "spi" for spanish -->
                         <!-- <input type="hidden" id="encoreLanguage" value="<Language_Code>" /> -->
                         &nbsp; &nbsp; <input style="background:#009dc2" type="submit" value="search">
                    </form>
                </div><!-- END encore -->
                <div class="horizontal_dotted_line" style="text-align:center;margin-top:2em; margin-bottom:2em;"></div><!--SEARCH SOURCES-->
                <div class="bp640-wdn-col-one-fourth">
                    <div class="wdn-col-three-thirds wdn-center">
                        <a href="http://0-search.ebscohost.com.library.unl.edu/login.aspx?authtype=ip,uid&amp;profile=acadsearch" style=
                        "text-align:center;font-family:Lobster;font-size:1.5em;line-height: 70%;" title="Search Academic Search Premier">Academic Search Premier <img alt="Arrow Graphic" src=
                        "images/icons/arrow.png" style="width:.6em;height:.6em;"></a> <!--<h6><span style="text-align:center;">Academic Search Premier &#187;</span></h6>-->
                    </div>
                </div>
                <div class="bp640-wdn-col-one-fourth">
                    <div class="wdn-col-three-thirds wdn-center">
                        <a href="http://library.unl.edu/" style="text-align:center;font-family:Lobster;font-size:1.5em;line-height: 70%;" title="Search the Classic Catalog">Classic Catalog <img alt=
                        "Arrow Graphic" src="images/icons/arrow.png" style="width:.6em;height:.6em;"></a> <!--<h6><span style="text-align:center;">Classic Catalog &#187;</span></h6>-->
                    </div>
                </div>
                <div class="bp640-wdn-col-one-fourth">
                    <div class="wdn-col-three-thirds wdn-center">
                        <a href="http://scholar.google.com" style="text-align:center;font-family:Lobster;font-size:1.5em;line-height: 70%;" title="Access Google Scholar through UNL Libraries">Google
                        Scholar <img alt="Arrow Graphic" src="images/icons/arrow.png" style="width:.6em;height:.6em;"></a> 
                        <!--<h6><span style="text-align:center;">Google Scholar &#187;</span></h6>-->
                    </div>
                </div>
                <div class="bp640-wdn-col-one-fourth">
                    <div class="wdn-col-three-thirds wdn-center">
                        <a href="http://0-firstsearch.oclc.org.library.unl.edu/fsip?dbname=WorldCat&amp;done=referer" style="text-align:center;font-family:Lobster;font-size:1.5em;line-height: 70%;"
                        title="Search WorldCat">WorldCat <img alt="Arrow Graphic" src="images/icons/arrow.png" style="width:.6em;height:.6em;"></a> 
                        <!--<h6><span style="text-align:center;">World Cat &#187;</span></h6>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--STUFF BAND-->
<section class="wdn-band wdn-light-neutral-band">
        <div class="wdn-inner-wrapper wdn-grid-set">
            <div class="bp640-wdn-col-full">
                <div class="bp640-wdn-col-one-third">
                    <a href="http://libraries.unl.edu/delivery" title="Request Items for Delivery"><img alt="Delivery Van Icon" src="http://libraries.unl.edu/images/van/delivery.png" style=
                    "width:60%;"></a>
                    <h5>Login To Your Accounts</h5>
                    <ul>
                        <li>
                            <a href="https://library.unl.edu/patroninfo" style="border-bottom:1px dotted #990000;" title="Go to your UNL MyLibrary Account">My Library Account</a>
                        </li>
                        <li>
                            <a href="https://unl.illiad.oclc.org/illiad/logon.html" style="border-bottom:1px dotted #990000;" title="Request delivery of library materials">Login to Delivery</a>
                        </li>
                    </ul>
                </div>
                <div class="bp640-wdn-col-one-third">
                    <h5>Find Books, DVDs (etc.)</h5>
                    <h5 class="clear-top"><span class="wdn-subhead">Items Location By Call Number</span></h5>
                    <ul>
                        <li>
                            <a href="http://libpub.unl.edu/webbridge/locator_map/" style="border-bottom:1px dotted #990000;" title="Find the location of a call number in Love Library">Call Number
                            Locator (Love)</a>
                        </li>
                        <li>
                            <a href="http://libpub.unl.edu/webbridge/locator_map/CYT_directory.php" style="border-bottom:1px dotted #990000;" title=
                            "Find the location of a call number at C.Y. Thompson Library">Call Number Locator (CYT)</a>
                        </li>
                    </ul>
                    <h5 class="clear-top"><span class="wdn-subhead">Items Location By Building</span></h5>
                    <ul>
                        <li>
                            <a href="http://library.unl.edu/screens/loc.html" style="border-bottom:1px dotted #990000;" title="View location codes of UNL Libraries">Location Codes</a>
                        </li>
                    </ul>
                </div>
                <div class="bp640-wdn-col-one-third wdn-center" style="padding-left:2em;">
                    <div class="box_hours_sm">
                        <h5 class="wdn-center clear-top" style="color:#ffffff;">Today's Hours</h5>
                    </div><!-- start feedwind code --><iframe  id="feedwind_7581475684212195"  width="300" title="Libraries Hours" src="http://feed.mikle.com/widget/?rssmikle_url=https%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D3227%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D1833%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D3798%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D2464%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D2465%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D2462%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D1831%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D3980%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D1834%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D3801%26format%3Drss%7Chttps%3A%2F%2Fapi3.libcal.com%2Fapi_hours_today.php%3Fiid%3D35%26lid%3D2463%26format%3Drss&rssmikle_frame_width=300&rssmikle_frame_height=100&frame_height_by_article=3&rssmikle_target=_blank&rssmikle_font=Mercury%2C%20Text&rssmikle_font_size=14&rssmikle_border=on&responsive=off&text_align=left&text_align2=left&corner=off&scrollbar=on&autoscroll=off&scrolldirection=up&scrollstep=3&mcspeed=20&sort=Off&rssmikle_title=off&rssmikle_title_bgcolor=%230066FF&rssmikle_title_color=%23FFFFFF&rssmikle_item_bgcolor=%23FEFDFA&rssmikle_item_title_length=55&rssmikle_item_title_color=%23444444&rssmikle_item_border_bottom=on&rssmikle_item_description=on&item_link=off&rssmikle_item_description_length=150&rssmikle_item_description_color=%23666666&rssmikle_item_date=gl1&rssmikle_timezone=Etc%2FGMT&datetime_format=%25b%20%25e%2C%20%25Y%20%25l%3A%25M%20%25p&item_description_style=text%2Btn&item_thumbnail=full&item_thumbnail_selection=auto&article_num=15&rssmikle_item_podcast=off&iframe_id=feedwind_7581475684212195&" scrolling="no" name="rssmikle_frame" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0"></iframe><div style="font-size:10px; text-align:center;"><a href="http://feed.mikle.com/" target="_blank" style="color:#474747;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!--  end  feedwind code -->
                    <p><a href="http://libraries.unl.edu/hours" style="border-bottom:0px" title="Check the Hours of UNL Libraries"><img alt="Graphic of Hours of Operation" src=
                    "http://libraries.unl.edu/images/icons/clock_webpage.png" style="width:2em;vertical-align: middle;"></a> <a href="http://libraries.unl.edu/hours" style="font-size:.8em;" title=
                    "Check the Hours of UNL Libraries">View Additional Hours</a></p>
                </div>
            </div>
        </div>
    </section>


<!--LEARNING COMMONS 10:00 AM-->
 <section class="wdn-band wdn-center" id="bannerimg_lc">
        <div class="wdn-inner-wrapper wdn-grid-set">
            <p class="wdn-script-font" style="color:white;text-shadow:5px 5px 5px black;font-size:4rem;">Open 24/7</p>
            <h2><span style="letter-spacing:.1em; text-transform:uppercase; color:white;margin-top:0;text-shadow: 5px 5px 6px black;">Adele Coryell Hall Learning Commons</span></h2><a class=
            "wdn-button" href="http://libraries.unl.edu/learning-commons" style="background-color:#009dc2;width:20%;">Find out more</a>
        </div>
</section>





<!--ASKus BAND-->
<section class="wdn-band wdn-light-neutral-band">
        <div class="wdn-inner-wrapper wdn-inner-padding-sm wdn-grid-set">
            <div class="bp640-wdn-col-full wdn-center">
                <h2 class="wdn-center"><a href="http://libraries.unl.edu/askus-1" title="Visit any of our ASKus locations for assistance."><img alt="ASKus Logo" class="fade" src=
                "http://libraries.unl.edu/images/multimedia/ASKus_webpage.png" style="width:3.5em;"></a> <span class="wdn-subhead">People ready to help</span></h2>
            </div>
            <div class="bp640-wdn-col-full wdn-center">
                <p>With everything from book checkout and returns, to printing and video creation, to reserving study space, we're here to make sure you get things done.</p>
            </div><!--1ST ROW-->
            <div class="bp640-wdn-col-full wdn-center">
                <a href="http://libraries.unl.edu/askus-1" title="Visit, call or email any of the people at ASKus"><img alt="get help" class="fade" src=
                "http://libraries.unl.edu/images/AskUs/helpandinfo-09.png" style="width:15em;"></a>
            </div><!--2ND ROW-->
            <div class="bp640-wdn-col-one-half">
                <div class="wdn-col-one-half wdn-center">
                    <a href="https://unl.illiad.oclc.org/illiad/logon.html" title="Pickup delivery items at ASKus locations"><img alt="get it delivered" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/delivery-truck.png" style="width:8em;"></a>
                </div>
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/borrowing-libraries" title="Checkout books, and materials through ASKus"><img alt="Image for Circulation" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/circulation-600.png" style="width:8em;"></a>
                </div>
            </div>
            <div class="bp640-wdn-col-one-half">
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/borrowing-libraries" title="Return items through our ASKus locations"><img alt="return items" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/checkout-returns-600.png" style="width:8em;"></a>
                </div>
                <div class="wdn-col-one-half wdn-center">
                    <a href="https://web.inkcloud.me/login/unl" title="Login to your INK Cloud Account"><img alt="get it printed" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/print-ink-600-2.png" style="width:8em;"></a>
                </div>
            </div><!--3RD ROW-->
            <div class="bp640-wdn-col-one-half">
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/course-reserves" title="Access items placed on reserve through ASKus"><img alt="course reserves" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/reserves-600ver3.png" style="width:8em;"></a>
                </div>
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/places-study" title="Reserve a study room"><img alt="reserve study rooms" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/study-600-2.png" style="width:8em;"></a>
                </div>
            </div>
            <div class="bp640-wdn-col-one-half">
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://unl.libguides.com" title="Start your research with our Subject and Course Guides"><img alt="Subject and Course Guides" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/subjectcourseguide-09.png" style="width:8em;"></a>
                </div>
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/lockers" title="Reserve locker space through ASKus"><img alt="locker rentals" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/lockerrentals-600.png" style="width:8em;"></a>
                </div>
            </div><!--4TH ROW-->
            <div class="bp640-wdn-col-one-half">
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://its.unl.edu/onebutton" title="Create videos through our One Button Studio"><img alt="One Button Studio Logo" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/1buttonstudio-600.png" style="width:8em;"></a>
                </div>
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/equipment-checkout" title="Checkout equipment through the ASKus Link location."><img alt="Camera Icon" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/equipment-checkout-600.png" style="width:8em;"></a>
                </div>
            </div>
            <div class="bp640-wdn-col-one-half">
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/multimedia-equipment-software" title="Checkout CDs, DVDs and games through the ASKus Link location. "><img alt="CD Rom Icon" class="fade" src=
                    "http://libraries.unl.edu/images/AskUs/Entertainment-600.png" style="width:8em;"></a>
                </div>
                <div class="wdn-col-one-half wdn-center">
                    <a href="http://libraries.unl.edu/multimedia-equipment-software" title="Sign in through ASKus to use a computer in any of the Libraries."><img alt="Computer Icon" class="fade"
                    src="http://libraries.unl.edu/images/AskUs/computers-and-software-600.png" style="width:8em;"></a>
                </div>
            </div>
            <div class="bp640-wdn-col-full wdn-center">
                <p><a href="http://libraries.unl.edu/askus-1" title="Visit an ASKus location">Visit ASKus</a> at any of our locations.</p>
            </div>
        </div>
    </section>


<!--DIGITAL-->
<section class="wdn-band">
        <div class="wdn-inner-wrapper wdn-inner-padding-sm wdn-grid-set">
            <h2><span class="wdn-subhead" style="text-align:center;font-size:.3em;font-weight:bold;">Collaborative Digital Projects @ UNL Libraries</span></h2>
            <div class="bp640-wdn-col-one-third wdn-center">
                <a class="wdn-button" href="http://digitalcommons.unl.edu/" style=
                "border-radius:10px;width:100%; background-color:#ffffff;border:1px solid #999999;color:#d00000;padding-top:18px; padding-bottom:18px;" title="Digital Commons">Digital Commons</a>
                <p><span style="text-align:center;font-size:.8em;">Access and distribute UNL publications.</span></p>
            </div>
            <div class="bp640-wdn-col-one-third wdn-center">
                <a class="wdn-button" href="http://cdrh.unl.edu" style="border-radius:10px;width:100%; background-color:#ffffff;border:1px solid #999999;color:#d00000;text-align:center;" title=
                "Center for Digital Research in the Humanities">Center for Digital Research in the Humanities (CDRH)</a>
                <p><span style="text-align:center;font-size:.8em;">Discover scholarly digital content &amp; tools.</span></p>
            </div>
            <div class="bp640-wdn-col-one-third wdn-center">
                <a class="wdn-button" href="http://contentdm.unl.edu" style=
                "border-radius:10px;width:100%; background-color:#ffffff;border:1px solid #999999;color:#d00000;padding-top:18px; padding-bottom:18px;" title="Image and Multimedia Collections">Image
                &amp; Multimedia Collections</a>
                <p><span style="font-size:.8em;text-align:center;">Search collections of over 297,152 items.</span></p>
            </div>
        </div>
    </section>

<!--EXHIBITS BAND-->
<section class="wdn-band wdn-light-neutral-band" style="background-image:url(images/backgrounds/background1-01.png);">
        <div class="wdn-inner-wrapper wdn-inner-padding-sm">
            <div class="wdn-center">
                <h2>Exhibits &amp; Events<span class="wdn-subhead">Be there when fun (yes fun) things happen</span></h2>
            </div>
            <div class="bp1-wdn-col-one-half" style="margin-top:2em;">
                <!-- SLIDE SHOW -->
                <script type="text/javascript">
                WDN.initializePlugin('carousel');
                </script>
                <div class="flexslider" id="wdn_Carousel">
                    <ul class="slides">
                        <!--GREAT PLAINS ART EXHIBIT-->
                        <li>
                            <div>
                                <figure>
                                    <a href="https://events.unl.edu/lib/2016/09/02/112673/" title="Love Library hosts Guild of Natural Science Illustrators - Great Plains Chapter Art Show"><img alt=
                                    "Guild of Natural Science Illustrators Art Exhibit" src="http://libraries.unl.edu/images/slideshow/GNSI-GreatPlainsKiosk.jpg"></a>
                                    <figcaption>
                                        <a href="https://events.unl.edu/lib/2016/09/02/112673/" title="Love Library hosts Guild of Natural Science Illustrators - Great Plains Chapter Art Show">GNSI -
                                        Great Plains Art Exhibit and Reception</a><br>
                                        <span style="font-style:italic">First Friday Art Walk, Sept. 2, 5-7 pm</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </li>


<!--CAREER SERVICES-->
                        <li>
                            <div>
                                <figure>
                                    <a href="http://careers.unl.edu/welcome" title="Career Services"><img alt="Career Services" src=
                                    "http://libraries.unl.edu/images/slideshow/career-services-slide.jpg"></a>
                                    <figcaption>
                                        <a href="http://careers.unl.edu/welcome" title="Career Services">Career Services</a><br>
                                        <span style="font-style:italic">Tuesdays, 12 - 3pm; Adele Hall Learning Commons</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </li><!--QUICK TIPS OCTOBER-->
                        <li>
                            <div>
                                <figure>
                                    <a href="http://unl.libguides.com/quicktips/workshops" title="Quick Tips Research Series"><img alt="Quick Tips Research Series" src=
                                    "http://libraries.unl.edu/images/slideshow/quicktips__slide_oct.jpg"></a>
                                    <figcaption>
                                        <a href="http://unl.libguides.com/quicktips/workshops" title="Quick Tips Research Series">Quick Tips Research Series</a><br>
                                        <span style="font-style:italic">October 4, 5, 12, 18, 19, 26; Love Library Room 224</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </li>

<!--STUDY STOP-->
                        <li>
                            <div>
                                <figure>
                                    <a href="http://success.unl.edu/current/study-stop-schedule" title="Study Stop"><img alt="Quick Tips Research Series" src=
                                    "http://libraries.unl.edu/images/slideshow/study_stop_slide.jpg"></a>
                                    <figcaption>
                                        <a href="http://success.unl.edu/current/study-stop-schedule" title="Study Stop">Study Stop: NH Engineering Library</a><br>
                                        <span style="font-style:italic">Mon - Thurs., Sept 6 - Dec 9, 7 - 10pm</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </li>

<!--WRITING CENTER-->
                        <li>
                            <div>
                                <figure>
                                    <a href="http://www.unl.edu/writing/home" title="Writing Center"><img alt="Writing Center" src=
                                    "http://libraries.unl.edu/images/slideshow/writing-center-slide.png"></a>
                                    <figcaption>
                                        <a href="http://www.unl.edu/writing/home" title="Writing Center">Writing Center Help</a><br>
                                        <span style="font-style:italic">Mon-Thurs, 5 - 7pm; Adele Hall Learning Commons</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </li>

<!--QUICK TIPS NOVEMBER ACTIVATE MID OCTOBER-->
                        <li>
<div>
<figure><a href="http://unl.libguides.com/quicktips/workshops" title="Quick Tips Research Series"><img src="http://libraries.unl.edu/images/slideshow/quicktips__slide_nov.jpg" alt="Quick Tips Research Series"/></a>
<figcaption><a href="http://unl.libguides.com/quicktips/workshops" title="Quick Tips Research Series">Quick Tips Research Series</a><br>
<span style="font-style:italic">November 1, 9; Love Library Room 224</span></figcaption>
</figure>
</div>
</li>
                        <!--DEMOS AND DONUTS NOVEMBER-->
                        <li>
<div>
<figure><a href="http://unllibraries.blogspot.com/2016/08/demos-donuts.html" title="Demos &amp; Donuts"><img src="http://libraries.unl.edu/images/slideshow/DandD_Nov.png" alt="Demos and Donuts November"/></a>
<figcaption><a href="http://unllibraries.blogspot.com/2016/08/demos-donuts.html" title="Demos &amp; Donuts">Demos &amp; Donuts: Citation Management Tools</a><br>
<span style="font-style:italic">Tuesday Nov 1, 7pm and Wednesday Nov 2, 2pm</span></figcaption>
</figure>
</div>
</li>
                        <!--DEMOS AND DONUTS DECEMBER-->
                        <!--li>
<div>
<figure><a href="http://unllibraries.blogspot.com/2016/08/demos-donuts.html" title="Demos &amp; Donuts"><img src="http://libraries.unl.edu/images/slideshow/DandD_Dec.png" alt="Demos and Donuts December"/></a>
<figcaption><a href="http://unllibraries.blogspot.com/2016/08/demos-donuts.html" title="Demos &amp; Donuts">Demos &amp; Donuts: Avoiding Plagiarism</a><br>
<span style="font-style:italic">Tuesday Dec 6, 7pm and Wednesday Dec 7, 2pm</span></figcaption>
</figure>
</div>
</li-->
                    </ul>
                </div><!-- END slide show -->
                <div class="wdn-center">
                    <a href="https://www.facebook.com/pages/UNL-Libraries-University-of-Nebraska-Lincoln-Libraries/87086676278" title="UNL Libraries Facebook Page"><img alt="Facebook Logo" src=
                    "http://libraries.unl.edu/images/SocialMedia/smfacebook.png" style="padding-bottom:12px;padding-right:1.5em;"></a> <a href="https://twitter.com/UNL_Lib" title=
                    "UNL Libraries Twitter Feed"><img alt="Twitter Logo" src="http://libraries.unl.edu/images/SocialMedia/smtwitter.png" style="padding-bottom:12px;padding-right:1.5em;"></a> <a href=
                    "https://www.instagram.com/unl_lib/" title="UNL Libraries Instagram Photos"><img alt="Instagram Logo" src="http://libraries.unl.edu/images/SocialMedia/instagram-glyph-50.png"
                    style="padding-bottom:12px;padding-right:1.5em;"></a> <a href="http://unllibraries.blogspot.com/" title="UNL Libraries What's New Blog, hosted by Blogger"><img alt="Blogger Logo"
                    src="http://libraries.unl.edu/images/SocialMedia/smblogger.png" style="padding-bottom:12px;"></a>
                </div>
            </div>
            <div class="bp1-wdn-col-one-half">
                <script type="text/javascript">
                WDN.setPluginParam('events', 'href', '//events.unl.edu/lib/');
                WDN.setPluginParam('events', 'title', 'UNL');
                </script>
                <div id="wdn_calendarDisplay"></div>
                <script type="text/javascript">
                WDN.initializePlugin('events', {limit:5});
                </script>
            </div>
        </div>
    </section>





<!--GIVE TO LIBRARIES BAND-->
<section class="wdn-band">
        <div class="wdn-inner-wrapper wdn-inner-padding-sm wdn-grid-set">
            <div class="bp640-wdn-col-one-half">
                <h4 class="wdn-center">Leave a Legacy. Make A Difference.</h4>
                <p>With new spaces, services and technology we're growing to meet the needs of our users.</p>
                <div class="wdn-center">
                    <a class="wdn-button wdn-button-brand" href="https://nufoundation.org/unl/libraries">Projects and Ways To Give to UNL Libraries</a>
                </div>
            </div>
            <div class="bp640-wdn-col-one-half">
                <figure class="wdn-frame">
                    <a><img alt="Support Your Library" src="http://libraries.unl.edu/images/slideshow/supportlibrarieslrg.png"></a>
                    <figcaption></figcaption>
                </figure>
            </div>
        </div>
    </section>







<!-- GOV DOCS -->
<section class="wdn-band wdn-light-neutral-band">
        <div class="wdn-inner-wrapper wdn-grid-set">
            <div class="bp640-wdn-col-full">
                <h2>Federal Depository Library Program</h2>
                <p><a href="http://libraries.unl.edu/government-information-and-documents"><img alt="Federal Depository Library" src="http://libraries.unl.edu/images/GovDocs/FDLPLogo.png" style=
                "float: left;" title="Federal Depository Library"></a> Federal documents are <strong>located throughout UNL Libraries</strong>, including the <strong>Documents Facility</strong> and
                the <a href="http://libraries.unl.edu/library-depository-retrieval-facility-ldrf" title="Visit the LDRF">Library Depository Retrieval Facility (LDRF).</a></p>
                <ul>
                    <li>Library cards are not required to access federal documents.</li>
                    <li>You may <a href="https://unl.illiad.oclc.org/illiad/logon.html">Request Delivery</a> or <a href="http://libraries.unl.edu/askus-1">ASKus</a> for further assistance.
                    </li>
                    <li>
                        <a href="http://libraries.unl.edu/government-information-and-documents">Government Documents</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

<script>
            WDN.initializePlugin('script-font');
        </script>

<style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lobster");</style></div>
      </div>
</div>
  </div>

  
  
</div>
                    
                    
                
                        </div>
            
            
<div id="content-bottom" class="region region-content-bottom content-bottom wdn-band">
  
<div id="block-block-106" class="block block-block">

    
  <div class="content">
    <div id="libchat_003fee88471db4a2b5d23c046da09b83"></div><script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=003fee88471db4a2b5d23c046da09b83"></script>


  </div>
</div>
</div>
            <!-- InstanceEndEditable -->
        </div>
    </main>

    
    <footer id="footer" role="contentinfo" class="wdn-content-slide">
        <div id="wdn_optional_footer" class="wdn-band wdn-footer-optional">
            <div class="wdn-inner-wrapper">
                <!-- InstanceBeginEditable name="optionalfooter" -->
                                <!-- InstanceEndEditable -->
            </div>
        </div>
        <div id="wdn_local_footer" class="wdn-band wdn-footer-local">
            <div class="wdn-inner-wrapper">
                <!-- InstanceBeginEditable name="contactinfo" -->
                <div class="wdn-grid-set wdn-footer-links-local">
                    <div class="wdn-col-full bp640-wdn-col-two-thirds bp960-wdn-col-one-half">
                        <div class="wdn-footer-module">
                            <span class="wdn-footer-heading" role="heading">Libraries<span class="wdn-text-hidden"> Contact Information</span></span>
                            <div class="wdn-grid-set-halves bp960-wdn-grid-set-halves">
                                <div class="wdn-col">
                                
<div id="contactinfo" class="region region-contactinfo contactinfo">
  
<div id="block-block-101" class="block block-block">

    
  <div class="content">
    <p><span class="wdn-icon-location" aria-hidden="true"></span><span class="wdn-text-hidden">location icon</span>318 Love Library (13th &amp; R)<br />
<span style="margin-left:25px;">P.O. Box 884100</span><br />
<span style="margin-left:25px;">University of Nebraska&ndash;Lincoln</span><br />
<span style="margin-left:25px;">Lincoln, NE 68588-4100</span></p>
<p><span class="wdn-icon-phone" aria-hidden="true"></span><span class="wdn-text-hidden">phone icon</span>402-472-9568</p>
<p><span class="wdn-icon-map" aria-hidden="true"></span><span class="wdn-text-hidden">map icon</span><a href="http://parking.unl.edu/maps">Parking Maps</a></p>
<p><span class="wdn-icon-clock" aria-hidden="true"></span><span class="wdn-text-hidden">clock icon</span><a href="hours"> Hours of Operation</a></p>

  </div>
</div>
</div>
                                </div>
                                <div class="wdn-col">
                                                                </div>
                                <div class="wdn-col">
                                
<div id="socialmedia" class="region region-socialmedia socialmedia">
  
<div id="block-block-105" class="block block-block">

    
  <div class="content">
    <ul>
<li><span class="wdn-icon-facebook" aria-hidden="true"></span><span class="wdn-text-hidden">facebook icon</span><a href="https://www.facebook.com/pages/UNL-Libraries-University-of-Nebraska-Lincoln-Libraries/87086676278">UNLLibraries</a></li>
<li><span class="wdn-icon-twitter" aria-hidden="true"></span><span class="wdn-text-hidden">twitter icon</span><a href="https://twitter.com/UNL_Lib">@UNL_Lib</a></li>
<li><span class="wdn-icon-instagram" aria-hidden="true"></span><span class="wdn-text-hidden">instagram icon</span><a href="https://www.instagram.com/unl_lib/">@unl_lib</a></li>
<li><span class="wdn-icon-link" aria-hidden="true"></span><span class="wdn-text-hidden">link icon</span><a href="http://unllibraries.blogspot.com/">unllibraries.blogspot.com</a></li>
</ul>  </div>
</div>
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                                            <div class="wdn-col-full bp640-wdn-col-one-third bp960-wdn-col-one-half">
                            <div class="wdn-footer-module">
                                
<div id="leftcollinks" class="region region-leftcollinks leftcollinks">
  <div id="block-block-102--2" class="block block-block">

    <span class="wdn-footer-heading" role="heading">Related Links</span>
  
  <div class="content">
    <ul class="wdn-related-links-v1">
 <li><a href="http://educationabroad.unl.edu/education-abroad-homepage" title="UNL Education Abroad">Education Abroad</a></li>
<li><a href="http://explorecenter.unl.edu/" title="UNL Explore Center">Explore Center</a></li>
<li><a href="http://libraries.unl.edu/grants" title="Foundation Center for Grant Seekers">Foundation Center for Grant Seekers</a></li>   
<li><a href="http://its.unl.edu/students" title="UNL ITS Student Resources">ITS Student Resources</a></li>
<li><a href="https://nufoundation.org" title="University of Nebraska Foundation">University of Nebraska Foundation</a></li>
<li><a href="http://www.unl.edu/writing/" title="UNL Writing Center">Writing Center</a></li>      
<li><a href="http://www.btaa.org/home" title="Big 10 Academic Alliance">Big Ten Academic Alliance</a></li>          
            </ul>  </div>
</div>
</div>
                            </div>
                        </div>
                                    </div>
                <!-- InstanceEndEditable -->
                <!-- InstanceBeginEditable name="leftcollinks" -->
                <!-- InstanceEndEditable -->
            </div>
        </div>
        <div id="wdn_global_footer" class="wdn-band wdn-footer-global">
            <div class="wdn-inner-wrapper">
                <div class="wdn-grid-set bp480-wdn-grid-set-thirds bp960-wdn-grid-set-fourths">
	<div class="wdn-col">
		<div class="wdn-footer-module wdn-footer-social">
			<span role="heading">Connect with #UNL</span>
			<ul class="wdn-footer-list">
				<li><a href="https://www.facebook.com/UNLincoln" class="wdn-footer-list-item"><span class="wdn-icon-facebook" aria-hidden="true"></span>UNLincoln <span class="wdn-text-hidden"> on Facebook</span></a></li>
				<li><a href="https://twitter.com/UNLincoln" class="wdn-footer-list-item"><span class="wdn-icon-twitter" aria-hidden="true"></span>@UNLincoln<span class="wdn-text-hidden"> on Twitter</span></a></li>
				<li><a href="https://www.youtube.com/user/unl" class="wdn-footer-list-item"><span class="wdn-icon-youtube-play" aria-hidden="true"></span>UNL<span class="wdn-text-hidden"> on YouTube</span></a></li>
				<li><a href="https://www.instagram.com/unlincoln/" class="wdn-footer-list-item"><span class="wdn-icon-instagram" aria-hidden="true"></span>@unlincoln<span class="wdn-text-hidden"> on Instagram</span></a></li>
				<li><a href="https://www.linkedin.com/edu/school?id=18836" class="wdn-footer-list-item"><span class="wdn-icon-linkedin-squared" aria-hidden="true"></span>University of Nebraska&ndash;Lincoln<span class="wdn-text-hidden"> on LinkedIn</span></a></li>
				<li><a href="https://www.pinterest.com/unlincoln/boards/" class="wdn-footer-list-item"><span class="wdn-icon-pinterest" aria-hidden="true"></span>unlincoln<span class="wdn-text-hidden"> on Pinterest</span></a></li>
				<li><a href="snapchat://?u=unlincoln" class="wdn-footer-list-item"><span class="wdn-icon-snapchat" aria-hidden="true"></span> UNLincoln <span class="wdn-text-hidden"> on Snapchat</span></a></li>
			</ul>
		</div>
	</div>
	<div class="wdn-col">
		<div class="wdn-footer-module wdn-footer-campus">
			<span role="heading">Campus <span class="wdn-text-hidden">Links</span></span>
			<ul class="wdn-footer-list">
				<li><a href="https://directory.unl.edu/" class="wdn-footer-list-item">Directory</a></li>
				<li><a href="https://employment.unl.edu/" class="wdn-footer-list-item">Employment</a></li>
				<li><a href="https://events.unl.edu/" class="wdn-footer-list-item">Events</a></li>
				<li><a href="http://libraries.unl.edu/" class="wdn-footer-list-item">Libraries</a></li>
				<li><a href="https://maps.unl.edu/" class="wdn-footer-list-item">Maps</a></li>
				<li><a href="http://www.unl.edu/chancellor/" class="wdn-footer-list-item">Office of the Chancellor</a></li>
				<li><a href="http://news.unl.edu/newsrooms/today/" class="wdn-footer-list-item">Nebraska Today</a></li>
			</ul>
		</div>
	</div>
	<div class="wdn-col">
		<div class="wdn-footer-module wdn-footer-policies">
			<span role="heading">Policies</span>
			<ul class="wdn-footer-list">
				<li><a href="http://emergency.unl.edu/" class="wdn-footer-list-item">Emergency Planning and Preparedness</a></li>
				<li><a href="http://www.unl.edu/equity/" class="wdn-footer-list-item">Institutional Equity and Compliance</a></li>
				<li><a href="http://www.unl.edu/equity/notice-nondiscrimination" class="wdn-footer-list-item">Notice of Nondiscrimination</a></li>
				<li><a href="http://its.unl.edu/unlprivacypolicy" class="wdn-footer-list-item">Privacy Policy</a></li>
				<li><a href="http://heoa.unl.edu/" class="wdn-footer-list-item">Student Information Disclosures</a></li>
			</ul>
			<a href="http://www.unl.edu/tips-incident-reporting-system/" id="tips_wordmark" class="wdn-footer-logo"><span class="wdn-text-hidden">TIPS Incident Reporting</span></a>
		</div>
	</div>
</div>
<div class="wdn-grid-set">
	<div class="bp960-wdn-col-three-fourths">
		<div class="wdn-footer-end">
			<div class="wdn-grid-set">
				<div class="bp640-wdn-col-one-third">
					<div class="wdn-footer-logos">
                        <div id="unl_wordmark"><a href="http://www.unl.edu/" class="wdn-footer-logo"><span class="wdn-text-hidden">University of Nebraska&ndash;Lincoln</span></a></div>
                        <div id="b1g_wordmark"><a href="http://www.unl.edu/about/big-ten/" class="wdn-footer-logo"><span class="wdn-text-hidden">About the Big Ten Conference</span></a></div>
					</div>
				</div>
				<div class="bp640-wdn-col-two-thirds">
					<span class="wdn-wdn-qa">UNL web framework and quality assurance provided by the <a href="http://wdn.unl.edu/">Web&nbsp;Developer&nbsp;Network</a>&nbsp;&middot;&nbsp;<a href="https://webaudit.unl.edu/qa-test/">QA&nbsp;Test</a></span>
					<span class="wdn-copyright-phone">&copy; 2016 <a href="http://www.unl.edu/about/">University of Nebraska&ndash;Lincoln</a> &middot; <a href="tel:+14024727211">402-472-7211</a></span>
				</div>
			</div>
		</div>
	</div>
</div>
            </div>
        </div>
    </footer>
    <noscript>
    <div id="wdn_noscript">
        <p class="wdn-content-slide">
            Some parts of this site work best with JavaScript enabled.
        </p>
    </div>
</noscript>
</div>
</body>
<!-- InstanceEnd --></html>
