


<!DOCTYPE HTML>

<!--[if lt IE 7 ]><html class=" ie ie6 no-js" lang="en"><![endif]-->
<!--[if IE 7 ]><html class=" ie ie7 no-js" lang="en"><![endif]-->
<!--[if IE 8 ]><html class=" ie ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9 ]><html class=" ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class=" no-js" lang="en"><!--<![endif]-->




<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/etc/clientlibs/social/commons/scf.min.css" type="text/css">
<link rel="stylesheet" href="/libs/social/subscriptions/components/hbs/subscriptions/clientlibs.min.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/social/commons/cards.min.css" type="text/css">
<link rel="stylesheet" href="/libs/social/tally/components/hbs/voting/clientlibs.min.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/social/hbs/reviews.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/shared.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/thirdparty/underscore.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/moment.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/thirdparty/backbone.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/thirdparty/handlebars.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/scf.min.js"></script>
<script type="text/javascript" src="/apps/etc/clientlibs/social/commons/scf.min.js"></script>
<script type="text/javascript" src="/libs/social/subscriptions/components/hbs/subscriptions/clientlibs.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/commons/cards.min.js"></script>
<script type="text/javascript" src="/libs/social/tally/components/hbs/voting/clientlibs.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/hbs/reviews.min.js"></script>

<link rel="stylesheet" href="/etc/clientlibs/social/hbs/tally/voting.min.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/social/hbs/subscriptions.min.css" type="text/css">
<link rel="stylesheet" href="/etc/clientlibs/social/hbs/comments.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/social/hbs/tally/voting.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/hbs/subscriptions.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/hbs/comments.min.js"></script>


<link rel="stylesheet" href="/etc/clientlibs/social/hbs/tally/rating.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/social/hbs/tally/rating.min.js"></script>


<script type="text/javascript" src="/etc/clientlibs/oclc/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/oclc/jquery/oclc.min.js"></script>

<script type="text/javascript" src="/etc/clientlibs/oclc/jquery-migrate.min.js"></script>

<link rel="stylesheet" href="/etc/clientlibs/oclc/jquery-ui.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/oclc/jquery-ui.min.js"></script>

<script type="text/javascript" src="/etc/clientlibs/oclc/jquery/animation.min.js"></script>


<script type="text/javascript" src="/etc/clientlibs/social/thirdparty/ckeditor.min.js"></script>





<title>Partners
</title>







    
    
    
    





<meta name="keywords" content="" />
<meta name="description" content="Partners" />
<!-- Dublin Core Metadata -->
<meta name="DC.Title" content="Partners" />
<meta name="DCTERMS.Alternative" content="Partners">
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="Partners">
<meta name="DC.Publisher" content="OCLC" />
<meta name="DC.Creator" content="">
<meta name="DC.Contributor" content=""/>
<meta name="DCTERMS.Created" scheme="DCTERMS.W3CTDF" content="2012-7-22">
<meta name="DCTERMS.Issued" scheme="DCTERMS.W3CTDF" content="2018-7-18">
<meta name="DCTERMS.Modified" scheme="DCTERMS.W3CTDF" content="2018-7-18">
<meta name="DC.Language" content="en_US">
<meta name="DC.Modified" content="2018-7-18" />
<meta name="DC.Rights" content="null" />
<meta property="og:title" content="Partners" />




<!-- Mobile presentation -->
<meta name="viewport" content="width=device-width" />

<!-- Block pages from getting crawled if tagged as "no-follow and no-index" -->




<!-- Block pages from getting cached if tagged as "no-cache" -->


<!-- generate canonical url -->
<link rel="canonical" href="https://www.oclc.org/research/partnership/roster.html"/>

<!-- hrefLang -->

    
<link rel="alternate" href="https://www.oclc.org/research/partnership/roster.html" hreflang="en"/>
    





<!-- Favicons -->
<link rel="shortcut icon" href="/etc/designs/oclc/images/favicon.ico">
<link rel="apple-touch-icon" href="/etc/designs/oclc/images/apple-touch-icon-precomposed.png">






<script type="text/javascript">
if(typeof String.prototype.trim !== 'function') {
      String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g, '');
      }
    }
</script>

<!-- Modernizr: http://www.modernizr.com/ -->
<script type="text/javascript" src="/etc/clientlibs/oclc/modernizr.min.js"></script>




<link rel="stylesheet" href="/etc/clientlibs/social/thirdparty/bootstrap3.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/social/thirdparty/bootstrap3.min.js"></script>


<script type="text/javascript" src="/etc/clientlibs/oclc/jquery-ui.min.js"></script>
<script type="text/javascript">
    (function ($) {
    $(function () {

		// foresee survey code
    	var hostname = location.hostname;
    	if ( hostname == "www.oclc.org"  ||
    		 hostname == "wwwtest.ent.oclc.org" ||
    		 hostname == "wwwtest2.ent.oclc.org" ||
    		 hostname == "localhost" ) {
			if ( document.cookie.indexOf("OCLC_IP_ID") == -1 ) {
				var urlString = '/apps/oclc/foresee';
		    	var parms = "hostname=" + hostname;
		         $.ajax( {
		             type: "GET",
		             url: urlString + "?" + parms,
		             dataType: "json",
		             cache: false,
		             success : function displayMsg(data) {
		            	document.cookie = "OCLC_IP_ID="+data.internalIP+"; expires=0; path=/";
		             }
		        });
			}

			var head = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			if ( hostname == "www.oclc.org" ) {
				script.src = "/etc/oclc/js/foresee-prod.js";
			} else {
				script.src = "/etc/oclc/js/foresee-test.js"
			}
			head.appendChild(script);
    	}

    	if ( hostname == "www.oclc.org" ) {
	    	var head = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = "/etc/oclc/js/siteimprove.js";
			head.appendChild(script);
    	}

    });
})(jQuery);

(function ($) {
    $(function () {

        yepnope([{
            load: '/etc/designs/oclc/js/jquery/jquery.easing.js'
        }, {
            test: $("#faq-set").length,
            yep: ['/etc/designs/oclc/js/faqs-functions-v0.1.js']
        }, {
            // FancyBox for modals: http://fancybox.net
            test: ($("a.modal-media").length || $("a.modal").length || $("a.img-gallery").length || $("a.modal-iframe").length || $(".modal-youtube").length),
            yep: ['/etc/designs/oclc/js/jquery/fancybox/jquery.fancybox.pack.js', '/etc/designs/oclc/js/jquery/fancybox/jquery.fancybox.css',
                '/etc/designs/oclc/js/jquery/fancybox/helpers/jquery.fancybox-media.js', '/etc/designs/oclc/js/modal-functions-v0.1.js']
        }, {
            // Sitebar show/hide
            test: ($("#sitebar-sites").length),
            yep: ['/etc/designs/oclc/js/jquery/jquery.hoverIntent.minified.js', '/etc/designs/oclc/js/sitebar-functions-v0.1.js']
        }, {
            // Jumplinks
            test: ($(".jumplink").length),
            yep: ['/etc/designs/oclc/js/jumplink-functions-v0.1.js']
        }, {
            // Showhide
            test: ($(".showhide").length),
            yep: ['/etc/designs/oclc/js/showhide-functions-v0.1.js']
        }, {
            // Librarian's Toolbox
            test: ($("#librarians-toolbox").length),
            yep: ['/etc/designs/oclc/js/jquery/jquery.hoverIntent.minified.js', '/etc/designs/oclc/js/librarianstoolbox-functions-v0.1.js']
        }, {
            test: $.autocomplete,
            nope: '/etc/clientlibs/oclc/jquery-ui.min.js',
            complete: function () {
                if ($("#search-terms").autocomplete) {
                    $("#search-terms").autocomplete({
                        source: function (request, response) {
                            var s_siteVal = $("#s_site").val(),
                                s_clientVal = $("#s_client").val(),
                                uri = '/apps/oclc/suggest?q=';
                            uri = uri + request.term + '&site=' + encodeURIComponent(s_siteVal) + '&client=' + encodeURIComponent(s_clientVal);
                            $.ajax({
                                url: uri,
                                dataType: "json",
                                type: "GET",
                                success: function (data) {
                                    response(data);
                                }
                            }); //ajax closed
                        } //source closed
                    }); //autocomplete closed
                }

                if ($("#result-search-terms").autocomplete) {
                    $("#result-search-terms").autocomplete({
                        source: function (request, response) {
                            var sr_siteVal = $("#sr_site").val(),
                                sr_clientVal = $("#sr_client").val(),
                                uri = '/apps/oclc/suggest?q=';
                            uri = uri + request.term + '&site=' + encodeURIComponent(sr_siteVal) + '&client=' + encodeURIComponent(sr_clientVal);
                            $.ajax({
                                url: uri,
                                dataType: "json",
                                type: "GET",
                                success: function (data) {
                                    response(data);
                                }
                            }); //ajax closed
                        } //source closed
                    }); //autocomplete closed
                }
            }
        }]);
    });
}(jQuery));

</script>

<!-- TypeKit -->
<script type="text/javascript" src="https://use.typekit.com/xyd8noe.js"></script>
<script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {
    }
</script>

<script src="/etc/designs/oclc/js/jquery/jquery.url.min.js"></script>
<script src="/etc/designs/oclc/js/toggle-show-hide.js" type="text/javascript"></script>
<script src="/etc/designs/oclc/js/en-US.js"></script>

<script>
(function($){
    $(function() {
        yepnope({
            test: $('div.form').length > 0, // test whether the a form exists on the page with "validate" class
            yep: ['/etc/designs/oclc/js/jquery/jquery.validate.1.11.1.min.js','/etc/oclc/js/forms-functions-v0.4.js']
        });
    });
})(jQuery);


</script>


<script type="text/javascript" src="/etc/clientlibs/granite/lodash/modern.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.min.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/research\/partnership\/roster");

        
    });
</script>




<!-- Style sheets -->
<link rel="stylesheet" href="/etc/designs/oclc/oclc-research/main.css">
<link href="/etc/designs/oclc/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" type="text/css"/>
<link href="/etc/designs/oclc/syntaxhighlighter/shCore.css" rel="stylesheet" type="text/css"/>
    
    
</head>







<body class="oclc">

<noscript>
    <div class="nojs-caution">
     <p>
     <strong>JavaScript is currently not supported or is disabled by this browser.     </strong>
     <br>
      Some features of this site will not be available. Please enable JavaScript for full functionality.
     <br> </p>

    </div>
</noscript>

<DIV class="header_microbar iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="header_microbar iparsys parsys"><div class="sitebar parbase section">




    
    



    
    
    
    
    



<script type="text/javascript">
(function (OCLC, $) {
    OCLC.logout = function() {
        if (_g && _g.shared && _g.shared.ClientSidePersistence) {
            //_g.shared.ClientSidePersistence.clearAllMaps();
        }

        if( CQ_Analytics && CQ_Analytics.CCM) {
            //CQ_Analytics.ProfileDataMgr.clear();
            //CQ_Analytics.CCM.reset();
            //CQ_Analytics.ProfileDataMgr.loadProfile("anonymous");
            CQ.shared.Util.load("/apps/oclc/logout");
        }
    }
    OCLC.empty = function (data) {
        if (typeof (data) == 'number' || typeof (data) == 'boolean') {
            return false;
        }
        if (typeof (data) == 'undefined' || data === null) {
            return true;
        }
        if (typeof (data.length) != 'undefined') {
            return data.length == 0;
        }
        var count = 0;
        for (var i in data) {
            if (data.hasOwnProperty(i)) {
                count++;
            }
        }
        return count == 0;
    }
    $(function () {
        
        var microLinks, sitebarName, sitebarLink;
        if (!CQ.shared.User.isInitialized() ) {
            CQ.shared.User.init();
            CQ_Analytics.ProfileDataMgr.loadProfile(CQ.shared.User.data.userID);
        }
        if (CQ_Analytics.ProfileDataMgr.getData().authorizableId === 'anonymous') {
            $('#sitebar-contents').append('<ul class="micro-links"></ul>');
        } else {

            microLinks = $('<ul class="micro-links">')
                .append('<li><a title="Sign out" id="signout-link" href="#">Sign out</a></li>');
            if (!OCLC.empty('')) {
                sitebarLink = CQ_Analytics.ProfileDataMgr.data.path + '.form.html';
                sitebarName = CQ_Analytics.ProfileDataMgr.data.formattedName;
                microLinks.append('<li><a title="View or edit your account info" href="' + sitebarLink + '">' + sitebarName + '</a></li>');
            }
            $('#sitebar-contents').append(microLinks);
            
            $("#signout-link").click(function(e) {
                e.preventDefault();
                OCLC.logout();
                return false;  
            });
        }
    
    });
}(window.OCLC = window.OCLC || {}, jQuery));
</script>


<section class="micro-bar" id="micro-bar">
<div class="cont-page mod" id="sitebar-contents">
    <div id="oclc-return">
        <a href="/" title="OCLC.org Home">OCLC.org</a>
        
        <ul id="sitebar-sites" style="display: none; ">
           
            <li><a href="/" title=""><span class="oclc-return-home">OCLC.org Home</span></a></li>
           
            <li><a href="https://www.oclc.org/support/home.en.html" title="">Support & Training</a></li>
           
            <li><a href="https://www.oclc.org/community/home.en.html" title="">Community Center</a></li>
           
            <li><a href="/content/developer/worldwide/en_us/home" title="">Developer Network</a></li>
           
            <li><a href="http://webjunction.org" title="">WebJunction</a></li>
           
           
        </ul>
        
    </div>
</div>

</section>




</div>
</div>
</div>
</DIV>

<div class="cont-main">
    <div class="header iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="header iparsys parsys"><div class="customjavascript section">
 <!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

</div>
<div class="header parbase section">





<header>

<script>
(function ($) {
    $(function() {
        yepnope({
            test: window.location.search != null && (window.location.search.indexOf("urlf=") >= 0 ||
              window.location.search.indexOf("urlm=") >= 0), // test whether the url querystring has a parameter
            yep: ['/apps/oclc/docroot/js/urlmapper.js']
        });
    });
})(jQuery);
</script>

<div class="skip-nav visuallyhidden">
 <p><a href="#main-content" title="Skip navigation and go directly to page content">Skip to page content.</a></p>
</div>

<div class="cont-page mod">
 <section class="universal-nav">

    <div id="url-mapper-msg"></div>
      <div class="logo globallogo parbase">



    <!-- logo -->
    
    <a href="https://www.oclc.org/research.html">
    
        
            <img src="/content/dam/research/design-images/oclc-research-logo.png" border="0" title="OCLC Research home" class="oclc-logo">
        
        
    
    </a>
    
</div>

      



<script>
    var contentLink = '';
</script>




      <div class="search">




    
   
 

<section class="search-box">
    
    <form _lpchecked="1" method="get" action="https://www.oclc.org/research/search-results.html" id="s_suggestion_form">
        <label for="search-terms" class="visuallyhidden">Search OCLC Research</label>
        <input type="text" value="Search OCLC Research" name="q" id="search-terms" size="25" maxlength="256" onclick="checkClear(this);" autocomplete="off"/>        
         
            
        <ul id="advanced-options" style="display:none;">
        <!--     will need to update this once the drop down html is ready -->
        </ul>
        
        <input type="hidden" name="rfilter" id="rfilterglobal" value="allfilter"/>
        <input type="submit" value="" id="submit-search"/>
    </form>
    	<!-- Do not delete used for Suggest Servlet-->
		<input type="hidden" name="s_site" id="s_site" value="new_research"/>    
		<input type="hidden" name="s_client" id="s_client" value="new_research"/>             
</section>
<script>
function checkClear(input) {
    var searchTerm = $(input).val();
    if (searchTerm === 'Search OCLC Research') {
        $(input).val('');
    }
}
</script>


</div>

      



    
    


<ul class="universal-links">

	
        <li>
            <a href="https://www.oclc.org/research/about.html" title="">About Us</a>
        </li>
    
        <li>
            <a href="https://www.oclc.org/research/forms/feedback-form.html?project=oclcresearch" title="">Contact Us</a>
        </li>
    

 
   
  
</ul>



 </section>
</div>
 <div class="topnav">



    
    


<script>
(function ($) {
    $(function () {
        yepnope({
            test: $.hoverIntent, // test whether hoverIntent
            nope: ['/etc/designs/oclc/js/jquery/jquery.hoverIntent.minified.js'],
            complete: function () {
                yepnope({
                    load: ['/etc/designs/oclc/js/mainnavigation-functions-v0.3.js', '/etc/designs/oclc/js/jquery/jquery.ba-outside-events.js']
                });
            }
        });

        $(window).bind("load", function () {}); // Not sure why this is here.
    });

}(jQuery));
</script>



<nav>
    <div class="cont-page mod">
        <ul id="main-nav"> 
                <li class="main-nav-item">
                    <a href="/content/research/themes" title="" class="main-nav-link ">Themes</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/partnership" title="" class="main-nav-link ">Partnership</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/people" title="" class="main-nav-link ">People</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/news-events" title="" class="main-nav-link ">News & Events</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/publications" title="" class="main-nav-link ">Publications</a>
                    
                </li>
                <li class="main-nav-item">
                    <a href="/content/research/opportunities" title="" class="main-nav-link ">Grants & Awards</a>
                    
                </li>
        </ul>
    </div>
</nav>



</div>

</header>
</div>
<div class="customjavascript section">
<div id="mobile-nav">

	<ul>
		<li><a id="mobile-settings" href="#">Settings</a></li>
		<li><a id="mobile-menu" href="#">Menu</a></li>
		<li><a id="mobile-search" href="#">Search</a></li>
	</ul>

</div>

<style>

@font-face {
	font-family: 'Graphik Light';
	src: url('/etc/designs/oclc/share/css/Graphik-Light-Web.eot');
	src: url('/etc/designs/oclc/share/css/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
		url('/etc/designs/oclc/share/css/Graphik-Light-Web.woff') format('woff'),
		url('/etc/designs/oclc/share/css/Graphik-Light-Web.ttf') format('truetype'),
		url('/etc/designs/oclc/share/css/Graphik-Light-Web.svg#Graphik-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Graphik Regular';
	src: url('/etc/designs/oclc/share/css/Graphik-Regular-Web.eot');
	src: url('/etc/designs/oclc/share/css/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
		url('/etc/designs/oclc/share/css/Graphik-Regular-Web.woff') format('woff'),
		url('/etc/designs/oclc/share/css/Graphik-Regular-Web.ttf') format('truetype'),
		url('/etc/designs/oclc/share/css/Graphik-Regular-Web.svg#Graphik-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Graphik Regular-Italic';
	src: url('/etc/designs/oclc/share/css/Graphik-RegularItalic-Web.eot');
	src: url('/etc/designs/oclc/share/css/Graphik-RegularItalic-Web.eot?#iefix') format('embedded-opentype'),
		url('/etc/designs/oclc/share/css/Graphik-RegularItalic-Web.woff') format('woff'),
		url('/etc/designs/oclc/share/css/Graphik-RegularItalic-Web.ttf') format('truetype'),
		url('/etc/designs/oclc/share/css/Graphik-RegularItalic-Web.svg#Graphik-RegularItalic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
}

@font-face {
	font-family: 'Graphik Semibold';
	src: url('/etc/designs/oclc/share/css/Graphik-Semibold-Web.eot');
	src: url('/etc/designs/oclc/share/css/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
		url('/etc/designs/oclc/share/css/Graphik-Semibold-Web.woff') format('woff'),
		url('/etc/designs/oclc/share/css/Graphik-Semibold-Web.ttf') format('truetype'),
		url('/etc/designs/oclc/share/css/Graphik-Semibold-Web.svg#Graphik-Semibold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Graphik Bold';
	src: url('/etc/designs/oclc/share/css/Graphik-Bold-Web.eot');
	src: url('/etc/designs/oclc/share/css/Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),
		url('/etc/designs/oclc/share/css/Graphik-Bold-Web.woff') format('woff'),
		url('/etc/designs/oclc/share/css/Graphik-Bold-Web.ttf') format('truetype'),
		url('/etc/designs/oclc/share/css/Graphik-Bold-Web.svg#Graphik-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
}

@font-face {
	font-family: 'Graphik Bold-Italic';
	src: url('/etc/designs/oclc/share/css/Graphik-BoldItalic-Web.eot');
	src: url('/etc/designs/oclc/share/css/Graphik-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
		url('/etc/designs/oclc/share/css/Graphik-BoldItalic-Web.woff') format('woff'),
		url('/etc/designs/oclc/share/css/Graphik-BoldItalic-Web.ttf') format('truetype'),
		url('/etc/designs/oclc/share/css/Graphik-BoldItalic-Web.svg#Graphik-BoldItalic') format('svg');
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
}



<!--- HERO --->
 .parsys.hero_area {
background-color: #ebebea;
border-bottom: 0px !important;
padding-bottom: 0px !important;
box-shadow: 0px 0px 0px !important;
/*margin-top:-15px;*/
}
 .parsys.hero_area img {
border-radius: 0px !important;
border: 0px !important;
padding:0px !important;
}

 .parsys.hero_area .feature-spot {
padding: 13px 12px;
min-height:63px;
}

 .parsys.hero_area .feature-spot.magenta {
background-color: #ae2573;
}
 .parsys.hero_area .feature-spot.darkmagenta {
background-color: #8a1b61;
}
 .parsys.hero_area .feature-spot.lightgreen {
background-color: #78BE20;
}
 .parsys.hero_area .feature-spot.green {
background-color: #4c8c2b;
}
 .parsys.hero_area .feature-spot.darkgreen {
background-color: #007749;
}
 .parsys.hero_area .feature-spot.orange {
background-color: #e87722;
}
 .parsys.hero_area .feature-spot.yellow {
background-color: #f6be00;
}
 .parsys.hero_area .feature-spot.lightblue {
background-color: #00afd7;
}
 .parsys.hero_area .feature-spot.blue {
background-color: #007dba;
}
 .parsys.hero_area .feature-spot.darkblue {
background-color: #236192;
}
 .parsys.hero_area .feature-spot a,  .parsys.hero_area .feature-spot a:hover,  .parsys.hero_area .feature-spot a:visited {
color: #ffffff;
font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;
font-size:16px;
line-height:18px;
text-decoration: none;
letter-spacing:0.03em;
}
 .parsys.hero_area .hero-feature-spot {
padding: 3px 17px 11px 17px;
min-height: 178px;
}
@media (max-width: 1450px) {
 .parsys.hero_area .hero-feature-spot { padding: 3px 17px 11px 17px; min-height: 178px;}
}
@media (min-width: 1450px) {
 .parsys.hero_area .hero-feature-spot { padding: 3px 17px 31px 17px; min-height: 158px; }
}

 .parsys.hero_area .hero-feature-spot.magenta {
background-color: #ae2573;
}
 .parsys.hero_area .hero-feature-spot.darkmagenta {
background-color: #8a1b61;
}
 .parsys.hero_area .hero-feature-spot.lightgreen {
background-color: #78BE20;
}
 .parsys.hero_area .hero-feature-spot.green {
background-color: #4c8c2b;
}
 .parsys.hero_area .hero-feature-spot.darkgreen {
background-color: #007749;
}
 .parsys.hero_area .hero-feature-spot.orange {
background-color: #e87722;
}
 .parsys.hero_area .hero-feature-spot.yellow {
background-color: #f6be00;
}
 .parsys.hero_area .hero-feature-spot.lightblue {
background-color: #00afd7;
}
 .parsys.hero_area .hero-feature-spot.blue {
background-color: #007dba;
}
 .parsys.hero_area .hero-feature-spot.darkblue {
background-color: #236192;
}
 .parsys.hero_area .hero-feature-spot 
 .hero-feature-headline,
 .hero-feature-headline a,  
 .parsys.hero_area .hero-feature-spot 
 .hero-feature-headline a:hover,  
 .parsys.hero_area 
 .hero-feature-spot 
 .hero-feature-headline a:visited {
color: #ffffff;
font-family:Helvetica,Arial,"Arial Unicode MS",sans-serif;
font-size:36px;
line-height:40px;
text-decoration: none;
}

.hero-feature-type {
		color: #ffffff;
font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;
font-weight:normal;
font-size:16px;
line-height:18px;
text-decoration: none;
letter-spacing:0.03em;
margin:8px 0 2px 0;
		
}

@media (max-width: 500px) {
 .parsys.hero_area .hero-feature-spot .hero-feature-headline a,  .parsys.hero_area .hero-feature-spot .hero-feature-headline a:hover,  .parsys.hero_area .hero-feature-spot .hero-feature-headline a:visited { font-size:28px; line-height:32px; font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;}
}
@media (min-width: 500px) {
 .parsys.hero_area .hero-feature-spot .hero-feature-headline a,  .parsys.hero_area .hero-feature-spot .hero-feature-headline a:hover,  .parsys.hero_area .hero-feature-spot .hero-feature-headline a:visited { font-size:36px; line-height:40px; font-family:Helvetica,Arial,"Arial Unicode MS",sans-serif; }
}
 .parsys.hero_area .hero-feature-spot .hero-feature-headline a .hero-feature-clarifier {
font-size:24px; 
line-height:28px; 
font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;
}
@media (max-width: 500px) {
 .parsys.hero_area .hero-feature-spot .hero-feature-headline a .hero-feature-clarifier { font-size:20px; line-height:24px; }
}
@media (min-width: 500px) {
 .parsys.hero_area .hero-feature-spot .hero-feature-headline a .hero-feature-clarifier { font-size:24px; line-height:28px; }
}
 .parsys.hero_area 
 .hero-feature-spot 
 .hero-feature-descrip {
	 font-color:#ffffff;
     margin:0px;
	 border:3px solid green;
}

 .parsys.hero_area .feature-spot a,  .parsys.hero_area .feature-spot a:hover,  .parsys.hero_area .feature-spot a:visited, {
    color: #ffffff;!important
    font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.hero-feature-descrip-research p {
	color: #ffffff;!important
    font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    letter-spacing: 0.03em;
}



 .parsys.hero_area .hero-feature-spot .hero-feature-descrip a {
font-family: Helvetica,Arial,"Arial Unicode MS",sans-serif;
font-size:16px;
line-height: 20px;
letter-spacing:0.03em;
color:#ffffff;
text-decoration: none;
}



/*
 .member-story img {
border: 1px solid #dddddd;
border-radius: 0px;
padding: 0px;
}

 .member-story-list .member-story-title {
font-family: Helvetica,Arial,sans-serif !important;
font-size: 14px !important;
line-height: 18px !important;
font-weight: 600 !important;
}
*/

/*---- 1 Column at fixed-width Centered */
div.parsyscolumncontrol .cq-colctrl-1-fc {
            width: 960px;
            margin: 0 auto;
            float: none;
}

/* FIX PUB COL FONT PROBLEM */

#research-home h3 {
font-size: 14px;
    font-family: Helvetica, Arial, "Arial Unicode MS", sans-serif !important;
    font-weight: bold;
    margin: 3px 0;
    letter-spacing: 0;
    line-height: 20px !important;
}

/* FIX FOOTER */

footer.page-footer p {
    font-size: 11px;
    line-height: 15px;
    color: #fff;
    margin: 0 0 6px 0;
}



</style></div>
</div>
</div>
</div>

    
     




  
<div id="main-content" class="cont-page mod">
    <div class="parsys_column interior-content">
      <div class="parsys_column home-content-c0">       
        <div class="cont-page mod crumbs-tools">
          <div class="breadcrumb">
    
    
                <ul class="breadcrumbs">
            
                    <li class="crumb-home">
                    <a href="/content/research.html" title=""> Research
                    
                    </a></li>
                    <li>
                    <a href="/content/research/partnership.html" title=""> Partnership
                    
                    </a></li>
                    <li><strong>
                    Partners
                        </strong></li>
                        
        </ul>
        </div>

          <div class="addThis parbase">





  

  



  


</div>
 
        </div> 
               
        
        
        
        
           
        
        
        <div class="page-content no-nav">
          <div class="par parsys"><div class="text parbase section">





  
  
    <div>
   <h1>The OCLC Research Library Partnership</h1> 
   <p><span class="seealso-title">Connecting you to a shared future.</span></p> 
   <p><span class="seealso-title">Cooperative innovation that makes your library more valuable, operating processes more efficient, and shapes new distinctive services.</span></p> 
  </div>
  


 
</div>
<div class="pills parbase section">


    
    




     <ul id="pill-nav">
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/content/research/partnership.html" title="" rel="#">About</a>
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/content/research/partnership/work.html" title="" rel="#">Our work</a>
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                    <a class="pill-nav-active" href="/content/research/partnership/roster.html" title="" rel="#">Partners</a>
                
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/content/research/partnership/join.html" title="" rel="#">Join us!</a>
                
                   
                    
                </li>
                
        
                <li class="pill-nav-item">
                
                
                
                 <a class="pill-nav-link" href="/content/research/working-groups.html" title="" rel="#">Working groups</a>
                
                   
                    
                </li>
                
        
        
     </ul>
 
 

</div>
<div class="text parbase section">





  
  
    <h2>OCLC Research Library Partnership Roster</h2>
  


 
</div>
<div class="text parbase section">





  
  
    <div>
   <p><strong>Join the OCLC Research Library Partnership!</strong></p> 
   <p>Through partnership, you can advance your institution's goals, tap into an international pool of experts, and benefit from a range of collaborative efforts focused on maximizing the impact cultural institutions have on the communities they serve.</p> 
   <ul> 
    <li><strong><a href="/content/research/partnership/join.html">Becoming an OCLC Research Library Partner</a> </strong></li> 
    <li><strong> <a href="/content/research/publications/2015/oclcresearch-2014-highlights.html">Highlights of our accomplishments</a> </strong></li> 
   </ul> 
  </div>
  


 
</div>
<div class="parsyscolumncontrol section">


<div class="parsys_column cq-colctrl-lt2-r" >

<div class="parsys_column cq-colctrl-lt2-r-c0" >    
    <div class="col0 parsys">
        <div class="text parbase section">





  
  
    <p>Listed under each institution is the Partner Representative, who serves as the primary contact at the Partner institution. Also listed is the OCLC Research liaison, who is the Partner’s primary contact in OCLC Research.</p> 
  <p><a href="http://www.americanantiquarian.org/">American Antiquarian Society</a><br /> Partner Representative: Ms. Ellen S. Dunlap, President<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.amphilsoc.org/">American Philosophical Society Library</a><br /> Partner Representative: Ms. Marian L. Christ, Assistant Librarian, Head Cataloguer and Bibliographer<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.library.aucegypt.edu/">American University in Cairo</a><br /> Partner Representative: Mr. Peter Philps, Director for Collections<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.artic.edu/">Art Institute of Chicago</a><br /> Partner Representative: Mr. Douglas Litts, Executive Director of the Ryerson and Burnham Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://anulib.anu.edu.au/">Australian National University</a><br /> Partner Representative: Ms. Roxanne Missingham, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.bgc.bard.edu/">Bard College-Bard Graduate Center</a><br /> Partner Representative: Ms. Heather Topcik, Chief Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://library.binghamton.edu/">Binghamton University, State University of New York</a><br /> Partner Representative: Mr. Curtis Kendrick, Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.bc.edu/libraries/">Boston College</a><br /> Partner Representative: Ms. Christine Conroy, Associate University Librarian for Collections and Administration<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.bu.edu/library/index.shtml">Boston University</a><br /> Partner Representative: Ms. Linda Plunket, Associate University Librarian for Graduate & Research Services<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://lts.brandeis.edu/">Brandeis University</a><br /> Partner Representative: Mr. Matthew Sheehy, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/massie-dennis.html">Dennis Massie</a></p> 
  <p><a href="http://lib.byu.edu/">Brigham Young University</a><br /> Partner Representative: Dr. Jennifer F. Paustenbaugh, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.bl.uk/">British Library</a><br /> Partner Representative: Dr. Torsten Reimer, Head of Research Services<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://library.brown.edu/">Brown University</a><br /> Partner Representative: Ms. Harriette Hemmasi, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.brynmawr.edu/">Bryn Mawr College</a><br /> Partner Representative: Dr. Gina Siesing, Chief Information Officer, The Constance A. Jones Director of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://search.library.cmu.edu/">Carnegie Mellon University</a><br /> Partner Representative: Dean Keith Webster, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.clarkart.edu/">Sterling and Francine Clark Art Institute</a><br /> Partner Representative: Ms. Susan Roeper, Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.clevelandart.org/">Cleveland Museum of Art</a><br /> Partner Representative: Ms. Heather Saunders, Director, Ingalls Library<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://library.cshl.edu/">Cold Spring Harbor Laboratory</a><br /> Partner Representative: Ms. Ludmila Pollock, Executive Director, Library and Archives<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://library.columbia.edu/">Columbia University</a><br /> Partner Representative: Ms. Ann D. Thornton, Vice Provost and University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.library.cornell.edu/">Cornell University</a><br /> Partner Representative: Mr. Gerald Beasley, Carl A. Kroch University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.deakin.edu.au/">Deakin University</a><br /> Partner Representative: Dr. Craig Anderson, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://web.library.emory.edu/">Emory University</a><br /> Partner Representative: Ms. Yolanda Cooper, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a><br /> </p> 
  <p><a href="http://www.folger.edu/">Folger Shakespeare Library</a><br /> Partner Representative: Dr. Erin Blake, Head of Collection Information Services<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.library.fordham.edu/">Fordham University</a><br /> Partner Representative: Ms. Charlotte A. Labbé, Head of Interlibrary Loan <br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.frick.org/library/">Frick Collection and Frick Art Reference Library</a><br /> Partner Representative: Ms. Deborah Kempe, Chief, Collections Management & Access<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.gelman.gwu.edu/">George Washington University</a><br /> Partner Representative: Ms. Geneva Henry, University Librarian & Vice Provost for Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a><br /> </p> 
  <p><a href="http://www.getty.edu/research/">Getty Research Institute</a><br /> Partner Representative: Ms. Kathleen Salomon, Associate Director and Chief Librarian.<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.sub.uni-goettingen.de/sub-aktuell/">Göttingen State and University Library</a><br /> Partner Representative: Dr. Rupert Schaab, Deputy Director<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.hagley.org/library/">Hagley Museum and Library</a><br /> Partner Representative: Dr. Erik P. Rau, Director of Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.haverford.edu/library/">Haverford College</a><br /> Partner Representative: Ms. Terry Snyder, Librarian of the College<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://huc.edu/libraries">Hebrew Union College - Jewish Institute of Religion</a><br /> Partner Representative: Mr. Yoram Bitton, Director of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.huntington.org/">Huntington Library, Art Collections, and Botanical Gardens</a><br /> Partner Representative: Ms. Sandra L. Brooke, Avery Director of the Library<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://libraries.iub.edu/">Indiana University Bloomington</a><br /> Partner Representative: Ms. Carolyn Walters, Ruth Lilly Dean of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://library.ias.edu/">Institute for Advanced Study</a><br /> Partner Representative: Ms. Marcia Tucker, Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.iisg.nl/">International Institute of Social History</a><br /> Partner Representative: Mrs. Afelonne Doek, Head of Collection Processing, Public Services and Digital Infrastructure<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.lib.keio.ac.jp/en/">Keio University Library</a><br /> Partner Representative: Professor Kanji Akagi, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="https://library.kaust.edu.sa/">King Abdullah University of Science and Technology (KAUST)</a><br /> Partner Representative: Dr. J. K. Vijayakumar, Library Director<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.kcl.ac.uk/library/">King's College London</a><br /> Partner Representative: Mrs. Elisabeth Hannon, Interim Director, Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.latrobe.edu.au/">La Trobe University</a><br /> Partner Representative: Ms. Jennifer Peasley, Executive Director, Library and University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.librarycompany.org/">Library Company of Philadelphia</a><br /> Partner Representative: Ms. Rachel A. D'Agostino, Curator of Printed Books<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.loc.gov/index.html">Library of Congress</a><br /> Partner Representative: Mr. Beacher Wiggins, Director for Acquisitions & Bibliographic Access<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.lindahall.org/">Linda Hall Library of Science, Engineering & Technology</a><br /> Partner Representative: Ms. Lisa Browar, President<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www2.lse.ac.uk/library/home.aspx">London School of Economics</a><br /> Partner Representative: Ms. Nicola Wright, Deputy Director of Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://library.mskcc.org">Memorial Sloan-Kettering Cancer Center Library</a><br /> Partner Representative: Ms. Donna Gibson, Director of Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.metmuseum.org/">Metropolitan Museum of Art</a><br /> Partner Representative: Mr. Kenneth Soehner, Chief Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.mnhs.org/index.htm">Minnesota Historical Society</a><br /> Partner Representative: Ms. Jennifer A. Jones, Senior Director, Collections and Research Services<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.monash.edu.au/library/">Monash University</a><br /> Partner Representative: Mr. Robert Gerrity, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.montana.edu/">Montana State University</a><br /> Partner Representative: Mr. Kenning Arlitsch, Dean of the Library<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.themorgan.org/research/services">The Morgan Library & Museum</a><br /> Partner Representative: Ms. Maria Oldal, Manager of Collections Information and Library Systems<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.mfah.org/">Museum of Fine Arts, Houston</a><br /> Partner Representative: Mr. Jon Evans, Library Director<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.archives.gov/">National Archives and Records Administration</a><br /> Partner Representative: Ms. Meg Phillips, External Affairs Liaison<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.nga.gov/">National Gallery of Art</a><br /> Partner Representative: Mr. Roger Lawson, Executive Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.nla.gov.au/">National Library of Australia</a><br /> Partner Representative: Mrs. Cathy Pilgrim, Assistant Director-General, Executive and Public Programs<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.nls.uk/">National Library of Scotland</a><br /> Partner Representative: Dr. John Scally, Chief Executive and National Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.nhm.ac.uk/research-curation/library/">Natural History Museum (UK)</a><br /> Partner Representative: Ms. Jane Smith, Head of Library Services and Collections<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.nelson-atkins.org/">Nelson-Atkins Museum of Art</a><br /> Partner Representative: Ms. Marilyn Carbonell, Head Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://library.newschool.edu/">The New School</a><br /> Partner Representative: Mr. Ed Scarcelle, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.nypl.org/">New York Public Library</a><br /> Partner Representative: Dr. William Kelly, Mellon Director of the Research Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.nyu.edu/">New York University</a><br /> Partner Representative: Ms. Carol Mandel, Dean, Division of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.nyhistory.org/">New-York Historical Society</a><br /> Partner Representative: Dr. Michael Ryan, Vice President and Director of the Patricia D. Klingenstein Library<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.newberry.org/">Newberry Library</a><br /> Partner Representative: Ms. Alice Schreyer, Vice President for Collections and Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://library.northeastern.edu/">Northeastern University</a><br /> Partner Representative: Mr. Evan Simpson, Associate Dean for Research and Learning Services<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.northwestern.edu/libraries/index.html">Northwestern University</a><br /> Partner Representative: Ms. Sarah M. Pritchard, Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://library.osu.edu/">Ohio State University</a><br /> Partner Representative: Mr. Damon E. Jaggars, Vice Provost and Director of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.libraries.psu.edu/">Pennsylvania State University</a><br /> Partner Representative: Ms. Barbara I. Dewey, Dean, University Libraries & Scholarly Communications<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://library.princeton.edu/">Princeton University</a><br /> Partner Representative: Ms. Anne Jarvis, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://markuslibrary.rockefeller.edu/">Rockefeller University</a><br /> Partner Representative: Ms. Carol A. Feltes, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.kb.dk/en/">The Royal Library, National Library of Denmark and Copenhagen University Library</a><br /> Partner Representative: Mrs. Anne Sandfaer, Head of Department, Information Resources and Library Systems<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.libraries.rutgers.edu/">Rutgers, The State University of New Jersey</a><br /> Partner Representative: Dr. Krisellen Maloney, Vice President for Information Services & University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.slam.org/">Saint Louis Art Museum</a><br /> Partner Representative: Ms. Clare Vasquez, Acting Head Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.sil.si.edu/">Smithsonian Institution</a><br /> Partner Representative: Dr. Nancy E. Gwinn, Director, Smithsonian Institution Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.law.stanford.edu/organizations/offices/robert-crown-law-library">Stanford University Robert Crown Law Library</a><br /> Partner Representative: Ms. Sonia H. Moss, Library Specialist, ILL and Reference<br /> OCLC Research Liaison: <a href="/content/research/people/massie-dennis.html">Dennis Massie</a></p> 
  <p><a href="http://www.library.stonybrook.edu/">Stony Brook University</a><br /> Partner Representative: Ms. Constantia Constantinou, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.swarthmore.edu/">Swarthmore College</a><br /> Partner Representative: Ms. Peggy Seiden, College Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.syr.edu/">Syracuse University</a><br /> Partner Representative: Mr. David Seaman, Dean of Libraries and University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a><br /> </p> 
  <p><a href="http://library.temple.edu/">Temple University</a><br /> Partner Representative: Mr. Joe Lucia, Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.tcd.ie/Library/">Trinity College Dublin</a><br /> Partner Representative: Ms. Helen Shenton, Librarian & College Archivist<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.tufts.edu/home/libraries/">Tufts University</a><br /> Partner Representative: Ms. Dorothy Meaney, Director, ad interim. Tisch Library<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.unicatt.it/">Università Cattolica del Sacro Cuore</a><br /> Partner Representative: Dr. Paolo Sirito, Head of Central Library, Milan Campus<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="https://www.library.ualberta.ca/">University of Alberta</a><br /> Partner Representative: Dr. Kathleen DeLong, Interim Vice-Provost and Chief Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://cf.uba.uva.nl/en/">University of Amsterdam</a><br /> Partner Representative: Ms. Maria Heijne, Library Director<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.library.arizona.edu/">University of Arizona</a><br /> Partner Representative: Mr. Shan C. Sutton, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.auckland.ac.nz/">University of Auckland</a><br /> Partner Representative: Ms. Sue Roberts, University Librarian and Director of Libraries and Learning Services<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.bath.ac.uk/library">University of Bath</a><br /> Partner Representative: Ms. Kate Robinson, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a><br /> </p> 
  <p><a href="http://lcr.ucalgary.ca/">University of Calgary</a><br /> Partner Representative: Mr. Tom Hickerson, Vice Provost (Libraries and Cultural Resources)<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.uci.edu/">University of California, Irvine</a><br /> Partner Representative: Ms. Lorelei Tanji, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.library.ucla.edu/">University of California, Los Angeles</a><br /> Partner Representative: Ms. Virginia Steel, Norman and Armena Powell University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://library.ucr.edu">University of California, Riverside</a><br /> Partner Representative: Mr. Steven Mandeville-Gamble, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://libraries.ucsd.edu/">University of California, San Diego</a><br /> Partner Representative: Mr. Erik Mitchell, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.cam.ac.uk/">University of Cambridge</a><br /> Partner Representative: Ms. Patricia Killiard, Acting Associate Director, Academic Services<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.uchicago.edu/">University of Chicago</a><br /> Partner Representative: Mr. James Mouw, Associate University Librarian for Collection Services<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.udel.edu/library/">University of Delaware</a><br /> Partner Representative: Dr. Sandra K. Millard, Associate University Librarian for Services, Outreach and Assessment<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.ed.ac.uk/is/library">University of Edinburgh</a><br /> Partner Representative: Ms. Kirsty Lingstadt, Head of Digital Library<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.gla.ac.uk/">University of Glasgow</a><br /> Partner Representative: Ms. Susan Ashworth, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://lib.hku.hk/">University of Hong Kong</a><br /> Partner Representative: Mr. Peter Sidorko, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://info.lib.uh.edu/">University of Houston</a><br /> Partner Representative: Dean Lisa German, Dean of Libraries and Elizabeth D. Rockwell Chair<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.library.illinois.edu/">University of Illinois at Urbana-Champaign</a><br /> Partner Representative: Mr. John Wilkin, Juanita J. and Robert E. Simpson Dean of Libraries, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a><br /> </p> 
  <p><a href="http://www.law.uiowa.edu/library/">University of Iowa Law Library</a><br /> Partner Representative: Ms. Katherine L. Hall, Executive Law Librarian/Associate Director<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.ku.edu/">University of Kansas</a><br /> Partner Representative: Ms. Mary Roach, Interim Dean<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://library.leeds.ac.uk/">University of Leeds</a><br /> Partner Representative: Dr. Stella Butler, University Librarian and Keeper of the Brotherton Collection<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.liv.ac.uk/library/">University of Liverpool</a><br /> Partner Representative: Mr. Philip Sykes, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.library.manchester.ac.uk/">University of Manchester</a><br /> Partner Representative: Ms. Jan Wilkinson, University Librarian & Director of the University of Manchester Library<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://umanitoba.ca/libraries/">University of Manitoba</a><br /> Partner Representative: Dr. Mary-Jo Romaniuk, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.umd.edu/">University of Maryland</a><br /> Partner Representative: Ms. Lila Ohler, Head of Acquisitions<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.library.miami.edu/">University of Miami</a><br /> Partner Representative: Dr. Charles Eckman, Dean and University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.lib.umich.edu/">University of Michigan</a><br /> Partner Representative: Dean James L. Hilton, Vice Provost for Digital Educational Initiatives, University Librarian and Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.lib.umn.edu/">University of Minnesota</a><br /> Partner Representative: Ms. Wendy Lougee, University Librarian and McKnight Presidential Professor<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a><br /> </p> 
  <p><a href="https://www.library.unlv.edu/">University of Nevada, Las Vegas</a><br /> Partner Representative: Ms. Maggie Farrell, Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.bodleian.ox.ac.uk/">University of Oxford</a><br /> Partner Representative: Mr. Richard Ovenden, Bodley's Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.library.upenn.edu">University of Pennsylvania</a><br /> Partner Representative: Mr. H. Carton Rogers, Vice Provost and Director of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.library.pitt.edu/">University of Pittsburgh</a><br /> Partner Representative: Dr. Fern Brody, Associate University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.library.uq.edu.au/">The University of Queensland</a><br /> Partner Representative: Ms. Annette McNicol, Acting University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="https://www.sheffield.ac.uk/library">University of Sheffield</a><br /> Partner Representative: Ms. Tracey Clarke, Associate Director for Academic & Digital Strategies<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.usf.edu/">University of South Florida</a><br /> Partner Representative: Mr. Matthew Knight, Assistant Librarian, Coordinator of Special Collections<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.usc.edu/libraries/">University of Southern California</a><br /> Partner Representative: Ms. Catherine Quinlan, Dean of the USC Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.st-andrews.ac.uk/library/">University of St Andrews</a><br /> Partner Representative: Mr. John MacColl, University Librarian & Director of Library Services<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://sydney.edu.au/library/">University of Sydney</a><br /> Partner Representative: Ms. Anne Bell, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.lib.utk.edu/">University of Tennessee, Knoxville</a><br /> Partner Representative: Dr. Steven Smith, Dean, University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.lib.utexas.edu/">University of Texas at Austin</a><br /> Partner Representative: Ms. Catherine Hamer, Director of Academic Engagement<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.utdallas.edu/library/">University of Texas at Dallas</a><br /> Partner Representative: Dr. Ellen Safley, Dean of McDermott Library<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://lib.utsa.edu/">University of Texas at San Antonio</a><br /> Partner Representative: Mr. Dean Hendrix, Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/bryant-rebecca.html">Rebecca Bryant</a></p> 
  <p><a href="http://www.library.utoronto.ca/">University of Toronto</a><br /> Partner Representative: Mr. Larry Alford, Chief Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.warwick.ac.uk/go/library/">University of Warwick</a><br /> Partner Representative: Mr. Robin Green, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.lib.washington.edu/">University of Washington</a><br /> Partner Representative: Ms. Lizabeth (Betsy) Wilson, Dean of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.is.uwa.edu.au/">University of Western Australia</a><br /> Partner Representative: Ms. Jill Benn, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www-lib.uwyo.edu/">University of Wyoming</a><br /> Partner Representative: Dr. Ivan K. Gaetz, Dean of Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://www.york.ac.uk/library/">University of York (UK)</a><br /> Partner Representative: Mr. Stephen Town, Director of Information & University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.uu.nl/university/Library/EN/Pages/default.aspx">Utrecht University</a><br /> Partner Representative: Mr. Johan Tilstra, Programme Manager, Innovation & Development<br /> OCLC Research Liaison: <a href="/content/research/people/werf-der-van-titia.html">Titia van der Werf</a></p> 
  <p><a href="http://www.vam.ac.uk/">Victoria and Albert Museum</a><br /> Partner Representative: Ms. Elizabeth James, Senior Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://library.wustl.edu">Washington University in Saint Louis</a><br /> Partner Representative: Mr. Jeffrey C. Huestis, Associate University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/tennant-roy.html">Roy Tennant</a></p> 
  <p><a href="http://library.wellcome.ac.uk/">Wellcome Library</a><br /> Partner Representative: Ms. Donne Robertson, Head of Wellcome Collection Operations<br /> OCLC Research Liaison: <a href="/content/research/people/proffitt-merrilee.html">Merrilee Proffitt</a></p> 
  <p><a href="http://www.winterthur.org/">Winterthur Museum, Garden & Library</a><br /> Partner Representative: Ms. Emily Guthrie, Director of the Library<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p> 
  <p><a href="http://www.library.yale.edu/">Yale University</a><br /> Partner Representative: Ms. Susan Gibbons, University Librarian<br /> OCLC Research Liaison: <a href="/content/research/people/smith-yoshimura-karen.html">Karen Smith-Yoshimura</a></p> 
  <p><a href="http://www.yu.edu/libraries/">Yeshiva University</a><br /> Partner Representative: Mr. Paul Glassman, Director of University Libraries<br /> OCLC Research Liaison: <a href="/content/research/people/weber-chela-scott.html">Chela Scott Weber</a></p>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-lt2-r-c1" >    
    <div class="col1 parsys"><div class="highlightbox section">



<!-- Start: Highlight Box -->
    <div class="hbox basic"  >   
          <div class="highlightbox parsys"><div class="text parbase section">





  
  
    <div> 
   <p> <strong>Stay connected</strong> </p> 
   <p>A number of subscription e-mail and discussion lists have been developed for staff at OCLC Research Library Partnership institutions to support continuing conversations about our work, share updates and solicit volunteers for new activities.</p> 
   <ul> 
    <li> <strong> <a href="https://www.oclc.org/research/partnership/lists.html">Our e-mail and discussion lists</a> </strong> </li> 
   </ul> 
  </div>
  


 
</div>

</div>

     </div>
<!-- End: Highlight Box -->
        </div>

</div>

    </div>

</div></div>

</div>

              
        </div>
      </div>
    </div>     
    <div class="cont-page extra-info">
        <div class="purposestmt iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="purposestmt iparsys parsys"><div class="customjavascript section">
<style>
#main-content div.extra-info {
    background: none;
}
</style></div>
</div>
</div>
</div>

    </div>
</div>
</div>

<div class="footer iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer iparsys parsys"><div class="footer section">





    
    
    
    
    




    <!--
        Footer container
    -->
    <footer class="page-footer">
        <!-- footer content -->
        <div class="cont-page">
            <div class="par parsys"><div class="parsyscolumncontrol section">


<div class="parsys_column cq-colctrl-ltf" >

<div class="parsys_column cq-colctrl-ltf-c0" >    
    <div class="col0 parsys"><div class="text parbase section">





  
  
    <h4>OCLC Research Headquarters</h4> 
  <p>6565 Kilgour Place<br /> Dublin, Ohio 43017-3395<br /> USA</p> 
  <p><a href="mailto:oclcresearch@oclc.org" title="Contact us">oclcresearch@oclc.org</a><br /> +1-614-764-6000<br /> +1-800-848-5878 (USA / Canada)</p> 
  <h4>OCLC Research San Mateo</h4> 
  <p>155 Bovet Road<br /> Suite 500<br /> San Mateo, California 94402<br /> USA</p> 
  <p><a href="mailto:oclcresearch@oclc.org" title="Contact us">oclcresearch@oclc.org</a><br /> +1-614-764-6000<br /> +1-800-848-5878 (USA / Canada)<br /> </p> 
  <h4>OCLC Research Europe</h4> 
  <p>Postbus 876<br /> 2300 AW  Leiden<br /> Nederland</p> 
  <p><a href="mailto:oclcresearch@oclc.org" title="Contact us">oclcresearch@oclc.org</a><br /> +31-(0)71-524 65 00<br /> </p>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-ltf-c1" >    
    <div class="col1 parsys"><div class="text parbase section">





  
  
    <h4>Find information for<br /> </h4> 
  <ul> 
   <li><a href="https://www.oclc.org/en/careers.html">Job Seekers</a></li> 
   <li><a href="http://www.oclc.org/developer/home.en.html">Developers</a></li> 
  </ul>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-ltf-c2" >    
    <div class="col2 parsys"><div class="text parbase section">





  
  
    <h4>Visit related sites</h4> 
  <ul> 
   <li><a href="https://www.oclc.org">OCLC Homepage<br /> </a></li> 
   <li><a href="https://www.oclc.org/support/">Support & Training</a></li> 
   <li><a href="https://www.oclc.org/community/home.en.html">Community Center</a></li> 
   <li><a href="https://www.oclc.org/developer/home.en.html">Developer Network</a></li> 
   <li><a href="https://www.webjunction.org/">WebJunction</a></li> 
  </ul>
  


 
</div>

</div>

    </div>

<div class="parsys_column cq-colctrl-ltf-c3" >    
    <div class="col3 parsys"><div class="text parbase section">





  
  
    <ul> 
   <li><strong><a href="https://www.oclc.org/research/people.html">Contact OCLC Research staff</a></strong></li> 
   <li><strong><a href="http://hangingtogether.org/">Read the Hanging Together blog</a></strong></li> 
   <li><strong><a href="https://www.oclc.org/en/membership/member-resources.html">Access member resources</a></strong></li> 
  </ul>
  


 
</div>

</div>

    </div>

</div></div>

</div>

            <div style="clear: both"></div>
        </div>

        <div class="connect-bar mod">
            <div class="cont-page">
                
                    <!-- Media Links -->

                    <ul class="media-links">
                        
                            <li>
                             
                            
						      
						       <a href="https://www.youtube.com/user/oclcresearch" title="Watch Videos on YouTube" class="media-video">Videos</a>
						      
						      
						  
                          </li>  
                         
                        
                            <li>
                             
                            
						      
						      
						      <a href="/content/research/publications/blogs.html.html" title="Read our blogs" class="media-blogs">Blogs</a>
						      
						  
                          </li>  
                         
                        
                            <li>
                             
                            
						      
						      
						      <a href="https://www.oclc.org/research/publications/newsletters.html.html" title="Get the latest issues of our newsletters" class="media-newsletters">Newsletters</a>
						      
						  
                          </li>  
                         
                        
                    </ul>

            
                    <!-- ComputerWorld logo should only appear on US/EN site -->
                    
                        
                     
                    
            </div>
        </div>

        <!-- Copyright -->
        <div class="cont-page copyright">
            <div class="text parbase">





  
  
    <div class="copyright">
   <p><a href="https://policies.oclc.org/en/copyright.html" title="Read the OCLC copyright policy">© 2018 OCLC</a></p> 
   <p><a href="https://policies.oclc.org/en/copyright/trademarks.html" title="View the OCLC and Affiliate Trademarks and Service Marks PDF">Domestic and international trademarks and/or service marks of OCLC, Inc. and its affiliates</a></p> 
   <p>This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies. <a href="https://policies.oclc.org/en/privacy/cookie-statement.html">Find out more about OCLC's cookie notice.</a></p> 
   <ul> 
    <li><a href="/content/forms/worldwide/en/contact-support.html">Feedback</a></li> 
    <li><a href="https://policies.oclc.org/en/privacy/privacy-statement.html">Privacy statement</a></li> 
    <li><a href="https://policies.oclc.org/en/accessibility.html">Accessibility statement</a></li> 
    <li><a href="https://policies.oclc.org/en/security/iso-27001.html">ISO 27001 Certificate</a></li> 
   </ul> 
  </div>
  


 
</div>

        </div>
    </footer>
    
<script>
	(function ($) {
	    $(function() {
	        yepnope({
	            test: ($(".event-listing-show").length),
	            yep: ['/etc/designs/oclc/js/event-functions-v0.2.js']
	        });
	    });
	})(jQuery);
</script>
    

</div>
<div class="customjavascript section">
<!-- Crazyegg tracking code begin-->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0020/6913.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<!-- Crazyegg tracking code end-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- updated 11/01/2017 JDS--->
<!-- Added Marketing's tracker 12/04/2017 JDS--->
<!-- Research is the first number, Marketing is the 2nd number-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45933103-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45933103-1');
  gtag('config', 'UA-90451094-1');
</script>
<!-- Google analytics end-->

<!-- Pardot code begin-->
<script type="text/javascript">
piAId = '48682';
piCId = '29030';

(function() {
            function async_load(){
                        var s = document.createElement('script'); s.type = 'text/javascript';
                        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
            }
            if(window.attachEvent) { window.attachEvent('onload', async_load); }
            else { window.addEventListener('load', async_load, false); }
})();
</script>
<!-- Pardot code end--></div>
</div>
</div>
</div>




    
    




        <!-- SiteCatalyst BEGIN -->
        






    
    
  


<!-- Research -->
<!-- SiteCatalyst code version: H.24.3.
Copyright 1996-2012 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript">
var resrch_s_code_js = "/apps/oclc/docroot/js/resrch_s_code_v1.js";
document.write(unescape("%3Cscript src='" + resrch_s_code_js + "' language='JavaScript' type='text/javascript'%3E%3C/script%3E"));
</script>

<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="Partners (/content/research/partnership/roster)"
s.server=""
s.channel="Unassigned"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign= ""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://oclc.112.2o7.net/b/ss/oclcresearch-dev/1/H.24.3--NS/0" height="1" width="1" border="0" alt=""/></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.24.3. -->




        <!-- SiteCatalyst END -->
	<script src="/etc/designs/oclc/syntaxhighlighter/shCore.js" type="text/javascript"></script>
	<script src="/etc/designs/oclc/syntaxhighlighter/shAutoloader.js" type="text/javascript"></script>
	<script>
	SyntaxHighlighter.autoloader('java /etc/designs/oclc/syntaxhighlighter/shBrushJava.js',
	        'js jscript javascript /etc/designs/oclc/syntaxhighlighter/shBrushJScript.js',
	        'plain text /etc/designs/oclc/syntaxhighlighter/shBrushPlain.js',
                'bash /etc/designs/oclc/syntaxhighlighter/shBrushBash.js',
	        'csharp /etc/designs/oclc/syntaxhighlighter/shBrushCSharp.js',
	        'css /etc/designs/oclc/syntaxhighlighter/shBrushCss.js',
	        'groovy /etc/designs/oclc/syntaxhighlighter/shBrushGroovy.js',
	        'perl pl /etc/designs/oclc/syntaxhighlighter/shBrushPerl.js',
	        'php /etc/designs/oclc/syntaxhighlighter/shBrushPhp.js',
	        'python py /etc/designs/oclc/syntaxhighlighter/shBrushPython.js',
	        'ruby /etc/designs/oclc/syntaxhighlighter/shBrushRuby.js',
	        'sql /etc/designs/oclc/syntaxhighlighter/shBrushSql.js',
	        'xml /etc/designs/oclc/syntaxhighlighter/shBrushXml.js');
	SyntaxHighlighter.all();
	</script>
	</body>




</html>
