<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.diglib.org/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://www.diglib.org/wp-content/themes/alchem-pro/js/html5.js"></script>
	<![endif]-->
    <title>Our Member Institutions - DLF</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="CLYFTwV3qpEPhZ1Jk35HEJWE7T7b-aIZVHGRR1-7MyE"/>
<meta name="msvalidate.01" content="16C471C6E0C6BD925DBFDFABD9354910"/>
<meta name="yandex-verification" content="4fa63df427cec8c2"/>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.diglib.org/about/members/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Our Member Institutions - DLF"/>
<meta property="og:description" content="&nbsp; membership is open to any organization engaged in building or using digital libraries, broadly defined. We especially invite new members who believe in DLF&#8217;s mission to advance research, learning, social justice, and the public good through the creative design and wise application of digital library technologies. Our 170+ DLF member institutions contribute to community efforts through a variety of research and development, information sharing, networking, and catalytic initiatives. You need not be a member to participate in our annual DLF Forum, but we encourage you to find out more about the benefits of membership and why the following institutions invest in the Digital Library Federation. Join us! &nbsp; ☜ denotes a DLF Sustaining Member. Learn more about this new category of contribution by our most dedicated supporters."/>
<meta property="og:url" content="https://www.diglib.org/about/members/"/>
<meta property="og:site_name" content="DLF"/>
<meta property="article:publisher" content="https://www.facebook.com/pages/Digital-Library-Federation/120568318151192"/>
<meta property="og:image" content="https://i1.wp.com/www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png?fit=588%2C204&#038;ssl=1"/>
<meta property="og:image:secure_url" content="https://i1.wp.com/www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png?fit=588%2C204&#038;ssl=1"/>
<meta property="og:image:width" content="588"/>
<meta property="og:image:height" content="204"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="&nbsp; membership is open to any organization engaged in building or using digital libraries, broadly defined. We especially invite new members who believe in DLF&#8217;s mission to advance research, learning, social justice, and the public good through the creative design and wise application of digital library technologies. Our 170+ DLF member institutions contribute to community efforts through a variety of research and development, information sharing, networking, and catalytic initiatives. You need not be a member to participate in our annual DLF Forum, but we encourage you to find out more about the benefits of membership and why the following institutions invest in the Digital Library Federation. Join us! &nbsp; ☜ denotes a DLF Sustaining Member. Learn more about this new category of contribution by our most dedicated supporters."/>
<meta name="twitter:title" content="Our Member Institutions - DLF"/>
<meta name="twitter:site" content="@CLIRDLF"/>
<meta name="twitter:image" content="https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png"/>
<meta name="twitter:creator" content="@CLIRDLF"/>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//secure.gravatar.com'/>
<link rel='dns-prefetch' href='//use.fontawesome.com'/>
<link rel='dns-prefetch' href='//rawgit.com'/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="DLF &raquo; Feed" href="https://www.diglib.org/feed/"/>
<link rel="alternate" type="application/rss+xml" title="DLF &raquo; Comments Feed" href="https://www.diglib.org/comments/feed/"/>
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">var mi_track_user=true;var mi_no_track_reason='';var disableStr='ga-disable-UA-9461551-1';function __gaTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1;}if(__gaTrackerIsOptedOut()){window[disableStr]=true;}function __gaTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=true;}if(mi_track_user){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-9461551-1','auto');__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');}else{console.log("");(function(){var noopfn=function(){return null;};var noopnullfn=function(){return null;};var Tracker=function(){return null;};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=noopfn;var __gaTracker=function(){var len=arguments.length;if(len===0){return;}var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){console.log('Not running function __gaTracker('+arguments[0]+" ....) because you are not being tracked. "+mi_no_track_reason);return;}try{f.hitCallback();}catch(ex){}};__gaTracker.create=function(){return new Tracker();};__gaTracker.getByName=noopnullfn;__gaTracker.getAll=function(){return[];};__gaTracker.remove=noopfn;window['__gaTracker']=__gaTracker;})();}</script>
<!-- / Google Analytics by MonsterInsights -->

    <!-- Global -->

    <style>.sc_team_single_member .sc_single_side .social span{background:#1f7dcf}</style>

    <!-- Grid -->

    <style>.grid#sc_our_team .sc_team_member .sc_team_member_name,.grid#sc_our_team .sc_team_member .sc_team_member_jobtitle{background:#1f7dcf}.grid#sc_our_team .sc_team_member{padding:5px!important}</style>

    <!-- Grid Circles -->

    <style>.grid_circles#sc_our_team .sc_team_member .sc_team_member_jobtitle,.grid_circles#sc_our_team .sc_team_member .sc_team_member_name{background:#1f7dcf}.grid_circles#sc_our_team .sc_team_member{margin:5px}</style>

    <!-- Grid Circles 2 -->

    <style>.grid_circles2#sc_our_team .sc_team_member{margin:5px}</style>

<link rel='stylesheet' id='flick-css' href='https://www.diglib.org/wp-content/plugins/mailchimp//css/flick/A.flick.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.EjvwiZ6KLn.css' type='text/css' media='all'/>
<style id='mailchimpSF_main_css-css' media='all'>.mc_error_msg{color:red;margin-bottom:1.0em}.mc_success_msg{color:green;margin-bottom:1.0em}.mc_merge_var{padding:0;margin:0}#mc_signup_container{}#mc_signup_form{}#mc_signup_form .mc_var_label{}#mc_signup_form .mc_input{}#mc-indicates-required{width:100%}#mc_display_rewards{}.mc_interests_header{font-weight:bold}div.mc_interest{width:100%}#mc_signup_form input.mc_interest{}#mc_signup_form select{}#mc_signup_form label.mc_interest_label{display:inline}.mc_signup_submit{text-align:center}ul.mc_list{list-style-type:none}ul.mc_list li{font-size:12px}#ui-datepicker-div .ui-datepicker-year{display:none}#ui-datepicker-div.show .ui-datepicker-year{display:inline;padding-left:3px}</style>
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='https://www.diglib.org/wp-content/plugins/mailchimp/css/ie.css?ver=f02ea242073ec502599d928c13efda72' type='text/css' media='all' />
<![endif]-->
<style id='ots-common-css' media='all'>.clear{clear:both}.sc-left{float:left;box-sizing:border-box}.width25,.width50,.width75{width:100%;padding:20px 20px 20px 20px}.sc_team_member .sc_team_member_name a{text-decoration:none}.sc_team_single_disabled{cursor:default}.sc-team-member-posts a{font-size:18px}#sc_our_team .sc_team_member .icons a{margin:0 auto 5px auto;text-decoration:none;box-shadow:none;border:none}#sc_our_team .sc_team_member .icons img{display:inline-block;box-shadow:none;border:none;margin:0 2px 0 2px}#sc_our_team .sc_team_member_inner{width:100%;height:100%;overflow:hidden}#sc_our_team .sc_team_member .sc_team_more img{width:50px;height:50px;margin:0 auto 0 auto}#sc_our_team .sc_team_member .sc_team_more a,#sc_our_team .sc_team_member .sc_team_more img{box-shadow:none;border:none}@media (min-width:768px){#sc_our_team.sc-col3 .sc_team_member{width:33.3%}#sc_our_team.sc-col4 .sc_team_member{width:25%}#sc_our_team.sc-col2 .sc_team_member{width:50%}#sc_our_team.sc-col5 .sc_team_member{width:20%}#sc_our_team.sc-col10 .sc_team_member{width:10%}#sc_our_team.sc-col5 .sc_team_member{width:17%;margin:1%}#sc_our_team.sc-col10 .sc_team_member{width:10%}.width25{width:24%;padding:0 15px 0 15px}.width50{width:49%;padding:0 15px 0 15px}.width75{width:73%;padding:0 15px 0 15px}}.sc-hidden-member{opacity:0;width:0;transform:translate(-50px,0);transition:.3s all ease-in-out;-moz-transition:.3s all ease-in-out;-webkit-transition:.3s all ease-in-out}.sc-reveal-member{transform:translate(-50px,0);-moz-transform:translate(-50px,0);-webkit-transform:translate(-50px,0)}</style>
<style id='contact-form-7-css' media='all'>div.wpcf7{margin:0;padding:0}div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}div.wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid red}div.wpcf7-mail-sent-ok{border:2px solid #398f14}div.wpcf7-mail-sent-ng,div.wpcf7-aborted{border:2px solid red}div.wpcf7-spam-blocked{border:2px solid #ffa500}div.wpcf7-validation-errors,div.wpcf7-acceptance-missing{border:2px solid #f7e700}.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{color:red;font-size:1em;font-weight:normal;display:block}.use-floating-validation-tip span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px solid red;background:#fff;padding:.2em .8em}span.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}span.wpcf7-list-item-label::before,span.wpcf7-list-item-label::after{content:" "}.wpcf7-display-none{display:none}div.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-image:url(/wp-content/plugins/contact-form-7/images/ajax-loader.gif);width:16px;height:16px;border:none;padding:0;margin:0 0 0 4px;vertical-align:middle}div.wpcf7 .ajax-loader.is-active{visibility:visible}div.wpcf7 div.ajax-error{display:none}div.wpcf7 .placeheld{color:#888}div.wpcf7 .wpcf7-recaptcha iframe{margin-bottom:0}div.wpcf7 input[type="file"]{cursor:pointer}div.wpcf7 input[type="file"]:disabled{cursor:default}div.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}</style>
<style id='wpa-style-css' media='all'>.wpa-hide-rtl#skiplinks a,.wpa-hide-rtl#skiplinks a:hover,.wpa-hide-rtl#skiplinks a:visited{position:absolute!important;right:-999em}.wpa-hide-ltr#skiplinks a,.wpa-hide-ltr#skiplinks a:hover,.wpa-hide-ltr#skiplinks a:visited{position:absolute!important;left:-999em}.wpa-hide#skiplinks a:active,.wpa-hide#skiplinks a:focus{position:absolute}.wpa-ld{display:inline-block;position:relative}div.alignleft{float:left}div.alignright{float:right}div.aligncenter{display:block;margin:0 auto}.wpa-ld a,.wpa-ld button{bottom:2px;left:2px;position:absolute;line-height:1;min-width:1em}.wpa-ld img{display:block}.wpa-ld button,.wpa-ld button:active,.wpa-ld button:focus,.wpa-ld button:hover{border:1px solid #777;border-radius:2px;z-index:10}.wpa-ld .longdesc{position:absolute;width:100%;height:100%;top:0;overflow-y:scroll;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;background:rgba(255,255,255,.95);padding:1.5em}.wpa-ld button,.wpa-ld button:active,.wpa-ld button:focus,.wpa-ld button:hover,.wpa-ld a{font-size:.9em;font-weight:400;background:rgba(255,255,255,.7)!important;padding:0;color:#000!important;text-shadow:1px 1px #ccc}.wpa-ld button:before{content:'i';font-style:italic;font-family:serif}.wpa-ld button:focus,.wpa-ld button:hover{background:rgba(0,0,0,.75)!important;color:#fff!important;border:1px solid #000!important;cursor:pointer}.wpa-ld button:focus{padding:6px}.wpa-ld button span,.longdesc-link span{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.template-longdesc{text-align:left;line-height:1.5;width:100%;max-width:50em;padding:2em;margin:1em auto;background:#fdfdfd;color:#333;box-shadow:0 0 5px;font-size:1.4em}label.wpa-screen-reader-text{position:absolute!important;clip:rect(1px,1px,1px,1px);overflow:hidden;color:#000;background:#fff;width:1px;height:1px}</style>
<style id='tp_twitter_plugin_css-css' media='screen'>.tp_recent_tweets{}.tp_recent_tweets li{background-image:url(/wp-content/plugins/recent-tweets-widget/assets/xtweet.png.pagespeed.ic.-wKMs8DqDd.png);background-repeat:no-repeat;background-position:0 4px;padding-left:30px;padding-bottom:20px;line-height:20px;list-style-type:none}.tp_recent_tweets li a{font-weight:bold}.tp_recent_tweets .twitter_time{display:block;color:#999;font-size:12px;font-style:italic;font-weight:normal}</style>
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.diglib.org/wp-content/plugins/revslider/public/assets/css/A.settings.css,qver=5.4.7.3.pagespeed.cf.HJ2_o8QdLw.css' type='text/css' media='all'/>
<style id='rs-plugin-settings-inline-css' type='text/css'>#rs-demo-id{}</style>
<style id='ots-widget-css' media='all'>.widget#sc_our_team .sc_sidebar_team_member{width:100%;overflow:hidden;margin:0 0 10px 0}.widget#sc_our_team .sc_sidebar_team_member .wp-post-image{float:left;width:25%;border:1px solid #d0d0d0;padding:3px 3px 3px 3px;box-sizing:border-box;margin:0 0 0 0}.widget#sc_our_team .sc_sidebar_team_member .sc_team_member_overlay{float:left;width:75%;padding:0 0 0 10px;box-sizing:border-box}.widget#sc_our_team .sc_sidebar_team_member .sc_team_member_overlay .sc_team_member_name{font-weight:bold}</style>
<link rel='stylesheet' id='rs-icon-set-fa-icon--css' href='https://www.diglib.org/wp-content/plugins/revslider/public/assets/fonts/font-awesome/css/A.font-awesome.css,qver=5.4.7.3.pagespeed.cf.bPd2cGORvI.css' type='text/css' media='all'/>
<link rel='stylesheet' id='rs-beforeafter-front-css' href='https://www.diglib.org/wp-content/plugins/revslider-beforeafter-addon/public/assets/css/A.revolution.addon.beforeafter.css,qver=1.0.1.pagespeed.cf.V9OuoI87Oc.css' type='text/css' media='all'/>
<style id='rs-particles-front-css' media='all'>.rs-particles-canvas{position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;pointer-events:none;transition:opacity .5s linear;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.rs-particles-interactive .rs-particles-canvas{pointer-events:auto}.rs-particles-slidelink .rs-particles-canvas{cursor:pointer;pointer-events:auto}</style>
<link rel='stylesheet' id='dashicons-css' href='https://www.diglib.org/wp-includes/css/A.dashicons.min.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.LT4V6Htg4t.css' type='text/css' media='all'/>
<link rel='stylesheet' id='parent-style-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/A.style.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.9a1JoQ-d8x.css' type='text/css' media='all'/>
<link rel='stylesheet' id='clir-logo-fonts-css' href='https://rawgit.com/clirdlf/logo-fonts/master/style.min.css?ver=f02ea242073ec502599d928c13efda72' type='text/css' media='all'/>
<link rel='stylesheet' id='clir-fonts-css' href='https://rawgit.com/clirdlf/logo-fonts/master/clir-font/stylesheet.min.css?ver=f02ea242073ec502599d928c13efda72' type='text/css' media='all'/>
<link rel='stylesheet' id='alchem-google-fonts-montserrat-css' href='https://fonts.googleapis.com/css?family=Montserrat&#038;ver=f02ea242073ec502599d928c13efda72' type='text/css' media='all'/>
<link rel='stylesheet' id='alchem-google-fonts-Lato-Cabin-Condensed-css' href='//fonts.googleapis.com/css?family=Lato%7CCabin+Condensed%7CPoiret+One&#038;ver=f02ea242073ec502599d928c13efda72' type='text/css' media=''/>
<link rel='stylesheet' id='alchem-Open-Sans-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700&#038;ver=f02ea242073ec502599d928c13efda72' type='text/css' media=''/>
<link rel='stylesheet' id='bootstrap-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/plugins/bootstrap/css/A.bootstrap.min.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.7qDaAYp5mZ.css' type='text/css' media=''/>
<link rel='stylesheet' id='font-awesome-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/plugins/font-awesome/css/A.font-awesome.min.css,qver=4.3.0.pagespeed.cf.iIGKnvKx_M.css' type='text/css' media=''/>
<link rel='stylesheet' id='animate-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/plugins/A.animate.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.EA3w4v165n.css' type='text/css' media=''/>
<link rel='stylesheet' id='prettyPhoto-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/css/A.prettyPhoto.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.q13bCiY5Ah.css' type='text/css' media=''/>
<link rel='stylesheet' id='owl.carousel-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/plugins/owl-carousel/assets/A.owl.carousel.css,qver=2.2.0.pagespeed.cf.SoLgB7rVoI.css' type='text/css' media=''/>
<link rel='stylesheet' id='magee-shortcode-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/css/A.shortcode.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.ZlvJdebfEV.css' type='text/css' media=''/>
<link rel='stylesheet' id='alchem-woocommerce-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/css/A.woo.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.S9g3NRCI0e.css' type='text/css' media=''/>
<link rel='stylesheet' id='alchem-custom-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/css/A.custom.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.-lGIBIByJK.css' type='text/css' media=''/>
<link rel='stylesheet' id='alchem-customize-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/css/A.customize.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.guDupX8GXa.css' type='text/css' media=''/>
<style id='alchem-style-css' media='all'>@import url(/wp-content/themes/clir_theme/stylesheets/main.css);</style>
<style id='alchem-style-inline-css' type='text/css'>body{font-size:14px}#menu-main>li>a>span{font-size:14px}#menu-main li li a span{font-size:14px}.breadcrumb-nav span,.breadcrumb-nav a{font-size:14px}.widget-area .widget-title{font-size:16px}.footer-widget-area .widget-title{font-size:16px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.site-tagline{font-size:16px}.entry-meta li,.entry-meta li a,.entry-meta span{font-size:14px}.page-title h1{font-size:30px}.page-title h3{font-size:18px}.post-pagination li a,.post-pagination li span{font-size:18px}body{font-family:'Montserrat'}@media (min-width:1200px){.container{width:1170px}}.top-bar{background-color:#0067a1}.top-bar{display:block}.top-bar ul li a{color:#ddd}.site-name,.site-tagline{display:none}footer .footer-info-area{background-color:#eef2f5}.fxd-header .site-nav>ul>li a{color:#333}.page-title-bar h1,.page-title-bar a,.page-title-bar span{color:#fff!important}.post-inner,.page-inner{padding-top:15px}.post-inner,.page-inner{padding-bottom:15px}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{margin-top:0}.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{margin-bottom:20px}#menu-main>li>a:hover{color:#317dbf}#menu-main li li a:hover{color:#357ebf}@media (min-width:920px){.main-header .site-nav>ul>li>a{padding-top:0}.main-header .site-nav>ul>li>a{padding-bottom:0}}.fxd-header{background-color:rgba(255,255,255,.7)}.fxd-header .site-nav>ul>li>a{font-size:14px}.site-nav li ul{width:250px}@media screen and (min-width:919px){.main-header .site-nav>ul>li>a{line-height:70px}.site-nav>ul>li a{border-bottom:2px solid transparent}}@media screen and (max-width:919px){.site-nav-toggle{display:block}.site-nav{display:none;width:100%;margin-top:0;background-color:#fff}.site-nav>ul>li{float:none;overflow:hidden}.site-nav>ul>li+li{margin-left:0}.site-nav>ul>li a{line-height:50px}.site-nav>ul>li i{line-height:50px}.site-nav li>ul{position:static;margin-left:20px;z-index:999;width:auto;background-color:transparent}.site-nav li ul li>a{color:#555}.site-nav li ul li:hover>a{color:#19cbcf}.search-form{display:none;margin:25px 0 15px}header{min-height:65px}.site-logo{height:50px}.site-name{margin:0;font-size:24px;font-weight:normal}}.page-title-bar{background-image:url(https://www.diglib.org/wp-content/uploads/sites/3/2016/09/xheader_photo-1455885661740-29cbf08a42fa.jpg.pagespeed.ic.6aj92LsnNY.jpg);background-repeat:;background-attachment:fixed;background-position:top center;background-repeat:no-repeat}.page-title-bar{padding-top:40px;padding-bottom:60px}@media (min-width:992px){.left-aside .col-main,.right-aside .col-main{width: 75%%}.left-aside .col-main{left: 25%%}.left-aside .col-aside-left{right: 75%%}.left-aside .col-aside-left,.right-aside .col-aside-right{width: 25%%}.both-aside .col-main{width:60%}.both-aside .col-aside-left{width:20%}.both-aside .col-aside-left{right:60%}.both-aside .col-aside-right{width:20%}.both-aside .col-main{left:20%}.both-aside .col-aside-right{width:20%}}.footer-widget-area{padding-top:60px;padding-bottom:40px}.footer-info-area{padding-top:40px;padding-bottom:40px}.footer-sns i{color:#c5c7c9}.footer-sns a{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px}.carousel-caption,.carousel-caption p{color:#333}.carousel-caption h1,.carousel-caption h2,.carousel-caption h3,.carousel-caption h4,.carousel-caption h5,.carousel-caption h6{color:#333}.carousel-caption p{font-size:14px}.carousel-caption p{text-align:right}#alchem-home-sections .alchem-home-section-0{background-color:#fff;background-image:url(https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF-Forum-2017-Twitter-header-photo-NO-TEXT.png);padding-top:0;padding-bottom:0}#alchem-home-sections .alchem-home-section-0,.alchem-home-section-0 p,.alchem-home-section-0 span,.alchem-home-section-0 h1,.alchem-home-section-0 h2,.alchem-home-section-0 div,.alchem-home-section-0 li,.alchem-home-section-0 i{color:#fff}#alchem-home-sections .alchem-home-section-0 a.magee-btn-normal{color:#fff;border-color:#fff}#alchem-home-sections .alchem-home-section-0 .owl-theme .owl-dots .owl-dot.active,#alchem-home-sections .alchem-home-section-0 .owl-theme .owl-dots .owl-dot:hover{background-color:#fff}#alchem-home-sections .alchem-home-section-0 .home-banner-slider .owl-theme .owl-dots .owl-dot{border:2px solid #fff}#alchem-home-sections .alchem-home-section-2{background-color:;background-image:url();padding-top:50px;padding-bottom:50px}#alchem-home-sections .alchem-home-section-2,.alchem-home-section-2 p,.alchem-home-section-2 span,.alchem-home-section-2 h1,.alchem-home-section-2 h2,.alchem-home-section-2 div,.alchem-home-section-2 li,.alchem-home-section-2 i{color:}#alchem-home-sections .alchem-home-section-2 a.magee-btn-normal{color:;border-color: }#alchem-home-sections .alchem-home-section-2 .owl-theme .owl-dots .owl-dot.active,#alchem-home-sections .alchem-home-section-2 .owl-theme .owl-dots .owl-dot:hover{background-color:}#alchem-home-sections .alchem-home-section-2 .home-banner-slider .owl-theme .owl-dots .owl-dot{border:2px solid}#alchem-home-sections .alchem-home-section-4{background-color:;background-image:url(https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLForum2013-1276.jpg);padding-top:60px;padding-bottom:50px}#alchem-home-sections .alchem-home-section-4,.alchem-home-section-4 p,.alchem-home-section-4 span,.alchem-home-section-4 h1,.alchem-home-section-4 h2,.alchem-home-section-4 div,.alchem-home-section-4 li,.alchem-home-section-4 i{color:}#alchem-home-sections .alchem-home-section-4 a.magee-btn-normal{color:;border-color: }#alchem-home-sections .alchem-home-section-4 .owl-theme .owl-dots .owl-dot.active,#alchem-home-sections .alchem-home-section-4 .owl-theme .owl-dots .owl-dot:hover{background-color:}#alchem-home-sections .alchem-home-section-4 .home-banner-slider .owl-theme .owl-dots .owl-dot{border:2px solid}#alchem-home-sections .alchem-home-section-5{background-color:#f1f0eb;background-image:url();padding-top:;padding-bottom:}#alchem-home-sections .alchem-home-section-5,.alchem-home-section-5 p,.alchem-home-section-5 span,.alchem-home-section-5 h1,.alchem-home-section-5 h2,.alchem-home-section-5 div,.alchem-home-section-5 li,.alchem-home-section-5 i{color:}#alchem-home-sections .alchem-home-section-5 a.magee-btn-normal{color:;border-color: }#alchem-home-sections .alchem-home-section-5 .owl-theme .owl-dots .owl-dot.active,#alchem-home-sections .alchem-home-section-5 .owl-theme .owl-dots .owl-dot:hover{background-color:}#alchem-home-sections .alchem-home-section-5 .home-banner-slider .owl-theme .owl-dots .owl-dot{border:2px solid}#alchem-home-sections .alchem-home-section-15{background-color:;background-image:url();padding-top:;padding-bottom:}#alchem-home-sections .alchem-home-section-15,.alchem-home-section-15 p,.alchem-home-section-15 span,.alchem-home-section-15 h1,.alchem-home-section-15 h2,.alchem-home-section-15 div,.alchem-home-section-15 li,.alchem-home-section-15 i{color:}#alchem-home-sections .alchem-home-section-15 a.magee-btn-normal{color:;border-color: }#alchem-home-sections .alchem-home-section-15 .owl-theme .owl-dots .owl-dot.active,#alchem-home-sections .alchem-home-section-15 .owl-theme .owl-dots .owl-dot:hover{background-color:}#alchem-home-sections .alchem-home-section-15 .home-banner-slider .owl-theme .owl-dots .owl-dot{border:2px solid}.page-id-12698 .page-title-bar{background-image:url(https://www.diglib.org/wp-content/uploads/sites/3/2016/09/math-83287-crop.png)}.page-id-12698 .page-title-bar{background-repeat:no-repeat}footer .footer-widget-area,footer .footer-info-area{// background-color: #991B45 !important;background-color:#0067a1!important;// color: #f1a7c0;color:#ddd}footer .footer-widget-area .widget-title{//color: #f1a7c0;color:#ddd}.footer-widget-area .widget-title:after{background-color:#f1a7c0}footer .footer-widget-area a,footer .footer-info-area a{color:#fff}</style>
<link rel='stylesheet' id='alchem-scheme' href='https://www.diglib.org/wp-content/themes/alchem-pro/css/A.scheme.less,qver=0.0.4.pagespeed.cf.Ulx77FqZ8_.css' type='text/less' media=''/>
<link rel='stylesheet' id='jquery.mb.YTPlayer-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/plugins/YTPlayer/css/A.jquery.mb.YTPlayer.min.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.ByUCGILeMp.css' type='text/css' media='1'/>
<style id='owl.theme-css' media=''>.owl-theme .owl-controls{margin-top:10px;text-align:center}.owl-theme .owl-controls .owl-buttons div{color:#fff;display:inline-block;zoom:1;*display: inline;margin:5px;padding:3px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;filter: Alpha(Opacity=50);opacity:.5}.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter: Alpha(Opacity=100);opacity:1;text-decoration:none}.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display: inline}.owl-theme .owl-controls .owl-page span{display:block;width:12px;height:12px;margin:5px 7px;filter: Alpha(Opacity=50);opacity:.5;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791}.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{filter: Alpha(Opacity=100);opacity:1}.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#fff;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}.owl-item.loading{min-height:150px;background:url(/wp-content/themes/alchem-pro/lib/magee-shortcodes-pro/assets/images/AjaxLoader.gif) no-repeat center center}#owl-demo .item img{display:block;width:100%;height:auto}#owl-demo .item{position:relative}.owl-controls{position:absolute;margin-top:10px;width:100%;text-align:center;bottom:10px}</style>
<link rel='stylesheet' id='twentytwenty-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/lib/magee-shortcodes-pro/assets/css/A.twentytwenty.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.ehhC9UyXf8.css' type='text/css' media=''/>
<link rel='stylesheet' id='audioplayer-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/lib/magee-shortcodes-pro/assets/css/A.audioplayer.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.nn0tvPw3Kr.css' type='text/css' media=''/>
<link rel='stylesheet' id='weather-icons-css' href='https://www.diglib.org/wp-content/themes/alchem-pro/lib/magee-shortcodes-pro/assets/weathericons/css/A.weather-icons.min.css,qver=f02ea242073ec502599d928c13efda72.pagespeed.cf.CZSek6KSo4.css' type='text/css' media=''/>
<style id='classycountdown-css' media=''>.ClassyCountdown-wrapper>div{display:inline-block;position:relative;width:calc(25% - 20px);margin:10px}.ClassyCountdown-wrapper .ClassyCountdown-value{width:100%;line-height:1em;position:absolute;top:50%;text-align:center;left:0;display:block}</style>
<style id='jetpack-widget-social-icons-styles-css' media='all'>.jetpack_widget_social_icons ul,.jetpack_widget_social_icons li{list-style:none}.jetpack_widget_social_icons ul{display:block;margin:0 0 1.5em;padding:0}.jetpack_widget_social_icons ul li{border:0;display:inline-block;line-height:1;margin:0;padding:0}.jetpack_widget_social_icons ul li:before,.jetpack_widget_social_icons ul li:after{display:none}.jetpack_widget_social_icons a{border:0;box-shadow:none;display:block;height:24px;text-decoration:none;width:24px}.jetpack_widget_social_icons svg{color:inherit;fill:currentColor;height:inherit;vertical-align:middle;width:inherit}.jetpack_widget_social_icons ul.size-small a{height:24px;width:24px}.jetpack_widget_social_icons ul.size-medium a{height:32px;width:32px}.jetpack_widget_social_icons ul.size-large a{height:48px;width:48px}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}</style>
<link rel='stylesheet' id='wpgdprc.css-css' href='https://www.diglib.org/wp-content/plugins/wp-gdpr-compliance/assets/css/A.front.css,qver=1531925990.pagespeed.cf.Cu5RxujJrt.css' type='text/css' media='all'/>
<style id='wpgdprc.css-inline-css' type='text/css'>div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:before{content:'Yes'}div.wpgdprc .wpgdprc-switch .wpgdprc-switch-inner:after{content:'No'}</style>
<link rel='stylesheet' id='jetpack_css-css' href='https://www.diglib.org/wp-content/plugins/jetpack/css/A.jetpack.css,qver=6.3.2.pagespeed.cf.1CoUW8Ss5H.css' type='text/css' media='all'/>
<script type='text/javascript' src='https://www.diglib.org/wp-includes/js/jquery/jquery.js,qver=1.12.4.pagespeed.jm.pPCPAKkkss.js'></script>
<script src="https://www.diglib.org/wp-includes,_js,_jquery,_jquery-migrate.min.js,qver==1.4.1+wp-content,_plugins,_mailchimp,_,_js,_scrollTo.js,qver==1.5.7+wp-includes,_js,_jquery,_jquery.form.min.js,qver==4.2.1.pagespeed.jc.VlvGMWep9E.js"></script><script>eval(mod_pagespeed_mUhmJEi5Tr);</script>
<script>eval(mod_pagespeed_tQYoI95aGW);</script>
<script>eval(mod_pagespeed_iW_Y1uT7e5);</script>
<script type='text/javascript'>//<![CDATA[
var mailchimpSF={"ajax_url":"https:\/\/www.diglib.org\/"};
//]]></script>
<script src="https://www.diglib.org/wp-content,_plugins,_mailchimp,_,_js,_mailchimp.js,qver==1.5.7+wp-includes,_js,_jquery,_ui,_core.min.js,qver==1.11.4+wp-content,_plugins,_mailchimp,_,_js,_datepicker.js,qver==f02ea242073ec502599d928c13efda72.pagespeed.jc.SEc1VoKXoU.js"></script><script>eval(mod_pagespeed_ns4VGLGtQB);</script>
<script>eval(mod_pagespeed_Dk2M868_qS);</script>
<script>eval(mod_pagespeed_1BRPcmcn7v);</script>
<script type='text/javascript'>//<![CDATA[
var monsterinsights_frontend={"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/www.diglib.org","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
//]]></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js,qver=7.0.9.pagespeed.jm.qt66K7gw6d.js'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js,qver=5.4.7.3.pagespeed.jm.2BIlm-w4Ka.js'></script>
<script src="https://www.diglib.org/wp-content/plugins,_revslider,_public,_assets,_js,_jquery.themepunch.revolution.min.js,qver==5.4.7.3+plugins,_revslider-whiteboard-addon,_public,_assets,_js,_revolution.addon.whiteboard.min.js,qver==1.0.6+themes,_clir_theme,_js,_scripts.js,qver==f02ea242073ec502599d928c13efda72.pagespeed.jc.KRt5EqroOF.js"></script><script>eval(mod_pagespeed_o$nVuG4i_v);</script>
<script>eval(mod_pagespeed_hzxBY_4XL_);</script>
<script type='text/javascript' src='https://use.fontawesome.com/c1ca2c16bc.js?ver=f02ea242073ec502599d928c13efda72'></script>
<script>eval(mod_pagespeed_qu800j4mHA);</script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/alchem-pro/plugins/less.min.js,qver=2.5.1.pagespeed.jm.2cUzZiNcvX.js'></script>
<script src="https://www.diglib.org/wp-content/themes/alchem-pro/js,_respond.min.js,qver==2.0.0+js,_jquery.nav.js,qver==3.0.0+lib,_magee-shortcodes-pro,_assets,_js,_jquery.waypoints.js,qver==2.0.5+lib,_magee-shortcodes-pro,_assets,_jquery-countdown,_jquery.countdown.min.js,qver==2.0.4+lib,_magee-shortcodes-pro,_assets,_jquery-countdown,_jquery.knob.js,qver==1.2.11+lib,_magee-shortcodes-pro,_assets,_jquery-countdown,_jquery.throttle.js,qver==f02ea242073ec502599d928c13efda72+lib,_magee-shortcodes-pro,_assets,_jquery-countdown,_jquery.classycountdown.min.js,qver==1.1.0+lib,_magee-shortcodes-pro,_assets,_jquery-easy-pie-chart,_jquery.easypiechart.min.js,qver==2.1.7.pagespeed.jc.2Rwq6wnaDW.js"></script><script>eval(mod_pagespeed_uNLg1D9XU4);</script>
<script>eval(mod_pagespeed_kx8JQVpCrB);</script>
<script>eval(mod_pagespeed_tj1WaCHnzr);</script>
<script>eval(mod_pagespeed_hqgQGdbRdg);</script>
<script>eval(mod_pagespeed_E9xPYhrMjz);</script>
<script>eval(mod_pagespeed_0KxVsWwCMJ);</script>
<script>eval(mod_pagespeed_UeqQv9OnIR);</script>
<script>eval(mod_pagespeed_XxPSGYfkki);</script>
<script src="https://www.diglib.org/wp-content/themes/alchem-pro/lib/magee-shortcodes-pro/assets/js/jquery.prettyPhoto.js,qver==3.1.6+jquery.event.move.js,qver==1.3.6+jquery.twentytwenty.js,qver==f02ea242073ec502599d928c13efda72+audioplayer.js,qver==f02ea242073ec502599d928c13efda72+chart.min.js,qver==2.1.4.pagespeed.jc.QQluA497jl.js"></script><script>eval(mod_pagespeed_oJfxQWYTuY);</script>
<script>eval(mod_pagespeed_ePgu7Vux3u);</script>
<script>eval(mod_pagespeed_Tw8DkxySjH);</script>
<script>eval(mod_pagespeed_gOx_IcLwBy);</script>
<script>eval(mod_pagespeed_a9rrv0b4Yy);</script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/themes/alchem-pro/lib/magee-shortcodes-pro/assets/js/moment.js,qver=2.12.0.pagespeed.jm.QBo13GVKHB.js'></script>
<script type='text/javascript' src='https://www.diglib.org/wp-content/plugins/wp-gdpr-compliance/assets/vendor/micromodal/micromodal.min.js,qver=1531925990.pagespeed.jm.c_Y4oP-Hob.js'></script>
<link rel='https://api.w.org/' href='https://www.diglib.org/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.diglib.org/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.diglib.org/wp-includes/wlwmanifest.xml"/> 

<link rel='shortlink' href='https://wp.me/P9zhD6-3iO'/>
<link rel="alternate" type="application/json+oembed" href="https://www.diglib.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.diglib.org%2Fabout%2Fmembers%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://www.diglib.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.diglib.org%2Fabout%2Fmembers%2F&#038;format=xml"/>
<script type="text/javascript">(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){if(window.wfLogHumanRan){return;}window.wfLogHumanRan=true;var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//www.diglib.org/?wordfence_lh=1&hid=8A2F51331D9D3600939F3D722A0A72F9');</script><script src='https://wordpress.clir.org/?dm=e96b5c39e8848d0bfdad23a278113072&amp;action=load&amp;blogid=3&amp;siteid=1&amp;t=1659703779&amp;back=https%3A%2F%2Fwww.diglib.org%2Fabout%2Fmembers%2F' type='text/javascript'></script><script type="text/javascript">jQuery(function($){$('.date-pick').each(function(){var format=$(this).data('format')||'mm/dd/yyyy';format=format.replace(/yyyy/i,'yy');$(this).datepicker({autoFocusNextInput:true,constrainInput:false,changeMonth:true,changeYear:true,beforeShow:function(input,inst){$('#ui-datepicker-div').addClass('show');},dateFormat:format.toLowerCase(),});});d=new Date();$('.birthdate-pick').each(function(){var format=$(this).data('format')||'mm/dd';format=format.replace(/yyyy/i,'yy');$(this).datepicker({autoFocusNextInput:true,constrainInput:false,changeMonth:true,changeYear:false,minDate:new Date(d.getFullYear(),1-1,1),maxDate:new Date(d.getFullYear(),12-1,31),beforeShow:function(input,inst){$('#ui-datepicker-div').removeClass('show');},dateFormat:format.toLowerCase(),});});});</script>
<script type="text/javascript">window._se_plugin_version='8.1.9';</script>
<!-- Markup (JSON-LD) structured in schema.org ver.4.4.0 START -->
<!-- Markup (JSON-LD) structured in schema.org END -->

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style><script type="text/javascript"></script><style type="text/css">.upcoming-events li{margin-bottom:10px}.upcoming-events li span{display:block}</style>
			<style type="text/css">.jetpack-lazy-image{display:none}.jetpack-lazy-images-js .jetpack-lazy-image{display:inline-block}</style>
			<script>document.documentElement.classList.add('jetpack-lazy-images-js');</script>
		<meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
<link rel="icon" href="https://i1.wp.com/www.diglib.org/wp-content/uploads/sites/3/2016/09/dlf-logo.png?fit=26%2C32&#038;ssl=1" sizes="32x32"/>
<link rel="icon" href="https://i1.wp.com/www.diglib.org/wp-content/uploads/sites/3/2016/09/dlf-logo.png?fit=155%2C192&#038;ssl=1" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/www.diglib.org/wp-content/uploads/sites/3/2016/09/dlf-logo.png?fit=145%2C180&#038;ssl=1"/>
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.diglib.org/wp-content/uploads/sites/3/2016/09/dlf-logo.png?fit=218%2C270&#038;ssl=1"/>
<script type="text/javascript">function setREVStartSize(e){try{e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c)jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})}catch(d){console.log("Failure at Presize of Slider:"+d)}};</script>
			<style type="text/css" id="wp-custom-css">.feature-img-box{display:normal}</style>
		</head>
<body data-rsssl=1 class="page-template-default page page-id-12698 page-parent page-child parent-pageid-12693 group-blog">
    <div class="wrapper ">   
    <div class="top-wrap">
              
            <header class="header-style-1 header-wrap  logo-left">
  <style>.top-bar{display:block}</style>
<div class="top-bar">
  <div class="container">
      <div class="top-bar-left">
        <nav class="top-bar-menu clir-custom-menu">
          <ul class="list-inline">
            <li class="menu-item menu-item-type-custom menu-item-object-custom">
              <a href="https://www.clir.org">
                <!-- <i class="icon-clir-logo-square anchor-color bigger"></i> -->
                <span class="clir-font">CLIR</span>
              </a>
            </li>
              <li class="hidden-xs menu-item menu-item-type-custom menu-item-object-custom">
                <a href="https://www.clir.org/fellowships"><span>Fellowships &amp; Grants</span></a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a href="https://www.diglib.org/"><span>DLF</span></a>
              </li>
              <li class="hidden-xs menu-item menu-item-type-custom menu-item-object-custom">
                <a href="https://www.clir.org/pubs"><span>Publications</span></a>
              </li>
              <li class="hidden-xs menu-item menu-item-type-custom menu-item-object-custom">
                <a href="https://www.clir.org/about/become-a-sponsor-or-member/">Join</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                 <a class="give" href="https://www.clir.org/give">Give
                    <i class="fa fa-heart"></i>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <div class="top-bar-right">
        <ul class="list-inline hidden-xs">
          <li class="dropdown high-z">
            <a href="#" class="dropdown-tottle" data-toggle="dropdown">
              <i class="icon-clir-logo header-logo-size bigger"></i>
              CLIR Programs
              <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-right clir-programs-menu" aria-labelled-by="clir-programs" role="menu">
                <li><a href="https://www.diglib.org/">Digital Library Federation</a></li>
                <li><a href="https://www.diglib.org/dlf-events/2018forum/">DLF Forum</a></li>
                <li><a href="https://dlme.clir.org">Digital Library of the Middle East</a></li>
                <li><a href="https://www.clir.org/fellowships/hiddencollections">Digitizing Hidden Special Collections and Archives</a></li>
                <li><a href="https://www.clir.org/recordings-at-risk">Recordings at Risk</a></li>
                <li><a href="https://www.clir.org/fellowships/mellon">Mellon Fellowships for Dissertation Research</a></li>
                <li><a href="http://www.leadingchangeinstitute.org">Leading Change Institute</a></li>
                <li><a href="https://www.diglib.org/opportunities/e-research-network/">DLF eResearch Network</a></li>
                <li><a href="https://www.clir.org/fellowships/postdoc">Postdoctoral Fellowship Program</a></li>
              </ul>
            </li>
          </ul>
      </div>
  </div>
  <div class="clear"></div>
</div><!-- .top_bar -->
  

            <div class="main-header ">
                <div class="container">
                    <div class="logo-box">
                  <a href="https://www.diglib.org/">
                                            <img class="site-logo normal_logo" alt="DLF" src="https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png"/>
                               <img src="https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png" alt="DLF" class="site-logo retina_logo"/>
                               </a>
                        <div class="name-box">
                            <a href="https://www.diglib.org/"><h1 class="site-name">DLF</h1></a>
                            <span class="site-tagline">Digital Library Federation</span>
                        </div>
                    </div>
                    <button class="site-nav-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <nav class="site-nav" role="navigation">
<ul id="menu-main" class="main-nav"><li id="menu-item-14001" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-14001"><a href="https://www.diglib.org/about/"><span class="menu-item-label">About</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-15876" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-15876"><a href="https://www.diglib.org/about/"><span class="menu-item-label">About DLF</span></a></li>
	<li id="menu-item-14031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14031"><a href="https://www.diglib.org/about/staff/"><span class="menu-item-label">Our Staff</span></a></li>
	<li id="menu-item-12723" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12698 current_page_item menu-item-12723"><a href="https://www.diglib.org/about/members/"><span class="menu-item-label">Our Members</span></a></li>
	<li id="menu-item-12724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12724"><a href="https://www.diglib.org/about/governance/"><span class="menu-item-label">Governance</span></a></li>
	<li id="menu-item-12730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12730"><a href="https://www.diglib.org/about/code-of-conduct/"><span class="menu-item-label">DLF Code of Conduct</span></a></li>
</ul>
</li>
<li id="menu-item-12727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12727"><a href="https://www.diglib.org/dlf-events/"><span class="menu-item-label">Events</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-15966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15966"><a href="https://www.diglib.org/dlf-events/"><span class="menu-item-label">DLF Year-Round</span></a></li>
	<li id="menu-item-17240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17240"><a href="https://forum2018.diglib.org/"><span class="menu-item-label">2018 Forum: Las Vegas</span></a></li>
	<li id="menu-item-12729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12729"><a href="https://www.diglib.org/dlf-events/past/"><span class="menu-item-label">Past Forums</span></a></li>
	<li id="menu-item-12728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12728"><a href="https://www.diglib.org/category/forum/"><span class="menu-item-label">DLF Forum News</span></a></li>
	<li id="menu-item-19054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19054"><a href="https://www.diglib.org/dlf-events/dlf-social-event-checklist/"><span class="menu-item-label">Social Events Checklist</span></a></li>
	<li id="menu-item-16836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16836"><a href="https://www.diglib.org/dlf-events/dlf-child-care-fund/"><span class="menu-item-label">Child Care Fund</span></a></li>
</ul>
</li>
<li id="menu-item-12731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12731"><a href="https://www.diglib.org/news/"><span class="menu-item-label">Resources</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-16108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16108"><a href="https://wiki.diglib.org/About_DLF_and_the_Organizers%27_Toolkit"><span class="menu-item-label">DLF Organizers&#8217; Toolkit</span></a></li>
	<li id="menu-item-12782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12782"><a href="https://www.diglib.org/news/"><span class="menu-item-label">Blog and News</span></a></li>
	<li id="menu-item-12783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12783"><a href="https://www.diglib.org/contribute/"><span class="menu-item-label">#DLFcontribute Series</span></a></li>
	<li id="menu-item-12785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12785"><a href="https://wiki.diglib.org/Digitizing_Special_Formats"><span class="menu-item-label">Digitizing Special Formats</span></a></li>
	<li id="menu-item-15929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15929"><a href="http://dashboard.diglib.org/"><span class="menu-item-label">DLF Cost Calculator</span></a></li>
	<li id="menu-item-12786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12786"><a href="https://jobs.diglib.org/"><span class="menu-item-label">DLF Jobs Board</span></a></li>
</ul>
</li>
<li id="menu-item-12732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12732"><a href="https://www.diglib.org/groups/"><span class="menu-item-label">Groups</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-16116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16116"><a href="/groups"><span class="menu-item-label">DLF Working Groups</span></a></li>
	<li id="menu-item-16132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16132"><a href="https://www.diglib.org/groups/clir-dlf-affiliates/"><span class="menu-item-label">CLIR/DLF Affiliates</span></a></li>
	<li id="menu-item-16182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16182"><a href="https://www.diglib.org/groups/membership-cohorts/"><span class="menu-item-label">DLF Membership Cohorts</span></a></li>
	<li id="menu-item-16119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16119"><a href="https://www.diglib.org/groups/get-involved/"><span class="menu-item-label">Get Involved with Groups</span></a></li>
</ul>
</li>
<li id="menu-item-12733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12733"><a href="https://www.diglib.org/opportunities/"><span class="menu-item-label">Opportunities</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-16223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16223"><a href="/opportunities/fellowships/"><span class="menu-item-label">Grants and Fellowships</span></a></li>
	<li id="menu-item-12767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12767"><a href="https://www.diglib.org/opportunities/calendar/"><span class="menu-item-label">DLF Community Calendar</span></a></li>
	<li id="menu-item-12774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12774"><a href="https://www.diglib.org/opportunities/e-research-network/"><span class="menu-item-label">DLF eResearch Network</span></a></li>
	<li id="menu-item-12770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12770"><a href="https://www.clir.org/fellowships/postdoc"><span class="menu-item-label">Data Curation Postdocs</span></a></li>
	<li id="menu-item-12771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12771"><a href="https://www.diglib.org/opportunities/community-capacity-award/"><span class="menu-item-label">Community/Capacity Awards</span></a></li>
	<li id="menu-item-12772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12772"><a href="https://www.diglib.org/opportunities/jobs/"><span class="menu-item-label">Post a Job/Find a Job</span></a></li>
</ul>
</li>
<li id="menu-item-12763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12763"><a href="https://www.diglib.org/about/staff/"><span class="menu-item-label">Contact</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-15928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15928"><a href="https://www.diglib.org/about/staff/"><span class="menu-item-label">Get in Touch</span></a></li>
	<li id="menu-item-12764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12764"><a href="https://www.diglib.org/community/connected/"><span class="menu-item-label">Stay Connected</span></a></li>
</ul>
</li>
<li id="menu-item-12735" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-12735"><a href="https://www.diglib.org/about/join/"><span class="menu-item-label">Join DLF</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li id="menu-item-12761" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12698 current_page_item menu-item-12761"><a href="https://www.diglib.org/about/members/"><span class="menu-item-label">Our Members</span></a></li>
	<li id="menu-item-12762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12762"><a href="https://www.diglib.org/about/join/"><span class="menu-item-label">Benefits</span></a></li>
</ul>
</li>
</ul>                    </nav>
                </div>
            </div>
                                   <!-- sticky header -->
           <div class="fxd-header logo-left">
                <div class="container">
                    <div class="logo-box text-left">
                        <a href="https://www.diglib.org/">

                                            <img class="site-logo normal_logo" alt="DLF" src="https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png"/>
                     
          <img src="https://www.diglib.org/wp-content/uploads/sites/3/2016/09/DLF_logo_export.png" alt="DLF" class="site-logo retina_logo"/>
                               </a>
                        <div class="name-box">
                            <a href="https://www.diglib.org/"><h1 class="site-name">DLF</h1></a>
                            <span class="site-tagline">Digital Library Federation</span>
                        </div>
                    </div>
                    <button class="site-nav-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <nav class="site-nav" role="navigation">
<ul id="menu-main" class="main-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-14001"><a href="https://www.diglib.org/about/"><span class="menu-item-label">About</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-15876"><a href="https://www.diglib.org/about/"><span class="menu-item-label">About DLF</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14031"><a href="https://www.diglib.org/about/staff/"><span class="menu-item-label">Our Staff</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12698 current_page_item menu-item-12723"><a href="https://www.diglib.org/about/members/"><span class="menu-item-label">Our Members</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12724"><a href="https://www.diglib.org/about/governance/"><span class="menu-item-label">Governance</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12730"><a href="https://www.diglib.org/about/code-of-conduct/"><span class="menu-item-label">DLF Code of Conduct</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12727"><a href="https://www.diglib.org/dlf-events/"><span class="menu-item-label">Events</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15966"><a href="https://www.diglib.org/dlf-events/"><span class="menu-item-label">DLF Year-Round</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17240"><a href="https://forum2018.diglib.org/"><span class="menu-item-label">2018 Forum: Las Vegas</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12729"><a href="https://www.diglib.org/dlf-events/past/"><span class="menu-item-label">Past Forums</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12728"><a href="https://www.diglib.org/category/forum/"><span class="menu-item-label">DLF Forum News</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19054"><a href="https://www.diglib.org/dlf-events/dlf-social-event-checklist/"><span class="menu-item-label">Social Events Checklist</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16836"><a href="https://www.diglib.org/dlf-events/dlf-child-care-fund/"><span class="menu-item-label">Child Care Fund</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12731"><a href="https://www.diglib.org/news/"><span class="menu-item-label">Resources</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16108"><a href="https://wiki.diglib.org/About_DLF_and_the_Organizers%27_Toolkit"><span class="menu-item-label">DLF Organizers&#8217; Toolkit</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12782"><a href="https://www.diglib.org/news/"><span class="menu-item-label">Blog and News</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12783"><a href="https://www.diglib.org/contribute/"><span class="menu-item-label">#DLFcontribute Series</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12785"><a href="https://wiki.diglib.org/Digitizing_Special_Formats"><span class="menu-item-label">Digitizing Special Formats</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15929"><a href="http://dashboard.diglib.org/"><span class="menu-item-label">DLF Cost Calculator</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12786"><a href="https://jobs.diglib.org/"><span class="menu-item-label">DLF Jobs Board</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12732"><a href="https://www.diglib.org/groups/"><span class="menu-item-label">Groups</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16116"><a href="/groups"><span class="menu-item-label">DLF Working Groups</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16132"><a href="https://www.diglib.org/groups/clir-dlf-affiliates/"><span class="menu-item-label">CLIR/DLF Affiliates</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16182"><a href="https://www.diglib.org/groups/membership-cohorts/"><span class="menu-item-label">DLF Membership Cohorts</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16119"><a href="https://www.diglib.org/groups/get-involved/"><span class="menu-item-label">Get Involved with Groups</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12733"><a href="https://www.diglib.org/opportunities/"><span class="menu-item-label">Opportunities</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16223"><a href="/opportunities/fellowships/"><span class="menu-item-label">Grants and Fellowships</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12767"><a href="https://www.diglib.org/opportunities/calendar/"><span class="menu-item-label">DLF Community Calendar</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12774"><a href="https://www.diglib.org/opportunities/e-research-network/"><span class="menu-item-label">DLF eResearch Network</span></a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12770"><a href="https://www.clir.org/fellowships/postdoc"><span class="menu-item-label">Data Curation Postdocs</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12771"><a href="https://www.diglib.org/opportunities/community-capacity-award/"><span class="menu-item-label">Community/Capacity Awards</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12772"><a href="https://www.diglib.org/opportunities/jobs/"><span class="menu-item-label">Post a Job/Find a Job</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12763"><a href="https://www.diglib.org/about/staff/"><span class="menu-item-label">Contact</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15928"><a href="https://www.diglib.org/about/staff/"><span class="menu-item-label">Get in Touch</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12764"><a href="https://www.diglib.org/community/connected/"><span class="menu-item-label">Stay Connected</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-12735"><a href="https://www.diglib.org/about/join/"><span class="menu-item-label">Join DLF</span></a>
<ul class="sub-menu sub-menu-1" style="">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12698 current_page_item menu-item-12761"><a href="https://www.diglib.org/about/members/"><span class="menu-item-label">Our Members</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12762"><a href="https://www.diglib.org/about/join/"><span class="menu-item-label">Benefits</span></a></li>
</ul>
</li>
</ul>                    </nav>
                </div>
            </div>
                         <script>jQuery('li.menu_column_2 > ul > li').addClass('col-md-6');jQuery('li.menu_column_3 > ul > li').addClass('col-md-4');jQuery('li.menu_column_4 > ul > li').addClass('col-md-3');jQuery('li.menu_column_5 > ul > li').addClass('col-md-1_5');jQuery('li.menu_column_6 > ul > li').addClass('col-md-2');</script>

            <div class="clear"></div>
        </header>

<a class="scrollToTop" href="#top"></a>
        
         	</div><div id="post-12698" class="post-12698 page type-page status-publish hentry">
<section class="page-title-bar title-left no-subtitle parallax-scrolling">
            <div class="container alchem_enable_page_title_bar">
                <hgroup class="page-title text-light">
                    <h1>Our Member Institutions</h1>
                </hgroup>
                                
		<div class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb">
			<span class="trail-before"><div class='breadcrumb-nav text-light alchem_display_breadcrumb'></span> 
			<span class="trail-begin"><a href="https://www.diglib.org" title="DLF" rel="home">Home</a></span>
			 <span class="sep">/</span> <a href="https://www.diglib.org/about/" title="About the Digital Library Federation">About the Digital Library Federation</a>
			 <span class="sep">/</span> <span class="trail-end">Our Member Institutions</span>
			 <span class="trail-after"></div></span>
		</div>                                                <div class="clearfix"></div>            
            </div>
        </section>
   
 <div class="post-wrap">
            <div class="container">
                <div class="page-inner row no-aside">
                        <div class="col-main">
             
			   
	<div class="entry-content">
	
	<p>&nbsp;</p>
<p><strong><span class="magee-dropcap dropcap" style="color:;">DLF</span> membership</strong> is open to any organization engaged in building or using digital libraries, broadly defined. We especially <a href="https://www.diglib.org/members/join/"><strong>invite new members</strong></a> who believe in DLF&#8217;s mission <em>to advance research, learning, social justice, and the public good through the creative design and wise application of digital library technologies.</em></p>
<p>Our <strong>170+ DLF member institutions</strong> contribute to community efforts through a variety of research and development, information sharing, networking, and catalytic initiatives. You need not be a member to participate in our annual <a href="https://www.diglib.org/dlf-events/past/">DLF Forum</a>, but we encourage you to <a href="https://www.diglib.org/about/join/">find out more</a> about the benefits of membership and why the following institutions invest in the Digital Library Federation.</p>
<h3><a href="https://www.diglib.org/members/join/">Join us!</a></h3>
<hr/>
<div class=" col-md-6" id="" style="text-align:left;">
<ul>
<li><a href="https://library.alaska.gov/">Alaska State Library</a></li>
<li><a href="https://www.amherst.edu/library">Amherst College</a></li>
<li><a href="http://lib.asu.edu/">Arizona State University Libraries</a></li>
<li><a href="http://www.auctr.edu/">Atlanta University Center Woodruff Library</a></li>
<li><a href="http://www.bates.edu/library/">Bates College</a></li>
<li><a href="http://www.baylor.edu/lib/">Baylor University</a></li>
<li><a href="http://www.bibalex.org/">Bibliotheca Alexandrina</a></li>
<li><a href="http://www.binghamton.edu/libraries/">Binghamton University</a></li>
<li><a href="http://library.bc.edu/">Boston College</a></li>
<li><a href="https://library.bowdoin.edu/" target="_blank" rel="noopener noreferrer">Bowdoin College Library</a></li>
<li><a href="http://library.brown.edu/">Brown University Library</a></li>
<li><a href="http://www.brynmawr.edu/library/index.html">Bryn Mawr College</a></li>
<li><a href="http://www.bucknell.edu/x1263.xml">Bucknell University</a></li>
<li><a href="http://www.cdlib.org/">California Digital Library</a></li>
<li><a href="http://library.csuci.edu/">California State University Channel Islands</a></li>
<li><a href="http://search.library.cmu.edu/">Carnegie Mellon University</a></li>
<li><a href="http://libraries.claremont.edu/">The Claremont Colleges Library</a></li>
<li><a href="http://www.clemson.edu/library/">Clemson University</a></li>
<li><a href="http://www.cni.org">Coalition for Networked Information (CNI)</a></li>
<li><a href="http://libguides.colby.edu/home2">Colby College</a></li>
<li><a href="http://exlibris.colgate.edu/">Colgate University</a></li>
<li><a href="https://www.wooster.edu/academics/libraries/">The College of Wooster</a></li>
<li><a href="https://lib.colostate.edu/">Colorado State University</a></li>
<li><a href="http://www.columbia.edu/cu/lweb/">Columbia University</a></li>
<li><a href="https://library.concordia.ca/">Concordia University</a></li>
<li><a href="http://campusgw.library.cornell.edu">Cornell University</a></li>
<li><a href="http://library.dartmouth.edu/">Dartmouth College</a></li>
<li><a href="http://library.duke.edu/">Duke University</a></li>
<li><a href="http://www.emory.edu/home/academics/libraries.html">Emory University</a></li>
<li><a href="https://www.lib.fsu.edu/">Florida State University</a></li>
<li><a href="http://libguides.furman.edu/library/home">Furman University</a></li>
<li><a href="http://www.gwu.edu/libraries">George Washington University</a></li>
<li><a href="http://www.georgetown.edu/research/libraries/index.html">Georgetown University</a></li>
<li><a href="http://www.library.gatech.edu/">Georgia Institute of Technology</a></li>
<li><a href="http://www.georgialibraries.org/">Georgia Public Library Service</a></li>
<li><a href="http://library.gsu.edu/">Georgia State University</a></li>
<li><a href="http://www.getty.edu/research/library/">Getty Research Institute</a></li>
<li><a href="https://www.gvsu.edu/library/">Grand Valley State University</a></li>
<li><a href="https://www.grinnell.edu/libraries">Grinnell College</a></li>
<li><a href="https://www.hamilton.edu/lits">Hamilton College</a></li>
<li><a href="http://library.harvard.edu/">Harvard University</a></li>
<li><a href="http://library.haverford.edu/">Haverford College</a></li>
<li><a href="https://www.iwu.edu/library/">Illinois Wesleyan University</a></li>
<li><a href="http://libraries.iub.edu/">Indiana University</a></li>
<li><a href="https://archive.org/index.php">Internet Archive</a></li>
<li><a href="http://www.lib.iastate.edu/">Iowa State University</a></li>
<li><a href="https://www.ithaka.org/">ITHAKA</a></li>
<li><a href="http://www.lib.jmu.edu/">James Madison University</a></li>
<li><a href="http://www.library.jhu.edu/#">Johns Hopkins University</a> ☜</li>
<li><a href="http://www.jisc.ac.uk/">Jisc</a></li>
<li><a href="https://lbis.kenyon.edu/">Kenyon College</a></li>
<li><a href="https://library.lafayette.edu/">Lafayette College</a></li>
<li><a href="http://library.lehigh.edu/">Lehigh University</a></li>
<li><a href="http://www.loc.gov/">Library of Congress</a></li>
<li><a href="http://www.lanl.gov/library/">Los Alamos National Laboratory Research Library</a></li>
<li><a href="https://www.lyon.edu/mabee-simpson-library">Lyon College</a></li>
<li><a href="http://www.macalester.edu/library/">Macalester College</a></li>
<li><a href="https://www.mcgill.ca/library/library-and-collections">McGill University</a></li>
<li><a href="http://library.mcmaster.ca/">McMaster University</a></li>
<li><a href="http://www.marquette.edu/library/">Marquette University</a></li>
<li><a href="http://libraries.mit.edu/">Massachusetts Institute of Technology</a></li>
<li><a href="http://www.metro.org/">Metropolitan New York Library Council (METRO)</a></li>
<li><a href="https://www.lib.msu.edu/">Michigan State University </a></li>
<li><a href="http://library.mtsu.edu/">Middle Tennessee State University</a></li>
<li><a href="http://www.middlebury.edu/academics/lib">Middlebury College</a></li>
<li><a href="http://lib.msstate.edu/">Mississippi State University</a></li>
<li><a href="http://www.lib.montana.edu/">Montana State University</a></li>
<li><a href="https://www.mtholyoke.edu/lits">Mount Holyoke College</a></li>
<li><a href="http://www.archives.gov/index.html">National Archives and Records Administration</a></li>
<li><a href="http://www.nlm.nih.gov/">National Library of Medicine</a></li>
<li><a href="http://www.nyarc.org/">New York Art Resources Consortium (NYARC)</a></li>
<li><a href="http://digital.nypl.org/">New York Public Library</a></li>
<li><a href="http://www.nyu.edu/library/">New York University</a></li>
<li><a href="http://www.lib.ncsu.edu/">North Carolina State University Libraries</a></li>
<li><a href="http://library.northeastern.edu/">Northeastern University</a></li>
<li><a href="http://www.library.northwestern.edu/">Northwestern University Library</a></li>
<li><a href="http://www.oberlin.edu/library/">Oberlin College</a></li>
<li><a href="http://www.oxy.edu/library">Occidental College</a></li>
<li><a href="http://www.oclc.org/research/">OCLC Research</a></li>
<li><a href="http://library.osu.edu/">The Ohio State University</a></li>
<li><a href="http://osulibrary.oregonstate.edu/">Oregon State University Libraries</a></li>
<li><a href="http://www.libraries.psu.edu/psul/home.html">Pennsylvania State University, University Libraries</a></li>
<li><a href="http://www.philamuseum.org/library/">Philadelphia Museum of Art</a></li>
<li><a href="http://library.princeton.edu/">Princeton University</a></li>
<li><a href="https://www.lib.purdue.edu/">Purdue University</a></li>
<li><a href="http://www.qnl.qa/">Qatar National Library</a> ☜</li>
<li><a href="http://library.reed.edu/">Reed College</a></li>
<li><a href="http://www.rhodes.edu/barret/">Rhodes College</a></li>
</ul>
</div>
<div class=" col-md-6" id="" style="text-align:left;">
<ul>
<li><a href="https://library.rice.edu/">Rice University</a></li>
<li><a href="http://rockarch.org/">Rockefeller Archive Center</a></li>
<li><a href="http://markuslibrary.rockefeller.edu/">Rockefeller University</a></li>
<li><a href="http://www.stlawu.edu/library/">St. Lawrence University</a></li>
<li><a href="http://www.stolaf.edu/library/">St. Olaf College</a></li>
<li><a href="https://www.sciencehistory.org/">Science History Institute</a></li>
<li><a href="http://lib.skidmore.edu/library/">Skidmore College</a></li>
<li><a href="http://www.smith.edu/libraries/">Smith College</a></li>
<li><a href="http://www.sil.si.edu/">Smithsonian Institution Libraries</a></li>
<li><a href="http://www.smu.edu/Libraries">Southern Methodist University</a></li>
<li><a href="http://www-sul.stanford.edu">Stanford University</a> ☜</li>
<li><a href="http://library.stonybrook.edu/">Stony Brook University Libraries</a></li>
<li><a href="http://www.swarthmore.edu/libraries">Swarthmore College</a></li>
<li><a href="https://library.syr.edu/">Syracuse University</a></li>
<li><a href="http://library.temple.edu/">Temple University</a></li>
<li><a href="https://library.tamu.edu/">Texas A&amp;M University</a></li>
<li><a href="https://lib.trinity.edu/">Trinity University</a></li>
<li><a href="http://www.library.tufts.edu/">Tufts University</a></li>
<li><a href="https://www.union.edu/library/">Union College</a></li>
<li><a href="http://library.albany.edu/">University at Albany</a></li>
<li><a href="https://library.buffalo.edu/">University at Buffalo</a></li>
<li><a href="https://www.uab.edu/libraries/">University of Alabama at Birmingham</a></li>
<li><a href="http://www.library.ualberta.ca/">University of Alberta</a></li>
<li><a href="http://www.arizona.edu/topics/libraries">University of Arizona</a></li>
<li><a href="http://libinfo.uark.edu/">University of Arkansas</a></li>
<li><a href="http://www.library.ubc.ca/">University of British Columbia</a></li>
<li><a href="http://www.lib.berkeley.edu/node">University of California, Berkeley</a></li>
<li><a href="http://www.lib.uci.edu/">University of California, Irvine</a></li>
<li><a href="http://www2.library.ucla.edu/">University of California, Los Angeles</a></li>
<li><a href="http://library.ucr.edu/">University of California, Riverside</a></li>
<li><a href="http://libraries.ucsd.edu">University of California, San Diego</a></li>
<li><a href="http://www.library.ucsb.edu/">University of California, Santa Barbara</a></li>
<li><a href="https://library.ucsc.edu/">University of California, Santa Cruz</a></li>
<li><a href="http://www.lib.uchicago.edu/">University of Chicago Library</a></li>
<li><a href="http://www.colorado.edu/libraries/">University of Colorado Boulder</a></li>
<li><a href="https://lib.uconn.edu/">University of Connecticut</a></li>
<li><a href="http://library.udel.edu/">University of Delaware</a></li>
<li><a href="http://library.du.edu/" target="_blank" rel="noopener noreferrer">University of Denver</a></li>
<li><a href="http://www.libs.uga.edu/">University of Georgia</a></li>
<li><a href="http://www.lib.uoguelph.ca/">University of Guelph</a></li>
<li><a href="http://info.lib.uh.edu/">University of Houston</a></li>
<li><a href="https://www.lib.uidaho.edu/">University of Idaho</a></li>
<li><a href="http://library.uic.edu/">University of Illinois at Chicago</a></li>
<li><a href="http://gateway.library.uiuc.edu">University of Illinois at Urbana-Champaign</a></li>
<li><a href="http://www.lib.uiowa.edu/">University of Iowa</a></li>
<li><a href="https://lib.ku.edu/">University of Kansas</a></li>
<li><a href="http://libraries.uky.edu/">University of Kentucky</a></li>
<li><a href="http://umanitoba.ca/libraries/">University of Manitoba</a></li>
<li><a href="http://www.lib.umd.edu/">University of Maryland</a></li>
<li><a href="https://www.library.umass.edu/">University of Massachusetts Amherst</a></li>
<li><a href="http://library.miami.edu">University of Miami</a></li>
<li><a href="http://www.lib.umich.edu/lit/">University of Michigan</a></li>
<li><a href="http://www.lib.umn.edu/">University of Minnesota</a></li>
<li><a href="http://libraries.unl.edu/">University of Nebraska-Lincoln</a></li>
<li><a href="https://www.library.unlv.edu/">University of Nevada, Las Vegas</a></li>
<li><a href="http://library.unc.edu/">University of North Carolina at Chapel Hill</a></li>
<li><a href="http://library.uncc.edu/">University of North Carolina at Charlotte<br/>
</a></li>
<li><a href="https://library.uncg.edu/">University of North Carolina at Greensboro</a></li>
<li><a href="http://www.library.unt.edu/">University of North Texas</a></li>
<li><a href="http://library.nd.edu/">University of Notre Dame</a></li>
<li><a href="http://www.library.upenn.edu/">University of Pennsylvania</a></li>
<li><a href="http://www.pitt.edu/libraries">University of Pittsburgh</a></li>
<li><a href="http://library.richmond.edu/">University of Richmond</a></li>
<li><a href="http://www.library.rochester.edu/">University of Rochester</a></li>
<li><a href="http://www.usfca.edu/library/">University of San Francisco</a></li>
<li><a href="http://library.sc.edu/p/TCL">University of South Carolina</a></li>
<li><a href="https://www.lib.usf.edu/">University of South Florida</a></li>
<li><a href="https://libraries.usc.edu/">University of Southern California</a></li>
<li><a href="http://www.lib.utk.edu/">University of Tennessee</a></li>
<li><a href="http://www.uta.edu/library/">University of Texas at Arlington</a></li>
<li><a href="http://www.lib.utexas.edu/">University of Texas at Austin</a></li>
<li><a href="https://onesearch.library.utoronto.ca/">University of Toronto</a></li>
<li><a href="http://www.lib.utah.edu/">University of Utah</a></li>
<li><a href="http://www.lib.virginia.edu">University of Virginia</a></li>
<li><a href="http://www.lib.washington.edu/">University of Washington</a></li>
<li><a href="http://www.library.wisc.edu/">University of Wisconsin Madison</a></li>
<li><a href="http://www-lib.uwyo.edu/">University of Wyoming</a></li>
<li><a href="http://library.vassar.edu/">Vassar College</a></li>
<li><a href="http://www.lib.vt.edu">Virginia Tech</a></li>
<li><a href="https://zsr.wfu.edu/">Wake Forest University</a></li>
<li><a href="http://library.wlu.edu/">Washington and Lee University</a></li>
<li><a href="http://libraries.wustl.edu/">Washington University in St. Louis</a></li>
<li><a href="https://library.wayne.edu/">Wayne State University</a></li>
<li><a href="https://www.libraries.wvu.edu/">West Virginia University</a></li>
<li><a href="http://www.whitman.edu/penrose/">Whitman College<br/>
</a></li>
<li><a href="https://library.williams.edu/">Williams College</a></li>
<li><a href="http://www.library.yale.edu/">Yale University Library</a></li>
</ul>
</div>
<p>&nbsp;</p>
<p style="text-align: left">☜ denotes a DLF <em>Sustaining Member</em>. <a href="https://www.diglib.org/members/join/">Learn more</a> about this new category of contribution by our most dedicated supporters.</p>
         
    <div class="comments-area text-left"> 
                                                                          
                                     </div>

	</div><!-- .entry-content -->

		                        </div>
                                                        </div>
                </div>
            </div>
       </div>
<!--Footer-->

 <footer class="">
                    <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                                        <div class="col-md-3">
                    <div id="text-2" class="widget widget-box widget_text"><h2 class="widget-title">Contact</h2>			<div class="textwidget"><address>
                    CLIR+DLF<br>
                    1707 L St. NW,<br>
                    Suite 650<br>
                    Washington, DC 20036<br>
                    <abbr title="Phone">P:</abbr>
                    (202) 939-4750<br>
                    <abbr title="Email">E:</abbr>
                    <a href="info@diglib.org">info@diglib.org</a>
                </address></div>
		<span class="seperator extralight-border"></span></div>                    </div>

                                        <div class="col-md-3">
                    <div id="social_media_links-8" class="widget widget-box widget_social_media_links"><h2 class="widget-title">Elsewhere</h2><ul class="list-unstyled clir-social"><li><a target="_blank" rel="" href="http://twitter.com/#!/CLIRDLF" data-placement="left" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i> Twitter</a></li><li><a target="_blank" rel="" href="https://www.facebook.com/pages/Digital-Library-Federation/120568318151192" data-placement="left" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i> Facebook</a></li><li><a target="_blank" rel="" href="http://www.linkedin.com/groups?mostPopular=&#038;gid=3387265" data-placement="left" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i> LinkedIn</a></li><li><a target="_blank" rel="" href="http://www.youtube.com/user/DLFCLIR" data-placement="left" data-toggle="tooltip" title="YouTube"><i class="fa fa-youtube"></i> YouTube</a></li><li><a target="_blank" rel="" href="mailto:info@diglib.org" data-placement="left" data-toggle="tooltip" title="Email"><i class="fa fa-envelope"></i> Email</a></li><li><a target="_blank" rel="" href="http://rss" data-placement="left" data-toggle="tooltip" title="RSS"><i class="fa fa-/feed"></i> RSS</a></li></ul><span class="seperator extralight-border"></span></div>                    </div>

                                        <div class="col-md-3">
                    <div id="upcoming_events_widget-4" class="widget widget-box widget_upcoming_events_widget"><h2 class="widget-title">Community Calendar</h2>			<ul class="upcoming-events">
								<li>
					<strong class="event-summary">FORCE11 Scholarly Communications Institute at the University of California, San Diego</strong>
					<span class="event-when">July 30, 2018 &ndash; August 3, 2018</span>
																<span class="event-description">FORCE11 Scholarly Communication Institute (FSCI)July 30 - August 3, 2018University of California San Diego (UCSD)UCSD School of Medicine - Medical Education and Telemedicine (MET)La Jolla, CA 92161 USAContact name: Stephanie Hagstrominfo@force11.orghttps://www.force11.org/fsci/2018The FORCE11 Scholarly Communications Institute at the University of California, San Diego is a week long summer training course, incorporating intensive coursework, seminar participation, group&hellip;</span>
									</li>
								<li>
					<strong class="event-summary">DARIAH Code Sprint</strong>
					<span class="event-when">July 31, 2018 &ndash; August 2, 2018</span>
											<span class="event-location">Berlin, Germany</span>
																<span class="event-description">Dear all, the DARIAH Code Sprint organised by the DESIR Project will take place in Berlin on 31 Jul - 2 Aug 2018. Registration is now open: https://desircodesprint.sciencesconf.org/ The Code Sprint aims to bring together DH software engineers from all DARIAH members and the community beyond. For this event, we cordially invite you to join&hellip;</span>
									</li>
								<li>
					<strong class="event-summary">Digital Humanities Writing for Latin America</strong>
					<span class="event-when">August 1, 2018 &ndash; August 3, 2018</span>
											<span class="event-location">Bogotá, DC, Colombia</span>
																<span class="event-description">The Programming Historian invites members of the Spanish-speaking scholarly community to a 3-day writing workshop, 'Digital Humanities Writing for Latin America' at the University de los Andes (Bogotá, Colombia), 1-3 August 2018. This unique writing workshop will bring together researchers from across the humanities to write digital humanities tutorials that address the needs and scholarly&hellip;</span>
									</li>
							</ul>
<span class="seperator extralight-border"></span></div><div id="text-13" class="widget widget-box widget_text">			<div class="textwidget"><p>More events &amp; links <a href="http://digital-conferences-calendar.info/">here</a>.</p>
</div>
		<span class="seperator extralight-border"></span></div>                    </div>

                                        <div class="col-md-3">
                    <div id="tp_widget_recent_tweets-2" class="widget widget-box widget_tp_widget_recent_tweets"><h2 class="widget-title">On Twitter</h2>
						<div class="tp_recent_tweets">
							<ul><li><span>Unfortunately we’ve heard that some of our <a href="https://twitter.com/search?q=DLFforum" title="Search #DLFforum" target="_blank">#DLFforum</a>, <a href="https://twitter.com/search?q=LearnAtDLF" title="Search #LearnAtDLF" target="_blank">#LearnAtDLF</a>, and <a href="https://twitter.com/search?q=digipres18" title="Search #digipres18" target="_blank">#digipres18</a> attendees have been contacted by… <a href="https://t.co/vj3mLybCb7" target="_blank">https://t.co/vj3mLybCb7</a></span><a class="twitter_time" target="_blank" href="http://twitter.com/@CLIRDLF/statuses/1024008009708650496">3 hours ago</a></li><li><span>RT <a href="http://twitter.com/anna_kijas" title="Follow anna_kijas" target="_blank">@anna_kijas</a>: .<a href="http://twitter.com/hskettler" title="Follow hskettler" target="_blank">@hskettler</a> is giving us the Intro to Digital Scholarship at <a href="https://twitter.com/search?q=arlDSI18s" title="Search #arlDSI18s" target="_blank">#arlDSI18s</a> mentions important work from <a href="http://twitter.com/CLIRDLF" title="Follow CLIRDLF" target="_blank">@CLIRDLF</a> Cultural Asse…</span><a class="twitter_time" target="_blank" href="http://twitter.com/@CLIRDLF/statuses/1023995603838267393">4 hours ago</a></li><li><span>Lead efforts to design and implement an integrated, holistic user-centered experience as Head of the Department of… <a href="https://t.co/TemVU0VqJ5" target="_blank">https://t.co/TemVU0VqJ5</a></span><a class="twitter_time" target="_blank" href="http://twitter.com/@CLIRDLF/statuses/1023967958257807360">6 hours ago</a></li>
							</ul></div><span class="seperator extralight-border"></span></div>                    </div>

                                        </div>
                </div>
            </div>
            
            <div class="footer-info-area">
                <div class="container">
                                     <div class="clearfix"></div>
                                                            <div class="site-info">
                        <p class="pull-right">
                            All content on this site is available for re-use under
                            <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">CC BY-SA 4.0 License</a>
                        </p>
                        <p class="logo">
                            <a href="https://www.clir.org/">
                                <i class="icon-clir-logo-square clir-color"></i>
                                <span class="clir clir-font clir-color">CLIR</span>
                            </a>
                        </p>
                                        </div>
                                    </div>
            </div>
        </footer>
    </div>
    	<div style="display:none">
	</div>
<script type="text/javascript"></script><script type="text/javascript"></script><script type='text/javascript'>//<![CDATA[
!function(t){var a=function(){t("img[data-recalc-dims]").each(function a(){var o=t(this);if(this.complete){if(o.data("lazy-src")&&o.attr("src")!==o.data("lazy-src"))return void o.load(a);var d=this.width,i=this.height;d&&d>0&&i&&i>0&&(o.attr({width:d,height:i}),e(this))}else o.load(a)})},e=function(a){t(a).removeAttr("data-recalc-dims").removeAttr("scale")};t(document).ready(a),"on"in t.fn?t(document.body).on("post-load",a):t(document).delegate("body","post-load",a)}(jQuery);
//]]></script>
<script type='text/javascript'>//<![CDATA[
var wpcf7={"apiSettings":{"root":"https:\/\/www.diglib.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
//]]></script>
<script src="https://www.diglib.org/wp-content/plugins/contact-form-7,_includes,_js,_scripts.js,qver==5.0.3+wp-accessibility,_js,_longdesc.button.js,qver==1.0+revslider-beforeafter-addon,_public,_assets,_js,_revolution.addon.beforeafter.min.js,qver==1.0.1+revslider-particles-addon,_public,_assets,_js,_revolution.addon.particles.min.js,qver==1.0.4.pagespeed.jc._-IXDBycKZ.js"></script><script>eval(mod_pagespeed_3B1E4ZG651);</script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201831'></script>
<script>eval(mod_pagespeed_9bZ0hEKrDB);</script>
<script>eval(mod_pagespeed__68D2fSZ5n);</script>
<script>eval(mod_pagespeed_Vv1JUKLJyi);</script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Julaa'></script>
<script type='text/javascript'>//<![CDATA[
var WPGroHo={"my_hash":""};
//]]></script>
<script src="https://www.diglib.org/wp-content/plugins,_jetpack,_modules,_wpgroho.js,qver==f02ea242073ec502599d928c13efda72+themes,_alchem-pro,_plugins,_YTPlayer,_jquery.mb.YTPlayer.js,qver==f02ea242073ec502599d928c13efda72.pagespeed.jc.VOBxOc7CSm.js"></script><script>eval(mod_pagespeed_R1V5D5Gzsk);</script>
<script>eval(mod_pagespeed_xK9$Svj5X6);</script>
<script src="https://www.diglib.org/wp-content/themes/alchem-pro/plugins,_bootstrap,_js,_bootstrap.min.js+js,_jquery.prettyPhoto.js+js,_jquery.parallax.js.pagespeed.jc.rQw61WSKQ1.js"></script><script>eval(mod_pagespeed_1fmVyPDU1l);</script>
<script>eval(mod_pagespeed_fVf_5tam$d);</script>
<script>eval(mod_pagespeed_5wOX$FfeUW);</script>
<script src="https://www.diglib.org/wp-content,_themes,_alchem-pro,_plugins,_owl-carousel,_owl.carousel.min.js+wp-includes,_js,_imagesloaded.min.js,qver==3.2.0+wp-includes,_js,_masonry.min.js,qver==3.3.2+wp-content,_themes,_alchem-pro,_plugins,_jquery-countdown,_jquery.countdown.min.js+wp-content,_themes,_alchem-pro,_plugins,_jquery-easy-pie-chart,_jquery.easypiechart.min.js.pagespeed.jc.9CHXGh2kTw.js"></script><script>eval(mod_pagespeed_mGCl$9eYG7);</script>
<script>eval(mod_pagespeed_Che1xByOQs);</script>
<script>eval(mod_pagespeed_eAIb0XIy_M);</script>
<script>eval(mod_pagespeed_w7nSwMdhSD);</script>
<script>eval(mod_pagespeed_ZB14o0zjP6);</script>
<script src="https://www.diglib.org/wp-content/themes/alchem-pro/js/jquery.waypoints.js+jquery.easing.min.js+jquery.mixitup.min.js.pagespeed.jc.ohG565eLBp.js"></script><script>eval(mod_pagespeed_LYYJ7ogKoM);</script>
<script>eval(mod_pagespeed_$PBoxF1nRg);</script>
<script>eval(mod_pagespeed_gtzjekMscr);</script>
<script type='text/javascript'>//<![CDATA[
var alchem_params={"ajaxurl":"https:\/\/www.diglib.org\/wp-admin\/admin-ajax.php","themeurl":"https:\/\/www.diglib.org\/wp-content\/themes\/alchem-pro","responsive":"yes","site_width":"1170","sticky_header":"yes","show_search_icon":"yes","slider_autoplay":"yes","slideshow_speed":"5000","portfolio_grid_pagination_type":"pagination","blog_pagination_type":"pagination","global_color":"#0067a1","admin_ajax_nonce":"2989ad0990","admin_ajax":"https:\/\/www.diglib.org\/wp-admin\/admin-ajax.php","isMobile":"0","footer_sticky":"0"};
//]]></script>
<script src="https://www.diglib.org/wp-content/themes/alchem-pro/js/main.js+jquery.infinitescroll.js.pagespeed.jc.jmpwGr1uLn.js"></script><script>eval(mod_pagespeed_HY1amF5xew);</script>
<script>eval(mod_pagespeed_u6tTrK1QiP);</script>
<script type='text/javascript'>//<![CDATA[
var magee_params={"ajaxurl":"https:\/\/www.diglib.org\/wp-admin\/admin-ajax.php","themeurl":"https:\/\/www.diglib.org\/wp-content\/themes\/alchem-pro\/lib\/magee-shortcodes-pro\/assets","required":" is required"};
//]]></script>
<script src="https://www.diglib.org/wp-content/themes,_alchem-pro,_lib,_magee-shortcodes-pro,_assets,_js,_magee-shortcodes.js,qver==2.3.1+themes,_alchem-pro,_lib,_magee-shortcodes-pro,_assets,_js,_magee-modal.js,qver==2.3.1+plugins,_jetpack,__inc,_build,_lazy-images,_js,_lazy-images.min.js,qver==6.3.2.pagespeed.jc.bOIxB9AduQ.js"></script><script>eval(mod_pagespeed_TW5_$t6e$N);</script>
<script>eval(mod_pagespeed_49W2QRb0YC);</script>
<script>eval(mod_pagespeed_$rvMMZfE$U);</script>
<script type='text/javascript'>//<![CDATA[
var wpgdprcData={"ajaxURL":"https:\/\/www.diglib.org\/wp-admin\/admin-ajax.php","ajaxSecurity":"31f347c278"};
//]]></script>
<script src="https://www.diglib.org/wp-content,_plugins,_wp-gdpr-compliance,_assets,_js,_front.js,qver==1531925990+wp-includes,_js,_wp-embed.min.js,qver==f02ea242073ec502599d928c13efda72.pagespeed.jc.SY9UtHy_Q_.js"></script><script>eval(mod_pagespeed_ri7$9aKA32);</script>
<script>eval(mod_pagespeed_mHBdth0nJ$);</script>
<script type='text/javascript' src='https://stats.wp.com/e-201831.js' async='async' defer='defer'></script>
<script type='text/javascript'>_stq=window._stq||[];_stq.push(['view',{v:'ext',j:'1:6.3.2',blog:'141396276',post:'12698',tz:'-4',srv:'www.diglib.org'}]);_stq.push(['clickTrackerInit','141396276','12698']);</script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using apc (SSL caching disabled) 

Served from: www.diglib.org @ 2018-07-30 18:45:26 by W3 Total Cache
-->