
<!DOCTYPE html>
<html xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>

	
	
	  <base href="http://www.arl.org/membership/list-of-arl-members" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="open access, diversity, library leadership, library assessment, research libraries, research library, association, jobs, copyright, fair use, public policy, scholarly communication, spec, assessment, statistics, libqual, diversity, leadership,  ARL libraries, ARL statistics,  ARL rankings, ARL salary survey, ARL jobs, FRPAA,  American Research Libraries, ARL Spec Kit" />
  <meta name="title" content="List of ARL Members" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="All ARL member institutions are listed below as an alphabetical list sorted by keyword (e. g." />
  <title>List of ARL Members | Association of Research Libraries® | ARL®</title>
  <link href="/templates/arl2016/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript">
	JXLang={INVALID_NAME_TXT:"Comments_Comment_Name_Invalid",INVALID_EMAIL_TXT:"Comments_Comment_Email_Invalid",INVALID_BODY_TXT:"Comments_Comment_Body_Invalid",BOLD:"Comments_Bold",ITALIC:"Comments_Italic",UNDERLINE:"Comments_Underline",STRIKETHROUGH:"Comments_Strikethrough",QUOTE:"Comments_Quote",IMAGE:"Comments_Image",ENTER_IMAGE:"Comments_Enter_Image",ENTER_LINK:"Comments_Enter_Link",LINK:"Comments_Link",LINK_TEXT:"Comments_Link_Text",ENTER_LANG:"Comments_Enter_Lang",CODE:"Comments_Code"};
  </script>


	<!-- Load Mootools and other System js -->
	
	<!-- Load Stylesheets -->
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/reset.min.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/soapbox.min.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/soapboxTypography.min.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/system/bootstrap/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://www.arl.org/templates/system/css/font-awesome/css/font-awesome.min.css" type="text/css" />
	
	<link rel="stylesheet" href="http://www.arl.org/templates/arl2016/css/style.css" type="text/css" />
	<link rel="stylesheet" href="http://www.arl.org/templates/arl2016/css/typography.css" type="text/css" />
	
	<!--[if lte IE 9]><link href="http://www.arl.org/templates/arl2016/css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->

	<!--Load Favicon -->
	<link href="http://www.arl.org/templates/arl2016/favicon.ico" rel="icon"/>
	<link href="http://www.arl.org/templates/arl2016/favicon.ico" rel="shortcut icon"/>
	<link href="http://www.arl.org/templates/arl2016/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!--Load SBX Scripts -->
	<script language="javascript" type="text/javascript" src="http://www.arl.org/templates/system/js/sbx.script.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.arl.org/templates/system/js/modernizr.min.js"></script>

	

<script type="text/javascript">
var _gaq = _gaq || [];

_gaq.push(
	['_setAccount', 'UA-2854119-1'],
	['_setSessionCookieTimeout', '3600000'],
	['_setDomain', 'Association of Research Libraries'],
	['_setCustomVar', 1, 'User Type', 'Anonymous', 2],
	['_setCustomVar', 2, 'Username', 'Anonymous', 2],
	['_trackPageview']
);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

window.addEvent('domready', function() {
	if (_gaq) {
	$$('a').each(function(el) {
		el.addEvent('click', function() {
				var port = -1 == el.host.lastIndexOf(":") ? el.host.length : el.host.lastIndexOf(":");
				var host = el.host.slice(0, port)
				if (el.protocol == 'mailto:') {
					var label = (el.title) ? el.title : el.href.replace(/mailto:/i, '');
					_gaq.push(['_trackEvent', 'Email', 'Contact', label]);
				} else if (host != document.location.host) {
					var label = (el.title) ? el.title : el.href;
					_gaq.push(['_trackEvent', 'External', 'Exit', label]);
				}

				var ext   = el.pathname.substr(el.pathname.lastIndexOf(".")+1, el.pathname.length);
				var label = (el.title) ? el.title : el.pathname.replace(/^\//,'');
				if (ext.match(/(bmp|csv|doc|epg|gif|ico|jpg|odg|odp|ods|odt|pdf|png|ppt|swf|txt|xcf|zip|gz|tar|exe)/i)) {
					_gaq.push(['_trackEvent', 'Download', ext, label]);
				}
			}.bind(this));
		});
	}
});

window.addEvent('domready', function() {
	if(_gaq) {
		$$('a.modal').each(function(el) {
			el.addEvent('click', function() {
				var label = (el.title) ? el.title : el.pathname;
				_gaq.push(['_trackEvent', 'Pop-Up', 'View', label]);
			}.bind(this));
		});
	}
});
</script>
</head>

<body id="bd" class="">
<a name="Top" id="Top"></a>

	<div id="wrapper">


		<!-- !BEGIN: HEADER -->
		<div id="header">
			<div id="headerinner">
				<div class="container">
					<a id="logo" href="/index.php" title="Logo Linking to the Homepage of the Website"><img src="http://www.arl.org/templates/arl2016/images/logo.png" alt="ARL Logo Image"/></a>
					<div id="global"><ul class="menu-gm" ><li class=" item72  first-item  "  ><a href="http://directors.arl.org" class="mainlevel-gm" title="Members-Only Login"><span>Members-Only Login</span></a></li><li class=" item340   last-item "  ><a href="http://arl.ideascale.com" class="mainlevel-gm" title="IdeaScale Login"><span>IdeaScale Login</span></a></li></ul><div>
<script>
(function() {
var cx = '004218222077891954038:WMX466275079';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</script>
<gcse:searchbox-only resultsUrl="http://www.arl.org/search"></gcse:searchbox-only>
</div><SCRIPT LANGUAGE="JavaScript">

function popover() {

var checkCookieConfirm = readCookie('cookieConfirm');

if(checkCookieConfirm != "1") {

document.getElementById('light').style.display='block';
document.getElementById('fade').style.display='block';

/* Comment out the following line for testing
The first param is the name of the cookie, the second is the value
The third is the number of days till the cookie will expire. 

createCookie('cookieConfirm','1', 365) 
*/
}
}

function addLoadEvent(func) {

var oldonload = window.onload;

if (typeof window.onload != 'function') {
window.onload = func;
}
else {
window.onload = function() {oldonload();
func();
}
}
}

function createCookie(name,value,days) {

if (days) {
var date = new Date();
date.setTime(date.getTime()+(days*24*60*60*1000));
var expiry = "; expires="+date.toGMTString();
window.location.reload(true);
}

else var expiry = "";

document.cookie = name + "=" + value + expiry + ";path=/";
}

function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1,c.length);
if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
}
return null;
}

/* addLoadEvent(popover); */

addLoadEvent(function() {popover();});

</script>


<style>

.black_overlay{ display: none; position: absolute; top: 0%; left: 0%; width: 0%; height: 0%;
background-color: black; -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=80);
scroll="no";
}

.white_content {
display: none;
font-family: 'GT-Eesti-Text-Medium', 'Helvetica Neue', Helvetica, sans-serif;
background-repeat: no-repeat;
position: fixed;
bottom: 0px;
left: 0;
padding: 18px 0 0 200px;
background-color: #aaaaaa;  
overflow: auto; 
font-size: 18px;
width:  100%;
height: 50px;
border-radius: 0px;
-webkit-animation-timing-function: linear;
/* Chrome, Safari, Opera */
animation-timing-function: linear;
scroll="no";
color: #ffffff;
}

white_content h3{ text-align: center; scroll="no";
}

.white_content h5 { margin-top: 10%; text-align: center; margin-left: 60%; scroll="no";
}

.white_content h6 { text-align: center; margin-left: 60%; scroll="no";
}

a.closebutton {
background: url("") no-repeat scroll 0 0 #666666; 
color: white; 
font-size: 11px; 
font-weight: bold;
line-height: 26px; 
padding-right: 0px;
font-size: 18px;
text-decoration: none;
margin-left: 100px;
top: 17px;
width: 300px;
height: 100px;
padding: 10px;
border-radius: 0%;
}

a.closebutton:hover {
color: #BBBBBB;
}

a.donatebutton {
}

a.moreinfolink {
color: #DDDDDD;
text-decoration: none;
margin-left: 15px;
}

a.moreinfolink:hover {
color: #BBBBBB;
}

</style>

<div id="light" class="white_content">

<table>
<tr>
<td>
This site uses cookies. By clicking 'I understand', you are agreeing to our use of cookies. <a href="http://www.arl.org/privacy-policy" class="moreinfolink"> More info...</a> <br /> <!-- <a href = "javascript:void(0)" class="closebutton" onclick =
"document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"> <img
src="http://www.suwn.org/plugins/system/jceutilities/tmpl/standard/img/close.png"</a> <br /> -->
</td>
<td>

<a href="#"
onclick="createCookie('cookieConfirm','1', 365) ;" class="closebutton" >I understand</a>


<!--
<a href="#"
onclick="window.location.reload(true);" class="closebutton" >I understand</a>

-->

</tr>
</td>
</table>
</div>

<div id="fade"
class="black_overlay">
</div></div>
				</div>
			</div>
		</div>
		<!-- !END: HEADER -->
		
		<!-- !BEGIN: NAV -->
		<div id="nav">
			<div class="container">
				<script type="text/javascript" language="JavaScript" src="/templates/system/js/ja.cssmenu.js"></script> <ul class="menuhorz clearfix" id="ja-cssmenu" ><li class=" havechild item5  first-item  " > <a id="menu5" class="menu-item5" href="/about" title="About"  > <span class="menu-title">About</span> </a> <ul  ><li class=" item388  first-item  " > <a id="menu388" class="menu-item388" href="/about/arls-key-accomplishments-in-2017" title="ARL’s Key Accomplishments in 2017"  > <span class="menu-title">ARL’s Key Accomplishments in 2017</span> </a>  </li><li class=" item326    " > <a id="menu326" class="menu-item326" href="/about/arl-in-transition" title="ARL in Transition: Implementing the Strategic Framework"  > <span class="menu-title">ARL in Transition: Implementing the Strategic Framework</span> </a>  </li><li class=" havesubchild item12    " > <a id="menu12" class="menu-item12" href="/about/arl-strategic-thinking-and-design" title="ARL Strategic Thinking & Design 2013–2015"  > <span class="menu-title">ARL Strategic Thinking & Design 2013–2015</span> </a>  </li><li class=" item13    " > <a id="menu13" class="menu-item13" href="/about/history" title="History of ARL"  > <span class="menu-title">History of ARL</span> </a>  </li><li class=" havesubchild item6    " > <a id="menu6" class="menu-item6" href="/about/staff" title="Staff"  > <span class="menu-title">Staff</span> </a>  </li><li class=" item14    " > <a id="menu14" class="menu-item14" href="/about/board-of-directors" title="Board of Directors"  > <span class="menu-title">Board of Directors</span> </a>  </li><li class=" item139    " > <a id="menu139" class="menu-item139" href="/about/committees-task-forces-and-working-groups" title="Committees, Task Forces & Working Groups"  > <span class="menu-title">Committees, Task Forces & Working Groups</span> </a>  </li><li class=" item352    " > <a id="menu352" class="menu-item352" href="/about/faq-for-arl-members" title="FAQ for ARL Members"  > <span class="menu-title">FAQ for ARL Members</span> </a>  </li><li class=" item75    " > <a id="menu75" class="menu-item75" href="/about/partners" title="Partners & Working Relationships"  > <span class="menu-title">Partners & Working Relationships</span> </a>  </li><li class=" item199    " > <a id="menu199" class="menu-item199" href="/about/sitemap?sitemap=1" title="Site Map"  > <span class="menu-title">Site Map</span> </a>  </li><li class=" item17   last-item " > <a id="menu17" class="menu-item17" href="/about/contact-us" title="Contact Us"  > <span class="menu-title">Contact Us</span> </a>  </li></ul> </li><li class=" havechild item11    " > <a id="menu11" class="menu-item11" href="/focus-areas" title="Focus Areas"  > <span class="menu-title">Focus Areas</span> </a> <ul  ><li class=" item78  first-item  " > <a id="menu78" class="menu-item78" href="/focus-areas/accessibility" title="Accessibility"  > <span class="menu-title">Accessibility</span> </a>  </li><li class=" havesubchild item343    " > <a id="menu343" class="menu-item343" href="/focus-areas/arl-academy" title="ARL Academy"  > <span class="menu-title">ARL Academy</span> </a>  </li><li class=" havesubchild item52    " > <a id="menu52" class="menu-item52" href="/focus-areas/copyright-ip" title="Copyright & IP"  > <span class="menu-title">Copyright & IP</span> </a>  </li><li class=" item76    " > <a id="menu76" class="menu-item76" href="/focus-areas/court-cases" title="Court Cases"  > <span class="menu-title">Court Cases</span> </a>  </li><li class=" havesubchild item65    " > <a id="menu65" class="menu-item65" href="/focus-areas/diversity-equity-and-inclusion" title="Diversity, Equity & Inclusion"  > <span class="menu-title">Diversity, Equity & Inclusion</span> </a>  </li><li class=" item19    " > <a id="menu19" class="menu-item19" href="/focus-areas/federal-funding" title="Federal Funding"  > <span class="menu-title">Federal Funding</span> </a>  </li><li class=" havesubchild item53    " > <a id="menu53" class="menu-item53" href="/focus-areas/open-scholarship" title="Open Scholarship"  > <span class="menu-title">Open Scholarship</span> </a>  </li><li class=" havesubchild item26    " > <a id="menu26" class="menu-item26" href="/focus-areas/privacy-security-civil-liberties" title="Privacy, Security & Civil Liberties"  > <span class="menu-title">Privacy, Security & Civil Liberties</span> </a>  </li><li class=" havesubchild item58    " > <a id="menu58" class="menu-item58" href="/focus-areas/public-access-policies" title="Public Access Policies"  > <span class="menu-title">Public Access Policies</span> </a>  </li><li class=" havesubchild item59    " > <a id="menu59" class="menu-item59" href="/focus-areas/research-collections" title="Research Collections"  > <span class="menu-title">Research Collections</span> </a>  </li><li class=" havesubchild item31    " > <a id="menu31" class="menu-item31" href="/focus-areas/scholarly-communication" title="Scholarly Communication"  > <span class="menu-title">Scholarly Communication</span> </a>  </li><li class=" item189    " > <a id="menu189" class="menu-item189" href="/focus-areas/shared-access-research-ecosystem-share" title="SHARE"  > <span class="menu-title">SHARE</span> </a>  </li><li class=" havesubchild item15    " > <a id="menu15" class="menu-item15" href="/focus-areas/statistics-assessment" title="Statistics & Assessment"  > <span class="menu-title">Statistics & Assessment</span> </a>  </li><li class=" item62   last-item " > <a id="menu62" class="menu-item62" href="/focus-areas/telecommunications-policies" title="Telecommunications Policies"  > <span class="menu-title">Telecommunications Policies</span> </a>  </li></ul> </li><li class=" havechild active item36    " > <a id="menu36" class="menu-item36 active" href="/membership" title="Membership"  > <span class="menu-title">Membership</span> </a> <ul  ><li class=" item37  first-item  " > <a id="menu37" class="menu-item37" href="/membership/benefits" title="Benefits of Membership"  > <span class="menu-title">Benefits of Membership</span> </a>  </li><li class=" item38    " > <a id="menu38" class="menu-item38" href="/membership/becoming-a-member" title="Becoming a Member"  > <span class="menu-title">Becoming a Member</span> </a>  </li><li class=" active item286   last-item " > <a id="menu286" class="menu-item286 active" href="/membership/list-of-arl-members" title="List of ARL Members"  > <span class="menu-title">List of ARL Members</span> </a>  </li></ul> </li><li class=" havechild item39    " > <a id="menu39" class="menu-item39" href="/news" title="News"  > <span class="menu-title">News</span> </a> <ul  ><li class=" item40  first-item  " > <a id="menu40" class="menu-item40" href="/news/arl-news" title="ARL News"  > <span class="menu-title">ARL News</span> </a>  </li><li class=" item42    " > <a id="menu42" class="menu-item42" href="/news/community-updates" title="Community Updates"  > <span class="menu-title">Community Updates</span> </a>  </li><li class=" item294    " > <a id="menu294" class="menu-item294" href="/news/advocacyandpolicyupdates/term/summary" title="Advocacy and Public Policy Updates"  > <span class="menu-title">Advocacy and Public Policy Updates</span> </a>  </li><li class=" item41    " > <a id="menu41" class="menu-item41" href="/news/blog" title="Blogs"  > <span class="menu-title">Blogs</span> </a>  </li><li class=" item355   last-item " > <a id="menu355" class="menu-item355" href="/news/projects-in-the-pipeline/term/summary" title="Projects in the Pipeline"  > <span class="menu-title">Projects in the Pipeline</span> </a>  </li></ul> </li><li class=" havechild item44    " > <a id="menu44" class="menu-item44" href="/publications-resources" title="Publications & Resources"  > <span class="menu-title">Publications & Resources</span> </a> <ul  ><li class=" item96  first-item  " > <a id="menu96" class="menu-item96" href="/publications-resources/search-publications/search/summary" title="Search Publications"  > <span class="menu-title">Search Publications</span> </a>  </li><li class=" item235    " > <a id="menu235" class="menu-item235" href="/publications-resources/publications-ordering-information" title="Publications Ordering Information"  > <span class="menu-title">Publications Ordering Information</span> </a>  </li><li class=" item293    " > <a id="menu293" class="menu-item293" href="/publications-resources/arlstatistics/terms/summary" title="ARL Statistics"  > <span class="menu-title">ARL Statistics</span> </a>  </li><li class=" item295    " > <a id="menu295" class="menu-item295" href="/publications-resources/issue-briefs/terms/summary" title="Issue Briefs"  > <span class="menu-title">Issue Briefs</span> </a>  </li><li class=" item296    " > <a id="menu296" class="menu-item296" href="/publications-resources/position-statements/term/summary" title="Position Statements"  > <span class="menu-title">Position Statements</span> </a>  </li><li class=" item297    " > <a id="menu297" class="menu-item297" href="/publications-resources/research-library-issues/term/summary" title="Research Library Issues"  > <span class="menu-title">Research Library Issues</span> </a>  </li><li class=" item298    " > <a id="menu298" class="menu-item298" href="/publications-resources/salary-survey/terms/summary" title="Salary Survey"  > <span class="menu-title">Salary Survey</span> </a>  </li><li class=" item299    " > <a id="menu299" class="menu-item299" href="/publications-resources/spec-kits/terms/summary" title="SPEC Kits"  > <span class="menu-title">SPEC Kits</span> </a>  </li><li class=" item300   last-item " > <a id="menu300" class="menu-item300" href="/publications-resources/talking-points/term/summary" title="Talking Points"  > <span class="menu-title">Talking Points</span> </a>  </li></ul> </li><li class=" havechild item73    " > <a id="menu73" class="menu-item73" href="/events" title="Events"  > <span class="menu-title">Events</span> </a> <ul  ><li class=" havesubchild item157  first-item  " > <a id="menu157" class="menu-item157" href="/events/upcoming-events" title="Upcoming Events List"  > <span class="menu-title">Upcoming Events List</span> </a>  </li><li class=" item414   last-item " > <a id="menu414" class="menu-item414" href="/events/past-events-list" title="Past Events List"  > <span class="menu-title">Past Events List</span> </a>  </li></ul> </li><li class=" havechild item64   last-item " > <a id="menu64" class="menu-item64" href="/leadership-recruitment" title="Jobs"  > <span class="menu-title">Jobs</span> </a> <ul  ><li class=" item115  first-item  " > <a id="menu115" class="menu-item115" href="/leadership-recruitment/arl-position-description-bank" title="ARL Position Description Bank"  > <span class="menu-title">ARL Position Description Bank</span> </a>  </li><li class=" item106    " > <a id="menu106" class="menu-item106" href="/leadership-recruitment/job-listings" title="Job/Residency/Internship Listings"  > <span class="menu-title">Job/Residency/Internship Listings</span> </a>  </li><li class=" havesubchild item220   last-item hide-all-sub" > <a id="menu220" class="menu-item220" href="/leadership-recruitment/start" title="Post a Job"  > <span class="menu-title">Post a Job</span> </a>  </li></ul> </li></ul>
			</div>
		</div>
		<!-- !END: NAV -->

		<!-- !BEGIN: MAIN -->
		<div id="maincntr" class="maincntr-fl">
			<div id="maincntrinner">
				<div id="main" class="container">

										<div id="pathway" class="row"><div class="span12">

<!-- !BEGIN: Advanced Breadcrumbs -->
<div class="mod mod-breadcrumbs mod-breadcrumbs-adv">

	<span class="pathway">
	<a href="http://www.arl.org/" class="pathway first-item"><span>Home</span></a><span class="sep img-sep img-sep-first"><span>&rsaquo;</span></span><a href="/membership" class="pathway"><span>Membership</span></a><span class="sep img-sep img-sep-last"><span>&rsaquo;</span></span><span class="last-item"><span>List of ARL Members</span></span>	</span>
	
</div>
<!-- !END: Advanced Breadcrumbs -->

</div></div>
					
					<div id="maininner" class="row">
						
						
					
						<div id="mainbody" class="mainbody-fl span8">
							<div id="content">
								<a name="topofpage" id="topofpage"></a>

								

								

								

<div id="page" class="com_content contentArticle article-layDefault ">

	
		<div class="article-title clearfix">
	     	     <h2 class="contentheading chBtns-none">
	     		     		     		<a href="/membership/list-of-arl-members" class="contentpagetitle">List of ARL Members</a>
	     		     </h2>
	     	     
	</div>
	
	<div class="page-content">

		
		
		
		<div class="article-content">
						<p>All ARL member institutions are listed below as an alphabetical list sorted by keyword (e.g., University of Kansas is listed under K for Kansas, not U for University).</p>
<p>See also an <a href="https://mapsengine.google.com/map/u/0/embed?mid=zj1vxzhr49N4.katiP7oyHzoM" target="_blank">interactive map of ARL member institutions</a>.</p>
<h6><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <span style="color: #808080;">X</span> - <a href="#Y">Y</a> - <span style="color: #808080;">Z</span></h6>
<h1><a name="A"></a>A</h1>
<p><a href="http://www.lib.ua.edu/" target="newsite">University of Alabama Libraries</a></p>
<p><a href="http://library.albany.edu/" target="newsite">University at Albany, SUNY, Libraries</a></p>
<p><a href="http://www.library.ualberta.ca/" target="newsite">University of Alberta Libraries</a></p>
<p><a href="http://www.library.arizona.edu/" target="newsite">University of Arizona Libraries</a></p>
<p><a href="http://lib.asu.edu/" target="newsite">Arizona State University Libraries</a></p>
<p><a href="http://www.lib.auburn.edu/" target="newsite">Auburn University Libraries</a></p>
<hr />
<h1><a name="B"></a>B</h1>
<p><a href="http://www.bc.edu/libraries/" target="newsite">Boston College Libraries</a></p>
<p><a href="http://www.bpl.org/" target="newsite">Boston Public Library</a></p>
<p><a href="http://www.bu.edu/library/" target="newsite">Boston University Libraries</a></p>
<p><a href="http://www.lib.byu.edu/" target="newsite">Brigham Young University Library</a></p>
<p><a href="http://www.library.ubc.ca/" target="newsite">University of British Columbia Library</a></p>
<p><a href="http://www.brown.edu/Facilities/University_Library/" target="newsite">Brown University Library</a></p>
<p><a href="http://library.buffalo.edu/" target="newsite">University at Buffalo, SUNY, Libraries</a></p>
<hr />
<h1><a name="C"></a>C</h1>
<p><a href="http://library.ucalgary.ca/" target="newsite">University of Calgary - Libraries and Cultural Resources</a></p>
<p><a href="http://www.lib.berkeley.edu/index.html" target="newsite">University of California, Berkeley Library</a></p>
<p><a href="http://www.lib.ucdavis.edu/" target="newsite">University of California, Davis Library</a></p>
<p><a href="http://www.lib.uci.edu/" target="newsite">University of California, Irvine Libraries</a></p>
<p><a href="http://www.library.ucla.edu/" target="newsite">UCLA Library</a></p>
<p><a href="http://library.ucr.edu/">University of California, Riverside Library</a></p>
<p><a href="http://www.ucsd.edu/libraries/" target="newsite">UC San Diego Library</a></p>
<p><a href="http://www.library.ucsb.edu/" target="newsite">University of California, Santa Barbara Libraries</a></p>
<p><a href="http://library.case.edu/ksl/index.aspx" target="newsite">Case Western Reserve University Libraries</a></p>
<p><a href="http://www.crl.edu/" target="newsite">Center for Research Libraries</a></p>
<p><a href="http://www.lib.uchicago.edu/e/index.html" target="newsite">The University of Chicago Library</a></p>
<p><a href="http://www.libraries.uc.edu/" target="newsite">University of Cincinnati Libraries</a></p>
<p><a href="http://ucblibraries.colorado.edu/" target="newsite">University of Colorado Boulder Libraries</a></p>
<p><a href="http://lib.colostate.edu/" target="newsite">Colorado State University Libraries</a></p>
<p><a href="http://www.columbia.edu/cu/lweb/" target="newsite">Columbia University Libraries</a></p>
<p><a href="http://www.lib.uconn.edu/" target="newsite">University of Connecticut Libraries</a></p>
<p><a href="http://www.library.cornell.edu/" target="newsite">Cornell University Library</a></p>
<hr />
<h1><a name="D"></a>D</h1>
<p><a href="http://library.dartmouth.edu/" target="newsite">Dartmouth College Library</a></p>
<p><a href="http://www.lib.udel.edu/" target="newsite">University of Delaware Library</a></p>
<p><a href="http://www.lib.duke.edu/" target="newsite">Duke University Libraries</a></p>
<hr />
<h1><a name="E"></a>E</h1>
<p><a href="http://web.library.emory.edu/" target="newsite">Emory University Libraries</a></p>
<hr />
<h1><a name="F"></a>F</h1>
<p><a href="http://www.uflib.ufl.edu/" target="newsite">University of Florida Libraries</a></p>
<p><a href="http://www.lib.fsu.edu/" target="newsite">Florida State University Libraries</a></p>
<hr />
<h1><a name="G"></a>G</h1>
<p><a href="http://www.gwu.edu/gelman/" target="newsite">The George Washington University Library</a></p>
<p><a href="https://www.library.georgetown.edu/" target="newsite">Georgetown University Library</a></p>
<p><a href="http://www.libs.uga.edu/" target="newsite">University of Georgia Libraries</a></p>
<p><a href="http://www.library.gatech.edu/" target="newsite">Georgia Institute of Technology Library</a></p>
<p><a href="http://www.lib.uoguelph.ca/" target="newsite">University of Guelph Library</a></p>
<hr />
<h1><a name="H"></a>H</h1>
<p><a href="http://lib.harvard.edu/" target="newsite">Harvard University Libraries</a></p>
<p><a href="http://library.manoa.hawaii.edu/" target="newsite">University of Hawai‘i at Mānoa Library</a></p>
<p><a href="http://info.lib.uh.edu/" target="newsite">University of Houston Libraries</a></p>
<p><a href="http://www.howard.edu/library/" target="newsite">Howard University Libraries</a></p>
<hr />
<h1><a name="I"></a>I</h1>
<p><a href="https://library.uic.edu/">University of Illinois at Chicago Library</a></p>
<p><a href="http://www.library.uiuc.edu/" target="newsite">University of Illinois at Urbana-Champaign Library</a></p>
<p><a href="http://www.libraries.iub.edu/" target="newsite">Indiana University Libraries Bloomington</a></p>
<p><a href="http://www.lib.uiowa.edu/" target="newsite">The University of Iowa Libraries</a></p>
<p><a href="http://www.lib.iastate.edu/" target="newsite">Iowa State University Library</a></p>
<hr />
<h1><a name="J"></a>J</h1>
<p><a href="http://webapps.jhu.edu/jhuniverse/libraries/index.cfm" target="newsite">Johns Hopkins University Libraries</a></p>
<hr />
<h1><a name="K"></a>K</h1>
<p><a href="http://www.lib.ku.edu/" target="newsite">University of Kansas Libraries</a></p>
<p><a href="http://www.kent.edu/library/index.cfm" target="_blank">Kent State University Libraries</a></p>
<p><a href="http://www.uky.edu/Libraries/" target="newsite">University of Kentucky Libraries</a></p>
<hr />
<h1><a name="L"></a>L</h1>
<p><a href="http://www.bibl.ulaval.ca/" target="newsite">Bibliothèque de l' Université Laval</a></p>
<p><a href="http://www.loc.gov/" target="newsite">Library of Congress</a></p>
<p><a href="http://www.lib.lsu.edu/" target="newsite">Louisiana State University Libraries</a></p>
<p><a href="http://louisville.edu/library/" target="newsite">University of Louisville Libraries</a></p>
<hr />
<h1><a name="M"></a>M</h1>
<p><a href="http://www.mcgill.ca/library/" target="newsite">McGill University Library</a></p>
<p><a href="http://www.mcmaster.ca/library/" target="newsite">McMaster University Libraries</a></p>
<p><a href="http://www.umanitoba.ca/libraries/" target="newsite">University of Manitoba Libraries</a></p>
<p><a href="http://www.lib.umd.edu/" target="newsite">University of Maryland Libraries</a></p>
<p><a href="http://www.library.umass.edu/" target="newsite">University of Massachusetts Amherst Libraries</a></p>
<p><a href="http://libraries.mit.edu/" target="newsite">Massachusetts Institute of Technology Libraries</a></p>
<p><a href="http://www.library.miami.edu/" target="newsite">University of Miami Libraries</a></p>
<p><a href="http://www.lib.umich.edu/" target="newsite">University of Michigan Library</a></p>
<p><a href="http://www.lib.msu.edu/" target="newsite">Michigan State University Libraries</a></p>
<p><a href="http://www.lib.umn.edu/" target="newsite">University of Minnesota Libraries</a></p>
<p><a href="http://mulibraries.missouri.edu/" target="newsite">University of Missouri Libraries</a></p>
<hr />
<h1><a name="N"></a>N</h1>
<p><a href="http://www.nal.usda.gov/" target="newsite">National Agricultural Library</a></p>
<p><a href="http://www.archives.gov/" target="newsite">National Archives and Records Administration</a></p>
<p><a href="http://www.nlm.nih.gov/" target="newsite">National Library of Medicine</a></p>
<p><a href="http://iris.unl.edu/" target="newsite">University of Nebraska–Lincoln Libraries</a></p>
<p><a href="https://library.unm.edu/">University of New Mexico Libraries</a></p>
<p><a href="http://www.nypl.org/" target="newsite">New York Public Library</a></p>
<p><a href="http://www.nysl.nysed.gov/" target="newsite">New York State Library</a></p>
<p><a href="http://library.nyu.edu/" target="newsite">New York University Libraries</a></p>
<p><a href="http://www.lib.unc.edu/" target="newsite">University of North Carolina at Chapel Hill Libraries</a></p>
<p><a href="http://www.lib.ncsu.edu/" target="newsite">North Carolina State University Libraries</a></p>
<p><a href="http://www.library.northwestern.edu/" target="newsite">Northwestern University Library</a></p>
<p><a href="http://www.library.nd.edu/" target="newsite">University of Notre Dame, Hesburgh Libraries</a></p>
<hr />
<h1><a name="O"></a>O</h1>
<p><a href="http://library.osu.edu/" target="newsite">The Ohio State University Libraries</a></p>
<p><a href="http://www.library.ohiou.edu/" target="newsite">Ohio University Libraries</a></p>
<p><a href="http://libraries.ou.edu/" target="newsite">University of Oklahoma Libraries</a></p>
<p><a href="http://www.library.okstate.edu/" target="newsite">Oklahoma State University Library</a></p>
<p><a href="http://libweb.uoregon.edu/" target="newsite">University of Oregon Libraries</a></p>
<p><a href="http://www.biblio.uottawa.ca/" target="newsite">University of Ottawa Library</a></p>
<hr />
<h1><a name="P"></a>P</h1>
<p><a href="http://www.library.upenn.edu/" target="newsite">University of Pennsylvania Libraries</a></p>
<p><a href="http://www.libraries.psu.edu/" target="newsite">Pennsylvania State University Libraries</a></p>
<p><a href="http://www.library.pitt.edu/" target="newsite">University of Pittsburgh Libraries</a></p>
<p><a href="http://libweb.princeton.edu/" target="newsite">Princeton University Library</a></p>
<p><a href="http://www.lib.purdue.edu/" target="newsite">Purdue University Libraries</a></p>
<hr />
<h1><a name="Q"></a>Q</h1>
<p><a href="http://library.queensu.ca/" target="newsite">Queen's University Library</a></p>
<hr />
<h1><a name="R"></a>R</h1>
<p><a href="http://www.rice.edu/fondren/" target="newsite">Rice University Library</a></p>
<p><a href="http://www.lib.rochester.edu/" target="newsite">University of Rochester Libraries</a></p>
<p><a href="http://www.libraries.rutgers.edu/" target="newsite">Rutgers University Libraries</a></p>
<hr />
<h1><a name="S"></a>S</h1>
<p><a href="http://library.usask.ca/" target="newsite">University of Saskatchewan Library</a></p>
<p><a href="https://www.lib.sfu.ca/">Simon Fraser University Library</a>&nbsp;</p>
<p><a href="http://www.sil.si.edu/" target="newsite">Smithsonian Libraries</a></p>
<p><a href="http://www.sc.edu/library/" target="newsite">University of South Carolina Libraries</a></p>
<p><a href="http://www.usc.edu/libraries/" target="newsite">University of Southern California Libraries</a></p>
<p><a href="http://www.lib.siu.edu/" target="newsite">Southern Illinois University Carbondale Library</a></p>
<p><a href="http://www.sunysb.edu/library/" target="newsite">Stony Brook University, SUNY, Libraries</a></p>
<p><a href="http://library.syr.edu/" target="newsite">Syracuse University Libraries</a></p>
<hr />
<h1><a name="T"></a>T</h1>
<p><a href="http://www.library.temple.edu/" target="newsite">Temple University Libraries</a></p>
<p><a href="http://www.lib.utk.edu/" target="newsite">University of Tennessee, Knoxville, Libraries</a></p>
<p><a href="http://www.lib.utexas.edu/" target="newsite">University of Texas Libraries</a></p>
<p><a href="http://library.tamu.edu/" target="newsite">Texas A&amp;M University Libraries</a></p>
<p><a href="http://library.ttu.edu/" target="newsite">Texas Tech University Libraries</a></p>
<p><a href="http://www.library.utoronto.ca/" target="newsite">University of Toronto Libraries</a></p>
<p><a href="http://library.tulane.edu/" target="newsite">Tulane University Library</a></p>
<hr />
<h1><a name="U"></a>U</h1>
<p><a href="http://www.lib.utah.edu/" target="newsite">University of Utah Library</a></p>
<hr />
<h1><a name="V"></a>V</h1>
<p><a href="http://www.library.vanderbilt.edu/" target="newsite">Vanderbilt University Library</a></p>
<p><a href="http://www.lib.virginia.edu/" target="newsite">University of Virginia Library</a></p>
<p><a href="https://www.library.vcu.edu/">Virginia Commonwealth University Libraries</a>&nbsp;</p>
<p><a href="http://www.lib.vt.edu/" target="newsite">Virginia Tech Libraries</a></p>
<hr />
<h1><a name="W"></a>W</h1>
<p><a href="http://www.lib.washington.edu/" target="newsite">University of Washington Libraries</a></p>
<p><a href="http://libraries.wsu.edu/">Washington State University Libraries</a></p>
<p><a href="http://library.wustl.edu/" target="newsite">Washington University in St. Louis Libraries</a></p>
<p><a href="http://www.lib.uwaterloo.ca/" target="newsite">University of Waterloo Library</a></p>
<p><a href="http://www.lib.wayne.edu/" target="newsite">Wayne State University Libraries</a></p>
<p><a href="http://www.lib.uwo.ca/" target="newsite">Western University Libraries</a></p>
<p><a href="http://www.library.wisc.edu/" target="newsite">University of Wisconsin–Madison Libraries</a></p>
<hr />
<h1><a name="Y"></a>Y</h1>
<p><a href="http://www.library.yale.edu/" target="newsite">Yale University Library</a></p>
<p><a href="http://www.library.yorku.ca/" target="newsite">York University Libraries</a></p>		</div>

		
		
		<span class="article_separator">&nbsp;</span>

	</div>

</div>

								

								<div class="clear">&nbsp;</div>

							</div>
						</div>

						<div id="sidebar-b" class="span4">
							<div class="sidebar-inner">
									<div class="sbxMod sbxModTable-sm mod-right-1 mod-right-first" id="Mod45">
				<div class="sbxMod-content"><ul class="menu" ><li class="parent  active item36  first-item last-item "  ><a href="/membership" class="mainlevel_active" id="menulink_1" title="Membership"><span>Membership</span></a><ul  ><li class=" item37  first-item  "  ><a href="/membership/benefits" class="sublevel" id="menulink_1_1" title="Benefits of Membership"><span>Benefits of Membership</span></a></li><li class=" item38    "  ><a href="/membership/becoming-a-member" class="sublevel" id="menulink_1_2" title="Becoming a Member"><span>Becoming a Member</span></a></li><li class=" active item286   last-item " id="current" ><a href="/membership/list-of-arl-members" class="sublevel_current" id="menulink_1_3" title="List of ARL Members"><span>List of ARL Members</span></a></li></ul></li></ul></div>
	</div>
		<div class="sbxMod sbxModTable-box box-small mod-right-2 mod-right-last" id="Mod202">
				<div class="sbxMod-content"><p>Want ARL news in your inbox?</p>
<p><a class="but-orange but-email" href="http://www.formstack.com/forms/?1498408-EuxYverMiG" target="_blank"><span>Subscribe &gt;</span></a></p></div>
	</div>
	
							</div>
						</div>

					
						<div class="clear">&nbsp;</div>
						
												<div id="bottomcntr" class="span12">
							<div id="bottom">	<div class="sbxMod sbxModTable-partners mod-bottom-1 mod-bottom-first" id="Mod142">
				<h3 class="sbxMod-title"><span>Affiliates</span></h3>
				<div class="sbxMod-content"><div style="text-align: center;"><a href="http://www.cni.org" target="_blank"><img src="/templates/arl/images/partners-cni.gif" alt="Coalition for Networked Information Logo" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a style="line-height: 1.5em;" href="http://www.librarycopyrightalliance.org" target="_blank"><img src="/templates/arl/images/partners-lca.gif" alt="Library Copyright Alliance Logo" /></a><span style="line-height: 1.5em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="http://iarla.org/"><img src="/storage/images/iarla-grayscale.jpg" alt="iarla-grayscale" width="134" height="48" /></a></span></div></div>
	</div>
		<div class="sbxMod sbxModTable-social mod-bottom-2 mod-bottom-last" id="Mod136">
				<div class="sbxMod-content"><ul>
<li><a class="icon-stack" title="Twitter" href="https://twitter.com/ARLnews" target="_blank"><em class="fa fa-twitter"><!--icon--></em><span>Twitter</span></a></li>
<li><a class="icon-stack" title="YouTube" href="http://www.youtube.com/ARLvideo" target="_blank"><em class="fa fa-youtube-play"><!--icon--></em><span>YouTube</span></a></li>
<li><a class="icon-stack" title="Facebook" href="http://www.facebook.com/association.of.research.libraries" target="_blank"><em class="fa fa-facebook-square"><!--icon--></em><span>Facebook</span></a></li>
<li><a class="icon-stack" title="LinkedIn" href="http://www.linkedin.com/company/association-of-research-libraries" target="_blank"><em class="fa fa-linkedin-square"><!--icon--></em><span>LinkedIn</span></a></li>
<li><a class="icon-stack" title="GooglePlus" href="https://plus.google.com/116038873630463451082" target="_blank"><em class="fa fa-google-plus"><!--icon--></em><span>Google Plus</span></a></li>
</ul></div>
	</div>
	</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- !END: MAIN -->


		<!-- !BEGIN: FOOTER -->
		<div id="footer">
			<div id="footerinner" class="container">
			<div class="row">
				<div class="span6">
						<div class="sbxMod sbxModTable-footcontact mod-footer-1 mod-footer-first mod-footer-last" id="Mod135">
				<strong>Association of Research Libraries</strong><br /> 21 Dupont Circle NW #800<br />Washington,&nbsp; DC&nbsp; 20036<br />202 296 2296 | <a>webmgr@arl.org</a>
<p class="foot-copyright"><a href="/copyright">© Association of Research Libraries</a></p>	</div>
	
				</div>
				<div class="span6">
						<div class="sbxMod sbxModTable-footmenu mod-footer-right-1 mod-footer-right-first mod-footer-right-last" id="Mod33">
				<ul class="menu-fm" ><li class=" item177  first-item  "  ><a href="/accessibility-policy" class="mainlevel-fm" id="menulink_1-fm" title="Accessibility"><span>Accessibility</span></a></li><li class=" item47    "  ><a href="/privacy-policy" class="mainlevel-fm" id="menulink_2-fm" title="Privacy"><span>Privacy</span></a></li><li class=" item179    "  ><a href="/staff-resources" class="mainlevel-fm" id="menulink_3-fm" title="Staff Resources"><span>Staff Resources</span></a></li><li class=" item49   last-item "  ><a href="/about/contact-us" class="mainlevel-fm" id="menulink_4-fm" title="Contact Us"><span>Contact Us</span></a></li></ul>	</div>
	
					<a id="npsb" href="https://www.soapboxengage.com/" title="Soapbox Engage" alt="Non-Profit Soapbox Logo"  target="_blank"><img src="http://www.arl.org/templates/arl2016/images/npsb.png" /></a>
				</div>
			</div>
			</div>
		</div>
		<!-- !END: FOOTER -->


	</div>

	

	
	
	
	 
	<script language="javascript" type="text/javascript" src="http://www.arl.org/templates/arl2016/css/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
		$.noConflict();
		jQuery(document).ready(function($) {
						
			$('.sbxModTable-box input.vertical[type="checkbox"]').prop( 'checked', false );
			
			$('.sbxModTable-box input.vertical[type="checkbox"]').click(function() {
				if($(this).is(":checked")) {
					$(this).parent().addClass('checked');
				} else {
					$(this).parent().removeClass('checked');
				}
			});
		});
		// Code that uses other library's $ can follow here.
	</script>
	


</body>
</html>