<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:400,500,900" rel="stylesheet">
	
    <link rel="stylesheet" href="/static/css/bootstrap.css?v=1">
    
			<link rel="stylesheet" href="/static/css/main.css?v=1">
  
		<!-- This site is optimized with the Sprout SEO plugin v2.2.1 - http://sprout.barrelstrengthdesign.com/craft-plugins/seo -->
	<title>Princeton Theological Seminary Library - Princeton Theological Seminary Library</title>
	<meta name='description' content='The Princeton Theological Seminary Library collection offers substantial resources for theological study and research at all levels.' />
	<link rel='canonical' href='https://library.ptsem.edu/' />
	<meta property='og:title' content='Princeton Theological Seminary Library' />
	<meta property='og:site_name' content='Princeton Theological Seminary Library' />
	<meta property='og:description' content='The Princeton Theological Seminary Library collection offers substantial resources for theological study and research at all levels.' />
	<meta name='twitter:title' content='Princeton Theological Seminary Library'>
	<meta name='twitter:description' content='The Princeton Theological Seminary Library collection offers substantial resources for theological study and research at all levels.'>
	<!-- / Sprout SEO Craft CMS plugin -->

	
		
</head>
<body class="home">
	<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<defs>
		<g id="icon-external-link">
			<path class="path1" d="M25.143 16.571v5.714q0 2.125-1.509 3.634t-3.634 1.509h-14.857q-2.125 0-3.634-1.509t-1.509-3.634v-14.857q0-2.125 1.509-3.634t3.634-1.509h12.571q0.25 0 0.411 0.161t0.161 0.411v1.143q0 0.25-0.161 0.411t-0.411 0.161h-12.571q-1.179 0-2.018 0.839t-0.839 2.018v14.857q0 1.179 0.839 2.018t2.018 0.839h14.857q1.179 0 2.018-0.839t0.839-2.018v-5.714q0-0.25 0.161-0.411t0.411-0.161h1.143q0.25 0 0.411 0.161t0.161 0.411zM32 1.143v9.143q0 0.464-0.339 0.804t-0.804 0.339-0.804-0.339l-3.143-3.143-11.643 11.643q-0.179 0.179-0.411 0.179t-0.411-0.179l-2.036-2.036q-0.179-0.179-0.179-0.411t0.179-0.411l11.643-11.643-3.143-3.143q-0.339-0.339-0.339-0.804t0.339-0.804 0.804-0.339h9.143q0.464 0 0.804 0.339t0.339 0.804z"></path>
		</g>
	</defs>
</svg>
	
	






	<div id="wrapper">
		<header id="header">
			<div class="container">
				
<nav class="navbar navbar-default">
	<div class="navbar-header">
								<a class="navbar-brand" href="http://www.ptsem.edu" target="_blank"><img src="https://library.ptsem.edu/content/images/Logos/mark-60h.png" alt="Mark 60H"></a>
				<ul class="header-list hidden-xs hidden-sm list-unstyled list-inline">
							<li><a href="https://inside.ptsem.edu/Landing/" target="_blank">
	Inside
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
							<li><a href="https://filr.ptsem.edu/" target="_blank">
	Filr
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
							<li><a href="http://confluence.ptsem.edu/" target="_blank">
	Confluence
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
							<li><a href="http://blackboard.ptsem.edu/" target="_blank">
	Blackboard
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
							<li><a href="http://calendar.ptsem.edu/" target="_blank">
	Calendar
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
							<li><a href="https://mail.ptsem.edu/" target="_blank">
	Mail
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
					</ul>
		
		<div class="navbar-right search-bar">
			<script>
				(function() {
					var cx = '010082209400714198275:tvpz0qjph-0';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();
			</script>
			
			<gcse:search></gcse:search>
		</div>
			</div>
	<div class="nav-holder">
		<a class="btn btn-primary visible-xs-inline-block visible-sm-inline-block" role="button" data-toggle="collapse" href="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="bs-example-navbar-collapse-1">Navigation</a>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" role="navigation">		
			<ul class="nav navbar-nav list-unstyled">
												<li >
																																		<a href="https://library.ptsem.edu/" >
													Library Home
													</a>
										
					
										
					</li>
									<li class="top-level">
																																		<a class="dropdown-toggle" data-target="#" href="https://library.ptsem.edu/about-the-library" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													About the Library
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/about-the-library" >About the Library </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/faq" >
													FAQ
													</a>
										
					
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="https://library.ptsem.edu/hours" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Library Hours
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/hours" >Library Hours </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/hours/center-for-barth-studies-hours" >
													Center for Barth Studies Hours
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/hours/digital-scholarship-center-hours" >
													Digital Scholarship Center Hours
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/hours/reference-desk-hours" >
													Reference Desk Hours
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/hours/reigner-reading-room-hours" >
													Reigner Reading Room Hours
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/hours/special-collections-hours" >
													Special Collections Hours
													</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.campusdish.com/Locations/BrickCafe.aspx" target="_blank">
													Brick Café Hours
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/maps-and-directions" >
													Maps and Directions
													</a>
										
					
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="https://library.ptsem.edu/assessment" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Measuring Our Performance
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/assessment" >Measuring Our Performance </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/assessment/current-library-assessment-projects" >
													Current Library Assessment Projects
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/assessment/ithaka-2016" >
													Ithaka S+R Research Support Services Project on Religious Studies (2016)
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/assessment/libqual-survey" >
													LibQUAL+® Survey
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/assessment/library-reports-and-outcomes" >
													Library Reports and Outcomes
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/assessment/feedback-and-suggestions" >
													Feedback and Suggestions
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/news-and-events" >
													News and Events
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/partners-and-projects" >
													Partners and Projects
													</a>
										
					
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="https://library.ptsem.edu/policies" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Policies
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/policies" >Policies </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/policies/access-and-borrowing-policies" >
													Access and Borrowing Policies
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/policies/collection-development-policy" >
													Collection Development Policy
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/policies/copyright-and-fair-use" >
													Copyright and Fair Use
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/policies/library-food-and-beverage-policy" >
													Food and Beverage Policy
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/policies/laptop-and-ipad-loaner-program" >
													Laptop and iPad Loaner Program
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/policies/library-code-of-conduct" >
													Library Code of Conduct
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/resources-and-services" >
													Resources and Services
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/computers-and-more" >
													Computers and More
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/staff-directory" >
													Staff Directory
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/study-spaces" >
													Study Spaces in the Library
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/visiting-the-library" >
													Visiting the Library
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/historical-tour-of-princeton-theological-seminary" >
													Historical Tour of Princeton Theological Seminary
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/library-sitemap" >
													Library Sitemap
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="top-level">
																																		<a class="dropdown-toggle" data-target="#" href="https://library.ptsem.edu/resources-and-services" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Resources and Services
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/resources-and-services" >Resources and Services </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/academic-technology" >
													Academic Technology
													</a>
										
					
										
					</li>
									<li >
																																		<a href="http://www.ptsem.edu/library/contact/?TO=4fR7pU&amp;SHOW=Archives%20and%20Special%20Collections" target="_blank">
													Ask the Archivist
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://www.ptsem.edu/library/contact/?TO=A7kGwx&amp;SHOW=Kate%20Skrebutenas,%20Reference%20Librarian" target="_blank">
													Ask the Reference Librarian
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="http://ptsem.summon.serialssolutions.com/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Summon Search
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="http://ptsem.summon.serialssolutions.com/" target="_blank">Summon Search <svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/what-is-summon-search" >
													What is Summon Search?
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="https://library.ptsem.edu/catalogs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Catalogs
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/catalogs" >Catalogs </a></li>
																											<li >
																																		<a href="http://catalog.ptsem.edu" target="_blank">
													Library Catalog
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://library.princeton.edu/" target="_blank">
													Princeton University Library Website
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://www.worldcat.org/" target="_blank">
													WorldCat (OCLC Library Catalog)
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="http://ptsem.libguides.com/databases-a-to-z" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Databases (A-Z)
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="http://ptsem.libguides.com/databases-a-to-z" target="_blank">Databases (A-Z) <svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/databases" >
													About Library Databases
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="http://browzine.com/libraries/936/subjects" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Online Journals
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="http://browzine.com/libraries/936/subjects" target="_blank">Online Journals <svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/online-journals" >
													About Online Journals
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="http://diglib.ptsem.edu/" target="_blank">
													Digital Collections
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/dsc" >
													Digital Scholarship Center
													</a>
										
					
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="http://ptsem.libguides.com/recommendedlinks" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Freely Available E-Resources
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="http://ptsem.libguides.com/recommendedlinks" target="_blank">Freely Available E-Resources <svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
																											<li >
																																		<a href="http://ptsem.libguides.com/recommended/biblical" target="_blank">
													Biblical Studies
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/bibliographies" target="_blank">
													Bibliographies
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/catalogs" target="_blank">
													Catalogs of Research Libraries
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/images" target="_blank">
													Image Databases
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/ordination" target="_blank">
													PC(USA) Exam Archive
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/preaching" target="_blank">
													Preaching
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/statistics" target="_blank">
													Statistics and Data
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/theses" target="_blank">
													Theses
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/web" target="_blank">
													Web Directories
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/recommended/worship" target="_blank">
													Worship
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/interlibrary-loan" >
													Interlibrary Loan
													</a>
										
					
										
					</li>
									<li >
																																		<a href="http://www.archive.org/details/Princeton" target="_blank">
													Internet Archive
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/podcasts" >
													Podcasts
													</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/" target="_blank">
													Research Guides
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://ptsem.libguides.com/libraryservices" target="_blank">
													Library Services
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/training-sessions" >
													Training
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/trials-and-pilot-projects" >
													Trials and Pilot Projects
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/tutorials" >
													Tutorials
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="top-level">
																																		<a class="dropdown-toggle" data-target="#" href="https://library.ptsem.edu/library-collections" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Collections
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/library-collections" >Collections </a></li>
																											<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="http://diglib.ptsem.edu/" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Digital Collections
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="http://diglib.ptsem.edu/" target="_blank">Digital Collections <svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/contact-digital-collections" >
													Contact Digital Collections
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="https://library.ptsem.edu/general-collections-overview" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													General Collections
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/general-collections-overview" >General Collections </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/charles-g-reigner-reading-room" >
													(Charles G.) Reigner Reading Room
													</a>
										
					
										
					</li>
									<li >
																																		<a href="/general-collections-overview#1480" >
													Circulating Collection
													</a>
										
					
										
					</li>
									<li >
																																		<a href="/general-collections-overview#1481" >
													Latin American Periodicals
													</a>
										
					
										
					</li>
									<li >
																																		<a href="/general-collections-overview#1483" >
													Periodical Collection (Journals)
													</a>
										
					
										
					</li>
									<li >
																																		<a href="/general-collections-overview#1484" >
													Reference Collection
													</a>
										
					
										
					</li>
									<li >
																																		<a href="/general-collections-overview#1485" >
													Reserve Collection
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="dropdown-submenu">
																																		<a class="sub-dropdown-toggle dropdown-toggle" data-target="#" href="https://library.ptsem.edu/special-collections-overview" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Special Collections
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/special-collections-overview" >Special Collections </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/special-collections-services" >
													Special Collections Services
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/contact-special-collections" >
													Contact Special Collections
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/exhibits" >
													Library Exhibits
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="top-level">
																																		<a class="dropdown-toggle" data-target="#" href="https://library.ptsem.edu/pts-alumni-ae" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													Alumni/ae
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/pts-alumni-ae" >Alumni/ae </a></li>
																											<li >
																																		<a href="https://library.ptsem.edu/Shibboleth.sso/Login?target=https://library.ptsem.edu/welcome-pts-alumni-ae" >
													Alumni/ae Login
													</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/resources-for-everyone" >
													Resources for Everyone
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li class="top-level">
																																		<a class="dropdown-toggle" data-target="#" href="https://library.ptsem.edu/news-and-events" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
													News and Events
													</a>
										
					
											<ul class="dropdown-menu">
																																																	<li><a href="https://library.ptsem.edu/news-and-events" >News and Events </a></li>
																											<li >
																																		<a href="https://www.facebook.com/princetonseminarylibrary" target="_blank">
													Facebook
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://instagram.com/princetonseminarylibrary" target="_blank">
													Instagram
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="http://twitter.com/PTSLibrary" target="_blank">
													Twitter
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
									<li >
																																		<a href="https://library.ptsem.edu/newsletters" >
													Newsletters
													</a>
										
					
										
					</li>
										</ul>
										
					</li>
									<li >
																																		<a href="http://ptsem.edu/academics/research" target="_blank">
													Research Centers
							<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>						</a>
										
					
										
					</li>
										</ul>
			<ul class="header-list visible-xs-block visible-sm-block list-unstyled">
															<li><a href="https://inside.ptsem.edu/Landing/" target="_blank">
	Inside
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
											<li><a href="https://filr.ptsem.edu/" target="_blank">
	Filr
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
											<li><a href="http://confluence.ptsem.edu/" target="_blank">
	Confluence
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
											<li><a href="http://blackboard.ptsem.edu/" target="_blank">
	Blackboard
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
											<li><a href="http://calendar.ptsem.edu/" target="_blank">
	Calendar
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
											<li><a href="https://mail.ptsem.edu/" target="_blank">
	Mail
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
												</ul>
			<ul class="social-networks list-inline text-center navbar-right hidden-xs hidden-sm">
									<li><a href="https://www.facebook.com/princetonseminarylibrary" target="_blank" class="icon-facebook"><span>Facebook</span></a></li>
													<li><a href="https://twitter.com/PTSLibrary" target="_blank" class="icon-twitter"><span>Twitter</span></a></li>
													<li><a href="http://instagram.com/princetonseminarylibrary" target="_blank" class="icon-instagram"><span>Instagram</span></a></li>
							</ul>
		</div>
	</div>
</nav>
			</div>
		</header>
		
		<main id="main">
											<div class="visual" style="background-image: url(static/images/main-promo-1.jpg)">
					<div class="container">
						<div class="row visual-header-container">
							<div class="visual-header col-xs-12 col-sm-6">
								<h1 class="text-uppercase">Princeton Theological Seminary Library</h1>
								<strong class="heading text-uppercase">Easily Discover The World Of Library Content</strong>
								<div class="home-search">
									
									<div class="summon-search-widget">
	<form method="GET" action="http://ptsem.summon.serialssolutions.com/search">
		<div class="summon-search-box">
			<input type="text" name="s.q" placeholder="Find books, articles, reviews..." class="summon-search-field" />
			<input type="hidden" name="spellcheck" value="true" />
			<input type="hidden" name="keep_r" value="true"/>
			<input type="submit" value="Search" class="summon-search-submit" />
		</div>
		<a href="https://ptsem.summon.serialssolutions.com/#!/advanced" target="_blank" style="color: rgb(0, 0, 0);">Advanced search</a>
	</form>
</div>

									<a class="btn btn-primary what-is-this" href="/what-is-summon-search">What is this?</a>
								</div>
							</div>
							<div class="info-block col-xs-12 col-sm-6 col-md-5 col-md-push-1 col-lg-4 col-lg-push-2">
								<h3 class="text-uppercase"><i class="icon-clock"></i><span class="text">Hours Of Operation</span></h3>
								
																								
																
								<ul class="list-unstyled info-list">
																			<li>
											<div class="time-container">
																								<strong class="day">Sunday</strong>
												<span class="time">
																																																																				1:00 PM<span>-</span>
															11:00 PM
																																							</span>
											</div>
										</li>
																			<li>
											<div class="time-container">
																								<strong class="day">Monday</strong>
												<span class="time">
																																																																				8:00 AM<span>-</span>
															11:00 PM
																																							</span>
											</div>
										</li>
																			<li>
											<div class="time-container">
																								<strong class="day">Tuesday</strong>
												<span class="time">
																																																																				8:00 AM<span>-</span>
															11:00 PM
																																							</span>
											</div>
										</li>
																			<li>
											<div class="time-container">
																								<strong class="day">Wednesday</strong>
												<span class="time">
																																																																				8:00 AM<span>-</span>
															11:00 PM
																																							</span>
											</div>
										</li>
																			<li>
											<div class="time-container">
																								<strong class="day">Thursday</strong>
												<span class="time">
																																																																				8:00 AM<span>-</span>
															11:00 PM
																																							</span>
											</div>
										</li>
																			<li>
											<div class="time-container">
																								<strong class="day">Friday</strong>
												<span class="time">
																																																																				8:00 AM<span>-</span>
															9:00 PM
																																							</span>
											</div>
										</li>
																			<li>
											<div class="time-container">
																								<strong class="day">Saturday</strong>
												<span class="time">
																																																																				8:00 AM<span>-</span>
															9:00 PM
																																							</span>
											</div>
										</li>
																	</ul>
								
								<p class="alert"><a href="/hours">Details about hours and exceptions</a><br/>Please visit the <a href="http://security.ptsem.edu">PTS Alert System</a> for emergency delay/closure information.</p>
							</div>
							<hr class="underline">
						</div>
						
						<div class="row visual-box-row">
                <div class="visual-box col-xs-6 col-md-3">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="text-uppercase underline"><i class="icon-books"></i><span class="text">Library Catalog</span></h3>
        </div>
        <div class="panel-body">
          <p class="visual-box-text"><p><strong>Looking for a specific book? </strong>Use the library catalog to find what you’re looking for.</p></p>
          <a href="http://catalog.ptsem.edu" target="_blank" class="btn btn-primary">Search the Catalog</a>
        </div>
    </div>
</div>
                <div class="visual-box col-xs-6 col-md-3">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="text-uppercase underline"><i class="icon-database"></i><span class="text">Databases A-Z</span></h3>
        </div>
        <div class="panel-body">
          <p class="visual-box-text"><p>This guide contains a full list of research databases.</p></p>
          <a href="http://ptsem.libguides.com/databases-a-to-z" target="_blank" class="btn btn-primary">Browse the databases list</a>
        </div>
    </div>
</div>
                <div class="visual-box col-xs-6 col-md-3">
    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="text-uppercase underline"><i class="icon-browser"></i><span class="text">Online Journals</span></h3>
        </div>
        <div class="panel-body">
          <p class="visual-box-text"><p>Use BrowZine or the <a href="http://yeshebi.ptsem.edu:2048/login?url=http://bp9sf7rp2h.search.serialssolutions.com" target="_blank">Online Journal Portal</a> to explore online journals.</p></p>
          <a href="http://browzine.com/libraries/936/subjects" target="_blank" class="btn btn-primary">Browse with BrowZine</a>
        </div>
    </div>
</div>
                <div class="visual-box col-xs-6 col-md-3">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="text-uppercase underline"><i class="icon-document"></i><span class="text">Access &amp; Borrowing</span></h3>
		</div>
		<div class="panel-body">
			<p class="visual-box-text"><p>The Princeton Theological Seminary Library is open according to the <a href="https://library.ptsem.edu/policies/library-code-of-conduct">Library Code of Conduct</a>.</p></p>

							<a href="https://library.ptsem.edu/policies/access-and-borrowing-policies" class="btn btn-primary">Learn more</a>
					</div>
	</div>
</div>
    </div>
 
							
					</div>
				</div>

				<div class="container">
					<div class="row">
	<section class="middle-section col-xs-12">
		<h2 class="text-uppercase underline">Highlights</h2>
		<div class="carousel">
			<div class="mask">
				<div class="slideset">
										<div class="slide">
																																																														
						<a href="http://manuscripts.ptsem.edu/" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/highlight109.png" alt="Guides to Manuscript Collections" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Guides to Manuscript Collections</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="http://www.ptsem.edu/library/digital/webarchive/" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/highlight108.png" alt="Explore the Web Archive" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Explore the Web Archive</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="http://ptsem.libguides.com/nytimes" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/highlight107.png" alt="NYTimes Academic Pass for faculty, students, staff" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">NYTimes Academic Pass for faculty, students, staff</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="https://library.ptsem.edu/academic-technology" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/AT-Live-Webinars_283.png" alt="Learn more about Accordance Bible software" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Learn more about Accordance Bible software</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="https://www.facebook.com/notes/princeton-theological-seminary-library/latin-america-collection-missionary-research-library-pamphlets/1337260489633912" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/homepage96.png" alt="New Digital Collections in the Theological Commons" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">New Digital Collections in the Theological Commons</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="https://library.ptsem.edu/podcasts" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/homepage102.png" alt="Library Lectures on the Multimedia Portal" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Library Lectures on the Multimedia Portal</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="http://ptsem.libguides.com/services/newtitles" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/highlight106.png" alt="Selected New Titles, Faculty Books, Reference" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Selected New Titles, Faculty Books, Reference</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="http://ptsem.libguides.com/databases-a-to-z" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/highlight104.png" alt="Hooray! New Library Databases" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Hooray! New Library Databases</strong>
																	</div>
							</div>
						</a>
					</div>
										<div class="slide">
																																																														
						<a href="https://library.ptsem.edu/pts-alumni-ae" class="slide-link">
																						<img src="https://library.ptsem.edu/content/images/Highlights/_homepageHighlights/homepage101.png" alt="Graduates: Free lifetime borrowing privileges" class="img-responsive">
														<div class="slide-info">
								<div class="slide-info-container">
									<strong class="title">Graduates: Free lifetime borrowing privileges</strong>
																	</div>
							</div>
						</a>
					</div>
									</div>
			</div>
							<a class="btn-prev icon-angle-left" href="#"></a>
				<a class="btn-next icon-angle-right" href="#"></a>
					</div>
	</section>
</div>
					
					<div class="row ">
			<section class="post-section col-xs-12 col-md-6">
			<h2 class="text-uppercase underline"><a href="/blog">Library News</a></h2>
			<div class="text-block">
								<article class="post">
					<footer>
						<time datetime="2016-10-05" class="date">Oct 5, 2016</time>
					</footer>
					<h3 class="title"> <a href="https://library.ptsem.edu/blog/new-research-databases">New Research Databases </a></h3>
					<p class="post-text">
																The Library has recently purchased three new research databases: Dead Sea Scrolls Electronic Library Non-Biblical Texts (Brill), Flavius Josephus Online (B
												</p>
				</article>
								<article class="post">
					<footer>
						<time datetime="2016-10-01" class="date">Oct 1, 2016</time>
					</footer>
					<h3 class="title"> <a href="https://library.ptsem.edu/blog/library-impact-story-contest-tlm2016">Library Impact Story Contest #TLM2016</a></h3>
					<p class="post-text">
																October is Theological Libraries Month! Celebrate by entering the #LibraryImpact contest, sponsored by the American Theological Library Association (@YourA
												</p>
				</article>
								<article class="post">
					<footer>
						<time datetime="2016-09-29" class="date">Sep 29, 2016</time>
					</footer>
					<h3 class="title"> <a href="https://library.ptsem.edu/blog/win-a-faculty-book-tlm2016">Win a faculty book #TLM2016</a></h3>
					<p class="post-text">
																Celebrate Theological Libraries Month with the weekly faculty book raffle!
												</p>
				</article>
								<article class="post">
					<footer>
						<time datetime="2016-09-29" class="date">Sep 29, 2016</time>
					</footer>
					<h3 class="title"> <a href="https://library.ptsem.edu/blog/new-faculty-book-world-christianity-as-public-religion">New Faculty Book: World Christianity as public religion = Cristianismo mundial como religião pública</a></h3>
					<p class="post-text">
																Raimundo Barreto&#039;s new book, World Christianity as public religion = Cristianismo mundial como religião pública, is now available in the library.Editors:
												</p>
				</article>
								<article class="post">
					<footer>
						<time datetime="2016-09-20" class="date">Sep 20, 2016</time>
					</footer>
					<h3 class="title"> <a href="https://library.ptsem.edu/blog/exploring-research-resources">Exploring Research Resources</a></h3>
					<p class="post-text">
																On Tuesdays and Thursdays this fall, join us for Exploring Research Resources sessions in the library.

Academic Search Premier This database provides fu
												</p>
				</article>
							</div>
		</section>
	
	<section class="single-slide-carousel col-xs-12 col-md-6">
					<h2 class="text-uppercase underline"><a href="http://ptsem.libguides.com/services/newtitles" target="_blank">Selected New Titles <span class="sub"> at Princeton Theological Seminary Library</span></a></h2>
			<div class="carousel">
				<div class="mask">
					<div class="slideset">
													<div class="slide">
								<article class="slide-content clearfix">
									<div class="article-image">
																																<img src="https://library.ptsem.edu/content/images/BookCovers/WorldChristianity.jpg" alt="World Christianity as Public Religion book cover" class="img-responsive">
																			</div>
									<div class="article-content">
										<p><strong><a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=881352" target="_blank">World Christianity as public religion = Cristianismo mundial como religião pública</a></strong>  </p>

<p>Editors: Raimundo C. Barreto, Jr., Ronaldo Cavalcante, Wanderley Pereira da Rosa</p>



<p>Includes work by: Afeosemime Adogame, Luis N. Rivera-Pagán, Raimundo C. Barreto Jr., Retief Muller, and Yvette Joy Harris-Smith</p><p>Call Number: BR115.W6 W675 2016<br />ISBN: 9788567604039<br />Publication Date: 2016<br /></p>

<p>Series: World Christianity as public religion v.1<br />To Donald M. Vorp (1935-2016), in memoriam.<br /><br /></p>
										<a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=881352" class="btn btn-warning">See Details</a>
									</div>
								</article>
							</div>
													<div class="slide">
								<article class="slide-content clearfix">
									<div class="article-image">
																																<img src="https://library.ptsem.edu/content/images/BookCovers/PreacherGirl.jpg" alt="Preacher Girl book cover" class="img-responsive">
																			</div>
									<div class="article-content">
										<p><strong><a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=881256" target="_blank">Preacher girl : Uldine Utley and the industry of revival</a></strong></p>

<p>by Thomas A. Robinson</p>













<p>Call Number: BV3785.U7 R63 2016<br />ISBN: 9781481303958<br />Publication Date: 2016-07-15</p>
										<a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=881256" class="btn btn-warning">See Details</a>
									</div>
								</article>
							</div>
													<div class="slide">
								<article class="slide-content clearfix">
									<div class="article-image">
																																<img src="https://library.ptsem.edu/content/images/BookCovers/IntermediateGreek.jpg" alt="Intermediate Greek Grammar book cover" class="img-responsive">
																			</div>
									<div class="article-content">
										<p><strong><a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=881258" target="_blank">Intermediate Greek grammar : syntax for students of the New Testament</a></strong></p>

<p>by David L. Mathewson and Elodie Ballantine Emig</p>













<p>Call Number: <strong>REF</strong> PA817 .M37 2016<br />ISBN: 9780801030727<br />Publication Date: 2016-08-16</p>
										<a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=881258" class="btn btn-warning">See Details</a>
									</div>
								</article>
							</div>
													<div class="slide">
								<article class="slide-content clearfix">
									<div class="article-image">
																																<img src="https://library.ptsem.edu/content/images/BookCovers/SexFamilyAndTheCultureWars.jpg" alt="Sex, Family and the Culture Wars book cover" class="img-responsive">
																			</div>
									<div class="article-content">
										<p><strong><a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=880535" target="_blank">Sex, family, and the culture wars</a></strong></p>

<p>by Mark J. Cherry</p>

















<p>Call Number: HQ32 .C54 2016<br />ISBN: 9781412863094<br />Publication Date: 2016-07-18</p>
										<a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=880535" class="btn btn-warning">See Details</a>
									</div>
								</article>
							</div>
													<div class="slide">
								<article class="slide-content clearfix">
									<div class="article-image">
																																<img src="https://library.ptsem.edu/content/images/BookCovers/TheRootOfWar.jpg" alt="The Root of War book cover" class="img-responsive">
																			</div>
									<div class="article-content">
										<p><strong><a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=880129" target="_blank">The Root of War Is Fear: Thomas Merton's advice to peacemakers</a></strong></p>

<p>by Jim Forest</p>



















<p>Call Number: BX4705.M542 F667 2016<br />ISBN: 9781626981973<br />Publication Date: 2016-08-01</p>
										<a href="http://catalog.ptsem.edu:7008/vwebv/holdingsInfo?bibId=880129" class="btn btn-warning">See Details</a>
									</div>
								</article>
							</div>
											</div>
				</div>
				<div class="pagination"></div>
			</div>
			</section>
</div>								
				</div>
					
		</main>

		<div id="footer">
	<div class="container">
		<section class="footer-box row">
			<div class="col-xs-12">
				<nav class="footer-nav">
					<h4 class="text-uppercase">Popular</h4>
											<ul class="footer-list list-unstyled">
														
																																	<li><a href="http://catalog.ptsem.edu" target="_blank">
									Library Catalog
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://catalog.ptsem.edu:7008/vwebv/login" target="_blank">
									My Account
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://library.princeton.edu/" target="_blank">
									Princeton University Library
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://www.worldcat.org/" target="_blank">
									Worldcat.org
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://ptsem.libguides.com/databases-a-to-z" target="_blank">
									Databases (A-Z)
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://browzine.com/libraries/936/subjects" target="_blank">
									Online Journals
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																	</ul><ul class="footer-list list-unstyled">
																						
																																	<li><a href="http://exhibits.ptsem.edu/facultypublications/" target="_blank">
									Recent Faculty Titles
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://ptsem.libguides.com/" target="_blank">
									Research Guides
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="http://commons.ptsem.edu/" target="_blank">
									Theological Commons
									<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg>								</a></li>
																						
																																	<li><a href="https://library.ptsem.edu/policies/access-and-borrowing-policies" >
									Access &amp; Borrowing
																	</a></li>
																						
																																	<li><a href="https://library.ptsem.edu/computers-and-more" >
									Computers &amp; Printing
																	</a></li>
																						
																																	<li><a href="https://library.ptsem.edu/library-sitemap" >
									Library Sitemap
																	</a></li>
																					</ul>
									</nav>
				
				<nav class="footer-nav footer-nav-small">
					<h4 class="text-uppercase">Get in touch</h4>
					<ul class="contact-list list-unstyled">
													<li>
								<li><a href="https://library.ptsem.edu/policies/access-and-borrowing-policies">Service Desk</a>: <a href="tel:609-497-7940" class="phone">609-497-7940</a></li>
							</li>
													<li>
								<li><a href="https://library.ptsem.edu/hours/reference-desk-hours">Reference Desk</a>: <a href="tel:609-497-7933" class="phone">609-497-7933</a></li>
							</li>
													<li>
								<li><a href="https://library.ptsem.edu/hours/reigner-reading-room-hours">Reigner Reading Room</a>: <a href="tel:609-497-7915" class="phone">609-497-7915</a></li>
							</li>
													<li>
								<li><a href="https://library.ptsem.edu/hours/center-for-barth-studies-hours">Center for Barth Studies</a>: <a href="tel:609-524-1981" class="phone">609-524-1981</a></li>
							</li>
													<li>
								<a href="http://www.ptsem.edu/library/contact/?TO=4fR7pU&amp;SHOW=Archives%20and%20Special%20Collections" target="_blank">
	Special Collections
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
							</li>
													<li>
								<a href="http://www.ptsem.edu/library/contact/?TO=sq1sRm&amp;SHOW=the%20Discovery%20and%20Web%20Services%20Librarian" target="_blank">
	Discovery &amp; Web Services Librarian
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
							</li>
													<li>
									<a href="https://library.ptsem.edu/assessment/feedback-and-suggestions">Feedback &amp; Suggestions</a>
							</li>
													<li>
									<a href="https://library.ptsem.edu/maps-and-directions">Maps &amp; Directions</a>
							</li>
											</ul>
				</nav>
								
									<nav class="footer-nav footer-nav-small footer-nav-add">
						<h4 class="text-uppercase">PTS</h4>
						<ul class="contact-list list-unstyled">
															<li><a href="http://ptsem.edu" target="_blank">
	PTS Home
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li>		<a href="https://library.ptsem.edu/" >Library Home</a>
</li>
															<li><a href="https://inside.ptsem.edu/Landing/" target="_blank">
	Inside
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li><a href="https://filr.ptsem.edu/" target="_blank">
	Filr
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li><a href="http://confluence.ptsem.edu/" target="_blank">
	Confluence
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li><a href="http://blackboard.ptsem.edu/" target="_blank">
	Blackboard
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li><a href="http://calendar.ptsem.edu/" target="_blank">
	Calendar
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li><a href="https://mail.ptsem.edu/" target="_blank">
	Mail
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
															<li><a href="https://its.ptsem.edu/" target="_blank">
	IT Services
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
																				</ul>
					</nav>
							</div>
		</section>
		<footer class="row footer-bottom">
			<div class="col-xs-12">
				<ul class="cite-list list-unstyled">
					<li>© Princeton Theological Seminary P.O. Box 821, 64 Mercer Street, Princeton, NJ 08542-0803, 609.921.8300
An Institution of the Presbyterian Church (USA)</li>
				</ul>
								<ul class="bottom-list list-unstyled list-inline">
										<li><a href="http://ptsem.edu/" target="_blank">
	Princeton Theological Seminary Website
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
										<li><a href="http://ptsem.edu/index.aspx?menu1_id=2030&amp;menu2_id=2031&amp;id=8818" target="_blank">
	Terms &amp; Conditions
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
										<li><a href="http://ptsem.edu/index.aspx?menu1_id=2030&amp;menu2_id=2031&amp;id=8817" target="_blank">
	Web Privacy
	<svg viewBox="0 0 32 32" class="external-link"><use xlink:href="#icon-external-link"></use></svg></a>
</li>
									</ul>
							</div>
		</footer>
	</div>
</div>
	</div>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" defer></script>
	<script type="text/javascript" src="/static/js/jquery.main.js" defer></script>



<script type="text/javascript" src="/static/js/scripts.js?v=1"></script>


<!-- Hotjar Tracking Code for http://www.ptsem.edu/library -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 176467, hjsv: 5 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
</script>



  <script src="/static/js/webtrends.js" type="text/javascript"></script>
	<!-- ----------------------------------------------------------------------------------- -->
	<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
	<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
	<!-- ----------------------------------------------------------------------------------- -->
	<script type="text/javascript">
	//<![CDATA[
	    var _tag = new WebTrends();
	    _tag.dcsGetId();
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
	    _tag.dcsCustom = function () {
	        // Add custom parameters here.
	        //_tag.DCSext.param_name=param_value;
	    }
	    _tag.dcsCollect();
	//]]>
	</script>
	<noscript>
	<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="https://sdc.ptsem.edu/dcsuhxekf1000086edj1ynxvm_8f9z/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.ptsem.edu"/></div>
	</noscript>


<!-- Start Google Code -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29435956-1']);
_gaq.push(['_trackPageview']);
_gaq.push(['_setCustomVar', 3,'Member', '0', 2]); 

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
/* Start Track Event binding Code */
//// extracted from http://runtingsproper.blogspot.com/2009/12/how-to-automatically-track-events-with.html
//// un-comment the below if you would like google analytics to track your pdf download links on the website.
//$(document).ready(function () { 
//    TrackEventsForClicks();
//});
//  
//function TrackEventsForClicks() 
//{	// add your file extension here
//    TrackEventByFileExtension(".pdf"); 
//    
//}   
//  
//function TrackEventByFileExtension(FileExtension) 
//{ 
//    $("a[href$='" + FileExtension + "']").click(function() { 
//        var fileURL = $(this).attr("href"); 
//        _gaq.push(['_trackPageview', fileURL]);
//    }); 
//} 
/* End Track Event Binding Code */
</script>
<!-- End Google Code -->


<!-- ----------------------------------------------------------------------------------- -->
<!-- The JavaScript below is for Crazy Egg heatmap tracking, beginning 2/20/15 for 60 days. -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0029/1929.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
    }, 1);
</script>

<script type="text/javascript">
	(function() {
	var s = document.createElement("script");
	s.type = "text/javascript";
	s.async = true;
	s.src = '//api.usersnap.com/load/'+
	        'd9523509-952d-4435-b4d3-bb0a346b1360.js';
	var x = document.getElementsByTagName('script')[0];
	x.parentNode.insertBefore(s, x);
	})();
</script>

</body>
</html>
