<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" id="du-edu" class="no-js"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <title>University Libraries | University of Denver</title>
		
		<meta name="Description" content=""/>
		<meta name="Keywords" content=""/>
		
	  <meta name="author" content="University of Denver"/>
   <meta content="Copyright (c) 2016 University of Denver" name="Copyright"/>
   <script type="text/javascript"
           src="http://www.du.edu/_resources/scripts/modernizr-2.0.6.js">//</script><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js">//</script><![endif]--><link rel="shortcut icon"
         href="/favicon.ico"
         sizes="16x16"
         type="image/x-icon"/>
   <link rel="shortcut icon"
         href="/du-webclip.gif"
         sizes="16x16 32x32 48x48 57x57 144x144"
         type="image/gif"/>
   <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
   <link rel="stylesheet" href="http://www.du.edu/_resources/css/style.css"/>
   <link rel="stylesheet"
         href="http://www.du.edu/_resources/css/style-academic_unit.css"/>
   <link rel="stylesheet"
         href="http://www.du.edu/_resources/css/style-academic_unit-palette_20.css"/>
   <link id="ajaxMedia2css"
         rel="stylesheet"
         href="http://www.du.edu/_resources/css/jquery.ajaxMedia2.0.css"
         title="AJAX Media Styles"/>
   <link rel="alternate"
         href="http://magazine.du.edu/feed"
         type="application/rss+xml"
         title="RSS"/><!--[if gte IE 9]><link id="css"
         rel="stylesheet"
         href="http://www.du.edu/_resources/css/ie9.css"/><![endif]--><!--[if IE 8]><link id="css"
         rel="stylesheet"
         href="http://www.du.edu/_resources/css/ie8.css"/><![endif]--><script src="https://www.google.com/jsapi">//</script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">//</script>
   <script src="http://www.du.edu/_resources/scripts/plugins/jquery.jFav_v1.0.js">//</script>
   <script src="http://www.du.edu/_resources/scripts/scripts.js">//</script>
   <script>
    var domain = "http://www.du.edu";
    var skinUrl=domain+"/_resources/scripts/flash/skins/du_player_skin.zip", root=domain, shortRoot=root;
  </script>
   <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js">//</script>
   <script src="http://www.du.edu/_resources/scripts/plugins/jquery.ajaxMedia3.0.js">//</script>
   <script src="http://www.du.edu/_resources/scripts/plugins/jquery.navigationize.js">//</script>
   <script src="http://www.du.edu/_resources/scripts/plugins/fancybox/jquery.fancybox.pack.js">//</script>
   <script src="http://www.du.edu/_resources/scripts/plugins/fancybox/jquery.mousewheel-3.0.6.pack.js">//</script>
   <link rel="stylesheet"
         href="http://www.du.edu/_resources/scripts/plugins/fancybox/jquery.fancybox.css"
         type="text/css"
         media="screen"/>
   <script>
    var docstate = "pub";
    $(document).ready(function() {
	  
      var navparent="";
      if(docstate == 'pub')
        if(navparent != ''){$("#"+navparent).navigationize(navparent);}else if($("#nav_bob").is(":visible")){$("#nav_bob").navigationize("nav_bob");}
      
		  if ('function' == typeof window.ajaxMedia) {
		      $(document).ajaxMedia({rootPath:root, rootPathShort:shortRoot, playerPath:'/_resources/scripts/flash/players/StrobeMediaPlayback.swf', skinPath:'/_resources/scripts/flash/skins/du_player_skin.zip'});
		  }
      
    });
  </script>
   <script src="http://www.du.edu/_resources/scripts/hero-slideshow.js">//</script>
   <script>
      var glbSearch = "library";
      
      //
      function HandleSearch(e, text){var CharCode = e.keyCode? e.keyCode : e.charCode; if(CharCode == 13){DoOtherSearch(text); return false;}else{return true;}}
      function DoOtherSearch(text){if(text != 'Search' && text != ''){location.href='http://search.du.edu/search?site='+glbSearch+'&client='+glbSearch+'&proxystylesheet='+glbSearch+'&output=xml_no_dtd&lr=&ie=utf8&oe=utf8&q=' + text.replace(' ', '+');}}
      function DoDUSearch(text){if(text != 'Search' && text != ''){location.href='http://search.du.edu/search?site=du_collection&client=du_frontend&proxystylesheet=du_frontend&output=xml_no_dtd&lr=&ie=utf8&oe=utf8&q=' + text.replace(' ', '+');}}
      //
      </script>
   <!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-516606-30', 'auto');
  ga('create', 'UA-516606-1', 'auto', {'name': 'newTracker'}); // New tracker.
  ga('send', 'pageview');
  ga('newTracker.send', 'pageview'); // Send page view for new tracker.
</script-->
<script type="text/javascript" src="//www.du.edu/_resources/scripts/du.analytics.min.js">/*University of Denver*/</script>   <link rel="canonical" hreflang="en-US" href="http://library.du.edu/"/>
</head>
<body class="threeCol palette_20 heroGallery footerNoLandscape footerCondensed library">
   <a class="hiddenFromViewer" href="#mainContent">Skip navigation</a>
   <div id="body_wrapper">
      <div id="body_wrapper2">
         <div id="wrapper">        <header id="globalHeader" class="compact">
          <div id="globalHeaderContent">
            <h1 class="logo"><a accesskey="1" href="http://www.du.edu/index.html" title="link to university of denver home page"><img src="http://www.du.edu/_resources/images/nav/logo2.gif" alt="University of Denver" width="140" height="40" /></a><div class="alt-logo">University of Denver</div></h1>
		<section class="searchContainer">
              <ol class="headerSearchNav">
                <li><a rel="search" id="duSearch" href="#" onclick='DoDUSearch(document.getElementById("q").value); return false;'>Search DU</a></li>
                <li><a rel="search" id="otherSearch" href="#" onclick='DoOtherSearch(document.getElementById("q").value); return false;'>Search <span><script type="text/javascript">if(typeof(glbSearch) != "undefined")document.write(glbSearch);</script></span></a></li>
              </ol>
              <div class="headerSearch">
                <input name="q" type="search" id="q" placeholder="Search" maxlength="255" dir="ltr" required="required" onKeyPress="return HandleSearch(event,this.value);" onKeyDown="return HandleSearch(event,this.value);" />
              </div>
              <nav id="globalUtilities">
                <ol>
		    <li><a title="Donate to University" href="http://www.du.edu/give/index.html">Give to DU</a>&nbsp;|</li>
                  <li><a href="http://www.du.edu/directory/" title="link to university directory">Directory</a>&nbsp;|</li>
                  <li><a href="http://www.du.edu/utilities/az/index.html" title="link to a-z directory">A-Z</a>&nbsp;|</li>
                  <li><a href="http://www.du.edu/utilities/sitemap/index.html" title="link to site map">Site Map</a></li>
                </ol>
              </nav>
            </section>
            <div class="clear">&nbsp;</div>
          </div>
        </header>
            <section id="pageBanners">
               <header class="bannersTitle">
                  <h1>University Libraries</h1>
                  
               </header>
               <nav class="bannersNav"><ol>
<li><a title="Home" href="/index.html">Home</a></li>
<li><a title="Research" href="/research/index.html">Research Help</a></li>
<li><a title="Services" href="/services/index.html">Services</a></li>
<li><a class="doubleLine" title="Collections" href="/collections-archives/index.html">Collections<br />&amp; Archives</a></li>
<li><a class="doubleLine" title="Events" href="/events/index.html">Events &amp;<br />Exhibits</a></li>
<li><a title="Contact" href="/contact/index.html">Contact Us</a></li>
<li><a class="doubleLine" title="Account" href="https://primo.library.du.edu/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=01UODE_MAIN&amp;targetURL=https://primo.library.du.edu/primo_library/libweb/action/myAccountMenu.do?vid=01UODE_MAIN" target="_blank">View Library<br />Account</a></li>
</ol>
</nav>
               
               
               <figure>
                  <style><!--
.overlay_right1 {
margin-top: 136px;
width: 310px;
height: 140px;
float: right;
  margin-left: 592px;
  border-top-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 10px;
color: #000000;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  font-size: 1em;
  font-weight: normal;
  line-height: 1em;
display: block;
   margin-bottom: -300px; 
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: absolute;
 /*color: #ffffff;
 background-color: rgba(0, 0, 0, 0.65); */
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  height: auto;
max-height: 150px;
  width: 359px;
  margin-top: -155px;
  margin-bottom: -155px;
  padding-top: 17px;
  padding-right: 17px;
  padding-bottom: 17px;
  padding-left: 17px;
}
.overlay_left1 {
margin-top: 136px;
width: 310px;
height: 140px;
float: left;
  
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0px;
color: #000000;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  font-size: 1em;
  font-weight: normal;
  line-height: 1em;
display: block;
   margin-bottom: -300px; 
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: absolute;
 /*color: #ffffff;
 background-color: rgba(0, 0, 0, 0.65); */
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  height: auto;
max-height: 150px;
  width: 390px;
  margin-top: -155px;
  margin-bottom: -155px;
  padding-top: 17px;
  padding-right: 17px;
  padding-bottom: 17px;
  padding-left: 17px;
}
.overlay_right {
margin-top: 136px;
position: relative;
}
--></style>
                  <ul id="gallery" style="height: 0px;">
                     <li class="show"/>
                  </ul>
                  <ul id="static-banner" style="height: 135px; width: 985px; margin: 0 auto;">
                     <li class="show"
                         style="position: absolute; float: left; width: 100%; cursor: auto;">
                        <img title="AccessServices"
                             src="/media/images/highlights/new/general-building.png"
                             alt="AccessServices"
                             width="986"
                             height="170"/>
                     </li>
                  </ul>
               </figure>
               
            </section>
            <div id="mainWrapper">
               <section id="main">
                  <aside id="leftSidebar">
                     <nav>
                        <ol id="nav"><ul>
<li class="level1"><a title="Home" href="/index.html">Home</a></li>
<li class="level2"><a title="Hours" href="/hours.html">Hours</a></li>
<li class="level2"><a title="Maps" href="/maps/index.html">Maps &amp; Virtual Tour</a></li>
<li class="level2"><a title="How Do I?" href="http://libraryhelp.du.edu/ask">How Do I?</a></li>
<li class="level2"><a title="Mission" href="/mission.html">Mission &amp; Values</a></li>
<li class="level2"><a title="Policies" href="/policies/index.html">Policies &amp; Guidelines</a></li>
<li class="level2"><a title="Support the Library" href="/give/index.html">Support the Library</a></li>
<li class="level2"><a title="Inclusive Excellence" href="/inclusive-excellence.html">Inclusive Excellence</a></li>
<li class="level2"><a title="Affiliated Libraries" href="/affiliated-libraries/index.html">Affiliated Libraries</a></li>
<li class="level2"><a title="Visitors" href="/visitors.html">Visitors</a></li>
<li class="level2"><a title="About Anderson Academic Commons" href="/anderson-academic-commons/index.html">About Anderson Academic Commons</a></li>
</ul>
</ol>
                     </nav>
                  </aside>
                  <section id="mainContent"><!-- breadcrumbs disabled -->
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/jquery.carouFredSel-6.2.1.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/jquery.hoverIntent.minified.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/bootstrap-hover-dropdown.min.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/chosen.jquery.min.js?version=1.1.0">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/modernizr.custom.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/slider-auto.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/searchPrimo-new.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://code.jquery.com/ui/1.9.2/jquery-ui.min.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/databaseWidget.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/researchGuidesWidget.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/pageUpdates-new.js">// 
/*Library Mobile*/
// </script>
                     <script type="text/javascript"
                             src="http://digital.library.du.edu/lib-website-assets/js/gaEvents.js">// 
/*Library Mobile*/
// </script>
                     <!-- Begin main content -->
                     <section id="mainContent"><!-- breadcrumbs disabled --> 
                        <link href="http://digital.library.du.edu/lib-website-assets/css/bootstrap-style.css"
                              rel="stylesheet"/> 
                        <link href="http://digital.library.du.edu/lib-website-assets/css/mainContent-slider1.css"
                              rel="stylesheet"/> 
                        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
                              rel="stylesheet"/> 
                        <br/>
                        <script type="application/ld+json">// 
// 
{
  "@context": "http://schema.org",
  "@type": "Library",
  "name": "University of Denver Libraries",
  "alternateName" : ["DU Libraries", "Anderson Academic Commons", "Penrose Library", "University Libraries"],
  "description": "The University of Denver Library brings the history of cultural experience to successive generations, enabling each to gain insight into the human endeavor.",
  "url" : "http://library.du.edu/",
  "telephone" : "+1-303-871-3707",
  "location": {
    "@type": "Place",
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "39.678121",
      "longitude": "-104.961753"
      },
    "address": {
        "@type": "PostalAddress",
        "streetAddress" : "2150 E. Evans Avenue",
        "addressLocality": "Denver",
        "addressRegion": "CO",
        "postalCode" : "80208",
        "addressCountry" : "US"
      }
      },
  "branchOf": {
    "@type": "CollegeOrUniversity",
        "name" : "University of Denver",
        "url" : "http://www.du.edu/",
        "sameAs" : [
        "http://en.wikipedia.org/wiki/University_of_Denver", 
        "https://www.wikidata.org/wiki/Q519427", 
        "http://dbpedia.org/page/University_of_Denver", 
        "https://www.freebase.com/m/02mzg9"]         
  },
  "contactPoint" :  { 
    "@type" : "ContactPoint", 
      "telephone" : "+1-303-871-3707",
      "contactType" : "customer service"
  }
}
// </script>
                        <br/>
                        <div id="library-alerts">
                           <div style="margin-left: 16px; margin-top: -26px;"><!-- Alert example <ul>
<li><a title="Extended Hours" href="/alerts/">AAC Extended Hours for Finals!</a></li></ul>
-->
                              <ul>
                                 <li>
                                    <a title="Prospector Services" href="/alerts/">Prospector Services Unavailable Starting April 30</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div id="block_search">
                           <span id="search_title">Compass</span> 
                           <span id="search_link">
                              <a href="http://libraryhelp.du.edu/faq/138370">What am I searching?</a>
                           </span>
                           <div id="tabpanel" role="tabpanel"><!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                 <li id="search-all-tab" class="active" role="presentation">
                                    <a href="#search-all-tab"
                                       aria-controls="search-all-tab"
                                       role="tab"
                                       data-toggle="tab">Search All</a>
                                 </li>
                                 <li id="catalog-tab" role="presentation">
                                    <a href="#catalog-tab"
                                       aria-controls="catalog-tab"
                                       role="tab"
                                       data-toggle="tab">​Catalog</a>
                                 </li>
                                 <li id="articles-plus-tab" role="presentation">
                                    <a href="#articles-plus-tab"
                                       aria-controls="articles-plus-tab"
                                       role="tab"
                                       data-toggle="tab">​Articles+</a>
                                 </li>
                                 <li id="course-reserves-tab" role="presentation">
                                    <a href="#course-reserves-tab"
                                       aria-controls="course-reserves-tab"
                                       role="tab"
                                       data-toggle="tab">​Course Reserves</a>
                                 </li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content"><!-- One Search-->
                                 <div id="search-all-tab" class="tab-pane active" role="tabpanel">
                                    <div class="col-xs-12">
                                       <div class="input-group input-group-md">
                                          <form id="simple"
                                                action="http://primo.library.du.edu/primo_library/libweb/action/dlSearch.do"
                                                method="get"
                                                name="searchForm"
                                                enctype="application/x-www-form-urlencoded; charset=utf-8"
                                                onsubmit="searchPrimo()"
                                                target="_self">
                                             <input id="primoQueryTemp" type="text" value="" size="87"/> 
                                             <!-- Customizable Parameters --> 
                                             <input type="hidden" name="institution" value="01UODE"/> 
                                             <input type="hidden" name="vid" value="01UODE_MAIN"/> 
                                             <!-- Unlabeled --> 
                                             <input id="primo_search_scope"
                                                    type="hidden"
                                                    name="search_scope"
                                                    value="everything_scope"/> 
                                             <input type="hidden" name="mode" value="Basic"/> 
                                             <!-- Fixed parameters --> 
                                             <input type="hidden" name="displayMode" value="full"/> 
                                             <input type="hidden" name="bulkSize" value="10"/> 
                                             <input type="hidden" name="highlight" value="true"/> 
                                             <input type="hidden" name="dum" value="true"/> 
                                             <input id="primoQuery" type="hidden" name="query"/> 
                                             <input type="hidden" name="displayField" value="all"/>
                                             <button id="go"
                                                     class="btn btn-default"
                                                     title="Search"
                                                     onclick="searchPrimo()">
                                                <div class="glyphicon glyphicon-search"/>
                                             </button>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Catalog-->
                                 <div id="catalog-tab" class="tab-pane" role="tabpanel">
                                    <div class="col-xs-12">
                                       <div class="input-group input-group-md">
                                          <form id="simple"
                                                action="http://primo.library.du.edu/primo_library/libweb/action/dlSearch.do"
                                                method="get"
                                                name="searchForm"
                                                enctype="application/x-www-form-urlencoded; charset=utf-8"
                                                onsubmit="searchPrimo()"
                                                target="_self">
                                             <input id="primoQueryTemp" type="text" value="" size="87"/> 
                                             <!-- Customizable Parameters --> 
                                             <input type="hidden" name="institution" value="01UODE"/> 
                                             <input type="hidden" name="vid" value="01UODE_MAIN"/> 
                                             <!-- Unlabeled --> 
                                             <input id="primo_search_scope"
                                                    type="hidden"
                                                    name="search_scope"
                                                    value="everything_scope"/> 
                                             <input type="hidden" name="mode" value="Basic"/> 
                                             <!-- Fixed parameters --> 
                                             <input type="hidden" name="displayMode" value="full"/> 
                                             <input type="hidden" name="bulkSize" value="10"/> 
                                             <input type="hidden" name="highlight" value="true"/> 
                                             <input type="hidden" name="dum" value="true"/> 
                                             <input id="primoQuery" type="hidden" name="query"/> 
                                             <input type="hidden" name="displayField" value="all"/>
                                             <button id="go"
                                                     class="btn btn-default"
                                                     title="Search"
                                                     onclick="searchPrimo()">
                                                <div class="glyphicon glyphicon-search"/>
                                             </button>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Articles+ -->
                                 <div id="articles-plus-tab" class="tab-pane" role="tabpanel">
                                    <div class="col-xs-12">
                                       <div class="input-group input-group-md">
                                          <form id="simple"
                                                action="http://primo.library.du.edu/primo_library/libweb/action/dlSearch.do"
                                                method="get"
                                                name="searchForm"
                                                enctype="application/x-www-form-urlencoded; charset=utf-8"
                                                onsubmit="searchPrimo()"
                                                target="_self">
                                             <input id="primoQueryTemp" type="text" value="" size="87"/> 
                                             <!-- Customizable Parameters --> 
                                             <input type="hidden" name="institution" value="01UODE"/> 
                                             <input type="hidden" name="vid" value="01UODE_MAIN"/> 
                                             <!-- Unlabeled --> 
                                             <input id="primo_search_scope"
                                                    type="hidden"
                                                    name="search_scope"
                                                    value="everything_scope"/> 
                                             <input type="hidden" name="mode" value="Basic"/> 
                                             <!-- Fixed parameters --> 
                                             <input type="hidden" name="displayMode" value="full"/> 
                                             <input type="hidden" name="bulkSize" value="10"/> 
                                             <input type="hidden" name="highlight" value="true"/> 
                                             <input type="hidden" name="dum" value="true"/> 
                                             <input id="primoQuery" type="hidden" name="query"/> 
                                             <input type="hidden" name="displayField" value="all"/>
                                             <button id="go"
                                                     class="btn btn-default"
                                                     title="Search"
                                                     onclick="searchPrimo()">
                                                <div class="glyphicon glyphicon-search"/>
                                             </button>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Course Reserves -->
                                 <div id="course-reserves-tab" class="tab-pane" role="tabpanel">
                                    <div class="col-xs-12">
                                       <div class="input-group input-group-md">
                                          <form id="simple"
                                                action="http://primo.library.du.edu/primo_library/libweb/action/dlSearch.do"
                                                method="get"
                                                name="searchForm"
                                                enctype="application/x-www-form-urlencoded; charset=utf-8"
                                                onsubmit="searchPrimo()"
                                                target="_self">
                                             <input id="primoQueryTemp" type="text" value="" size="87"/> 
                                             <!-- Customizable Parameters --> 
                                             <input type="hidden" name="institution" value="01UODE"/> 
                                             <input type="hidden" name="vid" value="01UODE_MAIN"/> 
                                             <!-- Unlabeled --> 
                                             <input id="primo_search_scope"
                                                    type="hidden"
                                                    name="search_scope"
                                                    value="everything_scope"/> 
                                             <input type="hidden" name="mode" value="Basic"/> 
                                             <!-- Fixed parameters --> 
                                             <input type="hidden" name="displayMode" value="full"/> 
                                             <input type="hidden" name="bulkSize" value="10"/> 
                                             <input type="hidden" name="highlight" value="true"/> 
                                             <input type="hidden" name="dum" value="true"/> 
                                             <input id="primoQuery" type="hidden" name="query"/> 
                                             <input type="hidden" name="displayField" value="all"/>
                                             <button id="go"
                                                     class="btn btn-default"
                                                     title="Search"
                                                     onclick="searchPrimo()">
                                                <div class="glyphicon glyphicon-search"/>
                                             </button>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="search_float"><!-- <li>Search type dropdown </li> --> <!-- <a href="http://bianca.penlib.du.edu/search/X" class="advanced-search-link" title="Advanced search">Advanced Search</a> --> 
                              <a class="advanced-search-link"
                                 title="Advanced search"
                                 href="http://primo.library.du.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=01UODE_MAIN"
                                 target="_blank">Advanced Search</a>
                           </div>
                        </div>
                        <!-- block_search -->
                        <div id="block_databases">
                           <div class="col-md-6">
                              <h2>
                                 <a href="http://libguides.du.edu/az.php" target="_blank">Databases</a>
                              </h2>
                              <div id="s-lg-widget-1460136242136">.</div>
                           </div>
                           <div class="col-md-6">
                              <h2>
                                 <a href="http://libguides.du.edu" target="_blank">Research Guides</a>
                              </h2>
                              <div id="s-lg-widget-1460150564524">.</div>
                           </div>
                        </div>
                        <div id="bottom-links">
                           <section id="links-section" class="threeSubCol">
                              <article class="vertCol">
                                 <a id="credoReference-link"
                                    href="http://du.idm.oclc.org/login?url=http://search.credoreference.com/"
                                    target="_blank">CREDO Reference</a> 
                                 <br/> 
                                 <a id="googleScholar-link"
                                    href="https://scholar.google.com/schhp?hl=en&amp;inst=1252592002597163501"
                                    target="_blank">Google Scholar</a> 
                                 <br/> 
                                 <!-- <a href="http://0-search.ebscohost.com.bianca.penlib.du.edu/login.asp?profile=web&amp;defaultdb=a9h&amp;defaultdb=bth"
              target="_blank">Academic Search &amp; Business</a> 
           <a title="Find Electronic Journals" href="/">Web of Science</a> -->
                              </article>
                              <article class="vertCol">
                                 <a id="refWorks-link"
                                    href="http://libguides.du.edu/az.php?q=refworks"
                                    target="_blank">RefWorks</a> 
                                 <br/> 
                                 <a id="specialCollections-link"
                                    href="http://digital.library.du.edu/blacklight-du"
                                    target="_blank">Special Collections</a> 
                                 <!-- <a href="http://0-newfirstsearch.oclc.org.bianca.penlib.du.edu/dbname=WorldCat;autho=100113122;done=referer;fsip"
              target="_blank">WorldCat</a>
           <br/>  -->
                              </article>
                              <article class="vertCol last">
                                 <a id="duDigitalCommons-link"
                                    href="http://digitalcommons.du.edu"
                                    target="_blank">Digital Commons @ DU</a> 
                                 <a id="prospector-link"
                                    title="Prospector"
                                    href="http://prospectorhome.coalliance.org/"
                                    target="_blank">Prospector</a> 
                                 <br/> 
                                 <!-- <a href="http://0-www.oed.com.bianca.penlib.du.edu/advancedsearch"
              target="_blank"> Oxford English Dictionary</a>
           <br/> -->
                              </article>
                           </section>
                        </div>
                        <div class="list_carousel">
                           <a id="prev" class="newsbutton prev" href="#">.</a> 
                           <a id="next" class="newsbutton next" href="#">.</a>
                           <ul id="newsslider">
                              <li class="newsitem-list">
                                 <div class="newsitem">
                                    <a href="http://libraryhelp.du.edu/ask">
                                       <img src="http://library.du.edu/media/images/highlights/front_page_slider/compass.png"
                                            alt="alt text"
                                            width="500"
                                            height="250"/>
                                    </a>
                                    <div class="newstext yes">
                                       <p>Learn more about Compass with our <a href="http://libraryhelp.du.edu/ask">FAQs</a> or our <a href="http://libguides.du.edu/libraryinstruction/workshops">workshops</a>.</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="newsitem-list">
                                 <div class="newsitem">
                                    <a href="https://dulibraries.wordpress.com/2016/09/14/dr-billy-stratton-lecture-on-the-1773-edition-of-the-captivity-narrative-of-mary-rowlandson/">
                                       <img src="http://library.du.edu/media/images/highlights/front_page_slider/billy-stratton-captivity.png"
                                            alt="alt text"
                                            width="500"
                                            height="249"/>
                                    </a>
                                    <div class="newstext yes">
                                       <p>Dr. Billy Stratton Lecture on the 1773 edition of the Captivity Narrative of Mary Rowlandson</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="newsitem-list">
                                 <div class="newsitem">
                                    <a href="http://www.du.edu/studentlife/onebook/" target="_blank"> 
                                       <img src="http://library.du.edu/media/images/highlights/front_page_slider/onebook_onedu.png"
                                            alt="alt text"
                                            width="500"
                                            height="250"/>
                                    </a>
                                    <div class="newstext yes">
                                       <p>Have you read <em>The Truth About Stories </em>yet? Check out the One Book One DU campaign!</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="newsitem-list">
                                 <div class="newsitem">
                                    <a href="http://libguides.du.edu/libraryinstruction/workshops"
                                       target="_blank"> 
                                       <img src="http://library.du.edu/media/images/highlights/front_page_slider/research-hack61.png"
                                            alt="alt text"
                                            width="498"
                                            height="249"/>
                                    </a>
                                    <div class="newstext yes">
                                       <p>Like that tip?<br/>Check out our Research Hacks Workshops to learn more!</p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </section>
                     <!-- End main content -->                                       </section>
                  <aside id="rightSidebar">
                     <style><!--
#rightSidebar li {
padding-bottom: 5px;
}

#rightSidebar a
{
  margin-bottom: 0px;
}
#rightSidebar .simpleCallout li, #leftSidebar .simpleCallout li 
{ 
padding:0px 12px; line-height:1.333em; 
}
--></style>
                     <article class="simpleCallout">
                        <h1>Quick Links</h1>
                        <ul class="singleLine">
                           <li style="padding-bottom: 5px;">
                              <h2>Main Library Hours</h2>
                              <p style="margin-bottom: 0px;">Sun: 10am-2am<br/> Mon-Thu: 7am-2am<br/>Fri: 7am-10pm<br/> Sat: 9am-10pm</p>
                              <br/> 
                              <a title="Hours"
                                 href="http://library.du.edu/hours.html"
                                 target="_blank">Detailed Hours Schedule</a>
                           </li>
                           <li style="padding-bottom: 5px;">
                              <a title="Music Library" href="/affiliated-libraries/music/">Bonfils Stanton Music Library</a>
                           </li>
                           <li style="padding-bottom: 20px;">
                              <a title="Law Library" href="http://www.law.du.edu/index.php/library">Westminster Law Library</a>
                           </li>
                           <li style="padding-bottom: 1px;">
                              <a style="margin-bottom: 0px;"
                                 title="News &amp; Events"
                                 href="http://dulibraries.wordpress.com/category/news-events/">
                                 <img title="News &amp; Events"
                                      src="http://library.du.edu/media/images/library_news.png"
                                      alt="News &amp; Events"
                                      width="211"
                                      height="54"/>
                              </a>
                           </li>
                           <li style="padding-bottom: 1px;">
                              <a style="margin-bottom: 0px;"
                                 title="Ask Us"
                                 href="http://libraryhelp.du.edu/">
                                 <img title="Ask Us"
                                      src="http://library.du.edu/media/images/library_askus.jpg?ox="
                                      alt="Ask Us"
                                      width="211"
                                      height="54"/>
                              </a>
                           </li>
                           <li style="padding-bottom: 1px;">
                              <a style="margin-bottom: 0px;"
                                 title="FAQ"
                                 href="http://libraryhelp.du.edu/ask">
                                 <img title="Frequently Asked Questions"
                                      src="http://library.du.edu/media/images/library_howdoi.jpg"
                                      alt="Frequently Asked Questions"
                                      width="211"
                                      height="55"/>
                              </a>
                           </li>
                           <li style="padding-bottom: 5px;">
                              <a style="margin-bottom: 0px;"
                                 title="Feedback"
                                 href="/contact/feedback.html">
                                 <img title="Feedback"
                                      src="http://library.du.edu/media/images/library_feedback.jpg"
                                      alt="Feedback"/>
                              </a>
                           </li>
                           <li style="padding-bottom: 5px;">
                              <a style="margin-bottom: 0px;"
                                 title="Account"
                                 href="https://primo.library.du.edu/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=01UODE_MAIN&amp;targetURL=https://primo.library.du.edu/primo_library/libweb/action/myAccountMenu.do?vid=01UODE_MAIN"
                                 target="_blank">View Library Account</a>
                           </li>
                           <li style="padding-bottom: 5px;">
                              <a style="margin-bottom: 0px;" title="ILL" href="/services/ill/">Interlibrary Loan</a>
                           </li>
                           <li style="padding-bottom: 5px;">
                              <a style="margin-bottom: 0px;"
                                 title="Reserves"
                                 href="/services/reserves/index.html">Course Reserves</a>
                           </li>
                           <li style="padding-bottom: 5px;">
                              <a style="margin-bottom: 0px;"
                                 title="Room Reservations"
                                 href="/services/room-reservations.html">Room Reservations</a>
                           </li>
                        </ul>
                        <br/> 
                        <a style="text-decoration: none; color: #eae9e5; font-size: 0.01px;"
                           title="Facebook"
                           href="http://www.facebook.com/ducommons"
                           target="_blank">Facebook<img style="margin-left: 25px; margin-right: 5px;"
                                title="Facebook"
                                src="http://library.du.edu/media/images/Icon_Facebook_ltblue_32x32.png?ox="
                                alt="Facebook"
                                width="32"
                                height="32"/>
                        </a>
                        <a style="text-decoration: none; color: #eae9e5; font-size: 0.01px;"
                           title="Twitter"
                           href="http://twitter.com/ducommons"
                           target="_blank">Twitter<img style="margin-left: 5px; margin-right: 5px;"
                                title="Twitter"
                                src="http://library.du.edu/media/images/Icon_Twitter_ltblue_32x32.png"
                                alt="Twitter"
                                width="32"
                                height="32"/>
                        </a>
                        <a style="text-decoration: none; color: #eae9e5; font-size: 0.01px;"
                           title="YouTube"
                           href="http://www.youtube.com/DUAcademicCommons"
                           target="_blank">YouTube<img style="margin-left: 5px; margin-right: 5px;"
                                title="YouTube"
                                src="http://library.du.edu/media/images/Icon_YouTube_ltblue_32x32.png"
                                alt="YouTube"
                                width="32"
                                height="32"/>
                        </a>
                        <a style="text-decoration: none; color: #eae9e5; font-size: 0.01px;"
                           title="Flickr"
                           href="http://www.flickr.com/photos/ducommons"
                           target="_blank">Flickr<img style="margin-left: 5px; margin-right: 5px;"
                                title="Flickr"
                                src="http://library.du.edu/media/images/Icon_Flickr_ltblue_32x32.png"
                                alt="Flickr"
                                width="32"
                                height="32"/>
                        </a>
                     </article>
                     
                  </aside>
                  <div class="clear"><!--//--></div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <footer id="globalFooter">
      <section id="footerLinksContainer">
         <section id="followList">
<ul>
<li><a class="footerFacebook" title="link to university of denver facebook" href="http://www.facebook.com/uofdenver/" target="_blank"> The University of Denver on Facebook</a></li>
<li><a class="footerTwitter" title="link to university of denver twitter" href="http://twitter.com/uofdenver/" target="_blank"> The University of Denver on Twitter</a></li>
<li><a class="footerYoutube" title="link to university of denver youtube" href="http://www.youtube.com/uofdenver/" target="_blank"> The University of Denver on YouTube</a></li>
<li><a class="footerInstagram" title="link to university of denver instagram" href="http://www.instagram.com/uofdenver/" target="_blank"> The University of Denver on Instagram</a></li>
</ul>
</section>
         <nav id="subFooter"><ul>
<li><a title="link to university contacts and directions" href="http://www.du.edu/utilities/contactsanddirections/index.html">Contacts &amp; Directions</a> | </li>
<li><a title="link to university maps" href="http://www.du.edu/utilities/maps/index.html">Maps</a> | </li>
<li><a title="link to university jobs" href="https://dujobs.silkroad.com/" target="_blank">Jobs</a> | </li>
<li><a title="University Giving" href="http://www.du.edu/give/index.html" target="_blank">Giving</a> | </li>
<li><a title="University of Denver Mobile Site" href="http://m.du.edu">DU Mobile Site</a> | </li>
<li><a title="link to university site map" href="http://www.du.edu/utilities/sitemap/index.html">Site Map</a></li>
</ul>
            <p>© 2016 University of Denver. All rights reserved. <a href="http://www.du.edu/privacy/"
                  title="link to university privacy policy">Privacy.</a> The University of Denver is an equal opportunity affirmative action institution. <a href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=du&amp;site=university_libraries&amp;action=de&amp;path=/index.pcf" target="_blank"><img alt="edit page button" src="http://www.du.edu/_resources/images/icon_edit_lt.png" /></a></p>
         </nav>
      </section>
   </footer>
</body></html>