
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>University at Albany Libraries | University Libraries</title>
  <meta name="google-site-verification" content="luuGq68toVl6HquF4RmuiVnWw4YK53wupnMolOYP9zc" />
 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/images/ualib.ico" type="image/x-icon" />
<link rel="canonical" href="http://library.albany.edu/webv4" />
<meta name="revisit-after" content="1 day" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ckeditor/ckeditor.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ctools/css/ctools.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/dhtml_menu/dhtml_menu.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/logintoboggan/logintoboggan.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus_default.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/panels/css/panels.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/libdru/files/sl_sprites.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/tagadelic/tagadelic.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/adaptivetheme/adaptivetheme/css/base.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ualibrary4/css/html-elements.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ualibrary4/css/comments.css?3" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/ualibrary4/css/navigation.css?3" />
  <style type="text/css">#container{width:960px;}.two-sidebars .content-inner{margin-left:240px; margin-right:240px;}.sidebar-first .content-inner{margin-left:240px; margin-right:0;}.sidebar-last .content-inner{margin-right:240px; margin-left:0;}#sidebar-first{width:240px;margin-left:-100%;}#sidebar-last{width:240px;margin-left:-240px;}</style>  
  <script src="/libdru/scripts/jquery.js" type="text/javascript"></script>  <script src="/libdru/scripts/jquery-ui.js" type="text/javascript"></script>
  <script type='text/javascript'> var $jquary = jQuery.noConflict(); </script> 
  
  <script type="text/javascript" src="/misc/jquery.js?3"></script>
<script type="text/javascript" src="/misc/drupal.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/dhtml_menu/dhtml_menu.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/superfish.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/panels/js/panels.js?3"></script>
<script type="text/javascript" src="/sites/all/modules/poormanscron/poormanscron.js?3"></script>
<script type="text/javascript" src="/sites/all/themes/adaptivetheme/adaptivetheme/js/at-scripts.js?3"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "dhtmlMenu": { "slide": "slide", "siblings": "siblings", "relativity": "relativity", "children": "children", "clone": "clone", "doubleclick": 0 }, "nice_menus_options": { "delay": 800, "speed": 1 }, "cron": { "basePath": "/poormanscron", "runNext": 1475774244 } });
//--><!]]>
</script>

  <!-- FOR UPGRADE TO STUPID LOW GRADE JQUERY INCLUDED -->
  <script type='text/javascript'> var $ = jquery = jQuery.noConflict(); </script> 

    <link href="/sites/all/themes/ualibrary4/ualibrary4.css" media="all" rel="stylesheet" type="text/css" />
    
    <style type="text/css" title="uaresmedia">
        @import url('/sites/all/themes/ualibrary4/styles/ua_tablet.css') only screen and (max-width: 960px) and (orientation:portrait);
        @import url('/sites/all/themes/ualibrary4/styles/ua_smallbrowser.css') only screen and (min-width: 280px) and (max-width: 640px) and (orientation:portrait), 
        only screen and (min-device-width: 280px) and (max-device-width: 640px) and (orientation:portrait),
		only screen and (min-device-width: 280px) and (max-device-width: 640px) and (orientation:landscape);;
        @import url('/sites/all/themes/ualibrary4/styles/ua_phone.css') only screen and (min-device-width: 280px) and (max-device-width: 640px);
    </style>
    
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/sites/all/themes/ualibrary4/styles/ie.css" />
	<![endif]-->
    
  <!-- ANGELFISH METRICS -->
  <script type="text/javascript" src="/angelfish.js"></script>
  <script type="text/javascript">
      agf.pageview();
  </script>
  
  <script type="text/javascript" src="/sites/all/themes/ualibrary4/scripts/search.js"></script>
  <script type="text/javascript" src="/libdru/scripts/coin-slider.min.js"></script>
  <script type="text/javascript" src="/sites/all/themes/ualibrary4/scripts/minisearch.js"></script>
  <script type="text/javascript" src="/sites/all/themes/ualibrary4/scripts/ualibraryv4.js"></script>
  
    
<meta name="viewport" content="initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="one-sidebar sidebar-first">


<a name="ualtop"></a>
<a name="dewey"></a>
<a name="science"></a>
<a name="reference"></a>
<input type="hidden" id="drupalidrz" value="" />

<div id="blockout" style="display: none;"></div>
<div id="hourstoday" style="display: none;"></div>

  <div id="page" class="container">
  
    <div id="skip-nav" class="element-invisible">
      <a href="#main-content">Skip to main content</a>
    </div>

		
	
    <!-- 960 BANNER AREA -->
	<div id="ualib_bannerv4">
    	<div id="ualib_bannerv4_in">
        	
            <div id="ualib_bannerv4_left">
            	<img src="/sites/all/themes/ualibrary4/images/banners/ualib_bannerv4_bk.jpg" alt="University Libraries." border="0" usemap="#Map" title="University Libraries." />
                <map name="Map" id="Map">
                  <area shape="rect" coords="8,7,70,71" href="http://www.albany.edu/" />
                  <area shape="rect" coords="76,12,502,46" href="http://library.albany.edu/" />
                  <area shape="rect" coords="75,51,499,74" href="http://www.albany.edu/" />
                </map>
          </div>
            
            <div id="ualib_bannerv4_right">
            	
                <!-- TOP LINKS -->
				<div>
                	<ul id="ualib_bannerv4_toplinks">
                    	<li><a href="http://www.albany.edu/its/?source=home">IT Services</a></li>
                        <li>|</li>
                   		<li><a href="http://www.albany.edu/calendars.php">Calendars &amp; Schedules</a></li>
                        <li>|</li>
                    	<li><a href="http://www.albany.edu/">UAlbany Home</a></li>
                    </ul>
                </div>
                
                <!-- ASK US -->
                <div id="ualib_bannerv4_right_in1">
                	<img src="/sites/all/themes/ualibrary4/images/banners/ualib_askusv4.png" alt="ASK US!" name="ualib_bannerv4_askusimg" border="0" usemap="#ualib_bannerv4_askusimgMap" id="ualib_bannerv4_askusimg" title="ASK US!" />
                    <map name="ualib_bannerv4_askusimgMap" id="ualib_bannerv4_askusimgMap">
                      <area shape="rect" coords="31,5,133,28" href="/help/im" />
                      <area shape="rect" coords="9,36,53,51" href="/help/im" />
                      <area shape="rect" coords="66,36,101,51" href="/help/email" />
                      <area shape="rect" coords="115,36,152,51" href="/help/phone" />
                    </map>
                </div>
                
              <!-- SEARCH -->  
              <div id="ualib_bannerv4_right_in2">    
                   
                <form action="http://libsearch.albany.edu/search" method="GET">
                    
                    <div class="ualib_bannerv4_formboxes1">
                        <input type="text" style="width: 210px; padding: 4px;" value="Search Our Website" id="sitesearchboxtop" name="q">
                    </div>
                    
                    <div class="ualib_bannerv4_formboxes2">
                        <!--<input type="submit" value="Go" name="btnG" id="sitesearch_inputbutton" />-->
                    </div>
                    
                    <input type="hidden" value="pubweb_collection" name="site">
                    <input type="hidden" value="pubweb_frontend" name="client">
                    <input type="hidden" value="xml_no_dtd" name="output">
                    <input type="hidden" value="pubweb_frontend" name="proxystylesheet">  
                    <input type="hidden" value="1" name="proxyreload">  
                    <input type="hidden" value="5" name="numgm">  
                    <input type="hidden" value="0" name="filter">  
                </form>
          
              </div>
               
            	            
            </div>
            
    	</div>
    </div>	
	
	<div id="navigation_menu">
<div class="navigation_container" style="width: 190px;">
	
<!-- FIRST LAYER -->    
<ul id="libnav">
     
     <li class="nav-topli" >
     	
         <a id="ual_libraries" href="/" style="border-right: 1px solid #7a639a; width: 190px;">UAlbany Libraries</a>
           
                      
            <!-- SECOND LAYER -->
            <ul style=" width: 200px;"> 
     			
					<li class="level1 nav-subli"><a href="/dewey/?source=drop">Dewey Library</a></li>  
                    <li class="level1 nav-subli"><a href="/science/">Science Library</a></li>  
                    <li class="level1 nav-subli"><a href="/archive/?source=drop">Special Collections and Archives</a></li>  
                    <li class="level1 nav-subli"><a href="/ulib/?source=drop">University Library</a></li>  
                                               
            	 </ul>  
                 
                 
                                       
			</li>
		</ul>
	</div>
    

<div class="navigation_container" style="width: 190px;">
	
<!-- FIRST LAYER -->    
<ul id="libnav">
     
     <li class="nav-topli" >
     	
         <a id="ual_contact" href="/help/im/" style="border-right: 1px solid #7a639a; width: 190px;">Contact Us</a>
           
                      
            <!-- SECOND LAYER -->
            <ul style=" width: 200px;"> 
     			
					<li class="level1 nav-subli"><a href="/departmental/?source=drop">Departmental Directory</a></li>  
                    <li class="level1 nav-subli"><a href="/about/directions/?source=drop">Directions and Maps</a></li>  
                    <li class="level1 nav-subli"><a href="/directory/?source=drop">Faculty / Staff Directory</a></li>  
                    <li class="level1 nav-subli"><a href="/help/phone/?source=drop">Key Contacts</a></li>  
                                               
            	 </ul>  
                 
                 
                                       
			</li>
		</ul>
	</div>
    

<div class="navigation_container" style="width: 190px;">
	
<!-- FIRST LAYER -->    
<ul id="libnav">
     
     <li class="nav-topli" >
     	
         <a id="ual_research" href="/research/" style="border-right: 1px solid #7a639a; width: 190px;">Research Assistance</a>
           
                      
            <!-- SECOND LAYER -->
            <ul style=" width: 280px;"> 
     			
					<li class="level1 nav-subli"><a href="/help/im/?source=drop">Instant Message / Text / Email Us</a></li>  
                    <li class="level1 nav-subli"><a href="/infolit/?source=drop">Instruction and Tutorials</a></li>  
                    <li class="level1 nav-subli"><a href="/subject/leaders/bibs/?source=drop">Subject Librarians</a></li>  
                    <li class="level1 nav-subli"><a href="/paws/?source=drop">Personal Assistance with Searching (PAWS)</a></li>  
                    <li class="level1 nav-subli"><a href="/citesearch/?source=drop">Citation Metrics</a></li>  
                    <li class="level1 nav-subli"><a href="/honorscoll/index/?source=drop">Honors College Research Assistance</a></li>  
                                               
            	 </ul>  
                 
                 
                                       
			</li>
		</ul>
	</div>
    

<div class="navigation_container" style="width: 190px;">
	
<!-- FIRST LAYER -->    
<ul id="libnav">
     
     <li class="nav-topli" id="dd_services">
     	
         <a id="ual_services" href="/services/" style="border-right: 1px solid #7a639a; width: 190px;">Library Services</a>
           
                      
            <!-- SECOND LAYER -->
            <ul style=" width: 200px;"> 
     			
					<li class="level1 nav-subli"><a href="/circ/?source=drop">Circulation services</a></li>  
                    <li class="level1 nav-subli"><a href="/help/getting_started/?source=drop">Quick Guide to Library Services </a></li>  
                    <li class="level1 nav-subli"><a href="/services/groupstudy/?source=drop">Group Study Rooms</a></li>  
                    <li class="level1 nav-subli"><a href="/services/standish-room/?source=drop">Standish Room Reservations</a></li>  
                    <li class="level1 nav-subli"><a href="/infocommons/?source=drop">Information Commons</a></li>  
                    <li class="level1 nav-subli"><a href="/imc/?source=drop">Interactive Media Center</a></li>  
                    <li class="level1 nav-subli"><a href="/ill/?source=drop">Interlibrary loan / UA Delivery</a></li>  
                    <li class="level1 nav-subli"><a href="/services/technology/printers.html?source=drop">Photocopying and printing</a></li>  
                    <li class="level1 nav-subli"><a href="/forms/?source=drop">Forms</a></li>  
                    <li class="level1 nav-subli"><a href="/services/technology/?source=drop">Library Technology Services</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level1 nav-subli"><a href="/services/?source=drop">Services for:  &raquo;  	</a><ul>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/services/alumni/?source=drop">Alumni</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/faculty/?source=drop">Faculty</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/uhsfaculty/?source=drop">University in the High School Faculty</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/gradstudents/?source=drop">Graduate Students</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/undergraduates/?source=drop">Undergraduate Students</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/spwd/?source=drop">People with Disabilities</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/services/distance/?source=drop">Online/Distance Learners</a></li>
									
									</ul></li>
									  
                                               
            	 </ul>  
                 
                 
                                       
			</li>
		</ul>
	</div>
    

<div class="navigation_container" style="width: 190px; ">
	
<!-- FIRST LAYER -->    
<ul id="libnav">
     
     <li class="nav-topli" id="dd_about">
     	
         <a id="ual_about" href="/about/" style="border-right: 0px none #7a639a; width: 190px; ">About the Libraries</a>
           
                      
            <!-- SECOND LAYER -->
            <ul style=" width: 200px; margin-left: 0;"> 
     			
					<li class="level1 nav-subli"><a href="/welcome/?source=drop">Welcome to the Libraries</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level1 nav-subli"><a href="#">&lsaquo;&lsaquo; Overview of the Libraries 	</a><ul>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/history.html?source=drop">History of UAlbany Libraries</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/mission/?source=drop">Mission and Vision</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/update/?source=drop">Library Update, University Libraries Newsletter</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/codeofconduct/?source=drop">Code of Conduct</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/administration/?source=drop">Library Administration</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/organization/charts/university_library.pdf?source=drop">Library Organizational chart</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/figures/?source=drop">Facts and Figures</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/faculty-presentations/?source=drop">Faculty Presentations</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/faculty-publications/?source=drop">Faculty Publications</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/faculty-service/snapshot/?source=drop">Faculty Service</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/collections/?source=drop">University Libraries Collections</a></li>  
                    <li style="position: relative; z-index: 999999;" class="level2 nav-subli"><a href="/about/surveys/?source=drop">Surveys and Studies</a></li>
									
									</ul></li>
									  
                    <li class="level1 nav-subli"><a href="/jobs/?source=drop">Employment Opportunities</a></li>  
                    <li class="level1 nav-subli"><a href="/about/giving/?source=drop">Giving to the Libraries</a></li>  
                                               
            	 </ul>  
                 
                 
                                       
			</li>
		</ul>
	</div>
    
</div>
    
    
    
    <div id="header" class="clearfix">

      
      
      
    </div> <!-- /header -->

    
    
    
    
    <div id="columns"><div class="columns-inner clearfix">

      <div id="content-column"><div class="content-inner">

        
        		
        
        
        <div id="main-content">

                      <div id="main-content-header">
              <h1 id="page-title">University at Albany Libraries</h1>                          </div>
          
          
				
<div id="ualibbreadv4">

<a href="/">University Libraries</a>
 <img alt="Breadcrumb Trail." src="/sites/all/themes/ualibrary/images/icons/breadright.gif"> 

</div>		
          
          <div id="libhoursmbl"></div>  
          <div id="content">
<script type="text/javascript" src="/sites/all/themes/ualibrary4/scripts/hours.js"></script>

<input type="hidden" value="4" id="drupalid" />
<div id="" class="article">
  <div class="article-inner clearfix">
                <style type="text/css">
#btornum-11,
#btornum-6{display: none;}
#ualibbreadv4,
#page-title{display: none;}
.ualib_bannerv4_formboxes1 #sitesearchboxtop{
display: none;
}

</style>

<script type="text/javascript" src="/libdru/scripts/hours/libhours.js"></script>
<script type="text/javascript">
$jquary(function(){

	libHoursTodayHTML.allHours();

	//var hours = $jquary('#ualhourstdy').html();
	
	$jquary('#ualib_bannerv4_toplinks li').hide();
	
	//$jquary('#ualib_bannerv4_right_in2').html(hours).hide().show();
	
	$jquary('#ualib_bannerv4_right_in2').css('margin-top','-6px');
    $jquary('.exfrontlink').hide().show();
	
});
</script>              </div>
</div>

<div id="btornum-95" class="block">
  <div class="block-inner" >
        <div class=""><script type="text/javascript" src="/sites/all/themes/ualibrary4/scripts/db.ac.js"></script>
<script type="text/javascript">
minisearch.version='full';
</script>

<div id="mainlibsearchbar_in">

<div id="mainthemsbx">

<div id="libsw_choices" title="full">
	<ul>
    	<li><a title="ediscover" href="#!/sdrop/ediscover/">eDiscover</a></li>
       	<li><a title="databases" href="#!/sdrop/databases/">Databases</a></li>
       	<li><a title="minerva" href="#!/sdrop/minerva/">Books</a></li>
        <li><a title="ejournals" href="#!/sdrop/ejournals/">E-Journals</a></li>
        <li><a title="scholars" href="#!/sdrop/scholars/">Scholars Archive</a></li>
    	<li><a title="website" href="#!/sdrop/website/">Website</a></li>
    </ul>
</div>

<div id="libsw_inputarea">
	<input type="text" value="" id="" class="libsw_text" /><button style="display: none;" title="ediscover" id="" class="libsw_but">Find It! &nbsp;<img style="width: 16px; height: auto; vertical-align: top;" alt="Find It" src="/libdru/images/icons/nextarrowright36.png" /></button>
<input type="hidden" id="dbclearcode" val="" />

        <div id="dbsac_results" style="display: none;"></div>
	<div id="mainthemsbx2"></div>	

</div>

</div>

</div>
</div>
      </div>
</div>

<div id="btornum-45" class="block">
  <div class="block-inner" >
        <div class=""><div id="thelowersection_div">
<div id="coindiver">

<!-- START SLIDER CODE FOR UA -->
    
<div id="coin-slider">

<!-- IMAGE POSITION 1 -->
<a href="http://liblogs.albany.edu/librarynews/2016/10/university_libraries_to_celebr.html">
    <img alt="Open Access Week 2016 slider" title="Open Access Week 2015" src="/sites/all/themes/ualibrary4/images/cs/openaccess2016.jpg" />
</a>

<!-- IMAGE POSITION 2 -->
<a href="http://liblogs.albany.edu/librarynews/2016/09/rebecca_mugridge_appointed_dea.html">
    <img alt="Dean Rebecca Mugridge slider" title="Dean Rebecca Mugridge" src="/sites/all/themes/ualibrary4/images/cs/deanrmug.jpg" />
</a>


<!-- IMAGE POSITION 3 -->
<a href="http://library.albany.edu/about/hours?source=widget">
    <img alt="Open Until 3:00 am slider" title="Open Until 3:00 am" src="/sites/all/themes/ualibrary4/images/cs/openlatefall2016.jpg" />
</a>

<!-- IMAGE POSITION 4-->
<a href="http://library.albany.edu/db/resource/?id=4068">
    <img alt="Environment Complete database slider" title="Environment Complete" src="/sites/all/themes/ualibrary4/images/cs/environmentcomplete.jpg" />
</a>


<!-- IMAGE POSITION 5-->
<a href="http://liblogs.albany.edu/librarynews/2016/09/bloomberg_terminal_at_the_univ.html">
    <img alt="Bloomberg terminal slider" title="Bloomberg Terminal" src="/sites/all/themes/ualibrary4/images/cs/bloombergterminal.jpg" />
</a>


<!-- IMAGE POSITION 6-->
<a href="http://library.albany.edu/db/resource/?id=4225">
    <img alt="Data Planet Statistical Datasets database slider" title="Data Planet Statistical Datasets" src="/sites/all/themes/ualibrary4/images/cs/dataplanet.jpg" />
</a>

<!-- IMAGE POSITION 7-->
<a href="http://liblogs.albany.edu/librarynews/2016/08/brush_up_your_skills_on_prepst.html">
    <img alt="PrepSTEP" title="PrepSTEP" src="/sites/all/themes/ualibrary4/images/cs/prepstep.jpg" />
</a>


<!-- IMAGE POSITION 8-->
<a href="http://apps.library.albany.edu/ilearn/">
    <img alt="Fall 2016 iLearn Workshops slider" title="Fall 2016 iLearn Workshops" src="/sites/all/themes/ualibrary4/images/cs/ilearnworkshopsfall2016.jpg" />
</a>


<!-- IMAGE POSITION 9-->
<a href="http://library.albany.edu/infolit/playlists">
    <img alt="Information Literacy Playlists slider" title="Information Literacy Playlists" src="/sites/all/themes/ualibrary4/images/cs/playlists.jpg" />
</a>

<!-- IMAGE POSITION 10 -->
<a href="http://library.albany.edu/paws">
    <img alt="PAWS" title="PAWS" src="/sites/all/themes/ualibrary4/images/cs/cs009.jpg" />
</a>


<!-- IMAGE POSITION 11-->
<a href="http://liblogs.albany.edu/librarynews/2016/08/student_borrowing_policies_imp.html">
    <img alt="New circulation policy slider" title="New circulation policy" src="/sites/all/themes/ualibrary4/images/cs/circulationpolicyslider.jpg" />
</a>




</div>
<!-- END SLIDER CODE FOR UA -->

<script type="text/javascript">
$jquary(function(){
	$('#coin-slider').coinslider({
	
		width: 400, 		// width of slider panel
		height: 250, 		// height of slider panel
		spw: 2, 			// squares per width
		sph: 4, 			// squares per height
		delay: 8000, 		// delay between images in ms
		sDelay: 30, 		// delay beetwen squares in ms
		opacity: .68, 		// opacity of title and navigation
		titleSpeed: 500, 	// speed of title appereance in ms
		effect: 'straight', // random, swirl, rain, straight
		navigation: true, 	// prev next and buttons
		links : true,		// show images as links
		hoverPause: true 	// pause on hover
	});
	
	
	// FIX THE DISPLAY FOR THE BUTTONS
		$jquary('.cs-buttons').attr('style','');
		$jquary('.cs-buttons').attr('style','position: relative; z-index: 0; float: right').appendTo('#coin-slider');
	
	// DIM THE OPTIONS ONTOP
		$jquary('#cs-buttons-coin-slider').css('opacity', '0.4').css('z-index','99');
		//$jquary('#cs-title-coin-slider').css('z-index','0');
	
	// SHOW THE DISPLAY AREA - PREVIEW FOR MOUSEOVER
		pdiv = "<div id=\"cs-hpreview\"></div>";
		$jquary(pdiv).appendTo("#coin-slider .cs-buttons");
	
	// SHOW NUMBERS
		$jquary('#cs-buttons-coin-slider').css('background-color', '#fff')	
	
	// OPACITY FOR BUTTONS
		$jquary(document).on('mouseover', '#cs-buttons-coin-slider', function(){
			$jquary('#cs-buttons-coin-slider').css('opacity', '1.0');
		});
		
		$jquary(document).on('mouseout', '#cs-buttons-coin-slider', function(){
			$jquary('#cs-buttons-coin-slider').css('opacity', '0.4');
		});

	// ************************************************** DYN PREV ************************************************
	// IF MOUSE OVER
		//$jquary(document).on('mouseover', '.cs-buttons a', function(){
			
			//var previd 		= $jquary(this).html();														// GET THE ID FROM THE HTML
			//var prevsrc 	= $jquary('#coin-slider a:nth-child('+previd+') img').attr('src');			// GET THE IMAGE NUMBER
		
			//var previmgpath	= '/sites/all/themes/ualibrary4/images/cs/previews/tcs00'+previd+'.jpg'
			
			//$jquary('#cs-hpreview').html('<img alt="." class="cs-previmg" src="'+previmgpath+'" />')
		//});
		
		//$jquary(document).on('mouseout', '.cs-buttons a', function(){
		//	$jquary('#cs-hpreview').html('')
		//});
	
});
</script>
</div>
<!-- END SLIDER -->



<!-- START RIGHT SIDE NEWS CONTAINER -->
<div id="news_cont">

 <div id="div_newsblog"><!-- START BLOG POSTS-->
        
    <p style="font-size: 14px; cursor: pointer;" onclick="location.href='http://liblogs.albany.edu/librarynews/'; return true;">Library News</p>

    <!-- NEWS ENTRY -->
    <div id="div_newsmsg_container">
        <div id="div_newsmsg"></div>
    </div>
    
        <!-- NAVIGATION AND RSS -->
    <div id="div_news_navigation">
        <div alt="scroll back" title="scroll back" id="ulib_reverse" name="ulib_reverse" 
             onclick="reverse_news(); return false;"></div>
     	<div alt="scroll forward" title="scroll forward" id="ulib_forward" name="ulib_reverse" 
             onclick="forward_news(); return false;"></div>
      	<div id="news_page_count"></div>
     	<div title="View the University Libraries RSS Feeds" id="ulib_rss" name="ulib_reverse" 
           	 onclick="location.href='http://liblogs.albany.edu/librarynews/index.xml'">            
        </div>
  
    </div>
    
    <div style="text-align: right; padding: 5px 15px 5px 0;">
    	<a class="newsarchivelnk" href="http://library.albany.edu/nea">News Archive</a>
    </div>
    
    
  </div>

 </div><!-- END NEWS AND BLOGS -->   

</div><!-- END LOWER CONTENT -->  

<script type="text/javascript">

// GET THE BLOGS!!
     get_blogs(); 

</script></div>
      </div>
</div>
</div>

        </div> <!-- /main-content -->

        
      </div></div> <!-- /content-column -->

              <div id="sidebar-first" class="sidebar">
<div id="btornum-54" class="block">
  <div class="block-inner" >
        <div class=""><div id="mobilecont" style="width: 100%;">
	<h3>
		Quick Links</h3>
	<ul id="uamobilelinks">
		
<li>
			<img alt="" src="/sites/all/themes/ualibrary/images/icons/libhoursclock.png" style="float: left; margin-right: 10px;" title="" /> <a href="#" id="getlibhours" style="line-height: 30px;" value="When are the libraries open">Library Hours</a></li>
		
        <li style="clear: both;">
			<a href="http://library.albany.edu/login.html">My Library Account</a></li>
		
        <li>
			<a href="/help/im">Ask Us!</a></li>
		
        <li>
			<a href="http://minerva.albany.edu/">Minerva - Library Catalog</a></li>
		
        <li>
			<a href="https://blackboard.albany.edu/">Blackboard</a></li>
		
        <li>
			<a href="/db/">Databases</a></li>
		
        <li>
			<a href="https://illiad.albany.edu/illiad/" >Interlibrary Loan / UA Delivery</a></li>
            
        <li>
			<a href="/search">Search</a></li>    
		
        <li>
			<a id="viewfull" href="#">Full Website</a></li>
		
	</ul>
    
</div></div>
      </div>
</div>

<div id="btornum-42" class="block">
  <div class="block-inner" >
        <div class=""><div id="quickcont">
	<h3>
		Quick Links</h3>
	<ul id="uaquicklinks">
		<!--<li>
			<img alt="" src="/sites/all/themes/ualibrary/images/icons/libhoursclock.png" style="float: left; margin-right: 10px;" title="" /> <a href="#" id="getlibhours" style="line-height: 30px;" value="When are the libraries open">Library Hours</a></li>-->
		<li style="clear: both;">
			<a href="http://minerva.albany.edu" value="Find books, media and more">Minerva - Library Catalog</a></li>
		<li>
			<a href="/db/?source=front" value="Find articles and more">Databases</a></li>
		<li>
			<a href="/journalfinder/?source=front" value="Find journals in print and electronic form">E-Journals</a></li>
		<li>
			<a href="https://library.albany.edu/ares/?source=front" value="Find electronic course reserves in Blackboard">Electronic Reserves / Blackboard</a></li>
               <li>
			<a href="/scholarsarchive/?source=front" value="Scholars Archive">Scholars Archive</a></li>
		<li>
			<a href="/subject/?source=front" value="Find resources on your topic">Research by Subject</a></li>
		<li>
			<a href="/refresources/?source=front" value="Find facts and more">Online Reference Resources</a></li>
		<li>
			<a href="/infolit/?source=front" value="Find help using Library resources">Instruction and Tutorials</a></li>
		<li>
			<a href="http://apps.library.albany.edu/ilearn/">iLearn Workshops</a></li>
		<li>
			<a href="/circ/?source=front" value="Borrowing policies, services, and help">Circulation</a></li>
		<li>
			<a href="/ill/?source=front" value="Request articles, book, &amp; media from any library">Interlibrary Loan / UA Delivery</a></li>
		<li>
			<a href="/citationtools/?source=front" value="Find citation help in MLA and APA">Citation Tools</a></li>
		<li>
			<a href="https://libms1-albany-edu.libproxy.albany.edu/F/?func=login-session" value="Renew books, check due dates, and more.">My Library Account</a></li>
	</ul>
</div>
</div>
      </div>
</div>

<div id="btornum-43" class="block">
  <div class="block-inner" >
        <div class=""><div id="resfcont">
    	<h3>Resources For</h3>
    
    	<ul id="uaresflinks">
            <li><a href="/undergraduates/?source=front">Undergraduate Students</a></li>
            <li><a href="/gradstudents/?source=front">Graduate Students </a></li>
            <li><a href="/faculty/?source=front">Faculty</a></li>
            <li><a href="/uhsfaculty/?source=front">University in the High School Program  </a></li>
            <li><a href="/services/alumni/?source=front">Alumni</a></li>
            <li><a href="/services/distance/?source=front">Distance Learners</a></li>
            <li><a href="/spwd/?source=front">Persons with Disabilities</a></li>
        </ul>
    </div></div>
      </div>
</div>

<div id="btornum-11" class="block">
  <div class="block-inner" >
        <div class=""><div style="width: 222px; height: 52px; overflow: auto;">

    <div style="float: left;">
    	<a class="leftlib_sci" href="http://library.albany.edu/science/" title="The Science Library Home Page.">&nbsp;</a>
    </div>
    <div style="float: left; padding-left:7px;">
    	<a class="leftlib_uni" href="/" title="The University Library Home Page.">&nbsp;</a>
    </div>
    <div style="float: left; padding-left:8px;">
    	<a class="leftlib_dew" href="http://library.albany.edu/dewey/" title="The Dewey Library Home Page.">&nbsp;</a>
    </div>
</div></div>
      </div>
</div>
</div>
      
      
    </div></div> <!-- /columns -->

          <div id="tertiary-content">
<div id="btornum-55" class="block">
  <div class="block-inner" >
        <div class=""><div id="ualib_footermv4">
  	
    <!-- SECTION ONE -->
    <div id="ualib_footerv_sec1">
        <div>
          <p><b>University Libraries</b>, University at Albany, SUNY.</p>
        </div>
        
        <div>
          <p>1400 Washington Avenue, Albany NY 12222 USA. (518) 442-3600.</p>
        </div>
        
        <div>
          <p>Copyright &copy; 2008-2016 University at Albany. All rights reserved.</p>
        </div>
        
        <div>
          <p></p>
        </div>
    </div>  
        
    <!-- SECTION TWO -->    
    <div id="ualib_footerv_sec2">
        <div>
            <ul>
               <!-- <li><a href="/siteindex.html">Site Index</a></li>
               
                <li><a href="/text.html">Text Version</a></li>
                
                <li><a href="/privacy.html">Privacy Policy</a></li>
              
                <li><a href="/comments">Website Comments</a></li>
               
                <li><a href="/help/phone">Contact Us</a></li>               
-->            </ul>           
        </div>
     </div>    
     
     <!-- SECTION THREE -->       
     <div id="ualib_footerv_sec3">   
         <div>
            <div><img alt="University Libraries' Mobile Website." 
                      title="University Libraries' Mobile Website." 
                      src="/sites/all/themes/ualibrary4/images/footers/msite_icon.png" 
                      onclick="location.href='/mobile/?nid=1171'"></div>	
            <div><img alt="University Libraries YouTube Page." 
                    title="University Libraries'YouTube Page." 
                    src="/sites/all/themes/ualibrary4/images/footers/yt_icon.png" 
                    onclick="location.href='/youtube?nid=1171'"></div>
            <div><img title="The University Libraries' Pintrest site!" 
                     alt="The University Libraries' Pintrest site!" 
                     src="/libdru/images/icons/pintresticon28.png" 
                     onclick="location.href='/pinterest?nid=1171'" 
                     style="cursor: pointer;" 
                     id="ual_pintrest"></div>
            <div><img alt="University Libraries' Twitter Feed." 
                    title="University Libraries' Twitter Feed." 
                    src="/sites/all/themes/ualibrary4/images/icons/lib_twitter_icon.png" 
                    onclick="location.href='/twitter?nid=1171'"></div>
            <div><img alt="University Libraries' Facebook Page." 
                    title="University Libraries' Facebook Page." 
                    src="/sites/all/themes/ualibrary4/images/footers/fb_icon.png" 
                    onclick="location.href='/facebook?nid=1171'"></div>
     	</div>
     </div>
                    
          
        
</div></div>
      </div>
</div>
</div>
    
    	<div id="ualib_footerv4">
  		
        <div id="ualib_footerv4_left">
            <div class="footer_lines" id="footer_line1">
              <p><b>University Libraries</b>, University at Albany, SUNY.</p>
            </div>
            
            <div class="footer_lines" id="footer_line2">
              <p>1400 Washington Avenue, Albany NY 12222 USA. (518) 442-3600.</p>
            </div>
            
            <div class="footer_lines" id="footer_line3">
              <p>Copyright © 2008-2016 University at Albany. All rights reserved.</p>
            </div>
            
            <div class="footer_lines" id="page_update">
              <p>Page maintained by pardavila - Last updated Tuesday, September 1, 2015</p>
            </div>
        </div>  
        
        <div id="ualib_footerv4_right">
        	<div id="ftrtoprowlnks">
            	<ul id="ftrtoprowlnks_row">
                	<li><a href="/siteindex.html">Site Index</a></li>
                    <li>|</li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li>|</li>
                    <li><a href="/comments">Website Comments</a></li>
                     <li class="exfrontlink" style="display: none;">|</li>
                    <li class="exfrontlink" style="display: none;"><a href="http://www.albany.edu/calendars.php">Calendars & Schedules</a></li>
                     <li class="exfrontlink" style="display: none;">|</li>
                    <li class="exfrontlink" style="display: none;"><a href="http://albany.edu/its/">IT Services</a></li>
                                
                </ul>           
            </div>
        	<div id="ftrsclicons">
            	<div id="ftrsclicons_row">
                	<div><img onclick="location.href='/instagram/?nid=1171'" style="cursor: none;" src="/sites/all/themes/ualibrary4/images/footers/instagram.png" title="Instagram at UAlbanyLibraries." alt="Instagram at UAlbanyLibraries." /></div>	
                    
                    <div><img onclick="location.href='/youtube/?nid=1171'" src="/sites/all/themes/ualibrary4/images/footers/yt_icon.png" title="University Libraries'YouTube Page." alt="University Libraries YouTube Page." /></div>
                   <div> <img id="ual_pintrest" style="cursor: pointer;" onClick="location.href='/pinterest/?nid=1171'" src="/libdru/images/icons/pintresticon28.png" alt="The University Libraries' Pintrest site!" title="The University Libraries' Pintrest site!" /></div>
                    
                    <div><img onclick="location.href='/twitter/?nid=1171'" src="/sites/all/themes/ualibrary4/images/icons/lib_twitter_icon.png" title="University Libraries' Twitter Feed." alt="University Libraries' Twitter Feed." /></div>
                    
                    <div><img onclick="location.href='/facebook/?nid=1171'" src="/sites/all/themes/ualibrary4/images/footers/fb_icon.png" title="University Libraries' Facebook Page." alt="University Libraries' Facebook Page." /></div>
                </div>
            
            </div>
        </div>  
        
    </div>
    
  </div> <!-- /page -->

  
 <div id="alltheadmininfo"></div>
<a alt="To the top of the page" title="To the top of the page" href="#" class="scrollup">Scroll</a>



</body>
</html>