

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Find Library Resources | Morris Library</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.lib.siu.edu/blogapi/rsd" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/accordion_blocks/accordion_init.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/datepicker.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/date/date_popup/themes/jquery.timeentry.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/lightbox2/css/lightbox.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/nice_menus/nice_menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/siu_nice_menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/xc/ezproxy_url_rewrite/ezproxy_url_rewrite.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/libraries/video-js/video-js.min.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/html-reset.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/wireframes.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/layout-fixed.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/page-backgrounds.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/tabs.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/messages.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/pages.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/block-editing.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/blocks.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/navigation.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/panels-styles.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/views-styles.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/nodes.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/comments.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/forms.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/fields.css?O" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/siuchorizontal/css/print.css?O" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/ie.css?h" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/siuchorizontal/css/ie6.css?h" />
<![endif]-->
  <script type="text/javascript" src="/sites/all/modules/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/jquery.ui/ui/minified/ui.accordion.min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/accordion_blocks/accordion_init.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/superfish/js/jquery.hoverIntent.minified.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/video-js/video.min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "show_caption": true, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "nice_menus_options": { "delay": "800", "speed": "normal" }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3976153-7", { "cookieDomain": "auto" });ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
</head>
<body class="page front not-logged-in node-type-page  one-sidebar sidebar-first">

  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="/" title="Home" rel="home" id="logo"><img src="/sites/default/files/siuchorizontal_logo.jpg" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="/" title="Home" rel="home"><span>Morris Library</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Southern Illinois University Carbondale</div>
                  </div><!-- /#name-and-slogan -->
      
      
      <div class="region region-header">
  <div id="block-block-2" class="block block-block first last region-odd odd region-count-1 count-11">
  
  <div class="content">
    <div id="bannerleft">
	<a href="http://siu.edu"><img alt="southern illinois university carbondale logo" src="../sites/all/themes/siuchorizontal/images/SIU_horiz_1line_White_WEB.png" /></a></div>
<div id="bannerright">
<div class="bannerlinks">
		&nbsp; &nbsp;<a href="http://www.siu.edu/webmail/">Webmail&nbsp; |&nbsp; </a><a href="http://online.siu.edu/">SIU Online&nbsp; |&nbsp; </a><a href="http://salukinet.siu.edu/">SalukiNet&nbsp; |&nbsp; </a><a href="http://www.siu.edu/jiffy/index.php">A-Z Index&nbsp; |&nbsp; </a><a href="https://itmfs1.it.siu.edu/php/index.php">People Finder&nbsp; |&nbsp; </a><a href="http://www.lib.siu.edu">Morris Library</a>&nbsp; &nbsp;</div>
<div class="search">
<form action="http://www.google.com/cse" id="cse-search-box">
<div>
				<input name="cx" type="hidden" value="011210173396621671545:j1f8bgxu9ia" /> <input name="ie" type="hidden" value="UTF-8" /> 
<!-- <label class="hidden" for="q">SIU Search</label> --><!-- <label class="hidden" for="q">SIU Search</label> --><p><input class="searchq" id="q" name="q" onblur="this.value=!this.value?'SIU Search...':this.value;" onclick="this.value='';" onfocus="this.select()" value="SIU Search..." />&nbsp;</p>
<!-- <label class="hide" for="sa">Submit</label> <input class="submit" id="search_keyword" name="sa" title="Submit" type="submit" value="SIU Search" /> --><!-- <label class="hide" for="sa">Submit</label> <input class="submit" id="search_keyword" name="sa" title="Submit" type="submit" value="SIU Search" /> --></div>
</form>
<script src="http://www.google.com/jsapi" type="text/javascript">
</script><script type="text/javascript">
 
 google.load('search', '1', {language : 'en'});
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-11879925-1"]);
  function _trackQuery(control, searcher, query) {
    var gaQueryParamName = "q";
    var loc = document.location;
    var url = [
      loc.pathname,
      loc.search,
      loc.search ? '&amp;' : '?',
      gaQueryParamName == '' ? 'q' : encodeURIComponent(gaQueryParamName),
      '=',
      encodeURIComponent(query)
    ].join('');
    _gaq.push(["_trackPageview", url]);
  }
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '011210173396621671545:j1f8bgxu9ia', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=011210173396621671545:j1f8bgxu9ia");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script></div>
<!--END GOOGLE SEARCH--><!--END GOOGLE SEARCH--></div>
<p>&nbsp;</p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">

        
        
                          <h1 class="title">Find Library Resources</h1>
                                
        
        <div id="content-area">
          <div id="node-9" class="node node-type-page node-promoted build-mode-full clearfix">
  
  
  
  
  <div class="content">
    <p><script type="text/javascript">// <![CDATA[
// &amp;amp;amp;amp;lt;![CDATA[
			$(function(){

                                // Fix ebsco search form
                                $('#ebsco-search').attr('action', ' ');
                                $('#ebsco-search').submit(function() {
                                   return ebscoHostSearchGo(this);
                                  });

                                // Set the action for the "Books and More" search Form
                                $('#ishare-form-catalog').change(function() {
                                   var allPath = 'https://vufind.carli.illinois.edu/all/vf-sic/Search/Home';
                                   var sicPath = 'https://vufind.carli.illinois.edu/vf-sic/Search/Home';

                                   if ($('#ishare-form-catalog').val() == 1)
                                   {
                                       $('#ishare-form').attr('action', sicPath); 
                                   }
                                   else
                                   {
                                       $('#ishare-form').attr('action', allPath); 
                                   } 
                                  });
                                  
                               
                                  

				 // Accordion
				$('#accordion').accordion({ header: "h2",
                                                            collapsible: true,
                                                            autoHeight: false,
alwaysOpen: false,
                                                            active: false,
                                                            navigation: true }); 
	
				// Tabs
				$('#tabs').tabs();
	

				// Dialog			
				$('#dialog').dialog({
					autoOpen: false,
					width: 600,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
				});
				
				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});

				// Datepicker
				$('#datepicker').datepicker({
					inline: true
				});
				
				// Slider
				$('#slider').slider({
					range: true,
					values: [17, 67]
				});
				
				// Progressbar
				$("#progressbar").progressbar({
					value: 20 
				});
				
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
			});
// ]]&amp;amp;amp;amp;gt;
// ]]></script>
	<style type="text/css">
<!--
&amp;amp;amp;amp;lt;! 
			/*demo page css*/
			body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
 &amp;amp;amp;amp;gt;
-->	</style>
	<!-- Accordion --></p>
<div id="accordion">
	<h2>
		<a href="#">My Library Accounts</a></h2>
	<div>
		<ul>
			<li>
				<a href="https://vufind.carli.illinois.edu/vf-sic/MyResearch/Home">I-Share</a></li>
			<li>
				<a href="ill">Interlibrary Loan</a></li>
		</ul>
		<p>Make the most of your privileges at SIU by <a href="http://libguides.lib.siu.edu/setupforsuccess">setting up your library accounts</a>.</p>
		<p>The accounts let you access millions of articles and books, thousands of journals, and mountains of other materials at Morris Library. If it&#39;s not available at Morris Library, it can be borrowed from other libraries in Illinois and around the world.</p>
		<p class="rtecenter"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/cwmkIW0y0Fc" width="560"></iframe></p>
		<!-- <p><a href="http://www.lib.siu.edu/guide_on_the_side/tutorial/i-share-account-set-up" target="_blank">I-Share Account Setup</a></p>
<p><a href="http://www.lib.siu.edu/guide_on_the_side/tutorial/interlibrary-loan-account-set-up" target="_blank">Interlibrary Loan Account Setup</a></p> -->
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="https://vufind.carli.illinois.edu/all/vf-sic/MyResearch/Account?followup=%2Fall%2Fvf-sic%2FMyResearch%2FHome">Create an I-Share @ Morris Library Account</a></li>
			<li>
				<a href="https://illiad.lib.siu.edu/illiad/firsttime.html">Create an Interlibrary Loan Account</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/liaisonprogram">My Librarian</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/content.php?pid=132296&amp;sid=5062009#18802890">Textbooks</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/content.php?pid=132296&amp;sid=5062009#18802892">Printing</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/content.php?pid=132296&amp;sid=5062009#18802897">Computers &amp; tablets</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/content.php?pid=132296&amp;sid=5062009#18802897">Network IDs &amp; DawgTags</a></li>
			<li>
				<a href="campus-map">Where&#39;s Morris Library? (pdf format)</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">OneSearch (Articles, Databases, Books, DVDs, and More)</a></h2>
	<div>
		<!-- BEGIN: General Custom Search Box =============================== -->
		<p><a href="http://login.proxy.lib.siu.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&amp;group=EDStest&amp;profile=edstest">Find Articles, books, journals, videos, and more with OneSearch</a>. Please be patient while your results load.</p>
		<!-- edited EBSCOhost Custom Search Box Begins --><script src="http://supportforms.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript">
</script>
		<form id="ebsco-search" method="post">
			<input class="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" /> <input class="ebscohosturl" name="ebscohosturl" type="hidden" value="http://login.proxy.lib.siu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;scope=site&amp;type=1&amp;custid=s8990870&amp;groupid=EDStest&amp;profid=edstest&amp;mode=and&amp;lang=en&amp;authtype=ip" /> <input class="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="url" /> <input class="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" /> <input class="ebscohostkeywords" name="ebscohostkeywords" type="hidden" />
			<div>
				<div>
					<input class="ebscohostsearchtext" name="ebscohostsearchtext" size="50" title="ebscohost text entry box" type="text" /> <input class="button" tabindex="300" title="Search" type="submit" value="Search" /></div>
			</div>
		</form>
		<!-- EBSCOhost Custom Search Box Ends -->
		<p><br />
			<a href="onesearch-feedback">OneSearch Feedback</a></p>
		<p><a href="http://libguides.lib.siu.edu/subjectdatabases" title="Open this link">Databases by Subject</a></p>
		<p><a href="http://libguides.lib.siu.edu/databasetitles" title="Open this link">Databases by Title</a> (<a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413288">A</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413439">B</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413442">C</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413444">D</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413445">E</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413446">F</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413447">G</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413448">H</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413449">I</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413450">J</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413451">K</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413452">L</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413453">M</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413454">N</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413456">O</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413457">P</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413458">Q</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413459">R</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413461">S</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413462">T</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413463">U</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413464">V</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413465">W</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413466">X</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413468">Y</a> <a href="http://libguides.lib.siu.edu/content.php?pid=56436&amp;sid=413469">Z</a>)</p>
		<p><a href="specific-articles">Find a Specific Article</a> (Citation Linker)</p>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&amp;profile=ehost">EBSCOhost</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&amp;profile=ehost&amp;defaultdb=a9h">Academic Search Complete</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://newfirstsearch.oclc.org/fsip?done=/" title="Open this link">First Search</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://www.jstor.org" title="Open this link">JSTOR</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://web.lexis-nexis.com/universe" title="Open this link">LexisNexis</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://infotrac.galegroup.com/itweb/siuc_main?db=OVRC">Opposing Viewpoints Resource Center</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://gateway.ovid.com/autologin.html">Ovid</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://search.proquest.com?accountid=13864" title="Open this link">ProQuest</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://isiknowledge.com">Web of Science</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://scholar.google.com/" title="Open this link">Google Scholar</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">Books and More</a></h2>
	<div>
		<p>Search books, journals, government documents, DVDs, CDs, and more in <a href="http://vufind.carli.illinois.edu/all/vf-sic/">I-Share @ Morris Library</a>.</p>
		<form action="https://vufind.carli.illinois.edu/all/vf-sic/Search/Home" class="search" id="ishare-form" method="GET" name="searchForm">
			<input id="lookfor" name="lookfor" size="50" title="i-share search box" type="text" /> <select class="searchbtn" id="searchtype" name="type" title="I-Share Search Type"><option value="all">Keyword</option><option value="title">Title</option><option value="author">Author</option><option value="subject">Subject</option><option value="isn">ISBN/ISSN</option></select> <select class="searchbtn" id="ishare-form-catalog" name="start_over" title="select i-share catalog to search"><option selected="selected" value="0">All I-Share Libraries</option><option value="1">SIUC Only</option></select> <input class="button" tabindex="300" title="Search" type="submit" value="Search" />&nbsp;</form>
		<p><br />
			<a href="http://vufind.carli.illinois.edu/all/vf-sic/Search/Advanced" target="_self">Advanced I-Share Search</a></p>
		<p><a href="http://i-share.carli.illinois.edu/newbooks/newbooks.cgi?library=SICdb">New in I-Share @ Morris Library</a></p>
		<p><a href="https://i-share.carli.illinois.edu/sic/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=First">SIUCat Classic</a></p>
		<p><a href="http://login.proxy.lib.siu.edu/login?url=http://newfirstsearch.oclc.org/FSIP?dbname=WorldCat?done=/">WorldCat</a></p>
		<p><a href="http://vufind.carli.illinois.edu/vf-sic/Search/Reserves">Course Reserves&nbsp;&amp; E-reserves</a></p>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="accounts">My Library Accounts</a></li>
			<li>
				<a href="retrieval">Storage Retrieval</a></li>
			<li>
				<a href="other-libraries">Borrowing from Another Library</a></li>
			<li>
				<a href="ill">Interlibrary Loan</a></li>
			<li>
				<a href="other-libraries-faq">Items from Other Libraries FAQ</a></li>
			<li>
				<a href="renew">Renewing Library Materials</a></li>
			<li>
				<a href="loans">Loan Periods</a></li>
			<li>
				<a href="purchase">Purchase Recommendation</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">Group Study Rooms</a></h2>
	<div>
		<h3>
			<a href="http://libcal.lib.siu.edu">Reserve a group study room</a></h3>
		<p>Morris Library is pleased to offer several group study rooms of varying sizes on the 3rd, 4th and 5th floors. The rooms are available for use to current Southern Illinois University Carbondale students, faculty and staff. The intent for these rooms is to provide private space for collaborative work and study for classroom or research related activities.</p>
		<p>Use of our Group Study Rooms is governed by our <a href="group-study-policy">Group Study Room Guidelines</a>.</p>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="event-space">Event Space</a></li>
			<li>
				<a href="family-friendly-room">Family-Friendly Study Room</a></li>
			<li>
				<a href="writing-room">Faculty Writing Room</a></li>
			<li>
				<a href="research-rooms">Faculty Research Rooms</a></li>
			<li>
				<a href="public-space-policy">Public Space &amp; Room Usage Policy</a></li>
			<li>
				<a href="room-inventory">Room Inventory &amp; Fee Schedule</a></li>
			<li>
				<a href="event-space-faq">Event Space FAQ</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">Journals</a></h2>
	<div>
		<iframe height="300" src="http://sfx.carli.illinois.edu/sfxsic/azlist" title="SFX A-Z list" width="95%"></iframe>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="http://vufind.carli.illinois.edu/vf-sic/Search/Advanced">Print Journals</a></li>
			<li>
				<a href="specific-articles">Find a Specific Article</a></li>
			<li>
				<a href="other-libraries" title="Borrowing From Another Library">Borrowing from Another Library</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">OpenSIUC (University Research)</a></h2>
	<div>
		<p><a href="http://opensiuc.lib.siu.edu">OpenSIUC</a> offers free access to research and scholarly material produced at Southern Illinois University Carbondale.</p>
		<form action="http://opensiuc.lib.siu.edu/cgi/query.cgi" id="sidebar-search" method="post">
			<input name="field:1" type="hidden" value="full_text" /> <input name="connector:2" type="hidden" value="and" /> <input name="field:2" type="hidden" value="ancestor.link" /> <input name="op:2" type="hidden" value="in" /> <input name="hidden:2" type="hidden" value="1" /> <input name="context" type="hidden" value="http://opensiuc.lib.siu.edu" />
			<div>
				<span class="border"><input class="search" id="search" name="value:1" title="opensiuc search box" type="text" /></span> <input class="button" tabindex="300" title="Search" type="submit" value="Search" /></div>
		</form>
		<p><br />
			<a href="http://opensiuc.lib.siu.edu/cgi/query.cgi?advanced=1">Advanced Search</a></p>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="http://opensiuc.lib.siu.edu/submit_research.html">Submit Research to OpenSIUC</a></li>
			<li>
				<a href="http://opensiuc.lib.siu.edu/faq.html">OpenSIUC FAQ</a></li>
			<li>
				<a href="http://opensiuc.lib.siu.edu/contacts.html">Contact the OpenSIUC team</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">Reference Materials</a></h2>
	<div>
		<p>Search dozens of reference sources with <a href="http://login.proxy.lib.siu.edu/login?url=http://www.credoreference.com">CREDO Reference</a>.</p>
		<form action="http://www.credoreference.com.proxy.lib.siu.edu/search.do " method="get">
			<input name="view" type="hidden" value="facet" /><input name="query" size="50" title="credo reference search box" type="text" /><input class="button" tabindex="300" title="Search" type="submit" value="Search" />&nbsp;</form>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://www.oed.com/">Oxford English Dictionary</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://infotrac.galegroup.com/itweb/siuc_main?db=OVRC">Opposing Viewpoints Resource Center</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://www.ulrichsweb.com/">Ulrich&#39;s Periodical Directory</a></li>
			<li>
				<a href="http://login.proxy.lib.siu.edu/login?url=http://www.booksinprint2.com">Books in Print</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/referencematerials">More Reference Materials</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">Research Guides</a></h2>
	<div>
		<p>Search our Research Guides for expert help on your topic or course subject.</p>
		<form action="http://libguides.lib.siu.edu/search.php?" id="lg_search_form" method="GET" target="_blank">
			<input name="gid" type="hidden" value="0" /><input id="lg_search_box" name="search" onblur="if (this.value==" size="50" style="border-width: medium medium 3px; border-style: none none solid; border-color: currentColor currentColor rgb(187, 184, 174); padding: 5px; background-color: rgb(217, 214, 203);" this.style.background="#FFFFFF" title="research guides search box" type="text" /><input id="lg_search_btn" style="border-width: medium medium 3px; border-style: none none solid; border-color: currentColor currentColor rgb(187, 184, 174); padding: 5px; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 14px; cursor: pointer; background-color: rgb(102, 0, 0);" type="submit" value="Search" />&nbsp;</form>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="http://libguides.lib.siu.edu/subjectdatabases">Research Guides by Subject</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/databasetitles">Databases by Title</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/cat.php?cid=56852">Course Guides</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/featuredresources">Featured Resources</a></li>
			<li>
				<a href="http://libguides.lib.siu.edu/cat.php?cid=56853">Special Topics and Resources</a></li>
		</ul>
	</div>
	<h2>
		<a href="#">Special Collections</a></h2>
	<div>
		<p>Morris Library&#39;s <a href="scrc">Special Collections Research Center</a> contains <a href="scrc-manuscripts">manuscripts</a>, <a href="scrc-political-papers">political papers</a>, <a href="university-archives">university archives</a>, <a href="scrc-rare-books">rare books</a>, and other primary sources and historical collections. Use the links below to learn more about Special Collections.</p>
		<p>Search for rare books in <a href="https://i-share.carli.illinois.edu/sic/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=First">SIUCat Classic</a></p>
		<form action="https://i-share.carli.illinois.edu/sic/cgi-bin/Pwebrecon.cgi" method="get" target="i-share">
			<fieldset>
				<input name="DB" type="hidden" value="local" /><input name="CNT" type="hidden" value="50" /><input id="searchFor" maxlength="100" name="Search_Arg" size="50" title="scrc siucat classic search box" type="text" /><input name="Search_Code" type="hidden" value="FT*" /><input name="SL" type="hidden" value="Submit&amp;LOCA=Special Collections (non-circulating)|0" /> <input class="button" tabindex="300" title="Search" type="submit" value="Search" /></fieldset>
		</form>
		<p>Search archive collections in <a href="http://archives.lib.siu.edu/">Archon</a></p>
		<form accept-charset="UTF-8" action="http://archives.lib.siu.edu/index.php" method="get">
			<div id="searchblock">
				<input name="p" type="hidden" value="core/search" /> <input id="q" maxlength="150" name="q" size="50" tabindex="100" title="archon search box" type="text" /> <input class="button" tabindex="300" title="Search" type="submit" value="Search" /> <input name="content" type="hidden" value="1" /></div>
		</form>
		<h3>
			Related Links</h3>
		<ul>
			<li>
				<a href="scrc">SCRC Home</a></li>
			<li>
				<a href="http://reftrack.lib.siu.edu/reft100.aspx?key=SCRCEmail&amp;cllcid=SCRR">Ask SCRC a Question</a></li>
			<li>
				<a href="http://archives.lib.siu.edu/">Archive Collections (Archon)</a></li>
			<li>
				<a href="http://collections.carli.illinois.edu/cdm/search/collection/carli_colls/searchterm/Southern%20Illinois%20University%20Carbondale/field/instit/mode/exact/conn/and/order/title/ad/asc">Digital Collections</a></li>
			<li>
				<a href="scrc-faq">Frequently Asked Questions</a></li>
			<li>
				<a href="scrc-contact">Contact SCRC</a></li>
		</ul>
	</div>
</div>
<p>&nbsp;</p>
  </div>

  </div><!-- /.node -->
        </div>

        <div class="region region-content-bottom">
  <div id="block-block-4" class="block block-block first region-odd even region-count-1 count-6">
      <h2 class="title">Ask Billy!</h2>
  
  <div class="content">
    <p>What can you do at Morris Library? <a href="https://m.youtube.com/watch?list=PLeXBioQKTafO2806VciCo1wU53T_B9pwP&amp;v=s-KzZwTVHjA" name="Link to Ask Billy video on YouTube" target="_blank">Ask Billy!</a></p>
<p class="rtecenter"><a href="https://m.youtube.com/watch?list=PLeXBioQKTafO2806VciCo1wU53T_B9pwP&amp;v=s-KzZwTVHjA" target="_blank"><img alt="Thumbnail image from Ask Billy video" src="http://www.lib.siu.edu/sites/default/files/billy.png" style="width: 95%; margin: 10px;" /></a></p>
  </div>

  </div><!-- /.block -->
<div id="block-views-ShoutOutView-block_1" class="block block-views region-even odd region-count-2 count-7">
      <h2 class="title">Our Staff Rocks!</h2>
  
  <div class="content">
    <div class="views_view view view-ShoutOutView view-id-ShoutOutView view-display-id-block_1 view-dom-id-db3fdbd65e47c76d2052b29fa234fdcb">
  
      <div class="view-header">
      <p>Know a Morris Library employee who has gone above and beyond? Let everyone know about it with a shout out!</p>
<p>The latest:</p>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/818">Beth Martell</a></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="shout-outs">Read or Submit Shout Outs &gt;&gt;</a><br /></p>
    </div>
  
  
</div><!-- /.view -->
  </div>

  </div><!-- /.block -->
<div id="block-block-5" class="block block-block region-odd even region-count-3 count-8">
      <h2 class="title">Donate Now</h2>
  
  <div class="content">
    <p>The breadth and depth of the Library&#39;s collection helps SIU attract the brightest students and scholars. To ensure the Library remains vibrant please consider making a gift.</p>
<p><a href="giving">Learn more &gt;&gt;</a></p>
  </div>

  </div><!-- /.block -->
<div id="block-views-recent_blog_posts-block_1" class="block block-views region-even odd region-count-4 count-9">
  
  <div class="content">
    <div class="views_view view view-recent-blog-posts view-id-recent_blog_posts view-display-id-block_1 view-dom-id-ae220ca65a9498e1d8a44e136d09be0e">
  
      <div class="view-header">
      <h2>​Morris Library News</h2>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-817" class="node node-type-blog node-teaser build-mode-teaser clearfix">
  
      <h2 class="title"><a href="/node/817">New Digital Collection Available: “Remembering Delyte Morris”</a></h2>
  
  
      <div class="meta">
              <span class="submitted">
          Submitted by Morris Library on Mon, 09/26/2016 - 1:09pm        </span>
      
              <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_8 first last"><a href="/news" rel="tag" title="">News</a></li>
</ul></div>
          </div>
  
  <div class="content">
    <p>The Special Collections Research Center is pleased to announce the completion of the Remembering Delyte Morris <a href="http://collections.carli.illinois.edu/cdm/landingpage/collection/sic_morris">digital collection.</a></p>
  </div>

  <ul class="links inline"><li class="blog_usernames_blog first"><a href="/user/20" title="Read Morris Library&#039;s latest blog entries.">Morris Library&#039;s blog</a></li>
<li class="node_read_more last"><a href="/node/817" title="Read the rest of New Digital Collection Available: “Remembering Delyte Morris”.">Read more</a></li>
</ul></div><!-- /.node -->
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-812" class="node node-type-blog node-teaser build-mode-teaser clearfix">
  
      <h2 class="title"><a href="/node/812">Video Streaming through Kanopy Added to Morris Library</a></h2>
  
  
      <div class="meta">
              <span class="submitted">
          Submitted by Morris Library on Mon, 09/12/2016 - 12:00am        </span>
      
              <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_27 first"><a href="/taxonomy/term/27" rel="tag" title="">Blogs</a></li>
<li class="taxonomy_term_8 last"><a href="/news" rel="tag" title="">News</a></li>
</ul></div>
          </div>
  
  <div class="content">
    <p>Morris Library is pleased to announce that the Library has recently introduced the new online video streaming service, Kanopy.</p>
  </div>

  <ul class="links inline"><li class="blog_usernames_blog first"><a href="/user/20" title="Read Morris Library&#039;s latest blog entries.">Morris Library&#039;s blog</a></li>
<li class="node_read_more last"><a href="/node/812" title="Read the rest of Video Streaming through Kanopy Added to Morris Library.">Read more</a></li>
</ul></div><!-- /.node -->
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-804" class="node node-type-blog node-teaser build-mode-teaser clearfix">
  
      <h2 class="title"><a href="/node/804">Gorzalski Named Society of American Archivists&#039; Emerging Leader </a></h2>
  
  
      <div class="meta">
              <span class="submitted">
          Submitted by Morris Library on Mon, 06/06/2016 - 8:40am        </span>
      
              <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_27 first"><a href="/taxonomy/term/27" rel="tag" title="">Blogs</a></li>
<li class="taxonomy_term_8 last"><a href="/news" rel="tag" title="">News</a></li>
</ul></div>
          </div>
  
  <div class="content">
    <p>Matt Gorzalski, university archivist at Southern Illinois University Carbondale (SIU), is the 2016 recipient of the Society of American Archivists&#39; Emerging Leader Award.</p>
  </div>

  <ul class="links inline"><li class="blog_usernames_blog first"><a href="/user/20" title="Read Morris Library&#039;s latest blog entries.">Morris Library&#039;s blog</a></li>
<li class="node_read_more last"><a href="/node/804" title="Read the rest of Gorzalski Named Society of American Archivists&#039; Emerging Leader .">Read more</a></li>
</ul></div><!-- /.node -->
  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
    <div id="node-803" class="node node-type-blog node-teaser build-mode-teaser clearfix">
  
      <h2 class="title"><a href="/node/803">New Katherine Dunham Papers open for Research</a></h2>
  
  
      <div class="meta">
              <span class="submitted">
          Submitted by Matt Gorzalski on Thu, 05/26/2016 - 1:29pm        </span>
      
              <div class="terms terms-inline"><ul class="links inline"><li class="taxonomy_term_8 first last"><a href="/news" rel="tag" title="">News</a></li>
</ul></div>
          </div>
  
  <div class="content">
    <p>The Special Collections Research Center is pleased to announce the opening of 26 cubic feet of new records in the <a href="http://archives.lib.siu.edu/index.php?p=collections/controlcard&amp;id=6">Katherine Dunham Papers</a>. </p>
  </div>

  <ul class="links inline"><li class="blog_usernames_blog first"><a href="/user/37" title="Read Matt Gorzalski&#039;s latest blog entries.">Matt Gorzalski&#039;s blog</a></li>
<li class="node_read_more last"><a href="/node/803" title="Read the rest of New Katherine Dunham Papers open for Research.">Read more</a></li>
</ul></div><!-- /.node -->
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="blog/20">More News &gt;&gt;</a></p>
    </div>
  
  
</div><!-- /.view -->
  </div>

  </div><!-- /.block -->
<div id="block-block-9" class="block block-block last region-odd even region-count-5 count-10">
  
  <div class="content">
    <p class="rtecenter" style="background-color: rgb(51, 51, 51);"><iframe align="top" frameborder="0" height="400" scrolling="yes" src="https://api3.libcal.com/embed_mini_calendar.php?mode=month&iid=939&cal_id=3456&l=4&" width="100%"></iframe></p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

        
      </div></div><!-- /.section, /#content -->

      
      <div class="region region-sidebar-first column sidebar"><div class="section">
  <div id="block-nice_menus-1" class="block block-nice_menus first region-odd odd region-count-1 count-1">
  
  <div class="content">
    <ul class="nice-menu nice-menu-right" id="nice-menu-1"><li class="menu-694 menuparent menu-path-front active-trail first  odd "><a href="/" title="" class="active">Find</a><ul><li class="menu-3889 menu-path-node-250 first  odd "><a href="/database-titles" title="Databases by Title">Databases by Title</a></li>
<li class="menu-3888 menu-path-node-249 even "><a href="/subject-databases" title="Databases by Subject">Databases by Subject</a></li>
<li class="menu-3887 menu-path-node-162 odd "><a href="/specific-articles" title="Specific Articles">Specific Article</a></li>
<li class="menu-1889 menu-path-node-183 even "><a href="/course-reserves" title="">Course Reserves &amp; E-reserves</a></li>
<li class="menu-3890 menu-path-node-225 odd "><a href="/liaisons" title="My Librarian (Liaison Librarians)">My Librarian</a></li>
<li class="menu-3891 menu-path-node-251 even  last "><a href="/node/251" title="I-Share">I-Share</a></li>
</ul>
</li>
<li class="menu-695 menuparent menu-path-node-601 even "><a href="/services" title="">Services</a><ul><li class="menu-1489 menu-path-node-38 first  odd "><a href="/accounts" title="">My Library Accounts</a></li>
<li class="menu-1293 menu-path-node-39 even "><a href="/retrieval" title="">Off-Site Storage Retrieval</a></li>
<li class="menu-1887 menu-path-node-40 odd "><a href="/other-libraries" title="">Borrowing from Another Library</a></li>
<li class="menu-1514 menu-path-libguideslibsiuedu-liaisonprogram even "><a href="http://libguides.lib.siu.edu/liaisonprogram" title="">Liaison Librarians</a></li>
<li class="menu-1295 menu-path-node-42 odd "><a href="/footer-portlets/services/disability-support-services" title="">Disability Support Services</a></li>
<li class="menu-1296 menu-path-node-43 even "><a href="/distance-learning" title="">Distance Learning</a></li>
<li class="menu-1297 menu-path-node-692 odd "><a href="/faculty" title="">For Faculty &amp; Instructors</a></li>
<li class="menu-1294 menu-path-node-44 even "><a href="/library-classes" title="">Request a Library Class</a></li>
<li class="menu-1888 menu-path-node-54 odd "><a href="/event-space" title="">Event Spaces</a></li>
<li class="menu-6327 menu-path-node-360 even "><a href="/exhibits" title="">Exhibits</a></li>
<li class="menu-7759 menu-path-node-773 odd "><a href="/dig" title="">Digital Initiatives</a></li>
<li class="menu-5267 menu-path-node-49 even "><a href="/courtesy-cards" title="">Courtesy Cards</a></li>
<li class="menu-1513 menu-path-libguideslibsiuedu-askalibrarian odd  last "><a href="http://libguides.lib.siu.edu/askalibrarian" title="">Ask A Librarian</a></li>
</ul>
</li>
<li class="menu-696 menuparent menu-path-taxonomy-term-2 odd "><a href="/collections" title="">Collections</a><ul><li class="menu-1290 menu-path-node-64 first  odd "><a href="/scrc" title="Special Collections Research Center">Special Collections Research Center</a></li>
<li class="menu-1515 menu-path-node-102 even "><a href="/maps-gis" title="">Geospatial Resources</a></li>
<li class="menu-1890 menu-path-node-93 odd "><a href="/govinfo" title="">Government Information</a></li>
<li class="menu-1517 menu-path-libguideslibsiuedu-contentphppid56629sid443966 even "><a href="http://libguides.lib.siu.edu/content.php?pid=56629&amp;sid=443966" title="">Instructional Materials Center (IMC)</a></li>
<li class="menu-1518 menu-path-opensiuclibsiuedu odd "><a href="http://opensiuc.lib.siu.edu" title="">OpenSIUC</a></li>
<li class="menu-1287 menu-path-node-108 even "><a href="/dvds" title="DVDs and Videos">Movies</a></li>
<li class="menu-1519 menu-path-libguideslibsiuedu-contentphppid56629sid414858 odd "><a href="http://libguides.lib.siu.edu/content.php?pid=56629&amp;sid=414858" title="">Dissertations &amp; Theses</a></li>
<li class="menu-1536 menu-path-libguideslibsiuedu-ebooks even "><a href="http://libguides.lib.siu.edu/ebooks" title="">eBooks</a></li>
<li class="menu-1520 menu-path-libguideslibsiuedu-materialtypes odd  last "><a href="http://libguides.lib.siu.edu/materialtypes" title="">Material Types</a></li>
</ul>
</li>
<li class="menu-697 menuparent menu-path-taxonomy-term-3 even "><a href="/help" title="">Help With...</a><ul><li class="menu-1521 menu-path-libguideslibsiuedu-setupforsuccess first  odd "><a href="http://libguides.lib.siu.edu/setupforsuccess" title="">Set Up Library Accounts</a></li>
<li class="menu-1522 menu-path-libguideslibsiuedu-tutorials even "><a href="http://libguides.lib.siu.edu/tutorials" title="">Research Basics &amp; Library Tutorials</a></li>
<li class="menu-1523 menu-path-libguideslibsiuedu-water2013 odd "><a href="http://libguides.lib.siu.edu/water2013" title="">Water Resources</a></li>
<li class="menu-1524 menu-path-owlenglishpurdueedu-owl-resource-560-01- even "><a href="http://owl.english.purdue.edu/owl/resource/560/01/" title="">APA Formatting &amp; Style</a></li>
<li class="menu-1525 menu-path-proxylibsiuedu-loginurlchicagomanualofstyleorg-16-contentshtml odd "><a href="http://proxy.lib.siu.edu/login?url=http://www.chicagomanualofstyle.org/16/contents.html" title="">Chicago Formatting &amp; Style</a></li>
<li class="menu-1526 menu-path-owlenglishpurdueedu-owl-resource-747-01- even "><a href="http://owl.english.purdue.edu/owl/resource/747/01/" title="">MLA Formatting &amp; Style</a></li>
<li class="menu-1527 menu-path-libguideslibsiuedu-contentphppid218977sid2274052 odd "><a href="http://libguides.lib.siu.edu/content.php?pid=218977&amp;sid=2274052" title="">Government Document Citations</a></li>
<li class="menu-1528 menu-path-node-116 even "><a href="/overdue" title="">Overdue Books</a></li>
<li class="menu-1529 menu-path-node-115 odd "><a href="/off-campus" title="">Off-campus Access</a></li>
<li class="menu-1530 menu-path-libguideslibsiuedu-contentphppid132296sid1134532 even  last "><a href="http://libguides.lib.siu.edu/content.php?pid=132296&amp;sid=1134532" title="">Ask Computer Support</a></li>
</ul>
</li>
<li class="menu-698 menuparent menu-path-taxonomy-term-4 odd "><a href="/about" title="">About Us</a><ul><li class="menu-1891 menu-path-node-240 first  odd "><a href="/hours" title="">Hours</a></li>
<li class="menu-5292 menu-path-node-578 even "><a href="/library-policies" title="">Policies</a></li>
<li class="menu-1894 menu-path-node-194 odd "><a href="/floor-maps" title="">Floor Maps</a></li>
<li class="menu-1534 menu-path-node-148 even "><a href="/directions" title="">Directions &amp; Parking</a></li>
<li class="menu-4892 menu-path-node-272 odd "><a href="/photo-tour" title="">Photo Tour</a></li>
<li class="menu-5290 menu-path-node-264 even "><a href="/mission-statement" title="">Mission Statement</a></li>
<li class="menu-5289 menu-path-node-523 odd "><a href="/strategic-plan-pdf" title="">Strategic Plan (PDF)</a></li>
<li class="menu-1535 menu-path-node-154 even "><a href="/quick-facts" title="">Library Quick Facts</a></li>
<li class="menu-1974 menu-path-node-142 odd "><a href="/staff" title="">Staff Directory</a></li>
<li class="menu-1533 menu-path-node-147 even "><a href="/departments" title="">Departments</a></li>
<li class="menu-1973 menu-path-taxonomy-term-17 odd "><a href="/employment" title="">Employment</a></li>
<li class="menu-7124 menu-path-node-701 even  last "><a href="/for-staff" title="">For Library Staff</a></li>
</ul>
</li>
<li class="menu-8176 menu-path-node-54 even "><a href="/event-space" title="">Event Spaces</a></li>
<li class="menu-4297 menu-path-search odd  last "><a href="/search" title="">Site Search</a></li>
</ul>
  </div>

  </div><!-- /.block -->
<div id="block-block-14" class="block block-block region-even even region-count-2 count-2">
  
  <div class="content">
    <p><a href="http://libguides.lib.siu.edu/askalibrarian"><img alt="Ask A Librarian: We're Here to Help!" src="/sites/default/files/Ask-A-Librarian.gif" width="180px" /></a></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-8" class="block block-block region-odd odd region-count-3 count-3">
      <h2 class="title">Hours</h2>
  
  <div class="content">
    <link href="../sites/all/themes/siuchorizontal/css/blocks.css" rel="stylesheet" type="text/css" />
<!-- <iframe align="top" frameborder="0" scrolling="no" src="http://api.libcal.com/api_hours_today.php?iid=939&lid=0&format=html"> -->
<p><a href="http://libguides.lib.siu.edu/hours">View our hours</a></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-16" class="block block-block region-even even region-count-4 count-4">
  
  <div class="content">
    <p class="rtecenter"><a href="http://www.facebook.com/pages/Morris-Library/236841381171" target="_blank"><img alt="Morris Library Facebook page" src="http://www.lib.siu.edu/sites/all/themes/siuchorizontal/images/simpleblack_FB.png" style="width: 50px; height: 50px;" /></a><a href="https://twitter.com/Morris_Library" target="_blank"><img alt="Morris Library Twitter page" src="http://www.lib.siu.edu/sites/all/themes/siuchorizontal/images/simpleblack_TWIT.png" style="width: 50px; height: 50px;" /></a><a href="https://www.pinterest.com/morrislibrary/" target="_blank"><img alt="Morris Library Pinterest" src="http://www.lib.siu.edu/sites/all/themes/siuchorizontal/images/simpleblack_PIN.png" style="width: 50px; height: 50px;" /></a></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-6" class="block block-block last region-odd odd region-count-5 count-5">
      <h2 class="title">Contact Information</h2>
  
  <div class="content">
    <p>605 Agriculture Drive<br />
	Southern Illinois University Carbondale<br />
	MC 6632<br />
	Carbondale, IL 62901</p>
<p>Information Desk: 453-2818<br />
	Administrative Office: 453-2522<br />
	Circulation Services: 453-1455</p>
<p><a href="mailto:webadmin@lib.siu.edu">Web Administrator</a></p>
<p>&nbsp;</p>
  </div>

  </div><!-- /.block -->
</div></div><!-- /.section, /.region -->

      
    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
  <div id="block-block-3" class="block block-block first region-odd even region-count-1 count-12">
  
  <div class="content">
    <h2>
	Contact Morris</h2>
<p>Morris Library<br />
	Southern Illinois University<br />
	Mailcode 6632<br />
	Carbondale, IL 62901</p>
<p>P: 618-453-2522<br />
	F: 618-453-3440</p>
  </div>

  </div><!-- /.block -->
<div id="block-block-11" class="block block-block region-even odd region-count-2 count-13">
  
  <div class="content">
    <h2>
	Connect With Morris</h2>
<p><a href="http://www.facebook.com/pages/Morris-Library/236841381171" target="_blank">Find us on Facebook</a></p>
<p><a href="http://libguides.lib.siu.edu/askalibrarian">askalibrarian@lib.siu.edu</a></p>
<!-- <p><a href="http://librarysciencelist.com/100-most-social-media-friendly-college-university-libraries/"><img alt="badge indicating status as top 100 social media friendly library" src="http://www.lib.siu.edu/sites/default/files/Top100SocialMediaLibraries1_0.png" style="border-width: 0px; border-style: solid; height: 85px; width: 100px;" /></a></p> --><!-- <p><a href="http://librarysciencelist.com/100-most-social-media-friendly-college-university-libraries/"><img alt="badge indicating status as top 100 social media friendly library" src="http://www.lib.siu.edu/sites/default/files/Top100SocialMediaLibraries1_0.png" style="border-width: 0px; border-style: solid; height: 85px; width: 100px;" /></a></p> --><p>&nbsp;</p>
<p><a href="https://www.surveymonkey.com/r/MLIBEvaluation" target="_blank">Library Instruction Evaluation</a></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-12" class="block block-block region-odd even region-count-3 count-14">
  
  <div class="content">
    <h2>
	<a href="http://siu.edu/jobs/index.php">Careers</a></h2>
<p></p>
<h2>
	<a href="http://siu.edu/eoe/index.php">EOE</a></h2>
<p></p>
<h2>
	<a href="http://siu.edu/privacy-policy/index.php">Privacy Policy</a></h2>
<p></p>
<h2>
	<a href="http://siu.edu/emergency/index.php">Emergency Procedures</a></h2>
<p></p>
  </div>

  </div><!-- /.block -->
<div id="block-block-13" class="block block-block last region-even odd region-count-4 count-15">
  
  <div class="content">
    <h2>
	Copyright</h2>
<p>&copy; 2014 SIU Board of Trustees</p>
  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof pageTracker != "undefined") {addthis_config.data_ga_tracker = pageTracker;}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if (typeof addthis != "undefined") {addthis.init();}
//--><!]]>
</script>

</body>
</html>
