<!doctype html>
<html class="no-js" ng-app="ualib" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/rss+xml" title="The University of Alabama Libraries Feed" href="https://www.lib.ua.edu/feed/">

    <title>The University of Alabama Libraries &#8211; Research and Information Services for the University of Alabama</title>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The University of Alabama Libraries &raquo; Home Comments Feed" href="https://www.lib.ua.edu/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lib.ua.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=719cf56eb1b78ec655342f161748e8d3"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='page-list-style-css'  href='https://www.lib.ua.edu/wp-content/plugins/page-list/css/page-list.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css_bower-css'  href='https://www.lib.ua.edu/wp-content/themes/roots-ualib/assets/css/main_bower.min.css?3adc5268ff6fefe5f9a721a66add31b8' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='https://www.lib.ua.edu/wp-content/themes/roots-ualib/assets/css/main.min.css?ff4e111ac40e3e41c5607a3ca765f98c' type='text/css' media='all' />
<link rel='stylesheet' id='roots_cdn-css'  href='//fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var myLocalized = {"partials":"https:\/\/www.lib.ua.edu\/wp-content\/themes\/roots-ualib\/partials\/","nonce":"ca84102cc0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lib.ua.edu/wp-content/themes/roots-ualib/assets/js/local.js?ver=719cf56eb1b78ec655342f161748e8d3'></script>
<link rel='https://api.w.org/' href='https://www.lib.ua.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lib.ua.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lib.ua.edu/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="https://www.lib.ua.edu/" />
<link rel='shortlink' href='https://www.lib.ua.edu/' />
<link rel="alternate" type="application/json+oembed" href="https://www.lib.ua.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lib.ua.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.lib.ua.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lib.ua.edu%2F&#038;format=xml" />
<meta name="google-site-verification" content="YIQtz0G8bwr495VU6LyRJ0pXoMb2_brqzcEQlR0r_70" /><style type="text/css">
        #wpadminbar #wp-admin-bar-manage_link .ab-submenu li { clear: both; }
    </style></head>
<body class="home page page-id-1046 page-template-default not-so-smart-board" ng-class="appClass" ng-style="appStyle">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KHJ2CR"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KHJ2CR');</script>
<!-- End Google Tag Manager -->

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="page-row" role="banner">
    <nav class="navbar navbar-fixed-top navbar-mega-inverse" role="navigation" ui-scrollfix="80" ui-scrollfix-fluid-width>
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/#/home">
                    <img src="/wp-content/themes/roots-ualib/assets/img/new-ualib-logo.png" class="hidden-xs" rel="home" alt="University of Alabama Libraries"/>
                    <span class="visible-xs">UA Libraries</span>
                </a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle icon-only" title="My Accounts" ng-click="mainNavbarCollapsed = false;">
                            <span class="fa fa-user"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <h2>My Accounts</h2>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <a class="service-card" href="http://library.ua.edu/vwebv/myAccount">
                                                <h4>My Library (Catalog)</h4>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <a class="service-card" href="https://ua.illiad.oclc.org/illiad/">
                                                <h4>Interlibrary Loan (ILLiad)</h4>
                                            </a>
                                        </div>

                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <a class="service-card" href="https://ualearn.blackboard.com/webapps/login/">
                                                <h4>Blackboard Learn</h4>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <a class="service-card" href="http://refworks.ua.edu">
                                                <h4>RefWorks</h4>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-4">
                                            <a class="service-card" href="https://mybama.ua.edu/">
                                                <h4>myBama</h4>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw static" ng-class="{'dropdown-static': (appClass == 'webapp home-webapp' || appClass == 'webapp bento-webapp')}" dropdown-sticky>
                        <a href="#" class="dropdown-toggle icon-only" ng-click="mainNavbarCollapsed = false;">
                            <span class="fa fa-search"></span>
                        </a>
                        <ul class="dropdown-menu onesearch-box">
                            <li>
                                <div class="yamm-content" ng-controller="OneSearchCtrl">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form ng-submit="search()" class="onesearch-form">

                                                    <suggest-one-search prompt="Search journals, articles, books, website & more" model="searchText" search="search"></suggest-one-search>

                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="http://guides.lib.ua.edu/onesearch-howto" class="what-is-link" id="whatAmISearching" title="What am I searching?"><span class="fa fa-info-circle"></span>  What am I searching?</a>
                                                <div class="checkbox scout-checkbox" style="float: right;">
                                                    <a href="http://search.ebscohost.com/login.aspx?groupid=main&amp;profid=eds&amp;direct=true&amp;setup=1" class="what-is-link" style="margin-top: 0px;"><span class="fa fa-binoculars"></span> Scout advanced search</a>
                                                    <label ng-click="gaScoutOnly()" style="margin-right: 15px;">
                                                        Only search Scout
                                                        <input type="checkbox" ng-model="scoutCheckbox">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <button type="button" class="dropdown-toggle navbar-toggle collapsed icon-only" ng-click="mainNavbarCollapsed = !mainNavbarCollapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" collapse="!mainNavbarCollapsed">
                <ul class="nav navbar-nav navbar-right navbar-main">
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle">Research Tools</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/scout/">
                                                <span class="fa fa-binoculars"></span>
                                                <h4>Scout</h4>
                                                <p>Use a discovery tool that searches for books, articles, and more   </p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="http://library.ua.edu/vwebv/searchBasic">
                                                <span class="fa fa-search"></span>
                                                <h4>Libraries' Catalog</h4>
                                                <p>Search the libraries' classic catalog</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="service-list">
                                                <span class="fa fa-database"></span>
                                                <h4>Databases</h4>
                                                <ul>
                                                    <li class="menu-databases-new"><a href="http://guides.lib.ua.edu/az.php">Current Databases Listing</a></li>
                                                    <li class="menu-databases-old"><a href="/#/databases">(legacy, not updated) Databases</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/research-help/google-scholar/">
                                                <span class="fa fa-google"></span>
                                                <h4>Google Scholar</h4>
                                                <p>Search for scholarly literature through a Google web search</p>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="http://guides.lib.ua.edu/">
                                                <span class="fa fa-compass"></span>
                                                <h4>Research Guides</h4>
                                                <p>Explore subject and course specific resources in guides curated by UA librarians</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/research-help/e-resources/">
                                                <span class="fa fa-bolt"></span>
                                                <h4>E-Books & E-Journals</h4>
                                                <p>Explore the libraries' electronic resource collections and more </p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="http://guides.lib.ua.edu/distance_learning">
                                                <span class="fa fa-globe"></span>
                                                <h4>Distance Education</h4>
                                                <p>Information on research, writing, and key resources for distant learners</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/research-help/government-information/">
                                                <span class="fa fa-bar-chart"></span>
                                                <h4>Government Information, Statistics, and Data</h4>
                                                <p>Explore our large collection of U.S. Federal documents</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="service-list">
                                                <span class="fa fa-music"></span>
                                                <h4>Music Library</h4>
                                                <ul>
                                                    <li class="menu-video-database-search"><a href="/#/videos">Video Database Search</a></li>
                                                    <li class="menu-research-guides"><a href="http://guides.lib.ua.edu/visualperformingarts">Research Guides</a></li>
                                                    <li class="menu-home"><a href="/libraries/music/">Music Library Home</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="service-list">
                                                <span class="fa fa-search-plus"></span>
                                                <h4>Division of Special Collections</h4>
                                                <ul>
                                                    <li class="menu-acumen"><a href="http://acumen.lib.ua.edu/home">Acumen Digital Archives</a></li>
                                                    <li class="menu-hoole"><a href="/libraries/hoole/">Hoole Special Collections</a></li>
                                                    <li class="menu-williams"><a href="/collections/williams/">Williams Collection</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="service-list">
                                                <span class="fa fa-folder"></span>
                                                <h4>Citation Managers</h4>
                                                <p>Save citations, organize your research, and create bibliographies</p>
                                                <ul>
                                                    <li class="menu-refworks"><a href="http://refworks.ua.edu/">RefWorks</a></li>
                                                    <li class="menu-endnote"><a href="http://oit.ua.edu/oit/services/software-licensing/endnote/">EndNote</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="http://guides.lib.ua.edu/rdmp">
                                                <span class="fa fa-archive"></span>
                                                <h4>Research Data Services</h4>
                                                <p>Research data management and curation resources available at the University of Alabama</p>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle">Using the Library</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="service-list">
                                                <span class="fa fa-desktop"></span>
                                                <h4>Computers, Software, &amp; Equipment</h4>
                                                <ul>
                                                    <li><a href="/using-the-library/photocopying/">Print, Scan, Copy</a></li>
                                                    <li class="menu-computer-availability"><a href="http://www.lib.ua.edu/computers">Computer Availability</a></li>
                                                    <li class="menu-laptop-computers"><a href="/using-the-library/equipment/">Equipment</a></li>
                                                    <li class="menu-library-software-list"><a href="/#/software">Library Software List</a></li>

                                                </ul>
                                            </div>
                                            <div class="service-list">
                                                <span class="fa fa-book"></span>
                                                <h4>Borrow, Renew &amp; Course Reserves</h4>
                                                <ul>
                                                    <li class="menu-reserves"><a href="/using-the-library/course-reserves/">Course Reserves</a></li>
                                                    <li class="menu-access-reserves"><a href="http://library.ua.edu/vwebv/enterCourseReserve.do">Find and access reserve items</a></li>
                                                    <li class="menu-borrow"><a href="/using-the-library/circulation-services/borrowing/">Borrow and renew items</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-9">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="service-list">
                                                        <span class="fa fa-exchange"></span>
                                                        <h4>Interlibrary Loan</h4>
                                                        <ul>
                                                            <li><a href="https://ua.illiad.oclc.org/illiad/">ILL- Borrow materials owned by other libraries</a></li>
                                                            <li class="menu-computer-availability"><a href="/using-the-library/interlibrary-loan/">About Interlibrary Loan - policies & info</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-4">
                                                    <div class="service-list" >
                                                        <span class="fa fa-area-chart"></span>
                                                        <h4>Reserve a Room</h4>
                                                        <ul>
                                                          <li><a href="/using-the-library/presentation-practice-rooms/">Presentation Practice Rooms</a></li>
                                                          <li><a href="https://ua.libcal.com/booking/groupstudy">Group Study Rooms</a></li> 
                                                          
                                                          </ul>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/digital-humanities-center/">
                                                        <span class="fa fa-tachometer"></span>
                                                        <h4>Digital Humanities Center</h4>
                                                        <p>Explore the digital humanities with innovative research and teaching projects </p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/find-a-place-to-study/">
                                                        <span class="fa fa-lightbulb-o"></span>
                                                        <h4>Find a Place to Study</h4>
                                                        <p>Find the best spaces to study at the libraries, listed by noise level </p>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/sanford-media-center/">
                                                        <span class="fa fa-cubes"></span>
                                                        <h4>Sanford Media Center</h4>
                                                        <p>A leading-edge facility for digital media production </p>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/library-instruction/">
                                                        <span class="fa fa-calendar"></span>
                                                        <h4>Classes and Workshops</h4>
                                                        <p>Register for instruction sessions and outreach opportunities</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/accessibility/">
                                                        <span class="fa fa-wheelchair"></span>
                                                        <h4>Accessibility</h4>
                                                        <p>Library services and access for users with disabilities</p>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/information-for-faculty/">
                                                        <span class="fa fa-graduation-cap"></span>
                                                        <h4>Information for Faculty</h4>
                                                        <p>Purchases, teaching, and research support</p>
                                                    </a>
                                                </div>
                                                <div class="col-sm-12 col-md-4">
                                                    <a class="service-card" href="/using-the-library/information-for-students/">
                                                        <span class="fa fa-pencil"></span>
                                                        <h4>Information for Students</h4>
                                                        <p>Learn more about the libraries, materials, and our services</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle">About</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/#/hours">
                                                <span class="fa fa-clock-o"></span>
                                                <h4>Hours</h4>
                                                <p>Library hours and locations</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/#/staffdir">
                                                <span class="fa fa-users"></span>
                                                <h4>Directory</h4>
                                                <p>UA Libraries Faculty and Staff</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/#/news-exhibits/">
                                                <span class="fa fa-newspaper-o"></span>
                                                <h4>News and Events</h4>
                                                <p>The latest news and upcoming events at the libraries</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/about/about-the-libraries/">
                                                <span class="fa fa-university"></span>
                                                <h4>About the Libraries</h4>
                                                <p>Information about each of our branch libraries</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/about/library-annex/">
                                                <span class="fa fa-building"></span>
                                                <h4>Libraries' Annex</h4>
                                                <p>Library collections located off campus</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/about/libraries-policies/">
                                                <span class="fa fa-sitemap"></span>
                                                <h4>Policies</h4>
                                                <p>Learn about libraries' policies and procedures</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/about/social-media/">
                                                <span class="fa fa-share-alt"></span>
                                                <h4>Social Media</h4>
                                                <p>Explore the libraries' multiple social media outlets </p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/about/support-ua-libraries/">
                                                <span class="fa fa-gift"></span>
                                                <h4>Support UA Libraries</h4>
                                                <p>Help strengthen the libraries' collections, services, and resources </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle">Library Help</a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <div class="service-list">
                                                <span class="fa fa-question-circle"></span>
                                                <h4>How Do I...</h4>
                                                <ul>
                                                    <li><a href="http://ask.lib.ua.edu/">Ask A Librarian: FAQs</a></li>
                                                    <li><a href="/forms/reference-request/">Ask A Librarian: Reference Questions</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/#/staffdir?selector=1">
                                                <span class="fa fa-comment-o"></span>
                                                <h4>Subject Specialists</h4>
                                                <p>Need research help? Reach out to your subject librarian</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/library-help/tutorials/">
                                                <span class="fa fa-magic"></span>
                                                <h4>Tutorials and Instructional Videos</h4>
                                                <p>Brief tutorials designed to help you use library services and resources</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/library-help/connect-to-a-wireless-network/">
                                                <span class="fa fa-wifi"></span>
                                                <h4>Connect to a Wireless Network</h4>
                                                <p>Access the Libraries' internet using a wireless connection</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/using-the-library/library-instruction/request-a-research-consultation/">
                                                <span class="fa fa-comments-o"></span>
                                                <h4>Request a Research Consultation</h4>
                                                <p>Meet with a specialist for in-depth research assistance</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/forms/login-problem-report-form/">
                                                <span class="fa fa-sign-in"></span>
                                                <h4>Report a Login Problem</h4>
                                                <p>Unable to access online resources?  Report the problem</p>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3">
                                            <a class="service-card" href="/library-help/kacecontact-form/">
                                                <span class="fa fa-envelope"></span>
                                                <h4>Run into Website Issues?</h4>
                                                <p>Please contact Web Services for help </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


  <div class="wrap page-row page-row-expanded">
    <div role="document">
            <div class="content">
        <main class="main" role="main">
                            <div ng-view></div>
                    </main><!-- /.main -->
                </div><!-- /.content -->
    </div><!-- /.wrap -->
  </div>

  <footer class="content-info page-row" role="contentinfo" id="footer">
  <div class="footer-wrapper">
    <div class="container">
            <div class="row">
        <div class="col-sm-3">
          <h4>Quick Links</h4>
          <ul class="footer-list">
            <li><a href="/#/hours">Maps and Contact Information</a></li>
            <li><a href="http://ask.lib.ua.edu">Ask A Librarian</a></li>
            <li><a href="/using-the-library/accessibility/">Accessibility</a></li>
            <li><a href="/about/libraries-policies/">Libraries' Policies</a></li>
            <li><a href="/about/mission-statement/">Mission Statement</a></li>
            <li><a href="/site-map">Site Map</a></li>
            <li><a href="/about/support-ua-libraries/">Support UA Libraries</a></li>
            <li><a href="/about/employment/">Employment</a></li>
            <li><a href="http://alabamacenterforthebook.lib.ua.edu/">Alabama Center for the Book</a></li>
          </ul>
        </div>

        <div class="col-sm-3">
          <h4>Libraries</h4>
          <ul class="footer-list">
            <li><a href="/libraries/gorgas/">Amelia Gayle Gorgas Library</a></li>
            <li><a href="/libraries/bruno/">Angelo Bruno Business Library</a></li>
            <li><a href="/libraries/mclure/">McLure Education Library</a></li>
            <li><a href="/libraries/rodgers/">Rodgers Library for Science &amp; Engineering</a></li>
            <li><a href="/libraries/hoole/">W.S. Hoole Special Collections Library</a></li>
            <li><a href="/libraries/music/">Music Library</a></li>
          </ul>
              <ul class="footer-list">

              </ul>
              <ul class="footer-list" collapse="!isCollapsed">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.library.law.ua.edu/">Bounds Law Library</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://cchs.ua.edu/library/">Health Sciences Library</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://maplibrary.ua.edu/">Map Library & Place Names Research Center</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://wrc.ua.edu/library.cfm">Summersell Library</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://cis.ua.edu/undergraduates/resources/readingroom/">William E. Winter Reading Room</a></li>
              </ul>
              <button id="show-more-lib-btn" class="btn btn-default btn-xs"  type="button" ng-click="isCollapsed = !isCollapsed">
                  {{!isCollapsed ? 'Show More' : 'Show Less'}} Libraries...
              </button>

        </div>

        <div class="col-sm-3" >
          <h4>Collections</h4>
          <ul class="footer-list">
            <li><a href="/collections/williams/">A.S. Williams Collection</a></li>
            <li><a href="/collections/wade-hall-collection/">Wade Hall Collection</a></li>
            <li><a href="/collections/the-david-walker-lupton-african-american-cookbook-collection/">Lupton Collection</a></li>
            <li><a href="/collections/map-collections/">Map Collection</a></li>
            <li><a href="/collections/rare-book-collection/">Rare Book Collection</a></li>
            <li><a href="/collections/university-archives/">University Archives and Records Management</a></li>
            <li><i><a href="/collections/major-collections-summaries/">More Collections...</a></i></li>
          </ul>
       </div>

        <div class="col-xs-12 col-sm-3">
            <a href="/about-ua-libraries/social-media/">
              <ul class="nav nav-pills nav-justified social-icons">

                  <li><span class="fa fa-fw fa-2x fa-twitter"></span></li>
                  <li><span class="fa fa-fw fa-2x fa-instagram"></span></li>
                  <li><span class="fa fa-fw fa-2x fa-facebook"></span></li>
                  <li><span class="fa fa-fw fa-2x fa-youtube"></span></li>

             </ul>
            </a>

          <a href="http://www.ua.edu">
              <img src="//www.lib.ua.edu/wp-content/themes/roots-ualib/assets/img/ua-official-logo.png" class="img-responsive" style="margin: 15px 0 30px;"/>
          </a>

          <div class="row">
            <div class="col-xs-6">
              <a href="http://www.fdlp.gov/">
                <img src="//www.lib.ua.edu/wp-content/themes/roots-ualib/assets/img/fdlp_logo.png" class="img-responsive"/>
              </a>
            </div>
            <div class="col-xs-6">
                <a href="http://www.hathitrust.org/" target="_hatti" class="text-right">
                    <img src="//www.lib.ua.edu/wp-content/themes/roots-ualib/assets/img/HT-logo.png" class="img-responsive" />
                </a>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <div class="sub-footer">
    <div class="container">
      University Libraries • Box 870266 • Tuscaloosa, AL 35487-0266 • (205) 348-6047
        <div>
            <a href="http://www.ua.edu/">University of Alabama</a>
            •
            <a href="http://www.lib.ua.edu/">University Libraries</a>
            •
            <a href="http://www.ua.edu/disclaimer.html">Disclaimer</a>
            •
            <a href="http://www.ua.edu/privacy.html">Privacy</a>
            •
            <a href=" http://www.ua.edu/copyright.html">Copyright</a>
        </div>
    </div>
  </div>
</footer>


  <script type='text/javascript' src='https://www.lib.ua.edu/wp-content/themes/roots-ualib/assets/js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-animate.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-route.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-resource.min.js'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.28/angular-sanitize.min.js'></script>
<script type='text/javascript' src='https://www.lib.ua.edu/wp-content/themes/roots-ualib/assets/js/scripts_bower.min.js?21671bf94220a443ccdcff7473a1e873'></script>
<script type='text/javascript' src='https://www.lib.ua.edu/wp-content/themes/roots-ualib/assets/js/scripts.min.js?95de07b0d15c87d0e983648a3879de2d'></script>
<script type='text/javascript' src='https://www.lib.ua.edu/wp-includes/js/wp-embed.min.js?ver=719cf56eb1b78ec655342f161748e8d3'></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2255842-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>
    

</body>
</html>
