<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="MobileOptimized" content="width" />
<link rel="shortlink" href="/node/7" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/lbis" />
<link rel="alternate" type="application/rss+xml" title="News" href="https://lbis.kenyon.edu/news/feed" />
  <title>Library and Information Services | Library and Information Services</title>  
  <link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_RvaCYs2EZsFGY4OaANxLauxsOIE_hHhHAGnSJ9hJrKA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_Vk5eilH3gHO0APWOtggCD8g0tOGDwz8_t-mbp6HnDUQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_TGJb4peQX-zPXkYpaPJ84mCM5BpWmXDDxHM6QS3jZis.css" media="all and (min-width: 980px)" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_KewDO5wEEsc7lN4pHuveACu0xsD2jrJhTUcVZmmWkVs.css" media="all and (min-width: 760px) and (max-width: 980px)" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_Ody3Rnnxl1jUn-gSkZfNONZA3PvWask0tHZzQnHYUIU.css" media="all and (max-width: 760px)" />
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/css/css_Bs94dTCjf06UeJS8dzlT2XKPtGbmnj2is9IQj6gJZ7w.css" media="all" />

<!--[if (lte IE 8)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://lbis.kenyon.edu/sites/all/themes/kcclean/css/ie.css?ocfdcu" media="all" />
<![endif]-->
  
    <!--[if lt IE 9]>
  <script src="https://lbis.kenyon.edu/sites/all/themes/kcclean/js/respond.min.js"></script>
  <![endif]-->
    
  <script type="text/javascript" src="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/js/js_vPfI4qcVjTAPaUE2GX9IXR-oHPw5HBeHmwoIGfDl2HM.js"></script>
<script type="text/javascript" src="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/js/js_nPjqg5FrMG89C3uaxck3IVdMYahYRgoeVPqeGunG5LE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/googleanalytics/analytics.js?ocfdcu","ga");ga("create", "UA-21451915-13", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/js/js_a_XWH2S1EQaU85ypMDyQGiUfzPFez1IOZKxHnhGkv3E.js"></script>
<script type="text/javascript" src="https://use.typekit.com/gas1xvu.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{Typekit.load();}catch(e){}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"kcclean","theme_token":"29SQx2CNYPXYJwom9d81IwXvs1Q1G52Leb4LbI_Fvws","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/form.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"https:\/\/use.typekit.com\/gas1xvu.js":1,"1":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/office_hours\/office_hours.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/workflow\/workflow_admin_ui\/workflow_admin_ui.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/tb_megamenu\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/themes\/kcclean\/css\/960.css":1,"sites\/all\/themes\/kcclean\/css\/720.css":1,"sites\/all\/themes\/kcclean\/css\/mobile.css":1,"sites\/all\/themes\/kcclean\/style.css":1,"sites\/all\/themes\/kcclean\/color\/colors.css":1,"sites\/all\/themes\/kcclean\/css\/ie.css":1}},"viewsSlideshow":{"lbisslideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"lbisslideshow-block":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_lbisslideshow-block":{"num_divs":7,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"lbisslideshow-block","effect":"fade","transition_advanced":1,"timeout":8000,"speed":1000,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>

</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-7 node-type-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!-- #header -->
<div id="header">
	<!-- #header-inside -->
    <div id="header-inside" class="container_12 clearfix">
    	<!-- #header-inside-left -->
        <div id="header-inside-left" class="grid_8">
            
                        <a href="http://www.kenyon.edu" title="Home"><img src="https://lbis.kenyon.edu/sites/lbis.kenyon.edu/files/kenyon_wordmark.png" alt="Home" /></a>
                 
                        <div class="clearfix">
                        <span id="site-name"><a href="/" title="Home">Library and Information Services</a></span>
                                    </div>
                        
        </div><!-- EOF: #header-inside-left -->
        
        <!-- #header-inside-right -->    
        <div id="header-inside-right" class="grid_4">

			  <div class="region region-search-area">
    <div id="block-block-1" class="block block-block">


<div class="content">
<form action="/searchlbis" method="post"><input class="text" type="text" name="as_q" /><input class="text" type="hidden" name="doit" value="doit" /><input class="submit" type="submit" value="Search Website" /></form></div>
</div>  </div>

        </div><!-- EOF: #header-inside-right -->
    
    </div><!-- EOF: #header-inside -->

</div><!-- EOF: #header -->

<!-- #header-menu -->
<div id="header-menu">
	<!-- #header-menu-inside -->
    <div id="header-menu-inside" class="container_12 clearfix">
    
    	<div class="grid_12">
            <div id="navigation" class="clearfix">
                          <div class="region region-navigation">
    <div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu">


<div class="content">
<div  class="tb-megamenu tb-megamenu-main-menu">
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button" type="button">
      <i class="icon-reorder"></i>
    </button>
    <div class="nav-collapse collapse always-show">
    <ul  class="tb-megamenu-nav nav level-0 items-4">
  <li  data-id="341" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/library-research" class="dropdown-toggle">
        
    Library & Research          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li  data-id="490" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/library-research/circulation" class="dropdown-toggle">
        
    Circulation          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-6">
  <li  data-id="501" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/circulation/Borrowing" class="">
        
    Borrowing Privileges          </a>
  </li>

<li  data-id="502" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/circulation/loanandfine" class="">
        
    Loan Periods and Fines          </a>
  </li>

<li  data-id="500" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/circulation/renewals" class="">
        
    Renewals          </a>
  </li>

<li  data-id="504" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/circulation/laptopandiPads" class="">
        
    MacBooks and iPads          </a>
  </li>

<li  data-id="503" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/circulation/AVEquip" class="">
        
    AV Equipment          </a>
  </li>

<li  data-id="505" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/circulation/carrelsandspaces" class="">
        
    Carrels and Study Spaces          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="489" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/library-research/Electronicresources" class="dropdown-toggle">
        
    Reserves          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-4">
  <li  data-id="1587" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/reserves/student-course-reserves" class="">
        
    Student Course Reserves          </a>
  </li>

<li  data-id="1588" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/reserves/faculty-course-reserves" class="">
        
    Faculty Course Reserves          </a>
  </li>

<li  data-id="1589" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/reserves/copyright-for-reserves" class="">
        
    Copyright for Reserves          </a>
  </li>

<li  data-id="1590" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/library-research/reserves/faqs" class="">
        
    FAQ's          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="413" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/library-research/multimedia-collections" class="">
        
    Multimedia Collections          </a>
  </li>

<li  data-id="391" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/library-research/interlibrary-loan" class="">
        
    Interlibrary Loan          </a>
  </li>

<li  data-id="390" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/library-research/research-assistance" class="">
        
    Research Assistance          </a>
  </li>

<li  data-id="393" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://kenyon.libguides.com/sca" class="">
        
    Special Collections & Archives          </a>
  </li>

<li  data-id="507" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://digital.kenyon.edu/" class="">
        
    Digital Kenyon          </a>
  </li>

<li  data-id="509" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/library-research/collection-development" class="">
        
    Collection Development          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="343" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/facilities-technology" class="dropdown-toggle">
        
    Facilities & Technology          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-20" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li  data-id="394" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/facilities-technology/help" class="dropdown-toggle">
        
    Helpline          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-17" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-13">
  <li  data-id="514" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/help/comp_maint" class="">
        
    Computer Maintenance          </a>
  </li>

<li  data-id="515" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/facilities-technology/help/email" class="dropdown-toggle">
        
    Email          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-3">
  <li  data-id="585" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/email/gmail_quotas" class="">
        
    Email Accounts and Quotas          </a>
  </li>

<li  data-id="576" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/email/mailinglists" class="dropdown-toggle">
        
    Mailing lists          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-13">
  <li  data-id="616" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/academic" class="">
        
    Academic Divisions          </a>
  </li>

<li  data-id="572" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/advisees" class="">
        
    Advisees          </a>
  </li>

<li  data-id="574" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/classroomdislists" class="">
        
    Classrooms          </a>
  </li>

<li  data-id="537" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/coursedislist" class="">
        
    Courses          </a>
  </li>

<li  data-id="618" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/employees" class="">
        
    Employees          </a>
  </li>

<li  data-id="581" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/join" class="">
        
    Join an Optional List          </a>
  </li>

<li  data-id="587" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/leave" class="">
        
    Leave an Optional List          </a>
  </li>

<li  data-id="584" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/moderators" class="">
        
    Moderate an Email List          </a>
  </li>

<li  data-id="667" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/archives" class="">
        
    Mailing List Archives          </a>
  </li>

<li  data-id="1591" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/updategroup" class="">
        
    Update Group and Mailing List Members          </a>
  </li>

<li  data-id="588" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/modguidelines" class="">
        
    Moderator Guidelines          </a>
  </li>

<li  data-id="575" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/majorsminorsconcs" class="">
        
    Majors/Minors/Concentrations          </a>
  </li>

<li  data-id="617" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/email/mailinglists/students" class="">
        
    Students and Residences          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="593" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/email/configure_thunderbird" class="">
        
    Configuring Mozilla Thunderbird          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="517" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/facilities-technology/help/networkaccess" class="dropdown-toggle">
        
    Get Online          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-5">
  <li  data-id="622" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/networkaccess/kenyonnetwork" class="">
        
    Connect to the Network          </a>
  </li>

<li  data-id="598" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/network/disablepopupblocking" class="">
        
    Disable Pop-Up Blocking          </a>
  </li>

<li  data-id="623" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/networkaccess/guestwireless" class="">
        
    Temporary Guest Wireless          </a>
  </li>

<li  data-id="614" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/networkaccess/registration" class="dropdown-toggle">
        
    Wireless Device Registration          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-3">
  <li  data-id="620" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/networkaccess/registration/find_MAC" class="">
        
    MAC Address Location          </a>
  </li>

<li  data-id="619" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/networkaccess/registration/guide" class="">
        
    Registration Instructions          </a>
  </li>

<li  data-id="621" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/networkaccess/registration/troubleshooting" class="">
        
    Troubleshooting          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="599" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/network/password" class="">
        
    Your Kenyon Network Password          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1498" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/help/IP_phones" class="">
        
    IP Telephones          </a>
  </li>

<li  data-id="518" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/facilities-technology/help/drives" class="dropdown-toggle">
        
    Network Drives          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-2">
  <li  data-id="589" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/drives/hdrivearchive" class="">
        
    Download H: Drive          </a>
  </li>

<li  data-id="726" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/drives/using" class="">
        
    Using Network Drives          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1168" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/facilities-technology/help/print" class="dropdown-toggle">
        
    Printing          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-13" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-6">
  <li  data-id="1169" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/print/mac" class="dropdown-toggle">
        
    Public Printing on Your Mac          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-9" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-2">
  <li  data-id="1171" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/mac/basic" class="">
        
    Basic Printing Options          </a>
  </li>

<li  data-id="1172" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/mac/advanced" class="">
        
    Advanced Printing Options          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1170" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/print/pc" class="dropdown-toggle">
        
    Public Printing on Your PC          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-10" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-3">
  <li  data-id="1173" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/pc/color" class="">
        
    B&W and Color Printing          </a>
  </li>

<li  data-id="1174" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/pc/2sided" class="">
        
    Double-Sided Printing          </a>
  </li>

<li  data-id="1175" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/pc/tray" class="">
        
    Selecting the Printer Tray          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1418" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/print/deptmac" class="dropdown-toggle">
        
    Departmental Printing on Your Mac          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-11" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-1">
  <li  data-id="1421" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/deptmac/code" class="">
        
    Adding a Departmental Code on Your Mac          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1419" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/print/deptwindows" class="dropdown-toggle">
        
    Departmental Printing on Your PC          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-12" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-1">
  <li  data-id="1420" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/print/deptwindows/code" class="">
        
    Adding a Departmental Code on Your Windows Computer          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1176" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/print/scan" class="">
        
    Scan to Email          </a>
  </li>

<li  data-id="1177" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/print/copy" class="">
        
    Copying          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="573" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/facilities-technology/help/security" class="dropdown-toggle">
        
    Security          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-14" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-6">
  <li  data-id="535" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/security/disablejava" class="">
        
    Disable Java          </a>
  </li>

<li  data-id="532" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/security/malwarebytes" class="">
        
    Malwarebytes          </a>
  </li>

<li  data-id="1577" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/phishing" class="">
        
    Prevent Phishing          </a>
  </li>

<li  data-id="1578" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/TwoFactorAuth" class="">
        
    Two Factor Authentication (2FA)          </a>
  </li>

<li  data-id="533" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/security/safemodescan" class="">
        
    Scan in Safe Mode          </a>
  </li>

<li  data-id="615" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities/technology/help/security/viruses" class="">
        
    Virus & Malware Removal          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="582" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/help/helpline/givingapresentation" class="">
        
    Giving a Presentation          </a>
  </li>

<li  data-id="1537" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/facilities-technology/help/KRes" class="dropdown-toggle">
        
    Kenyon Reservations          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-16" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-3">
  <li  data-id="1580" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/KRes/Remote" class="">
        
    How to access from off campus          </a>
  </li>

<li  data-id="1584" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/facilities-technology/help/KRes/UseForms" class="">
        
    How to use the Faculty/Staff Space Request Forms (with and without services)          </a>
  </li>

<li  data-id="1582" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega dropdown-submenu">
  <a href="/facilities-technology/help/KRes/RequestServices" class="dropdown-toggle">
        
    How to request "Available Services"          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-15" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-4 items-1">
  <li  data-id="1579" data-level="5" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-5 mega">
  <a href="/facilities-technology/help/KRes/ServiceDeadlines" class="">
        
    Deadlines for requesting "Available Services"          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="1592" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/node/488" class="">
        
    Shibboleth Authenticatoin (sso.kenyon.edu)          </a>
  </li>

<li  data-id="1586" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/help/raveguardian" class="">
        
    Rave Guardian App FAQ          </a>
  </li>

<li  data-id="586" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/help/helpline/troubleshootingav" class="">
        
    Troubleshooting AV Equipment          </a>
  </li>

<li  data-id="1126" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/emergency-notification" class="">
        
    Emergency Contact System Instructions          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="395" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/facilities-technology/services" class="dropdown-toggle">
        
    Technology Services          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-18" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-6">
  <li  data-id="569" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/eventtechsupport" class="">
        
    Event Technology Support          </a>
  </li>

<li  data-id="568" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/labtesting" class="">
        
    Exams in Computer Labs          </a>
  </li>

<li  data-id="498" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/digitizationservices" class="">
        
    Digitization Services          </a>
  </li>

<li  data-id="499" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/diglab" class="">
        
    Digitization and Scanning Lab          </a>
  </li>

<li  data-id="1265" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/node/408" class="">
        
    The Bloomberg Terminal          </a>
  </li>

<li  data-id="578" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/videoimac" class="">
        
    Metamedia Lab          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="396" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/facilities-technology/teaching-learning" class="dropdown-toggle">
        
    Teaching & Learning Spaces          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-19" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-4">
  <li  data-id="608" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/labs/computerclassroom" class="">
        
    Computing Labs and Classrooms          </a>
  </li>

<li  data-id="565" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/teaching-learning/classroom" class="">
        
    Classroom Technology          </a>
  </li>

<li  data-id="579" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/facilities-technology/rcc" class="">
        
    Olin Remote Collaboration Classroom          </a>
  </li>

<li  data-id="580" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="/academicsoftware" class="">
        
    Downloadable Academic Software          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="342" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/institutional-services" class="dropdown-toggle">
        
    Institutional Services          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-23" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li  data-id="399" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.kenyon.edu/directories/offices-services/institutional-research/" class="">
        
    Institutional Research          </a>
  </li>

<li  data-id="398" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/institutional-services/its" class="dropdown-toggle">
        
    Information Technology Services          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-22" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-1">
  <li  data-id="1594" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/kenyoncompass" class="dropdown-toggle">
        
    Kenyon Compass          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-21" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-1">
  <li  data-id="1593" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/KenyonCompassMission" class="">
        
    Mission Statement          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="340" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown">
  <a href="/about-lbis" class="dropdown-toggle">
        
    About LBIS          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-27" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-1 items-5">
  <li  data-id="1585" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/node/497" class="">
        
    Library Building Project          </a>
  </li>

<li  data-id="400" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/about-lbis/hours" class="">
        
    Hours          </a>
  </li>

<li  data-id="401" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/about-lbis/building-map" class="">
        
    Building Map          </a>
  </li>

<li  data-id="402" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="/about-lbis/directory" class="">
        
    Directory          </a>
  </li>

<li  data-id="403" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu">
  <a href="/about-lbis/policies" class="dropdown-toggle">
        
    Policies          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-26" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li  data-id="607" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/about-lbis/policies/library-policies" class="dropdown-toggle">
        
    Library Policies          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-24" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-3">
  <li  data-id="521" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/node/87" class="">
        
    Library Quiet Policy          </a>
  </li>

<li  data-id="508" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/node/65" class="">
        
    Library Food and Drink Policy          </a>
  </li>

<li  data-id="1087" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/node/351" class="">
        
    Poster and Display Policy          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li  data-id="606" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega dropdown-submenu">
  <a href="/about-lbis/policies/tech-policies" class="dropdown-toggle">
        
    Technology Policies          </a>
  <div  data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div  class="tb-megamenu-row row-fluid">
  <div  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-25" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul  class="tb-megamenu-subnav mega-nav level-3 items-8">
  <li  data-id="1165" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/node/379" class="">
        
    Credit Card Merchant Policy          </a>
  </li>

<li  data-id="624" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/tech-policies/employees" class="">
        
    Information Technology Support for Employees          </a>
  </li>

<li  data-id="625" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/networkstorage" class="">
        
    Network Storage Policy          </a>
  </li>

<li  data-id="626" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/communications" class="">
        
    Official Communications Policy          </a>
  </li>

<li  data-id="613" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/antivirus-policy" class="">
        
    Antivirus Policy          </a>
  </li>

<li  data-id="610" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/tech-policies/bandwidth-management" class="">
        
    Bandwidth Management at Kenyon          </a>
  </li>

<li  data-id="612" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/tech-policies/firewall-policy" class="">
        
    Firewall Policy          </a>
  </li>

<li  data-id="609" data-level="4" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-4 mega">
  <a href="/about-lbis/policies/tech-policies/VPN" class="">
        
    Virtual Private Network (VPN) Policy          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
      </div>
  </div>
</div>
</div>  </div>
                        </div>
        </div>
        
    </div><!-- EOF: #header-menu-inside -->

</div><!-- EOF: #header-menu -->

<!-- #banner -->
<div id="banner">

		
      

</div><!-- EOF: #banner -->


<!-- #content -->
<div id="content">
	<!-- #content-inside -->
    <div id="content-inside" class="container_12 clearfix">
    
                
                <div id="main" class="grid_8">
		            
                        
                   
                 
                        
                        
   	   <!--                         <h1>Library and Information Services</h1>
                         -->
            
                        
              <div class="region region-content">
    <div id="block-block-9" class="block block-block">


<div class="content">
<h1>Start Your Research Here</h1></div>
</div><div id="block-block-3" class="block block-block">


<div class="content">
<head>
<script>
function CatSwitch() {
var catalogname=document.getElementById("catalogname");
var searchtext=document.getElementById("searchtext");
var catsearchtype=document.getElementById("catsearchtype");
var ohiosearchtype=document.getElementById("ohiosearchtype");
var journalsearchtype=document.getElementById("journalsearchtype");
var ressearchtype=document.getElementById("ressearchtype");
var printrestype=document.getElementById("printrestype");
var digtype=document.getElementById("digtype");
var sumdiv=document.getElementById("sumdiv");
var catdiv=document.getElementById("catdiv");
var ohiodiv=document.getElementById("ohiodiv");
var jourdiv=document.getElementById("jourdiv");
var rgdiv=document.getElementById("rgdiv");
var crdiv=document.getElementById("crdiv");
var digdiv=document.getElementById("digdiv");
var prdiv=document.getElementById("prdiv");
  switch (catalogname.value)
  {
    case "Summon":
      searchtext.size = "40";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "block";
      catdiv.style.display = "none";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "none";
      rgdiv.style.display = "none";
      crdiv.style.display = "none";
      digdiv.style.display = "none";
      prdiv.style.display = "none";
    break;
    case "Catalog":
      searchtext.size = "25";
      catsearchtype.style.display = "";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "none";
      catdiv.style.display = "block";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "none";
      rgdiv.style.display = "none";
      crdiv.style.display = "none";
      digdiv.style.display = "none";
      prdiv.style.display = "none";
    break;
    case "OhioLink":
      searchtext.size = "25";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "none";
      catdiv.style.display = "none";
      ohiodiv.style.display = "block";
      jourdiv.style.display = "none";
      rgdiv.style.display = "none";
      crdiv.style.display = "none";
      digdiv.style.display = "none";
      prdiv.style.display = "none";
    break;
    case "Journals":
      searchtext.size = "22";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "none";
      catdiv.style.display = "none";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "block";
      rgdiv.style.display = "none";
      crdiv.style.display = "none";
      digdiv.style.display = "none";
      prdiv.style.display = "none";
    break;
    case "Research Guides":
      searchtext.size = "40";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "none";
      catdiv.style.display = "none";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "none";
      rgdiv.style.display = "block";
      crdiv.style.display = "none";
      digdiv.style.display = "none";
      prdiv.style.display = "none";
    break;
    case "Old Reserves":
      searchtext.size = "40";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "none";
      catdiv.style.display = "none";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "none";
      rgdiv.style.display = "none";
      crdiv.style.display = "block";
      digdiv.style.display = "none";
      prdiv.style.display = "none";
    break;
    case "Digital Kenyon":
      searchtext.size = "40";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "none";
      sumdiv.style.display = "none";
      catdiv.style.display = "none";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "none";
      rgdiv.style.display = "none";
      crdiv.style.display = "none";
      digdiv.style.display = "block";
      prdiv.style.display = "none";
    break;
    case "Course Reserves":
      searchtext.size = "22";
      catsearchtype.style.display = "none";
      ohiosearchtype.style.display = "none";
      journalsearchtype.style.display = "none";
      ressearchtype.style.display = "none";
      printrestype.style.display = "";
      sumdiv.style.display = "none";
      catdiv.style.display = "none";
      ohiodiv.style.display = "none";
      jourdiv.style.display = "none";
      rgdiv.style.display = "none";
      crdiv.style.display = "none";
      digdiv.style.display = "none";
      prdiv.style.display = "block";
    break;
  }
}
</script>
</head>
<body onload="CatSwitch()">
<form action="/catalog-search-handler" method="POST" name="catsearch">
<div style="background-color: #ffffff; border-width: 2px; border-style: solid; border-color:#222222; padding: 10px; width: 90%;">
 <div id="sumdiv" >
    Search <a href="http://kenyon.summon.serialssolutions.com/search">Summon</a> for articles, books & more content or browse <a href="http://kenyon.libguides.com/az.php">Research Databases A-Z</a>
  </div>
  <div id="catdiv" style="display:none;">
    Search <a href="http://consort.library.denison.edu/">CONSORT</a> catalog for books & media or log into <a href="https://consort.library.denison.edu/patroninfo">your library account</a>
  </div>
  <div id="ohiodiv" style="display:none;">
    Search <a href="http://olc1.ohiolink.edu/search/">OhioLINK</a> or <a href="http://0-newfirstsearch.oclc.org.dewey2.library.denison.edu/dbname=WorldCat;done=referer;FSIP">WorldCat</a> catalogs for materials not available in CONSORT
  </div>
  <div id="jourdiv" style="display:none;">
    Search for academic journals by title or browse by <a href="http://au8dt3yy7l.search.serialssolutions.com/">Subject or A-Z</a>
  </div>
  <div id="rgdiv" style="display:none;">
    Search guides by course or subject or browse all guides <a href="http://kenyon.libguides.com/browse.php?o=l">A-Z</a>, by <a href="http://kenyon.libguides.com/browse.php?o=s">subject</a> or by <a href="http://kenyon.libguides.com/browse.php?o=a">librarian</a>
  </div>
  <div id="crdiv" style="display:none;">
    Search <a href="http://kenyon.libguides.com/er.php">E-Reserves</a> by course or instructor or log into <a href="https://moodle.kenyon.edu">Moodle</a> for more course materials
  </div>
  <div id="digdiv" style="display:none;">
    Search or browse <a href="http://digital.kenyon.edu/">Digital Kenyon</a> by author, collection or discipline
  </div>
  <div id="prdiv" style="display:none;">
    Search above for print reserves or go to <a href="http://kenyon.libguides.com/er.php">E-Reserves</a> or <a href="https://moodle.kenyon.edu">Moodle</a> for digital reserves
  </div>
  <select id="catalogname" name="catalogname" onchange="CatSwitch()"> 
    <option value="Summon">Summon</option> 
    <option value="Catalog">CONSORT</option> 
    <option value="OhioLink">OhioLINK</option> 
    <option value="Journals">Journals by Title</option> 
    <option value="Research Guides">Subject Guides</option> 
    <option value="Course Reserves">Course Reserves</option> 
    <option value="Digital Kenyon">Digital Kenyon</option> 
  </select> 
  <input onfocus="this.value=''" type="text" name="searchtext" id="searchtext" size="40" /> 
  <select name="catsearchtype" id="catsearchtype" style="display:none;"> 
    <option value="X">Keyword</option> 
    <option value="t">Title</option> 
    <option value="a">Author</option> 
    <option value="d">Subject</option> 
    <option value="i">ISBN</option> 
  </select> 
  <select name="ohiosearchtype" id="ohiosearchtype" style="display:none;"> 
    <option value="X">Keyword</option> 
    <option value="t">Title</option> 
    <option value="a">Author</option> 
    <option value="d">Subject</option> 
  </select> 
  <select name="journalsearchtype" id="journalsearchtype" style="display:none;"> 
    <option value="T_B">Begins with</option> 
    <option value="T_W_A">Contains</option> 
    <option value="T_M">Exact Title</option> 
    <option value="I_M">ISSN</option> 
  </select> 
  <select name="ressearchtype" id="ressearchtype" style="display:none;"> 
    <option value="X">Contains</option> 
    <option value="t">Begins With</option> 
  </select> 
  <select name="digtype" id="digtype" style="display:none;"> 
    <option value="q">All Fields</option> 
    <option value="q=title%3A">Title</option> 
    <option value="q=subject%3A">Subject</option> 
    <option value="q=author%3A">Author</option> 
  </select> 
  <select name="printrestype" id="printrestype" style="display:none;"> 
    <option value="p">by Instructor</option> 
    <option value="r">by Course</option> 
  </select> 
  <input class="submit" type="submit" value="Search" />
<div>Not sure where to start? <a href="/library-research/research-assistance/wheredoibegin">Click here</a> for help.</div>
</div>
</form>
</body></div>
</div><div id="block-views-lbisslideshow-block" class="block block-views">


<div class="content">
<div class="view view-lbisslideshow view-id-lbisslideshow view-display-id-block view-dom-id-0f5461aa4e3c4255ecb412f86ccbbb47">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_lbisslideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_lbisslideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_lbisslideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><img src="/sites/lbis.kenyon.edu/files/pictures/APAStyleCentral.png" width="656" height="350" /></p>
<h3><a href="https://lbis.kenyon.edu/node/563#overlay-context=node/563" target="_blank" rel="nofollow">E-RESOURCE TRIAL: APA Style CENTRAL available through 11/2/2016</a></h3>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_lbisslideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><img src="/sites/lbis.kenyon.edu/files/pictures/RBPMMA.PNG" width="678" height="268" /></p>
<h3><a href="https://lbis.kenyon.edu/node/559" target="_self" rel="nofollow"><span>E-RESOURCE TRIALS: Rock's Back Pages &amp; Music Magazine Archive available through mid-October</span></a></h3>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_lbisslideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><img src="/sites/lbis.kenyon.edu/files/ehraf%20wc.png" width="485" height="369" alt="eHRAF World Cultures Collection Web Site" /></p>
<h3><a href="http://0-ehrafworldcultures.yale.edu.dewey2.library.denison.edu/ehrafe/" rel="nofollow">eHRAF World Cultures now Available!</a></h3>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_lbisslideshow-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><img src="/sites/lbis.kenyon.edu/files/africanam_comm.png" width="485" height="321" alt="African American Community Collection Web Page" /></p>
<h3><a href="http://0-www.africanamericancommunities.amdigital.co.uk.dewey2.library.denison.edu/?SessionExpired=True" rel="nofollow">African American Communities now Available</a>!</h3>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_lbisslideshow-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><img src="/sites/lbis.kenyon.edu/files/lbis_slideshow%20%283%29.jpg" width="480" height="384" alt="Contemporary Artist's books exhibition" /></p>
<h3><a href="http://kenyon.libguides.com/sca/exhibits" rel="nofollow"><span>Exhibition on view through </span></a><span><span><a href="http://kenyon.libguides.com/sca/exhibits" rel="nofollow">October 21, 2016</a></span></span></h3>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_lbisslideshow-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-5 views-row-even">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><img src="/sites/lbis.kenyon.edu/files/FourValleys_0.jpg" width="480" height="384" alt="FourValleys" /></p>
<h3><a title="Four Valleys Archive" href="http://digital.kenyon.edu/honduras/" rel="nofollow">Explore rich archaeological data in the Four Valleys Archive. </a></h3>
</div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_lbisslideshow-block_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-6 views-row-odd views-row-last">
    
  <div class="views-field views-field-body">        <div class="field-content"><p><a title="Helpline" href="/facilities-technology/help" rel="nofollow"><img src="/sites/lbis.kenyon.edu/files/helpline.png" width="480" height="384" alt="Helpline" /></a></p>
<h3><a>Password problems? Wireless woes? </a><br /><a href="/facilities-technology/help" target="_self" rel="nofollow">Call, email, or Google Chat with Helpline.</a></h3>
</div>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_lbisslideshow-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_lbisslideshow-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_lbisslideshow-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_lbisslideshow-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div></div>
</div><div id="node-7" class="node node-page" about="/lbis" typeof="foaf:Document">

  
      <span property="dc:title" content="Library and Information Services" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
      </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>  </div>
            
                        
        </div><!-- EOF: #main -->
        
                <!-- #sidebar-second -->
        <div id="sidebar-second" class="grid_4">
        	  <div class="region region-sidebar-second">
    <div id="block-views-news-block" class="block block-views">

<h2>News</h2>

<div class="content">
<div class="view view-news view-id-news view-display-id-block view-dom-id-7557fe4ed60926f5afd1e0aa10bbafc4">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-created">        <span class="field-content">Oct 05, 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/567">O Pioneers - </a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-created">        <span class="field-content">Sep 23, 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/564">Research &amp; Reference Desk now open until Midnight (Sunday—Thursday)</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-created">        <span class="field-content">Sep 22, 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/563">E-RESOURCE TRIAL: APA Style CENTRAL available through 11/2/2016</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-created">        <span class="field-content">Sep 22, 2016</span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/node/561">Vote Early, Vote Often</a></span>  </div></li>
      </ul></div>    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-ellipsis first">…</li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a href="/lbis?page=1"></a></li>
<li class="pager-last last"><a href="/lbis?page=25"></a></li>
</ul></div>  
  
      
<div class="more-link">
  <a href="/news">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="https://lbis.kenyon.edu/news/feed" class="feed-icon" title="Subscribe to News"><img typeof="foaf:Image" src="https://lbis.kenyon.edu/misc/feed.png" width="16" height="16" alt="Subscribe to News" /></a>    </div>
  
</div></div>
</div><div id="block-views-lbis-hours-block" class="block block-views">

<h2>Library Hours</h2>

<div class="content">
<div class="view view-lbis-hours view-id-lbis_hours view-display-id-block view-dom-id-4b015cd00566d93f35b2dc1aac38b448">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-hours">        <div class="field-content"><span class="oh-wrapper oh-display-grouped"><span class="oh-display"><span class="oh-display-label" style="width: 11.4em; ">Sunday: </span><span class="oh-display-times oh-display-hours">10:00 am-2:00 am<br /></span></span><span class="oh-display"><span class="oh-display-label" style="width: 11.4em; ">Monday - Thursday: </span><span class="oh-display-times oh-display-hours oh-display-current">8:00 am-2:00 am<br /></span></span><span class="oh-display"><span class="oh-display-label" style="width: 11.4em; ">Friday: </span><span class="oh-display-times oh-display-hours">8:00 am-9:00 pm<br /></span></span><span class="oh-display"><span class="oh-display-label" style="width: 11.4em; ">Saturday: </span><span class="oh-display-times oh-display-hours">10:00 am-12:00 am<br /></span></span></span><span class="oh-current-open"><strong>Currently open!</strong></span></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
</div><div id="block-block-8" class="block block-block">

<h2>Chat with us</h2>

<div class="content">
<div id="libchat_19611acda14cd4cb4fdadac2ec77861d"></div>
<script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=19611acda14cd4cb4fdadac2ec77861d"></script></div>
</div>  </div>
        </div><!-- EOF: #sidebar-second -->
          

    </div><!-- EOF: #content-inside -->

</div><!-- EOF: #content -->

<!-- #footer -->    
<div id="footer">
	<!-- #footer-inside -->
    <div id="footer-inside" class="container_12 clearfix">
    
        <div class="footer-area grid_4">
          <div class="region region-footer-first">
    <div id="block-block-2" class="block block-block">


<div class="content">
<div style="font-family: minion-pro, Georgia, serif; font-size: 32px;"><a title="Home" href="http://www.kenyon.edu"><img style="width: 220px;" src="/sites/all/themes/kcclean/images/kenyon_wordmark.png" alt="Home" /></a></div><div style="margin: 0;"><p style="margin: 0 0 5px 0;"><a style="font-family: minion-pro, Georgia, serif; font-size: 16px; color: #b3adca; font-weight: 400;" title="LBIS" href="/">Library and Information Services</a></p><p><a style="float: left; width: 27px;" href="https://www.facebook.com/KenyonLBIS"><img src="/sites/all/themes/kcclean/images/facebooklogo.png" alt="" width="20" height="20" /></a><a style="float: left; width: 27px;" href="https://twitter.com/Olin_Library"><img src="/sites/all/themes/kcclean/images/twitterlogo.png" alt="" width="20" height="20" /></a><a style="float: left; width: 27px;" href="http://instagram.com/kenyonlibrary"><img src="/sites/all/themes/kcclean/images/instagramlogo.png" alt="" width="20" height="20" /></a><img src="/sites/all/themes/kcclean/images/pinterestlogo.png" alt="" width="20" height="20" /></p></div></div>
</div>  </div>
        </div><!-- EOF: .footer-area -->
        
        <div class="footer-area grid_4">
          <div class="region region-footer-second">
    <div id="block-block-5" class="block block-block">


<div class="content">
<div style="font-family: Lucida Grande,Lucida Sans Unicode,Segoe UI,Helvetica,Arial,sans-serif; ; font-size: 12px; color: #b3adca; font-weight: 400;">© 2015. LBIS, Kenyon College<br />103 College Drive, Gambier, OH 43022-9624<br />Tel: (740) 427-5186</div></div>
</div>  </div>
        </div><!-- EOF: .footer-area -->
        
        <div class="footer-area grid_4">
          <div class="region region-footer-third">
    <div id="block-block-6" class="block block-block">


<div class="content">
<div style="font-family: Lucida Grande,Lucida Sans Unicode,Segoe UI,Helvetica,Arial,sans-serif; font-size: 12px; color: #ffffff; font-weight: 400;"><a style="font-family: Lucida Grande,Lucida Sans Unicode,Segoe UI,Helvetica,Arial,sans-serif; font-size: 12px; color: #ffffff; font-weight: 400;" href="/user/login">Login</a> | <a style="font-family: Lucida Grande,Lucida Sans Unicode,Segoe UI,Helvetica,Arial,sans-serif; font-size: 12px; color: #ffffff; font-weight: 400;" href="/feedback">Feedback</a></div></div>
</div>  </div>
        </div><!-- EOF: .footer-area -->
       
    </div><!-- EOF: #footer-inside -->

</div><!-- EOF: #footer -->

<!-- #footer-bottom -->    
<div id="footer-bottom">

	<!-- #footer-bottom-inside --> 
    <div id="footer-bottom-inside" class="container_12 clearfix">
    	<!-- #footer-bottom-left --> 
    	<div id="footer-bottom-left" class="grid_8">
        
                        
                        
        </div>
    	<!-- #footer-bottom-right --> 
        <div id="footer-bottom-right" class="grid_4">
        
        	        
        </div><!-- EOF: #footer-bottom-right -->
       
    </div><!-- EOF: #footer-bottom-inside -->
    
    <!-- #credits    
    <div id="credits" class="container_12 clearfix">
        <div class="grid_12">
        <p>Ported to Drupal by <a href="http://www.drupalizing.com">Drupalizing</a>, a Project of <a href="http://www.morethanthemes.com">More than (just) Themes</a>. Designed by <a href="http://www.kaolti.com/">Zsolt Kacso</a></p>
        </div>
    </div>
     EOF: #credits -->

</div><!-- EOF: #footer -->
  </body>
</html>
