

<!DOCTYPE html>
<html>
<head>
<title>Auburn University Libraries</title>
<meta name="author" content="Auburn University Libraries" />
<meta name="keywords" content="Auburn University Libraries, AU Libraries, AU Library, The Auburn University Libraries, The Auburn University Library, Auburn University Library" />
<meta name="description" content="Search the Auburn University Libraries' online catalog, AUBIECat, and other resources available to students, faculty, and staff of Auburn University." />
<meta name="target" content="libraries, auburn university, college, school, university, auburn, au, subjects, specialists, subject specialists, business, engineering, agriculture, architecture, design, construction, engineering, wildlife sciences, human sciences, liberal arts, nursing, pharmacy, mathematics, veterinary medicine, continuing, education, distance, undergraduate, graduate, masters, bachelors, bs, ms, doctorate, doctoral, phd" />
<meta name="category" content="general" />
<meta name="identifier-url" content="http://www.lib.auburn.edu" />
<meta name="robots" content="INDEX, FOLLOW"  />
<meta name="copyright" content="Auburn University Libraries" />
<meta name="country" content="USA"  />

<meta name="resource-type" content="web page" />
<meta name="revisit-after" content="1 days" />

<meta http-equiv="expires" content="-1" />
<meta name="SEO" content="http://www.lib.auburn.edu" />
<meta name="user-group" content="public" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="//feeds.feedburner.com/WhatsNewAtTheAuburnLibraries" />
<script src="scripts/js/menuscript.js" type="text/javascript"></script>
<link rel="stylesheet" href="//www.auburn.edu/template/styles/main.css" media="screen" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="//www.lib.auburn.edu/css/auburnlibraries.css"  />
<link rel="stylesheet" type="text/css" media="print" href="//www.lib.auburn.edu/css/print.css" />


<meta charset="utf-8" />



<link rel="shortcut icon" href="//www.lib.auburn.edu/favicon.ico" />
<script type="text/javascript" src="//www.auburn.edu/template/js/jquery-1.4.2.min.js"></script>
<script src="//www.lib.auburn.edu/scripts/js/searchtabs.js" type="text/javascript"></script>
<script src="//www.lib.auburn.edu/scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="//www.lib.auburn.edu/scripts/randomimage/randomimage.js" type="text/javascript"></script>
<script language="Javascript" type="text/javascript" src="//www.lib.auburn.edu/scripts/js/jquery.lwtCountdown-1.0.js"></script>
	<!--<script language="Javascript" type="text/javascript" src="//www.lib.auburn.edu/scripts/js/misc.js"></script>-->
	<link rel="stylesheet" type="text/css" href="//www.lib.auburn.edu/scripts/js/lwtCountdown-php/style/main.css"></link>


<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="//www.auburn.edu/template/styles/ie.css" />

<![endif]-->

<!--[if IE 7]>
  <style type="text/css">
    @import url(//www.lib.auburn.edu/css/std/searchtabs-ie7.css);
  </style>
<![endif]-->


<script type="text/javascript" 
src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="//www.lib.auburn.edu/scripts/js/fadeslideshow.js"></script>
<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow", //ID of blank DIV on page to house Slideshow
	dimensions: [350, 227], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["gallery/mell/01.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/02.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/03.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/04.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/05.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/06.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/07.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/08.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/09.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/10.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/11.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/12.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/13.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/14.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/15.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/16.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/17.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/18.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/19.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/20.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/21.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/22.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ],
		["gallery/mell/23.jpg", "http://www.lib.auburn.edu/mcb.php", "", "Mell Street Classroom" ]
],
	displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false, randomize:false},
	persist: true, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
});
</script>


</head>
<body>

       

<div id="pageWrap"> 

  <div id="headerWrap">

    <div id="header">
      <div id="logo">
      	<a href="http://www.auburn.edu"><img src="http://www.auburn.edu/template/styles/images/headerLogo.png" alt="Auburn University Homepage" /></a>
      </div>
      <div id="headerTitle">
        <div class="topLinks">
          <a href="http://www.lib.auburn.edu/siteindex/">A-Z Index</a> | <a href="http://lib.auburn.edu/map">Floor Maps</a> |
          <a href="http://auburn.edu/map/?id=77">Directions</a> |  <a href="http://www.lib.auburn.edu/people/" class="lastTopLink">People Finder</a>

        </div>
        <form action="http://www.lib.auburn.edu/sitesearch/index.php" id="searchForm" method="get">
          <div class="searchBox">
          	
            <input type="text" name="q" id="q" accesskey="q" size="28" tabindex="1" class="searchField" onfocus="if(this.value=='Search Auburn Libraries...'){this.value='';this.style.color='black'}" onblur="if(this.value=='')this.value='Search Auburn Libraries...';this.style.color='grey'" value="Search Auburn Libraries..." />
            <input type="image" src="http://www.auburn.edu/template/styles/images/searchButton2.png" name="sa" accesskey="z" tabindex="2" alt="Search" value="Submit" class="searchButton" />
          </div>
          	<input name="cx" value="012264437831456621234:d3zrthlkss4" type="hidden">
          	<input name="cof" value="FORID:9" type="hidden">
			<input type="hidden" name="ie" value="utf-8" />
          	<label for="q" style=" position:absolute; left:-9999px; visibility:hidden;">Enter your search terms</label>

        </form>
        <div class="titleArea">
        	<span class="mainHeading"><a href="http://www.lib.auburn.edu" alt="Auburn University Libraries Home" title="Auburn University Libraries Home">Auburn University Libraries</a></span>
          <span class="subHeading"></span>
        </div>
      </div>
    </div>
	<div id="navcontainer">
      <ul id="mainnav">
        <li><a href="http://www.lib.auburn.edu/">Home</a></li>
        <li><a href="http://www.lib.auburn.edu/find/">Find</a>
          <ul>
            <li><a href="http://www.lib.auburn.edu/find/">Articles and Databases</a></li>
            <li><a href="http://etd.auburn.edu">Auburn University Electronic Theses <br>and Dissertations</a></li>
            <li><a href="http://aurora.auburn.edu">AUrora: Auburn University Scholarly Repository</a></li>
            <li><a href="http://www.lib.auburn.edu/siteindex/">A-Z List</a></li>
            <li><a href="http://aubiecat.auburn.edu/vwebv/searchAdvanced">Books and Journals</a></li>
            <li><a href="http://xt5bv6dq8y.search.serialssolutions.com/">E-Journals</a></li>
            <li><a href="http://diglib.auburn.edu">Digital Collections</a></li>
            <li><a href="http://www.lib.auburn.edu/mdrl/media.php">MDRL Media Collection</a></li>
            <li><a href="http://www.lib.auburn.edu/reserves/">Reserve Items</a></li>
            <li><a href="http://libguides.auburn.edu">Subject Guides</a></li>
            <li><a href="http://libguides.auburn.edu/subjectspecialists">Subject Specialists</a></li>
            <li><a href="http://www.lib.auburn.edu/catalog/docs/trial.php">Tests &amp; Trials</a></li>
            <li><a href="http://www.lib.auburn.edu/find/">more ...</a></li>
          </ul>
        </li>
        <li><a href="http://www.lib.auburn.edu/services/" alt="Services - What We Offer" title="Services - What We Offer">Services</a>
          <ul>
            <li><a href="http://www.lib.auburn.edu/ill/">Request Materials</a></li>
			<li><a href="http://aubiecat.auburn.edu/vwebv/myAccount">Renew</a></li>
			<li><a href="http://aubiecat.auburn.edu/vwebv/myAccount">Renew Books</a></li>
			<li><a href="http://www.lib.auburn.edu/mdrl">Media &amp; Digital Resource Lab</a></li>
			<li><a href="http://libguides.auburn.edu/libraryinstruction">Information Literacy Instruction</a></li>
			<li><a href="http://www.lib.auburn.edu/plagiarism/" target="blank">Plagiarism Tutorial</a></li>
			<li><a href="http://www.lib.auburn.edu/training/">Seminars</a></li>
			<li><a href="http://www.lib.auburn.edu/services/">more ...</a></li>
          </ul>

        </li>
        <li><a href="http://www.lib.auburn.edu/about/" title="About the Auburn Libraries">About</a>
          <ul>
          	<li><a href="http://www.lib.auburn.edu/ladc">Architecture, Design, and Construction Library</a></li>
          	<li><a href="http://www.lib.auburn.edu/vetmed">Charles Cary Veterinary Medical Library</a></li>
            <li><a href="http://www.lib.auburn.edu/contact/">Contact the Libraries</a></li>
          	<li><a href="http://www.lib.auburn.edu/faq/">Frequently Asked Questions</a></li>
			<li><a href="http://www.lib.auburn.edu/about/">Libraries and Collections</a></li>
			<li><a href="http://www.lib.auburn.edu/departments/">Library Departments</a></li>
			<li><a href="http://www.lib.auburn.edu/people/">Library Directory</a></li>
          	<li><a href="http://www.lib.auburn.edu/hours/">Library Events</a></li>
			<li><a href="http://www.lib.auburn.edu/policy/">Library Policies</a></li>
			<li><a href="http://www.lib.auburn.edu/sac/">Student Advisory Council (SAC)</a></li>
                        <li><a href="http://www.lib.auburn.edu/tour/">Virtual Library Tour</a></li>
			<li><a href="http://www.lib.auburn.edu/about/">more ...</a></li>
          </ul>
        </li>
        <!--<li><a href="http://www.lib.auburn.edu/sitesearch/">Search</a>
          <ul>
            <li><a href="http://www.lib.auburn.edu/sitesearch/">Search This Site</a></li>
			<li><a href="http://www.lib.auburn.edu/siteindex/">Site Index (A-Z List)</a></li>
          </ul>
        </li>-->
        <li><a href="http://www.lib.auburn.edu/hours/">Hours</a>
          <ul>
            <li><a href="http://www.lib.auburn.edu/hours/">RBD Library</a></li>
			<li><a href="http://www.lib.auburn.edu/hours/drl">Media &amp; Digital Resource Lab</a></li>
			<li><a href="http://www.lib.auburn.edu/hours/ladc">Architecture, Design, &amp; Construction</a></li>
			<li><a href="http://www.lib.auburn.edu/hours/spec">Special Collections &amp; Archives</a></li>
			<li><a href="http://www.lib.auburn.edu/hours/vetmed">Veterinary Medical Library</a></li>
          </ul>
        </li>
        <li><a href="http://www.lib.auburn.edu/contact/" title="Contact the Auburn Libraries">Contact</a>  
      </li><li><a href="http://www.lib.auburn.edu/give/" title="Give to the Auburn Libraries">Give</a>
        </li><li><a href="http://www.auburn.libanswers.com/" target="_blank" class="lastLI" title="Ask A Librarian">Ask A Librarian</a>
          <ul>
            
<li><a href="http://www.auburn.libanswers.com/" title="Ask A Librarian" target="_blank">Ask A Librarian</a></li>

			<li><a href="mailto:ask@auburn.libanswers.com" alt="Ask A Librarian Via Email" title="Ask A Librarian Via Email">Email</a></li>
			<li style="color:#FFF;font-size:13px;text-align:left;"><a href="http://www.auburn.libanswers.com/" title="Ask A Librarian" target="_blank">&nbsp;Text us at (334) 458-0963</a></li>
			<li style="color:#FFF;font-size:13px;text-align:left;"><a href="http://www.auburn.libanswers.com/" title="Ask A Librarian" target="_blank">&nbsp;Call us at (334) 844-1737 or</a></li>
			<li style="color:#FFF;font-size:13px;text-align:left;"><a href="http://www.auburn.libanswers.com/" title="Ask A Librarian" target="_blank">&nbsp;(800) 446-0387</a></li>
			<li><a href="http://www.lib.auburn.edu/aubieasks">How-to @ the Libraries</a></li>
		</ul>
        </li>
        <li id="li_emergency"><a href="http://www.lib.auburn.edu/emergency"><span style="color:#ffffff; font-size:.7em">IN CASE OF</span><br>Emergency</a></li>
       
      </ul>
    </div>

 
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=263115147053410";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </div>
  

  <div id="contentArea">

	<!-- MCB STATUS BAR -->
    
   
    
    <div id="mcb-status-bar" style="position: relative; z-index:6; background-color: #fafab2;
    border: 0.2em dashed #909090;
    border-radius: 0.5em;
    font-family: 'Lucida Grande','Lucida Sans Unicode','Lucida Sans','DejaVu Sans',Verdana,sans-serif;
    font-size: .9em;
    height: 15px;
    margin: 10px auto -25px;
    padding: 6px;
    text-align: center;
    width: 93%;">
    
    
     <div style=" float: left;
    height: 40px;
    margin-left: -30px;
    
    margin-top: -13px;
    width: 48px;">
    <a href="http://lib.auburn.edu/mcb"><img src="http://lib.auburn.edu/mcb/img/mcb-construction-icon.png" width="48" height="40"></a>
    </div>
    <div style="width:95%; height:40px; float:left;">
    <marquee behavior="slide" direction="left" style="font-size:.9em;">
Installation of the new sprinkler system is scheduled to begin this week in the Northeast quadrant of the First floor. During this time, some materials will be inaccessible. <!—- Due to construction on the Mell Classroom Building, the parking deck entrance to the RBD Library will be the only public entrance/exit in the library until further notice. —-><a href="http://lib.auburn.edu/mcb"><span style="border-left: 1px solid #e87722;
    color: #0c2340;
    font-family: 'Gill Sans','Gill Sans MT','Myriad Pro','DejaVu Sans Condensed',Helvetica,Arial,sans-serif;
    font-size: 0.7em;
    font-weight: 100;
    margin-left: 5px;
    padding-left: 5px;
    text-transform: uppercase; text-decoration:underline;">MORE</span></a>
    </marquee>
    </div></div>
    
    <div style="clear:both;"> </div>
	<!-- end mcb status bar -->
    <div class="contentDivision">
      
      <div id="searchwidget">
          <!-- BEGIN SEARCH TABS -->
          <div id="searchTabs" style=" text-transform:uppercase;">
            <ul>
              <li class="currentSearchTab" id="catalogTab"><a href="#" onclick="activateTab(this); return false;">Catalog</a></li>
              <li id="databasesTab"><a href="#" onclick="activateTab(this); return false;">Articles &amp; Databases</a></li>
              <li id="subjectGuidesTab"><a href="#" onclick="activateTab(this); return false;">Subject Guides</a></li>
              <li id="ejournalsTab"><a href="#" onclick="activateTab(this); return false;">E-Journals</a></li>
            </ul>
          </div>

          <!-- END SEARCH TABS -->
          <div id="searchBox">
            <div class="searchBoxContent" id="catalogTabContent" style="display:block;" >
<div id="vufind_search">
<!-- <div id="vufind_search" style="display: none;">  When Down For Maintenance -->

               <h5>Search the Catalog</h5>
               <p><form method="GET" action="http://catalog.lib.auburn.edu/vufind/Search/Home" id="searchForm2" name="searchForm2" class="search">
                 Find &nbsp; 
                 <input type="text" id="lookfor" name="lookfor" value="" size="35" maxlength="100" />&nbsp;&nbsp;by:&nbsp;&nbsp;

                 <select id="type" name="type">
                  <option value="all">All Fields</option>
                  <option value="title">Title</option>
                  <option value="author">Author</option>

                  <option value="journaltitle">Journal Title</option>
                  <option value="subject">Subject</option>

                  <option value="callnumber">Call Number</option>
                  <option value="isn">ISBN/ISSN</option>
                </select>
									 
                   <input type="submit" name="submit" value="Find" />
               </form></p>
        </div>

		<div id="aubie_search" style="display:none;">
			<h5>Search the Classic Catalog</h5>

			<p><form id="lib_global_search" action="http://aubiecat.auburn.edu/vwebv/search" method="get" name="querybox"  target="_self" class="search" style="font-size:12px;">

                   

                   <input name="searchType" value="1" type="hidden" />Find &nbsp;
                   <input name="searchArg" id="aubcatq" size="35" maxlength="100" onkeydown="return checkArrows(this,event)" />&nbsp;&nbsp;by:&nbsp;&nbsp;
                   <select id="aubcatopts" size="1" name="searchCode"  style="width:150px;">
                       <option value="TALL" selected="selected" >Title</option>
                       <option value="NAME+">Author (Last Name First)</option>

                       <option value="JALL">Journal Title</option>

                       <option value="SUBJ+">Browse Subjects</option>

                       <option value="NAME+">Browse Authors</option>
                       <option value="CALL+">Browse Call Numbers</option>
                       <option value="FT*">Quick Search</option>

                       <option value="CMD">Advanced Search</option>

                   </select>&nbsp;

                   <input name="query" id="query" type="image" src="http://www.lib.auburn.edu/images/gif/search2.gif" value="Search Catalog" border="0" align="top" />

               </form></p>
           </div>
           

           <script type="text/javascript" language="JavaScript">
               // <!--
               function au_setOption(in_id, in_value) {
                  var dropdown = document.getElementById(in_id);                  
                  for (var i=0; i<dropdown.length; i=i+1) {
                    if (dropdown.options[i].value == in_value) {
                      dropdown.selectedIndex = i;
                      break;
                    }
                  }
               }               

               function au_toggleSearch( searchName ) {
                   var oldForm, newForm, oldoption, newvalue;

                   try {
                       if( searchName == "aubiecat" ) {
                           oldForm = document.getElementById( 'vufind_search' );
                           newForm = document.getElementById( 'aubie_search' );
                           document.getElementById( 'lib_global_search' ).elements['Search_Arg' ].value =
                               document.getElementById( 'searchForm' ).elements['lookfor' ].value;

                           // translate dropdown options
                           oldoption = document.getElementById("type");
                           if (oldoption.value == "title") au_setOption("aubcatopts", "TALL");
                           else if (oldoption.value == "author") au_setOption("aubcatopts", "NAME+");
                           else if (oldoption.value == "journaltitle") au_setOption("aubcatopts", "JALL");
                           else if (oldoption.value == "subject") au_setOption("aubcatopts", "SUBJ+");
                           else if (oldoption.value == "callnumber") au_setOption("aubcatopts", "CALL+");
                           else if (oldoption.value == "all") au_setOption("aubcatopts", "TALL");
						   else au_setOption("aubcatopts", "FT*");                          


                       } else {
                           newForm = document.getElementById( 'vufind_search' );
                           oldForm = document.getElementById( 'aubie_search' );
                           document.getElementById( 'searchForm' ).elements['lookfor' ].value =
                               document.getElementById( 'lib_global_search' ).elements['Search_Arg' ].value;

                           // translate dropdown options
                           oldoption = document.getElementById("aubcatopts");
                           if (oldoption.value == "TALL") au_setOption("type", "title");
                           else if (oldoption.value == "NAME+") au_setOption("type", "author");
                           else if (oldoption.value == "JALL") au_setOption("type", "journaltitle");
                           else if (oldoption.value == "SUBJ+") au_setOption("type", "subject");
                           else if (oldoption.value == "CALL+") au_setOption("type", "callnumber");
                           else au_setOption("type", "all");

                       }
                   } catch ( ex ) {
                       //alert( "Ugh! " + ex );
                   }

                   oldForm.style.display = 'none';
                   newForm.style.display = '';
               }
               // -->
           </script>

           <div style="padding-top:10px;">
               <input id="catalog" type="radio" name="catalog" value="catalog" checked="true" onclick="au_toggleSearch( 'catalog' )"> Catalog</input>

               <input id="classcat" type="radio" name="catalog" value="aubiecat" onclick="au_toggleSearch( 'aubiecat' )" > Classic Catalog</input>
				
               	<!-- <input id="classcat" type="radio" name="catalog" value="aubiecat" onclick="au_toggleSearch( 'aubiecat' )" disabled="disabled"><span style="color:#ccc;"> Classic Catalog <em></em></span></input> -->


               <br />

           </div>




<script type="text/javascript" language="JavaScript">
// <!--

document.getElementById( "lookfor" ).focus();
document.getElementById("aubiecat").checked = true;

function checkArrows (field, evt) {
 var keyCode = evt.keyCode;
 var r = '';
 if (keyCode == 39) {
   r += 'arrow right';
 } else if (keyCode == 40) {
    r += 'arrow down'; 
    field.blur();
 } else if (keyCode == 34) {
    r += 'page down'; 
    field.blur();
 } else if (keyCode == 38) {
   r += 'arrow up';
   document.body.focus();
 } else if (keyCode == 37) {
   r += 'arrow left';
 }
 r += ' ' + keyCode;
 //alert(r);
 return true;
}

// -->
</script>
<br />
<a href="http://aubiecat.auburn.edu/vwebv/searchAdvanced">Keyword Search</a><br /><br />
<br />
              <p style="padding-top:40px;text-align:center;"><a href="http://aubiecat.auburn.edu/vwebv/myAccount" title="My Account">My Account</a>&nbsp;&nbsp;&nbsp;<a href="http://aubiecat.auburn.edu/vwebv/myAccount" title="Renew">Renew</a>&nbsp;&nbsp;&nbsp;<a href="/reserves/" title="Reserves">Reserves</a>&nbsp;&nbsp;&nbsp;<a href="http://illiad.lib.auburn.edu/illiad/Logon.html" title="Interlibrary Loan AUBIExpress">Interlibrary Loan / AUBIExpress</a>&nbsp;&nbsp;&nbsp;<a href="http://aubiecat.lib.auburn.edu:7008/cgi-bin/Pwebrecon.cgi?PAGE=dbPage" title="ALLIES">ALLIES</a><br /><br />Availability:&nbsp;&nbsp;&nbsp;<a href="http://catalog.lib.auburn.edu/studyrooms/" title="Study Room Availability">Study Rooms</a>&nbsp;&nbsp;&nbsp;<a href="http://catalog.lib.auburn.edu/laptops/" title="Laptop Availability">Laptops</a>&nbsp;&nbsp;&nbsp;<a href="http://catalog.lib.auburn.edu/textbooks/" title="Textbook Availability">Textbooks</a>&nbsp;&nbsp;&nbsp;<a href="http://www.lib.auburn.edu/mdrl/labuse.php" title="MDRL Availablity">MDRL</a></p>

            </div>
            <!-- END CATALOG SEARCH TAB -->
            <div class="searchBoxContent" id="ejournalsTabContent" style="display:none;">
              <div class="SS_TitleSearchForm" align="left">
                <form method="get" action="http://xt5bv6dq8y.search.serialssolutions.com/" target="_self" name="SS_EJPSearchForm" >
                  <input value="1.0" name="V" type="hidden">
                  <input value="100" name="N" type="hidden">
                  <input name="L" value="XT5BV6DQ8Y" type="hidden">
                  <select name="S">

                    <option value="AC_T_B" selected="selected">Title begins with</option>
                    <option value="AC_T_M">Title equals</option>
                    <option value="T_W_A">Title contains all words</option>
                    <option value="I_M">ISSN equals</option>
                  </select>
                  <input id="SS_CFocusTag" name="C">
                  <input value="Search" type="submit">

                </form>
              </div>
              <div class="SS_AtoZLinks">
                <div class="SS_ToolLabels"></div>
                <br>
                <div class="SS_ResultsAtoZLinks" align="left"> <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=0">0-9</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=A">A</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=B">B</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=C">C</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=D">D</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=E">E</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=F">F</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=G">G</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=H">H</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=I">I</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=J">J</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=K">K</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=L">L</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=M">M</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=N">N</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=O">O</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=P">P</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=Q">Q</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_A&amp;C=R">R</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=S">S</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=T">T</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=U">U</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=V">V</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=W">W</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=X">X</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=Y">Y</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=Z">Z</a>&nbsp; <a href="http://xt5bv6dq8y.search.serialssolutions.com/?V=1.0&amp;L=XT5BV6DQ8Y&amp;N=100&amp;S=T_AZ&amp;C=Other">Other</a>&nbsp; </div>

              </div>
              <br />
              <!-- : MainTitleSearch End : -->
              <!-- : Subject Selector Begin : -->
              <div class="SS_CategorySelector">
                <form method="get" action="http://xt5bv6dq8y.search.serialssolutions.com/" target="_blank">
                  <input value="1.0" name="V" type="hidden">
                  <input value="XT5BV6DQ8Y" name="L" type="hidden">
                  <input value="SC" name="S" type="hidden">

                  <select name="C">
                    <option value="">-- Please select a subject category --</option>
                    <option value="01">Art, Architecture &amp; Applied Arts</option>
                    <option value="BU">Business &amp; Economics</option>
                    <option value="11">Earth &amp; Environmental Sciences</option>

                    <option value="TE">Engineering &amp; Applied Sciences</option>
                    <option value="GI">General</option>
                    <option value="HE">Health &amp; Biological Sciences</option>
                    <option value="06">History &amp; Archaeology</option>

                    <option value="07">Journalism &amp; Communications</option>
                    <option value="08">Languages &amp; Literatures</option>
                    <option value="GO">Law, Politics &amp; Government</option>
                    <option value="10">Music, Dance, Drama &amp; Film</option>

                    <option value="RE">Philosophy &amp; Religion</option>
                    <option value="LS">Physical Sciences &amp; Mathematics</option>
                    <option value="SO">Social Sciences</option>
                  </select>
                  <input value="Search" type="submit">

                </form>
              </div>
              <div class="SS_UIDSearchForm">
                <div class="SS_UIDSearchString"><br>
                  <b>Search </b> by DOI or PubMed ID Number</div>
                <form method="get" action="http://search.serialssolutions.com/">
                  <input name="SS_LibHash" value="XT5BV6DQ8Y" type="hidden">

                  <input value="article" name="genre" type="hidden">
                  <input value="sersol:uniqueIDQuery" name="sid" type="hidden">
                  <input value="" name="id" type="text">
                  <input class="SS_UIDSearchButton" value="Search" type="submit">
                </form>
              </div>
              <!-- : UID End : -->
              <br />
              <div class="smallnote"><a href="http://www.doi.org/">What is DOI?</a>&nbsp;&nbsp;Example DOI: 10.1103/PhysRevD.15.2752 </div>

              <div class="smallnote"><a href="http://www.pubmed.org/">What is PubMed?</a>&nbsp;&nbsp;Example PMID: 32881 </div>
            </div>
            <!-- END EJOURNALS TAB -->
            <div class="searchBoxContent" id="databasesTabContent" style="display:none; ">
              <div style="float:left; width:180px; text-align:left;">
                <h5>General Databases</h5>
                <p><a href="http://www.lib.auburn.edu/ASP">Academic Search Premier</a></p>
                <p><a href="http://www.lib.auburn.edu/ACADU">LexisNexis Academic</a></p>
              </div>
              <div style="float:left; width:170px; text-align:left;">
                <h5>All Databases</h5>
                <p><a href="http://www.lib.auburn.edu/find/bytitle.php">Databases by Title</a></p>
                <p><a href="http://www.lib.auburn.edu/find/bysubject.php">Databases by Subject</a></p>

              </div>
              <div style="float:left; width:210px; text-align:left;">
                <h5>Newspapers</h5>
                <p><a href="http://www.lib.auburn.edu/ACADU">LexisNexis Academic</a></p>
                <p><a href="http://www.lib.auburn.edu/NYT">New York Times 1857-2012</a></p>
                <p><a href="http://www.lib.auburn.edu/WSJ">Wall Street Journal</a></p>
                <p><a href="http://www.lib.auburn.edu/NEWSBANK">Access World News</a></p>
                <p><a href="http://www.lib.auburn.edu/NEWSSO">Newspaper Source</a></p>
                <p><a href="http://chroniclingamerica.loc.gov/">Chronicling America: Historic American Newspapers</a></p>
                <p><a href="../newspapers/">Newspapers at Auburn Libraries</a></p>
              </div>
              <!--<div class="sslerror" style="position:absolute; margin-top:125px;">
        <A href="http://www.lib.auburn.edu/sslerror.php" alt="Click Here For SSL Connection Issues with Firefox" title="Click Here For SSL Connection Issues with Firefox" style="border-bottom:none;"><img src="images/ssl/ssl.jpg"  border="0"/></A>
        </div>-->
            </div>
            <!-- END DATABASES TAB -->

            <div class="searchBoxContent" id="subjectGuidesTabContent" style="display:none; ">
              <h5>Search the Subject Guides</h5>

<script>
springshare_widget_config_1470773781116 = { path: 'subjects' };
</script>

<div id="s-lg-widget-1470773781116"></div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=8907&widget_type=4&load_type=2&widget_embed_type=1&output_format=1&list_format=2&drop_text=Select+a+Subject...&sort_type=0&widget_title=Subject+List&widget_height=50&widget_width=100%25&widget_link_color=2954d1&guide_published=2&show_guides=1&window_target=2&config_id=1470773781116";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1470773781116");</script>


              <p style="padding-top:30px;"><a href="//libguides.auburn.edu/browse.php">All Guides</a></p>
              <p><a href="//libguides.auburn.edu/">Subject List</a></p>
              <p><a href="//libguides.auburn.edu/classguides">Class Guides</a></p>
              <p><a href="//libguides.auburn.edu/subjectspecialists">Subject Specialist Librarians</a></p>
            </div>
            <!-- END SubjectGuides TAB -->



          </div>

          <!-- END SEARCH TABS-->
          <!-- END SEARCH WIDGET-->
        </div>
        <!-- Information Section Tabs -->
      
      
      <div id="featureright" style="margin-top:30px;">
         
          <!-- RANDOM TEASER ROTATION -->  
          <!-- 
          <!-- commented out to put tailgate countdown in -DYLAN 08.27.2015 -->
		  <script language="JavaScript">showRandomImage();</script> 
       
       <!-- Countdown dashboard start -->
		<div id="countdown_dashboard" style="display:none;">
			<div class="dash days_dash">
				<span class="dash_title">days</span>
				<div class="digit"></div>
				<div class="digit"></div>
			</div>

			<div class="dash hours_dash">
				<span class="dash_title">hours</span>
				<div class="digit"></div>
				<div class="digit"></div>
			</div>

			<div class="dash minutes_dash">
				<span class="dash_title">min</span>
				<div class="digit"></div>
				<div class="digit"></div>
			</div>

			<div class="dash seconds_dash">
				<span class="dash_title">sec</span>
				<div class="digit"></div>
				<div class="digit"></div>
			</div>
		</div>
			<div class="info_message" id="complete_info_message" style="display: none;">
				War Eagle!
			</div>
		</div>
		<script language="javascript" type="text/javascript">
			/*$(document).ready(function() {
				$('#countdown_dashboard').countDown({
					targetDate: {
						'day': 		14,
						'month': 	9,
						'year': 	2012,
						'hour': 	10,
						'min': 		0,
						'sec': 		0
					}
				});
				
				$('#email_field').focus(email_focus).blur(email_blur);
				$('#subscribe_form').bind('submit', function() { return false; });
			});*/
		</script>
		
	
        <!--</div>-->
        
  <div class="clear"><br clear="all" /></div>
      
      <div id="contentboxcontainer" style="min-height:325px !important;">
          <!-- Start Content Box -->

          <div  id="content_box_area">
            <dl class="content_box" id="digitalcollections">
            <dt>Branch Libraries</dt>
              <dd><a href="http://www.lib.auburn.edu/ladc" target="_blank">Architecture, Design, and Construction Library (LADC)</a></dd>
          	  <dd><a href="//www.lib.auburn.edu/vetmed" target="_blank">Charles Cary Veterinary Medical Library (Vet Med)</a></dd>  
              <dd></dd>
              <dt>Mell Street Classroom</dt>
              <dd>
                <div id="fadeshow"></div>
              </dd>
            </dl>
            <dl class="content_box" id="rbd_quicklinks">

              <dt>Quick Links</dt>
              <dd><a href="http://www.lib.auburn.edu/dean/">Dean's 
Corner</a></dd>
              <dd><a href="http://diglib.auburn.edu">Digital 
Collections</a></dd>
              <dd><a 
href="http://www.lib.auburn.edu/diversity">Diversity 
at the Libraries</a></dd>
              <dd><a href="http://www.lib.auburn.edu/aubieasks">How-to @ 
the Libraries</a></dd>
              <dd><a href="http://libguides.auburn.edu/libraryinstruction">Information Literacy Instruction</a></dd>
              <dd><a href="http://www.lib.auburn.edu/sac/">Library Student Advisory Council</a></dd>
              <dd><a href="http://www.lib.auburn.edu/ill/">Request Materials</a></dd>
              <dd><a href="http://www.lib.auburn.edu/specialcollections/">Special Collections &amp; Archives</a></dd>
              <dd><a href="http://www.lib.auburn.edu/studentjobs/fact-sheet/" title="Student Employment Fact Sheet">Student Employment Fact Sheet</a>
              <dd><a href="http://libguides.auburn.edu/subjectspecialists">Subject Specialist Librarians</a></dd>
              <dd><a href="http://www.lib.auburn.edu/tests-trials">Tests &amp; Trials</a></dd>
              <dd><a href="http://www.lib.auburn.edu/tour">Virtual Library Tour</a></dd>
	      <dd><a href="http://www.lib.auburn.edu/docs/pdf/room-use-policy.pdf">Library Room Use Policy</a></dd>

            </dl>
            <dl class="content_box" id="rbd_whatsnew">

              <dt>What's New</dt>
              <dd>
                <script language="JavaScript" src="//feeds.feedburner.com/WhatsNewAtTheAuburnLibraries?format=sigpro&feedTitle=Your%20Title%20Here" type="text/javascript"></script>
                <li style="list-style-type:none; margin-top:-8px;margin-left:16px;"><span class="headline"><a href="http://www.lib.auburn.edu/whatsnew/" target="_blank" >more news &rarr;</a>&nbsp;&nbsp;Subscribe &nbsp;&nbsp;<a href="http://feeds.feedburner.com/WhatsNewAtTheAuburnLibraries" alt="Subscribe to What's New" title="Subscribe to What's New" />RSS</a> &nbsp;&nbsp;<a href="http://feedburner.google.com/fb/a/mailverify?uri=WhatsNewAtTheAuburnLibraries&amp;loc=en_US" target="_blank">Email</a></span></li>
              </dd>

              <br clear="all" />
            </dl>
          </div>
          <!-- End Content Box -->
        </div>
    </div>
  </div>
	<div id="contentArea_bottom"></div>
  <div id="footerWrap">

    <div id="footer">
    <p style="font-size:11px; text-align:center;">Auburn University Libraries | 231 Mell Street | Auburn, Alabama 36849 | (334) 844-4500 or (800) 446-0387  | <script type="text/javascript">emailE='auburn.edu'; emailE=('libwebm' + '@' + emailE); document.write("<a href='mailto:" + emailE + "'>" + emailE + "</a>");</script><br /><br />
    <img src="http://www.lib.auburn.edu/images/png/socialnetworking2.png" border="0" usemap="#MapSocialNetworking" />
	<map name="MapSocialNetworking">
  <area shape="rect" coords="1,1,34,32" href="http://twitter.com/aulibraries" target="_blank" alt="Follow The Libraries on Twitter" title="Follow The Libraries on Twitter" target="_blank">
  <area shape="rect" coords="40,1,71,34" href="http://www.flickr.com/photos/aulibraries" target="_blank" alt="Follow the Auburn Libraries on Flickr" title="Follow the Auburn Libraries on Flickr" target="_blank">
  <area shape="rect" coords="79,1,111,31" href="http://www.facebook.com/auburnlibraries" target="_blank" alt="Follow the Auburn Libraries on Facebook" title="Follow the Auburn Libraries on Facebook" target="_blank">

  <area shape="rect" coords="121,3,153,29" href="http://instagram.com/aulibraries" title="Follow the Auburn Libraries on Instagram" target="_blank" />
</map>
</p>
    </div>
    </div>  
    <div id="subfooter">
      <a href="mailto:libwebm@auburn.edu?subject=Website Feedback">Website Feedback</a> | <a href="http://www.auburn.edu/privacy">Privacy</a> | <a href="http://www.auburn.edu/oit/it_policies/copyright_regulations.php">Copyright &copy; 
      <script type="text/javascript">date = new Date(); document.write(date.getFullYear());</script></a>

    </div>
  </div>
<!-- Google Analytics for auburn.edu and lib.auburn.edu -->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2228003-3']);
_gaq.push(['_setDomainName', '.auburn.edu']);
_gaq.push(['_trackPageview']);

//Enter your department gatc account - (Auburn Libraries)
_gaq.push(['_setAccount', 'UA-4810662-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
     '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</div>  </body>
</html>
