<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title> University Libraries | The University of New Mexico</title>

 

<meta content="Wed, 05 Oct 2016 12:000:29 -0440" name="date" />

<meta content="suDeBu3cQ5JEfYn92UdyZqkDPVCRI3QFK4dbV1tzUNk" name="google-site-verification" />
<link href="https://webcore.unm.edu/v1/images/unm.ico" rel="shortcut icon" />
<link href="https://webcore.unm.edu/v1/css/styles.php" media="screen" rel="stylesheet" type="text/css" />
<link href="https://webcore.unm.edu/v1/css/styles.php?media=print" media="print" rel="stylesheet" type="text/css" />
<link href="common/css/site.css" media="screen" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<link href="https://webcore.unm.edu/v1/css/ie.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<script src="https://webcore.unm.edu/v1/javascript/jquery.min.js" type="text/javascript" ></script>
<script src="https://webcore.unm.edu/v1/javascript/unm_scripts.php" type="text/javascript" ></script>


<!-- Site Meta - put site specific css, javascript, etc. here-->
<!-- Start code to require CAS authentication for specific page -->
<!-- End code to require CAS authentication -->
<!-- Code to redirect mobile browsers to mobile site -->
<!-- End code to redirect mobile browsers to mobile site -->
<script src="//www.google.com/jsapi" type="text/javascript" ></script>
<script src="common/scripts/jquery.tablesorter.js" type="text/javascript" ></script>
<script src="common/scripts/js.gotosub.js" type="text/javascript" ></script>
<script src="common/scripts/jquery.divfilter.js" type="text/javascript" ></script>

<script src="common/scripts/jquery.placeholder.min.js" type="text/javascript" ></script>
<script src="common/scripts/js.gotolibguide.js" type="text/javascript" ></script>

<!--<link type="text/css" href="../demos.css" rel="stylesheet" />-->
<script type="text/javascript">
   
    $(document).ready(function(){   
    
        $('#top-nav li').click(function(e){                     //set up a click event for the li        
            $(this).siblings('.active').click();                //click any other lis which are active to close their menus
            $(this).find('.sub').slideToggle(400);       //toggle the child megamenu  or use toggle('slow')
            $(this).toggleClass('active');                    //toggle a class so we can identify any open megamenus
            return false;
        });
        
        $('#top-nav .sub-container a').click(function(e){
            e.stopPropagation();
        });
    
        $('.sub').append('<div id="closeButton"><a href="#">close [x]</a></div>');


        $('.sub').hide().click(function(event){       //hide the mega menu on load and set up a click event..
            $(this).parents('li').click();                   //..that just clicks the parent li           
            event.stopPropagation();                    //stop the click bubbling up to the parent li     
        });
        
        $('html').click(function(e){
            var clicked = $(e.target);
            if(clicked.closest(".top-nav").length == 0){
            closeAllMenus();
            }
        });

        function closeAllMenus(){
            $('.sub').slideUp(400);
            $('.active').removeClass('active');
        } 
                  
       // $(".tabs").tabs().addClass('ui-tabs-left ui-helper-clearfix');  
        
        $(".left-tab").tabs().addClass('ui-helper-clearfix');    
        $(".top-tab").tabs().addClass('ui-helper-clearfix');
        
        $(".hrs-tab").tabs().addClass('ui-helper-clearfix');
        $(".hrs-subtab").tabs().addClass('ui-helper-clearfix');  
        $("#hr-subtabs li").removeClass('ui-corner-left').addClass('ui-corner-top');
         
        $(".db-container").hide();                      //--toggle subject db list
        
        $("li.db-list").click(function(){
            $(this).toggleClass("open");                  
            $(this).find(".db-container").toggle();
            return false;                                     // prevent browswer jump to link anchor  
        });
        
         $("li.db-list a.dblink").click(function(e){    // clicking database link will take you to database 
             e.stopPropagation();                          // not just close the toggle
        });
        
         $(".db-container a").click(function(e){      // so the links inside toggle container will work
             e.stopPropagation();            
        });
        
         $(".branchdb-container").hide();                      //--toggle subject db list
        
        $("li.branchdb-list").click(function(){
            $(this).toggleClass("open");                  
            $(this).find(".branchdb-container").toggle();
            return false;                                     // prevent browswer jump to link anchor  
        });
        
         $("li.branchdb-list a.dblink").click(function(e){    // clicking database link will take you to database 
             e.stopPropagation();                          // not just close the toggle
        });
        
         $(".branchdb-container a").click(function(e){      // so the links inside toggle container will work
             e.stopPropagation();            
        });
        

       $(".toggleinfo").hide();                 // not display the answers when open document       
    
       $(".toggleheading").click(function() { 
          $(this).toggleClass("open"); 
          $(this).find(".toggleinfo").toggle();
       });
       
        $(".toggleinfo form").click(function(e){     // so the links inside toggle container will work   
           e.stopPropagation();     
        });
    	
		$("#lg_search_form").submit(function(event) {
			var rg_val = $("#lg_search_box").val();
			if (rg_val == "") {
				window.open('http://libguides.unm.edu/', '_blank');
				event.preventDefault();
			}
		});
    	
		$("#s-lg-sel-subject-widget-1438897235909").change(function() {
			window.open($(this).val(), "_blank");
		});
 

    });
        
</script>   

<script type="text/javascript">
   // To test the @id toggling on password inputs in browsers that don?t support changing an input?s @type dynamically (e.g. Firefox 3.6 or IE), uncomment this:
   // $.fn.hide = function() { return this; }
   // Then uncomment the last rule in the "style" element (in the "head").
   
   $(function() {                // Invoke the plugin
    $('input, textarea').placeholder();
   });
   
</script>

<!--for stripey table that sorts  added by Christine 10/10/2012-->
<script type="text/javascript">
 $(document).ready(function(){
   $(".stripey tr").mouseover(function(){$(this).addClass("over");}).mouseout(function(){$(this).removeClass("over");});
   $(".stripey tr:even").addClass("alt");
   $(".sortable").tablesorter();
 });
</script>

<script type="text/javascript">
 $(document).ready(function(){
$(".sortable").tablesorter();
 });
</script>

<script src="common/scripts/jquery.tablefilter.js" type="text/javascript" ></script>
<link href="common/css/ul.tabs.css" media="screen" rel="stylesheet" type="text/css" />
<link href="common/css/ul.home.css" media="screen" rel="stylesheet" type="text/css" />
<link href="common/css/ul.tables.css" media="screen" rel="stylesheet" type="text/css" />





<script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(
  	             ['_setAccount', 'UA-8956531-1'],
  	             ['_setDomainName', '.unm.edu'],
  	             ['_trackPageview']
  	         );
        </script>
</head>
<body>
<div id="unm_header">
<div class="header_content">
<div id="skipnav"><a accesskey="2" href="#content" tabindex="1">Skip to Main Content</a> <span class="hide">|</span> <a accesskey="1" href="http://www.unm.edu">UNM Homepage</a> <span class="hide">|</span> <a accesskey="0" href="http://www.unm.edu/accessibility.html">Accessibility Statement</a></div>
<div class="unm_header_title"><a href="http://www.unm.edu" title="The University of New Mexico">The University of New Mexico</a></div>
<div id="unm_header_links">
<ul title="global UNM navigation">
<li><a href="http://www.unm.edu/depart.html" title="UNM A to Z">UNM A-Z</a></li>
<li><a href="http://studentinfo.unm.edu" title="StudentInfo">StudentInfo</a></li>
<li><a href="http://fastinfo.unm.edu" title="FastInfo">FastInfo</a></li>
<li><a href="https://my.unm.edu" title="myUNM">myUNM</a></li>
<li><a href="http://directory.unm.edu" title="Directory">Directory</a></li>
</ul>
<form action="http://search.unm.edu/search" id="unm_search_form" method="get"><fieldset><input accesskey="4" alt="input search query here" class="search_query" id="unm_search_form_q" maxlength="255" name="q" title="input search query here" type="text" /> <input accesskey="s" alt="search now" class="search_button" id="unm_search_for_submit" name="submit" src="https://webcore.unm.edu/v1/images/search.gif" type="image" value="search" /></fieldset></form></div>
</div>
</div>
<div id="page">
  <div id="dept_header">
    <div id="dept_logo"><a href="http://library.unm.edu"><img alt="University Libraries" src="common/images/ullogo.png" /></a><div id="ask"><div id="ask-heading"><a href="help/askus.php">Ask a Librarian</a></div><div id="ask-how"><a href="help/askus.php">Chat</a>  &#149; TXT  (505) 431-4711<br /><a href="help/askus.php">Email</a>  &#149;  Phone (505) 277-9100</div></div></div>
    
    <!-- content block -->
<div class="top-nav" id="top-nav">
<div class="top-nav">
<ul class="mega-menu">
<li class="mega-li"><a class="mega" href="#">Find<span class="mega-arrow" data-mce-mark="1">&#160;</span></a>
<div class="sub-container">
<ul class="sub">
<li>
<div class="landing"><a href="find/index.php" title="Find"><img alt="Find" src="common/images/icons/topnav/find64.png" /></a>
<h4 style="margin-right: 10px; padding: 0px; background: #f4f4f4; border: 1px solid #c10037; text-align: center;"><a href="http://library.unm.edu/help/worldcat-help.php">Using the Library Catalog</a></h4>
</div>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Find by Type</div>
<ul>
<li><a href="find/articles.php" title="Find Articles">Articles</a></li>
<li><a href="find/books.php" title="Find Books">Books &amp; eBooks</a></li>
<li><a href="find/journals.php" title="Find Journals">Journals</a></li>
<li><a href="find/media.php" title="CDs &amp; DVDs">CDs &amp; DVDs</a></li>
<li><a href="find/index.php" title="Find Home">More...</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Databases</div>
<ul>
<li><a href="/find/databases.php#titles" title="Databases A-Z">Databases by Title</a></li>
<li><a href="/find/databases.php#subjects" title="Databases by Subject">Databases by Subject</a></li>
<li><a href="/find/databases.php#types" title="Databases by Type">Databases by Type</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Find More Resources</div>
<ul>
<li><a href="https://unm.on.worldcat.org/courseReserves/landing">Course Reserves<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="http://libguides.unm.edu/reference">Reference Tools<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="http://libguides.unm.edu">Research Guides<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Unique Collections</div>
<ul>
<li><a href="cswr/index.php">Center for Southwest Research &amp; Special Collections</a></li>
<li><a href="services/govinfo.php" title="Government Information">Government Documents</a></li>
<li><a href="about/latin-american-collections.php" title="Latin American Collections">Latin American Collections</a></li>
<li><a href="about/magic.php" title="MAGIC Map and Geographic Information Center">MAGIC (maps)</a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-li"><a class="mega" href="#">Services<span class="mega-arrow" data-mce-mark="1">&#160;</span></a>
<div class="sub-container">
<ul class="sub">
<li>
<div class="landing"><a href="services/index.php" title="Services"><img alt="Services" src="common/images/icons/topnav/setting64.png" /></a>
<h4 style="margin-right: 10px; padding: 0px; background: #f4f4f4; border: 1px solid #c10037; text-align: center;"><a href="http://library.unm.edu/services/rooms/learning-commons.php">Zimmerman Library Learning Commons</a></h4>
</div>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a" style="margin-right: -20px;">Using the Library</div>
<ul>
<li><a href="https://unm.on.worldcat.org/courseReserves/landing">Find Course Reserves<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="https://unm.on.worldcat.org/myaccount">Renew My Books / My Account<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="services/ill.php">Request Materials (ILL/LibExpress)</a></li>
<li><a href="services/borrow.php">Borrowing Materials</a></li>
<li><a href="find/prform.php">Request a Purchase</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">&#160;</div>
<ul>
<li><a href="help/accessibility.php">Accessibility Services</a></li>
<li><a href="services/rooms/index.php">Rooms &amp; Spaces</a></li>
<li><a href="services/computing.php">Computing &amp; Printing</a></li>
<li><a href="about/inlp.php" title="Indigenous Nations Library Program">Indigenous Nations Library Program (INLP)</a></li>
<li><a href="about/latin-american-collections.php" title="Latin American Collections">Latin American Collections</a></li>
<li><a href="services/policies.php">Policies</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Instruction &amp; Research</div>
<ul>
<li><a href="services/instruction/index.php">Library Instruction</a></li>
<li><a href="services/data.php">Research Data Services</a></li>
<li><a href="http://libguides.unm.edu/reserves" target="_blank">Set Up Course Reserves</a></li>
<li><a href="services/disc.php">Digital Initiatives and Scholarly Communication (DISC)</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Credit Courses</div>
<ul>
<li><a href="http://oils.unm.edu" style="font-size: 1em; line-height: 1.5em;" title="OI&amp;LS Program">Organization, Information &amp; Learning Sciences<span><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-li"><a class="mega" href="#">Help<span class="mega-arrow" data-mce-mark="1">&#160;</span></a>
<div class="sub-container">
<ul class="sub">
<li>
<div class="landing"><a href="help/index.php" title="Help"><img alt="Help" src="common/images/icons/topnav/question64.png" /></a></div>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Help Yourself</div>
<ul>
<li><a href="http://libguides.unm.edu/">Research Guides<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="http://libguides.unm.edu/libraryinstruction/toolbox" title="Tutorials">Tutorials<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="http://libanswers.unm.edu/">FAQ: How do I...?</a></li>
<li><a href="help/eresources.php" title="Access to Resources">Off-Campus Access</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Help at the Library</div>
<ul>
<li><a href="http://survey.az1.qualtrics.com/SE/?SID=SV_eYgRU5kPclutfKt">Request Library Instruction</a></li>
<li><a href="about/employees/index.php?sort=sub">Find Your Subject Librarian</a></li>
<li><a href="help/askus.php">Ask Us a Question</a></li>
<li style="list-style: none;">
<div id="affiliated">Affiliated Programs</div>
</li>
<li><a href="http://caps.unm.edu/">CAPS<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="/http://math.unm.edu" target="_blank" title="MaLL">Math Learning Lab (MaLL)<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Learn More About</div>
<ul>
<li><a href="http://libguides.unm.edu/reftools-style">Citing Resources<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
<li><a href="http://libguides.unm.edu/data">Data &amp; Information Management<span data-mce-mark="1"><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Help for...</div>
<ul>
<li><a href="help/graduate.php">Graduate Students</a></li>
<li><a href="help/faculty.php">Faculty</a></li>
<li><a href="help/visitors.php">Visitors</a></li>
<li><a href="help/accessibility.php">Persons with a Disability</a></li>
</ul>
</li>
</ul>
</div>
</li>
<li class="mega-li"><a class="mega" href="#">About<span class="mega-arrow" data-mce-mark="1">&#160;</span></a>
<div class="sub-container">
<ul class="sub">
<li>
<div class="landing"><a href="about/index.php" title="About"><img alt="About" src="common/images/icons/topnav/info64.png" /></a></div>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">General Info</div>
<ul>
<li><a href="about/hours.php">Libraries &amp; Hours</a></li>
<li><a href="about/maps.php" title="Library Maps &amp; Directions">Maps &amp; Directions</a></li>
<li><a href="about/floormaps.php" title="Library Floormaps">Floor Maps</a></li>
<li><a href="about/employees/index.php" title="Employee Directory">Employee Directory</a></li>
<li><a href="/about/employees/index.php?sort=sub" title="Employee Directory">Subject Librarians</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Inside the Libraries</div>
<ul>
<li><a href="about/news/index.php" title="News, Events &amp; Exhibits">News, Events &amp; Exhibits</a></li>
<li><a href="about/dean/index.php" title="Office of the Dean">Office of the Dean</a></li>
<li><a href="about/development/index.php">Support University Libraries</a></li>
<li><a href="about/facts.php">Library Facts &amp; History</a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Educational Programs</div>
<ul>
<li><a href="services/instruction/index.php">Library Instruction</a></li>
<li><a href="http://oils.unm.edu" style="font-size: 1em; line-height: 1.5em;" title="OI&amp;LS Program">Organization, Information &amp; Learning Sciences<span><img alt="Leaving UL website" class="new-window" src="common/images/pointers/new-window.png" /></span></a></li>
</ul>
</li>
<li class="col4 mega-unit mega-hdr">
<div class="mega-hdr-a">Related Links</div>
<ul>
<li><a href="http://scholarly.unm.edu/" target="_blank">Office of Innovative Scholarly Initiatives</a></li>
<li><a href="http://ulls.unm.edu" target="_blank">College of University Libraries and Learning Sciences</a></li>
<li><a href="about/jobs.php">Library Jobs &amp; Fellowships</a></li>
<li><a href="http://libguides.unm.edu/LIBROS">LIBROS Consortium</a></li>
</ul>
</li>
</ul>
</div>
</li>
</ul>
<div class="google-search" id="cse-search-form" ></div>
<script src="https://www.google.com/jsapi" type="text/javascript">// 

// </script>

<script type="text/javascript">
google.load('search', '1', {language: 'en', style: google.loader.themes.V2_DEFAULT});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  var customSearchControl =   new google.search.CustomSearchControl('005751284148883774925:f7_pqzibnks', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.enableSearchboxOnly('/search/results.php', 'q');
  options.setAutoComplete(false);
  customSearchControl.draw('cse-search-form', options);
}, true);
</script>
 <!--<div style="background: #c10037; color: #fff; padding: 10px 20px; font-weight: bold;">Currently we are experiencing email problems so please check your <a href="/services/ill.php" style="color: #fff;">Interlibrary Loan account</a> if you are expecting material from Interlibrary Loan.</div>
</div>--></div>
</div>
<style type="text/css"><!--
.google-search {width: 230px; margin-top: -30px; margin-right: 20px;}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {border-color: #D9D9D9;background-image: none;}
input.gsc-input {font-size: 12px;}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {border-color: #CCCCCC;background-color: #AAAAAA;background-image: none ;filter: none;margin: 0;}
input.gsc-input, .gsq_a {font-size: 12px;font-weight: normal;} /*for input and autocomplete list*/ 
.gsc-input-box {padding-left:4px;} 
input.gsc-search-button-v2 {padding:6px;} /* margin-top:0*/
.gsst_a .gscb_a {color:#aaaaaa;}
table#gs_id50 {margin-top:2px;}
table.gsc-search-box td {vertical-align: top; padding:0;}
.gscb_a {font: 16px/16px arial,sans-serif;}
.gsc-search-box-tools .gsc-search-box .gsc-input, .gsc-search-button{padding:0px;}
--></style>
  </div>
  <div class="fullwidth" id="container">
    <div id="primary_aside">
    <div class="content">
      <div id="primary_aside_1" ></div>
      <div id="primary_aside_2" ></div>
      <div id="primary_aside_3" ></div>
      <div id="primary_aside_4" ></div>
    </div>
    </div>
    
    <div id="content_top">
      <div class="content">
        
        
      </div>
    </div>
 
    <div id="content">
      <div class="content">
        <div id="before_default_1" ></div>
        <div id="before_default_2" ></div>
        <div id="before_default_3" ></div>
        <div id="before_default_4" ></div> 
        
        <script src="//v2.libanswers.com/load_chat.php?hash=6752a5875e4ab262e29dbee749738002" type="text/javascript" ></script>
<div class="grid_6 alpha home-main">
<div class="left-tab">
<ul>
<li><a href="#everything">Quick Search</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#journals">Journals</a></li>
<li><a href="#reserves">Course Reserves</a></li>
<li><a href="#libguides">Research Help</a></li>
<li><a href="#unicolls">Unique Collections</a></li>
</ul>
<div id="everything">
<div class="left-tab-panel"><!--   QUICK SEARCH START  -->
<div id="quicksearch"><form accept-charset="UTF-8" action="/applications/combosearch/index_search.php" class="nomargin" id="wcfw" method="get" name="wcfw">
<div class="srchbox"><input id="formname" name="formname" type="hidden" value="wc" /><input name="qt" type="hidden" value="affiliate_wcl_all" /><input id="scope" name="scope" type="hidden" value="0" /><input id="dblist" name="dblist" type="hidden" value="1708,1533,143,2201,1271,173,1487,203,1925,2237,2259,2260,2261,2268,2262,2263,2264,2267,2281,2328,3201,1540,2007,2006,3036,1672,638" /><input id="q" name="q" placeholder="Enter keywords to find articles, books &amp; more (NetID required)" type="text" /></div>
<div class="srchbtn"><input type="submit" value=" " /></div>
</form></div>
<div class="tablink"><a href="http://unm.on.worldcat.org/advancedsearch">Advanced Search</a></div>
<hr style="border: 4px solid white; width: 525px; position: absolute; margin-left: -20px;" />
<div class="heading" style="padding-top: 35px;">Databases</div>
<div class="topdb">
<div id="bytitle">by Title</div>
<ul class="alphabets"><li><a href="//library.unm.edu/find/databases.php?db_letter=num#titles" >1-9</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=A#titles" >A</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=B#titles" >B</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=C#titles" >C</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=D#titles" >D</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=E#titles" >E</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=F#titles" >F</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=G#titles" >G</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=H#titles" >H</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=I#titles" >I</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=J#titles" >J</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=K#titles" >K</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=L#titles" >L</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=M#titles" >M</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=N#titles" >N</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=O#titles" >O</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=P#titles" >P</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=Q#titles" >Q</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=R#titles" >R</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=S#titles" >S</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=T#titles" >T</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=U#titles" >U</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=V#titles" >V</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=W#titles" >W</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=Z#titles" >Z</a></li>
<li><a href="//library.unm.edu/find/databases.php?db_letter=all#titles" >All</a></li>
</ul>
</div>
<div class="subdb"><form class="nomargin dropdown" id="select-subject-form"><select class="nomargin" id="subject" name="subject" onchange="gotosub()">
<option>by Subject</option>
<option value="sublist">All Subjects</option>
<option value="2">Accounting & Taxation</option>
<option value="23">Africana Studies</option>
<option value="24">American Studies</option>
<option value="25">Anthropology & Archaeology</option>
<option value="26">Architecture & Planning</option>
<option value="18">Art</option>
<option value="69">Astronomy</option>
<option value="27">Biology</option>
<option value="4">Business & Management</option>
<option value="9">Chemical & Nuclear Engineering</option>
<option value="28">Chemistry</option>
<option value="29">Chicana/o Studies</option>
<option value="7">Children's Literature</option>
<option value="10">Civil Engineering</option>
<option value="30">Communication & Journalism</option>
<option value="67">Community & Regional Planning</option>
<option value="5">Company & Industry Profiles</option>
<option value="11">Computer Science</option>
<option value="68">Cultural Studies</option>
<option value="19">Dance</option>
<option value="46">Earth and Planetary Sciences</option>
<option value="47">Economics</option>
<option value="49">Education</option>
<option value="12">Electrical & Computer Engineering</option>
<option value="48">Energy/Environment</option>
<option value="13">Engineering - Interdisciplinary</option>
<option value="50">English</option>
<option value="20">Film Studies</option>
<option value="3">Finance & Investment</option>
<option value="65">Foreign Languages & Literature</option>
<option value="52">Geography</option>
<option value="53">Government Information</option>
<option value="54">Health Sciences</option>
<option value="55">History</option>
<option value="58">Information Science</option>
<option value="32">International Studies</option>
<option value="56">Latin American Studies</option>
<option value="57">Law</option>
<option value="59">Linguistics</option>
<option value="6">Marketing</option>
<option value="61">Mathematics & Statistics</option>
<option value="14">Mechanical Engineering</option>
<option value="62">Medieval Studies</option>
<option value="21">Music</option>
<option value="34">Native American Studies</option>
<option value="35">Philosophy & Religious Studies</option>
<option value="36">Physics</option>
<option value="37">Political Science</option>
<option value="38">Psychology</option>
<option value="39">Public Administration</option>
<option value="40">Sociology & Criminology</option>
<option value="41">Southwest Studies & New Mexico</option>
<option value="17">Spanish & Portuguese</option>
<option value="42">Speech & Hearing Sciences</option>
<option value="66">Sports & Recreation</option>
<option value="43">Sustainability Studies</option>
<option value="22">Theatre</option>
<option value="44">Water Resources</option>
<option value="45">Women & Gender Studies</option>
</select></form></div>
<div class="subdb"><form class="nomargin dropdown" id="select-type-form"><select class="nomargin" id="type" name="type" onchange="gototype()">
<option>by Type</option>
<option value="typelist">All Types</option>
<option value="5">Audio</option>
<option value="1">Biography</option>
<option value="2">Ebooks</option>
<option value="3">Government Information</option>
<option value="4">Images</option>
<option value="14">K-12 Level Resources</option>
<option value="12">Maps</option>
<option value="13">Multi-database Searching</option>
<option value="6">Newspapers</option>
<option value="7">Primary Source / Digitized Collections</option>
<option value="8">Statistical Data</option>
<option value="9">Tests and Measurements</option>
<option value="10">Theses and Dissertations</option>
<option value="11">Video</option>
</select></form></div>
</div>
</div>
<!-- : A-Z DATABASE LIST End : -->
<div id="books">
<div class="left-tab-panel">
<div class="heading">Find Books</div>
<!--   LIBROS BOOK SEARCH START  --><form action="/applications/combosearch/index_search.php" id="wcfw" method="get" name="wcfw"><input id="formname" name="formname" type="hidden" value="wcl" />
<ul class="rdbtn">
<li><input checked="checked" class="nomargin" id="search1" name="search1" type="radio" value="idx_kw" />Keyword</li>
<li><input class="nomargin" id="search1" name="search1" type="radio" value="idx_ti" />Title</li>
<li><input class="nomargin" id="search1" name="search1" type="radio" value="idx_au" />Author</li>
<li><input class="nomargin" id="search1" name="search1" type="radio" value="idx_nu" />Call Number</li>
</ul>
<div class="srchbox"><input name="i1" placeholder="Find books in WorldCat" type="text" /></div>
<div class="srchbtn"><input name="format" type="hidden" value="Book" /><input name="qt" type="hidden" value="affiliate_wcl_bks" /><input name="scope" type="hidden" value="1" /><input type="submit" value=" " /></div>
</form></div>
<div class="bubble tip"><a href="http://library.unm.edu/help/worldcat-help.php">LIBROS is now WorldCat!</a></div>
</div>
<div id="journals">
<div class="left-tab-panel">
<div class="heading">Find eJournals by Title</div>
<!--   SERIALS SOLUTIONS JOURNAL FINDER START  --><!-- : MainTitleSearch Begin : --><form action="/applications/combosearch/index_search.php" class="dropdown" id="select-journal-title" method="get" name="journals"><input id="formname" name="formname" type="hidden" value="wcls" /><select class="nomargin" name="searchType">
<option selected="selected" value="startsWith">Starts With</option>
<option value="matchExact">Match Exact</option>
<option value="matchAll">Match All</option>
<option value="matchAny">Match Any</option>
</select>
<div class="srchbox"><input name="jtitle" placeholder="Enter the journal title here" type="text" /></div>
<div class="srchbtn"><input type="submit" value=" " /></div>
</form>
<div class="clear" ></div>
<div class="tablink"><a href="http://unm.on.worldcat.org/">Search Print Journals</a> | <a href="http://library.unm.edu/find/journals.php">Search Tips</a></div>
<div class="bubble tip">Try our <a href="http://unm.on.worldcat.org/atoztitles#article">Article Finder</a> if you have a specific citation.</div>
<!-- : MainTitleSearch End : --></div>
</div>
<!--div id="reserves">
<div class="left-tab-panel">
<div class="lngrsrvbox topdb"><a href="https://unm.on.worldcat.org/courseReserves/landing">Students: Find Reserves</a></div>
<div class="clear"></div>
<div class="lngrsrvbox topdb"><a href="http://libguides.unm.edu/reserves">Faculty: Set Up Reserves</a></div>
</div>
</div-->
<div id="reserves" style="padding-bottom: 0;">
<div class="left-tab-panel">
<div class="lngrsrvbox topdb" style="margin-top: 0; margin-bottom: 0;"><!--a href="https://unm.on.worldcat.org/courseReserves/landing">Students: Find Reserves</a-->
<section class="management-page" id="main">
<div class="course-alerts" ></div>
<div class="search-course-reserves">
<div class="course-search-wrapper" ng-app=""><form action="https://unm.on.worldcat.org/courseReserves/search" class="core-form course-search-form" data-ng-submit="(submitted=true) &amp;&amp; courseSearch.$invalid &amp;&amp; $event.preventDefault()" id="course-search-form" method="get" name="courseSearch" novalidate="true" role="form" style="margin-top: 0;">
<div class="course-search-area">
<div class="course-search-options">
<div class="course-search-box">
<div class="core-form-row"><label for="courseSearchField"> Students: Find Reserves</label><!--select id="courseSearchField" name="courseSearchField" style="margin-bottom: 0;">
<option value="courseName">Course Name</option>
<option value="instructorName">Instructor Name</option>
<option value="department">Department</option>
<option value="prefix">Prefix</option>
</select--></div>
<div class="core-form-row" style="margin-top: 1em; padding: 0.1em;"><select id="courseSearchField" name="courseSearchField" style="margin-bottom: 0;">
<option value="courseName">Course Name</option>
<option value="instructorName">Instructor Name</option>
<option value="department">Department</option>
<option value="prefix">Prefix</option>
</select><input class="form-field courseQuery" data-autofocus="true" data-ng-minlength="1" data-ng-model="courseQuery" data-ng-required="true" data-ng-trim="true" id="courseQuery" name="courseQuery" style="float: right; width: 60%;" type="text" value="" /></div>
<section aria-hidden="false" class="core-panel core-active" id="course-search-limit-section-section" tabindex="0">
<div class="course-search-limit-options" style="font-weight: normal; font-size: 0.8em; float: right; margin-right: 3em;"><!--div class="core-form-row"--><input id="includeInactiveCourses" name="includeInactiveCourses" style="margin: 0.5em;" type="checkbox" value="true" /> <label for="includeInactiveCourses">Include inactive courses</label> <input aria-label="Match ANY terms" checked="checked" id="match-any" name="limiter" style="margin: 0.5em;" type="radio" value="any" /> <label for="match-any">Match ANY terms</label><!--/div--></div>
</section>
</div>
<div class="core-form-row">
<div class="course-search-action" style="margin-top: 1em;"><button class="core-button core-button-primary  submit-course-search-button core-button-icon-text" data-ng-click="submitted=true" data-stat-link-type="CUSTOM" data-stat-name="Search Course Reserves" data-stat-page-section="Create/Edit Course Details Page" id="submit-course-search-button" type="submit"> <i class="core-icon core-icon-&lt;i class=" core-icon="" core-icon-education="" core-icon-lg="" gt="" i="" lt="" /> <span class="core-button-text">Search</span> </button></div>
</div>
</div>
</div>
</form></div>
</div>
</section>
</div>
<div class="clear" ></div>
<div class="lngrsrvbox topdb"><a href="http://libguides.unm.edu/reserves">Faculty: Set Up Reserves</a></div>
</div>
</div>
<div id="libguides">
<div class="left-tab-panel">
<div class="heading">Browse Subjects</div>
<!--   RESEARCH GUIDE SEARCH START  -->
<div class="nomargin dropdown inline" id="s-lg-widget-1438873090595">
    
						<form id="s-lg-frm-subject-widget-1438897235909" class="form-inline" role="form"><select id="s-lg-sel-subject-widget-1438897235909" class="form-control"><option value="">Select a Subject...</option><option value="http://libguides.unm.edu/sb.php?subject_id=38037">Accounting & Finance</option><option value="http://libguides.unm.edu/sb.php?subject_id=41935">Africana Studies</option><option value="http://libguides.unm.edu/sb.php?subject_id=89144">American Studies</option><option value="http://libguides.unm.edu/sb.php?subject_id=35013">Anthropology & Archeology</option><option value="http://libguides.unm.edu/sb.php?subject_id=35003">Architecture & Planning</option><option value="http://libguides.unm.edu/sb.php?subject_id=101660">Art</option><option value="http://libguides.unm.edu/sb.php?subject_id=35011">Biology</option><option value="http://libguides.unm.edu/sb.php?subject_id=34293">Business & Management</option><option value="http://libguides.unm.edu/sb.php?subject_id=35012">Chemistry</option><option value="http://libguides.unm.edu/sb.php?subject_id=41937">Chicano/a Studies</option><option value="http://libguides.unm.edu/sb.php?subject_id=35000">Communication & Journalism</option><option value="http://libguides.unm.edu/sb.php?subject_id=101662">Dance</option><option value="http://libguides.unm.edu/sb.php?subject_id=35014">Earth & Planetary Science</option><option value="http://libguides.unm.edu/sb.php?subject_id=34998">Economics</option><option value="http://libguides.unm.edu/sb.php?subject_id=35004">Education</option><option value="http://libguides.unm.edu/sb.php?subject_id=35008">Engineering</option><option value="http://libguides.unm.edu/sb.php?subject_id=34997">English</option><option value="http://libguides.unm.edu/sb.php?subject_id=101661">Film Studies</option><option value="http://libguides.unm.edu/sb.php?subject_id=35015">Foreign Languages & Literature</option><option value="http://libguides.unm.edu/sb.php?subject_id=41936">Formats</option><option value="http://libguides.unm.edu/sb.php?subject_id=35006">Geography</option><option value="http://libguides.unm.edu/sb.php?subject_id=35016">Government Information</option><option value="http://libguides.unm.edu/sb.php?subject_id=61035">Health Science</option><option value="http://libguides.unm.edu/sb.php?subject_id=35009">History</option><option value="http://libguides.unm.edu/sb.php?subject_id=35002">Latin American</option><option value="http://libguides.unm.edu/sb.php?subject_id=41939">Library & Information Science</option><option value="http://libguides.unm.edu/sb.php?subject_id=35019">Linguistics</option><option value="http://libguides.unm.edu/sb.php?subject_id=41938">Mathematics & Statistics</option><option value="http://libguides.unm.edu/sb.php?subject_id=34999">Music</option><option value="http://libguides.unm.edu/sb.php?subject_id=35020">Native American Studies</option><option value="http://libguides.unm.edu/sb.php?subject_id=35021">Philosophy</option><option value="http://libguides.unm.edu/sb.php?subject_id=35022">Physics & Astronomy</option><option value="http://libguides.unm.edu/sb.php?subject_id=61034">Political Science</option><option value="http://libguides.unm.edu/sb.php?subject_id=35023">Psychology</option><option value="http://libguides.unm.edu/public-administration">Public Administration</option><option value="http://libguides.unm.edu/ref">Reference Tools</option><option value="http://libguides.unm.edu/religious-studies">Religious Studies</option><option value="http://libguides.unm.edu/soc">Sociology</option><option value="http://libguides.unm.edu/southwest">Southwest Research</option><option value="http://libguides.unm.edu/spanish-portuguese">Spanish & Portuguese</option><option value="http://libguides.unm.edu/speech-hearing">Speech & Hearing</option><option value="http://libguides.unm.edu/sb.php?subject_id=101663">Theatre</option><option value="http://libguides.unm.edu/women-studies">Women's Studies</option></select>
							<button class="s-lg-btn-api-drop btn btn-default" onclick="var sel=document.getElementById('s-lg-sel-subject-widget-1438897235909'); var url=sel.options[sel.options.selectedIndex].value; if ( url ) { var win = window.open(url); if ( !win ) { document.location.href = url; } return false; } else { return false; }">Go</button>
						</form></div>
<div class="tablink"><a href="http://libguides.unm.edu/">See All Subjects</a></div>
<div class="spacer" ></div>
<div class="spacer" ></div>
<div class="heading">Search for a Research Guide</div>
<form action="http://libguides.unm.edu/srch.php" class="nomargin" id="lg_search_form" method="get" target="_blank">
<div class="srchbox" id="api_searchbox_iid237"><input id="lg_search_box" name="q" onblur="if (this.value=='') { this.style.background = '#FFFFFF '; }" onclick="this.style.background = '#FFFFFF';" placeholder="Find research help on a specific topic" type="text" /></div>
<div class="srchbtn"><input id="lg_search_btn" type="submit" value=" " /></div>
</form>
<div class="tablink"><a href="http://libguides.unm.edu/reference">Reference Tools</a></div>
<!--<input type="submit" id="lg_search_btn" value="Search" style="font-size:12px;">--><!--
<script type="text/javascript" src="http://api.libguides.com/api_searchbox.php?iid=237&amp;context=object&amp;format=js&amp;icon=off">
</script>

--><!-- RESEARCH GUIDE SEARCH end  --></div>
</div>
<div id="unicolls">
<div class="left-tab-panel"><!--<form method="get" class="nomargin" action="http://econtent.unm.edu/cdm4/results.php"><input value="all" type="hidden" name="CISOROOT" /> <input value="all" type="hidden" name="CISOOP1" /> <input value="CISOSEARCHALL" type="hidden" name="CISOFIELD1" /> <input value="grid" type="hidden" name="CISOMODE" /> <input value="thumbnail,A,1;title,A,1;subjec,A,0;descri,200,0;none,A,0;20;relevancy,none,none,none,none" type="hidden" name="CISOGRID" /> <input value="title,A,1,N;subjec,A,0,N;descri,K,0,N;0,A,0,N;0,A,0,N;10" type="hidden" name="CISOBIB" /> <input value="3,5" type="hidden" name="CISOTHUMB" /> <input value="10" type="hidden" name="CISOTITLE" />
<div class="srchbox"><input type="text" placeholder="Search New Mexico's Digital Collections" name="CISOBOX1" /></div>
<div class="srchbtn"><input value=" " type="submit" /></div>
</form>-->
<div class="heading">Collections</div>
<div class="topdb">
<ul>
<li><a href="http://repository.unm.edu/">LoboVault</a><br /> <span class="tip">Theses, dissertations and more</span></li>
<li><a href="http://econtent.unm.edu/">NM Digital Collections</a><br /> <span class="tip">Digitized historic materials</span></li>
<li><a href="http://rmoa.unm.edu/">Rocky Mountain Online Archive</a><br /> <span class="tip">Finding aids for manuscripts and archives</span></li>
<li><a href="http://sora.unm.edu/">SORA</a></li>
<li><a href="http://ejournals.unm.edu/">UNM Open Journals Portal</a></li>
<li><a href="http://ehillerman.unm.edu/">Tony Hillerman Portal</a></li>
</ul>
</div>
<div class="scndhalf">
<div class="heading">Other Resources</div>
<div class="topdb">
<ul>
<li><a href="find/media.php">CDs and DVDs</a></li>
<li><a href="cswr/index.php">Center for SW Research and Special Collections</a></li>
<li><a href="cswr/newspapers.php">New Mexico Digital Newspapers</a></li>
<li><a href="http://libguides.unm.edu/government-information" target="_blank" title="Government Information">Government Documents</a></li>
<li><a href="about/latin-american-collections.php">Latin American Collections</a></li>
<li><a href="about/magic.php">Maps</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- UNIQUE COLLECTIONS end --></div>
<div class="grid_2_expand rtl alpha home-main">
<div class="home-hours"><img alt="Library Hours" src="common/images/icons/home/clock24.png" />
<div class="heading"><a href="about/hours.php">Hours:</a> Wednesday Oct 5</div>
<table summary="Hours">
<tbody>
<tr><td><a href="/about/libraries/zim.php">Zimmerman</a></td><td>7am - 2am</td></tr>
<tr><td><a href="/about/libraries/csel.php">Centennial</a></td><td>8am - 9pm</td></tr>
<tr><td><a href="/about/libraries/fadl.php">Fine Arts</a></td><td>8am - 9pm</td></tr>
<tr><td><a href="/about/libraries/pml.php">Parish</a></td><td>8am - 9pm</td></tr>
<tr><td><a href="/cswr/index.php">Center for <br />SW Research</a></td><td>9am - 5pm</td></tr>
</tbody>
</table>
<div class="home-hrs-dtld"><a href="about/hours.php">Detailed Hours &gt;</a></div>
<div class="clear" ></div>
</div>
<div class="home-quicklinks">
<ul class="nomargin">
<li><img alt="Course Reserves" src="common/images/icons/home/reservered32.png" /><a href="https://unm.on.worldcat.org/courseReserves/landing" title="Course Reserves">Course Reserves</a></li>
<li><img alt="Interlibrary Loan" src="common/images/icons/home/gooutred32.png" /><a href="services/ill.php" title="Interlibrary Loan">Interlibrary Loan</a></li>
<li><img alt="Renew my Books" src="common/images/icons/home/renewred32.png" /><a href="https://unm.on.worldcat.org/myaccount" title="Renew my Books">Renew my Books</a></li>
<li><img alt="Reserve a Room" src="common/images/icons/home/keyred32.png" /><a href="services/rooms/reservearoom.php" title="Reserve a Room">Reserve a Room</a></li>
</ul>
<div class="clear" ></div>
</div>
</div>
<div class="clear" ></div>
<div class="spacer" ></div>
<div class="grid_2_expand rtl alpha aal">
<div id="libchat_6752a5875e4ab262e29dbee749738002" ></div>
<!--for homepage gallery and news, see content block --></div>
        <div id="after_default_1"><script src="//webcore.unm.edu/v1/javascript/flexslider/jquery.flexslider-min.js" type="text/javascript" ></script><script type="text/javascript">
                $(function () {
                    $('.flexslider').flexslider({
                        animation: "fade",
                        selector: ".slides  .slide",
                        pauseOnHover: true,
                        controlNav: true,
                        directionNav: true,
                        direction: "horizontal",
                        slideshowSpeed: 7000,
                        randomize: true,
                        pausePlay: true
                    });
                });  
</script><div class="grid_3 alpha" id="home-gallery"><div class="flexslider"><div class="slides"><div class="slide"><img alt="Keep in Touch!" src="common/images/home-flexslider/09/socialize-image.jpg" /><div class="flex-caption flex-caption-bottom"><div class="imgtitle"><a href="https://www.facebook.com/UNMlibraries">Keep in Touch!</a></div><p>We are up to something this semester.</p></div></div><div class="slide"><img alt="Transforming Routine Activities into Fun Activities" src="about/events/2016/10/gamification-slide.jpg" /><div class="flex-caption flex-caption-bottom"><div class="imgtitle"><a href="http://library.unm.edu/about/events/2016/10/gamification-transforming-routine-activities-into-fun-activities.php">Transforming Routine Activities into Fun Activities</a></div><p>Prof. Nick Flor Presents at Parish Library</p></div></div><div class="slide"><img alt="Mid-Term Study Marathon? Study at Zimmerman!" src="about/events/2016/10/24-hours-slide.jpg" /><div class="flex-caption flex-caption-bottom"><div class="imgtitle"><a href="http://library.unm.edu/about/hours.php">Mid-Term Study Marathon? Study at Zimmerman!</a></div><p>Sun 10/9 10:00 am through Wed 10/12 8pm</p></div></div><div class="slide"><img alt="Route 66 90th Anniversary Lecture Series" src="common/images/home-flexslider/09/route-66-image.jpg" /><div class="flex-caption flex-caption-bottom"><div class="imgtitle"><a href="about/events/2016/09/route-66-lecture-series-poster.pdf">Route 66 90th Anniversary Lecture Series</a></div><p>Continues all semester</p></div></div></div></div></div></div>
        <div id="after_default_2"><div class="grid_3 omega"><div id="home-news"><div class="top-tab"><ul><li><a href="#tab-1">Events</a></li><li><a href="#tab-2">News</a></li></ul><div id="tab-1"><p><strong><a href="about/events/2016/10/digital-humanities-contemporary-technology-research-tools.php">Digital Humanities: Contemporary Technology Research Tools</a></strong><br />Oct. 10, 5:30 PM
             
                 - Oct. 10, 7:00 PM<br />Free Workshop</p><p><strong><a href="about/events/2016/10/maisels indian store.php">Maisel's Indian Store: Indian Art on Rt 66</a></strong><br />Oct. 12, 12:00 PM
             
                 - Oct. 12, 1:00 PM<br />Route 66 Anniversary Lecture</p><p><strong><a href="about/events/2016/10/the past as prelude.php">The Past as Prelude and Hannetts's Joke</a></strong><br />Oct. 18, 6:00 PM
             
                 - Oct. 18, 7:30 PM<br />Route 66 Anniversary Lecture</p><p><strong><a href="about/events/2016/10/gamification-transforming-routine-activities-into-fun-activities.php">Gamification: Transforming Routine Activities into Fun Activities</a></strong><br />Oct. 19, 12:00 PM
             
                 - Oct. 19, 1:00 PM<br />Anderson Prof. Nick Flor Presents</p><a href="about/news/index.php">All News &amp; Events &gt;&gt;</a></div><div id="tab-2"><p><strong><a href="about/news/2016/09/cswr-welcomes-new-faculty.php">CSWR Welcomes New Faculty &amp; Staff</a></strong><br />Meet Tomas Jaehn and Michael Taylor</p><p><strong><a href="about/news/2016/07/librarians-publication-record-honored.php">Librarians Publication Record Honored</a></strong><br />UNM ranked 9th nationally</p><p><strong><a href="about/news/2016/06/medieval-manuscript-seminar-attracts-students-from-across-the-country.php">Medieval Manuscript Seminar attracts students from across the country</a></strong><br />Students gain hands-on experience with replica manuscripts</p><p><strong><a href="about/news/2016/06/Zeon-is-the-name-to-know-in-neon.php">Zeon is the Name to Know in Neon!</a></strong><br />Local Company's Collection Donated</p><a href="about/news/index.php">All News &amp; Events &gt;&gt;</a></div></div></div></div></div>
        <div id="after_default_3" ></div>
        <div id="after_default_4" ></div>
      </div>
    </div>
    <div id="secondary_aside">
    <div class="content">
      <div id="secondary_aside_1"><div class="contactinfo">University Libraries, MSC05 3020<br />
1 University of New Mexico, Albuquerque, NM 87131</div></div>
      <div id="secondary_aside_2"><!-- content block --><span id="intranet"><a href="https://libsp.unm.edu/ulintranet/home/">UL Intranet</a></span> <!-- content block -->
<div class="socialicon"><a href="https://www.facebook.com/UNMlibraries"><img src="common/images/icons/social/facebook24.png" /></a>&#160;&#160;<a href="http://twitter.com/UNMLibraries"><img src="common/images/icons/social/twitter24.png" /></a>&#160;&#160;<a href="http://www.youtube.com/user/unmlibrary"><img src="common/images/icons/social/youtube24.png" /></a><!--&#160;&#160;<a href="https://pinterest.com/unmlibraries/"><img src="/common/images/icons/social/pinterest24.png" /></a>-->&#160;&#160;<a href="http://www.flickr.com/photos/unmlibraries/sets/"><img src="common/images/icons/social/flickr24.png" /></a>&#160;&#160;</div></div>
      <div id="secondary_aside_3" ></div>
      <div id="secondary_aside_4" ></div>
    </div>
    </div>
  </div>
  <div id="footer"><div class="content"><p>&#169; The University of New Mexico, Albuquerque, NM 87131, (505) 277-0111 <br />
                	New Mexico's Flagship University
                 </p><ul id="unm_footer_links"><li><a href="http://www.unm.edu/accessibility.html">Accessibility</a></li><li><a href="http://www.unm.edu/legal.html">Legal</a></li><li><a href="https://www.askunmul.info/reft100.aspx?key=Comment">Library Comments</a></li><li><a href="http://www.unm.edu/contactunm.html">Contact UNM</a></li></ul></div></div><script type="text/javascript">
        /*
        clickHeatSite = 'library.unm.edu';
        clickHeatGroup = encodeURIComponent(window.location.pathname);
        clickHeatServer = '//library.unm.edu/clickheat/click.php';
        initClickHeat();
        */
        
        // Track cliks on the tabs on the home page and branch home pages.
        /*$('.home-main div ul:first li a, .branch-main div ul:first li a').click(function(e){ 
          ga('send', 'event', 'home page tab', 'click', $(this).attr('href'), 1);
        });*/
        </script>
</div>
</body>
</html>