<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  version="XHTML+RDFa 1.0"
  dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://libraries.wsu.edu/sites/all/themes/wsulibtest/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>WSU Libraries</title>
  <link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css__LeQxW73LSYscb1O__H6f-j_jdAzhZBaesGL19KEB6U.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css_4npt969FP7Y5ym4myT1kMhyGRIyRNIy81lWoId2iicI.css" media="screen" />
<style type="text/css" media="print">
<!--/*--><![CDATA[/*><!--*/
#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css_dCBKaBc8p2SiSp4DPU-qwzul7Af8YoD0z75GgtgnlJ0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css_om4_zNtx0fl0ZLbywSqdMGTKM3tzjMuiOban_9tjQI0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css_2N6TRCFWsNrvV61lVCnAKt2GXdeT4WorhY7o8gQYBQ8.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.wsu.edu/sites/default/files/css/css_kj4GNcfw6Wg562LRC-sOLu2FA7RbfcnyLEmW3Lrxm_U.css" media="all" />
  <script type="text/javascript" src="https://libraries.wsu.edu/sites/default/files/js/js_jpJjaUC0z8JMIyav5oQrYykDRUb64rpaUDpB4Y9aklU.js"></script>
<script type="text/javascript" src="https://libraries.wsu.edu/sites/default/files/js/js_BaR_vslTeOdHAz-Um50W5__H3NhiyWSYaHdUdQ4RaRw.js"></script>
<script type="text/javascript" src="https://libraries.wsu.edu/sites/default/files/js/js_0344kfHawfkIcc885TUd6EIVVJxpXdRjaUy2H-nGdl4.js"></script>
<script type="text/javascript" src="https://libraries.wsu.edu/sites/all/modules/lightbox2/js/lightbox.js?1475701074"></script>
<script type="text/javascript" src="https://libraries.wsu.edu/sites/default/files/js/js_Stvxn427THriipkyP5nu7TuDDXuVEYuQg3N7FFAAzxk.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34309208-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://libraries.wsu.edu/sites/default/files/js/js_6AUfCgIH7boSaykEL_cOqGX4QjbqqrzdasvZUoG0g1k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

          Shadowbox.path = "/sites/all/libraries/shadowbox/";
        
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"wsulibtest","theme_token":"RVLYRWrQUEueONfjYqZ53d_pq26DnIAcmDW9E0i5x48","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.droppable.min.js":1,"sites\/all\/libraries\/shadowbox\/shadowbox.js":1,"sites\/all\/modules\/shadowbox\/shadowbox_auto.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"sites\/all\/modules\/odir\/odir.js":1,"sites\/all\/modules\/odir\/odir_dnd_upload.js":1,"sites\/all\/modules\/odir_acl\/odir_acl.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/wsulibtest\/js\/referring-url.js":1,"sites\/all\/themes\/wsulibtest\/js\/open-url.js":1,"sites\/all\/themes\/wsulibtest\/js\/print.js":1,"sites\/all\/themes\/wsulibtest\/js\/wsuidentifierV2.js":1,"1":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/libraries\/shadowbox\/shadowbox.css":1,"0":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/odir\/odir.css":1,"sites\/all\/modules\/odir_acl\/odir_acl.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"public:\/\/ctools\/css\/2f7c87fcb50e9d534e4dc7f810e8941f.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/themes\/wsulibtest\/css\/frontpage.css":1,"sites\/all\/themes\/wsulibtest\/css\/auto_c.css":1,"sites\/all\/themes\/wsulibtest\/css\/wsu.css":1,"sites\/all\/themes\/wsulibtest\/css\/font-awesome.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":3000,"slideshow_automatic_start":1,"slideshow_automatic_exit":1,"show_play_pause":1,"pause_on_next_click":0,"pause_on_previous_click":1,"loop_slides":1,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"shadowbox":{"animate":1,"animateFade":1,"animSequence":"wh","auto_enable_all_images":1,"auto_gallery":0,"autoplayMovies":true,"continuous":0,"counterLimit":"10","counterType":"default","displayCounter":1,"displayNav":1,"enableKeys":1,"fadeDuration":"0.35","handleOversize":"resize","handleUnsupported":"link","initialHeight":160,"initialWidth":320,"language":"en","modal":false,"overlayColor":"#000","overlayOpacity":"0.85","resizeDuration":"0.35","showMovieControls":1,"slideshowDelay":"0","viewportPadding":20,"useSizzle":0},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"front_page_news":{"displays":{"block_1":{"filters":[]}}}}},"odir":{"json_url_dir_creation":"https:\/\/libraries.wsu.edu\/odir\/ajax\/create_directory","ajax_directories_url":"https:\/\/libraries.wsu.edu\/odir\/ajax\/get_directories","ajax_images_url":"https:\/\/libraries.wsu.edu\/odir\/ajax\/get_files","ajax_check_file_info":"https:\/\/libraries.wsu.edu\/odir\/ajax\/check_file_info","file_removal":"https:\/\/libraries.wsu.edu\/odir\/ajax\/file_removal","directory_removal":"https:\/\/libraries.wsu.edu\/odir\/ajax\/directory_removal","odir_current":null,"odir_current_encoded":null,"upload_files_ajax":"\/odir\/upload_files_ajax","upload_files_in_iframe":"\/odir\/upload_files_in_iframe"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-home" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!--Beginning of the WSU Identifier Zone. Refer to http://identity.wsu.edu/ for more information. -->
<div id="wrapper">
<noscript>
<div id='globalnav'><ul><li>Washington State University</li></ul></div>
<div id='logo'><a href='http://www.wsu.edu'><img src='http://images.wsu.edu/global/bg-logo.jpg' alt="WSU Logo"/></a></div>
</noscript>
<script language="javascript" type="text/javascript"> var strHeader; strHeader = getHeader(); document.write(strHeader);</script>
<!--End of the WSU Identifier Zone. -->

  <div id="siteID">
      
  <div id="header">
      <div class="region region-header">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p class="indent"><span style="font: 3.2em 'Oswald', Arial, sans-serif;"><a href="/">Libraries</a></span></p>
  </div>
</div>
  </div>
  </div>
    
  </div>
  <div id="wsutoolbar">
              <div class="region region-navigation">
    <div id="block-block-46" class="block block-block">

    
  <div class="content">
    <ul><li><a href="/accounts">My Library Accounts</a></li>
</ul>  </div>
</div>
  </div>
        </div>
 
<div id="content">
  <div id="nav">
  <!-- Optional Javascript navtool insert location. Visit http://identity.wsu.edu/web/downloads/add-ons/nav-java.aspx for more info -->
    <div id="featured">
	      
	      <div class="region region-featured">
    <div id="block-block-40" class="block block-block">

    
  <div class="content">
    <div class="center" id="ask-us">
	<a alt="Ask Us!" href="/ask"><img alt="Ask Us!" height="98" src="/sites/default/files/askusbutton.png" width="178" /></a></div>  </div>
</div>
<div id="block-system-main-menu" class="block block-system block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/hours" title="">Hours &amp; Locations</a></li>
<li class="leaf"><a href="/contact">Contact Us</a></li>
<li class="leaf"><a href="/jobs" title="">Jobs</a></li>
<li class="last leaf"><a href="/friends" title="">Give to the Libraries</a></li>
</ul>  </div>
</div>
  </div>
	      </div>
    <!-- Main Navigation -->
      
        <div class="region region-sidebar-first">
    <div id="block-system-navigation" class="block block-system block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first collapsed"><a href="/general/research.html">Research Help</a></li>
<li class="collapsed"><a href="/about">About the Libraries</a></li>
<li class="last collapsed"><a href="/services">Services</a></li>
</ul>  </div>
</div>
<div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="search-form" role="search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label for="edit-search-block-form--2">Search this site </label>
 <input title="Enter the terms you wish to search for." class="custom-search-box form-text" placeholder="" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="14" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input alt="Go" class="custom-search-button form-submit" type="image" id="edit-submit" name="op" src="https://libraries.wsu.edu/sites/default/files/go-search.png" /></div><input type="hidden" name="form_build_id" value="form-Srjxld4L0m9JFOOq1VEVID7QStbXTMFzkGVh-ETRDgM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>
</div>
  </div>
    

  
     </div>
  
       <div id="main">
	            
             <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-flexible panels-flexible-69 clearfix" >
<div class="panel-flexible-inside panels-flexible-69-inside">
<div class="panels-flexible-row panels-flexible-row-69-main-row panels-flexible-row-first clearfix">
  <div class="inside panels-flexible-row-inside panels-flexible-row-69-main-row-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-69-center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-69-center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-43"  >
  
      
  
  <div class="pane-content">
    <p><script type="text/javascript">
<!--//--><![CDATA[// ><!--
 
        function enterKey(evt) {
        	var evt = (evt) ? evt : event
        	var charCode = (evt.which) ? evt.which : evt.keyCode
        	if (charCode == 13) {
        		searchPrimo()
        	}
        } 
        function searchPrimo() {
        	var query = document.getElementById("primoQueryTemp").value;
          var query_clean = query.replace(/,/g, " ");
                document.getElementById("primoQuery").value = "any,contains," + query_clean;
                document.forms["searchForm"].submit();
        }
        function searchPrimoEvent(event) {
        	if (event && event.which == 13) {
        		document.getElementById("primoQuery").value = "any,contains," + 
        			document.getElementById("primoQueryTemp").value;
              document.forms["searchForm"].submit();
        	}
        	else
        		return true;
        }
  
//--><!]]>
</script></p>
<!-- <div class="alert" style="border: 2px solid #981e32; margin: .5em; text-align: center;">
	<p style="color: #981e32; font-size: larger; font-weight: bold; padding: .5em; text-align: center;">We are currently experiencing an outage of our Databases A-Z list</p>
	<p style="margin: .5em;">Technical staff are working on the issue and hope to have service returned as soon as possible. Until service is restored, users can use <a href="http://searchit.libraries.wsu.edu">Search It</a> to get access to databases and journals/articles by searching for the database name or journal/article title.</p>
</div> -->
<div id="searchit">
	<div id="searchitlogo">
		<a href="http://searchit.libraries.wsu.edu"><img alt="Search It" height="56" src="/sites/default/files/searchit220.jpg" width="220" /></a></div>
	<form action="http://searchit.libraries.wsu.edu/primo_library/libweb/action/dlSearch.do" class="search" enctype="application/x-www-form-urlencoded; charset=utf-8" id="frmPrimo" method="get" name="searchForm" onsubmit="searchPrimo()" target="_self">
		<input name="institution" type="hidden" value="WSU" /><input name="vid" type="hidden" value="WSU" /><input name="onCampus" type="hidden" value="true" /><input name="highlight" type="hidden" value="true" /><!-- specify fields for search terms highlighting in results --><input name="displayField" type="hidden" value="title" /><input name="displayField" type="hidden" value="contributor" /><input name="displayField" type="hidden" value="publisher" /><input name="displayField" type="hidden" value="creationdate" /><input name="displayField" type="hidden" value="description" /><input name="displayField" type="hidden" value="subject" /><div id="searchit-input-test">
			<input id="primoQuery" name="query" type="hidden" /><input class="searchit-textinput" id="primoQueryTemp" name="queryTemp" type="text" value="" /><select class="searchit-dropdown" name="search_scope"><option name="search_scope" value="WSU_everything">Articles, Books, and More</option><option name="search_scope" value="WSU_SUMMIT">WSU Libraries + Summit</option><option name="search_scope" value="course_reserves">Course Reserves</option></select><strong><input alt="Search" class="searchit-submit" onclick="searchPrimo()" type="submit" value="Search" /></strong></div>
	</form>
	<p> </p>
	<!-- add below for scope options -->
	<p style="text-align: center;"><a href="http://searchit.libraries.wsu.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;institution=WSU&amp;vid=WSU">Advanced Search</a>   •   <a href="http://libguides.wsulibs.wsu.edu/search_it">Search It Updates</a>  •   <a href="http://libanswers.wsulibs.wsu.edu/a.php?qid=788984">What Am I Searching?</a>   •   <a href="http://searchit.libraries.wsu.edu/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=WSU&amp;targetURL=http://searchit.libraries.wsu.edu/primo_library/libweb/action/myAccountMenu.do?vid=WSU">Login to Search It</a></p>
</div>
<p> </p>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-69-1 clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-69-1-inside clearfix">
<div class="panels-flexible-column panels-flexible-column-69-4 panels-flexible-column-first ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-69-4-inside panels-flexible-column-inside-first">
<div class="panels-flexible-region panels-flexible-region-69-homepage_left panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-69-homepage_left-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-14"  >
  
      
  
  <div class="pane-content">
    <div class="homerow">
	<div class="homebox">
		<h3 class="hp">
			<a href="/services">Services</a></h3>
		<div class="inner-homebox">
			<ul><li>
					<a href="/accounts">My Accounts</a></li>
				<li>
					<a href="http://calendar.libraries.wsu.edu/rooms.php?i=102">Book a Study Room</a></li>
				<!-- <li>
					<a href="http://calendar.libraries.wsu.edu">Book a Study Room</a></li> -->
				<li>
					<a href="/services/interlibrary-loan">Interlibrary Loans</a></li>
				<li>
					<a href="/services/for-instructors">For Instructors</a></li>
				<li>
					<a href="http://libguides.libraries.wsu.edu/global">For Global Campus Students</a></li>
			</ul></div>
	</div>
</div>
<p> </p>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-69-3 ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-69-3-inside">
<div class="panels-flexible-region panels-flexible-region-69-homepage_center panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-69-homepage_center-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-17"  >
  
      
  
  <div class="pane-content">
    <div class="homerow">
		<div class="homebox">
			<h3 class="hp">
				<a href="research">Research</a></h3>
			<div class="inner-homebox">
				<ul>
                                        <li><a href="/find-articles">Find Journal Articles</a></li>
					<li>
						<a href="http://libguides.libraries.wsu.edu/">Subject &amp; Resource Guides</a></li>
					<li>
						<a href="/stackchart">Holland/Terrell Stack Chart</a></li>
					<li>
						<a href="/quickguides">Citation Help</a></li>
					<li>
						<a href="/mmr/reserves">Course Reserves</a></li>
				</ul>
			</div>
		</div>
</div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-column panels-flexible-column-69-2 panels-flexible-column-last ">
  <div class="inside panels-flexible-column-inside panels-flexible-column-69-2-inside panels-flexible-column-inside-last">
<div class="panels-flexible-region panels-flexible-region-69-homepage_right panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-69-homepage_right-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-16"  >
  
      
  
  <div class="pane-content">
    <div class="homerow">
	<div class="homebox">
		<h3 class="hp">
			<a href="/about">About Us</a></h3>
		<div class="inner-homebox">
			<ul><li>
					<a href="/hours">Hours &amp; Locations</a></li>
				<li>
					<a href="/contact">Contact Us</a></li>
				<li>
					<a href="/directory">Employee Directory</a></li>
				<li>
					<a href="/about/departments">Departments</a></li>
				<li>
					<a href="/masc">Special Collections</a></li>
			</ul></div>
	</div>
</div>
  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-69-9 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-69-9-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-69-news___feed panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-69-news___feed-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-18"  >
  
      
  
  <div class="pane-content">
    <div class="homerow">
		<div class="homebox">
			<h3 class="hp">
				<a href="news">News &amp; Events</a></h3>
			<div class="inner-homebox">
                           <div id="news">
<div class="view view-front-page-news view-id-front_page_news view-display-id-block_1 view-dom-id-e6cbdf262f29a98abac99039ba8b1339">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/through-oct-1-banned-books-week-display-terrell-library">Through Oct. 1: Banned Books Week Display in Terrell Library</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/wsu-joins-open-textbook-network">WSU Joins Open Textbook Network</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/message-wsu-libraries-dean-regarding-hold-journal-cancellations">A Message from WSU Libraries Dean Regarding Hold on Journal Cancellations</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/aug-10-art-library-reception-photo-exhibit-features-animals-japan">Aug. 10 Art in the Library Reception: Photo Exhibit Features Animals of Japan</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/new-video-streaming-tool-available-wsu-libraries">New Video Streaming Tool Available at WSU Libraries</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/through-aug-13-after-hours-creativity-displayed-terrell-library">Through Aug. 13: After-Hours Creativity Displayed in Terrell Library</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
      
<div class="more-link">
  <a href="/news">
    More News  </a>
</div>
  
  
  
</div> 
</div>
		</div>
           </div>
      </div>  </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
  </div>
         
     
  
     <div id="localfooter">

                   <div class="region region-local-footer">
    <div id="block-block-32" class="block block-block">

    
  <div class="content">
    <div id="federal">
	<a href="http://libguides.wsulibs.wsu.edu/governmentdocuments/"><img alt="A Federal Depository Library" src="sites/default/files/federal_depository2.jpg" /></a> <a href="http://libguides.wsulibs.wsu.edu/governmentdocuments/">A Federal Depository Library</a></div>
<p class="clear"><a href="/">WSU Libraries</a>, PO Box 645610, Washington State University, Pullman WA 99164-5610, 509-335-9671<br /><a href="/contact">Contact Us</a> | <a href="#" itemprop="email" onclick="popup=window.open('website-feedback','popup','width=1000,height=600,top=100,left=300,menubar=0,toolbar=0,status=0,scrollbars,resizable');return false;">Website Feedback</a></p>
  </div>
</div>
  </div>
             
     </div> <!--end localfooter -->
     </div> <!--end main -->
  </div>  <!--end id="content" -->
</div> <!--end wrapper -->
 

<!--Beginning of the WSU Global Footer Zone. Refer to www.wsu.edu/identity/ for more information. -->
<noscript><div id="wsufooter">Copyright &copy;  Board of Regents, <a href="http://www.wsu.edu">Washington State University</a></div>
</noscript>
<script language="javascript" type="text/javascript">var strFooter;strFooter = getFooter();document.write(strFooter);</script>
<!--End of the WSU Global Footer Zone. -->
  </body>
</html>
