<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.nyarc.org/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="New York Art Resources Consortium RSS" href="http://www.nyarc.org/rss.xml" />
<meta name="google-site-verification" content="IfF0Vo0uNEr4I_Hzu-jhkwZ5SaRqeD7VbcIZ6b7xBAE" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link href="/sites/all/themes/Haiku-Drupal/foundation/stylesheets/foundation.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/sites/all/themes/Haiku-Drupal/foundation/stylesheets/app.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/sites/all/themes/Haiku-Drupal/css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/sites/all/themes/Haiku-Drupal/css/colors/blue.css" rel="stylesheet" type="text/css" media="screen" />
<style type='text/css'>body {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif !important;}</style> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style type='text/css'>h1 {font-size:36px;} h2 {font-size:30px;} h3 {font-size:24px;} h4 {font-size:18px;} h5 {font-size:14px;} h6 {font-size:12px;}</style> <style type='text/css'>body {background:#ECECEC;}</style> <style type='text/css'>#main_wrapper {background:#FFF;}</style> <title>New York Art Resources Consortium |</title>
<link type="text/css" rel="stylesheet" href="http://www.nyarc.org/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.nyarc.org/sites/default/files/css/css_ge-xPqqhyBUds9dGZrE1M8mjyTcVF3JJGpmD8tXLMA4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.nyarc.org/sites/default/files/css/css_JXAu8iojEw_9Zyu8k674S93fX18hyOBkF7QFDHCvyjo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.nyarc.org/sites/default/files/css/css_9j48H03tl9zuWYk7l7wW7pVkXmgtAPKwN7Yi2fmanl4.css" media="all" />
<script type="text/javascript" src="http://www.nyarc.org/sites/default/files/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script type="text/javascript" src="http://www.nyarc.org/sites/default/files/js/js_ytyYUwZualPHT_sMxcr_rqA6tNIupSS6ol_e42-jAJE.js"></script>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-6969988-2"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "http://www.nyarc.org/sites/default/files/googleanalytics/ga.js?nusptp";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.nyarc.org/sites/default/files/js/js_OdfSvtMvXi8L67hZeqSLPs449O0j-mG82HexLTFX3Ik.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"poetry","theme_token":"M8t3CRdiDG-iSImRLjpixVc7_jYjhRkBUjpNGTGrVVQ","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"\/\/platform.twitter.com\/widgets.js":1,"0":1,"sites\/all\/themes\/Haiku-Drupal\/foundation\/javascripts\/foundation.min.js":1,"sites\/all\/themes\/Haiku-Drupal\/foundation\/javascripts\/app.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/jquery.isotope.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/jquery.touchSwipe.js":1,"sites\/all\/themes\/Haiku-Drupal\/includes\/twitter\/jquery.tweet.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/slimbox2.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/jquery.carouFredSel-6.1.0.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/mobile-map.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/jquery.ui.totop.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/easing.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/jflickrfeed.min.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/jquery.quote_rotator.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/haiku.js":1,"sites\/all\/themes\/Haiku-Drupal\/js\/style_switch.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/twitter\/twitter.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/themes\/Haiku-Drupal\/\/css\/font-awesome.css":1,"sites\/all\/themes\/Haiku-Drupal\/\/css\/ie.css":1,"sites\/all\/themes\/Haiku-Drupal\/\/foundation\/stylesheets\/social_foundicons.css":1,"sites\/all\/themes\/Haiku-Drupal\/\/foundation\/stylesheets\/general_foundicons.css":1,"sites\/all\/themes\/poetry\/\/css\/custom.css":1}},"custom_search":{"form_target":"_self","solr":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!-- User defined CSS --><style type='text/css'>.branding {
padding-top: 10px;
}</style><!-- End user defined CSS -->
<!--<link rel="stylesheet" type="text/css" href="/sites/all/themes/Haiku-Drupal/css/switch.css">
<link rel="stylesheet" class="switch" type="text/css" href="/sites/all/themes/Haiku-Drupal/css/colors/default.css"> -->

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</head>

<body class="html front not-logged-in two-sidebars page-node" >

  <div id="main_wrapper">

  <header>
    <div class="container">
            
      <div class="row">  
        <div class="four columns branding"  >
                      <a href="/"><img src="http://www.nyarc.org/sites/default/files/logo_nyarc.png" /></a>
                            </div>
      	<div class="seven columns"> 
          <div id="nav">
            <!-- begin menu -->
             <nav class="top-bar">
              <ul class="left">
              <li class="name">

	              <h1>
	                <a href="#">
	                  Select a page 
	                </a>
	              </h1>
	            </li>
              <li class="toggle-topbar"><a href="#"></a></li>
			
              </ul>
              <section class="menu_wrap"> 
				          <ul class="menu"><li class="menu_1 has-dropdown"><a href="/content/about" title="About">About</a><ul class="menu"><li><a href="/library-profiles" title="">Libraries</a></li><li><a href="/faq">FAQ</a></li><li><a href="/press" title="">Press</a></li><li><a href="/content/career-opportunities">Opportunities</a></li></ul></li><li class="menu_2"><a href="/blog" title="Blog">Blog</a></li><li class="menu_3"><a href="/portfolio" title="">Initiatives</a></li></ul>						  
					
			
		
				          
				          						  
						    

						  
		          
              </section>
             </nav>
				      </div> 
				        
				    </div> 
<div class="one columns hide-for-small"> 
<form class="search-form" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="enter keywords to search this site" class="custom-search-box form-text" placeholder="search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input style="display:none;" type="submit" id="edit-submit" name="op" value="" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-AHgMmgcZE9IO2qzi4i-yHXCfkp94aI46UqcQXmFcEtM" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>			</div>
  

				 
            <!-- end menu -->   
          </div> 
        </div>
        <!-- end main span2 -->  
       
                 
  </header> 


 <br><br>
		<div class="slider_wrap"> 
	    <div class="row">




	    	<div class="twelve columns">
	    	  <div id="front_slide">
	    	    		    	    <div  data-caption="#caption1">
					<a  href="http://www.nyarc.org/content/web-archives-and-photoarchive-images-now-available-nyarc-discovery"><img src="http://www.nyarc.org/sites/default/files/virtual_browse_banner2.png"></a>
		    	    </div>
		    	    
		    	    		    	      <span class="orbit-caption" id="caption1">Web Archives and Photoarchive Images Now Available in NYARC Discovery</span>
		    	    	    	    	    	  </div>
	    	</div>
			</div>  
		</div>
				
		    
      
    <div id="services" class="row">
      <div class="twelve columns">
          <div class="region region-services">
    <div id="block-block-5" class="block block-block">

    
  <div class="content">
    <div class="row">
   
    <div class="three columns services_wrap">
      <a href="/content/nyarc-discovery"><i class="fa fa-lightbulb-o"></i><h3>DISCOVERY</h3></a>
      <div class="services_text">Explore our collections</div>
    </div>
   <div class="three columns services_wrap">
      <a href="/content/arcade-0"><i class="fa fa-search"></i><h3>ARCADE</h3></a>
      <div class="services_text">Search our classic catalog</div>
    </div>
    <div class="three columns services_wrap">
       <a href="/content/research-services"><i class=" fa fa-puzzle-piece"></i><h3>RESEARCH</h3></a>
       <div class="services_text">Find that missing piece</div>
    </div>
    
    <div class="three columns services_wrap">
      <a href="/content/about"><i class="fa fa-gears"></i><h3>COLLABORATE</h3></a>
      <div class="services_text">Libraries working together</div>
    </div>
 
</div>  </div>
</div>
  </div>
  
      </div>
    </div>
    
            <div class="row seperator">
      <div class="twelve columns">
        <hr>
      </div>
    </div>    
    
        
      
    
    <div id="information" class="row">
      <div class="twelve columns">
        
          <div class="region region-information">
    <div id="block-block-6" class="block block-block">

    
  <div class="content">
      <div class="row">
    <div id="think" class="eight columns">
		        
	<div class="heading_title">What is NYARC?</div>       
	  <p>The New York Art Resources Consortium (NYARC) consists of the research libraries of three leading art museums in New York City: <a href="content/brooklyn-museum-libraries-archives">The Brooklyn Museum</a>, <a href ="content/frick-art-reference-library">The Frick Collection</a>, and <a href="content/museum-modern-art-library">The Museum of Modern Art</a>. With funding from The Andrew W. Mellon Foundation, NYARC was formed in 2006 to facilitate collaboration that results in enhanced resources to research communities. Our goals include to:</p>
	  <p><i class="icon-ok"></i>Improve access to art research resources through technology</p>
	  <p><i class="icon-ok"></i>Advance the scholarly, educational and cultural enrichment missions of the three museums </a></p>
	  <p><i class="icon-ok"></i>Provide leadership in the development of innovative and model information services programs</p>
        </div>
		      
      <div class="four columns">
		        
        <div class="heading_title"><a href="/press">Press & Publications</a></div>
		       
<ul id="quotes">

<li>
<div><img src="/sites/default/files/ga4_press.png" ></div>

<p><a href="http://www.frick.org/sites/default/files/pdf/press/DocumentingGildedAgerelease2015.pdf" target="_blank">The Frick Art Reference Library presents <br> “Documenting Art Collections in Gilded Age New York”
</a></p>
<h5>The Frick Collection</h5>
</li>
<li>
<div><img src="/sites/default/files/noguchi.png" ></div>

<p><a href="/sites/default/files/duncanALJ.pdf" target="_blank">Preserving Born-Digital Catalogues Raisonnés:<br>Web Archiving at the New York Art Resources Consortium (NYARC)
</a></p>
<h5>Art Libraries Journal</h5>
</li>

<li>
<div><img src="/sites/default/files/kikismith_press.jpg" ></div>

<p><a href="http://www.moma.org/explore/inside_out/2015/05/25/moma-org-turns-20-archiving-two-decades-of-exhibition-sites/" target="_blank">MoMA.org Turns 20:<br>Archiving Two Decades of Exhibition Sites
</a></p>
<h5>INSIDE/OUT: MoMA/MoMA PS1 Blog</h5>
</li>
       
        </ul>  
     </div>
   </div>    </div>
</div>
  </div>
   
      </div>
    </div>    

   
    
     <div class="row seperator">
      <div class="twelve columns">
        <hr>
      </div>
    </div> 
     
     
                 
    <div class="row">
      <div class="twelve columns">
       
          <div class="heading_title">Initiatives</div>
          <div class="carousel_navigation">
		        <a id="prev" class="prev" href="#"><i class="icon-chevron-left"></i></a>
					  <a id="next" class="next" href="#"><i class="icon-chevron-right"></i></a>
          </div>
      
      </div>
    </div> 
     
    <div class="row">
      <div class="twelve columns">
        <div class="projects_carousel">  
          <ul id="recent_projects">
            

    

    
        
  
  
     
           
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/nyarc-discovery"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/discovery_screenshot.png?itok=nq6VNmRG" width="800" height="566" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/nyarc-discovery">NYARC Discovery</a></h4>
     <p>research </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/gilded-age"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/gilded_age.jpg?itok=5s4hv8rN" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/gilded-age">The Gilded Age </a></h4>
     <p>digitization, exhibitions </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/vienna-secession"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/secession_monograms.jpg?itok=FKJ5SSZc" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/vienna-secession">The Vienna Secession</a></h4>
     <p>digitization, exhibitions </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/web-archiving"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/bits_books800.jpg?itok=7mQqJFL_" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/web-archiving">Web Archiving</a></h4>
     <p>collection development </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/shared-print-reserve"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/shared_print.jpg?itok=NbWEBpqk" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/shared-print-reserve">Shared Print Reserve</a></h4>
     <p>resource sharing </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/m-lead-internships"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/M-LEAD.JPG?itok=Vs419pfe" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/m-lead-internships">M-LEAD Internships</a></h4>
     <p>education </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/frick-photoarchive"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/photoarchive_example_0.jpg?itok=cNmlC8GU" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/frick-photoarchive">Frick Photoarchive</a></h4>
     <p>research </p>

   </div>  
 </li>
     
	<li>
		<div class="carousel_item_wrapper"> 
      <div class="carousel_item_content">

	      <div class="carousel_item_image">
	        <a href="/content/arcade-0"><img typeof="foaf:Image" src="http://www.nyarc.org/sites/default/files/styles/medium/public/arcade_screenshot.png?itok=yfWN6dIr" width="800" height="600" alt="" /></a>
	      </div>
	    </div>

    </div>  
   <div class="carousel_item_description">
    <h4><a href="/content/arcade-0">Arcade</a></h4>
     <p>research </p>

   </div>  
 </li>
   
  
  
  
  
  
  

       
          </ul>
       </div>      
      </div>
    </div>
      
    
      
    <div class="bottom_spacer"></div>   
  </div>
  <!-- end main wrapper -->    

<!-- begin footer -->   
<div id="footer"> 
  
      
    <div class="row">
  
    <div class="four columns">
        <div class="region region-footer-1">
      <div class="region region-footer-1">
    <div id="block-block-2" class="block block-block">

    <h2>How Can We Help?</h2>
  
  <div class="content">
     <p>The NYARC libraries are open to all adult researchers. Please see our <a href="/faq">FAQ</a> for information about visiting each library. We also provide research help via email.</p>
<p>Contact us:<a href="mailto:ask@nyarc.org?subject=nyarc.org%20research%20question"> ask@nyarc.org</a><br />
	 </p>
<p> </p>
   </div>
</div>
  </div>
  </div>
    </div> 

    <div class="four columns">
        <div class="region region-footer-2">
    <div id="block-views-tweets-block-1" class="block block-views">

    <h2>Follow Us @nyarcist</h2>
  
  <div class="content">
    <div class="view view-tweets view-id-tweets view-display-id-block_1 view-dom-id-8fd0af4d6c5ecdc6b552041155b43ec4">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a alt="NYARC" title="NYARC" href=
    "https://twitter.com/nyarcist"><img src=
    "http://pbs.twimg.com/profile_images/760680082973351936/44rtjHtQ_normal.jpg"></a>
  </div>

  <div class="timestamp">
    <em class="placeholder">1 week 6 days</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/nyarcist">NYARC</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/nyarcist">@nyarcist</a>
    </div>
  </div>

  <div class="text">
    Wondering what <a target="_blank" rel="nofollow" href="http://search.twitter.com/search?q=%23BKMLibrary">#BKMLibrary</a> purchased at the <a target="_blank" rel="nofollow" href="http://search.twitter.com/search?q=%23NYABF">#NYABF</a> last weekend? Check out their most recent Tumblr post to find out <a target="_blank" rel="nofollow" href="https://t.co/RNTjwuJf2l">https://t.co/RNTjwuJf2l</a>  </div>

  <ul class="actions">
    <li><a href=
    "https://twitter.com/intent/tweet?in_reply_to=778967937533313024">Reply</a></li>

    <li><a href=
    "https://twitter.com/intent/retweet?tweet_id=778967937533313024">Retweet</a></li>

    <li><a href=
    "https://twitter.com/intent/favorite?tweet_id=778967937533313024">Favorite</a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-2 views-row-even views-row-last">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a alt="UW School of Art" title="UW School of Art" href=
    "https://twitter.com/uwsoa"><img src=
    "http://pbs.twimg.com/profile_images/655068512654757888/3GjTXb5O_normal.jpg"></a>
  </div>

  <div class="timestamp">
    <em class="placeholder">2 weeks 5 days</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/uwsoa">UW School of Art</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/uwsoa">@uwsoa</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://search.twitter.com/search?q=%23FridayFun">#FridayFun</a> for Gustav Klimt fans: <a target="_blank" rel="nofollow" href="http://twitter.com/nyarcist">@nyarcist</a> website sharing NY area collections related to Klimt &amp; Vienna Secession <a target="_blank" rel="nofollow" href="https://t.co/zz7C7Vx0gD">https://t.co/zz7C7Vx0gD</a>  </div>

  <ul class="actions">
    <li><a href=
    "https://twitter.com/intent/tweet?in_reply_to=776854616998838272">Reply</a></li>

    <li><a href=
    "https://twitter.com/intent/retweet?tweet_id=776854616998838272">Retweet</a></li>

    <li><a href=
    "https://twitter.com/intent/favorite?tweet_id=776854616998838272">Favorite</a></li>
  </ul>
</div>
</span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
    
    <div class="four columns">
        <div class="region region-footer-3">
    <div id="block-views-recent-posts-block" class="block block-views">

    <h2>Recent Posts</h2>
  
  <div class="content">
    <div class="view view-recent-posts view-id-recent_posts view-display-id-block view-dom-id-be92760926d71de1ef695e4b80133fdb">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/web-archives-and-photoarchive-images-now-available-nyarc-discovery">Web Archives and Photoarchive Images Now Available in NYARC Discovery</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/digital-art-history-comes-frick">Digital Art History Comes to The Frick!</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/work-fr%C3%A9d%C3%A9ric-cailliaud-and-interpretation-archaeological-sites">The Work of Frédéric Cailliaud and the Interpretation of Archaeological Sites</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/dealing-mans-world-alice-creelman-and-virginia-p-baco%E2%80%8Bn">Dealing in a Man&#039;s World: Alice Creelman and Virginia P. Baco​n</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/content/shape-things-come-archiving-brooklyn-museum-website">The Shape of Things to Come: Archiving the Brooklyn Museum Website</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
    
  </div> 
   
  
  

</div>
<!-- end footer --> 

</body>
</html>