
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
<link rel="shortcut icon" href="lib2/images/favicon.ico">
<link rel="icon" type="image/ico" href="lib2/images/favicon.ico">
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Coates Library Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-itunes-app" content="app-id=463787411">
<link rel="stylesheet" href="lib2/stylesheets/app.css" />
  
<!---Head Scripts--->
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
<![if IE]> 
<script>
if(typeof document.documentElement.style.opacity='undefined')
{
  window.alert("This site requires IE9 or higher to display properly.");
}
</script>
<![endif]>
<script> if (document.documentMode == 7) alert("Please turn Internet Explorer Compatibility View OFF to view the site properly.") </script>
   <script src="lib2/javascripts/vendor/custom.modernizr.js"></script>
   <script src="lib2/javascripts/vendor/jquery.js"></script>
   
   <script src="lib2/javascripts/foundation/foundation.js"></script>
   <script src="lib2/javascripts/foundation/foundation.reveal.js"></script>
   <script src="lib2/javascripts/foundation/foundation.topbar.js"></script>
   <script src="lib2/javascripts/foundation/foundation.orbit.js"></script>
   <script src="lib2/javascripts/foundation/foundation.section.js"></script>
   <script> Modernizr.load([
{
// The test: does the browser understand Media Queries?
test : Modernizr.mq('only all'),
// If not, load the respond.js file
nope : 'https://github.com/scottjehl/Respond'
}
]);
</script>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rock+Salt">
<style type="text/css">
.hand_font {
font-family: 'Rock Salt';
font-size: 48px;
 text-shadow: 2px 2px 2px #aaa;
}
</style>
<!-- Removing LibAnswers tab
<script>
     var la_ask_options = {};
     la_ask_options.siteurl = 'http://libanswers.trinity.edu'; // the url of your system, complete with http:// part without trailing slash
     la_ask_options.title = 'Got a Question? Ask Us!'; // Title, will appear at the top of the widget
    if (document.documentElement.clientWidth<1049) { la_ask_options.sidebutton = '0';} 
	else {la_ask_options.sidebutton = '1';} //use sidebutton or not
     la_ask_options.button_color = '#1e862f'; // background color of the Ask Us button
     la_ask_options.button_placement = 'left'; // left or right (which side of the screen the button appears on)
	la_ask_options.button_top = '35%'; // how far from the top of the screen should the button be placed
     la_ask_options.button_image = 'http://laimages.s3.amazonaws.com/askustab.png'; // the url of your custom image to be used for the button
     la_ask_options.button_height = '102px'; // height of your customized ask us button image
     //la_ask_options.popup_color = '#5f5b5b'; // color of the header and borders of the popup window
	 la_ask_options.popup_color = '#FFF'
     la_ask_options.guides = 'Want to jumpstart your research? Try LibGuides.'; // text of the intro link to the LibGuides section
     //la_ask_options.guides_color = '#FDFF6E'; // background color for the link to guides
	 la_ask_options.guides_color = '#FFF';
     la_ask_options.qintro = 'Type your question, e.g. How do I check out a book?'; // text to appear inside the input form
     la_ask_options.topic_cloud = '1'; // Display topics as cloud (1), equal list (0), or none (2)
     la_ask_options.moreways = '1'; // Display more ways box (1) or not (0)
     la_ask_options.searchtip = '1'; // Display searchtip under form (1) or not (0)
     la_ask_options.win_height = '320px'; // Height of the ask us popup
     la_ask_options.win_target = 'parent'; // blank or parent. default is blank
     la_ask_options.stylesheet = 'http://lib.trinity.edu/lib2/stylesheets/libanswers_css.css'; // full url for an external stylesheet to customize your widget
</script>
<script src="http://libanswers.trinity.edu/w.js"></script>
-->

<!----Closing Head Scripts-->

<script type="text/javascript">
(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));
</script>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3yMwXr9dygaFRHUsJH61VbaqHywVcDQG";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
</head>
<body class="antialiased"> <!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part --><!--style="background-image:url(http://www.ngewall.com/images/2013/05/high-resolution-wallpaper-desktop.jpg)"-->
<!----New Top--->
<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name hide-for-small">
      <h1><a href="../index.php">
	  <img src="lib2/images/corona.png"  style="z-index:1" /> <!--<img src="http://fc00.deviantart.net/fs70/f/2012/208/1/6/free_baby_tiger_icon_by_fluffytigerpaw-d58vd90.gif" style="z-index:2; position:absolute; left:26px; top:8px;height:37px;" />-->Coates Library&nbsp;&nbsp;&nbsp;&nbsp;</a></h1>
    </li>
	 <li class="name show-for-small">
      <h4><a href="../index.php" style="color:#fff;">
	  <img src="lib2/images/corona.png"  style="z-index:1;" /> <!--<img src="http://fc00.deviantart.net/fs70/f/2012/208/1/6/free_baby_tiger_icon_by_fluffytigerpaw-d58vd90.gif" style="z-index:2; position:absolute; left:26px; top:8px;height:37px;" />-->Coates Library</a></h4>
    </li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    <ul class="left">
      
      <li><a href="lib2/dbs.php">DATABASES</a></li>
     
      <li><a href="http://mill.trinity.edu" title="Search the Library Catalog">BOOKS+</a></li>
      
      <li class="hide-for-touch"><a href="http://atoz.ebsco.com.libproxy.trinity.edu/Search/12788" title="Find Journals by Title">JOURNALS</a></li>
	  <li class="show-for-touch"><a href="http://atoz.ebsco.com.libproxy.trinity.edu/Titles/12788" title="Find Journals by Title">JOURNALS</a></li>
    <li><a href="http://libguides.trinity.edu">LIBGUIDES</a></li>

	<li class="has-dropdown"><a href="#">GET HELP</a>
	<ul class="dropdown">
	<li><a href="lib2/ask_lib.php">Talk to a Librarian</a></li>
	<li><a href="lib2/cite.php">Citing Sources</a></li>
	<li><a href="https://inside.trinity.edu/student-success/writing-center">Writing Center</a></li>
	<li><a href="lib2/pop_schol.php">Scholarly vs. Popular Sources</a></li><li><a href="http://libanswers.trinity.edu/browse.php">FAQ</a></li></ul></li>
	 
    </ul>

    <!-- Right Nav Section -->
    <ul class="right">
      <li class="divider hide-for-small"></li>
      <li class="has-dropdown"><a href="#">More</a>

        <ul class="dropdown">
		 <li><label>Library Collections</label></li>
          <li><a href="lib2/spec_coll.php">Special Collections and Archives</a></li>
          <li><a href="http://libguides.trinity.edu/govinfo">Government Documents</a></li>
          <li><a href="lib2/dig_coll.php">Digital Collections</a></li>
		  <li><a href="http://cdm16264.contentdm.oclc.org/cdm/landingpage/collection/p16264coll1">Claude and ZerNona Black Papers</a></li>
          <li class="divider"></li><li><label>Programs</label></li>
		  <li><a href="lib2/usra.php">Student Research Awards</a></li>  <li class="divider"></li>
          <li><label>About the Library</label></li>
          <li><a href="lib2/about.php" class="">About Us</a></li>
          <li><a href="http://libguides.trinity.edu/policies_borrowing" class="">Borrowing Policies</a>
          </li>
          <li><a href="lib2/annual_rpt_pikto.php">Annual Report</a></li>
		  <li><a href="lib2/people.php" class="">Contact Us</a>
          </li>
		  <li><a href="lib2/visit.php" class="">Visit Us</a>
          </li>
         
		  <li><a href="lib2/admin.php">Admin</a></li>
          <li class="divider"></li>
         
          <li><a href="lib2/services.php">All Services</a></li>
		  <
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form hide-for-medium-down">
        <form action="lib2/scripts/site_search_handle.php" method="GET" name="site_search">
          <div class="row collapse">
            <div class="small-8 columns">
			
              <input type="text" placeholder="Search this site" name="Search">
            </div>
            <div class="small-4 columns">
              <input class="alert button" type="submit" size="5" value="Search" />
            </div>
          </div>
        </form>
      </li>
      <li class="divider show-for-small"></li>
     
    </ul>
  </section>
</nav>
<!-- SUB Navigation row -->

<div class="show-for-xlarge" style="height:55px; background-color:#F2F2F2; padding:15px 15px 0 15px; margin-top:-30px; margin-bottom:20px; border-top:solid 1px #989898;"><div style="float:left; width:4%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:33%; background-color:#F2F2F2"><span style="height:15px;"><a href="http://www.trinity.edu"><img src="lib2/images/logo_tur.png" width="290" height="auto" /></a></span></div>

<div style="float:left; width:35%; padding-top: 5px; background-color:#F2F2F2"><span style="font-weight:bold; color:#000"> TODAY'S HOURS: 
                 8:00 a.m. &#8211; 12:00 midnight | <a href="/lib2/hours.php">Hours</a> </span></div>
<div style="float:left; width:15%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:12%; background-color:#F2F2F2">
<!--<A href="#" data-reveal-id="myModal44"><img src="lib2/images/chat.png" width="30" height="auto" />Chat Now!</A>-->
&nbsp;&nbsp;&nbsp;<a  href="http://mill.trinity.edu/patroninfo">My Library Account</a></div>

</div>

<div class="show-for-large" style="height:55px; background-color:#F2F2F2; padding:15px 15px 0 15px; margin-top:-30px; margin-bottom:20px;"><div style="float:left; width:4%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:33%; background-color:#F2F2F2"><span style="height:15px;"><a href="http://www.trinity.edu"><img src="lib2/images/logo_tur.png" width="290" height="auto" /></a></span></div>
<div style="float:left; width:35%; padding-top: 5px; background-color:#F2F2F2"><span style="font-weight:bold; color:#000"> TODAY'S HOURS: 
                 8:00 a.m. &#8211; 12:00 midnight | <a href="/lib2/hours.php">Hours</a> </span></div>
<div style="float:left; width:10%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:17%; background-color:#F2F2F2">
<!--<A href="#" data-reveal-id="myModal44"><img src="lib2/images/chat.png" width="30" height="auto" />Chat Now!</A>-->
&nbsp;&nbsp;&nbsp;<a  href="http://mill.trinity.edu/patroninfo">My Library Account</a></div>

</div>

<div class="show-for-medium" style="height:1px;background-color:#989898;margin-top:-30px;margin-bottom:30px;"></div>


<div class="show-for-medium">
<div class="hide-for-touch" style="height:55px; background-color:#F2F2F2; padding:15px 15px 0 15px; margin-top:-30px; margin-bottom:20px;"><div style="float:left; width:1%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:31%; background-color:#F2F2F2"><span style="height:15px;"><a href="http://www.trinity.edu"><img src="lib2/images/logo_tur.png" width="290" height="auto" /></a></span></div><div style="float:left; width:5%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:35%; padding-top: 5px; background-color:#F2F2F2"><span style="font-weight:bold; color:#000"> TODAY'S HOURS: <br>
                 8:00 a.m. &#8211; 12:00 midnight | <a href="/lib2/hours.php">Hours</a> </span></div>
<div style="float:left; width:1%; background-color:#F2F2F2">&nbsp;</div>
<div style="float:left; width:26%; background-color:#F2F2F2">
<!--<A href="#" data-reveal-id="myModal44"><img src="lib2/images/chat.png" width="30" height="auto" />Chat Now!</A>-->
&nbsp;&nbsp;&nbsp;<a  href="http://mill.trinity.edu/patroninfo">My Library Account</a></div>
</div>
</div>

<!---Closing New Top--->

<!--END Navigation-->

<br /><br />

<!--need a row that is just for medium-large-x-large (desktop)---
'large_onesearch_4-3_links.php'-->

 <div class="row hide-for-touch">
	<script type="text/javascript">$(function() {
    $("[name=group]").click(function(){
            $('.toHide').hide();
            $("#blk-"+$(this).val()).show();
    });
 });
</script>


<div class="large-7 small-10 columns show-for-medium-up" style=" height:287px; border:#999999 solid 1px; padding:15px 15px; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999; background-image:url(/lib2/images/study227.png);">
	 
	<!--<h2>Article One</h2>-->
					<!-- EBSCOhost Custom Search Box Begins -->



	
	
		<div class="row" style="text-align:center"><br /><h4 style="color:#FFFFFF">LIBRARY ONE SEARCH</h4></div>
		
		
		<div class="row" style="text-align:center"><span><a href="/lib2/onesearch_about.php" target="_blank" style="color:#DDD">What is One Search?</a></span></div>
		
		<br /><br />
		
		
		<div class="row">
		
				<div class="large-1 columns">&nbsp;</div>
		
		
				<div class="large-10 columns">
		
					<!-- attempt at using Foundation forms to add button to end of input field-->
		
					<div class="row collapse toHide" id="blk-onesearch" style="display:inherit"><script src="http://supportforms.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
					<div id="boldStuff">
						<div class="small-9 columns">
		
		
							<form action="" onSubmit="return ebscoHostSearchGo(this);" method="post">
<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://libproxy.trinity.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&mode=and&authtype=ip" />
<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+AND+" />
<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" /><input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" placeholder="Search for articles, books, and more..." style="height:4em; background:url(/lib2/images/search_icon.png) no-repeat scroll; background-color:#FFFFFF; background-position: 295px" />
						</div> <!-- closes 10 columns -->
			
						<div class="small-3 columns"><input type="submit" style="height:3.2em; font-size:18px" value="Search" class="button alert prefix" /></form>
						</div> <!-- closes 3 columns -->
						</div>
					</div><!--closes "row collapse"-->
					
					
					
					
					
					<div class="row collapse toHide" style="display:none" id="blk-catalog">
					<div id="boldStuff">
						<div class="small-9 columns"><form action="http://mill.trinity.edu/search/" method="get" name="search" id="search">
                        
                        <input type="hidden" name="searchtype" id="searchtype" value="X" />

<input type="hidden" name="SORT" id="SORT" value="D" />
                        
                      <input type="hidden" name="searchscope" id="searchscope" value="14" /> 
                        
                        <input name="searcharg" value="" id="target" type="text" placeholder="Search for books and media" style="height:4em; background:url(lib2/images/search_icon.png) no-repeat scroll; background-color:#FFFFFF; background-position: 295px" /></div><div class="small-3 columns"><input type="submit" style="height:3.2em; font-size:18px" value="Search" class="button alert prefix" /></form></div> <!-- closes 3 columns -->
						</div>
					</div><!--closes "row collapse"-->
					
					
					
					
					
					
					
				</div><!--closes "large-10 columns" -->
				
				<div class="large-1 columns">&nbsp;</div>
			
					
			
			</div> <!-- closes "row" -->
		<!-- EBSCOhost Custom Search Box Ends -->
		
		<!-- Install examples row under search bar -->
		<!--<div class="row" style="margin-bottom:-70px">
		<h6 class="subheader" style="color:#FFFFFF">Examples:..."</h6>
		</div> --><!--closes examples row-->
		<!--install links row at bottom of search bar -->
		<div class="row" style="margin-top:-10px; padding-left:30px; padding-top:25px; padding-bottom:-30px;">
		<div class="large-4 columns"><input type="radio" name="group" value="onesearch" checked="checked"><span style="font-size:12px;line-height:1.9em;color:#FFFFFF"> Search everything</span></input><br /><input type="radio" name="group" value="catalog"><span style="font-size:12px;line-height:1.9em;color:#FFFFFF"> Catalog only</span></input>
		</div>
		<div class="large-8 columns">
		<ul class="inline-list">
		<!--<li><a href="#" title="Bookie the Library Tiger"><img src="http://fc00.deviantart.net/fs70/f/2012/208/1/6/free_baby_tiger_icon_by_fluffytigerpaw-d58vd90.gif" /></a></li>---><li class="show-for-large-up">&nbsp;</li><li class="show-for-large-up">&nbsp;</li>
		
		<li style="padding-top:20px;"><a href="/lib2/dbs.php" class="tiny button radius">Browse Databases</a></li><li style="padding-top:20px;"><a href="http://search.ebscohost.com.libproxy.trinity.edu/login.aspx?direct=true&authtype=ip,cookie,uid&custid=s8428384&type=1&groupid=main&profile=eds" class="button tiny radius">Advanced Search</a></li>

		</ul>
		
		
		</div>
		
		</div> <!--closes row under search bar-->
	
	</div>
	<!--for desktops-->

<div class="large-5 small-2 columns show-for-medium-up">

<div style="background-color:#F2F2F2; height:286px; width:100%; padding:15px 15px; margin-left:12px; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;">
  <div class="row">
  <div style="width:65%; float:left" class="show-for-large-up"><h4>&nbsp;&nbsp;&nbsp;&nbsp;LIBRARY <span style="color:#6A0000">SERVICES</span></h4></div>
  <div style="width:65%; float:left" class="show-for-medium"><h5>&nbsp;&nbsp;&nbsp;&nbsp;LIBRARY <span style="color:#6A0000">SERVICES</span></h5></div>
 <!-- <div style="width:35%; float:left; padding-right:5px"><A href="#" data-reveal-id="myModal44">Chat Now! <img src="images/chat.png" width="30" height="auto" /></A></div>-->
  </div>
 <!--<div class="row">
<div class="large-12 columns" id="links43">

<p style="font-size:16px"><strong> Today's Hours:&nbsp; 8:00 a.m. &#8211; 12:00 midnight</strong></p>
</div></div>--><br />
  <div class="row">
  
  <div class="large-6 small-4 columns" id="links43">
<p><strong><a href="/lib2/cite.php">CITING SOURCES</a></strong></p>
<p><strong><a href="http://illiad.trinity.edu/illiad/logon.html"><span class="show-for-large-up">INTERLIBRARY LOAN</span><span class="show-for-medium">ILL</span></a></strong></p>
<p><strong><a href="/lib2/reserves.php">COURSE RESERVES</a></strong></p>

<p><strong><a href="http://trinity.evanced.info/dibs">STUDY ROOMS</a></strong></p>


</div>
<div class="large-6 small-4 columns" id="links43">

<div>

<p><strong><a href="http://lib.trinity.edu/lib2/people.php?liaison=y">LIAISON LIBRARIANS</a></strong></strong></p>
<p><strong><a href="/lib2/faculty.php">FOR FACULTY</a></strong></p>


<p><strong><a href="lib2/instruction.php">INSTRUCTION</a></strong></p>
<p><strong><a href="http://digitalcommons.trinity.edu/">DIGITAL COMMONS</a></strong></p>

</div>
</div>

</div><!--closes first row-->
<div class="row">
<div class="large-12 columns" id="links43">

<p style="text-align:center"><strong><a href="/lib2/services.php">ALL SERVICES</a></strong></p>
</div>
</div><!--closes second row-->

</div>

</div>


</div><!--closes row-->
	<!--closes 4_3_links.php-->
<!--</div>--><!--closes row-->
	<br /><br />
<!--closing 'large_onesearch_4-3_links.php' -->
<!--need a row that is just for tablets 'tablet_onesearch_4-3_links.php'-->
<!--<div class="row show-for-medium" style="margin-top:-66px;padding-bottom:90px;">
<div class="large-1 columns show-for-touch">
&nbsp;
</div>
<div class="large-10 columns show-for-touch" style="height:75px">

</div>
<div class="large-1 columns show-for-touch">
&nbsp;
</div></div>-->

<div class="row show-for-medium" style="margin-top:-76px;">
<!--For tablets -->

	
	<div class="large-1 columns show-for-touch" id="tablet">&nbsp;</div>
	<div class="large-10 columns show-for-touch" id="tablet">&nbsp;</div>
	<div class="large-1 columns show-for-touch" id="tablet">&nbsp;</div>
	</div>
<div class="row show-for-medium" style="margin-top:56px;">
<!--For tablets -->

	
	<div class="large-1 columns show-for-touch" id="tablet">&nbsp;</div>
	<div class="large-10 columns show-for-touch" id="tablet" style=" height:217px; border:#999999 solid 1px; padding:15px 0px; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999; margin-top:-40px;
  box-shadow: 0 0 5px #999; background-image:url(lib2/images/study224.png);">
	 
	<!--<h2>Article One</h2>-->
					<!-- EBSCOhost Custom Search Box Begins -->



	

		<div class="row" style="text-align:center"><h5 style="color:#FFFFFF">LIBRARY ONE SEARCH</h5></div>
		
		
		<div class="row" style="text-align:center"><span><a href="/lib2/onesearch_about.php" target="_blank" style="color:#CCCCCC">What is One Search?</a></span></div>
		
		<br />
		
		
		<div class="row">
		
				<div class="large-1 columns">&nbsp;</div>
		
		
				<div class="large-10 columns">
		
					<!-- attempt at using Foundation forms to add button to end of input field-->
		
					<div class="row collapse"><script src="http://supportforms.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
					<div id="boldStuff">
						<div class="small-9 columns">
		
		
							<form action="" onSubmit="return ebscoHostSearchGo(this);" method="post">
<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://libproxy.trinity.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&mode=and&authtype=ip" />
<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+AND+" />
<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" /><input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" placeholder="Search for articles, books, and more..." style="height:4em; background:url(lib2/images/search_icon.png) no-repeat scroll; background-color:#FFFFFF; background-position: 335px" />
						</div> <!-- closes 10 columns -->
			
						<div class="small-3 columns"><input type="submit" style="height:3.1em; font-size:18px" value="Search" class="button alert prefix" /></form>
						</div> <!-- closes 3 columns -->
						</div>
					</div><!--closes "row collapse"-->
				</div><!--closes "large-10 columns" -->
				
				<div class="large-1 columns">&nbsp;</div>
			
					
			
			</div> <!-- closes "row" -->
		<!-- EBSCOhost Custom Search Box Ends -->
		
		<!-- Install examples row under search bar -->
		<!--<div class="row" style="margin-bottom:-70px">
		<h6 class="subheader" style="color:#FFFFFF">Examples:..."</h6>
		</div> --><!--closes examples row-->
		<!--install links row at bottom of search bar -->
		<div class="row" style="margin-top:-230px; padding-left:15px; padding-top:0px; padding-bottom:10px;">
		
		<div class="large-12 columns">
		<ul class="inline-list" style="padding-top:8px;padding-left:5px;">
		<!--<li><a href="#" title="Bookie the Library Tiger"><img src="http://fc00.deviantart.net/fs70/f/2012/208/1/6/free_baby_tiger_icon_by_fluffytigerpaw-d58vd90.gif" /></a></li>---><li><a href="http://mill.trinity.edu" class="small button radius">Catalog Only</a></li>
		
		<li><a href="lib2/dbs.php" class="small button radius">Databases A-Z</a></li><li><a href="http://atoz.ebsco.com.libproxy.trinity.edu/Search/12788" class="small button radius">Journals by Title</a></li><li><a href="http://search.ebscohost.com.libproxy.trinity.edu/login.aspx?direct=true&authtype=ip,cookie,uid&custid=s8428384&type=1&groupid=main&profile=eds" class="button small radius">Advanced OneSearch</a></li>

		</ul>
		
		
		</div>
		
		</div> <!--closes row under search bar-->
	
	</div><div class="large-1 columns show-for-touch" id="tablet">&nbsp;</div>
	
	
	
</div><!--closes row-->


<div class="row show-for-medium">

<!---4_3_links_tablet.php-->
<!--for tablets-->
<div class="large-1 columns show-for-touch">&nbsp;</div>
<div class="large-10 columns show-for-touch" style="background-color:#F2F2F2; height:206px; padding:10px 15px; margin-bottom:10px; -moz-box-shadow: 0 0 5px #999; margin-top:20px;
 -webkit-box-shadow: 0 0 5px #999; box-shadow: 0 0 5px #999;">
 <div class="row">
  <div style="width:65%; float:left; padding-left:15px;"><h5>LIBRARY <span style="color:#6A0000">SERVICES</span></h5><strong>TODAY'S <a href="lib2/hours.php">HOURS</a>: 8:00 a.m. &#8211; 12:00 midnight</strong></div>
 <div style="width:35%; float:left; padding-right:5px">
 <!--<A href="http://mill.trinity.edu/patroninfo" class="button small success radius" data-reveal-id="myModal44">Chat Now!</A>-->
 &nbsp;&nbsp;<a href="http://mill.trinity.edu/patroninfo" class="button small success radius">My Library Account</a></div>
  </div>
 <!--<div class="row">
<div class="large-12 columns" id="links43">

<p style="font-size:16px"><strong> Today's Hours:&nbsp; 8:00 a.m. &#8211; 12:00 midnight</strong></p>
</div></div>--><br />
  <div class="row">
  
  <div class="large-4 columns" id="links43">
<p><strong><a href="lib2/cite.php">CITING SOURCES</a></strong></p>
<p><strong><a href="http://lib.trinity.edu/lib2/people.php?liaison=y">LIAISON LIBRARIANS</a></strong></strong></p>
<p><strong><a href="lib2/instruction.php">INSTRUCTION</a></strong></p>






</div>
<div class="large-4 columns" id="links43">
<p><strong><a href="http://illiad.trinity.edu/illiad/logon.html">INTERLIBRARY LOAN</a></strong></p>
<p><strong><a href="lib2/reserves.php">COURSE RESERVES</a></strong></p>
<p><strong><a href="http://trinity.evanced.info/dibs">STUDY ROOMS</a></strong></p>






</div>

<div class="large-4 columns" id="links43">

<p><strong><a href="http://digitalcommons.trinity.edu/">DIGITAL COMMONS</a></strong></p>
<p><strong><a href="lib2/faculty.php">FOR FACULTY</a></strong></p>
<p><strong><a href="lib2/services.php">ALL SERVICES</a></strong></p>
</div>


</div>

</div>
<div class="large-1 columns show-for-touch">&nbsp;</div>

<!--c;loses 4-3_links_tablet.php-->

</div><!--closes tablet row-->
	

<!---closes 'tablet_onesearch_4-3_links.php'-->
<!--need a row that is just for mobiles 'small_onesearch_4-3_links.php'-->

<div class="row show-for-small" style=" margin-top:-90px;">
<!--For mobile -->
	
	
	
	<div class="small-12 columns show-for-small" style="border:#999999 solid 1px; padding:35px 3px 15px 3px; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999; background-image:url(lib2/images/study224.png);">
	 
	<!--<h2>Article One</h2>-->
					<!-- EBSCOhost Custom Search Box Begins -->



	
	
	
	
		

	
		
					<!-- attempt at using Foundation forms to add button to end of input field-->
		
					<div class="row collapse" style="padding: 0 5px;"><script src="http://supportforms.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
					<div id="boldStuff">
						<div class="small-9 columns">
		
		
							<form action="" onSubmit="return ebscoHostSearchGo(this);" method="post">
<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://libproxy.trinity.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&mode=and&authtype=ip" />
<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+AND+" />
<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" /><input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" placeholder="Articles, books, and more..." style="height:4em; background:url(lib2/images/search_icon.png) no-repeat scroll; background-color:#FFFFFF; background-position: 188px" />
						</div> <!-- closes 10 columns -->
			
						<div class="small-3 columns"><input type="submit" style="height:3.1em; font-size:18px" value="Search" class="small button alert prefix" /></form>
				
						</div>
					</div><!--closes "row collapse"-->
			
				
		
			
					
			
			</div> <!-- closes "row" -->
		<!-- EBSCOhost Custom Search Box Ends -->
		
		<!-- Install examples row under search bar -->
		<!--<div class="row" style="margin-bottom:-70px">
		<h6 class="subheader" style="color:#FFFFFF">Examples:..."</h6>
		</div> --><!--closes examples row-->
		<!--install links row at bottom of search bar -->
		
	
	</div>
</div><!--closes row-->



<div class="row show-for-small">

<!--'4_3_links_small.php'-->

<!--closes '4_3_links_small.php'--><!--for tablets-->
<div class="large-1 columns show-for-small">&nbsp;</div>
<div class="large-10 columns show-for-small" style="background-color:#F2F2F2; height:490 px; padding:10px 15px; -moz-box-shadow: 0 0 5px #999; margin-top:-11px;
 -webkit-box-shadow: 0 0 5px #999; box-shadow: 0 0 5px #999;">
 <div class="row">
  <div style="width:65%; float:left; padding-left:15px;"><h5>LIBRARY <span style="color:#6A0000">SERVICES</span></h5><br /><strong>TODAY'S <a href="lib2/hours.php">HOURS</a>:<br /> 8:00 a.m. &#8211; 12:00 midnight</strong></div>
 <div style="width:35%; float:left; padding-right:5px">
 <!--<A href="http://mill.trinity.edu/patroninfo" class="button small success radius" data-reveal-id="myModal44">Chat Now!</A>-->
 &nbsp;&nbsp;<a href="http://mill.trinity.edu/patroninfo" class="button small success radius">My Library Account</a></div>
  </div>
 <!--<div class="row">
<div class="large-12 columns" id="links43">

<p style="font-size:16px"><strong> Today's Hours:&nbsp; 8:00 a.m. &#8211; 12:00 midnight</strong></p>
</div></div>--><br />
  <div class="row">
  
  <div class="large-4 columns" id="links43">
<p class="show-for-medium-up"><strong><a href="lib2/cite.php">CITING SOURCES</a></strong></p>
<p class="show-for-small"><strong><a href="lib2/mobile/index.html">CITING SOURCES</a></strong></p>
<p><strong><a href="http://lib.trinity.edu/lib2/people.php?liaison=y">LIAISON LIBRARIANS</a></strong></strong></p>
<p><strong><a href="lib2/instruction.php">INSTRUCTION</a></strong></p>






</div>
<div class="large-4 columns" id="links43">
<p><strong><a href="http://illiad.trinity.edu/illiad/logon.html">INTERLIBRARY LOAN</a></strong></p>
<p><strong><a href="lib2/reserves.php">COURSE RESERVES</a></strong></p>
<p><strong><a href="http://trinity.evanced.info/dibs">STUDY ROOMS</a></strong></p>






</div>

<div class="large-4 columns" id="links43">

<p><strong><a href="http://digitalcommons.trinity.edu/">DIGITAL COMMONS</a></strong></p>
<p><strong><a href="lib2/faculty.php">FOR FACULTY</a></strong></p>
<p><strong><a href="lib2/services.php">ALL SERVICES</a></strong></p>
</div>


</div>

</div>
<div class="large-1 columns show-for-small">&nbsp;</div>

</div>
  <!--closes 'small_onesearch_4-3_links.php'-->
<!--deal with the Twitter and carousel row-->
<!--'news_orbit_row1.php'-->
<!--row for desktop large/x-large-->
<div class="row full-width show-for-large-up" style="padding-bottom:10px;">

  <div class="large-4 columns hide-for-touch" style="padding-right:15px; margin-left:-14px;">
  
  <!--'twit_2.php'-->
  <div style="border:solid 1px #F2F2F2; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;">
  <div style="background-color:#F2F2F2;height:50px; padding:5px 0px 25px 25px; margin-top:-4px;"><h4>NEWS</h4></div>
    <div>
      <div style="height:369px; background-color:#FFFFFF; padding:10px 25px 0px 16px;margin-top:-7px;" class="twitter-block"><a class="twitter-timeline" href="https://twitter.com/coateslibrary" data-widget-id="334490997595713536" height="200" data-chrome="nofooter noheader noborders transparent" data-tweet-limit="1" data-cards="hidden"></a></div>
    </div>

</div>
  
  <!--closes 'twit_2.php' -->
  </div>

  
   <div class="large-8 columns hide-for-touch" style="padding:0px; margin-left:10px">
   <!--'2_3orbit.php'-->
   <div style="height:136px;padding-left:0px;padding-top:3px;padding-bottom: 10px;margin-bottom:20px; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;">
   <div style="background-color:#F2F2F2;height:41px; padding:3px 0px 25px 25px; margin-top:-4px;margin-bottom:0px;"><h4>FEATURED <span style="color:#6A0000">COLLECTIONS</span></h4></div>
  <!-- <span><h4 style="margin-bottom:0px;">FEATURED <span style="color:#6A0000">COLLECTIONS</span></h4></span>-->
 <div style="padding: 8px 0 0 15px;width:98%;">
   <ul style="padding-left:20px;;font-size:16px;">
   <li><a href="http://digitalcommons.trinity.edu/fac_sch/" style="color:#003395">Faculty Scholarship in the Digital Commons</a></li>
   <li><a href="lib2/spec_coll.php" style="color:#003395">Special Collections (etc.)</a></li>
   <li><a href="http://news.arcasearch.com/us/trinitonian" style="color:#003395">Digital Trinitonian &amp; Digital Mirage</a></li>
   </ul></div>
   </div>
  <div>
<ul data-orbit><a href="http://www.knowledgeunlatched.org/about/mission//"><li><img src="/lib2/images/KU_1.png" /></li></a>
<a href="https://docs.google.com/a/trinity.edu/forms/d/1QuGtPTDjgW1SWUKg5YVXOK8Y-Sr0f05jbpMbNY8LWJw/viewform" target="_blank">

<li style="margin-top:0px;"><img src="/lib2/images/res_appt_15.png" /></li></a>

<!--<li><a href="http://digitalcommons.trinity.edu/infolit_usra/"><img src="/lib2/images/usra_2016.png" /></a></li>-->
<li><img src="lib2/images/concept2.png" /></li>
<!--<li style="background-color:#fff; padding-left:15px;padding-right:15px;"><div style="height:252px; width:666px;position:absolute;
left:0px;
top:0px;z-index:2;"> <span class="hand_font" style="padding-left:35px">Thanksgiving  Hours</span><br /><div style="position:relative; left:50px;top:-16px;"><div style="float:left;padding-right:50px;"><img src="http://store.tidbitstrinkets.com/blog/wp-content/uploads/2011/07/Turkey_1_Tidbits_Freebie.png" height="100" width="100" /></div><br /><span><strong>Library Hours November 25 - 30:</strong></span><br /><p style="padding-top:8px;">November 25 (Tuesday): 8:00 a.m. - 9:00 p.m. <br />November 26-29 (Wednesday-Saturday): CLOSED <br />November 30 (Sunday): 3:00 p.m. - 12:00 midnight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><a href="lib2/hours.php" class="button medium" style="padding-left:200px;padding-right:200px;margin-top:10px;">See All Library Hours</a></p></div></div></li>-->
<!--<li><img src="lib2/images/rroom.jpg" /></li>-->
<!--<a href="https://www.facebook.com/events/612755458803002/" target="_blank"><li><img src="lib2/images/book_collect.png" /></li></a>-->




<!--<li style="background-color:#ffffff; padding-left:45px;padding-right:25px;"><div style="height:252px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:260px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 8px;"><strong>Deadline for application is Feb. 9, 2015</strong></p><p style="padding-top:1px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->



<!--<a href="http://digitalcommons.trinity.edu/infolit_usra/" target="_blank"><li style="margin-bottom:-5px;"><img src="/lib2/images/usra_2015.png" /></li></a>-->

<!--<li style="background-image:url('https://upload.wikimedia.org/wikipedia/en/1/15/Notebook_paper.JPG'); padding-left:75px;padding-right:25px;"><div style="height:252px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:250px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 4px;"><strong>Deadline for application is Feb. 8, 2016</strong></p><p style="padding-top:-6px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->
<!--<a href="http://libguides.trinity.edu/studentart" target="_blank"><li><img src="lib2/images/stuart.png" /></li></a>-->
<!--<a href="http://gotu.us/la500" target="_blank"><li><img src="lib2/images/la500banner_view.png" /></li></a>-->
<!--<li style="background-color:#fff; padding-left:15px;padding-right:15px;"><div style="height:252px; width:666px;position:absolute;
left:0px;
top:0px;z-index:2;"><span class="hand_font" style="padding-left:15px">Happy Spring Break!</span><br /><div style="position:relative; left:60px;top:6px;"><br /><span><strong>Library Hours March 12 - 20:</strong></span><br /><p style="padding-top:8px;">March 12 - 13 (Saturday - Sunday): CLOSED<br />March 14 - 18 (Monday - Friday): 8:00 a.m. - 6:00 p.m.<br />March 19 (Saturday): CLOSED<br />March 20 (Sunday): 3:00 p.m. - 12:00 midnight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lib2/hours.php" class="button small">See All Library Hours</a></p></div></div></li>-->
<a href="/lib2/2ndfloor_pikto.php" target="_blank"><li><img src="lib2/images/2nd_floor_2.png" /></li></a>




<a href="http://libguides.trinity.edu/newyorktimes" target="_blank"><li><img src="lib2/images/nytimes.png" /></li></a>





<li><img src="lib2/images/charletonheston.png" /></li>
<!--<a href="http://digitalcommons.trinity.edu/infolit_usra/" target="_blank"><li><img src="lib2/images/usra_2013.png" /></li></a>-->

<!--
<a href="http://libguides.trinity.edu/content.php?pid=552052" target="_blank" style="height:253px;"><li style="border-bottom:black 1px solid;"><div id='browzineWidget'></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = '//thirdiron.com/widget1/browzineWidget.php?size=671&title=BrowZine%26%238482%3B%20is%20now%20available%20at%20the%20Coates%20Library!&text=View%20our%20top%20periodicals%20from%20your%20tablet!%0ABrowZine%26%238482%3B%20is%20a%20free%20tablet%20application%20that%20allows%20you%20to%20browse%2C%20read%2C%20and%20monitor%20journals%20available%20through%20the%20Coates%20Library.%20Easily%20discover%20and%20read%20%20key%20articles%20in%20your%20field!&numJournals=10&libid=388&cats=18,35,19,44,30,&titleColor=FFFFFF&titleBG=870A0E&downloadLink=http://thirdiron.com/download/&videoLink=http://vimeo.com/52663192?autoplay=1';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','browzine-widget'));</script><div style="clear:both;"></div></li></a>-->
<!--<li><a href="http://libguides.trinity.edu/bookcollect"><img src="lib2/images/Alistair_Maclean_book_collection01.png" alt="image of books on a shelf promoting the book collection contest."></a></li>-->







   <!--<li><a data-pin-do="embedBoard" href="http://www.pinterest.com/coateslibrary/trinity-read-posters/" data-pin-scale-width="107" data-pin-scale-height="145" data-pin-board-width="699"></a></li>-->
 <!--<li>
    <a href="lib2/tutorials.php" target="_blank"><img src="lib2/images/discover2.jpg" /></a>
    <div class="orbit-caption"><span style="font-size:18px;margin-bottom:-25px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISCOVER THE LIBRARY!</strong></span></div>
  </li> --><!--<li>
  <a href="http://lib.trinity.edu/lib2/db_single.php?db_id=746&act=1" target="_blank"> <img src="lib2/images/CRLbanner.png" /></a></li>-->
  <!--<li>
    <img src="lib2/images/coatesbanner.jpg" />
    
  </li> -->
  <!--<li><a data-pin-do="embedBoard" href="http://www.pinterest.com/coateslibrary/coates-library/" data-pin-scale-width="215" data-pin-scale-height="145" data-pin-board-width="699"></a></li>-->
  <!--<li>
    <a href="lib2/spec_coll.php"><img src="lib2/images/amyonaladder2.jpg" />
    <div class="orbit-caption"><h4>Visit the past @ Special Collections & Archives</h4></div></a>
	
	</li>
	<a href="/lib2/annual_rpt_pikto.php" target="_blank"><li><img src="lib2/images/14_15_annual_rpt.jpg" /></li></a>-->
	
</ul> 
   <!--closes '2_3orbit.php' -->
   </div>
  </div>
  
  </div><!--closes row-->

  
<!--row for desktop medium-->
<div class="row full-width show-for-medium" style="padding-bottom:10px;">

  <div class="large-4 columns hide-for-touch" style="padding-right:15px; margin-left:-14px; margin-top:25px;">
    <!--'twit_2.php'-->
<div style="border:solid 1px #F2F2F2; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;">
  <div style="background-color:#F2F2F2;height:50px; padding:5px 0px 25px 25px; margin-top:-4px;"><h4>NEWS</h4></div>
    <div>
      <div style="height:369px; background-color:#FFFFFF; padding: 3px 25px 0px 16px;margin-top:-1px;"><a class="twitter-timeline" href="https://twitter.com/coateslibrary" data-widget-id="334490997595713536"  data-chrome="nofooter noheader noborders noscrollbar transparent" data-tweet-limit="1"></a></div>
    </div>

</div>
  
  <!--closes 'twit_2.php' -->
  </div>

  
   <div class="large-8 columns hide-for-touch" style="padding:0px; margin-left:10px; margin-top:25px;">
  <!--'2_3orbit.php'-->
    <div style="height:136px;padding-left:0px;padding-top:3px;padding-bottom: 10px;margin-bottom:20px; -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;">
   <div style="background-color:#F2F2F2;height:46px; padding:3px 0px 25px 25px; margin-top:-4px;margin-bottom:0px;"><h4>FEATURED <span style="color:#6A0000">COLLECTIONS</span></h4></div>
  <!-- <span><h4 style="margin-bottom:0px;">FEATURED <span style="color:#6A0000">COLLECTIONS</span></h4></span>-->
 <div style="padding: 8px 0 0 15px;width:98%;">
   <ul style="padding-left:20px;;font-size:16px;">
   <li><a href="http://digitalcommons.trinity.edu/fac_sch/" style="color:#003395">Faculty Scholarship in the Digital Commons</a></li>
   <li><a href="http://cdm16264.contentdm.oclc.org/cdm/landingpage/collection/p16264coll1" style="color:#003395">Claude & ZerNona Black Papers</a></li>
   <li><a href="http://news.arcasearch.com/us/trinitonian" style="color:#003395">Digital Trinitonian &amp; Digital Mirage</a></li>
   </ul></div>
   </div>
  <div>
<ul data-orbit>

<a href="https://docs.google.com/a/trinity.edu/forms/d/1QuGtPTDjgW1SWUKg5YVXOK8Y-Sr0f05jbpMbNY8LWJw/viewform" target="_blank"><li style="margin-top:0px;"><img src="/lib2/images/res_appt_15.png" /></li></a>
<!--<li><a href="http://digitalcommons.trinity.edu/infolit_usra/"><img src="/lib2/images/usra_2016.png" /></a></li>-->
<!--<li style="background-color:#fff; padding-left:15px;padding-right:15px;"><div style="height:252px; width:666px;position:absolute;
left:0px;
top:0px;z-index:2;"><span class="hand_font" style="padding-left:15px">Happy Spring Break!</span><br /><div style="position:relative; left:60px;top:6px;"><br /><span><strong>Library Hours March 12 - 20:</strong></span><br /><p style="padding-top:8px;">March 12 - 13 (Saturday - Sunday): CLOSED<br />March 14 - 18 (Monday - Friday): 8:00 a.m. - 6:00 p.m.<br />March 19 (Saturday): CLOSED<br />March 20 (Sunday): 3:00 p.m. - 12:00 midnight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lib2/hours.php" class="button small">See All Library Hours</a></p></div></div></li>-->
<!--<li style="background-color:#fff; padding-left:15px;padding-right:15px;"><div style="height:252px; width:666px;position:absolute;
left:0px;
top:0px;z-index:2;"> <span class="hand_font" style="padding-left:35px">Thanksgiving  Hours</span><br /><div style="position:relative; left:50px;top:-16px;"><div style="float:left;padding-right:50px;"><img src="http://store.tidbitstrinkets.com/blog/wp-content/uploads/2011/07/Turkey_1_Tidbits_Freebie.png" height="100" width="100" /></div><br /><span><strong>Library Hours November 25 - 30:</strong></span><br /><p style="padding-top:8px;">November 25 (Tuesday): 8:00 a.m. - 9:00 p.m. <br />November 26-29 (Wednesday-Saturday): CLOSED <br />November 30 (Sunday): 3:00 p.m. - 12:00 midnight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><a href="lib2/hours.php" class="button medium" style="padding-left:200px;padding-right:200px;margin-top:10px;">See All Library Hours</a></p></div></div></li>-->
<!--<a href="https://www.facebook.com/events/612755458803002/" target="_blank"><li><img src="lib2/images/book_collect.png" /></li></a>-->




<!--<li style="background-color:#ffffff; padding-left:45px;padding-right:25px;"><div style="height:250px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:260px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 8px;"><strong>Deadline for application is Feb. 6, 2015</strong></p><p style="padding-top:1px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->

<!--<li style="background-image:url('https://upload.wikimedia.org/wikipedia/en/1/15/Notebook_paper.JPG'); padding-left:75px;padding-right:25px;"><div style="height:252px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:250px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 4px;"><strong>Deadline for application is Feb. 8, 2016</strong></p><p style="padding-top:-6px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->
<!--<a href="http://libguides.trinity.edu/studentart" target="_blank"><li><img src="lib2/images/stuart.png" /></li></a>-->
<!--
<a href="http://digitalcommons.trinity.edu/infolit_usra/" target="_blank"><li style="margin-bottom:-5px;"><img src="/lib2/images/usra_2015.png" /></li></a>-->
<!--<a href="http://gotu.us/la500" target="_blank"><li><img src="lib2/images/la500banner_view.png" /></li></a>-->
<li><img src="lib2/images/concept2.png" /></li>
<a href="/lib2/2ndfloor_pikto.php" target="_blank"><li><img src="lib2/images/2nd_floor_2.png" /></li></a>




<a href="http://libguides.trinity.edu/newyorktimes" target="_blank"><li><img src="lib2/images/nytimes.png" /></li></a>
<!--<a href="http://digitalcommons.trinity.edu/infolit_usra/" target="_blank"><li><img src="lib2/images/usra_2013.png" /></li></a>-->
<!--<li><a href="http://libguides.trinity.edu/bookcollect"><img src="lib2/images/Alistair_Maclean_book_collection01.png" alt="image of books on a shelf promoting the book collection contest."></a></li>-->

<!--<li style="background-color:#C7E4D2; padding-left:45px;padding-right:25px;"><div style="height:229px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:260px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 1px;"><strong>Deadline for application is Jan. 31, 2014</strong></p><p style="padding-top:1px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->
   <!--<li><a data-pin-do="embedBoard" href="http://www.pinterest.com/coateslibrary/trinity-read-posters/" data-pin-scale-width="107" data-pin-scale-height="145" data-pin-board-width="699"></a></li> -->

   <!--<li>
  <a href="http://lib.trinity.edu/lib2/db_single.php?db_id=746&act=1" target="_blank"> <img src="lib2/images/CRLbanner.png" /></a></li>-->
   <!--<li>
    <a href="lib2/tutorials.php" target="_blank"><img src="lib2/images/discover2.jpg" /></a>
    <div class="orbit-caption"><span style="font-size:18px;margin-bottom:-25px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISCOVER THE LIBRARY!</strong></span></div>
  </li>-->
  <!--<li>
    <a href="lib2/spec_coll.php"><img src="lib2/images/amyonaladder2.jpg" />
    <div class="orbit-caption"><h4>Visit the past @ Special Collections & Archives</h4></div></a>
	
	</li>-->

	
</ul> 
   <!--closes '2_3orbit.php' -->
  </div></div>
  
  </div><!--closes row-->
  
  
<!--row for tablets-->
  <div class="row full-width show-for-medium" style="padding-bottom:10px;">
  <div class="large-12 columns show-for-touch" style="padding: 0 67px 0 67px;">
   <!--'2_3orbit.php'-->
   
<ul data-orbit>

<a href="https://docs.google.com/a/trinity.edu/forms/d/1QuGtPTDjgW1SWUKg5YVXOK8Y-Sr0f05jbpMbNY8LWJw/viewform" target="_blank"><li style="margin-top:0px;"><img src="/lib2/images/res_appt_15.png" /></li></a>
<!--<li><a href="http://digitalcommons.trinity.edu/infolit_usra/"><img src="/lib2/images/usra_2016.png" /></a></li>-->
<!--<li style="background-color:#fff; padding-left:15px;padding-right:15px;"><div style="height:252px; width:666px;position:absolute;
left:0px;
top:0px;z-index:2;"><span class="hand_font" style="padding-left:15px">Happy Spring Break!</span><br /><div style="position:relative; left:60px;top:6px;"><br /><span><strong>Library Hours March 12 - 20:</strong></span><br /><p style="padding-top:8px;">March 12 - 13 (Saturday - Sunday): CLOSED<br />March 14 - 18 (Monday - Friday): 8:00 a.m. - 6:00 p.m.<br />March 19 (Saturday): CLOSED<br />March 20 (Sunday): 3:00 p.m. - 12:00 midnight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="lib2/hours.php" class="button small">See All Library Hours</a></p></div></div></li>-->
<!--<li style="background-color:#fff; padding-left:15px;padding-right:15px;"><div style="height:252px; width:666px;position:absolute;
left:0px;
top:0px;z-index:2;"> <span class="hand_font" style="padding-left:35px">Thanksgiving  Hours</span><br /><div style="position:relative; left:50px;top:-16px;"><div style="float:left;padding-right:50px;"><img src="http://store.tidbitstrinkets.com/blog/wp-content/uploads/2011/07/Turkey_1_Tidbits_Freebie.png" height="100" width="100" /></div><br /><span><strong>Library Hours November 25 - 30:</strong></span><br /><p style="padding-top:8px;">November 25 (Tuesday): 8:00 a.m. - 9:00 p.m. <br />November 26-29 (Wednesday-Saturday): CLOSED <br />November 30 (Sunday): 3:00 p.m. - 12:00 midnight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><a href="lib2/hours.php" class="button medium" style="padding-left:200px;padding-right:200px;margin-top:10px;">See All Library Hours</a></p></div></div></li>-->
<!--<a href="https://www.facebook.com/events/612755458803002/" target="_blank"><li><img src="lib2/images/book_collect.png" /></li></a>-->

<!--<a href="http://digitalcommons.trinity.edu/infolit_usra/" target="_blank"><li><img src="lib2/images/usra_2013.png" /></li></a>-->

<!--<li><img src="lib2/images/pet_therapy.png" /></li>-->


<!--<li style="background-color:#C7E4D2; padding-left:45px;padding-right:25px;"><div style="height:252px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:260px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 8px;"><strong>Deadline for application is Feb. 6, 2015</strong></p><p style="padding-top:1px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->

<!--

<a href="http://digitalcommons.trinity.edu/infolit_usra/" target="_blank"><li style="margin-bottom:-10px;"><img src="/lib2/images/usra_2015.png" /></li></a>-->
<!--<li style="background-image:url('https://upload.wikimedia.org/wikipedia/en/1/15/Notebook_paper.JPG'); padding-left:75px;padding-right:25px;"><div style="height:252px; width:666px;"><span class="hand_font">Student Research Awards!</span><br /><div style="position:relative; left:250px;top:-50px;"><span><em>Six cash awards for outstanding achievement <br />in the use of information sources!</em></span><br /><p style="padding-top: 4px;"><strong>Deadline for application is Feb. 8, 2016</strong></p><p style="padding-top:-6px;"><a href="http://digitalcommons.trinity.edu/infolit_usra/" class="button small">See Past Winners</a> <a href="lib2/usra.php" class="button small">Application Information</a></p></div></div></li>-->
<!--<a href="http://libguides.trinity.edu/studentart" target="_blank"><li><img src="lib2/images/stuart.png" /></li></a>-->
<li><img src="lib2/images/concept2.png" /></li>

<a href="/lib2/2ndfloor_pikto.php" target="_blank"><li><img src="lib2/images/2nd_floor_2.png" /></li></a>

<a href="http://libguides.trinity.edu/newyorktimes" target="_blank"><li><img src="lib2/images/nytimes.png" style="margin-bottom:-8px;" /></li></a>
 
  <!--<a href="http://lib.trinity.edu/lib2/db_single.php?db_id=746&act=1" target="_blank"> <img src="lib2/images/CRLbanner.png" /></a></li>-->
  <!--<li>
    <img src="lib2/images/coatesbanner.jpg" />
    
  </li>-->
   <!--<li>
    <a href="lib2/tutorials.php" target="_blank"><img src="lib2/images/discover2.jpg" /></a>
    <div class="orbit-caption"><span style="font-size:18px;margin-bottom:-25px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISCOVER THE LIBRARY!</strong></span></div>
  </li>-->
  <!--<li>
    <a href="lib2/spec_coll.php"><img src="lib2/images/amyonaladder2.jpg" />
    <div class="orbit-caption"><h4>Visit the past @ Special Collections & Archives</h4></div></a>
	
	</li>-->
	

	
</ul> 
   <!--closes '2_3orbit.php' -->
  </div>
  
  </div><!--closes row-->
<!--closes 'news_orbit_row1.php'-->

</div>
	<!--footer.php-->
	
<div id="copyright">
      <div class="row full-width">
	 
        <div class="large-3 columns hide-for-medium"><br />
		<img src="http://lib.trinity.edu/lib2/images/Coates-Library-White-on-Trans.png" style="hei ght:60px; width:auto" />
		<br />
		 <ul class="no-bullet hide-for-small"><li><a href="http://www.trinity.edu">&copy; 2015 Trinity University</a></li></ul>
          
        </div>
			<div class="large-1 columns show-for-medium">&nbsp;</div>
		<div class="large-4 columns show-for-medium"><br />
		<img src="http://lib.trinity.edu/lib2/images/Coates-Library-White-on-Trans.png" style="height:60px; width:auto" />
		
		
		<br />
		 <ul class="no-bullet"><li><a href="http://www.trinity.edu">&copy; 2015 Trinity University</li></a>
           <a href="#"><li>One Trinity Place</li></a>
			<a href="#"><li>San Antonio TX 78212</li></a></a>
			<li><a href="tel:210-999-8126">210.999.8126</a></li>
			<li><a href="mailto:asklib@trinity.edu">asklib@trinity.edu</a></li>
            </ul></div>
       
		 
		  <div class="large-2 columns hide-for-medium"><ul class="no-bullet">
           <a href="#"> <li>One Trinity Place</li>
			<li>San Antonio TX 78212</li></a></a>
			<li><a href="tel:210-999-8126">210.999.8126</a></li>
			<li><a href="mailto:asklib@trinity.edu">asklib@trinity.edu</a></li>
            </ul></div>
       <div class="large-3 columns show-for-small"><br /><br />
		 <a href="https://www.facebook.com/pages/Trinity-University-Coates-Library/26955843188"><img src="lib2/images/th_facebook.png" /></a>
<a href="http://twitter.com/coateslibrary"><img src="lib2/images/twitter-transparent.png" /></a>
<a href="http://www.youtube.com/user/coateslibrary?feature=watch"><img src="lib2/images/ico-social-youtube.png" /></a>
<a href="http://pinterest.com/coateslibrary/"><img src="lib2/images/icon-pinterest.png" /></a>

 <!-- Twitter Follow button -->
			   
			 <br /><p style="padding-top:6px"><a href="https://twitter.com/coateslibrary" class="twitter-follow-button" data-show-count="false">Follow @coateslibrary</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
			<div class="large-2 columns hide-for-small">
			<ul>
            <li><a href="http://lib.trinity.edu/lib2/people.php">Staff Directory</a></li>
            <li><a href="http://lib.trinity.edu/lib2/visit.php">Visitor Information</a></li>
			<li><a href="http://lib.trinity.edu/lib2/about.php">Mission & History</a></li>
			<li><a href="http://lib.trinity.edu/lib2/jobs.php">Employment</a></li>
            

          </ul></div>
		  <div class="large-2 columns show-for-small"><br />
		  <a href="http://lib.trinity.edu/lib2/people.php" class="button tiny radius">Staff Directory</a> <a href="http://lib.trinity.edu/lib2/visit.php" class="button tiny radius">Visitor Information</a>
		  </div>
		  <br />
		 <div class="large-2 columns hide-for-small">
          
			<ul class="no-bullet">
			<li><a href="https://docs.google.com/a/trinity.edu/forms/d/1xJ3VlN7YXdBepPmcsslUDdA1OaGnYeaZySyVj4SxICc/viewform" target="_blank">Send us your feedback!<br />&nbsp;&nbsp;&nbsp;&nbsp;<img src="lib2/images/icon-feedback.png" style="height:40px; width:auto; padding-top:5px;" title="Form opens in new tab" /></a></li>
			</ul>
			</div>
		  <div class="large-3 columns hide-for-small"><br /><br />
		 <a href="https://www.facebook.com/pages/Trinity-University-Coates-Library/26955843188"><img src="lib2/images/th_facebook.png" /></a>
<a href="http://twitter.com/coateslibrary"><img src="lib2/images/twitter-transparent.png" /></a>
<a href="http://www.youtube.com/user/coateslibrary?feature=watch"><img src="lib2/images/ico-social-youtube.png" /></a>
<a href="http://pinterest.com/coateslibrary/"><img src="lib2/images/icon-pinterest.png" /></a> <!-- Twitter Follow button -->
			   
			 <br /><p style="padding-top:6px"><a href="https://twitter.com/coateslibrary" class="twitter-follow-button" data-show-count="false">Follow @coateslibrary</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </div>
    </div> <!--closes footer.php-->
<!-- END of Footer --->


<!-- Check for Zepto support, load jQuery if necessary -->
<script>
  document.write('<script src=/js/vendor/'
    + ('__proto__' in {} ? 'zepto' : 'jquery')
    + '.js><\/script>');
</script>
<script>$(document).foundation();</script><div id="myModal44" class="reveal-modal">

  <h3>Chat now with library staff, or if the service is offline, send us an email: asklib@trinity.edu!</h3>
<!-- Place this div in your web page where you want your chat widget to appear. -->
<div class="needs-js">JavaScript disabled or chat unavailable.</div>
<div class="libraryh3lp" style="display: none;" data-lh3-jid="coateslibrarys-queue@chat.libraryh3lp.com"></div>
<!-- Place this script as near to the end of your BODY as possible. -->
<script type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?313";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12436915-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <script src="http://foundation.zurb.com/docs/assets/docs.js"></script><script type="text/javascript">
(function(d){
  var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
  p.type = 'text/javascript';
  p.async = true;
  p.src = '//assets.pinterest.com/js/pinit.js';
  f.parentNode.insertBefore(p, f);
}(document));
</script>
  

<script type='text/javascript'>
jQuery('.twitter-block').delegate('DOMSubtreeModified propertychange','#twitter-widget-0', function() {
		hideTweetMedia();
});

var hideTweetMedia = function() {
    jQuery('.twitter-block').find('.twitter-timeline').contents().find('.timeline-Tweet-media').css('display', 'none');
    jQuery('.twitter-block').css('height', '100%');
    jQuery('.twitter-block').find('.twitter-timeline').contents().find('.timeline-TweetList').bind('DOMSubtreeModified propertychange', 
    	function() {
		  	hideTweetMedia(this);
	  	}
	  );
}
</script>



</body>
</html>
