<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
  <!--<![endif]-->
  <head>
    <link rel="shortcut icon" href="https://library.miami.edu/wp-content/themes/umiami/favicon.ico" />
    <meta charset="UTF-8" />
    <title>University of Miami Libraries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    
    <!--responsive classes-->
    <link type="text/css" media="screen" rel="stylesheet" href="https://library.miami.edu/wp-content/themes/umiami/css/pure-min.css">
    <link type="text/css" media="screen" rel="stylesheet" href="https://library.miami.edu/wp-content/themes/umiami/css/grids-responsive-min.css">

    <link rel="stylesheet" type="text/css" media="all" href="https://library.miami.edu/wp-content/themes/umiami/style.css" />
    <link type="text/css" media="print" rel="stylesheet" href="https://library.miami.edu/wp-content/themes/umiami/print.css" />
    <link rel="pingback" href="https://library.miami.edu/xmlrpc.php" />
    <!--[if lt IE 8]>
            <link rel="stylesheet" type="text/css" href="https://library.miami.edu/wp-content/themes/umiami/ie_fixes.css" />
    <![endif]-->
    <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="https://library.miami.edu/wp-content/themes/umiami/ie_fixes_all.css" />
    <![endif]-->
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="University of Miami Libraries &raquo; Feed" href="https://library.miami.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="University of Miami Libraries &raquo; Comments Feed" href="https://library.miami.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="University of Miami Libraries &raquo; Home Comments Feed" href="https://library.miami.edu/home/feed/" />
<link rel='stylesheet' id='library-hours-plugin-css'  href='https://library.miami.edu/wp-content/plugins/library-hours-plugin/public/css/library-hours-plugin-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='fullcalendar-css'  href='https://library.miami.edu/wp-content/plugins/library-hours-plugin/public/assets/bower_components/fullcalendar/dist/fullcalendar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-lightness-css'  href='https://library.miami.edu/wp-content/plugins/library-hours-plugin/public/assets/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='sys-alert-style-css'  href='https://library.miami.edu/wp-content/plugins/sys-alert/inc/css/sys-alert.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/plugins/library-hours-plugin/public/assets/bower_components/moment/moment.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var umiami = {"events":"https:\/\/library.miami.edu\/wp-content\/plugins\/library-hours-plugin\/public\/includes\/calendarfeed.php?ID=44"};
/* ]]> */
</script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/plugins/library-hours-plugin/public/assets/bower_components/fullcalendar/dist/fullcalendar.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/plugins/library-hours-plugin/public/js/library-hours-plugin-public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='https://library.miami.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://library.miami.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://library.miami.edu/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://library.miami.edu/" />
<link rel='shortlink' href='https://library.miami.edu/' />
<link rel="alternate" type="application/json+oembed" href="https://library.miami.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.miami.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://library.miami.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.miami.edu%2F&#038;format=xml" />

<!--
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0005/1814.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script> 
-->

  </head>

  <body class="home page page-id-44 page-template page-template-splashy2 page-template-splashy2-php singular two-column right-sidebar"><div id="sys_alert" class="sys-alert-emergency"><p style="text-align: center; margin: 0; padding: 0;">All UM Libraries closing 5pm Wednesday.  Closed Thursday and Friday.</p></div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15217512-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="wrapper"> <!--parent container-->

  <div id="supernav" class="track_me_TopNavigation_Click" >
    
    <!--SECTION 1: logo, hours, ask,comments, search-->
    <div id="superzone"> <!--equivalent to= #header-content-->
      <div class="pure-g header-content">

          <div class="pure-u-1 pure-u-md-1-5">   
            <a href="/index.php"><img src="https://library.miami.edu/wp-content/themes/umiami/images/logo.png" alt="University of Miami Libraries" class="logo" /></a>
            <span id="menu_button"><a class="pure-button button-menu" href="#">Menu</a></span>  
          </div>

           <div class="pure-u-1 pure-u-md-1-5 visible-desktop" id="invisible-place">&nbsp;</div>

          <!--show hours only on homepage-->    
                    <div class="pure-u-1 pure-u-md-1-5 hours-block">          
              <img src="https://library.miami.edu/wp-content/themes/umiami/images/clock_green.png" alt="clock" class="visible-desktop" />
              <span class="header-text hours tour_1"><a href="/hours/" title="Click to see more hours"><span class="lib-label">Richter Hours</span><br class="fake-break" /> <span class="lib-label-time">

                                <div id="todays_hours"></div>
                 
              </span></a></span>              
          </div>  

<script>
            function getTodaysHours(today) {


                $.getJSON( "wp-content/plugins/library-hours-plugin/public/js/events.json", function( data ) {

                    var i = null;
                    for (i = 0; data.length > i; i += 1) {

                        var start_date = data[i].start;
                        var match = start_date.substring(0,10);
						//console.log(match);
                        if (match === today) {
                            console.log( data[i].title);
                            return $("#todays_hours").append(data[i].title);

                        }

                    }

                });

            };

            var d = new Date();

            var month = d.getMonth()+1;
            var day = d.getDate();

            var today = d.getFullYear() + '-' +
                ((''+month).length<2 ? '0' : '') + month + '-' +
                ((''+day).length<2 ? '0' : '') + day;

            getTodaysHours(today);
        </script>

		  
          
          <div class="pure-u-1-2 pure-u-md-1-5" id="ask-block">
              <img src="https://library.miami.edu/wp-content/themes/umiami/images/question_green.png" alt="ask a librarian" />
              <span class="header-text tour_2"><a href="/ask-a-librarian/">Ask a Librarian</a></span>
          </div>

          <div class="pure-u-1-2 pure-u-md-1-5" id="comment-block">
            <img src="https://library.miami.edu/wp-content/themes/umiami/images/talk_bubble_green.png" alt="tell us" />
            <span class="header-text tour_3"><a href="http://sp.library.miami.edu/subjects/talkback.php">Comments</a> <span id="new_comment"></span></span>
          </div>

          <!--show search on secondary pages only-->
                    
      </div><!--end .header-content-->  

    </div><!--end #superzone-->  
  </div><!--end #supernav-->

 

  <!--SECTION 2: Main NAV-->
  <div id="header" class="pure-g">
    <div id="nav" class="track_me_Navigation_Click pure-u-1">

      
          <ul id="nav_menu">

            <!--BOOKS-->
            <li class="mega"><a href="/books/">BOOKS</a>
               <!-- begin books mega menu -->
                <div class="mega_child mega-md mega-left">
                  <div class="megasearchzone">
                    <p>Looking for books? Start with the catalog:</p>
                    <form action="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml" method="get" name="searchForm3" id="simple3" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo3()">
                      
                      <!-- Customizable Parameters -->
                      <input type="hidden" name="institution" value="01UOML">
                      <input type="hidden" name="vid" value="uml">
                      <input type="hidden" name="tab" value="default_tab">
                      <input type="hidden" name="mode" value="Basic">

                      <!-- Fixed parameters -->
                      <input type="hidden" name="displayMode" value="full">
                      <input type="hidden" name="bulkSize" value="10">
                      <input type="hidden" name="highlight" value="true">
                      <input type="hidden" name="dum" value="true">
                      <input type="hidden" name="query" id="primoQuery3">
                      <input type="hidden" name="displayField" value="all">

                      <!-- Books only -->
                      <input type="hidden" value="facet" name="ct"> 
                      <input type="hidden" value="facet_rtype" name="fctN"> 
                      <input type="hidden" value="Books" name="fctV"> 
                      <input type="hidden" value="show_only" name="rfnGrp">

                      <select name="searchfield3" id="searchfield3">
                        <option value="any">Anywhere</option>
                        <option value="title"> Title</option>
                        <option value="creator"> Author/Creator</option>
                        <option value="sub"> Subject</option>
                        <option value="lsr06"> Call Number</option>
                        <option value="isbn"> ISBN</option>
                        <option value="lsr01"> Course Reserve</option>
                      </select>

                      <input maxlength="75" type="text" id="primoQueryTemp3" value="" size="20" class="primoQueryInput">
                      <input id="goSearch" title="Search" onclick="searchPrimo3()" type="submit" value="Search" alt="Search">
                    </form>

                    <script type="text/javascript">                                        
                        function searchPrimo3() {
                          var searchfield = document.getElementById("searchfield3").value;
                          document.getElementById("primoQuery3").value = searchfield + ",contains," + document.getElementById("primoQueryTemp3").value.replace(/[,]/g, " ");
                          document.forms["searchForm3"].submit();
                        }                        
                    </script>

                  </div>
                    <ul>
                      <li class="last"><a href="http://search.library.miami.edu/">Catalog home</a></li>
                      <!--<li class="last"><a href="subjects/new_acquisitions.php">New Acquisitions</a></li>-->
                    </ul>
                    <ul>
                      <li class="last"><a href="http://miami.lib.overdrive.com/">Overdrive E-Books</a></li>
                    </ul>
                    <div class="mega_more">See also <a href="/books/">Books Overview</a>, <a href="/suggest-a-purchase/">Recommend a Purchase</a></div>
                </div>
                <!-- end books mega menu -->
            </li>

            <!--ARTICLES-->
            <li class="tour_4 mega"><a href="/articles/">ARTICLES</a>
                  <!-- begin articles mega menu -->
                  <div class="mega_child mega-md mega-left">
                  <div class="megasearchzone">
                  <p>Search for Articles across many databases:</p>

                  <form id="simple4" name="searchForm4" method="GET" target="_self" action="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo4()">

                      <!-- Customizable Parameters -->
                      <input type="hidden" name="institution" value="01UOML">
                      <input type="hidden" name="vid" value="uml">
                      <input type="hidden" name="tab" value="everything">
                      <input type="hidden" name="search_scope" value="Everything">                
                      <input type="hidden" name="mode" value="Basic">

                      <!-- Fixed parameters -->
                      <input type="hidden" name="displayMode" value="full">
                      <input type="hidden" name="bulkSize" value="10">
                      <input type="hidden" name="highlight" value="true">
                      <input type="hidden" name="dum" value="true">
                      <input type="hidden" name="query" id="primoQuery4">
                      <input type="hidden" name="displayField" value="all">

                      <!-- Articles only -->
                      <input type="hidden" value="facet" name="ct"> 
                      <input type="hidden" value="facet_rtype" name="fctN"> 
                      <input type="hidden" value="articles" name="fctV"> 
                      <input type="hidden" value="show_only" name="rfnGrp">

                      <input type="text" id="primoQueryTemp4" value="" size="40" class="primoQueryInput">
                      <input id="go4" title="Search" onclick="searchPrimo4()" type="submit" value="Search" alt="Search">
                  </form>

                  <script type="text/javascript">                                        
                        function searchPrimo4() {
                          document.getElementById("primoQuery4").value = "any,contains," + document.getElementById("primoQueryTemp4").value.replace(/[,]/g, " ");
                        document.forms["searchForm4"].submit();
                        }
                  </script>

                  </div>
                  <ul>
                    <li class="last"><a href="http://sp.library.miami.edu/subjects/databases.php">Databases A-Z</a></li>
                  </ul>
                  <ul>
                    <li class="last"><a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml&query=facet_atoz%2cexact%2cA&indx=1&bulkSize=30&dym=false&loc=local%2cscope%3a%28AZ01UOML%29&fn=goAlmaAz&sortField=stitle&almaAzSearch=true&azSearch=true&selectedAzAlmaLetter=A">Journal List</a></li>
                  </ul>
                  <div class="mega_more">See also <a href="/articles/">Articles Overview</a></div>
                </div>
                <!-- end articles mega menu -->
            </li>

            <!--CDSs/DVDs-->
            <li class="mega"><a href="/media/">CD / DVDs</a>
                  <!-- begin cdz mega menu -->
                  <div class="mega_child mega-md mega-left">
                  <div class="megasearchzone">
                  <p>Looking for Music or Movies? Use the Catalog:</p>
                    <form action="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml" method="get" name="searchForm5" id="simple5" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo5()">

                        <!-- Customizable Parameters -->
                        <input type="hidden" name="institution" value="01UOML">
                        <input type="hidden" name="vid" value="uml">
                        <input type="hidden" name="tab" value="default_tab">
                        <input type="hidden" name="mode" value="Basic">

                        <!-- Fixed parameters -->
                        <input type="hidden" name="displayMode" value="full">
                        <input type="hidden" name="bulkSize" value="10">
                        <input type="hidden" name="highlight" value="true">
                        <input type="hidden" name="dum" value="true">
                        <input type="hidden" name="query" id="primoQuery5">
                        <input type="hidden" name="displayField" value="all">

                        <select name="searchfield5" id="searchfield5">
                         <option value="any">Anywhere</option>
                          <option value="title">Title</option>
                          <option value="creator">Author/Creator</option>
                          <option value="sub">Subject</option>
                          <option value="lsr06">Call Number</option>
                          <option value="isbn">ISBN</option>
                          <option value="lsr01">Course Reserve</option>
                        </select>  

                      <input maxlength="75" type="text" id="primoQueryTemp5" value="" size="20" class="primoQueryInput" />
                         <p style="font-size:14px !important; margin: 0;">limit to:
                      <select id="searchfield6" name="query">                        
                        <option value="facet_rtype,exact,audio" id="mediaType_audio1">Audio</option> 
                        <option value="facet_rtype,exact,video" id="mediaType_video1">Video</option>                    
                      </select>
                      
                      <input id="goSearch5" title="Search" onclick="searchPrimo5()" type="submit" value="Search" alt="Search" />
                    </p>
                    </form>

                    <script type="text/javascript">                                        
                        function searchPrimo5() {
                          var searchfield = document.getElementById("searchfield5").value;
                          document.getElementById("primoQuery5").value =  searchfield + ",contains," + document.getElementById("primoQueryTemp5").value.replace(/[,]/g, " ");
                          document.forms["searchForm5"].submit();
                        }                        
                    </script>

                  </div>

                 <!-- <div class="mega_feature">
                    <a href="http://library.miami.edu/udvd/"><img src="/images/udvd_square.png" title="Try UDVD for your DVD Needs" alt="Try UDVD for your DVD Needs" /></a><br />
                  </div>-->
                  
                  <div class="mega_more">See also <a href="/media/">CD/DVDs Overview</a>, <a href="http://library.miami.edu/musiclib/">Music Library</a>, <!--<a href="http://library.miami.edu/udvd/">UDVD</a>,--> <a href="/suggest-a-purchase/">Recommend a Purchase</a></div>
                 </div>
                 <!-- end cdz mega menu -->
             </li>

             <!--RESEARCH--> 
            <li class="research mega"><a href="/research/">RESEARCH</a>
                <!-- begin research mega menu -->
                <div class="mega_child mega-lg mega-left-special">
                <ul>
                  <li><a href="/research/getting-started/">Getting Started</a></li>
                  <li><a href="http://sp.library.miami.edu/subjects/index.php">Research Guides</a></li>
                  <li><a href="/research/consultations/">Research Consultations</a></li>
                  <li><a href="/library-research-scholars/">Library Research Scholars</a></li>
                  <li class="last"><a href="http://sp.library.miami.edu/subjects/staff.php?letter=Subject Librarians A-Z">Liaison Librarians A-Z</a></li>
                </ul>
                <ul>
                  <li><a href="/citation/">Citation Help</a></li>
                  <li><a href="/workshops/">Workshops</a></li>
                  <li><a href="http://sp.library.miami.edu/subjects/tutorials">Research Tutorials</a></li>
                  <li><a href="/copyright/">Copyright</a></li>
                  <li class="last"><a href="/scholarly-communications/">Scholarly Communications &amp; Publishing</a></li>
                </ul>
                <div class="mega_feature">
                  <img src="http://sp.library.miami.edu/assets/users/_abrillat/headshot.jpg" alt="Ask a Librarian" /><br /><br />
                  Need Help?  <a href="/ask-a-librarian/">Ask a Librarian</a>
                </div>
                <div class="mega_more">See also <a href="/research/">Research Overview</a>, <a href="http://library.miami.edu/learningcommons/">Learning Commons</a></div>            
                </div>
            <!-- end research mega menu -->  
            </li>

            <!--LIBRARIES AND COLLECTIONS-->
            <li class="libraries mega tour_5"><a href="/libraries-collections/">LIBRARIES &amp; COLLECTIONS</a>
              <!-- begin lib/cols mega menu -->
              <div class="mega_child mega-lg mega-right">
                <ul>
                  <li><a href="http://library.miami.edu/architecture/">Architecture</a></li>
                  <li><a href="http://library.miami.edu/business/">Business</a></li>
                  <li><a href="http://www.law.miami.edu/library/">Law</a></li>
                  <li><a href="http://library.miami.edu/rsmaslib/">Marine</a></li>
                  <li><a href="http://calder.med.miami.edu/">Medical</a></li>
                  <li><a href="http://library.miami.edu/musiclib/">Music</a></li>
                  <li class="last"><a href="/">Richter (interdisciplinary)</a></li>
                </ul>
                <ul>
                  <li><a href="http://library.miami.edu/chc/">Cuban Heritage Collection</a></li>
                  <li><a href="http://library.miami.edu/specialcollections/">Special Collections</a></li>
                  <li><a href="http://merrick.library.miami.edu/">UM Digital Collections</a></li>
                  <li><a href="http://library.miami.edu/oral-histories/">UM Oral Histories</a></li>
                  <li><a href="http://scholarlyrepository.miami.edu/">UM Scholarly Repository</a></li>
                  <li><a href="http://library.miami.edu/universityarchives/">University Archives</a></li>
                </ul>
                <div class="mega_feature">
                  <img src="https://library.miami.edu/wp-content/themes/umiami/images/rsmas.jpg" alt="Marine Library" /><br />
                  <p style="line-height: 1.5em;text-align: center;"><a href="http://www.library.miami.edu/rsmaslib/">Marine Library</a></p>
                </div>
                <div class="mega_more">See also <a href="/libraries-collections/">Collections Overview</a>,
                  <!--<a href="subjects/new_acquisitions.php">New Acquisitions</a>-->,
                  <a href="/suggest-a-purchase/">Recommend a Purchase</a></div>
              </div>
              <!-- end lib/cols mega menu -->
            </li>

            <!--SERVICES-->
            <li class="services mega"><a href="/services/">SERVICES</a>
              <!-- begin services mega menu -->
              <div class="mega_child mega-lg mega-right-special">
                      <ul>
                          <li><a href="/borrowing/">Access &amp; Borrowing</a></li>
                          <li><a href="/ada/">ADA/Disability Services</a></li>
                          <li><a href="/computers/">Computers</a></li>  
                          <li><a href="/course-reserves/">Course Reserves</a></li>                           
                          <li><a href="http://sp.library.miami.edu/subjects/digital-humanities">Digital Humanities</a></li>                 
                          <li><a href="/medialab/">Digital Media Lab</a></li>
                          <li><a href="http://sp.library.miami.edu/subjects/etd">ETD Formatting Support</a></li> 
                          <li><a href="http://sp.library.miami.edu/subjects/gis">GIS Services</a></li>
                          <li class="last"><a href="/graduate-study/">Graduate Study Room</a></li>
                      </ul>
                       <ul>                               
                          <li><a href="/instruction-tour-request-form/">Instruction/Tour Request</a></li>
                          <li><a href="/interlibrary-loan/">Interlibrary Loan</a></li>
                          <li><a href="http://library.miami.edu/learningcommons/">Learning Commons</a></li> 
                          <li><a href="/printing/">Printing</a></li>
                          <li><a href="http://library.miami.edu/datacuration/">Research Data Services</a></li> 
                          <li><a href="/reserve-equipment/">Reserve Equipment</a></li>
                          <li><a href="http://libcal.miami.edu/booking/richter-study">Reserve Group Study Room</a></li> 
                          <li><a href="http://library.miami.edu/rooms-spaces/">Rooms &amp; Spaces</a></li>
                          <li class="last"><a href="/teaching-support/">Teaching Support</a></li>
                        </ul>
                
                <div class="mega_feature">
                  <img src="https://library.miami.edu/wp-content/themes/umiami/images/essential10-thumb.jpg" alt="Essential 10" /><br />
                  <p style="line-height: 1.3em;">Discover the <a href="https://library.miami.edu/wp-content/uploads/2015/11/Essential10.pdf" target="_blank">Essential 10</a> things to do at the Libraries!</p>
                </div>

                <div class="mega_more">See also <a href="http://sp.library.miami.edu/subjects/staff.php">Staff List</a>,
                  <a href="/patron/">Information by Patron Type</a></div>
                </div>
               <!-- end services mega menu -->
            </li>

            <!--ABOUT-->
            <li class="about mega"><a href="/about/">ABOUT</a>
              <!-- begin about mega menu -->
              <div class="mega_child mega-md mega-right-special">
                <ul>
                  <li><a href="/patron/visitor/">Visitor Information</a></li>
                  <li><a href="/employment/">Employment</a></li>
                  <li><a href="http://sp.library.miami.edu/subjects/faq.php">FAQs</a></li>
                  <li><a href="/forms/">Forms</a></li>
                  <li><a href="/policies/">Policies</a></li>
                  <li class="last"><a href="/publications/">Publications</a></li>
                </ul>
                <ul>
                  <li><a href="/hours/">Hours</a></li>
                  <li><a href="/floor-plans/">Floor Plans</a></li>
                  <li><a href="/departments/">Library Departments</a></li>
                  <li><a href="/maps/">Maps &amp; Directions</a></li>
                  <li><a href="/service-desks/">Service Desks</a></li>
                  <li class="last"><a href="http://sp.library.miami.edu/subjects/staff.php">Staff List</a></li>
                </ul>
                <div class="mega_more">See also <a href="/about/">About the Libraries Overview</a></div>
              </div>
              <!-- end about mega menu-->
            </li>

          </ul>

          <ul id="nav_menu_accounts">
            <li class="login mega tour_6" rel="accounts"><a href="/patron/">Accounts+</a>
                <!-- begin accounts mega menu -->
              <div class="mega_child mega-sm mega-right-special2">
                <div class="mega_intro"><span style="width: 155px;display: inline-block;">Accounts</span>
                  <span style="display: inline-block; width: 160px;">Information for</span>
                </div>
                <ul>
                  <li><a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&vid=uml&targetURL=http:%2F%2Fmiami-primo.hosted.exlibrisgroup.com%2Fprimo_library%2Flibweb%2Faction%2Fsearch.do%3Fvid%3Duml%26amp;dscnt%3D0%26amp;afterTimeout%3DE08029BDF7C2992FC31D8ACB97398E2E%26amp;dstmp%3D1463604331494%26amp;initializeIndex%3Dtrue&isMobile=false">MyLibrary</a></li>
                  <li><a href="https://www.courses.miami.edu/webapps/login/">Blackboard</a></li>
                  <li><a href="https://triton.library.miami.edu/">ILLiad (Interlibrary Loan)</a></li>
                  <li><a href="http://aeon.library.miami.edu/">Aeon</a></li>
                  <li class="last"><a href="https://myum.miami.edu/">MyUM</a></li>
                </ul>
                <ul>
                  <li><a href="/patron/undergrad/">Undergraduate</a></li>
                  <li><a href="/patron/grad/">Graduate Student</a></li>
                  <li><a href="/patron/faculty/">Faculty</a></li>
                  <li><a href="/patron/alumnus/">Alumnus</a></li>
                  <li class="last"><a href="/patron/visitor/">Visitor</a></li>
                </ul>
              </div>
              <!-- end accounts mega menu -->   
            </li>
          </ul>
     

    </div> <!-- end #nav -->
  </div> <!--end #header-->  

  <!--MAIN CONTENT-->
  <div id="main">
    <div class="pure-g">
        <div class="pure-u-1">

<script type="text/javascript">
jQuery(document).ready(function($){
    // tabs on home page
    $("a[rel*=tc-]").click(function() {
        var tab_id = $(this).attr("rel").split("-");
        // fade out current tab

        $("div[class*=search-]").hide();
        // show desired tab
        var holder = 'div[class*=search-' + tab_id[1] + ']';
        $(holder).show();
        /*
         alert(tab_id);
         var holder = 'div[id=tc-' + tab_id[1] + ']';
         $(holder).delay();
         $(holder).load("includes/home_page_data.php", {tab_type_id: tab_id[1], tab_id: tab_id[2], tab_height: tab_id[3]}).fadeIn(800);
         */
        var unactivate = "#searchtabs li";
        $(unactivate).removeClass("active");
        $(this).parent().addClass("active");
        var this_box = 'input[class=searchinput-' + tab_id[1] + ']';
        $(this_box).focus();
        return false;

    });
});

</script>

<div id="indexbody" class="pure-u-1">
    <img src="https://library.miami.edu/wp-content/plugins/um-background-image/images/preservation-lg.jpg" class="visible-desktop" />
  <div id="searchbox">
       <div id="searchtabs">
            <ul>
                <li class="active"><a href="http://search.library.miami.edu/" rel="tc-1">uSearch</a></li>
                <li><a href="http://search.library.miami.edu/" rel="tc-2">Catalog</a></li>
                <li><a href="http://sp.library.miami.edu/subjects/databases.php" rel="tc-3">Databases</a></li>
                <li><a href="/search/" rel="tc-4">Website</a></li>
            </ul>
        </div><!--end #searchtabs-->

        <div id="searchbody">
            
            <div class="search-1">

                <form id="simple" name="searchForm" method="GET" target="_self" action="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo()">
                
                    <!-- Customizable Parameters -->
                    <input type="hidden" name="institution" value="01UOML">
                    <input type="hidden" name="vid" value="uml">
                    <input type="hidden" name="tab" value="everything">
                    <input type="hidden" name="search_scope" value="Everything">                
                    <input type="hidden" name="mode" value="Basic">

                    <!-- Fixed parameters -->
                    <input type="hidden" name="displayMode" value="full">
                    <input type="hidden" name="bulkSize" value="10">
                    <input type="hidden" name="highlight" value="true">
                    <input type="hidden" name="dum" value="true">
                    <input type="hidden" name="query" id="primoQuery">
                    <input type="hidden" name="displayField" value="all">

                    <!-- Enable this if "Expand My Results" is enabled by default in Views Wizard -->
                    <!--<input type="hidden" name="pcAvailabiltyMode" value="true">-->

                    <input type="text" id="primoQueryTemp" value="" size="40" class="searchinput-1">

                    <!-- Search Button -->
                    <input id="go" title="Search" onclick="searchPrimo()" type="submit" value="Search" alt="Search">
                </form>

                <p class="search_blurb">Find articles, books &amp; more  &nbsp; &nbsp; <span class="label"><a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&vid=uml&targetURL=http:%2F%2Fmiami-primo.hosted.exlibrisgroup.com%2Fprimo_library%2Flibweb%2Faction%2Fsearch.do%3Fvid%3Duml%26amp;dscnt%3D0%26amp;afterTimeout%3DE08029BDF7C2992FC31D8ACB97398E2E%26amp;dstmp%3D1463604331494%26amp;initializeIndex%3Dtrue&isMobile=false">Log In</a></span>&nbsp; <span class="label"><a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&vid=uml&ct=AdvancedSearch">Advanced</a></span></p>

                <div class="search_extralinks">See also <a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml&query=facet_atoz%2cexact%2cA&indx=1&bulkSize=30&dym=false&loc=local%2cscope%3a%28AZ01UOML%29&fn=goAlmaAz&sortField=stitle&almaAzSearch=true&azSearch=true&selectedAzAlmaLetter=A">E-Journals</a>, <a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Basic&vid=uml&tab=course_reserves">Course Reserves</a>, <a href="/search-tools-overview">All Search Tools</a></div>
                
            </div><!--end search-1-->


            <div class="search-2" style="display: none;">
                               
                <!-- keyword  - search box - search button
                limit to box - advanced button -->
                <form id="simple2" name="searchForm2" method="get" target="_self" action="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?institution=01UOML&vid=uml" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="searchPrimo2()">

                    <!-- Customizable Parameters -->
                    <input type="hidden" name="institution" value="01UOML">
                    <input type="hidden" name="vid" value="uml">
                    <input type="hidden" name="tab" value="default_tab">
                    <input type="hidden" name="mode" value="Basic">

                    <!-- Fixed parameters -->
                    <input type="hidden" name="displayMode" value="full">
                    <input type="hidden" name="bulkSize" value="10">
                    <input type="hidden" name="highlight" value="true">
                    <input type="hidden" name="dum" value="true">
                    <input type="hidden" name="query" id="primoQuery2">
                    <input type="hidden" name="displayField" value="all">

                    <!-- our target fields -->
                    <select name="searchfield" id="searchfield">
                      <option value="any">Anywhere</option>
                      <option value="title"> Title</option>
                      <option value="creator"> Author/Creator</option>
                      <option value="sub"> Subject</option>
                      <option value="lsr06"> Call Number</option>
                      <option value="isbn"> ISBN</option>
                      <option value="lsr01"> Course Reserve</option>
                    </select>
                    <input type="text" id="primoQueryTemp2" value="" size="35" class="searchinput-2">

                    <!-- Search Button -->
                    <input id="go" title="Search" onclick="searchPrimo2()" type="submit" value="Search" alt="Search">

                    <p class="search_blurb">Limit to:
                        <!-- our limits -->
                        <select name="search_scope" id="searchscope">
                          <option value="default_scope">Library Catalog</option>
                          <option value="MUSIC">Music Library</option>
                          <option value="ARCH">Architecture Library</option>
                          <option value="UA">University Archives</option>
                          <option value="SC">Special Collections</option>
                          <option value="MARINE">Marine Library</option>
                          <option value="CHC">Cuban Heritage Collection</option>
                          <option value="LAW">Law Library</option>
                          <option value="MED">Medical Libraries</option>
                        </select>                
                            &nbsp; &nbsp; <span class="label visible-desktop"><a href="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&vid=uml&ct=AdvancedSearch">Advanced</a></span>
                    </p>
                </form>

                <div class="search_extralinks">See also <a href="http://search.library.miami.edu/">Catalog Home</a><!--, <a href="http://sp.library.miami.edu/subjects/new_acquisitions.php">New Acquisitions</a>--></div>
            
            </div><!--end search-2-->

            <div class="search-3" style="display: none;">
              <div id="letterhead_small" align="center"><a href="http://sp.library.miami.edu/subjects/databases.php?letter=A">A</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=B">B</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=C">C</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=D">D</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=E">E</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=F">F</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=G">G</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=H">H</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=I">I</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=J">J</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=K">K</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=L">L</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=M">M</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=N">N</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=O">O</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=P">P</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=Q">Q</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=R">R</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=S">S</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=T">T</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=U">U</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=V">V</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=W">W</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=X">X</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=Y">Y</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=Z">Z</a><a href="http://sp.library.miami.edu/subjects/databases.php?letter=Num">Num</a></div>              
              <form action="http://sp.library.miami.edu/subjects/databases.php" method="post" id="search-sp">
                <input type="text" id="letterhead_suggest" size="30" class="searchinput-3" name="searchterm" />
                <input type="submit" value="Search" />
              </form>

              <div class="search_extralinks">See also <a href="http://sp.library.miami.edu/subjects/databases.php?letter=bysub">Database by Subject</a>, <a href="http://sp.library.miami.edu/subjects/databases.php?letter=bytype">Database by Format</a></div>

            </div><!--end search-3-->


              <div class="search-4" style="display: none;">
                <form id="head_search2" action="http://library.miami.edu/" method="get">
                  
                 
                <input id="search_tabs" type="text"  name="s" class="searchinput-4" size="40" autocomplete="off" />
                  <input type="submit" value="Search"  />
                </form>
                <p class="search_blurb">Search the UM Libraries website</p>
            </div><!--end search-4--> 


        </div><!--end #searchbody-->
   
  </div><!--end #searchbox-->

  <!--caption for image-->
  <div id="bg_info_overlay" class="track_me_BackgroundImageLinks_Click">
    <p><a href=" ">Image</a> from <a href=" "> Conservation Lab</a> <p>  </div> 

</div> <!--end #indexbody-->


<!--Quick Links, unique, static banner -->
<div id="listland" class="pure-u-1">
    <div class="pure-g">
<!-- $proxyURL = "http://access.library.miami.edu/login?url="; -->
    <!--Quick Links-->
    <div id="quicko" class="list_feature track_me_Quicklinks_Select pure-u-1 pure-u-sm-1-2 pure-u-md-7-24 pure-u-lg-1-3">
      <h3 id="quicko-heading">Quick Links</h3>
      <form id="quick_links" name="quick_linker" action="" method="GET" >
          <select name="quick_links" id="quick_links_jump">
            <option value=""> -- Popular Resources -- </option>
            <option value="/visitors/">Visitor Information</option>
            <option value="http://libcal.miami.edu/booking/richter-study">Reserve a Room</option>
            <option value="http://sp.library.miami.edu/subjects/faq.php">FAQs</option>
            <option value="http://miami-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Basic&vid=uml&tab=course_reserves">Course Reserves</option>            
            <option value=""> ---- </option>
            <option value="http://access.library.miami.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&profile=ehost&defaultdb=aph">Academic Search Premier</option>
            <option value="http://access.library.miami.edu/login?url=http://search.epnet.com/login.aspx?authtype=ip,uid&profile=ehost&defaultdb=buh">Business Source Premier</option>
            <option value="http://access.library.miami.edu/login?url=http://search.epnet.com/login.aspx?authtype=ip,uid&profile=ehost&defaultdb=jlh">CINAHL Plus</option>
            <option value="http://www.miami.edu/lynda">Lynda</option>
            <option value="http://access.library.miami.edu/login?url=http://connect.mangolanguages.com/univ-miami/start">Mango Languages</option>
            <option value="http://access.library.miami.edu/login?url=http://go.galegroup.com/ps/i.do?id=GALE|2NYT&v=2.1&u=miami_richter&it=aboutJournal&p=AONE&sw=w">New York Times</option>
            <option value="http://access.library.miami.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&profile=ebscohost&defaultdb=psyh">PsycInfo</option>
            <option value="http://etd.library.miami.edu/">UM Theses &amp; Dissertations</option>
            <option value="http://access.library.miami.edu/login?url=http://webofknowledge.com/WOS">Web of Science</option>
            <option value="http://access.library.miami.edu/login?url=http://newfirstsearch.oclc.org/dbname=WorldCat;done=referer;FSIP">WorldCat</option>
          </select>

          <input type="submit" id="quick_links_submit" value="Go!" />
      </form>
  </div> <!--end #quicko-->

  <div id="uniquo" class="list_feature track_me_UniqueAtUM_Click pure-u-1 pure-u-sm-1-2 pure-u-md-7-24 pure-u-lg-1-3">
      <h3 id="uniquo-heading">Unique @ UM</h3>
        <ul>
          <li><a href="http://library.miami.edu/chc/">Cuban Heritage Collection</a></li>
          <li><a href="http://library.miami.edu/specialcollections/">Special Collections</a></li>
          <li><a href="http://merrick.library.miami.edu/">UM Digital Collections</a></li>
          <li><a href="http://scholarlyrepository.miami.edu/">UM Scholarly Repository</a></li>
          <li><a href="http://library.miami.edu/universityarchives/">University Archives</a></li>
        </ul>
  </div>

  

  <div id="gifto" class="list_feature pure-u-1 pure-u-md-10-24 pure-u-lg-1-3">
        <h3><a href="http://library.miami.edu/learningcommons/">Learn More about the Commons</a></h3>        <div id="gifto_promo">
          <div style="float: left; position: relative;overflow: hidden;margin-top: 10px; width: 296px;  height: 138px; ">
        <a target="_blank" href="http://library.miami.edu/learningcommons/">
		<img src="https://library.miami.edu/wp-content/plugins/um-frontpage-image/images/UML-homepage-LC_275x105_v1.jpg" alt="UM Front Page" class="staff_picture" style="position: absolute;" />
		</a>
		</div>        </div>
  </div>

  
<div id="news_events" class="pure-u-1">
  <h3>
    <a href="feed/"><img src="https://library.miami.edu/wp-content/themes/umiami/images/rss_17.png" alt="subscribe to RSS feed" title="subscribe to RSS feed" class="feed-icon" /></a>
    <a href="news/">News &amp; Events</a>
    <a class="prev" id="spotlight_controls_prev"><span>prev</span></a>
    <a class="next" id="spotlight_controls_next"><span>next</span></a>
  </h3>
</div>

  </div>
</div> <!--end #listland-->




<!-- News ticker -->
  
<div class="pure-u-1">
  <div class="pure-g">
      <div class="pure-u-1">
          <div id="mini_features" class="owl-carousel owl-theme">
            <!--main--><div class="item"><a href="https://library.miami.edu/blog/2016/10/03/pop-culture-post-tv-elections/"><img src="https://library.miami.edu/wp-content/uploads/2016/10/10-3-2016-10-27-15-AM-1.png" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="https://library.miami.edu/blog/2016/10/03/pop-culture-post-tv-elections/">Pop Culture Series:</a></h3>TV Elections</div><div class="item"><a href="https://library.miami.edu/blog/2016/09/28/pink-powder-exhibition-now-on-view/"><img src="https://library.miami.edu/wp-content/uploads/2016/09/pinkPowder-thumb.png" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="https://library.miami.edu/blog/2016/09/28/pink-powder-exhibition-now-on-view/">Renowned Works Featured in &quot;Pink Powder&quot; Exhibition </a></h3>Now On View at Richter Library </div><div class="item"><a href="http://news.miami.edu/stories/2016/09/commemorating-breast-cancer-awareness-month.html"><img src="https://library.miami.edu/wp-content/uploads/2016/09/Capture.jpg" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="http://news.miami.edu/stories/2016/09/commemorating-breast-cancer-awareness-month.html">Commemorating Breast Cancer Awareness Month</a></h3>&quot;Pink Powder&quot; Exhibition Opens</div><div class="item"><a href="https://library.miami.edu/blog/2016/09/27/2016-new-directions-in-cuban-studies-conference-2/"><img src="https://library.miami.edu/wp-content/uploads/2014/05/chc-mural_75x75.jpg" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="https://library.miami.edu/blog/2016/09/27/2016-new-directions-in-cuban-studies-conference-2/">2016 New Directions in Cuban Studies Conference</a></h3>Register Now</div><div class="item"><a href="https://library.miami.edu/blog/2016/09/26/dvd-picks-banned-books-week/"><img src="https://library.miami.edu/wp-content/uploads/2015/10/harry1.jpg" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="https://library.miami.edu/blog/2016/09/26/dvd-picks-banned-books-week/">DVD Picks:</a></h3>Banned Books Week</div><div class="item"><a href="http://us7.campaign-archive2.com/?u=17e35ad47c6aab99093521951&amp;id=1d181a0245&amp;e=759e8bd7e2"><img src="https://library.miami.edu/wp-content/uploads/2015/09/save-the-date_thumb.png" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="http://us7.campaign-archive2.com/?u=17e35ad47c6aab99093521951&amp;id=1d181a0245&amp;e=759e8bd7e2">UM Libraries Events</a></h3>Fall 2016</div><div class="item"><a href="http://library.miami.edu/specialcollections/2016/09/20/this-just-in-gender-and-social-justice-in-vintage-board-games/"><img src="https://library.miami.edu/wp-content/themes/umiami/images/generic_news_item.jpg" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="http://library.miami.edu/specialcollections/2016/09/20/this-just-in-gender-and-social-justice-in-vintage-board-games/">New Exhibit Explores Gender and Social Justice in Vintage Board Games</a></h3>Now On View in Special Collections</div><div class="item"><a href="https://library.miami.edu/blog/2016/09/12/join-us-for-mindfulness-at-richter-on-october-26-4-p-m/"><img src="https://library.miami.edu/wp-content/uploads/2016/08/mindfulness-fall2016_thumb.png" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="https://library.miami.edu/blog/2016/09/12/join-us-for-mindfulness-at-richter-on-october-26-4-p-m/">Join Us for Mindfulness at Richter</a></h3>October 26 | 4 – 4:30 p.m.</div><div class="item"><a href="https://library.miami.edu/blog/2016/09/07/libraries-receives-grant-to-digitize-pan-am-archive/"><img src="https://library.miami.edu/wp-content/uploads/2015/01/pan-am-red-86x75-e1473713838980.jpg" class="staff_picture" alt="Image for News Item" width="75" height="75" /></a>
              <h3><a href="https://library.miami.edu/blog/2016/09/07/libraries-receives-grant-to-digitize-pan-am-archive/">Libraries Receives Grant to Digitize Pan Am Archive</a></h3>Project Takes Off in October</div>          </div> <!--end #mini_feature -->
      </div> 

      <!--PV Note: to set a sticky image/banner-->
      <!-- Tweak the umiami/js/front_page_data.js around line 297 to reference correct Carousel-->
      <!--Change div class preceding #mini_features from "pure-u-1" to "pure-u-1 pure-u-md-3-5 pure-u-lg-2-3", then uncomment section below -->
      <!--<div class="pure-u-1 pure-u-md-2-5 pure-u-lg-1-3 sticky-banner-carousel">
        <a href="https://library.miami.edu/blog/2014/10/27/help-us-help-you-take-our-short-survey/">
          <img src="https://library.miami.edu/wp-content/uploads/2014/10/libQual_BannerButton-home.png" alt="Take a survey, improve the Libraries!"></a>
      </div>-->

      <div class="pure-u-1 visible-mobile">
        <div class="notice-news">
            <div id="news-expand"><a>(View more news)</a></div>
            <div id="news-collapse"><a>(View less news)</a></div>
        </div>
      </div>

  </div>
</div>

<!--owl classes-->
    <link rel="stylesheet" href="https://library.miami.edu/wp-content/themes/umiami/js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="https://library.miami.edu/wp-content/themes/umiami/js/owl-carousel/owl.theme.css">

<script type="text/javascript">
    function searchPrimo() {
      document.getElementById("primoQuery").value = "any,contains," + document.getElementById("primoQueryTemp").value.replace(/[,]/g, " ");
      document.forms["searchForm"].submit();
    }

    function searchPrimo2() {
      var searchfield = document.getElementById("searchfield").value;
      document.getElementById("primoQuery2").value = searchfield + ",contains," + document.getElementById("primoQueryTemp2").value.replace(/[,]/g, " ");
      document.forms["searchForm2"].submit();
    }    
</script>




</div> <!--end .pure-u-1-->
</div> <!--end .pure-g -->
</div><!-- end #main -->

</div><!-- #wrapper -->


<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/hoverIntent.minified.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/footer_data.js?ver=0.1'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/jquery.cookie.js?ver=1.0'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/footable.js?ver=1.0'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/jquery.carouFredSel-5.6.1-packed.js?ver=5.6.1'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/front_page_data.js?ver=0.1'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/owl-carousel/owl.carousel.js?ver=1.0'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://library.miami.edu/wp-content/themes/umiami/js/event_tracker.js?ver=4.6.1'></script>


<!--FOOTER area-->
<div class="footer-container">
  <div id="wide_footer" class="track_me_Footer_Click">
    <div id="footer_wrapper" class="pure-g">

      
        
        <div class="pure-u-1 pure-u-md-1-4 pure-u-lg-1-5 footer-adj">
          <a href="http://www.miami.edu/"><img src="https://library.miami.edu/wp-content/themes/umiami/images/umiami_logo.png" alt="University of Miami" border="0" id="umiami_logo" /></a>        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-2-5 footer-adj">
          <p class="footer-address"><strong>UM Libraries</strong> 1300 Memorial Drive<br /> Coral Gables, Florida 33124-0320<br />
        (305) 284-3233<br />
            <a href="http://www.miami.edu/index.php/copyright_notice/">&copy; 2016</a> |
            <a href="http://www.miami.edu/index.php/privacy_statement/">Privacy</a> |
            <a href="mailto:webmaster.lib@miami.edu">Report Site Issue</a> |
            <a href="/support-the-libraries/">Make a Gift</a>
          </p>
           
                <img src="https://library.miami.edu/wp-content/themes/umiami/images/fdlp-logo-94x30.png" alt="FDLP logo" border="0" class="fdlp-logo" />                  </div>
        <div class="pure-u-1 pure-u-md-1-4 pure-u-lg-2-5 footer-adj">
            <p id="social_icons_small">
      <a href="http://www.facebook.com/pages/University-of-Miami-Libraries/16409329419"><img src="https://library.miami.edu/wp-content/themes/umiami/images/facebook.png"  alt="Find Us on Facebook" title="Find Us on Facebook" /></a>
      <a href="http://www.flickr.com/photos/umdigital/" border="0"><img src="https://library.miami.edu/wp-content/themes/umiami/images/flickr.png"  alt="Find us on Flickr" title="Find Us on Flickr" /></a>
      <a href="https://twitter.com/UMiamiLibraries" border="0"><img src="https://library.miami.edu/wp-content/themes/umiami/images/twitter.png"  alt="Twitter" title="Twitter" /></a>
      <a href="https://www.instagram.com/umiamilibraries/" border="0"><img src="https://library.miami.edu/wp-content/themes/umiami/images/instagram-icon.png"  alt="Instagram" title="Instagram" /></a>&nbsp;<br />
      <a href="http://library.miami.edu/support-the-libraries/"><img src="https://library.miami.edu/wp-content/themes/umiami/images/support-uml.png"  alt="Support UML" title="Support UML" style="margin-top: 10px;" class="uml-img-fix" /></a><a href="http://library.miami.edu/uml-inthenews/"><img src="https://library.miami.edu/wp-content/themes/umiami/images/uml-news.png"  alt="UML in the News" title="UML in the News" style="margin-top: 10px;" /></a>
      </p>
           </div>
      
      

    </div> <!--end #footer_wrapper-->
  </div> <!--end #wide_footer-->
</div> <!--end .footer-container-->



</body>
</html>

<script type="text/javascript" language="javascript">

jQuery(document).ready(function($){
  $("#menu_button").click(function() {
    $("#nav").toggle();
});

var $window = $(window);

var megaConfig = {
    interval: 50,
    sensitivity: 4,
    over: addMega,
    timeout: 100,
    out: removeMega
  };

function addMega(){

    $(this).children("a").addClass("selected_href");
    $(this).find("[class^=mega]").stop().fadeTo('fast', 1).show();
  }

  function removeMega(){

    $(this).children("a").removeClass("selected_href");
    $(this).find(".mega_child").hide();

  }

function checkWidth() {
  windowsize = $window.width();

  if (windowsize >= 767) {
    $("#nav").show();
    $("li.mega").hoverIntent(megaConfig);
  }

  if (windowsize <= 700) {
      $("#nav").hide();
      $("li.mega").unbind();
  }

  if (windowsize <= 960){
    $(".nobkg").addClass("nobkg-img");
  }

  if (windowsize >= 1024){
    $(".nobkg").removeClass("nobkg-img");
  } 

  //display sidebar before main content on special ocassions
  if (windowsize <= 801){
    $(".pos1").insertAfter(".pos2");
  } 
  else {
    $(".pos2").insertAfter(".pos1");
  }


  //display ask, comments,search areas inside nav area on responsive

  var hoursBlock = $(".hours-block").html();

  var searchBlock= $("#search-block").html();

  var searchBlock2= $("#search-block2").html();    

  if (windowsize < 752) {
    $("#ask-block").insertBefore("#nav_menu");
    $("#comment-block").insertAfter("#ask-block");
    $("#search-block").insertBefore("#ask-block");
    $("#search-block2").insertBefore("#ask-block");
    $("#searchtabs").insertAfter("#searchbody");
    
  }
  else if (windowsize > 767){
    //home
    if (hoursBlock) {
        $("#ask-block").insertAfter(".hours-block");
        $("#comment-block").insertAfter("#ask-block");
      }
    
    //secondary
    if (searchBlock) {
        $("#ask-block").insertAfter("#invisible-place");
        $("#comment-block").insertAfter("#ask-block");
        $("#search-block").insertAfter("#comment-block");
      }

     //secondary
    if (searchBlock2) {
        $("#ask-block").insertAfter("#invisible-place");
        $("#search-block2").insertAfter("#ask-block");
      }

    $("#searchtabs").insertBefore("#searchbody");

  }

  //display quick links, unique links simulating tabs

  if (windowsize <= 480) {
    $("#uniquo-heading").insertAfter("#quicko-heading");
    $("#uniquo-heading").addClass("heading-off");
    $("#uniquo").hide();
    


    $("#quicko-heading").click(function() {
        $("#quicko #quick_links").show();
        $("#quicko #quicko-content").show();
        $("#uniquo").hide();
        $("#uniquo-heading").addClass("heading-off");
        $("#quicko-heading").removeClass("heading-off");       
    });

    $("#uniquo-heading").click(function() {
        $("#uniquo").show();
        $("#quicko #quick_links").hide();
        $("#quicko #quicko-content").hide();
        $("#quicko-heading").addClass("heading-off");
        $("#uniquo-heading").removeClass("heading-off");
    });

  }
    else {
      $("#uniquo-heading").insertBefore("#uniquo ul");
      $("#uniquo").show();
      $("#quicko #quick_links").show();
      $("#quicko #quicko-content").show();

      $("#quicko-heading").unbind();
      $("#uniquo-heading").unbind();
      $("#uniquo-heading").removeClass("heading-off");
      $("#quicko-heading").removeClass("heading-off");

      
    }

    


}

//Display for DML splash page list areas
function checkWidthDML() {
        
  windowsize = $window.width();

  if (windowsize <= 740) {
    $("#dml-list-hours").insertAfter("#indexbody");
    $(".lab-hours-heading").prependTo(".lab-hours-area");
  }
  else {
    $("#dml-list-hours").insertAfter("#dml-list-services");
    $(".lab-hours-heading").prependTo("#dml-list-hours");
  }

} //end checkWidthDML();



 $("#slides").css("visibility","visible");
 $("#slides").show();

$(window).resize(checkWidth).resize();
$(window).resize(checkWidthDML).resize();

});
</script>
