<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
  <title>Jisc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/favicon.ico" />
<meta content="512215183" property="fb:admins" />
<meta name="description" content="Jisc" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.jisc.ac.uk/" />
<link rel="shortlink" href="https://www.jisc.ac.uk/" />
<meta property="og:site_name" content="Jisc" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.jisc.ac.uk/" />
<meta property="og:title" content="Jisc" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jisc" />
<meta name="twitter:url" content="https://www.jisc.ac.uk/welcome-to-jisc" />
  <link rel="alternate" type="application/rss+xml" title="Jisc blog feed" href="http://feeds.feedburner.com/JISCBlog" />
  <link rel="alternate" type="application/rss+xml" title="Jisc news feed" href="http://feeds2.feedburner.com/ac/uabG" />
  <link rel="alternate" type="application/rss+xml" title="Jisc events feed" href="http://feeds2.feedburner.com/ac/toXU" />
  <link rel="alternate" type="application/rss+xml" title="Jisc jobs feed" href="http://feeds.feedburner.com/JiscJobVacanciesWebFeed" />
  <link rel="alternate" type="application/rss+xml" title="Jisc podcasts feed" href="http://feeds.feedburner.com/JiscPodcast" />

  <link rel="apple-touch-icon" sizes="144x144" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon" href="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/apple-touch-icon.png">

  <!--
  The conditional comments above make IE show compatibility mode button, unless you add this meta tag.
  It forces the latest IE rendering engine (even in intranet) & Chrome Frame.
  Note: to avoid edge case issues and please the validator you could replace this tag with a line in .htaccess (h5bp.com/b/378)
  -->
  <meta property="fb:pages" content="499379160101212" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
  <meta content='width=device-width,initial-scale=1.0' name='viewport' />
  <meta content='on' http-equiv='cleartype' />
  <!-- Turn off phone number auto-detection in favour of manual control: http://bit.ly/pHJN6R -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="google-site-verification" content="UNqcoVblscrmuOfPyGUTeRMyNRcroUK_U9ghx-PFl0Q" />
  <link rel="stylesheet" href="https://www.jisc.ac.uk/sites/default/files/css/css_rEI_5cK_B9hB4So2yZUtr5weuEV3heuAllCDE6XsIkI.css" />
<link rel="stylesheet" href="https://www.jisc.ac.uk/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" />

  <link rel="stylesheet" href="/sites/all/themes/jisc_clean/css/content.css" media="all" />
  <link rel="stylesheet" href="/sites/all/themes/jisc_clean/css/content-rd.css" media="all" />
  <link rel="stylesheet" href="/sites/all/themes/jisc_clean/css/print.css" media="print" />

  <script src="/sites/all/themes/jisc_clean/js/vendor/modernizr.js"></script>

    <a href="https://plus.google.com/105860677060617508589" rel="publisher"></a>
  <!--[if lte IE 8]>
    <script src="/sites/all/themes/jisc_clean/js/vendor/html5shiv.cx.js"></script>
    <script src="/sites/all/themes/jisc_clean/js/vendor/respond.js"></script>
  <![endif]-->

</head>
<body class="jisc front no-sidebars node-type-homepage" >
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PWX6FN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PWX6FN');</script>
<!-- End Google Tag Manager -->
  <div id="cookie-bar-main" class="cookie-bar" style="display: none;">
    <div class="inner">
      <p class="cookie-bar__notification">We use cookies to give you the best experience and to help improve our website.</p>
      <a class="cookie-bar__link" href="http://www.jisc.ac.uk/website/cookies">Find out more about how we use cookies</a>
      <a href="#" class="cookie-bar__confirm">Thanks for letting me know</a>
    </div>
  </div>

    <header class="masthead" role="banner">
  <div class="inner">
    <a id="skiplinks" class="visuallyhidden focusable in-page" href="#main" tabindex="1">
      <span>Skip to main content</span>
    </a>
    <div class="masthead__top">
      <a class="logo" href="/">
        <img src="https://www.jisc.ac.uk/sites/all/themes/jisc_clean/logo.png" alt="Jisc logo"/>
      </a>
      <a class="masthead__telephone" href="tel:02030066077">0203 006 6077</a>
    </div>
  </div>
<div class="inner l-pull-left featured">
  <div class="l-centre-offset row">
      <div class="masthead__bottom">
        <div id="combined-nav-wrapper" class="combined-nav-wrapper">

          <nav class='primary-nav' aria-label="Main menu" role="navigation">
            <ul id="nav"><li class="has-popup"><a href="/content">Digital resources</a><div class="submenu"><ul ><li class="has-children menu-mlid-9484 "><a href="/content/library">Library support</a></li>
<li class="has-children menu-mlid-5506 "><a href="/content/resources">Learning and research resources</a></li>
<li class="has-children menu-mlid-9576 "><a href="/content/open-access">Open access</a></li>
</ul>
<aside class="submenu__highlight has-media">
    <a href="https://www.jisc.ac.uk/research-data" class="submenu__highlight__title">Research data</a>

          <a href="https://www.jisc.ac.uk/research-data" class="submenu__highlight__img has-media">
        <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/styles/200px-wide/public/library-researcher-menu.jpg?itok=7Ynl2o21" />      </a>
        
  
                 <p>We’re supporting institutions with the growing need for robust <a href="/research-data">research data management</a></p>
         </aside>
</div></li>
<li class="has-popup"><a href="/network">Network &amp; technology</a><div class="submenu"><ul ><li class="has-children menu-mlid-617 "><a href="/network/connectivity">Connectivity</a></li>
<li class="has-children menu-mlid-5672 "><a href="/network/cloud">Cloud</a></li>
<li class="has-children menu-mlid-5670 "><a href="/network/security">Cyber security</a></li>
<li class="has-children menu-mlid-5567 "><a href="/network/authentication">Trust and identity</a></li>
<li class="has-children menu-mlid-5637 "><a href="/network/videoconferencing">Videoconferencing and communications</a></li>
</ul>
<aside class="submenu__highlight t-products-and-services has-media">
    <a href="https://www.jisc.ac.uk/janet" class="submenu__highlight__title">Janet network</a>

          <a href="https://www.jisc.ac.uk/janet" class="submenu__highlight__img has-media">
        <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/styles/200px-wide/public/tablet-light-header.jpg?itok=A6w0JohD" />      </a>
        
  
                 <p>Janet is our world-class, high-speed network dedicated to the UK research and education community</p>
         </aside>

<aside class="submenu__highlight t-products-and-services ">
    <a href="https://www.jisc.ac.uk/sector-deals" class="submenu__highlight__title">Sector deals</a>

        
  
                 <p><span>Our sector deals and frameworks can save you time and money on selected technology services and digital resources</span></p>
         </aside>
</div></li>
<li class="has-popup"><a href="/advice">Advice</a><div class="submenu"><ul ><li class="has-children menu-mlid-7289 "><a href="/guides" title="">Guides</a></li>
<li class="has-children menu-mlid-5510 "><a href="/advice/services">Advice services</a></li>
<li class="has-children menu-mlid-6014 "><a href="/advice/training">Training</a></li>
</ul>
<aside class="submenu__highlight has-media">
    <a href="https://www.jisc.ac.uk/area-review-support" class="submenu__highlight__title">Area review support</a>

          <a href="https://www.jisc.ac.uk/area-review-support" class="submenu__highlight__img has-media">
        <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/styles/200px-wide/public/area-review-header.jpg?itok=aTGNaHTn" />      </a>
        
  
                 <p>We are helping further education learning providers in England to become more efficient, financially resilient and sustainable</p>
         </aside>
</div></li>
<li class="has-popup"><a href="/rd">R&amp;D</a><div class="submenu"><ul ><li class="has-children menu-mlid-629 "><a href="/rd/projects" title="">Projects</a></li>
<li class="has-children menu-mlid-7667 "><a href="/rd/how-we-innovate">How we innovate</a></li>
<li class="menu-mlid-7674 "><a href="/rd/in-numbers">R&amp;D in numbers</a></li>
<li class="has-children menu-mlid-7668 "><a href="/rd/get-involved">Get involved</a></li>
<li class="menu-mlid-6221 "><a href="/rd/future-trends">Future trends</a></li>
</ul>
<aside class="submenu__highlight has-media">
    <a href="https://www.jisc.ac.uk/rd/how-we-innovate/visions" class="submenu__highlight__title">Co-design visions</a>

          <a href="https://www.jisc.ac.uk/rd/how-we-innovate/visions" class="submenu__highlight__img has-media">
        <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/styles/200px-wide/public/digifest-video-menu.jpg?itok=MB3W5-2N" />      </a>
        
  
                 <p>Our <a href="https://www.jisc.ac.uk/rd/how-we-innovate/visions">visions</a> for further education, higher education and research will help us to proritise our R&amp;D<p></p></p>

         </aside>
</div></li>
</ul>
            <div id="search">
              <form action="/search" method="post" id="search-api-page-search-form-search-" accept-charset="UTF-8">  <label class="element-invisible" for="edit-keys-1"><span class="form-fields__label-text">Enter your keywords </span></label>
 <input class="ui-autocomplete-input" placeholder="Search Jisc" id="search_term" autocomplete="off" type="text" name="keys_1" value="" size="30" maxlength="128" />
<input type="hidden" name="id" value="1" />
<a href="#" class="close ico ico-cross">Close search results</a><input class="ico ico-search-glass" type="submit" id="edit-submit-1" name="op" value="Search" /><input type="hidden" name="form_build_id" value="form-anVRgel59od2Ey0fkM3-flxZv_ubM_8yysSg9b0dnos" />
<input type="hidden" name="form_id" value="search_api_page_search_form_search_" />
</form>
              <div id="search-results" class="search-results-dropdown">
                <p class="search-results__intro"></p>
              </div>
            </div>
          </nav>
                      
    <nav class="nav secondary-nav"><ul><li class="promo"><a href="https://www.jisc.ac.uk/membership" title="">Membership</a></li>
<li><a href="/news">News</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/events">Events</a></li>
<li><a href="/jobs" title="">Jobs</a></li>
<li><a href="/podcasts" title="">Podcasts</a></li>
<li><a href="/about">About</a></li>
<li><a href="/contact" title="">Contact</a></li>
</ul></nav>  
          
        </div>
      </div>
  </div>
</div>
  </header>
<main id="main" role="main">
   <div class="inner l-pull-left featured top-bar">
    <div class="l-centre-offset row">
           
    </div>
  </div>

  <section class="">

    
    
    
    
    
        
    
<!-- node-homepage-full.tpl.php -->
  <div class="inner">
    <h1 class="site-strap">
     
  
                We provide digital solutions<br/>for UK education and research            </h1>
  </div>


  
                <!-- field-collection-item-field-hero.php -->

<section class="hero l-offset-copy  has-media l-gutter--top">
      <div class="hero__background"></div>
      <div class="inner ">
        

  <figure class="media field field-type-image">
            
      
                    
      
      <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/amsterdam-public-library-hero2.jpg" alt="People working at computers in the Public Library of Amsterdam" />
                    <div class="media__attribution">
          <div class="media__attribution__title">
            <span class="ico ico-i">Creative Commons attribution information</span>
          </div>
          <div about="https://www.jisc.ac.uk/sites/default/files/amsterdam-public-library-hero2.jpg" class="media__attribution__info">
            <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="last-child">

              <div property="cc:title" class="cc__title"><a property="dct:title" rel="cc:attributionURL" href="http://www.istockphoto.com/gb/photo/inside-the-public-library-of-amsterdam-gm586926558-100750175">People working at computers in the Public Library of Amsterdam</a></div><div class="cc__author">&copy;<span property="cc:attributionName">pidjoe</span> via <span>iStock</span></div><div class="cc_license last-child">All rights reserved</div>            </div>
          </div>
        </div>
                    </figure>

        <div class="hero__copy">

                  <div class="marker">
                      </div>
                  <a class="hero__copy__sublink" href="https://www.jisc.ac.uk/guides/managing-your-open-access-costs">
                    <h2 class="hero__title">
              Managing your open access costs            </h2>
            <p class="hero__body">
              What you can do and how we can help            </p>

                         <div class="readmore ico ico-readmore-arrow">Read more</div>
            
                  </a>
        
      </div>
    </div>
</section>
        <div class="inner">

      <h3 class="site-summary l-gutter--top">
  
                We provide <a href="/shared-digital-services">shared services</a>, such as the world-leading Janet network,<br/><a href="/sector-deals">sector deals</a> for accessing services and digital resources,<br/> plus expert <a href="/advice-and-practical-assistance">advice and assistance</a>        </h3>
  
  <span class="print-link"></span><section class="region region--3-up clearfix l-gutter--top"><!-- field-collection-item-field-drivers.php -->

<div class="block  block-1">
  <article class="teaser-home has-media">
                          

  <figure class="media field field-type-image">
              <div class="media__inner">
        
      
                    
      
      <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/styles/710px-wide/public/keyboard-teaser.jpg?itok=UKq8_pwF" alt="Keyboard" />
                    <div class="media__attribution">
          <div class="media__attribution__title">
            <span class="ico ico-i">Creative Commons attribution information</span>
          </div>
          <div about="https://www.jisc.ac.uk/sites/default/files/keyboard-teaser.jpg" class="media__attribution__info">
            <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="last-child">

              <div property="cc:title" class="cc__title"><a property="dct:title" rel="cc:attributionURL" href="https://pixabay.com/en/laptop-keyboard-macbook-apple-698609/">Keyboard</a></div><div class="cc__author">&copy;<span property="cc:attributionName">Stocksnap</span> via <span>Pixabay</span></div><div class="cc_license last-child"><a rel="license" href="http://creativecommons.org/about/cc0">CC0</a></div>            </div>
          </div>
        </div>
                       </div>
            </figure>

              <div class=teaser__copy>
                          <h4 class="field field-type-text teaser-header teaser__title"><a class="driver-link" href="https://www.jisc.ac.uk/advice/training/workshop-to-raise-awareness-of-prevent-wrap">Register for a free workshop on Prevent</a></h4>                        </div>
                      </article>
</div>
<!-- field-collection-item-field-drivers.php -->

<div class="block  block-2">
  <article class="teaser-home teaser-home--text-rev ">
                          
              <div class=teaser__copy>
                                      <div class="teaser__body">
              <p>Supported by the Department for Education, our guide outlines the technology services we believe every college should aim for as standard</p>
            </div>
                    <h4 class="field field-type-text teaser-header teaser__title"><a class="driver-link" href="https://www.jisc.ac.uk/guides/fundamental-technology-services-every-college-should-embrace-during-area-review-implementation">Fundamentals for area review implementation</a></h4>              </div>
                      </article>
</div>
<!-- field-collection-item-field-drivers.php -->

<div class="block  block-3">
  <article class="teaser-home has-media">
                          

  <figure class="media field field-type-image">
              <div class="media__inner">
        
      
                    
      
      <img typeof="foaf:Image" src="https://www.jisc.ac.uk/sites/default/files/styles/710px-wide/public/student-using-ebook-teaser.jpg?itok=ZBbgp-WS" alt="Young person using a tablet" />
                    <div class="media__attribution">
          <div class="media__attribution__title">
            <span class="ico ico-i">Creative Commons attribution information</span>
          </div>
          <div about="https://www.jisc.ac.uk/sites/default/files/student-using-ebook-teaser.jpg" class="media__attribution__info">
            <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="last-child">

              <div property="cc:title" class="cc__title"><a property="dct:title" rel="cc:attributionURL" href="http://www.istockphoto.com/gb/photo/portrait-of-a-young-woman-wearing-headscarf-using-tablet-outdoors-gm497899264-79374603?st=433dfdd">Young person using a tablet</a></div><div class="cc__author">&copy;<span property="cc:attributionName">RoBeDeRo</span> via <span>iStock</span></div><div class="cc_license last-child">All rights reserved</div>            </div>
          </div>
        </div>
                       </div>
            </figure>

              <div class=teaser__copy>
                          <h4 class="field field-type-text teaser-header teaser__title"><a class="driver-link" href="https://www.jisc.ac.uk/news/students-and-universities-set-to-reap-the-benefits-of-market-leading-e-book-pilot-22-sep-2016">Pilot to make e-books more accessible to students</a></h4>                        </div>
                      </article>
</div>
</section>
  
  <section class="jisc-for l-gutter--top">
    <h3 class="section__title">Jisc for:</h3>
    
  
                <ul class="jisc-for__drivers"><li><a href="https://www.jisc.ac.uk/england"><span class="outer-wrap"><span class="inner-wrap">England<span class="ico ico-paddle-right-light"></span></span></span></a><li><a href="https://www.jisc.ac.uk/northern-ireland"><span class="outer-wrap"><span class="inner-wrap">Northern Ireland<span class="ico ico-paddle-right-light"></span></span></span></a><li><a href="https://www.jisc.ac.uk/scotland"><span class="outer-wrap"><span class="inner-wrap">Scotland<span class="ico ico-paddle-right-light"></span></span></span></a><li><a href="https://www.jisc.ac.uk/wales"><span class="outer-wrap"><span class="inner-wrap">Wales<span class="ico ico-paddle-right-light"></span></span></span></a><li><a href="https://www.jisc.ac.uk/about/national-and-regional-customer-services/jisc-cymru"><span class="outer-wrap"><span class="inner-wrap">Cymru<span class="ico ico-paddle-right-light"></span></span></span></a></ul>              <ul class="jisc-for__drivers"><li><a href="https://www.jisc.ac.uk/further-education-and-skills"><span class="outer-wrap"><span class="inner-wrap">FE and skills<span class="ico ico-paddle-right-light"></span></span></span></a><li><a href="https://www.jisc.ac.uk/higher-education"><span class="outer-wrap"><span class="inner-wrap">Higher education<span class="ico ico-paddle-right-light"></span></span></span></a><li><a href="https://www.jisc.ac.uk/for-research"><span class="outer-wrap"><span class="inner-wrap">Research<span class="ico ico-paddle-right-light"></span></span></span></a></ul>          </section>

</div>
  

    
    
    
      </section>
</main><!--/page-->

<footer role="contentinfo">
  <div class="inner l-pull-left light l-gutter--top">
    <div class="l-centre-offset row">
      <div class="col span-8">
  <div class="linklist">
    <p class="footer_linklist linklist__title">
      Popular content    </p>
    <!-- Views template :view-popular-content view-id-popular_content view-display-id-block view-dom-id-72013969b9240e22bc82ddfd6d405c31 -->



  <!-- views-view-list-popular-content.tpl.php -->
<div class="l-gutter--right">
  <ul>
          <li class="linklist__item">  <span class="field-content"><a href="/blog/ten-search-engines-for-researchers-that-go-beyond-google-11-jul-2013?from=promo">Ten search engines for researchers that go beyond Google</a></span></li>
          <li class="linklist__item">  <span class="field-content"><a href="/news/colleges-making-up-english-and-maths-gcse-shortfall-given-lifeline-with-free-e-books-08-sep?from=promo">Colleges making up English and maths GCSE shortfall given lifeline with free e-books</a></span></li>
          <li class="linklist__item">  <span class="field-content"><a href="/blog/5-top-tips-to-enhance-your-students-experience-11-mar-2013?from=promo">5 top tips to enhance your students&#039; experience</a></span></li>
          <li class="linklist__item">  <span class="field-content"><a href="/blog/understanding-the-who-what-and-how-of-online-learning-14-sep-2016?from=promo">Understanding the who, what and how of online learning</a></span></li>
          <li class="linklist__item">  <span class="field-content"><a href="/news/student-winners-grab-final-prizes-to-make-edtech-inventions-a-reality-06-sep-2016?from=promo">Student winners grab final prizes to make edtech inventions a reality</a></span></li>
      </ul>
</div>





  </div> <!--/ .linklist -->
</div>
<div class="col span-4">
  <div class="linklist">
    <p class="footer_linklist linklist__title">
      Useful links    </p>
    <ul><li class="linklist__item"><a href="http://www.jisc.ac.uk/membership?loc=footer" title="">Subscription and membership</a></li>
<li class="linklist__item"><a href="http://www.jisc.ac.uk/staff?loc=footer" title="">Staff directory</a></li>
<li class="linklist__item"><a href="http://www.jisc.ac.uk/website?loc=footer" title="">Website information</a></li>
<li class="linklist__item"><a href="https://www.jisc.ac.uk/jiscannounce?loc=footer" title="">Sign up for email updates</a></li>
<li class="linklist__item"><a href="https://www.jisc.ac.uk/policy?loc=footer" title="">Policy</a></li>
<li class="linklist__item"><a href="https://www.jisc.ac.uk/reports?loc=footer" title="">Reports</a></li>
</ul>  </div> <!--/ .linklist -->
</div>
    </div> <!--/ /-centre-offset.row -->
    <div class="l-centre-offset row">
      <!-- Views template :view-id-tweets view-display-id-block_1 view-dom-id-30115a03028435a8e636d2697763c176 -->



  <!-- views-view-list-tweets-block-1-->
<section class="social-links">
  <ul class="social-links__list">
    <li>
      <a href="http://www.youtube.com/user/JISCmedia" title="Youtube"><i class="fa fa-youtube-square"></i><span class="visuallyhidden" aria-hidden="true">Youtube</span></a>
    </li>
    <li class="">
      <a href="https://www.facebook.com/jiscsocial" title="Facebook"><i class="fa fa-facebook-official"></i><span class="visuallyhidden" aria-hidden="true">Facebook</span></a>
    </li>
    <li>
      <a href="https://www.instagram.com/jiscsocial/" title="Instagram"><i class="fa fa-instagram"></i><span  class="visuallyhidden" aria-hidden="true">Instagram</span></a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/jisc" title="Linkedin"><i class="fa fa-linkedin-square"></i><span class="visuallyhidden" aria-hidden="true">Linkedin</span></a>
    </li>
    <li>
      <a href="https://twitter.com/jisc" title="Twitter"><i class="fa fa-twitter"></i><span class="visuallyhidden" aria-hidden="true">Twitter</span></a>
    </li>
    <li class="social-link__twitter-name">
      <a href="https://twitter.com/jisc" class="social-link__twitter-name">@Jisc</a>
    </li>
    <li class="social-link__latest-tweet">
                    Increase the efficiency and effectiveness of your support for learners with our training

<a href="https://t.co/osskr7NOFy">https://t.co/osskr7NOFy</a>… <a href="https://t.co/6WZN3R4ius">https://t.co/6WZN3R4ius</a>          </li>
  </ul>
</section>





    </div> <!--/ /-centre-offset.row -->
  </div>
  <div class="inner l-pull-left medium">
    <div class="l-centre-offset">
      <div class="region region--4-up">
        <div class="nav block block-1"><div class="linklist"><div class="footer_linklist linklist__title"><a href="/content">Digital resources</a></div><ul ><li class="has-children menu-mlid-9484 linklist__item"><a href="/content/library">Library support</a></li>
<li class="has-children menu-mlid-5506 linklist__item"><a href="/content/resources">Learning and research resources</a></li>
<li class="has-children menu-mlid-9576 linklist__item"><a href="/content/open-access">Open access</a></li>
</ul></div></div><div class="nav block block-2"><div class="linklist"><div class="footer_linklist linklist__title"><a href="/network">Network &amp; technology</a></div><ul ><li class="has-children menu-mlid-617 linklist__item"><a href="/network/connectivity">Connectivity</a></li>
<li class="has-children menu-mlid-5672 linklist__item"><a href="/network/cloud">Cloud</a></li>
<li class="has-children menu-mlid-5670 linklist__item"><a href="/network/security">Cyber security</a></li>
<li class="has-children menu-mlid-5567 linklist__item"><a href="/network/authentication">Trust and identity</a></li>
<li class="has-children menu-mlid-5637 linklist__item"><a href="/network/videoconferencing">Videoconferencing and communications</a></li>
</ul></div></div><div class="nav block block-3"><div class="linklist"><div class="footer_linklist linklist__title"><a href="/advice">Advice</a></div><ul ><li class="has-children menu-mlid-7289 linklist__item"><a href="/guides" title="">Guides</a></li>
<li class="has-children menu-mlid-5510 linklist__item"><a href="/advice/services">Advice services</a></li>
<li class="has-children menu-mlid-6014 linklist__item"><a href="/advice/training">Training</a></li>
</ul></div></div><div class="nav block block-4"><div class="linklist"><div class="footer_linklist linklist__title"><a href="/rd">R&amp;D</a></div><ul ><li class="has-children menu-mlid-629 linklist__item"><a href="/rd/projects" title="">Projects</a></li>
<li class="has-children menu-mlid-7667 linklist__item"><a href="/rd/how-we-innovate">How we innovate</a></li>
<li class="menu-mlid-7674 linklist__item"><a href="/rd/in-numbers">R&amp;D in numbers</a></li>
<li class="has-children menu-mlid-7668 linklist__item"><a href="/rd/get-involved">Get involved</a></li>
<li class="menu-mlid-6221 linklist__item"><a href="/rd/future-trends">Future trends</a></li>
</ul></div></div>      </div>
    </div> <!--/ .l-centre-offset.region -->
  </div>
  <div class="inner l-pull-left heavy">
    <div class="l-centre-offset row">
      
    
<!--Creative Commons Site License-->

<div xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
	about="https://www.jisc.ac.uk/"
	instanceof="cc:Work"
	class="cc duo creativecommons">
		<div class="duo__side"><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" rel="license"><img src="/sites/all/modules/contrib/creativecommons/images/buttons/large/by-nc-nd.png" style="border-width: 0pt;" title="Creative Commons Attribution-NonCommercial-NoDerivs 2.0 UK: England & Wales" alt="Creative Commons Attribution-NonCommercial-NoDerivs 2.0 UK: England & Wales"/></a></div><div class="duo__body">This <span rel="dc:type" href="http://purl.org/dc/dcmitype/">work</span> is licensed under <a class="cc__link" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">CC BY-NC-ND</a>
</div></div>
<span class="cc"><a class="cc__link" id="about-our-content" href="/website/copyright?loc=cc">About using our content</a></span>
<!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<work rdf:about="https://www.jisc.ac.uk/node/">
<license rdf:resource="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/" />
</Work>
<license rdf:about="http://creativecommons.org/licenses/by-nc-nd/2.0/uk/">
<requires rdf:resource="http://creativecommons.org/ns#Attribution" />
<requires rdf:resource="http://creativecommons.org/ns#Notice" />
<permits rdf:resource="http://creativecommons.org/ns#Distribution" />
<permits rdf:resource="http://creativecommons.org/ns#Reproduction" />
</license>
</rdf:RDF> -->
<!--/Creative Commons Site License-->
  
    </div> <!--/ .l-centre-offset.region -->
  </div>
</footer>
  <!--[if lte IE 8]><script type="text/javascript" src="/sites/all/themes/jisc_clean/js/vendor/sm2-excanvas.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.jisc.ac.uk/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="https://www.jisc.ac.uk/sites/default/files/js/js_yxpcsmG10aGVUSD90BA4qltlgKI1rbhnUmWB7jdXazY.js"></script>
<script src="https://www.jisc.ac.uk/sites/default/files/js/js_MRJGmiHDN-YmxpVwJXrmhddeFsDyTTAop4jAFfeWcSc.js"></script>
<script src="https://www.jisc.ac.uk/sites/default/files/js/js_MgBSY-R5719MiEaCl81aFLGGVf8LhAc6aFZ1pM2nPGA.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"jisc_clean","theme_token":"ZtgJH2eO4c9-0XuQJm-cn0gqZ9XLaDME9wF_nIfJAGE","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/custom\/jisc_search_section\/js\/jiscSectionSearch.js":1,"sites\/all\/themes\/mothership\/mothership\/js\/contextual.js":1,"sites\/all\/themes\/jisc_clean\/js\/jisc-lib.min.js":1,"sites\/all\/themes\/jisc_clean\/js\/extras.js":1,"sites\/all\/themes\/jisc_clean\/js\/integration\/timeline.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"sites\/all\/themes\/jisc_clean\/css\/style.css":1}},"jiscFlashPath":"\/sites\/all\/themes\/jisc_clean\/flash\/","searchAutocompletePath":"\/server\/search-results","facetapi":{"view_args":{"tweets:block_1":[],"popular_content:block":[]},"exposed_input":{"tweets:block_1":[],"popular_content:block":[]},"view_path":{"tweets:block_1":null,"popular_content:block":null}},"urlIsAjaxTrusted":{"\/search":true}});</script>

  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"0e438cc1b6","applicationID":"8746222","transactionName":"ZVxWbUcEDENTUhYPV1wWYUtcSgteVlQaSEhaSQ==","queueTime":0,"applicationTime":30,"atts":"SRtVGw8eH00=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>

