<!DOCTYPE html>
<html xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  lang="en"
  dir="ltr"
  version="HTML+RDFa 1.1">
<head profile="http://www.w3.org/1999/xhtml/vocab">

	<meta property="dc:publisher" content="Duke University Libraries" />

	  <!--base href="http://libcms.oit.duke.edu"-->
	  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://libcms.oit.duke.edu/sites/all/themes/madlib/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, user-scalable=yes" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://library.duke.edu" />
<link rel="shortlink" href="https://library.duke.edu" />
  <title>Home | Duke University Libraries</title>  
  <link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_aE6HmKcex--4gHeMkP4MUsGXdtR3PtbJ_uRF24-ev5U.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_laSBwlD9SsRX1oGWOtMQ3FNpK45NokLxpK5VbVXKWEA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_cRWUwaFn4odtPm2XcSus4RQKw7AaVxgBj9F5dggDapo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_2bMj_EayKQzvvtvPPwWhl9khtStacntuSBN0WbMJR30.css" media="print" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/all/themes/madlib/css/ie-lte-8.css?oel5uz" media="all" />
<![endif]-->

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_VlzS3YwLEHTdgwn-D4nYz2NJtlQnLAUE8sVhXnZGI1s.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://libcms.oit.duke.edu/sites/default/files/dul/css/css_NO5dHIIguDi41znqwEZwJ9DKZ7dc5Dppf9auS3ERpB0.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="//library.duke.edu/masthead/load-masthead.js.php?fixed=false&amp;width=1280&amp;oel5uz"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/misc/drupal.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/libraries/colorbox/jquery.colorbox-min.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/colorbox/js/colorbox.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/colorbox/styles/default/colorbox_style.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/colorbox/js/colorbox_load.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/colorbox/js/colorbox_inline.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/jcaption/jcaption.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/themekey/themekey_redirect/themekey_redirect.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/modules/google_analytics/googleanalytics.js?oel5uz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-6769558-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/themes/omega/omega/js/jquery.formalize.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/themes/omega/omega/js/omega-mediaqueries.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/themes/madlib/js/rwdimagemaps/jquery.rwdImageMaps.min.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/themes/madlib/bootstrap/bootstrap.min.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/themes/madlib/js/init.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/all/themes/madlib/js/respondjs/respond.min.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_13.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_20.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_31.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_32.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_45.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_47.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_65.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_91.js?oel5uz"></script>
<script type="text/javascript" src="http://libcms.oit.duke.edu/sites/default/files/dul/js_injector/js_injector_93.js?oel5uz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"madlib","theme_token":"ii0mGVp9ABcWM-TVl_vtjuzaUZ2m5m5TiQYoWCoUArk","js":{"0":1,"1":1,"\/\/library.duke.edu\/masthead\/load-masthead.js.php?fixed=false\u0026width=1280":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"2":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/jcaption\/jcaption.js":1,"sites\/all\/modules\/themekey\/themekey_redirect\/themekey_redirect.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/madlib\/js\/rwdimagemaps\/jquery.rwdImageMaps.min.js":1,"sites\/all\/themes\/madlib\/bootstrap\/bootstrap.min.js":1,"sites\/all\/themes\/madlib\/js\/init.js":1,"sites\/all\/themes\/madlib\/js\/respondjs\/respond.min.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_13.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_20.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_31.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_32.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_45.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_47.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_65.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_91.js":1,"sites\/default\/files\/dul\/js_injector\/js_injector_93.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/dul_hours\/dul_hours.css":1,"sites\/all\/modules\/dul_locguide\/dul_locguide.css":1,"sites\/all\/modules\/dul_system\/dul_system.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/shib_auth\/shib_auth.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/madlib\/bootstrap\/bootstrap.min.css":1,"sites\/all\/themes\/madlib\/css\/global.css":1,"sites\/all\/themes\/madlib\/css\/sean.css":1,"sites\/all\/themes\/madlib\/css\/print.css":1,"sites\/all\/themes\/madlib\/css\/ie-lte-8.css":1,"ie::normal::sites\/all\/themes\/madlib\/css\/madlib-alpha-default.css":1,"ie::normal::sites\/all\/themes\/madlib\/css\/madlib-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/madlib\/css\/madlib-alpha-default.css":1,"narrow::sites\/all\/themes\/madlib\/css\/madlib-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/madlib\/css\/madlib-alpha-default.css":1,"normal::sites\/all\/themes\/madlib\/css\/madlib-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/madlib\/css\/madlib-alpha-default.css":1,"wide::sites\/all\/themes\/madlib\/css\/madlib-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcaption":{"jcaption_selectors":["img.caption-right","img.caption-left"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":1,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":1,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"ThemeKeyRedirect":{"checkOnce":false,"redirectOnce":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
<script type="text/javascript" src="/sites/all/modules/dul_bento/assets/js/jquery.trln.autocomplete.js"></script>
<script type="text/javascript" src="/sites/all/modules/dul_bento/assets/js/jquery.trln.autosuggest.js"></script>
<script type="text/javascript" src="/sites/all/modules/dul_bento/assets/js/trln_init.js"></script>
<link type="text/css" rel="stylesheet" href="/sites/all/modules/dul_bento/assets/css/DUKE_autosuggest_home.css" media="all" />
<meta name="google-site-verification" content="JuhY7qlmlvIHFXEt0p3Y0yjW617hqz125HaEzj0uWW0" />
<!-- gritter handles the popup notifications for things like selecting default tab for homepage -->
<link type="text/css" rel="stylesheet" href="/sites/all/themes/madlib/js/gritter/css/jquery.gritter.css" media="all" />
<script type="text/javascript" src="/sites/all/themes/madlib/js/gritter/js/jquery.gritter.min.js"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-home">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  
  <div class="print-logo">
  	<img src="/sites/all/themes/madlib/images/library_logo_print.png" alt="">
  </div>
  
  <div class="print-path">
  	http://library.duke.edu/home  </div>
  
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-8 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-block block-47 block-block-47 odd block-without-title" id="block-block-47">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <!-- <div class="alert alert-warning alert-dismissable top-alert"> 
</div> -->    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-masthead-wrapper" class="zone-wrapper zone-masthead-wrapper clearfix">  
  <div id="zone-masthead" class="zone zone-masthead clearfix container-12">
    

<!-- masthead filler that is replaced via javascript -->

<div id="dul-masthead-filler" style="width: 100%">

	<div  class="grid-12 region region-js-masthead" id="region-js-masthead" >

		<div id="region-scoped-search-temp">
			<form class="dul-masthead-mastSearch" action="//library.duke.edu/find/all" onsubmit="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Top Links', eventLabel: 'Search Submit'});"><!-- Generic reusable hidden attributes --><input type="hidden" name="" value="" id="dul-masthead-hiddenfilter1" class="dul-masthead-hiddenMastFilter"><input type="hidden" name="" value="" id="dul-masthead-hiddenfilter2" class="dul-masthead-hiddenMastFilter"><input type="hidden" name="" value="" id="dul-masthead-hiddenfilter3" class="dul-masthead-hiddenMastFilter"><div><input class="dul-masthead-mastSearchBox" placeholder="Search articles, books, our website &amp; more" name="Ntt" type="text"><div class="dul-masthead-btn-group"><button class="dul-masthead-btn" type="submit" onclick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Top Links', eventLabel: 'Search Button'});"></button></div></div></form>
		</div>

		<div class="region-myaccount" id="region-myaccount">

			<a id="myAccounts" href="//library.duke.edu/my-accounts" onclick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Top Links', eventLabel: 'My Accounts'});">My Accounts</a>
			<a id="ask-librarian-link" href="//library.duke.edu/research/ask" onclick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Top Links', eventLabel: 'Ask a Librarian'});">Ask a Librarian</a>
			<a id="account-hours" href="//library.duke.edu/about/hours" onclick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Top Links', eventLabel: 'Library Hours'});">Library Hours</a>
			<a id="website-search-link" href="//library.duke.edu/find/all" onclick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Top Links', eventLabel: 'Website Search'});">Search our site</a>

		</div>

		<div class="dul-logo">
			<a href="//library.duke.edu/"><img src="//library.duke.edu/masthead/img/logo.png" alt="Duke University Libraries"></a>
		</div>

		<div id="dul-masthead-region-megamenu-temp">

			<nav role="navigation">

				<ul class="dul-masthead-megamenu-temp">

					<li class="dul-masthead-mega_toplevel-temp"><a href="//library.duke.edu/find" onClick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Find Menu', eventLabel: 'Search Find Portal'});">Search &amp; Find</a></li>

		            <li class="dul-masthead-mega_toplevel-temp"><a href="//library.duke.edu/using"  onClick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Using Menu', eventLabel: 'Using the Library Portal'});">Using the Library</a></li>

		            <li class="dul-masthead-mega_toplevel-temp"><a href="//library.duke.edu/research" onClick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Research Menu', eventLabel: 'Research Support Portal'});">Research Support</a></li>

		            <li class="dul-masthead-mega_toplevel-temp"><a href="//library.duke.edu/course-support" onClick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Course Menu', eventLabel: 'Course Support Portal'});">Course Support</a></li>

		            <li class="dul-masthead-mega_toplevel-temp"><a href="//library.duke.edu/libraries" onClick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'Libraries Menu', eventLabel: 'Libraries Portal'});">Libraries</a></li>

		            <li class="dul-masthead-mega_toplevel-temp"><a href="//library.duke.edu/about" onClick="ga('send', 'event', { eventCategory: 'Masthead', eventAction: 'About Menu', eventLabel: 'About Portal'});">About</a></li>

		        </ul>

			</nav>

		</div>

	</div>

	<!-- temp mobile menu button -->
	<div id="dul-masthead-region-megamenu-temp-mobile">

		<label for="dul-masthead-nav-trigger" id="dul-masthead-nav-trigger-label">☰ Menu</label>
		<input type="checkbox" id="dul-masthead-nav-trigger"/>

		<ul id="dul-masthead-mobile-menu">
			<li><a href="//library.duke.edu/find">Search &amp; Find</a></li>
			<li><a href="//library.duke.edu/using">Using the Library</a></li>
			<li><a href="//library.duke.edu/research">Research Support</a></li>
			<li><a href="//library.duke.edu/course-support">Course Support</a></li>
			<li><a href="//library.duke.edu/libraries">Libraries</a></li>
			<li><a href="//library.duke.edu/about">About</a></li>
		</ul>

	</div>

</div>
  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
          </div>
</div>
  </div>
</div><div id="zone-thebreadcrumb-wrapper" class="zone-wrapper zone-thebreadcrumb-wrapper clearfix ">  
  <div id="zone-thebreadcrumb" class="zone zone-thebreadcrumb clearfix container-12">
    <div class="grid-12 region region-easybreadcrumb" id="region-easybreadcrumb">
  <div class="region-inner region-easybreadcrumb-inner">
    <div class="block block-easy-breadcrumb breadcrumbBasic block-easy-breadcrumb block-easy-breadcrumb-easy-breadcrumb odd block-without-title" id="block-easy-breadcrumb-easy-breadcrumb">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="easy-breadcrumb"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front active">Home</a></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-12 region region-alert" id="region-alert">
  <div class="region-inner region-alert-inner">
    <div class="block block-block block-44 block-block-44 odd block-without-title" id="block-block-44">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <script src="//alertbar.oit.duke.edu/alert.html" type="text/javascript"></script>    </div>
  </div>
</div><div class="block block-block block-75 block-block-75 even block-without-title" id="block-block-75">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="alert alert-warning alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<h3>Maintenance Outage for My Accounts, Requests, and Reserves: Sunday, October 9</h3>
<p>The My Accounts, Requests, and Reserves systems will be unavailable between <strong>6:00 a.m.</strong> and <strong>9:00 a.m.</strong> on <strong>Sunday, October 9</strong> for a maintenance update. During this time you will be unable to request or renew items from the library catalog or access certain reserves. We thank you for your patience as IT staff perform this maintenance.</p>

</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">     
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Home</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="panel-display omega-grid omega-24-twocol-6-18" >
  <div class="panel-panel grid-18">
    <div class="inside"><div class="panel-pane pane-block pane-block-39 pane-block home-discovery"   class="panel-pane pane-block pane-block-39 pane-block home-discovery">
  
      
  
  <div class="pane-content">
    <div class="search-resources-wrapper">

<div class="search-resources-tabs">

	<ul id="myTab" class="nav nav-tabs nav-stacked">
		<li class="active"><a href="#all" id="tab_all">All</a></li>
		<li><a href="#booksandmore" id="tab_books">Books &amp; Media</a></li>
		<li id="last"><a href="#articles" id="tab_articles">Articles</a></li>
	</ul>


<div class="tab-content">
	
	<!-- all -->
	<div id="all" class="tab-pane active">

		<form class="form-inline" id="allSearch" action="/find/all" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'All Search Submit'});">

			<div class="input-append">

				<input name="Ntt" id="Ntt" class="span2 homeSearchBox wide" type="text" placeholder="Find articles, books, journals &amp; more"><button type="submit" class="btn btn-primary"> <em class="icon-search icon-white"> &nbsp; </em> </button></a>

			</div>
			
			<ul class="inline small">
				<li><a href="http://duke.summon.serialssolutions.com/advanced" title="Advanced Search"  onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Summon Advanced'});">Advanced Search</a></li>
			</ul>
			
			<br clear="all" />

		</form>

	</div>
	
	
	<!-- books and media -->
	<div id="booksandmore" class="tab-pane">

		<form class="form-inline" name="searchCatalog" action="//search.library.duke.edu/search"  onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Catalog Search Submit'});">
			<input type="hidden" name="sugg" id="catalogsuggestions" value="" />
	                <input type="hidden" name="source" id="catalogsource" value="duke" />
	                <input type="hidden" name="Nty" value="1" />
	                <input type="hidden" name="N" value="0" />

			<div class="input-append">

				<select id="catalogcodeinput" class="homeSelect selectpicker" name="Ntk">
					<option value="Keyword" selected="selected">Keywords</option>
					<option value="Title">Title</option>
					<option value="Author">Author</option>
					<option value="Subject">Subject Heading</option>
					<option value="ISBN">ISBN/ISSN</option>
					<option value="Call Number">Call Number</option>
				</select>

				<input name="Ntt" id="catalogqueryinput" class="span2 homeSearchBox hasHint hinted ac_input" type="text" placeholder="Find books, music, movies &amp; more" autofocus><button type="submit" id="catalogsubmit" class="btn btn-primary"><em class="icon-search icon-white">&nbsp;</em></button>

			</div>
			<ul class="inline small">
				<li><a href="http://search.library.duke.edu/#tab2" title="Advanced Search"  onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Catalog Advanced'});">Advanced Search</a></li>
				
				<li><a href="http://catalog.library.duke.edu/" title="Search the legacy version of the Duke Libraries catalog"  onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Classic Catalog'});">Classic Catalog</a></li>
				
				<li><a href="http://search.trln.org/" title="Search and request library content at UNC, NCSU, NCCU and Duke"  onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Search TRLN'});">Search TRLN</a></li>
				
				<li><a href="http://proxy.lib.duke.edu/login?url=http://firstsearch.oclc.org/FSIP/FSPrefs?dbname=WorldCat:pagename=search" title="Search and request materials from the world's largest network of library content (Duke community only)"  onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'WorldCat'});"">WorldCat</a></li>
					
			</ul>
			
			<br clear="all" />

		</form>
	</div>


	<!-- articles -->
	<div id="articles" class="tab-pane">

		<form class="form-inline" action="//duke.summon.serialssolutions.com/search" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Articles Search Submit'});">
			<input id="articleFilter1" type="hidden" name="s.fvf[]" value="ContentType,Journal Article,f" class="hiddenFilter">
			<input id="articleFilter2" type="hidden" name="s.fvf[]" value="ContentType,Magazine Article,f" class="hiddenFilter">

			<div class="input-append">

				<!-- Need to test syntax more before correcting
				<select class="homeSelect selectpicker"  name="articleScope" id="articleScope">
					<option value="s.q">Keywords</option>
					<option value="t.TitleCombined">Title</option>
					<option value="t.AuthorCombined">Author</option>
				</select>
				-->

				<input name="s.q" id="searchboxArticle" class="span2 homeSearchBox" type="text" placeholder="Find articles in journals and magazines"> <button type="submit" class="btn btn-primary"> <em class="icon-search icon-white"> &nbsp; </em> </button>

			</div>

			<div class="limitOptions">
				<label class="checkbox inline"> <input id="articleCheckBoxPeerReview" name="s.fvf[]" value="ContentType,Magazine Article,t|IsPeerReviewed,true,f" type="checkbox"> Peer-reviewed only </label>
				<label class="checkbox inline"> <input id="articleCheckBoxNewspapers" name="s.fvf[]" value="ContentType,Newspaper Article,f" type="checkbox"> Include Newspapers </label>
				<label class="checkbox inline"> <input id="articleCheckBoxBookReviews" name="s.fvf[]" value="ContentType,Book Review,f" type="checkbox"> Include Book Reviews </label>
			</div>

		</form>

	</div>

	


</div>


<!-- search links -->
<div class="search-links">
	<ul>
	<li><a id="gearSettings" data-html="true" data-placement="bottom" href="#" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'customTab', eventLabel: 'Gear Click'});"><span style="display:none;" >Settings</span></a></li>
	<li><a href="/find/ebooks" title="eBooks" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'eBooks'});">eBooks</a></li>
	<li><a href="/find/journal-titles" title="Find Journals by Title" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Online Journal Titles'});">Online Journal Titles</a></li>
	<li><a href="http://guides.library.duke.edu/az.php" title="Find by Title or Subject" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Research Databases'});">Research Databases</a></li>
	<li><a href="http://library.duke.edu/digitalcollections/" title="Find digitized historic photos, ads, documents, and more" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'Digitized Collections'});">Digitized Collections</a></li>
	<li class="last"><a href="/find" title="More" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Discovery', eventLabel: 'More'});">More</a></li>
	</ul>
</div>

<div id="default_choices" style="display: none;">
	<ul class="popoverList">
		
		<li><a class="setTabDefault" data-selection="tab_all" href="#tab_all" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'customTab', eventLabel: 'Tab Default All'});">All</a></li>
		
		<li><a class="setTabDefault" data-selection="tab_books" href="#tab_books" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'customTab', eventLabel: 'Tab Default Books'});">Books &amp; Media</a></li>
		
		<li><a class="setTabDefault" data-selection="tab_articles" href="#tab_articles" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'customTab', eventLabel: 'Tab Default Articles'});">Articles</a></li>
		
		<li class="defaultClearButton" style="margin-top:10px;"><a class="setTabDefault" data-selection="" href="#tab_clear" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'customTab', eventLabel: 'Tab Default Clear'});"><span class="muted small">Clear Selection</span></a></li>
	</ul>
	<div class="clearfix"></div>
	<hr/>
	<p class="muted x-small">This selection will remain for this browser until you change it.</p>
</div>


</div>

</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-aggregator-feed-51 home-blogs pane-aggregator" >
  
      
  
  <div class="pane-content">

        <!-- content above block -->

    	<h3><a href="http://blogs.library.duke.edu/">News, Events &amp; Exhibits</a></h3>

    	<a class="left carousel-control" href="#" id="prev">&lsaquo;</a>
    	<!-- / content above block -->

        <div class="cycle-slideshow" data-cycle-pause-on-hover="true" data-cycle-fx="carousel" data-cycle-carousel-visible="2" data-cycle-carousel-fluid="true" data-cycle-timeout="5000" data-cycle-speed="1000" data-cycle-prev="#prev" data-cycle-next="#next" data-cycle-carousel-glide="true" data-cycle-slides="> div > ul > li">

          <div class="item-list"><ul id="rotate1"><li class="first"><a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Feature Blog Posts', eventLabel: 'Item'});" href="http://blogs.library.duke.edu/bitstreams/2016/09/30/go-faster-do-more/#new-collections"><div class="blog-content"><img alt="news image" class="img-polaroid" src="https://blogs.library.duke.edu/wp-content/uploads/2016/10/Untitled-design3-260x180.jpg" /><p>Go Faster, Do More, Integrate Everything, and Make it Good</p></div></a></li>
<li><a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Feature Blog Posts', eventLabel: 'Item'});" href="http://blogs.library.duke.edu/blog/2016/09/30/showing-our-stuff/"><div class="blog-content"><img alt="news image" class="img-polaroid" src="https://blogs.library.duke.edu/wp-content/uploads/2016/09/kevin-1-260x180.jpg" /><p>Showing Our Stuff</p></div></a></li>
<li><a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Feature Blog Posts', eventLabel: 'Item'});" href="http://www.icontact-archive.com/wIoS_83LaSDKtdkgfW2aQjQVJYZJDEJZ"><div class="blog-content"><img alt="news image" class="img-polaroid" src="https://blogs.library.duke.edu/wp-content/uploads/2016/09/sign-up-for-our-newsletter-600-x-360-260x180.jpg" /><p>Read Our Newsletter for October (And Subscribe!)</p></div></a></li>
<li><a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Feature Blog Posts', eventLabel: 'Item'});" href="http://blogs.library.duke.edu/blog/2016/09/28/homecoming-hours-library-exhibits/"><div class="blog-content"><img alt="news image" class="img-polaroid" src="https://blogs.library.duke.edu/wp-content/uploads/2016/09/Untitled-design-260x180.jpg" /><p>Homecoming Hours for Library Exhibits</p></div></a></li>
<li><a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Feature Blog Posts', eventLabel: 'Item'});" href="http://duke.libcal.com/event/2818888"><div class="blog-content"><img alt="news image" class="img-polaroid" src="https://blogs.library.duke.edu/wp-content/uploads/2016/09/cameron-neylon-600x360-260x180.jpg" /><p>Cameron Neylon: Sustainable Futures for Research Communication, Oct. 7</p></div></a></li>
<li class="last"><a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Feature Blog Posts', eventLabel: 'Item'});" href="https://cit.duke.edu/blog/2016/09/2016-showcase-schedule-keynote-released/"><div class="blog-content"><img alt="news image" class="img-polaroid" src="https://blogs.library.duke.edu/wp-content/uploads/2016/08/durham-downtown-600x360-260x180.jpg" /><p>Attend the CIT Showcase, Oct. 11</p></div></a></li>
</ul></div><div class="more-link"><a href="/aggregator/sources/51" title="View this feed&#039;s recent news.">More</a></div>
        </div>

        <!-- content below block -->
        <a class="right carousel-control" href="#" id="next">&rsaquo;</a>
        <!-- / content below block -->

  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-library-news-feed-libcal-view home-events" >
  
      
  
  <div class="pane-content" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Upcoming Events', eventLabel: 'Block'});">

        <!-- content above block -->

    	<h3><a href="http://blogs.library.duke.edu/news-events-exhibits/all-library-events/" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Upcoming Events', eventLabel: 'Header'});">Upcoming Library Events</a></h3>

    	<!-- / content above block -->

    <div class="view view-library-news-feed-libcal-view view-id-library_news_feed_libcal_view view-display-id-default view-dom-id-a24f5ebc32a576020b8145faeffe907f">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://duke.libcal.com/event/2739934">Graphic Design for Conceptual Diagrams (DVS Workshop Series)</a></span>  </div>  
  <div class="views-field views-field-timestamp">        <span class="field-content date">Fri, Oct 7, 9:30am</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://duke.libcal.com/event/2818888">Cameron Neylon: Sustainable Futures for Research Communication (Edge Open Series)</a></span>  </div>  
  <div class="views-field views-field-timestamp">        <span class="field-content date">Fri, Oct 7, 10:00am</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://duke.libcal.com/event/2856325">Open Source and the Mission of Libraries (The Edge Open Series)</a></span>  </div>  
  <div class="views-field views-field-timestamp">        <span class="field-content date">Mon, Oct 10, 12:00pm</span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>
        <!-- content below block -->
		<div class="view-all">
			<a href="http://blogs.library.duke.edu/news-events-exhibits/all-library-events/" onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Upcoming Events', eventLabel: 'View All'});">View All Events »</a>
		</div>
        <!-- / content below block -->

  </div>

  
  </div>
</div>
  </div>
  <div class="panel-panel grid-6">
    <div class="inside"><div class="panel-pane pane-block pane-dul-hours-upcoming-days-perkins pane-dul-hours"   class="panel-pane pane-block pane-dul-hours-upcoming-days-perkins pane-dul-hours">
  
        <h2 class="pane-title">
      Perkins &amp; Bostock Hours    </h2>
    
  
  <div class="pane-content">
    <div class="clearfix"><div class="hours-row hours-today">
	<span class="day">Wed 10/5</span>
	<span class="hours">12am &ndash; 11:59pm</span>
					<div class="genpublic"><a href="using/building/policies/public-hours">Public</a>: 8am - 7pm</div>
			</div>
<div class="other"><a href="/about/hours">All Libraries &amp; Hours</a>&nbsp;&raquo;</div></div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-42 pane-block"   class="panel-pane pane-block pane-block-42 pane-block">
  
      
  
  <div class="pane-content">
    <div class="home-more">

<h3>Quick Links</h3>

<div class="more-item ask">
	<a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Quick Links', eventLabel: 'Ask a Librarian'});" href="/research/ask" title="Ask a Librarian">Ask a Librarian</a>
</div>

<div class="more-item research">
	<a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Quick Links', eventLabel: 'Research Guides'});" href="/research/guides" title="Research Guides">Research Guides</a>
</div>

<div class="more-item cite">
	<a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Quick Links', eventLabel: 'Citing Sources'});" href="/research/citing" title="Citing Sources">Cite Sources</a>
</div>

<div class="more-item delivery">
	<a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Quick Links', eventLabel: 'Document Delivery'});" href="/using/document-delivery" title="Document Delivery / ILL">Document Delivery / ILL</a>
</div>

<div class="more-item reserve">
	<a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Quick Links', eventLabel: 'Reserve a Room'});" href="using/room-reservations" title="Reserve a Room">Reserve a Room</a>
</div>

</div>


<div class="home-give">

<a onClick="ga('send', 'event', { eventCategory: 'dulHome', eventAction: 'Quick Links', eventLabel: 'Support the Libraries'});" href="/support" class="btn btn-primary">Support the Libraries</a>

</div>  </div>

  
  </div>
</div>
  </div>
</div>
    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-1 region region-footer-devillogo" id="region-footer-devillogo">
	<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Branding', eventLabel: 'Library Logo'});" href="http://library.duke.edu"><img alt="Duke University Libraries" src="/sites/all/themes/madlib/images/devillogo-60pct-60.png" /></a>
  <div class="region-inner region-footer-devillogo-inner">
      </div>
</div>
<div class="grid-2 region region-footer-contact" id="region-footer-contact">
	<h3><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Contact Info', eventLabel: 'Contact Us'});" href="/about/contact">Contact Us</a></h3>
	<div class="perkinsAddress">
	411 Chapel Drive<br />Durham, NC 27708<br /><div style="margin-top:5px">(919) 660-5870<br /><span class="font-size:7px;">Perkins Library Service Desk</span></div>	<!--
	411 Chapel Drive<br />Durham, NC 27708<br />
	<div style="margin-top:5px">(919) 660-5870<br /><span class="font-size:7px;">Perkins Library Service Desk</span></div-->
	</div>
  <div class="region-inner region-footer-contact-inner">
      </div>
  
</div>

<div class="grid-4 region region-footer-services" id="region-footer-services">
	<h3><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Services Portal'});" href="/services">Services for...</a></h3>
	<ul class="grid_2 alpha">
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Faculty Instructors'});" href="/services/faculty">Faculty &amp; Instructors</a></li>
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Graduate Students'});" href="/services/graduate">Graduate Students</a></li>
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Undergraduate Students'});" href="/services/undergraduate">Undergraduate Students</a></li>
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'International Students'});" href="/services/international">International Students</a></li>
	</ul>
	<ul class="grid_2 omega">
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Alumni'});" href="/services/alumni">Alumni</a></li>
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Donors'});" href="/services/donors">Donors</a></li>	
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Visitors'});" href="/services/visitors">Visitors</a></li>								
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Services', eventLabel: 'Patrons with Disabilities'});" href="/services/disabilities">Patrons with Disabilities</a></li>	
	</ul>				
  <div class="region-inner region-footer-services-inner">
      </div>
</div>
<div class="grid-3 region region-footer-social" id="region-footer-social">
	<div class="socialMediaIconsBig">
		
		<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Social', eventLabel: 'Twitter'});" href="https://twitter.com/DukeLibraries" title="Twitter"><div class="twitter"></div></a>
		
		<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Social', eventLabel: 'Facebook'});" href="https://www.facebook.com/dukelibraries" title="Facebook"><div class="facebook"></div></a>
		
		<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Social', eventLabel: 'Youtube'});" href="http://www.youtube.com/user/DukeUnivLibraries" title="Youtube"><div class="youtube"></div></a>
		
		<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Social', eventLabel: 'Flickr'});" href="http://www.flickr.com/photos/dukeunivlibraries/" title="Flickr"><div class="flickr"></div></a>
		
		<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Social', eventLabel: 'Instagram'});" href="https://instagram.com/dukelibraries" title="Instagram"><div class="instagram"></div></a>
		
		<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Social', eventLabel: 'RSS'});" href="http://blogs.library.duke.edu/" title="RSS"><div class="rss"></div></a>
	
	</div>
	<ul class="alpha">
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Links', eventLabel: 'Re-use and Attribution'});" href="/about/reuse-attribution">Re-use &amp; Attribution</a> / <a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Links', eventLabel: 'Privacy'});" href="/about/privacy">Privacy</a></li>
		<li><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Links', eventLabel: 'Support the Libraries'});" href="/support">Support the Libraries</a></li>
	</ul>
	<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Links', eventLabel: 'Creative Commons'});" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US" ><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-sa/3.0/80x15.png" title="This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License" /></a>
  <div class="region-inner region-footer-social-inner">
      </div>
</div>
<div class="grid-2 region region-footer-dukelogo" id="region-footer-dukelogo">
	<a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Branding', eventLabel: 'Duke Logo'});" href="http://www.duke.edu"><img src="/sites/all/themes/madlib/images/dukelogo_vert_60pct_140.png" class="dukeLogo" /></a>
  <div class="region-inner region-footer-dukelogo-inner">
    <!-- CUSTOMIZED SHIB AUTH LOGIN BOX -->
<div class="block block-shib-auth shib_login block-login-box block-shib-auth-login-box odd block-without-title" id="block-shib-auth-login-box">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="shib_login_url">
  <a href="https://libcms.oit.duke.edu/Shibboleth.sso/Login?target=https%3A%2F%2Flibcms.oit.duke.edu%2F%3Fq%3Dshib_login%2Fhome">Drupal Sign In</a>
</div>
    </div>
  </div>
</div>
  </div>
</div>

<!--div class="footer-signin">
	<p><a onClick="ga('send', 'event', { eventCategory: 'Footer', eventAction: 'Utility', eventLabel: 'Drupal Sign In'});" href="https://libcms.oit.duke.edu" rel="noindex, nofollow">Drupal Sign In</a></p>
</div-->
  </div>
</div>
</footer>  </div>

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
$('#myTab a').click(function (e) {
	e.preventDefault();
	$(this).tab('show');
});
})(jQuery);
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function ($) {
	//$("input#catalogqueryinput").click();
	var a = {  
	    suggestUrl: "http://autosuggest.trln.org/suggestservice/",
	    indexInput: "#catalogcodeinput",
	    sourceInput: "#catalogsource",
	    suggestionFlagInput: "#catalogsuggestions",
	    queryForm: "form[name='searchCatalog']",
	    querySubmit: "#catalogsubmit"
	};
	$("#catalogqueryinput").autosuggest(a);
	$("input#catalogqueryinput").focus();
});
//--><!]]>
</script>
</body>
</html>
