<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="content-type" />
        <title>Home | LTS | Brandeis University</title>
        
        
        <link href="https://secureweb.brandeis.edu/zeta/css/main.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="https://secureweb.brandeis.edu/zeta/css/navDropdown.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="https://secureweb.brandeis.edu/zeta/css/navDropdownClient.css" media="screen" rel="stylesheet" type="text/css" />
        <script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/dropDownMenu.js" type="text/javascript" xml:space="preserve" ></script>
        <script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/navSidebarMenu.js" type="text/javascript" xml:space="preserve" ></script>
        <script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/randomAppear.js" type="text/javascript" xml:space="preserve" ></script>
        <script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/swfobject.js" type="text/javascript" xml:space="preserve" ></script>
        
        
        
        <link href="https://secureweb.brandeis.edu/zeta/css/navSidebarFlyout.css" media="screen" rel="stylesheet" type="text/css" />
<link href="https://secureweb.brandeis.edu/zeta/css/client.css" media="screen" rel="stylesheet" type="text/css" /><script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/imageRollover.js" type="text/javascript" ></script>
<script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/randomAppear.js" type="text/javascript" ></script>
<script language="javascript" src="https://secureweb.brandeis.edu/zeta/js/swfobject.js" type="text/javascript" ></script>
         <link href="https://www.brandeis.edu/zeta/css/admin.css" rel="stylesheet" />
<link href="https://www.brandeis.edu/zeta/css/primo.css" rel="stylesheet" />
<script src="http://search.library.brandeis.edu/primo_library/libweb/javascript/jquery/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script>
$(document).ready(function () {
	$.getScript("http://search.library.brandeis.edu/primo_library/libweb/customized/javascript/brandeis.js")
});
</script>

        <link href="zeta/zeta/css/admin.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="https://secureweb.brandeis.edu/zeta/css/print.css" media="print, handheld" rel="stylesheet" type="text/css" />

        
        
        <script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-19307853-1']);
  _gaq.push(['_setDomainName', '.brandeis.edu']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </head>

    <body>

    
    
        <p class="hidden">
        <a href="#content" shape="rect">Jump to content</a> - <a href="#tree" shape="rect">Jump to section navigation</a>
        </p>
        <a name="top" shape="rect" ></a>
        <div id="wrapper">
            <div id="header">
		<div id="navImage">
                     <div id="navTipTop"><ul><li><a href="http://www.brandeis.edu/provost">Office of the Provost</a></li><li class="last"><a href="http://www.brandeis.edu">BRANDEIS HOME</a></li></ul></div>
<div id="navHidden"><a href="http://www.brandeis.edu/" shape="rect"> </a></div>
	        </div>     
            	<div id="navDropdown"><ul><li id="dropdown1"><a href="&#10;                              http://www.brandeis.edu/about/index.html&#10;                            ">About</a><ul><li><a href="&#10;                                                http://www.brandeis.edu/about/defining.html&#10;                                            ">Defining Brandeis</a></li><li><a href="http://www.brandeis.edu/about/facts/index.html">Fast Facts</a></li><li><a href="&#10;                                                http://www.brandeis.edu/about/pride.html&#10;                                            ">Points of Pride</a></li><li><a href="&#10;                                                http://www.brandeis.edu/about/history.html&#10;                                            ">Historical Overview</a></li><li><a href="http://www.brandeis.edu/about/visiting/index.html">Visiting</a></li><li><a href="http://www.brandeis.edu/president/">Office of the President</a></li><li><a href="http://www.brandeis.edu/provost">Office of the Provost</a></li><li><a href="http://www.brandeis.edu/about/administration/index.html">Administration</a></li><li><a href="http://www.brandeis.edu/about/faculty/index.html">Distinguished Faculty</a></li><li><a href="&#10;                                                http://www.brandeis.edu/about/alumni.html&#10;                                            ">Notable Alumni</a></li><li><a href="http://www.brandeis.edu/humanresources/jobs/index.html">Working at Brandeis</a></li><li><a href="http://www.brandeis.edu/commencement/">Commencement</a></li><li><a href="http://www.brandeis.edu/search/offices/">Offices A-Z</a></li></ul></li><li id="dropdown2"><a href="&#10;                              http://www.brandeis.edu/learning/index.html&#10;                            ">ACADEMICS</a><ul><li><a href="http://www.brandeis.edu/learning/undergraduate/majors.html">Majors and Minors</a></li><li><a href="http://www.brandeis.edu/learning/undergraduate/index.html">College of Arts and Sciences</a></li><li><a href="http://www.brandeis.edu/global/">Brandeis International Business School</a></li><li><a href="http://www.brandeis.edu/gsas/">Graduate School of Arts and Sciences</a></li><li><a href="&#10;                                                http://www.brandeis.edu/learning/heller.html&#10;                                            ">Heller School for Social Policy and Management</a></li><li><a href="http://www.brandeis.edu/rabb/">Rabb School of Continuing Studies</a></li><li><a href="http://www.brandeis.edu/gps/">Rabb School: Graduate Professional Studies</a></li><li><a href="http://www.brandeis.edu/summer/">Summer School</a></li><li><a href="http://www.brandeis.edu/facguide/index.html">Faculty Guide</a></li><li><a href="&#10;                                                http://www.brandeis.edu/learning/libraries.html&#10;                                            ">Library and Technology Services</a></li><li><a href="http://www.brandeis.edu/jbs/">Justice Brandeis Semester</a></li><li><a href="http://www.brandeis.edu/registrar/calendar/index.html">Academic Calendar</a></li></ul></li><li id="dropdown3"><a href="&#10;                              http://www.brandeis.edu/attending/index.html&#10;                            ">ADMISSIONS/AID</a><ul><li><a href="http://www.brandeis.edu/admissions/">Undergraduate Admissions</a></li><li><a href="http://www.brandeis.edu/global/prospective_students.php">Brandeis International Business School</a></li><li><a href="http://www.brandeis.edu/gsas/">Graduate School of Arts and Sciences</a></li><li><a href="http://heller.brandeis.edu/admissions">Heller School for Social Policy and Management</a></li><li><a href="&#10;                                                http://www.brandeis.edu/attending/orientation.html&#10;                                            ">Orientation</a></li><li><a href="http://www.brandeis.edu/gps/future-students/Get-started/apply-for-admission.html">Rabb School: Graduate Professional Studies</a></li><li><a href="http://www.brandeis.edu/online-programs">Online Programs</a></li><li><a href="http://www.brandeis.edu/summer/">Summer School</a></li><li><a href="http://www.brandeis.edu/sfs">Financial Aid</a></li></ul></li><li id="dropdown4"><a href="&#10;                              http://www.brandeis.edu/arts/index.html&#10;                            ">Arts</a><ul><li><a href="&#10;                                                http://www.brandeis.edu/arts/school.html&#10;                                            ">School of Creative Arts</a></li><li><a href="http://www.brandeis.edu/arts/office/index.html">Office of the Arts</a></li><li><a href="http://www.brandeis.edu/rose/">Rose Art Museum</a></li><li><a href="http://www.brandeis.edu/departments/theater/productions">Theater Department Productions</a></li><li><a href="http://www.brandeis.edu/arts/concerts/">Brandeis Concert Series</a></li><li><a href="http://www.brandeis.edu/creative-arts-award">Creative Arts Award</a></li><li><a href="http://www.brandeis.edu/tickets">Brandeis Tickets</a></li><li><a href="http://www.brandeis.edu/centers/wsrc/arts/">Women's Studies Research Center</a></li><li><a href="http://www.brandeis.edu/arts/festival/">Bernstein Festival of the Creative Arts</a></li><li><a href="&#10;                                                http://www.brandeis.edu/arts/justice.html&#10;                                            ">The Arts and Social Justice</a></li><li><a href="&#10;                                                http://www.brandeis.edu/arts/boston.html&#10;                                            ">Greater Boston Arts</a></li><li><a href="http://www.brandeis.edu/events/arts.html">Arts@Brandeis Calendar</a></li></ul></li><li id="dropdown5"><a href="http://www.brandeisjudges.com/landing/index">ATHLETICS</a></li><li id="dropdown6"><a href="&#10;                              http://www.brandeis.edu/information/index.html&#10;                            ">News/Media</a><ul><li><a href="http://www.brandeis.edu/now">BrandeisNOW</a></li><li><a href="http://www.brandeis.edu/events">Campus Calendar</a></li><li><a href="http://www.brandeis.edu/magazine/">Brandeis Magazine</a></li><li><a href="&#10;                                                http://www.brandeis.edu/information/campus.html&#10;                                            ">Campus Publications and Social Media</a></li><li><a href="&#10;                                                http://www.brandeis.edu/information/radio.html&#10;                                            ">WBRS Radio</a></li><li><a href="&#10;                                                http://www.brandeis.edu/information/boston.html&#10;                                            ">Boston News</a></li><li><a href="http://www.brandeis.edu/communications">Office of Communications</a></li><li><a href="&#10;                                                http://www.brandeis.edu/information/press.html&#10;                                            ">Brandeis University Press</a></li><li><a href="http://www.brandeis.edu/communications/media/contactus.html">For Journalists</a></li></ul></li><li id="dropdown7"><a href="&#10;                              http://www.brandeis.edu/research/index.html&#10;                            ">RESEARCH</a><ul><li><a href="&#10;                                                http://www.brandeis.edu/research/school.html&#10;                                            ">Research by School</a></li><li><a href="&#10;                                                http://www.brandeis.edu/research/centers.html&#10;                                            ">Centers and Institutes</a></li><li><a href="&#10;                                                http://www.brandeis.edu/research/students.html&#10;                                            ">Opportunities for Undergraduate Students</a></li><li><a href="&#10;                                                http://www.brandeis.edu/research/recent-awards.html&#10;                                            ">Recent Awards</a></li><li><a href="&#10;                                                http://www.brandeis.edu/research/gradstudents.html&#10;                                            ">Opportunities for Graduate Students</a></li><li><a href="&#10;                                                http://www.brandeis.edu/research/faculty.html&#10;                                            ">Opportunities for Faculty</a></li><li><a href="&#10;                                                http://www.brandeis.edu/research/admin.html&#10;                                            ">Administration and Support</a></li></ul></li><li id="dropdown8"><a href="&#10;                              http://www.brandeis.edu/oncampus/index.html&#10;                            ">Student Life</a><ul id="lastDropdown"><li><a href="http://www.brandeis.edu/svpse">Senior Vice President for Students and Enrollment</a></li><li><a href="http://www.brandeis.edu/acserv">Academic Services</a></li><li><a href="http://www.brandeis.edu/acserv/disabilities/">Disability Services</a></li><li><a href="http://www.brandeis.edu/isso">International Students and Scholars Office</a></li><li><a href="http://www.brandeis.edu/gradstudent">Graduate Student Affairs</a></li></ul></li></ul></div>
		<div id="titleImage">
                     <div id="titleNoLogo"><div id="titleHead"><h1><a href="index.html">Library &amp; Technology Services</a></h1></div></div>
		     <div id="search"><form action="http://www.brandeis.edu/search/searchSite.php" id="searchbox_014453177315759626914:x79taswc0q8"><input name="cx" type="hidden" value="014453177315759626914:x79taswc0q8" /><input name="cof" type="hidden" value="FORID:11" /><input name="longName" type="hidden" value="Library &amp; Technology Services" /><input name="searchURL" type="hidden" value="lts.brandeis.edu OR site:brandeis.libguides.com" /><input name="sitePath" type="hidden" value="/lts" /> <input name="sectionPath" type="hidden" value="/provost" /><input name="sectionName" type="hidden" value="Office of the Provost" /><table border="0"><tbody><tr><td><input alt="Enter Search" class="textBox" id="q" name="q" onfocus="this.value = ''" size="30" type="text" /></td><td valign="middle"><input alt="GO" class="searchButton" name="Submit" src="https://secureweb.brandeis.edu/zeta/images/search.gif" type="image" /></td></tr><tr><td colspan="2"><input checked="checked" class="circle" id="brandeis" name="hq" type="radio" value="" /><label for="brandeis">BRANDEIS.EDU   </label><input class="circle" id="thisSite" name="hq" type="radio" value="site:lts.brandeis.edu OR site:brandeis.libguides.com OR site:kb.brandeis.edu/display/LTS" /><label for="thisSite">THIS SITE</label></td></tr></tbody></table></form><script src="https://secureweb.brandeis.edu/zeta/js/google.js" type="text/javascript" ></script></div>
                </div>
                
            </div>
            <div id="container">
                <div id="navSidebar">
                    <a name="tree" shape="rect" ></a>
                    <ul><li><a href="research/index.html">Research</a><ul><li class="firstSub"><a href="research/index.html">Overview</a></li><li><a href="research/help/index.html">Library Research Help</a></li><li><a href="research/books_articles/index.html">Find Books, Articles &amp; More</a></li><li><a href="research/archives-speccoll/index.html">Archives &amp; Special Collections</a></li><li class="lastSub"><a href="research/tutorials.html">Library Tutorials</a></li></ul></li><li><a href="borrowing/index.html">Borrowing</a><ul><li class="firstSub"><a href="borrowing/index.html">Overview</a></li><li><a href="borrowing/howto.html">Borrowing @ Brandeis</a></li><li><a href="borrowing/elsewhere/index.html">Borrowing from other Institutions</a></li><li class="lastSub"><a href="borrowing/equipment.html">Laptops and Equipment</a></li></ul></li><li><a href="courses/index.html">Course Resources</a><ul><li class="firstSub"><a href="courses/index.html">Overview</a></li><li><a href="courses/newlatte/index.html">LATTE</a></li><li><a href="courses/sage.html">sage</a></li><li><a href="courses/classroom_instructions.html">Classroom Technology</a></li><li><a href="courses/video.html">Video Services</a></li><li><a href="courses/instruction/index.html">Workshops &amp; Training</a></li><li><a href="courses/courseprep.html">Faculty Resources</a></li><li><a href="courses/reserves.html">Course Reserves</a></li><li><a href="courses/webconferencing.html">Web Conferencing</a></li><li class="lastSub"><a href="courses/information-literacy-grants.html">Information Literacy Grants</a></li></ul></li><li><a href="governance/index.html">Governance</a><ul><li class="firstSub"><a href="governance/index.html">Overview</a></li><li><a href="governance/pso/index.html">Professional Services Office</a></li><li><a href="governance/meetings.html">Committees &amp; Meetings</a></li><li class="lastSub"><a href="governance/faq.html">Frequently Asked Questions</a></li></ul></li><li><a href="lts-calendar.html">Calendar</a></li><li><a href="techhelp/index.html">Help</a></li><li><a href="location/index.html">Hours &amp; Locations</a><ul><li class="firstSub"><a href="location/index.html">Contact Us</a></li><li><a href="location/directions-library.html">Visiting Us</a></li><li><a href="location/printing.html">Public Printing</a></li><li><a href="location/labs/index.html">Computer &amp; Media Labs</a></li><li><a href="location/study.html">Study Rooms</a></li><li class="lastSub"><a href="location/maps/index.html">Library Maps</a></li></ul></li><li><a href="about/index.html">About LTS</a><ul><li class="firstSub"><a href="about/index.html">Overview</a></li><li><a href="about/iamlts/index.html">Staff</a></li><li><a href="about/jobs/index.html">Jobs</a></li><li><a href="about/communications/index.html">Campus Technology Updates</a></li><li><a href="about/technology-memos/index.html">LTS Tech Memos</a></li><li><a href="about/planning/index.html">Planning</a></li><li><a href="about/policies/index.html">Policies</a></li><li class="lastSub"><a href="about/social-justice-forum.html">Social Justice Forum</a></li></ul></li><li class="active"><a href="index.html">Home</a></li></ul>
                </div>
                <!--Content Begins-->
                <a name="content" shape="rect" ></a>
                <div id="content">
                    <div class="top" id="spacer"> </div>
                    <div class="foo" id="contentTopImageB"><div class="homepage" id="mss"><img alt="Slideshow of LTS news and events" src="lts-logo-aug2015.png" /></div>
    
            
                <script src="zeta/zeta/js/monoslideshow.js" type="text/javascript" ></script><script type="text/javascript">
            var mss = new Monoslideshow('mss', {showLogo: false, showRegistration: false});
            mss.load('slideshow-aug2015/config.xml');
                </script>
 
</div>
<div id="contentSidebar">
    <system-region name="DEFAULT"/>
<h3 class="single_module_head">Quick Links</h3>

<p><a href="http://www.brandeis.edu/latte/">LATTE</a></p>

<p><a href="http://search.library.brandeis.edu/">Library OneSearch</a></p>

<p><a href="http://scholar.brandeis.edu/">Brandeis Scholar</a></p>

<p><a href="http://search.library.brandeis.edu/primo_library/libweb/action/dlSearch.do?institution=01BRAND&amp;vid=BRAND&amp;azSearch=true&amp;fn=almaAzSearch">eJournals A-Z</a> </p>

<p><a href="http://guides.library.brandeis.edu/">Research Guides</a></p>

<p><a href="https://identity.brandeis.edu/">Account Tools</a></p>

<p><a href="http://help.brandeis.edu/">Get Help!</a></p>

<p><a href="http://lts.brandeis.edu/about/communications/index.html">Communications</a></p>

<p><a href="https://kb.brandeis.edu/display/LTS/Changing+your+Brandeis+Password">Change Your Password</a></p>

<p><a href="http://www.facebook.com/brandeislts" target="_blank"><img alt="Facebook" src="about/images/facebook.jpg" width="30" /></a>   <a href="http://twitter.com/brandeis_lts" target="_blank"><img alt="Twitter" src="about/images/twitter.png" width="30" /></a>   <a href="http://blogs.brandeis.edu/lts/" target="_blank"><img alt="WordPress" src="about/images/wordpress.png" width="30" /></a>   <a href="http://www.flickr.com/photos/brandeis_lts/collections/" target="_blank"><img alt="Flickr" src="http://l.yimg.com/g/images/goodies/white-large-chiclet.png" width="30" /></a></p>

<h3 class="single_module_head">Main Library Hours</h3>
<br />
<div align="center"><iframe frameborder="0" height="159" scrolling="no" src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=159&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=brandeis.edu_34393437313930352d363238%40resource.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" width="190" ></iframe></div>
<br />
    
    <div class="randomcontent group1"><h3 class="single_module_head">Write to Us</h3><a class="twitter-timeline" data-widget-id="344838111999713281" href="https://twitter.com/search/realtime/%23dear_lts">Tweets about "#dear_lts"</a> <script type="text/javascript">
// 
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// 
</script></div>
</div>
                    
                    <div id="contentText"><h2>&#160;</h2><div class="EXLCustomLayoutTile EXLSearchWrapper" id="exlidSearchTileWrapper"><!-- searchTile.jsp begin -->
<form action="http://search.library.brandeis.edu/primo_library/libweb/action/dlSearch.do" enctype="application/x-www-form-urlencoded; charset=utf-8" id="simple" method="get" name="searchForm" onsubmit="searchPrimo();" role="search" target="_self">
<div id="exlidSearchRibbon"><input name="institution" type="hidden" value="01BRAND" /> <input name="vid" type="hidden" value="BRAND" /> <input name="group" type="hidden" value="GUEST" /> <input name="displayMode" type="hidden" value="full" /> <input id="search_scope" name="search_scope" type="hidden" value="ALMA" /> <input id="search_tab" name="tab" type="hidden" value="alma" /> <input id="primoQuery" name="query" type="hidden" /> <input id="afterPDS" name="afterPDS" type="hidden" value="true" />
<fieldset class="noborder EXLNoMarginTop"><legend class="EXLHiddenCue">Primo Search</legend> 
<div class="EXLCustomHeader"><a href="http://search.library.brandeis.edu" target="_blank"><strong>Library OneSearch</strong></a></div>
<div class="EXLSearchTabsContainer" id="tabs"><input id="tb" name="tb" type="hidden" value="t" /> 
<ul class="EXLTabs" id="exlidSearchTabs">
<li class="EXLSearchTab EXLSearchTabSelected" id="exlidTab1"><span class="hidden" id="defaultScopedefault_tab">Library Catalog</span> <a class="headerStyle" href="#" onclick="switchTab('exlidTab1', 'alma')" target="_self" title="Find books, movies, music, serials, etc"><span>Library Catalog</span></a></li>
<li class="EXLSearchTab" id="exlidTab2"><span class="hidden" id="defaultScopearticles">Articles &amp; More</span> <a class="headerStyle" href="#" onclick="switchTab('exlidTab2', 'pci');" target="_self" title="Find articles and other materials"><span>Articles &amp; More</span></a></li>
<li class="EXLSearchTab" id="exlidTab0"><span class="hidden" id="defaultScopeeverything">All OneSearch</span> <a class="headerStyle" href="#" onclick="switchTab('exlidTab0', 'everything');" target="_self" title="Find ALL kinds of library resources"><span>All OneSearch</span></a></li>
</ul>
</div>
<div class="EXLSearchFieldRibbon EXLSearchFieldRibbonFormSearchForMaximized">
<div class="EXLSearchFieldRibbonFormFields">
<div class="EXLSearchFieldRibbonFormSearchFor"><label class="EXLHide" for="primoQueryTemp">Search For:</label> <input id="primoQueryTemp" name="queryTemp" size="25" type="text" value="" /></div>
</div>
<!-- exl 92416 --><!-- end  search field ribbon -->
<div class="EXLSearchFieldRibbonFormSubmitSearch"><input accesskey="g" class="submit" id="goButton" type="submit" value="Search" /></div>
</div>
</fieldset>
</div>
</form>
<div id="feed" ></div>
</div></div><div id="contentText" ></div>
                    

<div id="contentText"><p><strong>Comedy and the Constitution: The Legacy of Lenny Bruce</strong><br />&#8220;Comedy and the Constitution: The Legacy of Lenny Bruce&#8221; OCTOBER 27-28, 2016 Free-speech pioneer. Satirist. Cultural Icon. Comedian Lenny Bruce’s legacy is the focus of an up-coming, two-day conference at Brandeis. &#8220;Comedy and the Constitution&#8221; will mark the formal opening of the collection of archival material that the university acquired from Bruce’s daughter, Kitty Bruce, [&#8230;]<br /><a href="http://blogs.brandeis.edu/lts/2016/09/23/comedy-and-the-constitution-the-legacy-of-lenny-bruce/">Continue Reading.</a></p><p><strong>Elections 2016: The Changing Political Landscape</strong><br />Announcing this year&#8217;s first Social Justice Forum! Thursday, September 29, 2016, noon Intercultural Center Lounge Ryan Larochelle, Politics, will lead a conversation about the state of public discourse in the contemporary world and its impact on the election process. Do red states and blue states still make up a United States? Join us for a [&#8230;]<br /><a href="http://blogs.brandeis.edu/lts/2016/09/23/elections-2016-the-changing-political-landscape/">Continue Reading.</a></p><p><strong>Faculty Night at the Archives</strong><br />All Brandeis faculty are cordially invited to a special showcase of treasures  from University Archives &#38; Special Collections, Tuesday, September 13, 4pm. Come one, come all! Whatever the discipline, we&#8217;ve got something for you. Learn how you can incorporate these rare and unique materials into your classes and your research. Faculty Night at the Archives Tuesday, September [&#8230;]<br /><a href="http://blogs.brandeis.edu/lts/2016/09/09/faculty-night-at-the-archives/">Continue Reading.</a></p></div>


</div>
<script type="text/javascript" xml:space="preserve">
	  randomcontentdisplay.init()
        </script>
                <!--Content Ends-->
                <div id="footer">
                    <div id="footer_left">Library &amp; Technology Services&#160;&#160;|&#160;&#160;MS 045&#160;&#160;|&#160;&#160;415 South Street, Waltham, MA 02453&#160;&#160;|&#160;&#160;(781) 736-7777</div>
                </div>
            </div>
        </div>
    
    
    </body>
</html>