<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="http://lib.uconn.edu/wp-content/themes/compendium4/favicon.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home | UConn Library</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://lib.uconn.edu/xmlrpc.php">
<!--[if lt IE 9]>
			<script src="http://lib.uconn.edu/wp-content/themes/cornerstone/js/html5shiv/html5shiv.min.js"></script>
			<script src="http://lib.uconn.edu/wp-content/themes/cornerstone/js/html5shiv/html5shiv-printshiv.min.js"></script>
			<![endif]--><link rel="alternate" type="application/rss+xml" title="UConn Library &raquo; Feed" href="http://lib.uconn.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="UConn Library &raquo; Comments Feed" href="http://lib.uconn.edu/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="UConn Library &raquo; Home Comments Feed" href="http://lib.uconn.edu/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/lib.uconn.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rcpt_style-css'  href='http://lib.uconn.edu/wp-content/plugins/recent_custom_post_type/media/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='uc-smallcal-css'  href='http://lib.uconn.edu/wp-content/plugins/uc-smallcal/inc/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='super-rss-reader-css-css'  href='http://lib.uconn.edu/wp-content/plugins/super-rss-reader/public/srr-css.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='uc-admin-theme-css-css'  href='http://lib.uconn.edu/wp-content/plugins/uc-admin-themes/wp-admin.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='coh-plugin-styles-css'  href='http://lib.uconn.edu/wp-content/plugins/captain-opening-hours/public/assets/css/coh-styles.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cs-css'  href='http://lib.uconn.edu//wp-content/themes/cornerstone/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='mz-css'  href='http://lib.uconn.edu/wp-content/themes/compendium4/vendor/menuzord/files/css/menuzord.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='mz-animations-css'  href='http://lib.uconn.edu/wp-content/themes/compendium4/vendor/menuzord/files/css/menuzord-animations.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='lib-css'  href='http://lib.uconn.edu/wp-content/themes/compendium4/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='cs-glyph-css'  href='http://lib.uconn.edu/wp-content/global/glyphicons_pro/glyphicons/web/html_css/css/glyphicons.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='cs-glyph-filetypes-css'  href='http://lib.uconn.edu/wp-content/global/glyphicons_pro/glyphicons_filetypes/web/html_css/css/glyphicons-filetypes.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='cs-glyph-halflings-css'  href='http://lib.uconn.edu/wp-content/global/glyphicons_pro/glyphicons_halflings/web/html_css/css/glyphicons-halflings.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='cs-glyph-social-css'  href='http://lib.uconn.edu/wp-content/global/glyphicons_pro/glyphicons_social/web/html_css/css/glyphicons-social.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='cs-style-css'  href='http://lib.uconn.edu/wp-content/themes/compendium4/style.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://lib.uconn.edu/wp-content/plugins/simple-social-icons/css/style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='uconn-daily-digest-widget-widget-styles-css'  href='http://lib.uconn.edu/wp-content/plugins/uc-dailydigest-widget/css/widget.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://lib.uconn.edu?sccss=1&#038;ver=4.5.4' type='text/css' media='all' />
<script type='text/javascript' src='http://lib.uconn.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"url":"http:\/\/lib.uconn.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/plugins/uc-events-calendar/inc/uceventscalendar.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"url":"http:\/\/lib.uconn.edu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/plugins/uc-smallcal/inc/smallcaljs.js?ver=1'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/plugins/super-rss-reader/public/srr-js.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/plugins/uc-admin-themes/wp-admin.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/global/bootstrap-3.2.0-dist/js/bootstrap.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/cornerstone/js/cs-modernizr.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/cornerstone/js/cs.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/cornerstone/js/linktracking.js?ver=4.5.4'></script>
<link rel='https://api.w.org/' href='http://lib.uconn.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lib.uconn.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lib.uconn.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.4" />
<link rel='shortlink' href='http://lib.uconn.edu/' />
<link rel="alternate" type="application/json+oembed" href="http://lib.uconn.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flib.uconn.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://lib.uconn.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flib.uconn.edu%2F&#038;format=xml" />
			<script type="text/javascript">
				var _gaq = _gaq || [];

				
                					_gaq.push(['b._setAccount', 'UA-7181635-1']);
                    					_gaq.push(['b._trackPageview']);
				
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                				    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			</script>

        	<link rel="canonical" href="http://lib.uconn.edu/" />
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; border-radius: 9999px; color: #ffffff !important; border: 0px #ffffff solid !important; font-size: 21px; padding: 11px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; border-color: #ffffff !important; color: #ffffff !important; }</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!--[if lt IE 9]>
			<script src="http://lib.uconn.edu/wp-content/themes/cornerstone/js/respond.min.js"></script>
			<![endif]--></head>
<body class="home page page-id-11 page-template page-template-page-homefeatured-widget page-template-page-homefeatured-widget-php group-blog">
<!--[if lt IE 7]>      <div class="ie lte9 lte8 lte7 lte6"> <![endif]-->
<!--[if IE 7]>         <div class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>         <div class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>         <div class="ie ie9 lte9"> <![endif]-->
<nav id="skiplinks">
	<a href="#site-navigation">Skip to Navigation</a>
	<a href="#uc-search">Skip to UConn Search</a>
	<a href="#content">Skip to Content</a>
</nav>
<div id="uc-header" >
	<div class="container">
		<h1 id="uc-identity" title="University of Connecticut"> <span id="uc-logo" > 
						<a href="http://uconn.edu">
						 <!--[if gte IE 9]><!--> <svg version="1.1" class="uc-header-svg" id="uc-logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="102.296px" height="20.97px" viewBox="0 0 102.296 20.97" enable-background="new 0 0 102.296 20.97" xml:space="preserve">
			
			<g>
				<path d="M0,18.744V0.564h4.423v15.962c1.979,0.593,3.459,0.895,4.438,0.906c0.969,0,2.443-0.302,4.423-0.906V0.564h4.423v18.18c-2.601,1.503-5.549,2.255-8.846,2.255C5.558,20.999,2.604,20.247,0,18.744z"></path>
				<path d="M21.348,18.756V2.26c2.559-1.496,5.5-2.25,8.821-2.26c3.343,0,6.294,0.753,8.853,2.26v5.149H34.6V4.47c-1.367-0.42-2.841-0.629-4.422-0.629c-1.561,0-3.03,0.21-4.407,0.629v12.026c1.366,0.419,2.835,0.628,4.407,0.628c1.582,0,3.056-0.209,4.422-0.628v-3.763h4.422v6.021c-2.577,1.474-5.525,2.211-8.844,2.211C26.873,20.967,23.931,20.23,21.348,18.756z"></path>
				<path d="M42.474,18.756V2.227C45.054,0.753,48.006,0.01,51.327,0c3.323,0,6.273,0.742,8.854,2.228v16.528c-2.578,1.475-5.526,2.211-8.846,2.211C48.011,20.967,45.057,20.23,42.474,18.756z M46.897,16.497c1.411,0.419,2.889,0.628,4.439,0.628c1.538,0,3.012-0.209,4.422-0.628V4.47c-1.388-0.42-2.863-0.629-4.422-0.629c-1.571,0-3.051,0.21-4.439,0.629V16.497L46.897,16.497z"></path>
				<path d="M63.408,0.44h4.729l8.796,14.059h0.097V0.44h4.036v19.805h-4.729L67.541,6.202h-0.13v14.043h-4.002L63.408,0.44L63.408,0.44z"></path>
				<path d="M84.47,0.44h4.729l8.797,14.059h0.097V0.44h4.036v19.805h-4.729L88.602,6.202h-0.129v14.043H84.47V0.44L84.47,0.44z"></path>
			</g>
			</svg><!--<![endif]--> <span class="uc-header-fallback" id="uc-logo-fallback"> <img src="http://lib.uconn.edu/wp-content/plugins/uconn-banner/images/uconn.png" alt="UCONN"/> </span> </a> </span>
						<span id="uc-title"> <a href="http://uconn.edu"> <span id="uc-title-universityof"> <!--[if gte IE 9]><!--> <svg version="1.1" id="uc-title-universityof-svg" class="uc-sub-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="145.24px" height="12.883px" viewBox="0 0 145.24 12.883" enable-background="new 0 0 145.24 12.883" xml:space="preserve">
			<g>
				<path d="M3.513,9.631c0.468,0.583,1.099,0.874,1.892,0.874s1.42-0.292,1.884-0.874C7.75,9.048,7.981,8.252,7.981,7.243V0.289h2.812v7.044c0,1.827-0.504,3.229-1.515,4.208c-1.009,0.979-2.301,1.469-3.874,1.469s-2.867-0.493-3.883-1.478C0.507,10.546,0,9.148,0,7.333V0.289h2.811v6.955C2.811,8.252,3.045,9.048,3.513,9.631z"></path>
				<path d="M23.008,0.289h2.811v12.594h-2.811l-5.999-7.892v7.892h-2.812V0.289h2.63l6.18,8.107V0.289z"></path>
				<path d="M29.404,0.289h2.812v12.594h-2.812V0.289z"></path>
				<path d="M40.45,8.306l3.208-8.018h3.044l-5.063,12.594H39.26L34.197,0.289h3.044L40.45,8.306z"></path>
				<path d="M57.764,0.289v2.504h-6.27v2.595h5.639v2.396h-5.639v2.612h6.468v2.486h-9.28V0.289H57.764z"></path>
				<path d="M71.169,4.468c0,2.019-0.799,3.322-2.396,3.91l3.188,4.504h-3.459L65.71,8.865h-1.945v4.018h-2.812V0.289h4.776c1.957,0,3.354,0.33,4.188,0.991C70.752,1.94,71.169,3.002,71.169,4.468z M67.782,5.964c0.348-0.312,0.522-0.808,0.522-1.487c0-0.679-0.181-1.144-0.541-1.396c-0.36-0.252-0.99-0.378-1.892-0.378h-2.107v3.729h2.054C66.78,6.432,67.434,6.277,67.782,5.964z"></path>
				<path d="M77.485,2.802c-0.271,0.223-0.406,0.517-0.406,0.882c0,0.367,0.166,0.658,0.496,0.874c0.331,0.217,1.093,0.472,2.289,0.767c1.195,0.294,2.123,0.736,2.784,1.325c0.66,0.588,0.99,1.446,0.99,2.576c0,1.129-0.423,2.045-1.27,2.748c-0.847,0.703-1.961,1.054-3.342,1.054c-1.994,0-3.79-0.738-5.388-2.216l1.676-2.054c1.356,1.19,2.612,1.784,3.765,1.784c0.516,0,0.922-0.111,1.216-0.333c0.294-0.221,0.441-0.522,0.441-0.901c0-0.378-0.156-0.678-0.468-0.9c-0.312-0.223-0.932-0.448-1.856-0.676c-1.465-0.348-2.538-0.801-3.216-1.36c-0.678-0.559-1.018-1.435-1.018-2.631c0-1.195,0.429-2.117,1.288-2.766C76.326,0.325,77.398,0,78.684,0c0.84,0,1.682,0.145,2.522,0.432c0.84,0.288,1.574,0.697,2.198,1.226l-1.423,2.054c-1.094-0.829-2.223-1.244-3.388-1.244C78.125,2.468,77.755,2.58,77.485,2.802z"></path>
				<path d="M86.521,0.289h2.811v12.594h-2.811V0.289z"></path>
				<path d="M98.25,2.721v10.162h-2.811V2.721h-3.568V0.289h9.947v2.432H98.25z"></path>
				<path d="M109.781,12.883h-2.811V7.91l-4.36-7.622h3.045l2.72,4.685l2.722-4.685h3.045l-4.361,7.622V12.883z"></path>
				<path d="M131.817,11.144c-1.273,1.244-2.84,1.866-4.703,1.866c-1.861,0-3.429-0.622-4.702-1.866c-1.274-1.242-1.91-2.789-1.91-4.639c0-1.85,0.636-3.397,1.91-4.64C123.685,0.622,125.252,0,127.114,0c1.863,0,3.43,0.622,4.703,1.865c1.274,1.243,1.91,2.79,1.91,4.64C133.727,8.355,133.091,9.901,131.817,11.144z M130.862,6.514c0-1.124-0.359-2.082-1.081-2.874c-0.721-0.793-1.606-1.189-2.657-1.189c-1.052,0-1.937,0.396-2.657,1.189c-0.721,0.792-1.082,1.75-1.082,2.874c0,1.123,0.36,2.078,1.082,2.865c0.72,0.787,1.605,1.179,2.657,1.179c1.051,0,1.937-0.393,2.657-1.179C130.502,8.592,130.862,7.637,130.862,6.514z"></path>
				<path d="M145.24,0.289v2.468h-5.837v2.721h5.549v2.469h-5.549v4.937h-2.812V0.289H145.24z"></path>
			</g>
			</svg><!--<![endif]--><span class="uc-header-fallback" id="uc-title-universityof-fallback"> <img src="http://lib.uconn.edu/wp-content/plugins/uconn-banner/images/university-of.png" alt="University of"/> </span> </span> <span id="uc-title-connecticut"> <!--[if gte IE 9]><!--> <svg version="1.1" id="uc-title-connecticut-svg" class="uc-sub-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="139.551px" height="12.979px" viewBox="0 0 139.551 12.979" enable-background="new 0 0 139.551 12.979" xml:space="preserve">
			<g>
				<path d="M6.505,10.34c1.374,0,2.496-0.544,3.368-1.631l1.792,1.845c-1.421,1.602-3.098,2.401-5.026,2.401
								
										c-1.93,0-3.519-0.608-4.767-1.828C0.624,9.908,0,8.373,0,6.514c0-1.857,0.636-3.408,1.908-4.65C3.181,0.621,4.736,0,6.577,0
								
										c2.054,0,3.774,0.783,5.161,2.348L9.999,4.318C9.115,3.22,8.016,2.669,6.702,2.669c-1.052,0-1.951,0.344-2.697,1.031
								
										c-0.748,0.688-1.12,1.612-1.12,2.777s0.352,2.101,1.057,2.805C4.647,9.986,5.501,10.34,6.505,10.34z"></path>
				<path d="M24.62,11.083c-1.266,1.236-2.825,1.854-4.677,1.854c-1.851,0-3.411-0.618-4.676-1.854
								
										c-1.267-1.237-1.9-2.773-1.9-4.614c0-1.839,0.633-3.377,1.9-4.614C16.532,0.618,18.092,0,19.943,0c1.852,0,3.412,0.618,4.677,1.855
								
										c1.267,1.236,1.899,2.774,1.899,4.614C26.52,8.31,25.887,9.846,24.62,11.083z M23.67,6.478c0-1.117-0.358-2.07-1.075-2.858
								
										c-0.717-0.789-1.598-1.183-2.643-1.183c-1.046,0-1.927,0.394-2.644,1.183c-0.716,0.788-1.075,1.741-1.075,2.858
								
										s0.359,2.066,1.075,2.85c0.717,0.783,1.598,1.172,2.644,1.172c1.045,0,1.926-0.389,2.643-1.172
								
										C23.312,8.543,23.67,7.595,23.67,6.478z"></path>
				<path d="M38.131,0.287h2.796v12.526h-2.796l-5.966-7.849v7.849h-2.796V0.287h2.616l6.146,8.062V0.287z"></path>
				<path d="M53.254,0.287h2.796v12.526h-2.796l-5.966-7.849v7.849h-2.796V0.287h2.616l6.146,8.062V0.287z"></path>
				<path d="M68.646,0.287v2.491h-6.235v2.58h5.608v2.384h-5.608v2.598h6.433v2.473h-9.229V0.287H68.646z"></path>
				<path d="M77.569,10.34c1.375,0,2.497-0.544,3.37-1.631l1.791,1.845c-1.419,1.602-3.096,2.401-5.024,2.401
								
										c-1.931,0-3.519-0.608-4.767-1.828c-1.249-1.219-1.873-2.755-1.873-4.614c0-1.857,0.636-3.408,1.907-4.65
								
										C74.246,0.621,75.802,0,77.643,0c2.054,0,3.772,0.783,5.161,2.348l-1.738,1.971c-0.885-1.099-1.983-1.649-3.297-1.649
								
										c-1.052,0-1.952,0.344-2.697,1.031c-0.749,0.688-1.12,1.612-1.12,2.777s0.352,2.101,1.056,2.805
								
										C75.712,9.986,76.565,10.34,77.569,10.34z"></path>
				<path d="M90.723,2.706v10.107h-2.794V2.706h-3.55V0.287h9.893v2.419H90.723z"></path>
				<path d="M96.796,0.287h2.796v12.526h-2.796V0.287z"></path>
				<path d="M108.91,10.34c1.375,0,2.497-0.544,3.37-1.631l1.791,1.845c-1.422,1.602-3.098,2.401-5.026,2.401
								
										s-3.519-0.608-4.768-1.828s-1.871-2.755-1.871-4.614c0-1.857,0.634-3.408,1.908-4.65C105.587,0.621,107.142,0,108.981,0
								
										c2.054,0,3.774,0.783,5.161,2.348l-1.738,1.971c-0.883-1.099-1.983-1.649-3.298-1.649c-1.05,0-1.95,0.344-2.694,1.031
								
										c-0.749,0.688-1.12,1.612-1.12,2.777s0.35,2.101,1.056,2.805C107.053,9.986,107.906,10.34,108.91,10.34z"></path>
				<path d="M120.072,9.578c0.467,0.58,1.093,0.869,1.882,0.869c0.789,0,1.412-0.29,1.874-0.869
								
										c0.459-0.579,0.688-1.371,0.688-2.374V0.287h2.796v7.007c0,1.815-0.501,3.21-1.505,4.184c-1.003,0.975-2.289,1.46-3.854,1.46
								
										c-1.563,0-2.851-0.49-3.862-1.47c-1.009-0.98-1.513-2.37-1.513-4.174V0.287h2.794v6.917C119.374,8.207,119.607,8.999,120.072,9.578
								
										z"></path>
				<path d="M136.004,2.706v10.107h-2.796V2.706h-3.548V0.287h9.891v2.419H136.004z"></path>
			</g>
			</svg><!--<![endif]--><span class="uc-header-fallback" id="uc-title-connecticut-fallback"> <img src="http://lib.uconn.edu/wp-content/plugins/uconn-banner/images/connecticut.png"  alt="Connecticut" /> </span> </span> </a> </span>
					</h1>
		<div id="uc-utility">
			<ul id="uc-utility-list">
				<li class="uc-utility-item"> <span > <a href="
					http://uconn.edu/search" class="uc-utility-btn" id="uc-search" > <span id="uc-search-button"> <span id="uc-utility-btn-svg"> <!--[if gte IE 9]><!--> <svg version="1.1" id="uc-utility-btn-search-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="17.267px" height="17.033px" viewBox="0 0 17.267 17.033" enable-background="new 0 0 17.267 17.033" xml:space="preserve">
					<path d="M17.267,14.742l-5.323-5.324c0.441-0.857,0.695-1.828,0.695-2.859c0-3.451-2.798-6.25-6.25-6.25
	s-6.25,2.799-6.25,6.25c0,3.453,2.798,6.25,6.25,6.25c1.213,0,2.341-0.35,3.3-0.949l5.229,5.23L17.267,14.742z M2.806,6.559
	c0-1.979,1.604-3.582,3.583-3.582S9.973,4.58,9.973,6.559c0,1.98-1.604,3.584-3.583,3.584S2.806,8.539,2.806,6.559z"/>
					</svg><!--<![endif]--></span> <span id="uc-utility-btn-fallback"> <img src="http://lib.uconn.edu/wp-content/plugins/uconn-banner/images/search-icon.png" alt="search icon" /> </span> </span> </a> </span> </li>
				<li class="uc-utility-item">
					<a href="
					http://uconn.edu/az/" class="uc-utility-btn" id="uc-utility-btn-az"> <!--[if gte IE 9]><!--> <svg version="1.1" id="uc-utility-btn-az-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="19.7px" height="8.618px" viewBox="0 0 19.7 8.618" enable-background="new 0 0 19.7 8.618" xml:space="preserve">
					<path  d="M3.282-0.016h2.042L8.38,8.62H6.423l-0.57-1.775H2.672L2.087,8.62H0.199L3.282-0.016z M3.163,5.357h2.212
			L4.284,1.959L3.163,5.357z"/>
					<path  d="M8.84,3.384h3.268v1.582H8.84V3.384z"/>
					<path  d="M12.864,7.096l4.418-5.582h-4.307v-1.529h6.549v1.447l-4.477,5.664h4.488V8.62h-6.672V7.096z"/>
					</svg><!--<![endif]--><span  id="uc-utility-btn-az-fallback">A-Z</span> </a> </li>
			</ul>
		</div>
	</div>
</div>
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			<div class="row">
								
<div>


</div>

				<div class="hidden-xs col-sm-9 col-md-9 col-lg-9">
					<div id="menuzord-alt"><a href='http://lib.uconn.edu/' rel='home' class='menuzord-brand home-title'>UConn Library</a></div>
				</div>
				
				<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
					<a name="site-navigation"></a>
					
<div id='menuzord' class='menuzord'>
<div class="hidden-sm hidden-md hidden-lg"><a href='http://lib.uconn.edu/' rel='home' class='menuzord-brand home-title'>UConn Library</a></div>
<ul class='menuzord-menu'>
<li><a href='http://lib.uconn.edu/?page_id=38' id='topnav-find'>Find</a>
<div class='megamenu'>
<div class='megamenu-row'>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-summon'><a href='http://search.lib.uconn.edu/primo_library/libweb/action/search.do?vid=01UCT'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>General Search</strong><span class='nav-description'>Find articles, books, e-books, media, and more.</span></span></a></li>
<li id='nav-databases'><a href='http://rdl.lib.uconn.edu/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Databases</strong><span class='nav-description'>Discover hundreds of specialized online research databases.</span></span></a></li>
<li id='nav-collections'><a href='http://lib.uconn.edu/?page_id=820'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Collections</strong><span class='nav-description'>Information about our collections.</span></span></a></li>
</ul>
</div>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-articles'><a href='http://classguides.lib.uconn.edu/ejournals'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>E-Journals</strong><span class='nav-description'>Find e-journals by title. Use "Find by Citation" for other search options.</span></span></a></li>
<li id='nav-worldcat'><a href='http://uconn.worldcat.org/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Worldcat</strong><span class='nav-description'>Find and request books and media owned by other libraries.</span></span></a></li>
</ul>
</div>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-catalog'><a href='http://primo-pmtna01.hosted.exlibrisgroup.com/primo_library/libweb/action/citationLinker.do?openInSeperateWindow=Y&isCitationLinker=Y&vid=01UCT'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Find by Citation</strong><span class='nav-description'>Find journals, articles, or books from a citation.</span></span></a></li>
<li id='nav-site-search'><a href='http://lib.uconn.edu/?page_id=1633'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Site Search</strong><span class='nav-description'>Search our website.</span></span></a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href='http://lib.uconn.edu/?page_id=13' id='topnav-libraries'>Libraries</a>
<div class='megamenu'>
<div class='megamenu-row'>
<div class='col3'>
<ul class='list-unstyled'>
<li id='nav-homer-babbidge-library'><a href='http://lib.uconn.edu/?page_id=20'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Homer Babbidge Library</strong><span class='nav-description'>Storrs Campus</span></span></a></li>
<li id='nav-waterbury-campus-library'><a href='http://lib.uconn.edu/?page_id=537'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Waterbury Campus Library</strong><span class='nav-description'>Waterbury Campus</span></span></a></li>
<li id='nav-lyman-maynard-stowe-library'><a href='http://library.uchc.edu/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Health Center Library</strong><span class='nav-description'>Lyman Maynard Stowe Library</span></span></a></li>
</ul>
</div>
<div class='col3'>
<ul class='list-unstyled'>
<li id='nav-avery-point-campus-library'><a href='http://lib.uconn.edu/?page_id=514'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Avery Point Campus Library</strong><span class='nav-description'>Avery Point Campus</span></span></a></li>
<li id='nav-asc'><a href='http://lib.uconn.edu/?page_id=5992'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Archives &amp; Special Collections</strong><span class='nav-description'>Dodd Research Center</span></span></a></li>
<li id='nav-law-library'><a href='http://library.law.uconn.edu/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Law Library</strong><span class='nav-description'>Thomas J. Meskill Law Library</span></span></a></li>
</ul>
</div>
<div class='col3'>
<ul class='list-unstyled'>
<li id='nav-hartford-campus-library'><a href='http://lib.uconn.edu/?page_id=520'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Hartford Campus Library</strong><span class='nav-description'>UConn Library Hartford</span></span></a></li>
<li id='nav-fine-arts-resource-center'><a href='http://lib.uconn.edu/?page_id=24'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>School of Fine Arts Resource Center</strong><span class='nav-description'>Music &amp; Dramatic Arts Library</span></span></a></li>
</ul>
</div>
<div class='col3'>
<ul class='list-unstyled'>
<li id='nav-stamford-campus-library'><a href='http://lib.uconn.edu/?page_id=525'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Stamford Campus Library</strong><span class='nav-description'>Jeremy Richard Library</span></span></a></li>
<li id='nav-pharmacy-library'><a href='http://lib.uconn.edu/?page_id=231'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Pharmacy Library</strong><span class='nav-description'>Storrs Campus</span></span></a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href='http://lib.uconn.edu/?page_id=15' id='topnav-research-support'>Research Support</a>
<div class='megamenu'>
<div class='megamenu-row'>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-document-delivery-interlibrary-loan'><a href='http://lib.uconn.edu/?page_id=52'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Document Delivery &amp; Interlibrary Loan</strong><span class='nav-description'>Request books, media, and articles.</span></span></a></li>
<li id='nav-subject-specialists'><a href='http://lib.uconn.edu/?page_id=912'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Subject Specialists</strong><span class='nav-description'>Find and contact library subject specialists and departmental liaisons.</span></span></a></li>
<li id='nav-uconns-3d-printing-studio'><a href='http://lib.uconn.edu/?page_id=7159'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>UConn's 3D Printing Studio</strong><span class='nav-description'>3D printing services in Homer Babbidge Library.</span></span></a></li>
</ul>
</div>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-research-data'><a href='http://lib.uconn.edu/?page_id=4354'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Research Data</strong><span class='nav-description'>Information about the Libraries’ data management services.</span></span></a></li>
<li id='nav-scholars-collaborative'><a href='http://scholarscollab.uconn.edu/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Scholars' Collaborative</strong><span class='nav-description'>Space, expertise, and project management assistance for digital scholarship projects.</span></span></a></li>
<li id='nav-refworks'><a href='http://refworks.uconn.edu/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>RefWorks</strong><span class='nav-description'>Web-based bibliographic management software free to UConn students, faculty, staff.</span></span></a></li>
</ul>
</div>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-borrowing'><a href='http://lib.uconn.edu/?page_id=58'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Borrowing</strong><span class='nav-description'>Learn about checking out materials and our policies.</span></span></a></li>
<li id='nav-collections'><a href='http://lib.uconn.edu/find/collections/'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Collections</strong><span class='nav-description'>Information about our collections.</span></span></a></li>
</ul>
</div>
</div>
</div>
</li>
<li><a href='http://lib.uconn.edu/?page_id=64' id='topnav-teaching-amp-learning'>Teaching &amp; Learning</a>
<div class='megamenu'>
<div class='megamenu-row'>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-course-reserves'><a href='http://lib.uconn.edu/?page_id=10315'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Course Reserves</strong><span class='nav-description'>Request Library materials for classes.</span></span></a></li>
<li id='nav-rooms-public-spaces'><a href='http://lib.uconn.edu/?page_id=62'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Homer Babbidge Rooms &amp; Public Spaces</strong><span class='nav-description'>Find space for classes, events, or studying.</span></span></a></li>
</ul>
</div>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-instruction'><a href='http://lib.uconn.edu/?page_id=7326'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Instruction</strong><span class='nav-description'>Schedule library instruction for your class, or learn how to incorporate information literacy into your curriculum.</span></span></a></li>
<li id='nav-workshops'><a href='http://workshops.lib.uconn.edu'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Workshops</strong><span class='nav-description'>Find and register for workshops at the UConn Library.</span></span></a></li>
</ul>
</div>
<div class='col4'>
<ul class='list-unstyled'>
<li id='nav-tutoring'><a href='http://lib.uconn.edu/?page_id=1722'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Tutoring</strong><span class='nav-description'>Tutoring available in the Libraries.</span></span></a></li>
<li id='nav-assignment-tools'><a href='http://lib.uconn.edu/?page_id=7321'><span class='nav-img'></span><span class='nav-text-wrapper'><strong class='nav-title'>Assignment Tools</strong><span class='nav-description'>Online tools to help you complete your assignments.</span></span></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>

            </div>
 
					<script type="text/javascript">
						jQuery(document).ready(function(){
							jQuery("#menuzord").menuzord({
								effect: "fade",
								trigger: "click",
								showDelay: 100,
								indicatorFirstLevel: '',
								indicatorSecondLevel: ''
							});
						});
					</script>
					<!--<div class="clearfix"></div>-->
				</div>

				<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<ul class="nav nav-pills" id="nav-utility">
						<li id="menu-item-911" class="utility-ask menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="http://lib.uconn.edu/about/get-help/ask/">Help</a></li>
<li id="menu-item-771" class="utility-account menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://lib.uconn.edu/accounts/">Log In</a></li>
<li id="menu-item-5065" class="utility-giving menu-item menu-item-type-custom menu-item-object-custom menu-item-5065"><a href="https://uconn.givecorps.com/causes/1212-the-fund-for-university-libraries?utm_source=ucfwebsite&#038;utm_medium=website&#038;utm_campaign=navmenu">Give</a></li>
					</ul>
				</div>
				
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									</div>
				
			</div>
		</div>
	</header>
	<!-- #masthead -->	
	<div id="content" class="site-content">
		<div class="container">
			<a name="content"></a>
<div id="page-home">
	
	<div class="row">
		
			<div id="center" class="col-md-9 center-and-right">
	                    <aside id="wphomepagesearch-2" class="widget_wphomepagesearch">

<div id="search-home" class="search-tool">
    <style>
.search-form-group {
    background-color: #e5e5e5;
    border: 1px solid #dadada;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
 }
 .search-btn-default {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #0368b0 1%, #0e5b91 100%) repeat scroll 0 0;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.8);
    font-family: "Glyphicons Regular";
    font-size: 14px;
    margin-left: -1px;
    width: 99%;
}
.nomargin {
    margin: 0;
    width: 100%;
}

</style>
    <form target="_self" id="searchForm" onsubmit="" enctype="application/x-www-form-urlencoded; charset=utf-8" action="">
    <!--<form target="_self" id="searchForm" onsubmit="" enctype="application/x-www-form-urlencoded; charset=utf-8" class="EXLSearchForm" action="http://primo-pmtna01.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=01UCT&fn=search&amp;ct=search" method="get" name="searchForm"><input type="hidden" name="fn" value="search" id="fn">-->
        <span id="domain" name=http://lib.uconn.edu></span>
        <input type="hidden" name="fn" value="search"  id="fn">
        <input type="hidden" name="ct" value="search" id="ct">
        <input type="hidden" name="initialSearch" value="true" id="initialSearch">
        <input type="hidden" value="false" id="autoCompleteEnabled">
        <input type="hidden" value="http://primo-instant-na.hosted.exlibrisgroup.com:1997/solr/ac" id="autoCompleteUrl">
        <input type="hidden" value="" id="autoCompleteScope">
        <input type="hidden" value="{&quot;01UCT_ALMA&quot;:&quot;L&quot;,&quot;EVERYTHING&quot;:&quot;B&quot;,&quot;WCL&quot;:&quot;B&quot;}" id="autoCompleteScopesMap">
        <input type="hidden" value="{&quot;default_scope&quot;:false,&quot;01UCT_ALMA&quot;:true,&quot;EVERYTHING&quot;:true,&quot;WCL&quot;:true}" id="autoCompleteEnabledMap">
        <input type="hidden" value="01UCT" id="instCode">
        <input type="hidden" value="0" id="pcToken">
        <input type="hidden" value="Basic" name="mode" id="mode">
        <input type="hidden" value="default_tab" name="tab" id="tab">
        <input type="hidden" value="1" name="indx" id="indx">
        <input type="hidden" value="true" name="dum" id="dum">
        <input type="hidden" id="srt" value="rank" name="srt">
        <input type="hidden" value="01UCT" name="vid" id="vid">
        <input type="hidden" value="" name="frbg" id="frbg">
        <div class="container search-form-group">
        <div class="row" style="margin: 0;">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left:0; padding-right:0;">
                <div>
                    <div>
                        <!--<label for="search-term" class="sr-only">Search for:</label>-->
                        <!--
                        <input type="text" accesskey="s" name="vl(freeText0)" id="search-term"
                               class="form-control"
                               placeholder="">
                        -->
                        <input type="text" accesskey="s" name="s" id="search-term"
                               class="form-control"
                               placeholder="Search Journals, Articles, and more...">
                        <!--<input type="text"  id="search_field" value="" class="" >-->
                    </div>
                </div>
            </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding-right:0; padding-left:5px;">
                <div >
                    
                    <select id="selectsearch" class="form-control">
                        <option id="primo" value="primo" selected>Online Journals and Articles</option>
                        <option id="worldcat" value="worldcat">Library Catalogue</option>
                        <option id="site" value="site" >Library Website</option>
                    </select>
                </div>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding-right:0; padding-left:5px;">
                <div>
                    <button class="search-btn-default btn" title="Search" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                        <span class="sr-only"></span>
                    </button>
                </div>
            </div>
        </div>
        </div>
    </form>

        

<!--
    <form target="_self" id="searchForm" onsubmit="" enctype="application/x-www-form-urlencoded; charset=utf-8" class="EXLSearchForm" action="http://primo-pmtna01.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=01UCT&fn=search&amp;ct=search" method="get" name="searchForm"><input type="hidden" name="fn" value="search" id="fn">
		<input type="hidden" name="ct" value="search" id="ct">
		<input type="hidden" name="initialSearch" value="true" id="initialSearch">
		<input type="hidden" value="false" id="autoCompleteEnabled">
		<input type="hidden" value="http://primo-instant-na.hosted.exlibrisgroup.com:1997/solr/ac" id="autoCompleteUrl">
		<input type="hidden" value="" id="autoCompleteScope">
		<input type="hidden" value="{&quot;01UCT_ALMA&quot;:&quot;L&quot;,&quot;EVERYTHING&quot;:&quot;B&quot;,&quot;WCL&quot;:&quot;B&quot;}" id="autoCompleteScopesMap">
		<input type="hidden" value="{&quot;default_scope&quot;:false,&quot;01UCT_ALMA&quot;:true,&quot;EVERYTHING&quot;:true,&quot;WCL&quot;:true}" id="autoCompleteEnabledMap">
		<input type="hidden" value="01UCT" id="instCode">
		<input type="hidden" value="0" id="pcToken">
		<input type="hidden" value="Basic" name="mode" id="mode">
		<input type="hidden" value="default_tab" name="tab" id="tab">
		<input type="hidden" value="1" name="indx" id="indx">
		<input type="hidden" value="true" name="dum" id="dum">
		<input type="hidden" id="str" value="rank" name="srt">
		<input type="hidden" value="01UCT" name="vid" id="vid">
		<input type="hidden" value="" name="frbg" id="frbg">

		<div class="form-group">
			<div class="input-group">
				<label for="search-term" class="sr-only">Search for:</label>
				<input type="text" accesskey="s" name="vl(freeText0)" id="search-term" class="form-control" placeholder="">
				
			</div>
			<input type="submit" value="&#xE028" class="btn btn-default btn-search">
		</div>
		
    </form>-->
</div>
		</aside><aside id="wphomepageimages-4" class="WPHomePageImages">			<!-- image blocks -->
			<div id="panels">
				<style>.carousel-indicators {top:16px; height: 24px;}</style><div id="CarouselPanel" class="carousel slide" data-ride="carousel">  <!-- Indicators -->  <ol class="carousel-indicators">    <li data-target="#CarouselPanel" data-slide-to="0" class="active"></li>    <li data-target="#CarouselPanel" data-slide-to="1" ></li>    <li data-target="#CarouselPanel" data-slide-to="2" ></li>    <li data-target="#CarouselPanel" data-slide-to="3" ></li>  </ol>  <!-- Wrapper for slides -->  <div class="carousel-inner" role="listbox"><div class="item  active col-sm-12 panels-primary ratio-33_33"><div id="panel-1" class="panel">		<a href="http://classguides.lib.uconn.edu/latinoheritage" class="panel-link">			<div class="ratio" style="background-image:url('http://lib.uconn.edu/wp-content/uploads/2016/09/hispanic-image.png');position:relative;width:100%;height:0;padding-bottom:33.33%;background-repeat:no-repeat;background-position:center center;background-size:cover;" ></div>			<div class="image-grid-caption-wrapper">				<div class="image-grid-caption"><strong >Hispanic Heritage Month Resources				</strong></div>			</div>		</a></div><!-- close panel --></div><!-- close primary/secondary --><div class="item  col-sm-12 panels-primary ratio-33_33"><div id="panel-2" class="panel">		<a href="http://lib.uconn.edu/teach-learn/course-reserves/ereserves-transition/" class="panel-link">			<div class="ratio" style="background-image:url('http://lib.uconn.edu/wp-content/uploads/2016/05/reserves_web-1024x341.jpg');position:relative;width:100%;height:0;padding-bottom:33.33%;background-repeat:no-repeat;background-position:center center;background-size:cover;" ></div>			<div class="image-grid-caption-wrapper">				<div class="image-grid-caption"><strong >eReserves Transition				</strong></div>			</div>		</a></div><!-- close panel --></div><!-- close primary/secondary --><div class="item  col-sm-12 panels-primary ratio-33_33"><div id="panel-3" class="panel">		<a href="http://open.uconn.edu/" class="panel-link">			<div class="ratio" style="background-image:url('http://lib.uconn.edu/wp-content/uploads/2016/05/Faculty-Incentive-web-carosul-1024x346.jpg');position:relative;width:100%;height:0;padding-bottom:33.33%;background-repeat:no-repeat;background-position:center center;background-size:cover;" ></div>			<div class="image-grid-caption-wrapper">				<div class="image-grid-caption"><strong >Faculty Incentives				</strong></div>			</div>		</a></div><!-- close panel --></div><!-- close primary/secondary --><div class="item  col-sm-12 panels-primary ratio-33_33"><div id="panel-4" class="panel">		<a href="http://lib.uconn.edu/teach-learn/rooms-public-spaces/group-studies/" class="panel-link">			<div class="ratio" style="background-image:url('http://lib.uconn.edu/wp-content/uploads/2015/08/DBS-for-webscroll-1024x341.jpg');position:relative;width:100%;height:0;padding-bottom:33.33%;background-repeat:no-repeat;background-position:center center;background-size:cover;" ></div>			<div class="image-grid-caption-wrapper">				<div class="image-grid-caption"><strong >Reserve your group study!				</strong></div>			</div>		</a></div><!-- close panel --></div><!-- close primary/secondary -->  </div>  <!-- Left and right controls -->  <a class="left carousel-control" href="#CarouselPanel" role="button" data-slide="prev">    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>    <span class="sr-only">Previous</span>  </a>  <a class="right carousel-control" href="#CarouselPanel" role="button" data-slide="next">    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>    <span class="sr-only">Next</span>  </a>			</div><!--/panels-->
		</div>
		</aside><aside id="text-31" class="widget_text">			<div class="textwidget">&nbsp;
<div id="fp-button-box" class="row">

<div class="col-sm-4 button-box-container">

<a href="http://rdl.lib.uconn.edu/bySubject.php"><div class="fp-button-item"><span class="fp-button-databases">Databases</span></div></a>
<a href="http://lib.uconn.edu/teach-learn/course-reserves/"><div class="fp-button-item"><span class="fp-button-course-reserves">Course Reserves</span></div></a>
</div>

<div class="col-sm-4 button-box-container">

<a href="http://classguides.lib.uconn.edu/all"><div class="fp-button-item"><span class="fp-button-research-guides">Research Guides</span></div></a>
<a href="/services/document-delivery-interlibrary-loan/"><div class="fp-button-item"><span class="fp-button-interlibrary-loan">Interlibrary Services</span></div></a>

</div>

<div class="col-sm-4 button-box-container">

<a href="http://lib.uconn.edu/teach-learn/rooms-public-spaces/group-studies/"><div class="fp-button-item"><span class="fp-button-request-room">Group Study Rooms</span></div></a>
<a href="/about/get-help/ask/"><div class="fp-button-item"><span class="fp-button-ask">Ask A Librarian</span></div></a>

</div>
</div>

<!-- empty row for spacing -->
<p>&nbsp;</p></div>
		</aside>		</div>
		
		<div id="secondary" class="col-md-3 right">
			<aside id="text-28" class="widget widget_text">			<div class="textwidget"><div><a href="https://uconn.givecorps.com/causes/1212-the-fund-for-university-libraries?utm_source=ucfwebsite&amp;utm_medium=website&amp;utm_campaign=navmenu" class="btn btn-primary btn-support btn-block" style="color: white"><span class="glyphicons glyphicons-gift" style="padding-right: 8px"></span>Support the Library</span></a></div></div>
		</aside><aside id="wphomepageshowhours-3" class="widget widget_text"><link rel='stylesheet' id='hours-style-css' href="http://lib.uconn.edu/wp-content/themes/compendium4/css/locationHours.css?ver=4.1" type='text/css' media='all' />		<div class="widget-head">
			<h2 class="widget-title">Hours</h2>
		</div>
		<div class="textwidget">
			<p>
				<select class="form-control" id="slh" name="select-what" onchange="ShowSelectedHours();">
					<option 
						value="Homer Babbidge Library" selected="selected" 
						data-hours='{ "location":"Homer Babbidge Library", "status":"OPEN", "closing":"closes at 2am", "page":"http://lib.uconn.edu/about/library-location-hours/homer-babbidge-library", "name":"homer-babbidge-library" }' 
					>Homer Babbidge Library</option>
					<option 
						value="Avery Point Campus Library"  
						data-hours='{ "location":"Avery Point Campus Library", "status":"OPEN", "closing":"closes at 7pm", "page":"http://lib.uconn.edu/about/library-location-hours/avery-point-campus-library", "name":"avery-point-campus-library" }' 
					>Avery Point Campus Library</option>
					<option 
						value="Hartford Campus Library"  
						data-hours='{ "location":"Hartford Campus Library", "status":"OPEN", "closing":"closes at 9pm", "page":"http://lib.uconn.edu/about/library-location-hours/hartford-campus-library", "name":"hartford-campus-library" }' 
					>Hartford Campus Library</option>
					<option 
						value="Stamford Campus Library"  
						data-hours='{ "location":"Stamford Campus Library", "status":"OPEN", "closing":"closes at 9pm", "page":"http://lib.uconn.edu/about/library-location-hours/stamford-campus-library", "name":"stamford-campus-library" }' 
					>Stamford Campus Library</option>
					<option 
						value="Waterbury Campus Library"  
						data-hours='{ "location":"Waterbury Campus Library", "status":"OPEN", "closing":"closes at 6pm", "page":"http://lib.uconn.edu/about/library-location-hours/waterbury-campus-library", "name":"waterbury-campus-library" }' 
					>Waterbury Campus Library</option>
					<option 
						value="Archives &amp; Special Collections"  
						data-hours='{ "location":"Archives &amp; Special Collections", "status":"CLOSED", "closing":"opens at 9am", "page":"http://lib.uconn.edu/about/library-location-hours/archives-special-collections", "name":"archives-special-collections" }' 
					>Archives &amp; Special Collections</option>
					<option 
						value="School of Fine Arts Resource Center"  
						data-hours='{ "location":"School of Fine Arts Resource Center", "status":"OPEN", "closing":"closes at 8pm", "page":"http://lib.uconn.edu/about/library-location-hours/school-fine-arts-resource-center", "name":"school-fine-arts-resource-center" }' 
					>School of Fine Arts Resource Center</option>
					<option 
						value="Pharmacy Library"  
						data-hours='{ "location":"Pharmacy Library", "status":"OPEN", "closing":"closes at 10pm", "page":"http://lib.uconn.edu/about/library-location-hours/pharmacy-library", "name":"pharmacy-library" }' 
					>Pharmacy Library</option>
 
				</select>
			</p>

			<p id="hoursTextBlock"></p>
			<p><a id="hoursLinkButton" class="btn btn-default btn-sm btn-home" href="#"><span class="halflings halflings-time"></span> <span id="hoursLinkButtonText">View Hours</span> &#187;</a></p>
		</div>
        
<script language="javascript" type="text/javascript">
	function ShowSelectedHours() {
		(function($){ 
			//var getBackMyJSON = $('#myElement').data('key');
			var targetLocationData = $( "#slh" ).find( ":selected" ).data( "hours" );
			$('#hoursTextBlock').html(
				'<p>The <b>'+ targetLocationData.location + '</b> is currently <b>' + targetLocationData.status + '</b> and ' + targetLocationData.closing + '</p>'
			); 
			
			//$('#hoursLinkButton').attr('href','/library-location-hours/?loc=' + targetLocationData.page);
			$('#hoursLinkButton').attr('href','' + targetLocationData.page);
			//$('#hoursLinkButtonText').text(targetLocationData.location + ' hours'); //most location names are too long for the available space, so this is removed
		})(jQuery);
		return 0;
	} //end function
	
	ShowSelectedHours();
</script>

		</aside><aside id="uc_events_calendar_widget-2" class="widget uc-ecw"><div class="widget-head"><h2 class="widget-title">Upcoming Events</h2></div><div class="uc-cal uc-listcal"><ol class="uc-cal-list"><li class="uc-cal-item event-id_48720_2016_10_11"><a href="#" data-target="#mymodal"  data-toggle="modal" id="uc_events_calendar_widget-2-1" class="ecpopuplink uc-cal-event"><span class="uc-cal-event-date">10&#47;11</span>                                        <em class="uc-cal-event-title">Funding Databases: using Pivot and Foundation Directory</em></a></li><li class="uc-cal-item event-id_49123_2016_10_13"><a href="#" data-target="#mymodal"  data-toggle="modal" id="uc_events_calendar_widget-2-2" class="ecpopuplink uc-cal-event"><span class="uc-cal-event-date">10&#47;13</span>                                        <em class="uc-cal-event-title">Introduction to data visualization using Tableau Public</em></a></li><li class="uc-cal-item event-id_49110_2016_10_20"><a href="#" data-target="#mymodal"  data-toggle="modal" id="uc_events_calendar_widget-2-3" class="ecpopuplink uc-cal-event"><span class="uc-cal-event-date">10&#47;20</span>                                        <em class="uc-cal-event-title">Teale Lecture: Just Sustainabilities: Re-imagining e/quality</em></a></li></ol></div><!-- Test --><div class="modal fade hide" id="ecpopupuc_events_calendar_widget-2-1" >
										   <div class="dialog" >
											   <div class="content" >
												   <div class="header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-event-title"  ><a href="http://events.uconn.edu/event/48720/2016-10-11">Funding Databases: using Pivot and Foundation Directory</a></h4>
														<div class="row">
															<div class="col-sm-8 span3">
																<p>
																Tuesday, October 11th, 2016</p><p>03:00 PM - 04:00 PM</p><p>Storrs Campus</br>Homer Babbidge Library Electronic Classroom 1</p>
															</div>
															<div class="col-sm-4 span2">
																
															</div>
														</div>
													</div><!-- /header -->
													<div class="body" >
														<p>						This workshop will focus on using Pivot and Foundation Directory Online to identify grant opportunities, and private and corporate foundation funding sources. Please register at http://workshops.lib.uconn.edu</p>
													</div>
													<div class="footer">
														<p class="modal-event-contact">Contact Information: steven.batt@uconn.edu</p>
														<span style="text-align : right"><a href="http://events.uconn.edu/event/48720/2016-10-11" target="_blank">More</a></span>
													</div> <!-- /footer -->
								 				</div> <!-- /content -->
								 			</div> <!-- /dialog -->
								 		</div><div class="modal fade hide" id="ecpopupuc_events_calendar_widget-2-2" >
										   <div class="dialog" >
											   <div class="content" >
												   <div class="header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-event-title"  ><a href="http://events.uconn.edu/event/49123/2016-10-13">Introduction to data visualization using Tableau Public</a></h4>
														<div class="row">
															<div class="col-sm-8 span3">
																<p>
																Thursday, October 13th, 2016</p><p>03:30 PM - 04:30 PM</p><p>Storrs Campus</br>Homer Babbidge Library, EC2 classroom</p>
															</div>
															<div class="col-sm-4 span2">
																<img src="http://events.uconn.edu/shared/calendar/images/event/14393_200.png"
										  alt="Introduction to data visualization using Tableau Public"
										    class="image-responsive">
															</div>
														</div>
													</div><!-- /header -->
													<div class="body" >
														<p>						Tableau Public is a free version of Tableau business intelligence / visual analytics software, which allows anyone to explore and present any quantitative information in compelling, interactive visualizations. In this hands-on session you will work with different prepared datasets to create online interactive bar graphs, scatterplots, thematic maps and much more, which can be linked to or embedded in blogs or on web sites.</p>
													</div>
													<div class="footer">
														<p class="modal-event-contact">Contact Information: Steve Batt steve.batt@uconn.edu</p>
														<span style="text-align : right"><a href="http://events.uconn.edu/event/49123/2016-10-13" target="_blank">More</a></span>
													</div> <!-- /footer -->
								 				</div> <!-- /content -->
								 			</div> <!-- /dialog -->
								 		</div><div class="modal fade hide" id="ecpopupuc_events_calendar_widget-2-3" >
										   <div class="dialog" >
											   <div class="content" >
												   <div class="header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-event-title"  ><a href="http://events.uconn.edu/event/49110/2016-10-20">Teale Lecture: Just Sustainabilities: Re-imagining e/quality</a></h4>
														<div class="row">
															<div class="col-sm-8 span3">
																<p>
																Thursday, October 20th, 2016</p><p>04:00 PM - 05:00 PM</p><p>Storrs Campus</br>Konover Auditorium, Dodd Research Center</p>
															</div>
															<div class="col-sm-4 span2">
																<img src="http://events.uconn.edu/shared/calendar/images/event/14245_200.png"
										  alt="Teale Lecture: Just Sustainabilities: Re-imagining e/quality"
										    class="image-responsive">
															</div>
														</div>
													</div><!-- /header -->
													<div class="body" >
														<p>						Dr. Julian Agyeman, Professor of Urban and Environmental Policy and Planning at Tufts University, will give a talk entitled âJust Sustainabilities: Re-imagining e/quality, Living Within Limitsâ for the University of Connecticutâs Edwin Way Teale Lecture Series on Nature and the Environment. The talk will take place on Thursday, October 20, 4 pm at the Thomas J. Dodd Research Center, Konover Auditorium, at UConn. The lecture is free and open to the public.<br /><br />Dr. Agyeman will explain that integrating social needs and welfare offers a more âjust,â rounded, and equity-focused definition of sustainability and sustainable development, while not negating the very real environmental threats we face. He will define it as âthe need to ensure a better quality of life for all, now and into the future, in a just and equitable manner, while living within the limits of supporting ecosystems.â He will then look at examples of just sustainabilities in practice in the real world, focusing on ideas about âfair sharesâ resource distribution globally; planning for intercultural cities; achieving wellbeing and happiness; the potential in the new sharing economy, and finally the concept of âspatial justiceâ and how it complements the more established concept of social justice.<br /><br />The Edwin Way Teale Lecture Series brings leading scholars and scientists to the University of Connecticut to present public lectures on nature and the environment. The lectures are open to the public and do not require registration. For additional information please call 860.486.4460 or visit â http://lib.uconn.edu/about/events/tealelectures/</p>
													</div>
													<div class="footer">
														<p class="modal-event-contact">Contact Information: 860.486.4460 or visit â http://lib.uconn.edu/about/events/tealelectures/ </p>
														<span style="text-align : right"><a href="http://events.uconn.edu/event/49110/2016-10-20" target="_blank">More</a></span>
													</div> <!-- /footer -->
								 				</div> <!-- /content -->
								 			</div> <!-- /dialog -->
								 		</div></aside><aside id="simple-social-icons-4" class="widget simple-social-icons"><ul class="aligncenter"><li class="social-facebook"><a href="https://www.facebook.com/UConnLibraries" >&#xe802;</a></li><li class="social-pinterest"><a href="http://www.pinterest.com/uconnlibraries/" >&#xe803;</a></li><li class="social-twitter"><a href="https://twitter.com/uconnlibraries" >&#xe80d;</a></li><li class="social-youtube"><a href="https://www.youtube.com/user/uconnlibraries" >&#xe804;</a></li></ul></aside>		</div>
		</div>	
	
</div>

	
	</div><!-- .container-->
	</div><!-- #content -->
	<div id="footers">
		<footer id="footer" class="site-footer" role="contentinfo">
			<div class="container">
            	<div class="footer-address col-sm-3">
                	
                	<!--<img class="uconn-seal svg-wrap" src="http://lib.uconn.edu/wp-content/themes/compendium4/img/uconn-seal.svg" alt="uconn seal">-->
					<img class="uconn-seal svg-wrap" src="http://lib.uconn.edu/wp-content/themes/compendium4/img/uconn-seal.svg" alt="uconn seal">
                    <div class="svg-fallback"><img class="uconn-seal" src="http://lib.uconn.edu/wp-content/themes/compendium4/img/uconn-seal.png" alt="uconn seal"></div>
            		<ul id="uc-footer-links" class="clearfix">
						<li>
						UConn Library<br />369 Fairfield Way, Unit 1005<br />Storrs, CT 06269-1005<br />(860) 486-2518						</li>
                    </ul>
             	</div>
                
				
                <div class="footer-links col-sm-3">
				<li id="menu-item-1200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1200"><a href="http://lib.uconn.edu/about/">About</a></li>
<li id="menu-item-2701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2701"><a href="http://lib.uconn.edu/about/policies/">UConn Library Policies</a></li>
<li id="menu-item-1202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1202"><a href="http://lib.uconn.edu/about/employment-opportunities/">Employment Opportunities</a></li>
<li id="menu-item-2782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2782"><a href="http://lib.uconn.edu/about/directory/">Staff Directory</a></li>
<li id="menu-item-2783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2783"><a href="http://workshops.lib.uconn.edu">Workshops</a></li>
<li id="menu-item-2966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2966"><a href="http://lib.uconn.edu/about/tools/comments/">Comments</a></li>
                </div>

                 
                <div class="footer-start-guides col-sm-3">
				<p>Start Guides:</p>
<li id="menu-item-1215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1215"><a href="http://lib.uconn.edu/about/get-help/start-guides/visitors/">Visitors</a></li>
<li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="http://lib.uconn.edu/about/get-help/start-guides/faculty/">Faculty</a></li>
<li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="http://lib.uconn.edu/about/get-help/start-guides/graduate-students/">Graduate Students</a></li>
<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1218"><a href="http://lib.uconn.edu/about/get-help/start-guides/undergraduate-students/">Undergraduate Students</a></li>
                </div>

				
               	<div class="footer-social-wrapper col-sm-3">
								<p class="library-fact"><strong class="libary-fact-leadin">So Many Locations</strong>: <span class="panel-excerpt">The UC Library system includes 8 Libraries &#8211; 4 in Storrs and one at each of our regional campuses.</span></p>
				                </div>
				
                <div class="footer-required col-sm-12">
					<ul>
						<li>
							&copy; <a href="http://uconn.edu">University of Connecticut</a>
						</li>
						<li>
							<a href="http://uconn.edu/disclaimers-and-copyrights.php">Disclaimers, Privacy &amp; Copyright</a>
						</li>
						<li>
							<a href="http://lib.uconn.edu/wp-admin/">Webmaster Login</a>
						</li>
						<li id="menu-item-2972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2972"><a href="http://lib.uconn.edu/rss-feeds/">RSS Feeds</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://lib.uconn.edu/a-z-index/">A-Z Index</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="http://lib.uconn.edu/sitemap/">Sitemap</a></li>
					 </ul>
             	</div>
				
			</div>
		</footer>
	</div><!-- #footers -->
</div><!-- #page -->
<!--[if lte IE 9]></div><![endif]-->
<div class="modal fade" id="mymodal" > 
                        <div class="modal-dialog">
                                         <div class="modal-content" >
                                                <div class="modal-header"> </div>
                                                <div class="modal-body">  </div>
                                                <div class="modal-footer">   </div>

                                        </div>
                                </div>
                        </div><link rel='stylesheet' id='uconn-print-css-css'  href='http://lib.uconn.edu/wp-content/plugins/uconn-banner/css/uc-print.css?ver=4.5.4' type='text/css' media='print' />
<link rel='stylesheet' id='uconn-banner-css-css'  href='http://lib.uconn.edu/wp-content/plugins/uconn-banner/css/common.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='uc_events_calendar_style-css'  href='http://lib.uconn.edu/wp-content/plugins/uc-events-calendar/style.css?ver=4.5.4' type='text/css' media='all' />
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/compendium4/vendor/menuzord/files/js/menuzord.js?ver=20120206'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/cornerstone/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/cornerstone/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-includes/js/wp-embed.min.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/plugins/uconn-banner/js/uc-modernizr.js?ver=4.5.4'></script>
<script type='text/javascript' src='http://lib.uconn.edu/wp-content/themes/compendium4/js/searchaction.js?ver=4.5.4'></script>
</body>
</html>

<!-- Dynamic page generated in 0.836 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-10-05 16:44:31 -->

<!-- super cache -->