<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  lang="en"
  dir="ltr"
  version="HTML+RDFa 1.1">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link rel="shortcut icon" href="https://www.stlawu.edu/library/sites/default/files/favicon_1.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="Libraries RSS" href="https://www.stlawu.edu/library/rss.xml" />
  <title>Libraries | St. Lawrence University</title>  
  <link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_UrQBbM93eb1K3u73b2Wgks2hD2sr_FeNOU_hR9SJMJY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_Ypbi71CaMv8hQpvzlgbHu_Y-5DZ_T5MR8zJweOInjQc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_PjXKvVLG_rZ0KSGaYRLC7cyOjoIUt453XQgH558g6os.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_KpHsFsHL5G3x9EUJr5pMqQKsGs4fdCXEGrY6HhOgLHA.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_GpoqO1H_YKBzOUVTKzK4d9W18v7xNMiFHpOi_Fjx5zo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_WWVFkEh6yfrH9ZL0f9Cdf_FF5ecdnjdTBvKNE1lkVCM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_7SVykw2bEtUwOKTbwQ1TImfLOPWGdsJBwWXgH8WT6xM.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_e5NrVnFeqcXvLgU3h6bC10s3b97dy9OIUEh8W7sFLYQ.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://www.stlawu.edu/library/sites/default/files/css/css_kKBJHjwYl5FV8HpJhPa15kZZQD0NBnfUroCJIsxdr4g.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_JLxuxbhhrFRy-sBnijHkR0TGGHgiukMPv94zvDWgQ3g.js"></script>
<script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_JHvBmd1PcxhsWxQ2_tqlSMghi3rUlV45IPBMGzeHVfM.js"></script>
<script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_oAfqXa2DIpUo7OsSlNsm_nI5oFs7NL4fMl1iZhnW5K8.js"></script>
<script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_vkCLdK9qmfBTyFJWJXL5yhyWoBYeEadD3P8Pfv7PYd8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/library/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.stlawu.edu/library/sites/default/files/googleanalytics/analytics.js?oei9cm","ga");ga("create", "UA-4327832-7", {"cookieDomain":".stlawu.edu"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_0n4J8XlCsNu0qsMmXYOxTe5dwZmi_5qEEEO7gUHKEwY.js"></script>
<script type="text/javascript" src="https://www.stlawu.edu/library/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/library\/","pathPrefix":"","ajaxPageState":{"theme":"slu_omega","theme_token":"08GYWyFSg0wa4rR6iCpHCox9muAvF7Rg9tKyilE5lDY","jquery_version":"1.8","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery.form\/3\/jquery.form.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.accordion.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/collapsiblock\/collapsiblock.js":1,"misc\/progress.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/contrib\/jcaption\/jcaption.js":1,"0":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/modules\/contrib\/quicktabs\/js\/qt_accordion.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/contrib\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/contrib\/collapsiblock\/collapsiblock.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/contrib\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/contrib\/quicktabs\/quicktabs_tabstyles\/tabstyles\/basic\/basic.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-navbar.css":1,"sites\/all\/libraries\/superfish\/style\/pomegranate.css":1,"sites\/all\/libraries\/superfish\/style\/blue.css":1,"sites\/all\/themes\/slu_omega\/css\/navigation.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/slu_omega\/css\/global.css":1,"ie::normal::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default.css":1,"ie::normal::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"narrow::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default.css":1,"narrow::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-16.css":1,"normal::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default.css":1,"normal::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-16.css":1,"wide::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default.css":1,"wide::sites\/all\/themes\/slu_omega\/css\/slu-omega-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-16.css":1}},"collapsiblock":{"blocks":{"block-search-form":"3","block-boxes-logo-slu-mobile":"1","block-boxes-manuscript-search":"1","block-boxes-special-collections-hours":"1","block-boxes-gmap-ody":"1","block-boxes-gmap-lsl":"1","block-boxes-open-access-lib-minute-video":"1","block-boxes-eric-w-b":"1","block-boxes-gis-virtual-globe-links":"1","block-boxes-gis-lab-schedule":"1","block-boxes-open-access-peers":"1","block-boxes-library-interdisciplinary-links":"1"},"default_state":1,"slide_type":1,"slide_speed":200,"block_title":"h2.block-title","block":"section.block","block_content":"div.content"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcaption":{"jcaption_selectors":[".content .content img",".colorbox img"],"jcaption_alt_title":"title","jcaption_requireText":1,"jcaption_copyStyle":1,"jcaption_removeStyle":1,"jcaption_removeClass":0,"jcaption_removeAlign":1,"jcaption_copyAlignmentToClass":0,"jcaption_copyFloatToClass":1,"jcaption_copyClassToClass":0,"jcaption_autoWidth":1,"jcaption_keepLink":0,"jcaption_styleMarkup":"font-size: .8em; color: #666666; font-style: italic; padding-left:4px; padding-right:4px;","jcaption_animate":0,"jcaption_showDuration":"200","jcaption_hideDuration":"200"},"viewsSlideshow":{"featured-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"play":["viewsSlideshowControls","flexsliderViewsSlideshow","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"featured-block":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"featured-block":{"bottom":{"activatePauseOnHover":1}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_featured-block":{"num_divs":3,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"featured-block","effect":"fade","transition_advanced":1,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":1,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":1,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"better_exposed_filters":{"views":{"featured":{"displays":{"block":{"filters":[]}}},"base_announcement":{"displays":{"block":{"filters":[]},"block_5":{"filters":[]},"block_6":{"filters":[]}}},"manuscript_collections":{"displays":{"block_1":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1,"trackDomainMode":"1"},"currentPath":"node","currentPathIsAdmin":false,"urlIsAjaxTrusted":{"\/library\/":true,"\/library\/quicktabs\/ajax\/library_search_cluster\/0\/block\/boxes_delta_encore_search\/1":true,"\/library\/quicktabs\/ajax\/library_search_cluster\/1\/block\/boxes_delta_odysseus\/1":true,"\/library\/quicktabs\/ajax\/library_search_cluster\/2\/block\/boxes_delta_journal_search\/1":true,"\/library\/quicktabs\/ajax\/library_search_cluster\/3\/block\/boxes_delta_video_search\/1":true},"superfish":[{"id":"4","sf":{"pathClass":"active-trail","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"touchscreen":{"mode":"always_active"},"smallscreen":{"mode":"window_width","breakpoint":740,"addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"SLU Links"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}},{"id":"1","sf":{"animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"touchscreen":{"mode":"always_active"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Library Menu"},"supposition":false,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}],"ajax":{"quicktabs-tab-library_search_cluster-0":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/library\/quicktabs\/ajax\/library_search_cluster\/0\/block\/boxes_delta_encore_search\/1"},"quicktabs-tab-library_search_cluster-1":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/library\/quicktabs\/ajax\/library_search_cluster\/1\/block\/boxes_delta_odysseus\/1"},"quicktabs-tab-library_search_cluster-2":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/library\/quicktabs\/ajax\/library_search_cluster\/2\/block\/boxes_delta_journal_search\/1"},"quicktabs-tab-library_search_cluster-3":{"progress":{"message":"","type":"throbber"},"event":"click","url":"\/library\/quicktabs\/ajax\/library_search_cluster\/3\/block\/boxes_delta_video_search\/1"}},"quicktabs":{"qt_library_search_cluster":{"name":"library_search_cluster","tabs":[{"bid":"boxes_delta_encore_search","hide_title":1},{"bid":"boxes_delta_odysseus","hide_title":1},{"bid":"boxes_delta_journal_search","hide_title":1},{"bid":"boxes_delta_video_search","hide_title":1}],"better_exposed_filters":{"views":{"featured":{"displays":{"block":{"filters":[]}}}}}},"qt_library_search_cluster_mobile":{"name":"library_search_cluster_mobile","active_tab":"0","options":{"autoHeight":0,"collapsible":0},"history":0}},"colorbox_node":{"width":"600px","height":"600px"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-4 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <section class="block block-search block-form block-search-form odd" id="block-search-form">
  <div class="block-inner clearfix">
              <h2 class="block-title">search</h2>
            
    <div class="content clearfix">
      <form action="/library/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form--8Wxl9Wr6Qxu5EWSdQ-FCIoQB8ADIbJZEMpWduxftKI" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</section><div class="block block-boxes block-boxes-simple block-logo-slu block-boxes-logo-slu even block-without-title" id="block-boxes-logo-slu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-logo_slu' class='boxes-box'><div class="boxes-box-content"><p><a href="http://www.stlawu.edu"><img alt="St. Lawrence University" src="https://www.stlawu.edu/library/sites/default/files/logo.png" align="left" height="100" width="280" /></a></p></div></div>    </div>
  </div>
</div><div class="block block-boxes block-boxes-simple block-logo-slu-mobile block-boxes-logo-slu-mobile odd block-without-title" id="block-boxes-logo-slu-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-logo_slu_mobile' class='boxes-box'><div class="boxes-box-content"><p><a href="http://www.stlawu.edu"><img alt="St. Lawrence University" src="https://www.stlawu.edu/library/sites/default/files/logo-mobile.png" height="71" align="left" width="199" /></a></p></div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-8 region region-branding-second" id="region-branding-second">
  <div class="region-inner region-branding-second-inner">
    <div class="block block-superfish block-4 block-superfish-4 odd block-without-title" id="block-superfish-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-4" class="menu sf-menu sf-menu-menu-slu-links sf-navbar sf-style-pomegranate sf-total-items-5 sf-parent-items-0 sf-single-items-5"><li id="menu-1000-4" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="http://www.stlawu.edu/academics/" title="" class="sf-depth-2">Academics</a></li><li id="menu-1002-4" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="http://www.stlawu.edu/admissions" title="" class="sf-depth-2">Admissions</a></li><li id="menu-1004-4" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="http://www.stlawu.edu/athletics/" title="" class="sf-depth-2">Athletics</a></li><li id="menu-1008-4" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="http://www.stlawu.edu/news/" title="" class="sf-depth-2">News &amp; Events</a></li><li id="menu-1006-4" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="http://www.stlawu.edu/studentlife" title="" class="sf-depth-2">Student Life</a></li></ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-8 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-delta-blocks block-site-name block-delta-blocks-site-name odd block-without-title" id="block-delta-blocks-site-name">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h1 class="site-name"><a href="/library/" title="Return to the Libraries home page"><span>Libraries</span></a></h1>    </div>
  </div>
</div><div class="block block-superfish block-1 block-superfish-1 even block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-menu-menu sf-horizontal sf-style-blue sf-total-items-5 sf-parent-items-5 sf-single-items-0"><li id="menu-559-1" class="active-trail first odd sf-item-1 sf-depth-1 sf-total-children-8 sf-parent-children-0 sf-single-children-8 menuparent"><a href="/library/" title="" class="sf-depth-1 menuparent active">Find</a><ul><li id="menu-565-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/databases" title="Find Articles" class="sf-depth-2">Articles</a></li><li id="menu-717-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/find/books" title="Find Books" class="sf-depth-2">Books</a></li><li id="menu-568-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/find/ebooks" title="Find eBooks" class="sf-depth-2">eBooks</a></li><li id="menu-567-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/finding/films" title="Find Films and Videos" class="sf-depth-2">Films &amp; Videos</a></li><li id="menu-566-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/find/images" title="Find Images" class="sf-depth-2">Images</a></li><li id="menu-877-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="http://digitalcollections.stlawu.edu" title="Find Digital Collections" class="sf-depth-2">Digital Collections</a></li><li id="menu-1069-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/library/courses" title="Find Course Readings and Resources" class="sf-depth-2">Course Readings and Resources</a></li><li id="menu-1063-1" class="last even sf-item-8 sf-depth-2 sf-no-children"><a href="/library/manuscript-collections" title="Find Manuscript Collections" class="sf-depth-2">Manuscript Collections</a></li></ul></li><li id="menu-558-1" class="active-trail middle even sf-item-2 sf-depth-1 sf-total-children-6 sf-parent-children-0 sf-single-children-6 menuparent"><a href="/library/" title="" class="sf-depth-1 menuparent active">Locations</a><ul><li id="menu-871-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/gis" class="sf-depth-2">GIS Program</a></li><li id="menu-823-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/music-library" class="sf-depth-2">Music Library</a></li><li id="menu-712-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/ody-library" class="sf-depth-2">ODY Library</a></li><li id="menu-713-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/launders-science-library" class="sf-depth-2">Science Library</a></li><li id="menu-622-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/special-collections" class="sf-depth-2">Special Collections</a></li><li id="menu-1318-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/library/reserve-a-room" class="sf-depth-2">Reserve a Room</a></li></ul></li><li id="menu-560-1" class="active-trail middle odd sf-item-3 sf-depth-1 sf-total-children-10 sf-parent-children-0 sf-single-children-10 menuparent"><a href="/library/" title="" class="sf-depth-1 menuparent active">Research Support</a><ul><li id="menu-882-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/services" title="" class="sf-depth-2">Services A-Z</a></li><li id="menu-1237-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/faculty-services" class="sf-depth-2">Faculty, services for</a></li><li id="menu-580-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/help" class="sf-depth-2">Research Assistance</a></li><li id="menu-583-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/glossary-of-terms" title="" class="sf-depth-2">Library Terms</a></li><li id="menu-852-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/citing-sources" class="sf-depth-2">Citing Sources</a></li><li id="menu-1165-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/library/open-access" title="Open Access" class="sf-depth-2">Open Access</a></li><li id="menu-880-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/library/interlibrary-loan-connectny-illiad" class="sf-depth-2">Interlibrary Loan</a></li><li id="menu-720-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/library/printing" class="sf-depth-2">Print, Copy, Scan</a></li><li id="menu-822-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="https://www.refworks.com/Refworks/login.asp?WNCLang=false" title="" class="sf-depth-2">RefWorks</a></li><li id="menu-821-1" class="last even sf-item-10 sf-depth-2 sf-no-children"><a href="/library/off-campus" class="sf-depth-2">Off-Campus Access</a></li></ul></li><li id="menu-556-1" class="active-trail middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/library/" title="" class="sf-depth-1 menuparent active">About</a><ul><li id="menu-887-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/library/directions-and-parking" class="sf-depth-2">Directions &amp; Parking</a></li><li id="menu-1128-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/library/fodyll" class="sf-depth-2">FODYLL</a></li><li id="menu-635-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/library/about/library-hours" class="sf-depth-2">Library Hours</a></li><li id="menu-634-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/library/staff-directory" title="" class="sf-depth-2">Staff Directory</a></li><li id="menu-894-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/library/jobs" class="sf-depth-2">Student Jobs</a></li></ul></li><li id="menu-1047-1" class="active-trail last odd sf-item-5 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/library/" title="" class="sf-depth-1 menuparent active">My Accounts</a><ul><li id="menu-1048-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="https://library.stlawu.edu/patroninfo~S3" title="renew online and see what you have checked out" class="sf-depth-2">Circulation Record</a></li><li id="menu-1049-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="https://illiad.stlawu.edu" title="request articles, books and more..." class="sf-depth-2">Interlibrary Loan</a></li><li id="menu-1050-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="https://www.refworks.com/Refworks/login.asp?WNCLang=false" title="organize your citations with RefWorks" class="sf-depth-2">RefWorks</a></li><li id="menu-1129-1" class="last even sf-item-4 sf-depth-2 sf-no-children"><a href="https://mail.stlawu.edu/" title="E-mail for SLU" class="sf-depth-2">SLU Webmail</a></li></ul></li></ul>    </div>
  </div>
</div>  </div>
</div>
<div class="grid-4 region region-menu-second" id="region-menu-second">
  <div class="region-inner region-menu-second-inner">
    <section class="block block-search block-form block-search-form--2 odd" id="block-search-form--2">
  <div class="block-inner clearfix">
              <h2 class="block-title">search</h2>
            
    <div class="content clearfix">
      <form action="/library/" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline">
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--4">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-BOlfjP_RbWRLtqLCEz77mrPvtHFOBJ4UzuE8g3YWvTY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-6 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-quicktabs block-library-search-cluster block-quicktabs-library-search-cluster odd block-without-title" id="block-quicktabs-library-search-cluster">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div  id="quicktabs-library_search_cluster" class="quicktabs-wrapper quicktabs-style-basic"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-basic"><li class="active first"><a href="/library/node?qt-library_search_cluster=0#qt-library_search_cluster" id="quicktabs-tab-library_search_cluster-0" class="active">Encore</a></li><li><a href="/library/node?qt-library_search_cluster=1#qt-library_search_cluster" id="quicktabs-tab-library_search_cluster-1" class="active">ODYsseus</a></li><li><a href="/library/node?qt-library_search_cluster=2#qt-library_search_cluster" id="quicktabs-tab-library_search_cluster-2" class="active">Journal Titles</a></li><li class="last"><a href="/library/node?qt-library_search_cluster=3#qt-library_search_cluster" id="quicktabs-tab-library_search_cluster-3" class="active">Videos</a></li></ul></div><div id="quicktabs-container-library_search_cluster" class="quicktabs_main quicktabs-style-basic"><div  id="quicktabs-tabpage-library_search_cluster-0" class="quicktabs-tabpage "><div class="block block-boxes block-boxes-simple block-encore-search block-boxes-encore-search odd block-without-title" id="block-boxes-encore-search">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-encore_search' class='boxes-box'><div class="boxes-box-content"><form action="http://encore.stlawu.edu/iii/encore/Home,$Search.form.sdirect" id="form" method="get" name="form"><input id="target" name="target" onfocus="if (this.value=='Search for books, videos, digital collections...') this.value='';" size="45" value="Search for books, videos, digital collections..." type="text" /><input value="Search" type="submit" /><!--  <input type=image src="https://www.stlawu.edu/library/../images/search.gif" name="submit"/><p><a href="https://www.stlawu.edu/library/library.stlawu.edu">Advanced Search</a><br />
--><input name="formids" value="target" type="hidden" /><input name="lang" value="eng" type="hidden" /><input name="suite" value="def" type="hidden" /><input name="reservedids" value="lang,suite" type="hidden" /><br /><input name="submitmode" value="" type="hidden" /><input name="submitname" value="" type="hidden" /></form>
<div id="connect-ny-search"><a href="http://www.connectny.info/">ConnectNY</a></div>
</div></div>    </div>
  </div>
</div></div></div></div>    </div>
  </div>
</div><section class="block block-quicktabs block-library-search-cluster-mobile block-quicktabs-library-search-cluster-mobile even" id="block-quicktabs-library-search-cluster-mobile">
  <div class="block-inner clearfix">
              <h2 class="block-title">Library Search Cluster Mobile</h2>
            
    <div class="content clearfix">
      <div  id="quickset-library_search_cluster_mobile" class="quick-accordion"><h3><a href= "#quickset-library_search_cluster_mobile_0">Encore</a></h3><div><div class="block block-boxes block-boxes-simple block-encore-mobile block-boxes-encore-mobile even block-without-title" id="block-boxes-encore-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-encore_mobile' class='boxes-box'><div class="boxes-box-content"><form action="http://encore.stlawu.edu/iii/encore/Home,$Search.form.sdirect" id="form" method="get" name="form"><input id="target" name="target" onfocus="if (this.value=='') this.value='';" size="30" value="" type="text" /><input value="Search" type="submit" /><!--  <input type=image src="https://www.stlawu.edu/library/../images/search.gif" name="submit"/><p>
--><input name="formids" value="target" type="hidden" /><input name="lang" value="eng" type="hidden" /><input name="suite" value="def" type="hidden" /><input name="reservedids" value="lang,suite" type="hidden" /><br /><input name="submitmode" value="" type="hidden" /><input name="submitname" value="" type="hidden" /></form>
<div id="connect-ny-search"><a href="http://www.connectny.info/">ConnectNY</a></div>
</div></div>    </div>
  </div>
</div></div><h3><a href= "#quickset-library_search_cluster_mobile_2">Journals</a></h3><div><div class="block block-boxes block-boxes-simple block-journal-search-mobile block-boxes-journal-search-mobile odd block-without-title" id="block-boxes-journal-search-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-journal_search_mobile' class='boxes-box'><div class="boxes-box-content"><form action="http://ba4rv7xl7m.search.serialssolutions.com/" method="get"><input name="V" value="1.0" type="hidden" /><input name="N" value="100" type="hidden" /><input name="L" value="BA4RV7XL7M" type="hidden" /><input name="S" value="T_B" type="hidden" /><input name="C" onfocus="if (this.value=='') this.value='';" size="25" value="" /><input value="Search" type="submit" /> </form>
</div></div>    </div>
  </div>
</div></div><h3><a href= "#quickset-library_search_cluster_mobile_3">ODYsseus</a></h3><div><div class="block block-boxes block-boxes-simple block-odysseus-mobile block-boxes-odysseus-mobile even block-without-title" id="block-boxes-odysseus-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-odysseus_mobile' class='boxes-box'><div class="boxes-box-content"><form action="http://library.stlawu.edu/search/X" method="post">
<select name="searchtype"><option value="a">Author</option><option selected="selected" value="t">Title</option><option value="d">Subject</option><option value="X">Keyword</option><option value="c">Call Number</option></select><p><input maxlength="75" name="searcharg" onfocus="if (this.value=='') this.value='';" size="25" value="" type="text" /><input name="submit" value="Search" type="submit" /><br /><input name="searchscope" value="3" type="hidden" /></p>
</form>
<p> </p>
</div></div>    </div>
  </div>
</div></div><h3><a href= "#quickset-library_search_cluster_mobile_4">Videos</a></h3><div><div class="block block-boxes block-boxes-simple block-video-search-mobile block-boxes-video-search-mobile odd block-without-title" id="block-boxes-video-search-mobile">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-video_search_mobile' class='boxes-box'><div class="boxes-box-content"><form action="http://library.stlawu.edu/search/X" method="post">
<select name="searchtype"><option value="a">Author</option><option selected="selected" value="t">Title</option><option value="d">Subject</option><option value="X">Keyword</option><option value="c">Call Number</option></select><p><input maxlength="75" name="searcharg" size="30" value="" type="text" /><input name="submit" value="Search" type="submit" /><input name="searchscope" value="1" type="hidden" /></p>
</form>
</div></div>    </div>
  </div>
</div></div></div>    </div>
  </div>
</section><div class="block block-boxes block-boxes-simple block-library-db-course-list block-boxes-library-db-course-list odd block-without-title" id="block-boxes-library-db-course-list">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-library_db_course_list' class='boxes-box'><div class="boxes-box-content"><p> </p>
<p><span><a href="https://www.stlawu.edu/library/databases"><img src="https://www.stlawu.edu/library/sites/all/themes/slu_libraries_theme/images/databases-a-z.gif" /></a><a href="https://www.stlawu.edu/library/courses"><img src="https://www.stlawu.edu/library/sites/all/themes/slu_libraries_theme/images/course-resources-and-reserves.gif" /></a></span></p>
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-header-second" id="region-header-second">
  <div class="region-inner region-header-second-inner">
    <div class="block block-views featured-announcements block-featured-block block-views-featured-block odd block-without-title" id="block-views-featured-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-featured view-id-featured view-display-id-block view-dom-id-f22cd64274fe3faa36d98a77a9cc6f2c">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_featured-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_featured-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_featured-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-splash-image">        <div class="field-content"><a href="/library/announcement/historic-buildings-collection"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/400-250/public/announcement-images/front-feature-w.jpg?itok=SNSozb2o" width="400" height="250" alt="Historic Buildings Collection" title="Historic Buildings Collection" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_featured-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div class="views-field views-field-field-splash-image">        <div class="field-content"><a href="/library/announcement/rockwell-kent-exhibit-collection"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/400-250/public/announcement-images/rockwell-kent-collection.png?itok=5V00mN_I" width="400" height="250" alt="Rockwell Kent Collection" title="Rockwell Kent Collection" /></a></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_featured-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd views-row-last">
    
  <div class="views-field views-field-field-splash-image">        <div class="field-content"><a href="/library/announcement/ebooks-and-ebook-collections"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/400-250/public/announcement-images/ebooks-at-slu.png?itok=h3KmInDR" width="400" height="250" alt="eBook Collections" title="eBook Collections" /></a></div>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="widget_pager_bottom_featured-block" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field">
  <div id="views_slideshow_pager_field_item_bottom_featured-block_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first">
  <div class="views-field-counter">
    <div class="views-content-counter">
    1  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_featured-block_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    2  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_featured-block_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-last">
  <div class="views-field-counter">
    <div class="views-content-counter">
    3  </div>
</div>
</div>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></header>    
      <section id="section-content" class="section section-content">
    
  <div id="zone-content-grid" class="zone zone-content-grid clearfix container-16">
    <div class="grid-3 region region-content-grid-first" id="region-content-grid-first">
  <div class="region-inner region-content-grid-first-inner">
    <section class="block block-boxes block-boxes-simple block-library-humanities-links block-boxes-library-humanities-links odd" id="block-boxes-library-humanities-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">Humanities</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-library_humanities_links' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="https://www.stlawu.edu/library/./resources/english">English</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/film-studies">Film Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/fine-arts">Fine Arts</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/history">History</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/modern-languages-and-literatures">Modern Languages &amp; Literatures</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/music">Music</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/performance-and-communication-arts">Performance &amp; Communication Arts</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/philosophy">Philosophy</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/religious-studies">Religious Studies</a></li>
</ul></div></div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-content-grid-second" id="region-content-grid-second">
  <div class="region-inner region-content-grid-second-inner">
    <section class="block block-boxes block-boxes-simple block-library-sciences-links block-boxes-library-sciences-links odd" id="block-boxes-library-sciences-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">Sciences</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-library_sciences_links' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="https://www.stlawu.edu/library/./resources/biology">Biology</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/biochemistry">Biochemistry</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/chemistry">Chemistry</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/computer-science">Computer Science</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/conservation-biology">Conservation Biology</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/geology">Geology</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/mathematics">Mathematics</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/physics">Physics</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/psychology">Psychology</a></li>
</ul></div></div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-content-grid-third" id="region-content-grid-third">
  <div class="region-inner region-content-grid-third-inner">
    <section class="block block-boxes block-boxes-simple block-library-social-sciences-links block-boxes-library-social-sciences-links odd" id="block-boxes-library-social-sciences-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">Social Sciences</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-library_social_sciences_links' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="https://www.stlawu.edu/library/./resources/anthropology">Anthropology</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/economics">Economics</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/education">Education</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/government">Government</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/sociology">Sociology</a></li>
</ul></div></div>    </div>
  </div>
</section><section class="block block-boxes block-boxes-simple block-library-general-sources-links block-boxes-library-general-sources-links even" id="block-boxes-library-general-sources-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">General Sources</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-library_general_sources_links' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="./databases/alternative-press">Alternative Press</a></li>
<li><a href="./databases/business-sources">Business Sources</a></li>
<li><a href="./databases/general-sources">General Sources</a></li>
<li><a href="./government-information">Government Information</a></li>
<li><a href="./databases/news-sources">News Sources</a></li>
<li><a href="./databases/statistics-data">Statistics and Data</a></li>
</ul></div></div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-content-grid-fourth" id="region-content-grid-fourth">
  <div class="region-inner region-content-grid-fourth-inner">
    <section class="block block-boxes block-boxes-simple block-library-interdisciplinary-links block-boxes-library-interdisciplinary-links odd" id="block-boxes-library-interdisciplinary-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">Interdisciplinary</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-library_interdisciplinary_links' class='boxes-box'><div class="boxes-box-content"><ul><li><a href="https://www.stlawu.edu/library/./resources/african-studies">African Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/asian-studies">Asian Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/canadian-studies">Canadian Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/CLAS">CLAS</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/environmental-studies">Environmental Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/european-studies">European Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/gender-and-sexuality-studies">Gender &amp; Sexuality Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/global-studies">Global Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/native-american-studies">Native American Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/outdoor-studies">Outdoor Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/sports-studies">Sports Studies</a></li>
<li><a href="https://www.stlawu.edu/library/./resources/US-cultural-and-ethnic-studies">US Cultural &amp; Ethnic Studies</a></li>
</ul></div></div>    </div>
  </div>
</section>  </div>
</div><aside class="grid-4 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <section class="block block-boxes block-boxes-simple block-front-resources-block block-boxes-front-resources-block odd" id="block-boxes-front-resources-block">
  <div class="block-inner clearfix">
              <h2 class="block-title">Resources</h2>
            
    <div class="content clearfix">
      <div id='boxes-box-front_resources_block' class='boxes-box'><div class="boxes-box-content"><div class="homerightcoldot"> <br /><ul class="homeres"><li><a href="https://www.stlawu.edu/library/about/library-hours" title="Hours &amp; Locations"><img alt="Hours &amp; Locations" border="0" height="52" src="https://www.stlawu.edu/library/./sites/all/themes/slu_libraries_theme/images/hours-52-52.png" title="Hours &amp; Locations" width="52" /> Hours &amp; Locations</a></li>
<li><a href="https://www.stlawu.edu/library/refworks" title="RefWorks"><img alt="Find a Librarian" border="0" height="52" src="https://www.stlawu.edu/library/./sites/all/themes/slu_libraries_theme/images/refworks-52-52.png" title="RefWorks" width="52" /> RefWorks</a></li>
<li><a href="https://www.stlawu.edu/library/off-campus" title="Off-Campus Access"><img alt="Off-Campus Access" border="0" height="52" src="https://www.stlawu.edu/library/./sites/all/themes/slu_libraries_theme/images/world-52-52.png" title="Off-Campus Access" width="52" />Remote Access</a></li>
<li><a href="https://www.stlawu.edu/library/printing" title="Printing Services"><img alt="Printing &amp; Scanning Services" border="0" height="52" src="https://www.stlawu.edu/library/./sites/all/themes/slu_libraries_theme/images/printing-52-52.png" title="Printing &amp; Scanning" width="52" /> Printing &amp; Scanning</a></li>
<li><a href="https://www.stlawu.edu/library/help" title="Get Help"><img alt="Get Help" border="0" height="52" src="https://www.stlawu.edu/library/./sites/all/themes/slu_libraries_theme/images/help.png" title="Get Help" width="53" /> Get Help</a></li>
<li><a href="http://www.stlawu.edu/it" title="Technology Support"><img alt="Technology Support" border="0" height="52" src="https://www.stlawu.edu/library/./sites/all/themes/slu_libraries_theme/images/tech-52-52.png" title="Technology Support" width="52" /> Technology Support</a></li>
<li><a href="http://digital.stlawu.edu" title="Digital@SLU"><img alt="Digital@SLU" border="0" height="52" src="https://www.stlawu.edu/library/./sites/default/files/digital.png" title="Digital@SLU" width="52" /> Digital@SLU</a></li>
<li><a href="https://illiad.stlawu.edu/" title="Interlibrary Loan"><img alt="Interlibrary Loan" border="0" height="52" src="https://www.stlawu.edu/library/./sites/default/files/ill.png" title="Interlibrary Loan" width="52" /> Interlibrary Loan</a></li>
<li><a href="https://www.stlawu.edu/library/reserve-a-room" title="Rooms Reservations"><img alt="Rooms Reservations" border="0" height="52" src="https://www.stlawu.edu/library/./sites/default/files/rooms.png" title="Room Reservations" width="52" /> Room Reservations</a></li>
</ul></div>
<p> </p>
</div></div>    </div>
  </div>
</section>  </div>
</aside>  </div>
<div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-12">
    <div class="grid-3 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <section class="block block-views block-base-announcement-block block-views-base-announcement-block odd" id="block-views-base-announcement-block">
  <div class="block-inner clearfix">
              <h2 class="block-title">Library News</h2>
            
    <div class="content clearfix">
      <div class="view view-base-announcement view-id-base_announcement view-display-id-block view-dom-id-4fb1f0c2468678ab5236b3243b2b2e01">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/new-science-librarian-0">New Science Librarian</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/new-science-librarian-0"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/gwen-cunningham_0.jpg?itok=jt04X-VV" width="180" height="120" alt="Gwen Cunningham - new Science Librarian" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Please join us in welcoming <a href="http://www.stlawu.edu/library/gwen-cunningham">Gwen Cunningham</a> as St. Lawrence University's new (interim) Science Librarian.  Gwen <span>offers instruction on the use of library resources for faculty and students in the sciences.  She </span><span>is also responsible for the library services and collections of the Launders Science Library and provides reference services and research consultations for patrons of LSL.</span></p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/new-science-librarian-0">read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/borrow-bike">Borrow a Bike!</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/borrow-bike"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/green-bikes-program-3.jpg?itok=4OLqdBEY" width="160" height="120" alt="New Green Bike" title="New Green Bike" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The Green Bikes are now available for students, staff and faculty to borrow from the Science Library.  Visit the <a href="http://www.stlawu.edu/library/content/green-bikes-program-seasonal">Green Bikes page</a> for details.</p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/borrow-bike">read more...</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/research-assistance">Research Assistance</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/research-assistance"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/ody-help-desk.jpg?itok=VCk2-1EX" width="180" height="120" alt="research assistance" title="research assistance" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Our research consultation program connects you with a librarian on the reference staff who can give you more extensive one-on-one help with a research paper or project.  We also have a new group of</p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/research-assistance">read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <section class="block block-views block-base-announcement-block-5 block-views-base-announcement-block-5 odd" id="block-views-base-announcement-block-5">
  <div class="block-inner clearfix">
              <h2 class="block-title">Services &amp; Technology</h2>
            
    <div class="content clearfix">
      <div class="view view-base-announcement view-id-base_announcement view-display-id-block_5 view-dom-id-53beed49cbea7ce193a8dc160fc9e3ad">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/yellow-pipe-room-0">Yellow Pipe Room</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/yellow-pipe-room-0"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/yellow-pipe-room.jpg?itok=yDYyiPBL" width="160" height="120" alt="Yellow Pipe Room - new seating" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>This summer the Yellow Pipe Room saw a major renovation.  We rearranged the shelving, and by doing this created space for fifteen four seat tables along the room's windows.</p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/yellow-pipe-room-0">read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/digital-initiatives-website">Digital Initiatives Website</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/digital-initiatives-website"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/digital_0.png?itok=0z9tBAMm" width="180" height="101" alt="digital" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The <strong>Libraries and Information Technology (LIT)</strong> division and the Richard F. Brush Art Gallery, in conjunction with the <strong>Mellon Humanities Grant,</strong> partner with faculty to <strong><a href="http://digital.stlawu.edu/projects">develop projects</a></strong> which feature innovative approaches and creative uses of digital technologies.</p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/digital-initiatives-website">read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-postscript-third" id="region-postscript-third">
  <div class="region-inner region-postscript-third-inner">
    <section class="block block-views block-base-announcement-block-6 block-views-base-announcement-block-6 odd" id="block-views-base-announcement-block-6">
  <div class="block-inner clearfix">
              <h2 class="block-title">New Resources</h2>
            
    <div class="content clearfix">
      <div class="view view-base-announcement view-id-base_announcement view-display-id-block_6 view-dom-id-90e72cb7bc93c6035e7e71ee78fc8f02">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/new-refworks">New RefWorks</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/new-refworks"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/new-refworks.png?itok=ABUU8l6F" width="180" height="120" alt="Refworks Logo" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The <strong><a href="http://www.stlawu.edu/library/refworks">new RefWorks</a></strong>, a streamlined, more fully-functional version of our legacy RefWorks tool, is <em><strong><a href="http://www.stlawu.edu/library/refworks">now available</a></strong></em> to you at SLU.</p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/new-refworks">read more...</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/announcement/cole-reading-room">Cole Reading Room</a></span>  </div>  
  <div class="views-field views-field-field-announcement-images">        <div class="field-content"><a href="/library/announcement/cole-reading-room"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/180-120/public/herring-cole.jpg?itok=O3lg4ols" width="180" height="120" alt="Cole Reading Room" title="Cole Reading Room" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Renovations to the Cole Reading Room in Herring-Cole have restored it to a quiet study space and enhanced the original woodwork in the historic building.</p></div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/library/announcement/cole-reading-room">read more...</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div><div class="grid-3 region region-postscript-fourth" id="region-postscript-fourth">
  <div class="region-inner region-postscript-fourth-inner">
    <section class="block block-views block-manuscript-collections-block-1 block-views-manuscript-collections-block-1 odd" id="block-views-manuscript-collections-block-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">Special Collections</h2>
            
    <div class="content clearfix">
      <div class="view view-manuscript-collections view-id-manuscript_collections view-display-id-block_1 view-dom-id-6928a38b5774d657262ca5e1cc83ccab">
            <div class="view-header">
      <p><a href="https://www.stlawu.edu/library/special-collections">Special Collections</a> is the place in the general library where we keep any items that are scarce, fragile, or valuable.  Holdings include: printed books, journals, newspapers, maps, atlases, photographs, reports, diaries, correspondence, and more...</p>    </div>
  
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/manuscript-collection/francis-red-grandy-collection">Francis &quot;Red&quot; Grandy Collection</a></span>  </div>  
  <div class="views-field views-field-field-manuscript-image">        <div class="field-content"><a href="/library/manuscript-collection/francis-red-grandy-collection"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/thumbnail/public/manuscript_collections/Red005.jpg?itok=Y1ZPYHDy" width="81" height="100" alt="Red Grandy with camera" title="Red Grandy with camera" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Red Grandy was born on his family’s farm in Russell, NY in 1922.  Following high school, Grandy joined the Army Air Corps in 1942 and after WWII, attended the University of Southern California to study photography.  While in Europe working on a ma</p></div>  </div></li>
          <li class="views-row views-row-2 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/library/manuscript-collection/marianne-moore-collection">Marianne Moore Collection</a></span>  </div>  
  <div class="views-field views-field-field-manuscript-image">        <div class="field-content"><a href="/library/manuscript-collection/marianne-moore-collection"><img typeof="foaf:Image" src="https://www.stlawu.edu/library/sites/default/files/styles/thumbnail/public/manuscript_collections/mss049-img.jpg?itok=A_WylCVI" width="79" height="100" alt="Portrait of Marianne Moore" title="Marianne Moore" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Marianne Craig Moore, American Poet, was born November 15, 1887 in Missouri and died February 5, 1972 in Brooklyn, NY. Miss Moore graduated from Bryn Mawr College in Pennsylvania in 1909.</p></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</section>  </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-sub-wrapper" class="zone-wrapper zone-footer-sub-wrapper clearfix">  
  <div id="zone-footer-sub" class="zone zone-footer-sub clearfix container-16">
    <div class="grid-4 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <section class="block block-menu-block block-4 block-menu-block-4 odd" id="block-menu-block-4">
  <div class="block-inner clearfix">
              <h2 class="block-title">Find</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-4 menu-name-menu-menu parent-mlid-559 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-565"><a href="/library/databases" title="Find Articles">Articles</a></li>
<li class="leaf menu-mlid-717"><a href="/library/find/books" title="Find Books" class="sf-depth-2">Books</a></li>
<li class="leaf menu-mlid-568"><a href="/library/find/ebooks" title="Find eBooks" class="sf-depth-2">eBooks</a></li>
<li class="leaf menu-mlid-567"><a href="/library/finding/films" title="Find Films and Videos" class="sf-depth-2">Films &amp; Videos</a></li>
<li class="leaf menu-mlid-566"><a href="/library/find/images" title="Find Images" class="sf-depth-2">Images</a></li>
<li class="leaf menu-mlid-877"><a href="http://digitalcollections.stlawu.edu" title="Find Digital Collections">Digital Collections</a></li>
<li class="leaf menu-mlid-1069"><a href="/library/courses" title="Find Course Readings and Resources" class="sf-depth-2">Course Readings and Resources</a></li>
<li class="last leaf menu-mlid-1063"><a href="/library/manuscript-collections" title="Find Manuscript Collections">Manuscript Collections</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div><div class="grid-4 region region-footer-fourth" id="region-footer-fourth">
  <div class="region-inner region-footer-fourth-inner">
    <section class="block block-menu-block block-3 block-menu-block-3 odd" id="block-menu-block-3">
  <div class="block-inner clearfix">
              <h2 class="block-title">Locations</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-3 menu-name-menu-menu parent-mlid-558 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-871"><a href="/library/gis" class="sf-depth-2">GIS Program</a></li>
<li class="leaf menu-mlid-823"><a href="/library/music-library" class="sf-depth-2">Music Library</a></li>
<li class="leaf menu-mlid-712"><a href="/library/ody-library" class="sf-depth-2">ODY Library</a></li>
<li class="leaf menu-mlid-713"><a href="/library/launders-science-library" class="sf-depth-2">Science Library</a></li>
<li class="leaf menu-mlid-622"><a href="/library/special-collections" class="sf-depth-2">Special Collections</a></li>
<li class="last leaf menu-mlid-1318"><a href="/library/reserve-a-room">Reserve a Room</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div><div class="grid-4 region region-footer-fifth" id="region-footer-fifth">
  <div class="region-inner region-footer-fifth-inner">
    <section class="block block-menu-block block-2 block-menu-block-2 odd" id="block-menu-block-2">
  <div class="block-inner clearfix">
              <h2 class="block-title">Research Support</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-2 menu-name-menu-menu parent-mlid-560 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-882"><a href="/library/services" title="">Services A-Z</a></li>
<li class="leaf menu-mlid-1237"><a href="/library/faculty-services">Faculty, services for</a></li>
<li class="leaf menu-mlid-580"><a href="/library/help" class="sf-depth-2">Research Assistance</a></li>
<li class="leaf menu-mlid-583"><a href="/library/glossary-of-terms" title="">Library Terms</a></li>
<li class="leaf menu-mlid-852"><a href="/library/citing-sources" class="sf-depth-2">Citing Sources</a></li>
<li class="leaf menu-mlid-1165"><a href="/library/open-access" title="Open Access" class="sf-depth-2">Open Access</a></li>
<li class="leaf menu-mlid-880"><a href="/library/interlibrary-loan-connectny-illiad" class="sf-depth-2">Interlibrary Loan</a></li>
<li class="leaf menu-mlid-720"><a href="/library/printing" class="sf-depth-2">Print, Copy, Scan</a></li>
<li class="leaf menu-mlid-822"><a href="https://www.refworks.com/Refworks/login.asp?WNCLang=false" title="">RefWorks</a></li>
<li class="last leaf menu-mlid-821"><a href="/library/off-campus" class="sf-depth-2">Off-Campus Access</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div><div class="grid-4 region region-footer-sixth" id="region-footer-sixth">
  <div class="region-inner region-footer-sixth-inner">
    <section class="block block-menu-block block-1 block-menu-block-1 odd" id="block-menu-block-1">
  <div class="block-inner clearfix">
              <h2 class="block-title">About</h2>
            
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-1 menu-name-menu-menu parent-mlid-556 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-887"><a href="/library/directions-and-parking" class="sf-depth-2">Directions &amp; Parking</a></li>
<li class="leaf menu-mlid-1128"><a href="/library/fodyll" class="sf-depth-2">FODYLL</a></li>
<li class="leaf menu-mlid-635"><a href="/library/about/library-hours" class="sf-depth-2">Library Hours</a></li>
<li class="leaf menu-mlid-634"><a href="/library/staff-directory" title="">Staff Directory</a></li>
<li class="last leaf menu-mlid-894"><a href="/library/jobs" class="sf-depth-2">Student Jobs</a></li>
</ul></div>
    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-boxes block-boxes-simple block-footer block-boxes-footer odd block-without-title" id="block-boxes-footer">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id='boxes-box-footer' class='boxes-box'><div class="boxes-box-content"><p>St. Lawrence University | 23 Romoda Drive, Canton, NY 13617 | ODY Library (315) 229-5451 Science Library (315) 229-5400</p>
</div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>