<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://new.library.arizona.edu/sites/all/themes/redux_ual/favicon.ico" type="image/vnd.microsoft.icon" />
<noscript><link href="/sites/all/themes/redux_ual/images/grunticon/icons.fallback.css" rel="stylesheet"></noscript><meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://new.library.arizona.edu/" />
<link rel="shortlink" href="http://new.library.arizona.edu/" />
  <title>University of Arizona Libraries |</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <link rel="stylesheet" href="http://new.library.arizona.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link rel="stylesheet" href="http://new.library.arizona.edu/sites/default/files/css/css_wK_6OkTymLeGE8EAA_dnsRvCJEpFx6LktC0tHt1BluE.css" media="screen" />
<link rel="stylesheet" href="http://new.library.arizona.edu/sites/default/files/css/css_qg1kowvOQe0BvQ9ksykTWtKGNCDROK_AuA5WAVntvuA.css" media="all" />
<link rel="stylesheet" href="http://new.library.arizona.edu/sites/default/files/css/css_0CPf_lhODiJ26rjR04fszJ3778axepQfdq3HPENZPaw.css" media="all" />
<link rel="stylesheet" href="http://new.library.arizona.edu/sites/default/files/css/css_qz4w2iPPCu1MSZWbyDYdUdefy38l9mltrVDXnQQK00E.css" media="all" />

<!--[if lte IE 8]>
<link rel="stylesheet" href="http://new.library.arizona.edu/sites/default/files/css/css_qz4w2iPPCu1MSZWbyDYdUdefy38l9mltrVDXnQQK00E.css" media="all" />
<![endif]-->
  <script src="http://new.library.arizona.edu/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_H7q2xORKmR9AN8Qx5spKEIBp7R_wG2apAswJoCUZY7I.js"></script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_Cl0RumpiVc-4xPZgT5waU8dKTf-obio3uYy0FdssRD8.js"></script>
<script>/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

(function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,d={};if(n=e.sheet,!n)return d;t=n.cssRules?n.cssRules:n.rules;for(var s=0;t.length>s;s++)r=t[s].cssText,a=o+t[s].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),d[a]=c);return d},c=function(e){var n,r,a;r="data-grunticon-embed";for(var i in e){a=i.slice(o.length);try{n=t.querySelectorAll(a+"["+r+"]")}catch(c){continue}if(n.length)for(var d=0;n.length>d;d++)n[d].innerHTML=e[i],n[d].style.backgroundImage="none",n[d].removeAttribute(r)}return n},d=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d})(grunticon,this);grunticon(["/sites/all/themes/redux_ual/images/grunticon/icons.data.svg.css", "/sites/all/themes/redux_ual/images/grunticon/icons.data.png.css", "/sites/all/themes/redux_ual/images/grunticon/icons.fallback.css"], grunticon.svgLoadedCallback);</script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_KdJf5b3FnMdaLoNej4Nz9T_Yms275viqaQhlOctwrmg.js"></script>
<script>jQuery(document).ready(function () {
        var mobileLink = jQuery('.mobile-link');
        mobileLink.click(function() {
          ga('send', 'event', 'Other UAL sites', 'Click', mobileLink.attr('href'));
        })
      });</script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://new.library.arizona.edu/sites/default/files/googleanalytics/analytics.js?oejgw1","ga");ga("create", "UA-56262710-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");</script>
<script>jQuery(document).ready(function () {
        var mobileLink = jQuery('.mobile-link');
        mobileLink.click(function() {
          ga('send', 'event', 'Other UAL sites', 'Click', mobileLink.attr('href'));
        })
      });</script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_BGDFi4VC3FDO-et9OK356L1EO-laDW_b7OSHkS6rx8g.js"></script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_HKPSomSY4ZsGotpSazcA5xr2FF44tG9_pUBWryKtNJ4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"redux_ual","theme_token":"WhlyrMNMSiley4q09O6QEDD8ZwAJGQdXevNIzpZtLOw","js":{"sites\/all\/libraries\/owl-carousel\/owl.carousel.min.js":1,"0":1,"1":1,"sites\/all\/modules\/contrib\/owlcarousel\/includes\/js\/owlcarousel.settings.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/user_alert\/js\/user-alert.js":1,"2":1,"sites\/all\/modules\/features\/ual_content_alert\/ual_content_alert.js":1,"3":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"4":1,"5":1,"sites\/all\/modules\/custom\/ual_homepage_search\/assets\/js\/event-tracking.js":1,"sites\/all\/modules\/custom\/ual_homepage_search\/assets\/js\/scripts.min.js":1,"sites\/all\/modules\/custom\/ual_homepage_hours\/ual_homepage_hours.js":1,"sites\/all\/modules\/custom\/ual_cse\/ual_cse.js":1,"sites\/all\/libraries\/chosen\/chosen.jquery.min.js":1,"sites\/all\/themes\/redux_ual\/js\/lib\/modernizr.min.js":1,"sites\/all\/themes\/redux_ual\/js\/lib\/jquery.waypoints.js":1,"sites\/all\/themes\/redux_ual\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.css":1,"sites\/all\/libraries\/owl-carousel\/owl.theme.css":1,"sites\/all\/libraries\/owl-carousel\/owl.transitions.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/genpass\/genpass.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/features\/ual_website_alerts\/alerts.css":1,"sites\/all\/libraries\/chosen\/chosen.min.css":1,"sites\/all\/themes\/redux_ual\/system.menus.css":1,"sites\/all\/themes\/redux_ual\/system.messages.css":1,"sites\/all\/themes\/redux_ual\/system.theme.css":1,"sites\/all\/themes\/redux_ual\/css\/styles.css":1,"sites\/all\/themes\/redux_ual\/css\/styles-nomq.css":1}},"user_alert":{"url_prefix":""},"ualCse":{"cxNumber":"015197345566630238480:8nviqyetmdk"},"ual_homepage_hours":{"ajax_url":"http:\/\/www.library.arizona.edu\/applications\/hours\/building_parts\/today\/"},"urlIsAjaxTrusted":{"\/":true,"\/cas?destination=node":true},"owlcarousel":{"owl-carousel-block":{"settings":{"items":4,"itemsDesktop":["1200",4,"1200",4],"itemsDesktopSmall":["1129",3,"1129",3],"itemsTablet":["939",2,"939",2],"itemsTabletSmall":["636",1,"636",1],"itemsMobile":["0",0,"0",0],"singleItem":false,"itemsScaleUp":false,"slideSpeed":200,"paginationSpeed":800,"rewindSpeed":1000,"autoPlay":false,"stopOnHover":false,"navigation":true,"navigationText":["\u003Cspan class=\u0027icon-chevron-left icon-white\u0027\u003E\u003C\u003C\/span\u003E","\u003Cspan class=\u0027icon-chevron-right icon-white\u0027\u003E\u003E\u003C\/span\u003E","\u003Cspan class=\u0027icon-chevron-left icon-white\u0027\u003E\u003C\u003C\/span\u003E","\u003Cspan class=\u0027icon-chevron-right icon-white\u0027\u003E\u003E\u003C\/span\u003E"],"rewindNav":true,"scrollPerPage":false,"pagination":false,"paginationNumbers":false,"responsive":true,"responsiveRefreshRate":200,"baseClass":"owl-carousel","theme":"owl-theme","lazyLoad":false,"lazyFollow":true,"lazyEffect":"fadeIn","autoHeight":false,"jsonPath":false,"jsonSuccess":false,"dragBeforeAnimFinish":true,"mouseDrag":true,"touchDrag":true,"addClassActive":false,"transitionStyle":false},"views":{"ajax_pagination":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackUrlFragments":1}});</script>

  <script>
    var rootHTML = document.documentElement;
    if( Modernizr.mq('only all') == false ){
      rootHTML.className += " no-mq";
    }
  </script>

</head>
<body class="html front not-logged-in no-sidebars page-node" >
      <a id="skip-link" href="#main" class="element-invisible element-focusable">Skip to content</a>
      
<div id="page">
  
  <header class="header" id="header">
    <div id="ua-web-branding-banner-v1" class="ua-wrapper bgDark blue twenty-five">
      <a class="ua-home asdf" href="http://arizona.edu" title="The University of Arizona">The University of Arizona</a>
    </div>
      <div class="region region-alert">
    <div id="block-user-alert-user-alert" class="block block-user-alert first last odd block-container">

      
   
</div>
  </div>
    <div class="header__inner">
        <div class="region region-top-utility-nav">
    <div id="block-menu-menu-top-links" class="block block-menu first last odd block-container" role="navigation">

      
  <ul class="menu"><li class="menu__item is-leaf first last leaf"><a href="http://new.library.arizona.edu/accounts/" title="" class="menu__link">My Accounts</a></li>
</ul>
</div>
  </div>
      <div class="logo">
        <a href="http://www.library.arizona.edu" title="University Libraries" rel="home" class="logo__ua-library" id="logo">University Libraries</a>
      </div>
        <div class="region region-header-right">
    <div id="block-ual-cse-ual-cse" class="block block-ual-cse first last odd block-container">

      
  <div id="site-search" class="site-search">  <form id="searchbox_015197345566630238480:8nviqyetmdk" class="site-search__form" action="/sitesearch">    <label for="google-site-search">Search our site</label>    <input id="google-site-search" name="search" type="search" class="site-search__input" placeholder = 'Search our site' />    <button class="btn site-search__submit" type="submit">Search</button>    <span class="site-search__toggle"></span>  </form></div>
</div>
  </div>
    </div>
    <div id="navigation" class="main-nav">
        <a id="menu-toggle" class="menu-toggle" href="#">
          <span class="menu-toggle__icon" aria-hidden="true"></span>
          <span class="menu-toggle__text">Menu</span>
        </a>
          <div class="region region-navigation">
    <div id="block-menu-block-1" class="block block-menu-block first odd block-container" role="navigation">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <nav id="main-menu" class="main-nav-menu"><ul class="menu top-level-menu"><li class="menu__item is-expanded first expanded menu-mlid-350"><a href="#" class="nolink">Find materials</a><ul class="menu sub-menu"><li><a href="http://www.library.arizona.edu/find/books">Books &amp; ebooks</a></li><li><a href="http://sabio.library.arizona.edu">Library catalog</a></li><li><a href="http://www.library.arizona.edu/find/articles">Articles</a></li><li><a href="http://www.library.arizona.edu/search/articles/index.php">Research databases</a></li><li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=ejournals">Ejournals</a></li><li><a href="http://www.library.arizona.edu/search/digital-collections/">Digital collections</a></li><li><a href="/find/other">Other types of materials</a></li></ul></li><li class="menu__item is-expanded expanded menu-mlid-793"><a href="#" class="nolink">Research, write, publish</a><ul class="menu sub-menu"><li><a href="/research/subject">Research by subject</a></li><li><a href="/research/course">Research by course</a></li><li><a href="/research/tutorials">Improve your research skills</a></li><li><a href="/research/write-cite">Write &amp; cite</a></li><li><a href="/research/share">Share your research</a></li></ul></li><li class="menu__item is-expanded expanded menu-mlid-821"><a href="#" class="nolink">Borrow & request</a><ul class="menu sub-menu"><li><a href="http://www.library.arizona.edu/services/borrowing/index.html">Borrowing information</a></li><li><a href="/tech/borrow">Borrow technology</a></li><li><a href="/request">Request materials</a></li></ul></li><li class="menu__item is-expanded expanded menu-mlid-351"><a href="#" class="nolink">Visit & study</a><ul class="menu sub-menu"><li><a href="http://www.library.arizona.edu/about/hours/">Hours</a></li><li><a href="http://www.library.arizona.edu/about/locations/parking.html">Locations &amp; parking</a></li><li><a href="/visit/spaces">Rooms &amp; spaces</a></li><li><a href="http://www.library.arizona.edu/visit/tech">Equipment &amp; technology</a></li><li><a href="/visit/print">Print &amp; scan</a></li></ul></li><li class="menu__item is-expanded last expanded menu-mlid-353"><a href="#" class="nolink">About us</a><ul class="menu sub-menu"><li><a href="http://www.library.arizona.edu/about/organization/index.html">Our organization</a></li><li><a href="http://www.library.arizona.edu/about-us/news-events">News &amp; events</a></li><li><a href="http://www.library.arizona.edu/about/libraries/index.html">Libraries &amp; collections</a></li><li><a href="/about/awards">Awards for students &amp; faculty</a></li><li><a href="http://www.library.arizona.edu/about/employment">Job opportunities</a></li><li><a href="/giving">Giving to the Libraries</a></li><li><a href="/contact">Contact us</a></li></ul></li></ul></nav></div>

</div>
<div id="block-menu-block-3" class="block block-menu-block last even block-container" role="navigation">

      
  <nav class="menu-block-wrapper menu-block-3 menu-name-menu-talk-to-us parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-483"><a href="http://ask.library.arizona.edu" title="" class="menu__link">Ask Us</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-484"><a href="/chat" class="menu__link needs-js">Chat</a></li>
</ul></nav>

</div>
  </div>
    </div>
    
    
  </header>

  
  <div id="main" class="main" role="main">

    
    <div class="content clearfix has-content-before">

            
                          <div class="region region-content-before">
    <div id="block-ual-homepage-hours-ual-homepage-hours" class="block block-ual-homepage-hours first odd block-container">

        <h2 class="block__title block-title">Today's hours</h2>
    
  <div class="content">
      <div class="hours-group">
      <label for="hours-options">Library</label>
      <div class="locations">
        <select id="hours-options" name="hours-options" autocomplete="off" disabled="true">
          <option value="1" selected>Main</option>
          <option value="16">Arizona Health Sciences</option>
          <option value="9">Fine Arts</option>
          <option value="10">Science-Engineering</option>
          <option value="13">Special Collections</option>
        </select>
        <noscript>
          <div class="warning messages">
            Enable JavaScript to see hours for other libraries
          </div>
        </noscript>
      </div>
    </div>
    <div class="hours-group">
        <label>UA hours</label>
        <span id="hours-student" class="hours-ajax">24 hrs</span>
    </div>
    <div class="hours-group">
        <label>Public hours</label>
        <span id="hours-public" class="hours-ajax">7:00am-9:00pm</span>
    </div>
    <a href="http://www.library.arizona.edu/applications/hours/" class="block__see-all">See detailed hours</a></div>

</div>
<div id="block-ual-rooms-spaces-ual-rooms-spaces" class="block block-ual-rooms-spaces last even block-container">

      
  <h2>Rooms and spaces</h2>
<div class="content">
  <a href="http://new.library.arizona.edu/visit/spaces/">
    <img src="http://new.library.arizona.edu/sites/all/modules/features/ual_rooms_spaces/small_group_study.jpg" alt="A group study room" title="Find the space you need to work and collaborate" />    <span class="reserve-link">Find the space you need to work and collaborate</span>
  </a>
</div>

</div>
  </div>
                                <div class="region region-content">
    <div id="block-ual-homepage-search-0" class="block block-ual-homepage-search first last odd block-container">

      
  
<div id="homepage-search" class="tabs tabs--horizontal tabs--home-search">
  <nav role="navigation" class="tabs__navigation">
    <ul role="tablist">
      <li role="presentation">
        <a href="#summon" id="tab1" class="is-active" role="tab" aria-controls="summon" aria-selected="true">Summon</a>
      </li>
      <li role="presentation">
        <a href="#catalog" id="tab2" role="tab" aria-controls="catalog" aria-selected="false">Catalog</a></li>
      <li role="presentation">
        <a href="#databases" id="tab3" role="tab" aria-controls="database" aria-selected="false">Databases</a>
      </li>
      <li role="presentation">
        <a href="#journals" id="tab4" role="tab" aria-controls="journals" aria-selected="false">Journals</a>
      </li>
    </ul>
  </nav>
  <div class="tabs__content">
    <div id="summon" class="tab tab--summon is-active" role="tabpanel" aria-labelledby="tab1">
      <div class="summon">
  <p>Search millions of our print and online resources at once.</p>
  <div class="form-module form-module--search">
    <form action="/" method="post" id="ual-homepage-search-summon-form" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-search-type--summon">
  <label for="edit-search-type-summon">Search Type </label>
 <select class="chosen-select-nosearch form-select" id="edit-search-type-summon" name="search-type--summon"><option value="keyword" selected="selected">Keyword</option><option value="author">Author</option><option value="title">Title</option></select>
</div>
<div class="search-fields"><div class="form-item form-type-textfield form-item-query">
  <label for="edit-query">Search </label>
 <input class="search-query form-text" placeholder="Search Summon" type="text" id="edit-query" name="query" value="" size="60" maxlength="9223372036854775807" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><div class="loading"><span>Loading…</span></div></div><a class="advanced-search" href="http://arizona.summon.serialssolutions.com/advanced">Advanced Search</a><div class="summon-filters"><div class="form-item form-type-checkbox form-item-include-book-reviews">
 <input type="checkbox" id="edit-include-book-reviews" name="include-book-reviews" value="1" class="form-checkbox" />  <label class="option" for="edit-include-book-reviews">include book reviews </label>

</div>
<div class="form-item form-type-checkbox form-item-include-newspapers">
 <input type="checkbox" id="edit-include-newspapers" name="include-newspapers" value="1" class="form-checkbox" />  <label class="option" for="edit-include-newspapers">include newspapers </label>

</div>
</div><input type="hidden" name="form_build_id" value="form-7XY4kSfID43ueylWbCZ9lyFMPKBuwghzGI2plKCPQ3M" />
<input type="hidden" name="form_id" value="ual_homepage_search_summon_form" />
</div></form>  </div>
  <ul class="summon-info">
    <li><a href="http://www.library.arizona.edu/search-find/summon">About Summon</a></li>
    <li><a href="http://www.library.arizona.edu/search-find/summon/help">Help</a></li>
    <li><a href="http://www.library.arizona.edu/search-find/summon/help#knownissues">Accessibility</a></li>
    <li class="wcl-link"><a href="http://universityofarizona.worldcat.org/">Looking for WorldCat Local?</a></li>
  </ul>
  <!-- Drupal adss `class="js"` to <html> when JS is enabled, & we use that to hide this alert -->
  <div class="no-js-alert">
    <h4>It appears that you have JavaScript disabled.</h4>
    <p>Summon requires JavaScript to function properly.</p>
  </div>
</div>
    </div>
    <div id="catalog" class="tab tab--catalog" role="tabpanel" aria-labelledby="tab2">
      <div class="catalog">
  <p>Search our classic catalog directly for books, ebooks, films and more.</p>
  <div class="form-module form-module--search">
    <form action="/" method="post" id="ual-homepage-search-catalog-form" accept-charset="UTF-8"><div><div class="form-item form-type-select form-item-search-type--catalog">
  <label for="edit-search-type-catalog">Search Type </label>
 <select class="chosen-select-nosearch form-select" id="edit-search-type-catalog" name="search-type--catalog"><option value="X" selected="selected">Keyword</option><option value="t">Title</option><option value="a">Author</option><option value="c">Call Number</option><option value="s">Journal Title</option></select>
</div>
<div class="search-fields"><div class="form-item form-type-textfield form-item-search">
  <label for="edit-search">Search </label>
 <input placeholder="Search catalog" type="text" id="edit-search" name="search" value="" size="60" maxlength="9223372036854775807" class="form-text" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /><div class="loading"><span>Loading…</span></div></div><a class="advanced-search" href="http://sabio.library.arizona.edu/search/X">Advanced Search</a><input type="hidden" name="form_build_id" value="form-0gbxpOTpuEIwioa-1onrviQ8HQOCXG4lZqSh-_Ocw9Y" />
<input type="hidden" name="form_id" value="ual_homepage_search_catalog_form" />
</div></form>  </div>
</div>
    </div>
    <div id="databases" class="tab tab--dbs" role="tabpanel" aria-labelledby="tab3">
      <div class="databases">
  <p>Access specialized search engines for finding articles and other materials.</p>
  <div class="form-module form-module--search">
    <form action="/" method="post" id="ual-homepage-search-databases-form" accept-charset="UTF-8"><div><div class="search-fields"><div class="form-item form-type-textfield form-item-query">
  <label for="edit-query--2">Search </label>
 <input placeholder="Search for databases" type="text" id="edit-query--2" name="query" value="" size="60" maxlength="9223372036854775807" class="form-text" />
</div>
<input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /><div class="loading"><span>Loading…</span></div></div><input type="hidden" name="form_build_id" value="form-qUdhmhXe2EY8S-qG_-45FTtRT3Mw0pm_XaXzb98-q7k" />
<input type="hidden" name="form_id" value="ual_homepage_search_databases_form" />
</div></form>  </div>
  <div class="form-module form-module--browse form-module--browse--by-name">
    <p class="form-module__title">Browse by name</p>
    <ul class="alpha-browse">
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=1">1</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=2">2</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=A">A</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=B">B</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=C">C</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=D">D</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=E">E</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=F">F</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=G">G</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=H">H</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=I">I</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=J">J</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=K">K</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=L">L</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=M">M</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=N">N</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=O">O</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=P">P</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=Q">Q</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=R">R</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=S">S</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=T">T</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=U">U</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=V">V</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=W">W</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=X">X</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=Y">Y</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=Z">Z</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbByTitle.php?titlechar=ALL">All</a></li>
    </ul>
  </div>
  <div class="form-module form-module--browse form-module--browse--by-subject">
    <label for="db-subject-list" class="form-module__title">Browse by subject</label>
    <div class="select-menu">
      <select class="databases__by-subject chosen-select" id="db-subject-list" data-placeholder="Choose a subject...">
        <option value="" selected disabled>Choose a subject...</option>
                  <option value="208">Africana Studies (African American and African)</option>
                  <option value="207">Agriculture</option>
                  <option value="209">American Indian Studies</option>
                  <option value="210">American Literature</option>
                  <option value="211">Anthropology</option>
                  <option value="212">Architecture</option>
                  <option value="213">Archives</option>
                  <option value="214">Art</option>
                  <option value="215">Arts and Humanities (General)</option>
                  <option value="216">Asian Studies</option>
                  <option value="217">Astronomy</option>
                  <option value="218">Biography</option>
                  <option value="219">Biology</option>
                  <option value="220">Books in Print</option>
                  <option value="221">Botany</option>
                  <option value="222">Business</option>
                  <option value="223">Chemistry</option>
                  <option value="224">Classics</option>
                  <option value="225">Climatology/Meteorology</option>
                  <option value="226">Communication</option>
                  <option value="227">Computers/MIS</option>
                  <option value="228">Criminal Justice</option>
                  <option value="229">Current Events</option>
                  <option value="230">Dance</option>
                  <option value="231">Data Sets</option>
                  <option value="232">Dissertations</option>
                  <option value="233">Drama/Theater Arts</option>
                  <option value="234">Economics</option>
                  <option value="235">Education</option>
                  <option value="236">Electronic Journals</option>
                  <option value="237">Electronics</option>
                  <option value="238">Engineering</option>
                  <option value="239">English Literature</option>
                  <option value="240">Film/Media Arts</option>
                  <option value="241">Food</option>
                  <option value="315">French Studies</option>
                  <option value="294">Gay, Lesbian, Bisexual, Transgender Studies</option>
                  <option value="242">Gender Studies</option>
                  <option value="243">General Indexes to All Subjects</option>
                  <option value="244">Geography</option>
                  <option value="245">Geology</option>
                  <option value="314">German Studies</option>
                  <option value="246">Government</option>
                  <option value="247">Health Sciences</option>
                  <option value="248">History</option>
                  <option value="249">Humanities</option>
                  <option value="250">Journalism</option>
                  <option value="251">Landscape Architecture</option>
                  <option value="252">Languages</option>
                  <option value="253">Latin American Studies</option>
                  <option value="254">Law</option>
                  <option value="255">Library Science</option>
                  <option value="256">Life Sciences</option>
                  <option value="257">Linguistics</option>
                  <option value="258">Literature</option>
                  <option value="260">Mathematics</option>
                  <option value="261">Media Arts/Film</option>
                  <option value="262">Medicine</option>
                  <option value="263">Meteorology/Climatology</option>
                  <option value="264">Mexican American Studies</option>
                  <option value="265">Middle Eastern Studies</option>
                  <option value="259">MIS</option>
                  <option value="266">Multidisciplinary Indexes</option>
                  <option value="267">Music</option>
                  <option value="268">News/Newspapers</option>
                  <option value="269">Nutrition</option>
                  <option value="270">Patents</option>
                  <option value="271">Philosophy</option>
                  <option value="272">Photography</option>
                  <option value="273">Physics</option>
                  <option value="274">Planning (Urban Design, etc.)</option>
                  <option value="275">Plants</option>
                  <option value="276">Politics</option>
                  <option value="277">Psychology</option>
                  <option value="278">Public Policy</option>
                  <option value="279">Religion</option>
                  <option value="280">Russian and Slavic Studies</option>
                  <option value="281">Science (General)</option>
                  <option value="282">Social Sciences (General)</option>
                  <option value="283">Sociology</option>
                  <option value="316">Spanish and Portuguese</option>
                  <option value="284">Spatial Data</option>
                  <option value="285">Standards</option>
                  <option value="286">Technical Reports</option>
                  <option value="287">Theater Arts/Drama</option>
                  <option value="288">Trademarks</option>
                  <option value="289">Transportation</option>
                  <option value="318">Veterinary Medicine</option>
                  <option value="317">Video</option>
                  <option value="290">Water</option>
                  <option value="291">Women's Studies</option>
                  <option value="292">Zoology</option>
              </select>
    </div>
  </div>
  <div class="form-module form-module--popular">
    <p class="form-module__title">Featured databases</p>
    <ul>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=academicsearchelite">Academic Search Complete</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=fmg">Films on Demand</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=googlescholar">Google Scholar</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=jstor">JSTOR</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=psycinfo_ebsco">PsycINFO</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=webofscience">Web of Science</a></li>
    </ul>
  </div>
</div>
    </div>
    <div id="journals" class="tab tab--journals" role="tabpanel" aria-labelledby="tab4">
      <div class="journals">
  <p>Find a specific online journal, magazine or newspaper.</p>
  <div class="form-module form-module--search">
    <form action="/" method="post" id="ual-homepage-search-journals-form" accept-charset="UTF-8"><div><div class="search-fields"><div class="form-item form-type-textfield form-item-query">
  <label for="edit-query--3">Search </label>
 <input placeholder="Search e-journals" type="text" id="edit-query--3" name="query" value="" size="60" maxlength="9223372036854775807" class="form-text" />
</div>
<input type="submit" id="edit-submit--4" name="op" value="Search" class="form-submit" /><div class="loading"><span>Loading…</span></div></div><input type="hidden" name="form_build_id" value="form-h9ZIhHdnPcsBsDXKlhR3uFmry8R9UWglYHcTSwCf4yk" />
<input type="hidden" name="form_id" value="ual_homepage_search_journals_form" />
</div></form>    <a class="search-extras" href="http://sabio.library.arizona.edu/search/s">Find all journals in our catalog</a>
  </div>
  <div class="form-module form-module--browse form-module--browse--by-name">
    <p class="form-module__title">Browse by name</p>
    <ul class="alpha-browse">
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=0">#'s</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=A">A</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=B">B</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=C">C</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=D">D</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=E">E</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=F">F</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=G">G</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=H">H</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=I">I</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=J">J</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=K">K</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=L">L</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=M">M</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=N">N</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=O">O</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=P">P</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=Q">Q</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=R">R</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=S">S</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=T">T</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=U">U</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=V">V</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=W">W</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=X">X</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=Y">Y</a></li>
      <li><a href="http://zp9vv3zm2k.search.serialssolutions.com/?V=1.0&amp;L=ZP9VV3ZM2K&amp;N=100&amp;S=T_AZ&amp;C=Z">Z</a></li>
      <li><a href="http://www.library.arizona.edu/search/articles/dbfind.php?shortname=ejournals">All</a></li>
    </ul>
  </div>
  <div class="form-module form-module--browse form-module--browse--by-subject">
    <form method="get" action="http://zp9vv3zm2k.search.serialssolutions.com/">
      <input value="1.0" name="V" type="hidden">
      <input value="ZP9VV3ZM2K" name="L" type="hidden">
      <input value="SC" name="S" type="hidden">
      <label for="journals-select-subjects" class="form-module__title">Browse by subject</label>
      <select id="journals-select-subjects" name="C" class="chosen-select">
        <option value="" selected disabled>Choose a subject...</option>
        <option value="01">Art, Architecture &amp; Applied Arts</option>
        <option value="BU">Business &amp; Economics</option>
        <option value="11">Earth &amp; Environmental Sciences</option>
        <option value="TE">Engineering &amp; Applied Sciences</option>
        <option value="GI">General</option>
        <option value="HE">Health &amp; Biological Sciences</option>
        <option value="06">History &amp; Archaeology</option>
        <option value="07">Journalism &amp; Communications</option>
        <option value="08">Languages &amp; Literatures</option>
        <option value="GO">Law, Politics &amp; Government</option>
        <option value="10">Music, Dance, Drama &amp; Film</option>
        <option value="RE">Philosophy &amp; Religion</option>
        <option value="LS">Physical Sciences &amp; Mathematics</option>
        <option value="SO">Social Sciences</option>
      </select>
    </form>
  </div>
  <div class="form-module form-module--popular">
    <p class="form-module__title">Featured titles</p>
    <ul>
      <li><a href="http://sabio.library.arizona.edu/record=b4429229~S9">Chronicle of Higher Education</a></li>
      <li><a href="http://sabio.library.arizona.edu/record=b1126461~S9">Nature</a></li>
      <li><a href="http://sabio.library.arizona.edu/record=b4433066~S9">New York Times</a></li>
      <li><a href="http://sabio.library.arizona.edu/record=b4434150~S9">Science</a></li>
      <li><a href="http://sabio.library.arizona.edu/record=b4434666~S9">Time</a></li>
      <li><a href="http://sabio.library.arizona.edu/record=b6769213~S9">Wall Street Journal</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</div>

</div>
  </div>
        <div class="region region-content-after">
    <div id="block-views-news-and-events-block" class="block block-views first last odd block-container">

        <h2 class="block__title block-title">News and events</h2>
    
  <div class="view view-news-and-events view-id-news_and_events view-display-id-block view-dom-id-e2903f56cd8438513f30c040dd0571a8">
        
  
  
      <div class="view-content">
      <div class="owl-carousel-block"><div class="item-0 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3074">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/ispace-tech-talks-fall.jpg?itok=rk8jqvc-" alt="" />
  <div class="item-title-link">Experiment with new technology at Friday Tech Talks</div>
</a>  </div><div class="item-1 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3116">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/OpenAccess-cabdiv-text.png?itok=rAaj15Gr" alt="" />
  <div class="item-title-link">Celebrate Open Access Week</div>
</a>  </div><div class="item-2 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3088">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/Buckley-Corridos-cabdiv2.png?itok=ETPZ5ixi" alt="" />
  <div class="item-title-link">Enjoy &quot;Una Noche de Corridos&quot;</div>
</a>  </div><div class="item-3 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3069">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/2016_fall_event_brochure_cabdiv_0.jpg?itok=JKanDBEj" alt="" />
  <div class="item-title-link">Fall events announced</div>
</a>  </div><div class="item-4 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3068">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/openstax.jpg?itok=ZLxAgNGz" alt="" />
  <div class="item-title-link">University of Arizona and OpenStax promote free textbooks</div>
</a>  </div><div class="item-5 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3089">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/think-tank-workshops_0.jpg?itok=aqYPS6Bb" alt="" />
  <div class="item-title-link">Learn about library resources through Think Tank workshops</div>
</a>  </div><div class="item-6 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3106">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/remembering-forgetting-cabdiv.jpg?itok=SIxx7jJo" alt="" />
  <div class="item-title-link">Learn about &quot;Remembering and Forgetting with Memorials&quot;</div>
</a>  </div><div class="item-7 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3107">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/2016-09-30-144520stressbusters_cabdiv_0.png?itok=mRZbrZtd" alt="" />
  <div class="item-title-link">Get a backrub from Stressbusters</div>
</a>  </div><div class="item-8 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3078">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/innovateua-workshops_0.jpg?itok=Gs4Kw0bg" alt="" />
  <div class="item-title-link">Take programming and business workshops with InnovateUA</div>
</a>  </div><div class="item-9 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3091">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/punkin-chunkin-cabdiv_0.png?itok=q0yqKlC_" alt="" />
  <div class="item-title-link">Join the iSpace in the Punkin Chunkin Community Challenge</div>
</a>  </div><div class="item-10 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3036">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/student_studying.jpg?itok=H32MU-I2" alt="" />
  <div class="item-title-link">Free, online course teaches research strategies for graduate students</div>
</a>  </div><div class="item-11 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3070">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/library-cats-tech-breakfast.jpg?itok=pJkI6vVJ" alt="" />
  <div class="item-title-link">Come to the Library Cats Tech Breakfast during Homecoming</div>
</a>  </div><div class="item-12 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3077">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/pictures-of-nursing-sq.jpg?itok=OD6YLnLA" alt="" />
  <div class="item-title-link">Visit the &quot;Pictures of Nursing&quot; exhibition</div>
</a>  </div><div class="item-13 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3080">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/bookmobile_0.jpg?itok=up8OTRGy" alt="" />
  <div class="item-title-link">Visit the Pima County Public Library Bookmobile</div>
</a>  </div><div class="item-14 item-odd">  
          <a href="http://library.arizona.edu/news/entries/view/3090">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/womens-hackathon.jpg?itok=6r_V912r" alt="" />
  <div class="item-title-link">Participate in the Women Techmakers Tucson Hackathon </div>
</a>  </div><div class="item-15 item-even">  
          <a href="http://library.arizona.edu/news/entries/view/3071">
  
  <img src="http://new.library.arizona.edu/sites/default/files/styles/medium/public/uss-arizona_0.jpg?itok=hU8pzfSC" alt="" />
  <div class="item-title-link">Experience &quot;The Life and Legacy of the USS Arizona&quot;</div>
</a>  </div></div>    </div>
  
  
  
  
      <div class="view-footer">
      <a href="http://www.library.arizona.edu/news/" class="block__see-all">See all news and events</a>    </div>
  
  
</div>
</div>
  </div>
          </div>

    
  </div>

    <footer id="footer" class="footer footer--sitewide region region-footer">
    <div id="block-ual-footer-content-ual-footer-content" class="block block-ual-footer-content first odd block-container">

      
  <div class="footer__top">
  <a href="http://www.library.arizona.edu" class="footer__logo">The University of Arizona Libraries</a>

  <div class="footer__social-links social_links">
    <a href="https://www.facebook.com/uazlibraries" class="icon-facebook-sm-darkGray social-links__link" title="Like us on Facebook" target="_blank" data-grunticon-embed><span class="social-links__text">Facebook</span></a>
    <a href="https://twitter.com/uazlibraries" class="icon-twitter-sm-darkGray social-links__link" title="Follow us on Twitter" target="_blank" data-grunticon-embed><span class="social-links__text">Twitter</span></a>
    <a href="https://www.youtube.com/user/UAZLibraries" class="icon-youtube-play-sm-darkGray social-links__link" title="Watch our videos on YouTube" target="_blank" data-grunticon-embed><span class="social-links__text">YouTube</span></a>
    <a href="https://vimeo.com/uazlibraries" class="icon-vimeo-sm-darkGray social-links__link" title="Find our videos on Vimeo" target="_blank" data-grunticon-embed><span class="social-links__text">Vimeo</span></a>
    <a href="https://soundcloud.com/uazlibraries" class="icon-soundcloud-sm-darkGray social-links__link" title="Hear our sounds on SoundCloud" target="_blank" data-grunticon-embed><span class="social-links__text">SoundCloud</span></a>
    <a href="https://instagram.com/uazlibraries" class="icon-instagram-sm-darkGray social-links__link" title="See our pictures on Instagram" target="_blank" data-grunticon-embed><span class="social-links__text">Instagram</span></a>
  </div>
</div>

<div class="footer__section">
  <ul>
    <li>1510 E. University Blvd.</li>
    <li>Tucson, AZ 85721</li>
    <li>(520) 621-6442</li>
    <li><a href="/contact">Contact us</a></li>
    <li><a href="/giving" class="footer__button footer__button--heart">Support the Libraries</a></li>
  </ul>
</div>

<div class="footer__section">
  <ul>
    <li><a href="http://www.library.arizona.edu/about/libraries/MainLibrary.html">Main Library</a></li>
    <li><a href="http://www.library.arizona.edu/about/libraries/scienglibr.html">Science-Engineering Library</a></li>
    <li><a href="http://www.library.arizona.edu/about/libraries/fineartslibr.html">Fine Arts Library</a></li>
    <li><a href="http://ahsl.arizona.edu/">Arizona Health Sciences Library</a></li>
    <li><a href="http://speccoll.library.arizona.edu/">Special Collections</a></li>
    <li><a href="http://www.uapress.arizona.edu/">The University of Arizona Press</a></li>
  </ul>
</div>

<div class="footer__section">
  Information for:
  <ul>
    <li><a href="/undergrads">Undergraduate students</a></li>
    <li><a href="/grads">Graduate students</a></li>
    <li><a href="/online">Online &amp; distance students</a></li>
    <li><a href="/faculty">Faculty</a></li>
    <li><a href="/instructors">Instructors</a></li>
  </ul>
</div>

<div class="footer__mobile">
  <a href="http://m.library.arizona.edu" class="mobile-link">Mobile website</a>
</div>

<div class="footer__policies">
  <a href="http://www.library.arizona.edu/about/policies">Policies</a>
  <a href="http://www.library.arizona.edu/services/disabilities/index.html">Accessibility</a>
  <a href="http://www.library.arizona.edu/about/employment">Jobs</a>
  <p class="footer__copyright">&copy; 2016 Arizona Board of Regents for the University of Arizona</p>
</div>

</div>
<div id="block-cas-login" class="block block-cas last even block-container">

      
  <form action="/cas?destination=node" method="post" id="cas-login-form" accept-charset="UTF-8"><div><div id="edit-cas-login-redirection-message" class="form-item form-type-item">
 
</div>
<input type="hidden" name="form_build_id" value="form-iA_-esz1E3U9ex9SmYLP2NwtnP8eRh8zaM5lL9WtV1U" />
<input type="hidden" name="form_id" value="cas_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--5" name="op" value="Staff sign in" class="form-submit" /></div></div></form>
</div>
  </footer>

</div>

  <script src="http://new.library.arizona.edu/sites/default/files/js/js_ZS6dLuY7V6C3m5F4bpQ22p32KXGgRgRvrc_7MRtwbKc.js"></script>
<script>/* SiteImprove Analytics */
      jQuery(document).ready(function () {
	    var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
	    sz.src = '//us1.siteimprove.com/js/siteanalyze_20850.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
	  });</script>
<script>jQuery(document).ready(function() {
      var x = document.createElement("script");
      x.type = "text/javascript"; x.async = true;
      x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "us.libraryh3lp.com/js/libraryh3lp.js?6875";
      var y = document.getElementsByTagName("script")[0];
      y.parentNode.insertBefore(x, y);
    });</script>
<script src="http://new.library.arizona.edu/sites/default/files/js/js_PsUZFECBunCwJ4mX_UxRXM-OtkUIKjLHPU55njOvc2o.js"></script>
</body>
</html>
