<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js lte-ie9" lang="en"><![endif]-->
<!--[if !(IE 8) | !(IE 9) ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<!-- <meta name="format-detection" content="telephone=no"> -->
<!--<meta name="viewport" content="width=device-width" />-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MIT Libraries</title>
<meta property="og:title" content="MIT Libraries"/>
<meta property="og:image" content="//libraries.mit.edu/wp-content/themes/libraries/images/mit-libraries-logo-bg-black-1200-1200.png"/>
<meta property="og:url" content="//libraries.mit.edu">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://libraries.mit.edu/xmlrpc.php" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="MIT Libraries &raquo; Feed" href="https://libraries.mit.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="MIT Libraries &raquo; Comments Feed" href="https://libraries.mit.edu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/libraries.mit.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sn-fontAwesome-css-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='sn-animate-css-css'  href='https://libraries.mit.edu/wp-content/plugins/dynamic-menu-manager/duogeek/inc/animate.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dg-grid-css-css'  href='https://libraries.mit.edu/wp-content/plugins/dynamic-menu-manager/duogeek/inc/dg-grid.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='https://libraries.mit.edu/wp-content/themes/libraries/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='libraries-global-css'  href='https://libraries.mit.edu/wp-content/themes/libraries/css/build/minified/global.css?ver=2.2.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https://libraries.mit.edu/wp-content/themes/libraries/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://libraries.mit.edu/wp-content/themes/libraries/js/modernizr.js?ver=2.8.1'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='https://libraries.mit.edu/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.9'></script>
<link rel='https://api.w.org/' href='https://libraries.mit.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://libraries.mit.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://libraries.mit.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="https://libraries.mit.edu/" />
<link rel='shortlink' href='https://libraries.mit.edu/' />
<link rel='https://github.com/WP-API/WP-API' href='https://libraries.mit.edu/wp-json' />
<!-- Google Analytics Tracking by Google Analyticator 6.4.9: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-1760176-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
	<script>
		todayDate="";
	</script>
</head>

<body class="home page page-id-122 page-template page-template-page-home-direct page-template-page-home-direct-php page-home full-width single-author">
	<div id="skip"><a href="#search-main">Skip to Main Content</a></div>
	<div class="wrap-page">
		<header class="header-main flex-container flex-end">
			
			<h1 class="name-site group nav-logo">
				<a href="/" class="logo-mit-lib" alt="MIT Libraries Logo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="128.027" height="53.766" viewBox="0 0 128.027 53.766" enable-background="new 0 0 128.027 53.766" xml:space="preserve"><polygon points="0,53.486 0,29.308 5.919,29.308 8.671,45.75 8.72,45.75 11.643,29.308 17.367,29.308 17.367,53.486 13.787,53.486   13.787,34.833 13.738,34.833 10.352,53.486 6.845,53.486 3.629,34.833 3.581,34.833 3.581,53.486 "/><rect x="20.662" y="29.308" width="3.678" height="24.179"/><polygon points="37.659,29.308 37.659,33.326 33.567,33.326 33.567,53.486 29.889,53.486 29.889,33.326 25.797,33.326   25.797,29.308 "/><polygon points="40.547,53.43 40.547,29.249 42.691,29.249 42.691,51.621 50.695,51.621 50.695,53.43 "/><path d="M52.535 36.517h2.01V53.43h-2.01V36.517zM52.3 29.249h2.478v2.545H52.3V29.249z"/><path d="M57.154 53.431c0.101-0.57 0.201-1.106 0.201-1.676V29.249h2.01v9.176l0.067 0.067c1.037-1.606 2.377-2.311 4.286-2.311 5.493 0 5.058 5.761 5.058 8.774 0 3.719-0.301 8.81-5.225 8.81 -1.976 0-3.416-0.804-4.253-2.378h-0.067v2.043H57.154zM62.948 52.157c3.718 0 3.818-3.182 3.818-7.134s-0.101-7.233-3.818-7.233c-3.249 0-3.65 4.387-3.65 6.933C59.298 47.401 59.298 52.157 62.948 52.157"/><path d="M72.79 38.794h0.066c0.838-1.607 2.613-2.611 4.656-2.611v2.043c-2.847-0.235-4.723 1.474-4.723 4.319v10.886h-2.01V36.517h2.01V38.794z"/><path d="M86.852 51.353h-0.067c-1.072 1.608-2.713 2.412-4.789 2.412 -3.015 0-4.656-2.043-4.656-4.99 0-5.929 5.963-5.325 9.377-5.592v-1.408c0-2.478-0.735-3.985-3.414-3.985 -1.844 0-3.317 0.905-3.317 2.914h-2.144c0.168-3.249 2.68-4.521 5.627-4.521 1.709 0 5.259 0.166 5.259 4.487v8.507c0 1.205 0 2.277 0.2 4.254h-2.075V51.353zM86.716 44.789c-2.879 0.101-7.233-0.233-7.233 3.885 0 1.909 0.972 3.483 3.048 3.483 2.311 0 4.186-2.076 4.186-4.287V44.789z"/><path d="M93.61 38.794h0.067c0.839-1.607 2.613-2.611 4.656-2.611v2.043c-2.847-0.235-4.724 1.474-4.724 4.319v10.886h-2.01V36.517h2.01V38.794z"/><path d="M99.936 36.517h2.009V53.43h-2.009V36.517zM99.7 29.249h2.479v2.545H99.7V29.249z"/><path d="M106.765 45.393v1.306c0 2.344 0.637 5.459 3.818 5.459 2.512 0 3.752-1.607 3.719-3.885h2.109c-0.234 4.086-2.445 5.492-5.828 5.492 -2.914 0-5.827-1.172-5.827-6.296v-4.153c0-4.89 2.043-7.134 5.827-7.134 5.828 0 5.828 4.187 5.828 9.211H106.765zM114.401 43.784c0-3.751-0.603-5.994-3.818-5.994 -3.215 0-3.818 2.243-3.818 5.994H114.401z"/><path d="M123.038 53.765c-3.651 0-5.092-1.774-5.058-5.358h2.043c0 2.312 0.535 3.852 3.114 3.852 1.943 0 2.88-1.104 2.88-2.981 0-4.42-7.603-3.281-7.603-8.875 0-3.114 2.144-4.219 5.092-4.219 3.349 0 4.42 2.311 4.42 4.889h-1.977c-0.1-2.144-0.67-3.282-2.947-3.282 -1.439 0-2.578 0.938-2.578 2.444 0 4.221 7.603 3.082 7.603 8.742C128.027 52.157 126.186 53.765 123.038 53.765"/><path class="arch" fill-rule="evenodd" clip-rule="evenodd" d="M121.487 19.746c-33.822-10.8-82.05-10.8-115.805 0C36.39 3.176 90.661 3.176 121.487 19.746"/><path class="arch" fill-rule="evenodd" clip-rule="evenodd" d="M105.419 8.979c-24.436-7.803-59.282-7.803-83.67 0C43.936-2.993 83.147-2.993 105.419 8.979"/></svg>
					<span class="sr">MIT Libraries</span>
				</a><!-- End MIT Libraries Logo -->
			</h1><!-- End H1.name-site -->

			<div class="menu--toggle"><!-- Mobile Hamburger icon -->
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18.909px" height="13.091px" viewBox="2.182 6.545 18.909 13.091" enable-background="new 2.182 6.545 18.909 13.091" xml:space="preserve"><path d="M2.909,6.545h17.454c0.197,0,0.367,0.072,0.512,0.216c0.145,0.144,0.216,0.314,0.216,0.511s-0.071,0.367-0.216,0.511
	c-0.145,0.144-0.314,0.216-0.512,0.216H2.909c-0.197,0-0.367-0.072-0.511-0.216C2.254,7.639,2.182,7.469,2.182,7.272
	s0.072-0.367,0.216-0.511C2.542,6.617,2.712,6.545,2.909,6.545z M20.363,13.818H2.909c-0.197,0-0.367-0.072-0.511-0.216
	s-0.216-0.314-0.216-0.511c0-0.196,0.072-0.367,0.216-0.511s0.314-0.216,0.511-0.216h17.454c0.197,0,0.367,0.072,0.512,0.216
	s0.216,0.314,0.216,0.511c0,0.197-0.071,0.367-0.216,0.511S20.561,13.818,20.363,13.818z M20.363,19.636H2.909
	c-0.197,0-0.367-0.071-0.511-0.216s-0.216-0.314-0.216-0.511s0.072-0.367,0.216-0.511c0.144-0.145,0.314-0.217,0.511-0.217h17.454
	c0.197,0,0.367,0.072,0.512,0.217c0.145,0.144,0.216,0.314,0.216,0.511s-0.071,0.366-0.216,0.511S20.561,19.636,20.363,19.636z"/>
	</svg>
</div><!-- end hamburger icon -->
<nav id="nav-main" class="nav-main flex-container">
	<div class="link-primary flex-container flex-end">
	<a href="/search" class="no-underline search-link">Search<span class="sr"> navigation menu</span></a>
		<div class="links-sub flex-container group">
	  <div class="col-1 flex-item">
		<h3 class="heading-col">Start here</h3>
		<a href="/bartonplus">BartonPlus (mega-search) <span class="about">Articles, e-books, &amp; more</span></a>
		<a href="/vera">Vera <span class="about">E-journals &amp; databases</span></a>
		<a href="/barton">Barton catalog (classic search) <span class="about">Books &amp; more at MIT</span></a>
		<a href="http://mit.worldcat.org">WorldCat<span class="about">Books &amp; more worldwide</span></a>
		<a href="/barton-reserves">Course reserves</a>
		<a href="/search" class="bottom extra"><span>More search tools & help</span> <span class="about">Images, data, DSpace, etc.</span></a>
	  </div>
	  <div class="col-2 flex-item">
		<h3 class="heading-col">Also try</h3>
		<a href="/fulltext">FullText Finder <span class="about">Find specific citations</span></a>
		<a href="http://libguides.mit.edu/google/googlescholar">Google Scholar for MIT <span class="about">Change settings to get better access</span></a>
		<a href="/libx">LibX <span class="about">Search/authenticate via browser</span></a>
		<a href="http://dspace.mit.edu/">DSpace@MIT <span class="about">MIT research</span></a>
		<a href="http://dome.mit.edu/">Dome <span class="about">MIT-digitized images, maps, etc.</span></a>
		<a href="/about/site-search">Site search</a>
	  </div>
	</div><!-- end div.links-sub -->
	</div><!-- end div.links-primary -->
	<div class="link-primary flex-container flex-end">
	<a href="/hours" class="no-underline">Hours &amp; locations</a>
	<div class="links-sub flex-container group">
	  <div class="col-1 flex-item">
		<h3 class="heading-col">Locations</h3>
		<a href="/barker">Barker Library</a>
		<a href="/dewey">Dewey Library</a>
		<a href="/hayden">Hayden Library</a>
		<a href="/archives">Institute Archives &amp; Special Collections</a>
		<a href="/music">Lewis Music Library</a>
		<a href="/lsa">Library Storage Annex</a>
		<a href="/rotch">Rotch Library</a>
		<a href="/hours" class="bottom">All hours &amp; locations</a>
	  </div>
	  <div class="col-2 flex-item">
		<h3 class="heading-col">Using the Libraries</h3>
		<a href="/locations">Map of locations</a>
		<a href="/study">Study spaces</a>
		<a href="/copying">Scan, copy, print</a>
		<a href="/exhibits">Exhibits &amp; galleries</a>
		<a href="/visitors">Non-MIT visitors</a>
		<a href="/use-policies">Library use policy</a>
	  </div>
	</div><!-- end div.links-sub -->
	</div><!-- end div.links-primary -->
	<div class="link-primary flex-container flex-end">
	<a href="/borrow" class="no-underline">Borrow &amp; request</a>
	<div class="links-sub flex-container group">
	  <div class="col-1 flex-item">
		<h3 class="heading-col">Renew, request, suggest</h3>
		<a href="/barton-account">Your Account <span class="about">Renew MIT items</span></a>
		<a href="http://library.mit.edu">Barton catalog <span class="about">Request items owned by MIT</span></a>
		<a href="http://mit.worldcat.org">WorldCat <span class="about">Request items not owned by MIT</span></a>
		<a href="/illiad">ILLiad <span class="about">Track your Interlibrary Borrowing requests</span></a>
		<a href="/suggest-purchase">Suggest a purchase</a>
		<a href="/borrow" class="bottom">More options &amp; help</a>
	  </div>
	  <div class="col-2 flex-item">
		<h3 class="heading-col">More information</h3>
		<a href="/getit">Get it <span class="about">Understand your options</span></a>
		<a href="http://libguides.mit.edu/circfaq">Circulation FAQ <span class="about">Info about fines, renewing, etc.</span></a>
		<a href="http://libguides.mit.edu/reserves">Course reserves &amp; TIP FAQ</a>
		<a href="/otherlibraries">Visit non-MIT libraries <span class="about">Harvard, Borrow Direct, etc.</span></a>
	  </div>
	</div>
	</div>
	<div class="link-primary flex-container flex-end">
	<a href="/research-support" class="no-underline">Research support</a>
	<div class="links-sub flex-container push group">
	  <div class="col-1 flex-item">
		<h3 class="heading-col">Help &amp; useful tools</h3>
		<a href="/ask">Ask us <span class="about">Email, chat, call, drop by</span></a>
		<a href="/experts">Research guides &amp; expert librarians <span class="about">For every research interest</span></a>
		<a href="/offcampus">Connect from on and off-campus <span class="about">Tips &amp; tricks</span></a>
		<a href="/productivity-tools">Productivity tools <span class="about">Apps, LibX, RSS, etc.</span></a>
		<a href="/new-books">New books by subject <span class="about">Browse or subscribe to RSS feeds</span></a>
		<a href="/research-support" class="bottom">More research support</a>
	  </div>
	  <div class="col-2 flex-item">
		<h3 class="heading-col">Publishing &amp; content management</h3>
		<a href="/references">Citation software <span class="about">EndNote, Mendeley, &amp; Zotero</span></a>
		<a href="http://libguides.mit.edu/citing">Citing sources <span class="about">Avoid plagiarism, format references, etc.</span></a>
		<a href="http://libguides.mit.edu/manage-info">Manage your info &amp; data <span class="about">Organize your data, files, and more</span></a>
		<a href="http://libguides.mit.edu/publishing">Getting published <span class="about">Tools &amp; help</span></a>
		<a href="/scholarly">Scholarly publishing <span class="about">Open access &amp; copyright</span></a>
	  </div>
	</div><!-- end div.links-sub -->
	</div><!-- end div.links-primary -->
	<div class="link-primary flex-container flex-end">
	<a href="/about" class="no-underline">About us</a>
	<div class="links-sub flex-container push group">
	  <div class="col-1 flex-item">
		<h3 class="heading-col">About us</h3>
		<a href="/contact">Contact us</a>
		<a href="/use-policies">Library use policy</a>
		<a href="/jobs">Jobs</a>
		<a href="/giving">Giving to the MIT Libraries</a>
		<a href="/about" class="bottom">More about us</a>
	  </div>
	  <div class="col-2 flex-item">
		<h3 class="heading-col">News, events, &amp; exhibits</h3>
		<a href="/events">Classes & events</a>
		<a href="/news">News</a>
		<a href="/exhibits">Exhibits &amp; galleries</a>
		<a href="/news/in-the-media">In the media</a>
	  </div>
	</div><!-- end div.links-sub -->
	</div><!-- end div.links-primary -->
	<div class="link-primary flex-container flex-end small chat push">
	<a href="/ask" class="no-underline"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16.593px" height="16px" viewBox="0 0 16.593 16" enable-background="new 0 0 16.593 16" xml:space="preserve"><path d="M16.593 6.278c0 1.074-0.074 2.148-0.241 3.185 -0.204 1.353-1.722 2.574-3.055 2.722 -1.353 0.131-2.686 0.204-4.02 0.223L5.74 15.833C5.63 15.944 5.481 16 5.334 16c-0.094 0-0.167-0.019-0.241-0.037C4.871 15.87 4.74 15.647 4.74 15.407V12.37c-0.481-0.036-0.963-0.055-1.443-0.111 -1.334-0.148-2.853-1.443-3.074-2.796C0.074 8.426 0 7.352 0 6.296c0-1.092 0.074-2.185 0.223-3.24 0.222-1.352 1.74-2.648 3.074-2.797C4.963 0.093 6.63 0 8.297 0s3.333 0.093 5 0.259c1.333 0.149 2.851 1.445 3.055 2.797C16.519 4.111 16.593 5.204 16.593 6.278"/></svg><span>Ask Us</span></a>
	<div class="links-sub push">
	  <div class="wrap-button-chat">
		<div id='libchat_be2c654b63dd43f31c56295ee5d78d88'></div>
	  </div>
	  <a class="more" href="/ask">More ways to ask us</a>
	</div>
	</div>
	<div class="link-primary flex-container flex-end small">
	<a href="/barton-account" class="no-underline account-link"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="15.4" height="16" viewBox="0 0 15.4 16" enable-background="new 0 0 15.445 16" xml:space="preserve"><path d="M13.4 15.7C12.2 15.9 10.4 16 7.7 16c-5.4 0-7.3-0.6-7.3-0.6 -0.3-0.1-0.4-0.4-0.4-0.7 0.3-1.6 1.2-2.5 2.5-3.3 0.3-0.2 0.8-0.4 1.2-0.6 0.8-0.3 1.8-0.7 2-1.3C5.8 9.2 5.7 8.6 5.2 7.9c-1.4-2.3-1.7-4.3-0.8-5.9C5.1 0.7 6.4 0 7.7 0c1.4 0 2.6 0.7 3.3 2 0.9 1.6 0.7 3.6-0.8 5.9C9.8 8.6 9.6 9.2 9.8 9.6c0.2 0.6 1.2 1 2 1.3 0.4 0.2 0.9 0.4 1.2 0.6 1.2 0.8 2.1 1.6 2.5 3.3 0.1 0.3-0.1 0.6-0.4 0.7C15 15.4 14.5 15.6 13.4 15.7"/></svg><span>Account</span></a>
	</div>
</nav>
			
			<a class="link-logo-mit" href="http://www.mit.edu" alt="Massaschusetts Institute of Technology logo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="54" height="28" viewBox="0 0 54 28" enable-background="new 0 0 54 28" xml:space="preserve" class="logo-mit"><rect x="28.9" y="8.9" width="5.8" height="19.1" class="color"/><rect width="5.8" height="28"/><rect x="9.6" width="5.8" height="18.8"/><rect x="19.3" width="5.8" height="28"/><rect x="38.5" y="8.9" width="5.8" height="19.1"/><rect x="38.8" width="15.2" height="5.6"/><rect x="28.9" width="5.8" height="5.6"/></svg>
				<span class="sr">MIT Logo</span>
			</a><!-- End MIT Logo -->

			<a href="/search" class="link-site-search hidden-non-mobile">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" alt="search" class="icon-search"><path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path></svg>
				<span class="bottom">Search</span>
			</a><!-- End Search -->
			
			<a href="/barton-account" class="link-account hidden-non-mobile">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="15.4" height="16" viewBox="0 0 15.4 16" enable-background="new 0 0 15.445 16" xml:space="preserve" class="icon-account"><path d="M13.4 15.7C12.2 15.9 10.4 16 7.7 16c-5.4 0-7.3-0.6-7.3-0.6 -0.3-0.1-0.4-0.4-0.4-0.7 0.3-1.6 1.2-2.5 2.5-3.3 0.3-0.2 0.8-0.4 1.2-0.6 0.8-0.3 1.8-0.7 2-1.3C5.8 9.2 5.7 8.6 5.2 7.9c-1.4-2.3-1.7-4.3-0.8-5.9C5.1 0.7 6.4 0 7.7 0c1.4 0 2.6 0.7 3.3 2 0.9 1.6 0.7 3.6-0.8 5.9C9.8 8.6 9.6 9.2 9.8 9.6c0.2 0.6 1.2 1 2 1.3 0.4 0.2 0.9 0.4 1.2 0.6 1.2 0.8 2.1 1.6 2.5 3.3 0.1 0.3-0.1 0.6-0.4 0.7C15 15.4 14.5 15.6 13.4 15.7"/></svg>
				<span class="bottom">Account</span>
			</a><!-- End barton-account -->

		</header>

		<div id="search-main" class="search--lib-resources flex-container">
	<h2>Search</h2>
	<div class="search-options--static flex-container js-hidden">
		<div class="col-1">
			<div>Articles, e-books, &amp; more:</div>
			<div>E-Journals &amp; databases:</div>
			<div>Books &amp; more at MIT:</div>
			<div>Books &amp; more worldwide:</div>
		</div>
		<div class="col-2">
			<a href="/bartonplus">BartonPlus (mega search)</a>
			<a href="/vera">Vera</a>
			<a href="/barton">Barton (classic search)</a>
			<a href="/worldcat">WorldCat</a>
			<a href="/reserves">Course reserves</a>
			<a href="/about/site-search">Site search</a>
		</div>
	</div>
	<div class="wrap-select--resources no-js-hidden">
		<div class="selected"></div>
		<ul id="resources" class="resource-list">
			<li class="bartonplus active" data-target="bartonplus" data-option="option-1"><span class="main">Articles, e-books, &amp; more <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg></span> <span class="name">BartonPlus (mega-search)</span></li>
			<li class="vera" data-target="vera" data-option="option-2"><span class="main">E-journals &amp; databases <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg></span> <span class="name">Vera</span></li>
			<li class="barton" data-target="barton" data-option="option-3"><span class="main">Books &amp; more at MIT <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg></span> <span class="name">Barton catalog (classic search)</span></li>
			<li class="worldcat" data-target="worldcat" data-option="option-4"><span class="main">Books &amp; more worldwide <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg></span> <span class="name">WorldCat</span></li>
			<li class="course-reserves tall" data-target="course-reserves" data-option="option-5"><span class="main">Course reserves <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg></span></li>
			<li class="site-search" data-target="site-search" data-option="option-6"><span class="main">Website <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg></span><span class="name">Site search</span></li>
			<li class="has-link"><a href="/search" class="more"><span>More search tools &amp; help</span> <span class="name">Images, data, DSpace, etc.</span></a></li>
		</ul>
	</div>
	<span class="label no-js-hidden">for</span>
	<form id="bartonplus" class="input-submit flex-container active no-js-hidden">
		<div class="hidden-fields"></div>
		<input type="text" class="option-1 bartonplus active" placeholder="ex: carbon nanotubes" autofocus>
		<button type="submit"><span class="visually-hidden">search</span><!-- per accessibility review/to be clipped via CSS -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
				<path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
			</svg>
		</button>
	</form>
	<form id="vera" class="no-js-hidden">
		<div class="hidden-fields"></div>
		<input type="text" class="option-2 vera" placeholder="ex: new eng j of med, AIP conf proc">
		<button type="submit"><span class="visually-hidden">search</span><!-- per accessibility review/to be clipped via CSS -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
				<path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
			</svg>
		</button>
	</form>
	<form id="barton" class="no-js-hidden">
		<div class="hidden-fields"></div>
		<input type="text" class="option-3 barton searchtext" id="bookrequest" placeholder="ex: carbon nanotubes, game design">
		<button type="submit"><span class="visually-hidden">search</span><!-- per accessibility review/to be clipped via CSS -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
				<path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
			</svg>
		</button>
	</form>
	<form id="worldcat" class="no-js-hidden">
		<div class="hidden-fields"></div>
		<input type="text" class="option-4 worldcat" placeholder="ex: carbon nanotubes, game design">
		<button type="submit"><span class="visually-hidden">search</span><!-- per accessibility review/to be clipped via CSS -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
				<path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
			</svg>
		</button>
	</form> 
	<form id="course-reserves" class="no-js-hidden">
		<div class="hidden-fields"></div>
		<input type="text" id="coursereservesrequest" value="" class="option-5 course-reserves searchtext" placeholder="ex: 18.01, STS.320, 21F.108">
		<button type="submit"><span class="visually-hidden">search</span><!-- per accessibility review/to be clipped via CSS -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
				<path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
			</svg>
		</button>
	</form>
	<form id="site-search" class="no-js-hidden">
		<div class="hidden-fields"></div>
		<input type="text" class="option-6 site-search" placeholder="ex: hours">
		<button type="submit"><span class="visually-hidden">search</span><!-- per accessibility review/to be clipped via CSS -->
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="16" viewBox="0 0 12 12" aria-hidden="true" class="icon-search">
				<path d="M7.273 0.727q1.187 0 2.19 0.585t1.588 1.588 0.585 2.19-0.585 2.19-1.588 1.588-2.19 0.585q-1.278 0-2.33-0.676l-3.284 3.301q-0.295 0.284-0.688 0.284-0.403 0-0.688-0.284t-0.284-0.688 0.284-0.688l3.301-3.284q-0.676-1.051-0.676-2.33 0-1.188 0.585-2.19t1.588-1.588 2.19-0.585zM7.273 8q0.591 0 1.128-0.23t0.929-0.622 0.622-0.929 0.23-1.128-0.23-1.128-0.622-0.929-0.929-0.622-1.128-0.23-1.128 0.23-0.929 0.622-0.622 0.929-0.23 1.128 0.23 1.128 0.622 0.929 0.929 0.622 1.128 0.23z"></path>
			</svg>
		</button>
	</form>
	<span class="label no-js-hidden">by</span>
	<div class="wrap-select--keywords flex-container active no-js-hidden">
		<select name="" id="" class="keywords search-by option-1 bartonplus active"  autocomplete="off">
			<option value="" selected="selected">Keyword</option>
			<option value="TI ">Title</option>
			<option value="AU ">Author</option>
		</select>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg>
	</div>
	<div class="wrap-select--keywords flex-container long no-js-hidden">
		<select name="" id="" class="keywords search-by option-2 vera"  autocomplete="off">
			<option value="contains" selected="selected">Partial Words In Title</option>
			<option value="startsWith">Title Starts With</option>
			<option value="exactMatch">Exact Title</option>
		</select>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg>
	</div>
	<div class="wrap-select--keywords flex-container long no-js-hidden">
		<select name="" id="" class="keywords search-by option-3 barton"  autocomplete="off">
			<option value="find_WRD" selected="selected">Keyword</option>
			<option value="scan_TTL">Title starts with</option>
			<option value="scan_AUT">Author (last name first)</option>
			<option value="scan_CND">Call number starts with</option>
		</select>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg>
	</div>
	<div class="wrap-select--keywords flex-container no-js-hidden">
		<select name="" id="" class="keywords search-by option-4 worldcat"  autocomplete="off">
			<option value="keyword" selected="selected">Keyword</option>
			<option value="title">Title</option>
			<option value="author">Author</option>
		</select>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg>
	</div>
	<div class="wrap-select--keywords flex-container long no-js-hidden">
		<select name="" id="" class="keywords search-by option-5 course-reserves"  autocomplete="off">
			<option value="scan_CNB" selected="selected">Course number starts with</option>
			<option value="find_WIN">Instructor keyword</option>
			<option value="find_WOU">Course name keyword</option>
		</select>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8.071px" height="14px" viewBox="0 0 8.071 14" enable-background="new 0 0 8.071 14" xml:space="preserve" class="select-arrows"><path d="M0.069 8.74c0.08-0.159 0.252-0.264 0.436-0.274 0.023 0 1.743-0.104 3.531-0.104s3.508 0.104 3.53 0.104C7.751 8.476 7.911 8.581 8.003 8.74c0.092 0.161 0.092 0.356 0 0.517 -1.364 2.431-3.508 4.517-3.6 4.598 -0.206 0.194-0.528 0.194-0.734 0 -0.091-0.081-2.235-2.167-3.6-4.598C-0.023 9.096-0.023 8.901 0.069 8.74M8.003 5.259c-0.08 0.16-0.252 0.264-0.437 0.275 -0.022 0-1.742 0.103-3.53 0.103S0.528 5.535 0.505 5.535C0.321 5.523 0.161 5.419 0.069 5.259c-0.092-0.161-0.092-0.355 0-0.516 1.365-2.431 3.508-4.517 3.6-4.598 0.206-0.194 0.528-0.194 0.734 0 0.092 0.081 2.235 2.167 3.6 4.598C8.095 4.904 8.095 5.099 8.003 5.259"/></svg>
	</div>
	<div class="wrap-select--keywords flex-container no-js-hidden">
		<select name="" id="" class="keywords search-by option-6 site-search"  disabled>
			<option value="keyword" selected="selected">Keyword</option>
		</select>
	</div>
	<a href="https://libraries.mit.edu/bartonplus-advanced" class="search-advanced bartonplus active no-js-hidden">Go to BartonPlus advanced search</a>
	<a href="https://libraries.mit.edu/barton-advanced" class="search-advanced barton no-js-hidden">Go to Barton advanced search</a>
	<a href="https://mit.worldcat.org/advancedsearch" class="search-advanced worldcat no-js-hidden">Go to WorldCat advanced search</a>
	<a href="https://libraries.mit.edu/barton-reserves" class="search-advanced course-reserves no-js-hidden">Go to Course Reserves advanced search</a>
</div><!-- end div.search-main -->
	<div class="content-main flex-container libraries-home">
		<div class="col-1 flex-item">
			<div class="hours-locations">
				<h2><a href="/hours">Hours &amp; locations</a></h2>
				<div class="location">
					<a href="/barker" aria-hidden="true" class="img-loc barker"></a>
					<div class="wrap-loc-info">
						<h3><a class="name-location" href="/barker">Barker Library</a></h3><div class="hours"><span data-location-hours="Barker Library"></span> today,</div> <a href="/study/24x7/" class="special">24/7 Study</a><div class="location-info"><a href="/locations/#!barker-library" class="map-location">10-500</a><a href="tel:617-253-0968" class="phone"><span class="number">617-253-0968</span></a></div>
					</div>
				</div>
				<div class="location">
					<a href="/dewey" aria-hidden="true" class="img-loc dewey"></a>
					<div class="wrap-loc-info">
						<h3><a class="name-location" href="/dewey">Dewey Library</a></h3><div class="hours"><span data-location-hours="Dewey Library"></span> today,</div> <a href="/study/24x7/" class="special">24/7 Study</a><div class="location-info"><a href="/locations/#!dewey-library" class="map-location">E53-100</a><a href="tel:617-253-5676" class="phone"><span class="number">617-253-5676</span></a></div>
					</div>
				</div>
				<div class="location">
					<a href="/hayden" aria-hidden="true" class="img-loc hayden"></a>
					<div class="wrap-loc-info">
						<h3><a class="name-location" href="/hayden">Hayden Library</a></h3><div class="hours"><span data-location-hours="Hayden Library"></span> today,</div> <a href="/study/24x7/" class="special">24/7 Study</a><div class="location-info"><a href="/locations/#!hayden-library" class="map-location">14S-100</a><a href="tel:617-253-5671" class="phone"><span class="number">617-253-5671</span></a></div>
					</div>
				</div>
				<a href="#0" class="show-more hidden-non-mobile">
					<svg class="icon-arrow-down" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="16.3" height="9.4" viewBox="2.7 8.3 16.3 9.4" enable-background="new 2.7 8.3 16.3 9.4" xml:space="preserve"><path d="M18.982 9.538l-8.159 8.159L2.665 9.538l1.284-1.283 6.875 6.875 6.875-6.875L18.982 9.538z"/></svg>Show 3 More
				</a>
				<div class="location hidden-mobile inactive-mobile">
					<a href="/archives" aria-hidden="true"  class="img-loc archives"></a>
					<div class="wrap-loc-info">
						<h3><a class="name-location" href="/archives">Institute Archives &amp; Special Collections</a></h3><div class="hours"><span data-location-hours="Institute Archives & Special Collections"></span> today</div><div class="location-info"><a href="/locations/#!institute-archives-special-collections" class="map-location">14N-118</a><a href="tel:617-253-5136" class="phone"><span class="number">617-253-5136</span></a></div>
					</div>
				</div>
				<div class="location hidden-mobile inactive-mobile">
					<a href="/music" aria-hidden="true"  class="img-loc lewis"></a>
					<div class="wrap-loc-info">
						<h3><a class="name-location" href="/music">Lewis Music Library</a></h3><div class="hours"><span data-location-hours="Lewis Music Library"></span> today</div><div class="location-info"><a href="/locations/#!lewis-music-library" class="map-location">14E-109</a><a href="tel:617-253-5689" class="phone"><span class="number">617-253-5689</span></a></div>
					</div>
				</div>
				<div class="location hidden-mobile inactive-mobile">
					<a href="/rotch" aria-hidden="true"  class="img-loc rotch"></a>
					<div class="wrap-loc-info">
						<h3><a class="name-location" href="/rotch">Rotch Library</a></h3><div class="hours"><span data-location-hours="Rotch Library"></span> today</div><div class="location-info"><a href="/locations/#!rotch-library" class="map-location">7-238</a><a href="tel:617-258-5592" class="phone"><span class="number">617-258-5592</span></a></div>
					</div>
				</div>
				<a href="/hours" class="button-primary--green full add-margin link-hours">All hours &amp; locations</a>
				<div class="extra">
					<a href="/map" class="button-tertiary link-map more"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path d="M16 2.922v12.695c0 0.211-0.117 0.336-0.273 0.336 -0.055 0-0.117-0.016-0.18-0.039l-4.344-2.109c-0.125-0.055-0.281-0.086-0.438-0.086 -0.172 0-0.336 0.031-0.461 0.094l-4.109 2.086C6.062 15.969 5.883 16 5.711 16c-0.156 0-0.305-0.023-0.422-0.07l-4.828-2.141C0.203 13.68 0 13.359 0 13.078V0.383c0-0.219 0.117-0.344 0.289-0.344 0.055 0 0.109 0.008 0.172 0.031l4.828 2.141c0.117 0.047 0.266 0.078 0.422 0.078 0.172 0 0.352-0.039 0.484-0.102l4.109-2.086C10.43 0.039 10.594 0 10.766 0c0.156 0 0.312 0.031 0.438 0.086l4.344 2.109C15.797 2.312 16 2.641 16 2.922zM5.5 14.805V3.484L1 1.523v11.32L5.5 14.805zM10.5 12.508V1.242L6 3.492v11.266L10.5 12.508zM15 3.133l-4-1.906v11.289l4 1.898V3.133z"/></svg> View map</a>
					<a href="/study" class="button-tertiary link-study more"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="14" height="16" viewBox="0 0 14 16" enable-background="new 0 0 14.001 16" xml:space="preserve"><path d="M13.8 10.2C14.2 10.6 14 11 13.4 11H6c-1.1 0-2-0.9-2-2H1v6.5C1 15.8 0.8 16 0.5 16S0 15.8 0 15.5v-15C0 0.2 0.2 0 0.5 0S1 0.2 1 0.5V1h5.5c1.1 0 2 0.9 2 2h4.9c0.6 0 0.8 0.4 0.4 0.8l-1.9 2.4c-0.3 0.4-0.3 1.2 0 1.6L13.8 10.2zM7.5 8V3c0-0.6-0.4-1-1-1H1v6H7.5zM12.4 10L11.2 8.4c-0.6-0.8-0.6-2 0-2.8L12.4 4H9.5h-1v5H5c0 0.6 0.4 1 1 1H12.4z"/></svg> Find a study space</a>
					<p>Quiet, group, and 24/7 study spaces available</p>
				</div><!-- end div.extra -->
			</div><!-- end div.hours-locations -->
		</div><!-- end div.col-1 -->
		<div class="col-2 flex-item">
			<div id="home-posts-news" class="posts--preview news-events">
				<h2><a href="/news">News &amp; events</a></h2>
				<h3 class="hidden-text" style="margin-top: -1.5em; padding: 0;">News &amp; events</h3><!-- per accesibility review for screen readers -->
				<div class="flex-container">

		<!-- Loading featured news items --><a class="post--full-bleed no-underline flex-container" href="https://libraries.mit.edu/news/yewno-discover/22943/"><div class="excerpt-news"><div class="category-post">News</div><h3 class="title-post">Yewno: A new way to discover</h3></div><div class="image" style="background-image: url(https://libraries.mit.edu/news/files/2016/09/yewno-clipped_111x206_acf_cropped.png)"></div></a><a class="post--full-bleed no-underline flex-container" href="https://libraries.mit.edu/news/furry-first-fridays-4/23056/"><div class="excerpt-news"><div class="category-post">Event</div><h3 class="title-post">Furry First Fridays return</h3><div class="date-event"><img src="/wp-content/themes/libraries/images/calendar.svg" width="13px" height="13px"><span class="event">October 7</span><span class="time-event"> 2 - 3:30pm</span></div></div><div class="image" style="background-image: url(https://libraries.mit.edu/news/files/2016/09/therapy-dog-kyle-hug-kimberle-photo_111x206_acf_cropped_111x206_acf_cropped.jpg)"></div></a>
				</div>
				<a href="/news" class="button-primary--orange link-news">All news &amp; events</a>
			</div><!-- end div.news-events -->
			<div class="guides-experts">
				<h2><a href="/experts">Research guides &amp; experts</a></h2>
				<h3 class="hidden-text" style="margin-top: -1.5em; padding: 0;">Research guides</h3><!-- per accesibility review for screen readers -->
				<p class="caption">Specialized guides for every research interest.</p>
				<p class="caption">Not sure where to start? <a href="/ask" class="link-ask no-underline"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path d="M16 5v2c0 2.8-2.2 5-5 5h-1l-5 4v-4c-2.7 0-5-2.2-5-5V5c0-2.7 2.3-5 5-5h6C13.8 0 16 2.3 16 5zM15 5c0-2.2-1.8-4-4-4H5C2.8 1 1 2.8 1 5v2c0 2.2 1.8 4 4 4h1v1 1.9l3.4-2.7L9.6 11H10h1c2.2 0 4-1.8 4-4V5zM13 4.8C13 4.9 12.9 5 12.8 5h-9.5C3.1 5 3 4.9 3 4.8S3.1 4.5 3.3 4.5h9.5C12.9 4.5 13 4.6 13 4.8zM13 7.3c0 0.1-0.1 0.3-0.2 0.3h-9.5C3.1 7.5 3 7.4 3 7.3S3.1 7 3.3 7h9.5C12.9 7 13 7.1 13 7.3z"/></svg> Ask Us</a></p>
				<div id="guide-list-home" class="guide-list">
				</div>
				<div class="experts-group flex-container">
					<h3 class="hidden-text" style="margin-top: -1.5em; padding: 0;">Research experts</h3><!-- per accesibility review for screen readers -->
					<div class="expert">
					</div>
					<div class="expert">
					</div>
					<div class="expert">
					</div>
					<div class="expert">
					</div>
				</div>
				<a href="/experts" class="button-primary--magenta view-experts">All <span class="count">32</span> experts</a>
			</div><!-- end div.guides-experts -->
		</div><!-- end div.col-2 -->
	</div><!-- end div.content-main -->


	<footer class="footer-main flex-container">
		<div class="links-all flex-container">
			<div class="flex-item">
				<h4><a href="/search">Search</a></h4>
				<a href="/bartonplus" class="link-sub">BartonPlus</a>
				<a href="/barton" class="link-sub">Barton catalog</a>
				<a href="/vera" class="link-sub">Vera: E-journals &amp; databases</a>
				<a href="/worldcat" class="link-sub">WorldCat</a>
				<a href="/reserves" class="link-sub">Course reserves</a>
				<a href="/about/site-search" class="link-sub">Site search</a>
				<a href="/search" class="link-sub">More search options</a>
			</div>
			<div class="flex-item">
				<h4><a href="/hours">Hours &amp; locations</a></h4>
				<a href="/hours" class="link-sub">Hours</a>
				<a href="/locations" class="link-sub">Map of locations</a>
				<a href="/study" class="link-sub">Study spaces</a>
				<a href="/exhibits" class="link-sub">Exhibits &amp; galleries</a>
			</div>
			<div class="flex-item">
				<h4><a href="/borrow">Borrow &amp; request</a></h4>
				<a href="/barton-account" class="link-sub">Your Account</a>
				<a href="/getit" class="link-sub">Get it: options for getting books &amp; articles</a>
				<a href="/circ" class="link-sub">Circulation FAQ</a>
				<a href="/reserves" class="link-sub">Reserves &amp; TIP FAQ</a>
				<a href="/otherlibraries" class="link-sub">Visit non-MIT libraries</a>
				<a href="/borrow" class="link-sub">More borrow &amp; request options</a>
			</div>
			<div class="flex-item">
				<h4><a href="/research-support">Research support</a></h4>
				<a href="/ask" class="link-sub">Ask us</a>
				<a href="/experts" class="link-sub">Research guides &amp; expert librarians</a>
				<a href="/productivity-tools" class="link-sub">Productivity tools</a>
				<a href="/scholarly" class="link-sub">Scholarly publishing</a>
				<a href="/references" class="link-sub">Citation software</a>
				<a href="/research-support" class="link-sub">More research support options</a>
			</div>
			<div class="flex-item">
				<h4><a href="/about">About us</a></h4>
				<a href="/contact" class="link-sub">Contact us</a>
				<a href="/news" class="link-sub">News</a>
				<a href="/events" class="link-sub">Classes & events</a>
				<a href="/use-policies" class="link-sub">Use policy</a>
				<a href="/about/site-search/" class="link-sub">Services A-Z</a>
				<a href="/about" class="link-sub">More about us</a>
			</div>
		</div><!-- end div.links-all -->
		
		<div class="identity flex-container">
			<a href="/" class="logo-mit-lib" alt="MIT Libraries Logo">
				<svg version="1.1" xmlns="//www.w3.org/2000/svg" x="0px" y="0px" width="128.027" height="53.766" viewBox="0 0 128.027 53.766" enable-background="new 0 0 128.027 53.766" xml:space="preserve"><polygon points="0,53.486 0,29.308 5.919,29.308 8.671,45.75 8.72,45.75 11.643,29.308 17.367,29.308 17.367,53.486 13.787,53.486   13.787,34.833 13.738,34.833 10.352,53.486 6.845,53.486 3.629,34.833 3.581,34.833 3.581,53.486 "/><rect x="20.662" y="29.308" width="3.678" height="24.179"/><polygon points="37.659,29.308 37.659,33.326 33.567,33.326 33.567,53.486 29.889,53.486 29.889,33.326 25.797,33.326   25.797,29.308 "/><polygon points="40.547,53.43 40.547,29.249 42.691,29.249 42.691,51.621 50.695,51.621 50.695,53.43 "/><path d="M52.535 36.517h2.01V53.43h-2.01V36.517zM52.3 29.249h2.478v2.545H52.3V29.249z"/><path d="M57.154 53.431c0.101-0.57 0.201-1.106 0.201-1.676V29.249h2.01v9.176l0.067 0.067c1.037-1.606 2.377-2.311 4.286-2.311 5.493 0 5.058 5.761 5.058 8.774 0 3.719-0.301 8.81-5.225 8.81 -1.976 0-3.416-0.804-4.253-2.378h-0.067v2.043H57.154zM62.948 52.157c3.718 0 3.818-3.182 3.818-7.134s-0.101-7.233-3.818-7.233c-3.249 0-3.65 4.387-3.65 6.933C59.298 47.401 59.298 52.157 62.948 52.157"/><path d="M72.79 38.794h0.066c0.838-1.607 2.613-2.611 4.656-2.611v2.043c-2.847-0.235-4.723 1.474-4.723 4.319v10.886h-2.01V36.517h2.01V38.794z"/><path d="M86.852 51.353h-0.067c-1.072 1.608-2.713 2.412-4.789 2.412 -3.015 0-4.656-2.043-4.656-4.99 0-5.929 5.963-5.325 9.377-5.592v-1.408c0-2.478-0.735-3.985-3.414-3.985 -1.844 0-3.317 0.905-3.317 2.914h-2.144c0.168-3.249 2.68-4.521 5.627-4.521 1.709 0 5.259 0.166 5.259 4.487v8.507c0 1.205 0 2.277 0.2 4.254h-2.075V51.353zM86.716 44.789c-2.879 0.101-7.233-0.233-7.233 3.885 0 1.909 0.972 3.483 3.048 3.483 2.311 0 4.186-2.076 4.186-4.287V44.789z"/><path d="M93.61 38.794h0.067c0.839-1.607 2.613-2.611 4.656-2.611v2.043c-2.847-0.235-4.724 1.474-4.724 4.319v10.886h-2.01V36.517h2.01V38.794z"/><path d="M99.936 36.517h2.009V53.43h-2.009V36.517zM99.7 29.249h2.479v2.545H99.7V29.249z"/><path d="M106.765 45.393v1.306c0 2.344 0.637 5.459 3.818 5.459 2.512 0 3.752-1.607 3.719-3.885h2.109c-0.234 4.086-2.445 5.492-5.828 5.492 -2.914 0-5.827-1.172-5.827-6.296v-4.153c0-4.89 2.043-7.134 5.827-7.134 5.828 0 5.828 4.187 5.828 9.211H106.765zM114.401 43.784c0-3.751-0.603-5.994-3.818-5.994 -3.215 0-3.818 2.243-3.818 5.994H114.401z"/><path d="M123.038 53.765c-3.651 0-5.092-1.774-5.058-5.358h2.043c0 2.312 0.535 3.852 3.114 3.852 1.943 0 2.88-1.104 2.88-2.981 0-4.42-7.603-3.281-7.603-8.875 0-3.114 2.144-4.219 5.092-4.219 3.349 0 4.42 2.311 4.42 4.889h-1.977c-0.1-2.144-0.67-3.282-2.947-3.282 -1.439 0-2.578 0.938-2.578 2.444 0 4.221 7.603 3.082 7.603 8.742C128.027 52.157 126.186 53.765 123.038 53.765"/><path class="arch" fill-rule="evenodd" clip-rule="evenodd" d="M121.487 19.746c-33.822-10.8-82.05-10.8-115.805 0C36.39 3.176 90.661 3.176 121.487 19.746"/><path class="arch" fill-rule="evenodd" clip-rule="evenodd" d="M105.419 8.979c-24.436-7.803-59.282-7.803-83.67 0C43.936-2.993 83.147-2.993 105.419 8.979"/></svg>
				<span class="sr">MIT Libraries</span>
			</a><!-- End MIT Libraries Logo -->
			
			<div class="social flex-container">
				<p class="text-find-us">Find us on</p>
					<a href="//twitter.com/mitlibraries" title="Twitter">
						<svg class="icon-social--twitter" width="2048" height="2048" viewBox="-192 -384 2048 2048" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 -1) translate(0 -1280)"><path d="M1620 1128q-67 -98 -162 -167q1 -14 1 -42q0 -130 -38 -259.5t-115.5 -248.5t-184.5 -210.5t-258 -146t-323 -54.5q-271 0 -496 145q35 -4 78 -4q225 0 401 138q-105 2 -188 64.5t-114 159.5q33 -5 61 -5q43 0 85 11q-112 23 -185.5 111.5t-73.5 205.5v4q68 -38 146 -41 q-66 44 -105 115t-39 154q0 88 44 163q121 -149 294.5 -238.5t371.5 -99.5q-8 38 -8 74q0 134 94.5 228.5t228.5 94.5q140 0 236 -102q109 21 205 78q-37 -115 -142 -178q93 10 186 50z" fill="black" /></g></svg>
					</a><!-- End Twitter -->
					
					<a href="//libraries.mit.edu/facebook" title="Facebook">
						<svg class="icon-social--facebook" width="2048" height="2048" viewBox="-640 -384 2048 2048" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 -1) translate(0 -1280)"><path d="M511 980h257l-30 -284h-227v-824h-341v824h-170v284h170v171q0 182 86 275.5t283 93.5h227v-284h-142q-39 0 -62.5 -6.5t-34 -23.5t-13.5 -34.5t-3 -49.5v-142z" fill="black" /></g></svg>
					</a><!-- End Facebook -->
					
					<a href="//instagram.com/mitlibraries/" title="Instagram">
						<svg class="icon-social--instagram" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve"><path id="Instagram_10_" fill="#FFFFFF" d="M95.1,103.9H24.9c-0.2,0-0.4-0.1-0.6-0.1c-3.9-0.5-7.1-3.4-8-7.2
	c-0.1-0.4-0.2-0.9-0.2-1.3V24.8c0-0.2,0.1-0.3,0.1-0.5c0.6-3.9,3.4-7.1,7.3-8c0.4-0.1,0.8-0.2,1.3-0.2h70.4c0.2,0,0.3,0.1,0.5,0.1
	c4,0.5,7.2,3.6,8,7.5c0.1,0.4,0.1,0.8,0.2,1.2v70.2c-0.1,0.4-0.1,0.8-0.2,1.2c-0.7,3.6-3.6,6.6-7.2,7.4
	C96,103.7,95.5,103.8,95.1,103.9z M25.6,51.7v0.2c0,13,0,26,0,38.9c0,1.9,1.6,3.5,3.5,3.5c20.6,0,41.2,0,61.8,0
	c1.9,0,3.5-1.6,3.5-3.5c0-13,0-25.9,0-38.9v-0.3H86c1.2,3.8,1.5,7.6,1.1,11.5c-0.5,3.9-1.7,7.6-3.8,10.9c-2.1,3.4-4.7,6.2-8,8.4
	c-8.5,5.8-19.6,6.3-28.6,1.2c-4.5-2.5-8.1-6.1-10.6-10.7c-3.7-6.8-4.3-14-2.1-21.4C31.2,51.7,28.4,51.7,25.6,51.7L25.6,51.7z
	 M60,42.2c-9.7,0-17.6,7.8-17.8,17.5c-0.1,9.9,7.8,17.8,17.4,18c9.9,0.2,18-7.7,18.2-17.4C78,50.4,70,42.2,60,42.2L60,42.2z
	 M86.7,38.7L86.7,38.7c1.4,0,2.9,0,4.3,0c1.9,0,3.4-1.6,3.4-3.5c0-2.8,0-5.5,0-8.3c0-2-1.6-3.6-3.6-3.6c-2.8,0-5.5,0-8.3,0
	c-2,0-3.6,1.6-3.6,3.6c0,2.7,0,5.5,0,8.2c0,0.4,0.1,0.8,0.2,1.2c0.5,1.5,1.8,2.4,3.5,2.4C84,38.7,85.3,38.7,86.7,38.7L86.7,38.7z"/></svg>
					</a><!-- End Instagram -->
					
					<a href="//libguides.mit.edu/mit-feeds" title="RSS">
						<svg class="icon-social--rss" width="2048" height="2048" viewBox="-320 -384 2048 2048" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 -1) translate(0 -1280)"><path d="M384 192q0 -80 -56 -136t-136 -56t-136 56t-56 136t56 136t136 56t136 -56t56 -136zM896 69q2 -28 -17 -48q-18 -21 -47 -21h-135q-25 0 -43 16.5t-20 41.5q-22 229 -184.5 391.5t-391.5 184.5q-25 2 -41.5 20t-16.5 43v135q0 29 21 47q17 17 43 17h5q160 -13 306 -80.5 t259 -181.5q114 -113 181.5 -259t80.5 -306zM1408 67q2 -27 -18 -47q-18 -20 -46 -20h-143q-26 0 -44.5 17.5t-19.5 42.5q-12 215 -101 408.5t-231.5 336t-336 231.5t-408.5 102q-25 1 -42.5 19.5t-17.5 43.5v143q0 28 20 46q18 18 44 18h3q262 -13 501.5 -120t425.5 -294 q187 -186 294 -425.5t120 -501.5z" fill="black" /></g></svg>
					</a><!-- End RSS -->
					
					<a href="//www.flickr.com/photos/mit-libraries/" title="Flickr">
						<svg class="icon-social--flickr" width="2048" height="2048" viewBox="-320 -384 2048 2048" enable-background="new 0 -128 1536 1536" xml:space="preserve"><path d="M698 640c0-58.7-20.7-108.7-62-150s-91.3-62-150-62 -108.7 20.7-150 62 -62 91.3-62 150 20.7 108.7 62 150 91.3 62 150 62 108.7-20.7 150-62S698 698.7 698 640zM1262 640c0-58.7-20.7-108.7-62-150s-91.3-62-150-62 -108.7 20.7-150 62 -62 91.3-62 150 20.7 108.7 62 150 91.3 62 150 62 108.7-20.7 150-62S1262 698.7 1262 640z"/></svg>
					</a><!-- End Flickr -->
					
			</div><!-- end div.social -->
			
			<div class="links-primary flex-container">
				<span><a href="/faculty" class="link-sub">Faculty</a></span>
				<span><a href="/alumni" class="link-sub">Alumni</a></span>
				<span><a href="/visitors" class="link-sub">Visitors</a></span>
				<span><a href="/giving" class="link-sub">Giving</a></span>
				<span><a href="/disabilities" class="link-sub">Persons with disabilities</a></span>
			</div><!-- End div.links-primary -->
			
		</div><!-- End div.identity -->
	</footer>
	
	<footer class="footer-info-institute">
		<a class="link-logo-mit" href="//www.mit.edu" alt="Massachusetts Institute of Technology Logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="54" height="28" viewBox="0 0 54 28" enable-background="new 0 0 54 28" xml:space="preserve" class="logo-mit"><rect x="28.9" y="8.9" width="5.8" height="19.1" class="color"/><rect width="5.8" height="28"/><rect x="9.6" width="5.8" height="18.8"/><rect x="19.3" width="5.8" height="28"/><rect x="38.5" y="8.9" width="5.8" height="19.1"/><rect x="38.8" width="15.2" height="5.6"/><rect x="28.9" width="5.8" height="5.6"/></svg>
		</a><!-- End MIT Logo -->
		
		<div class="about-mit">
			<span>MASSACHUSETTS INSTITUTE OF TECHNOLOGY </span>
			<span>77 MASSACHUSETTS AVENUE </span>
			<span>CAMBRIDGE MA 02139-4307</span>
		</div><!-- End div.about-mit -->
		
		<div class="license">Licensed under the <a href="http://creativecommons.org/licenses/by-nc/2.0/" class="license-cc">Creative Commons Attribution Non-Commercial License</a> unless otherwise noted. <a href="/research-support/notices/copyright-notify/">Notify us about copyright concerns</a>.
		</div><!-- End footer.footer-info-institure -->
	</footer>
	

</div><!-- End div.wrap-page -->

<script>
	$('header .menu--toggle').click(function(){
		$('#nav-main').toggleClass('active');
		$('.wrap-page').toggleClass('mobile-nav-active');
	});
</script>

            <script type="text/javascript">
                jQuery(function($) {
                    function equalHeight(group) {
                        tallest = 0;
                        group.each(function() {
                            thisHeight = $(this).height();
                            if(thisHeight > tallest) {
                                tallest = thisHeight;
                            }
                        });
                        group.height(tallest);
                    }

                    equalHeight($(".dg-grid-shortcode .dg_grid-shortcode-col"));

                    $(window).resize(function() {
                        equalHeight($(".dg-grid-shortcode .dg_grid-shortcode-col"));
                    });
                });
            </script>
            <script type='text/javascript' src='//libraries.mit.edu/app/libhours/js/vendor/moment.js?ver=4.4.2'></script>
<script type='text/javascript' src='//libraries.mit.edu/app/libhours/js/vendor/tabletop.js?ver=4.4.2'></script>
<script type='text/javascript' src='https://libraries.mit.edu/wp-includes/js/underscore.min.js?ver=1.6.0'></script>
<script type='text/javascript' src='//libraries.mit.edu/app/libhours/js/libhours.js?ver=4.4.2'></script>
<script type='text/javascript' src='https://libraries.mit.edu/wp-content/themes/libraries/js/build/home.min.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://libraries.mit.edu/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk
Database Caching 1/15 queries in 0.165 seconds using disk
Object Caching 1120/1140 objects using disk

 Served from: libraries.mit.edu @ 2016-10-05 17:11:14 by W3 Total Cache -->