 

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="lt-ie9 lt-ie8 lt-ie7 ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9 ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class=""> <!--<![endif]-->
<head>
<meta charset="utf-8" />

<meta name="viewport" content="initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=2">


<!-- La Trobe //-->

<!-- LTU //-->
<meta name="description" content="La Trobe University Library offers facilities and services across seven campuses." />
<meta name="keywords" content="Library, Brochardt Library, David Mann Library, Heyward Library, Shepparton Library, Mildura Library" />
<meta name="audience" content="staff, students, community" />
<meta name="author" content="La Trobe University" />
<meta name="assetcreated" content="12 April 2016" />



<meta property="og:url" content='http://www.latrobe.edu.au/library' />
<meta property="og:title" content='Library' />
<meta property="og:description" content='La Trobe University Library offers facilities and services across seven campuses.' />
<meta property="og:image" content='http://www.latrobe.edu.au/__data/assets/image/0011/545987/logo.png' />



    <title>Library, La Trobe University
</title>
  
    <link rel="canonical" href="http://www.latrobe.edu.au/library" />
  
<!-- 202388 -->
<script>document.documentElement.className = 'js';</script>
<link href="/_media/la-trobe-api/v5/v5/default/ltu.css" rel="stylesheet" media="screen" />
<link href="/_media/la-trobe-api/v5/v5/default/print.css" rel="stylesheet" media="print" />

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->

<!--[if lt IE 9]>
<script src="/__data/assets/js_file/0006/576672/html5shiv.min.js"></script>
<![endif]-->

<!-- Custom www/library -->
<link rel="stylesheet" href="http://www.lib.latrobe.edu.au/services/customised-search/css/customised-search.css" /><link rel="stylesheet" href="http://www.lib.latrobe.edu.au/rss/new-titles/css/new-titles.css" /><link rel="stylesheet" type="text/css" href="http://www.latrobe.edu.au/__data/assets/css_file/0003/551991/library.css" media="screen" />



<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 06 October 2016 06:22:40
-->



</head>

<body class="La_Trobe_University landing nav-out">

<script>
var mobileBreakingPoint = 1023;
if(window.outerWidth <= mobileBreakingPoint){
    var b = document.body
    b.className += ' nav-out';
}
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PK7MLW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK7MLW');</script>
<!-- End Google Tag Manager -->

<div class="wrapper Live a202388"> <!-- WRAP -->

<!-- noindex-->

<!-- Test if home page -->
<a id="skip" href="#bodyContent">Skip to content</a>
<header id="header"> <!-- HEADER -->

<div id="logo">
  <div id="hamburger" class="hamburger" tabindex="0">MENU</div>

<!-- Test if home page -->
<a href="/"><img src="/__data/assets/image/0011/545987/logo.png" alt="La Trobe University" height="75" width="224" /></a>
</div>

<!--SEARCH-->
<form class="search_tool" action="http://www.latrobe.edu.au/search" role="search">
  <input type="hidden" value="Latrobe" name="collection" />
<input type="text" name="query" placeholder="Start typing" id="LT_search_field">
<label for="LT_search_field" class="LT_search_field_label">Search</label>
<input type="submit" class="LT_search_field_submit" value="Search">
</form>

<nav id="nav-universes" class="nav-universes" role="navigation"><ul class="nav-universes-list"><li class="nav-universe a1 current_site"><a class="nav-universe-link  current-nav-universe-link" href="http://www.latrobe.edu.au">Home</a>
</li><li class="nav-universe a2"><a class="nav-universe-link " href="http://www.latrobe.edu.au/students">Students</a>
</li><li class="nav-universe a3"><a class="nav-universe-link " href="http://www.latrobe.edu.au/staff">Staff</a>
</li><li class="nav-universe a4"><a class="nav-universe-link " href="http://www.latrobe.edu.au/researchers">Researchers</a>
</li></ul></nav>





<!-- BREADCRUMBS STANDARD -->
<div id="breadcrumbs-standard" itemscope itemtype="http://data-vocabulary.org/Breadcrumb" class="breadcrumbs"><a itemprop="url" href="/"><span itemprop="title">Home</span></a>&nbsp;<img src="/__data/assets/image/0004/549742/chevron-sm-orange.png" alt="" />&nbsp;
 Library</div>

<div class="clear"></div>
</header> <!--/HEADER -->

<!--endnoindex-->

<main id="content" role="main">

<!--noindex-->
<div id="nav-container" class="nav-container" role="navigation">
  <nav id="global" class="nav-wrapper">
    <ul id="nav-global" class="nav-globalwrapper nav-global-list">
      <li class="nav-trigger local" tabindex="0"><span class="nav-label">Local menu</span><span class="nav-global-icon icon"></span></li>
      <li class="nav-global-item g-nav-Study_with_us Live a259531"><a class="nav-global-link " href="http://www.latrobe.edu.au/study"><span class="nav-global-icon icon"></span><span class="nav-global-label nav-label">Study with us</span></a></li>
<li class="nav-global-item g-nav-Experience Live a6309"><a class="nav-global-link " href="http://www.latrobe.edu.au/experience"><span class="nav-global-icon icon"></span><span class="nav-global-label nav-label">Experience</span></a></li>
<li class="nav-global-item g-nav-Research Live a6293"><a class="nav-global-link " href="http://www.latrobe.edu.au/research"><span class="nav-global-icon icon"></span><span class="nav-global-label nav-label">Research</span></a></li>
<li class="nav-global-item g-nav-About Live a6281"><a class="nav-global-link " href="http://www.latrobe.edu.au/about"><span class="nav-global-icon icon"></span><span class="nav-global-label nav-label">About</span></a></li>
<li class="furniture"><a class="furniture-link" href="http://www.latrobe.edu.au/courses">Courses</a></li>
<li class="furniture"><a class="furniture-link" href="http://www.latrobe.edu.au/campuses">Campuses </a></li>
<li class="furniture"><a class="furniture-link" href="http://www.latrobe.edu.au/colleges">Colleges</a></li>
<li class="furniture"><a class="furniture-link" href="http://www.latrobe.edu.au/library">Library</a></li>
<li class="furniture"><a class="furniture-link" href="http://www.latrobe.edu.au/news">News</a></li>
<li class="furniture"><a class="furniture-link" href="http://www.latrobe.edu.au/contact">Contacts</a></li>


    </ul><ul id="nav-local" class="nav-localwrapper nav-local-list">
<li class="nav-trigger main" tabindex="0"><span class="nav-local-icon icon"></span><span class="nav-label">Main menu</span></li>
<li id="back" class="back-to-global"><a href="http://www.latrobe.edu.au"><span class="nav-local-icon icon"></span><span class="nav-label">Back to La Trobe University</span></a></li>
<li class="nav-local-item current"><span class="icon"></span><span class="nav-label">Library</span></li><li class="nav-local-item local-child Live a202402"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/assignment-thesis-support" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Assignment/thesis support</span></a></li><li class="nav-local-item local-child Live a202418"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/research-and-grant-support" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Research and grant support</span></a></li><li class="nav-local-item local-child Live a202414"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/help-and-training" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Help and training</span></a></li><li class="nav-local-item local-child Live a207415"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/teaching-services" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Teaching services</span></a></li><li class="nav-local-item local-child Live a202398"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/borrowing-and-ebooks" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Borrowing and ebooks</span></a></li><li class="nav-local-item local-child Live a202406"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/facilities" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Facilities</span></a></li><li class="nav-local-item local-child Live a202410"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/about-us" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">About us</span></a></li><li class="nav-local-item local-child Live a215765"><a class="nav-local-link" href="http://www.latrobe.edu.au/library/contact-us" ><span class="nav-local-icon icon"></span><span class="nav-local-label nav-label">Contact us</span></a></li>

</ul>  </nav>
</div><!-- End nav-container -->

<!--endnoindex-->

<!--LAYOUT-->
<section class="layout">


    <!-- TFL H1 -->
    
    
  <div class="main-content">
  <div id="bodyContent" class="content-wrapper">

<!-- TFL PAGE -->

<!-- LANDING PAGE -->
<h1>Library</h1>

<!--noindex-->
<style type="text/css">
	.main-content select, .main-content textarea {width:30%;}
</style>
<div class="shout">
<div class="tabs">
<div id="search" class="tab-content">
	<h2 class="tab-title">Search</h2>
	<form action="http://www.lib.latrobe.edu.au/primo-live/dl-search-redirect.php" method="post" name="search" id="sumForm"> 
		<p>
			<input name="query" type="text" id="search-query" maxlength="255" class="cleardefault prime" accesskey="s" placeholder="Search the library for books, articles, ebooks and more..." />		
			<input value="Go" type="submit" id="search-go" /><input type="hidden" value="0" id="pcToken"><br />
			In <select name="scope" id="scope">
				<option value="all">All Collections</option>
				<optgroup label="Campus">
					<option value="campus-albury-wodonga">Albury-Wodonga</option>
					<!--<option value="campus-albury-wodonga-tafe">Albury-Wodonga TAFE (Not available)</option>-->
					<option value="campus-bendigo">Bendigo</option>
					<option value="campus-melbourne">Melbourne (Bundoora)</option>
					<option value="campus-mildura" id="ScopeMil" class="option-mildura">Mildura (SUNITAFE)</option>
					<option value="campus-shepparton" id="ScopeShep" class="option-shepparton">Shepparton (GOTAFE)</option>
				</optgroup>
				<optgroup label="Collection">
					<option value="resource-type-online">All Online</option>
					<option value="resource-type-av">Audio Visual</option>
					<option value="resource-type-books">Books</option>
					<option value="resource-type-ebooks">E-Books</option>
					<option value="resource-type-exams">Past Exam Papers</option>
					<option value="resource-type-theses">Thesis</option>
				</optgroup>
				<optgroup label="Curriculum Collection">			
					<!--<option value="collection-all-curriculum-resources">All Curriculum Resources</option>
					<option value="collection-aw-curriculum">A-W--> Curriculum</option>
					<option value="collection-bendigo-lrc">Bendigo LRC</option>
					<option value="collection-ecl">ECL (Melbourne)</option>
				</optgroup>	
			</select>

			By <select name="search-type" size="1" id="ct">
				<option value="keywords" selected="selected">Keywords</option> 
				<option value="title">Title</option> 
				<option value="author">Author</option> 
				<option value="subject">Subject</option> 
			</select> 
	        <a id="adv-search" href="http://primo-direct-apac.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&dscnt=0&frbg=&scp.scps=scope%3A(61LATROBE)%2Cprimo_central_multiple_fe&tab=default_tab&dstmp=1415236293852&srt=rank&ct=search&&dum=true&indx=1&vl(freeText0)=&fn=search&vid=LATROBE">Advanced search</a>
		</p>
		<input type="hidden" name="form" value="search" />
	</form>
	<p>	
		<!--<a class="inline-link" href="http://www.latrobe.edu.au/library/advanced-search">Advanced search</a>-->
		<a class="inline-link" href="http://www.latrobe.edu.au/library/assignment-thesis-support/search-tools">Help with searching</a> 
		<a class="inline-link" href="http://latrobe.libguides.com">Expert Help Guides</a>
		<a class="inline-link" href="http://readinglists.latrobe.edu.au/index.html">Reading lists</a>
	</p>
</div>

<div id="journals" class="tab-content">
	<h2 class="tab-title">Journals</h2>
	<form action="http://www.lib.latrobe.edu.au/primo-live/dl-search-redirect.php" method="post" name="journals">
		<p>
	        <input type="hidden" value="journals" name="form">
			<input name="query" maxlength="255" class="cleardefault prime" type="text" value="Search the library for journal titles or articles..." />
			<input type="submit" value="Go" />
		</p>
		<p>
			In 
			<input type="radio" name="search-in" value="print-and-electronic" checked /><label>Print & electronic</label>
			<input type="radio" name="search-in" value="electronic-only" /><label>Electronic only</label>
			<br/>
			<!--&nbsp;-->By
			<input type="radio" name="search-type" value="by-title" checked  /><label>Journal Title</label>
			<input type="radio" name="search-type" value="by-keywords" /><label>Article Keywords</label>
		</p>
	</form>
</div>

<div id="databases" class="tab-content">
<h2 class="tab-title">Databases</h2>
<h3>Browse</h3>
<p class="block">
<a id="A" href="http://www.lib.latrobe.edu.au/databases/title.php?l=A">A</a> 
<a id="B" href="http://www.lib.latrobe.edu.au/databases/title.php?l=B">B</a> 
<a id="C" href="http://www.lib.latrobe.edu.au/databases/title.php?l=C">C</a>
<a id="D" href="http://www.lib.latrobe.edu.au/databases/title.php?l=D">D</a>
<a id="E" href="http://www.lib.latrobe.edu.au/databases/title.php?l=E">E</a>
<a id="F" href="http://www.lib.latrobe.edu.au/databases/title.php?l=F">F</a>
<a id="G" href="http://www.lib.latrobe.edu.au/databases/title.php?l=G">G</a>
<a id="H" href="http://www.lib.latrobe.edu.au/databases/title.php?l=H">H</a>
<a id="I" href="http://www.lib.latrobe.edu.au/databases/title.php?l=I">I</a>
<a id="J" href="http://www.lib.latrobe.edu.au/databases/title.php?l=J">J</a>
<a id="K" href="http://www.lib.latrobe.edu.au/databases/title.php?l=K">K</a>
<a id="L" href="http://www.lib.latrobe.edu.au/databases/title.php?l=L">L</a>
<a id="M" href="http://www.lib.latrobe.edu.au/databases/title.php?l=M">M</a>
<a id="N" href="http://www.lib.latrobe.edu.au/databases/title.php?l=N">N</a>
<a id="O" href="http://www.lib.latrobe.edu.au/databases/title.php?l=O">O</a>
<a id="P" href="http://www.lib.latrobe.edu.au/databases/title.php?l=P">P</a>
<a id="Q" href="http://www.lib.latrobe.edu.au/databases/title.php?l=Q">Q</a>
<a id="R" href="http://www.lib.latrobe.edu.au/databases/title.php?l=R">R</a>
<a id="S" href="http://www.lib.latrobe.edu.au/databases/title.php?l=S">S</a>
<a id="T" href="http://www.lib.latrobe.edu.au/databases/title.php?l=T">T</a>
<a id="U" href="http://www.lib.latrobe.edu.au/databases/title.php?l=U">U</a>
<a id="V" href="http://www.lib.latrobe.edu.au/databases/title.php?l=V">V</a>
<a id="W" href="http://www.lib.latrobe.edu.au/databases/title.php?l=W">W</a>
<a id="X" href="http://www.lib.latrobe.edu.au/databases/title.php?l=X">X</a>
<a id="Y" href="http://www.lib.latrobe.edu.au/databases/title.php?l=Y">Y</a>
<a id="Z" href="http://www.lib.latrobe.edu.au/databases/title.php?l=Z">Z</a>
</p>
<form action="http://www.latrobe.edu.au/library/databases" method="get" name="journals">
<h3><label for="bs">By subject area</label></h3>
<select name="s" id="bs">
   <option value="blank" selected="selected">Subject area</option><!--Generated 06-10-2016, 06:22:47am--><optgroup label="Business &amp; Management"><option value="000000814">General</option>
<option value="000000815">Accounting</option>
<option value="000000816">Banking &amp; Finance</option>
<option value="000000817">Business Information Systems</option>
<option value="000000818">Company Information</option>
<option value="000002623">Country &amp; Industry Information</option>
<option value="000002871">Directories</option>
<option value="000000820">Economics &amp; Econometrics</option>
<option value="000000822">Human Resources &amp; Industrial Relations</option>
<option value="000000823">Management</option>
<option value="000000824">Marketing</option>
<option value="000002514">Sport and Event Management</option>
<option value="000000826">Taxation</option>
<option value="000000825">Tourism &amp; Hospitality Management</option>
<option value="000000827">ALL Business and Management</option></optgroup><optgroup label="Education"><option value="000000828">General</option>
<option value="000002502">Curriculum Studies</option>
<option value="000000830">Language Teaching &amp; Literacy</option>
<option value="000002516">Linguistics</option>
<option value="000002515">Nature Tourism</option>
<option value="000000829">Outdoor Education &amp; Physical Education</option>
<option value="000002503">Special Education</option>
<option value="000000831">All Education</option></optgroup><optgroup label="Health Sciences"><option value="000000832">General</option>
<option value="000000833">Art Therapy</option>
<option value="000002872">Audiology</option>
<option value="000000835">Counselling</option>
<option value="000000836">Deaf Studies</option>
<option value="000002517">Dentistry &amp; Oral Health</option>
<option value="000002868">Dietetics & Human Nutrition</option>
<option value="000002624">Directories</option>
<option value="000000837">Ergonomics</option>
<option value="000000838">Family Therapy</option>
<option value="000002873">Exercise Science & Exercise Physiology</option>
<option value="000000839">Gerontology</option>
<option value="000000841">Health Information Management</option>
<option value="000000842">Health Law</option>
<option value="000000843">Health Policy &amp; Management</option>
<option value="000000844">Health Promotion</option>
<option value="000000845">Health Statistics</option>
<option value="000000847">Human Communication Sciences</option>
<option value="000000848">Human Physiology &amp; Anatomy</option>
<option value="000000849">Nursing &amp; Midwifery</option>
<option value="000000850">Occupational Health and Safety</option>
<option value="000000851">Occupational Therapy</option>
<option value="000000834">Orthoptics</option>
<option value="000000852">Palliative &amp; Pastoral Care</option>
<option value="000002867">Paramedicine</option>
<option value="000000855">Physiotherapy</option>
<option value="000000856">Podiatry</option>
<option value="000000857">Prosthetics and Orthotics</option>
<option value="000000858">Public Health</option>
<option value="000000859">Rehabilitation</option>
<option value="000002876">Rehabilitation Counselling</option>
<option value="000000860">Social Work &amp; Social Policy</option>
<option value="000000861">Speech Pathology</option>
<option value="000000862">ALL Health Sciences</option></optgroup><optgroup label="Humanities &amp; Social Sciences"><option value="000002519">Aboriginal Studies</option>
<option value="000002520">African Studies</option>
<option value="000000864">Anthropology</option>
<option value="000000865">Archaeology</option>
<option value="000000866">Art History</option>
<option value="000000867">Asian Languages</option>
<option value="000000868">Asian Studies</option>
<option value="000002522">Australian Literature</option>
<option value="000002521">Australian Studies/History</option>
<option value="000002523">Children's Literature</option>
<option value="000000869">Cinema Studies/Film Studies</option>
<option value="000002744">Development Studies</option>
<option value="000000870">English Literature</option>
<option value="000000871">European Languages &amp; Cultures</option>
<option value="000000872">French</option>
<option value="000000873">Gender, Sexuality &amp; Diversity Studies</option>
<option value="000000863">General</option>
<option value="000000874">German</option>
<option value="000000875">Greek Studies</option>
<option value="000000876">History</option>
<option value="000002866">Indonesian Studies</option>
<option value="000002524">International Relations</option>
<option value="000000877">Italian Studies</option>
<option value="000002874">Journalism</option>
<option value="000002627">Justice</option>
<option value="000000878">Latin</option>
<option value="000002525">Latin American Studies</option>
<option value="000002877">Legal Studies</option>
<option value="000000879">Linguistics</option>
<option value="000000880">Media Studies</option>
<option value="000002869">Middle Eastern Studies</option>
<option value="000000881">Philosophy</option>
<option value="000000882">Politics</option>
<option value="000000883">Religious Studies</option>
<option value="000000884">Sociology</option>
<option value="000000885">Spanish & Portuguese</option>
<option value="000002870">Strategic Communication</option>
<option value="000000886">Theatre and Drama</option>
<option value="000002526">Urban &amp; Rural Planning</option>
<option value="000002527">Visual Arts &amp; Design</option>
<option value="000002528">Women's Studies</option>
<option value="000000887">ALL Humanities and Social Sciences</option></optgroup><optgroup label="Law"><option value="000000888">General</option>
<option value="000000889">Australian Law</option>
<option value="000000890">Canadian Law</option>
<option value="000000891">Conflict Resolution</option>
<option value="000002738">Fraud</option>
<option value="000002529">Industrial Relations</option>
<option value="000000892">International Law</option>
<option value="000002626">Justice</option>
<option value="000000893">UK and European Law</option>
<option value="000000894">US and Canadian Law</option>
<option value="000000895">ALL Law</option></optgroup><optgroup label="Multidisciplinary"><option value="000000896">General</option>
<option value="000002530">Dictionaries &amp; Encyclopaedias</option>
<option value="000002620">Directories</option>
<option value="000002622">Full-Text e-Journals &amp; e-Books</option>
<option value="000002630">Images</option>
<option value="000002621">Library Catalogues</option>
<option value="000002531">Newspapers &amp; Newspaper Indexes</option>
<option value="000002532">Theses</option>
<option value="000000904">ALL Multidisciplinary</option></optgroup><optgroup label="Science, Tech, Engineering"><option value="000000905">General</option>
<option value="000000906">Agricultural Sciences</option>
<option value="000000907">Biochemistry</option>
<option value="000002628">Biology</option>
<option value="000000910">Biotechnology</option>
<option value="000000911">Botany</option>
<option value="000000912">Chemistry</option>
<option value="000000913">Civil Engineering</option>
<option value="000000914">Computer Science</option>
<option value="000002625">Directories</option>
<option value="000002533">Ecology</option>
<option value="000000915">Electronic Engineering</option>
<option value="000000916">Environmental Management</option>
<option value="000000917">Genetics</option>
<option value="000000918">Geology</option>
<option value="000000920">Information Technology</option>
<option value="000002619">Library Studies</option>
<option value="000000921">Mathematical &amp; Statistical Sciences</option>
<option value="000000922">Medical Science</option>
<option value="000000923">Microbiology</option>
<option value="000000925">Pharmacy</option>
<option value="000000926">Physical Sciences</option>
<option value="000000927">Physics</option>
<option value="000000928">Psychology</option>
<option value="000002609">Zoology</option>
<option value="000000930">ALL Science, Tech, Engineering</option></optgroup><optgroup label="Trial Databases"><option value="000002631">Current Trials</option></optgroup></select>
<input type="submit" value="Go" />
</p>
</form>
<p>
 <a class="inline-link" href="http://www.lib.latrobe.edu.au/databases/index.php?S=000002631">New trials</a>
 <a class="inline-link" href="http://www.lib.latrobe.edu.au/databases/alumni">Database access for alumni</a>
</p>
</div>

<div id="google" class="tab-content">
<h2 class="tab-title">Google Scholar</h2>
  <form method="post" action="http://www.lib.latrobe.edu.au/primo-live/dl-search-redirect.php">
   <p>
    <input type="hidden" name="form" value="google-scholar" />
    <input class="prime" type="text" size="30" id="q" name="q">
    <input type="submit" value="Search Google Scholar" name="submit">
   </p>
   <p><a href="http://www.latrobe.edu.au/library/assignment-thesis-support/search-tools/google-scholar">Finding library resources in Google Scholar</a></p>
  </form>
</div>

</div>

<p>
<a style="color:#fff; margin-top:10px;" href="http://www.latrobe.edu.au/library/terms-and-conditions">Terms and conditions</a>
&nbsp;
<a style="color:#fff; margin-top:10px" href="http://www.latrobe.edu.au/library/contact-us/request-forms/report-online-resource-problems">Problems with access</a>
</p>
</div>
<!--endnoindex--><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/assignment-thesis-support">Assignment/thesis support</a></h2>
<p>Plan, research, reference and write your assignment/thesis.</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/research-and-grant-support">Research and grant support</a></h2>
<p>Services and resources for researchers and higher degree research students.</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/help-and-training">Help and training</a></h2>
<p>Expert help, ‘How to’ guides, workshops, troubleshooting, exam papers</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/teaching-services">Teaching services</a></h2>
<p>Reading lists, teaching resources, embedding information literacy and meeting spaces.</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/borrowing-and-ebooks">Borrowing and ebooks</a></h2>
<p>Reserve, renewals, fines, join the library, borrow from other libraries, new titles.</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/facilities">Facilities</a></h2>
<p>Opening hours, floor plans, rooms, printing, photocopying, computers, wireless access.</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/about-us">About us</a></h2>
<p>News, publications, policies, projects, org chart, gifts and donations.</p>
</div><div class="entry-cell">
<h2><a href="http://www.latrobe.edu.au/library/contact-us">Contact us</a></h2>
<p>Forms, Librarian contacts, give feedback and suggest new items.</p>
</div><!--noindex-->
<div class="tabs">

<div id="melbourne" class="tab-content double-lists">
<h2 class="tab-title">Melbourne</h2>
  <ul>
    <li>Open today: <span id="bun-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=melbourne">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=melbourne">view other days</a>)</li>
    <li>(+61 3) 9479 2922</li>
    <li><a href="http://www.latrobe.edu.au/library/facilities/opening-hours/extended-hours-registration-form">Register for extended hours</a></li>
    <li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=melbourne">Locations and floor plans</a></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
  </ul>
<span style="display:none;">6th Oct 2016 6:22am</span>
</div>

<div id="bendigo" class="tab-content double-lists">
<h2 class="tab-title">Bendigo</h2>
  <ul>
    <li>Open today: <span id="ben-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=bendigo">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=bendigo">view other days</a>)</li>
    <li>(+61 3) 5444 7453</li>
    <li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=bendigo">Locations and floor plans</a></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
  </ul>
</div>

<div id="albury-wodonga" class="tab-content double-lists">
<h2 class="tab-title">Albury-Wodonga</h2>
  <ul>
    <li>Open today: <span id="aw-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=albury-wodonga">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=albury-wodonga">view other days</a>)</li>
    <li>(+61 2) 6024 9760</li>
    <li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=albury-wodonga">Locations and floor plans</a></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
  </ul>
</div>

<div id="shepparton" class="tab-content double-lists">
<h2 class="tab-title">Shepparton</h2>
  <ul>
    <li>Open today: <span id="shep-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=shepparton">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=shepparton">view other days</a>)</li>
    <li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=shepparton">Locations and floor plans</a></li>
    <li>(+61 3) 5820 8693</li>
    <li></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
  </ul>
</div>

<div id="mildura" class="tab-content double-lists">
<h2 class="tab-title">Mildura</h2>
  <ul>
    <li>Open today: <span id="mil-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=mildura">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=mildura">view other days</a>)</li>
    <li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=mildura">Locations and floor plans</a></li>
    <li>(+61 3) 5051 4026</li>
    <li></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
  </ul>
</div>

<div id="city" class="tab-content double-lists">
<h2 class="tab-title">City</h2>
<div class="block">
  <h3>Franklin Street campus</h3>
<ul>
    <li>Open today: <span id="f-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=city">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=city">view other days</a>)</li>
    <li>(+61 3) 9479 8888</li><li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=city">Locations and floor plans</a></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
    </ul>
   <h3>Collins Street campus</h3>
   <ul>
      <li>Open today: <span id="c-time"><noscript><a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=city">Check times</a></noscript></span> (<a href="http://www.latrobe.edu.au/library/facilities/opening-hours?action=city">view other days</a>)</li>
    <li>(+61 3) 9479 6797</li><li><a href="http://www.latrobe.edu.au/library/facilities/locations-and-floorplans?tab=city">Locations and floor plans</a></li>
    <li><a href="mailto:library@latrobe.edu.au">library@latrobe.edu.au</a></li>
  </ul>
</div>
  <p>Franklin St and Collins St campuses operate a <a href="http://www.latrobe.edu.au/library/borrowing-and-ebooks/borrow-from-my-campus-library">virtual library service</a>.</p>
</div>

</div>
<!--endnoindex-->
</div><!-- End bodyContent -->

<!--noindex--><div id="content-secondary" class="content-secondary">
<div class="accordion" >
<h2 class="accordion-title ">Quicklinks <!--202664--></h2>
<div class="content">
 <ul><li><a href="http://www.latrobe.edu.au/library/facilities/places-to-study">Places to study - room bookings</a></li><li><a href="http://www.lib.latrobe.edu.au/referencing-tool/">Referencing Tool</a></li><li><a href="http://www.latrobe.edu.au/library/borrowing-and-ebooks/borrow-from-other-libraries/document-delivery">Document delivery</a></li><li><a href="http://www.latrobe.edu.au/library/borrowing-and-ebooks/get-an-item-on-my-reading-list">Get an item on my reading list</a></li><li><a href="http://www.latrobe.edu.au/library/contact-us/request-forms">Request forms</a></li><li><a href="http://www.latrobe.edu.au/library/help-and-training/training-and-workshops">Training and workshops</a></li><li><a href="http://www.latrobe.edu.au/library/research-and-grant-support/research-online">Research Online</a></li><li><a href="https://mypublications.latrobe.edu.au">My Publications Login</a></li><li><a href="http://www.latrobe.edu.au/library/copyright-hub">Copyright Hub</a></li></ul>
</div><h2 class="accordion-title open">My Account (manage loans) <!--202674--></h2>
<div class="content">
 <p><a class="ltu-button" href="http://primo-direct-apac.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&amp;targetURL=http://primo-direct-apac.hosted.exlibrisgroup.com/primo_library/libweb/action/myAccountMenu.do?&amp;vid=LATROBE">Login</a> <a class="what-lib" href="http://www.latrobe.edu.au/library/borrowing-and-ebooks/login">What is My Account?</a></p><!--htmlarea_form name="patform" method="post" action="https://alpha2.latrobe.edu.au/patroninfo" id="patform">
  <div class="tabs"><div id="ltu" class="tab-content open"><h2 class="tab-title">La Trobe login</h2>

      <p class="pad-top">Use your University username and password</p>

      <p><label for="extpatid" style="display:inline-block; width:90px;">Username:</label><input name="extpatid" id="extpatid" value="" size="20" maxlength="40" /></p>

      <p><label for="extpatpw" style="display:inline-block; width:90px;">Password:</label><input name="extpatpw" id="extpatpw" value="" size="20" maxlength="40" type="password" /></p>

      <p><input name="pat_submit" value="xxx" type="hidden" /><input value="Login" type="submit" /> <a href="http://www.latrobe.edu.au/library/borrowing-and-ebooks/login" /></a></a></a></a></a></a></a></a></a></a></a>What is My Library?</a></p></div>

    <div id="Other" class="tab-content pad-top"><h2 class="tab-title">Other login</h2>

      <p class="pad-top"><label for="name" style="display:inline-block; width:90px;">Family Name:</label><input name="name" id="name" value="" size="20" maxlength="40" /></p>

      <p><label for="code" style="display:inline-block; width:90px;">ID Number:</label><input class="help" name="code" id="code" value="" size="20" maxlength="40" type="password" /></p>

      <div class="help-content form-indent"><h3 class="help-title">Your id number</h3>

        <dl>
          <dt>Wodonga TAFE</dt>

          <dd>'t' followed by Student/Staff Number from your TAFE card</dd>

          <dt>MDFRC:</dt>

          <dd>'m' followed by the last 6 digits of your ID card barcode</dd>

          <dt>CAVAL:</dt>

          <dd>La Trobe University barcode on your CAVAL card - omit letters &amp; spaces</dd>

          <dt>LTM (La Trobe Melbourne) &amp; Other borrowers:</dt>

          <dd>La Trobe University ID Number on front of card</dd>

          <dd>
            <p><a href="http://www.latrobe.edu.au/library/borrowing-and-ebooks/login">Further info..</a></p>
          </dd>
        </dl></div>

      <p><label for="pin" style="display:inline-block; width:90px;">Library PIN:</label><input name="pin" class="help" id="pin" value="" size="20" maxlength="40" type="password" /></p>

      <div class="help-content form-indent"><h3 class="help-title">Optional</h3>Leave blank if no PIN</div>

      <p><label for="pin"><input name="pat_submit" value="xxx" type="hidden" /><input value="Login" type="submit" /></label></p></div></div>
</htmlarea_form-->
</div>
</div><ul id="feature-list">
<li class="lib-chat"><a href="http://www.lib.latrobe.edu.au/chat/client.php?locale=en&style=original">Chat online with a librarian <!-- 202725 --></a></li>
<li class=""><a href="http://latrobe-current.custhelp.com/app/answers/list/c/57">Frequently asked questions <!-- 202724 --></a></li>

</ul>    <div style="background: #AB2328;">
        <h4 style="padding: 20px 20px 0 20px; color: white;">
        Library Survey now closed</h4>
        <p style="line-height:20px; padding:0 20px 30px 20px; color: white; margin-bottom: 0;"><a href="http://www.latrobe.edu.au/news/announcements/2016/your-library,-your-say" style="color: white;">Thank you for participating!</a></p>
    </div>

<div class="quicklinks news">
<h2>News</h2>
<div id="news-ticker">
<div class="news-item">
  <h3><a href="http://www.latrobe.edu.au/news/announcements/2016/research-commons-facility-update">New research spaces</a></h3>
  <p><img src="http://www.latrobe.edu.au/library/library-images/progress-rc-june-2.png/80.png" alt="" /> Take a tour of the new Research Commons</p>
</div><div class="news-item">
  <h3><a href="http://www.latrobe.edu.au/news/announcements/2016/she-drop-in-support-sessions-at-bundoora">SHE drop in support sessions at Bundoora</a></h3>
  <p><img src="http://www.latrobe.edu.au/library/library-images/help-next-exit.jpg/80.jpg" alt="" /> Get help with referencing, searching library databases, and more</p>
</div><div class="news-item">
  <h3><a href="http://www.latrobe.edu.au/news/announcements/2016/your-library,-your-say">Your library, your say</a></h3>
  <p><img src="http://www.latrobe.edu.au/library/library-images/smiley.jpg/80.jpg" alt="" /> Survey now closed</p>
</div><div class="news-item">
  <h3><a href="http://www.latrobe.edu.au/news/announcements/2016/research-skills-sessions">Research skills sessions</a></h3>
  <p><img src="http://www.latrobe.edu.au/library/library-images/research-puzzle.jpg/80.jpg" alt="" /> Available throughout October</p>
</div><div class="news-item">
  <h3><a href="http://www.latrobe.edu.au/news/announcements/2016/copyright-basics-for-staff">Copyright basics for staff</a></h3>
  <p><img src="http://www.latrobe.edu.au/library/library-images/iStock-Copyright.jpg/80.jpg" alt="" /> Introductory module on copyright for teaching and learning</p>
</div>
</div>
<p class="footer">
<span class="newsnav">
    <a href="/news" id="btn_prev"><img src="http://www.latrobe.edu.au/__data/assets/image/0006/554694/chevron-lg-white-left.png" alt="Previous" /></a><a href="/news" id="btn_next"><img src="http://www.latrobe.edu.au/__data/assets/image/0004/553369/chevron-lg-white-right.png" alt="Next" /></a>
</span><a href="http://www.latrobe.edu.au/library/about-us/news">More news</a></p>
</div><div style="display:none;"><p><a href="http://www.latrobe.edu.au/library/about-us/events">More events</a></p>
</div><ul id="social-media">
   <li id="twitter"><a href="http://twitter.com/LTULibrary">Twitter</a></li>
   <li id="rss"><a href="http://www.latrobe.edu.au/library/about-us/news-and-events-via-rss">RSS</a></li>
</ul>




</div><!--endnoindex-->


<div class="clear"></div>

        </div> <!-- End main-content -->

</section> <!--END LAYOUT-->

<div class="clear"></div>
</main><!-- End Content -->

<!-- noindex-->

<footer id="footer" role="contentinfo">

<!-- Available fat footers -->

<!-- Print universe footer -->
<div id="fat-footer" class="fat-footer">
<span id="close-footer" class="close-main-footer" tabindex="0">&#739;</span><div class="footer-node">
  <h2>Study with us</h2>
  <ul>
    <li><a href="http://www.latrobe.edu.au/courses?src=hff">Courses</a></li>
    <li><a href="http://www.latrobe.edu.au/study/how-to-apply?src=hff">Apply</a></li>
    <li><a href="http://www.latrobe.edu.au/scholarships?src=hff">Scholarships</a></li>
    <li><a href="http://latrobe.custhelp.com/app/?src=hff">FAQs</a></li>
    <li><a href="http://www.latrobe.edu.au/study/contact/international?src=hff">International student enquiries</a></li>
  </ul>
  <h2>Research</h2>
  <ul>
    <li><a href="http://www.latrobe.edu.au/research?src=hff">Research at La Trobe</a></li>
    <li><a href="http://www.latrobe.edu.au/research/research-focus-areas?src=hff">Research Focus Areas</a></li>
    <li><a href="http://www.latrobe.edu.au/research/future?src=hff">Get a research degree</a></li>
    <li><a href="http://www.latrobe.edu.au/research/institutes?src=hff">Research centres and institutes</a></li>
    <li><a href="http://www.latrobe.edu.au/research/research-impacts/impacts?src=hff">Impacts of our research</a></li>
  </ul>
</div>
<div class="footer-node">
  <h2>International</h2>
  <ul>
    <li><a href="http://www.latrobe.edu.au/study/international?src=hff">International home</a></li>
    <li><a href="http://www.latrobe.edu.au/study/exchange-and-study-abroad?src=hff">Education abroad programs</a></li>
    <li><a href="http://www.latrobe.edu.au/study/how-to-apply/international?src=hff">Apply and accept</a></li>
    <li><a href="http://www.latrobe.edu.au/study/costs/international?src=hff">Fees, scholarships and loans</a></li>
    <li><a href="http://www.latrobe.edu.au/study/costs/financial-aid?src=hff">US Financial Aid</a></li>
  </ul>
  <h2>Resources</h2>
  <ul>
    <li><abbr title="Learning Management System"><a href="http://webstat.latrobe.edu.au/url/lms.latrobe.edu.au?src=hff">LMS</a></abbr></li>
    <li><a href="https://webstat.latrobe.edu.au/url/portal.office.com">Email web access</a></li>
    <li><a href="http://www.latrobe.edu.au/library?src=hff">Library</a></li>
    <li><a href="http://www.latrobe.edu.au/calendar?src=hff">University calendar</a></li>
    <li><a href="http://www.latrobe.edu.au/students/timetables?src=hff">Timetables (Allocate Plus)</a></li>
    <li><a href="/handbook/?src=hff">Handbook</a></li>
  </ul>
</div>
<div class="footer-node">
  <h2>Connect</h2>
  <ul>
    <li><a href="http://www.latrobe.edu.au/giving?src=hff">Give to La Trobe</a></li>
    <li><a href="http://www.latrobe.edu.au/directory?src=hff">Directory of staff</a></li>
    <li><a href="http://www.latrobe.edu.au/colleges?src=hff">Schools and departments</a></li>
    <li><a href="http://www.latrobe.edu.au/jobs?src=hff">Jobs at La Trobe</a></li>
    <li><a href="http://www.latrobe.edu.au/alumni?src=hff">Alumni</a></li>
    <li><a href="http://www.latrobe.edu.au/transport-central?src=hff">Transport Central</a></li>
    <li><a href="http://www.latrobe.edu.au/about/at-a-glance/maps?src=hff">Maps and parking</a></li>
  </ul>
</div>
<div class="footer-node">
  <ul class="social-media">
    <li class="facebook"><a href="http://www.facebook.com/latrobe/?src=hff">Facebook</a></li>
    <li class="twitter"><a href="http://www.twitter.com/latrobe/?src=hff">Twitter</a></li>
    <li class="google"><a href="https://plus.google.com/+latrobeuniversity/?src=hff" rel="publisher">Google+</a></li>
    <li class="youtube"><a href="http://www.youtube.com/user/latrobeuniaustralia/?src=hff">Youtube</a></li>
    <li class="linkedin"><a href="http://www.linkedin.com/company/la-trobe-university/?src=hff">Linked in</a></li>
    <li class="instagram"><a href="http://instagram.com/latrobeuni/?src=hff">Instagram</a></li>
  </ul>
</div><ul id="legal" class="main-footer-legal">
  <li class="main-footer-legal-item first"><a href="http://www.latrobe.edu.au/emergency">Emergency information</a></li>
  <li class="main-footer-legal-item"><a class="main-footer-legal-link" href="http://www.latrobe.edu.au/contact">Contacts</a></li>
  <li class="main-footer-legal-item"><a class="main-footer-legal-link" href="http://www.latrobe.edu.au/sitemap">Site map</a></li>
  <li class="main-footer-legal-item"><a class="main-footer-legal-link" rel="nofollow" href="http://www.latrobe.edu.au/statements/accessibility">Accessibility</a></li>
  <li class="main-footer-legal-item"><a class="main-footer-legal-link" rel="nofollow" href="http://www.latrobe.edu.au/statements/privacy">Privacy</a></li>
  <li class="main-footer-legal-item"><a class="main-footer-legal-link" rel="nofollow" href="http://www.latrobe.edu.au/statements/copyright">Copyright and disclaimer</a></li>
  <li id="flag" class="main-footer-legal-item flag"><a class="main-footer-legal-link" href="http://www.latrobe.edu.au/about/acknowledgement"><img src="/__data/assets/image/0006/197808/aboriginal-flag.gif" alt="Aboriginal acknowledgment"></a></li>
</ul>

<p id="copyright" class="copyright-notice">&copy; Copyright 2016 La Trobe University. All rights reserved. CRICOS Provider Code: <a rel="nofollow" href="http://cricos.deewr.gov.au/institution/institutiondetails.aspx?providerID=115">00115M</a></p>
</div>



<div id="latrobePinWrapper"></div>

 
</footer>

<script src="/_media/la-trobe-api/v5/v5/default/ltu.min.js"></script>

<!-- Custom www/library -->
<script src="/__data/assets/js_file/0016/223027/lib-homejs.js"></script>

<script type="text/javascript">
  _bizo_data_partner_id = "7463";
</script>
<script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=7463&fmt=gif" />
</noscript><script type="text/javascript" src="/__data/assets/js_file/0009/122868/jquery-cycle-litejs.js"></script>

<script type="text/javascript">
$('#news-ticker').cycle({ 
    prev:   '#btn_prev', 
    next:   '#btn_next'
});

if ($('.news-item').length < 2){
  $('.newsnav').remove();
};

</script>



<!--endnoindex-->

</div> <!-- WRAP -->

<!-- Begin Code -->
<noscript> <div><img src="//webstat.latrobe.edu.au/i.latrobe?ct=cms" alt="" /></div> </noscript>
<script type="text/javascript" src="//webstat.latrobe.edu.au/jscripts/latrobe_cms.js"></script>
<!-- End Code -->



</body>
</html>