<!DOCTYPE html>
<html lang="en">







			
				
				
																




																									
				

																												
				
				
				
				
	    
		
		
			
		
	
	
																													
	
	
																													
    
		
		
	
	
		
	
	
																					
	
	
		
																
																	

								

	
			
	




    	    	    	    	

<head>
<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Home page for the University of California, Irvine." name="description"/>

<link href="//web.communications.uci.edu/assets/2015/img/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="//web.communications.uci.edu/assets/2015/img/webclip-icon.png" rel="apple-touch-icon"/>

<title>Home | UCI</title>


<!-- Global CSS -->
		<link href="//web.communications.uci.edu/assets/2015/css/bootstrap3-uci-cascade.css" rel="stylesheet"/>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css" rel="stylesheet"/>
	
<!-- Site CSS -->




<!-- Page CSS -->
		<link href="css/uci-homepage.css" rel="stylesheet"/>
	
<!-- Global JS -->
										
<!-- Site JS -->



<script src="/js/google-analytics.js"></script>


<!-- Page JS -->
				
</head>


			
				
				
																




																									
				

																												
				
				
				
				
																		    
		
		
			
		
	
	
																													
	
	
																													
    
		
		
	
	
		
	
	
																					
	
	
		
																
																	

								

	
			
	
<body>
<nav aria-label="Skip to" id="skip-to">
    <div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a class="sr-only sr-only-focusable" href="#content-main">Skip to main content</a>
			</div>
		</div>
	</div>
</nav>



<nav aria-label="Primary navigation" class="navbar navbar-inverse" id="nav-primary">
	


    <div class="container-fluid">
		<div class="navbar-header">
			<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#nav-primary-items" data-toggle="collapse" type="button">
				<span class="sr-only">Toggle primary navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="https://uci.edu/">UCI <span class="sr-only">homepage</span></a>
		</div>
		<div class="collapse navbar-collapse" id="nav-primary-items">
		
	<ul class="nav navbar-nav">				
											<li class="nav-item btn-group link-dropdown clearfix">
						    
	
    	
    		
	
	
    		
		
	
					
		
													
				<a class="btn" href="/about/index.php"><span>About</span></a>				
										<button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
					<span aria-hidden="true" class="glyphicon toggle-icon"></span>
					<span class="sr-only">Toggle dropdown: <span>About</span></span>
				</button>
														<ul class="dropdown-menu">
							
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/facts/index.php"><span>Campus Overview</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/distinctions/index.php"><span>Key Rankings</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/facts/campus-data.php"><span>Campus Data</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://strategicplan.uci.edu"><span>Strategic Plan</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/innovation/index.php"><span>Spotlights on Innovation</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://chancellor.uci.edu"><span>Chancellor</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://ucirvinesports.com/anteater/index.html"><span>Peter the Anteater</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/diversity/index.php"><span>Diversity Resources</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/administration/index.php"><span>Administrative Offices</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.senate.uci.edu"><span>Academic Senate</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://directory.uci.edu"><span>Directory</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/visit/index.php"><span>Visit UCI</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/about/employment.php"><span>Work at UCI</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://give.uci.edu"><span>Support UCI</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.fm.uci.edu/programs/smoke-free/"><span>Smoke-Free Campus</span></a></li>
																		
								
										</ul>
				</li>
										<li class="nav-item btn-group link-dropdown clearfix">
						    
	
    	
    		
	
	
    		
		
	
					
		
													
				<a class="btn" href="/admissions/index.php"><span>Admissions</span></a>				
										<button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
					<span aria-hidden="true" class="glyphicon toggle-icon"></span>
					<span class="sr-only">Toggle dropdown: <span>Admissions</span></span>
				</button>
														<ul class="dropdown-menu">
							
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.admissions.uci.edu/"><span>Undergraduate Admission</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.grad.uci.edu/admissions/"><span>Graduate Admission</span></a></li>
																		
								
											
								
								
									<li class="divider"><hr/></li>
											
								
									
    	
    		
	
					<li class="dropdown-header"><span>Professional Programs</span></li>
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://merage.uci.edu/"><span>Business</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.law.uci.edu/admission/"><span>Law</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.meded.uci.edu/admissions/"><span>Medicine</span></a></li>
																		
								
											
								
								
									<li class="divider"><hr/></li>
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.admissions.uci.edu/prospective_international/"><span>Undergraduate International Admissions</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.grad.uci.edu/admissions/applying-to-uci/index.html#InformationForInternationalStudents"><span>Graduate International Admissions</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.ofas.uci.edu/"><span>Financial Aid</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://housing.uci.edu/"><span>Housing</span></a></li>
																		
								
										</ul>
				</li>
										<li class="nav-item btn-group link-dropdown clearfix">
						    
	
    	
    		
	
	
    		
		
	
					
		
													
				<a class="btn" href="/academics/index.php"><span>Academics</span></a>				
										<button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
					<span aria-hidden="true" class="glyphicon toggle-icon"></span>
					<span class="sr-only">Toggle dropdown: <span>Academics</span></span>
				</button>
														<ul class="dropdown-menu">
							
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.arts.uci.edu/"><span>Arts</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.bio.uci.edu/"><span>Biological Sciences</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://merage.uci.edu/"><span>Business</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://education.uci.edu/"><span>Education</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.eng.uci.edu/"><span>Engineering</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.humanities.uci.edu/"><span>Humanities</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://ics.uci.edu/"><span>Information &amp; Computer Sciences</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.editor.uci.edu/catalogue/idp/idp.1.htm"><span>Interdisciplinary Studies</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://law.uci.edu/"><span>Law</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://som.uci.edu/"><span>Medicine</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.nursing.uci.edu/"><span>Nursing Science</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://pharmsci.uci.edu/"><span>Pharmaceutical Sciences</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.physsci.uci.edu/"><span>Physical Sciences</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://publichealth.uci.edu/"><span>Public Health</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://socialecology.uci.edu/"><span>Social Ecology</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.socsci.uci.edu/"><span>Social Sciences</span></a></li>
																		
								
											
								
								
									<li class="divider"><hr/></li>
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.editor.uci.edu/catalogue/"><span>General Catalogue</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.admissions.uci.edu/about/majors_and_minors.html"><span>Majors &amp; Minors</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://websoc.reg.uci.edu/perl/WebSoc/"><span>Schedule of Classes</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.due.uci.edu/uu/"><span>Undergraduate/Undeclared</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.due.uci.edu/"><span>Division of Undergraduate Education</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.grad.uci.edu/"><span>Graduate Division</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://unex.uci.edu/"><span>Division of Continuing Education</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://urop.uci.edu/"><span>Undergraduate Research</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://calteach.uci.edu/"><span>UCI CalTeach</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://lib.uci.edu/"><span>Libraries</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.cie.uci.edu/"><span>Study Abroad Center</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://summer.uci.edu/"><span>Summer Session</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.reg.uci.edu/navigation/calendars.html"><span>Academic Calendars</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.senate.uci.edu/"><span>Academic Senate</span></a></li>
																		
								
										</ul>
				</li>
										<li class="nav-item btn-group link-dropdown clearfix">
						    
	
    	
    		
	
	
    		
		
	
					
		
													
				<a class="btn" href="/research/index.php"><span>Research</span></a>				
										<button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
					<span aria-hidden="true" class="glyphicon toggle-icon"></span>
					<span class="sr-only">Toggle dropdown: <span>Research</span></span>
				</button>
														<ul class="dropdown-menu">
							
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.research.uci.edu/"><span>Office of Research</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://faculty.uci.edu/"><span>Faculty Profiles</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.grad.uci.edu/postdoctoral-scholars/"><span>Postdoctoral Scholars</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://innovation.uci.edu/"><span>Applied Innovation</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.ota.uci.edu/"><span>Invention Transfer Group</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://urop.uci.edu/"><span>Undergraduate Research</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.grad.uci.edu/about-us/research/index.html"><span>Graduate Research</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://research.uci.edu/centers-institutes/"><span>Research Centers &amp; Units</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://ucop.edu/research-graduate-studies/"><span>UCOP Office of Research</span></a></li>
																		
								
										</ul>
				</li>
										<li class="nav-item btn-group link-dropdown clearfix">
						    
	
    	
    		
	
	
    		
		
	
					
		
													
				<a class="btn" href="/community/index.php"><span>Community</span></a>				
										<button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
					<span aria-hidden="true" class="glyphicon toggle-icon"></span>
					<span class="sr-only">Toggle dropdown: <span>Community</span></span>
				</button>
														<ul class="dropdown-menu">
							
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.arts.uci.edu/calendar/"><span>Arts</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://ucirvinesports.com/"><span>Athletics</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.cfep.uci.edu/cfep/pgm_cat.php"><span>K-12 Programs</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
					
						
	
							
		
																
						<li><a href="/community/camps.php"><span>Youth Camps</span></a></li>						
													
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://today.uci.edu/"><span>Campus Events Calendar</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://conferencecenter.uci.edu/"><span>Conference &amp; Event Services</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.ucirvinehealth.org/"><span>Hospital</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.ucirvinehealth.org/medical-services/"><span>Medical Services</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://www.ucirvinehealth.org/clinical-trials/"><span>Clinical Trials</span></a></li>
																		
								
										</ul>
				</li>
								
    	
    		
	
									<li class="nav-item btn-group dropdown-only clearfix">
				<button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button">
					<span><span class="sr-only">Toggle dropdown: </span><span aria-hidden="true" class="fa fa-users"></span><span class="sr-only"><span>Find information for...</span></span></span>
					<span class="toggle-container">
						<span aria-hidden="true" class="glyphicon toggle-icon"></span>
					</span>
				</button>
									<ul class="dropdown-menu">
							
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://admissions.uci.edu/"><span>Prospective Students</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://students.uci.edu/"><span>Current Students</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://alumni.uci.edu/"><span>Alumni</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="https://portal.uci.edu/"><span>Faculty &amp; Staff</span></a></li>
																		
								
											
									    
	
    	
    		
	
	
    		
		
	
			
		
												<li><a href="http://parents.uci.edu/"><span>Parents</span></a></li>
																		
								
										</ul>
				</li>
		</ul>
			
			<div class="navbar-right">
						    
		
    				
    		
	
	
    		
		
	
			
								<a class="btn navbar-btn" href="http://give.uci.edu/"><span>Donate<span class="sr-only"> to UCI</span></span></a>
										
		
					<p class="navbar-text visible-lg-block navbar-widget" id="weather-widget">Orange County <span aria-hidden="true" class="wi wi-na"></span> --°</p>
	
			</div>
		</div>
	</div>


</nav>

	<header>


		
	<div class="jumbotron" data-aspect-ratio="maximize" style="background-image:url(/img/homepage/jumbo/anteater_watertower_04_sz.jpg)">	
	
		
	<div class="media-overlay overlay-transparent">	
	
			<div id="masthead">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-8" id="wordmark">
			
		<a href="/"><img src="/img/uci-wordmark.svg" alt="University of California, Irvine"/></a>	
								</div>
				
						<div class="col-sm-12 col-md-4" id="search">
							<form action="//web.communications.uci.edu/php/searchgate.php" class="form-inline" method="get">
											<input name="collection" type="hidden" value="uci_full"/>
								<label class="sr-only" for="search-text">Search</label>
								<input class="form-control" id="search-text" name="q" placeholder="Search..." type="text"/>
								<div class="btn-group">
									<button class="btn btn-default" name="type" type="submit" value="Web">Web</button>
									<button class="btn btn-default" name="type" type="submit" value="People">People</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
	
		
	<div class="media-overlay-content ribbon ribbon-blue"><div class="container"><div class="row"><div class="col-xs-12 text-center"><p class="h1">Anteaters reach for the sky</p>
<p class="h3"><a href="https://communications.uci.edu/magazine/2016/fall/">New issue of UCI Magazine highlights student success</a></p></div></div></div></div></div></div>	
	
</header>


<hr/>



	
<main id="content-main">
    <h1 class="sr-only">Home</h1>

	    
						
															
<nav aria-label="Page navigation" id="nav-page">
    <div class="container">
		<div class="row">
			<div class="col-xs-12">
				<ul class="list-inline">
					<li><a href="#skip-to">Top</a></li>
				<li><a href="#current">The Buzz</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#about">Who We Are</a></li>
				<li><a href="#campus">Visit</a></li>
				<li><a href="#events">Events</a></li>
				<li><a href="#arts-athletics">Arts &amp; Athletics</a></li>
				<li><a href="#initiatives">Initiatives</a></li>
				<li><a href="#health">Health</a></li>
				<li><a href="#alumni-giving">Alumni &amp; Giving</a></li>
				<li><a href="#resources">Resources</a></li>
						</ul>
			</div>
		</div>
	</div>
</nav>
								
															

<section aria-labelledby="current-heading" class="container marquee marquee-horizontal" id="current">
    <style scoped="scoped">
		#current .jumbotron {background-image: url(img/homepage/buzz/studentsuccess_160802_06_BUZZ_sz.jpg);}
				@media screen and (min-width: 992px) {#current .row:nth-child(3) {margin-top: 230px;}}
			</style>
	<div class="jumbotron" data-aspect-ratio="auto">
		<div class="media-overlay overlay-light">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="section-heading" id="current-heading"><span>The Buzz</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="widget col-xs-12">
					<div class="widget-bucket widget-bucket-primary clearfix">
						<h3 class="widget-heading"><span>UCI’s promise</span></h3>
						<p>New programs guide a changing student population to success</p>
	    
		
    				
    		
	
	
    		
		
	
			
		<a class="btn btn-primary" href="https://news.uci.edu/feature/ucis-promise/"><span>Read more<span class="sr-only"> New programs guide a changing student population to success</span></span></a>
					</div>
				</div>
			</div>
			<div class="row">
	    
	
    	
    		
	
	
    		
		
	
			
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="https://news.uci.edu/feature/democracy-in-action/"><span>Democracy in action</span></a></h3>
						<p>UCI&#8217;s Louis DeSipio and David Meyer put presidential politics into perspective</p>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="https://news.uci.edu/feature/alzheimers-research-ramps-up/"><span>Alzheimer’s research ramps up</span></a></h3>
						<p>UCI MIND takes multipronged approach to finding preventions, cures in effort to avert baby-boom crisis</p>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="https://news.uci.edu/research/todays-parents-spend-more-time-with-their-kids-than-moms-and-dads-did-50-years-ago/"><span>Family togetherness is trending</span></a></h3>
						<p>Today&#8217;s parents spend more time with kids than moms and dads did 50 years ago</p>
					</div>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
</section>

								
															
<section aria-labelledby="news-heading" class="container" id="news">
    <div class="row">
		<div class="col-xs-12">
			<h2 class="section-heading" id="news-heading"><span>News</span></h2>
		</div>
	</div>
	<div class="row">
	    
	
    	
    		
	
	
    		
		
	
			
		
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket clearfix">
				<h3 class="widget-heading"><a href="https://news.uci.edu/research/enhanced-e-book-features-unrelated-to-narrative-may-reduce-learning-for-preschoolers/"><span>E-book features unrelated to narrative may reduce preschoolers’ learning</span></a></h3>
				UCI researchers also find that shared reading of books, print or digital, boosts literacy
			</div>
		</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket clearfix">
				<h3 class="widget-heading"><a href="https://news.uci.edu/research/uci-to-participate-in-major-federal-effort-to-improve-childhood-health/"><span>UCI to participate in major federal effort to improve childhood health</span></a></h3>
				<p>Research to focus on effects of maternal experiences, environmental factors</p>
			</div>
		</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket clearfix">
				<h3 class="widget-heading"><a href="https://news.uci.edu/feature/you-dont-know-joe/"><span>You don’t know joe</span></a></h3>
				<p>Tracing coffee&#8217;s evolution from little-used African bean to ubiquitous beverage</p><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]-->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="widget col-xs-12 col-md-12">
			<div class="widget-bucket clearfix">
				<hr/>
				<div class="text-center" id="news-resources">
					<div><a href="http://news.uci.edu">Visit UCI News</a> <span aria-hidden="true" class="fa fa-chevron-right"></span></div>
					<div><a href="https://communications.uci.edu/for-journalists/">Media Inquiries</a> <span aria-hidden="true" class="fa fa-chevron-right"></span></div>
					<div><a href="https://experts.communications.uci.edu">Find an Expert</a> <span aria-hidden="true" class="fa fa-chevron-right"></span></div>
				</div>
			</div>
		</div>
	</div>
</section>								
															

<section aria-labelledby="about-heading" class="container marquee marquee-horizontal" id="about">
    <style scoped="scoped">
		#about .jumbotron {background-image: url(img/homepage/mission-marquee.jpg);}
				@media screen and (min-width: 992px) {#about .row:nth-child(3) {margin-top: 230px;}}
			</style>
	<div class="jumbotron" data-aspect-ratio="auto">
		<div class="media-overlay overlay-dark">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="section-heading" id="about-heading"><span>Who We Are</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="widget col-xs-12">
					<div class="widget-bucket widget-bucket-primary clearfix">
						<p>Founded in 1965, UCI is the youngest member of the prestigious Association of American Universities. The campus has produced three Nobel laureates and is known for its academic achievement, premier research, innovation and anteater mascot. Led by Chancellor Howard Gillman, UCI has more than 30,000 students and offers 192 degree programs. It&#8217;s located in one of the world&#8217;s safest and most economically vibrant communities and is Orange County&#8217;s second-largest employer, contributing $5 billion annually to the local economy.</p>
	    
		
    			
    		
	
	
    		
		
	
					
		<a class="btn btn-primary" href="about/index.php"><span>About UCI</span></a>
					</div>
				</div>
			</div>
			<div class="row">
	    
	
    	
    		
	
	
    		
		
	
					
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="academics/index.php"><span>Academics</span></a></h3>
						<p>UCI is a center for quality education that fosters passionate, enthusiastic and ongoing expansion of knowledge and approaches to scholarship.</p>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
					
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="research/index.php"><span>Research Programs</span></a></h3>
						<p>UCI is improving lives through the investigation, discovery and dissemination of knowledge in numerous forms to all levels of society.</p>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
					
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="community/index.php"><span>Our Community</span></a></h3>
						<p>UCI students, faculty and staff reach beyond the classrooms and laboratories to address social issues and improve the human condition.</p>
					</div>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
</section>

								
															

<section aria-labelledby="campus-heading" class="container marquee marquee-vertical" id="campus">
    <style scoped="scoped">
		#campus .jumbotron {background-image: url(img/homepage/visit-marquee-smoke-tobacco-free.jpg);}
			</style>
	<div class="jumbotron" data-aspect-ratio="auto">
		<div class="media-overlay overlay-light">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="section-heading" id="campus-heading"><span>Visit</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="widget col-xs-12 col-md-6">
					<div class="widget-bucket widget-bucket-primary clearfix">
						<p>UCI combines the strengths of a major research university with the bounty of an incomparable Southern California location.</p>
	    
		
    				
    		
	
	
    		
		
	
					
		<a class="btn btn-primary" href="visit/index.php"><span>Learn<span class="sr-only"> more about visiting our campus</span></span></a>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
					
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="visit/maps.php"><span>Campus Maps</span></a></h3>
						<p>Visit the Campus Maps page for the best way to reach UCI and locate intended campus destinations, as well as nearby parking options.</p>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="http://www.confserv.uci.edu/Common%20Sub%20Pages/Visitor_Center.php"><span>Visitor Center</span></a></h3>
						<p>The Visitor Center welcomes prospective students and their parents, alumni and all visitors who want to know more about the university.</p>
					</div>
				</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
				<div class="widget col-xs-12 col-md-4 hvr-float">
					<div class="widget-bucket widget-bucket-secondary clearfix">
						<h3 class="widget-heading"><a href="http://www.parking.uci.edu/"><span>Parking &amp; Transportation</span></a></h3>
						<p>Transportation &amp; Distribution Services offers information on parking rates and timely updates on sustainable commuting options.</p>
					</div>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
</section>

								
															
<section aria-labelledby="events-heading" class="container" id="events">
    <div class="row">
		<div class="col-xs-12">
			<h2 class="section-heading" id="events-heading"><span>Events</span></h2>
		</div>
	</div>
	<div class="row">
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket events-intro clearfix">
				<p><span>There&#8217;s always something interesting going on at UCI. Enlightening classes, engaging public lectures, captivating performances and exciting athletic events take place year-round.</span></p>
	    
		
    				
    		
	
	
    		
		
	
			
		<a class="btn btn-primary" href="http://today.uci.edu"><span><span class="sr-only">UCI campus </span>Calendar</span></a>
			</div>
		</div>
		<div class="event-list col-xs-12 col-md-8">
			<div class="row">
				<div class="widget col-xs-12 col-md-6"><span aria-hidden="true" class="fa fa-calendar"></span>
					<div class="event-item">
						<h3 class="widget-heading">Oct. 5: Osher Lifelong Learning Institute</h3>
						<p><a href="http://www.uclub.uci.edu/forum">When Will It Be Over? Presidential Election of 2016</a></p>
					</div>
				</div>
					<div class="widget col-xs-12 col-md-6"><span aria-hidden="true" class="fa fa-calendar"></span>
					<div class="event-item">
						<h3 class="widget-heading">Oct. 5: Social Sciences</h3>
						<p><a href="http://www.socsci.uci.edu/newsevents/events/2016/2016-10-05-expert-series.php">Expectations Lost: What&#8217;s Next for the 2016 Election? Part Two</a></p>
					</div>
				</div>
				</div>
			<div class="row">
					<div class="widget col-xs-12 col-md-6"><span aria-hidden="true" class="fa fa-calendar"></span>
					<div class="event-item">
						<h3 class="widget-heading">Oct. 6: Health</h3>
						<a href="http://www.ucirvinehealth.org/events/health-classes/breastfeeding/?esk=breastfeeding+2016+04+07">Breastfeeding</a>
					</div>
				</div>
					<div class="widget col-xs-12 col-md-6"><span aria-hidden="true" class="fa fa-calendar"></span>
					<div class="event-item">
						<h3 class="widget-heading">Oct. 7: Social Ecology</h3>
						<p><a href="http://socialecology.uci.edu/events/race-and-policing-defining-problem-and-developing-solutions">Race and Policing: Defining the Problem and Developing Solutions</a></p>
					</div>
				</div>
				</div>
		</div>
	</div>
</section>								
															


<section aria-labelledby="arts-athletics-heading" class="container" id="arts-athletics">
    <h2 class="section-heading sr-only" id="arts-athletics-heading"><span>Arts &amp; Athletics</span></h2>
	<div class="row">
	
    					<div class="widget col-xs-12 col-md-6" id="arts">
			<style scoped="scoped">
				#arts .widget-photocard {background-image: url(img/homepage/arts-newswan-exterior3-720x887.jpg);}
			</style>
			<div class="widget-photocard clearfix">
				<div class="media-overlay overlay-light overlay-bottom">
					<h3 class="widget-heading">Arts</h3>
					<p><span>Claire Trevor School of the Arts is UCI's center for innovative, creative engagement in art in all of its facets: production, critique, appreciation, and development.</span></p>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://www.arts.uci.edu/"><span>Learn<span class="sr-only"> more about the Claire Trevor School of the Arts</span></span></a>
					    
		
    					
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://ev11.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=ARTS&amp;linkID=uci&amp;shopperContext=&amp;caller=&amp;appCode=&amp;RSRC=ARTSWEB&amp;RDAT=TOP"><span><span class="sr-only">Get </span>Tickets<span class="sr-only"> to an arts event</span></span></a>
						</div>
			</div>
		</div>
	
	
    					<div class="widget col-xs-12 col-md-6" id="athletics">
			<style scoped="scoped">
				#athletics .widget-photocard {background-image: url(img/homepage/waterpolo_photocard.jpg);}
			</style>
			<div class="widget-photocard clearfix">
				<div class="media-overlay overlay-light overlay-bottom">
					<h3 class="widget-heading">Athletics</h3>
					<p><span>Our mission is to facilitate and enrich the education and personal growth of students through their participation in competitive NCAA Division I athletics.</span></p>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://ucirvinesports.com/"><span>Learn<span class="sr-only"> more about UCI Athletics</span></span></a>
					    
		
    					
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://ev11.evenue.net/cgi-bin/ncommerce3/SEGetGroupList?groupCode=ATH&amp;linkID=uci"><span><span class="sr-only">Get </span>Tickets<span class="sr-only"> to an athletic event</span></span></a>
						</div>
			</div>
		</div>
	
	</div>
</section>
								
															

<section aria-labelledby="initiatives-heading" class="container" id="initiatives">
    <div class="row">
		<div class="col-xs-12">
			<h2 class="section-heading" id="initiatives-heading"><span>Initiatives</span></h2>
		</div>
	</div>	
	<div class="row">
	
    					<div class="widget col-xs-12 col-md-6" id="innovation">
			<style scoped="scoped">
				#innovation .widget-photocard {background-image: url(img/homepage/innovation-marquee.jpg);}
			</style>
			<div class="widget-photocard clearfix">
				<div class="media-overlay overlay-light overlay-bottom">
					<h3 class="widget-heading">Innovation</h3>
					<p>UCI Applied Innovation brings together bright minds from the campus community and industry. This collaboration delivers promising innovations to the market and strengthens invaluable connections to the business world.</p>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://innovation.uci.edu/"><span>Learn<span class="sr-only"> more about Applied Innovation</span></span></a>
						</div>
			</div>
		</div>
	
	
    			
		
		
		
																			    
		
    				
    		
	
	
    		
		
	
			
																										    
		
    				
    		
	
	
    		
		
	
			
															<div class="widget col-xs-12 col-md-6" id="illuminations"><style scoped="scoped">#illuminations .widget-photocard {background-image: url(img/homepage/illuminations-marquee.jpg)}</style><div class="widget-photocard clearfix"><div class="media-overlay overlay-light overlay-bottom"><h3 class="widget-heading">Illuminations</h3><p><span>All UCI students, regardless of major, should have serious and meaningful exposure to the creative arts. In addition, we seek to strengthen the connections between UCI and our regional arts and culture centers and institutions.</span></p><a class="btn btn-primary" href="http://illuminations.uci.edu/"><span>Learn<span class="sr-only"> more about the Illuminations initiative</span></span></a></div></div></div>		
	
	</div>
</section>
								
															

<section aria-labelledby="health-heading" class="video container" id="health">
	<style scoped="scoped">
		#health .jumbotron {background-image: url(img/homepage/health-marquee-full.jpg);}
	</style>
	<div class="jumbotron" data-aspect-ratio="auto">
		<div class="media-overlay overlay-dark">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="section-heading" id="health-heading"><span>Health</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="widget col-xs-12">
					<div class="widget-bucket video-intro clearfix">
						<p><span>UC Irvine Health provides the highest quality healthcare to Orange County and surrounding communities through its world-class physicians, surgeons and clinical staff.</span></p>
	    
		
    			
    		
	
	
    		
		
	
			
		<a class="btn btn-primary" href="http://www.ucirvinehealth.org/"><span>UC Irvine Health</span></a>
					</div>
				</div>
				<div class="widget col-xs-12 col-md-12">
					<div class="widget-video clearfix">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe allowfullscreen="allowfullscreen" class="embed-responsive-item" src="https://www.youtube.com/embed/y3et2A1ZUNg?rel=0&amp;showinfo=0" title="Embedded video"></iframe>
						</div>
					</div>
				</div>
				<div class="widget col-xs-12">
					<div class="widget-bucket video-caption clearfix">
						<p>Delivering world-class healthcare &#8211; and hope</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
					
								
															

<section aria-labelledby="alumni-giving-heading" class="container" id="alumni-giving">
    <h2 class="section-heading sr-only" id="alumni-giving-heading"><span>Alumni &amp; Giving</span></h2>
	<div class="row">
	
    					<div class="widget col-xs-12 col-md-6" id="alumni">
			<style scoped="scoped">
				#alumni .widget-photocard {background-image: url(img/homepage/alumni-marquee.jpg);}
			</style>
			<div class="widget-photocard clearfix">
				<div class="media-overlay overlay-light overlay-bottom">
					<h3 class="widget-heading">Alumni</h3>
					<p><span>Founded in 1968, the UCI Alumni Association offers an enriching and supportive hub for graduates, fosters lifelong Anteater pride and welcomes non-alumni community participation.</span></p>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://alumni.uci.edu/"><span>Learn<span class="sr-only"> more about the UCI Alumni Association</span></span></a>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://alumni.uci.edu/membership/join.php"><span>Join<span class="sr-only"> the UCI Alumni Association</span></span></a>
						</div>
			</div>
		</div>
	
	
    					<div class="widget col-xs-12 col-md-6" id="giving">
			<style scoped="scoped">
				#giving .widget-photocard {background-image: url(img/homepage/giving/Lawrence-Benveniste.jpg);}
			</style>
			<div class="widget-photocard clearfix">
				<div class="media-overlay overlay-light overlay-bottom">
					<h3 class="widget-heading">Giving</h3>
					<p><span>Dual UC alumnus Lawrence Benveniste &#8217;75 establishes a $5 million planned gift to ensure that today&#8217;s students, regardless of background, receive the same world-class education he received. </span></p>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://give.uci.edu/recognition/news/Strategic-Philanthropy-UC-Irvine-and-UC-Berkeley-Share-Legacy-Gift.php"><span>Learn<span class="sr-only"> more about scholarship support</span></span></a>
					    
		
    				
    		
	
	
    		
		
	
			
				<a class="btn btn-primary" href="http://give.uci.edu/"><span>Donate<span class="sr-only"> to UCI</span></span></a>
						</div>
			</div>
		</div>
	
	</div>
</section>
								
															
<section aria-labelledby="resources-heading" class="container" id="resources">
    <h2 class="section-heading sr-only" id="resources-heading"><span>Resources</span></h2>
	<div class="row">
	    
	
    	
    		
	
	
    		
		
	
					
		
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket clearfix">
				<h3 class="widget-heading"><a href="about/employment.php"><span>Work at UCI</span></a></h3>
				<p><span>UCI is a great place to work. Start your job search here.</span></p>
			</div>
		</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket clearfix">
				<h3 class="widget-heading"><a href="http://www.police.uci.edu/em/emergency-procedures/emergency-preparedness.html"><span>Emergency Preparedness</span></a></h3>
				<p><span>Learn simple steps to be better prepared for an emergency &#8211; at work and at home.</span></p>
			</div>
		</div>
	    
	
    	
    		
	
	
    		
		
	
			
		
		<div class="widget col-xs-12 col-md-4">
			<div class="widget-bucket clearfix">
				<h3 class="widget-heading"><a href="http://disability.uci.edu/index.php"><span>Disability Services Center</span></a></h3>
				<p><span>Resources for students, parents and faculty members.</span></p>
			</div>
		</div>
	</div>
</section>
								
												<!-- ebaker@mellifera.nac.uci.edu -->
											
</main>
	


<footer>

	
																	
			
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-6"><div class="row">

					
				
					<div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0">
																		<ul class="uci-icon-list">
																		    
	
    	
    		
	
	
    		
		
	
			
		
																													<li><a href="https://www.facebook.com/UCIrvine"><span aria-hidden="true" class="fa fa-facebook"></span><span>Facebook</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																													<li><a href="https://twitter.com/ucirvine"><span aria-hidden="true" class="fa fa-twitter"></span><span>Twitter</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																													<li><a href="https://www.youtube.com/user/ucirvine"><span aria-hidden="true" class="fa fa-youtube"></span><span>YouTube</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																													<li><a href="http://instagram.com/ucirvine"><span aria-hidden="true" class="fa fa-instagram"></span><span>Instagram</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																													<li><a href="https://www.flickr.com/photos/ucirvine"><span aria-hidden="true" class="fa fa-flickr"></span><span>Flickr</span></a></li>
																										</ul>
															<ul>
																		    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="https://communications.uci.edu/campus-resources/social-media/directory.php"><span>Social Media Directory</span></a></li>
																										</ul>
								
						
						</div>
										
				
					<div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0">
																		<ul>
																		    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://mail.google.com/a/uci.edu"><span>UCI Gmail</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="https://webmail.uci.edu/uci/"><span>Webmail</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://eee.uci.edu/"><span>EEE</span></a></li>
																											    
	
    	
    		
	
	
    		
					
						
	
							
		
																													
								<li><a href="/about/employment.php"><span>Work at UCI</span></a></li>								
																				    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://www.police.uci.edu/em/emergency-procedures/emergency-preparedness.html"><span>Emergency Preparedness</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://disability.uci.edu/"><span>Disability Services</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://chancellor.uci.edu/"><span>Office of the Chancellor</span></a></li>
																										</ul>
															<ul>
																		    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://universityofcalifornia.edu/"><span>University of California</span></a></li>
																										</ul>
								
						
						</div>
											</div></div>
			<div class="col-xs-12 col-md-6"><div class="row">
													
				
					<div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0">
																		<ul>
																		    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://forms.communications.uci.edu/uci-feedback/"><span>Feedback</span></a></li>
																											    
	
    	
    		
	
	
    		
					
						
	
							
		
																													
								<li><a href="/privacy/index.php"><span>Privacy Policy</span></a></li>								
																				    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://communications.uci.edu/for-journalists/"><span>Media Inquiries</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://www.accreditation.uci.edu/"><span>Accreditation Information</span></a></li>
																											    
	
    	
    		
	
	
    		
		
	
			
		
																						<li><a href="http://police.uci.edu/clery/index.html"><span>Clery Act</span></a></li>
																										</ul>
								
						
						</div>
						
		
		
				<div class="col-xs-12 col-sm-6 col-md-6 pull-right">
						<address>
						<span>University of California, Irvine</span>
						<br/><span>Irvine, CA 92697</span>						<br/><span>949-824-5011</span>											</address>
						<div class="text-right">
									
    			
    		
	
											
					<img alt="UCI Seal" src="http://web.communications.uci.edu/assets/2015/img/seal.png"/>
				
											</div>
					</div>
		</div></div>
	</div>

    <div class="row">
        <div class="col-xs-12 text-right">

		<a href="//uci.edu/copyright/"><small>&#169;&#160;2016&#160;UC&#160;Regents</small></a>
        </div>
    </div>
</div>
</footer>



<!-- Global JS -->
										
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
												
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
												
<script src="//web.communications.uci.edu/assets/2015/js/bootstrap-uci-extensions.js"></script>
			
<!-- Site JS -->



<script src="//web.communications.uci.edu/php/uci-weather/weather.js.php"></script>


<!-- Page JS -->
										
<script src="js/uci-homepage.js"></script>
			</body>
</html>