<!DOCTYPE html>
<!--[if lt IE 7]>   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>      <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
          Robert W. Woodruff Library: Atlanta University Center (AUC) Library
      </title>

  <meta name="description" content="">
  <meta name="author" content="">
  <meta content="" name="keywords" />
  <meta content="Visit the Robert W. Woodruff Library at the Atlanta University Center online. Search the Library, reserve a room &amp; discover useful tools for faculty &amp; students." name="description" />
    <meta name="twitter:card" value="summary">
  <meta itemprop="name" property="og:title" content="Home" />
  <meta name="twitter:title" content="Home">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.auctr.edu//index/" />
  <meta name="twitter:url" content="http://www.auctr.edu//index/">
  <meta property="og:site_name" content="Robert W. Woodruff Library"/>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="/css/smoothness/jquery-ui-1.10.3.custom.css?1375375261">
  <link rel="stylesheet" href="/css/base.css?1382041738">
  <link rel="stylesheet" href="/css/skeleton.css?1375375261">
  <link rel="stylesheet" href="/css/layout.css?1447868644">
  <link rel="stylesheet" href="/css/flexslider.css?1376333334">
  <link rel="stylesheet" href="/css/chosen.css?1380039485">
  <link rel="stylesheet" href="/css/chat-offline.css?1426531072">

  <script src="/js/modernizr-2.6.2.min.js"></script>
  <script src="/js/modernizr-2.6.2.min.js"></script>
  
  <script type="text/javascript" src="//use.typekit.net/oqv0ifu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
</head>
<body id="">
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  
  <nav id="mobile-nav">
            <ul id="mobile-secondary-nav" class="clearfix">
      <li  class="half left"><a href="/index/">Home</a></li>
      <li  class="half right"><a href="/about/overview/about-our-library/">About</a></li>
      <li  class="half left"><a href="/news/">News</a></li>
      <li  class="half right"><a href="/faqs/">Faqs</a></li>
      <li class="full"><a href="http://aucenter.com">Auc Schools</a></li>
    </ul>
        <ul class="clearfix">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a href="/find-materials/">Find Materials</a></li>
                                                                                                                    <li><a href="/reserve-a-room/">Reserve a Room</a></li>
                                <li><a href="/library-snapshot/">Library Snapshot</a></li>
                                <li><a href="/for-students/">For Students</a></li>
                                <li><a href="/for-faculty/">For Faculty</a></li>
                                                                                                                                  <li><a href="/archives/">Archives</a></li>
                                  <li>
        <a id="mobile-nav-toggle" href="">Menu
          <div class="ir mobile-nav-button" href="#">Toggle</div>
        </a>
      </li>
    </ul>
  </nav>
  <header id="primary-header">
    <div class="row">
      <nav id="secondary-nav">
        <ul>
                                    <li>
                <a href="/">Home</a>
                              </li>
                                                <li>
                <a href="/about/">About</a>
                                  <div class="about-dropdown">
                                                                        <div class="about-group">
                            Overview
                              <ul>
                                                                                                      <li><a href="/about/overview/about-our-library/" >About Our Library</a></li>
                                                                                                                                        <li><a href="/about/overview/who-is-robert-winship-woodruff/" >Who is Robert Winship Woodruff?</a></li>
                                                                                                                                        <li><a href="/about/overview/walter-w-sessoms-scholarship/" >Walter W. Sessoms Scholarship </a></li>
                                                                                                                                        <li><a href="/about/overview/art-in-our-library/" >Art In Our Library</a></li>
                                                                                                                                        <li><a href="/about/overview/reports/" >Reports &amp; Forms</a></li>
                                                                                                                                        <li><a href="/about/overview/friends-council/" >Friends' Council</a></li>
                                                                                                                                        <li><a href="/about/overview/greenscape-project/" >Greenscape Project</a></li>
                                                                                                </ul>
                          </div>
                                                                                                <div class="about-group">
                            Facilities &amp; Services
                              <ul>
                                                                                                      <li><a href="/about/facilities-services/available-technology/" >Available Technology</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/copy-print-center/" >Copying &amp; Printing</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/directions-parking-hours/" >Directions, Parking &amp; Hours</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/library-hours/" >Library Hours of Operation</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/security-services/" >Security Services</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/shuttle-service-times/" >Shuttle Service &amp; Times</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/website-tutorial/" >Using our Website</a></li>
                                                                                                                                        <li><a href="/about/facilities-services/woodi-cafe/" >Woodi Caf&eacute;</a></li>
                                                                                                                                                                                                                                    </ul>
                          </div>
                                                                                                <div class="about-group">
                            People
                              <ul>
                                                                                                      <li><a href="/about/people/staff-directory/" >Staff Directory</a></li>
                                                                                                                                        <li><a href="/about/people/subject-librarians/" >Subject Librarians</a></li>
                                                                                                                                        <li><a href="/about/people/employment/" >Employment</a></li>
                                                                                                </ul>
                          </div>
                                                                                                <div class="about-group">
                            Library Policies
                              <ul>
                                                                                                      <li><a href="/about/library-policies/access-to-computers-and-electronic-resources/" >Computers &amp; Electronic Resources</a></li>
                                                                                                                                        <li><a href="/about/library-policies/copyright-policy-and-guidelines/" >Copyright Policy &amp; Guidelines</a></li>
                                                                                                                                        <li><a href="/about/library-policies/exhibit-access-policy/" >Exhibit Access Policy</a></li>
                                                                                                                                        <li><a href="/about/library-policies/exhibition-hall-policy/" >Exhibition Hall Policy</a></li>
                                                                                                                                        <li><a href="/about/library-policies/food-and-beverage-policy/" >Food &amp; Beverage Policy</a></li>
                                                                                                                                        <li><a href="/about/library-policies/greenscape-guidelines-rental-policies/" >Greenscape Guidelines &amp; Rental Policies</a></li>
                                                                                                                                        <li><a href="/about/library-policies/library-access-policy/" >Library Access Policy</a></li>
                                                                                                                                        <li><a href="/about/library-policies/public-parking-policy/" >Public Parking Policy &amp; Guidelines</a></li>
                                                                                                                                        <li><a href="/about/library-policies/room-reservation-policy/" >Room Reservation Policy</a></li>
                                                                                                                                        <li><a href="/about/library-policies/student-art-exhibit-policy/" >Student Art Exhibit Policy</a></li>
                                                                                                                                        <li><a href="/about/library-policies/study-carrel-policy/" >Study Carrel Policy</a></li>
                                                                                                </ul>
                          </div>
                                                                </div>
                              </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <li>
                <a href="/calendar/">Calendar</a>
                              </li>
                                                <li>
                <a href="/news/">News &amp; Events</a>
                              </li>
                                                                      <li>
                <a href="/faqs/">FAQS</a>
                              </li>
                                                <li>
                <a href="/contact/">Contact</a>
                              </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <li>
            <a class="external" href="http://www.aucenter.edu/">AUC Schools</a>
            <ul class="dropdown">
              <li><a class="external" href="http://www.cau.edu/">Clark Atlanta University</a></li>
              <li><a class="external" href="http://www.itc.edu/">Interdenominational Theological Center</a></li>
              <li><a class="external" href="https://www.morehouse.edu/">Morehouse College</a></li>
              <li><a class="external" href="http://www.spelman.edu/">Spelman College</a></li>
            </ul>
          </li>
                  </ul>
      </nav>
      <h1 id="brand"><a class="ir " href="/">Atlanta University Center Robert W. Woodruff Library</a></h1>
      <nav id="primary-nav">
        <div class="accent right"></div>
        <ul class="clearfix">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li class=""><a href="/find-materials/">Find Materials</a></li>
                                                                                                                                                                                    <li class=""><a href="/reserve-a-room/">Reserve a Room</a></li>
                                                <li class=""><a href="/library-snapshot/">Library Snapshot</a></li>
                                                <li class=""><a href="/for-students/">For Students</a></li>
                                                <li class=""><a href="/for-faculty/">For Faculty</a></li>
                                                                                                                                                                                                          <li class=""><a href="/archives/">Archives</a></li>
                                                    </ul>
      </nav>
    </div>
  </header>
  <div id="main" role="main">
<div class="module-mantle">
    <div class="row">
        <div class="sixteen columns">
            <div>
                <ul class="slides">
                    <li>
                        <img src="/files/images/HomepageMantle_StadiumSeating.jpg" width="940" height="464">
                    </li>                      
                </ul>
            </div>
            <div class="operating-hours">
                <p>
                    Library is now:<br>
                    <span class="status status-open">Open</span>
                </p>
                                <p>
                    Today's Hours<br>
                                        <div class="hours">24 Hours</div>
                                    </p>
                            </div>
        </div>
    </div>
</div>
<div class="homepage row">
    <div class="reserve-a-room box red">
        <header>
            <div class="subtitle"><div id="line-1" class="mce ">Reserve a Room</div></div>
            <h2 class="title"><div id="line-2" class="mce ">Find a workspace that <br>meets your needs.</div></h2>
            <div class="accent left"></div>
        </header>
        <div class="content">
            <div id="html-4" class="mce "><p>I am looking for a room to...</p></div>
            <form>
                <select id="reserveSelect" data-placeholder="Select" class="chosen full">
                    <option></option>
                    <option value="/reserve-a-room/#individual-room">Study Individually</option>
                    <option value="/reserve-a-room/#group-room">Study in a Group</option>
                    <option value="/reserve-a-room/#presentation-room">Practice My Presentation</option>
                    <option value="/reserve-a-room/#audio-room">Book an Audio/Visual Editing Suite</option>
                    <option value="/reserve-a-room/#meeting-room">Book a Meeting Room</option>
                    <option value="/reserve-a-room/#exhibition-hall">Rent the Exhibition Hall</option>
                </select>
            </form>
        </div>
    </div>
    <div class="hide-on-mobile search box blue">
        <header>
            <div class="subtitle"><div id="line-3" class="mce ">Find What You're Looking for</div></div>
            <div class="accent left"></div>
        </header>
        <form id="smart-search" class="search clearfix">
    <input type="text" placeholder="Search library collections">
    <input type="submit" value="Search">
    <div class="dropdown">
        <ul>
            <li class="active"><a data-url="https://auctr.worldcat.org/search?q=[*query*]&scope=0&search=Search" class="primary search"><span class="keyword"></span></a></li>
            <li><a class="search" data-url="https://auctr.worldcat.org/search?q=[*query*]&scope=1&search=Search"><span class="keyword"></span> in Our Library Catalog</a></li>
            <li><a class="search" data-url="https://auctr.worldcat.org/search?fq=x0:artchap&q=[*query*]&scope=0&search=Search"><span class="keyword"></span> in Articles</a></li>
            <li><a class="search" data-url="http://findingaid.auctr.edu/arc/search?keyword=[*query*]"><span class="keyword"></span> in Archival Collections</a></li>
        </ul>
    </div>
</form>    </div>
</div>
<div class="homepage row">
    <div id="column-1">
        <div class="box blue">
            <img id="using_library_homepage_img" class="" src="/files/images/Atrium-Sideview-Call-Out.jpg" width="550" height="224">
            <header>
                <div class="subtitle"><div id="line-4" class="mce ">Using the Library</div></div>
                <h2 class="title"><div id="line-5" class="mce ">We have something for everyone</div></h2>
                <div class="accent left"></div>
            </header>
            <div class="content">
                <div id="html-1" class="mce "><p><span>Discover what makes Woodruff a great library through this at-a-glance overview.&nbsp;</span></p></div>
                <p><a class="cta" href="/library-snapshot/">View Library Snapshot &#9656;</a></p>
            </div>
        </div>
        <div class="clearfix">
            <div class="resources box green">
                <header>
                    <div class="subtitle"><div id="line-7" class="mce ">Resources for</div></div>
                    <h2 class="title"><div id="line-9" class="mce ">Students</div></h2>
                    <div class="accent left"></div>
                </header>
                <div class="content">
                    <div id="html-2" class="mce "><p><span>Here is a place where you&rsquo;ll find the most&nbsp;useful things students need at the library.</span></p></div>
                    <p><a class="cta" href="/for-students/">View Resources &#9656;</a></p>
                </div>
            </div>
            <div class="last resources box red">
                <header>
                    <div class="subtitle"><div id="line-8" class="mce ">Resources for</div></div>
                    <h2 class="title"><div id="line-15" class="mce ">Faculty</div></h2>
                    <div class="accent left"></div>
                </header>
                <div class="content">
                    <div id="html-3" class="mce "><p><span>From submitting course reserves to scheduling instruction, find tools supporting your teaching needs. &nbsp;</span></p></div>
                    <p><a class="cta" href="/for-faculty/">View Resources &#9656;</a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="column-2">
                    <div class="carousel featured box green">
            <ul class="rslides exhibits">
                                    <li>
                        <a href="/exhibits/top-shelf/">
                            <header>
                                <div class="subtitle">Exhibits and News</div>
                                <h2 class="title">TOP SHELF</h2>
                                <p>Read the latest edition now!</p>
                                <div class="accent right"></div>
                            </header>
                            <img src="/files/images/topshelffall2016coverpage.jpg">
                            <div class="content">
                                <p><span class="cta">Learn More &#9656;</span></p>
                            </div>
                        </a>
                    </li>
                                    <li>
                        <a href="/exhibits/start-something/">
                            <header>
                                <div class="subtitle">Exhibits and News</div>
                                <h2 class="title">Start Something: Activism and the Atlanta Student Movement</h2>
                                <p>Extended through May 2017</p>
                                <div class="accent right"></div>
                            </header>
                            <img src="/files/images/ASM-Alumni-w-Exhibit-2.jpg">
                            <div class="content">
                                <p><span class="cta">Learn More &#9656;</span></p>
                            </div>
                        </a>
                    </li>
                                    <li>
                        <a href="/exhibits/2016-acrl-excellence-in-academic-libraries-award/">
                            <header>
                                <div class="subtitle">Exhibits and News</div>
                                <h2 class="title">2016 ACRL Excellence in Academic Libraries Award</h2>
                                <p>AUC Woodruff Library Wins National Honor</p>
                                <div class="accent right"></div>
                            </header>
                            <img src="/files/images/Fun-staff-pic-crop-reduced-2.jpg">
                            <div class="content">
                                <p><span class="cta">Learn More &#9656;</span></p>
                            </div>
                        </a>
                    </li>
                            </ul>

                            <div class="nav exhibits">
                    <span class="slider-index">1</span>/3
                </div>
                    </div>
     
                                                                                    
			<div class="carousel box purple star">
			<ul class="rslides events">
								    <li>
				    		<a href="/news/events/dr-carol-anderson-discusses-white-rage-the-unspoken-truth-about-our-racial-divide">
					        <header>
					            <div class="subtitle">
					            						            		Oct 18
					            						            	- Oct 18, 2016 | 5:30pm - 7:00pm					            </div>
					            <h2 class="title">Dr. Carol Anderson Discusses "White Rage: The Unspoken Truth about Our Racial Divide"</h2>
					            <div class="accent right"></div>
					        </header>
				        		                  <div class="image-wrapper">
	                  	<img src="/files/images/white-rage-book-cover-7.jpg">
	                  </div>
		              					        <div class="content">
					            <p><span class="cta">Learn More &#9656;</span></p>                        
					        </div>
					      </a>
				    </li>
			    			</ul>

					</div>
	
                                                                                                    <div class="donate box">
            <div class="subtitle"><div id="line-6" class="mce ">Help Us Continue to Serve</div></div>
            <p><a href="/donate/">Donate Today &#9656;</a></p>
        </div>
    </div>
</div>
                        <div class="module-map module-full-width">
    <div class="placeholder">Map</div>
    <div class="boxes clearfix">
        <div class="location-info purple">
            <div class="content">
                <p>
                    <span class="name"><div id="directions-line1" class="mce ">AUC ROBERT W. WOODRUFF LIBRARY</div></span>
                    <div id="directions-line2" class="mce ">111 JAMES P. BRAWLEY DR., SW *</div>
                    <div id="directions-line3" class="mce ">ATLANTA, GA 30314</div>
                    <span class="phone-number"><div id="directions-line4" class="mce ">404.978.2000</div></span>
                    <div id="directions-line5" class="mce ">*Pedestrian Access Only</div>
                </p>
            </div>
            <a class="directions-link external" href="https://www.google.com/maps/preview#!q=111+James+P+Brawley+Dr+SW%2C+Atlanta%2C+GA+30314&data=!4m10!1m9!4m8!1m3!1d214482!2d-84.420604!3d33.7677129!3m2!1i1411!2i776!4f13.1">Get Directions &#9656;
                <div class="accent right"></div>
            </a>
            
        </div>
        <div class="shuttle box green">
            <header>
                <h2 class="title">Ride the Library Shuttle</h2>
                <div class="accent right"></div>
            </header>
            <div class="content">
                <p class="hours">
                    7:30 AM - 7:00 PM<br>
                    Approx. Every 15 Minutes
                </p>
                <p><span class="phone-number">404.978.2060</span></p>
                <p><a class="cta external" href="http://rwwl.transloc.com/">View Shuttle Tracker &#9656;</a></p>
            </div>
        </div>
    </div>
</div>
                                                
</div>
  <footer id="primary-footer">
    <div class="row">
      <div class="logos columns omega">
        <ul class="menu clearfix">
          <li><a class="external" href="http://www.spelman.edu/"><img alt="Spelman College" src="/images/footer-logo-spelman-college.png"></a></li>
          <li><a class="external" href="https://www.morehouse.edu/"><img alt="Morehouse College" src="/images/footer-logo-morehouse-college.png"></a></li>
          <li><a class="external" href="http://www.cau.edu/"><img alt="Clark Atlanta University" src="/images/footer-logo-cau.png"></a></li>
          <li><a class="external" href="http://www.itc.edu/"><img alt="Interdenominational Theological Center" src="/images/footer-logo-itc.png"></a></li>
        </ul>
      </div>
      <div class="seven columns offset-by-one">
        <ul class="menu">
          <li><a class="external" href="http://www.cau.edu/">Clark Atlanta University</a></li>
          <li><a class="external" href="http://www.itc.edu/">Interdenominational Theological Center</a></li>
          <li><a class="external" href="https://www.morehouse.edu/">Morehouse College</a></li>
          <li><a class="external" href="http://www.spelman.edu/">Spelman College</a></li>
          <li><a class="external" href="http://www.aucenter.edu/">Atlanta University Center Consortium</a></li>
        </ul>
      </div>
      <div class="five columns offset-by-one">
        <nav>
          <ul>
            <li><a href="/search">Search Library Website</a></li>
            <li><a href="/site-map/">Site Map</a></li>
            <li><a href="mailto:webmaster@auctr.edu ?subject=Webmaster%20Auctr.edu">Webmaster</a></li>
            <li><a class="external" href="https://owa.auctr.edu/owa/auth/logon.aspx?url=https://owa.auctr.edu/owa&reason=0">Staff Login</a> | <a class="external" href="https://system.netfacilities.com/">Facilities Request</a></li>
          </ul>
        </nav>
        <ul class="social clearfix">
          <li><a href="https://www.facebook.com/aucwoodrufflib" class="external"><img alt="Facebook" src="/images/social-facebook.png"></a></li>
          <li><a href="https://twitter.com/AUCWoodruffLib" class="external"><img alt="Twitter" src="/images/social-twitter.png"></a></li>
          <li class="last"><a href="http://www.youtube.com/user/WoodruffLibraryAUC" class="external"><img alt="YouTube" src="/images/social-youtube.png"></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="fourteen columns offset-by-two">
        <p class="copyright"><div id="copyright" class="mce ">© 2015 ROBERT W. WOODRUFF LIBRARY OF THE ATLANTA UNIVERSITY CENTER, INC., 111 JAMES P. BRAWLEY DRIVE SW, ATLANTA, GA 30314</div></p>
      </div>
    </div>
  </footer>

<script language="javascript" src="/js/jquery-1.9.1.min.js?1377708447" type="text/javascript"></script>
<script language="javascript" src="/js/jquery-ui-1.10.3.custom.min.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/jquery.timepicker.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/plugins.js?1380651163" type="text/javascript"></script>
<script language="javascript" src="/js/jquery.validation.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/responsiveSlider.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/jquery.fieldsetSelector.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/functions.php?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/main.js?1447868644" type="text/javascript"></script>
<script language="javascript" src="/js/jquery.flexslider-min.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/analytics.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/chosen.proto.min.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/chosen2.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/jquery.validate.min.js?1375375261" type="text/javascript"></script>
<script language="javascript" src="/js/jquery-scrollspy.js?1377556172" type="text/javascript"></script>
<script language="javascript" src="/js/calendar.js?1423242211" type="text/javascript"></script>

<!-- Springshare Chat code //-->
<div id="libchat_089721fdec8dd349df2032853e7f487f"></div><script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=089721fdec8dd349df2032853e7f487f"></script>
<!-- End Springshare Chat code //-->

<!-- begin google analytics tracking code -->
<script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35809667-1']);
  _gaq.push(['_setDomainName', 'auctr.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })(); 
</script>
<!-- end google analytics tracking code -->

</body>
</html>