<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en" data-staticurl="/sites/all/themes/uubasetheme"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en" data-staticurl="/sites/all/themes/uubasetheme"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10 " lang="en" data-staticurl="/sites/all/themes/uubasetheme"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang='en' data-staticurl="/sites/all/themes/uubasetheme"><!--<![endif]-->

<head>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta http-equiv="cleartype" content="on" />
<link rel="alternate" type="application/rss+xml" title="News" href="http://www.uu.nl/en/rss/461/31355" />
<link rel="alternate" type="application/rss+xml" title="Events" href="http://www.uu.nl/en/rss/461/57009" />
<meta name="description" content="The Library offers support in every phase of searching for managing and publishing scientific information. We offer search engines and professional advice." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.uu.nl/en/university-library" />
<link rel="shortlink" href="http://www.uu.nl/en/node/461" />
<meta property="og:site_name" content="Utrecht University" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.uu.nl/en/university-library" />
<meta property="og:title" content="University Library" />
<meta property="og:updated_time" content="2016-10-03T15:40:14+02:00" />
<meta property="og:image" content="http://www.uu.nl/sites/default/files/uulogo.png" />
<meta property="article:published_time" content="2014-07-09T09:44:13+02:00" />
<meta property="article:modified_time" content="2016-10-03T15:40:14+02:00" />
  <title>University Library - Utrecht University</title>

  <!-- Responsive favicons -->
  <link rel="shortcut icon" href="/sites/all/themes/uubasetheme/images/favicons/favicon.ico?v=M442yj5vKG"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-57x57.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-60x60.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-72x72.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-76x76.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-114x114.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-120x120.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-144x144.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-152x152.png?v=M442yj5vKG">
  <link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/uubasetheme/images/favicons/apple-touch-icon-180x180.png?v=M442yj5vKG">
  <link rel="icon" type="image/png" href="/sites/all/themes/uubasetheme/images/favicons/favicon-32x32.png?v=M442yj5vKG" sizes="32x32">
  <link rel="icon" type="image/png" href="/sites/all/themes/uubasetheme/images/favicons/android-chrome-192x192.png?v=M442yj5vKG" sizes="192x192">
  <link rel="icon" type="image/png" href="/sites/all/themes/uubasetheme/images/favicons/favicon-96x96.png?v=M442yj5vKG" sizes="96x96">
  <link rel="icon" type="image/png" href="/sites/all/themes/uubasetheme/images/favicons/favicon-16x16.png?v=M442yj5vKG" sizes="16x16">
  <link rel="manifest" href="/sites/all/themes/uubasetheme/images/favicons/manifest.json?v=M442yj5vKG">
  <link rel="mask-icon" href="/sites/all/themes/uubasetheme/images/favicons/safari-pinned-tab.svg?v=M442yj5vKG" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/sites/all/themes/uubasetheme/images/favicons/mstile-144x144.png?v=M442yj5vKG">
  <meta name="msapplication-config" content="/sites/all/themes/uubasetheme/images/favicons/browserconfig.xml?v=M442yj5vKG">
  <meta name="theme-color" content="#ffcd00">

  <link type="text/css" rel="stylesheet" href="http://www.uu.nl/sites/default/files/advagg_css/css__OKts_nJwb0fs0QNZg3GhpdOlo_DIz7PmOSr_T1R-FcM__LhQgsiOocVuZcVCTlK0UsXPNlC2gEAtf7bcTOkyKcf8__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.uu.nl/sites/default/files/advagg_css/css__iPXW2nVxmhvGhl8D5-EwhX4iD0g8CQaK3AI1DumErzw__SrBK770LSr4YCl3RlkNveorNJ4sXsBWiZpKYCCWVHwA__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.uu.nl/sites/default/files/advagg_css/css__Ib344nCDpDef_l6DEIyjYaMzHhD1UWVCi8G9LFFI3SY___dwVc3SjqFkdfbA7Z3G0UJgZCHnUMEs9iUTP1i9s368__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.uu.nl/sites/default/files/advagg_css/css__wHe1i-k_gieNSvJrW5WJ_wSoT5pPrJAdpz_8B35kru4__pYsbs0mdL6cJdLOlAkq8fc9vs2L2lxsfE8JADGkn5YQ__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.css" media="all" />
  <script type="text/javascript" src="http://www.uu.nl/sites/default/files/advagg_js/js__5KAH3cRxaW-rJBd_opF9QP0Bj3yhLhw8L-L9Nc79hiM__QAcR6P6lyohah6lzQNq3dxq5lid9yiUMhh9iLVk3-3U__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="http://www.uu.nl/sites/default/files/advagg_js/js__UIQSMm2HLd_H5XU8nddsxBAPIoMqlDmse3Tn2_zhl9Q__B0UVHLl0B8xZIq6G7bCiiV8tmdQiU45HWd9R3td1vjg__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.js"></script>
<script type="text/javascript" src="http://www.uu.nl/sites/default/files/advagg_js/js__VXm_DFMYYCY_ZBA92MULdlsvsL6beZs4u0jIlDccUtg__LKAHu5sPA3SQ1cb2SPnCkoI639P-jJVmbm7yU3NO804__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.js"></script>
<script type="text/javascript" src="http://www.uu.nl/sites/default/files/advagg_js/js__yF4AO3AmnZIICZWYZwsVbB-owJKUnsGQvaq4So4Esos__c9rINL95RIeKrncmboeePX-yl21CGxk8p8QkcXKkH1g__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"corporate","theme_token":"gW2DKJPdF0MBPrvlISoiYCIirXqFv9eawxPiZcWMhKs","jquery_version":"1.10","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/office_hours\/office_hours.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/custom\/ckeditor_footables\/css\/footable.core.min.css":1,"sites\/all\/modules\/custom\/ckeditor_footables\/css\/footable.standalone.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/uu_search\/css\/uu_search.css":1,"sites\/all\/modules\/contrib\/facetapi\/facetapi.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.css":1,"sites\/all\/themes\/uubasetheme\/dist\/css\/yellow.css":1,"sites\/all\/themes\/corporate\/static\/css\/corporate.css":1},"js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/themes\/uubasetheme\/js\/lib\/lodash.js":1,"sites\/all\/themes\/uubasetheme\/js\/lib\/matchMedia.js":1,"sites\/all\/themes\/uubasetheme\/js\/lib\/matchMedia.addListener.js":1,"sites\/all\/themes\/uubasetheme\/js\/lib\/enquire.js":1,"sites\/all\/themes\/uubasetheme\/js\/lib\/transit.js":1,"sites\/all\/themes\/uubasetheme\/js\/lib\/polyfills\/placeholder.js":1,"sites\/all\/modules\/contrib\/linkit\/js\/linkit.js":1,"sites\/all\/modules\/custom\/ckeditor_footables\/js\/footable.js":1,"sites\/all\/modules\/custom\/ckeditor_footables\/js\/ckeditor_footables.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/linkit\/editors\/ckeditor\/linkitDialog.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/auto-submit.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/custom\/uu_search\/js\/uu_search.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/themes\/uubasetheme\/js\/assets\/carrousel.asset.js":1,"sites\/all\/themes\/uubasetheme\/js\/assets\/hamburger.asset.js":1,"sites\/all\/themes\/uubasetheme\/js\/ckeditor.styles.js":1,"sites\/all\/themes\/uubasetheme\/js\/equalColumns.js":1,"sites\/all\/themes\/uubasetheme\/js\/uubasetheme.js":1,"sites\/all\/themes\/corporate\/static\/js\/assets\/newsagendaheightfix.asset.js":1,"sites\/all\/themes\/corporate\/static\/js\/jquery.placeholder.js":1,"sites\/all\/themes\/corporate\/static\/js\/assets\/megamenu.assets.js":1,"sites\/all\/themes\/corporate\/static\/js\/assets\/carrousel.assets.js":1,"sites\/all\/themes\/corporate\/static\/js\/assets\/hide-pager-elements.asset.js":1,"sites\/all\/themes\/corporate\/static\/js\/corporate.js":1}},"linkit":{"autocompletePath":"http:\/\/www.uu.nl\/en\/linkit\/autocomplete\/___profile___?s=","dashboardPath":"\/en\/linkit\/dashboard\/","currentInstance":{}},"views":{"ajax_path":"\/en\/views\/ajax","ajaxViews":{"views_dom_id:bff299ec0200a84a2d767d4275d0efe4":{"view_name":"news_agenda","view_display_id":"news","view_args":"news\/12243\/short\/1\/1\/3\/More news\/university-library%2Fabout-the-library%2Fnews-and-events\/1\/\/\/\/972223","view_path":"node\/461","view_base_path":"university-library\/about-the-library\/news-and-events","view_dom_id":"bff299ec0200a84a2d767d4275d0efe4","pager_element":0},"views_dom_id:1783cdda6440b53803d22a034d7cf3f2":{"view_name":"news_agenda","view_display_id":"agenda","view_args":"agenda\/21561\/short\/1\/1\/3\/\/\/1\/\/1\/0\/972225","view_path":"node\/461","view_base_path":null,"view_dom_id":"1783cdda6440b53803d22a034d7cf3f2","pager_element":0}}},"urlIsAjaxTrusted":{"\/en":true,"\/en\/search":true},"facetapi":{"facets":[{"limit":"0","id":"facetapi-facet-search-apicorporate-node-index-block-field-faculty","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_faculty","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apicorporate-node-index-block-field-area-interest","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_area_interest","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apicorporate-node-index-block-field-focus-area","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_focus_area","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apicorporate-node-index-block-field-vakinhoud","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_vakinhoud","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apicorporate-node-index-block-field-soort-activiteit","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_soort_activiteit","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apicorporate-node-index-block-field-strategic-themes","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_strategic_themes","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apicorporate-node-index-block-field-doelgroep","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_doelgroep","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apicorporate-node-index-block-field-onderwijssoort","searcher":"search_api@corporate_node_index","realmName":"block","facetName":"field_onderwijssoort","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1}]},"field_group":{"html-element":"full","div":"full"},"ogContext":{"groupType":"node","gid":"461"}});
//--><!]]>
</script>
  </head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-461 node-type-landing section-landing og-context og-context-node og-context-node-461 i18n-en columns-middle page-with-blocks" ><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KLP5L3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KLP5L3');</script>
<!-- End Google Tag Manager -->
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="omni-wrapper">
  <section id="header">
    
    <header>
      <div id="hamburger"><button><span>hamburger</span></button></div>
              <div class="logo">
          <a href="/en" title="Home"
             rel="home" id="logo">
            <img src="/sites/all/themes/uubasetheme/images/logo-en.svg" alt="Home"/>
          </a>
        </div>
      
      
      
            <div id="finalist-blocks-finalist-search-form" class="block">

    
  <div class="content">
    <form action="/en/search" method="get" id="views-exposed-form-search-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-keyword-wrapper" class="views-exposed-widget views-widget-keyword">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-keyword">
 <input placeholder="Search uu.nl" title="Search" description="Search uu.nl" type="text" id="edit-keyword" name="keyword" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
          <div id="edit-search-scope-wrapper" class="views-exposed-widget views-widget-search_scope">
                        <div class="views-widget">
          <div class="uu_search_scope_panel"><div id="edit-search-scope" class="form-radios"><div class="form-item form-type-radio form-item-search-scope">
 <input type="radio" id="edit-search-scope-0" name="search_scope" value="0" checked="checked" class="form-radio" />  <label class="option" for="edit-search-scope-0">Subject </label>

</div>
<div class="form-item form-type-radio form-item-search-scope">
 <input type="radio" id="edit-search-scope-1" name="search_scope" value="1" class="form-radio" />  <label class="option" for="edit-search-scope-1">Staff member </label>

</div>
</div></div>        </div>
              </div>
          <div id="edit-keyword-wrapper" class="views-exposed-widget views-widget-filter-search_api_multi_fulltext">
                        <div class="views-widget">
                  </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <button id="edit-submit-search" name="" value="Search" type="submit" class="button">Search</button>    </div>
      </div>
</div>
</div></form>  </div>
</div>
<div id="finalist-blocks-finalist-language-switch" class="block">

    
  <div class="content">
    <div class="item-list"><ul><li class="first last"><a href="/universiteitsbibliotheek" data-lang="nl">Nederlands</a></li>
</ul></div>  </div>
</div>

  
    </header>
  </section>

      <section id="title">
      <h1><a href="/en/university-library" class="active">University Library</a></h1>
    </section>
  
      <section id="navigation">
      <nav>
              <div id="finalist-blocks-finalist-megamenu" class="block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-menu-og-461 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="home active"><a href="/en/university-library" class="active">Home</a></li>
<li class="first expanded menu-mlid-12873"><a href="/en/university-library/searching-for-literature">Searching for literature</a><ul class="menu"><li class="first leaf has-children menu-mlid-20743"><a href="/en/university-library/searching-for-literature/online-access">Online access</a></li>
<li class="leaf has-children menu-mlid-13835"><a href="/en/university-library/searching-for-literature/how-do-i-find">Search by document type</a></li>
<li class="last leaf menu-mlid-21593"><a href="/en/university-library/searching-for-literature/conditions-of-use-electronic-journals-e-books-en-databases">Conditions of use</a></li>
</ul></li>
<li class="expanded menu-mlid-12875"><a href="/en/university-library/managing-data-and-literature">Managing data and literature</a><ul class="menu"><li class="first leaf menu-mlid-13307"><a href="/en/university-library/managing-data-and-literature/storing-and-organising-data-and-literature">Storing and organising</a></li>
<li class="leaf menu-mlid-13329"><a href="/en/university-library/managing-data-and-literature/analysing-and-writing-text-and-data">Analysing and writing</a></li>
<li class="leaf has-children menu-mlid-13333"><a href="/en/university-library/managing-data-and-literature/archiving-and-sharing-data-and-literature">Archiving and sharing</a></li>
<li class="leaf menu-mlid-16049"><a href="/en/university-library/managing-data-and-literature/data-management">Data management</a></li>
<li class="last leaf menu-mlid-13335"><a href="/en/university-library/managing-data-and-literature/help">Help</a></li>
</ul></li>
<li class="expanded menu-mlid-12877"><a href="/en/university-library/publishing">Publishing</a><ul class="menu"><li class="first leaf has-children menu-mlid-13233"><a href="/en/university-library/publishing/open-access">Open Access</a></li>
<li class="leaf menu-mlid-14081"><a href="/en/university-library/publishing/utrecht-university-repository">Archiving publications in Utrecht University Repository</a></li>
<li class="leaf menu-mlid-13347"><a href="/en/university-library/publishing/open-access-at-utrecht-university/publishing-service-uopen-journals">Publishing service: Uopen Journals</a></li>
<li class="leaf menu-mlid-13827"><a href="/en/university-library/publishing/copyright-and-education">Copyright and education</a></li>
<li class="leaf menu-mlid-13865"><a href="/en/university-library/publishing/copyright-and-licence-information">Copyright and licence information</a></li>
<li class="leaf menu-mlid-13831"><a href="/en/university-library/publishing/linking-to-material-in-utrecht-university-library">Linking to material in Utrecht University Library</a></li>
<li class="leaf menu-mlid-13213"><a href="/en/university-library/publishing/submitting-a-doctoral-thesis">Submitting a doctoral thesis</a></li>
<li class="last leaf has-children menu-mlid-13221"><a href="/en/university-library/publishing/submitting-a-student-thesis">Submitting a student thesis</a></li>
</ul></li>
<li class="expanded menu-mlid-12879"><a href="/en/university-library/practical-information">Practical information</a><ul class="menu"><li class="first leaf menu-mlid-18945"><a href="/en/university-library/practical-information/opening-hours">Opening hours</a></li>
<li class="leaf menu-mlid-20741"><a href="/en/university-library/practical-information/study-places">Study places</a></li>
<li class="leaf has-children menu-mlid-12937"><a href="/en/university-library/practical-information/facilities">Facilities</a></li>
<li class="leaf has-children menu-mlid-12931"><a href="/en/university-library/practical-information/borrowing-material">Borrowing material</a></li>
<li class="last leaf menu-mlid-13207"><a href="/en/university-library/practical-information/price-list">Price list</a></li>
</ul></li>
<li class="expanded menu-mlid-12881"><a href="/en/university-library/locations">Locations</a><ul class="menu"><li class="first leaf has-children menu-mlid-13145"><a href="/en/university-library/locations/university-library-city-centre">University Library City Centre</a></li>
<li class="leaf has-children menu-mlid-12991"><a href="/en/university-library/locations/university-library-uithof">University Library Uithof</a></li>
<li class="last leaf menu-mlid-12993"><a href="/en/university-library/locations/mathematics-library">Mathematics Library</a></li>
</ul></li>
<li class="expanded menu-mlid-13597"><a href="/en/university-library/collections">Collections</a><ul class="menu"><li class="first leaf menu-mlid-14379"><a href="/en/university-library/collections/collection-economics">Economics</a></li>
<li class="leaf menu-mlid-14569"><a href="/en/university-library/collections/collection-geosciences">Geosciences</a></li>
<li class="leaf menu-mlid-13143"><a href="/en/university-library/collections/collection-governance">Governance</a></li>
<li class="leaf has-children menu-mlid-13387"><a href="/en/university-library/collections/collection-humanities">Humanities</a></li>
<li class="leaf menu-mlid-13059"><a href="/en/university-library/collections/collection-law">Law</a></li>
<li class="leaf menu-mlid-14581"><a href="/en/university-library/collections/collection-medicine">Medicine</a></li>
<li class="leaf menu-mlid-14573"><a href="/en/university-library/collections/collection-science">Science</a></li>
<li class="leaf has-children menu-mlid-14559"><a href="/en/university-library/collections/collection-social-sciences">Social sciences</a></li>
<li class="leaf has-children menu-mlid-13005"><a href="/en/university-library/collections/special-collections">Special Collections</a></li>
<li class="last leaf menu-mlid-19399"><a href="/en/university-library/collection-of-veterinary-medicine">Veterinary Medicine</a></li>
</ul></li>
<li class="last expanded menu-mlid-12885"><a href="/en/university-library/about-the-library">About the library</a><ul class="menu"><li class="first leaf menu-mlid-19407"><a href="/en/university-library/about-the-library/organisation">Organisation</a></li>
<li class="leaf menu-mlid-19039"><a href="/en/university-library/about-the-library/policies-and-mission-statement">Policies and mission statement</a></li>
<li class="leaf menu-mlid-18199"><a href="/en/university-library/about-the-library/library-panel">Library panel</a></li>
<li class="leaf has-children menu-mlid-13253"><a href="/en/university-library/about-the-library/contact">Contact</a></li>
<li class="leaf menu-mlid-18957"><a href="/en/university-library/innovations">Innovations</a></li>
<li class="last leaf menu-mlid-13349"><a href="/en/university-library/about-the-library/news-and-events">News and events</a></li>
</ul></li>
</ul></div>
  </div>
</div>
<div id="easy-breadcrumb-easy-breadcrumb" class="block">

    
  <div class="content">
    <div class="easy-breadcrumb"><a href="/en" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">UU.nl</a><span class="easy-breadcrumb_segment-separator"> / </span><span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">University Library</span></div>  </div>
</div>

        </nav>
    </section>
  
  
<div class="page-header">
  <div class="page-header-inner">
    <ul><li><div class="image"><picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://www.uu.nl/sites/default/files/styles/image_1600x400/public/header/25.mohammed_in_qisas_al_anbiya_shiraz_iran_1577_berlijn_staatsbibliothek_oriental_abteilung_foto_christine_kosser_0.jpg?itok=38SX69WI 1x" media="(min-width: 1200px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_1200x300/public/header/25.mohammed_in_qisas_al_anbiya_shiraz_iran_1577_berlijn_staatsbibliothek_oriental_abteilung_foto_christine_kosser_0.jpg?itok=LENY2WCp 1x" media="(min-width: 800px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_800x200/public/header/25.mohammed_in_qisas_al_anbiya_shiraz_iran_1577_berlijn_staatsbibliothek_oriental_abteilung_foto_christine_kosser_0.jpg?itok=QUFRIfD- 1x" media="(min-width: 480px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_480x200/public/header/25.mohammed_in_qisas_al_anbiya_shiraz_iran_1577_berlijn_staatsbibliothek_oriental_abteilung_foto_christine_kosser_0.jpg?itok=UMmojNUw 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img src="http://www.uu.nl/sites/default/files/styles/image_1600x400/public/header/25.mohammed_in_qisas_al_anbiya_shiraz_iran_1577_berlijn_staatsbibliothek_oriental_abteilung_foto_christine_kosser_0.jpg?itok=38SX69WI" alt="" title="" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="http://www.uu.nl/sites/default/files/styles/image_1600x400/public/header/25.mohammed_in_qisas_al_anbiya_shiraz_iran_1577_berlijn_staatsbibliothek_oriental_abteilung_foto_christine_kosser_0.jpg?itok=38SX69WI 1600w" alt="" title="" />
<!-- <![endif]-->
</picture></div><a href="http://www.uu.nl/en/news/the-holy-scripture-exhibition-in-museum-catharijneconvent-tanakh-bible-and-koran-come-together"><div class="text">Exhibition Holy Scripture in Museum Catharijneconvent</div><div class="link"><span>Free admission for staff and students</span></div></a></li></ul>  </div>
</div>

  <div class="wrapper">
    <div class="wrapper-inner">
      
      
      
      <section class="content column">
        
                <a id="main-content"></a>
                                                      <div id="system-main" class="block">

    
  <div class="content">
    <div  class="ds-1col landing view-mode-full clearfix">

  
  <div class="group-direct"><div class="direct"><div class="label-inline">Quick links</div><div class="direct-inner"><a href="http://bibe.library.uu.nl/zoek/biblio/index_e.html">Search engines</a><a href="http://www.uu.nl/en/university-library/practical-information/opening-hours">Opening hours</a><a href="http://studyspot.uu.nl/">Studyspot (available PCs)</a><a href="http://www.uu.nl/en/university-library/practical-information/borrowing-material/renewing">Renewing material</a><a href="http://ubuzaal.library.uu.nl/cgi-bin/ubuzaal">Book rooms</a><a href="http://bc.library.uu.nl/">Special Collections</a><a href="http://www.uu.nl/en/node/37997">Get Access</a><a href="http://www.uu.nl/universiteitsbibliotheek/over-de-bibliotheek/contact">Contact</a></div></div></div><div class="blocks">  <div class="content-block content-block-text">
    <div class="content-block-inner"><div class="text"><p class="intro">Every top university has its own top library. As partner in science the library enables her visitors to excel. The right information, in the right time, in the right place and in the right way. The library is always online, accessible from anywhere.</p>
</div></div>  </div>
  <div class="content-block content-block-recent-3-column">
    <div class="content-block-inner"><div class="recent-paragraphs">  <div class="content-block content-block-recent-3-image-text">
    <div class="content-block-inner"><a href="http://www.uu.nl/en/university-library/searching-for-literature"><div class="image-video"><picture  title="Universiteitsbibliotheek - literatuur zoeken">
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-literatuur-zoeken_1600x1067.jpg?itok=0LD29Vhi 1x" media="(min-width: 1200px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-literatuur-zoeken_1600x1067.jpg?itok=0LD29Vhi 1x" media="(min-width: 800px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_800x533/public/header/ub_header-literatuur-zoeken_1600x1067.jpg?itok=d7NgevU1 1x" media="(min-width: 480px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_480x320/public/header/ub_header-literatuur-zoeken_1600x1067.jpg?itok=qYTBrGyd 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img src="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-literatuur-zoeken_1600x1067.jpg?itok=0LD29Vhi" alt="Universiteitsbibliotheek - literatuur zoeken" title="Universiteitsbibliotheek - literatuur zoeken" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-literatuur-zoeken_1600x1067.jpg?itok=0LD29Vhi 385w" alt="Universiteitsbibliotheek - literatuur zoeken" title="Universiteitsbibliotheek - literatuur zoeken" />
<!-- <![endif]-->
</picture></div><div class="title">Searching for literature</div><div class="text"><p>Tailored advice on searching for iterature and other information. Personal and subject specific, so you'll easily find what you are looking for.</p>
</div><div class="link"><span>Searching for literature</span></div></a></div>  </div>
  <div class="content-block content-block-recent-3-image-text">
    <div class="content-block-inner"><a href="http://www.uu.nl/en/university-library/managing-data-and-literature"><div class="image-video"><picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/images/ub-literatuur_zoeken_en_data-_0.jpg?itok=w9bVCLr0 1x" media="(min-width: 1200px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/images/ub-literatuur_zoeken_en_data-_0.jpg?itok=w9bVCLr0 1x" media="(min-width: 800px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_800x533/public/images/ub-literatuur_zoeken_en_data-_0.jpg?itok=qAV0OcY2 1x" media="(min-width: 480px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_480x320/public/images/ub-literatuur_zoeken_en_data-_0.jpg?itok=3mGbQfAB 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img src="http://www.uu.nl/sites/default/files/styles/image_385x257/public/images/ub-literatuur_zoeken_en_data-_0.jpg?itok=w9bVCLr0" alt="University Library City Centre studyplaces" title="" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/images/ub-literatuur_zoeken_en_data-_0.jpg?itok=w9bVCLr0 385w" alt="University Library City Centre studyplaces" title="" />
<!-- <![endif]-->
</picture></div><div class="title">Managing data and literature</div><div class="text"><p>Support in knowledge organisation and reference management. Share your knowledge, manage your literature and store your research data.</p>
</div><div class="link"><span>Managing data and literature</span></div></a></div>  </div>
  <div class="content-block content-block-recent-3-image-text">
    <div class="content-block-inner"><a href="http://www.uu.nl/en/university-library/publishing"><div class="image-video"><picture  title="Universiteitsbibliotheek - collecties">
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-collecties-2_1600x1067.jpg?itok=P5sRU4GF 1x" media="(min-width: 1200px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-collecties-2_1600x1067.jpg?itok=P5sRU4GF 1x" media="(min-width: 800px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_800x533/public/header/ub_header-collecties-2_1600x1067.jpg?itok=D-3pUCaC 1x" media="(min-width: 480px)" />
<source srcset="http://www.uu.nl/sites/default/files/styles/image_480x320/public/header/ub_header-collecties-2_1600x1067.jpg?itok=l-Nfm6za 1x" media="(min-width: 0px)" />
<!--[if IE 9]></video><![endif]-->
<!--[if lt IE 9]>
<img src="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-collecties-2_1600x1067.jpg?itok=P5sRU4GF" alt="Universiteitsbibliotheek - collecties" title="Universiteitsbibliotheek - collecties" />
<![endif]-->
<!--[if !lt IE 9]><!-->
<img  srcset="http://www.uu.nl/sites/default/files/styles/image_385x257/public/header/ub_header-collecties-2_1600x1067.jpg?itok=P5sRU4GF 385w" alt="Universiteitsbibliotheek - collecties" title="Universiteitsbibliotheek - collecties" />
<!-- <![endif]-->
</picture></div><div class="title">Publishing</div><div class="text"><p>More visibility for your research results. Advice on Open Access publishing and archiving your publications.</p>
</div><div class="link"><span>Publishing</span></div></a></div>  </div>
</div></div>  </div>
  <div class="content-block content-block-link-lists">
    <div class="content-block-inner"><div class="fc-link-lists"><div class="item"><div class="title">Quick links</div><div class="links"><a href="http://aleph.library.uu.nl/F?func=option-update-lng&amp;P_CON_LNG=ENG">Catalogue</a><a href="http://bibe.library.uu.nl/zoek/biblio/index.php?recid=1660&amp;lang=en">Electronic journals</a><a href="http://bibe.library.uu.nl/zoek/biblio/index_e.html">Search engines</a><a href="http://libguides.library.uu.nl/content.php?pid=383085">LibGuides</a><a href="http://personal.library.uu.nl/">Personal Library</a></div></div><div class="item"><div class="title">Follow us</div><div class="links"><a href="https://www.facebook.com/utrecht.university.library">Facebook</a><a href="https://twitter.com/UniUtrechtLib">Twitter</a></div></div><div class="item"><div class="title">Special collections (in Dutch)</div><div class="links"><a href="http://bc.library.uu.nl/">Special collections website</a><a href="http://www.utrechtspsalter.nl/">Utrechts Psalter</a></div></div></div></div>  </div>
  <div class="content-block content-block-news-agenda">
    <div class="content-block-inner"><div class="news-agenda-group news-agenda-num-columns-2"><div class="news-agenda-col"><h2>News</h2>
<div class="list-news_agenda view view-dom-id-bff299ec0200a84a2d767d4275d0efe4">
        
  
  
      <div class="view-content">
        <div class="agenda-news-result">
      
          <div class="thumbnail"><img src="http://www.uu.nl/sites/default/files/styles/image_120x80/public/mohammed_klein_0.jpg?itok=L9iyxlhK" width="120" height="80" /></div>    
          <div class="wrapper-content"><div class="date"><span class="date-display-single">3 October 2016</span></div>
<div class="title"><a href="/en/news/the-holy-scripture-exhibition-in-museum-catharijneconvent-tanakh-bible-and-koran-come-together">The Holy Scripture exhibition in Museum Catharijneconvent: Tanakh, Bible and Koran come together</a></div>
<div class="description">In collaboration with the University Library Museum Catharijneconvent presents the exhibition Holy Scripture.</div></div>    </div>
  <div class="agenda-news-result">
      
          <div class="thumbnail"><img src="http://www.uu.nl/sites/default/files/styles/image_120x80/public/header/ub-uithof-stat-corner-boeken-3264x2448.jpg?itok=XZ1GijS4" width="120" height="80" alt="Stat Corner UB Uithof" /></div>    
          <div class="wrapper-content"><div class="date"><span class="date-display-single">31 August 2016</span></div>
<div class="title"><a href="/en/news/stat-corner-university-library-uithof">Stat Corner University Library Uithof</a></div>
<div class="description">Social Science students can work together on Methodology and Statistics assignments in the University Library Uithof's new Stat Corner.</div></div>    </div>
  <div class="agenda-news-result">
      
          <div class="thumbnail"><img src="http://www.uu.nl/sites/default/files/styles/image_120x80/public/datamanagement_uk_small.jpg?itok=uzEZO9jB" width="120" height="80" alt="datamanagement" title="datamanagement" /></div>    
          <div class="wrapper-content"><div class="date"><span class="date-display-single">22 August 2016</span></div>
<div class="title"><a href="/en/news/new-european-commission-guidelines-for-research-data-in-horizon2020"> New European Commission guidelines for research data in Horizon2020</a></div>
<div class="description">The European Commission has released new guidelines for Horizon2020 projects.</div></div>    </div>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/en/university-library/about-the-library/news-and-events">
    More news  </a>
</div>
  
  
  
</div><a href="/en/rss/461/31355" target="_blank" class="rss-feed-link">RSS</a></div>
<div class="news-agenda-col"><h2>Events</h2>
<div class="list-news_agenda view view-dom-id-1783cdda6440b53803d22a034d7cf3f2">
        
      <div class="view-filters">
      <form class="ctools-auto-submit-full-form" action="/en" method="get" id="views-exposed-form-news-agenda-agenda" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
                    <div class="views-exposed-widget views-submit-button">
      <button class="ctools-use-ajax ctools-auto-submit-click js-hide button" id="edit-submit-news-agenda" name="" value="Apply" type="submit">Apply</button>    </div>
      </div>
</div>
</div></form>    </div>
  
  
      <div class="view-content">
        <div class="agenda-news-result">
      
          <div class="date-wrapper"><div class="date-days"><span class="date-display-single">2</span></div><div class="date-months"><span class="date-display-single">Nov</span></div></div>    
          <div class="wrapper-content"><div class="date"><span class="date-display-single">2 November 2016 <span class="date-display-start">09:30</span> - <span class="date-display-end">12:00</span></span> </div>
<div class="title"><a href="/en/events/research-data-management-workshop-15">Research Data Management (workshop)</a></div>
<div class="description">Managing your data well is a basic research skill. Data management concerns the preparation, handling and storing of research data.</div></div>    </div>
  <div class="agenda-news-result">
      
          <div class="date-wrapper"><div class="date-days"><span class="date-display-single">17</span></div><div class="date-months"><span class="date-display-single">Jan</span></div></div>    
          <div class="wrapper-content"><div class="date"><span class="date-display-single">17 January 2017 <span class="date-display-start">09:00</span> - <span class="date-display-end">16:00</span></span> </div>
<div class="title"><a href="/en/events/its-academy-introduction-to-irods-for-power-users-and-irods-rulepolicy-developers-0">ITS Academy: Introduction to iRODS for power users and iRODS rule/policy developers</a></div>
<div class="description">A course providing power users and developer with an introduction to iRODS, the technology that underpins the Yoda Research Data Management system.</div></div>    </div>
    </div>
  
  
  
  
  
  
</div><a href="/en/rss/461/57009" target="_blank" class="rss-feed-link">RSS</a></div>
</div>
</div>  </div>
</div></div>

  </div>
</div>

        </section>
    </div>
  </div>

    
      <footer class="footer">
      <div class="footer__inner">
              <div id="menu-menu-footer-menu-en" class="block">

    
  <div class="content">
    <ul class="menu"><li class="first expanded"><a href="/en/education">Education</a><ul class="menu"><li class="first leaf"><a href="http://www.uu.nl/bachelors/en/bachelors-programmes" title="">Bachelor&#039;s Programmes</a></li>
<li class="leaf"><a href="http://www.uu.nl/masters/en/masterprogrammes" title="">Master&#039;s Programmes</a></li>
<li class="leaf"><a href="/en/education/exchange-and-visiting-students">Exchange and visiting students</a></li>
<li class="leaf"><a href="/en/organisation/phd-candidates">PhD</a></li>
<li class="leaf"><a href="/en/education/programmes/education-for-professionals">Programmes for Professionals</a></li>
<li class="last leaf"><a href="http://students.uu.nl/en">Student Website</a></li>
</ul></li>
<li class="expanded"><a href="/en/research">Research</a><ul class="menu"><li class="first leaf"><a href="/en/research/profile/strategic-themes">Four strategic themes</a></li>
<li class="leaf"><a href="/en/research/profile/focus-areas">Eleven focus areas</a></li>
<li class="leaf"><a href="http://www.uu.nl/en/research/research-areas">All research areas</a></li>
<li class="leaf"><a href="/en/research/prizes-and-distinctions">Prizes and distinctions</a></li>
<li class="last leaf"><a href="/en/collaborate">Collaborate</a></li>
</ul></li>
<li class="last expanded active-trail"><a href="/en/organisation" class="active-trail">About UU</a><ul class="menu"><li class="first leaf"><a href="/en/organisation/news-and-events">News &amp; Events</a></li>
<li class="leaf active-trail active"><a href="/en/university-library" title="" class="active-trail active">Utrecht University Library </a></li>
<li class="leaf"><a href="/en/organisation/alumni">Alumni</a></li>
<li class="leaf"><a href="http://www.utrechtuniversitystore.nl" target="_blank">Utrecht University Store</a></li>
<li class="leaf"><a href="https://intranet.uu.nl/" target="_blank">Intranet</a></li>
<li class="leaf"><a href="/en/organisation/working-at-utrecht-university">Jobs</a></li>
<li class="leaf"><a href="http://www.uu.nl/staff/" target="_blank">Staff Members</a></li>
<li class="leaf"><a href="/en/organisation/contact">Contact</a></li>
<li class="last leaf"><a href="/en/organisation/contact/disclaimer">Disclaimer</a></li>
</ul></li>
</ul>  </div>
</div>
<div id="finalist-social-finalist-social-media-block" class="block">

    
  <div class="content">
    <div class="item-list"><ul class="social"><li class="first"><a href="https://www.facebook.com/UtrechtUniversity" target="_blank" class="fa fa-facebook">Facebook</a></li>
<li><a href="https://twitter.com/UniUtrecht" target="_blank" class="fa fa-twitter">Twitter</a></li>
<li><a href="http://www.youtube.com/user/UniversiteitUtrecht" target="_blank" class="fa fa-youtube">Youtube</a></li>
<li><a href="https://www.linkedin.com/edu/school?id=15450" target="_blank" class="fa fa-linkedin">LinkedIn</a></li>
<li><a href="http://www.pinterest.com/uniutrecht/" target="_blank" class="fa fa-pinterest">Pinterest</a></li>
<li class="last"><a href="http://instagram.com/utrechtuniversity" target="_blank" class="fa fa-instagram">Instagram</a></li>
</ul></div>  </div>
</div>

        </div>
    </footer>
  
  <footer class="subfooter">
    <div class="subfooter__inner">
              <div class="footer_logo">
          <img src="/sites/all/themes/uubasetheme/images/logo_footer-en.svg" alt="University Utrecht"/>
        </div>
                </div>
  </footer>

</div>

  <section id="hamburger_menu">
          <div id="finalist-blocks-finalist-og-single-menu-block" class="block">

    <h2><a href="/en/university-library" class="active">University Library</a></h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf active-trail home active"><a href="/en/university-library" class="active-trail active">University Library</a></li>
<li class="expanded"><a href="/en/university-library/searching-for-literature">Searching for literature</a><ul class="menu"><li class="first expanded"><a href="/en/university-library/searching-for-literature/online-access">Online access</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/searching-for-literature/online-access/get-access-button">Get Access button</a></li>
<li class="leaf"><a href="/en/university-library/searching-for-literature/online-access/ubu-link">UBU-link</a></li>
<li class="leaf"><a href="/en/university-library/about-the-library/uu-easy-access-browser-extension-beta">UU Easy Access - Browser extension (experimental stage)</a></li>
<li class="last leaf"><a href="/en/university-library/searching-for-literature/online-access/for-guests">For guests</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/searching-for-literature/how-do-i-find">Search by document type</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/searching-for-literature/how-do-i-find/searching-for-dissertations">Dissertations</a></li>
<li class="leaf"><a href="/en/university-library/searching-for-literature/how-do-i-find/online-course-packs">Online course packs</a></li>
<li class="leaf"><a href="/en/university-library/searching-for-literature/how-do-i-find/searching-for-student-theses">Student theses</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/borrowing-material/e-books-in-the-utrecht-university-library">E‑books</a></li>
<li class="leaf"><a href="/en/university-library/journal-articles">Journal articles</a></li>
<li class="last leaf"><a href="/en/university-library/sheet-music">Sheet music</a></li>
</ul></li>
<li class="last leaf"><a href="/en/university-library/searching-for-literature/conditions-of-use-electronic-journals-e-books-en-databases">Conditions of use</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/managing-data-and-literature">Managing data and literature</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/managing-data-and-literature/storing-and-organising-data-and-literature">Storing and organising</a></li>
<li class="leaf"><a href="/en/university-library/managing-data-and-literature/analysing-and-writing-text-and-data">Analysing and writing</a></li>
<li class="expanded"><a href="/en/university-library/managing-data-and-literature/archiving-and-sharing-data-and-literature">Archiving and sharing</a><ul class="menu"><li class="first expanded"><a href="/en/university-library/managing-data-and-literature/archiving-and-sharing/dataversenl">DataverseNL</a><ul class="menu"><li class="first last leaf"><a href="/en/university-library/managing-data-and-literature/archiving-and-sharing/dutch-dataverse-network/faq-dutch-dataverse-network">FAQ DataverseNL</a></li>
</ul></li>
<li class="last expanded"><a href="/en/university-library/managing-data-and-literature/archiving-and-sharing/virtual-knowledge-centres">Virtual Knowledge Centres</a><ul class="menu"><li class="first last leaf"><a href="/en/university-library/managing-data-and-literature/archiving-and-sharing/virtual-knowledge-centres/list-of-active-vkcs">List of active VKC&#039;s</a></li>
</ul></li>
</ul></li>
<li class="leaf"><a href="/en/university-library/managing-data-and-literature/data-management">Data management</a></li>
<li class="last leaf"><a href="/en/university-library/managing-data-and-literature/help">Help</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/publishing">Publishing</a><ul class="menu"><li class="first expanded"><a href="/en/university-library/publishing/open-access">Open Access</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/compulsory-open-access">Obligatory open access?</a></li>
<li class="leaf"><a href="/en/university-library/publishing/open-access/quality-and-open-access">Quality and open access</a></li>
<li class="last leaf"><a href="/en/university-library/open-access-funding">Open access funding</a></li>
</ul></li>
<li class="leaf"><a href="/en/university-library/publishing/utrecht-university-repository">Archiving publications in Utrecht University Repository</a></li>
<li class="leaf"><a href="/en/university-library/publishing/open-access-at-utrecht-university/publishing-service-uopen-journals">Publishing service: Uopen Journals</a></li>
<li class="leaf"><a href="/en/university-library/publishing/copyright-and-education">Copyright and education</a></li>
<li class="leaf"><a href="/en/university-library/publishing/copyright-and-licence-information">Copyright and licence information</a></li>
<li class="leaf"><a href="/en/university-library/publishing/linking-to-material-in-utrecht-university-library">Linking to material in Utrecht University Library</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-doctoral-thesis">Submitting a doctoral thesis</a></li>
<li class="last expanded"><a href="/en/university-library/publishing/submitting-a-student-thesis">Submitting a student thesis</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-geosciences">Geosciences</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/graduate-school-of-teaching">Graduate School of Teaching</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-humanities">Humanities</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-medicine">Medicine</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-science">Science</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-utrecht-university-school-of-economics">Utrecht University School of Economics</a></li>
<li class="leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-utrecht-university-school-of-governance">Utrecht University School of Governance</a></li>
<li class="last leaf"><a href="/en/university-library/publishing/submitting-a-student-thesis/submitting-a-student-thesis-veterinary-medicine">Veterinary Medicine</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/practical-information">Practical information</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/practical-information/opening-hours">Opening hours</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/study-places">Study places</a></li>
<li class="expanded"><a href="/en/university-library/practical-information/facilities">Facilities</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/practical-information/facilities/wi-fi">Wi-Fi</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/facilities/computers">Computers</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/facilities/logging-in-with-your-solis-id">Logging in with your Solis ID</a></li>
<li class="last leaf"><a href="/en/university-library/practical-information/facilities/photocopies-prints-and-scans">Photocopies, prints and scans</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/practical-information/borrowing-material">Borrowing material</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/practical-information/borrowing-material/library-card">Library card</a></li>
<li class="collapsed"><a href="/en/university-library/practical-information/borrowing-material/borrowing-and-requesting">Requesting</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/borrowing-material/renewing">Renewing</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/borrowing-material/returning">Returning</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/borrowing-material/change-of-address">Change of address</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/borrowing-material/lending-regulations">Lending regulations</a></li>
<li class="leaf"><a href="/en/university-library/practical-information/borrowing-material/lending-regulations/fines-system">Fines system</a></li>
<li class="last expanded"><a href="/en/university-library/practical-information/borrowing-material/borrowing-from-other-libraries">Borrowing from other libraries</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/practical-information/borrowing-material/borrowing-from-other-libraries/ill-account">ILL account</a></li>
<li class="last leaf"><a href="/en/university-library/practical-information/borrowing-material/borrowing-from-other-libraries/information-for-foreign-libraries">Information for foreign libraries</a></li>
</ul></li>
</ul></li>
<li class="last leaf"><a href="/en/university-library/practical-information/price-list">Price list</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/locations">Locations</a><ul class="menu"><li class="first expanded"><a href="/en/university-library/locations/university-library-city-centre">University Library City Centre</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/locations/university-library-city-centre/facilities">Facilities</a></li>
<li class="expanded"><a href="/en/university-library/locations/university-library-city-centre/booking-rooms">Booking rooms</a><ul class="menu"><li class="first last leaf"><a href="/en/university-library/locations/university-library-city-centre/booking-rooms/the-kings-cabinet-and-the-dining-room">The King&#039;s Cabinet and the Dining Room</a></li>
</ul></li>
<li class="last leaf"><a href="/en/university-library/locations/university-library-city-centre/course-reserve-shelves">Course reserve shelves</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/locations/university-library-uithof">University Library Uithof</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/locations/university-library-uithof/travel-directions-and-map">Parking</a></li>
<li class="leaf"><a href="/en/university-library/locations/university-library-uithof/facilities">Facilities</a></li>
<li class="expanded"><a href="/en/university-library/locations/university-library-uithof/booking-rooms">Booking rooms</a><ul class="menu"><li class="first last leaf"><a href="/en/university-library/locations/university-library-uithof/booking-rooms/booth-hall">Booth Hall</a></li>
</ul></li>
<li class="last leaf"><a href="/en/university-library/locations/university-library-uithof/course-reserve-shelves">Course reserve shelves</a></li>
</ul></li>
<li class="last leaf"><a href="/en/university-library/locations/mathematics-library">Mathematics Library</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/collections">Collections</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/collections/collection-economics">Economics</a></li>
<li class="leaf"><a href="/en/university-library/collections/collection-geosciences">Geosciences</a></li>
<li class="leaf"><a href="/en/university-library/collections/collection-governance">Governance</a></li>
<li class="expanded"><a href="/en/university-library/collections/collection-humanities">Humanities</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/collections/humanities/art-history-arts-policy-and-management">Art History / Arts Policy and Management</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-celtic-languages">Celtic languages</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-communication-sciences">Communication Sciences</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-dutch">Dutch</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-english">English</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-french">French</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-gender-studies">Gender Studies</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-german">German</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-greek-and-latin">Greek and Latin</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-history">History</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-history-of-science">History of Science</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-islamic-and-arabic-studies">Islamic and Arabic studies</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-italian">Italian</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-linguistics">Linguistics</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-literary-studies">Literary studies</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/musicology">Musicology</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-philosophy">Philosophy</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-religious-studies">Religious studies</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/spanish">Spanish</a></li>
<li class="leaf"><a href="/en/university-library/collections/humanities/collection-theatre-film-and-television-studies">Theatre, Film and Television studies</a></li>
<li class="last leaf"><a href="/en/university-library/collections/humanities/collection-utrechtiana">Utrechtiana</a></li>
</ul></li>
<li class="leaf"><a href="/en/university-library/collections/collection-law">Law</a></li>
<li class="leaf"><a href="/en/university-library/collections/collection-medicine">Medicine</a></li>
<li class="leaf"><a href="/en/university-library/collections/collection-science">Science</a></li>
<li class="expanded"><a href="/en/university-library/collections/collection-social-sciences">Social sciences</a><ul class="menu"><li class="first last leaf"><a href="/en/university-library/collections/social-sciences/social-sciences-testing-materials-library">Social Sciences Testing Materials Library</a></li>
</ul></li>
<li class="expanded"><a href="/en/university-library/collections/special-collections">Special Collections</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/collections/special-collections/reproductions">Reproductions</a></li>
<li class="leaf"><a href="/en/university-library/collections/special-collections/requesting-and-consultation">Requesting and consultation</a></li>
<li class="last leaf"><a href="/en/university-library/collections/special-collections-reading-room/rules-and-regulations">Rules and regulations</a></li>
</ul></li>
<li class="last leaf"><a href="/en/university-library/collection-of-veterinary-medicine">Veterinary Medicine</a></li>
</ul></li>
<li class="last expanded"><a href="/en/university-library/about-the-library">About the library</a><ul class="menu"><li class="first leaf"><a href="/en/university-library/about-the-library/organisation">Organisation</a></li>
<li class="leaf"><a href="/en/university-library/about-the-library/policies-and-mission-statement">Policies and mission statement</a></li>
<li class="leaf"><a href="/en/university-library/about-the-library/library-panel">Library panel</a></li>
<li class="expanded"><a href="/en/university-library/about-the-library/contact">Contact</a><ul class="menu"><li class="first last leaf"><a href="/en/university-library/about-the-library/contact/contact-persons-by-discipline">Contact persons by discipline</a></li>
</ul></li>
<li class="leaf"><a href="/en/university-library/innovations">Innovations</a></li>
<li class="last leaf"><a href="/en/university-library/about-the-library/news-and-events">News and events</a></li>
</ul></li>
</ul>  </div>
</div>
<div id="menu-menu-hamburger-menu" class="block">

    <h2>Main menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/en">UU home</a></li>
<li class="leaf"><a href="/en/education">Education</a></li>
<li class="leaf"><a href="/en/research" title="Research">Research</a></li>
<li class="leaf"><a href="/en/organisation" title="Organisation">Organisation</a></li>
<li class="leaf"><a href="http://www.uu.nl/bachelors/en" title="Bachelor&#039;s programmes">Bachelor&#039;s programmes</a></li>
<li class="leaf"><a href="http://www.uu.nl/masters/en" title="Master&#039;s Programmes">Master&#039;s programmes</a></li>
<li class="last leaf"><a href="http://students.uu.nl/en" title="Students">Students</a></li>
</ul>  </div>
</div>

    </section>
  <script type="text/javascript" src="http://www.uu.nl/sites/default/files/advagg_js/js__GM3GJPR36rRIz0TRkjC5OQwrioSyN9aoYRivDhCO_AM__JZCpPakXkFLYjJg3kTnhVF9WBCB5h0gPtdX48zoqqIc__QpwhKK2DE40mM-pnpBW0rdWNNLtBOLTcQJcXV8qO5FI.js" async="async"></script>
</body>
</html>
