<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">


<head profile="http://www.w3.org/1999/xhtml/vocab">

  <!-- see http://www.alistapart.com/articles/beyonddoctype (avoiding ie's compatability view mode) msk uses IE=edge -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--<meta name="viewport" content="user-scalable=false; initial-scale=1.0;maximum-scale:1.0;minimum-scale:1.0" /> -->

  <!-- haven't tested minimum and maximum-scale and orientation change -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/node/208" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/content/home" />
  <title>Home | Memorial Sloan Kettering Cancer Center Library</title>


  <!-- BEGIN DRUPAL PRINT STYLES and SCRIPTS-->
  <link type="text/css" rel="stylesheet" href="https://library.mskcc.org/sites/library.mskcc.org/media/css/css_0VcwPwebUW5IeNzYJ5ERjEuj7JX87mBioYYArGBA7pg.css" media="all" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="https://library.mskcc.org/sites/library.mskcc.org/media/css/css_utOOtaVEYXKHAbAmwmOWPUgUF-TBRJxx_YzVJKLfwg0.css" media="all" />
<![endif]-->

<!--[if gt IE 6]>
<link type="text/css" rel="stylesheet" href="https://library.mskcc.org/sites/library.mskcc.org/media/css/css_1XUuW9PqazvtvpxfLvfy1qGCW9MHJ8UddPW_MON6q3E.css" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://library.mskcc.org/sites/all/libraries/modernizr/modernizr.custom.12654.js?odi21k"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/library.mskcc.org/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://library.mskcc.org/sites/library.mskcc.org/media/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var skinny_device = "false";
//--><!]]>
</script>
<script type="text/javascript" src="https://library.mskcc.org/sites/library.mskcc.org/media/js/js_E6lxpJ1bBsXlWarA3GEzuQny0wipCyynsgEmjdGjg44.js"></script>
<script type="text/javascript" src="https://library.mskcc.org/sites/library.mskcc.org/media/js/js_LFlsGMwXM4J5-ScKkDZYaf0T8Qgn5fBW_Q9nNVMFwsA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fluidmsk","theme_token":"PmGyFNLhzk9nwm_Nte-FI_PQ0PqxDqb7ejRaojXrsW8","js":{"sites\/all\/libraries\/modernizr\/modernizr.custom.12654.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"sites\/library.mskcc.org\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/fluidmsk\/js\/simple.search.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/library.mskcc.org\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/ctools.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/field.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/node.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/system.messages.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/system.menus.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/user.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/kill\/views.css":1,"sites\/all\/themes\/fluidmsk\/css\/normalize.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/keep\/system.base.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/keep\/system.theme.css":1,"sites\/all\/themes\/fluidmsk\/css\/override\/keep\/search.css":1,"sites\/all\/themes\/fluidmsk\/css\/text.css":1,"sites\/all\/themes\/fluidmsk\/css\/grid.css":1,"sites\/all\/themes\/fluidmsk\/css\/layout.css":1,"sites\/all\/themes\/fluidmsk\/css\/msk.css":1,"sites\/all\/themes\/fluidmsk\/css\/chat.css":1,"sites\/all\/themes\/fluidmsk\/css\/mskhome.css":1,"sites\/all\/themes\/fluidmsk\/css\/mediaq.css":1,"sites\/all\/themes\/fluidmsk\/css\/homesrchbox-v2.css":1,"sites\/all\/themes\/fluidmsk\/css\/ie6.css":1,"sites\/all\/themes\/fluidmsk\/css\/ie.css":1}},"custom_search":{"form_target":"_self","solr":0}});
//--><!]]>
</script>
  <!-- END DRUPAL PRINT STYLES and SCRIPTS-->

</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-208 node-type-site-home-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <script type="text/javascript" src="/sites/all/themes/fluidmsk/js/jcarousellite_1.0.1.msk.min.js"></script>

<script>
	
	jQuery(function() {
	    jQuery(".jcarousel").jCarouselLite({
	        btnNext: ".next",
	        btnPrev: ".prev",
	        visible: 1
	    });
	});
	
</script>

<!-- FRONT WEB1 -->	
<div id="page-wrapper" class="clearfix" name="page-wrapper">
	
	<!-- header include -->
	<div id="section-header" name="section-header" class="clearfix">

        <!-- zone-user -->
                <div class="container_16 zone-user">
                    <div class="grid_8">
                          <div class="region region-user-first">
    <div id="block-menu-menu-mskcc-navigation" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first last leaf"><a href="/resource/patient-and-caregivers" title="Patients &amp;amp; Caregivers">For Patients &amp; Caregivers</a></li>
</ul>  </div>
</div>
  </div>
                    </div>
                    <div class="grid_8">
                        <div class="region region-user-second">
    <div id="block-menu-menu-contact-us" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://login.libauth.mskcc.org/login" title="Remote Access">Remote Access</a></li>
<li class="last leaf"><a href="/search/site" title="Site Search">Site Search</a></li>
</ul>  </div>
</div>
  </div>
                    </div>
                </div>
                <!-- // end zone-user -->
        
  <div class="container_12 zone-branding">
            <div class="grid_8">
                <div class="logo-img">
                        <a href="/" id="logo" border="0" title="MSK Cancer Center Library home page" class="active">
                        </a>
                </div>    
    </div>
    <div class="grid_4">
    	<a id="msk_lockup_logo" href="http://www.mskcc.org" border="0" title="Memorial Sloan Kettering Cancer Center">
        </a>
    </div>
      </div>
 
  <div class="container_16 zone-menu">
    <!-- <div class="grid_16"> -->
  	<div class="msknbar">  
    
		<!-- <div id="wbar" class="container_16"> -->
		<div id="wbar">
			
<div id="ask_us" class="grid_4 clearfix">
	<a class="help" href="/help/ask-librarian">Ask‑A‑Librarian</a>
	<div class="inlinebreak">|</div>
	
			<div class="ask-us-phone">212-639‑7439</div>
		
		<!-- chat inside ask-us-phone -->
		<div id="chatman">
			<div class="needs-js"></div>
			<div jid="mskreference@chat.libraryh3lp.com" style="display:none;" class="libraryh3lp">
					<div class="inlinebreak">|</div>

					<a href="#" onclick="window.open('https://libraryh3lp.com/chat/mskreference@chat.libraryh3lp.com?sounds=true&amp;skin=2163','chat', 'resizable=1,width=320,height=300'); return false;">
					<img src="https://libraryh3lp.com/presence/image/dcraven/available"> 
						<span class="lib3online">Chat</span>
					</a>
			</div>
			<div class="libraryh3lp" style="display: none;">
				<span class="lib3offline"></span>
			</div>

		</div>
		<!-- end testing chat -->
</div>

			<!-- appending mobile menu -->
			<div id="mobile_mainnav" class="grid_16 clearfix" style="display:none;"> 
					<div>
					<ul>
							<li><a href="/">Home</a></li>
							<li><a href='#m-menu'>Main Navigation</a></li>
															<li class="mlast"><a href="/m/msksearch">Search</a></li>
												</ul>
					</div>          
			</div> <!-- // end mobile menu -->
			
		<!-- trying nav bar here from below -->
		<div class="content">
			<ul id="main_nav_menu" class="menu">
				<li class="first leaf"><a href="/" title="">HOME</a></li>
				<span class="inb">|</span>
				<li class="leaf"><a href="/find" title="Find">FIND</a></li>
				<span class="inb">|</span>
				<li class="leaf"><a href="/help" title="Ask Us">ASK US</a></li>
				<span class="inb">|</span>
				<li class="leaf"><a href="/services" title="Services">SERVICES</a></li>
				<span class="inb">|</span>
				<li class="last leaf"><a href="/about" title="About the Library">ABOUT</a></li>
			</ul>  
	   </div>
	<!-- end trying navbar from below -->
	
	<div id="msksepbar">&nbsp;</div>

	</div><!-- // end wbar -->
                        
    </div><!-- // end msknbar was grid_16 -->
  </div><!-- // end zone-menu -->  
  
  

</div>
	<!-- // end header inc -->
	
	<!-- #main container_16 clearfix -->
	<div id="main" class="container_16 clearfix">
	
					
			<!-- NEW 3 column 3 row grid START -->
			<div id="hpcontainer">

				<!-- first row 2/3 width -->
				<div class="sec allcolumns">

							<!-- try search box here -->
							<div class="cols-ab top-row">
								<!-- start first row -->
								<div class="first-row">
									<div class="sec colblock">
										<div class="sec-column full">

											<!-- p-block search box -->
													<!-- include css from css/homesrchbox-v2.css -->    
		<!-- include new js/simple.search.js --> 
		<!-- modified assets/includes/skinny_search with specific css embedded -->  

        <!-- p-block search box v2 -->
        <div class="p-block search disp-hidden">
                <div class="searchlabel">Search</div>
                <div id="searchbox">
					<div class="cwrap">
					<form action="https://mskcc.summon.serialssolutions.com/search" method="get" id="single_search" class="sform" accept-charset="utf-8" target="_blank">
					<input type="text" id="searchall" value="" name="s.q" class="sbox-input hinted" title="Find PMID's, DOI's, articles, journals, books, databases &amp; more...">
						<input type="hidden" name="ho" value="t">      
						<input name="utf8" type="hidden" value="✓">    
						<span class="masthead-search__btn-wrap">
						  <button class="masthead-search__cta" type="button">
							<span class="masthead-search__cta__icon"></span>
							<span class="masthead-search__cta__alt">Search</span>
						  </button>
						</span>
					</form>
				
					<div id="inputfr">
						<a class="wami" href="/help/what-am-i-searching">What am I searching?</a>
						<a class="asrch" href="https://mskcc.summon.serialssolutions.com/advanced#!/advanced" title="Summon Advanced Search" target="_blank">Advanced Search</a>
					</div>
					</div><!-- end cwrap wrapper -->
			
					<div id="alt-slinks">
							<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed?otool=mskcclib" title="Search PubMed for full text from MSK Library" alt="Search PubMed for full text from the Library">PubMed</a>
							<span>|</span>
							<a target="_blank" href="http://catalog.rockefeller.edu/" title="Search Library holdings from MSK, RUL and WCMC" alt="Search Library holdings from MSK, RUL and WCMC">Tri-Cat</a>
							<span>|</span>
							<a target="_blank" href="https://bn7zq5yk2c.search.serialssolutions.com/?L=BN7ZQ5YK2C&s=A_T_B&tab=BOOKS" title="Search/browse the Library's collection of eBooks" alt="Search/browse the Library's collection of eBooks">eBooks</a>
							<span>|</span>
							<a target="_blank" href="https://bn7zq5yk2c.search.serialssolutions.com/?L=BN7ZQ5YK2C&s=A_T_B&tab=JOURNALS" title="Search/browse the Library's collection of eJournals" alt="Search/browse the Library's collection of eJournals">eJournals</a>

							<span>|</span>
							<a target="_blank" href="https://library.mskcc.org/find/database/a-z/all" title="Browse the Library's collection of databases" alt="Browse the Library's collection of databases">Databases</a>
						
					</div>
                </div>
                <!-- // search box v2 end -->

        
</div>
<!-- // p-block search box end -->
											<!-- // p-block search box end -->

											<!-- top links -->
											<div class="p-block toplinks">
												<!--  toplinks html -->
												<!-- top links -->
<div class="story toplinks">
	<table id="toplinks"><thead><tr><td>
					Top Databases</td>
				<td>
					Popular Journals</td>
				<td>
					Key Services</td>
			</tr></thead><tbody><tr><td width="35%">
					<ul><li>
							<a href="https://login.libauth.mskcc.org/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&amp;profile=ehost&amp;defaultdb=cin20" target="_blank">CINAHL</a></li>
						<li>
							<a href="https://login.libauth.mskcc.org/login?url=http://www.embase.com/" target="_blank">EMBASE</a></li>
						<li>
							<a href="https://login.libauth.mskcc.org/login?url=http://www.scopus.com/home.url" target="_blank">Scopus</a></li>
						<li>
							<a href="https://login.libauth.mskcc.org/login?url=http://webofknowledge.com/WOS" target="_blank">Web of Science</a></li>
						<li class="seeall">
							<a href="https://library.mskcc.org/find/database/a-z/all">See all</a></li>
					</ul></td>
				<td width="30%">
					<ul><li>
							<a href="https://login.libauth.mskcc.org/login?url=http://www.bloodjournal.org" target="_blank">Blood</a></li>
						<li>
							<a href="https://login.libauth.mskcc.org/login?url=http://jco.ascopubs.org" target="_blank">JCO</a></li>
						<li>
							<a href="https://login.libauth.mskcc.org/login?url=http://www.nature.com/nature/archive/index.html" target="_blank">Nature</a></li>
						<li>
							<a href="https://login.libauth.mskcc.org/login?url=http://www.sciencemag.org/journals" target="_blank">Science</a></li>
						<li class="seeall">
							<a href="http://bn7zq5yk2c.search.serialssolutions.com.libauth.mskcc.org:2048/?L=BN7ZQ5YK2C&amp;s=A_T_B&amp;tab=JOURNALS">See all</a></li>
					</ul></td>
				<td width="35%">
					<ul><li>
							<a href="https://illiad.mskcc.org/illiad/Logon.html" target="_blank">Document Delivery</a></li>
						<li>
							<a href="https://library.mskcc.org/services/reference-consultation" target="_blank">Reference &amp; Consultation</a></li>
						<li>
							<a href="http://libguides.mskcc.org/SR" target="_blank">Systematic Review</a></li>
						<li>
							<a href="https://library.mskcc.org/services/workshop-topic/all">Training &amp; Orientation</a></li>
						<li class="seeall">
							<a href="https://library.mskcc.org/services">See all</a></li>
					</ul></td>
			</tr></tbody></table></div>
<!-- // top links end -->												<!--  end toplinks html -->
											</div>
											<!-- // top links end -->

										</div>

									</div>

								</div>
								<!-- end first-row -->

							</div>
							<!-- end search box here -->

							<!-- announcement in top right column -->
							<div class="cols-c top-row">

								<!--  announcement html -->
								<div class="bg-col-c trow">
	<!--  announcement html -->
	<div class="announce title">
		Announcement</div>
	<strong>New A to Z List for eJournals and eBooks</strong></div>
<div class="announce body" style="padding-bottom: 12px;">
	<img class="alignleft size-medium" src="/blog/simages/Websitescreenshot.png" />On Friday, October 7, 2016 the MSK Library will launch a redesigned single-page interface for our A to Z title list for eJournals and eBooks. The new interface will enable you to search by title, browse by subject, and search directly within publications for improved resource visibility and streamlined access to this content.<br /><!-- div class="announce title">
		Announcement</div>
	<strong>Do You Have Your Researcher ORCID iD? The MSK Library Can Help You Obtain Your ID!</strong></div>
<div class="announce body" style="padding-bottom: 12px;">
	The MSK Library is pleased to announce that our authors can access <a  data-cke-saved-href="https://synapse.mskcc.org/orcid" href="https://synapse.mskcc.org/orcid" target="_blank">ORCID@MSK</a>. Authors who have a <a  data-cke-saved-href="https://synapse.mskcc.org" href="https://synapse.mskcc.org" target="_blank">Synapse&rsquo;s</a> profile will soon be receiving email notification from the Library about next steps.<br />
	<br />
	An ORCID iD is a unique, permanent, and universal digital identifier for researchers which will create greater efficiencies for all involved in scholarly communication activities. This 16-digit number (expressed as a URL), serves a valuable purpose &ndash; to eliminate author name ambiguity and improve discoverability to one&rsquo;s research and scholarly works. Learn more <a  data-cke-saved-href="https://library.mskcc.org/services/orcid-at-msk" href="https://library.mskcc.org/services/orcid-at-msk" target="_blank">here</a>.</div>
<br />
&nbsp;<br />
--&gt; --></div>
								<!-- // announcement html end -->

							</div>
							<!-- // search box end -->

							<!-- second row -->
							<!-- first column shows two columns-->
							<div class="cols-ab lquad">
								<div class="first-row">
										<div class="sec colblock">
											<div class="sec-column first">
												<div class="p-block">

													
													<!-- news and events carousel start -->
													<div id="jcar">
														<div class="title">News &amp; Events
															<div id="nextNews" class="navButton next">
																<span style="visibility: hidden;">next</span>
															</div>
															
														</div>
														<div id="jc">
															
															<div class="jcarousel">
																<!-- news and events html start -->
																<ul><li>
		<img alt="" src="/sites/library.mskcc.org/media/hp/msk_makerspaces.png" /><div>
			Check out our <a href="http://libguides.mskcc.org/makerspaces" target="_blank">MSK Makerspaces Libguide</a> to learn about 3D printing and other makerspace activities offered at MSK.</div>
	</li>
<li>
		<img alt="" src="/sites/library.mskcc.org/media/hp/CatLaptop_Productivity_slide.jpg" /><div>
			Give your productivity a boost this summer by incorporating a citation management tool into your research/writing workflow. Explore your options by reviewing the <a href="http://libguides.mskcc.org/citationmanagement" target="_blank">MSK Library’s Citation Management LibGuide</a> and/or sign up for a <a href="https://library.mskcc.org/services/workshop-topic/all" target="_blank">workshop</a>.</div>
	</li>
<li>
		<img alt="" src="/sites/library.mskcc.org/media/hp/Synapse_groups.jpg" /><div>
			Custom pages can be created in Synapse to track the scholarly output of a group of individuals. See the <a href="https://synapse.mskcc.org/synapse/groups/52-MSK_Library" target="_blank">MSK Library group</a> for an example and <a href="https://synapse.mskcc.org/synapse/contact" target="_blank">contact the Synapse team</a> to request a group.</div>
	</li>
<li>
		<img alt="" src="/sites/library.mskcc.org/media/hp/stats-libguide.jpg" /><div>
			Looking for cancer incidence data? Wondering about cancer-specific morbidity or mortality rates? Visit our <a href="http://libguides.mskcc.org/cancer-stats" target="_blank">Cancer Statistics LibGuide</a> for links to helpful resources, data sources, and short video tutorials.</div>
	</li>
<li>
		<img alt="" src="/sites/library.mskcc.org/media/hp/listen_to.jpg" /><div>
			Visit MSK Library’s <a href="http://libguides.mskcc.org/podcasts" target="_blank">Podcast LibGuide</a> to get started!</div>
	</li>
</ul>															    <!-- news and events html end -->
															</div>
															
															<!-- navigation -->
															<div class="jcarousel-nav">
															</div>
															
														</div>
														
													</div>
													<!-- // news and events carousel end -->


												</div>
												<div class="p-block">

													<!-- libguides html -->
													<div class="story">
	<!-- libguides html -->
	<div class="libguides title">
		LibGuides</div>
	<div class="libguides header">
		custom research guides</div>
	<div class="libguides body">
		<p><a class="lglink" href="http://libguides.mskcc.org/mobile" target="_blank">Mobile Resources</a></p>
		<div>
			Selected by the MSK Library</div>
		<p><a href="http://libguides.mskcc.org/NIH-PAP" target="_blank">NIH Public Access Policy</a></p>
		<div>
			Info &amp; guidance for complying</div>
		<p><a href="http://libguides.mskcc.org/nursing" target="_blank">Nursing Resources</a></p>
		<div>
			eBooks, eJournals, and Websites</div>
		<p><a class="lglink seeall" href="http://libguides.mskcc.org/" target="_blank">See all</a></p>
	</div>
	<!-- // libguides html end --></div>
													<!-- // libguides html end -->

												</div>
											</div>
											<div class="sec-column second">
												<div class="p-block">
													<!-- sparks in second row second column -->
													 
<!--record: 3372--><div id="sparks_archive">
<div class="sparks-header">Today's Science Sparks</div>
<div class="sparksimg_w" style="vertical-align:top;"><a href="https://login.libauth.mskcc.org/login?url=http://dx.doi.org/10.1002/hed.24435" title="Localized sinonasal mucosal melanoma: Outcomes and associations with stage, radiotherapy, and positron emission tomography response. Fig 1. Venn diagrams depicting number and percent of patients with local, lymph node (LN) and distant recurrence at first evidence of recurrence (A) or overall during follow-up. Seventeen patients (22%) did not recur during follow-up." target="_blank"><img src="https://library.mskcc.org/sparks/sparksimgs/3372/HeadNeck_Samstein.jpg" alt="Localized sinonasal mucosal melanoma: Outcomes and associations with stage, radiotherapy, and positron emission tomography response. Fig 1. Venn diagrams depicting number and percent of patients with local, lymph node (LN) and distant recurrence at first evidence of recurrence (A) or overall during follow-up. Seventeen patients (22%) did not recur during follow-up." /></a></div>
<div class="sparkauthors" style="vertical-align:top;">Samstein RM, Carvajal RD, Postow MA, Callahan MK, Shoushtari AN, Patel SG, Lee NY, Barker CA</div>
<div class="sfooter"><a href="https://login.libauth.mskcc.org/login?url=http://dx.doi.org/10.1002/hed.24435" target="_blank">Learn more</a></div>
<div class="sfooter"><a href="/archive/sparks" target="_self">View the Sparks archives</a></div>
</div>
<!--Sparks Archive Ends before this line-->
													<!-- // sparks in second row second column end -->
												</div>
												<div class="p-block two">

													<!-- synapse -->
													<div class="synapse title">Synapse</div>
													<div class="synapse body">
														<div class="synapse header">MSK's DISTINGUISHED AUTHORS</div> 
														<div>
															<ol id="people">
															<!-- synapse html start -->
															<li class="inline">	<div class="person span-3">		<div class="person-image-wrapper">		<div style="text-align:center;">		<a target="_blank" href="https://synapse.mskcc.org/synapse/people/10167">           <img width="70" height="100" src="https://synapse.mskcc.org/synapse/system/data/2462/original/marks_paul.jpg" class="person-image" alt="Marks"></a>		</div>	</div>	<div class="person-image-metadata"></div>	<div class="person-last-name left">		<strong><a target="_blank" href="https://synapse.mskcc.org/synapse/people/10167">Marks</a></strong>	</div>	</div></li><li class="inline">	<div class="person span-3">		<div class="person-image-wrapper">		<div style="text-align:center;">		<a target="_blank" href="https://synapse.mskcc.org/synapse/people/14592">           <img width="70" height="100" src="https://synapse.mskcc.org/synapse/system/data/3286/original/singh_irtisha.jpg" class="person-image" alt="Singh"></a>		</div>	</div>	<div class="person-image-metadata"></div>	<div class="person-last-name left">		<strong><a target="_blank" href="https://synapse.mskcc.org/synapse/people/14592">Singh</a></strong>	</div>	</div></li><li class="inline">	<div class="person span-3">		<div class="person-image-wrapper">		<div style="text-align:center;">		<a target="_blank" href="https://synapse.mskcc.org/synapse/people/5905">           <img width="70" height="100" src="https://synapse.mskcc.org/synapse/system/data/2190/original/burnazi_eva.jpg" class="person-image" alt="Burnazi"></a>		</div>	</div>	<div class="person-image-metadata"></div>	<div class="person-last-name left">		<strong><a target="_blank" href="https://synapse.mskcc.org/synapse/people/5905">Burnazi</a></strong>	</div>	</div></li>															<!-- synapse html start -->
															</ol>
														</div>
														<div class="synapse seeall"><a class="lglink seeall" href="https://synapse.mskcc.org" target="_blank">See all</a></div>
													</div>
													<!-- // synapse end -->
												</div>
											</div>
										</div>

								</div><!-- //first-row -->
							</div>

							<!-- col c -->
							<div class="cols-c second">
								<div class="ad story-blocks">
									<div class="first-row">
											<div class="sec colblock">
												<div class="sec-column last">
													<div class="p-block">


														<!-- blog posts, 3rd column second row -->
														<!-- recent blog html -->
														<div id="rb-posts">
														<div class="recentblog title">Recent Blog Posts</div>
														<div class="recentblog body">
															<!-- blog html start -->
															<p><a href='https://library.mskcc.org/blog/2016/10/do-you-know-the-ancient-origins-of-the-book' target='_blank' class='lglink'>Do You Know the Ancient Origins of the Book?</a><div>Posted on October 5 by Ryan</div></p><p><a href='https://library.mskcc.org/blog/2016/10/new-a-to-z-list-for-ejournals-and-ebooks' target='_blank' class='lglink'>New A to Z List for eJournals and eBooks</a><div>Posted on October 5 by Mark</div></p><p><a href='https://library.mskcc.org/blog/2016/10/embase-unveils-a-new-easy-search-page' target='_blank' class='lglink'>Embase Unveils a New, Easy Search Page</a><div>Posted on October 4 by Antonio</div></p>															<!-- blog html end -->
														<div class="recentblog footer">
															<a target='_blank' href="/blog">Read more at the MSK Library Blog</a>
															<a target='_blank' href="http://www.twitter.com/MSKCC_Library">Follow us on Twitter!</a>
														</div>
														</div>
														</div>
														<!-- // recentblog html end -->


													</div>
													<div class="p-block">

														<!-- todays hours -->
														<div class="thours title">Today's Hours</div>
														<div class="thours body">

															<p class="tdate">
																Wednesday, October 05, 2016															</p>
															<p><strong>Main Library:</strong> 8:30 AM - 7:00 PM																<div>Nathan Cummings Center</div>
																<div>Rockefeller Research Laboratories (RRL)<br/>
																Building, SR-101</div>
															</p>
															<p><strong>Cyber Library:</strong> 8:00 AM - 5:30 PM																<div>Zuckerman Research Center<br/>
																Ground Floor<br/>
																69th Street Entrance</div>
															</p>
														</div>
														<div class="loc-hours">
															<a class="lglink seeall" href="/about/locations-hours">Read more at Locations & Hours</a>
														</div>
														<!-- // todays hours end -->

													</div>
												</div>
											</div>

									</div><!-- //first-row -->
								</div>
							</div>

				</div>
				<!-- //sec allcolumns -->

			<!-- </div>
			// main -->


			</div>
			<!-- // contain -->
			<!-- // NEW 3 column 3 row end -->
	</div>

	<div id="m-menu" name="m-menu" class="container_16 disp-hidden">
	<div class='grid_16'>
		<div class="region-menu mobile"><ul class="menu"><li><a href="/" title="Home" class="mlink active">Home</a></li><li><a href="/find" title="Find" class="mlink">Find</a></li><li><a href="/help" title="Ask Us" class="mlink">Ask Us</a></li><li><a href="/services" title="Services" class="mlink">Services</a></li><li><a href="/about" title="About" class="mlink">About</a></li><li><a href="/resource/patient-and-caregivers" title="For Patients &amp; Caregivers" class="mlink">For Patients &amp; Caregivers</a></li><li><a href="https://login.libauth.mskcc.org/login" title="Remote Access" class="mlink">Remote Access</a></li><li><a href="/search/site" title="Site Search" class="mlink">Site Search</a></li></div></ul>		<div class="to-top"><a href="#page-wrapper">Back to Top</a></div>
	</div>
</div>

<script type="text/javascript">
  jQuery(function($) {
  
  		Modernizr.load({
		  test: Modernizr.mq('only all and (max-width: 680px)'),
		  yep : '/sites/all/themes/fluidmsk/css/m-mobile.css',
		  nope: '/sites/all/themes/fluidmsk/css/m-desktop.css'
		});
  
		if (Modernizr.mq('only screen and (max-width: 680px)') ) {
			$("#m-menu").removeClass("disp-hidden"); 
			if ($('#legend').hasClass('disp-hidden')) {
				$("#legend.disp-hidden").removeClass("disp-hidden");
			}
		} else {
			$(".grid_16.nav-tabs").css('display', 'block');
			$(".p-block.search").removeClass("disp-hidden"); 
		}
	});
</script>
</div>

<div class="bg-footer">
		<div id="footer" class="clearfix">
  <div class="container_12"> 
    <div class="grid_12">
	
			<div id="msk-social-footer">
			    <a class="twitter" href="http://www.twitter.com/MSKCC_Library">Follow Us On<span></span></a>
			</div>
	
      <div id="footer-sites">
        <div>
          <a href="http://www.mskcc.org">Memorial Sloan Kettering Cancer Center</a>
          <span>|</span>
          <a href="http://www.mskcc.org/cancer-care">Memorial Hospital for Cancer and Allied Diseases</a>
          <span>|</span>
          <a href="http://www.ski.edu">Sloan Kettering Institute</a>
        </div>
        <div>
          <a href="http://www.sloankettering.edu">Gerstner Sloan Kettering Graduate School of Biomedical Sciences</a>
          <span>|</span>
          <a href="/resource/patient-and-caregivers">Patients &amp; Caregivers</a>
        </div>
      </div>
      <hr class="hr-footer" />
    </div>
  </div>
  
  <div class="container_12">
		<div id="footer-notices">
		          <a href="/legal-disclaimer">Legal Disclaimer</a>
		          <span>|</span>
		          <a href="/about/giving-to-the-library">Giving to the Library</a>
		</div>
		<div id="footer-message">
								          &copy; 2016&nbsp;Memorial Sloan Kettering Cancer Center Library
		</div>
  </div>
  
  
</div>

<!-- LIBRARYH3LP JS -->
<script type="text/javascript">
  (function() {
   var x = document.createElement("script"); 
    x.type = "text/javascript"; 
    x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?multi,poll";
    var y =  document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script>

<!-- GA -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33268644-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/*
	jQuery(function($) {
		 $(document).ready(function(){ 
				$("#jc div.jcarousel ul li").removeClass("ne-list-hide");
		 });
	});
	*/

</script>

</div>	

	
	
  </body>
</html>
