<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>UC Davis - University Library</title>
    <meta name="description" content="University of California Davis University Library" />
    <meta name="keywords" content="University of California Davis, UCD, Library" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="language" content="en-US" />
		<meta name="referrer" content="origin-when-crossorigin" />
		<!--link rel="shortcut icon" href="/favicon.ico" /-->
    <link rel="stylesheet" type="text/css" href="/css/base.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/global.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/dropdown.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/lists.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/tables.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/calendar.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/forms.css" media="all"  />
    <link rel="stylesheet" type="text/css" href="/css/2-col.css" media="all" />
    <link rel="stylesheet" type="text/css" href="/css/media-print.css"  media="print" />
    <link rel="stylesheet" type="text/css" href="/css/media-screen.css" media="screen"  />
    <!--[if gte IE 5]>
      <link rel="stylesheet" type="text/css" href="/css/ie-bug-fix.css" media="screen" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/css/slideshow.css?v=1" media="screen" /> 
<script type="text/javascript" src="/scr/jquery.min.js"></script> 
<script type="text/javascript" src="/scr/slides.min.jquery.js"></script> 
<script type="text/javascript" src="/scr/library-slideshow.js"></script>
<link rel="stylesheet" type="text/css" href="/css/home.css?v=1" media="all" />

    <!--Left nav collapsable menu -->
    <script type="text/javascript" src="/scr/leftnavmenu.js"></script>
    <script type="text/javascript"> $(document).ready(function() {$('#leftnavmenu').initMenu();});</script>
		<!-- fix placeholder text in input boxes -->		
    <!-- script type="text/javascript" src="/scr/placeholder.fix.js"></script-->
    <!-- RSS -->
    	<script type="application/javascript" src="/m/assets/redirect/js.php?m=/m/"></script></head>

<body>
  <div id="banner">
    <a name="top" id="top"></a>
    <div id="banner-helpbuttons">
    	<a href="/ul/help"><img class="askalib-icon" src="/img/banner-questions.png" alt="Questions? " /></a> 
<!--			<a href="/ul/services/connect/"><img class="askalib-icon vpnbutton" alt="Connect via VPN" src="/img/banner-vpn.png" /></a> 
-->
    </div> 
  	<div id="banner-logo">
			<a href="http://www.ucdavis.edu"><img src="/img/logo-ucdavis.png" alt="UC Davis - Campus Site" /></a>
		 	<a href="/index.php"><img src="/img/logo-library.png" alt="UC Davis - University Library" /></a>
		</div>
		<div id="altlogo" class="printonly">
			<h1>
				<span class="logo-ucd-1">UC</span><span class="logo-ucd-2">DAVIS</span>
				<span class="logo-spacer">::</span>
				<span class="logo-ul-1">UNIVERSITY</span>
				<span class="logo-ul-1">LIBRARY</span>
			</h1>
		</div>
  </div>

  <div id="ul-nav-line-2">
		<!-- BEGIN dropdown -->

<!-- for accessibility -->
<map title="Navigation Bar" id="dropdown">
<div class="ifnocss"> <!-- Konqueror needs this div -->
	<a href="#endnav" class="ifnocss">Skip Navigation Menu</a>
</div>

<table class="menu">
	<caption class="printonly">Dropdown site navigation menu</caption>
  <tr>
					<td class="menuitem" >
				<div class="itemname">
        	<a href="/ul/research/">Catalogs &amp; Databases &#x25BE;</a>
        </div>
				<div class="colorbar color1"></div>
				<table class="submenu sub1">
      		          	<tr><td style="border:2px #CCC solid"><a href="https://search.library.ucdavis.edu"> Library Search</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="http://ucdavis.worldcat.org"> Melvyl</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/research/databases/"> Databases A-Z</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/research/subjects/"> Subject Guides</a></td></tr>
					    		  </table>
				</td>
					<td class="menuitem" >
				<div class="itemname">
        	<a href="/dept/research/">Research Support &amp; Library Services &#x25BE;</a>
        </div>
				<div class="colorbar color1"></div>
				<table class="submenu sub1">
      		          	<tr><td style="border:2px #CCC solid"><a href="/dept/reserves/"> Reserves</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/ill"> Request a Book/Article</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/circ/"> Borrowing/Circulation</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/about/directories/subjspec.php"> Subject Specialists</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/research/"> Research Support</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/digitalscholarship"> Digital Scholarship</a></td></tr>
					    		  </table>
				</td>
					<td class="menuitem" >
				<div class="itemname">
        	<a href="/ul/libcoll/">Libraries &amp; Collections &#x25BE;</a>
        </div>
				<div class="colorbar color1"></div>
				<table class="submenu sub1">
      		          	<tr><td style="border:2px #CCC solid"><a href="/dept/hsl"> Blaisdell Medical</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/hsl"> Carlson Health Sciences</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/libcoll/shields.php"> Peter J. Shields</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/pse/"> Physical Sciences &amp; Engineering</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/dept/specol"> Special Collections</a></td></tr>
					    		  </table>
				</td>
					<td class="menuitem" >
				<div class="itemname">
        	<a href="/ul/about/">About &#x25BE;</a>
        </div>
				<div class="colorbar color1"></div>
				<table class="submenu sub1">
      		          	<tr><td style="border:2px #CCC solid"><a href="/ul/about/hours/"> Hours</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/about/locations/"> Locations</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/about/directories/"> Directories</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/about/library-research-program/"> Research Program</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/about/jobs/"> Employment Opportunities</a></td></tr>
					    		  </table>
				</td>
					<td class="menuitem" >
				<div class="itemname">
        	<a href="/ul/donate/">Donate &#x25BE;</a>
        </div>
				<div class="colorbar color1"></div>
				<table class="submenu sub1">
      		          	<tr><td style="border:2px #CCC solid"><a href="/ul/donate/"> Donate to the Library</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="http://give.ucdavis.edu/ulib/"> Give Now</a></td></tr>
					          	<tr><td style="border:2px #CCC solid"><a href="/ul/donate/gift.php"> Donate Materials &amp; Books</a></td></tr>
					    		  </table>
				</td>
				<!-- Search Form -->
		<td class="menuitem" id="searchsite">
			<div class="itemname">
        <form method="post" action="/search.php">
          <div id="main-search-box">
            <label for="search-pattern"><span id="label" class="access-key" 
            	title="Keyboard shortcut: Alt+S (Win), Ctrl+S (Apple)">S</span>earch</label>&nbsp;<input 
              type="text" name="pattern" id="search-pattern" 
              value="" 
              accesskey="s" />&nbsp;<label 
              for="search-show">in</label>&nbsp;<select name="show" id="search-show">
              <option value="this_site">This Site</option>
              <option value="libsearch">Library Search</option>
              <option value="melvyl">Melvyl</option>
              <option value="libguides">LibGuides</option>
            </select>&nbsp;<input name="Search" type="image" id="search-button" value="Search" 
              src="/img/icon-search-go-16.png" alt="Go" />
          </div>
        </form>
      </div>
			<div class="colorbar color1"> </div>
		</td>
	</tr>
</table> <!-- dropdown-menu -->

<div><a name="endnav" id="endnav"></a></div>
</map>

<!-- END dropdown -->
    <div class="clear"> <!-- clear left and right floats --> </div>
  </div><!-- End ul-nav-line-2 -->

	<div id="main-content">
    <div id="main-col">
      <div id="left-content">
        <!-- for accessibility -->
                  <div class="ifnocss"> <!-- Konqueror needs this div -->
            <a href="#endleftnav" class="ifnocss">Skip Navigation Bar</a>
          </div>
         
<!-- begin left content -->
<!-- top-level /left-content -->
<!-- top-level /left-content -->
<h2>Find</h2>
<ul class="">
  <li><a href="https://search.library.ucdavis.edu/">Books</a></li>
  <li><a href="/ul/research/articles.php">Articles</a></li>
  <li><a href="https://search.library.ucdavis.edu/">Journals</a></li>
  <li><a href="/ul/research/ejournals/">Electronic Journals A-Z</a></li>
</ul>
<h2>Quick Links</h2>
<ul class="">
	<li><a href="https://search.library.ucdavis.edu/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=01UCD_V1&amp;targetURL=https:%2F%2Fsearch.library.ucdavis.edu%2Fprimo_library%2Flibweb%2Faction%2FmyAccountMenu.do%3Fvid%3D01UCD_V1">My Account</a></li>
  <li><a href="http://cardreg.lib.ucdavis.edu/">Activate your library card</a></li>
  <li><a href="/ul/services/connect/">Connect From Off Campus</a></li>
  <li><a href="http://guides.lib.ucdavis.edu/facgrad">For Faculty and Graduate Students</a></li>
  <li><a href="http://guides.lib.ucdavis.edu/undergrad">For Undergraduate Students</a></li>
  <li><a href="/ul/about/schcomm/">Scholarly Communication</a></li>
  <li><a href="http://guides.lib.ucdavis.edu/openaccess">UC Davis Open Access Fund</a></li>
</ul>
<!-- social media sites -->
<p>
<a href="https://www.facebook.com/pages/UC-Davis-Library/173702685997465"><img src="/img/icon-facebook32.png" alt="Facebook" title="Follow us on Facebook" /></a>
<a href="https://www.youtube.com/channel/UCRjjo_jpHml_Z3_5ctYq1lA"><img src="/img/icon-youtube32.png" alt="YouTube" title="UC Davis Library on YouTube" /></a>
<a href="https://www.instagram.com/uc_davis_library/"><img src="/img/icon-instagram32.png" alt="InstaGram" title="UC Davis Library on Instagram" /></a>
<a href="http://itunes.apple.com/us/itunes-u/research-in-the-library/id510473376"><img src="/img/icon-itunesu32.png" alt="iTunes" title="Instructional Videos on iTunes" /></a>

</p>
<!-- end top-level /left-content -->

<!-- end top-level /left-content -->




<!-- end left content -->
          <div><a name="endleftnav" id="endleftnav"></a></div>
              </div> <!-- left-content -->
      <div id="right-content">
        <!-- for accessibility -->
                  <div class="ifnocss"> <!-- Konqueror needs this div -->
            <a href="#endnewsbar" class="ifnocss">Skip News Bar</a>
          </div>
                    <div>
						<a name="endnewsbar" id="endnewsbar"></a>
					</div>
              </div> <!-- right-content -->
 
         <div id="center-content">
        <div id="center-col">
                
<!-- == END header.inc.php =============================================== -->


<!-- = Begin Local Content ================================================= -->



<div id="homepageslideshow">


<div id="hpi">
<div id="container">	
  <div id="example">
    <div id="slides">
      <div class="slides_container">
                  <div class="slide">
          	<a href="http://guides.lib.ucdavis.edu/undergrad">            <img src="/img/slides/welcome-aggies.jpg" width="768" height="432" alt="Welcome to our new Aggies" />
          	</a>                    	</div>
                  <div class="slide">
          	<a href="https://search.library.ucdavis.edu	">            <img src="/img/slides/library-search.jpg" width="768" height="432" alt="Find What You Are Looking For. Books, Course Reserves, Journals. Your UC Davis Library Catalog just got better." />
          	</a>                    	</div>
                  <div class="slide">
          	<a href="https://www.lib.ucdavis.edu/ul/about/exhibits/?item=simpsons">            <img src="/img/slides/simpsons.jpg" width="768" height="432" alt="&quot;The Whole Thing Smacks Of Effort, Man&quot; The emergence and presence of the Simpsons in academic literature. Exhibit at Peter J Shields Library. Spring-Fall Quarters 2016." />
          	</a>                    	</div>
                  <div class="slide">
          	<a href="https://labelthis.lib.ucdavis.edu/">            <img src="/img/slides/label-this.jpg" width="768" height="432" alt="Label This: Wine label transcription project." />
          	</a>                    	</div>
                  <div class="slide">
          	<a href="https://www.lib.ucdavis.edu/dept/specol/exhibits/?item=babe-slater">            <img src="/img/slides/babe-slater.jpg" width="768" height="432" alt="Colby E. Babe Slater. Olympic Rugby Champion, Aggie Legend." />
          	</a>                    	</div>
              </div>
      <!-- previous and next image -->
      <a href="#" class="prev" title="Previous Image"><img src="/img/slideshow/glyphicons-224-chevron-left.png" height="22" width="15" alt="Left arrow (previous)" /></a>
			<a href="#" class="next" title="Next Image"><img src="/img/slideshow/glyphicons-224-chevron-right.png" height="22" width="15" alt="Right arrow (next)" /></a>
    </div>
  </div>
</div>

</div>
</div>


<div class="threecolumns"> <div class="container3"> <div class="container2"> <div class="container1"> <div class="col1"> <div class="columncontent"> <div class="columncontent">
	<div class="contentbox">
		<h2>Catalogs &amp; Databases</h2>
		<div class="content">
			<ul>
				<li><a href="https://search.library.ucdavis.edu" >Library Search</a><span class="printonly"> (https://search.library.ucdavis.edu)</span></li>
				<li><a href="http://ucdavis.worldcat.org" >Melvyl</a><span class="printonly"> (http://ucdavis.worldcat.org)</span></li>
				<li><a href="/ul/research/databases/">Databases A-Z</a></li>
				<li><a href="/ul/research/subjects/">Subject Guides</a></li>
				<li><a href="/ul/research/"> More Catalogs &amp; Databases &rarr; </a></li>
			</ul>
		</div>
	</div>
	<div class="contentbox">
		<h2>Research Support &amp; Library Services</h2>
		<div class="content">
			<ul>
				<li><a href="/dept/reserves/">Reserves</a></li>
				<li><a href="/dept/ill/">Request a Book/Article via ILL</a></li>
				<li><a href="/dept/circ/">Borrowing/Circulation</a></li>
				<li><a href="/dept/instruc/">Instruction</a></li>
				<li><a href="/dept/research/">Research Support</a></li> 
				<li><a href="/dept/digitalscholarship/">Digital Scholarship</a></li>
				<li><a href="/ul/services/">More Library Services &rarr;</a></li>
			</ul>
		</div>
	</div>
	<div class="contentbox">
		<h2>About the Libraries</h2>
		<div class="content">
			<ul>
				<li><a href="/ul/about/hours/">Hours</a></li>
				<li><a href="/ul/about/locations/">Locations</a></li>
				<li><a href="/ul/about/directories/">Directories</a></li>
				<li><a href="/go/onthego">Shields Library On The Go</a></li>
				<li><a href="/ul/about/">More Information &rarr;</a></li>
			</ul>
		</div>
	</div>
</div> </div> </div> <div class="col2"> <div class="columncontent"> <div class="columncontent">
	<div class="contentbox">
		<h2>Libraries &amp; Collections</h2>
		<div class="content">
			<ul>
				<li><a href="/dept/hsl/">Health Sciences Libraries</a></li>
				<li><a href="/ul/libcoll/shields.php">Peter J. Shields</a></li>
				<li><a href="/dept/pse/">Physical Sciences &amp; Engineering</a></li>
				<li><a href="/dept/specol/">Special Collections</a></li>
				<li><a href="/ul/libcoll/">More Libraries &amp; Collections &rarr;</a></li>
			</ul>
		</div>
	</div>
	<div class="contentbox">
		<h2>
			<a href="/ul/news/">Library News</a>
			<a href="/ul/news/?rss"><img src="/img/rss-smallest.gif" alt="RSS feed" width="25" height="10" /></a>
		</h2>
		<div class="content">
			<ul><li><a href="https://www.lib.ucdavis.edu/ul/newsletter/transformingthelibrary.pdf" >Transforming the UC Davis Library for the 21st Century</a><span class="printonly"> (https://www.lib.ucdavis.edu/ul/newsletter/transformingthelibrary.pdf)</span><span class="doctype" title="Document in Adobe PDF format. Free reader available at http://www.adobe.com/products/acrobat/readstep2.html">PDF</span></li>
</ul>


			<ul>
				<li><a href="/current-newsletter">Library Update Newsletter</a></li>
				<li><a href="http://blogs.lib.ucdavis.edu">UCD Library Blogs</a></li>
				<li><a href="/dept/admin/plan/">Strategic Plan</a></li>
				<!--<li><a href="/ul/about/welcome.php">Welcome to the UC Davis University Library</a></li>-->
			</ul>
		</div>
	</div>
	<div class="contentbox">
		<h2><a href="/ul/about/exhibits/">Current Exhibits</a></h2>
		<div class="content">
			<ul>
<li> <a href="/ul/about/exhibits/?item=babe-slater">Colby E. &quot;Babe&quot; Slater Collection: Olympic Rugby Champion and Aggie Legend</a> </li>
<li> <a href="/ul/about/exhibits/?item=simpsons">&ldquo;The Whole Thing Smacks of Effort, Man&rdquo;</a> </li>
<li> <a href="/ul/about/exhibits/?item=campus-maps">Campus Maps Over Time</a> </li>
</ul>
 
		</div>
	</div>
</div> </div> </div> <div class="col3"> <div class="columncontent"> <div class="columncontent">
	<div class="contentbox">
		<h2>Library Events</h2>
		<div class="content"><script type="text/javascript" src="https://www.trumba.com/scripts/spuds.js"></script>
<script type="text/javascript">
	$Trumba.addSpud({
	 webName: "uc-davis-colleges-and-schools-libraries",
	 spudType: "main",
	 spudConfig: "Date icons",
	 teaserBase : "http://ucdavis.edu/calendar/colleges-schools-libraries/libraries/" });
</script>

		</div>
	</div>
</div> </div> </div> </div> </div> </div> </div> 





<!-- = End Local Content =================================================== -->
<!-- == BEGIN footer.inc.php ============================================= -->

					</div> <!-- end col -->
      	</div> <!-- end center-content -->
    	</div>   <!-- end main-col -->
    </div>   <!-- end main-content   -->

		<div class="whitespace"></div>
    <div id="footer">
      <p>
					
				<a href="/ul/forms/suggestions/">Suggestions</a> 
				&mdash;
        <a href="/ul/forms/comments/">Website Problems</a>
      </p>
      <p>
				<span style="font-style:italic">The University Library, 100 NW Quad, Davis, CA 95616</span> 
      </p>
      <div class="clear"></div>
    </div> <!-- end footer -->

	  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65988958-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

<!-- END -->