<!DOCTYPE html>
<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US">
<![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US"><!--<![endif]-->
	<head>
<!-- Debug: Bootstrap Inserted by WordPress Twitter Bootstrap CSS plugin v3.3.7-0 http://icwp.io/w/ -->
<link rel="stylesheet" type="text/css" href="http://library.missouri.edu/specialcollections/wp-content/plugins/wordpress-bootstrap-css/resources/bootstrap-3.3.7/css/bootstrap.css" />
<!-- / WordPress Twitter Bootstrap CSS Plugin from iControlWP. -->
				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Libraries // Mizzou // University of Missouri</title>

		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="http://library.missouri.edu/xmlrpc.php">
		
		<title>Libraries // Mizzou // University of Missouri</title>
<link rel='dns-prefetch' href='//p.jwpcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Libraries // Mizzou // University of Missouri &raquo; Feed" href="http://library.missouri.edu/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/library.missouri.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='responsive-mobile-style-css'  href='http://library.missouri.edu/wp-content/themes/Responsive-Mobile/css/style.css?ver=0.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-mobile-child-style-css'  href='http://library.missouri.edu/wp-content/themes/responsive-main2016/style.css?ver=0.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='tabby.css-css'  href='http://library.missouri.edu/wp-content/plugins/tabby-responsive-tabs/css/tabby.css?ver=1.2.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
window.CKEDITOR_BASEPATH = "http://library.missouri.edu/wp-content/plugins/ckeditor-for-wordpress/ckeditor/";
var ckeditorSettings = { "textarea_id": "comment", "pluginPath": "http:\/\/library.missouri.edu\/wp-content\/plugins\/ckeditor-for-wordpress\/", "autostart": true, "excerpt_state": false, "qtransEnabled": false, "outputFormat": { "indent": true, "breakBeforeOpen": true, "breakAfterOpen": true, "breakBeforeClose": true, "breakAfterClose": true }, "configuration": { "height": "160px", "skin": "moono", "scayt_autoStartup": false, "entities": true, "entities_greek": true, "entities_latin": true, "toolbar": "WordpressBasic", "templates_files": [ "http:\/\/library.missouri.edu\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.templates.js" ], "stylesCombo_stylesSet": "wordpress:http:\/\/library.missouri.edu\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.styles.js", "allowedContent": true, "customConfig": "http:\/\/library.missouri.edu\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.config.js" }, "externalPlugins": [  ], "additionalButtons": [  ] }
/* ]]> */
</script><style type="text/css">
			#content table.cke_editor { margin:0; }
			#content table.cke_editor tr td { padding:0;border:0; }
		</style><script type='text/javascript' src='http://library.missouri.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='http://library.missouri.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://p.jwpcdn.com/6/12/jwplayer.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://library.missouri.edu/wp-content/plugins/ckeditor-for-wordpress/ckeditor/ckeditor.js?t=F7J8&#038;ver=4.5.3.3'></script>
<script type='text/javascript' src='http://library.missouri.edu/wp-content/plugins/ckeditor-for-wordpress/includes/ckeditor.utils.js?t=F7J8&#038;ver=4.5.3.3'></script>
<link rel='https://api.w.org/' href='http://library.missouri.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://library.missouri.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://library.missouri.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://library.missouri.edu/" />
<link rel='shortlink' href='http://library.missouri.edu/' />
<link rel="alternate" type="application/json+oembed" href="http://library.missouri.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flibrary.missouri.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://library.missouri.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flibrary.missouri.edu%2F&#038;format=xml" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1438571-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">jwplayer.defaults = { "ph": 2 };</script>
            <script type="text/javascript">
            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            </script>

            <!-- <meta name="vfb" version="2.9.2" /> -->
<!-- Custom Scripts -->
<!--
Crazy Egg code
-->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0011/3460.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>


 
 
 <script src="//api2.libanswers.com/1.0/widgets/292"></script>
<!-- Custom CSS Styles -->
<style type="text/css" media="screen">
@import url("/scripts/bootstrap/3.3.4/css/bootstrap.css") ; @import url("/scripts/yamm3-master/yamm/yamm.css") ; @import url("/css/wordpress2016.css") ; @import url("/css/wordpressprint2016.css") print ; @import url("/css/tabby2015.css") ; @import url("/css/yamm2016.css") ;
</style>

<!-- Favicon -->
<link href="//library.missouri.edu/favicon.ico?" rel="icon"/>
      
<!-- Apple Touch Icons -->
<link href="//library.missouri.edu/apple-touch-icon.png" rel="apple-touch-icon-precomposed"/>
<meta content="Libraries" name="apple-mobile-web-app-title"/>
<link rel="mask-icon" href="//library.missouri.edu/mu-safari-icon.svg" color="black">
      
<!-- Microsoft Windows 8+ Tiles -->
<meta content="Libraries" name="application-name"/>
<meta content="//library.missouri.edu/apple-touch-icon.png" name="msapplication-TileImage"/>
<meta content="#F1B82D" name="msapplication-TileColor"/>


<LINK REL="stylesheet" TYPE="text/css" MEDIA="print" HREF="/css/wordpressprint2016.css">
<link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet" type="text/css" > 

        <!-- Google Fonts embed code -->
        <script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=GFS+Didot:400";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>


</head>

<body class="home page page-id-2593 page-template-default full-width-page" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<div id="container" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<a class="skip-link screen-reader-text" href="#main-navigation">Skip to main menu</a>
</div>

    <div id="header-wrapper" style="margin-bottom: -20px;" >
      <div class="header480andabove branchheader">	
        <div id="top-nav" class="outer clearfix"  >		
          <div class="inner" style="padding-top: 2px;padding-left: -2px;">			
            <div id="headerTop">
              <section>            
                <ul>                
                  <li>
                  <a href="http://library.missouri.edu/contactus/?target=contacts" >Directories</a>
                  </li>                
                  <li>
                  <a href="http://library.missouri.edu/about/maps/">Maps & Floorplans</a>
                  </li>                
                  <li>
                  <a href="http://libraryguides.missouri.edu/index">Libraries A-Z </a>
                  </li>                
                  <li class="search-container">                    
                    <form action="//library.missouri.edu/scripts/website/searchbox.aspx" method="post">                          
                      <div class="search">                            
                        <input class="search-field" name="GatewayUpperRightSiteSearchTextbox"  title="Search Site" placeholder="Search Library Web Site" type="text"/>                              
                        <input class="search-button" id="GatewayUpperRightSiteSearchSubmitButton" name="GatewayUpperRightSiteSearchSubmitButton" title="Search Site" type="submit" value="Search"/>					
                        <input name="searchtype" value="SiteSearch" type="hidden">					
                        <input name="requestedfrom" value="GatewayMain" type="hidden">                        
                      </div>                    
                    </form>                
                  </li>            
                </ul>
              </section>			
            </div>		
          </div>	
        </div>
      </div>  
      <div class="header480andbelow" style="margin-bottom: -4px;">	
        <div id="top-nav480" class="outer clearfix" style="background-color: black;" >		
          <div class="inner" style="padding-top: 2px;padding-left: -2px;">			
            <div id="headerTop480">		
              <ul>                
                <li>
                <a href="hhttp://library.missouri.edu/contactus/?target=contacts" >Directories</a>
                </li>                
                <li>
                <a href="http://library.missouri.edu/about/maps/">Maps & Floorplans</a>
                </li>                  
                <li>
                <a href="http://libraryguides.missouri.edu/index">Libraries A-Z</a>
                </li>            
              </ul>			
            </div>		
          </div>	
        </div>
      </div>	
 	<div id="logo" class="outer clearfix">		
     	<div class="inner">
		<div class="header480andabove" style="margin-top: 6px;">	
<img src="//library.missouri.edu/beta1200/wp-content/uploads/sites/52/2016/01/Ellis-Header-Unit-Signature1145x107px-20153.png" usemap="#mapheader_ellis" 
  alt="University of Missouri Libraries"/>			
<map name="mapheader_ellis" id="mapheader_ellis">
	<area  alt="University of Missouri" title="University of Missouri" href="http://missouri.edu/" shape="rect" coords="10,4,97,100" style="outline:none;" target="_self"     />
	<area  alt="Libraries" title="Libraries" href="http://library.missouri.edu/" shape="rect" coords="101,4,375,100" style="outline:none;" target="_self"     />
	<area  alt="Ellis Library Centennial, 1915-2015" title="Ellis Library Centennial, 1915-2015" href="http://library.missouri.edu/centennial/" shape="rect" coords="389,1,800,103" style="outline:none;" target="_self"     />
	<area shape="rect" coords="983,105,985,107" alt="Image Map" style="outline:none;" title="Image Map" href="http://library.missouri.edu/" />
</map>
        <!--<hr id="white-bar" color="white" size="1" style="margin-top: -18px;"  />--> 
		</div>
      	<div class="header480andbelow" > 
<img src="//library.missouri.edu/images/headers/mobileheader400px.png" usemap="#mapheader_ellis2"   alt="University of Missouri Libraries"  />			                    
<map name="MapHeader_ellis2" id="MapHeader_ellis2">
	<area shape="rect" coords="15,8,100,100" href="http://www.missouri.edu/" alt="University of Missouri" title="University of Missouri"/>
	<area shape="rect" coords="104,12,391,105" href="http://library.missouri.edu" alt="MU Libraries" title="MU Libraries" />
</map>

		</div>
	</div>

	
      </div>	  	
 
      <div class="inner">
    <div class="navbar yamm navbar-default" role="navigation">
     <div class="container">
        <div class="navbar-header">
           <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle" title="Menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
<div class="header480andbelow">
                    <form action="//library.missouri.edu/scripts/website/searchbox.aspx" method="post" style="margin: 0; padding-top: 5px;" > 
                       <div class="search" style="background-color: #ffbd29;height: 28px;padding-top: 1px;padding-right:60px;">
                            	<input class="search-field" name="GatewayUpperRightSiteSearchTextbox"  title="Search Site" placeholder="Search Site" type="text"/> 
                            	<input class="search-button" id="GatewayUpperRightSiteSearchSubmitButton" name="GatewayUpperRightSiteSearchSubmitButton" title="Search Site" type="submit" value="Search"/>
					<input name="searchtype" value="SiteSearch" type="hidden">
					<input name="requestedfrom" value="GatewayMain" type="hidden">
                     </div>
                    </form>
</div>
 
</div>

        <div id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!-- Classic list -->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle libraryNavItem">Libraries<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <!-- Content container to add padding -->
                  <div class="yamm-content">
                    <div class="row">
                      <ul class="col-sm-6 list-unstyled">
				<li><a href="http://library.missouri.edu/">Home</a></li>
                        <li><a href="http://library.missouri.edu/hours/">Hours</a></li>     
				<li><a href="http://library.missouri.edu/about/maps/">Maps</a></li> <br />
				<li><a href="http://library.missouri.edu/about/maps/Ellis/">Ellis Library (main)</a></li>
                        <li><a href="http://library.missouri.edu/engineering/">Engineering Library</a></li>
                        <li><a href="http://library.missouri.edu/geology/">Geological Sciences</a></li>
				<li><a href="http://libraryguides.missouri.edu/govdocs">Government Documents</a></li>            
                        <li><a href="http://library.muhealth.org/">Health Sciences</a></li>
                      </ul>
                      <ul class="col-sm-6 list-unstyled">
				<li><a href="http://library.missouri.edu/journalism/">Journalism Library</a></li>   
				<li><a href="http://www.law.missouri.edu/library/">Law Library</a></li>
				<li><a href="http://library.missouri.edu/math/">Mathematical Sciences</a></li>
                        <li><a href="http://library.missouri.edu/missourian/">Missourian Newspaper</a></li>
  				<li><a href="http://library.missouri.edu/libraries/digital/">MU Digital Collections</a></li>                                                                          
                        <li><a href="http://library.missouri.edu/specialcollections/">Special Collections</a></li>
                        <li><a href="http://shs.umsystem.edu/index.shtml" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'shs');">State Historical Society</a></li>
				<li><a href="http://muarchives.missouri.edu/">University Archives</a></li>
				<li><a href="http://vetmedlibrary.missouri.edu/">Veterinary Medical</a></li>
                        <li><a href="http://library.missouri.edu/libraries/">More Libraries...</a></li>	
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>

            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle libraryNavItem">Class Resources<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <!-- Content container to add padding -->
                  <div class="yamm-content">
                    <div class="row">
                      <ul class="col-sm-12 list-unstyled">
                        <li><a href="http://libraryguides.missouri.edu/reserves">Course Reserves</a></li>     
                        <li><a href="http://libraryguides.missouri.edu/researchguides/courseguides">Course Guides</a></li>         
                        <li><a href="http://libraryguides.missouri.edu/quickguides">Quick Guides</a></li>	
                        <li><a href="http://libraryguides.missouri.edu/writing" title="Research & Writing Help">Research &amp; Writing Help</a></li>
                        <li><a href="http://libraryguides.missouri.edu/RecordingsAndTutorials">Recordings & Tutorials</a></li>
                        <li><a href="http://libraryguides.missouri.edu/citationguide">Cite Sources</a></li>
                        <li><a href="http://libraryguides.missouri.edu/libraryclasses/scheduleclass">Schedule a Library Class</a></li> 
                        <li><a href="http://libraryguides.missouri.edu/libraryclasses">Classes, Workshops & Tours</a> </li>   
                        <li><a href="http://library.missouri.edu/request/QuickClassAssessment.aspx">Quick Class Assessment form</a></li>
                        <li><a href="http://library.missouri.edu/classresources/">More Class Resources...</a></li> 
			    </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>

       	<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle libraryNavItem">In the Library<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <!-- Content container to add padding -->
                  <div class="yamm-content">
                    <div class="row">
                      <ul class="col-sm-12 list-unstyled">
                      	<li><a href="http://library.missouri.edu/inthelibrary/studyspaces/">Places to Study</a></li>
				<li><a href="http://library.missouri.edu/inthelibrary/borrowing/">Borrow, Request & Renew</a></li>
              		<li><a href="http://library.missouri.edu/about/maps/ellis/locateabook/">Call Numbers</a></li>
				<li><a href="http://libraryguides.missouri.edu/libraryclasses">Classes, Workshops & Tours</a> </li>   
				<li><a href="http://library.missouri.edu/about/computers/">Computers, Printers, Scanners & Software</a></li>
				<li><a href="http://library.missouri.edu/about/equipment/">Equipment Lending: Laptops, cameras, etc.</a></li>
        			<li><a href="http://library.missouri.edu/contactus/?target=subject-librarians">Subject Librarians</a></li>
				<li><a href="https://writingcenter.missouri.edu/WC2014/www/undergradsFinal.html#How" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'tutors');" >Writing Tutors</a></li>	 
				<li><a href="http://library.missouri.edu/inthelibrary/">More In the Library...</a></li>
			    </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>


            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle libraryNavItem">Services for...<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <!-- Content container to add padding -->
                  <div class="yamm-content">
                    <div class="row">
                      <ul class="col-sm-12 list-unstyled">
                        <li><a href="http://libraryguides.missouri.edu/content.php?pid=476178#">Faculty & Staff</a></li>
                        <li><a href="http://libraryguides.missouri.edu/gradstudents">Graduate Students</a></li>
                     	<li><a href="http://libraryguides.missouri.edu/undergradfaq">Undergraduate Students</a> </li>
                    	<li><a href="http://libraryguides.missouri.edu/distance">Distance Learners</a></li>
                        <li><a href="http://libraryguides.missouri.edu/internationalstudents">International Students</a></li>
                        <li><a href="http://libraryguides.missouri.edu/personswithdisabilities">Persons with Disabilities</a></li> 
                        <li><a href="http://library.missouri.edu/guides/community/">More Services for...</a></li>       
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>


            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle libraryNavItem lastItem">My Accounts<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <!-- Content container to add padding -->
                  <div class="yamm-content">
                    <div class="row">
                      <ul class="col-sm-12 list-unstyled">
                        <li><a href="https://laurel.lso.missouri.edu/patroninfo%7ES11" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'merlinaccount');">View my MERLIN Library Account</a></li>
                        <li><a href="https://laurel.lso.missouri.edu/patroninfo%7ES11" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'renew');">Renew my Books</a></li>
                        <li><a href="http://library.missouri.edu/inthelibrary/borrowing/recallbooks/">Place a Hold on a Book</a></li>
                        <li><a href="http://library.missouri.edu/umld/requestumld/">Request Books from Depository</a></li>
                        <li><a href="https://ill.mul.missouri.edu/" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'ill@muaccount');">View my ILL@MU Account</a></li>
                        <li><a href="http://laurel.lso.missouri.edu/help#account1" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'readinghistory');">MERLIN Special Features</a></li>
                        <li><a href="http://libraryguides.missouri.edu/content.php?pid=315542&amp;sid=2582077">Set Up Alerts in Databases</a></li>
                        <li><a href="http://library.missouri.edu/guides/myaccounts/">More Account Information...</a></li>
                      </ul>    
                    </div>
                  </div>
                </li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
    </div>
    	
      </div>
 
    </div>   
    <div class="printonly"  >	
<img src="//library.missouri.edu/images/headers/mobileheader400px.png"   alt="University of Missouri Libraries"  />	
    </div> 
     
    <div class="outer clearfix"  >	
      <div id="wrapper"  class="inner">

































	<div id="content" class="content-area">
			<main id="main" class="site-main" role="main">

				
										
							<article id="post-2593" class="post-2593 page type-page status-publish hentry">
		
		
		
<header class="entry-header">
	<h1 class="entry-title post-title"><a href="http://library.missouri.edu/" rel="bookmark">1 Libraries Gateway &#8211; Ellis Library</a></h1>
	
</header><!-- .entry-header -->

		<div class="post-entry">
							<div class="entry-content">
					
					 <style>
li.responsive-tabs__list__item span.fa {
	background-size: 100% 100%;
	display: inline-block;
	height: 16px;
	position: relative;
	
}

</style>

<link href="/css/flexslidernoshadow.css" rel="stylesheet" type="text/css" />

<link href="/css/gateway2016.css" rel="stylesheet" type="text/css" >

<script src="/scripts/ajax/jquery.min.js"></script>

<script src="/scripts/jquery/jquery.flexslider.js" type="text/javascript"></script>

<script src="/scripts/gateway/gateway2016.js" type="text/javascript"></script>





<div id="alert" style="color: red !important; font-weight: bold; font-size: 1.4em"><!--MERLIN is down; search <a href="http://merlin.mobius.umsystem.edu" title="http://merlin.mobius.umsystem.edu">MOBIUS to see MERLIN holdings</a>. Request books through <a href="http://searchmobius.org" title="http://searchmobius.org">MOBIUS</a> with your <a href="http://library.missouri.edu/inthelibrary/borrowing/emplid/" title="How to find your EMPL ID">EMPL ID. --></a>

</div> 
<div class="row">
	<div class="col-md-8">


	<div class="gatewayhoursnobranch">
		<a href="http://library.missouri.edu/hours/" title="Today's Ellis Libray Hours"><img alt="Today's hours" src="//library.missouri.edu/images/gateway/clockbackversion.png" /> </a> 
				
		<h2>TODAY&#39;S HOURS:</h2> (Ellis Library) 
			 
 
	 7:30 AM &#8211; 12:00 AM  
  		&nbsp;&nbsp;&nbsp; <a href="http://library.missouri.edu/hours/">more hours&#8230;</a><br /><br />

	</div>





	<div class="responsive-tabs">
<h2 class="tabtitle"><span class="fa fa-Ebscohosttrial"></span>Discover@MU</h2>
<div class="tabcontent">

	<form action="//widgets.ebscohost.com/prod/search/" id="Quicksearch" method="get" name="Quicksearch" style="margin: 0px;">
		<input name="direct" value="true" type="hidden" />
		<input name="scope" value="site" type="hidden" />
		<input name="site" value="eds-live" type="hidden" />
		<input id="proxyprefix" name="proxy" value="" type="hidden" />
	    <!-- Authentication and Profile Values -->
		<input name="authtype" value="ip,guest" type="hidden" />
		<input name="custid" value="s8436643" type="hidden" />
		<input name="groupid" value="main" type="hidden" />
		<input name="profile" value="eds" type="hidden" />

		<strong><label for="GatewayTabEBSCOTextbox">Discover@MU: Articles, books, &amp; other materials in one comprehensive search!</label></strong><a href="http://library.missouri.edu/discover/" title="Discover@MU: One-stop searching of local collections and scholarly resources for articles, books, movies, and more."> <img align="top" alt="EDS Discover" border="0" height="18" src="//library.missouri.edu/images/gateway/Gold-i.gif" width="20" /></a><br />  

		<input id="GatewayTabEBSCOTextbox" name="bquery" size="30" style="height: 30px;" type="text" value="" />&nbsp; <input class="button search-button" id="GatewayTabSummonSubmitButton" onclick="$('#proxyprefix').val('http://proxy.mul.missouri.edu/login?url=');" name="GatewayTabSummonSubmitButton" type="submit" value="Search" />  

</form>
<p>
 <!--
[tabby title="Search &amp; Find"]

	<form action="//library.missouri.edu/scripts/gateway/summon.aspx" id="Quicksearch" method="post" name="Quicksearch" style="margin: 0px;">
		<strong><label for="GatewayTabSummonTextbox">Articles, books, DVDs, &amp; other materials in one comprehensive search!</label></strong> 
		<a href="http://library.missouri.edu/announcements/2010/01/25/summon-is-here/" title="One-stop searching of local collections and scholarly resources for articles, books, movies, and more."> <img align="top" alt="Summon Search &amp; Find" border="0" height="18" src="//library.missouri.edu/images/gateway/Gold-i.gif" width="20" /></a><br />
 
		<input id="GatewayTabSummonTextbox" name="GatewayTabSummonTextbox" size="30" style="height: 30px;" type="text" value="" />  
 
		<input class="button search-button GatewayTabButton" id="GatewayTabSummonSubmitButton" name="GatewayTabSummonSubmitButton" type="submit" value="Search"  /> 
 
		<span title="Guest access to free resources.  Subscribed resources are limited to faculty, staff and currently enrolled MU students"> 
		<input  class="button search-button GatewayTabButton"  id="GatewayTabSummonSubmitGuestButton" name="GatewayTabSummonSubmitGuestButton" type="submit" value="Guest Search"  />
		 </span>
		<br><br>
		<p>
		<label for="GatewayTabSummonLimitby">Limit to:</label> <select class="dropdown" id="GatewayTabSummonLimitby" name="GatewayTabSummonLimitby" onchange="checkList();"><option title="Additional limits for narrowing your search can be found on the left-hand side of the Summon search results page.">All</option><option title="Find journal articles on any topic" value="Articles">All articles</option><option value="Peer-reviewed articles">Peer-reviewed articles</option><option title="Search for books by author, title or subject" value="All books">All books</option><option title="Find an online book by author, title or subject" value="eBooks">eBooks</option><option title="Search FindIt at MU for specific journal titles, e.g. Journal of the American Medical Association, not useful for searching on a topic" value="Journal finder">Journal title</option><option title="Find movies that the libraries own" value="DVDs">DVDs</option></select> <input name="Catalog" type="hidden" value="summon" /> <input name="tab" type="hidden" value="Quicksearch" /> <input name="searchtype" type="hidden" value="Summon" /> <input name="requestedfrom" type="hidden" value="GatewayMain" />	
	</form>

-->

</div><h2 class="tabtitle">Books &amp; Media</h2>
<div class="tabcontent">


	<form action="//library.missouri.edu/scripts/gateway/form.aspx" method="post" name="tab3dd" style="margin: 0px;">
		<strong><label for="searchterm">Find Books, DVDs&#8230; at MU</label></strong> <a href="http://libraryguides.missouri.edu/catalogs" title="Search the library catalog for books, movies, and more."> <img align="top" alt="Summon Search &amp; Find" border="0" height="18" src="//library.missouri.edu/images/gateway/Gold-i.gif" width="20" /></a><br />
		<select class="dropdown" id="Bookfields" name="Bookfields" onchange="books()" title="Search selection for Quick search"><option value="keyword">Topic</option><option value="title">Title</option><option value="author">Author</option><option value="ebooks">Ebooks</option><option value="dvd">DVDs</option></select> <input id="searchterm" name="searchterm" onblur="this.value = this.value || this.defaultValue; this.style.color = '#999';" onfocus="this.value=''; this.style.color = '#000';" size="40" style="height: 30px;" type="text" /> <input class="button search-button" type="submit" value="Search" />
		<br><br>
		<p>
		<input checked="checked" id="summon" name="Catalog" onclick="setOpt('summon')" type="radio" value="summon" /> <a class="cataloglinks" href="#" style="color:#555555; text-decoration: none;" title="University of Missouri Libraries - Search for books and media through the Summon discovery tool"><label for="summon">MU Classic Catalog</label></a> &nbsp;&nbsp;&nbsp; <input id="MOBIUS" name="Catalog" onclick="setOpt('MOBIUS')" type="radio" value="MOBIUS" /> <a class="cataloglinks" href="#" style="color:#555555; text-decoration: none;" title="Library Catalog - 60+ Missouri Libraries"><label for="MOBIUS">MOBIUS (Missouri Libraries)</label></a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://libraryguides.missouri.edu/othercatalogs/"  style="color:#555555;">More Catalogs</a>
		</p>
	</form>

</div></div>

 
<div class="row gatewaylinks">
	<div class="col-md-8">
		<h1 class="gold-line">QUICK LINKS</h1> 
		<div class="row">
			<div class="col-md-6">
				<ul>
					<li><a href="http://library.missouri.edu/contactus/">Contact Us</a></li>
					<li><a href="https://laurel.lso.missouri.edu/patroninfo%7ES11">Renew my books</a></li>
					<li><a href="http://library.missouri.edu/inthelibrary/borrowing/requestbooks/" title="Request an item from another library or make a book purchase recommendation">Request an item</a>  |  <a href="https://ill.mul.missouri.edu/default.aspx?NVTGC=MUU">ILL@MU form</a></li>
					<li><a href="http://library.missouri.edu/studyrooms/">Reserve a study room</a></li>
					<li><a href="http://laurel.lso.missouri.edu/search~S1/X" onclick="recordOutboundLink(this, 'Outgoing Gateway', 'merlin');" title="University of Missouri Libraries - Traditional Library Catalog Interface">Classic Catalog (MERLIN)</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul>
					<li><a href="http://libraryguides.missouri.edu/BasicResearch/tryfirst" title="Find databases are good places to start your research">Try these resources first</a></li>
					<li><a href="http://libraryguides.missouri.edu/subjects">Research by subject</a></li>
					<li><a href="http://libraryguides.missouri.edu/researchguides/courseguides">Course Guides</a></li>
					<li><a href="http://libraryguides.missouri.edu/c.php?g=46552&amp;p=295228">English 1000 Guides</a></li>
					<!--<li><a href="http://laurel.lso.missouri.edu/search/b" onclick="recordOutboundLink(this, 'Outgoing Gateway', 'reservedesk');" title="Search MERLIN for books placed on reserve for your classes">MERLIN Reserves</a> |--> <a href="http://library.missouri.edu/guides/reserves/" onclick="recordOutboundLink(this, 'Outgoing Gateway', 'ereserves');" title="Electronic Reserve readings">Course Reserves</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<h1 class="gold-line">LOOKING FOR?</h1> 
 
				<ul>
					<li><a href="http://library.missouri.edu/databases/">A database</a></li>
					<li><a href="http://ew3dm6nd8c.search.serialssolutions.com/">A specific journal</a></li>
					<li><a href="http://finditatmu.library.missouri.edu/?SS_Page=refiner" title="Must have a partial citation for the Article form to work properly.  Always check the MERLIN catalog if 'Item is not available at MU.'">A specific article</a></li>
					<li><a href="http://library.missouri.edu/search/bookfinder.aspx">A specific book</a></li>
					<li><a href="http://library.missouri.edu/guides/howdoifind">How do I find?</a></li>
				</ul>
	</div>
</div>
 








	</div>
	<div class="col-md-4">
		<div class="flexslider">	 	 
			<ul class="slides clearfix">	 	 

<li><a href='http://library.missouri.edu/news/lottes-health-sciences-library/fridays-the-library-maximizing-your-research-identity-and-impact-oct-7'><img alt='Fridays @ the Library: Maximizing Your Research Identity and Impact, Oct. 7' src='//library.missouri.edu/news/wp-content/uploads/sites/53/2016/10/OCT7-300x224.jpg' /></a></li><li><a href='http://library.missouri.edu/news/special-collections/life-and-letters-in-the-ancient-mediterranean'><img alt='Life and Letters in the Ancient Mediterranean' src='//library.missouri.edu/news/wp-content/uploads/sites/53/2016/09/The-wedding-of-300x150.png' /></a></li><li><a href='http://library.missouri.edu/news/ellis-library/fy2017collectionsupdate'><img alt='Fiscal Year 2017 Collections Review Update' src='//library.missouri.edu/news/wp-content/uploads/sites/53/2016/07/Journal-Update-Gateway-300x224.jpg' /></a></li><li><a href='http://library.missouri.edu/news/ellis-library/register-to-vote-at-the-ellis-library-reference-desk'><img alt='Register to Vote at the Ellis Library Reference Desk' src='//library.missouri.edu/news/wp-content/uploads/sites/53/2016/09/Voter-Registration-Gateway-300x223.jpg' /></a></li>
 	 
			</ul>

		</div>
		<div  style="margin-top:26px;">
		<a href="http://libraryanswers.missouri.edu" title="Enter a question or a keyword to see if someone else has asked your question."><img alt="a question mark" src="//library.missouri.edu/images/layout/ChatIcon-2-01.png" /><span>Ask the Librarians!</span></a><br />
		<a href="http://libraryguides.missouri.edu/libraryclasses/upcomingclassesworkshops"><img alt="a house" src="//library.missouri.edu/images/layout/CalendarIcon-2-01.png" /><span>Events, Classes &#038; Workshops</span></a><br />
		<a href="http://library.missouri.edu/guides/apps-tools/"><img alt="Apps and Tools" src="//library.missouri.edu/images/layout/AppsTools.png" /><span>Apps &amp; Tools</span></a><br />
	  	<a href="http://libraryguides.missouri.edu/off-campus"><img alt="a house" src="//library.missouri.edu/images/layout/OffCampusAccessicon3-01.png" /><span>Off-Campus Access</span></a><br />
		<a href="http://library.missouri.edu/giving/"><img alt="an open book" src="//library.missouri.edu/images/layout/GivingIcon-2-01.png" /><span>Support the Libraries</span></a>
		</div>
	</div>
</div>
				</div><!-- .entry-content -->
					</div><!-- .post-entry -->

		
<footer class="post-data">
	
	<div class="entry-meta">
			</div><!-- .entry-meta -->
</footer><!-- .post-data -->

			</article><!-- #post-## -->

					
					
				
			</main><!-- #main -->
				</div><!-- #content -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<footer id="footer" class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div id="footer-wrapper" style="font-size: 1.2em;">

		<div id="footer-base">



<div class="row">
	<div class="col-md-8">
    <a href="http://library.missouri.edu/about/">About the Libraries</a> | <a href="http://library.missouri.edu/about/maps/">Maps</a> | <a href="http://library.missouri.edu/contactus/?target=contacts">Contacts</a> | <a href="http://libraryguides.missouri.edu/visitors">Visitors</a> | <a href="http://libraryguides.missouri.edu/personswithdisabilities">Disability Resources </a>
<bR><bR><bR>
	</div>
	<div class="col-md-4" style="text-align: right;">
<a href="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FMizzouLibraries%2F&width&layout=standard&action=like&show_faces=true&share=true&height=80"  onClick="recordOutboundLink(this, 'Outgoing', 'facebooklike');"><img src="//library.missouri.edu/images/layout/FB-LikeButton-online-58.png" alt="Facebook Like" border="0"></a> 

			<a href="http://www.facebook.com/pages/Columbia-MO/MU-Libraries-University-of-Missouri/104632122785"><img src="//library.missouri.edu/images/layout/facebook.png" border="0" alt="Facebook"></a> 
			<a href="http://twitter.com/MULibraries"><img src="//library.missouri.edu/images/layout/twitter.png" border="0" alt="Twitter"></a> 
			<a href="http://library.missouri.edu/rssfeeds/"><img src="//library.missouri.edu/images/layout/rss.png" border="0" alt="RSS feeds"></a> 
			<a href="http://www.youtube.com/user/MizzouLibraries"><img src="//library.missouri.edu/images/layout/youtube.png" border="0" alt="YouTube"></a>  

	</div>
</div>

<div class="row" >
	<div class="col-md-6" >
Copyright &#169;2016 Curators of the <a href="http://www.missouri.edu" title="University of Missouri" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'mizzou');">University of Missouri</a>. All rights reserved.<br /> 
An  <a href="http://missouri.edu/eeo-aa/" title="Statement of Nondiscrimination" >equal opportunity/access/affirmative action/pro-disabled and veteran employer.</a><br /> 
<a href="http://www.umsystem.edu/ums/copyright/" title="DMCA information" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'dmca');">DMCA</a> and other  <a href="http://www.missouri.edu/copyright.php" title="Copyright information" onClick="recordOutboundLink(this, 'Outgoing Gateway', 'copyright');">copyright information</a>.
<bR><bR><bR>		
	</div>
	<div class="col-md-6" style="text-align: right;">
			Libraries, University of Missouri<br />
			<a href="http://library.missouri.edu/about/maps/">104 Ellis Library</a> | 
			Columbia, MO 65201 |
			Ph: (573) 882-4701 <br />
			<a href="http://library.missouri.edu/contactus/websitefeedback/">Contact the webmaster</a>  

	</div>
</div>

		</div><!-- #footer-base -->
	</div><!-- #footer-wrapper -->
	
<div class="printonly"  >
	Copyright &#169;2016 Curators of the <a href="http://www.missouri.edu" title="University of Missouri">University of Missouri</a>. All rights reserved.<br /> 
	An  <a href="http://missouri.edu/eeo-aa/" title="Statement of Nondiscrimination" >equal opportunity/access/affirmative action/pro-disabled and veteran employer.</a><br /> 
	<a href="http://www.umsystem.edu/ums/copyright/" title="DMCA information" >DMCA</a> and other  <a href="http://www.missouri.edu/copyright.php">copyright information</a>.
	<br /> 
	<br /> 	
http://library.missouri.edu			Libraries, University of Missouri<br />
			104 Ellis Library | 
			Columbia, MO 65201 |
			Ph: (573) 882-4701 <br />
 




</div>

</footer><!-- #footer -->
<script type='text/javascript' src='http://library.missouri.edu/wp-content/plugins/wordpress-bootstrap-css/resources/bootstrap-3.3.7/js/bootstrap.js?ver=3.3.7-0'></script>
<script type='text/javascript' src='http://library.missouri.edu/wp-content/themes/Responsive-Mobile/js/responsive-scripts.min.js?ver=1.2.5'></script>
<script type='text/javascript' src='http://library.missouri.edu/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://library.missouri.edu/wp-content/plugins/tabby-responsive-tabs/js/tabby.js?ver=1.2.1'></script>

<script>jQuery(document).ready(function($) { RESPONSIVEUI.responsiveTabs(); })</script>






</body>
</html>
