<!DOCTYPE HTML>
<html lang='en'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<title>Thomas Cooper Library, University Libraries, University of South Carolina</title>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<meta name='keywords' content='University Libraries, Thomas Cooper Library'>
		<meta name='description' content='University of South Carolina, Thomas Cooper Library'>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:300,400italic,700italic,600italic,400,700,600,800'>
		<link rel='stylesheet' href='http://library.sc.edu/_resources/omniupdate.css?hr=1475600726'>
		<link rel='stylesheet' href='http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css'>
		<script async src='http://library.sc.edu/_resources/modernizr-2.6.2-respond-1.1.0.min.js' type='text/javascript'></script>
		<script src='http://library.sc.edu/_resources/jquery-1.10.1.min.js' type='text/javascript'></script>
		<!--<script src='http://code.jquery.com/ui/1.10.3/jquery-ui.js' type='text/javascript'></script>-->
		<script   src='https://code.jquery.com/ui/1.10.3/jquery-ui.min.js'   integrity='sha256-lnH4vnCtlKU2LmD0ZW1dU7ohTTKrcKP50WA9fa350cE='   crossorigin='anonymous'></script>
		<!--<script src='http://library.sc.edu/_resources/jquery.anythingslider.js' type='text/javascript'></script>-->
		<!--<link rel='stylesheet' href='http://library.sc.edu/_resources/jquery.anythingslider.css'>-->
		<script src='http://library.sc.edu/_resources/omniupdate.js' type='text/javascript'></script>
                <script src='http://library.sc.edu/_resources/jquery-dropdown-master/jquery.dropdown.js' type='text/javascript'></script>
                <link rel='stylesheet' href='http://library.sc.edu/_resources/jquery-dropdown-master/jquery.dropdown.min.css'>
<script src='http://library.sc.edu/_resources/encorequicksearch.js'></script>
<script src='http://library.sc.edu/_resources/jquery.details.js' type='text/javascript'></script>
                <script src='http://library.sc.edu/_resources/Columnizer-jQuery-Plugin-1.6.0/src/jquery.columnizer.js' type='text/javascript'></script>
		<link rel='stylesheet' href='http://library.sc.edu/_resources/responsiveslider/responsiveslides.css'>
		<link rel='stylesheet' href='http://library.sc.edu/_resources/responsiveslider/rslides.css'>
		<script src='http://library.sc.edu/_resources/responsiveslider/responsiveslides.js'></script>
		 
		  <script>
    $(function () {
      // Slideshow 2
      $('#spotlight-js').responsiveSlides({
        auto: true,
        pager: true,
        speed: 400,
      });

    });
  </script>
			
		<script>
springshare_widget_config_1450192674457 = { path: 'guides' };
springshare_widget_config_1450192943575 = { path: 'guides' };
</script>
                <style>
                figure {
                    margin: 0;
                    position: relative;
                    width: 150px;
                    height: 150px;
                    overflow:none;
                }
                figure a:link, figure a:visited, figure a:hover, figure a:active {
                text-decoration:none;
                }
                figure img {
                    display: block;
                    position: relative;
                    z-index: 10;
                    width: 150px;
                    height: auto;
                    min-height: 150px;
                }
                figure figcaption {
                    display: block;
                    position: absolute;
                    z-index: 5;
                }
                figure h3 {
                    color: #fff;
                    font-size: 22px;
                    line-height: 1.2;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                figure span {
                    color: #ffffff;
                    display: block;
                    line-height: 1.2;

                }
                figure a.close-caption {
                    display: block;
                    position: absolute;
                    width: 44px;
                    height: 44px;
                    text-align: center;
                    line-height: 44px;
                    font-size: 24px;
                    font-weight: 700;
                    color: #ffffff;
                }

                figure a.flipped_link{
                display: block;
                    position: absolute;
                    width: 100%;
                    height:100%;
                }

                figure a.close-caption.hidden {
                    display: none
                }

                #effect-4 figure {
                    overflow: hidden
                }
                #effect-4 figure a.close-caption {
                    bottom: 10px;
                    left: 10px;
                }
                #effect-4 figure figcaption {
                    background-color: #72000A;
                    top: 0;
                    left: 0;
                    width: 130px;
                    height: 100%;
                    padding: 10px;
                    transform: translateX(-100%);
                    transition: all 0.5s;
                }

                #effect-4 figcaption span{
                font-size:.9em;
                }

                #effect-4 figure img {
                    transition: all 0.3s;
                }
                .no-touch #effect-4 figure:hover img,
                #effect-4 figure.hover img {
                    transform: translateX(100%);
                }
                .no-touch #effect-4 figure:hover figcaption,
                #effect-4 figure.hover figcaption {
                    transform: translateX(0);
                }
                </style>

        
			<script type='text/javascript'>
			$(function () {
				$('.suggestion_button').button().click(function () {
					$('#suggestions-new').slideDown();
					$('.suggestion_button').slideUp();
				}); $(function () { $('#suggestions-new').hide(); });
			});
			</script>
			<style>
			#suggestionform .instructions {
				display: block;
				margin-left: 120px;
				font-size: .9em;
				font-style: italic;
			}
			#suggestionform textarea {
				width:300px;

			}
			</style>
	</head>
	<body class='has-user-featuers page_id_0 desktop'>
		<a id='skiptocontent' href='#mainContent'>Skip to Content</a>
		<div id='user_features'><div class='user_features-wrapper'></div></div>
		    <header>
			    <div id='usc-logo'><a href='//sc.edu'></a></div>
			    <div id='ribbon'>
				    <div id='usc-search'>
					    <form id='search' action='/search/index.php'>
						    <label for='sitequery' class='hidden'>Search the Library's Site</label><input id='searchbox' type='text' name='sitequery' autocomplete='on' placeholder='Library Search' />
					    </form>
				    </div>

				    <ul id='usc-info'>
					    <p class='hidden'>USC Quicklinks</p>
                                            <li><a href='#' data-jq-dropdown='#jq-dropdown-accounts'>Library Accounts</a></li>
					    <li><a href='http://www.sc.edu/uscmap/'>Map</a></li>
					    <li><a href='http://www.sc.edu/phonebook/index.view'>USC Directory</a></li>
					    <li><a href='http://www.sc.edu/events/ShowHome.do'>USC Calendar</a></li>
					    <li><a href='http://giving.sc.edu/'>Give</a></li>
				    </ul>
			    </div>
		    </header> 
		<div id='mainWrapper'>
			
			<section class='branding'>
				<h1><a href='http://library.sc.edu/p/TCL'>University Libraries</a> - <strong>Thomas Cooper</strong> Library</h1>
				<a href='http://library.sc.edu/p/Services/AskALibrarian' class='ask-a-librarian-header'><img src='http://delphi.tcl.sc.edu/library/reference/chat/online_image_small.php' width='154' height='32' /></a>
			</section>
			
			    <nav id='tcl-navigation'>
				<p class='hidden'>Main Navigation. This navigation uses shortcut keys for fast screenreader access. <a href='http://library.sc.edu/accessibility.html'>Learn about the libraries web accessibility assistance.</a></p>
				
	<ul class='tcl-nav-level-1'>
		<li class='selected'  style='height: 20px; width: 136.14285714285714px;'  ><a id='tcl-navigation-selected' href='http://library.sc.edu/p/TCL'  style='width: 132px;  margin-left: 5px; background-image: none; padding: 0px; height:20px;' ><span class='hidden'>current page: </span><span  style='background-color: transparent; color: rgb(182, 191, 0); height:44px;'  class='style-as-a-link'>Thomas Cooper Library</span></a></li>
		<li><a href='http://library.sc.edu/p/Libraries' accesskey='2' >Columbia Libraries</a></li>
		<li><a href='http://library.sc.edu/p/collections' accesskey='3' >Special Collections</a></li>
		<li><a href='http://library.sc.edu/p/Research' accesskey='h' >Research Resources</a></li>
		<li><a href='http://library.sc.edu/p/Services' accesskey='c' >Columbia <br />Services</a></li>
		<li><a href='http://library.sc.edu/p/Develop' accesskey='e' >Support the Libraries</a></li>
		<li><a href='http://library.sc.edu/p/About' accesskey='k' >About the Libraries</a></li>
	<div style='clear:both;'></div></ul>
			    </nav>  
			<section id='main-content'>
				<div class='grid six no-padds'><div class='grid row six' ><div class='grid column six'>
			   <div class='six grid block ' >
		<div id='rslides'>
		<ul class='rslides' id='spotlight-js'> 
			<li><a href='http://library.sc.edu/news/index.php?post_id=1700'>
				<div class='spotlight-item-full' style='background: url(http://library.sc.edu/file/3048) no-repeat'>
					<h1>The votes are in! Here are your Top 25 streaming films.</h1>
				</div>
				</a>
			</li>
			 
			<li><a href='http://library.sc.edu/news/index.php?post_id=1772'>
				<div class='spotlight-item' style='background: url(http://library.sc.edu/file/4209) no-repeat'>
					<h1>Graduate students, our free workshops can make life a lot easier.</h1>
				</div>
				</a>
			</li>
			 
			<li><a href='http://library.sc.edu/news/index.php?post_id=1778'>
				<div class='spotlight-item' style='background: url(http://library.sc.edu/file/4232) no-repeat'>
					<h1>If you're coming to the library after 9 p.m., you'll need your Carolina Card.</h1>
				</div>
				</a>
			</li>
			 
			<li><a href='http://libcal.library.sc.edu/'>
				<div class='spotlight-item' style='background: url(http://library.sc.edu/file/4225) no-repeat'>
					<h1>Quick Pick: Reserve a study room</h1>
				</div>
				</a>
			</li>
			 
			<li><a href='http://library.sc.edu/p/research/Award'>
				<div class='spotlight-item' style='background: url(http://library.sc.edu/file/4224) no-repeat'>
					<h1>For the prestige, the glory, the cash! Enter our Undergraduate Research Award competition.</h1>
				</div>
				</a>
			</li>
			 
			<li><a href='http://library.sc.edu/news/index.php?post_id=1768'>
				<div class='spotlight-item' style='background: url(http://library.sc.edu/file/4170) no-repeat'>
					<h1>Need a quality resource for your paper on the American political process?</h1>
				</div>
				</a>
			</li>
			 
		</ul>
		</div>
		</div>
			   <div class='six grid block ' ><div class='alerts-wrapper'><a href='http://library.sc.edu/news/index.php?post_id=1782'>USC-Columbia campus is closed Wednesday, October 5th. Thomas Cooper Library will remain open with limited public service staff until 8pm.</a></div></div></div><div class='clearAll'></div></div><div class='grid row six' ><div class='grid column four'>
			   <div class='four grid block ' ><div class='callout callout-left'><h3>Library Resources</h3></div></div>
			   <div class='four grid block ' >
		<div id='discovery-wrapper' class='curvy' >
			<form onsubmit='return searchEncore()' id='encore_quick'><h3>Quick <strong>Search</strong></h3> 
    <input id='encoreSearchInput' type='text' placeholder='Articles, Books, Movies...'><input type='hidden' id='encoreBase' value='http://libcore.csd.sc.edu/iii/encore/search/' />
    <button id='submit'>Search</button>
     <br /><a href='https://libcore.csd.sc.edu/iii/cas/login?service=https%3A%2F%2Flibcore.csd.sc.edu%3A443%2Fiii%2Fencore%2Fj_acegi_cas_security_check&lang=eng ' target='_blank'>Login for Full Access</a></form>
				
			<form action='http://libcat.csd.sc.edu/search/X' method='get' name='search' id='classic_search'>
				<h3>Classic Catalog Search</h3>
				<label for='searchtype' class='hidden'>Search Type</label>
				<select name='searchtype' class='searchmenu' id='searchtype'>
					<option value='X' selected='selected'>Keyword</option>
					<option value='t'>Title</option>
					<option value='a'>Author</option>
					<option value='d'>LC Subject</option>
					<option value='c'>LC/NLM Call#</option>
					<option value='j'>MeSH Subject</option>
					<option value='i'>ISBN/ISSN</option>
					<option value='h'>Dewey Call#</option>
					<option value='g'>SUDOC Call#</option>
					<option value='e'>Other Call#</option>
				</select>
				<label for='searcharg' class='hidden'>Your Query</label>
				<input type='text' name='searcharg' id='searcharg' class='searchinput' maxlength='75' />
				<input type='hidden' name='SORT' id='SORT' value='D' />
				<label for='searchscope' class='hidden'>Limit the search to a campus or library</label>
				<select name='searchscope' id='searchscope' class='searchscope'>
				<optgroup label='All Campuses'>
						<option value='1'>All USC Libraries</option>
						<option value='2'>Journals/Serials</option>
					</optgroup>
					<optgroup label='Aiken'>
						<option value='3'>Gregg-Graniteville Library</option>
					</optgroup>
					<optgroup label='Beaufort'>
						<option value='4'>North Library</option>
						<option value='5'>South Library</option>
						<option value='6'>Beaufort Campuses</option>
					</optgroup>
					<optgroup label='Columbia'>                                        
                                            <option value='7' selected='selected'>Campus Libraries</option>	
                                            	<option value='8'>Business Library</option>
						<option value='9'>Educational Films</option>
						<option value='10'>Rare Books</option>
						<option value='11'>Law Library</option>
						<option value='24'>Moving Image (MIRC)</option>
						<option value='13'>Music Library</option>
						<option value='25'>Political Collections</option>
						<option value='12'>SC Inst. of Archaeology & Anthropology</option>
						<option value='14'>South Caroliniana Library</option>
						<option value='15'>Thomas Cooper Library</option>
					</optgroup>
					<optgroup label='Lancaster'>
						<option value='16'>Medford Library</option>
					</optgroup>
					<optgroup label='Laurens'>
						<option value='17'>Laurens Library</option>
					</optgroup>
					<optgroup label='Salkehatchie'>
						<option value='18'>East Library</option>
						<option value='19'>West Library</option>
						<option value='20'>Salkehatchie Campuses</option>
					</optgroup>
					<optgroup label='Sumter'>
						<option value='21'>Sumter Library</option>
					</optgroup>
					<optgroup label='Union'>
						<option value='22'>Union Library</option>
					</optgroup>
					<optgroup label='Upstate'>
						<option value='23'>Upstate Library</option>
					</optgroup>
				</select>
				
				<button class='searchButton' id='classic_search_submit_button' />Search</button>
				<a href='http://libcat.csd.sc.edu/search~S7.html'>Classic Catalog Home</a>
				<a href='http://libcat.csd.sc.edu/search/X'>Advanced Search</a>
			</form>
			<div class='clearAll'></div>
		</div></div>
			   <div class='four grid block ' ><div class='callout callout-left'><h3>Electronic Resources</h3></div></div>
			   <div class='four grid block ' ><h4><a href="http://library.sc.edu/er/" style="width:300px; float:left; height:2.5em; font-weight:normal;">Articles and Databases</a></h4>

<h4><a href="https://login.pallas2.tcl.sc.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&profile=pfi" style="font-weight:normal;">Locate Online Journals by Title</a></h4>

<div style="margin-left:300px;">
<h4><a href="http://libcat.csd.sc.edu/search~S2.html" style="font-weight:normal;">Locate Print Journals by Title</a></h4>
</div>

<p> </p></div>
			   <div class='four grid block ' ><div class='callout callout-left'><h3>Library Guides</h3></div></div>
			   <div class='four grid block ' >
			
			<div class='ul_tabs libguides'>
				<ul>
					<li><a href='#tabs-1'>Popular Guides</a></li>
					<li><a href='#tabs-2'>Subjects and Courses</a></li>
					<li><a href='#tabs-3'>Special Topics</a></li>                        
				</ul>
				<div id='tabs-1'>
					<div class='split-vertical'>
						<h4 align='center'>Popular Guides</h4>
						<div id='s-lg-widget-1450192674457' style='font-size:15px;' class='description_type1'></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://lgapi.libapps.com/widgets.php?site_id=583&widget_type=1&search_terms=&search_match=2&sort_by=count_hit&list_format=1&drop_text=Select+a+Guide...&output_format=1&load_type=2&enable_description=0&enable_group_search_limit=0&enable_subject_search_limit=0&widget_title=Guide+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&widget_embed_type=1&num_results=5&enable_more_results=0&window_target=2&config_id=1450192674457';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','s-lg-widget-script-1450192674457');</script>					</div>
					<div class='split-vertical'>
						<h4 align='center'>Recent Guides</h4>
						<div id='s-lg-widget-1450192943575' style='font-size:15px;'></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://lgapi.libapps.com/widgets.php?site_id=583&widget_type=1&search_terms=&search_match=2&sort_by=published&list_format=1&drop_text=Select+a+Guide...&output_format=1&load_type=2&enable_description=0&enable_group_search_limit=0&enable_subject_search_limit=0&widget_title=Guide+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&widget_embed_type=1&num_results=5&enable_more_results=0&window_target=2&config_id=1450192943575';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','s-lg-widget-script-1450192943575');</script>					</div>
					<br />
				</div>
				<div id='tabs-2'>
					<div class='split-vertical'>
						<h4 align='center'>Browse by Subject</h4>
						<div class='overflow-y-scroll'>
							<a href='http://guides.library.sc.edu/afam'>African American Studies</a><a href='http://guides.library.sc.edu/anthropology'>Anthropology</a><a href='http://guides.library.sc.edu/anthropology'>Archaeology</a><a href='http://guides.library.sc.edu/artresources'>Art</a><a href='http://guides.library.sc.edu/physics_astronomy'>Astronomy</a><a href='http://guides.library.sc.edu/chemistry_biochemistry'>Biochemistry</a><a href='http://guides.library.sc.edu/biological_sciences'>Biological Sciences</a><a href='http://guides.library.sc.edu/biomedical_engineering'>Biomedical Engineering</a><a href='http://guides.library.sc.edu/sb.php?subject_id=58861'>Business</a><a href='http://guides.library.sc.edu/chemistry_biochemistry'>Chemistry</a><a href='http://guides.library.sc.edu/civil_environmental_engineering'>Civil Engineering</a><a href='http://guides.library.sc.edu/computer_science'>Computer Science</a><a href='http://guides.library.sc.edu/crju'>Criminal Justice</a><a href='http://guides.library.sc.edu/dance'>Dance</a><a href='http://guides.library.sc.edu/Earth_Ocean'>Earth and Ocean Sciences</a><a href='http://guides.library.sc.edu/sb.php?subject_id=81800'>Education</a><a href='http://guides.library.sc.edu/sb.php?subject_id=81809'>Engineering</a><a href='http://guides.library.sc.edu/civil_environmental_engineering'>Environmental Engineering</a><a href='http://guides.library.sc.edu/c.php?g=410188'>Environmental Health Sciences</a><a href='http://guides.library.sc.edu/environmental_studies'>Environmental Studies</a><a href='http://guides.library.sc.edu/exsc'>Exercise Science</a><a href='http://guides.library.sc.edu/c.php?g=410172'>Film and Media Studies</a><a href='http://guides.library.sc.edu/geography'>Geography</a><a href='http://guides.library.sc.edu/history'>History</a><a href='http://guides.library.sc.edu/sb.php?subject_id=81808'>Hospitality, Retail, Sport</a><a href='http://guides.library.sc.edu/c.php?g=410191'>HPEB</a><a href='http://guides.library.sc.edu/journalism'>Journalism</a><a href='http://guides.library.sc.edu/sb.php?subject_id=81802'>Language & Literature</a><a href='http://guides.library.sc.edu/libraryscience'>Library & Info Science</a><a href='http://guides.library.sc.edu/linguistics'>Linguistics</a><a href=' http://guides.library.sc.edu/marine_science'>Marine Science</a><a href='http://guides.library.sc.edu/mathematics'>Mathematics</a><a href='http://guides.library.sc.edu/music'>Music</a><a href='http://guides.library.sc.edu/nursing'>Nursing</a><a href='http://guides.library.sc.edu/c.php?g=410165'>Pharmacy</a><a href='http://guides.library.sc.edu/philosophy'>Philosophy</a><a href='http://guides.library.sc.edu/dpt'>Physical Therapy</a><a href='http://guides.library.sc.edu/physics_astronomy'>Physics </a><a href='http://guides.library.sc.edu/polisci'>Political Science</a><a href='http://guides.library.sc.edu/sb.php?subject_id=81810'>Psychology</a><a href='http://guides.library.sc.edu/sb.php?subject_id=58863'>Public Health</a><a href='http://guides.library.sc.edu/religiousstudies'>Religion</a><a href='http://guides.library.sc.edu/socialwork'>Social Work</a><a href='http://guides.library.sc.edu/socy'>Sociology</a><a href='http://guides.library.sc.edu/statistics'>Statistics</a><a href='http://guides.library.sc.edu/theatre'>Theatre</a><a href='http://guides.library.sc.edu/women'>Women/Gender Studies</a>
						</div>
					</div>
					<div class='split-vertical'>
						<h4 align='center'>Browse by Course</h4>
						<div class='overflow-y-scroll'>
							<a href='http://guides.library.sc.edu/acct401'>ACCT 401 (Baker)</a><a href='http://guides.library.sc.edu/acct501'>ACCT 501 (Harris)</a><a href=' http://guides.library.sc.edu/acct736'>ACCT 736 (Keune)</a><a href='http://guides.library.sc.edu/afam498'>AFAM 498 (Inequalities of Race and Crime)</a><a href='http://guides.library.sc.edu/arth549'>ARTH 549</a><a href='http://guides.library.sc.edu/bmengrad'>BMEN 795</a><a href=' http://guides.library.sc.edu/EDFI741'>EDFI 741</a><a href='http://guides.library.sc.edu/EDFI749'>EDFI 749</a><a href='http://guides.library.sc.edu/edml471'>EDML 451: Content Area Reading & Writing in the Middle Level </a><a href=' http://guides.library.sc.edu/edrd650 '>EDRD 650</a><a href='http://guides.library.sc.edu/edrd730'>EDRD 730</a><a href='http://guides.library.sc.edu/edrd796'>EDRD 796</a><a href='http://guides.library.sc.edu/engl101'>ENGL 101</a><a href='http://guides.library.sc.edu/engl102'>ENGL 102</a><a href='http://guides.library.sc.edu/ENVR490'>ENVR 490</a><a href='http://guides.library.sc.edu/EPI'>EPI</a><a href='http://guides.library.sc.edu/epid801'>EPID 801</a><a href='http://guides.library.sc.edu/hist300'>HIST 300</a><a href='http://guides.library.sc.edu/caribbean'>HIST 425</a><a href='http://guides.library.sc.edu/ibus402'>IBUS 402 (Buchan)</a><a href='http://guides.library.sc.edu/content.php?pid=516795'>IBUS 402 (Erickson)</a><a href='http://guides.library.sc.edu/ibus426'>IBUS 426/731 (Rydzewski)</a><a href='http://guides.library.sc.edu/IBUS750'>IBUS 750 (Rydzewski)</a><a href='http://guides.library.sc.edu/ITEC242'>ITEC 242 (Barr)</a><a href='http://guides.library.sc.edu/c.php?g=462100'>JOUR 220</a><a href='http://guides.library.sc.edu/jour458'>JOUR 458</a><a href='http://guides.library.sc.edu/LASP311'>LASP 311</a><a href='http://guides.library.sc.edu/content.php?hs=a&pid=641460'>LASP 398 / ANTH 314</a><a href='http://guides.library.sc.edu/aecontent.php?pid=507834'>LLC 701</a><a href='http://guides.library.sc.edu/mgmt250lambdin'>MGMT 250 (Lambdin)</a><a href='http://guides.library.sc.edu/sourcing'>MGSC 487 (Gaffney)</a><a href='http://guides.library.sc.edu/mgsc487'>MGSC 487/871 (Jayaram)</a><a href='http://guides.library.sc.edu/mktg465'>MKTG 465</a><a href='http://guides.library.sc.edu/sost305 '>SOST 305:  The Contemporary South</a><a href='http://guides.library.sc.edu/sowk732'>SOWK 732</a><a href='http://guides.library.sc.edu/theahist'>THEA 562</a><a href='http://guides.library.sc.edu/u101'>UNIV 101</a><a href='http://guides.library.sc.edu/aecontent.php?pid=682549'>UNIV 290 IAP</a>
						</div>
					</div>
					<br />
				</div>
				<div id='tabs-3'>
					<h4 align='center'>Browse Special Topic Guides</h4>
					<div class='overflow-y-scroll'>
						<a href='http://guides.library.sc.edu/bio'>Biographical Research</a><a href='http://guides.library.sc.edu/aecontent.php?pid=550632'>Black History Month 2014</a><a href='http://guides.library.sc.edu/bloomberg'>Bloomberg Guide</a><a href='http://guides.library.sc.edu/bookreviews'>Book Reviews</a><a href='http://guides.library.sc.edu/browsing'>Browsing Books</a><a href='http://guides.library.sc.edu/bplans'>Business Plans</a><a href='http://guides.library.sc.edu/career'>Career Resources</a><a href='http://guides.library.sc.edu/content.php?pid=193551'>Children's Literature</a><a href='http://guides.library.sc.edu/content.php?pid=8141'>Cite References</a><a href='http://guides.library.sc.edu/companyind'>Company and Industry Research</a><a href='http://guides.library.sc.edu/copyright'>Copyright</a><a href='http://guides.library.sc.edu/country'>Country Research</a><a href='http://guides.library.sc.edu/dissertations'>Dissertations & Theses</a><a href='http://guides.library.sc.edu/c.php?g=410392'>E-Books @ USC Columbia</a><a href='http://guides.library.sc.edu/ereserves'>E-Reserves</a><a href='http://guides.library.sc.edu/edfilms'>Educational Films</a><a href='http://guides.library.sc.edu/endnote'>EndNote Desktop</a><a href='http://guides.library.sc.edu/content.php?pid=22587'>Evaluate Web Pages</a><a href='http://guides.library.sc.edu/faculty'>Faculty Library Guide</a><a href='http://guides.library.sc.edu/filmreviews'>Film Reviews</a><a href='http://guides.library.sc.edu/financialstatements'>Financial Statements</a><a href='http://guides.library.sc.edu/aecontent.php?pid=636563'>Google and Google Scholar</a><a href='http://guides.library.sc.edu/graduate'>Graduate Student Guide</a><a href='http://guides.library.sc.edu/digitalnewspapers'>Historical SC Newspapers</a><a href='http://guides.library.sc.edu/ResearchImpact'>Impact Factors & Acceptance Rates</a><a href='http://guides.library.sc.edu/interlibraryloan'>Interlibrary Loan</a><a href=' http://guides.library.sc.edu/LexisNexis'>LexisNexis: News </a><a href='http://guides.library.sc.edu/lgbtq'>LGBT Issues</a><a href='http://guides.library.sc.edu/workshops'>Library Workshops</a><a href=' http://guides.library.sc.edu/content.php?pid=277330&sid=2285390'>Mapping Your Research</a><a href='http://guides.library.sc.edu/mktg'>Marketing Research</a><a href='http://guides.library.sc.edu/marketstats'>Marketing Statistics</a><a href='http://guides.library.sc.edu/aecontent.php?pid=640366'>Open Access Resources</a><a href='http://guides.library.sc.edu/OER'>Open Educational Resources</a><a href='http://guides.library.sc.edu/content.php?pid=21443'>Plays and Monologues</a><a href='http://guides.library.sc.edu/polls'>Polls/Surveys/Public Opinion</a><a href='http://guides.library.sc.edu/PrimarySources'>Primary Sources</a><a href='http://guides.library.sc.edu/RobertBurns'>Robert Burns</a><a href='http://guides.library.sc.edu/aecontent.php?pid=535481&sid=4404305'>RSS Feeds & Email Alerts</a><a href='http://guides.library.sc.edu/scholarlycommunication'>Scholarly Communication</a><a href='http://guides.library.sc.edu/SECfilings'>SEC Filings</a><a href='http://guides.library.sc.edu/smallbiz'>Small Business/Entrepreneurship</a><a href='http://guides.library.sc.edu/sustainability'>Sustainability</a><a href='http://guides.library.sc.edu/testsandmeasures'>Tests and Measures</a><a href='http://guides.library.sc.edu/newsfilm'>Use Newsfilm Collections</a><a href='http://guides.library.sc.edu/wills'>Wills & Other Official Records</a><a href='http://guides.library.sc.edu/zotero'>Zotero</a>
					</div>
				</div>
			</div>
		</div>
			   <div class='four grid block ' ><div class='callout callout-left'><h3>Textbooks and Course Reserves</h3></div></div>
			   <div class='four grid block ' ><p><span style="color:rgb(0, 0, 0); font-family:open sans; font-size:14px">Course Reserves are stored in </span><a href="http://library.sc.edu/main.html" style="color: rgb(115, 0, 10); outline: 0px; font-family: 'Open Sans'; font-size: 14px; line-height: 25.200000762939453px;">circulation</a><span style="color:rgb(0, 0, 0); font-family:open sans; font-size:14px"> and are subject to </span><a href="http://library.sc.edu/p/Circulation" style="color: rgb(115, 0, 10); outline: 0px; font-family: 'Open Sans'; font-size: 14px; line-height: 25.200000762939453px;">shorter check-out periods</a><span style="color:rgb(0, 0, 0); font-family:open sans; font-size:14px">.</span></p>
</div>
			   <div class='four grid block ' >
			<div class='ul-course-reserves'>
				<div class='floatLeft' style='width:300px;'> Search by Course Prefix:
					<form action='http://libcat.csd.sc.edu/search/r' method='get'>
						<input name='SEARCH' type='text' class='tdnet_input' id='SEARCH' value='' size='45' placeholder='i.e. ENGL101' />
						<input type='submit' value='Submit' class='button' />
					</form>
				</div>
				<div class='floatLeft' style='width:300px;'> Search by Professor/TA:
					<form action='http://libcat.csd.sc.edu/search/p' method='get'>
						<input name='SEARCH' type='text' class='tdnet_input' value='' size='45' placeholder='LastName, FirstName' />
						<input type='submit' value='Submit' class='button' />
					</form>
				</div>
			</div>
			</div>
			   <div class='four grid block ' ><p style="text-align: center;"><a href="http://library.sc.edu/pubserv/reserve/textbook.html" style="color: rgb(115, 0, 10); outline: 0px; font-family: 'Open Sans'; font-size: 14px; line-height: 25.200000762939453px; text-align: -webkit-center;">Textbook Information</a><span style="color:rgb(0, 0, 0); font-family:open sans; font-size:14px"> | </span><a href="http://libcat.csd.sc.edu/search/?searchtype=c&searcharg=text&searchscope=15&sortdropdown=t&SORT=D&extended=0&searchorigarg=ctext" style="color: rgb(115, 0, 10); outline: 0px; font-family: 'Open Sans'; font-size: 14px; line-height: 25.200000762939453px; text-align: -webkit-center;">View All Textbooks</a></p>
</div>
			   <div class='four grid block ' ><div class='callout callout-left'><h3>Library Services</h3></div></div>
			   <div class='four grid block ' ><div class="ul-highlighted-services">
<table border="0" cellpadding="4" cellspacing="4">
	<tbody>
		<tr>
			<td><a href="http://library.sc.edu/starting_research.html">Starting Your Research</a><br />
			<a href="http://guides.library.sc.edu/content.php?pid=232138&sid=1920677">Using Electronic Resources</a><br />
			<a href="http://library.sc.edu/reference/bookalibrarian.html">Book a Librarian</a><br />
			<a href="http://library.sc.edu/p/Services/Instruction/Request">Instruction Request</a><br />
			<a href="http://library.sc.edu/p/Services/ILL">Interlibrary Loan</a><a href="http://library.sc.edu/starting_research.html"> </a></td>
			<td><a href="http://libcal.library.sc.edu">Reserve a Study Room</a><br />
			<a href="http://guides.library.sc.edu/content.php?pid=350378&sid=2866968">Library Workshops</a><br />
			<a href="http://guides.library.sc.edu/content.php?pid=232138&sid=1921640">Off Campus Access</a><a href="http://guides.library.sc.edu/content.php?pid=350378&sid=2866968"> </a><br />
			<a href="http://guides.library.sc.edu/content.php?pid=8141">Style Manuals, Citation Guides</a><br />
			<a href="http://library.sc.edu/pubserv/circ.html">Circulation and Delivery</a></td>
			<td><a href="http://erequest.tcl.sc.edu/">Suggest a Purchase</a><br />
			<a href="http://library.sc.edu/employment/index.html">Student Employment</a><br />
			<a href="http://library.sc.edu/digital/">Digital Collections</a><br />
			<a href="http://library.sc.edu/lib-col.html">Libraries, Departments,</a><br />
			<a href="http://library.sc.edu/lib-col.html">Collections and Services</a></td>
		</tr>
	</tbody>
</table>
</div></div>
			   <div class='four grid block ' ><div class='callout callout-left'><h3>New Digital Collections</h3></div></div>
			   <div class='four grid block ' ><div id='effect-4'>  
        <ul class='digital-collections-new-v2016'>          
                
                
                  
            <li><figure><a href='http://library.sc.edu/p/Collections/Digital/Browse/Massenet'> 
                <img src='http://library.sc.edu/file/4239'>
                <figcaption><a href='http://library.sc.edu/p/Collections/Digital/Browse/Massenet'>
                    <span>Massenet First Edition Opera Scores</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://library.sc.edu/p/Collections/Digital/Browse/Massenet' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://library.sc.edu/aerialphotos/'> 
                <img src='http://library.sc.edu/file/4222'>
                <figcaption><a href='http://library.sc.edu/aerialphotos/'>
                    <span>South Carolina Aerial Photography</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://library.sc.edu/aerialphotos/' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://digital.tcl.sc.edu/cdm/compoundobject/collection/sclwv/id/80/rec/1'> 
                <img src='http://library.sc.edu/file/4172'>
                <figcaption><a href='http://digital.tcl.sc.edu/cdm/compoundobject/collection/sclwv/id/80/rec/1'>
                    <span>New Voter, South Carolina League of Women Voters</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://digital.tcl.sc.edu/cdm/compoundobject/collection/sclwv/id/80/rec/1' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://library.sc.edu/p/Collections/Digital/Browse/Simkinspapers'> 
                <img src='http://library.sc.edu/file/4107'>
                <figcaption><a href='http://library.sc.edu/p/Collections/Digital/Browse/Simkinspapers'>
                    <span>Modjeska Monteith Simkins Papers, 1909-1992</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://library.sc.edu/p/Collections/Digital/Browse/Simkinspapers' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://library.sc.edu/p/Collections/Digital/Browse/Southworth'> 
                <img src='http://library.sc.edu/file/3949'>
                <figcaption><a href='http://library.sc.edu/p/Collections/Digital/Browse/Southworth'>
                    <span>E.D.E.N Southworth Collection</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://library.sc.edu/p/Collections/Digital/Browse/Southworth' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://library.sc.edu/p/Collections/Digital/Browse/quiver'> 
                <img src='http://library.sc.edu/file/3906'>
                <figcaption><a href='http://library.sc.edu/p/Collections/Digital/Browse/quiver'>
                    <span>Quiver, Volume 1, Number 1, October 3, 1807</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://library.sc.edu/p/Collections/Digital/Browse/quiver' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://library.sc.edu/digital/collections/churchmin.html'> 
                <img src='http://library.sc.edu/file/3903'>
                <figcaption><a href='http://library.sc.edu/digital/collections/churchmin.html'>
                    <span>Minutes of the Annual Conferences of the Baptist, Episcopal, Lutheran, Methodist, and Presbyterian Churches in South Carolina, 1785-1920</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://library.sc.edu/digital/collections/churchmin.html' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            
                  
            <li><figure><a href='http://ravenel.cdh.sc.edu/'> 
                <img src='http://library.sc.edu/file/3854'>
                <figcaption><a href='http://ravenel.cdh.sc.edu/'>
                    <span>Plants & Planter, Henry William Ravenel</span>
                    <a href='#' class='close-caption hidden'>x</a>
                    <a href='http://ravenel.cdh.sc.edu/' class='flipped_link'></a>
                </figcaption>
            </a></figure></li>
            
            </ul></div></div></div><div class='grid column two'>
			   <div class='two grid block ' ><div class='ul-hours'>Today Thomas Cooper Library is <span id='short_hours' class='main_hours'>Open 8:00 am to 8:00 pm for all patrons</span>. <a href='/hours.php?department=1'>More Hours</a></div></div>
			   <div class='two grid block ' >
			<div class='ul-ask-a-librarian'>
				<a href='/' class='ask-a-librarian-link' > 
					<img src='//delphi.tcl.sc.edu/library/reference/chat/online_image.php?nocache=1475702631&dept=0' alt='Ask a Librarian' width='160' height='80' style='border:none;'/>
					<span class='title'>Chat with a librarian live.</span><br />
					<span class='status'></span>
					<span class='caption'>Online chat will be available 10/5: 9 am -5 pm, 10/6: 9 am - 5 pm, and 10/7: 9 am - 4 pm. </span> 
				</a>
				<div class='clearAll'></div>
			</div></div>
			   <div class='two grid block ' ><div class='callout callout-left'><h3>Events</h3></div></div>
			   <div class='two grid block ' >
			<div class='events-wrapper'>
                                            <a href='http://library.sc.edu/news/?event_id=1294'>
                                                    <div class='events'>
                                                            <div class='date roundedCorners'>
                                                                    <span>Oct</span>
                                                                    <h4>18</h4>
                                                            </div><h4 class='event-title'>Introduction to Zotero Workshop</h4>                                      <div class='event-accordion'>
                                                                    <p>Location: TCL 3rd, Multimedia Classroom 304</p>
                                                                    <p>Time: 03:00pm - 04:30pm</p>
                                                            </div>
                                                    </div>
                                            </a>
                                            
                                            <a href='http://library.sc.edu/news/?event_id=1321'>
                                                    <div class='events'>
                                                            <div class='date roundedCorners'>
                                                                    <span>Oct</span>
                                                                    <h4>25</h4>
                                                            </div><h4 class='event-title'>Viewing and discussion of the documentary &quot;The Internet's Own Boy: The Story of Aaron Swartz&quot;</h4>                                      <div class='event-accordion'>
                                                                    <p>Location: TCL 1st, Classroom 118</p>
                                                                    <p>Time: 04:00pm - 06:00pm</p>
                                                            </div>
                                                    </div>
                                            </a>
                                            
                                            <a href='http://library.sc.edu/news/?event_id=1291'>
                                                    <div class='events'>
                                                            <div class='date roundedCorners'>
                                                                    <span>Oct</span>
                                                                    <h4>26</h4>
                                                            </div><h4 class='event-title'>Register for &quot;Free Textbooks: Open Educational Resources&quot; Workshop</h4>                                      <div class='event-accordion'>
                                                                    <p>Location: TCL 1st, Level One Multimedia Classroom </p>
                                                                    <p>Time: 12:00pm - 01:00pm</p>
                                                            </div>
                                                    </div>
                                            </a>
                                            
                                            <a href='http://library.sc.edu/news/?event_id=1287'>
                                                    <div class='events'>
                                                            <div class='date roundedCorners'>
                                                                    <span>Oct</span>
                                                                    <h4>27</h4>
                                                            </div><h4 class='event-title'>Register for &quot;Promoting Your Research: Retaining Your Rights as an Author and Avoiding Predatory Publishers&quot; Workshop</h4>                                      <div class='event-accordion'>
                                                                    <p>Location: TCL 4th, Classroom 412</p>
                                                                    <p>Time: 02:00pm - 03:00pm</p>
                                                            </div>
                                                    </div>
                                            </a>
                                            
                                            <a href='http://library.sc.edu/news/?event_id=1289'>
                                                    <div class='events'>
                                                            <div class='date roundedCorners'>
                                                                    <span>Nov</span>
                                                                    <h4>9</h4>
                                                            </div><h4 class='event-title'>Register for &quot;Copyright in the Classroom&quot; Workshop</h4>                                      <div class='event-accordion'>
                                                                    <p>Location: TCL 4th, Classroom 412</p>
                                                                    <p>Time: 12:30pm - 01:30pm</p>
                                                            </div>
                                                    </div>
                                            </a>
                                            
			<br class='clearAll' />
			</div></div>
			   <div class='two grid block ' ><p style="text-align: right;"><a href="http://library.sc.edu/news/index.php">View All News, Events, and Exhibits</a></p>
</div>
			   <div class='two grid block ' ><div class='callout callout-left'><h3>New Books</h3></div></div>
			   <div class='two grid block ' ><div class='new-books'> <a href='http://libcat.csd.sc.edu/record=b4478299'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9781406347012&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4457206'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9780385539708&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4456574'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9780375969607&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4522294'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9781603292153&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4454961'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9780399243233&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4430203'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9781936299102&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4470681'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9780838988213&amp;size=73' alt='Cover' width='73' /></a> <a href='http://libcat.csd.sc.edu/record=b4478239'><img border='0' src='http://library.sc.edu:8080/covers.php?isbn=9781440841910&amp;size=73' alt='Cover' width='73' /></a>
			</div></div>
			   <div class='two grid block ' ><div class='callout callout-left'><h3>Suggestions</h3></div></div>
			   <div class='two grid block ' ><p>You ask, we listen. Provide your feedback about our people, facilities, or services and help us improve your experience.</p>
</div>
			   <div class='two grid block ' ><button class='suggestion_button'>Make a suggestion</button><p><a href='http://library.sc.edu/p/suggestions'>Browse suggestions and our responses.</a></p>
			<div class='f_data_confirmation'></div>
			<div id='suggestions-new'><h3>Make a Suggestion</h3>
			<p>Reporting a <a href='http://library.sc.edu/pubserv/bldgprob.html'>building problem</a>, <a href='http://library.sc.edu/noise.html'>noise complaint</a>, or <a href='http://erequest.tcl.sc.edu/'>book purchase request</a>?</p><div class='f_data_confirmation'></div><form action='#' method='POST' enctype='multipart/form-data' id='suggestionform'>
<label for='reply_to'>Reply Email</label><input type='text' name='reply_to' id='reply_to' />

<br class='clearAll' />
<label for='location'>Physical or Web Location</label><input type='text' name='location' id='location' />

<br class='clearAll' />
<label for='suggestion'>Your Suggestion</label><textarea name='suggestion' id='suggestion' rows='12' cols='72'>
</textarea>

<br class='clearAll' />
<input type='hidden' name='suggestion_date' id='suggestion_date' value='2016-10-05 17:23:51'/>


			<input type='hidden' name="f_data_suggestion_form" value='1' /><script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LfPjecSAAAAAHl2XQoKwiN9zOHfpyjKPqSS1qX8"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LfPjecSAAAAAHl2XQoKwiN9zOHfpyjKPqSS1qX8" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>
			<button id='asubmitbutton' type='submit'>Submit</button> 
			</form>
			</div></div>
			   <div class='two grid block ' ><div class='callout callout-left'><h3>Senior Class Legacy</h3></div></div>
			   <div class='two grid block ' ><p><a href="https://giving.sc.edu/givenow.aspx" target="_blank"><img alt="Senior Class Legacy" src="http://library.sc.edu/file/2076" style="height:184px; width:310px" /></a></p>
</div>
			   <div class='two grid block ' ><div class='callout callout-left'><h3>@UofSCLibraries</h3></div></div>
			   <div class='two grid block ' ><p><a href="http://library.sc.edu/p/About/SocialMedia"><img alt="facebook" src="http://library.sc.edu/file/2394" style="border-style:solid; border-width:0px; height:50px; margin:5px; width:50px" /></a><a href="http://library.sc.edu/p/About/SocialMedia"><img alt="twitter" src="http://library.sc.edu/file/2396" style="height:50px; margin:5px; width:50px" /></a><a href="http://library.sc.edu/p/About/SocialMedia"><img alt="wordpress" src="http://library.sc.edu/file/2395" style="height:50px; margin:5px; width:50px" /></a></p>
</div></div><div class='clearAll'></div></div></div>
			</section>
			
			<section id='internal-footer'>
				<section class='branding'>
					<p>University <strong>Libraries</strong></p>
				</section>
			</section>
		</div> 
		    <div id='footerbg'>
			    <div id='usc-footer'><!-- dynamic screenscrape; update_frequency:24hrs, cache:true; src:http://sc.edu/nursing/ -->
				    <footer class="column grid_12 wrapper" id="outer"><div id="socialmedia" class="column grid_4"><div id="tweets" class="roundedCorners"><h1><strong>#UofSC</strong> Latest Tweets</h1></div><ul id="social" class="tt-wrapper"><li id="twitter"><a title="Follow us on Twitter" href="https://twitter.com/#!/UofSC"><span>Twitter</span></a></li><li id="facebook"><a title="Like us on Facebook" href="http://www.facebook.com/uofsc"><span>Facebook</span></a></li><li id="youtube"><a title="Follow our Youtube Channel" href="http://www.youtube.com/southcarolina"><span>Youtube</span></a></li><li id="linkedin"><a title="Get LinkedIn" href="http://www.linkedin.com/company/university-of-south-carolina"><span>LinkedIn</span></a></li><li id="feed"><a title="Subscribe to our RSS news feed" href="feed://sc.edu/portal2/rssfeeds/topstories.xml"><span>RSS</span></a></li></ul></div><div class="column grid_2 links"><h1><a href="http://sc.edu/resources">Resources</a></h1><ul><li><a href="http://sc.edu/visitors/">Visitors</a></li><li><a href="http://sc.edu/currentstudents/">Current Students</a></li><li><a href="http://www.sa.sc.edu/parents/">Parents</a></li><li><a href="http://sc.edu/alumnisites/">Alumni</a></li><li><a href="http://sc.edu/facultystaff/">Faculty & Staff</a></li></ul><h1><a href="http://sc.edu/campuses/">Campuses</a></h1><ul><li><a href="http://sc.edu/campuses/">Overview</a></li><li><a href="http://web.usca.edu/">Aiken</a></li><li><a href="http://www.uscb.edu/">Beaufort</a></li><li><a href="http://sc.edu/">Columbia</a></li><li><a href="http://usclancaster.sc.edu/">Lancaster</a></li><li><a href="http://uscsalkehatchie.sc.edu/">Salkehatchie</a></li><li><a href="http://www.uscsumter.edu/">Sumter</a></li><li><a href="http://uscunion.sc.edu/">Union</a></li><li><a href="http://www.uscupstate.edu/">Upstate</a></li></ul></div><div class="column grid_2 links"><h1><a href="http://sc.edu/colleges/">Academics</a></h1><ul><li><a href="http://www.cas.sc.edu/">Arts & Sciences</a></li><li><a href="http://mooreschool.sc.edu/">Business</a></li><li><a href="http://www.ed.sc.edu/">Education</a></li><li><a href="http://www.engr.sc.edu/">Engineering & Computing</a></li><li><a href="http://www.gradschool.sc.edu/">The Graduate School</a></li><li><a href="http://schc.sc.edu/">Honors College</a></li><li><a href="http://www.hrsm.sc.edu/">Hospitality Retail and Sports Management</a></li><li><a href="http://www.law.sc.edu/">Law</a></li><li><a href="http://sc.edu/cmcis/">Mass Communications & Information Studies</a></li><li><a href="http://www.med.sc.edu/">Medicine Columbia</a></li><li><a href="http://greenvillemed.sc.edu/">Medicine Greenville</a></li><li><a href="http://www.music.sc.edu/">Music</a></li><li><a href="http://sc.edu/nursing/">Nursing</a></li><li><a href="http://www.sccp.sc.edu/">Pharmacy</a></li><li><a href="http://www.sph.sc.edu/">Public Health</a></li><li><a href="http://www.cosw.sc.edu/">Social Work</a></li><li><a href="http://sc.edu/colleges/">more ››</a></li></ul></div><div class="column grid_2 links"><h1><a href="http://sc.edu/offices/">Offices</a></h1><ul><li><a href="http://sc.edu/provost/">Academic Affairs</a></li><li><a href="http://giving.sc.edu">Alumni Relations</a></li><li><a href="http://trustees.sc.edu/">Board of Trustees</a></li><li><a href="http://busfinance.admin.sc.edu/">Business and Finance</a></li><li><a href="http://busfinance.admin.sc.edu/">Chief Financial Officer</a></li><li><a href="http://sc.edu/communications">Communications</a></li><li><a href="http://giving.sc.edu">Development</a></li><li><a href="http://hr.sc.edu">Human Resources</a></li><li><a href="http://president.sc.edu/">President</a></li><li><a href="http://sc.edu/provost/">Provost</a></li><li><a href="http://sc.edu/research">Research</a></li><li><a href="http://www.sa.sc.edu/">Student Affairs</a></li><li><a href="http://saeu.sc.edu/">System Affairs and Extended University</a></li><li><a href="http://sc.edu/foundations/">University Foundations</a></li><li><a href="http://sc.edu/libraries/">University Libraries</a></li><li><a href="http://sc.edu/offices/">more ››</a></li></ul></div><div class="column grid_2 links"><h1><a href="http://sc.edu/quicklinks">Quick Links</a></h1><ul><li><a href="https://vip.sc.edu/">VIP</a></li><li><a href="http://sc.edu/bulletin/">Academic Bulletins</a></li><li><a href="http://registrar.sc.edu/html/Calendar/">Academic Calendars</a></li><li><a href="https://blackboard.sc.edu/webapps/login/?action=relogin">Blackboard</a></li><li><a href="http://sc.edu/carolinaalert/">Carolina Alert</a></li><li><a href="http://sc.edu/events/ShowHome.do">Calendar</a></li><li><a href="http://sc.edu/phonebook/index.view">Directory</a></li><li><a href="https://outlook.com/email.sc.edu">Email (Student)</a></li><li><a href="https://webmail.sc.edu/">Email (Faculty/Staff) </a></li><li><a href="http://sc.edu/uscmap/">Maps</a></li></ul></div>
			    </div>
			    <hr style='width:100%'/>
			    <div id='copyright-statement'>
				    <small><a href='http://www.sc.edu/copyright/index.shtml'>© 2013 University of South Carolina Board of Trustees</a> | <a href='http://www.sc.edu/siteinfo/siteinfo.shtml'>Privacy Policy</a></small>
			    </div>
		    </div> 
                    <div id='jq-dropdown-accounts' class='jq-dropdown jq-dropdown-tip'>
                        <ul class='jq-dropdown-menu'>
                            <li><a href='https://libcat.csd.sc.edu/patroninfo'>My Account</a></li>
                            <li><a href='http://ill3.tcl.sc.edu/illiad/COLUM/logon.html'>Interlibrary Loan</a></li>
                            <li><a href='http://erequest.tcl.sc.edu/'>Suggest a Purchase</a></li>
                           <li><a class='login-link' href='login.php'>Staff Login</a>
			<div id='login-modal' style='display:none;'>
	<form id='user_login_form' action='#' method='POST'>
		<p>This login uses the username you use for blackboard or your email.</p>
		<label for='user_login_form_username'>User Name</label>
		<input type='text' name='user_login_form_username' id='user_login_form_username' placeholder='Username' /><br class='clearAll' />
		<label for='user_login_form_password'>Password</label>
		<input type='password' name='user_login_form_password' id='user_login_form_password' placeholder='' /><br class='clearAll' /><label for='remember_me'>Remember Me</label><input type='checkbox' id='remember_me' name='remember_me' value='1' /><br class='clearAll' />
		<input type='hidden' name='user_login_form_method' id='user_login_form_method' value='ajax' />
		<input type='submit' value='Login' class='button' style='margin-left:120px; margin-top:4px;'/>
	</form>
	</div></li>
                        </ul>
                    </div>
	</body>
</html>
