<!DOCTYPE html>
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html">
<base href="https://www.bucknell.edu/"></base><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="google-site-verification" content="ROvB4ydef0i7pGQzzzzwJBde5b3_caKv92sI_rmqH_w">
<meta name="google-site-verification" content="GKDXWVP5Ucg-JS0QDJ37rvC8XuX2QzT6x8omyauAECY">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="keywords" content="">
<meta name="description" content="Learn more about the library at Bucknell University, including details about library services, borrowing privileges, equipment desk, research help, the library cafe, and more.">
<meta name="author" content="">
<meta property="history:section" content="Library &amp; Information Technology">
<meta property="history:title" content="The Ellen Clarke Bertrand Library || Library &amp; IT">
<meta property="og:title" content="The Ellen Clarke Bertrand Library">
<meta property="og:url" content="https://www.bucknell.edu//library">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.bucknell.edu/images/system/header_logo.gif">
<meta property="og:description" content="Learn more about the library at Bucknell University, including details about library services, borrowing privileges, equipment desk, research help, the library cafe, and more.">
<meta property="og:site_name" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BucknellU">
<meta name="twitter:creator" content="@BucknellU">
<meta name="twitter:url" content="https://www.bucknell.edu/x88510.xml">
<meta name="twitter:title" content="The Ellen Clarke Bertrand Library || Library &amp; IT">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.bucknell.edu/images/system/header_logo.gif">
<title>The Ellen Clarke Bertrand Library || Library &amp; IT || Bucknell University</title>
<link rel="icon" href="images/system/favicon.png" type="image/x-icon">
<link rel="shortcut icon" href="images/system/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="prebuilt/css/site.css" type="text/css" media="all">
<link rel="stylesheet" href="prebuilt/css/print.css" type="text/css" media="print"> 
				<!--[if IE 9]>
					<script>var IE9 = true;</script>
					<script src="prebuilt/js/ie-9.js"></script>
					<link rel="stylesheet" href="prebuilt/css/ie-9.css" type="text/css" media="all" />
				<![endif]-->
				<!--[if LTE IE 8]>
					<script>var IE8 = true;</script>
					<script src="prebuilt/js/ie-8.js"></script>
					<link rel="stylesheet" href="prebuilt/css/ie-8.css" type="text/css" media="all" />
				<![endif]-->
			 <script type="text/javascript"> 
			 function PopupCenter(pageURL, title,w,h) {
			 var left = (screen.width/2)-(w/2); var top = (screen.height/4)-(h/4); var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);}
			  </script><script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-1065086-1', 'bucknell.edu');
				ga('require', 'displayfeatures');
				ga('require', 'linkid');
				ga('send', 'pageview');
				</script><script type="text/javascript">
				(function() {
				var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
				sz.src = '//us1.siteimprove.com/js/siteanalyze_57851.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
				})();
				</script><script>
					var QuickSearchDate = "2016-8-19T08:00:50";
				</script></head>
<body class="gridlock" id="page_x88510">
<div id="fb-root"></div><script> 
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			 </script><header id="header"><section class="branding"><a href="/" class="logo">Bucknell University</a></section><span class="mobile_handle"></span><section class="mobile_navigation"><div class="block directory"><a href="/script/communication/EverythingDirectory" class="icon">A-Z Directory</a></div>
<div class="block search"><span class="icon">Search</span><form action="http://www.bucknell.edu/script/search/" method="get" class="search_form"><label for="mobile_search_query" class="mobile_hide tablet_hide desktop_hide">Search our site.</label><input id="mobile_search_query" type="text" class="text" name="q" placeholder="Search our site ..." autocomplete="off"><input type="submit" class="submit" value="Go"></form>
</div>
<div class="block explore"><span class="icon">I'm looking for …</span><nav class="dropdown"><a href="info-about-attending-bucknell.html">Admissions Info</a><a href="Parents">Info for Families</a><a href="Visit">Info for Visitors</a><a href="current-student-resources.html">Student Resources</a><a href="faculty-and-staff.html">Faculty/Staff Resources</a><a href="alumni-relations.html">Alumni Resources</a><a href="giving">Ways to Give</a></nav></div>
<div class="block history"><span class="icon">Places I've Been</span></div></section><section class="desktop_navigation"><div class="block explore main with_dropdown">
<div class="positioner"><span class="icon handle">I'm looking for   &hellip;  </span><nav class="dropdown"><span class="label">Choose Your Starting Point</span><a href="info-about-attending-bucknell.html" data-type="interested"><span>Info about attending Bucknell</span></a>
<a href="Parents" data-type="family"><span>Info for parents &amp; families</span></a>
<a href="Visit" data-type="visit"><span>Info about visiting</span></a>
<a href="current-student-resources.html" data-type="student"><span>Current student resources</span></a>
<a href="faculty-and-staff.html" data-type="staff"><span>Faculty/Staff resources</span></a>
<a href="alumni-relations.html" data-type="alumn"><span>Alumni resources</span></a>
<a href="giving" data-type="giving"><span>Ways to give to Bucknell</span></a>
</nav></div>
</div>
<div class="audience_dropdowns">
<div class="block current main with_dropdown" data-type="">
<div class="positioner"><span class="icon handle">myBucknell</span>
<nav class="dropdown">
<a href="" data-scout-event="SubmenuLink, Click, "><span></span></a>
<a href="" data-scout-event="SubmenuLink, Click, "><span></span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="interested">
<div class="positioner"><span class="icon handle">Admissions Info</span>
<nav class="dropdown">
<a href="info-about-attending-bucknell/who-we-are.html" data-scout-event="SubmenuLink, Click, info-about-attending-bucknell/who-we-are.html"><span>Who We Are</span></a>
<a href="info-about-attending-bucknell/academics-at-bucknell.html" data-scout-event="SubmenuLink, Click, info-about-attending-bucknell/academics-at-bucknell.html"><span>Academics at Bucknell</span></a>
<a href="info-about-attending-bucknell/beyond-the-classroom.html" data-scout-event="SubmenuLink, Click, info-about-attending-bucknell/beyond-the-classroom.html"><span>Beyond the Classroom</span></a>
<a href="life-at-bucknell" data-scout-event="SubmenuLink, Click, life-at-bucknell"><span>Life at Bucknell</span></a>
<a href="interested-in-bucknell/how-bucknell-will-change-your-life" data-scout-event="SubmenuLink, Click, interested-in-bucknell/how-bucknell-will-change-your-life"><span>How Your Life Will Change</span></a>
<a href="admissions.html" data-scout-event="SubmenuLink, Click, admissions.html"><span>Admissions &amp; Financial Aid</span></a>
<a href="info-about-attending-bucknell/sports-and-recreation.html" data-scout-event="SubmenuLink, Click, info-about-attending-bucknell/sports-and-recreation.html"><span>Sports &amp; Recreation</span></a>
<a href="Visit" data-scout-event="SubmenuLink, Click, Visit"><span>Visit Bucknell</span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="family">
<div class="positioner"><span class="icon handle">Info for Families</span>
<nav class="dropdown">
<a href="FamilyEvents" data-scout-event="SubmenuLink, Click, FamilyEvents"><span>Family Events</span></a>
<a href="parents-and-family/ways-to-volunteer.html" data-scout-event="SubmenuLink, Click, parents-and-family/ways-to-volunteer.html"><span>Ways to Volunteer</span></a>
<a href="ParentsAssociation" data-scout-event="SubmenuLink, Click, ParentsAssociation"><span>Parents Association</span></a>
<a href="ParentsFund" data-scout-event="SubmenuLink, Click, ParentsFund"><span>Parents Fund</span></a>
<a href="" data-scout-event="SubmenuLink, Click, "><span></span></a>
<a href="x363.xml" data-scout-event="SubmenuLink, Click, x363.xml"><span>Main Bucknell Contacts</span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="visit">
<div class="positioner"><span class="icon handle">Info for Visitors</span>
<nav class="dropdown">
<a href="directions" data-scout-event="SubmenuLink, Click, directions"><span>Directions to Bucknell</span></a>
<a href="ToDo" data-scout-event="SubmenuLink, Click, ToDo"><span>What to Do While Visiting</span></a>
<a href="accommodations" data-scout-event="SubmenuLink, Click, accommodations"><span>Where to Stay</span></a>
<a href="info-about-attending-bucknell/visit-bucknell/the-bucknell-campus.html" data-scout-event="SubmenuLink, Click, info-about-attending-bucknell/visit-bucknell/the-bucknell-campus.html"><span>The Bucknell Campus</span></a>
<a href="info-about-attending-bucknell/visit-bucknell/the-bucknell-campus/the-location.html" data-scout-event="SubmenuLink, Click, info-about-attending-bucknell/visit-bucknell/the-bucknell-campus/the-location.html"><span>The Location</span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="student">
<div class="positioner"><span class="icon handle">Student Resources</span>
<nav class="dropdown">
<a href="https://mail.google.com/a/bucknell.edu/?AuthEventSource=SSO" data-scout-event="SubmenuLink, Click, https://mail.google.com/a/bucknell.edu/?AuthEventSource=SSO"><span>Bmail</span></a>
<a href="http://portal.bucknell.edu" data-scout-event="SubmenuLink, Click, http://portal.bucknell.edu"><span>myBucknell</span></a>
<a href="current-student-resources.html#linkgroup_1" data-scout-event="SubmenuLink, Click, current-student-resources.html"><span>Academic &amp; Career Resources</span></a>
<a href="current-student-resources.html#linkgroup_2" data-scout-event="SubmenuLink, Click, current-student-resources.html"><span>Class Registration &amp; Grades</span></a>
<a href="current-student-resources.html#linkgroup_3" data-scout-event="SubmenuLink, Click, current-student-resources.html"><span>Campus Life Resources</span></a>
<a href="current-student-resources.html#linkgroup_4" data-scout-event="SubmenuLink, Click, current-student-resources.html"><span>Housing, Dining &amp; Transportation</span></a>
<a href="current-student-resources.html#linkgroup_5" data-scout-event="SubmenuLink, Click, current-student-resources.html"><span>Billing &amp; Financial Aid</span></a>
<a href="current-student-resources.html#linkgroup_6" data-scout-event="SubmenuLink, Click, current-student-resources.html"><span>Health &amp; Safety</span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="staff">
<div class="positioner"><span class="icon handle">Faculty/Staff Resources</span>
<nav class="dropdown">
<a href="https://mail.google.com/a/bucknell.edu/?AuthEventSource=SSO" data-scout-event="SubmenuLink, Click, https://mail.google.com/a/bucknell.edu/?AuthEventSource=SSO"><span>Bmail</span></a>
<a href="http://portal.bucknell.edu" data-scout-event="SubmenuLink, Click, http://portal.bucknell.edu"><span>myBucknell</span></a>
<a href="https://secure.touchnet.com/C20464_tsa/web/caslogin.jsp" data-scout-event="SubmenuLink, Click, https://secure.touchnet.com/C20464_tsa/web/caslogin.jsp"><span>B-Bill</span></a>
<a href="http://moodle.bucknell.edu/" data-scout-event="SubmenuLink, Click, http://moodle.bucknell.edu/"><span>Moodle</span></a>
<a href="https://my.bucknell.edu/x52588.html" data-scout-event="SubmenuLink, Click, https://my.bucknell.edu/x52588.html"><span>Forms &amp; Policies</span></a>
<a href="faculty-and-staff.html#linkgroup_1" data-scout-event="SubmenuLink, Click, faculty-and-staff.html"><span>Quick Links &amp; Tools</span></a>
<a href="faculty-and-staff.html#linkgroup_2" data-scout-event="SubmenuLink, Click, faculty-and-staff.html"><span>Academic Resources</span></a>
<a href="faculty-and-staff.html#linkgroup_3" data-scout-event="SubmenuLink, Click, faculty-and-staff.html"><span>The Bucknell Story</span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="alumn">
<div class="positioner"><span class="icon handle">Alumni Resources</span>
<nav class="dropdown">
<a href="http://www.bucknell.edu/script/Gifts/" data-scout-event="SubmenuLink, Click, http://www.bucknell.edu/script/Gifts/"><span>Make a Gift to Bucknell</span></a>
<a href="alumni-relations/connections-and-communities.html" data-scout-event="SubmenuLink, Click, alumni-relations/connections-and-communities.html"><span>Connections &amp; Communities</span></a>
<a href="alumni-relations/events-and-awards.html" data-scout-event="SubmenuLink, Click, alumni-relations/events-and-awards.html"><span>Events &amp; Awards</span></a>
<a href="alumni-relations/resources-and-services.html" data-scout-event="SubmenuLink, Click, alumni-relations/resources-and-services.html"><span>Resources &amp; Services</span></a>
<a href="alumni-relations/news-and-views.html" data-scout-event="SubmenuLink, Click, alumni-relations/news-and-views.html"><span>News &amp; Views</span></a>
<a href="alumni-relations/contact-us.html" data-scout-event="SubmenuLink, Click, alumni-relations/contact-us.html"><span>Contact Us</span></a>
<a href="alumniapp" data-scout-event="SubmenuLink, Click, alumniapp"><span>Alumni App</span></a>
<a href="buaa" data-scout-event="SubmenuLink, Click, buaa"><span>Alumni Association</span></a>
<a href="AlumniCareerServices" data-scout-event="SubmenuLink, Click, AlumniCareerServices"><span>Alumni Career Services</span></a>
</nav>
</div>
</div>
<div class="block current main with_dropdown" data-type="giving">
<div class="positioner"><span class="icon handle">Ways to Give</span>
<nav class="dropdown">
<a href="WEDOCampaign" data-scout-event="SubmenuLink, Click, WEDOCampaign"><span>WE DO, The Campaign for Bucknell University</span></a>
<a href="AnnualFund" data-scout-event="SubmenuLink, Click, AnnualFund"><span>Gifts to the Annual Fund</span></a>
<a href="giving-to-bucknell/gifts-to-the-endowment.html" data-scout-event="SubmenuLink, Click, giving-to-bucknell/gifts-to-the-endowment.html"><span>Gifts to the Endowment</span></a>
<a href="giving-to-bucknell/gifts-for-facilities.html" data-scout-event="SubmenuLink, Click, giving-to-bucknell/gifts-for-facilities.html"><span>Gifts for Facilities </span></a>
<a href="http://bucknell.plannedgiving.org/" data-scout-event="SubmenuLink, Click, http://bucknell.plannedgiving.org/"><span>Gifts of Stock, Real Estate, Bequests &amp; More</span></a>
<a href="GiveTimeAndExpertise" data-scout-event="SubmenuLink, Click, GiveTimeAndExpertise"><span>Gifts of Time &amp; Expertise</span></a>
<a href="MalesardiMatch" data-scout-event="SubmenuLink, Click, MalesardiMatch"><span>The Malesardi Match</span></a>
<a href="WaysToGive" data-scout-event="SubmenuLink, Click, WaysToGive"><span>Ways to Give</span></a>
<a href="ThankYou" data-scout-event="SubmenuLink, Click, ThankYou"><span>Our Thanks to You</span></a>
<a href="giving-to-bucknell/contact-us.html" data-scout-event="SubmenuLink, Click, giving-to-bucknell/contact-us.html"><span>Contact Us</span></a>
</nav>
</div>
</div>
</div>
<div class="block directory">
<div class="positioner"><a href="/script/communication/EverythingDirectory" class="icon">A-Z Directory</a></div>
</div>
<div class="block history"><span class="icon">Visited pages</span></div>
<div class="block search with_dropdown">
<div class="positioner">
<form action="http://www.bucknell.edu/script/search/" method="get" class="search_form" data-content-url="x91653.xml"><label for="search_query" class="mobile_hide tablet_hide desktop_hide">Search our site.</label><input type="text" id="search_query" class="text" name="q" placeholder="Search our site ..." autocomplete="off"><input type="submit" class="submit" value="Go"></form>
<div class="dropdown"><a href="http://www.bucknell.edu/script/search" class="button black everything">Search all of Bucknell.edu</a><a href="/Directory/" class="button blue people">Search for People</a><div class="search_results"></div>
</div>
</div>
</div></section></header><div id="page"><header class="page_header image_header short_header"><div class="positioner">
<div class="row">
<div class="mobile-full tablet-full desktop-full">
<h1>The Ellen Clarke Bertrand Library</h1>
<div class="section_navigation clearfix"><nav class="subnavigation blue"><div class="handle">In this Section </div>
<div class="dropdown"><a class="item breadcrumb" href="LibraryIT">Library &amp; Information Technology</a><span class="item breadcrumb active">Library</span><div class="current"><a class="item" href="library-and-information-technology/library/about-bertrand-library.html">About Bertrand Library</a><a class="item" href="library-and-information-technology/library/services-and-help.html">Services &amp; Help</a><a class="item" href="SpecialCollections">Special Collections/University Archives</a><a class="item" href="library-and-information-technology/library/open-access.html">Open Access</a><a class="item" href="library-and-information-technology/library/data-management-plans-at-bucknell.html">Data Management Plans at Bucknell</a><a class="item" href="library-and-information-technology/library/digital-initiatives.html">Digital Initiatives</a><a class="item" href="DigitalCollections">Digital Collections</a><a class="item" href="LibraryHours">Library Hours</a><a class="item" href="library-and-information-technology/library/directions-to-the-library.html">Directions to the Library</a><a class="item" href="library-and-information-technology/library/resources-and-tools.html">Resources and Tools</a></div>
</div></nav></div>
</div>
</div>
</div>
<div class="full_bg" data-wallpaper-options="{&quot;source&quot;:&quot;images/Depts/LIT/Rollers/Bertradn1280x325.jpg&quot;}"></div></header><section class="row margin_medium"><div class="row">
<div class="mobile-full tablet-full desktop-full"><div class="mobile-full tablet-full desktop-8 tabber library_tabs initialized">
<div class="handles"><span class="tabber-handle active">Worldcat Library Catalog</span><span class="tabber-handle">Journal Titles</span></div>
<div class="tabs">
<div class="tabber-tab active"><form action="https://bucknell.on.worldcat.org/search" id="search-form" method="get" name="search-form"><input id="dbList" name="databaseList" type="hidden" value="" /> <input autocomplete="off" id="query" name="queryString" style="float: left; width: 75%; margin-bottom: 10px;" type="search" />
<div class="mobile-full tablet-fourth desktop-fourth"><input class="button emphasized submit" type="submit" value="Search" /></div>
<div style="clear: both;"><a class="button" href="https://bucknell.on.worldcat.org/advancedsearch?databaseList=" id="headerAdvancedSearchLink" target="_blank"> Advanced Search</a></div>
</form></div>
<div class="tabber-tab"><form action="https://bucknell.worldcat.org/openurlresolver/search" class="row" method="post" target="_blank"><input name="search_category" type="hidden" value="journals" /> <input name="search_type" type="hidden" value="journal" /> <input name="search_field" type="hidden" value="title" />
<div class="mobile-full tablet-half desktop-half search_field_wrapper"><input class="search_field" name="search_value" placeholder="Search for journals by title" type="text" /></div>
<div class="mobile-full tablet-fourth desktop-fourth"><select class="selecter-element" name="search_relation" tabindex="-1">
<option value="starts_with">Starts with</option>
<option value="match_all_words">Match all words</option>
<option value="exact">Match exact words</option>
<option value="match_any_words">Match any words</option>
</select>
<div class="selecter library_dropdown closed"><span class="selecter-selected">Starts with</span>
<div class="selecter-options"><span class="selecter-item selected" data-value="starts_with">Starts with</span><span class="selecter-item" data-value="match_all_words">Match all words</span><span class="selecter-item" data-value="exact">Match exact words</span><span class="selecter-item" data-value="match_any_words">Match any words</span></div>
</div>
</div>
<div class="mobile-full tablet-fourth desktop-fourth"><input class="button emphasized submit" type="submit" value="Search" /></div>
</form></div>
</div>
<!--/.tabs--></div>
<div class="mobile-full tablet-full desktop-3 right"><a class="button librarian" href="/x1263.xml#" onclick="window.open('https://us.libraryh3lp.com/chat/lit-refdesk@chat.libraryh3lp.com?skin=14784&amp;identity=Library+Desk', 'AskUs', 'resizable=1,width=190,height=250'); return false;">Chat with a Librarian</a></div>
<div class="mobile-full tablet-full desktop-3 right"><a class="button librarian" href="https://bucknell.on.worldcat.org/myaccount">My Library Account</a></div></div>
</div></section><div class="row margin_medium">
<div class="link_set emphasized margin_medium"><nav class="links"><a href="http://researchbysubject.bucknell.edu/" target="_blank">Research by Subject</a><a href="library-and-information-technology/teaching-and-scholarship/information-literacy.html">Information Literacy</a><a href="https://bucknell.worldcat.org/openurlresolver/search">Journals A to Z</a><a href="http://researchbysubject.bucknell.edu/az.php" target="_blank">Databases A to Z</a><a href="EquipmentServices">Borrow Equipment</a><a href="SpecialCollections">Special Collections/University Archives</a><a href="http://digitalcommons.bucknell.edu/" target="_blank">Bucknell Digital Commons</a><a href="ILL">Interlibrary Loan/Get It</a><a href="https://my.bucknell.edu/x59005.html#LibraryForms" class="lock">Library Forms</a></nav></div>
</div><section class="margin_medium" id="x89088"><header class="mobile-full tablet-full desktop-full section_header"><h2>Library News</h2>
<hr>
<p></p></header><div class="content_roller wide">
<div class="row">
<div class="mobile-full tablet-full desktop-full contained roller-viewport">
<div class="roller-canister"><article class="content_block news_event roller-item"><a href="https://lit.blogs.bucknell.edu/2016/10/04/bucknell-engineering-professor-and-students-win-transportation-research-board-award/"><div class="details">
<h3>Bucknell Engineering professor and students win Transportation Research Board award!</h3>
<hr><span class="link">Read more</span></div><img src="https://lit.blogs.bucknell.edu/files/2016/10/OswaldMichelle400x385.jpg" class="bg" alt="Bucknell Engineering professor and students win Transportation Research Board award!"></a></article><article class="content_block news_event roller-item"><a href="https://lit.blogs.bucknell.edu/2016/10/03/a-history-of-innovation-from-bucknell-elmer-bolton-class-of-1908/"><div class="details">
<h3>A History of Innovation From Bucknell: Elmer Bolton, Class of 1908</h3>
<hr><span class="link">Read more</span></div><img src="https://lit.blogs.bucknell.edu/files/2016/10/Bolton.jpg" class="bg" alt="A History of Innovation From Bucknell: Elmer Bolton, Class of 1908"></a></article><article class="content_block news_event roller-item"><a href="https://lit.blogs.bucknell.edu/2016/09/26/from-special-collections-the-surprising-history-of-james-joyces-ulysses/"><div class="details">
<h3>From Special Collections: The Surprising History of James Joyce’s Ulysses</h3>
<hr><span class="link">Read more</span></div><img src="https://lit.blogs.bucknell.edu/files/2016/09/Screen-Shot-2016-09-26-at-13.36.48.png" class="bg" alt="From Special Collections: The Surprising History of James Joyce’s Ulysses"></a></article></div>
</div>
</div>
<menu class="controls roller-controls"><span class="control roller-control previous"></span><span class="control roller-control next"></span></menu>
</div></section><section class="margin_medium" id="x89064"><div class="content_roller tall">
<div class="row">
<div class="mobile-full tablet-full desktop-full contained roller-viewport">
<div class="roller-canister">
<div class="roller-item"><article class="content_block short social orange" id="block_x89070"><div>
<h3>#bucknelllit</h3><p><strong>Don't forget to tag your posts with #bucknellLIT so we can find them.<br /></strong></p>
<ul>
<li><a href="https://twitter.com/BucknellLIT" target="_blank"><strong>Official Bucknell Library &amp; Information Technology Twitter</strong></a></li>
<li><a href="https://www.facebook.com/bucknelllit" target="_blank"><strong>Bucknell Library &amp; Information Technology on Facebook </strong></a></li>
</ul></div></article>
<article class="content_block short image media" id="block_x90215"><figure><a target="_blank" href="https://www.instagram.com/p/BLL6UERBcKV/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/14561909_1086909908091373_4578124581335728128_n.jpg?ig_cache_key=MTM1NDQzMjU3ODYyMjcwMjIyOQ%3D%3D.2" /></a><figcaption><p>Local treats at the library cafe! They have locally produced cider as well! #middleswarth #locavore</p></figcaption></figure><div></div></article>
</div>
<div class="roller-item"><article class="content_block short image media" id="block_x90216"><figure><a target="_blank" href="https://www.instagram.com/p/BLL6CKZBe5z/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/14561938_2121644421395081_2117943249485168640_n.jpg?ig_cache_key=MTM1NDQzMTM0ODI0ODgwMDg4Mw%3D%3D.2" /></a><figcaption><p>Everyone should have an old-timey bell on their bike!</p></figcaption></figure><div></div></article>
<article class="content_block short twitter light_gray" id="block_x89071"><p>Congrats to <a target="_blank" href="https://twitter.com/search/?q=#Bucknell&src=hash">#Bucknell</a> professor Michelle Beiler and her students for their award! <a target="_blank" href="https://t.co/HM3zsGeNU3">https://t.co/HM3zsGeNU3</a> <a target="_blank" href="https://twitter.com/@BucknellU">@BucknellU</a></p>
	<div class="meta">
		<time class="date" datetime="2016-10-4T09:52:39">Tuesday, Oct. 4 at 9:52 AM</time>
		<a href="https://twitter.com/intent/tweet?in_reply_to=783318924729475072" class="action reply">Reply</a>
		<a href="https://twitter.com/intent/retweet?tweet_id=783318924729475072" class="action retweet">Retweet</a>
		<a href="https://twitter.com/intent/favorite?tweet_id=783318924729475072" class="action favorite">Favorite</a>
	</div>
	<a href="https://twitter.com/BucknellLIT" target="_blank" class="user"><img src="http://pbs.twimg.com/profile_images/431644244/5101_100427706359_100419591359_2537897_2202904_n_bigger.jpg" /><strong>Bucknell LibraryIT</strong><span>@BucknellLIT</span></a>

</article>
</div>
<div class="roller-item"><article class="content_block short twitter light_gray" id="block_x89074"><p>Oct is Cyber Security Awareness Month! Follow <a target="_blank" href="https://twitter.com/@BucknellCISO">@BucknellCISO</a> for important info; read the Infosec blog <a target="_blank" href="https://t.co/v3BOAQrAbT">https://t.co/v3BOAQrAbT</a> <a target="_blank" href="https://twitter.com/search/?q=#CyberAware&src=hash">#CyberAware</a></p>
	<div class="meta">
		<time class="date" datetime="2016-10-3T08:04:09">Monday, Oct. 3 at 8:04 AM</time>
		<a href="https://twitter.com/intent/tweet?in_reply_to=782929231563124736" class="action reply">Reply</a>
		<a href="https://twitter.com/intent/retweet?tweet_id=782929231563124736" class="action retweet">Retweet</a>
		<a href="https://twitter.com/intent/favorite?tweet_id=782929231563124736" class="action favorite">Favorite</a>
	</div>
	<a href="https://twitter.com/BucknellLIT" target="_blank" class="user"><img src="http://pbs.twimg.com/profile_images/431644244/5101_100427706359_100419591359_2537897_2202904_n_bigger.jpg" /><strong>Bucknell LibraryIT</strong><span>@BucknellLIT</span></a>

</article>
<article class="content_block short image media" id="block_x90217"><figure><a target="_blank" href="https://www.instagram.com/p/BLL5xlVBusW/"><img src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/14591905_187672298338304_954458131079888896_n.jpg?ig_cache_key=MTM1NDQzMDIwODk0MTY4MTQzMA%3D%3D.2" /></a><figcaption><p>Signs of fall!</p></figcaption></figure><div></div></article>
</div>
<div class="roller-item"><article class="content_block short video media" id="block_x89075"><figure><a class="lightbox" href="https://www.youtube.com/embed/KZgCaUB34Cw"><img src="images/Depts/LIT/Rollers/Digital_Scholar_Conf_2015-400x385.jpg" alt="Digital Scholarship Conference, 2015 "><div class="meta">
<h5>Bucknell University Digital Scholarship Conference, 2015</h5>
<div class="timestamp">02:32<span class="handle watch">Watch Video</span></div>
</div></a></figure><div><p><strong>&nbsp;</strong></p><a class="link" href="https://www.youtube.com/embed/KZgCaUB34Cw"></a></div></article>
<article class="content_block short twitter light_gray" id="block_x89076"><p><a target="_blank" href="https://twitter.com/@parambedi">@parambedi</a> and <a target="_blank" href="https://twitter.com/@BucknellU">@BucknellU</a>'s Bill Conley in <a target="_blank" href="https://twitter.com/@PhillyInquirer">@PhillyInquirer</a> on using predictive analysis for student success <a target="_blank" href="https://twitter.com/search/?q=#BigData&src=hash">#BigData</a> <a target="_blank" href="https://t.co/bFf8vNxwMn">https://t.co/bFf8vNxwMn</a></p>
	<div class="meta">
		<time class="date" datetime="2016-9-29T12:33:55">Thursday, Sep. 29 at 12:33 PM</time>
		<a href="https://twitter.com/intent/tweet?in_reply_to=781547568933273600" class="action reply">Reply</a>
		<a href="https://twitter.com/intent/retweet?tweet_id=781547568933273600" class="action retweet">Retweet</a>
		<a href="https://twitter.com/intent/favorite?tweet_id=781547568933273600" class="action favorite">Favorite</a>
	</div>
	<a href="https://twitter.com/BucknellLIT" target="_blank" class="user"><img src="http://pbs.twimg.com/profile_images/431644244/5101_100427706359_100419591359_2537897_2202904_n_bigger.jpg" /><strong>Bucknell LibraryIT</strong><span>@BucknellLIT</span></a>

</article>
</div></div>
</div>
</div>
<menu class="controls roller-controls"><span class="control roller-control previous"></span><span class="control roller-control next"></span></menu>
</div></section><section class="row margin_large"><article class="content_block full contact dark_blue"><div class="details"><div class="mobile-full tablet-full desktop-third contained group">
<h4>Today's Hours</h4>
<h3><span id="libHours"><a href="/LibraryHours" style="color: #00397c; font-size: .8em; text-decoration: underline;">Full calendar</a></span></h3>
<br />
<h4>Tech Desk</h4>
<p class="contact"><span class="label">T</span> 570.577.7777</p>
<p class="contact"><span class="label">E</span> <a href="mailto:techdesk@bucknell.edu">techdesk@bucknell.edu</a></p>
</div>
<div class="mobile-full tablet-half desktop-third contained group">
<h4>Library Services Desk</h4>
<p class="contact"><span class="label">T</span> 570.577.1462</p>
<p class="contact"><span class="label">E</span> <a href="mailto:library@bucknell.edu">library@bucknell.edu</a></p>
<br />
<h4>Equipment Desk</h4>
<p class="contact"><span class="label">T</span> 570.577.7733</p>
<p class="contact"><span class="label">E</span> <a href="mailto:equipdesk@bucknell.edu">equipdesk@bucknell.edu</a></p>
</div>
<div class="mobile-full tablet-half desktop-third contained group">
<h4>Library Office</h4>
<p class="contact"><span class="label">T</span> 570.577.1557</p>
<p class="contact"><span class="label">F</span> 570.577.3313</p>
<br />
<h4>Computer Center Office</h4>
<p class="contact"><span class="label">T</span> 570.577.1795</p>
<p class="contact"><span class="label">F</span> 570.577.1790</p>
</div></div></article></section></div><footer id="footer"><div class="row">
<div class="mobile-full tablet-fourth desktop-6 branding">
<div class="social tablet_hide desktop_hide"><a href="http://www.facebook.com/BucknellU" class="facebook" target="_blank">Facebook</a><a href="http://twitter.com/BucknellU" class="twitter" target="_blank">Twitter</a><a href="http://instagram.com/BucknellU" class="instagram" target="_blank">Instagram</a><a href="https://www.youtube.com/WatchBucknell" class="youtube" target="_blank">YouTube</a></div><a href="/" class="logo">Bucknell University</a><p class="address">
							Lewisburg, PA 17837
							<span class="mobile_hide"><br>
								ph: 570.577.2000
								<br><a href="x58248.xml">Mailing Addresses</a></span></p>
</div>
<div class="mobile-full tablet-fourth desktop-2 contained links first"><a href="tel:570.577.2000" class="phone tablet_hide desktop_hide">570.577.2000</a><a href="x363.xml">Contact us</a><a href="giving">Giving to Bucknell</a><a href="News">News &amp; Media</a></div>
<div class="mobile-full tablet-fourth desktop-2 contained links"><a href="Events">Events &amp; Calendars</a><a href="http://bucknell.bncollege.com/">Bookstore</a><a href="athletics.html">Athletics</a></div>
<div class="mobile-full tablet-fourth desktop-2 contained links last"><a href="HR">Working at Bucknell</a><a href="public-safety.html">Emergency Information</a></div>
</div>
<div class="final">
<div class="row">
<div class="mobile-full tablet-full desktop-full">
<p class="copyright">
								Copyright &copy; 2016 Bucknell University. All rights reserved.
								<a href="x360.xml">Terms of Use</a><a href="x362.xml">Privacy Statement</a></p>
<div class="social mobile_hide"><a href="http://www.facebook.com/BucknellU" class="facebook" target="_blank">Facebook</a><a href="http://twitter.com/BucknellU" class="twitter" target="_blank">Twitter</a><a href="http://instagram.com/BucknellU" class="instagram" target="_blank">Instagram</a><a href="https://www.youtube.com/WatchBucknell" class="youtube" target="_blank">YouTube</a></div>
</div>
</div>
</div></footer><div id="history"><span class="icon close">Close</span><div class="row">
<div class="mobile-full tablet-full desktop-8">
<h1>Places I've Been</h1>
<p class="emphasized">The following links are virtual breadcrumbs marking the 27 most recent pages you have visited in Bucknell.edu. If you want to remember a specific page forever click the pin in the top right corner and we will be sure not to replace it. <span class="close text">Close this message.</span></p>
</div>
<div class="clear clear_fix pages"></div>
</div>
</div>
<div id="history-overlay"></div><script src="prebuilt/js/site.js"></script><script type="text/javascript" src="//www.eg.bucknell.edu/~isrweb1/calendar/hours.php"></script></body>
</html>
