<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>University of Delaware Library</title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://library.udel.edu/wp-content/themes/UDLibrary/style.css" type="text/css">
      <script type="text/javascript" src="https://library.udel.edu/wp-content/themes/UDLibrary/js/sitefunctions.js"></script>
      <script type="text/javascript" src="https://library.udel.edu/wp-content/themes/UDLibrary/js/sorttable.js"></script>
      <style type="text/css">
   .home .headimage {background-image: url('https://library.udel.edu/wp-content/themes/UDLibrary/images/headimage/1960bh.jpg');}
   @media screen and (max-width:1700px) {
      .home .headimage {background-image: url('https://library.udel.edu/wp-content/themes/UDLibrary/images/headimage/1960bh1700.jpg');}
   }
   @media screen and (max-width:1100px) {
      .home .headimage {background-image: url('https://library.udel.edu/wp-content/themes/UDLibrary/images/headimage/1960bh1492.jpg');}
   }
   @media screen and (max-width:700px) {
      .home .headimage {background-image: url('https://library.udel.edu/wp-content/themes/UDLibrary/images/headimage/1960bh1000.jpg');}
   }
   @media screen and (max-width:500px) {
      .home .headimage {background-image: url('https://library.udel.edu/wp-content/themes/UDLibrary/images/headimage/1960bh600.jpg');}
   }
</style>      <noscript>
         <style type="text/css">
            input#realquery {
               display: inline;
            }
            input#query, #extra, #info-button, .search-more {
               display:none;
            }
            #search-wrapper {
               padding-top: 30px;
            }
            #noscript {
               display: block;
            }
         </style>
      </noscript>
            		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/library.udel.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='https://library.udel.edu/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='UserAccessManagerAdmin-css'  href='https://library.udel.edu/wp-content/plugins/user-access-manager/css/uamAdmin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='UserAccessManagerLoginForm-css'  href='https://library.udel.edu/wp-content/plugins/user-access-manager/css/uamLoginForm.css?ver=1.0' type='text/css' media='screen' />
<script type='text/javascript' src='https://library.udel.edu/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='https://library.udel.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://library.udel.edu/wp-content/plugins/user-access-manager/js/functions.js?ver=4.4.5'></script>
<link rel='https://api.w.org/' href='https://library.udel.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://library.udel.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://library.udel.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.5" />
<style type='text/css'>img#wpstats{display:none}</style>   </head>
   <body>
      <div id="body" class="home">
         <div class="headimage">
            <header>
               <div class="container">
                  <nav id="ud-menu">
                     <a class="header" href="/"><h1>University of Delaware Library</h1></a>
                     <ul class="ud-menu">
                        <li><a href="http://www.udel.edu" onclick="javascript:firstTracker._trackPageview('udel/home')">UD Home</a></li>
                        <li><a href="http://www.udel.edu/findit/a-z.html" onclick="javascript:firstTracker._trackPageview('udel/atoz')">A-Z Index</a></li>
                        <li><a href="http://www.udel.edu/maps/" onclick="javascript:firstTracker._trackPageview('udel/maps')">Maps</a></li>
                        <li><a href="http://www.udel.edu/peoplesearch/" onclick="javascript:firstTracker._trackPageview('udel/peoplesearch')">People</a></li>
                        <li class="menu-parent">
                           <span tabindex="0" onclick="dropPin(this);return false" onfocus="addClass(this.parentNode, 'pinned');">My&nbsp;UD</span>
                           <ul class="submenu">
                              <li><a href="http://www.udel.edu/mail" onclick="javascript:firstTracker._trackPageview('udel/webmail')">E-mail</a></li>
                              <li><a href="https://www.udel.edu/sakai" onclick="javascript:firstTracker._trackPageview('udel/sakai')">Sakai</a></li>
                              <li><a href="http://www.udel.edu/udsis" onclick="javascript:firstTracker._trackPageview('udel/UDSISStaff')">UDSIS-Staff</a></li>
                              <li><a href="http://www.udel.edu/udsis-student" onclick="javascript:firstTracker._trackPageview('udel/UDSISStudents')">UDSIS-Students</a></li>
                           </ul>
                        </li> 
                     </ul>
                  </nav>
               </div>
            </header>
            <div id="menubutton" class="fa fa-bars" onclick="menuDisplay(this)"></div> 
                        <div class="search-container">
               <div id="noscript">For full site functionality, please activate JavaScript!</div>
                                                         <nav class="main-menu" id="main-menu">  
                  <h2 style="text-indent: -99999px; height: 0">Main Menu</h2>
                  <div class="container">
                     <div class="ask">
                        <a href="http://ask.lib.udel.edu/" onclick="dropPin(this);return false" onfocus="unPin(); addClass(this.parentNode, 'pinned');" onblur="unPin();"><h3 id="ask">Ask the Library <i class="askicon fa fa-comments-o"></i></h3></a>
                        <div id="ask-opt">
                           <a href="http://ask.lib.udel.edu/" id="chat-button" onclick="askLib(event, this); return false">
                              <i class="fa fa-comment"></i>
                              <span>Live Chat <span class="number">10 am&nbsp;-&nbsp;9 pm</span></span>
                           </a><a href="https://library.udel.edu/contact/" id="email-button" onclick="askLib(event, this); return false">
                              <i class="fa fa-envelope"></i>
                              <span>Email</span>
                           </a><a href="tel:3028312965">
                              <i class="fa fa-phone"></i>
                              <span>Call <span class="number">(302) 831-2965</span></span>
                           </a><a href="sms:3023608747">
                              <i class="fa fa-mobile"></i>
                              <span>Text <span class="number">(302) 360-8747</span></span>
                           </a><a href="http://ask.lib.udel.edu/FAQs/index" id="faq-button">
                              <i class="fa fa-question-circle"></i>
                              <span>FAQs</span>
                           </a>
                        </div>
                     </div> 
                                          <div class="menu-parent">
                        <h3 tabindex="0" onclick="dropPin(this);return false" onblur="unPin();">Research Tools</h3>
                        <ul>
                           <li><a href="/callnumberbrowse">Call Number Browse</a></li><li><a href="/databases">Databases</a></li><li><a href="https://delcat.worldcat.org/">DELCAT Discovery</a></li><li><a href="http://www.lib.udel.edu/digital">Digital Collections</a></li><li><a href="http://cx2ef4jw8j.search.serialssolutions.com/?L=CX2EF4JW8J&amp;tab=JOURNALS">E-Journals</a></li><li><a href="http://udspace.udel.edu/">Institutional Repository</a></li><li><a href="http://guides.lib.udel.edu/">Research Guides</a></li>
                        </ul>
                     </div>
                     <div class="menu-parent">
                        <h3 tabindex="0" onclick="dropPin(this);return false" onblur="unPin();">Collections &amp; Services</h3>
                        <ul>
                           <li><a href="https://library.udel.edu/branchlibraries">Branch Libraries</a></li><li><a href="https://library.udel.edu/circ/">Circulation</a></li><li><a href="https://library.udel.edu/reserve/">Course Reserves</a></li><li><a href="https://library.udel.edu/filmandvideo/">Film &amp; Video Collection</a></li><li><a href="https://library.udel.edu/interlibraryloan/">Interlibrary Loan</a></li><li><a href="https://library.udel.edu/ris/">Reference &amp; Instruction</a></li><li><a href="https://library.udel.edu/multimedia/">Student Multimedia Design Center</a></li><li><a href="https://library.udel.edu/spec/">Special Collections</a></li><li class="full"><a href="https://library.udel.edu/services/" class="more" onblur="unPin();">More<span style="text-indent:-9999px; display: inline-block; text-align:left; height:0; width:0"> Collections and Services</span></a></li>
                        </ul>
                     </div>
                     <div class="menu-parent">
                        <h3 tabindex="0" onclick="dropPin(this);return false" onblur="unPin();">About the Library</h3>
                        <ul>
                           <li><a href="https://library.udel.edu/about/location/">Directions &amp; Maps</a></li><li><a href="http://guides.lib.udel.edu/aecontent.php?pid=163799&amp;sid=1772616">Disability Assistance</a></li><li><a href="https://library.udel.edu/about/hours/">Hours</a></li><li><a href="https://library.udel.edu/about/policies/">Library Policies</a></li><li><a href="https://library.udel.edu/about/staffroster/">Staff Roster</a></li><li><a href="/about/udla/">UD Library Associates</a></li><li class="full"><a href="https://library.udel.edu/about/" onblur="unPin();" class="more">More<span style="text-indent:-9999px; display: inline-block; text-align:left; height:0; width:0"> Library Information</span></a></li>
                        </ul>
                     </div>
                  </div>
               </nav>
                           <div class="homebox">
                  <div id="search-wrapper">
                    <h1 style="height: 0; text-indent: -9999px">Search Library Systems</h1>
                     <div id="search-notice">
                        <p></p>
                        <span class="fa-stack fa-lg close-button" title="Close" onclick="infoDisplay()">
                           <i class="fa fa-circle fa-stack-1x circle"></i>
                           <i class="fa fa-times fa-stack-1x inner"></i>
                        </span>
                     </div>
                     <form id="searchfield" action="https://delcat.worldcat.org/search" method="get" onsubmit="return tabSubmit();" role="search" onreset="searchRefresh();">
                        <div id="tabs">       
                           <a  href="#" onclick="searchLeft();return false" class="search-more fa-stack fa-lg" id="more-left">
                              <i class="fa fa-caret-left fa-stack-1x"></i>
                              <i class="fa fa-caret-left fa-stack-1x"><span>Select previous search option</span></i>
                           </a>
                           <a href="http://guides.lib.udel.edu/" onclick="searchOptions(this.children[0]);return false"><h2 id="guides" class="long"><i class="fa fa-location-arrow"></i>Research Guides</h2></a><a href="https://library.udel.edu/databases" onclick="searchOptions(this.children[0]);return false"><h2 id="database"><i class="fa fa-list-alt"></i>Databases</h2></a><a href="" onclick="searchOptions(this.children[0]);return false"><h2 id="delcat" class="long selected center"><i class="fa fa-globe"></i>DELCAT Discovery</h2></a><a href="http://cx2ef4jw8j.search.serialssolutions.com/?L=CX2EF4JW8J&amp;tab=JOURNALS" onclick="searchOptions(this.children[0]);return false"><h2 id="ejournal"><i class="fa fa-laptop"></i>E-Journals</h2></a><a href="https://library.udel.edu/?s=&amp;pr=library" onclick="searchOptions(this.children[0]);return false"><h2 id="site" class="long"><i class="fa fa-search"></i>Library Website</h2></a><a href="#" onclick="searchOptions(this.children[0]);return false"><h2 id="spec" class="long"><i class="fa fa-archive"></i>Special Collections</h2></a><a href="#" onclick="searchOptions(this.children[0]);return false"><h2 id="reserves" class="long"><i class="fa fa-book"></i>Course Reserves</h2></a><a href="#" onclick="searchOptions(this.children[0]);return false"><h2 id="udspace" class="long"><i class="fa fa-university"></i>Institutional Repository</h2></a><a class="search-more fa-stack fa-lg" id="more-right" href="#" onclick="selectRight(); searchRight(); return false">
                              <i class="fa fa-caret-right fa-stack-1x"></i>
                              <i class="fa fa-caret-right fa-stack-1x"><span>Select next search option</span></i>
                           </a>
                        </div>
                        <div id="search">
                           <div class="search-title">
                              <a id="advanced-search" href="https://delcat.worldcat.org/advancedsearch">Advanced Search</a>
                              <h3><label for="query">Search <span id="search-name">DELCAT Discovery</span></label></h3>        
                           </div>             
                           <div class="searchTerm">
                              <input placeholder="Find books, videos, music, and more..." id="query" autofocus="autofocus" class="searchbox">
                              <input id="realquery" class="searchbox" name="q">
                              <input type="submit" class="search-submit" value="&#xf002;" title="Search">
                           </div>
                           <div id="extra">
                              <h4 id="delcat-opt"><label for="what">Search for </label></h4><span class="option"><select class="choice" id="what" name="fq" onchange="selectSize(this, true);"> 
                                 <option class="delcat" value="" selected>All Items</option>
                                 <option class="delcat" id="book" value="x0:book">Books</option>
                                 <option class="delcat" id="music" value="x0:music">Music</option>
                                 <option class="delcat" id="video" value="x0:video">Videos</option>
                              </select><span class="fakespan" id="what-span">All Items</span></span><div class="break"><h4> <label for="how">available </label></h4><span class="option"><select class="choice" id="how" name="how" onchange="selectSize(this, true);">
                                 <option id="howall" value="" selected>Physically or Digitally</option>
                                 <option id="phys" value=" + NOT x4:digital">Physically</option>
                                 <option id="elec" value=" + x4:digital">Digitally</option>
                              </select><span class="fakespan" id="how-span">Physically or Digitally</span></span></div><h4> <label for="by">by </label></h4><span class="option"><select class="choice" id="by" name="by" onchange="selectSize(this, true);">
                                 <option id="kw" value="" selected>Keyword</option>
                                 <option id="ti" value="ti:">Title</option>
                                 <option id="au" value="au:">Author</option>
                              </select><span class="fakespan" id="by-span" style="width: 126px;">keyword</span></span><input type="reset" class="search-submit refresh" title="Reset" value="&#xf01e;">
                           </div>
                           <div id="database-extra" class="subject-form">
                              <h4><label for="db-sub">Browse Databases:</label> </h4><span class="option"><select id="db-sub" class="choice subject" onchange="selectSize(this, true);return tabSubmit(this)">
                                 <option value="" selected>Choose Subject</option>
                                 <option value="https://library.udel.edu/databases/?A=ARE">Area, Ethnic &amp; Gender Studies</option>
                                 <option value="https://library.udel.edu/databases/?A=ART">Arts &amp; Humanities</option>
                                 <option value="https://library.udel.edu/databases/?A=BUS">Business and Economics</option>
                                 <option value="https://guides.lib.udel.edu/dissertations">Dissertations &amp; Theses</option>
                                 <option value="https://library.udel.edu/databases/?A=ENG">Engineering &amp; Physical Sciences</option>
                                 <option value="https://library.udel.edu/databases/?A=GOV">Government, Law &amp; Politics</option>
                                 <option value="https://library.udel.edu/databases/?A=LIF">Life &amp; Health Sciences</option>
                                 <option value="https://library.udel.edu/databases/?A=MUL">Multidisciplinary</option>
                                 <option value="https://library.udel.edu/databases/?A=REF">Reference &amp; Statistics</option>
                                 <option value="https://library.udel.edu/databases/?A=SOC">Social 
                                 Sciences</option>
                              </select><span class="fakespan" id="db-sub-span"></span></span><input type="reset" class="search-submit refresh" title="Reset" value="&#xf01e;" onclick="searchRefresh(); return true">
                           </div>
                           <div id="ejournal-extra" class="subject-form">
                              <h4><label for="ej-sub">Browse E-Journals:</label> </h4><span class="option"><select id="ej-sub" class="choice subject" onchange="selectSize(this, true);return tabSubmit(this)">
                                <option value="" selected>Choose Subject</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=01">Art, Architecture &amp; Applied Arts</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=BU">Business &amp; Economics</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=11">Earth &amp; Environmental Sciences</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=TE">Engineering &amp; Applied Sciences</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=GI">General</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=HE">Health &amp; Biological Sciences</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=06">History &amp; Archaeology</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=07">Journalism &amp; Communications</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=08">Languages &amp; Literatures</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=GO">Law, Politics &amp; Government</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=10">Music, Dance, Drama &amp; Film</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=RE">Philosophy &amp; Religion</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=LS">Physical Sciences &amp; Mathematics</option>
                                <option value="http://cx2ef4jw8j.search.serialssolutions.com/?V=1.0&amp;L=CX2EF4JW8J&amp;S=SC&amp;C=SO">Social Sciences</option>
                              </select><span class="fakespan" id="ej-sub-span"></span></span><input type="reset" class="search-submit refresh" title="Reset" value="&#xf01e;" onclick="searchRefresh(); return true">
                           </div>
                           <div id="guide-extra" class="subject-form">
                              <h4><label for="guide-sub">Browse Guides:</label> </h4><span class="option"><select id="guide-sub" class="choice subject" onchange="selectSize(this, true); return tabSubmit(this)">
                                 <option value="" selected>Choose Subject</option>
                                 <option value=" http://guides.lib.udel.edu/accountingandmis">Accounting and Management Information Systems</option>
                                 <option value="http://guides.lib.udel.edu/afamstudies">African American Studies</option>
                                 <option value="http://guides.lib.udel.edu/africanstudies">African Studies</option>
                                 <option value="http://guides.lib.udel.edu/agriculture">Agriculture</option>
                                 <option value="http://guides.lib.udel.edu/classics">Ancient Greek and Roman Studies</option>
                                 <option value="http://guides.lib.udel.edu/animalfoodscience">Animal &amp; Food Sciences</option>
                                 <option value="http://guides.lib.udel.edu/anthropology">Anthropology</option>
                                 <option value="http://guides.lib.udel.edu/appliedeconomics">Applied Economics and Statistics</option>
                                 <option value="http://guides.lib.udel.edu/art">Art</option>
                                 <option value="http://guides.lib.udel.edu/artconservation">Art Conservation</option>
                                 <option value="http://guides.lib.udel.edu/arthistory">Art History</option>
                                 <option value="http://guides.lib.udel.edu/asianstudies">Asian Studies</option>
                                 <option value="http://guides.lib.udel.edu/bhn">Behavioral Health &amp; Nutrition</option>
                                 <option value="http://guides.lib.udel.edu/biography">Biographical Information</option>
                                 <option value="http://guides.lib.udel.edu/bioinformatics">Bioinformatics</option>
                                 <option value="http://guides.lib.udel.edu/biology">Biological Sciences</option>
                                 <option value="http://guides.lib.udel.edu/bioresources">Bioresources Engineering</option>
                                 <option value="http://guides.lib.udel.edu/biotechnology">Biotechnology</option>
                                 <option value="http://guides.lib.udel.edu/busadmin">Business Administration</option>
                                 <option value="http://guides.lib.udel.edu/maps">Cartographic Information</option>
                                 <option value="http://guides.lib.udel.edu/census">Census</option>
                                 <option value="http://guides.lib.udel.edu/chee">Chemical and Biomolecular Engineering</option>
                                 <option value="http://guides.lib.udel.edu/chem">Chemistry &amp; Biochemistry</option>
                                 <option value="http://guides.lib.udel.edu/childrenslit">Children’s Literature</option>
                                 <option value="http://guides.lib.udel.edu/chinese">Chinese Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/cive">Civil &amp; Environmental Engineering</option>
                                 <option value="http://guides.lib.udel.edu/cat.php?cid=39765">Class Pages</option>
                                 <option value="http://guides.lib.udel.edu/cogsci">Cognitive Science</option>
                                 <option value="http://guides.lib.udel.edu/communication">Communication</option>
                                 <option value="http://guides.lib.udel.edu/complit">Comparative Literature</option>
                                 <option value="http://guides.lib.udel.edu/computerscience">Computer &amp; Info Sciences</option>
                                 <option value="http://guides.lib.udel.edu/copyright">Copyright</option>
                                 <option value="http://guides.lib.udel.edu/criminaljustice">Criminal Justice</option>
                                 <option value="http://guides.lib.udel.edu/delaware">Delaware</option>
                                 <option value="http://guides.lib.udel.edu/disabilities">Disabilities Studies</option>
                                 <option value="http://guides.lib.udel.edu/disaster">Disaster Studies</option>
                                 <option value="http://guides.lib.udel.edu/economics">Economics</option>
                                 <option value="http://guides.lib.udel.edu/education">Education</option>
                                 <option value="http://guides.lib.udel.edu/ee">Electrical &amp; Computer Engineering</option>
                                 <option value="http://guides.lib.udel.edu/energy">Energy</option>
                                 <option value="http://guides.lib.udel.edu/englishamlit">English &amp; American Literature</option>
                                 <option value="http://guides.lib.udel.edu/entomologywildlifeecology">Entomology &amp; Wildlife Ecology</option>
                                 <option value="http://guides.lib.udel.edu/envi">Environment</option>
                                 <option value="http://guides.lib.udel.edu/ethnicstudies">Ethnic Studies</option>
                                 <option value="http://guides.lib.udel.edu/fashion">Fashion &amp; Apparel Studies</option>
                                 <option value="http://guides.lib.udel.edu/filmstudies">Film Studies</option>
                                 <option value="http://guides.lib.udel.edu/finance">Finance</option>
                                 <option value="http://guides.lib.udel.edu/grants">Foundations &amp; Grants</option>
                                 <option value="http://guides.lib.udel.edu/french">French Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/genealogy">Genealogy</option>
                                 <option value="http://guides.lib.udel.edu/geog">Geography</option>
                                 <option value="http://guides.lib.udel.edu/geology">Geological Sciences</option>
                                 <option value="http://guides.lib.udel.edu/german">German Language &amp; Literature</option>
                                 <option value="http://guides.lib.udel.edu/gerontology">Gerontology</option>
                                 <option value="http://guides.lib.udel.edu/usgov">Government Information</option>
                                 <option value="http://guides.lib.udel.edu/hebrewandyiddish">Hebrew and Yiddish Language ...</option>
                                 <option value="http://guides.lib.udel.edu/history">History</option>
                                 <option value="http://guides.lib.udel.edu/historysciencetech">History of Science &amp; Technology</option>
                                 <option value="http://guides.lib.udel.edu/horticulture">Horticulture Administration</option>
                                 <option value="http://guides.lib.udel.edu/hrim">Hotel Management</option>
                                 <option value=" http://guides.lib.udel.edu/family">Human Development &amp; Family Studies</option>
                                 <option value="http://guides.lib.udel.edu/hrim">Institutional Management</option>
                                 <option value="http://guides.lib.udel.edu/polsci">International Relations</option>
                                 <option value="http://guides.lib.udel.edu/italian">Italian Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/japanese">Japanese Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/jewishstudies">Jewish Studies</option>
                                 <option value="http://guides.lib.udel.edu/kaap">Kinesiology and Applied Physiology</option>
                                 <option value="http://guides.lib.udel.edu/langandlit">Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/latinamstudies">Latin American Studies</option>
                                 <option value="http://guides.lib.udel.edu/leadership">Leadership Studies</option>
                                 <option value="http://guides.lib.udel.edu/legalstudies">Legal Studies</option>
                                 <option value="http://guides.lib.udel.edu/libraryscience">Library and Information Science</option>
                                 <option value="http://guides.lib.udel.edu/ling">Linguistics</option>
                                 <option value="http://guides.lib.udel.edu/maps">Maps</option>
                                 <option value="http://guides.lib.udel.edu/marine">Marine Science and Policy</option>
                                 <option value="http://guides.lib.udel.edu/materialculture">Material Culture</option>
                                 <option value="http://guides.lib.udel.edu/materials">Materials Science and Engineering</option>
                                 <option value="http://guides.lib.udel.edu/mathematics">Mathematical Sciences</option>
                                 <option value="http://guides.lib.udel.edu/mee">Mechanical Engineering</option>
                                 <option value="http://guides.lib.udel.edu/medt">Medical Laboratory Science</option>
                                 <option value="http://guides.lib.udel.edu/middleeastern">Middle Eastern Studies</option>
                                 <option value="http://guides.lib.udel.edu/museumstudies">Museum Studies</option>
                                 <option value="http://guides.lib.udel.edu/music">Music</option>
                                 <option value="http://guides.lib.udel.edu/newspapers">Newspapers</option>
                                 <option value="http://guides.lib.udel.edu/nurs">Nursing</option>
                                 <option value="http://guides.lib.udel.edu/operationsresearch">Operations Research</option>
                                 <option value="http://guides.lib.udel.edu/patents">Patents</option>
                                 <option value="http://guides.lib.udel.edu/philosophy">Philosophy</option>
                                 <option value="http://guides.lib.udel.edu/ther">Physical Therapy</option>
                                 <option value="http://guides.lib.udel.edu/physics">Physics &amp; Astronomy</option>
                                 <option value="http://guides.lib.udel.edu/plantsoil">Plant &amp; Soil Sciences</option>
                                 <option value="http://guides.lib.udel.edu/polsci">Political Science</option>
                                 <option value="http://guides.lib.udel.edu/portuguese">Portuguese Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/psychology">Psychology</option>
                                 <option value="http://guides.lib.udel.edu/pubpolicy">Public Policy</option>      
                                 <option value="http://guides.lib.udel.edu/hrim">Restaurant Management</option>
                                 <option value="http://guides.lib.udel.edu/russian">Russian Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/sexuality">Sexuality Studies</option>
                                 <option value="http://guides.lib.udel.edu/sociology">Sociology</option>
                                 <option value="http://guides.lib.udel.edu/spanish">Spanish Language and Literature</option>
                                 <option value="http://guides.lib.udel.edu/profile.php?uid=40467">Special Collections</option>
                                 <option value="http://guides.lib.udel.edu/sustainability">Sustainability</option>
                                 <option value="http://guides.lib.udel.edu/theatre">Theatre</option>
                                 <option value="http://guides.lib.udel.edu/census">U.S. Census</option>
                                 <option value="http://guides.lib.udel.edu/usgov">U.S. Government Information</option>
                                 <option value="http://guides.lib.udel.edu/womensstudies">Women’s Studies</option>
                                 <option value="http://guides.lib.udel.edu/writing">Writing</option>
                              </select><span class="fakespan" id="guide-sub-span"></span></span><input type="reset" class="search-submit refresh" title="Reset" value="&#xf01e;" onclick="searchRefresh(); return true">
                           </div>
                           <div id="udspace-extra" class="subject-form">
                              <h4><label for="ds-sub">Browse UDSpace:</label> </h4><span class="option"><select id="ds-sub" class="choice subject" onchange="selectSize(this, true);return tabSubmit(this)">
                                 <option value="" selected>Browsing Options</option>
                                 <option value="http://udspace.udel.edu/community-list">Communities &amp; Collections</option>
                                 <option value="http://udspace.udel.edu/browse?type=dateissued">By Issue Date</option>
                                 <option value="http://udspace.udel.edu/browse?type=author">Authors</option>
                                 <option value="http://udspace.udel.edu/browse?type=title">Titles</option>
                                 <option value="http://udspace.udel.edu/browse?type=subject">Subjects</option>
                              </select><span class="fakespan" id="ds-sub-span"></span></span><input type="reset" class="search-submit refresh" title="Reset" value="&#xf01e;" onclick="searchRefresh(); return true">
                           </div>
                           <p class="search-info"><i class="fa fa-info-circle"></i> <span id="search-description" style="margin-right: 10px;">Search for items held by the UD Library and libraries worldwide.</span> <a id="guidelink" style="display:inline-block;" href="http://guides.lib.udel.edu/delcatdiscovery"><i class="fa fa-question-circle" style="margin-right:5px"></i><span id="guidelink-text">Guide: Using DELCAT Discovery</span></a></p>
                        </div>
                     </form>
                  </div>
               </div>
               <p id="img-about" class="img-over"><span class="text"><a target="_blank" href="http://udspace.udel.edu/handle/19716/5857">"Memorial Library", from The Blue Hen Yearbook, 1960</a>, from the University of Delaware Library <a target="_blank" href="http://www.lib.udel.edu/digital/index.php?id=bluehen">Digital Collections, Blue Hen Yearbooks</a></span><a href="#" title="Click to view image" onclick="imageDisplay(this); return false" class="script"><i class="fa fa-picture-o"></i><span>View Image</span></a></p>
            </div>
         </div>
         <main>
            <div class="container" id="home">
             <div class="icons">
                  <div>
                     <ul>
                        <li><a href="https://library.udel.edu/about/hours/"><span id="hours-link"><i class="fa fa-clock-o"></i><span>Hours<span style="text-indent:-9999px; display:inline-block">: </span></span></span><span id="today"><span id="open">Morris Library<br>Open Today: </span><span id="hours">8 am&nbsp;-&nbsp;2 am</span></span></a></li>
                     </ul>
                     <ul>
                        <li><a href="http://delcat.worldcat.org/wcpa/secure?postAuth=https%3A%2F%2Fdelcat.worldcat.org%2Fwcpa%2Fcirc%3Faction%3DdisplayUserAccount%26tab%3Dcheckouts%26ppid%3D"><i class="fa fa-cog"></i><span>My Library Account</span></a></li><li><a href="http://udel.libcal.com/booking/groupstudy"><i class="fa fa-pencil-square"></i><span>Reserve a Group Study Room</span></a></li><li><a href="https://library.udel.edu/librarians"><i class="fa fa-map-marker"></i><span>Find a Librarian</span></a></li><li><a href="https://library.udel.edu/services/forms"><i class="fa fa-check-square"></i><span>Online Forms</span></a></li><li><a href="https://library.udel.edu/interlibraryloan/"><i class="fa fa-bolt"></i><span>Interlibrary Loan</span></a></li><li><a href="https://library.udel.edu/openaccess/"><i class="fa fa-unlock-alt fa-flip-horizontal"></i><span>Open Access</span></a></li>
                     </ul>
                  </div>
               </div>
               <div id="brick-case">
                  <div id="bricks">
		                          <div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/presidential-election-guide/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/10/Presidential-Election-Guide-11-9-16.jpg" alt="Presidential Election 2016: New Library Research Guide">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Service</div>
				<div class="title">Presidential Election 2016: New Library Research Guide</div>
				<div class="details">This guide provides information about debates, links to news sites, blogs and fact checking sites. Topics include Election Process, Electoral College and more.				    				    <div class="location"></div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/artstor-workshop/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/10/ARTstor-Workshop10-26-16.jpg" alt="ARTstor Workshop">
						    <div style="top:auto;bottom:0">
				<div class="type">Event</div>
				<div class="title">ARTstor: Teaching and Learning with Images </div>
				<div class="details">Over 1,000,000 images. Learn how to search, manage, add and download images for presentations.				    <div class="date">Oct. 25, 2-3:30 p.m.</div>				    <div class="location">Room 116A, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/copyright-and-research/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/10/Copyright-Open-Access10-27-16.jpg" alt="Copyright Expert Peter Hirtle to Present Open Access Week Keynote Address">
						    <div style="top:auto;bottom:0">
				<div class="type">Event</div>
				<div class="title">Copyright Expert Peter Hirtle to Present Open Access Week Keynote Address</div>
				<div class="details">“Copyright and Your Research: Managing your Copyrights”				    <div class="date">Oct. 26th, 4 p.m.</div>				    <div class="location">Reading Room, first floor, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/mysteries-of-hamlet/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Mysteries-of-Hamlet-10-7-16.jpg" alt="Mysteries of Hamlet">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Event</div>
				<div class="title">The Mysteries of Hamlet</div>
				<div class="details">Shakespeare-series talk by Jay Halio. Walk-ins are welcome. 

Visit https://library.udel.edu/wp-content/uploads/2016/08/final-first_folio_brochure-final.pdf. RSVP rsvp-library@winsor.lib.udel.edu.				    <div class="date">Oct. 6, 4:30 p.m.</div>				    <div class="location">Class of 1941 Lecture Room, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/banned-books-exhibition/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Banned-Books-Exhibition-10-22-16.jpg" alt="Banned Books">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Exhibition</div>
				<div class="title">Banned Books</div>
				<div class="details">Join a related event on Sept. 30, 11 a.m.-3 p.m., co-sponsored with Department of English and Sigma Tau Delta, http://www.udel.edu/udaily/2016/september/banned-books-week/.				    <div class="date">Now through Oct. 21</div>				    <div class="location">Information Room, first floor, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/special-collections-workshop/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Workshop-BrowZine10-13-16.jpg" alt="Browzine">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Event</div>
				<div class="title">Keeping Current with BrowZine</div>
				<div class="details">Hands-on introduction. Download the app. Easy access to UD journal subscriptions on your device. Create a bookshelf, browse publications, or save an article.				    <div class="date">Oct. 12, 2 p.m.</div>				    <div class="location">Room 116A, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/open-access-workshop/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Workshop-Open-Access-Week.10-25-16.jpg" alt="Open Access Week">
						    <div style="top:auto;bottom:0">
				<div class="type">Event</div>
				<div class="title">International Open Access Week Workshop</div>
				<div class="details">Creative Commons: What you need to know. Enhance your projects. Upload creative work with a Creative Commons license attached.				    <div class="date">Oct. 24, 4 p.m.</div>				    <div class="location">Room 114, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/shakespeare-series-graves/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Shakespeare-Series-Talk10-19-16A.jpg" alt="“Let’s Talk of Graves"">
						    <div>
				<div class="type">Event</div>
				<div class="title">“Let’s Talk of Graves"</div>
				<div class="details"> Shakespeare-series talk by Lois Potter, Ned B. Allen Professor Emerita, Dept. of English. Followed by refreshments.				    <div class="date">Oct. 18, 4:30 p.m.</div>				    <div class="location">Class of 1941 Lecture Room, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/library-civic-engagement/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Library-and-Civic-Engagement-Spotlight-10-20-16.jpg" alt="Presidential Debates and Conversation">
						    <div style="top:auto;bottom:0">
				<div class="type"></div>
				<div class="title">Presidential Debates and Conversation</div>
				<div class="details"> Join viewings at 8:45 p.m. Debates air at 9 p.m., September 26, October 9 & October 19. Participate in September 27 conversation at 11 a.m. All held in the Class of 1941 Lecture Room, Morris Library.				    				    <div class="location"></div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/family-research-resources/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Genealogy-11-16-16.jpg" alt="Genealogy graphic">
						    <div style="top:auto;bottom:0">
				<div class="type">Event</div>
				<div class="title">Genealogy Workshops</div>
				<div class="details">Learn how to collect and organize genealogical information, Oct. 13. Trace your family’s medical history, Nov. 15. Both workshops are from 10 a.m.-12 p.m.				    				    <div class="location">Room 114, first floor, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/june/library-entrance-id/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/01/77066050502700.AvmZOjLELG92Ex1wPo6R_height640.png" alt="Photo ID used at turnstile.">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type"></div>
				<div class="title">Photo ID required for Morris Library turnstiles starting July 1.</div>
				<div class="details">				    				    <div class="location"></div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="https://library.udel.edu/wp-content/uploads/2016/09/Shakespeare-in-the-Library-brochure.pdf">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Shakespeare-Exhibition-and-Lecture-Series-12-13-16.jpg" alt="Shakespeare in the Library">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Event</div>
				<div class="title">Shakespeare in the Library to December 12, 2016</div>
				<div class="details">Attend the lecture series beginning Oct. 6th. All lectures will begin at 4:30 p.m.

rsvp-library@udel.edu				    				    <div class="location">Class of 1941 Lecture Room, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="https://udapps.nss.udel.edu/makeagift/main.action">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Make_Your_Gift.jpg" alt="Make Your Gift to the UD Library">
						    <div style="top:auto;bottom:0">
				<div class="type"></div>
				<div class="title">Support the UD Library</div>
				<div class="details">Give to support the University of Delaware Library and help to make a difference for all students.				    				    <div class="location"></div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/creative-photography-series/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Creative-Photography-Series-11-4-16.jpg" alt="SMDC Logo on Blue">
						    <div style="top:auto;bottom:0">
				<div class="type"></div>
				<div class="title">Creative Photography Series Workshops</div>
				<div class="details">Go beyond your camera’s auto setting. Photography I: Oct. 6, 2 p.m.; Photography II: Oct. 20, 4 p.m.; Photography III: Nov. 3, 4 p.m.				    				    <div class="location">Student Multimedia Design Center, Room B, Morris Library.</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/mar/women-of-color-academia-032916.html">
			<img src="/wp-content/uploads/2016/04/map-of-nubia-III-by-roibn-holder-paul-r-jones_web.jpg" alt="Map of Nubia III by Robin Holder">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Exhibition</div>
				<div class="title">'Two Steps Forward, One Step Back?': Women of Color and the Dance of Academia</div>
				<div class="details">New exhibit includes books, magazines, DVDs and other
library materials that discuss the role and status of women of color — African Americans, Latinas, Asian Americans and Native Americans — in academia.				    <div class="date">March 30 through Oct. 21, 2016</div>				    <div class="location">Morris Library Information Room</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/june/ballad-of-birmingham/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/06/Ballad_of_birmingham_detail.jpg" alt="Irish Film Series">
						    <div style="right:auto;left:0">
				<div class="type">Exhibition</div>
				<div class="title">Typography students recreate ‘Ballad of Birmingham’ broadside</div>
				<div class="details">“‘Ballad of Birmingham’: A Student Printing Project,” a new one-case exhibition.				    <div class="date">July 1 - October 11, 2016</div>				    <div class="location">Information Room, Morris Library</div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/refworks-workshops/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Workshop-New-RefWorks.final_.11-10-16.jpg" alt="Refworks Logo">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Event</div>
				<div class="title">New RefWorks Workshops</div>
				<div class="details">Come to the Morris Library to learn about New RefWorks, an online citation management tool.  Attend workshops for hands-on experience exporting references from databases to creating a bibliography.				    <div class="date">Multiple Sessions Available</div>				    <div class="location">Morris Library - Room 114</div>
				</div>
			    </div>
					</a>
		</div><div class="brick imgright">
		    <a href="https://library.udel.edu/wp-content/uploads/2016/08/final-first_folio_brochure-final.pdf">
			<img src="https://library.udel.edu/wp-content/uploads/2016/08/shakespeare_brochure-final-1.jpg" alt="UD Celebrates Shakespeare">
						    <div>
				<div class="type">Event</div>
				<div class="title">UD celebrates Shakespeare</div>
				<div class="details">Join & enjoy many activities, lectures & exhibitions including display of the First Folio! The Book That Gave Us Shakespeare				    				    <div class="location"></div>
				</div>
			    </div>
					</a>
		</div><div class="brick medium">
		    <a href="http://www.udel.edu/udaily/2016/september/lincoln-douglas-exhibition/">
			<img src="https://library.udel.edu/wp-content/uploads/2016/09/Lincoln-Douglas-Debates-Exhibition-12-17-16.jpg" alt="Lincoln-Douglas Debates">
						    <div style="right:auto;top:auto;bottom:0;left:0">
				<div class="type">Exhibition</div>
				<div class="title">The Lincoln-Douglas Debates and The Campaign of 1860: The Road to the Lincoln Presidency</div>
				<div class="details">Library exhibit on view through Dec. 16 in Lincoln case, second floor, Morris Library, in conjunction with the Center for Political Communication 2016 Presidential and Delaware candidate debates.				    				    <div class="location"></div>
				</div>
			    </div>
					</a>
		</div>                                      </div>
                  <div id="brick-controls" class="script">
                     <a href="#" onclick="spotlightPrev(); return false"><i class="fa fa-caret-left"><span>Go left in slideshow</span></i></a><div id="brick-dots">
                     </div><a href="#" onclick="spotlightNext(); return false"><i class="fa fa-caret-right"><span>Go right in slideshow</span></i></a><a href="#" onclick="spotlightPlay(); return false"><i id="play-button" class="fa fa-pause"><span> Play/Pause slideshow</span></i></a>
                  </div>
               </div><div id="newsblocks">
            <div class="news">
                 <h2>Recent News</h2>
                 <ul><li><a href="https://library.udel.edu/wp-content/uploads/2016/10/flyer-Shakespeare-Lecture-Series.pdf">University of Delaware Library Shakespeare Lecture Series <i class="fa fa-file-pdf-o"><span>PDF</span></i></a></li><li><a href="http://www.udel.edu/udaily/2016/october/adobe-illustrator-workshop/">Library offers workshop ‘Data Visualization with Adobe Illustrator’</a></li><li><a href="http://www.udel.edu/udaily/2016/october/publishing-toolkit-workshop/">Library offers workshop ‘Publishing Toolkit for Graduate Students’</a></li><li><a href="http://www.udel.edu/udaily/2016/september/mysteries-of-hamlet/">Library announces Shakespeare series talk by Jay Halio</a></li><li><a href="http://www.udel.edu/udaily/2016/september/udla-2017-maureen-corrigan/">NPR book critic Maureen Corrigan to speak at 2017 UDLA Dinner</a></li><li class="more"><a href="/news">More<span style="text-indent:-9999px; display: inline-block; text-align:left; height:0; width:0">: Older news stories</span></a></li></ul>            </div><div class="workshops">
                 <h2>Upcoming Workshops</h2>
                 <ul><li><a href="http://udel.libcal.com/event/2674543">October 6 - Creative Photography I: Understanding Your Digital Camera</a></li><li><a href="http://udel.libcal.com/event/2654427">October 11 - Introduction to the New RefWorks</a></li><li><a href="http://udel.libcal.com/event/2819558">October 12 - Keeping Current with BrowZine</a></li><li><a href="http://udel.libcal.com/event/2652680">October 13 - Beginning Your Family Research</a></li><li><a href="http://udel.libcal.com/event/2662494">October 18 - New RefWorks: Beyond the Basics</a></li><li class="more"><a href="/workshops">More<span style="text-indent:-9999px; display: inline-block; text-align:left; height:0; width:0">: Additional workshops</span></a></li></ul>
            </div>
          </div>
        </div>
      </main>
      <script type="text/javascript">
      var container = document.getElementById('home');
      var resize = true;
      if (container.offsetWidth < 766) {
         searchRight(resize);
      }
      if (container.offsetWidth < 524) {
         searchRight(resize);
      }
      selectSize(document.getElementById('what'));
      selectSize(document.getElementById('how'));
      selectSize(document.getElementById('by'));
      if (window.location.search) {
        var tab = loadPageVar('tab');
        var query = loadPageVar('query');
        if (tab == 'video') {
          var what = document.getElementById('what');
          document.getElementById('video').selected = true;
          selectSize(what, true);
        } else {
          searchOptions(document.getElementById(tab), resize);
          document.getElementById('query').value = query;
          if(history.replaceState) {
            history.replaceState(null, null, window.location.pathname);
          }
        }
      }
      var dots = document.getElementById('brick-dots');
      var bricks = document.querySelectorAll('.brick');
      for (var i = 0; i < bricks.length; ++i) {
        var dot = document.createElement('i');
        var brick = bricks[i];
        addClass(dot, 'fa');
        addClass(dot, 'fa-circle');
        dot.setAttribute('id', 'dot'+i);
        brick.setAttribute('id', 'brick'+i);
        dots.appendChild(dot);
      }
      addClass(document.querySelector('#dot0'), 'current');
      addClass(document.querySelector('#brick0'), 'current');
      var animate = setTimeout(spotlightAnim, 7500);
      </script>
                <footer>
            <div class="container">
                <div class="left">
                  <p class="footer-address">
                     <span>University of Delaware Library</span>
                     <span>181 South College Avenue</span>
                     <span>Newark, DE 19717-5267</span>
                     <span>USA</span>
                  </p><p class="footer-address">
                     <span>Phone: (302) 831-2965</span>
                     <span>&copy; 2016</span>
                  </p><nav id="footer-menu"><ul class="footer-links">
                     <li><a href="https://library.udel.edu/contact/webmaster/">Comments</a></li>
                     <li><a href="https://library.udel.edu/contact/">Contact Us</a></li>
                     <li><a href="http://www.udel.edu/aboutus/legalnotices.html" onclick="javascript:firstTracker._trackPageview('udel/legal');secondTracker._trackPageview('udel/legal')">Legal Notices</a></li>
                     <li><a href="http://twitter.com/udlibrary"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                     <li><a href="http://www.facebook.com/udlibrary"><i class="fa fa-facebook-square"><span>Facebook</span></i></a></li>
                  </ul>
                  <ul class="ud-menu footer-links">
                     <li><a href="http://www.udel.edu" onclick="javascript:firstTracker._trackPageview('udel/home')">UD Home</a></li>
                     <li><a href="http://www.udel.edu/findit/a-z.html" onclick="javascript:firstTracker._trackPageview('udel/atoz')">A-Z Index</a></li>
                     <li><a href="http://www.udel.edu/maps/" onclick="javascript:firstTracker._trackPageview('udel/maps')">Maps</a></li>
                     <li><a href="http://www.udel.edu/peoplesearch/" onclick="javascript:firstTracker._trackPageview('udel/peoplesearch')">People</a></li>
                     <li><a href="http://www.udel.edu/mail" onclick="javascript:firstTracker._trackPageview('udel/webmail')">E-mail</a></li>
                     <li><a href="https://www.udel.edu/sakai" onclick="javascript:firstTracker._trackPageview('udel/sakai')">Sakai</a></li>
                     <li><a href="http://www.udel.edu/udsis" onclick="javascript:firstTracker._trackPageview('udel/UDSISStaff')">UDSIS-Staff</a></li>
                     <li><a href="http://www.udel.edu/udsis-student" onclick="javascript:firstTracker._trackPageview('udel/UDSISStudents')">UDSIS-Students</a></li>
                  </ul></nav>
               </div>
               <a href="http://www.udel.edu" onclick="javascript:firstTracker._trackPageview('udel/home');secondTracker._trackPageview('udel/home');"><img src="https://library.udel.edu/wp-content/themes/UDLibrary/images/udfooter.png" alt="Dare to be first. University of Delaware" id="udlogo" ></a>
               <div style="clear:both"></div>
            </div>
         </footer>
         <!-- Code to make dropdowns tab selectable. Commented out because it has weird effects when clicking or right-clicking a link. Revisit at a later date!-->
         <!--<script type="text/javascript">
            var drops = document.querySelectorAll('.menu-parent a');
            for (var i = 0; i < drops.length; i++) {
               drops[i].setAttribute('onfocus', "addClass(this.parentNode.parentNode.parentNode, 'pinned');");
            }
            var asks = document.querySelectorAll('#ask-opt a');
            for (var i = 0; i < asks.length; i++) {
               asks[i].setAttribute('onfocus', "addClass(this.parentNode.parentNode, 'pinned');");
            }
         </script>-->
                     <!--Analytics Code-->			<div class="textwidget"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var firstTracker = _gat._getTracker("UA-3642042-3");
firstTracker._setDomainName("library.udel.edu");
firstTracker._setAllowLinker(true);
firstTracker._initData();
firstTracker._trackPageview();
</script>
<script type="text/javascript" src="https://library.udel.edu/static/js/re_.js"></script>
<script type="text/javascript">
try {
reinvigorate.track("62v93-47j39e62t8");
} catch(err) {}
</script></div>
		                  <div id="ask-wrapper">
            <div id="ask-chat">
               <iframe id="chat1" seamless></iframe>
            </div>
            <div id="ask-email">
               <iframe src="https://library.udel.edu/static/contact.php" style="height: 850px;"></iframe>
            </div>
            <span class="fa-stack fa-lg close-button">
               <i class="fa fa-circle fa-stack-1x circle"></i>
               <i id="ask-close" class="fa fa-times fa-stack-1x inner"><span>Close This</span></i>
            </span>
         </div>
         <script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201640'></script>
<script type='text/javascript' src='https://library.udel.edu/wp-includes/js/wp-embed.min.js?ver=4.4.5'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201640.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'90982855',post:'0',tz:'-4',srv:'library.udel.edu'} ]);
	_stq.push([ 'clickTrackerInit', '90982855', '0' ]);
</script>
      </div>      
   </body>
</html>
