<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>University of Liverpool Library - Home</title>
    <!-- Bootstrap -->
	<link href="bootstrap-css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap-css/homepagebootrapsjan16.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <script src="//api2.libanswers.com/1.0/widgets/2795"></script>
    <script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=0c1cafbd27ef89e465f4a764e1602805"></script>
    <script src="https://use.typekit.net/jpb4kso.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script type="text/javascript">
WebFontConfig = { fontdeck: { id: '8694' } };

(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();
</script>
    <div id="libchat_0c1cafbd27ef89e465f4a764e1602805"></div><script type="text/javascript" src="//v2.libanswers.com/load_chat.php?hash=0c1cafbd27ef89e465f4a764e1602805"></script>
 
    
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67884922-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://s3.amazonaws.com/files.notifysnack.net/app/js/notifybar.js"></script>
<script type="text/javascript">var notifyBarWidget = new NotifySnack();notifyBarWidget.init({hash:"n71ke93"});</script>


<link rel="shortcut icon" href="https://www.liverpool.ac.uk/images/favicon.ico" />

  </head>
  <body>
	<div class="container-fluid">
    <!-- Site banner -->    
<div class="banner hidden-xs ">       
<div class="container">
<div id="header-menu">

<ul class="list-inline pull-left"> 
<li><a href="https://www.liverpool.ac.uk" style="font-family: verdana">UNIVERSITY HOME</a></li>         
<li style="font-family: verdana">WELCOME:</li><li><a href="https://www.liverpool.ac.uk/cn/">中文</a></li>
<li><a href="http://www.liverpool.ac.uk/ara/">عربي</a></li><li style="font-family: verdana"><a href="https://www.liverpool.ac.uk/esp/">ESPAÑOL</a></li> </ul>       

<ul class="list-inline pull-right">
<li style="font-family: verdana"><a href="https://www.liverpool.ac.uk/a-z/">SITE A-Z</a></li><li>LOGIN:</li>            
<li style="font-family: verdana"><a href="https://staff.liverpool.ac.uk/">STAFF </a><span class="fa fa-lock fa-lg"></span></li>           
<li style="font-family: verdana"><a href="https://student.liverpool.ac.uk/">STUDENTS </a><span class="fa fa-lock fa-lg"></span></li>       </ul>
</div>
</div>
</div>
 
<div class="banner visible-xs">        
<div class="container">
<div id="header-menu">
<ul class="list-inline" style= "text-align: center;"> 
<li><a href="https://www.liverpool.ac.uk" style="font-family: verdana">UNIVERSITY HOME</a></li>         
<li style="font-family: verdana">WELCOME:</li><li><a href="https://www.liverpool.ac.uk/cn/">中文</a></li>
<li><a href="https://www.liverpool.ac.uk/ara/">عربي</a></li><li style="font-family: verdana"><a href="https://www.liverpool.ac.uk/esp/">ESPAÑOL</a></li>  </ul>       

<ul class="list-inline" style= "text-align: center;">
<li style="font-family: verdana"><a href="https://www.liverpool.ac.uk/a-z/">SITE A-Z</a></li><li>LOGIN:</li>            
<li style="font-family: verdana"><a href="https://staff.liverpool.ac.uk/">STAFF </a><span class="fa fa-lock fa-lg"></span></li>           
<li style="font-family: verdana"><a href="https://student.liverpool.ac.uk/">STUDENTS </a><span class="fa fa-lock fa-lg "></span></li>       </ul></div></div></div>

<!-- End of Site banner -->  



<!-- Library header -->
 <div class="container" style="margin-top:20px; padding-left: 0px; padding-right: 0px">


<!-- UoL Logo and pipe-->
  <div class="col-md-6">

<span class="list-inline pull-left">
<a href="https://www.liverpool.ac.uk/">
<img class="img-responsive" src="bootstrap-images/logo-unbranded.png" style="margin-left:auto;margin-right:auto; align:left; "></a>
</span>
 
<div id="dept-link-holder" >
<a id="dept-link" href="http://libguides.liverpool.ac.uk/library" style="text-decoration:none;">Library</a> 
</div>
</div>

 <!-- Search box --> 
<!-- Search box --> 
 <div class="col-md-6">
<!--Logo with search box-->
<div class="logosearch hidden-xs">

<div id="global-and-search" style="float: right" >   
<form id="search" method="get" action="https://www.liverpool.ac.uk/search/results/index.php" name="gs" role="search">      <label class="visuallyhidden" for="query">search the University</label>      <input type="text" name="query" size="25" id="query" maxlength="255" value="" class="search-input" placeholder="search"/>      <button type="submit" name="btnG" value="Search" class="search-button"></button>    <input type="hidden" name="start_rank" value="1" />                                        <input type="hidden" name="page" value="1" />    <input type="hidden" name="collection" value="main-collection" /><input type="hidden" name="as_sfid" value="AAAAAAX3gEumfsOCAHES91MySfFGQjwqvTQ3gFJGWD40U5QRVQfRY-rCPXg5ogFfBYC7qdCm01poRHwTw1pHtR97k88z30lD3SfuSf05oov2llx_wA==" /><input type="hidden" name="as_fid" value="d_Dr7BX4xE4Fu4RFJZ2M" /></form>
</div>

</div>
</div>

<div class="logosearch visible-xs">
<div id="global-and-search" style= "margin-top: 20px; padding-left: 5px; padding-right: 5px">   
<form id="search" method="get" action="https://www.liverpool.ac.uk/search/results/index.php" name="gs" role="search">      <label class="visuallyhidden" for="query">search the University</label>      <input type="text" name="query" size="100" id="query" maxlength="255" value="" class="search-input" placeholder="search"/>      <button type="submit" name="btnG" value="Search" class="search-button"></button>    <input type="hidden" name="start_rank" value="1" />                                        <input type="hidden" name="page" value="1" />    <input type="hidden" name="collection" value="main-collection" /><input type="hidden" name="as_sfid" value="AAAAAAVf9IMd8NWygZkGmknRo-pA7zdcGgtGsjy0rsnlqwz1bPgVC39YA8GnfZrhlCJfh5uEIieShpF9pgv0bxKCnLeaJEd24bcTLAzKP67Ba7-axw==" /><input type="hidden" name="as_fid" value="lI08gzOzgUNJd46Hqqp2" /></form>
</div>

</div>
</div>
    </div>
<!--Logo with search box--> 

</div>
    </div>
	<div class="container">
      <div class="row">
        <div class="col-lg-12 one">
          <h3 class="row1" style="text-transform: uppercase;font-size:18px;">Search &amp; Browse</h3>
        </div>
      </div>



      <div class="row">
       
        <div class="col-lg-9">
          <!--<h5>DISCOVER</h5>-->
          <div class="searchdiscover">
            <h1 style="margin-top:0; margin-bottom:0px;"><a href="http://liverpool.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?authtype=ip&amp;profile=eds" style="text-decoration: none;"><span style="font-size:36px;"><span class="discover" style="color: rgb(0, 86, 137); margin-left: -4px;">DISC<span style="color: rgb(187, 1, 1);">O</span>VER</span></span></a></h1>
            <h3 class="discover-sub3" style="margin-top:-12px; margin-left:1px;"><span style="font-size:14px;"><span style="color: rgb(0, 86, 137);">the Library&#39;s collections of print &amp; e-resources</span></span></h3>
            <div style="background-color: #eeeeee; border: 1px solid #DDDDDD; background-color: #EEEEEE; border: 1px solid #DDDDDD; margin-top:10px; height:75px;">
              <script type="text/javascript">
//&amp;amp;amp;amp;amp;amp;amp;lt;![CDATA[
function ebscoPreProcess(myForm) {
     myForm.bquery.value = myForm.search_prefix.value + myForm.uquery.value;
}
//]]&amp;amp;amp;amp;amp;amp;amp;gt;
        </script>
              <form action="http://search.ebscohost.com.liverpool.idm.oclc.org/login.aspx" method="get" onsubmit="ebscoPreProcess(this)" target="_blank">
                <input name="search_prefix" type="hidden" value="" />
                <input name="direct" type="hidden" value="true" />
                <input name="scope" type="hidden" value="site" />
                <input name="group" type="hidden" value="main" />
                <input name="profile" type="hidden" value="eds" />
                <input name="bquery" type="hidden" value="" />
                <input name="uquery" onfocus="if(this.value==this.defaultValue) this.value='';" placeholder="Search for articles, books, journals &amp; more..." style="border: 1px solid #D6DAE9; font-size: 18px; margin-right: 4px; padding:5px; line-height:normal; vertical-align: bottom; width: 75%; color: #000; margin-top:20px; margin-left:5%;" type="text" />
                <input style="background-color: #529334;
    border: 1px solid #529334;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 10px;
    color: #f0f0f0;
    cursor: pointer;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.166em;
    font-weight:bold;
    height: 28px;
    margin: 2px 1px;
    text-transform: none;
    vertical-align: bottom;" type="submit" value="Search" />
                &nbsp;<br />
                &nbsp;
              </form>
            </div>
           
            <div class="row acoes">
              <!-- Boxes de Acoes -->                          
                <a href="http://library.liv.ac.uk/" title="Go to Library Catalogue">
                <div class="col-md-5ths col-xs-12">
                
                  <div class="box">
                    <div class="icon">
                      <div class="image"><i class="fa fa-book fa-fw fa-2x" style="color:white"></i></div>
                      <div class="info">
                        <h3 class="title">Library Catalogue</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              
                                <a href="http://liverpool.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?authtype=ip&amp;profile=pfi" title="Find eJournals and online content">
                    <div class="col-md-5ths col-xs-12">
                      <div class="box">
                        <div class="icon">
                          <div class="image"><i class="fa fa-file-text fa-align-center fa-2x" style="color:white"></i></div>
                          <div class="info">
                            <h3 class="title">eJournals</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    </a>
                    
                                       <a href="http://libguides.liverpool.ac.uk/az.php" title="Library-approved collections of online content">
                    <div class="col-md-5ths col-xs-12">
                      <div class="box">
                        <div class="icon">
                          <div class="image"><i class="fa fa-database fa-align-center fa-2x" style="color:white"></i></div>
                          <div class="info">
                            <h3 class="title">Databases</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    </a>
                     
              
              <a href="http://readinglists.liverpool.ac.uk/index.html" title="Go to Reading Lists @ Liverpool">
                  <div class="col-md-5ths col-xs-12">
                    <div class="box">
                      <div class="icon">
                        <div class="image"><i class="fa fa-leanpub fa-fw fa-2x" style="color:white"></i></div>
                        <div class="info">
                          <h3 class="title">Reading Lists</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  </a> 
                  
                  <a href="https://livrepository.liverpool.ac.uk/" title="Go to University of Liverpool Repository">
                    <div class="col-md-5ths col-xs-12">
                      <div class="box">
                        <div class="icon">
                          <div class="image"><i class="fa fa-university fa-align-center fa-2x" style="color:white"></i></div>
                          <div class="info">
                            <h3 class="title">University Repository</h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    </a>

              <!-- /Boxes de Acoes -->
            </div>
          </div>
        </div>
        
			
          
         
          <div class="col-lg-3">
          <!--<h5>E-News</h5>-->
          <div class="enews">
          <p><script type="text/javascript" src="https://output1s.rssinclude.com/output?type=js&amp;id=1009279&amp;hash=92b82f5ca2c08f8fd492bbcb465748af"></script></p>
          
        
          
         </div>
         </div>
         </div>
        


      <div class="row">
    <div class="col-lg-12 two">
          <h3 class="row2" style="text-transform: uppercase;font-size:18px;">Help &amp; Support</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
        <!--<h5>Ask-Us</h5>-->
        <div class="askus">
        <p><div id="s-la-widget-2795">&nbsp;</div></p>

<div style="_height:px; width:px;background-color:#F7F7F7;font-family:Verdana; border: 1px solid #F7F7F7; text-align:center;">
<div style="line-height:30px;"> 

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=about%20the%20library&adv=1" style="font-size:16px;text-decoration:none; color: #0160A0;">About the Library</a>&nbsp; &nbsp;  

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=borrow%2C%20renew%2C%20return&adv=1" style="font-size:14px;text-decoration:none; color: #029999;">Borrow, Renew &amp; Return</a> &nbsp;&nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=computers%20and%20it&adv=1" style="font-size:16px;text-decoration:none; color: #BD902F;">Computers and IT</a> &nbsp;&nbsp;

<a href="http://libanswers.liverpool.ac.uk/faq/3630" style="font-size:18px;text-decoration:none; color: #87318C;">Contacts</a> &nbsp;&nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=databases&adv=1" style="font-size:14px;text-decoration:none; color: #0160A0;">Databases</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=electronic%20resources&adv=1" style="font-size:14px;text-decoration:none; color: #029999;">Electronic Resources</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=find%20things&adv=1" style="font-size:16px;text-decoration:none; color: #BD902F;">Find Things</a> &nbsp; 

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=general%20services&adv=1" style="font-size:14px;text-decoration:none; color: #87318C;">General Services</a>&nbsp;&nbsp;   

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=journals&adv=1" style="font-size:16px;text-decoration:none; color: #0160A0;">Journals</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=london%20campus&adv=1" style="font-size:14px;text-decoration:none; color: #029999;">London Campus</a> &nbsp;  &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=off-campus&adv=1" style="font-size:18px;text-decoration:none; color: #BD902F;">Off-Campus</a> &nbsp;  &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=open%20access&adv=1" style="font-size:14px;text-decoration:none; color: #87318C;">Open Access</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=referencing&adv=1" style="font-size:16px;text-decoration:none; color: #0160A0;">Referencing</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=reservations&adv=1" style="font-size:16px;text-decoration:none; color: #029999;">Reservations</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=using%20the%20library&adv=1" style="font-size:18px;text-decoration:none; color: #BD902F;">Using the Library</a>&nbsp; &nbsp;

<a href="http://libanswers.liverpool.ac.uk/search/?t=0&g=112&topics=visitors&adv=1" style="font-size:14px;text-decoration:none; color: #87318C;">Visitors</a> &nbsp;  &nbsp;

<a href="http://libanswers.liverpool.ac.uk/" style="font-size:16px;text-decoration:none; color: #0160A0	;">More...</a> &nbsp;</div>
</div>
        </div>
        </div>
        <div class="col-lg-4">
     <!--<h5>Support for my learning</h5>-->
        <div class="learningsupport">
        <h5><span style="color: rgb(68, 157, 68);  text-transform: uppercase;">Support for my learning</span></h5>

<div class="row">
<div class="col-xs-6">
<div class="cuadro_intro_hover ">
<p style="text-align: center; margin-top: 1px;"><img alt="" class="displayed" class="img-responsive" src="bootstrap-images/otherlibguidesagain2.jpg" /></p>

<div class="caption">
<div class="blur">&nbsp;</div>

<div class="caption-text">
<h6 style="padding: 3px; margin-bottom: 1px; border-top-color: white; border-bottom-color: white; border-top-width: 0px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: solid; line-height: 1;">Library Guides</h6>

<ul class="list-unstyled">
	<li>Subject Pages</li>
	<li>Referencing</li>
	<li>Copyright</li>
	<li>Reading lists</li>
</ul>
<a class="btn btn-danger btn btn-xs" href="http://libguides.liverpool.ac.uk/" title="Go to Library Guides">Go to <i class="fa fa-angle-double-right"></i> </a></div>
</div>
</div>
</div>

<div class="col-xs-6">
<div class="cuadro_intro_hover ">
<p style="text-align: center; margin-top: 1px;"><img alt=""  class="displayed" class="img-responsive" src="bootstrap-images/studyroom120b.png" align="center" /></p>

<div class="caption">
<div class="blur">&nbsp;</div>

<div class="caption-text">
<h6 style="padding: 3px; margin-bottom: 1px; border-top-color: white; border-bottom-color: white; border-top-width: 0px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: solid; line-height: 1;">Study Rooms</h6>

<p>Bookable Study Rooms for individual or group study</p>
<a class="btn btn-danger btn btn-xs" href="http://libcal.liverpool.ac.uk/" title="Go to Study Rooms">Go to <i class="fa fa-angle-double-right"></i> </a></div>
</div>
</div>
</div>
</div>

<div class="row">&nbsp;</div>

<div class="row">
<div class="col-xs-6">
<div class="cuadro_intro_hover ">
<p style="text-align: center; margin-top: 1px;"><img alt=""  class="displayed" class="img-responsive" src="bootstrap-images/KnowHow.png" align="center" /></p>

<div class="caption">
<div class="blur">&nbsp;</div>

<div class="caption-text">
<h6 style="padding: 3px; margin-bottom: 1px; border-top-color: white; border-bottom-color: white; border-top-width: 0px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: solid; line-height: 1;">KnowHow</h6>

<ul class="list-unstyled">
	<li>Finding information</li>
	<li>Analysing articles</li>
	<li>Citing sources</li>
	<li>Tips, tools and more</li>
</ul>
<a class="btn btn-danger btn btn-xs" href="http://libguides.liverpool.ac.uk/KnowHow" title="Go to KnowHow">Go to <i class="fa fa-angle-double-right"></i> </a></div>
</div>
</div>
</div>

<div class="col-xs-6">
<div class="cuadro_intro_hover ">
<p style="text-align: center; margin-top: 1px;"><img alt=""  class="displayed" class="img-responsive" src="bootstrap-images/fullshelvesrectangle4.png" align="center" /></p>

<div class="caption">
<div class="blur">&nbsp;</div>

<div class="caption-text">
<h6 style="padding: 3px; margin-bottom: 1px; border-top-color: white; border-bottom-color: white; border-top-width: 0px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: solid; line-height: 1;">My Library Account</h6>

<ul class="list-unstyled">
	<li>Renew books</li>
	<li>Borrowing history</li>
	<li>Saved searches</li>
	<li>Check requests</li>
</ul>
<a class="btn btn-danger btn btn-xs" href="https://library.liv.ac.uk/patroninfo" title="Go to My Library Record">Go to <i class="fa fa-angle-double-right"></i> </a></div>
</div>
</div>
</div>
</div>
        
        </div>
        </div>
        <div class="col-lg-4">
       <!--<h5>Support for my Research</h5>-->
        <div class="researchsupport">
        <h5><span style="color:#449D44; text-transform: uppercase;">Support for my research</span></h5>
<style type="text/css">.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none; padding: 1px; margin: -20px;
}
</style>
<div class="panel-body">
<div class="row">
<div class="col-lg-6">
<div style="border: 0px silver solid; padding-left: 5px; ;">
<div class="scatable">
<table class="table borderless">
	<tbody>
		<tr>
			<td>
			<h5 class="text-center" style="margin-top: -15px;"><a href="sca" style="font-size:16px;">Special Collections &amp; Archives</a></h5>
			<a> </a>

			<p class="text-center"><a href="sca"><img alt="Detail from Cunard poster including text 'America this year by RMS Queen Mary' " class="img-rounded" src="bootstrap-images/Cunard3.png" /></a></p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="font-size:14px; font-family:warnock-pro"serif">Manuscripts &amp; archives, medieval to modern; early &amp; finely printed books and science fiction collections.</p>
			<!-- <p style="text-align: center;"><a class="btn btn-link btn-xs" href="#" role="button">Visit SC&amp;A</a></p>--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>

<div class="col-lg-6">
<div style="border: 0px silver solid; padding-left: 5px; ;">
<p><a class="btn btn-success btn-sm btn-block" href="http://libguides.liverpool.ac.uk/openaccess" role="button"><i class="fa fa-unlock"></i> Open Access</a></p>

<p><a class="btn btn-danger btn-sm btn-block" href="https://elements.liverpool.ac.uk/" role="button"><i class="fa fa-university"></i> Liverpool Elements</a></p>

<!--
<p><a class="btn btn-primary btn-sm btn-block" href="https://www.liverpool.ac.uk/csd/research-data-management/" role="button"><i class="fa fa-th" aria-hidden="true"></i> Research Data</a></p>
-->

<p><a class="btn btn-info btn-sm btn-block" href="http://libguides.liverpool.ac.uk/pgr" role="button"><i class="fa fa-leaf"></i> PhD support</a></p>

<p><a class="btn btn-custom btn-sm btn-block" href="http://libanswers.liverpool.ac.uk/faq/49293" role="button"><i class="fa fa-exchange"></i> Inter-Library Loans</a></p>

<p><a class="btn btn-warning btn-sm btn-block" href="http://libanswers.liverpool.ac.uk/faq/49299" role="button"><i class="fa fa-paperclip"></i> ArticleReach</a></p>

</div>
</div>
</div>
</div>
        </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 three">
          <h3 class="row3" style="text-transform: uppercase; font-size:18px;">News, Hours &amp; Events</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
        <!--<h5>Today's Hours</span></h5>-->
        <div class="hours">
        <div style="color: black; border: 0px solid #9DAB88; padding: 8px;background-color:#FFFFFF;" width="100%">
        <h4>Today's Hours</span></h4>
<div id="api_hours_today_iid87_lid0"></div><script src="https://api3.libcal.com/api_hours_today.php?iid=87&lid=0&format=js&context=object"> </script>
<style>
table.hours-today {
border: 0px solid #000;
border-collapse: separate;
background-color: #FFFFFF;
}

table.hours-today { padding: 10px; }
.hours-col-loc { padding-right: 20px; padding-bottom: 15px; }
.hours-col-time { padding-left: 15px; }


.hours-col-time { border-left: 1px solid #BBB;  }
tr.hours-depart td.hours-col-loc { padding-left: 20px; }


/* Harold Cohen Library */
tr.hours-alt.hours-today-row.hours-library.loc2975 { font-size: 17px; color: #0C67A4; }
tr.hours-alt.hours-today-row.hours-depart.dep2981 { font-size: 13px; color: #0C67A4; }
tr.hours-alt.hours-today-row.hours-depart.dep2982 { font-size: 13px; color: #0C67A4; }

/* Sydney Jones Library */
tr.hours-row.hours-today-row.hours-library.loc2974 { font-size: 17px; color: #88348D; }
tr.hours-row.hours-today-row.hours-depart.dep2978 { font-size: 13px; color: #88348D; }
tr.hours-row.hours-today-row.hours-depart.dep2979 { font-size: 13px; color: #88348D; }
tr.hours-row.hours-today-row.hours-depart.dep2980 { font-size: 13px; color: #88348D; }

/* Leahurst Library */
tr.hours-alt.hours-today-row.hours-library.loc2976 { font-size: 17px; color: #BD902F;  }
tr.hours-alt.hours-today-row.hours-depart.dep2983 { font-size: 13px; color: #BD902F; }


/* London Library */
tr.hours-row.hours-today-row.hours-library.loc1180 { font-size: 17px; color: #009999; }
tr.hours-row.hours-today-row.hours-depart.dep1181 { font-size: 13px; color: #009999; }
tr.hours-row.hours-today-row.hours-depart.dep3756 { font-size: 13px; color: #009999; }

</style>
<div class="row">
<div class="col-md-6 text-left">
<a href="http://libguides.liverpool.ac.uk/hours"><p style="text-align: left; padding-top: 5px; color: #F0AD4E;"><i class="fa fa-clock-o"></i> View All Hours</p></a>
</div>

<div class="col-md-6 text-right">
<a href="http://libanswers.liverpool.ac.uk/search/?q=whereisthelibrary"><p style="text-align: right; padding-top: 5px; color: #F0AD4E;"><i class="fa fa-map-marker"></i> Where to find us</p></a>
</div>
</div>
</div>
        
        </div>
        </div>
        <div class="col-lg-4">
        <!--<h5>Events</h5>-->
        <div class="events">
        <div style="color:#F0AD4E; background:#FFFFFF;padding-left:5px; padding-bottom:5px; padding-top:2px; margin-top:3px;"> 
<h4>Library Training &amp; Events</h4></div>        
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.2/moment.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<style type="text/css">.s-lc-evt { padding: 5px;  margin-bottom: 1px; clear:both;} 
.s-lc-evt-date { border:1px solid #ddd;padding: 1px; text-align:center;width: 36px; height:46px; float:left; margin-right:10px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
.s-lc-evt-date-m { background-color:#666; color:#fff; font-size: 11px; font-weight: bold; text-transform: uppercase; }
.s-lc-evt-date-d {font-size: 16px; color: #999; }
.s-lc-evt-title a { font-weight: bold; color: #666; }
#event_list {background-color: #FFF; }
</style>
<div id="event_list">&nbsp;</div>

<script>
jQuery(document).ready(function(){
       
       jQuery.ajax({
              url: 'https://api2.libcal.com/1.0/events/?iid=87&cal_id=3562&key=ae6a04f45774ade4393082bb71d06576&days=365&limit=8&callback=?',
              dataType: 'jsonp',
              success: function(eventData){
              
                     var html = '';
                     var events = eventData.events.length;
                     
                     //Loop over each event
                     for(var i=0;i<events;i++){
                           var eventstart = eventData.events[i].start;
                           var eventend = eventData.events[i].end;
                           var momentDate = moment(eventstart);
                           var momentDateEnd = moment(eventend);
                           var month = momentDate.format("MMM");
                           var day = momentDate.format("D");
                           
                           var start_min = momentDate.format("mm");
                           if(start_min == "00"){
                                  var start = momentDate.format("ha");
                           }else{
                                  var start = momentDate.format("h:mma");
                           }
                           var end_min = momentDateEnd.format("mm");
                           if(end_min == "00"){
                                  var end = momentDateEnd.format("ha");
                           }else{
                                  var end = momentDateEnd.format("h:mma");
                           }
                           
                           var mon = eventData.events[i].name;
                           
                           html += '<div class="s-lc-evt">';
                           html += '<div class="s-lc-evt-date"><div class="s-lc-evt-date-m">'+month+'</div>';
                           html += '<div class="s-lc-evt-date-d">'+day+'</div>';
                           html += '</div>';
                           html += '<div class="s-lc-evt-title"><a href="'+eventData.events[i].url.public+'">'+eventData.events[i].title+'</a></div>';
                           html += '<div>'+start+' - '+end+',  '+eventData.events[i].campus.name+'.</div>';
                           html += '</div>';

                     }
                     
                     jQuery('#event_list').html(html);
              }
       });
});
</script>

<a href="http://liverpool.libcal.com/library-training#!"><p style="text-align: right; padding-top: 5px; padding-right:5px; background:#FFFFFF; color: #F0AD4E;"><i class="fa fa-calendar"></i> View all events</p></a>
</div>
        
        
        </div>
        <div class="col-lg-4">
       <!--<h5>Twitter</h5>-->
        <div class="twitternews">
        <a class="twitter-timeline" href="https://twitter.com/LivUniLibrary" data-widget-id="484256892865093636" height="515px">News and Tweets by @LivUniLibrary</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Social Media Links -->

<p align="right">
	<a href="https://www.facebook.com/livunilibrary" title="Like us on Facebook"><i class="fa fa-facebook-official fa-2x" style="color: rgb(50, 115, 171)" alt="Like us on Facebook!"></i></a> 
	<a href="http://www.flickr.com/photos/livunilibrary/" title="Follow us on Flickr"><img alt="Follow us on Flickr!" height="25" src="https://s.yimg.com/pw/images/goodies/white-small-chiclet.png" style="margin-top:-20px; margin-bottom:-9px; margin-right:0px; margin-left:0px;" width="25" /></a> 
	<a href="http://instagram.com/livunilibrary" title="Follow us on Instagram"><img alt="Follow us on Instagram" src="bootstrap-images/glyph-logo_May2016.png" style="margin-top:-20px; margin-bottom:-9px; margin-right:0px; margin-left:0px;" width="29" /></a> 
	<a href="https://open.spotify.com/user/livunilibrary" title="Find us on Spotify"><i class="fa fa-spotify fa-2x" aria-hidden="true" style="color:#2EBD82"></i></a> 
	<a href="https://twitter.com/livunilibrary" title="Follow us on Twitter"><i class="fa fa-twitter-square fa-2x" style="color: rgb(91, 192, 222)"></i></a></p>
        </div>
        </div>
      </div>
  </div>
  <div class="container-fluid">
    <!-- Library footer -->
<span style="font-family: arial">    
<div class="libbottom">
 <div class="container">
  <div class="col-md-3">
  <div id="libfooterlinks">
        <ul class="list-unstyled" style="vertical-align:bottom">
          <li><a href="http://libanswers.liverpool.ac.uk/faq/3630">Contacts</a> </li>
          <li><a href="http://libguides.liverpool.ac.uk/copyright">Copyright</a></li>
          <li><a href="http://libanswers.liverpool.ac.uk/faq/80470">Customer Charter</a> </li>
          <li><a href="http://libanswers.liverpool.ac.uk/faq/80463">Library Regulations</a> </li>
          <li><a href="http://libanswers.liverpool.ac.uk/faq/80468">Acceptable use of e-Resources</a> </li>
  </ul>
    </div>
  </div>
 <div class="col-md-3">
  <div id="libfooterlinks">
    <ul class="list-unstyled" style="vertical-align:bottom">
          <li><a href="http://libanswers.liverpool.ac.uk/search/?q=policy">Policies</a> </li>
          <li><a href="http://libanswers.liverpool.ac.uk/faq/80474">Service Standards</a> </li>
          <li><a href="http://libguides.liverpool.ac.uk/slp">Student Library Partnership</a> </li>
          <li><a href="http://libanswers.liverpool.ac.uk/search/?q=surveys+and+feedback">Surveys & Feedback</a> </li>
          <li><a href="http://libanswers.liverpool.ac.uk/faq/132999">Re-use of Public Sector Information</a> </li>
         
    </ul>
  </div>
 </div>
<div class="col-md-1">
 
</div>

 <div class="col-md-5">
 <p class= "pull-right" ><!-- <img style="padding-right:30px" alt="inspiring, supporting, informing" src="//s3.amazonaws.com/libapps/customers/393/images/library_isi-logo-sm.png" /> --> <a href="http://www.customerserviceexcellence.uk.com/"> <img alt="customer service excellence" src="bootstrap-images/CSE_V_WHITE.png" style="width: 76px; height: 100px;" /></a></p>
 </div>
 </div>
</div>
</span>


<!-- Global Site footer -->
<span style="font-family: verdana">    
<div class="bottom">
        <div class="container">
            <div class="col-md-3 hidden-xs">
                <p><img alt="" src="bootstrap-images/whiteout_logo_848.png" style="width: 200px; height: 46px;" /></p>
            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-2">
 
</div>
            <div class="col-md-5 hidden-xs">
                             <p style="text-align:right; font-size: 14px;">University of Liverpool Library </br>
PO Box 123, Liverpool L69 3DA, United Kingdom</br>+44 (0)151 794 9500</p>
 
            </div>
            <div class="col-md-5 visible-xs">
                             <p style="text-align:center; font-size: 14px;">University of Liverpool Library </br>
PO Box 123, Liverpool L69 3DA, United Kingdom</br>+44 (0)151 794 9500</p>
 
            </div>


        </div>
    </div>

<div class="bottom" >
        <div class="container" style="border-top: 1px solid grey">
            <div class="col-md-6 hidden-xs">
<div id="footer-leftmenu">
                              <ul class="list-inline">
         <li>© UNIVERSITY OF LIVERPOOL - A MEMBER OF <a href="http://www.russellgroup.ac.uk/" target="_blank">THE RUSSELL GROUP</a></li>
       </ul>
            </div>
</div>

            <div class="col-md-6 visible-xs">
<div id="footer-leftmenu">
                              <ul class="list-inline" style= "text-align: center;">
         <li>© UNIVERSITY OF LIVERPOOL - A MEMBER OF <a href="http://www.russellgroup.ac.uk/" target="_blank">THE RUSSELL GROUP</a></li>
       </ul>
            </div>

</div>




            <div class="col-md-6 hidden-xs">
<div id="footer-rightmenu">
               <ul class="list-inline pull-right">
          <li><a href="https://www.liverpool.ac.uk/maps/">MAP</a> </li>
          <li><a href="https://www.liverpool.ac.uk/legal/">TERMS AND CONDITIONS</a></li>
          <li><a href="https://www.liverpool.ac.uk/accessibility/">ACCESSIBILITY</a> </li>
       </ul>
            </div>
            </div>

            <div class="col-md-6 visible-xs">
<div id="footer-rightmenu">
               <ul class="list-inline" style= "text-align: center;">
          <li><a href="https://www.liverpool.ac.uk/maps/">MAP</a> </li>
          <li><a href="https://www.liverpool.ac.uk/legal/">TERMS AND CONDITIONS</a></li>
          <li><a href="https://www.liverpool.ac.uk/accessibility/">ACCESSIBILITY</a> </li>
       </ul>
            </div>
            </div>

        </div>
    </div>
</span>
    </div>
	
  </body>
</html>