

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bard Graduate Center: Decorative Arts, Design History, Material Culture</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content=IE=Edge />
    <meta name="keywords" content="graduate degree, MA, PhD, master of arts degree, doctor of philosophy degree, decorative arts, design history, material culture, cultural history, material world, cultural sciences, history and theory of museums, art history,  seminars, symposia, lectures" />
    <meta name="description" content="The Bard Graduate Center master of arts and doctor of philosophy degree programs reflects an encyclopedic approach to the study of the decorative or applied arts, drawing on methodologies and approaches from art history, economic and cultural history, philosophy, anthropology, archaeology, and the history of technology in search of a richer and more accurate understanding of the material culture of the past." />
    <meta name="verify-v1" content="KOsQ0POaUxuAZeH+phjXccazxKyv+ttsuKfBng6psl0=" />
        <meta name="google-site-verification" content="KYBoSyMSz0HjGVQ39GCGuK1OTWdQJuyuTXOJKH3cyts" />


    <link rel="stylesheet" type="text/css" media="print" href="http://www.bgc.bard.edu/styles/print.css" />

    <link rel="alternate" type="application/rss+xml" title="BGC Upcoming Events Feed (RSS 2.0)" href="http://www.bgc.bard.edu/news/upcoming-events/upcoming_bgc.rss" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/import.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/forms.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/jquery.lightbox-0.5.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/jScrollPane.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/smoothDivScroll.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/nyroModal.full.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/javascript/ruby/tiny_mce-custom-plugins/condense/condense.css" media="all" />

<!--[if IE]>
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/ie.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/forms-ie.css" media="all" />
<![endif]-->
<!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/forms-ie6.css" media="all" />
        <link rel="stylesheet" type="text/css" href="http://www.bgc.bard.edu/cached/40023/styles/ie6.css" media="all" />
<![endif]-->


        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/hash-redirector.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery-ui-1.7.2.min.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.timers-1.1.3.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/jquery-plugins/jquery.history.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/jquery-custom-plugins/jquery.uri.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/jquery-custom-plugins/ruby-international.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/jquery-custom-plugins/simple-ecommerce.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/jquery-utils.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.scrollTo-1.4.0-min.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.smoothDivScroll-0.9-min-custom.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/easySlider1.5.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/supersleight.plugin.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/homepage-interactive.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/menu.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/swfobject.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.lightbox-0.5.min.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jScrollPane.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/extranet.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/effects.core.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/effects.highlight.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.nyroModal-1.5.5.min.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/jquery.main.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/top_up/top_up-min.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/ruby/tiny_mce-custom-plugins/condense/condense.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/slick.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/js/jquery.jcarousel.js"></script>
        <script type="text/javascript" src="http://www.bgc.bard.edu/cached/40023/javascript/homepage.js"></script>


<script type="text/javascript">
TopUp.players_path = "images/players/";
</script> 


</head>
<body class="homepage jq-1-11 template-homepage">
	<div><a name="top"></a></div>
	<div id="main">

		<div id="header">
			<div class="top-row">
				<ul id="main-nav">
		
					<li class="programs">
						<a href="/programs.html" class="swipe-link">Teaching</a>
						<ul>
							<li><a href="/programs/degree-programs.html">Degree Programs</a>
								<ul>
									<li><a href="/programs/degree-programs/faculty.html">Faculty</a></li>
									<li><a href="/programs/degree-programs/ma-program.html">MA Program</a></li>
									<li><a href="/programs/degree-programs/phd-program.html">PhD Program</a></li>
									<li><a href="/programs/degree-programs/course-listings.html">Course Listings</a></li>
									<li><a href="/programs/degree-programs/academic-calendar-16-17.html">Academic Calendar</a></li>
								</ul>
							</li>
							<li><a href="/programs/admissions.html">Admissions</a>
								<ul>
									<li><a href="/programs/admissions/tuition-aid-housing.html">Tuition, Aid, and Housing</a></li>
									<li><a href="/programs/admissions/open-houses.html">Open Houses</a></li>
									<li><a href="/programs/admissions/faqs.html">FAQs</a></li>
									<li><a href="/programs/admissions/apply.html">Apply</a></li>
									<li><a href="/programs/admissions/learning-from-things-blog.html">Blog: Learning from Things </a></li>
									<li><a href="/programs/admissions/meet-the-bgc.html">Meet the BGC</a></li>
								</ul>
							</li>
							<li><a href="/programs/student.html">Student Resources</a>
							</li>
							<li><a href="/programs/alumni.html">Alumni</a>
							</li>
						</ul>
					</li>
		
					<li class="research">
						<a href="/research.html" class="swipe-link">Research</a>
						<ul>
							<li><a href="/research/library.html">Bard Graduate Center Library</a>
								<ul>
									<li><a href="/research/library/collections.html">Collections</a></li>
									<li><a href="/research/library/services.html">Services</a></li>
									<li><a href="/research/library/about-library.html">About the Library</a></li>
									<li><a href="/research/library/vmr.html">Visual Media Resources</a></li>
								</ul>
							</li>
							<li><a href="/research/digital-media-lab.html">Digital Media Lab</a>
							</li>
							<li><a href="/research/projects-and-collaborations.html">Projects &amp; Collaborations</a>
							</li>
							<li><a href="/research/events.html">Events</a>
								<ul>
									<li><a href="/research/events/seminar-series.html">Seminar Series</a></li>
									<li><a href="/research/events/symposia.html">Symposia</a></li>
									<li><a href="/research/events/bgctv.html">BGCTV</a></li>
								</ul>
							</li>
							<li><a href="/research/fellowships.html">Fellowship Programs</a>
								<ul>
									<li><a href="/research/fellowships/faqs.html">Fellowship Programs FAQs</a></li>
								</ul>
							</li>
							<li><a href="/research/publications.html">Publications</a>
							</li>
						</ul>
					</li>
		
					<li class="gallery">
						<a href="/gallery.html" class="swipe-link">Exhibitions</a>
						<ul>
							<li><a href="/gallery/gallery-at-bgc.html">Exhibitions</a>
								<ul>
									<li><a href="/gallery/gallery-at-bgc/artek-and-aaltos.html">Artek and the Aaltos</a></li>
									<li><a href="/gallery/gallery-at-bgc/frontier-shores.html">Frontier Shores</a></li>
									<li><a href="/gallery/gallery-at-bgc/upcoming-exhibitions.html">Upcoming Exhibitions</a></li>
									<li><a href="/gallery/gallery-at-bgc/past-exhibitions.html">Past Exhibitions</a></li>
								</ul>
							</li>
							<li><a href="/gallery/visiting-gallery.html">Visiting Bard Graduate Center Gallery</a>
							</li>
							<li><a href="/gallery/gallery-programs-list.html">Public Programs</a>
								<ul>
									<li><a href="/gallery/gallery-programs-list/school-and.html">Special Programs and Tours</a></li>
								</ul>
							</li>
							<li><a href="/gallery/gallery-publications.html">Gallery Publications</a>
							</li>
							<li><a href="/gallery/about-gallery.html">About the Gallery</a>
							</li>
						</ul>
					</li>
		
					<li class="about">
						<a href="/about.html" class="swipe-link">About</a>
						<ul>
							<li><a href="/about/mission.html">Mission, Leadership, and Year in Review Reports</a>
							</li>
							<li><a href="/about/contact-bgc.html">Contact / Visit</a>
							</li>
							<li><a href="/about/bgc-staff-directory.html">Staff Directory</a>
							</li>
							<li><a href="/about/employment-opportunities.html">Employment Opportunities</a>
							</li>
						</ul>
					</li>
		
					<li class="news">
						<a href="/news.html" class="swipe-link">News &amp; Events</a>
						<ul>
							<li><a href="/news/events.html">Event List</a>
							</li>
							<li><a href="/news/upcoming-events.html">Calendar</a>
							</li>
							<li><a href="/news/bgc-press-room.html">Press Room</a>
								<ul>
									<li><a href="/news/bgc-press-room/faculty-news-2.html">Faculty News - September 2016</a></li>
								</ul>
							</li>
							<li><a href="/news/newsletter.html">Newsletter</a>
							</li>
							<li><a href="/news/past-events-09-10.html">Past Events</a>
							</li>
							<li><a href="/news/event-photos.html">Event Photos</a>
							</li>
							<li><a href="/news/multimedia.html">Multimedia</a>
								<ul>
									<li><a href="/news/multimedia/youtube.html">Youtube</a></li>
									<li><a href="/news/multimedia/vimeo.html">Vimeo</a></li>
								</ul>
							</li>
						</ul>
					</li>
                    <li>
                        <a href="http://store.bgc.bard.edu" target="_blank">Store</a>
                    </li>
	            <li>
			<a href="/about/support-the-bgc.html">Support</a>
		    </li>
				</ul>
				<div class="search-form">
					<form action="/search-results.html">
						<fieldset>
							<input class="text" type="text" name="q" id="sq" value="" />
						    <input type="hidden" name="cx" value="008249114225355462548:hnwwtrbt4m0" />
						    <input type="hidden" name="cof" value="FORID:9" />
						    <input type="hidden" name="ie" value="UTF-8" />
						    <input type="image" src="http://www.bgc.bard.edu/images/btn-go.gif" class="submit" />
						</fieldset>
					</form>
				</div>
			</div>
		</div>

<div class="swipe-holder">
    <div class="swipe swipe1">
	
	<div id="content" class="homepage">

<div class="homepage-intro head-page">
    <div class="rte">
        <span class="head-page-border"></span>
        <h1><div style="letter-spacing:-.075em; font-size:.95em;">Bard Graduate Center is a graduate research<br />institute in New York City. Our <span class="gaColors"><a class="gaColors" href="http://www.bgc.bard.edu/gallery/gallery-at-bgc.html">Gallery exhibitions</a></span>,<br /><span class="dpColors"><a class="dpColors" href="http://www.bgc.bard.edu/programs.html">MA and PhD programs</a></span>, and <span class="riColors"><a class="riColors" href="http://www.bgc.bard.edu/research.html">research initiatives</a></span><br />explore new ways of thinking about decorative arts,<br />design history, and material culture.</div></h1>
    </div>
</div>

    <!-- Carousel -->
<div class="heroSlider">
    <div class="slick-wrapper">
        <div class="slickHero">

            <div class="slickSlider">
                <div class= "gaColors text slider-image">
                    <a class="image-link" href="http://www.bgc.bard.edu/gallery/gallery-at-bgc/charles-percier.html">
                        <img  width="620" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17391.jpg" title="" class="gaFeature" height="320"/>
                    </a>
                    <span class="heroCaption">
                        <span class="slide-intro">Opens November 18th</span>
                        <span class="slide-link1"><a href="http://www.bgc.bard.edu/gallery/gallery-at-bgc/charles-percier.html">Charles Percier: Architecture and Design in an Age of Revolutions</a></span>
                    </span> <!-- heroCaption -->
                </div><!-- slider-image -->
                <div class= "gaColors text slider-image">
                    <a class="image-link" href="http://store.bgc.bard.edu/artek-and-the-aaltos-creating-a-modern-world/">
                        <img  width="620" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17393.jpg" title="" class="gaFeature" height="320"/>
                    </a>
                    <span class="heroCaption">
                        <span class="slide-intro">Exhibition Publication</span>
                        <span class="slide-link1"><a href="http://store.bgc.bard.edu/artek-and-the-aaltos-creating-a-modern-world/"><a href="http://www.bgc.bard.edu/gallery/gallery-at-bgc/artek-and-aaltos.html">Artek and the Aaltos: <span style="font-size:12px; font-weight:normal;">Creating a Modern World</span></a></a></span>
                        <span class="slide-link2"><a href="http://store.bgc.bard.edu/artek-and-the-aaltos-creating-a-modern-world/">Purchase a Copy</a>
                             &raquo;
                        </span>
                    </span> <!-- heroCaption -->
                </div><!-- slider-image -->
                <div class= "dpColors text slider-image">
                    <a class="image-link" href="http://www.bgc.bard.edu/news/events/open-house-10092016.html">
                        <img  width="620" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17379.jpg" title="" class="dpFeature" height="320"/>
                    </a>
                    <span class="heroCaption">
                        <span class="slide-intro">Sunday, October 9 | 11 am–1 pm</span>
                        <span class="slide-link1"><a href="http://www.bgc.bard.edu/news/events/open-house-10092016.html">Open House for Prospective Students</a></span>
                        <span class="slide-link2"><a href="http://www.bgc.bard.edu/news/events/open-house-10092016.html">Register Now</a>
                             &raquo;
                        </span>
                    </span> <!-- heroCaption -->
                </div><!-- slider-image -->
                <div class= "genColors text slider-image">
                    <a class="image-link" href="http://www.bgc.bard.edu/about/support-the-bgc.html">
                        <img  width="620" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17058.jpg" title="" class="genFeature" height="320"/>
                    </a>
                    <span class="heroCaption">
                        <span class="slide-intro">Support Bard Graduate Center</span>
                        <span class="slide-link1"><a href="http://www.bgc.bard.edu/about/support-the-bgc.html">Your Contribution Matters</a></span>
                        <span class="slide-link2"><a href="http://www.bgc.bard.edu/about/support-the-bgc.html">Give Now</a>
                             &raquo;
                        </span>
                    </span> <!-- heroCaption -->
                </div><!-- slider-image -->
                <div class= "gaColors text slider-image">
                    <a class="image-link" href="http://www.bgc.bard.edu/gallery/gallery-programs-list/staging-evidence.html">
                        <img  width="620" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17356.jpg" title="" class="gaFeature" height="320"/>
                    </a>
                    <span class="heroCaption">
                        <span class="slide-intro">Artists in Residence</span>
                        <span class="slide-link1"><a href="http://www.bgc.bard.edu/gallery/gallery-programs-list/staging-evidence.html"><a href="http://www.bgc.bard.edu/gallery/gallery-programs-list/staging-evidence.html">Pearson|Shanks at Bard Graduate Center<br /> <em>Staging Evidence</em> </a>
<p>&nbsp;</p></a></span>
                        <span class="slide-link2"><a href="http://www.bgc.bard.edu/gallery/gallery-programs-list/staging-evidence.html">More</a>
                             &raquo;
                        </span>
                    </span> <!-- heroCaption -->
                </div><!-- slider-image -->
            </div> <!-- slickSlider -->

            <!-- Prev/next controls -->

        </div><!-- slickHero -->

        <div class="paginationHolder"><!-- Pagination -->
            <ul class="slick-pagination">
                <li class="page-list slide-index0 gaColors"><a href="#">Page 1</a></li>
                <li class="page-list slide-index1 gaColors"><a href="#">Page 2</a></li>
                <li class="page-list slide-index2 dpColors"><a href="#">Page 3</a></li>
                <li class="page-list slide-index3 genColors"><a href="#">Page 4</a></li>
                <li class="page-list slide-index4 gaColors"><a href="#">Page 5</a></li>
            </ul>
        </div><!-- Pagination -->
    </div> <!-- slick-wrapper -->
</div> <!-- heroSlider -->




<div class="eventSlider">
    <div class='event-slide-cover'>
    </div>
    <div class="jcarousel-wrapper">
        <div class="eventsRow">
            <div class="eventsContainer jcarousel">
                <ul class="exhibSlides">
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, October  5, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/imperialism-and-agency.html">Luxury Object Artisans in the Ancient Andes: Coca and Metal Producers in Northern Peru, AD 200–1532</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Alicia Boswell
                        </div>
            </div>
                    </li>
                    <li class="singleEvent dpColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Sunday, October  9, 2016
                            </div>
                            <div class="evTime">
                                11:00 am -  1:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Admissions
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/open-house-10092016.html">Open House for Prospective Students</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, October 13, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/rethinking-eames-and-hollywood.html">Re-thinking Charles and Ray Eames and Hollywood</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Pat Kirkham
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Friday, October 14, 2016
                            </div>
                            <div class="evTime">
                                 9:00 am -  5:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/art-and-ideology.html">Symposium—Art and Ideology in the Twelfth-Century Western Mediterranean</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, October 19, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/real-and-metaphoric-spaces.html">Real and Metaphoric Spaces: Perspectives and Positions in the Making of the Future Humboldt Forum at Berlin</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Viola König
                        </div>
            </div>
                    </li>
                    <li class="singleEvent dpColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Sunday, October 23, 2016
                            </div>
                            <div class="evTime">
                                11:00 am - 
                            </div>
                        </div>

                        <div class="evLabel">
                            Admissions
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/open-house-10232016.html">Open House for Prospective Students</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, October 25, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/hotel-des-modes.html">Fashion and Art in Les Modes and at the Hôtel des Modes, 1901–1920</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Michele Majer
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, October 26, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/whitney-stories.html"><em>Whitney Stories</em>: Humanizing the Museum through Digital Storytelling</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Elyse Mallouk
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, October 27, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/mind-in-the-making.html">Mind in the Making: Reflection and the Artisanal in the Material World</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Maggie Jackson
                        </div>
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, October 27, 2016
                            </div>
                            <div class="evTime">
                                 6:30 pm -  8:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/the-modern.html">The Modern Interior: A View from Bard Graduate Center</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, November  1, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/coc-central-park.html">Cultures of Conservation ‘Keyword’ Panel: Digging into Central Park’s Layered Past</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, November  2, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/conservation-and-display.html">Issues of Conservation and Display in the American Museum of Natural History's Hall of Northwest Coast Indians</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Jessica Walthew
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, November  2, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/cultural-heritage-in-italy.html">The Protection of Cultural Heritage in Italy: A Short History and Some Current Issues</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Salvatore Settis
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, November  3, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/color-at-hotel-beauharnais.html">Redefining Color at Hôtel Beauharnais: The Restoration of the Furniture and Fabrics in a Private Mansion from the Empire Period in Paris</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Ulrich Leben
                        </div>
            </div>
                    </li>
                    <li class="singleEvent dpColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, November  7, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Admissions
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/open-house-11072016.html">Open House for Prospective Students</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, November  9, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/out-of-whole-cloth.html">Out of Whole Cloth: Exploring Balinese Textiles in the Mead-Bateson Collection</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Urmila Mohan
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, November  9, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/parisian-residence.html">A Parisian Residence of the Early Empire: The Hôtel Beauharnais—A Singular Manifestation of Early Empire Style in Paris</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Ulrich Leben
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, November 10, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/living-like-a-gentleman.html">Beyond the Renaissance Palace: The Material World of Sixteenth-Century Artisans and Shopkeepers</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Paula Hohti
                        </div>
            </div>
                    </li>
                    <li class="singleEvent dpColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, November 10, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Admissions
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/open-house-chicago-111016.html">Open House for Prospective Students—CHICAGO</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent dpColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Sunday, November 13, 2016
                            </div>
                            <div class="evTime">
                                11:00 am -  1:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Admissions
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/open-house-11132016.html">Open House for Prospective Students</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent dpColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, November 14, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Admissions
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/open-house-for-14.html">Open House for Prospective Students—BOSTON</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, November 15, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/cosmos-of-the-urban-craftsman.html">The Cosmos of the Urban Craftsman in Early Modern Northern Europe</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Andrew Morrall
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, November 15, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/antiquarianism-in-france.html">Antiquarianism in France: From the Learned Seat of the Monarchy to the Dramatic Engine of Democratic Revolution</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Marc Fumaroli
                        </div>
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, November 17, 2016
                            </div>
                            <div class="evTime">
                                 4:00 pm -  5:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Keynote Lecture
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/charles-percier.html">Charles Percier: Architecture and Design in an Age of Revolutions</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Friday, November 18, 2016
                            </div>
                            <div class="evTime">
                                 1:00 pm -  5:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/percier-antiquity-and-empire.html">Symposium—Percier: Antiquity and Empire</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Sunday, November 20, 2016
                            </div>
                            <div class="evTime">
                                 2:00 pm -  3:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/curator-s.html">Curator’s Spotlight</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, November 28, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/style-and-politics.html">Style and Politics in Central Europe after the First World War</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Paul Stirton
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, November 29, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/walking-with-whitman.html">Walking with Whitman: Mobile Learning in Brooklyn Heights</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Jesse Merandy
                        </div>
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, November 29, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  8:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/charles-percier-1.html">Charles Percier and the Invention of the Empire Style </a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, November 30, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/textiles-in-historic-interior.html">Textiles in the Historic Interior—A Look at Curatorial, Conservation, and Interpretive Issues</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Deborah Lee Trupin
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, December  5, 2016
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/diamonds-sugar-art.html">Diamonds, Sugar, and Art: Flemish Merchants in the Early Modern World</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Christina Anderson
                        </div>
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, December  5, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Artists in Residence
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/classical.html">Classical Antiquity: staging the past</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, December  5, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                            <div class="evDate">
                                Friday, December  9, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Artists in Residence
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/staging-evidence.html">Staging Evidence: Pearson| Shanks at Bard Graduate Center</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, December  6, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Artists in Residence
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/scene-of-a-crime.html">Scene of a crime: mobilizing evidence</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, December  7, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/eames-hollywood-connection.html">Charles and Ray Eames: The Hollywood Connections</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Pat Kirkham
                        </div>
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, December  7, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                             Artists in Residence
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/chorography.html">Chorography: encountering locale</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, December  8, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Artists in Residence
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/curation.html">Curation: revisiting loss</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Friday, December  9, 2016
                            </div>
                            <div class="evTime">
                                 8:00 pm -  9:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Artists in Residence
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/inquisition.html">Inquisition: working with what remains</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Saturday, December 10, 2016
                            </div>
                            <div class="evTime">
                                 1:00 pm -  3:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/kids-workshop.html">Kids Workshop: Mask Makers!</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, December 13, 2016
                            </div>
                            <div class="evTime">
                                 4:00 pm -  7:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/evening-for-2.html">Evening for Educators</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, December 13, 2016
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Research Program
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/foreign-phobia.html">Foreign Phobia & the American Republic—Spinning Loss and Fear in Campaign Election Cycles</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Jack Tchen
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, January 18, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/the-great-kosmos.html">'The Great <em>Kosmos</em> of All Armenia’: On the Sarcophagus of Isaac</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Benjamin Anderson
                        </div>
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Saturday, January 21, 2017
                            </div>
                            <div class="evTime">
                                 1:00 pm -  3:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/kids-workshop-1.html">Kids Workshop: Model Builders</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent gaColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, January 23, 2017
                            </div>
                            <div class="evTime">
                                11:00 am -  3:00 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/gallery-open.html">Gallery Open House for Adults 50+</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Monday, January 30, 2017
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/and-one-king-to.html">And One King to Rule Them All? Investigating Religious and Political Landscapes in Pre-modern South India through Archaeology, Inscriptions, and Maps</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Uthara Suvrathan
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, January 31, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event 
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/insect-artifice-1.html">Insect Artifice: The Making of Joris Hoefnagel's <em>Four Elements</em></a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Marisa Bass
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, February  1, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/cultures-of.html">Cultures of Conversation “Keyword” Panel: Conserving 9/11</a>
                        </div>
            <div class="speaker-names">
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, February 21, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event 
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/from-the.html">From the Antipodes to the Met—Transformative Processes in Yolngu Art</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Howard Morphy
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, February 22, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/keys-to-the-h.html">Keys to the H Blocks: The Materiality of Conflict and Imprisonment in Northern Ireland</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Louise Purbrick
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, February 23, 2017
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/the-archaeology.html">The Archaeology and History of Colonial Peru: The Case of Magdalena de Cao Viejo</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Jeffrey Quilter
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, March  1, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/some-new.html">Some New Perspectives on China’s Gongyi Kilns</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Nigel Wood
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, March 15, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/an-intellectual.html">An Intellectual History of Financing Scholarship</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Emily Levine
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, March 21, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/keep-the.html">Keep the Research on Your Right: Teaching, Writing, and Curating as Tributaries</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Ezra Shales
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, March 22, 2017
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event 
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/the-itinerary-of.html">The Itinerary of a Cookbook: Mapping the Cultural ‘Routes’ of Morgan MS B.36</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Lucy Mookerjee
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, March 28, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/getting-art-and.html">Getting Art and Science Together in the 1970s and 1980s: An Exhibition History</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Anke te Heesen
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Wednesday, March 29, 2017
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/earwitness.html">Earwitness Thomas Kuhn: The Interview in Historical Research</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Anke te Heesen
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Thursday, April 13, 2017
                            </div>
                            <div class="evTime">
                                12:00 pm -  1:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/making-faces-new.html">Making Faces: New York Type Ephemera and the Visual Encoding of Difference</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Stephanie Sadre-Orafai
                        </div>
            </div>
                    </li>
                    <li class="singleEvent riColors">

                        <div class="evDatesTimes">
                            <div class="evDate">
                                Tuesday, April 25, 2017
                            </div>
                            <div class="evTime">
                                 6:00 pm -  7:30 pm
                            </div>
                        </div>

                        <div class="evLabel">
                            Speaker/Event 
                        </div>

                        <div class="evTitle">
                            <a href="/news/events/from-design.html">From Design Studio to Marketplace: Products, Agents, and Methods of Distribution in the Lyons Silk Manufactures, 1660-1789</a>
                        </div>
            <div class="speaker-names">
                        <div class="evSpeaker">
                            Lesley Miller
                        </div>
            </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="evPagination">
            <a class="jcarousel-control-prev arrow">&larr;</a>
            <a href="http://www.bgc.bard.edu/news/events.html">VIEW MORE UPCOMING EVENTS</a> 
            <a class="jcarousel-control-next arrow">&rarr;</a>
        </div>
    </div>
</div>


<div class="visitInfo">
    <div class="text">
        <div class="rte textContent">
            <!--
<div class="secondFeatured" style="width: 260px !important; margin-bottom: 0 !important;">
<div class="text riColors" style="width: 260px !important; margin: 0 0 30px 0 !important;">
<div class="box-wrapper">
<div class="textContent" style="padding:14px !important" mce_style="padding:14px !important">
<h2><a href="http://www.bgc.bard.edu/news/events/irma-boom.html" mce_href="http://www.bgc.bard.edu/news/events/irma-boom.html">Irma Boom: Bookmaker<br />Live-stream Event</a></h2>
<a href="http://www.bgc.bard.edu/news/events/irma-boom.html" mce_href="http://www.bgc.bard.edu/news/events/irma-boom.html"> </a>
<p class="rte"><a href="http://www.bgc.bard.edu/news/events/irma-boom.html" mce_href="http://www.bgc.bard.edu/news/events/irma-boom.html">Public Program<br /></a><a href="http://www.bgc.bard.edu/news/events/irma-boom.html" mce_href="http://www.bgc.bard.edu/news/events/irma-boom.html">Irma Boom: Bookmaker</a><br />Irma Boom and Nina Stritzler-Levine</p>
<h2><a href="http://www.bgc.bard.edu/news/events/irma-boom.html" mce_href="http://www.bgc.bard.edu/news/events/irma-boom.html">Watch Now</a> &raquo;</h2>
</div>
</div>
</div>
</div>
-->
<p><strong>Visiting Bard Graduate Center</strong></p>
<p><strong class="gaColors"><a href="http://www.bgc.bard.edu/gallery/gallery-at-bgc.html">Bard Graduate Center Gallery</a></strong><br />18 West 86th Street<br />New York, NY 10024</p>
<!--p>The Gallery is currently closed for installation.</p-->
<p>Hours:<br />Tuesday, Friday&ndash;Sunday: 11:00 am&ndash;5:00 pm<br />Open Late<br />Wednesday&ndash;Thursday: 11:00 am&ndash;8:00 pm</p>
<p>Complimentary drop-in gallery talks are offered every&nbsp;Friday at 12:30. Free with Gallery admission.</p>
<p><strong><span class="dpColors"><a href="http://www.bgc.bard.edu/programs.html">Academic Programs</a></span> <br />and <span class="riColors"><a href="http://www.bgc.bard.edu/research/library.html">Bard Graduate Center Library</a></span></strong><br />38 West 86th Street<br />New York, NY 10024</p>
<h2>Helpful Links</h2>
<p><a href="http://www.bgc.bard.edu/programs/admissions/application-requirements.html"> </a></p>
<p><span style="font-weight: normal;"><span class="dpColors"><a href="http://www.bgc.bard.edu/programs/admissions.html">Admissions&nbsp;&raquo;</a><br /><a href="http://catalogue.bgc.bard.edu" target="_blank">Academic Programs Online Catalogue&nbsp;&raquo;</a><br /><a href="http://www.bgc.bard.edu/programs/degree-programs/course-listings.html">Course Listing&nbsp;&raquo;</a><br /><a href="http://www.bgc.bard.edu/programs/degree-programs/faculty/faculty-news.html">Faculty News&nbsp;&raquo;</a></span></span></p>
<p><span style="font-weight: normal;"><span class="riColors"><a href="http://www.bgc.bard.edu/research/library.html">Bard Graduate Center Library&nbsp;&raquo;</a><br /><a href="http://www.bgc.bard.edu/research/seminar-lecture-series-2013-14.html">Seminar Series&nbsp;&raquo;</a></span></span></p>
<p><span style="font-weight: normal;"><span class="gaColors"><a href="http://www.bgc.bard.edu/gallery/gallery-publications.html">Gallery Publications&nbsp;&raquo;</a><br /><a href="http://www.bgc.bard.edu/gallery/gallery-programs-list.html">Gallery Programs&nbsp;&raquo;</a></span></span></p>
<p><span style="font-weight: normal;"><span class="genColors"><a href="https://www.instagram.com/bardgradcenter/" target="_blank">Instagram &raquo;</a><br /><a href="https://www.facebook.com/BardGradCenter">Facebook&nbsp;&raquo;</a><br /><a href="https://twitter.com/BardGradCenter">Twitter&nbsp;&raquo;</a></span></span></p>
<p><span class="genColors" style="font-weight: normal;"><a href="http://store.bgc.bard.edu" target="_blank">Bard Graduate Center Store &raquo;</a><br /><a href="http://www.bgc.bard.edu/about/support-the-bgc.html">Support Bard Graduate Center &raquo;</a><br /><a href="http://www.bard.edu/">Bard College&nbsp;&raquo;</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </div>
    </div>
</div>

<div class="secondFeatured">
    <div class="featuredLeft">
                
<div class="text dpColors">
    <div class="image">
        <a href="http://www.bgc.bard.edu/programs/admissions/apply.html"><img  width="258" alt="" src="http://www.bgc.bard.edu/images/content/1/6/16945.jpg" title="" height="87"/></a>
    </div>
<div class="box-wrapper">
    <div class="textContent">
        <h2><a href="http://www.bgc.bard.edu/programs/admissions/apply.html"></a></h2>
        <p class="rte">
            <h2><a href="http://www.bgc.bard.edu/programs/admissions/apply.html">Admissions Information</a> &raquo;<br /><br /></h2>
<h2><a href="http://catalogue.bgc.bard.edu" target="_blank">See our Academic Catalogue</a> &raquo;</h2>
        </p>
        <h2>
            <a href="http://www.bgc.bard.edu/programs/admissions/apply.html"></a>
        </h2>
    </div>
</div>
</div>

                
<div class="text gaColors">
    <div class="image">
        <a href="http://mobile.nytimes.com/2016/09/02/arts/design/in-artek-and-the-aaltos-caution-sleek-modernist-curves-ahead.html"><img  width="258" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17319.jpg" title="" height="198"/></a>
    </div>
<div class="box-wrapper">
    <div class="textContent">
        <h2><a href="http://mobile.nytimes.com/2016/09/02/arts/design/in-artek-and-the-aaltos-caution-sleek-modernist-curves-ahead.html"><p>The New York Times describes Artek and the Aaltos as "a landmark exhibition."</p></a></h2>
        <p class="rte">
            "Laid out in finely wrought displays, [Artek and the Aaltos] is one of the most comprehensive exhibitions about the artistry and making of design you are likely to see." &mdash;<em>The New York Times</em>
        </p>
        <h2>
            <a href="http://mobile.nytimes.com/2016/09/02/arts/design/in-artek-and-the-aaltos-caution-sleek-modernist-curves-ahead.html">Read the Article</a>
             &raquo;
        </h2>
    </div>
</div>
</div>

                
<div class="text gaColors">
    <div class="image">
        <a href="http://www.bgc.bard.edu/news/events/irma-boom.html"><img  width="258" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17335.jpg" title="" height="193"/></a>
    </div>
<div class="box-wrapper">
    <div class="textContent">
        <h2><a href="http://www.bgc.bard.edu/news/events/irma-boom.html"></a></h2>
        <p class="rte">
            <h2><a href="http://www.bgc.bard.edu/news/events/irma-boom.html">Irma Boom: Bookmaker<br />Live-stream Event</a></h2>
<a href="http://www.bgc.bard.edu/news/events/irma-boom.html"> </a>
<p class="rte"><a href="http://www.bgc.bard.edu/news/events/irma-boom.html">Public Program<br /></a><a href="http://www.bgc.bard.edu/news/events/irma-boom.html">Irma Boom: Bookmaker</a><br />Irma Boom and Nina Stritzler-Levine</p>
        </p>
        <h2>
            <a href="http://www.bgc.bard.edu/news/events/irma-boom.html">Watch Now</a>
             &raquo;
        </h2>
    </div>
</div>
</div>

    </div>
    <div class="featuredRight">
                
<div class="text genColors">
    <div class="image">
        <a href="http://www.bgc.bard.edu/programs/admissions/meet-the-bgc.html#balbale"><img  width="258" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17346.jpg" title="" height="145"/></a>
    </div>
<div class="box-wrapper">
    <div class="textContent">
        <h2><a href="http://www.bgc.bard.edu/programs/admissions/meet-the-bgc.html#balbale"></a></h2>
        <p class="rte">
            <p><strong>"It was in my first year of college when I heard a lecture about Islamic Spain that the course of my life took a dramatic shift."</strong></p>
<p>&mdash;<a href="http://www.bgc.bard.edu/about/bgc-staff-directory/abigail-krasner.html">Abigail Krasner Balbale</a>&nbsp;is assistant professor and teaches courses on History, Art History and Matrial Culture of the Islamic World, Cross-Cultural Interaction, and The Medieval Mediterranean.</p>
        </p>
        <h2>
            <a href="http://www.bgc.bard.edu/programs/admissions/meet-the-bgc.html#balbale">Learn More</a>
             &raquo;
        </h2>
    </div>
</div>
</div>

                
<div class="text gaColors">
    <div class="image">
        <a href="http://www.bgc.bard.edu/news/events/the-modern.html"><img  width="258" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17375.jpg" title="" height="261"/></a>
    </div>
<div class="box-wrapper">
    <div class="textContent">
        <h2><a href="http://www.bgc.bard.edu/news/events/the-modern.html"><div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">The Modern Interior: A View from Bard Graduate Center</div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">Thursday, October 27, 2016&nbsp;</div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">6:30 pm &ndash; 8:00 pm&nbsp;</div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">Bard Graduate Center (38 West 86th Street)&nbsp;</div>
<div id="_mcePaste" style="position: absolute; left: -10000px; top: 0px; width: 1px; height: 1px; overflow: hidden;">FREE General Admission&nbsp;</div>
<a href="http://www.bgc.bard.edu/news/events/the-modern.html">
<div>The Modern Interior: A View from Bard Graduate Center</div>
<div>Thursday, October 27, 2016&nbsp;</div>
</a></a></h2>
        <p class="rte">
            What do interiors say about societal concerns and aspirations? Join faculty, curators, and alumni for a lively presentation that explores the modern interior as reflection of aesthetic, social, political, and technological factors. Presented as part of Archtober.
        </p>
        <h2>
            <a href="http://www.bgc.bard.edu/news/events/the-modern.html">More</a>
             &raquo;
        </h2>
    </div>
</div>
</div>

                
<div class="text riColors">
    <div class="image">
        <a href="http://store.bgc.bard.edu"><img  width="258" alt="" src="http://www.bgc.bard.edu/images/content/1/7/17314.jpg" title="" height="299"/></a>
    </div>
<div class="box-wrapper">
    <div class="textContent">
        <h2><a href="http://store.bgc.bard.edu">BGC Publications</a></h2>
        <p class="rte">
            <em><a href="http://store.bgc.bard.edu/west-86th-volume-23-no-01-spring-summer-2016/" target="_blank">West 86th Volume 23 No. 01</a></em><br /> Edited by Pamela H. Smith<br /><br /> <em><a href="http://press.uchicago.edu/ucp/books/book/distributed/E/bo22329416.html" target="_blank">Ex Voto: Votive Giving Across Cultures</a></em><br />Edited by Ittai Weinryb<br /><br /> <em><a href="http://store.bgc.bard.edu/the-technical-image-a-history-of-styles-in-scientific-imagery/" target="_blank">The Technical Image: A History of Styles in Scientific Imagery</a></em> <br />Edited by Horst Bredekamp, Vera D&uuml;nkel, and Birgit Schneider
        </p>
        <h2>
            <a href="http://store.bgc.bard.edu">See More BGC Publications in the Store</a>
             &raquo;
        </h2>
    </div>
</div>
</div>

    </div>
</div>









	</div> <!-- content -->

    </div> <!-- swipe1 -->
    <div class="swipe swipe2">
    </div>
</div>

<div id="footer">
			<div class="col-1">&copy; Copyright 2015, Bard Graduate Center. All rights reserved.</div>
			<div class="col-2">
				<div>
					<ul>
<li><a href="/programs/alumni.html">Alumni</a></li>
<li><a href="http://www.bgc.bard.edu/about/bgc-press-room.html">Press Room</a></li>
<li><a href="/about/support-the-bgc.html">Support Bard Graduate Center</a></li>
<li><a href="/about/contact-bgc.html">Contact</a></li>
</ul>
				</div>
				<div>
					<ul>
<li><a href="http://library.bgc.bard.edu/">Search Bard Graduate Center Library</a></li>
<li><a href="/ancillary/advanced-search.html">Advanced Search</a></li>
<!--
<li><a href="#" mce_href="#">Downloads</a></li>
-->
<li><a href="/ancillary/sitemap.html">Site Map</a></li>
<!--
<li><a href="#" mce_href="#">RSS Feeds</a></li>
<li><a href="/about/press-room.html" mce_href="/about/press-room.html">Legal Information</a></li>
-->
<li><a href="http://www.facebook.com/pages/Bard-Graduate-Center/137329839677068?sk=wall"><img src="/images/content/1/2/12750.gif" alt="" width="14" height="14" /></a></li>
<li><a href="http://twitter.com/#!/BardGradCenter"><img src="/images/content/1/2/12751.gif?forcenew=VWCSIDYQLBSKEEVTI" alt="" width="14" height="14" /></a></li>
</ul>
				</div>
			</div>
		</div>
	</div>
        
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-10183145-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> 



</body>
</html>








