<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="ImageToolbar" content="no" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://static.ucalgary.ca/current/global/images/identity/favicon.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://library.ucalgary.ca/" />
<link rel="shortlink" href="http://library.ucalgary.ca/" />
<meta property="og:site_name" content="Library" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://library.ucalgary.ca/" />
<meta property="og:title" content="Library" />
  <title>Library |</title>
  <link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/libraries/dropmenu/jquery.dropmenu.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_OXFNXD7Tp1vF0bUi1b1YNk-URev5QHIkoaKZ-Z_OUoA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_KpHsFsHL5G3x9EUJr5pMqQKsGs4fdCXEGrY6HhOgLHA.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_MMqQgY3aqQiT4bdXyVlm30Hr9Aibt3AkrMcAlZFmnx4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_NjTneSD8m9FTHExpM_CWAnc7MYho0lSLhD7hOga0UVI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current/drupal/styles/level-b.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current/variations/library/styles/styles.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_3hcd01n7S16LY6uooDlz9wL8vWJlX_dZ7OHGYKqW5Eo.css" media="all" />

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie6.css" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie7.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie8.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://library.ucalgary.ca/files/library/css/css_XEazrg-UxF3hWnLTmI71G_YtGQ976ai7K6SpALtuEYM.css" media="all" />
  

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-173139-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.1"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/misc/drupal.js?oc56qo"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/modernizr/modernizr.svg.touch.js?v=2.8.3"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/svg-png-polyfill/svgpng.js?v=1.0.0"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/hoverintent/jquery.hoverIntent.minified.js?v=1.8.0"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/reduce-polyfill/reduce.js?v=1.0.0"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/dropmenu/jquery.dropmenu.js?v=1.0.0"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current//global/libraries/dropmenu/jquery.moremenu.js?v=1.0.0"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/admin_menu/admin_devel/admin_devel.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/spamspan/spamspan.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/extlink/extlink.js?oc56qo"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current/global/scripts/banner_uofc_random.js?oc56qo"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current/global/scripts/jquery.cycle.all.js?oc56qo"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current/global/scripts/jquery.touchSwipe.min.js?oc56qo"></script>
<script type="text/javascript" src="http://static.ucalgary.ca/current/global/scripts/banner_uofc_rotate.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/collapsing_field_page_uofc/collapsing_field_page_uofc.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/colorbox/js/colorbox.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/colorbox/styles/default/colorbox_default_style.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/colorbox/js/colorbox_load.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/colorbox/js/colorbox_inline.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/ucalgary.ca.library/modules/files_uofc/resources/js/files_uofc.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/ucalgary.ca.library/modules/megamenu/megamenu.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/google_analytics/googleanalytics.js?oc56qo"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3361818-30", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/themes/ucalgary/scripts/dropmenu.js?oc56qo"></script>
<script type="text/javascript" src="http://library.ucalgary.ca/sites/all/modules/system_uofc/js/system_uofc_counter.js?oc56qo"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucalgary","theme_token":"VTJDIDzUK5TL0odZakRmgJ0bY0W5MFLVdCOtOXO3nF8","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/modernizr\/modernizr.svg.touch.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/svg-png-polyfill\/svgpng.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/hoverintent\/jquery.hoverIntent.minified.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/reduce-polyfill\/reduce.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/dropmenu\/jquery.dropmenu.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/dropmenu\/jquery.moremenu.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/banner_uofc_random.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/jquery.cycle.all.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/jquery.touchSwipe.min.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/banner_uofc_rotate.js":1,"sites\/all\/modules\/collapsing_field_page_uofc\/collapsing_field_page_uofc.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/ucalgary.ca.library\/modules\/files_uofc\/resources\/js\/files_uofc.js":1,"sites\/ucalgary.ca.library\/modules\/megamenu\/megamenu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/ucalgary\/scripts\/dropmenu.js":1,"sites\/all\/modules\/system_uofc\/js\/system_uofc_counter.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/dropmenu\/jquery.dropmenu.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/banner_uofc\/banner_uofc.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/ucalgary.ca.library\/modules\/date\/date_api\/date.css":1,"sites\/ucalgary.ca.library\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/ucalgary.ca.library\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/collapsing_field_page_uofc\/collapsing_field_page_uofc.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/ucalgary.ca.library\/modules\/files_uofc\/resources\/css\/files_uofc.css":1,"sites\/all\/modules\/links_uofc\/links_uofc.css":1,"sites\/ucalgary.ca.library\/modules\/megamenu\/megamenu.css":1,"sites\/ucalgary.ca.library\/modules\/megamenu\/megamenu-skins.css":1,"sites\/all\/modules\/news_uofc\/news_uofc.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"public:\/\/ctools\/css\/abe579e0418a09b6870bb90ba2874bac.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"http:\/\/static.ucalgary.ca\/current\/drupal\/styles\/level-b.css":1,"http:\/\/static.ucalgary.ca\/current\/variations\/library\/styles\/styles.css":1,"sites\/all\/themes\/ucalgary\/styles\/adminmenu.css":1,"sites\/all\/themes\/ucalgary\/styles\/mediabrowser.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie6.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie7.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie8.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1,"public:\/\/css_injector\/css_injector_4.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_6.css":1,"public:\/\/css_injector\/css_injector_8.css":1,"public:\/\/css_injector\/css_injector_9.css":1,"public:\/\/css_injector\/css_injector_10.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"megamenu":{"timeout":"500","sizewait":"250","hoverwait":"400"},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"(.*\\.pdf)|(iac01\\.*)|(homepages\\.*)|(www2\\.*)|(people\\.ucalgary\\.ca\\~*)|(webapps2\\.ucalgary\\.ca\\~*)|(webapps3\\.ucalgary\\.ca\\~*)|(webapp6\\.ucalgary\\.ca\\~*)|(csh\\.ucalgary\\.ca\\~*)|(d2l\\.ucalgary\\.ca\\~*)","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"system_uofc":{"url":"\/sites\/all\/modules\/system_uofc\/php\/system_uofc_counter.php","data":{"path":"home\/","drupal":"\/wcm\/apps\/drupal7\/drupal-7.41-uofc-1"}}});
//--><!]]>
</script>
  <!-- Put the following javascript before the closing </head> tag. -->
<script>
  (function() {
    var cx = '010282389056628575599:zo-o98py4am';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

<meta name="google-site-verification" content="K1cJ_Gxk3N6hSn3YjTwPY80xNoorDwpI36JdtOcb84I" /><!-- code for Google Sitelinks Search Box begins -->

<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "http://library.ucalgary.ca",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://webapps2.ucalgary.ca/~lcrtest/search/index.php?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>

<!-- code for Google Sitelinks Search Box ends -->

</head>
<body class="html front not-logged-in no-sidebars page-home page-home- homepage" >
    
<div class="uc-page uc-980 uofc_b uc-level-1 uc-no-aside">

  
<div id="uc-header" class="uc-section header">
  <div class="identity">University of Calgary</div>

  <ul class="social-media">
    <li class="first rss"><a href="http://contacts.ucalgary.ca/directory/socialmedia/rss" title="RSS">RSS</a></li>
    <li class="facebook"><a href="http://contacts.ucalgary.ca/directory/socialmedia/facebook" title="Facebook">Facebook</a></li>
    <li class="twitter"><a href="http://contacts.ucalgary.ca/directory/socialmedia/twitter" title="Twitter">Twitter</a></li>
  </ul>

  <ul class="access">
    <li><a href="#uc-splash">Jump to Headline</a></li>
    <li><a href="#uc-navigation">Jump to Navigation</a></li>
    <li><a href="#uc-content">Jump to Content</a></li>
  </ul>
  
  <div class="access">UofC Navigation</div>

  <ul id="uc-global-navigation">
    <li class="first"><a href="http://www.ucalgary.ca/">Home</a></li>
    <li><a href="http://www.ucalgary.ca/future-students/">Future Students</a></li>
    <li><a href="http://www.ucalgary.ca/currentstudents/">Current Students</a></li>
    <li><a href="http://www.ucalgary.ca/alumni/">Alumni</a></li>
    <li><a href="http://www.ucalgary.ca/community/">Community</a></li>
          <li><a href="http://www.ucalgary.ca/facultyandstaff/">Faculty &amp; Staff</a></li>
     
  </ul>

  <form id="uc-global-search" action="https://www.ucalgary.ca/search.html">
    <div>
      <label for="uc-global-search-field">Search UofC:</label>
    	<input type="hidden" name="cx" value="012951140265856679432:ng6igooyyai" />
    	<input type="hidden" name="cof" value="FORID:10" />
    	<input type="hidden" name="ie" value="UTF-8" />
      <input type="text" id="uc-global-search-field" name="q" />
      <input type="submit" name="sa" id="uc-global-search-submit" value="Search" />
    </div>
  </form>

  <ul id="uc-global-references">
    <li class="first"><a href="http://www.ucalgary.ca/it/" title="Information Technologies">IT</a></li>
    <li><a href="http://www.ucalgary.ca/hr/" title="HR">HR</a></li>
    <li><a href="http://my.ucalgary.ca/" title="My UofC Portal"> My U of C</a></li>
    <li><a href="http://www.ucalgary.ca/directory/" title="Contact Information and Personnel Directory">Contacts</a></li>
  </ul>
</div>

  <div id="uc-splash" class="uc-section splash">
  
    <div class="logo">
     <a href="http://www.ucalgary.ca/"><img src="http://static.ucalgary.ca/current/global/images/identity/vertical-crest.svg" /></a> 
       </div>
   
  
    <div class="banner">
      <div class="region region-banner-image">
    <div id="block-banner-uofc-banner-uofc" class="block block-banner-uofc">


  <div class="content">
    <div class="banners"><div class="banner" style="height: 228px;"><div class="headline"><div class="title"><a href="http://library.ucalgary.ca">Library</a></div></div><a href="http://library.ucalgary.ca"><img usemap="#banner-uofc-map" typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/styles/banner_uofc_banner/public/banners/LibBanner1b.jpg?itok=PIJlyNP1&amp;1363607674" alt="Library" title="Library" /></a></div></div></div>
  
</div>
  </div>
    <div class="headline">
                </div>
  </div>
  </div>

  
<div id="uc-navigation" class="uc-section navigation">
  <div class="access">Navigation</div>

  <div class="primary">
      <div class="region region-top-bar">
    <div id="block-menu-block-1" class="block block-menu-block">

    <h2  class="title">Library Main Menu</h2>
  
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf active menu-mlid-221"><a href="/" class="active">Home</a></li>
<li class="leaf menu-mlid-10391"><a href="http://libguides.ucalgary.ca/az.php" title="">Subject Guides</a></li>
<li class="expanded menu-mlid-10111"><a href="/services">Services</a><ul class="menu"><li class="first leaf has-children menu-mlid-666"><a href="/services/borrowing">Borrowing Books</a></li>
<li class="leaf menu-mlid-9841"><a href="/services/consult">Consult with a Librarian</a></li>
<li class="leaf has-children menu-mlid-819"><a href="/services/student">Student Support</a></li>
<li class="leaf has-children menu-mlid-628"><a href="/services/faculty" title="Copyright, Reserves, Building Persistent URLs">Faculty Support</a></li>
<li class="leaf menu-mlid-10308"><a href="/services/accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-10136"><a href="http://ucalgary.libcal.com/booking/workrooms" title="">Book a Workroom</a></li>
<li class="leaf has-children menu-mlid-9909"><a href="/services/digitization-and-repository-services">Digitization and Repository</a></li>
<li class="leaf menu-mlid-10597"><a href="/graduate-commons">Graduate Commons</a></li>
<li class="leaf menu-mlid-9908"><a href="/services/photography">Photography</a></li>
<li class="leaf menu-mlid-10307"><a href="/services/printing">Printing</a></li>
<li class="leaf menu-mlid-10323"><a href="/services/technology">Technology Lending</a></li>
<li class="leaf menu-mlid-5302"><a href="http://ucalgary.libcal.com/lcr-workshops" title="">Workshops</a></li>
<li class="last leaf menu-mlid-744"><a href="/student-success-centre" title="">Student Success Centre</a></li>
</ul></li>
<li class="expanded menu-mlid-497"><a href="http://libapps.ucalgary.ca/hours" title="Library and Service Point locations, and hours of operation">Hours &amp; Locations</a><ul class="menu"><li class="first leaf menu-mlid-3562"><a href="http://libapps.ucalgary.ca/hours/#view-tfdl" title="">Taylor Family Digital Library</a></li>
<li class="leaf has-children menu-mlid-894"><a href="/sands" title="Spatial &amp; Numeric Data Services">Spatial &amp; Numeric Data Services</a></li>
<li class="leaf has-children menu-mlid-4402"><a href="/doucette" title="Doucette Library of Teaching Resources">Doucette Library</a></li>
<li class="leaf has-children menu-mlid-859"><a href="/hours-locations/business-library" title="Business Library">Business Library</a></li>
<li class="leaf menu-mlid-895"><a href="http://libapps.ucalgary.ca/hours/#view-lcommons" title="">Learning Commons</a></li>
<li class="leaf has-children menu-mlid-897"><a href="/faculty-instructor-support/visualization-studio" title="">Visualization Studio</a></li>
<li class="leaf has-children menu-mlid-4052"><a href="http://library.ucalgary.ca/gallagher">Gallagher Library</a></li>
<li class="leaf menu-mlid-2242"><a href="/tfdl-gallery-hall">Gallery Hall</a></li>
<li class="leaf has-children menu-mlid-893"><a href="/law" title="Bennett Jones Law Library">Bennett Jones Law Library</a></li>
<li class="leaf menu-mlid-3552"><a href="http://libapps.ucalgary.ca/hours/#view-biblio" title="">Good Earth</a></li>
<li class="leaf menu-mlid-4412"><a href="http://libapps.ucalgary.ca/hours/#view-hdl" title="High Density Library - Off site storage">High Density Library</a></li>
<li class="leaf has-children menu-mlid-886"><a href="/hours-locations/health-sciences-library" title="">Health Sciences Library</a></li>
<li class="leaf has-children menu-mlid-3482"><a href="/hours-locations/military-museums" title="">The Military Museums</a></li>
<li class="leaf has-children menu-mlid-6532"><a href="/dmc" title="">Digital Media Commons</a></li>
<li class="leaf menu-mlid-6022"><a href="http://nickle.ucalgary.ca/" title="Nickle Art Galleries">Nickle Galleries</a></li>
<li class="last leaf menu-mlid-6592"><a href="http://libapps.ucalgary.ca/hours/#view-special" title="Archives &amp; Special CollectionsUniversity Archives">Archives &amp; Special Collections</a></li>
</ul></li>
<li class="expanded menu-mlid-746"><a href="/about-us">About Us</a><ul class="menu"><li class="first leaf has-children menu-mlid-10400"><a href="/staff">Staff</a></li>
<li class="leaf menu-mlid-9920"><a href="/news">News</a></li>
<li class="leaf has-children menu-mlid-747"><a href="/about/policies">Policies</a></li>
<li class="leaf menu-mlid-751"><a href="/directions-parking">Directions &amp; Parking</a></li>
<li class="leaf menu-mlid-10324"><a href="http://careers.ucalgary.ca/jobs/search?sort_by=updated_at,desc&amp;faculty[]=lib&amp;cf[locationid][]=54140&amp;q=&amp;c_keywords=#results" title="">Careers</a></li>
<li class="last leaf menu-mlid-10501"><a href="/news/lcr-next-strategic-directions">LCR Next: Strategic Directions</a></li>
</ul></li>
<li class="last leaf menu-mlid-9888"><a href="http://libanswers.ucalgary.ca/" title="">Get Help</a></li>
</ul></div>
</div>
  
</div>
  </div>
      </div>

  <div class="secondary">
      
    </div>
</div>

  <div id="uc-content" class="uc-section content">
  <div class="secondary"><div class="wrapper">
      </div></div>
  <div class="primary"><div class="wrapper">
    <div class="breadcrumbs"></div>
    <h1 class="access"></h1>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

  
  <div class="content">
    <div class="panel-display panel-1col clearfix" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
     <div class="dbalert"><span style="font-size: medium;"><span style="font-size: medium;"> The library catalog and off campus authentication for electronic databases and resources will be unavailable from <strong>Friday, October 7, 5:30 pm to Saturday, October 8, 3:30 pm</strong>, due to necessary University IT maintenance.  You will be able to use electronic resources on campus <span style="font-size: medium;">but you will need to </span> </span> </span> <span style="font-size: medium;"><a href="http://libanswers.ucalgary.ca/faq/157498?m=p" target="blank"><span style="color: blue;">remove ezproxy.lib.ucalgary.ca</span></a> </span><span style="font-size: medium;"><span style="font-size: medium;">from the URL</span>.  We apologize for any inconvenience this causes. </span></div>
   </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-2"  >
  
      
  
  <div class="pane-content">
    <script type="text/javascript">
   var defaultText = "Search...";
   var searchBox = document.getElementById("search");

   //default text after load
   //searchBox.value = defaultText;

   //on focus behaviour
  //searchBox.onfocus = function() {
  //    if (this.value == defaultText) {//clear text field
  //       this.value = '';
  //    }
  // }

   //on blur behaviour
 //  searchBox.onblur = function() {
 //     if (this.value == "") {//restore default text
 //        this.value = defaultText;
//       }
 //  }
</script>

<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://itlibsearchp01.ucalgary.ca/search/js/jquery-ui.js"></script>
<script src="http://itlibsearchp01.ucalgary.ca/search/js/summon-autocomplete.js"></script>   
<link  href="http://itlibsearchp01.ucalgary.ca/search/css/jquery-ui.css" rel="stylesheet" type="text/css">  

<div class="summon-search">
   <!--onfocus="if (this.value==this.defaultValue)-->
   <form id="unified" method="get" action="http://itlibsearchp01.ucalgary.ca/search/index.php">
      <input id="wiki" name="q" autofocus type="text" maxlength="2048" value=" Search for books, articles and more..." 
tabindex="1" onfocus="if (this.value==this.defaultValue) this.value='';" onblur="if(this.value==''){this.value=' Search for books, articles and more...'}" />
      <input class="summon-submit" type="submit" value="Search" />       
   </form>
   <a href="http://libguides.ucalgary.ca/az.php">Databases</a> | <a href="http://dc8qa4cy3n.search.serialssolutions.com/ejp/?libHash=DC8QA4CY3N#/?language=en-US">Journals</a> | <a href="http://ucalgary.summon.serialssolutions.com/advanced" target="_self">Advanced Search</a>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-news"  >
  
        <h2 class="pane-title">
      <a href="/news">News</a>    </h2>
    
  
  <div class="pane-content">
    <div class="view view-news view-id-news view-display-id-block_1 new2 view-dom-id-35c4b4063a2515adc8c74663b76ab469">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <a href="http://library.ucalgary.ca/graduate-commons"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/styles/homepage_news/public/big-grad.jpg?itok=iG6LGcze" width="230" height="150" alt="" /> </a>    
          <a href="http://library.ucalgary.ca/graduate-commons">Graduate Students – Apply now for your space in the Alan MacDonald Graduate Commons</a>    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <a href="http://asc.ucalgary.ca/celebrating50/2004"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/styles/homepage_news/public/jim-palmer-installed-as-chancellor-1986-84.005_54.37_01.jpg?itok=N_cJDDCQ" width="230" height="150" alt="" /> </a>    
          <a href="http://asc.ucalgary.ca/celebrating50/2004">Celebrating 50 Years: 2004 : Donations advance University research</a>    </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
          <a href="http://www.ucalgary.ca/utoday/issue/2016-09-13/copyright-office-educates-and-raises-awareness-campus"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/styles/homepage_news/public/copyright.jpg?itok=5e4Dp9NM" width="230" height="150" alt="" /> </a>    
          <a href="http://www.ucalgary.ca/utoday/issue/2016-09-13/copyright-office-educates-and-raises-awareness-campus">Copyright Office educates and raises awareness on campus</a>    </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-3"  >
  
      
  
  <div class="pane-content">
    <style>
#homepage-quicklinks { float: left; width: 230px; height: 250px; margin-left: 20px; }
#homepage-quicklinks ul { margin: 0px; padding: 0px; }
#homepage-quicklinks ul li { list-style-type: none; padding: 6px 0 6px 26px; margin: 0px; border-bottom: 1px solid #ececec; }
#homepage-quicklinks ul li a { text-decoration: none; }
#homepage-quicklinks ul li:hover { background-color: #ececec; color: #ce0000; }
#homepage-quicklinks ul li.quickLinksWorkroom { background: url('/files/library/icons-workroom.png') left center no-repeat; } 
#homepage-quicklinks ul li.quickLinksConsultation{ background: url('/files/library/icons-consultation.png') left center no-repeat; } 
#homepage-quicklinks ul li.quickLinksAccount{ background: url('/files/library/icons-account.png') left center no-repeat; } 
#homepage-quicklinks ul li.quickLinksDMC{ background: url('/files/library/icons-dmc.png') left center no-repeat; } 
#homepage-quicklinks ul li.quickLinksResearch{ background: url('/files/library/icons-research.png') left center no-repeat; } 
#homepage-quicklinks ul li.quickLinksConsultation{ background: url('/files/library/icons-consultation.png') left center no-repeat; } 
#homepage-quicklinks ul li.quickLinksLoan{ background: url('/files/library/icons-loans.png') left center no-repeat; } 
#homepage-availability-connected .social { margin: 0px; padding: 0px; }
#homepage-availability-connected .social li { padding-left: 25px; height: 20px; list-style-type: none; margin-bottom: 5px; align: middle; float: left; display: inline; }
#homepage-availability-connected .social li a { text-decoration: none; }
#homepage-availability-connected .social .twitter { background: url('/files/library/social-twitter.gif') left center no-repeat; } 
#homepage-availability-connected .social .facebook { background: url('/files/library/social-facebook.gif') left center no-repeat; margin-left: 5px; } 
#homepage-availability-connected .social .youtube { background: url('/files/library/social-youtube.gif') left center no-repeat; } 
#mini-calendar { border: none; border-radius: 0; padding: 0; -webkit-border-radius: 0; }
</style>
<div id="homepage-quicklinks">
   <h2>Quick Links</h2>
   <ul>
      <li class="quickLinksWorkroom" style="list-style-type: none;"><a href="http://ucalgary.libcal.com/booking/workrooms" target="_self">Book a Workroom</a></li>
      <li class="quickLinksConsultation"><a href="/services/consult/">Consult with a Librarian</a></li>
      <li class="quickLinksDMC"><a href="/dmc">Digital Media / Gaming</a></li>
      <li class="quickLinksResearch"><a href="http://libguides.ucalgary.ca/">Research Guides</a></li>
      <li class="quickLinksLoan"><a href="/services/borrowing/request">Interlibrary Loan</a></li>
      <li  class="quickLinksAccount"><a href="http://sirsi1.lib.ucalgary.ca/uhtbin/cgisirsi/x/0/0/57/29/17/X/1?user_id=WEBSERVER">My Library Account</a></li>
   </ul>
</div>

<div id="" style="clear: both; display: block; height: 330px;">
   <div id="homepage-hours">
      <h2><a href="http://hours.library.ucalgary.ca">Today's Hours</a></h2>
      <iframe src="http://136.159.24.52/hours/public/today" frameborder="0" width="306" height="300" scrolling="no"></iframe>
   </div>

   <div id="homepage-availability-connected">
      <h2 style="background-color: #fff;">TFDL Computer Availability</h2>
      <!--Widget Code Starts (assuming usage page included with jquery)-->
      <script type="text/javascript">
         document.write('<scr' + 'ipt type="text/JavaScript" src="http://libapps.ucalgary.ca/computerstatus/status/sum/wsWidgetCreate.js"></scr' + 'ipt>');
         document.write('<div id="insertedFirstWidget" style="background-color: transparent;"></div>');
      </script>

      <!--Widget Code Ends-->
      <h2 id="workroom-availability" style="background-color: #fff;">TFDL Workroom Availability</h2>
      <!--Widget Code Starts (assuming usage page included with jquery)-->
      <!--<script type="text/javascript">
            document.write('<scr' + 'ipt type="text/JavaScript" src="http://libapps.ucalgary.ca/roomstatus/count/sum/wsWidgetCreateRoom.js"></scr' + 'ipt>');
            document.write('<div id="insertedWorkroomWidget" style="background-color: transparent;"></div>');
      </script>-->
      <!--Widget Code Ends-->
      
      <script id="profiles" src="http://libapps.ucalgary.ca/incident/web/bundles/zendeskform/js/roomCount.js"></script>
  

      <h2 style="background-color: #fff;">Stay Connected</h2>
      <ul class="social">
         <li class="twitter"><a href="http://twitter.com/UCalgaryLibrary">UCalgaryLibrary</a></li>
         <li class="facebook"><a href="http://www.facebook.com/UCalgaryLibraries">University of Calgary Libraries</a></li>
         <!--<li class="youtube"><a href="">University of Calgary Libraries</a></li>-->
      </ul>
   </div>

   <div id="homepage-calendar">
      <h2 style="background-color: #fff;"><a href="http://ucalgary.libcal.com/calendar/lcr-workshops/">Workshops</a></h2>
      <iframe src="https://api3.libcal.com/embed_mini_calendar.php?mode=month&iid=273&cal_id=3603&l=3&tar=0&h=260&c=&z=" style="border-width:0" width="306" height="260" frameborder="0" scrolling="no"></iframe>
   </div>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-featured-resources"  >
  
        <h2 class="pane-title">
      Resources    </h2>
    
  
  <div class="pane-content">
    <div class="view view-featured-resources view-id-featured_resources view-display-id-default extras view-dom-id-3ef9d1716506e0461dc17313083bd195">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-featured-image-1">        <div class="field-content"><a href="https://oafindr-1science-com.ezproxy.lib.ucalgary.ca/#/home"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/oafindr.jpg" width="184" height="120" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://oafindr-1science-com.ezproxy.lib.ucalgary.ca/#/home">Locate over 10 million Open Access items in one unified search</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-featured-image-1">        <div class="field-content"><a href="http://bit.ly/tfdlPSE"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/pro-sound_0.jpg" width="184" height="120" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://bit.ly/tfdlPSE">Select and download from over 120,00 sound effects</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-featured-image-1">        <div class="field-content"><a href="http://libguides.ucalgary.ca/browzine"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/browzine_0.jpg" width="184" height="120" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://libguides.ucalgary.ca/browzine">Browzine: Scholarly journals from multiple publishers and platforms now optimized for mobile devices</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-featured-image-1">        <div class="field-content"><a href="http://library.ucalgary.ca/refworks"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/refworks_0.jpg" width="184" height="120" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://library.ucalgary.ca/refworks">Notice to RefWorks users regarding Write-n-Cite/ProQuest for Word</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-featured-image-1">        <div class="field-content"><a href="http://library.ucalgary.ca/services/student/roamers"><img typeof="foaf:Image" src="http://library.ucalgary.ca/files/library/tfdl_0.jpg" width="184" height="120" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://library.ucalgary.ca/services/student/roamers">TFDL Peer-Roamer volunteers needed for 2016 - 2017</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
  </div>
</div>
</div>
  
</div>
  </div>
    
        
        
    
    
      </div></div>

  <div class="secondary"><div class="wrapper">
      </div></div>
</div>



  <div id="uc-footer" class="uc-section uc-superfooter">
  <div class="wrapper">
    <div id="uc-footer-info">
      <div class="block" style="margin-top: -22px;">
        <p><b>Libraries & Cultural Resources</b><br />
          <div style="height: 3px;">&nbsp;</div>
          University of Calgary<br />
          410 University Court NW<br />
          Calgary, Alberta, Canada<br />
          T2N 1N4
       </p>
       <p>
       	  Copyright © 2016       	  <br/>
       	  <a href="http://www.ucalgary.ca/policies/files/policies/privacy-policy.pdf">Privacy Policy</a>
       </p>
      </div>
    </div>
    <div id="uc-footer-links">
      <div class="block">
      <h2>Library Quicklinks</h2>
      <ul>
        <li><a href="http://library.ucalgary.ca/services/borrowing/request">Interlibrary Loan</a></li>
        <li><a href="http://ucalgary.libcal.com/booking/workrooms">Book a workroom</a></li>
        <li><a href="http://sirsi1.lib.ucalgary.ca/uhtbin/cgisirsi/0/UCALGARY/0/38/2/X/BLASTOFF">Classic Catalogue</a></li>
        <li><a href="http://library.ucalgary.ca/send-my-pin">Forgot Password</a></li>
        <li><a href="http://library.ucalgary.ca/copyright">Copyright at UofC</a></li>
        <li><a href="http://library.ucalgary.ca/website-feedback">Database Access Problems</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Academics</h2>
      <ul>
        <li><a href="http://contacts.ucalgary.ca/directory/departments">Departments &amp; Programs</a></li>
        <li><a href="http://www.ucalgary.ca/future-students/">Undergraduate Studies</a></li>
        <li><a href="http://www.grad.ucalgary.ca/">Graduate Studies</a></li>
        <li><a href="http://www.ucalgary.ca/international/">International Studies</a></li>
        <li><a href="http://conted.ucalgary.ca/">Continuing Studies</a></li>
        <li><a href="http://library.ucalgary.ca/">Libraries at the University</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Campus Life</h2>
      <ul>
        <li><a href="http://www.godinos.com/">Go Dinos!</a></li>
        <li><a href="http://www.ucalgary.ca/residence/">Residence</a></li>
        <li><a href="http://gsa.ucalgary.ca/">Graduate Students' Association</a></li>
        <li><a href="http://www.ucalgaryrecreation.ca/">Athletics &amp; Recreation</a></li>
        <li><a href="http://calgarybookstore.ca/">Bookstore</a></li>
        <li><a href="http://www.su.ucalgary.ca/">Students' Union</a></li>
      </ul>
      </div>
      <div class="block">
      <h2>Media &amp; Publications</h2>
      <ul>
        <li><a href="http://ucalgary.ca/news/">News</a></li>
        <li><a href="http://ucalgary.ca/mediacentre">Media Centre</a></li>
        <li><a href="http://ucalgary.ca/utoday">U Today</a></li>
        <li><a href="http://www.ucalgary.ca/currentstudents/uthisweek">U This Week</a></li>
        <li><a href="http://www.umag.ca/">U Magazine</a></li>
        <li><a href="http://www.ucalgary.ca/pubs/calendar/">University Calendar</a></li>
      </ul>
      </div>

    </div>
  </div>
</div>

</div>

  </body>
</html>

