<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.lib.uci.edu/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.lib.uci.edu/uci-libraries-home" />
<link rel="shortlink" href="http://www.lib.uci.edu/uci-libraries-home" />

  <title>UC Irvine Libraries</title>
  <link type="text/css" rel="stylesheet" href="http://www.lib.uci.edu/sites/all/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.lib.uci.edu/sites/all/files/css/css_viMOpqjB0eRYPjeDXbIDvTC1mQLPYvd9pNJVktBPRiI.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.lib.uci.edu/sites/all/files/css/css_IreFteYci2_DcF09HXN93WGoXeynSHJfRj4rscj7Qsg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.lib.uci.edu/sites/all/files/css/css_mElUb21aUPoBf8_uhKzy2YVZblIE4cfBVsZS6qinoLA.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.lib.uci.edu/sites/all/files/css/css_0TkL5jHguUjrhmEFpC-nYPvtjmqC1-vMEj4Z6ozjM_k.css" media="print" />
  
	
	
	<style type='text/css'>
		 .banner-home{
			background:url(//www.lib.uci.edu/sites/all/images/banners/banner_langson_night.jpg);
			background-size: cover !important; background-repeat: no-repeat !important; -moz-background-size: cover !important; background-position: center !important; 
		  }
	  </style>
  
  	
  	
  	  
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="http://www.lib.uci.edu/sites/all/files/js/js_8cJo9fmWVC49uBRTecCFykMJTbRM51DX7zFn4ykMg3U.js"></script>
<script src="//www.lib.uci.edu/sites/all/libraries/jwplayer/jwplayer.js"></script>
<script src="//www.lib.uci.edu/sites/all/scripts/help-modals.js"></script>
<script src="http://www.lib.uci.edu/sites/all/files/js/js_gLGV8jnKfGn3XClc37dbq-iGXoBfbf8PeM1ju6wHfrY.js"></script>
<script src="//www.lib.uci.edu/sites/all/scripts/search/search-minimal.js"></script>
<script src="http://www.lib.uci.edu/sites/all/files/js/js_m4c3yH_s405eD_Cf7qV1-fraO6XeEJ3RuXxC2lI-H9I.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uci_libraries_public","theme_token":"jaRzkKxilJbi1F8v1b5j5eTct4SzLOr1998egVy8JMk","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_dollar\/jquery_dollar.js":1,"\/\/www.lib.uci.edu\/sites\/all\/libraries\/jwplayer\/jwplayer.js":1,"\/\/www.lib.uci.edu\/sites\/all\/scripts\/help-modals.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"\/\/www.lib.uci.edu\/sites\/all\/scripts\/search\/search-minimal.js":1,"sites\/all\/themes\/uci_libraries_public\/bootstrap\/js\/bootstrap.min.js":1,"sites\/all\/themes\/uci_libraries_public\/..\/..\/scripts\/uci_libraries_public.js":1,"sites\/all\/themes\/uci_libraries_public\/..\/..\/scripts\/hours\/hours.js":1,"sites\/all\/themes\/uci_libraries_public\/scripts\/rwdImageMaps\/jquery.rwdImageMaps.js":1,"sites\/all\/themes\/uci_libraries_public\/..\/..\/scripts\/parallax-scrolling.js":1,"sites\/all\/themes\/uci_libraries_public\/..\/..\/scripts\/sortTable.js":1,"sites\/all\/themes\/uci_libraries_public\/..\/..\/scripts\/google-analytics.js":1,"sites\/all\/themes\/uci_libraries_public\/..\/..\/scripts\/global-scripts.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/themes\/uci_libraries_public\/bootstrap\/css\/bootstrap.min.css":1,"sites\/all\/themes\/uci_libraries_public\/\/css\/Awesome-4.3.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/uci_libraries_public\/css\/styles.css":1,"sites\/all\/themes\/uci_libraries_public\/css\/extra.css":1,"sites\/all\/themes\/uci_libraries_public\/css\/print.css":1}},"flexslider":{"optionsets":{"home_page":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":100,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":"7000","directionNav":false,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":true,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"home_page"}},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-uci-libraries-home" >
<noscript><div id="enable-javascript">Please enable Javascript to view this site properly.</div></noscript> 
  <div id="skip-link">
    <a id="skip-link-main" href="#main-container">Skip to main content</a>
	<a id="skip-link-search" href="#search-form">Skip to search box </a>
<!--	<a id="skip-site-map" href="//www.lib.uci.edu/site-map">Go to site map</a> -->
  </div>
    

<div class="container" id="page-container">

<header id="navbar" role="banner" class="navbar navbar-default">

<!-- BEGIN HEADER REGION -->
<!-- BEGIN MOBILE MENUS -->
<div class="navbar-header row visible-xs" id="navbar-mobile">
<div id="navbar-mobile-menu" class="col-xs-2"><button class="center-block" data-target="#menu-row-mobile" data-toggle="collapse" id="utility-main-nav-collapse" type="button">MENU</button></div>

<div id="navbar-mobile-banner" class="text-center col-xs-8"><a href="//www.lib.uci.edu"><img alt="UCI Libraries Mobile Site" class="center-block" id="banner-mobile" src="//www.lib.uci.edu/sites/all/images/uci-lib-logo-150.jpg" /></a></div>
<!-- extra banner removed -->
<div id="navbar-mobile-search" class="col-xs-2"><button class="center-block" id="search-mobile" type="button" role="button" data-toggle="collapse" href="#search-container" aria-expanded="false" aria-controls="search-container"><i class="fa fa-search" style="font-size:20px;"></i><span class="sr-only">Reveal search button</span></button></div>

</div>
<div class="row hidden-lg hidden-md collapse" id="menu-row-mobile">

<ul id="main-nav-mobile">
    <li>
    <div class="main-nav-mobile-heading btn collapsed" data-target="#main-nav-mobile-submenu-find" data-toggle="collapse" id="main-nav-mobile-find">FIND</div>

    <div class="collapse main-nav-mobile-submenu" id="main-nav-mobile-submenu-find">
    <h2 style="padding-left:36px;">Collections</h2>
<ul>
<li><a href="//antpac.lib.uci.edu">ANTPAC - UCI Catalog</a></li>
<li><a href="//ucelinks.cdlib.org:8888/citation/sfx_local">Articles</a></li>
<li><a href="//www.lib.uci.edu/databases-a-to-z">Databases A-Z</a></li>
<li><a href="//guides.lib.uci.edu/friendly.php?action=82&amp;s=eBooks">eBooks</a></li>
<li><a href="//ucelinks.cdlib.org:8888/sfx_uci/az">e-Journals</a></li>
<li><a href="//uci.worldcat.org">Melvyl - UC &amp; World Catalogs</a></li>
<li><a href="//www.lib.uci.edu/eresources">Find Online Resources</a></li>
<li><a href="//special.lib.uci.edu">Special Collections &amp; Archives</a></li>
<li><a href="//ucispace.lib.uci.edu/">UCIspace @ the Libraries</a></li>
<li><a href="//www.lib.uci.edu/collections">More Collections...</a></li>
</ul>
<h2 style="padding-left:36px;">News &amp; Events</h2>
<ul>
<li><a href="//news.lib.uci.edu/event-calendar">Event Calendar</a></li>
<li><a href="//www.lib.uci.edu/exhibits">Exhibits</a></li>
<li><a href="//news.lib.uci.edu/">Newsroom</a></li>
</ul>
<h2 style="padding-left:36px;">Locations</h2>
<ul>
<li><a href="//www.lib.uci.edu/computer-locator">Available Computers</a></li>
<li><a href="//www.lib.uci.edu/call-numbers">Call Numbers</a></li>
<li><a href="//www.lib.uci.edu/floor-plans">Floor Plans</a></li>
<li><a href="//www.lib.uci.edu/locations-directions-parking">Locations and Directions</a></li>
<li><a href="//www.lib.uci.edu/study-space-locator">Study Spaces</a></li>
</ul>
<h2 style="padding-left:36px;">People</h2>
<ul>
<li><a href="//www.lib.uci.edu/library-administration">Library Administration</a></li>
<li><a href="//www.lib.uci.edu/staff-directory">Staff Directory</a></li>
<li><a href="//www.lib.uci.edu/subject-librarians">Subject Librarians</a></li>
</ul>
    </div>
    </li>
    <li>
    <div class="main-nav-mobile-heading btn collapsed" data-target="#main-nav-mobile-submenu-services" data-toggle="collapse" id="main-nav-mobile-services">SERVICES</div>

    <div class="collapse main-nav-mobile-submenu" id="main-nav-mobile-submenu-services">
        <ul>
    <h2 style="padding-left:36px;">Borrowing</h2>
<ul>
<li><a href="//www.lib.uci.edu/borrowing">Borrowing</a></li>
<li><a href="//www.lib.uci.edu/course-reserves">Course Reserves</a></li>
<li><a href="//www.lib.uci.edu/document-delivery-service">Document Delivery Service</a></li>
<li><a href="//www.lib.uci.edu/get-library-card">Getting a Library Card</a></li>
<li><a href="//www.lib.uci.edu/interlibrary-loan">Interlibrary Loan</a></li>
</ul>
<h2 style="padding-left:36px;">Computing</h2>
<ul>
<li><a href="//www.lib.uci.edu/computer-locator">Available Computers</a></li>
<li><a href="//www.lib.uci.edu/mrc">Multimedia Resources Center</a></li>
<li><a href="//www.lib.uci.edu/presentation-studio">Presentation Studio</a></li>
<li><a href="//www.lib.uci.edu/printing-copying">Printing, Copying &amp; Scanning</a></li>
<li><a href="//www.lib.uci.edu/specialized-software">Special Software</a></li>
<li><a href="//www.lib.uci.edu/printing-copying#wireless">Wireless Printing</a></li>
</ul>
<h2 style="padding-left:36px;">Research Advice</h2>
<ul>
<li><a href="//www.lib.uci.edu/ask-librarian-reference-services">Ask a Librarian</a></li>
<li><a href="//guides.lib.uci.edu/friendly.php?action=82&amp;s=databases">Databases to Get You Started</a></li>
<li><a href="//www.lib.uci.edu/dss">Digital Scholarship Services</a></li>
<li><a href="//www.lib.uci.edu/eresources">Find Online Resources</a></li>
<li><a href="//guides.lib.uci.edu">Research Guides</a></li>
<li><a href="//www.lib.uci.edu/research-tools">Research Tools...</a></li>
<li><a href="//www.lib.uci.edu/subject-librarians">Subject Librarians</a></li>
<li><a href="//www.lib.uci.edu/services">More Services...</a></li>
</ul>
        </ul>
    </div>
    </li>
    <li>
    <div class="main-nav-mobile-heading btn collapsed" data-target="#main-nav-mobile-submenu-about" data-toggle="collapse" id="main-nav-mobile-about">ABOUT</div>

    <div class="collapse main-nav-mobile-submenu" id="main-nav-mobile-submenu-about">
        <ul>
    <h2 style="padding-left:36px;">Visit</h2>
<ul>
<li><a href="//www.lib.uci.edu/virtual-tour">Virtual Tour</a></li>
<li><a href="//www.lib.uci.edu/visit-libraries">Visit the Libraries</a></li>
</ul>
<h2 style="padding-left:36px;">Contact</h2>
<ul>
<li><a href="//www.lib.uci.edu/send-us-your-comments?loc=www">Comments and Suggestions</a></li>
<li><a href="//www.lib.uci.edu/administration-department-heads-other-key-contacts">Library Administration</a></li>
<li><a href="//www.lib.uci.edu/incident-report-form">Report a Library Incident</a></li>
<li><a href="//www.lib.uci.edu/library-departments">Service Desks &amp; Departments</a></li>
<li><a href="//www.lib.uci.edu/staff-directory">Staff Directory</a></li>
<li><a href="//www.lib.uci.edu/subject-librarians">Subject Librarians</a></li>
<li><a href="//www.lib.uci.edu/contact-us">More Contacts...</a></li>
</ul>
<h2 style="padding-left:36px;">About Us</h2>
<ul>
<li><a href="//www.lib.uci.edu/diversity">Diversity</a></li>
<li><a href="//www.lib.uci.edu/job-openings-uc-irvine-libraries">Employment</a></li>
<li><a href="//www.lib.uci.edu/facts-and-figures">Facts &amp; Figures</a></li>
<li><a href="//www.lib.uci.edu/library-publications">Library Publications</a></li>
<li><a href="//www.lib.uci.edu/libraries-student-video-contest">Libraries Student Video Contest</a></li>
<li><a href="//www.lib.uci.edu/policies">Policies</a></li>
<li><a href="//www.lib.uci.edu/projects-initiatives">Projects &amp; Initiatives</a></li>
<li><a href="//www.lib.uci.edu/strategic-plan">Strategic Plan</a></li>
</ul>
<h2 style="padding-left:36px;">News &amp; Events</h2>
<ul>
<li><a href="//news.lib.uci.edu/event-calendar">Event Calendar</a></li>
<li><a href="//www.lib.uci.edu/exhibits">Exhibits</a></li>
<li><a href="//news.lib.uci.edu/">Newsroom</a></li>
</ul>
        </ul>
    </div>
    </li>
    <li>
    <div class="main-nav-mobile-heading btn collapsed" data-target="#main-nav-mobile-submenu-help" data-toggle="collapse" id="main-nav-mobile-help">HELP</div>

    <div class="collapse main-nav-mobile-submenu" id="main-nav-mobile-submenu-help">
        <ul>
    <h2 style="padding-left:36px;">Ask Us</h2>
<ul>
<li><a href="//antswers.lib.uci.edu">ANTswers</a></li>
<li><a href="//www.lib.uci.edu/ask-librarian-reference-services">Ask a Librarian</a></li>
<li><a href="//www.questionpoint.org/crs/servlet/org.oclc.home.TFSRedirect?virtcategory=11068">Chat with a Librarian</a></li>
<li><a href="//www.lib.uci.edu/dss/digital-scholarship-consultation-request-form">Digital Scholarship Consultation</a></li>
<li><a href="//etd.lib.uci.edu/etd-consultation-request-form">Electronic Thesis Dissertation Consultation</a></li>
<li><a href="//www.lib.uci.edu/library-workshops">Library Workshops</a></li>
<li><a href="//www.lib.uci.edu/request-research-consultation">Research Consultation</a></li>
</ul>
<h2 style="padding-left:36px;">How To</h2>
<ul>
<li><a href="//www.lib.uci.edu/sites/all/tutorials/BeginResearch/public/">Begin My Research</a></li>
<li><a href="//www.lib.uci.edu/connect-campus">Connect From Off-Campus</a></li>
<li><a href="//guides.lib.uci.edu/friendly.php?s=bms">Create Bibliographies</a></li>
<li><a href="//www.lib.uci.edu/find-article">Find an Article</a></li>
<li><a href="//www.lib.uci.edu/find-book">Find a Book</a></li>
<li><a href="//www.lib.uci.edu/how-print-video">Print</a></li>
<li><a href="//guides.lib.uci.edu">Research Guides</a></li>
<li><a href="//www.lib.uci.edu/how-do-i">More Help...</a></li>
</ul>
        </ul>
    </div>
    </li>
</ul>

<ul id="utility-nav-mobile">
    <li>
    <div class="btn collapsed" data-target="#utility-nav-mobile-submenu-locations" data-toggle="collapse" id="utility-nav-mobile-locations">Locations</div>

    <div class="collapse" id="utility-nav-mobile-submenu-locations">
    <ul>
        <li><a href="//www.lib.uci.edu/langson">Langson Library</a></li>
        <li><a href="//www.lib.uci.edu/ayala">Ayala Science Library</a></li>
        <li><a href="//grunigen.lib.uci.edu">Grunigen Medical Library</a></li>
        <li><a href="//www.law.uci.edu/library/">Law Library</a></li>
    </ul>
    </div>
    </li>
    <li><a href="//www.lib.uci.edu/connect-campus">Connect From Off-Campus</a></li>
    <li><a href="//www.lib.uci.edu/hours">Hours</a></li>
    <li><a href="//www.lib.uci.edu/accessibility">Accessibility</a></li>
    <li><a href="//www.lib.uci.edu/accounts">Accounts</a></li>
    <li><a href="//partners.lib.uci.edu">Giving</a></li>
</ul>
</div>

<!-- END MOBILE MENUS -->
<!-- BEGIN UTILITY NAV -->
<div class="collapse navbar-collapse row" id="utility-nav" style="clear:both;" aria-labelledby="utility-nav-aria-label">
<span class="sr-only" id="utility-nav-aria-label">Utility Menu</span>
<ul class="nav navbar-nav" id="utility-nav-left">
    <li class="dropdown"><a id="locations_dropdown" aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Locations <span class="caret"></span></a>

    <ul class="dropdown-menu" id="locations_dropdown_menu">
        <li><a href="//www.lib.uci.edu/langson">Langson Library</a></li>
        <li><a href="//www.lib.uci.edu/ayala">Ayala Science Library</a></li>
        <li><a href="//grunigen.lib.uci.edu">Grunigen Medical Library</a></li>
        <li><a href="//www.law.uci.edu/library/">Law Library</a></li>
        <li><a href="//www.lib.uci.edu/gateway-study-center">Gateway Study Center</a></li>
    </ul>
    </li>
    <li><a href="//www.lib.uci.edu/connect-campus">Connect From Off-Campus</a></li>
</ul>

<ul class="nav navbar-nav navbar-right" id="utility-nav-right">
    <li><a href="//www.lib.uci.edu/hours"><i class="fa fa-clock-o"></i> HOURS</a></li>
    <li><a href="//www.lib.uci.edu/accessibility"><i class="fa fa-wheelchair"></i> ACCESSIBILITY</a>
    <li><a href="//www.lib.uci.edu/accounts"><i class="fa fa-user"></i>  ACCOUNTS</a></li>
    <li><a href="//partners.lib.uci.edu"><i class="fa fa-gift"></i> GIVING</a></li>
</ul>
</div>
<!-- END UTILITY NAV -->

<!-- BEGIN BANNER AND MAIN NAV -->
<div class="row hidden-xs" id="main-nav-banner">
<div id="banner">
    <a href="//www.lib.uci.edu">
    <img alt="UCI Libraries Banner" id="banner-image" src="//www.lib.uci.edu/sites/all/images/uci-lib-logo_3.jpg" usemap="#banner_map" width="380" height="77" />
    </a>
</div>

<ul class="nav navbar-nav navbar-right" id="main-nav" role="tablist" aria-labelledby="main-nav-aria-label">
<span class="sr-only" id="main-nav-aria-label">Main Menu</span>
 <li role="presentation" ><button aria-expanded="false" id="find-nav-tab" aria-controls="find-menu" href="#find-menu" role="tab" data-toggle="tab" ><div class="main-nav-span-container"><span class="main-nav-heading">FIND</span><br />
    <span class="main-nav-blurb">Books &amp; Collections</span></div></button></li>

    <li role="presentation" ><button aria-expanded="false" id="services-nav-tab" aria-controls="services-menu" href="#services-menu" role="tab" data-toggle="tab" ><div class="main-nav-span-container"><span class="main-nav-heading">SERVICES</span><br />
    <span class="main-nav-blurb">Service Points &amp; Tools </span></div></button></li>

    <li role="presentation" ><button aria-expanded="false" id="about-nav-tab" aria-controls="about-menu" href="#about-menu" role="tab" data-toggle="tab" ><div class="main-nav-span-container"><span class="main-nav-heading">ABOUT</span><br />
    <span class="main-nav-blurb">Visiting &amp; Contacts</span></div></button></li>

    <li role="presentation" ><button aria-expanded="false" id="help-nav-tab" aria-controls="help-menu" href="#help-menu" role="tab" data-toggle="tab" ><div class="main-nav-span-container"><span class="main-nav-heading">HELP</span><br />
    <span class="main-nav-blurb">Ask a Librarian &amp; Guides</span></div></button></li>
</ul>

</div>
<div class="row tab-content" style="border:none;" id="main-nav-expanded" >

<div class="row main-nav-expanded tab-pane" role="tabpanel"  id="find-menu">
<button class="main-nav-expanded-close-button" id="find-nav-tab-close"><i class="fa fa-close"></i><span class="sr-only">Close find menu</span></button>
        <div class="col-md-3 main-nav-expanded-description" id="expanded_nav_find_1">
        <p style="font-size:20px;"><strong>Find</strong></p>

        <p>Materials and resources available in or via the Libraries.</p>
        </div>

        <div class="main-nav-expanded-list col-md-9">
        <div style="float:left;width:25%;padding-top:0px;">

            <h2>Collections</h2>
<ul class="menu nav">
<li class="leaf"><a href="//antpac.lib.uci.edu">ANTPAC - UCI Catalog</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//ucelinks.cdlib.org:8888/citation/sfx_local">Articles</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/databases-a-to-z">Databases A-Z</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//guides.lib.uci.edu/friendly.php?action=82&amp;s=eBooks">eBooks</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//ucelinks.cdlib.org:8888/sfx_uci/az">e-Journals</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//uci.worldcat.org">Melvyl - UC &amp; World Catalogs</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/eresources">Find Online Resources</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//special.lib.uci.edu">Special Collections &amp; Archives</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//ucispace.lib.uci.edu/">UCIspace @ the Libraries</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/collections">More Collections...</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>News &amp; Events</h2>
<ul class="menu nav">
<li class="leaf"><a href="//news.lib.uci.edu/event-calendar">Event Calendar</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/exhibits">Exhibits</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//news.lib.uci.edu/">Newsroom</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Locations</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/computer-locator">Available Computers</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/call-numbers">Call Numbers</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/floor-plans">Floor Plans</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/locations-directions-parking">Locations and Directions</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/study-space-locator">Study Spaces</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>People</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/library-administration">Library Administration</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/staff-directory">Staff Directory</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/subject-librarians">Subject Librarians</a></li>
</ul>
        </div>
        </div>
</div>

<div class="row main-nav-expanded tab-pane" role="tabpanel"  id="services-menu">
<button class="main-nav-expanded-close-button" id="services-nav-tab-close"><i class="fa fa-close"></i><span class="sr-only">Close services menu</span></button>

<div class="col-md-3 main-nav-expanded-description">
<p style="font-size:20px;"><strong>Services</strong></p>
<p>Services that the Libraries provide and tools to assist you.</p>
</div>

<div class="main-nav-expanded-list col-md-9">
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Borrowing</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/borrowing">Borrowing</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/course-reserves">Course Reserves</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/document-delivery-service">Document Delivery Service</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/get-library-card">Getting a Library Card</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/interlibrary-loan">Interlibrary Loan</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Computing</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/computer-locator">Available Computers</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/mrc">Multimedia Resources Center</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/presentation-studio">Presentation Studio</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/printing-copying">Printing, Copying &amp; Scanning</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/specialized-software">Special Software</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/printing-copying#wireless">Wireless Printing</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Research Advice</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/ask-librarian-reference-services">Ask a Librarian</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//guides.lib.uci.edu/friendly.php?action=82&amp;s=databases">Databases to Get You Started</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/dss">Digital Scholarship Services</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/eresources">Find Online Resources</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//guides.lib.uci.edu">Research Guides</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/research-tools">Research Tools...</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/subject-librarians">Subject Librarians</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/services">More Services...</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
                    </div>
</div>
</div>

<div class="row main-nav-expanded tab-pane" role="tabpanel"  id="about-menu">
        <button class="main-nav-expanded-close-button" id="about-nav-tab-close"><i class="fa fa-close"></i><span class="sr-only">Close about menu</span></button>
        <div class="col-md-3 main-nav-expanded-description">
        <p style="font-size:20px;"><strong>About</strong></p>
        <p>Information on what we offer, where we are, and how to contact us.</p>
        </div>

        <div class="main-nav-expanded-list col-md-9">
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Visit</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/virtual-tour">Virtual Tour</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/visit-libraries">Visit the Libraries</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Contact</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/send-us-your-comments?loc=www">Comments and Suggestions</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/administration-department-heads-other-key-contacts">Library Administration</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/incident-report-form">Report a Library Incident</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/library-departments">Service Desks &amp; Departments</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/staff-directory">Staff Directory</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/subject-librarians">Subject Librarians</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/contact-us">More Contacts...</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>About Us</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/diversity">Diversity</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/job-openings-uc-irvine-libraries">Employment</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/facts-and-figures">Facts &amp; Figures</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/library-publications">Library Publications</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/libraries-student-video-contest">Libraries Student Video Contest</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/policies">Policies</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/projects-initiatives">Projects &amp; Initiatives</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/strategic-plan">Strategic Plan</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>News &amp; Events</h2><ul class="menu nav">
<li class="leaf"><a href="//news.lib.uci.edu/event-calendar">Event Calendar</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/exhibits">Exhibits</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//news.lib.uci.edu/">Newsroom</a></li>
</ul>
        </div>
        </div>
</div>

<div class="row main-nav-expanded tab-pane" role="tabpanel"  id="help-menu">
        <button class="main-nav-expanded-close-button" id="help-nav-tab-close"><i class="fa fa-close"></i><span class="sr-only">Close help menu</span></button>
        <div class="col-md-3 main-nav-expanded-description">
        <p style="font-size:20px;"><strong>Help</strong></p>
        <p>Need help?  Let us help you get started on the right path.</p>
        </div>

        <div class="main-nav-expanded-list col-md-9">
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>Ask Us</h2><ul class="menu nav">
<li class="leaf"><a href="//antswers.lib.uci.edu">ANTswers</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/ask-librarian-reference-services">Ask a Librarian</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.questionpoint.org/crs/servlet/org.oclc.home.TFSRedirect?virtcategory=11068">Chat with a Librarian</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/dss/digital-scholarship-consultation-request-form">Digital Scholarship Consultation</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//etd.lib.uci.edu/etd-consultation-request-form">Electronic Thesis Dissertation Consultation</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/library-workshops">Library Workshops</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/request-research-consultation">Research Consultation</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
            <h2>How To</h2>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/sites/all/tutorials/BeginResearch/public/">Begin My Research</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/connect-campus">Connect From Off-Campus</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//guides.lib.uci.edu/friendly.php?s=bms">Create Bibliographies</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/find-article">Find an Article</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/find-book">Find a Book</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/how-print-video">Print</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//guides.lib.uci.edu">Research Guides</a></li>
</ul>
<ul class="menu nav">
<li class="leaf"><a href="//www.lib.uci.edu/how-do-i">More Help...</a></li>
</ul>
        </div>
        <div style="float:left;width:25%;padding-top:0px;">
                    </div>
        <div style="float:left;width:25%;padding-top:0px;">
                    </div>
        </div>
</div>

</div>
<!-- END BANNER AND MAIN NAV -->
<!-- BEGIN SEARCH -->


<!-- BEGIN SEARCH FORM -->
<div id="search-container" class="row collapse search-large banner-home">
<div id="search-column" class="col-sm-6">
<form action="//www.lib.uci.edu/search" method="POST" id="search-form" name="search-form" role="search">
<input id="tab" name="tab" type="hidden" value="antpac">
<div id="search-input-and-button">
<label class="sr-only" for="q">Search</label>
<input id="q" name="q" type="text" autocomplete="off"><button id="search-button" type="submit"><i class="fa fa-search" id="search-icon"></i><span class="sr-only">Submit search</span></button>
<!-- BEGIN SEARCH AUTOSUGGEST -->
<div id="search_suggest_buttons" name="search_suggest_buttons">
<button id="antpac_suggest_button" name="antpac_suggest_button" class="search_suggest_button"><span id="antpac_suggest_option" name="antpac_suggest_option" class="search_suggest_option">Search ANTPAC</span></button><br />
<button id="melvyl_suggest_button" name="melvyl_suggest_button" class="search_suggest_button"><span id="melvyl_suggest_option" name="melvyl_suggest_option" class="search_suggest_option">Search Melvyl </span></button><br />
<button id="resources_suggest_button" name="resources_suggest_button" class="search_suggest_button"><span id="resources_suggest_option" name="resources_suggest_option" class="search_suggest_option">Search resources </span></button><br />
<button id="guides_suggest_button" name="guides_suggest_button" class="search_suggest_button"><span id="guides_suggest_option" name="guides_suggest_option" class="search_suggest_option">Search guides </span></button><br />
<button id="web_suggest_button" name="web_suggest_button" class="search_suggest_button"><span id="web_suggest_option" name="web_suggest_option" class="search_suggest_option">Search site </span></button><br />
<button id="all_suggest_button" name="all_suggest_button" class="search_suggest_button"><span id="all_suggest_option" name="all_suggest_option" class="search_suggest_option">Search all </span></button><br />
</div>
<!-- END SEARCH AUTOSUGGEST -->
</div>
</form>
</div>
<div class="col-sm-6">
</div>
</div>
<!-- END SEARCH FORM -->

</header>
<!-- END HEADER REGION -->
     <div class="main-container row" id="main-container" style="border-left:1px solid #DDD; border-right:1px solid #DDD; background-color:white; margin: 0 1px;">
     <section class="col-sm-12">
     


<!-- this is where the main content goes -->
<div class="row content_with_panel" id="content"  >
                                      <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="bootstrap-twocol-stacked" id="home-page-panel">
  <div class="row">
    <div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <h1 class="sr-only">UCI Libraries Homepage</h1>  </div>

  
  </div>
  </div>
  <div class="row">
    <div class="panel-pane pane-block pane-block-104 pane-block"  >
  
      
  
  <div class="pane-content">
    <div class="col-sm-6" id="hours">
<div id="home_hours_title_test" style="">
<h2>Today's Hours</h2>
</div>

<div class="btn-group"><button aria-expanded="false" aria-haspopup="true" class="btn btn-default dropdown-toggle visible-xs" data-toggle="dropdown" id="home_hours_dropdown" type="button">Choose Location&nbsp;&nbsp;&nbsp;<span class="fa fa-caret-down"></span></button>

<ul aria-labelledby="home_hours_dropdown" class="dropdown-menu" id="home_hours_tabs">
	<li class="home_hours_tab"><button class="home_hours_button" data-placement="top" data-toggle="tooltip" id="ll_home_hours_button" title="Jack Langson Library"><span>LANGSON</span><span class="sr-only"> hours</span></button></li>
	<li class="home_hours_tab"><button class="home_hours_button" data-placement="top" data-toggle="tooltip" id="asl_home_hours_button" title="Ayala Science Library"><span>AYALA</span><span class="sr-only"> hours</span></button></li>
	<li class="home_hours_tab"><button class="home_hours_button" data-placement="top" data-toggle="tooltip" id="gml_home_hours_button" title="Grunigen Medical Library"><span>GML</span><span class="sr-only"> hours</span></button></li>
	<li class="home_hours_tab"><button class="home_hours_button" data-placement="top" data-toggle="tooltip" id="mrc_home_hours_button" title="Multimedia Resources Center"><span>MRC</span><span class="sr-only"> hours</span></button></li>
	<li class="home_hours_tab"><button class="home_hours_button" data-placement="top" data-toggle="tooltip" id="sca_home_hours_button" title="Special Collections and Archives"><span>SCA</span><span class="sr-only"> hours</span></button></li>
	<li class="home_hours_tab"><button class="home_hours_button" data-placement="top" data-toggle="tooltip" id="gsc_home_hours_button" title="Gateway Study Center"><span>GATEWAY</span><span class="sr-only"> hours</span></button></li>
</ul>
</div>

<div aria-live="assertive" id="home_hours_content_container" name="home_hours_content_container"><img alt="" class="processing_wheel" name="processing_wheel" src="http://previous.lib.uci.edu/home-page-redesign/images/icon-animated-processing-wheel.gif" style="margin:0;padding:0;" /></div>

<div id="home_view_more_hours"><a href="/hours">View All Hours&nbsp;&nbsp;<i style="color:#fcd02f;" class="fa fa-arrow-right"></i></a></div>
</div>
<script>
$('.home_hours_button').mouseenter(function(){
    var that = $(this)
    that.tooltip('show');
    setTimeout(function(){
        that.tooltip('hide');
    }, 2000);
});

$('.home_hours_button').mouseleave(function(){
    $(this).tooltip('hide');
});
</script>  </div>

  
  </div>
    <div class="panel-pane pane-block pane-block-126 pane-block"  >
  
      
  
  <div class="pane-content">
    <style type="text/css">#quicklinks .btn {display:block;width:100%;}
#quicklinks .col-md-6:nth-child(1) {padding-left: 0; padding-right:1px;}
#quicklinks .col-md-6:nth-child(2) {padding-left:1px; padding-right: 0;}
#quicklinks .btn {background-color:#949ea8;color:white; font-family: "Open Sans semibold",sans-serif; font-size:16px;border:5px solid transparent;margin-bottom:5px;}
.catalog-button {right:auto;padding-top:10px;}
#quicklinks .quicklinks-catalog-buttons a, #quicklinks .quicklinks-catalog-buttons a:hover { text-decoration:none; }
#quicklinks .quicklinks-catalog-buttons a div:hover, #quicklinks .quicklinks-catalog-buttons a div:focus {
	border:5px solid #fddc0f;
}
@media only screen and (min-width : 320px) {
}
@media only screen and (min-width : 480px) {
.catalog-button {padding-left:5px;}
}
@media only screen and (min-width : 768px) {
}
@media only screen and (min-width : 992px) {
.small-device-hide {display:none;}
}
@media only screen and (min-width : 1200px) {
#quicklinks .btn { font-size:16px;padding-left:0px; }
.catalog-button {padding-left:3px;}
.small-device-hide {display:inline;}
}
@media only screen and (min-width: 1394px) {
#quicklinks .btn { font-size:16px;padding-left:inherit; }
.catalog-button {padding-left:5px;}
}
</style>
<div class="col-sm-6" id="quicklinks">
<h2>Quick Links</h2>

<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12 quicklinks-catalog-buttons"><a href="http://antpac.lib.uci.edu/" style="display:block;"><div class="btn btn-default">ANTPAC Catalog<span class="small-device-hide">  (UCI)</span> <i class="fa fa-arrow-right quicklinks-icon catalog-button"></i></div></a></div>
	
<div class="col-md-6 col-sm-12 col-xs-12 quicklinks-catalog-buttons"><a href="http://uci.worldcat.org/" style="display:block;"><div class="btn btn-default">Melvyl Catalog<span class="small-device-hide">  (UC &amp; World)</span> <i class="fa fa-arrow-right quicklinks-icon catalog-button"></i></div></a></div>
</div>

<ul>
	<li><a href="course-reserves">Course Reserves <i class="fa fa-arrow-right quicklinks-icon"></i></a></li>
	<li><a href="http://guides.lib.uci.edu/databases">Databases To Get You Started <i class="fa fa-arrow-right quicklinks-icon"></i></a></li>
	<li><a href="http://guides.lib.uci.edu">Research Guides <i class="fa fa-arrow-right quicklinks-icon"></i></a></li>
	<li><a href="http://special.lib.uci.edu">Special Collections &amp; Archives <i class="fa fa-arrow-right quicklinks-icon"></i></a></li>
	<li><a href="study-space-locator">Study Space Locator <i class="fa fa-arrow-right quicklinks-icon"></i></a></li>
</ul>
</div>
  </div>

  
  </div>
  </div>
  <div class="row">
    <div class="panel-pane pane-block pane-block-99 pane-block"  >
  
      
  
  <div class="pane-content">
    <script type="text/javascript">
$(document).ready(function() {
	//
	// BEGIN CUSTOM CAROUSEL CODE
	//

	// set the carousel to spin by default
	var carouselspin = setInterval(function() { spinCarousel('right', 'current'); }, 5000);

	function spinCarousel(direction, startposition) {
		// get number of slides
		var numOfSlides = $('#carousel-slides div.carousel-item').length;

		// get active slide
		var activeSlide = ($('#carousel-slides .active').attr('id'));
		activeSlideNumber = parseInt(activeSlide.substring(8));

		// find next slide to make active
		if(startposition == "current") {
			if(direction == "right") {
				if(activeSlideNumber == numOfSlides) {
					newActiveSlideNumber = 1;
				} else {
					newActiveSlideNumber = activeSlideNumber + 1;
				} // end if(activeSlideNumber == numOfSlides) 
			} else {
				if(activeSlideNumber == 1) {
					newActiveSlideNumber = numOfSlides;
				} else {
					newActiveSlideNumber = activeSlideNumber - 1;
				} // end if(activeSlideNumber == numOfSlides) 
			} // end if(direction == "right") 
		} else {
			newActiveSlideNumber = parseInt(startposition);
		} // end if(startposition == 'current') 
		newActiveSlide = "#carousel"+newActiveSlideNumber;

		// make current slide inactive
		//$('#carousel-slides .active').fadeOut(3000);
		$('#carousel-slides .active').removeClass('active');

		// make all indicators un-bold
		$('#carousel-indicators ul').children().removeClass("bold");

		// make slide active
		//$(newActiveSlide).fadeIn(3000);
		$(newActiveSlide).addClass('active');

		// make indicator bold
		$('#carousel-indicators ul').children().eq(newActiveSlideNumber-1).addClass("bold");

	} // end function spinCarousel () 

	function pauseCarousel(carouselspin) {
		clearInterval(carouselspin);
		$('#play-carousel').removeClass('carousel-control-active');
		$('#pause-carousel').addClass('carousel-control-active');
	}

	// pause carousel if pause button is clicked
	$('#carousel-pause').click(function() {
		pauseCarousel(carouselspin);
	}); // end $('#carousel-pause').click(function() 

	// play carousel if play button is clicked
	$('#carousel-play').click(function() {
		carouselspin = setInterval(function() { spinCarousel('right', 'current'); }, 5000);
		// bold the play indicator
		$('#play-carousel').addClass('carousel-control-active');
		$('#pause-carousel').removeClass('carousel-control-active');
	}); // end $('#carousel-pause').click(function() 

	$('#carousel-spin-left').click(function() {
		//clearInterval(carouselspin);
		//carouselspin = setInterval(function() { spinCarousel('left', 'current'); }, 5000);
		spinCarousel('left', 'current');
	}); // end $('#carousel-spin-left').click(function()

	$('#carousel-spin-right').click(function() {
		//clearInterval(carouselspin);
		//carouselspin = setInterval(function() { spinCarousel('right', 'current'); }, 5000);
		spinCarousel('right', 'current');
	}); // end $('#carousel-spin-right').click(function() 

	// pause carousel when focus set in slide text
	$('.carousel-text').focusin(function() {
		pauseCarousel(carouselspin);
	}); // end $('.carousel-text').focusin(function()

	// pause carousel when focus set in slide image
	$('.carousel-image').focusin(function() {
		pauseCarousel(carouselspin);
		$('.carousel-image').css("border", "1px dotted #fdd02f");
	}); // end $('.carousel-image').focusin(function()

	// move carousel if the number list is clicked on
	$('#carousel-indicators ul li').click(function() {
		pauseCarousel(carouselspin);
		indicator_id = $(this).attr('id');
		indicator_position = parseInt(indicator_id.substring(16));
		//clearInterval(carouselspin);
		//carouselspin = setInterval(function() { spinCarousel('right', indicator_position); }, 5000);
		spinCarousel('right', indicator_position);
	}); // end $('#carousel-indicators ul li').click(function() 

	/////  START CAROUSEL CSS MANIPULATIONS /////

	$('.carousel-image').focusout(function() {
		$('.carousel-image').css("border", "none");
	}); // end $('.carousel-image').focusout(function() 

	$('#carousel-spin-left').focusin(function() {
		$('#carousel-spin-left').css("border", "1px dotted #fdd02f");
	}); // end $('#carousel-spin-left').focusin(function() 

	$('#carousel-spin-left').focusout(function() {
		$('#carousel-spin-left').css("border", "none");
	}); // end $('#carousel-spin-left').focusout(function() 

	$('#carousel-play').focusin(function() {
		$('#carousel-play').css("border", "1px dotted #fdd02f");
	}); // end $('#carousel-play').focusin(function() 

	$('#carousel-play').focusout(function() {
		$('#carousel-play').css("border", "none");
	}); // end $('#carousel-play').focusout(function()

	$('#carousel-pause').focusin(function() {
		$('#carousel-pause').css("border", "1px dotted #fdd02f");
	}); // end $('#carousel-pause').focusin(function() 

	$('#carousel-pause').focusout(function() {
		$('#carousel-pause').css("border", "none");
	}); // end $('#carousel-pause').focusout(function() 

	$('#carousel-spin-right').focusin(function() {
		$('#carousel-spin-right').css("border", "1px dotted #fdd02f");
	}); // end $('#carousel-spin-right').focusin(function() 

	$('#carousel-spin-right').focusout(function() {
		$('#carousel-spin-right').css("border", "none");
	}); // end $('#carousel-spin-right').focusout(function() 

	$('.carousel-indicator-list li button').focusin(function() {
		$(this).css("border", "1px dotted #333333");
	}); // end $('.carousel-indicator-list li button').focusin(function() 

	$('.carousel-indicator-list li button').focusout(function() {
		$(this).css("border", "none");
	}); // end $('.carousel-indicator-list li button').focusout(function() 

	/////  END CAROUSEL CSS MANIPULATIONS /////

	//
	// END CUSTOM CAROUSEL CODE
	//
	
}); // end $(document).ready(function()
</script>
<div class="carousel">
	<div id="carousel-slides">
<div id="carousel1" class="carousel-item">
<div class="carousel-image">
<a href="http://lib.uci.edu/study-space-locator">
<img src="http://www.lib.uci.edu/sites/all/files/images/sr.jpg "  alt="study rooms16-17"  />
</a>
</div>
<div class="carousel-text">
<div class="home-slider-heading"><a href="http://lib.uci.edu/study-space-locator">Reserve your study room now!</a></div>
It&#39;s easy and a great place to study by yourself or collaborate with a group!
</div>
</div>
<div id="carousel2" class="carousel-item">
<div class="carousel-image">
<a href="http://www.lib.uci.edu/zot-smarter-uci-libraries">
<img src="http://www.lib.uci.edu/sites/all/files/images/Zot-gml.jpg "  alt="Zot GML"  />
</a>
</div>
<div class="carousel-text">
<div class="home-slider-heading"><a href="http://www.lib.uci.edu/zot-smarter-uci-libraries">Zot Smarter @ the Libraries!</a></div>
Explore the Grunigen Medical Library, and see for yourself what cutting-edge medical research and resources look like!
</div>
</div>
<div id="carousel3" class="carousel-item">
<div class="carousel-image">
<a href="http://ucistories.lib.uci.edu/">
<img src="http://news.lib.uci.edu/sites/all/files/images/spot-story.jpg "  alt="UCI Stories"  />
</a>
</div>
<div class="carousel-text">
<div class="home-slider-heading"><a href="http://ucistories.lib.uci.edu/">Every Anteater Has a Story To Tell</a></div>
UCI Stories: 50th Anniversary Oral History Project opens Monday, May 23, 2016
</div>
</div>
<div id="carousel4" class="carousel-item active">
<div class="carousel-image">
<a href="http://www.cochranelibrary.com/">
<img src="http://www.lib.uci.edu/sites/all/images/slider-3.jpg "  alt="Cochrane Library"  />
</a>
</div>
<div class="carousel-text">
<div class="home-slider-heading"><a href="http://www.cochranelibrary.com/">Cochrane Library</a></div>
Collection of databases that contain different types of evidence to inform healthcare decision-making, and information about groups in The Cochrane Collaboration.
</div>
</div>
<div id="carousel5" class="carousel-item">
<div class="carousel-image">
<a href="http://search.alexanderstreet.com/engv">
<img src="http://www.lib.uci.edu/sites/all/images/featured-resources/slider-1.jpg "  alt="Painting depicting the Titanic"  />
</a>
</div>
<div class="carousel-text">
<div class="home-slider-heading"><a href="http://search.alexanderstreet.com/engv">Alexander Street Press. Engineering Case Studies Online</a></div>
New science product from Alexander Street Press containing a wide range range of video and text material focusing on engineering failures and successes.
</div>
</div>
	</div>
</div>
<div style="clear:both;"></div>
<div id="carousel-controls" style="width:100%;">
	<div id="move-carousel-left">
		<button id="carousel-spin-left"><i class="fa fa-angle-left"></i><span class="sr-only">Move slideshow back</span></button>
	</div>
	<div id="move-carousel-right">
		<button id="carousel-spin-right"><i class="fa fa-angle-right"></i><span class="sr-only">Move slideshow forward</span></button>
	</div>
	<div id="play-pause-controls">
		<div id="play-carousel" class="carousel-control-active">
			<button id="carousel-play"><i class="fa fa-play"></i></i><span class="sr-only">Play slideshow</span></button>
		</div>
		<div id="pause-carousel">
			<button id="carousel-pause"><i class="fa fa-pause"></i><span class="sr-only">Pause slideshow</span></button>
		</div>
	</div>
</div>

<div id="carousel-indicators">
	<ul class="carousel-indicator-list" role="tablist">
<li id="carousel-slider-1" role="tab" data-toggle="tab">
<button ><span class="sr-only">Slide </span>1</button>
</li>
<li id="carousel-slider-2" role="tab" data-toggle="tab">
<button ><span class="sr-only">Slide </span>2</button>
</li>
<li id="carousel-slider-3" role="tab" data-toggle="tab">
<button ><span class="sr-only">Slide </span>3</button>
</li>
<li  id="carousel-slider-4" class="bold" role="tab" data-toggle="tab">
<button ><span class="sr-only">Slide </span>4</button>
</li>
<li id="carousel-slider-5" role="tab" data-toggle="tab">
<button ><span class="sr-only">Slide </span>5</button>
</li>
	</ul>
</div>

<div id="carousel-bottom-links">
	<div id="event-links">
		<div style="float:left;"><a href="http://news.lib.uci.edu/event-calendar">Event Calendar <i class="fa fa-arrow-right yellow-font"></i></a></div>
		<div style="float:right;"><a href="http://news.lib.uci.edu">More News <i class="fa fa-arrow-right yellow-font"></i></a></div>
	</div>
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-84 pane-block"  >
  
      
  
  <div class="pane-content">
    <div class="col-sm-12" id="front_get_help_title_container">
<h2 id="front_get_help_title">Need Help?</h2>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-43 pane-block"  >
  
      
  
  <div class="pane-content">
    <a name="help"></a>
<div class="col-sm-6 col-md-3 help_box_container"><button class="help_box" data-target="#callModal" data-toggle="modal"><span class="fa fa-phone"></span><span>Call or Visit</span></button></div>

<div class="col-sm-6 col-md-3 help_box_container"><button class="help_box" data-target="#scheduleModal" data-toggle="modal"><span class="fa fa-clock-o"></span><span id="help_schedule_text">Appointment</span></button></div>

<div class="col-sm-6 col-md-3 help_box_container"><button class="help_box" data-target="#chatModal" data-toggle="modal"><span class="fa fa-comment-o"></span><span>Chat</span></button></div>

<div class="col-sm-6 col-md-3 help_box_container"><button class="help_box" data-target="#emailModal" data-toggle="modal"><span class="fa fa-envelope-o"></span><span>Email</span></button></div>

<div aria-labelledby="callModalTitle" class="modal fade help_modal" id="callModal" role="dialog" style="max-width:600px; margin:0 auto;" tabindex="-1">
<div class="modal-dialog" role="dialog">
<div class="modal-content">
<div><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="fa fa-close" style="padding-right:5px; padding-top:5px;"></span><span class="sr-only">Close modal window</span></button></div>

<div class="help_modal_top">
<h3 class="modal-title" id="callModalTitle">Call or Drop by for Reference Help</h3>
</div>

<div class="help_modal_middle">
<div class="text-center row">
<div class="col-md-6">
<h4><a href="/langson">Langson Library</a></h4>

<p><span id="modal_langson_hours"></span><br />
949-824-4976<br />
<a href="http://map.uci.edu/map/?id=463&amp;mrkIid=83170" target="_blank">Map<span class="sr-only"> for Langson Library</span></a></p>
</div>

<div class="col-md-6">
<h4><a href="/ayala">Ayala Science Library</a></h4>

<p><span id="modal_ayala_hours"></span><br />
949-824-4976<br />
<a href="http://map.uci.edu/map/?id=463&amp;mrkIid=83168" target="_blank">Map<span class="sr-only"> for Ayala Science Library</span></a></p>
</div>

<div class="col-md-6">
<h4><a href="http://grunigen.lib.uci.edu">Grunigen Medical Library</a></h4>

<p><span id="modal_gml_hours"></span><br />
714-456-5583<br />
<a href="http://map.uci.edu/map/?id=463&amp;mrkIid=115052" target="_blank">Map<span class="sr-only"> for Grunigen Medical Library</span></a></p>
</div>

<div class="col-md-6">
<h4><a href="http://specialprevious.lib.uci.edu">Special Collections and Archives</a></h4>

<p><span id="modal_spec_hours"></span><br />
949-824-3947<br />
<a href="http://map.uci.edu/map/?id=463&amp;mrkIid=83170" target="_blank">Map<span class="sr-only"> for Special Collections in Langson Library</span></a></p>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Schedule Modal -->

<div aria-labelledby="scheduleModalTitle" class="modal fade help_modal" id="scheduleModal" role="dialog" style="max-width:600px; margin:0 auto;" tabindex="-1">
<div class="modal-dialog" role="dialog">
<div class="modal-content">
<div><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="fa fa-close" style="padding-right:5px; padding-top:5px;"></span><span class="sr-only">Close modal window</span></button></div>

<div class="help_modal_top">
<h3 class="modal-title" id="scheduleModalTitle">Schedule an Appointment</h3>
</div>

<div class="help_modal_middle">
<p>UC Irvine students, faculty and staff may schedule a 30 minute consultation with a reference librarian to focus on your research needs. Please note: a <strong>UCINetID is required</strong> to schedule a research consultation.</p>
<a class="help_modal_button" href="http://www.lib.uci.edu/request-research-consultation">Schedule Now &nbsp;<i class="fa fa-arrow-right" style="color:#FDD02F;"></i></a></div>
</div>
</div>
</div>
<!-- Chat Modal -->

<div aria-labelledby="chatModalTitle" class="modal fade help_modal" id="chatModal" role="dialog" style="max-width:600px; margin:0 auto;" tabindex="-1">
<div class="modal-dialog" role="dialog">
<div class="modal-content">
<div><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="fa fa-close" style="padding-right:5px; padding-top:5px;"></span><span class="sr-only">Close modal window</span></button></div>

<div class="help_modal_top">
<h3 class="modal-title" id="chatModalTitle">Chat</h3>
</div>

<div class="help_modal_middle">
<p>Available round-the-clock! Real-time, chat reference service is provided by reference staff from various academic libraries. UC Irvine librarians will follow up with additional information if needed.</p>
<a class="help_modal_button hidden-xs" href="http://www.questionpoint.org/crs/servlet/org.oclc.home.TFSRedirect?virtcategory=11068">Chat Now &nbsp;<i class="fa fa-arrow-right" style="color:#FDD02F;"></i></a> <a class="help_modal_button visible-xs" href="https://www.questionpoint.org/crs/qwidgetV4/patronChatQwidget.jsp?langcode=1&amp;instid=11068&amp;skin=blue&amp;size=fill" target="_blank">Mobile Chat &nbsp;<i class="fa fa-arrow-right" style="color:#FDD02F;"></i></a></div>
</div>
</div>
</div>
<!-- Email Modal -->

<div aria-labelledby="emailModalTitle" class="modal fade help_modal" id="emailModal" role="dialog" style="max-width:600px; margin:0 auto;" tabindex="-1">
<div class="modal-dialog" role="dialog">
<div class="modal-content">
<div><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="fa fa-close" style="padding-right:5px; padding-top:5px;"></span><span class="sr-only">Close modal window</span></button></div>

<div class="help_modal_top">
<h3 class="modal-title" id="emailModalTitle">Email</h3>
</div>

<div class="help_modal_middle">
<p>Email a librarian! A response is guaranteed within 24 hours Monday through Friday (excluding holidays and the Winter Administrative Recess). Please check the UCI Libraries <a href="hours">hours</a> calendar for holidays and recesses. For more information see the <a href="ask-librarian-email-guidelines">Service Guidelines</a>.</p>
<a class="help_modal_button" href="http://www.lib.uci.edu/ask-librarian-email">Email Now &nbsp;<i class="fa fa-arrow-right" style="color:#FDD02F;"></i></a></div>
</div>
</div>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-87 pane-block"  >
  
      
  
  <div class="pane-content">
    <div class="col-md-6 col-md-offset-3 col-sm-12">
<div id="ask_interactive_front_page"><a href="http://antswers.lib.uci.edu/" title="Start Interactive FAQ">Ask ANTswers Interactive FAQ <span class="hidden-xs">&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" style="color:#FCD02F"></i></span></a></div>
</div>
  </div>

  
  </div>
  </div>
</div>

</section>
<section id="block-block-127" class="block block-block clearfix">

      
  <style type="text/css">#qp {width:200px; position:fixed; left:-200px; top:0; bottom:0; z-index:999; transition:1s; background-color:#3BAAE3;}
#qp-close {border:none; background:#3BAAE3; color: white; display:block; width:100%; text-align:right; font-size: 1.5em;}
#qp-need-help {z-index: 998; position:fixed; left: -200px; top:50%; transform:translate(0,-50%); border:none; border-top-right-radius:6px; border-bottom-right-radius:6px;background:#1966A2; color: white;transition: 2s;   }
#qwidget-button {background:#1966A2; color: white; font-weight:bold; margin: 12px;outline:none;border:none; }
#qp-need-help-mobile { z-index: 998; position:fixed;left:0; bottom: -200px;border-top-right-radius:6px; border-bottom-right-radius:6px;background:#1966A2;color: white;display:none; transition: 2s;  }
#qwidget-button-mobile { border:none; background:#1966A2;  margin: 12px 12px 12px 0; }
#close-qwidget {display:none;}
#close-need-help:hover { cursor:pointer; }
#close-need-help-mobile { cursor:pointer; }
@media only screen and (max-width: 768px) {
#qp-need-help {display:none;}
#qp-need-help-mobile {display:inline-block;}
#close-qwidget {display:inline;}
}
</style>
<script>
$(document).ready(function(){
// determine which page
var pop_up_page = "";
var page_url = window.location.pathname;
switch(page_url) {
case '/langson':
pop_up_page = "langson";
break;

case '/ayala':
pop_up_page = "ayala";
break;

case '/how-do-i':
pop_up_page = "how-do-i";
break;

default:
pop_up_page = "index";
}
// check if no cookie has been set. if none, pop up the qwidget
if (typeof window.sessionStorage != undefined) {
sessionvar = "UCILibMessage"+pop_up_page;
if (!(sessionStorage.getItem(sessionvar))) {
sessionStorage.setItem(sessionvar, true);
setTimeout(function(){
$('#qp-need-help').css('left','0');
}, 15000);
setTimeout(function(){
$('#qp-need-help-mobile').css('bottom','0');
}, 15000);
}
}
$('#close-need-help').click(function(event) {
event.preventDefault();
$('#qp-need-help').css('left','-200');
});

$('#close-need-help-mobile').click(function(event) {
event.preventDefault();
$('#qp-need-help-mobile').css('bottom','-200');
});

$('#close-qwidget').click(function(event) {
	$('#qwidget-button').css('left', '-200px');
	event.preventDefault();
	$('#qwidget-button-mobile').css('bottom', '-200px');
	event.preventDefault();
});

$('#qp-close').click(function() {
	$('#qp').css('left', '-200px');
});

});
</script><script id="questionpoint.bootstrap" qwidgetno="1" type="text/javascript" src="https://www.questionpoint.org/crs/qwidgetV4/js/qwidget.bootstrap.js?langcode=1&instid=11068&skin=blue&size=standard" charset=\"utf-8\"></script>
<div id="qp-need-help"><button data-target="#qpModal" data-toggle="modal" id="qwidget-button">Need Help?</button><i class="fa fa-close" id="close-need-help" title="Hide need help button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></div>

<div id="qp-need-help-mobile"><button data-target="#qpModal" data-toggle="modal" id="qwidget-button-mobile">Need Help?</button><i class="fa fa-close" id="close-need-help-mobile" title="Hide need help button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></div>

<div aria-labelledby="qpModalTitle" class="modal fade help_modal" id="qpModal" role="dialog" style="max-width:600px; margin:0 auto;" tabindex="-1">
<div class="modal-dialog modal-sm" role="dialog">
<div class="modal-content">
<div><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="fa fa-close" style="padding-right:5px; padding-top:5px;"></span><span class="sr-only">Close modal window</span></button></div>

<div class="help_modal_middle">
<div id="questionpoint.chatwidget" qwidgetno="1" style="margin:0 auto;">&nbsp;</div>
</div>
</div>
</div>
</div>

</section>
  </div>
</div>

</div>
<footer class="footer" role="contentinfo">
<!-- BEGIN FOOTER -->
<div class="row" id="footer">
<div class="row" id="footer-lib-contact">
<div class="col-sm-6" id="footer-lib-info">University of California · Irvine, CA 92623 · 949.824.6836<br />
© 2015 - 2016 The Regents of the University of California<br/>

<a href="//www.lib.uci.edu/send-us-your-comments?loc=www">Comments and Suggestions</a><br />

<a href="/site-map">Site Map</a> | <a href="//www.uci.edu">UC Irvine Homepage</a>
</div>
<div class="col-sm-6" id="footer-social-media">
<ol>
<li id="facebook"><a href="https://www.facebook.com/UCILibraries" target="blank" title="Like us on Facebook"><i class="fa fa-facebook social-media-icons"><span class="sr-only">Facebook</span></i></a></li>
<li id="twitter"><a href="//twitter.com/ucilib" target="blank" title="Follow us on Twitter @ucilib/#ucilib"><i class="fa fa-twitter social-media-icons"></i><span class="sr-only">Twitter</span></a></li>
<li id="instagram"><a href="https://instagram.com/ucilibraries/" target="blank" title="Follow us on Instagram"><i class="fa fa-instagram social-media-icons"></i><span class="sr-only">Instagram</span></a></li>
<li id="youtube"><a href="//www.youtube.com/user/UCIrvineLibraries" target="blank" title="Watch us on YouTube"><i class="fa fa-youtube social-media-icons"></i><span class="sr-only">YouTube</span></a></li>
<li id="flickr"><a href="https://www.flickr.com/photos/26608921@N04/albums" title="Follow us on Flickr"><i class="fa fa-flickr social-media-icons"></i><span class="sr-only">Flickr</span></a></li>
<li id="pinterest"><a href="//pinterest.com/ucilibraries/" title="Follow us on Pinterest"><i class="fa fa-pinterest social-media-icons"></i><span class="sr-only">Pinterest</span></a></li>
</ol></div>
</div>
</div>
<!-- END FOOTER -->

    <div id="responsive_test"></div>

</footer>
</div>
  <div class="region region-buttons">
    <section id="block-block-78" class="block block-block clearfix">

      
  <span id="feedback_button"><i class="fa fa-close" id="show_feedback" title="Hide site feedback button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i><a href="http://www.lib.uci.edu/send-us-your-comments" id="feedback_link">Site Feedback</a></span>
</section>
  </div>
<script type="text/javascript">
$(document).ready(function(e) {
    //$('img[usemap]').rwdImageMaps();
});
</script>  <script src="http://www.lib.uci.edu/sites/all/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
<script src="http://www.lib.uci.edu/sites/all/files/js/js_L50O_PWoAuMOxVjnzZCkNSSmI0kFwhZsO1_KS8WnGKw.js"></script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65077063-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
