<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>University of Texas Libraries</title>
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="verify-v1" content="oVDYOyp+37IsoWmXwDJXttWlHJj0/lJgNtuOO/HHuew=" />
	<meta name="google-site-verification" content="8gFWHeU0d6OJFwD0ueMjSDud5PYnsTYW_1DoZ1dPxjA" />


<script>
window.onload = function() {
$("nav:first").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required 
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",
            
            /* css class used to define the megamenu styling */
            menuClass: "nav-menu",
            
            /* css class for a top-level navigation item in the megamenu */
            topNavItemClass: "nav-item",
            
            /* css class for a megamenu panel */
            panelClass: "sub-nav",
            
            /* css class for a group of items within a megamenu panel */
            panelGroupClass: "sub-nav-group",
            
            /* css class for the hover state */
            hoverClass: "hover",
            
            /* css class for the focus state */
            focusClass: "focus",
            
            /* css class for the open state */
            openClass: "open"
        });
}
</script>	
	
	
	

<style type="text/css">
#search-main {
	background-image:  url("images/homeimagescout/2015-0402-library-main-photo-02.jpg");
	}
</style>
<link rel="alternate" type="application/rss+xml" title="University of Texas Libraries News" href="utlol.rss" />
<link rel="alternate" type="application/rss+xml" title="University of Texas Libraries Events" href="/calendar/rss" />
<link rel="apple-touch-icon" href="http://www.lib.utexas.edu/images/customIcon.png"/>
<!-- Scout search box -->
<link rel="stylesheet" href="sitescripts/search-box-scout2/style.css" type="text/css">

<!-- IE conditional overrides -->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<!--[if lt IE 8]>
	<style type="text/css">
		.findbutton {
			margin-top: -30px;
			padding: 5px 10px;
		}
	</style>
<![endif]-->

<!-- home style sheet -->
<link rel="stylesheet" href="home.css" type="text/css">

<script type="text/javascript" src="sitescripts/DOMhover2.js"></script>
<!--  the JQ core javascript file -->
<script src="/sitescripts/js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="/sitescripts/js/jquery-accessibleMegaMenu.js"></script>
<script src="/sitescripts/js/jquery-plugins-combined.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="all" href="/jquery-plugins-combined.css" />
<!-- search bar scripting -->
<script src="/sitescripts/js/libsearch-scout2.js" type="text/javascript"></script>
<!-- temp fancy box for polling -->
<script src="/sitescripts/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/sitescripts/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/sitescripts/js/fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="/sitescripts/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
</head>
<body>
<div id="navcontainer">
		
		
<div class="top-branding">
<a href="http://www.utexas.edu">
<img src="/images/globalHeaderFooter/university_seal_informal.png" alt="The University of Texas"/>
</a>
</div>
<div class="globalNavMenu">
<div class="top-logo-search">
        <a href="http://lib.utexas.edu"><img src="/images/globalHeaderFooter/UT_Libraries_RGB_inf_brand_b2-ac.svg" alt="The University of Texas"/></a>
		<div id="searchtdbox"><form action="http://www.lib.utexas.edu/phpsearchbox.html" method="post" style="display:inline;">
    <p><label for="query" style="display:none">SEARCH:</label><label for="engine" id="searcharea">choose an area to search</label> 
    <select name="engine" size="1" id="engine" title="choose an area to search">
		  <option selected="selected" value="UTLOL">Site Search</option>
		  <option value="scout"> scoUT Search</option>  	
          <option value="iiikw"> Catalog</option>
          <option value="findarticles">Articles</option>
		  <option value="ejournal">Journals</option>
    </select>
    <input type="text" name="query" id="query" style="width: 200px;" />
    <input type="submit" id="GO" value="GO" /></p>
</form></div>
<div class="accountContain"><div id="support-us-header"><a href="https://utdirect.utexas.edu/apps/utgiving/online/nlogon/?menu1=LCLL&amp;amount=0">Support Your Libraries</a></div><div id="myAccount"><a href="/account/">My Account</a></div></div>
</div>
	<nav>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="/about/">About the Libraries</a>
                <div class="sub-nav">
                    <ul class="sub-nav-group">
                        <li><a href="/help/librarylist.html">Libraries, Centers, and Museums</a></li>
                        <li><a href="/about/hours/">Hours</a></li>
						<li><a href="/about/librarymap/">Library Map</a></li>
						<li><a href="/admin/employment/">Jobs</a></li>
						<li><a href="/about/directory/">Library and Staff Directory</a></li>
						<li><a href="/about/collections/">About the Collections</a></li>
						<li><a href="/services/computing/">Computing Facilities</a></li>
						<li><a href="/services/assistive/">Information for Users with Disabilities</a></li>
						<li><a href="/vprovost/">Library Administration</a></li>
						<li><a href="/development/">Support Your Libraries</a></li>
                    </ul>
                </div>
            </li>
			<li class="nav-item">
                <a href="/resources/">Research Tools</a>
                <div class="sub-nav">
                    <ul class="sub-nav-group">
                        <li><a href="http://catalog.lib.utexas.edu/">Library Catalog</a></li>
  					    <li><a href="http://guides.lib.utexas.edu/az.php">Find Articles Using Databases</a></li>
						<li><a href="/journals/">Find a Journal</a></li>
						<li><a href="/maps/">Find a Map</a></li>
						<li><a href="/news/">News and Newspapers</a></li>
						<li><a href="/government/">Government Information</a></li>
						<li><a href="http://guides.lib.utexas.edu/">Guides</a></li>
                    </ul>
                </div>
            </li>
			<li class="nav-item">
                <a href="/services/">Library Services</a>
                <div class="sub-nav">
                    <ul class="sub-nav-group">
                        <li><a href="/services/borrower/">Borrowing</a></li>
                        <li><a href="/services/reference/">Ask a Librarian</a></li>
						<li><a href="/services/reserves/">Reserves</a></li>
						<li><a href="/services/ils/">InterLibrary Services</a></li>
						<li><a href="/services/copyprint/">Copying/Printing</a></li>
						<li><a href="/services/study.html">Study Spaces</a></li>
						<li><a href="/services/instruction/">Teaching & Learning Services</a></li>
						<li><a href="/services/media.html">Media Services</a></li>
						<li><a href="/services/request/">Suggest a Purchase</a></li>
						<li><a href="/services/scholarly-publishing">Scholarly Publishing</a></li>
						<li><a href="/services/digital/">Digital Services</a></li>
						<li><a href="/services/media-labs/">Media Labs</a></li>
                    </ul>
                </div>
            </li>
			<li class="nav-item">
                <a href="/services/reference/">Ask a Librarian</a>
                <div class="sub-nav">
                    <ul class="sub-nav-group">
                        <li><a href="/services/reference/email-us">Email</a></li>
                        <li><a href="/services/reference/chat/">Chat</a></li>
						<li><a href="/services/reference/locations">Call/Visit</a></li>
                    </ul>
                </div>
            </li>
            
        </ul>
    </nav>
</div>
		
		<!--<div id="last"></div>-->
	</div>
	<div id="wrapper">
	
		
	<div id="search-main">
<div id="bgfade">
	<div id="search-wrap">
		<div id="leftside">
			<div id="searchtabs">
				<ul class="text-stroke-white">
					<li id="all" class="active"><a href="/index-scout.html?searchtype=all" id="all">All</a></li>
					<li id="articles" class="inactive"><a href="/index-scout.html?searchtype=articles" id="articles">Articles</a></li>
					<li id="catalog" class="inactive"><a href="/index-scout.html?searchtype=catalog" id="catalog">Catalog</a></li>
					<li id="databases" class="inactive"><a href="http://guides.lib.utexas.edu/az.php" id="">Databases</a></li>
					<li id="journals" class="inactive"><a href="/index-scout.html?searchtype=journals" id="journals">Journals</a></li>
					<li id="" class="inactive"><a href="http://guides.lib.utexas.edu" id="">Guides</a></li>
				</ul>
			</div>
				<div id="bazinga">
					
			<div id="searchcontent" class="gradient">
				<div id="searchtop">
					<div style="float:left;">
					<img src="/images/scout/logo2.png" style="vertical-align: middle" alt="powered by scoUT" />
					</div>
					
					<div style="margin: 1em 0 1em 0;">
					<form action="/sitescripts/search-box-scout2/searchbox-scout.php" method="get">
					<fieldset>
						<input type="hidden" id="engine" name="engine" value="all"></input>
						<input type="textfield" size="50" name="query" id="query"></input>
						<input type="submit" class="findbutton" value="Find"></input>
						<br />
						<p><label for="query" style="margin-left: .5em;">Find articles, books, media, and more in one search</label></p>
						<div style="clear:both;"></div>
					</fieldset>
					</form>
					</div>
				</div>
				<div id="searchbottom">
					<ul id="searchbottom-links">
						<li><a href="http://utexas.summon.serialssolutions.com/search/mobile">scoUT Mobile</a></li>
						<li><a href="http://utexas.summon.serialssolutions.com/advanced">scoUT Advanced Search</a></li>
						<li><a href="/scout/searchtips">Search Tips</a></li>
						<li><a href="http://www.surveymonkey.com/s/YNV2T6L">Feedback</a></li>
					</ul>	
					<div style="clear:both;"></div>
				</div>
			</div>
				</div>
		</div>
	</div>
</div>
</div>
	
	<div style="clear:left;"></div>
	
	<div id="spotlights">
		<div id="spotlight-listing">
			<ul>
				<li>
					<div class="spotlight-cell">
						<h3>for Students</h3>
						<?xml version="1.0"?>
<p><a href="http://www.lib.utexas.edu/noodlebib">NoodleTools (NoodleBib)</a> | <a href="http://www.lib.utexas.edu/citations">Cite Your Sources</a></p>
<p><a href="http://www.lib.utexas.edu/pcl/roompolicy.html">Reserve a Group Study Room</a></p>
<p><a href="http://www.lib.utexas.edu/services/reference/">Chat with a Librarian</a></p>
<p><a href="http://www.lib.utexas.edu/services/instruction/classes/">Workshops @PCL</a></p>
<p><a href="/scholarscommons">PCL Scholars Commons</a></p>
<p><a href="http://lib.utexas.edu/learningcommons">PCL Learning Commons</a></p>

					</div>
				</li>
				
				<li>
					<div class="spotlight-cell">
						<h3>for Faculty/Staff</h3>
						<?xml version="1.0"?>
<p><a href="http://www.lib.utexas.edu/subject/">Find Your Subject Librarian</a></p>
<p><a href="http://www.lib.utexas.edu/services/scholarly-publishing">Open Access Publishing and Other Scholarly Communication Issues</a></p>
<p><a href="http://www.lib.utexas.edu/services/instruction/faculty/requesting.html">Request a library instruction session</a></p>
<p><a href="http://www.lib.utexas.edu/services/instruction/classes/">Workshops @ PCL</a></p>

						<p class="cantFind">Can't find an item in the Libraries?</p>
						<a class="suggestPurchase" href="/services/suggest-a-purchase"><span>Suggest a purchase</span></a>
					</div>
				</li>
				
				<li>
					<div class="spotlight-cell">
					<h3>Guides</h3>
					<p style="font-size:12px; text-align:center;"><strong>Get help with research.</strong></p>
					<a class="researchGuide" href="http://guides.lib.utexas.edu/"><span>GUIDES</span></a>
					<p style="text-align:center;">FEATURED GUIDES</p>
					<script>
springshare_widget_config_1469219667119 = { path: 'guides' };
</script>
<div id="s-lg-widget-1469219667119"></div>
<hr style="width:90%;">
<p><a href="http://guides.lib.utexas.edu/">See more guides</a></p>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=7871&widget_type=1&search_terms=&search_match=2&sort_by=count_hit&list_format=1&drop_text=Select+a+Guide...&output_format=1&load_type=2&enable_description=0&enable_group_search_limit=0&enable_subject_search_limit=0&widget_title=Guide+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&widget_embed_type=1&num_results=4&enable_more_results=0&window_target=2&config_id=1469219667119";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1469219667119");</script>
					
					</div>
				</li>
				
				<li>
					<div class="spotlight-cell">
						<div class="spotlight-cell-rss">
							<a href="/utlol.rss"><img src="graphics/feed.png" alt="RSS" title="News RSS" /></a>
						</div>

						<h3>News</h3>
							<?xml version="1.0"?>
<p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://www.lib.utexas.edu/d7/about/news/latin-american-collections-now-available-digital-repository">News: Latin American Collections Now Available in Digital Repository</a></p><p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://blogs.lib.utexas.edu/texlibris/2016/09/30/we-are-family/">Tex Libris: We Are Family</a></p><p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://blogs.lib.utexas.edu/texlibris/2016/09/30/collection-highlight-jewish-cantors/">Tex Libris: Collection Highlight: Jewish Cantors</a></p><p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://blogs.lib.utexas.edu/texlibris/2016/09/30/the-foundry-is-open/">Tex Libris: The Foundry is Open</a></p><p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://www.lib.utexas.edu/d7/about/news/year-open-clifford-lynch-922">News: Year of Open: Clifford Lynch, 9/22</a></p><p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://blogs.lib.utexas.edu/texlibris/2016/09/19/building-relations-connecting-ut-libraries-to-the-coast-and-back/">Tex Libris: Building Relations, Connecting UT Libraries to the Coast and Back</a></p><p xmlns:content="http://purl.org/rss/1.0/modules/content/"><a href="http://www.lib.utexas.edu/d7/about/news/libraries-host-hamilton-book-winners-920">News: Libraries Host Hamilton Book Winners, 9/20</a></p>

						
						<p class="spotlightmore2"><a href="/about/news">MORE News</a></p>
							
							<div class="spotlight-button-icon txlibres-blog-icon">
								<a href="http://blogs.lib.utexas.edu/texlibris/"><img src="/graphics/texlibris-mini-blog-25px.jpg" alt="Visit the Tex Libris blog" /></a>
							</div>
<!--
							<div class="spotlight-button-icon readtexas-shop-icon">
								<a href="http://utdirect.utexas.edu/txshop/list.WBX?component=0&application_name=LFGENLIB"><img src="/graphics/readtexas-txshop-145px.jpg" alt="Visit the UT Libraries Shop for READ Merchandise" /></a>
							</div>
-->
					</div>
				</li>
				
				<li>
					<div class="spotlight-cell">
						<div class="spotlight-cell-rss">
						<a href="/calendar/rss"><img src="graphics/feed.png" alt="RSS" title="Events RSS" /></a>
						</div>
						
												
						<h3>Calendar</h3>
							<div class="spotlightcontent">
								<a href="/calendar"><img src="graphics/calendar.png" alt="calendar"/></a>
							</div>
							
						<p class="spotlightdesc">
							<?xml version="1.0"?>
<a xmlns:content="http://purl.org/rss/1.0/modules/content/" href="http://www.lib.utexas.edu/d7/calendar/research-and-pizza-featuring-jim-nicar">Research and Pizza featuring Jim Nicar</a><br xmlns:content="http://purl.org/rss/1.0/modules/content/"/>Wednesday, October 5, 2016 - 12:00pm<br xmlns:content="http://purl.org/rss/1.0/modules/content/"/><br xmlns:content="http://purl.org/rss/1.0/modules/content/"/><a xmlns:content="http://purl.org/rss/1.0/modules/content/" href="http://www.lib.utexas.edu/d7/calendar/science-study-break-invisibility">Science Study Break: INVISIBILITY</a><br xmlns:content="http://purl.org/rss/1.0/modules/content/"/>Wednesday, October 5, 2016 - 6:00pm<br xmlns:content="http://purl.org/rss/1.0/modules/content/"/><br xmlns:content="http://purl.org/rss/1.0/modules/content/"/><a xmlns:content="http://purl.org/rss/1.0/modules/content/" href="http://www.lib.utexas.edu/d7/calendar/hearts-texas-fall-plant-sale-1">Hearts of Texas Fall Plant Sale</a><br xmlns:content="http://purl.org/rss/1.0/modules/content/"/>Thursday, October 6, 2016 - 8:00am<br xmlns:content="http://purl.org/rss/1.0/modules/content/"/><br xmlns:content="http://purl.org/rss/1.0/modules/content/"/>

						</p>
						
						<p class="spotlightmore2"><a href="/calendar">MORE Events</a></p>
                        <!--<p class="cantFind">Receive announcements via email and through the U.S. mail.</p>-->
						<a class="suggestPurchase" href="/subscribe"><span>Subscribe to updates</span></a>
					</div>
				</li>
			</ul>
		</div>
		
		<div style="clear:both;"></div>
	</div>
	</div><!-- end wrapper -->
	<div class="globalFooterRegion">
	<div class="globalFooterWrapper">

	<div class="globalFooterContact">
	<p><strong>MAIN LIBRARY</strong></p>	
	<p>Perry-Castañeda Library<br />
	101 East 21st St.<br />
	Austin, TX. 78713<br /><br />
	Phone: (512) 495-4250</p>
	<div class="globalContactLinks">
		<p><a href="/help/librarylist.html">Other Libraries, Centers and Museums</a></p>
		<p><a href="/hours">VIEW ALL BRANCH HOURS</a></p>
	</div>
	</div>

	<div class="globalFooterLinks">
	<div>
		<a href="/help">Help</a>
		<a href="/feedback">Comments</a>
		<a href="http://www.utexas.edu/cio/policies/web-privacy">Web Privacy </a>
		<a href="http://www.utexas.edu/cio/policies/web-accessibility">Web Accessibility Policy</a>
		<a href="http://get.adobe.com/reader/">PDF Reader</a>
		<a href="/usage_statement.html">Material Usage Statement</a>
	</div>
	</div>

	<div class="globalFooterSocial">
	<p><strong>Connect with UT Libraries</strong></p>
		<div>
		<a href="http://www.facebook.com/utlibraries"><img src="/images/globalHeaderFooter/Icons-social-Facebook.png" alt="Facebook"></a>
		<a href="http://www.twitter.com/utlibraries"><img src="/images/globalHeaderFooter/Icons-social-Twitter.png" alt="Twitter"></a>
		<a href="https://instagram.com/utlibraries"><img src="/images/globalHeaderFooter/Icons-social-Instagram.png" alt="Instagram"></a>
		<a href="http://utlibraries.tumblr.com/"><img src="/images/globalHeaderFooter/Icons-social-Tumblr.png" alt="Tumblr"></a>
		<a href="http://plus.google.com/117391561174028073964"><img src="/images/globalHeaderFooter/Icons-social-Google-Plus.png" alt="Google Plus"></a>
		<a href="http://www.flickr.com/utlibraries"><img src="/images/globalHeaderFooter/Icons-social-Flickr.png" alt="Flickr"></a>
		<a href="http://pinterest.com/utlibraries/"><img src="/images/globalHeaderFooter/Icons-social-Pinterest.png" alt="Pinterest"></a>
		<a href="http://www.youtube.com/utlibraries"><img src="/images/globalHeaderFooter/Icons-social-YouTube.png" alt="YouTube"></a>
		</div>
	<p>&copy; The University of Texas at Austin 2016 &nbsp; <a href="https://utdirect.utexas.edu/utdirect/">UTDIRECT</a></p>
	</div>

</div>


</div>

<!--Survey Link pop-up message-->
       <div align="center" style="background-color:wheat;opacity:0.9;" id="info-box-front"><span style="float:left; font-size:15px;"><a onclick="document.getElementById('info-box-front').style.display='none';return false;" href="" 
style="text-decoration:none;border-bottom:none;"><strong>&timesb;</strong></a></span>

<p><a href="http://www.lib.utexas.edu/services/copyprint/"><strong>New Library Print System now available</strong>.</a><br>Read more about this new <a href="http://www.lib.utexas.edu/services/copyprint/"><strong>service</strong></a>.</p><hr><p>Due to construction around Speedway and 21st Street, UT Libraries recommends the <strong><a href="http://www.lib.utexas.edu/d7/sites/default/files/about/librarymap/PCL-access.pdf">following route to access PCL from the Brazos Garage</a></strong>. Alternate parking may also be found at the <strong><a href="https://parking.utexas.edu/parking/garages/ccg.php">Conference Center</a></strong>.</p>

</div> 


<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	  var pageTracker = _gat._getTracker("UA-3780897-3");

	  // begin additional code to avoid cookie conflicts
	  pageTracker._setDomainName(".utexas.edu");
	  pageTracker._setAllowHash(false);

	  // end additional code to avoid cookie conflicts
	  pageTracker._trackPageview();
	} catch(err) {}
</script>

<!-- all subdomains -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3780897-21']);
  _gaq.push(['_setDomainName', 'lib.utexas.edu']);   
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
