<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tpl="http://library.dartmouth.edu/template">
 <!-- is www or cobweb? -->

 <!-- then account is leading directory -->









 <!-- revised variable for Library sites -->









 

<head>
<title>Dartmouth College Library</title>
<!-- com.omniupdate.div label="003.inc" path="/tools/includes/_permacode/current/elements/packages/003.inc" -->
<!--Copyright, Trustees of Dartmouth College, all rights reserved-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- set the value of the library dynamic server and static server -->





	
		
	


<link rel="shortcut icon" href="/wrapper_templates/_permacode/common/library/styles/images/favicon.ico" type="image/vnd.microsoft.icon" />
 	
<link href="/wrapper_templates/_permacode/common/library/styles/packages/screen-base.css" type="text/css" rel="stylesheet" media="all" />
<link href="/sitelib/jquery-ui/jquery-ui.css" type="text/css" rel="stylesheet" media="all" />
<link href="/wrapper_templates/tools/includes/_permacode/current/styles/parts/custom-all.css" type="text/css" rel="stylesheet" media="all" />

<!--[if IE 7]>
<link href="/wrapper_templates/_permacode/common/library/styles/parts/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->


	
		<link href="/wrapper_templates/tools/includes/_permacode/current/styles/parts/custom-home.css" type="text/css" rel="stylesheet" media="all" />
	




<link href="/wrapper_templates/_permacode/common/library/styles/packages/print.css" type="text/css" rel="stylesheet" media="print" />
<link href="/wrapper_templates/tools/includes/_permacode/current/styles/packages/print.css" type="text/css" rel="stylesheet" media="print" />

<!-- set number of chat images to rotate and whether we expect different chat images from the global bunch-->



 
<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="005.inc" path="/tools/includes/_permacode/current/elements/packages/005.inc" -->
<!-- jQuery change to 1.7.1 when on library-beta-->
<script type="text/javascript" src="/sitelib/jquery.js">
</script>
<script type="text/javascript" src="/sitelib/jquery-migrate.js">
</script>
<!-- jQuery UI -->
<script type="text/javascript" src="/sitelib/jquery-ui/jquery-ui.js">
</script>
<!-- main script -->
<script type="text/javascript" src="/wrapper_templates/_permacode/common/library/scripts/dartmouthLibrary.js">
</script>
<!-- fancybox -->
<script type="text/javascript" src="/wrapper_templates/_permacode/common/library/scripts/fancybox-2.1.5/jquery.fancybox.pack.js"></script>

<script type="text/javascript" src="/wrapper_templates/tools/includes/_permacode/current/scripts/subsite.js"></script>

<!-- /com.omniupdate.div -->
<meta name="Description" content="The Dartmouth College Library fosters intellectual growth and advances the mission of Dartmouth College and affiliated communities by supporting excellence and innovation in education and research, managing and delivering information, and partnering to develop and disseminate new scholarship." />
<meta name="Keywords" content="Dartmouth College, library" />
<!-- enter page-specific head scripts, meta tags and styles here -->
<script type="text/javascript">
    <!--
    var datewin;
    function popUpDate(newLoc) {
      if (window.name != "hoursDateWin") {
        datewin = window.open(newLoc, "hoursDateWin", "height=670,width=400,scrollbars=yes,resizable=yes");
        datewin.focus();
      }
      return (false);
    }
    -->
</script>
<!-- com.omniupdate.div label="007.inc" path="/tools/includes/_permacode/current/elements/packages/007.inc" -->
<!-- include file; location /_permacode/common/library/elements/packages/007.inc; Check for variable or directory specific overrides as specified in an .htaccess
file.  Can add/change pretty much anything here. -->

<!-- end 007.inc include file -->
<!--  Google Analytics Tracking Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4680188-2']);
  _gaq.push(['_setDomainName', 'dartmouth.edu']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- /com.omniupdate.div -->

<!--[if lte IE 8]>
<link href="/wrapper_templates/tools/includes/_permacode/current/styles/parts/custom_home_ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->

<link href="/wrapper_templates/_permacode/common/library/styles/parts/home-custom-print.css" rel="stylesheet" type="text/css" media="print" />



<style type="text/css">

  .notice
  {
    color: #FF0000;
    font-size: .9em;
  }
  
  .notice2 
  {
    color: #FF0000;
    font-size: 1.1em;
    background-color: #FDFDDA; 
    border: 1px solid #ddd;
    padding: 3px;
  }
  
  .tooltipDialog {
    line-height: 1.4em;
  }

  </style>
</head>

<body>
<!-- com.omniupdate.div label="010.inc" path="/tools/includes/_permacode/current/elements/packages/010.inc" -->
<!--stopindex-->

<!-- Emergency header -->
 <!-- include the emergency banner if on www -->



<!-- Emergency library header -->
<div id="emergency-banner-placeholder"></div>

<div id="print-css-div"></div>

<!-- SKIP HEADER -->
<div class="skip-to-content">
<a title="Skip to main content" href="#b-anchor" accesskey="m" tabindex="1">Skip to main content</a>

</div>

<!-- Dartmouth Common Header -->
<!-- upper header -->
<div id="upper-header-wrapper">
	<div id="commonnav">
		<ul>
			<li><a href="http://dartmouth.edu">Dartmouth Home</a> &bull;  
			<a href="/">Library Home</a> &bull; <a href="http://www.dartmouth.edu/~library/home/help/off-campus.html" title="How to connect from off-campus">Off-Campus Access</a>
			</li>
		</ul>
	</div>

<div id="lib-name">
	<a href="/" title="Dartmouth College Library Home Page"><img id="clickableTransparent" src="/wrapper_templates/images/transparentHover.gif" alt="clickable transparency" /></a>
	<a href="/" title="Dartmouth College Library Home Page">Dartmouth College Library</a>
</div>	

<!-- horiz-bar -->
<div id="horiz-bar">

<div id="horiz-nav-block" class="horiz-min-height">
	<!-- search box, will need to update url to point to actual search form -->
	<div class="horiz-nav">
		<div id="dclSingleSearch" class="ui-widget">
			<form action="/search/index.php" class="dclSingleSearchForm" id="summonSingleSearchForm" name="summonSingleSearchForm">
				<input id="SummonQuickSearchIn" class="searchIn ui-widget-content ui-corner-all" name="q" type="text" alt="Enter Search term." title="Searches across Summon, the Library Catalog, and the Library Website" tabindex="2"/>
				<input type="submit" class="searchFormSubmit-hidden" id="submit" value="Search"/><div class="buttonGroup"><span class="searchFormSubmit-single searchBtn accessibility-hidden">Search</span><span class="moreoptions accessibility-hidden">More Options</span></div>
			</form>
			
		</div>
		<div class="head-askus askus-large-button" id="askus">
			<a href="http://libanswers.dartmouth.edu" class="askus-link"><img src="//www.dartmouth.edu/~library/_permacode/common/library/styles/images/askus/01.png" height="90" alt="Ask us! Chat, Text, Email, Phone" /><span class="askusTitle">Ask Us</span><br />Chat &bull; Text<br />Email &bull; Phone</a>
		</div>
	</div>
</div>						
<!-- Search box code ends -->
<!-- #end "horiz-bar" -->

<div class="cleardiv"></div>


<div class="cleardiv"></div>
</div>
</div>
<!-- banner image -->
<div id="banner-image">
	
		<img src="/wrapper_templates/home/includes/_permacode/current/styles/banner_images/01.jpg" alt="Dartmouth College Library  - decoration only; no semantic or contextual value" />
	
</div>

<!-- Container for main content area -->
<div id="containerb">

<!-- Container to restrain column c -->
<div id="containerc">

<!-- /com.omniupdate.div -->

<!-- Script that controls the random banner image on page reload. -->

<script type="text/javascript" charset="utf-8">
//<![CDATA[
  $().ready( function() {
    // Banner image rotation
    var maxpool=68;
    var imageNum = Math.floor(Math.random()*maxpool + 1);
    if (imageNum < 10 ) {
      imageNum = "0" + imageNum;
      }
    $("#banner-image img").replaceWith('<img src="/wrapper_templates/home/includes/_permacode/current/styles/banner_images/'+imageNum+'.jpg" alt="banner image"/>');
    
    // tooltips for homepage
    
    // bind to click on 
    $('#libCatalogTipClick').click( function () {
      $('#libCatalogTip').dialog('open');
      return false;
    });
    $('#libCatalogTip').dialog({
      autoOpen: false,
      width: 450,
      modal: true,
      buttons: {
        "Close": function() {
          $(this).dialog("close");
        } 
      }
    });
    
    // bind to click on 
    $('#borrowDirectTipClick').click( function () {
      $('#borrowDirectTip').dialog('open');
      return false;
    });
    $('#borrowDirectTip').dialog({
      autoOpen: false,
      width: 450,
      modal: true,
      buttons: {
        "Close": function() {
          $(this).dialog("close");
        } 
      }
    });
    
    // bind to click on 
    $('#summonTipClick').click( function () {
      $('#summonTip').dialog('open');
      return false;
    });
    $('#summonTip').dialog({
      autoOpen: false,
      width: 450,
      modal: true,
      buttons: {
        "Close": function() {
          $(this).dialog("close");
        } 
      }
    });
    
    // bind to click on 
    $('#guidesTipClick').click( function () {
      $('#guidesTip').dialog('open');
      return false;
    });
    $('#guidesTip').dialog({
      autoOpen: false,
      width: 450,
      modal: true,
      buttons: {
        "Close": function() {
          $(this).dialog("close");
        } 
      }
    });
    
    // bind to click on 
    $('#rwitTipClick').click( function () {
      $('#rwitTip').dialog('open');
      return false;
    });
    $('#rwitTip').dialog({
      autoOpen: false,
      width: 450,
      modal: true,
      buttons: {
        "Close": function() {
          $(this).dialog("close");
        } 
      }
    });
    
    // bind to click on 
    $('#dartDocTipClick').click( function () {
      $('#dartDocTip').dialog('open');
      return false;
    });
    $('#dartDocTip').dialog({
      autoOpen: false,
      width: 450,
      modal: true,
      buttons: {
        "Close": function() {
          $(this).dialog("close");
        } 
      }
    });
  });
  //]]>
</script> 



<!-- com.omniupdate.div label="015.inc" path="/home/includes/_permacode/current/elements/packages/015.inc" -->
<div class="b1">
<span class="section-name">
	
		&nbsp;
	
</span>
</div>
<div class="cleardiv"></div>
<div id="c-content"><a class="c-anchor" name="c-anchor" tabindex="4"></a>



  

<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="020.inc" path="/tools/includes/_permacode/current/elements/packages/020.inc" -->
</div>
<div id="a-content">
<div class="a1">

</div>

<div class="a2">

</div>

<div class="a3">

</div>

<div class="a4">

</div>

</div>
<div id="b-content" ><a class="accessibility-hidden" name="b-anchor" tabindex="6">&nbsp;</a>
<!--startindex-->
<div class="b2">
	<h1>

<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="page-title" group="z-pagetitle" button="126" position="bottom" -->
<!-- com.omniupdate.editor csspath="/tools/includes/_permacode/current/cms_support/page-title.css" cssmenu="/tools/includes/_permacode/current/cms_support/page-title.txt" parag="no" -->
<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="030.inc" path="/tools/includes/_permacode/current/elements/packages/030.inc" -->
	</h1>
</div>

<div class="b3">

<!-- /com.omniupdate.div -->

<!-- com.omniupdate.div label="040.inc" path="/tools/includes/_permacode/current/elements/packages/040.inc" -->

</div>

<div class="b4">
<a class="accessibility-hidden" name="b4-anchor" tabindex="7"></a>
<!-- /com.omniupdate.div -->

<!-- com.omniupdate.div label="044.inc" path="/tools/includes/_permacode/current/elements/packages/044.inc" -->
</div>

<div class="b5">

<!-- /com.omniupdate.div -->

<!-- com.omniupdate.div label="050.inc" path="/tools/includes/_permacode/current/elements/packages/050.inc" -->
</div>

<div class="b6">

<!-- /com.omniupdate.div -->

<!-- Includes the home page main content from /~library/home/includes/homepage/home-content.inc -->
<!-- News block in .b6 --> 
<div id="top-menu">
  <div id="about-research"> 
    <div id="about" class="library-content-section">
    <h3><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'About the Libraries main page']);" href="http://www.dartmouth.edu/~library/home/about/">About</a></h3>
      <ul>
              <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Libraries, Collections, Contact Info']);" href="http://www.dartmouth.edu/~library/home/about/libraries.html" title="Libraries &amp; Collections">Libraries &amp; Collections</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Initiatives, Innovations, Programs, Projects, Featured Resources']);" href="http://www.dartmouth.edu/~library/home/about/initiatives.html" title="Initiatives &amp; Innovations">Initiatives &amp; Innovations</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Maps, Directions, Locate Libraries, Parking, Interactive Map']);" title="Map, Directions, and Parking" href="http://www.dartmouth.edu/~library/home/about/librarymap.html">Maps, Directions, &amp; Parking</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Hours for Libraries, Collections, Rooms']);" href="/libhours/calendar.php" title="Library Hours">Hours</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Departments and Staff Contact Info, Org Charts, Committees']);" href="http://www.dartmouth.edu/~library/home/about/directories.html" title="Departments and Staff">Departments &amp; Staff</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Employment opportunities in the Libraries']);" href="http://www.dartmouth.edu/~library/home/about/employment.html" title="Employment">Employment</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'About the Libraries main page']);" title="More..." href="http://www.dartmouth.edu/~library/home/about/"><span class="more-link">More...</span></a></li>
      </ul>
    </div>  
        <div id="research" class="library-content-section">
      <h3><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Research resources main page']);" href="http://www.dartmouth.edu/~library/home/research/">Research</a></h3>
      <ul>      
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Library catalog main search page']);" title="Library Catalog" href="http://libcat.dartmouth.edu/">Library Catalog</a> <a title="More info..." id="libCatalogTipClick"><span class="info-link">(i)</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Summon, resource search engine']);" title="Summon" href="http://www.dartmouth.edu/~library/home/summon.html">Summon</a> <a title="More info..." id="summonTipClick"><span class="info-link">(i)</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Directory of subject specific guides for research']);" title="Research Guides" href="http://researchguides.dartmouth.edu/">Research Guides</a> <a title="More info..." id="guidesTipClick"><span class="info-link">(i)</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'BorrowDirect, book request and delivery system']);" title="BorrowDirect" href="http://www.dartmouth.edu/~library/res-share/borrowdirect/">BorrowDirect</a>&nbsp;<a title="More info..." id="borrowDirectTipClick"><span class="info-link">(i)</span></a> |
        <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'DartDoc, ystem for requesting books, articles, etc.']);" title="DartDoc" href="http://www.dartmouth.edu/~library/res-share/dartdoc/">DartDoc</a>&nbsp;<a title="More info..." id="dartDocTipClick"><span class="info-link">(i)</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Finding and use of audiobooks']);" title="Audiobooks" href="http://researchguides.dartmouth.edu/reading/audiobooks">Audiobooks</a> | <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Search interface for ebooks']);" title="eBooks" href="http://ry2ue4ek7d.search.serialssolutions.com/?L=RY2UE4EK7D&tab=BOOKS">eBooks</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Search interface for databases']);" title="Databases" href="http://libcat.dartmouth.edu/search~S1/y">Databases</a> | <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Search interface for ejournals']);" title="eJournals" href="https://browzine.com/libraries/252/subjects">eJournals</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Research resources main page']);" title="More..." href="http://www.dartmouth.edu/~library/home/research/"><span class="more-link">More...</span></a></li>      
        </ul>
    </div>
        </div>
  <div id="services-help"> 
        <div id="services" class="library-content-section">
      <h3><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Services main page']);" href="http://www.dartmouth.edu/~library/home/services/">Services</a></h3>
      <ul>
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Baker-Berry room descriptions, reservations, rules']);" title="Baker-Berry Study Spaces" href="http://www.dartmouth.edu/~library/bakerberry/general/studyspaces.html">Baker-Berry Study Spaces |</a> <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Libraries, campus, and hanover study rooms']);" title="All Study Spaces" href="http://www.dartmouth.edu/~library/home/services/study-spaces.html">All&nbsp;Study&nbsp;Spaces</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Search interface for course reserves']);" title="Access Course Reserves" href="http://www.dartmouth.edu/~library/reserves/">Access Course Reserves</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Location, description, rules for printing, copying, scanning']);" title="Printers, Copiers, &amp; Scanners" href="http://www.dartmouth.edu/~library/bakerberry/circ/equipment.html">Printers, Copiers, &amp; Scanners</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Description of media services at Jones']);" title="Media Services" href="http://www.dartmouth.edu/~library/mediactr/services.html">Media Services</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'All Library workshop descriptions, schedules']);" title="Workshops" href="http://www.dartmouth.edu/~library/home/services/workshops.html">Workshops</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Services main page']);" title="More..." href="http://www.dartmouth.edu/~library/home/services/"><span class="more-link">More...</span></a></li>        
      </ul>
    </div>
        
        <div id="help" class="library-content-section">
      <h3><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Help main page']);" href="http://www.dartmouth.edu/~library/home/help/">Help</a></h3>
      <ul>
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Ask a Librarian, live chat, search FAQs, contact information']);" title="Ask Us &amp; FAQ" href="http://libanswers.dartmouth.edu/">Ask Us &amp; FAQ</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Links to services and rules for borrowing materials']);" title="Borrow &amp; Request Materials" href="http://www.dartmouth.edu/~library/home/help/borrow.html">Borrow &amp; Request Materials</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Access personal library accounts for catalog and resource sharing']);" title="My Library Accounts" href="http://www.dartmouth.edu/~library/home/help/accounts.html">My Library Accounts</a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Directory of librarians and contact information']);" title="Subject Librarians" href="http://researchguides.dartmouth.edu/subjectlibrarians/">Subject Librarians</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Guide for managing references, citing sources']);" title="Cite &amp; Manage Sources" href="http://researchguides.dartmouth.edu/citingsources">Cite &amp; Manage Sources</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Institute for Writing and Rhetoric main page']);" title="Student Center for Research, Writing and Information Technology" href="http://dartmouth.edu/writing-speech/learning/support-writing-research-and-composing-technology/rwit">RWIT</a><a title="More info..." id="rwitTipClick"><span class="info-link">(i)</span></a></li>
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Help main page']);" title="More..." href="http://www.dartmouth.edu/~library/home/help/"><span class="more-link">More...</span></a></li></ul>
    </div>
    </div>
  </div>
<div class="cleardiv"></div>
<div class="middle-section" id="middle-section">
  <div class="library-info-section" id="info-div">
    <div id="lib-hours-link-box">
      <img src="/wrapper_templates/tools/images/my_account_icon.png" width="24" height="31" alt="my account icon" /> <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Access personal library catalog and resource sharing accounts']);" href="http://www.dartmouth.edu/~library/home/help/accounts.html">My Library Accounts</a><br />
      <img src="/wrapper_templates/tools/images/clock.png" width="24" height="24" alt="clock icon" /> <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Hours for Libraries, Collections, Rooms']);" href="/libhours/oneDate.php" target="_new" title="Hours for all access points for this date">Today's Hours</a><br />
      <img src="/wrapper_templates/tools/images/door_icon2.png" width="24" height="24" alt="door icon" /> <a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Room reservations, descriptions, rules']);" href="http://www.dartmouth.edu/~library/bakerberry/general/studyspaces.html">Book a Group Study Room</a>
    </div>
    <div id="info-for" class="library-info-content-section">
      <h3>information for...</h3>
      <ul>
        <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Information, services, resourcses for Students']);" href="http://www.dartmouth.edu/~library/home/information_students.html">Students</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Information, services, resourcses for Faculty and Staff']);" href="http://www.dartmouth.edu/~library/home/information_facstaff.html">Faculty &amp; Staff</a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'Home Page', 'Access page', 'Information, services, resourcses for Alumni and Visitors']);" href="http://www.dartmouth.edu/~library/home/information_alumvisit.html">Alumni &amp; Visitors</a></li>       
      </ul>
    </div>
    <div class="library-news-section" id="news-div">
    <!-- Baker Tower Restoration notice -->
    <h3 class="news-header">Baker Tower Restoration</h3>
  <p style="clear:both; display:inline-block"><a href="http://www.dartmouth.edu/~opdc/projects/bakertower.html"><img src="/wrapper_templates/tools/images/baker_construction_image.png" alt="Baker Tower photo" width="80" height="68" style="float:left; clear: both; " title="Baker Tower Restoration Information"></a>Find out more about the <a href="http://www.dartmouth.edu/~opdc/projects/bakertower.html" title="Baker Tower Restoration Project Information">Baker Tower Restoration Project</a></p>
  
      <h3 class="news-header"><a href="/news/" class="header-noDeco">Library News</a></h3>
      
        
          <div class="news-block-wrapper">
            <div class="news-title">
            <img src="/wrapper_templates/_permacode/common/library/styles/images/list-marker-626262.gif" class="news-marker" /><a href="/news/index.php#id26455">Database Trial: Very Short Introductions</a>
            </div>
            <div class="news-block">
              
              
              
            </div>
          </div>
        
          <div class="news-block-wrapper">
            <div class="news-title">
            <img src="/wrapper_templates/_permacode/common/library/styles/images/list-marker-626262.gif" class="news-marker" /><a href="/news/index.php#id26424">Exhibit: Dedie a l&#039;elegance</a>
            </div>
            <div class="news-block">
              <p class="news-byline">Curated by Sarah M. Decker, M.A.L.S. &#039;16</p>
              
              
            </div>
          </div>
        
          <div class="news-block-wrapper">
            <div class="news-title">
            <img src="/wrapper_templates/_permacode/common/library/styles/images/list-marker-626262.gif" class="news-marker" /><a href="/news/index.php#id26447">&quot;Power, Honor and Authority,&quot; Samson Occom and the Founding of Dartmouth College</a>
            </div>
            <div class="news-block">
              
              
              
            </div>
          </div>
        
        
      
    </div>
    <div id="spotlight" class="library-spotlight-section">
      <h3>SPOTLIGHT ON LIBRARY INITIATIVES&nbsp;&amp;&nbsp;INNOVATIONS</h3>
      <a class="spotlight-image-link" href="http://www.readex.com/content/us-congressional-serial-set-1817-1994"><img src="/wrapper_templates/tools/spotlight/images/spotlight_06.png" width="344" height="166" alt="logo image" title="A ten-year partnership to digitize and conserve the&#160;'U.S. Congressional Serial Set'"/></a>
      <p id="spotlight-more-container"><a href="http://www.dartmouth.edu/~library/home/about/initiatives.html" title="Initiatives &amp; Innovations">More...</a></p>
    </div>
  </div>
    <div class="library-muse-section" id="library-muse-div">
    <h3><a href="http://www.dartmouth.edu/~library/home/about/blogs.html" class="header-noDeco">Library Blogs</a></h3>
  
    <div id="library-muse-content">
      <img src="/sitelib/images/ajax-loader.gif" style="border:none" />
    </div>
    <script type="text/javascript">
    $.ajax({
      url : "/tools/rss/includeBlog.php", 
      datatype: "html", 
      cache: false,
      success: function (data) {
        $('#library-muse-content').html(data);
      },
      complete: function () {
        var blogImage = $('.library-muse-icon, #library-muse-content .library-muse-block-wrapper .library-muse-block .rss-content p img');
        $.each(blogImage, function () {
          var maxHeight = 200;
          var maxWidth = 300;
          var oldWidth = $(this).width();
          var oldHeight = $(this).height();
          
          // if the old height is too large, resize image
          if (oldHeight != 0 && oldHeight >= maxHeight) {
            var scaleFactor = (maxHeight/oldHeight);
            $(this).attr('height',(Math.ceil(oldHeight*scaleFactor)));
            var newWidth = oldWidth*scaleFactor;
            $(this).attr('width', (Math.ceil(newWidth)));
            oldWidth = $(this).width();
            oldHeight = $(this).height();
          }
          //if the old width is too large, resize image
          if (oldWidth !=0 && oldWidth >= maxWidth) {
            var scaleFactor = (maxWidth/oldWidth);
            $(this).attr('width',(Math.ceil(oldWidth*scaleFactor)));
            var newHeight = oldHeight*scaleFactor;
            $(this).attr('height', (Math.ceil(newHeight)));
          }
          // if height or width is not set, add a maximum to the styling
          if ($(this).height() == 0) {
            $(this).css('max-height', Math.ceil(maxHeight));
          }
          if ($(this).width() == 0) {
            $(this).css('max-width', Math.ceil(maxWidth));
          }
        });
        
        // remove inline widths on captions
        $('.wp-caption, .rss-content div').css('width','');
      }
    });
    </script>
    <div class="library-muse-block-wrapper">
      <div class="library-muse-title">
        <a href="http://www.dartmouth.edu/~library/home/about/blogs.html">More from the Library Blogs</a>
      </div>
    </div>
  </div>
</div>
<!-- script to rotate spotlight images -->
<script type="text/javascript" src="/wrapper_templates/tools/spotlight/spotlight.js"></script>
<script type="text/javascript">
  $().ready(function () {
      var numSpotlightImages = spotlightData.length;
      var imageNum = Math.floor(Math.random()*numSpotlightImages + 1);
      var spotlightArrayNum = imageNum-1;
      if (imageNum < 10 ) {
        imageNum = "0" + imageNum;
        }
      $("#spotlight img").replaceWith('<a class="spotlight-image-link" href="'+spotlightData[spotlightArrayNum][2]+'" onClick="_gaq.push([\'_trackEvent\', \'HTML\', \'Access page\', \''+spotlightData[spotlightArrayNum][4]+'\']);"><img src="/wrapper_templates/tools/spotlight/images/spotlight_'+imageNum+'.png" width="344" height="166" alt="logo image" title="'+spotlightData[spotlightArrayNum][1]+'" />');
      $("#spotlight-more-container a").attr("href",spotlightData[spotlightArrayNum][3]);
  });
</script>
<!-- special temporary banner: place below "News block in .b6" and above top-menu div
<div id="special-banner-link-box">
<p><span style="color: #FF0505">Hurry!</span> Only a few days left to take our <a href="https://www.surveymonkey.com/s/DartLib2014" title="1-Minute Survey">1-minute survey</a> for a chance to win 1 of 5 King Arthur gift cards!</p>
</div>
 end special temporary banner -->

<!-- tooltips -->

<!-- library catalog -->
<div id="libCatalogTip" class="tooltipDialog" title="About the Library Catalog">
<p>The Library's books, journals, media, maps, scores, manuscripts, archives, and dissertations.</p>
</div>

<!-- borrow direct -->
<div id="borrowDirectTip" class="tooltipDialog" title="About Borrow Direct">
<p>Search and borrow materials from the shared collections of our partner libraries.</p>
</div>
<!-- summon -->
<div id="summonTip" class="tooltipDialog" title="About Summon">
<p>Discover content across Library databases and catalogs.</p>
</div>
<!-- guides -->
<div id="guidesTip" class="tooltipDialog" title="About Research Guides">
<p>Start your research with resources chosen by our subject librarian experts.</p>
</div>
<!-- rwit -->
<div id="rwitTip" class="tooltipDialog" title="About RWIT">
<p>Meet with a&#160;trained peer tutor&#160;to&#160;discuss&#160;your research project, writing, or multimedia composition.</p>
</div>
<!-- dartDoc -->
<div id="dartDocTip" class="tooltipDialog" title="About DartDoc">
<p>Request books, articles, and other documents not in&#160;the Library's collections.</p>
</div>

<!-- com.omniupdate.div label="055.inc" path="/home/includes/_permacode/current/elements/packages/055.inc" -->
</div>
<div class="cleardiv"></div>
<div class="b7">

<!-- /com.omniupdate.div -->

<!-- com.omniupdate.div label="060.inc" path="/tools/includes/_permacode/current/elements/packages/060.inc" -->
</div>

<div class="b8">

<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="070.inc" path="/tools/includes/_permacode/current/elements/packages/070.inc" -->

</div>

<div class="b9">

<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="page-history" group="Everyone" button="131p" break="yes" -->
<!-- com.omniupdate.editor csspath="/tools/includes/_permacode/current/cms_support/doc-history.css" cssmenu="/tools/includes/_permacode/current/cms_support/doc-history.txt" -->
<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="080.inc" path="/tools/includes/_permacode/current/elements/packages/080.inc" -->
	</div>
</div>
	<div class="cleardiv"></div>
</div>
	</div>
<div id="footer">
<div id="top-footer">
<a class="accessibility-hidden" name="footer-anchor" tabindex="10"></a>
<!-- FOOTER one -->
<div id="footer-one">
<strong>Resources:</strong>&nbsp;

	<a href="http://library.dartmouth.edu/">Library Home</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/home/about/">About</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/home/research/">Research</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/home/services/">Services</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/home/help/">Help</a>
<br />
<strong>Libraries:</strong>&nbsp;

	<a href="http://www.dartmouth.edu/~library/bakerberry/">Baker-Berry Library</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/biomed/">Biomedical Libraries</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/feldberg/">Feldberg Business &amp; Engineering Library</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/maproom/">Evans Map Room</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/mediactr/">Jones Media Center</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/kresge/">Kresge Physical Sciences Library</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/paddock/">Paddock Music Library</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/rauner/">Rauner Special Collections Library</a>&nbsp;&#8226;&nbsp;
	<a href="http://www.dartmouth.edu/~library/sherman/">Sherman Art Library</a>

</div>
<!-- FOOTER two -->
<div id="footer-two">
<!-- include file; location /_permacode/common/library/elements/parts/footer-two.inc; main footer navigation for libraries; global to entire site -->

<!-- end include file -->
	

</div>
<!-- FOOTER three -->
<div id="footer-three">
<p>
Dartmouth College Library <br />
Hanover, NH, USA 03755 <br />
Phone: (603) 646-2560 <br />
<a href="http://www.dartmouth.edu/~library/home/about/depts.html">Library Departments</a> <br />		
			<a href="https://www.facebook.com/dartmouth.college.library"><img src="/wrapper_templates/images/socialnetworks/facebook_icon.png" alt="Facebook link" border="0" class="footer_icon facebook-footer" title=" Dartmouth Library on Facebook" /></a>
			<a href="https://www.youtube.com/playlist?list=PLA161361549CB448C"><img src="/wrapper_templates/images/socialnetworks/youtube_icon.png" alt="YouTube link" border="0" class="footer_icon youtube-footer" title=" Dartmouth Library on YouTube" /></a>
			<a href="https://twitter.com/dartmouthlib"><img src="/wrapper_templates/images/socialnetworks/twitter_icon.png" alt="Twitter link" border="0" class="footer_icon twitter-footer" title=" Dartmouth Library on Twitter" /></a>
			<a href="https://www.instagram.com/dartmouthlibrary/"><img src="/wrapper_templates/images/socialnetworks/instagram_icon.png" alt="Instagram link" border="0" class="footer_icon instagram-footer" title=" Dartmouth Library on Instagram" /></a>
	</p>	
		
		<hr align="left" width="180" />

<p>	<a href="/mail/send.php?to=websteering">Send Feedback</a>
	</p>
</div>
</div>
<div id="bottom-footer">
<!-- FOOTER B -->
<div id="footer-b">
<p>
<hr />
	
	<a href="/sitetools/mobileSwitch.php?mswitch-mode=mobile" rel="nofollow">Mobile Site</a> &bull;
	 
<a href="/sitemap/">A-Z Index of Library Site</a> &bull;
	<a href="http://www.dartmouth.edu/~library/home/staffweb/">Library StaffWeb</a>&nbsp;&nbsp;
</p>

<p> 
	<a href="http://www.dartmouth.edu/~library/schcomm/copyright/">Copyright</a> &copy; Trustees of Dartmouth College &bull; 
	<a href="http://www.dartmouth.edu/~library/home/about/privacy.html">Privacy Policy</a>
</p>
</div>
<!-- FOOTER A -->
<div id="footer-a">
<div class="cleardiv"></div>

</div>
</div>


<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="090.inc" path="/tools/includes/_permacode/current/elements/packages/090.inc" -->
<!-- javascript for ask us rotation -->

<script type="text/javascript" charset="utf-8">
askUsRotation('www','17', 'no');
</script>



<!--Emergency Banner content placeholder-->
<div id="emergency-banner-content-div">
<script type="text/javascript" src="/emergency/banner.php">
</script>
</div>

<!-- include page bottom javascript -->

<!-- include page bottom inline -->




<!-- advanced search -->
<div id="advancedSearch" title="Advanced Search">
<a class="accessibility-hidden" name="advancedSearch-anchor" tabindex="20"></a>
<div id="search">
<!-- Build the tabs across the top of the search box -->
						<ul>
							<li id="dclSummonLi">
								<a title="Summon library content here and beyond" href="#dclSummonContent" id="dclSummon">
									<em>
										Summon</em></a>
							</li>
							<li id="dclCatalogLi">
								<a title="Find books &amp; more" href="#dclCatalogContent" id="dclCatalog">
									<em>
										Library Catalog
									</em>
								</a>
							</li>
							
							
							<li id="dclWebsiteLi">
								<a title="Search the library website" href="#dclWebsiteContent" id="dclWebsite">
									<em>
										Library Site
									</em>
								</a>
							</li>
						</ul>
<!-- Summon search.  -->
						<div id="dclSummonContent" class="searchOption content-selected">
							<div class="simpleSearch">
								<form action="http://dartmouth.summon.serialssolutions.com/search/results" id="summonSearchForm" name="summonSearchForm">
									<input id="SummonSearchIn" class="searchIn" name="s.q" type="text" alt="Enter Search term." title="Enter search terms for Summon here." />
									<input class="searchBtn searchFormSubmit" name="submit" type="submit" value="Search" />
									<input name="spellcheck" type="hidden" value="true" />
								</form>
							</div>
							<div class="advancedOptionsLink">
								More options for <a href="http://dartmouth.summon.serialssolutions.com/">searching with Summon</a>
							</div>
						</div>
<!-- Catalog Search -->
						<div id="dclCatalogContent" class="searchOption">
							<div class="simpleSearch">
								<form action="http://libcat.dartmouth.edu/search~S1/X" id="bookSearchForm" name="bookSearchForm">
									<input id="CatalogSearchIn" class="searchIn" name="SEARCH" type="text" alt="Enter Search term." title="Enter search terms for Library Catalog here." />
									<input class="searchBtn searchFormSubmit" name="submit" type="submit" value="Search" />
								</form>
							</div>
							<div class="advancedOptionsLink">
								More Search Options: <form action="http://libcat.dartmouth.edu/search~S1/a" id="catauthorSearchForm" name="catauthorSearchForm"><input id="authorSearchIn" class="searchIn" name="SEARCH" type="hidden" /><a class="searchFormSubmit" href="http://libcat.dartmouth.edu/search~S1/a">Author</a></form>, 
								<form action="http://libcat.dartmouth.edu/search~S1/t" id="cattitleSearchForm" name="cattitleSearchForm"><input id="titleSearchIn" class="searchIn" name="SEARCH" type="hidden" /><a class="searchFormSubmit" href="http://libcat.dartmouth.edu/search~S1/t">Title</a></form>, 
								<form action="http://libcat.dartmouth.edu/search~S1/d" id="catsubjectSearchForm" name="catsubjectSearchForm">
									<input id="subjectSearchIn" class="searchIn" name="SEARCH" type="hidden" />
									<a class="searchFormSubmit" href="http://libcat.dartmouth.edu/search~S1/d">Subject</a></form>, <form action="http://libcat.dartmouth.edu/search/p" id="catReservesSearchForm" name="catReservesSearchForm">
									<input id="ReservesSearchIn" class="searchIn" name="SEARCH" type="hidden" />
									<a class="searchFormSubmit" href="http://libcat.dartmouth.edu/search/p">Reserves</a></form>,
								<a href="http://libcat.dartmouth.edu/">
									Library Catalog home
								</a>
							</div>
						</div>

<!-- Website search using google engine.  Set to search all current accounts in libsites.  Will need to change parameters when site comes online as /~library -->
						<div id="dclWebsiteContent" class="searchOption">
							<div class="simpleSearch">
								<form action="http://www.dartmouth.edu/~library/home/search/" id="cse-search-box" name="cse-search-box">
									<input id="google-box" maxlength="100" name="q" type="text" class="searchIn" title="Enter terms for Library website search here."/>
									<input id="google-submit" name="sa" type="submit" value="Search" class="searchBtn searchFormSubmit" />
									<input name="cx" type="hidden" value="017180522165740084141:v1wbqwoih_k" />
									<input name="as_q" type="hidden" value="more:library" />
									<input name="cof" type="hidden" value="FORID:10;NB:1" />
									<input name="ie" type="hidden" value="UTF-8" />
								</form>
							</div>
							<div class="advancedOptionsLink">
								Also browse the 
								<a href="/sitemap/">
									Dartmouth College Library A-Z index</a>
							</div>
						</div>
					</div>
</div>
<!-- /com.omniupdate.div -->
<!-- com.omniupdate.div label="100.inc" path="/tools/includes/_permacode/current/elements/packages/100.inc" -->
	</div>

<!-- /com.omniupdate.div -->
</body>


</html>
<!-- END OF TEMPLATE FILE (This must be the last line of the file.) --> 
