<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://library.rice.edu/sites/default/files/favicon_1.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/2" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>Welcome | Rice University | Fondren Library</title>
  <style>
@import url("http://library.rice.edu/modules/system/system.base.css?o6m8cw");
</style>
<style>
@import url("http://library.rice.edu/sites/all/modules/simplenews/simplenews.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/calendar/css/calendar_multiday.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/date/date_api/date.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?o6m8cw");
@import url("http://library.rice.edu/modules/field/theme/field.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/views/css/views.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/ckeditor/css/ckeditor.css?o6m8cw");
</style>
<style>
@import url("http://library.rice.edu/sites/all/libraries/colorbox/example5/colorbox.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/ctools/css/ctools.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/modules/flexslider/assets/css/flexslider_img.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/libraries/flexslider/flexslider.css?o6m8cw");
</style>
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<style>
@import url("http://library.rice.edu/sites/all/themes/bootstrap/css/overrides.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/themes/bootstrap/fondren_subtheme/css/style.css?o6m8cw");
@import url("http://library.rice.edu/sites/all/themes/bootstrap/fondren_subtheme/css/bento_box.css?o6m8cw");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.js'>\x3C/script>")</script>
<script src="http://library.rice.edu/misc/jquery.once.js?v=1.2"></script>
<script src="http://library.rice.edu/misc/drupal.js?o6m8cw"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://library.rice.edu/sites/all/libraries/colorbox/jquery.colorbox-min.js?o6m8cw"></script>
<script src="http://library.rice.edu/sites/all/modules/colorbox/js/colorbox.js?o6m8cw"></script>
<script src="http://library.rice.edu/sites/all/modules/colorbox/js/colorbox_inline.js?o6m8cw"></script>
<script src="http://library.rice.edu/sites/all/libraries/flexslider/jquery.flexslider-min.js?o6m8cw"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fondren_bootstrap_subtheme","theme_token":"UweyNsNUrPvcIGdpL66SZjrOWPAKBImNa9ItizD1dlY","js":{"sites\/all\/modules\/flexslider\/assets\/js\/flexslider.load.js":1,"modules\/statistics\/statistics.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.aspnetcdn.com\/ajax\/jQuery\/jquery-1.9.1.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example5\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/bootstrap\/fondren_subtheme\/css\/style.css":1,"sites\/all\/themes\/bootstrap\/fondren_subtheme\/css\/bento_box.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"flexslider":{"optionsets":{"clone_of_library_news":{"namespace":"flex-","selector":".slides \u003E li","easing":"linear","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":3400,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":0,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":2,"itemMargin":5,"minItems":4,"maxItems":4,"move":1,"animation":"slide","slideshow":true,"slideshowSpeed":"20000","directionNav":true,"controlNav":false,"prevText":"","nextText":"","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":true,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":false,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"library-news":"clone_of_library_news"}},"statistics":{"data":{"nid":"2"},"url":"\/modules\/statistics\/statistics.php"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"auto bottom","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto bottom","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-2 node-type-home-page"  id="pagebg">
<div class="contentbg site-container">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <!--SVG code for Rice logo begins-->
<div class="container">
<div class="ricelogo" align="left">
<a href="/" title="Home">
<img src="/~fondren/sites/all/themes/bootstrap/fondren_subtheme/templates/Fondren-Library-branded-logo.png" alt="Rice University" id="shield" />
</a>
</div>
<div class="hours">
  <div class="region region-hours">
    <section id="block-block-2" class="block block-block clearfix">

      
  <table id="hours-table">
<tr>
<td rowspan="3"><div id="hours-icon"></div></td>
<th>SUN</th>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
</tr>
<tr>

<td>Oct 9<br/>12pm to<br/>6pm</td>
<td>Oct 10<br/>Open at<br/>7am</td>
<td>24<br/>hours</td>
<td>24<br/>hours</td>
<td>24<br/>hours</td>
<td>Oct 7<br/>Close at<br/>6pm</td>
<td>Oct 8<br/>10am to<br/>6pm</td>
</tr>
<tr>

<td colspan="7"><p class="small"><a href="../../hours/hours-rice-id-holders">RICE ID HOURS</a> | <a href="../../hours/non-rice-visitor-hours">VISITOR HOURS</a> | <a href="../../hours">DEPT HOURS</a> | <a href="../../hours/hours-rice-id-holders#holiday">HOLIDAY HOURS</a></p></td>
</tr>
  </table>
</section> <!-- /.block -->
  </div>
</div>
</div>

<!--SVG code ends-->

<header id="navbar" role="banner" class="navbar container navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      
      
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
		<span class="fondren-menu"></span>
        <!-- <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->

      </button>
    </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                      <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/services" title="View all the available services for our patrons." data-target="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf menu-views"><div class="view view-services-landing view-id-services_landing view-display-id-block_2 view-dom-id-bc7f7da137df1ee38d9fd93d48257226">
        
  
  
      <div class="view-content">
        <div class="dropdown-menu-services">
      <div class="row">
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/borrow-request">Borrowing Materials</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Understand your borrowing responsibilities, loan periods and associated fines with a Rice ID."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/course-reserves">Course Reserves</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Library books, articles, videos and other materials placed on hold for a university course at Fondren Library."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
    </div>
      <div class="row">
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/ILL">Interlibrary Loan (ILL)</a> <a href="#" data-toggle="tooltip" data-placement="right" title="When an item you need is not owned by Fondren Library, or is unavailable, you may request to borrow the item from another library."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/requests/kyle-morrow-room">Kyle Morrow Room</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Request to use this large presentation room that can be reserved by any Rice person for an event."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
    </div>
      <div class="row">
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/requests/lsc-retrieval-request">LSC Retrieval Request</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Visitors without a Rice ID can use this form to request items from off-site storage."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/offcampus">Off-Campus Access</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Trying to access online resources, while off-campus? You will be required to verify your Rice affiliation with the Rice EZproxy system."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
    </div>
      <div class="row">
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/services/copy-print-scan">Print, Copy, Scan</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Fondren Library has photocopiers, printers and scanners available for all users."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/jobs">Student Job Application</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Students may apply for various jobs at Fondren Library."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
    </div>
      <div class="row">
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/librarians">Subject Librarians</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Librarian specialists, who serve as liaisons to each academic department on campus, are available by e-mail, phone or appointment to assist you."><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-sm-6">
        
          <div class="dropdown-menu-items"><a href="/requests/suggest-purchase">Suggest a Purchase</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Suggest an item to add to our collection. "><img src="http://library.rice.edu/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
    </div>
    </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="../../services" title="View our full range of services" class="view-all"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> view all services &amp; forms</a></p>    </div>
  
  
</div></li>
</ul></li>
<li class="expanded dropdown"><a href="/all-places" title="Fondren Library is comprised of several departments, locations and public service points. " data-target="#" class="dropdown-toggle" data-toggle="dropdown">Places <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf menu-views"><div class="view view-all-departments view-id-all_departments view-display-id-block_1 view-dom-id-158fe7d7c2c84d93dd593aaea776105c">
        
  
  
      <div class="view-content">
        <div class="views-responsive-grid views-responsive-grid-horizontal views-columns-1 dropdown-menu-places">
      <div class="row views-row-1">
      <div class="col-xs-12 views-column-1">
        
          <div class="dropdown-menu-items"><a href="/administration-organization">Administration &amp; Organization</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Provides the guidance for the Library&#039;s services and role in the University. Supports the daily operations of the Library and its staff."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-2">
        
          <div class="dropdown-menu-items"><a href="/brown-fine-arts-library">Brown Fine Arts Library</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Containing over 200,000 volumes related to art, architecture, classical archaeology and music, this collection supports the fine arts departments of Rice University."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-3">
        
          <div class="dropdown-menu-items"><a href="/center-written-oral-and-visual-communication">Center for Written, Oral and Visual Communication</a> <a href="#" data-toggle="tooltip" data-placement="right" title="The Center provides instruction and support for all members of the Rice community to develop the skills needed to effectively share their ideas with the world."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-4">
        
          <div class="dropdown-menu-items"><a href="/circ">Circulation &amp; Reserves</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Manages records of collection use and building access by general community users, course reserve readings, and shelving/reshelving of print library materials."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-5">
        
          <div class="dropdown-menu-items"><a href="/cd">Collection Development</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Builds and manages information collections in all formats."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-6">
        
          <div class="dropdown-menu-items"><a href="/dmc">Digital Media Commons (DMC) </a> <a href="#" data-toggle="tooltip" data-placement="right" title="Supports the use of multimedia in teaching, research and creative expression by providing tools, equipment and training (including short courses)"> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-7">
        
          <div class="dropdown-menu-items"><a href="/dss">Digital Scholarship Services</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Supports projects and activities for creating, disseminating and preserving digital scholarship at Rice."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-8">
        
          <div class="dropdown-menu-items"><a href="/friends">Friends of Fondren Library</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Seeks to heighten community and alumni interest in Fondren Library and to support academic programs at Rice University by funding library collections and facilities."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-9">
        
          <div class="dropdown-menu-items"><a href="/bic">Gilbert &amp; Ruth Whitaker Business Information Center</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Home to Fondren Library&#039;s business and management collection, the BIC is located in the Jones Business School."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-10">
        
          <div class="dropdown-menu-items"><a href="/gdc">GIS/Data Center (GDC) </a> <a href="#" data-toggle="tooltip" data-placement="right" title="Provides geographic information systems software and data assistance."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-11">
        
          <div class="dropdown-menu-items"><a href="/interlibrary-loan-ill">Interlibrary Loan (ILL) </a> <a href="#" data-toggle="tooltip" data-placement="right" title="Obtains loans or copies of materials from around the world to supplement local library resources"> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-12">
        
          <div class="dropdown-menu-items"><a href="/gov">Kelley Center for Government Information, Data and Geospatial Services</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Offers access and service for patents and trademarks, United States and Texas state government information, maps, microfilm and microfiche."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-13">
        
          <div class="dropdown-menu-items"><a href="/lsc">Library Service Center (LSC) </a> <a href="#" data-toggle="tooltip" data-placement="right" title="Provides off-site, preservation housing for low-use library materials"> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-14">
        
          <div class="dropdown-menu-items"><a href="/reference">Reference</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Provides research assistance and instruction in the use of library resources."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-15">
        
          <div class="dropdown-menu-items"><a href="/ts">Technical Services</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Manages all business functions relating to the acquisition, analysis and discovery, and preservation of library collections regardless of media or format."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-16">
        
          <div class="dropdown-menu-items"><a href="/ux">User Experience (UX) </a> <a href="#" data-toggle="tooltip" data-placement="right" title="Researches and enhances the user experience with usability testing, focus groups, and ethnographic interviews."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
      <div class="col-xs-12 views-column-17">
        
          <div class="dropdown-menu-items"><a href="/woodson">Woodson Research Center Special Collections &amp; Archives</a> <a href="#" data-toggle="tooltip" data-placement="right" title="Stewards the rarest of library artifacts, while assembling and organizing the institutional records of Rice University."> <img src="../../~fondren/sites/default/files/default_images/info.svg" alt="info" height="11px" class="info-i" /></a></div>      </div>
    </div>
    </div>
    </div>
  
  
  
  
  
  
</div></li>
</ul></li>
<li class="expanded dropdown"><a href="/equipment" title="View all the equipment available for checkout or use inside Fondren." data-target="#" class="dropdown-toggle" data-toggle="dropdown">Equipment <span class="caret"></span></a><ul class="dropdown-menu"><li class="first last leaf menu-views"><div class="view view-equipment-landing view-id-equipment_landing view-display-id-block_1 view-dom-id-d24ad382513d996d216c0f7e480f143e">
        
  
  
      <div class="view-content">
        <div class="dropdown-menu-places">
      <div class="row">
      <div class="col-xs-12">
        
          <div class="dropdown-menu-items">
<a href="../../equipment-checkout">For Checkout to Rice ID Holders at the Digital Media Commons</a><br />
<a href="../../circ-equipment">For Checkout to Rice ID Holders at Circulation</a><br />
<a href="../../in-house-equipment">For Use in Fondren Library</a><br />
<a href="../../services/copy-print-scan">Print, Copy, Scan</a><br />
<a href="../../requests/equipment-reservation">Make a Reservation</a><br />
</div>
      </div>
    </div>
    </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="../../equipment-landing" class="view-all"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> view all equipment</a></p>    </div>
  
  
</div></li>
</ul></li>
<li class="leaf"><a href="/maps" title="Fondren&#039;s Floor Plans, Call Number Guide, Quiet Zones and Campus Map">Floor Maps</a></li>
<li class="leaf"><a href="/contact" title="Contact Us, Report a Problem, Department Directory and Subject Specialists">Contact Us</a></li>
<li class="leaf"><a href="/about/visitor-information" title="Information for planning your trip to Fondren.">Visitor Information</a></li>
<li class="last leaf"><a href="/faq" title="Browse our FAQs by topic or submit a question for our staff.">FAQ</a></li>
</ul>                                      </nav>
      </div>
      </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-views-alerts-block" class="block block-views clearfix">

      
  <div class="view view-alerts view-id-alerts view-display-id-block view-dom-id-72b391ce455f71f64bfac9a16b91f3c1">
        
  
  
      <div class="view-content">
        <div class="views-responsive-grid views-responsive-grid-horizontal views-columns-1">
      <div class="views-row-1">
      <div class="views-column-1">
        
          <div class="alert alert-danger alert-dismissible" role="alert">
<a type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></a>
<strong>Elevator B out of service through Friday, October 7, 3:00pm</strong><p>Work is being performed on Elevator B. Please note that there are alternative study spaces on the other floors of the library if the noise becomes bothersome.</p></div>      </div>
    </div>
    </div>
    </div>
  
  
  
  
  
  
</div>
</section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-9">
                  <a id="main-content"></a>
                                                                <div class="region region-content">
    <section id="block-block-9" class="block block-block clearfix">

      
  <div id="search-everything">
<form class="form-search content-search" action="/bento" method="GET" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Searches Fondren's Catalog | Online Articles | Databases | Digital Scholarship Archive | Woodson Archives | Research Guides | Fondren's Website" placeholder="Search Fondren Library's Resources..." class="form-control form-text search-everything-text" type="text" id="edit-search-block-form--2" name="query" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-UgHAzYcGDUqYZ62FGzTmABQQhCqs4CZpfUnOvKCRdzc" />
<input type="hidden" name="form_token" value="odFD53Pjy45FE4fnkE3jGE3So2637n9tH_y0j2zvfA0" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>
</div>
</section> <!-- /.block -->
<section id="block-system-main" class="block block-system clearfix">

      
  <div id="node-2" class="node node-home-page clearfix" about="/home" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Welcome | Rice University" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-field-buttons field-type-text-long field-label-hidden main-btns btn-header"><div class="field-items"><div class="field-item even"><div class ="main-btns-rows">

<span class="dropdown">
<button type="button" class="btn btn-primary btn-home4" id="Catalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-target="#" title="Search Fondren Library's classic catalog for books, journals, course reserves, music, maps, videos, Rice theses, dissertations, and the Rice University archives.">Catalog <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-homepage" role="menu" aria-labelledby="Catalog">
<li><a href="http://alexandria.rice.edu/uhtbin/webcat" onclick="trackOutboundLink('http://alexandria.rice.edu/uhtbin/webcat'); return false;">Classic Catalog</a></li>
<li><a href="http://libguides.rice.edu/go.php?c=13328691" onclick="trackOutboundLink('http://libguides.rice.edu/go.php?c=13328691'); return false;">OneSearch</a></li>
<li><a href="http://ezproxy.rice.edu/login?url=http://firstsearch.oclc.org/FSIP?db=WorldCat&done=http://library.rice.edu/" onclick="trackOutboundLink('http://ezproxy.rice.edu/login?url=http://firstsearch.oclc.org/FSIP?db=WorldCat&done=http://library.rice.edu/'); return false;">WorldCat</a></li>
<li><a href="http://alexandria.rice.edu/uhtbin/cgisirsi/0/FONDREN/0/60/31/X/BLASTOFF" onclick="trackOutboundLink('http://alexandria.rice.edu/uhtbin/cgisirsi/0/FONDREN/0/60/31/X/BLASTOFF'); return false;">Music Scores</a></li>
<li><a href="http://alexandria.rice.edu/uhtbin/cgisirsi/x/0/SIRSI/60/34/X/BLASTOFF" onclick="trackOutboundLink('http://alexandria.rice.edu/uhtbin/cgisirsi/x/0/SIRSI/60/34/X/BLASTOFF'); return false;">Music CDs</a></li>
<li><a href="http://alexandria.rice.edu/uhtbin/cgisirsi/0/FONDREN/0/60/30081/X/BLASTOFF" onclick="trackOutboundLink('http://alexandria.rice.edu/uhtbin/cgisirsi/0/FONDREN/0/60/30081/X/BLASTOFF'); return false;">Video</a></li>
<li><a href="http://alexandria.rice.edu/uhtbin/cgisirsi/0/FONDREN/0/60/30/X/BLASTOFF" onclick="trackOutboundLink('http://alexandria.rice.edu/uhtbin/cgisirsi/0/FONDREN/0/60/30/X/BLASTOFF'); return false;">Ebooks</a></li>
</ul>
</span>

<span class="dropdown">
<button type="button" class="btn btn-primary btn-home4" id="Journals" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" data-target="#"  title="Search Fondren Library's print, microfilm and electronic journal and newspaper titles. This search tool also provides Rice NetID holders online, full-text versions of journals for which Rice University has a paid subscription.">Journals <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-homepage" role="menu" aria-labelledby="Journals">
<li>
       <form method="get" target="AZ_Window" accept-charset="UTF-8" action="http://sfxhosted.exlibrisgroup.com/rice/az/default" class="form-inline">
	<div>
        <label for="param_perform_value" class="sr-only">Hidden</label><input type="hidden" name="param_perform_value" value="searchTitle">
	<label for="param_jumpToPage_value" class="sr-only">Hidden</label><input type="hidden" name="param_jumpToPage_value" value="">
	<label for="param_type_value" class="sr-only">Hidden</label><input type="hidden" name="param_type_value" value="textSearch">
	<label for="param_chinese_checkbox_active" class="sr-only">Hidden</label><input type="hidden" name="param_chinese_checkbox_active" value="1">	
	</div>
       <div class="form-group input-group">
        <label for="param_pattern_value" class="sr-only">Search Terms</label><input type="search"  id="param_pattern_value" name="param_pattern_value" class="form-control dropdown-search" placeholder="Search by Journal Title">
        <span class="input-group-btn"><button type="submit" class="btn btn-primary btn-noshadow"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></span> 
       </div>
	</form>
<li><a href="http://sfxhosted.exlibrisgroup.com/rice/az" onclick="trackOutboundLink('http://sfxhosted.exlibrisgroup.com/rice/az'); return false;">A-Z List of Journals</a></li>
<!--
<li><a href="http://sfxhosted.exlibrisgroup.com/rice/az" onclick="trackOutboundLink('http://sfxhosted.exlibrisgroup.com/rice/az'); return false;">Journals by Subject</a></li>
-->
</ul>
</span>


<span class="dropdown">
<button type="button" class="btn btn-primary btn-home4" id="Databases" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" data-target="#" title="Search Fondren Library's list of indexes and databases. Individual, subject-based, indexes and databases allow you to search for a specific topic or article summary and then locate the corresponding journal title and publication date." >Databases <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-homepage" role="menu" aria-labelledby="Databases">
<li>
<form action="http://libguides.rice.edu/az.php?" target="DatabaseSearch" method="GET" role="search" class="form-inline"><div class="form-group input-group">
  <label for="edit-keys-1" class="sr-only">Enter your keywords </label>
 <input type="search" class="form-control dropdown-search" name="q" id="lg_search_box" placeholder="Search">
<label for="id" class="sr-only">Hidden</label><input type="hidden" name="id" value="1">
<span class="input-group-btn"><button class="btn btn-primary btn-noshadow" id="edit-submit-1" name="op" value="Search" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></span>
</div></form>

<li><a href="http://libguides.rice.edu/az.php" onclick="trackOutboundLink('http://libguides.rice.edu/az.php'); return false;">A-Z List of Databases</a></li>
<li><a href="http://libguides.rice.edu/databases_by_subject" onclick="trackOutboundLink('http://libguides.rice.edu/databases_by_subject'); return false;">Databases by Subject</a></li>
<li class="divider"></li>
<li><a href="https://scholarship.rice.edu/handle/1911/8299" onclick="trackOutboundLink('https://scholarship.rice.edu/handle/1911/8299'); return false;">Rice Theses &amp; Dissertations</a></li>



</ul>
</span>
</span>

<span class="dropdown">
<button type="button" class="btn btn-primary btn-home4" id="Guides" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" data-target="#" title="Research Guides are compiled by Fondren's librarians and share the best sources of articles and books, online resources, associations, style guides and much more, including direct access to experts ready to help." >Research Guides <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-homepage" role="menu" aria-labelledby="Guides">
<li><form action="http://libguides.rice.edu/srch.php?" target="ResearchGuides" method="GET" role="search" class="form-inline">
<div class="form-group input-group">
 <label for="q" class="sr-only">Enter your keywords </label>
<input type="search" class="form-control dropdown-search" name="q" id="lg_search_box" placeholder="Search">
<span class="input-group-btn"><button class="btn btn-primary btn-noshadow" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button></span>
</div>
</form></li>
<li><a href="http://libguides.rice.edu/" onclick="trackOutboundLink('http://libguides.rice.edu/'); return false;">Guides by Subject</a></li>
<li class="divider"></li>
<li><a href="http://libguides.rice.edu/newspapers" onclick="trackOutboundLink('http://libguides.rice.edu/newspapers'); return false;">Newspapers</a></li>
<li><a href="http://libguides.rice.edu/researchAZ" onclick="trackOutboundLink('http://libguides.rice.edu/researchAZ'); return false;">Research A-Z</a></li>
<li><a href="http://libguides.rice.edu/c.php?g=45066" onclick="trackOutboundLink('http://libguides.rice.edu/c.php?g=45066'); return false;">Grad Students &amp; Post Docs</a></li>

</ul>
</span>
</span>

</div></div></div></div><div class="field field-name-field-services field-type-text-with-summary field-label-hidden col-sm-12 home-col"><div class="field-items"><div class="field-item even"><!--<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <p><strong>Notice: Catalog  &amp; Library Website Outage December 28th </strong> There will be no access to the classic catalog and the library's website on December 28th from 10am-5pm during a system upgrade.</p>
</div>--></div></div></div>  </div>

  
  
</div>

</section> <!-- /.block -->
<section id="block-views-library-news-block" class="block block-views clearfix">

      
  <div class="view view-library-news view-id-library_news view-display-id-block view-dom-id-6de08c4b81e5763e253ef911ad7f9fd8">
            <div class="view-header">
      <a class="btn btn-block btn-info spacing1" href="library-news" type="button" title="View all of Fondren&#039;s News, Features, Publications and Blogs"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> News &amp; Features</a>    </div>
  
  
  
      <div class="view-content">
      <div  id="library-news" class="flexslider">
  <ul class="slides"><li>  
          <img typeof="foaf:Image" src="http://library.rice.edu/sites/default/files/styles/library_news_homepage/public/library-news-images/Oz-Monthly-Feature.jpg?itok=AE7Yejzt" width="640" height="480" alt="Disability and Difference in the Oz Narratives" />  <div class="flex-caption"><a href="/news/wednesday-october-12-12noon">Disability and Difference in the Oz Narratives - Wed, Oct. 12 at 12noon</a></div></li>
<li>  
          <img typeof="foaf:Image" src="http://library.rice.edu/sites/default/files/styles/library_news_homepage/public/library-news-images/IbisWorld.jpg?itok=6c2X6dnt" width="640" height="480" alt="" />  <div class="flex-caption"><a href="/news/trial-database-ibis-world-market-research-reports">Trial Database - IBIS World - Market Research Reports</a></div></li>
<li>  
          <img typeof="foaf:Image" src="http://library.rice.edu/sites/default/files/styles/library_news_homepage/public/library-news-images/Journey-to-the-East-web.jpg?itok=bBmbG4cW" width="640" height="480" alt="Buddah" />  <div class="flex-caption"><a href="/news/journey-east-lecture-and-concerts">Journey to the East - Lecture and Concerts</a></div></li>
<li>  
          <img typeof="foaf:Image" src="http://library.rice.edu/sites/default/files/styles/library_news_homepage/public/library-news-images/FoodandDrink.jpg?itok=gs0hhxZu" width="640" height="480" alt="Coffee" />  <div class="flex-caption"><a href="/news/fondren-library-food-and-drink-policy">Fondren Library Food and Drink Policy</a></div></li>
</ul></div>
    </div>
  
  
  
  
      <div class="view-footer">
      <br />    </div>
  
  
</div>
</section> <!-- /.block -->
  </div>
 
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-block-3" class="block block-block clearfix">

      
  <div class="get-assistance">
<span class="dropdown">
<a type="button" class="btn btn-warning btn-block" id="GA" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false" data-target="#" ><span class="glyphicon glyphicon-info-sign"></span> Get Assistance <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="GA">
<li><a href="services/student-assistance">Student Assistance</a></li>
<li><a href="services/faculty-assistance">Faculty Assistance</a></li>
<li><a href="introduction">Introduction to Fondren</a></li>
</ul>
</span>
</div>




<p><a href="https://rooms.library.rice.edu" class="btn btn-success btn-block type="button" title="Rice NetID Required. Click to login and make a study room reservation" onclick="trackOutboundLink('https://rooms.library.rice.edu'); return false;"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Study Rooms</a></p>


<p><a href="https://alexandria.rice.edu/uhtbin/cgisirsi/x/FONDREN/0/122/2910" class="btn btn-success btn-block type="button" title="Manage your library account - see all the books checked out, renew items, manage alerts and save searches" onclick="trackOutboundLink('https://alexandria.rice.edu/uhtbin/cgisirsi/x/FONDREN/0/122/2910'); return false;"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> My Library Account</a></p>

<p><a href="../../services/library-membership-benefits" class="btn btn-success btn-block" type="button" title="Whether you are a Rice graduate, Rice faculty or staff member, friend or a lover of knowledge, the Friends of Fondren Library needs your support as a member to enhance the Fondren Library’s collections and fulfill its ongoing need for resources and services. Please join today!"><img src="../../sites/all/themes/bootstrap/fondren_subtheme/templates/FOFL-logo.svg" alt="FOFL logo" id="fofl-logo" /> Join Friends of Fondren</a></p>


</section> <!-- /.block -->
<section id="block-views-classes-events-block" class="block block-views clearfix">

      
  <div class="view view-classes-events view-id-classes_events view-display-id-block view-dom-id-c97cc1ef34d2b5e796a20e43d2557faf">
            <div class="view-header">
      <br /><p><a href="classes-events" class="btn btn-info btn-block2" title="View all of Fondren&#039;s Upcoming Classes &amp; Events"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Classes &amp; Events</a></p>    </div>
  
  
  
      <div class="view-content">
      <table class="views-table cols-0 table" >
       <tbody>
          <tr >
                  <td >
            <a href="/event-type/digital-media-commons-dmc-workshop"><div id="4"></div></a><a href="/short-course-category/web-graphics-and-others"><div id="135"></div></a>          </td>
                  <td >
            <a href="/content/creating-poster-powerpoint">Creating a Poster with PowerPoint</a><br /><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T10:00:00-05:00">Thu, 10/06/2016 - 10:00am</span>          </td>
              </tr>
          <tr >
                  <td >
            <a href="/short-course-category/audiovideo"><div id="133"></div></a><a href="/event-type/digital-media-commons-dmc-workshop"><div id="4"></div></a>          </td>
                  <td >
            <a href="/content/chroma-keying-imovie-and-final-cut-pro-x">Recording and Editing Green Screen Video</a><br /><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T13:00:00-05:00">Thu, 10/06/2016 - 1:00pm</span>          </td>
              </tr>
          <tr >
                  <td >
            <a href="/event-type/digital-media-commons-dmc-workshop"><div id="4"></div></a><a href="/short-course-category/web-graphics-and-others"><div id="135"></div></a>          </td>
                  <td >
            <a href="/content/creating-3d-model-blender">Creating a 3D model in Blender</a><br /><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T19:00:00-05:00">Thu, 10/06/2016 - 7:00pm</span>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
      
<div class="more-link">
  <a href="/classes-events">
    more classes &amp; events  </a>
</div>
  
  
  
</div>
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    

	

  </div>
</div>
<footer class="footer container">
    <div class="region region-footer well well-sm">
    <section id="block-block-1" class="block block-block clearfix">

      
  <div class="row">

<div class="col-sm-3">
<form class="search-form clearfix" id="search-form" action="/search/node" method="post" accept-charset="UTF-8"><div><div class="form-wrapper form-group" id="edit-basic"><div class="input-group"><input name="keys" class="form-control form-text input-sm" id="edit-keys" type="text" size="10" maxlength="255" placeholder="Search Library Website" value=""><span class="input-group-btn"><button class="btn btn-default btn-sm btn-noshadow" type="submit"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button name="op" class="element-invisible btn btn-primary form-submit" id="edit-submit" type="submit" value="Search">Search</button>
</div></div>
</form>
</div>





<div class="col-sm-3">
<p>
<a href="http://rice.edu"><span style="font-size:11px"><span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2016 Fondren Library, Rice University</a><br/>
<span style="font-size:11px"><a href="https://www.google.com/maps/place/Rice+University+-+Fondren+Library/@29.7174147,-95.4001854,18z/data=!4m2!3m1!1s0x0000000000000000:0x92295a081617a3fc" target="_blank"><span aria-hidden="true" class="glyphicon glyphicon-map-marker"> </span> 6100 Main, Houston, TX 77005</a><br />
<a href="http://delivery.rice.edu/Address.cfm"><span aria-hidden="true" class="glyphicon glyphicon-envelope"> </span> MS-44, PO Box 1892, Houston, TX 77251-1892</a></p></span>
</div>

<div class="col-sm-3">
<p><span style="font-size:11px;color:#008cba;"><span class="glyphicon glyphicon-earphone" aria-hidden="true"> </span> 713-348-5698 <br/><a href="mailto:ask@rice.libanswers.com"><span class="glyphicon glyphicon-send" aria-hidden="true"> </span> Email</a><br/>

<a href="https://library.rice.edu/login"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Library Staff Login</a> | <a href="https://wiki.rice.edu/confluence/display/FONDREN/">Staff Wiki</a></span></p>
</div>

<div class="col-sm-3">
<p>
<a href="http://rice.edu" onclick="trackOutboundLink('http://rice.edu'); return false;"><img src="/sites/all/themes/bootstrap/fondren_subtheme/css/Rice-Edu.svg" alt="Rice homepage" class="Rice-Edu" height="24px" /></a><br/>
<a href="http://www.facebook.com/pages/Houston-TX/Fondren-Library/15587285151" onclick="trackOutboundLink('http://www.facebook.com/pages/Houston-TX/Fondren-Library/15587285151'); return false;"><img alt="Facebook" src="/sites/all/themes/bootstrap/fondren_subtheme/templates/social-media-icon-fb.svg" class="social-media-icon" /></a> <a href="http://www.twitter.com/fondrenlibrary" onclick="trackOutboundLink('http://www.twitter.com/fondrenlibrary'); return false;"><img alt="Twitter" src="/sites/all/themes/bootstrap/fondren_subtheme/templates/social-media-icon-tw.svg" class="social-media-icon" /></a> <a href="http://www.youtube.com/user/FondrenLibrary" onclick="trackOutboundLink('http://www.youtube.com/user/FondrenLibrary'); return false;"><img alt="YouTube" src="/sites/all/themes/bootstrap/fondren_subtheme/templates/social-media-icon-yt.svg" class="social-media-icon" /></a> <a href="https://www.pinterest.com/ricefondren/" onclick="trackOutboundLink('https://www.pinterest.com/ricefondren/'); return false;"><img alt="Pinterest" src="/sites/all/themes/bootstrap/fondren_subtheme/templates/social-media-icon-pi.svg" class="social-media-icon" /></a> <a href="http://woodsonresearchcenter.tumblr.com/" onclick="trackOutboundLink('http://woodsonresearchcenter.tumblr.com/'); return false;"><img alt="Tumblr" src="/sites/all/themes/bootstrap/fondren_subtheme/templates/tumblr.svg" class="social-media-icon" /></a><a href="http://instagram.com/fondrenlibrary/" onclick="trackOutboundLink('http://instagram.com/fondrenlibrary/'); return false;"><img alt="Instagram" src="/sites/all/themes/bootstrap/fondren_subtheme/templates/social-media-icon-ig.svg" class="social-media-icon" /></a>
</p>
</div>

</div> 
</section> <!-- /.block -->
  </div>
</footer>

  <script src="http://library.rice.edu/sites/all/modules/flexslider/assets/js/flexslider.load.js?o6m8cw"></script>
<script src="http://library.rice.edu/modules/statistics/statistics.js?o6m8cw"></script>
<script src="http://library.rice.edu/sites/all/themes/bootstrap/js/bootstrap.js?o6m8cw"></script>
</div>
<!--Google Analytics-->    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9896483-1', 'auto');
  ga('send', 'pageview');

</script>
    
    <script>
/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>
<!--end Google Analytics-->  
</body>
</html>
