<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">





<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta http-equiv="keywords" content="Auckland, university, library, academic, research, study, information, skills, search, find, literacy, laptops, workshops, language, English, databases, hours" />
		<meta http-equiv="description" content="Libraries and Learning Services offers resources and services to support study, research and teaching at the University of Auckland." />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<script language='javascript' type='text/javascript' src='/global/js/admin001a.js?version=1.04'></script>
		<script language='javascript' type='text/javascript' src='/global/js/ez_proxy.js'></script>		
		<link rel='stylesheet' type='text/css' href='/global/css/modules/banner.css?v1.04'>
		<link rel='stylesheet' type='text/css' href='/global/css/modules/homepage.css'>		
		<link rel='Stylesheet' type='text/css' href='/global/css/primosearch.css' />	
		<!--[if lte IE 7]>
		<link type="text/css" rel="stylesheet" href="/global/css/ie7.css" media="all" />
		<![endif]-->
		<title>The University of Auckland - Libraries and Learning Services</title>
        	
		<script type='text/javascript' src="/global/js/homepage/jquery-1.11.3.min.js"></script>
	    	<script type='text/javascript' src="/global/js/homepage/jquery-ui.min.js"></script>
	    	<script type='text/javascript' src="/global/js/homepage/jquery.tabs.js"></script>
        	<link href="/global/js/homepage/jquery-ui.min.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="/global/js/jfeed.js"></script>
		<script type='text/javascript' src="/global/js/moment.min.js"></script>
        	   	        
        <!--[if lt IE 7]>
        <style media="screen" type="text/css">
        .col1 {
	        1width:100%;
	    }
        </style>
        <![endif]-->   
        <style type='text/css'>
            .highlight.alert
                {
                    background: #ff9;
                    background-image: url(/global/images/backgrounds/alert-background.gif) !important;
                    background-position: top left;
                    background-repeat: no-repeat;
                    padding: 1.25em;
                    margin-top: -2.5em;
                    margin-bottom: 1em;
                    width: 600px;float: left; clear: both;
                }
               .highlight.alert H4,
               .highlight.alert H5,
               .highlight.alert P
                {
                    margin: .25em 0;
                    padding: 0;
                } 
        </style>
        <style type='text/css'>
            .highlight.alerts
                {
                    background: #ff9;
 !important;
                    background-position: top left;
                    background-repeat: no-repeat;
                    padding: 1em;
                    margin-top: -2.5em;
                    margin-bottom: 1em;
                    width: 500px;float: left; clear: both;
                }
               .highlight.alert H4,
               .highlight.alert H5,
               .highlight.alert P
                {
                    margin:  0;
                    padding: 0;
                } 
				a.bluetxt {
					color:#369; /* #B22A21 BF551A AC0B00*/
					text-decoration:none;
				}

				a.bluetxt:hover {
					color:#666;
				}

				.beta {
					color:#369; 
					font-size:1.35em;
					font-weight:bold;
					background:#ff9; /* #A5FC3B #96FF5B D4E541 5DF239 79FAAE 2EF981 49FF93*/
					width:100%;
					padding:0.2em 0;
				}
        </style>

<script language=javascript type="text/javascript">
	       
		function mainSearch()
		{

			var sRawSearchfield = document.getElementById('search_field1').value;
			var sSearchfield = sRawSearchfield.replace(/ /g, "+");
			sSearchfield = sSearchfield.replace(/,/g, "%20");
			
			if (sSearchfield == null || sSearchfield == ""){
				alert("No search term has been supplied for Library Search");
				return false;
			} else {
				
				var sBaseURL = "http://librarysearch.auckland.ac.nz/primo_library/libweb/action/dlSearch.do?"
				var sCatalogue = "loc=local,scope:(Standard_record),scope:(Combined_record)&tab=search_library"
				var sArticles =  "scp.scps=scope:(Standard_record),scope:(Combined_record),primo_central_multiple_fe&tab=everything"
				var sReadings =  "scp.scps=scope:(CM_EP),scope:(uoa_elamdb),scope:(Combined_record)&tab=course_resources"
		
				var sBasicURL = "institution=UOA&bulkSize=10&indx=1&lang=eng&group=GUEST&tab=search_library&search_scope=Combined_Local&?dscnt=1&fromLogin=true&vid=UOA2_A&fromLogin=true"
				var sHighlights = "&dym=true&highlight=true&displayField=title&displayField=creator"
				
		
				document.jform.action = sBaseURL + sBasicURL + sHighlights + "&query=any,contains," + sSearchfield;
				
				document.jform.submit();
			}
			
		}
		
		function ArticleSearch()
		{
			var sRawSearchfield = document.getElementById('search_field2').value;
			var sSearchfield = sRawSearchfield.replace(/ /g, "+");
			sSearchfield = sSearchfield.replace(/,/g, "%20");
			
			if (sSearchfield == null || sSearchfield == ""){
				alert("No search term has been supplied for Library Search");
				return false;
			} else {
			 
				var sBaseURL = "http://librarysearch.auckland.ac.nz/primo_library/libweb/action/dlSearch.do?"
				var sBasicURL =  "institution=UOA&bulkSize=10&indx=1&dym=true&highlight=true&displayField=title&displayField=creator&lang=eng&group=GUEST&tab=everything&search_scope=Combined_All&vid=UOA2_A"

				document.AMform.action = sBaseURL + sBasicURL + "&query=any,contains," + sSearchfield;
				
				document.AMform.submit();
			}
			
		}
		
		function RandE()
		{
			var sRawSearchfield = document.getElementById('search_field3').value;
			var sSearchfield = sRawSearchfield.replace(/ /g, "+");
			sSearchfield = sSearchfield.replace(/,/g, "%20");
			
			if (sSearchfield == null || sSearchfield == ""){
				alert("No search term has been supplied for Library Search");
				return false;
			} else {
			 
				var sBaseURL = "http://librarysearch.auckland.ac.nz/primo_library/libweb/action/dlSearch.do?"
				var sBasicURL =  "institution=UOA&bulkSize=10&indx=1&dym=true&highlight=true&displayField=title&displayField=creator&lang=eng&group=GUEST&tab=course_resources&search_scope=cm_eps&vid=UOA2_A"

				document.REform.action = sBaseURL + sBasicURL + "&query=any,contains," + sSearchfield;
				
				document.REform.submit();
			}
			
		}
		
	     
    </script>
	<script type='text/javascript' src="/global/js/autoEventTracker.js"></script>
<script type='text/javascript' src="/global/js/ga.js"></script>
    </head>
	<body onLoad="deProxyUoADomain();initLibrarySearch();">	
	    <!-- masthead -->
	    <script language='javascript' type='text/javascript'>header()</script>
  
	    <!-- primary navigation & breadcrumbs -->
	    <div id="navigation_container"> 
          <ul id='home_primary_navigation'>
	            <li class='breadcrumbs'><a href='http://www.auckland.ac.nz/'>University home</a> &raquo; <a href='/?FROM_REF=bn-bc'>Library</a></li>
	        	        </ul>
	    </div>
	    <div id='page_container'>	
        <div class="beta">
	         <p align="center"> <a href="https://beta.library.auckland.ac.nz/" class="bluetxt">Find exams fast, try our beta website &raquo; </a></p></div>  
          <div class="main_search">
                <div class='one'><h2><a href='http://librarysearch.auckland.ac.nz/primo_library/libweb/action/search.do?vid=UOA2_A&fromLogin=true'>Library Search</a></h2></div><!--http://primo-prod2.auckland.ac.nz:1701/primo_library/libweb/action/search.do-->
                <div class="two">
                <div id='tabs' class='search_ribbon ui-tabs'>
                    <div>                       
                        <ul class="ui-tabs-nav">
                            <li class="ui-state-default ui-state-active"><a href='#fragment-1' title='The Catalogue' style="outline: 0;">The Catalogue</a></li>
                            <li class="ui-state-default"><a href='#fragment-2' title='Articles &amp; more' style="outline: 0;">Articles &amp; more</a></li>
                            <li class="ui-state-default" ><a href='#fragment-3' title='Exams' style="outline: 0;">Exams</a></li>
                           
                        </ul>
                        <div id='fragment-1' class='content'>
                            <form onSubmit="return mainSearch()" method="post" id="jform" name='jform'  target="_self" class="EXLSearchForm">
                               
                                    <input type="text" accesskey="s" id="search_field1" value="" class="EXLSearchFieldMaximized watermarkOn search_field" name="vl(freeText0)">
                                    <input type="submit" accesskey="g" class="submit" value="Search" id="goButton" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Catalogue', this.form.search_field1.value]);"> 
                                 
                            </form>
						<ul class="toolbar">
							<li><a id="bt1" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Click', 'More search options']);" onMouseOver="" href="//librarysearch.auckland.ac.nz/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&dscnt=2&fromLogin=true&dstmp=1386108612182&vid=UOA2_A">More search options</a></li>
							<li><a id="bt2" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Click', 'My Library account']);" onMouseOver="" href="//librarysearch.auckland.ac.nz/primo_library/libweb/action/login.do?loginFn=signin&vid=UOA2_A&targetURL=http://librarysearch.auckland.ac.nz/primo_library/libweb/action/myAccountMenu.do?dscnt=0&fromLogin=true&vid=UOA2_A">My Library Account</a></li>
						</ul>							
                        </div>                        
                        <div id='fragment-2' class='content'>
                            <!-- all search -->
                            <form onSubmit="return ArticleSearch()" method="post" id="AMform" name='AMform'  target="_self" class="EXLSearchForm">                             
                                <fieldset>                                    
                                    <input type="text" accesskey="s" id="search_field2" value="" class="EXLSearchFieldMaximized watermarkOn search_field" name="vl(freeText0)"> 
                                    <input type="submit" accesskey="g" class="submit" value="Search" id="goButton" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Articles', this.form.search_field2.value]);">
                                </fieldset>
                            </form>
						<ul class="toolbar">
							<li><a id="bt1" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Click', 'More search options']);" onMouseOver="" href="//librarysearch.auckland.ac.nz/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&dscnt=2&fromLogin=true&dstmp=1386108612182&vid=UOA2_A">More search options</a></li>
							<li><a id="bt2" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Click', 'My Library account']);" onMouseOver="" href="//librarysearch.auckland.ac.nz/primo_library/libweb/action/login.do?loginFn=signin&vid=UOA2_A&targetURL=http://librarysearch.auckland.ac.nz/primo_library/libweb/action/myAccountMenu.do?dscnt=0&fromLogin=true&vid=UOA2_A">My Library Account</a></li>
						</ul>		                            
                        </div>
                        <div id='fragment-3' class='content ui-tabs-hide'>
                            <!-- course search -->
                            <!-- NOTE: test tab -->
                            <!-- all search -->
                            <form onSubmit="return RandE()" method="post" id="REform" name='REform'  target="_self" class="EXLSearchForm">                             
                                <fieldset>                                    
                                    <input type="text" accesskey="s" id="search_field3" value="" class="EXLSearchFieldMaximized watermarkOn search_field" name="vl(freeText0)"> 
                                    <input type="submit" accesskey="g" class="submit" value="Search" id="goButton"  onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Readings', this.form.search_field3.value]);">
                                </fieldset>
                            </form>
						<ul class="toolbar">
							<li><a id="bt1" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Click', 'More search options']);" onMouseOver="" href="//librarysearch.auckland.ac.nz/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&dscnt=2&fromLogin=true&dstmp=1386108612182&vid=UOA2_A">More search options</a></li>
							<li><a id="bt2" onClick="_gaq.push(['_trackEvent', 'Librarysearch', 'Click', 'My Library account']);" onMouseOver="" href="//librarysearch.auckland.ac.nz/primo_library/libweb/action/login.do?loginFn=signin&vid=UOA2_A&targetURL=http://librarysearch.auckland.ac.nz/primo_library/libweb/action/myAccountMenu.do?dscnt=0&fromLogin=true&vid=UOA2_A">My Library Account</a></li>
						</ul>		
                        </div>
                    </div> 
                </div>
                </div>
<div class="three">
			</div>								
            </div>    
            

                
           <!--Library Search alert start -->


    <!--<div class='highlight alert'>
<h4>Problems with Articles & more search result</h4>
<h5>17 May 2016</h5>
<p>We are currently experiencing  technical problems with the <strong>Articles & more</strong> tab within Library Search. The search result  list may be incomplete and unavailable. This is being investigated. We apologise for any inconvenience.</p>
</div>-->

		    		   
<!--           <div class='highlight alert'>
<h4>Authentication problems</h4>
<h5>11 March 2016</h5>
<p>We are currently experiencing problems with the University's authentication system. This is being  investigated by ITS. In the meantime you will be unable to access any database, e-journal, e-book, My Library Account or services that requires authentication.</p>
</div>

<div class='highlight alert'>
<h4>Problems with access to Library resources</h4>
<h5>23 June 2015</h5>
<p>The University is currently experiencing problems with access to Library resources requiring logging in, including access to My Library Account.  This issue is being investigated urgently by ITS. Apologise for any inconvenience.  If you need past exam papers as a matter of urgency please email: <a href="mailto:digital.services@auckland.ac.nz">digital.services@auckland.ac.nz</a></p>
</div>

<div class='highlight alert'>
<h4>Fulltext problems</h4>
<h5>03 April 2016</h5>
<p>Links to full-text journals and articles (View Onlne) are currently unavailable from The Catalogue, Articles & More and E-journals. Our systems vendor is currently investigating. We apologise for any inconvenience.</p>
</div>

<div class='highlight alert'>
<h4>Library Search issues</h4>
<h5>15 June 2015</h5>
<p>Library Search is being re-indexed to remedy an issue with some catalogue records not being retrieved in search results. In the interim, 
if you have any issues please redo your search on  <a href='http://prmwebprd01.its.auckland.ac.nz:1701/primo_library/libweb/action/search.do?vid=UOA2_A'>Library one</a>. We apologise for any inconvenience.</p>
</div-->




			<!-- alert end --> 
                          
            <!-- test start -->
            
            <div class="colmask holygrail">
                <div class="colmid">
                    <div class="colleft">
                        <div class="col1wrap">
                            <div class="col1">
					            <!-- Column 1 start -->
					            
    	                        <!-- news and promo -->
    	                        <div class="news">
	                                <!-- from the collection -->
	                                <div class="promo-wrapper">
	                                <div id="home_page_promo">
	                                    <!-- start: insert slider -->
                                            <!-- container for the slides -->
                                            <div class="images" style="width: 100%; margin: 0; border: none;">
                                                

                <div class="slide" style="max-width:660px;background: url(/global/images/promo/it-print-driver.jpg);">
				<a style="position:absolute;"  onclick="carouselTracker('Image', this.href)" href="http://www.library.auckland.ac.nz/services/it-essentials/internet-and-wireless#instruction"><img src="global/images/promo/t_bg.png"/></a>
				
					<span id="promo_caption" style="left:0px;width:100%;"><a onClick="carouselTracker('LinkText', this.href)" href="http://www.library.auckland.ac.nz/services/it-essentials/internet-and-wireless#instruction">Download a print driver for wireless printing</a></span>
									

                                                                      
                </div> 	
			
		    

                <div class="slide" style="max-width:660px;background: url(/global/images/promo/tvradio.jpg);">
				<a style="position:absolute;"  onclick="carouselTracker('Image', this.href)" href="https://www.library.auckland.ac.nz/tv-radio/"><img src="global/images/promo/t_bg.png"/></a>
				
					<span id="promo_caption" style="left:0px;width:100%;"><a onClick="carouselTracker('LinkText', this.href)" href="https://www.library.auckland.ac.nz/tv-radio/">Explore the latest TV and Radio plus over 100,000 hours of recorded broadcasts</a></span>
									

                                                                      
                </div> 	
			
		    

                <div class="slide" style="max-width:660px;background: url(/global/images/promo/OAguide.png);">
				<a style="position:absolute;"  onclick="carouselTracker('Image', this.href)" href="http://www.library.auckland.ac.nz/guides/open-access"><img src="global/images/promo/t_bg.png"/></a>
				
					<span id="promo_caption" style="left:0px;width:100%;"><a onClick="carouselTracker('LinkText', this.href)" href="http://www.library.auckland.ac.nz/guides/open-access">Use the open access guide to discover more on this topic</a></span>
									

                                                                      
                </div> 	
			
		    

                <div class="slide" style="max-width:660px;background: url(/global/images/promo/workshop-find-articles.png);">
				<a style="position:absolute;"  onclick="carouselTracker('Image', this.href)" href="http://www.library.auckland.ac.nz/workshops/?p=view_workshop&id=1579"><img src="global/images/promo/t_bg.png"/></a>
				
					<span id="promo_caption" style="left:0px;width:100%;"><a onClick="carouselTracker('LinkText', this.href)" href="http://www.library.auckland.ac.nz/workshops/?p=view_workshop&id=1579">Book a workshop to develop your search techniques</a></span>
									

                                                                      
                </div> 	
			
		    

                <div class="slide" style="max-width:660px;background: url(/global/images/promo/CDES.png);">
				<a style="position:absolute;"  onclick="carouselTracker('Image', this.href)" href="https://www.auckland.ac.nz/en/for/current-students/career-development-and-employment-services/mycdes.html"><img src="global/images/promo/t_bg.png"/></a>
				
					<span id="promo_caption" style="left:0px;width:100%;"><a onClick="carouselTracker('LinkText', this.href)" href="https://www.auckland.ac.nz/en/for/current-students/career-development-and-employment-services/mycdes.html">Access MyCDES for help developing your employability skills</a></span>
									

                                                                      
                </div> 	
			
		    

                <div class="slide" style="max-width:660px;background: url(/global/images/promo/study-skills.jpg);">
				<a style="position:absolute;"  onclick="carouselTracker('Image', this.href)" href="https://www.library.auckland.ac.nz/study-skills"><img src="global/images/promo/t_bg.png"/></a>
				
					<span id="promo_caption" style="left:0px;width:100%;"><a onClick="carouselTracker('LinkText', this.href)" href="https://www.library.auckland.ac.nz/study-skills">Access online resources for tips and techniques</a></span>
									

                                                                      
                </div> 	
			
		    
                                                    
                                            </div>

                                            <!-- the tabs -->
                                            <div class="slidetabs" style="margin: .5em 0 0 0; background: #000;">
	                                            <a href="#"></a>
	                                            <a href="#"></a>
	                                            <a href="#"></a>
	                                            <a href="#"></a>
	                                            <a href="#"></a>
	                                            <a href="#"></a>
	                                            <!--<a href="#"></a>
						      <a href="#"></a>	-->										
					      </div>
                                            <p align="right"><a href="/about-us/our-organisation/our-website/carousel-archive">Carousel archive &raquo;</a></p>

	                                    <!-- end: insert slider -->

	                                </div>		
                            	    </div>
	                                <!-- news -->
	                                <div class='news_items'>
	                                    <h3>News</h3>
	                                    <div class='sub-menu'>
                                        <p class='secondary'><a href='/newbooks/'>New Books</a> | <a href='/rss/'>RSS</a></p><a href='http://news.library.auckland.ac.nz/'><img src="global/images/general/all-news-button.png" width="85" height="30" alt="View all news"></a></div>       

<!--start promo-->
   					 
                                         <div class="promo">
<a href="http://www.library.auckland.ac.nz/services/teaching-support/talis/?ref=promo-talis-image2"><img src="/global/images/promo/talis.jpg" alt="Course Reading Lists pilot" border="none" /></a>
                       <p>"Set up a <a href="http://www.library.auckland.ac.nz/services/teaching-support/talis/?ref=promo-talis-link2">Talis reading list</a>"</p>
			        </div>
                       <div class="promo">
<a href="https://www.academicintegrity.auckland.ac.nz/"><img src="/global/images/promo/homepage-ai-icon.gif" alt="Student Learning" border="none" /></a>
                      <p style="zoom:1;display:table-cell;min-width:80px;">"Avoid plagiarism. Learn online with the <a href="https://www.academicintegrity.auckland.ac.nz/">Academic Integrity Course</a>"</p>
			        </div>
                    <!--<div class="promo">
<a href="/services/borrowing-and-requesting/my-library-account/?ref=promo-libacc"><img src="/global/images/promo/mylibacc.jpg" alt="My Library Account" border="none" /></a>
                      <p>"Use <a href="/services/borrowing-and-requesting/my-library-account/?ref=promo-libacc">My Library Account</a> to check what you have borrowed"</p>
			        </div>-->
    
<!--end promo-->



<!--start news-->
<div class="multi-col-1">			
<!--urgent alert start-->

<!--<div style="background-color:#ff9">
<h4>Heading</h4>
<h5>Date</h5>
<p>Content, no more that 3 lines, 2 sentences about 30 words <br/> <br/> </p>
</div> -->


<!--urgent alert end-->

<div>
<h4><a href="http://www.news.library.auckland.ac.nz/2016/09/28/welcome-to-our-beta-website/">Test our beta website</a></h4>
<p><a href="https://beta.library.auckland.ac.nz/">Take a look</a>, try the new search box and give <a href="https://auckland.au1.qualtrics.com/jfe/form/SV_9GgGI23dbqZbHKJ">your feedback</a>... <a href="http://www.news.library.auckland.ac.nz/2016/09/18/need-help-with-referencing/">&raquo;</a></p>
</div>
<div>
<h4><a href="http://www.news.library.auckland.ac.nz/2016/10/05/extended-hours-for-libraries-and-information-commons">Extended hours during exams</a></h4>
<p>The <a href="/contacts/hours/?deptid=97&amp;showall=yes">General Library</a>, <a href="/contacts/hours/?deptid=14&amp;showall=yes">Davis Law Library</a>, <a href="/contacts/hours/?deptid=74&amp;showall=yes">Kate Edger Information Commons (IC)</a>, <a href="/contacts/hours/?deptid=30&showall=yes">Philson Library</a>, and <a href="/contacts/hours/?deptid=38&amp;showall=yes">T&#257;maki  Library and IC</a> are open  for extended hours during the examination period... <a href="http://www.news.library.auckland.ac.nz/2016/10/05/extended-hours-for-libraries-and-information-commons">&raquo;</a></p>
</div>
<div>
<h4><a href="http://news.library.auckland.ac.nz/2016/10/02/exam-preparation-and-revision">Help with exam revision</a></h4>
<p>Use the <a href="https://flexiblelearning.auckland.ac.nz/exams-preparing-revising">online resource</a> or practice with past <a href="http://librarysearch.auckland.ac.nz/primo_library/libweb/action/search.do?mode=Basic&vid=UOA2_A&tab=course_resources&">exam papers</a> to improve your exam techniques... <a href="http://news.library.auckland.ac.nz/2016/10/02/exam-preparation-and-revision">&raquo;</a></p>
</div>





									
<!--end news-->
	                                  </div> 
	                                </div>
    	                            <!-- blogs <div class='blog_feed' id='blog_feed'></div> -->

	                               

                                </div>

				                <!-- Column 1 end -->
                            </div>
                        </div>
                        <div class="col2 menu">
				            <!-- Column 2 start -->
    	                        <!-- find -->
	                           <h3>Find</h3>

								<ul>
	                                <li><a href='/databases/'>Databases</a></li>
	                                <li><a href='http://librarysearch.auckland.ac.nz/primo_library/libweb/action/dlSearch.do?vid=UOA2_A&institution=UOA&azSearch=true&fn=almaAzSearch&query=facet_atoz'>E-journals</a></li>
									<li><a href='/ebooks/'>E-books</a></li>
									<li><a href='http://www.library.auckland.ac.nz/services/research-support/finding-theses-and-dissertations'>Theses and dissertations</a></li>
									<li><a href="/manuscripts-and-archives/">Manuscripts and archives</a></li>
									<li><a href="https://www.library.auckland.ac.nz/tv-radio/">TV and  Radio</a></li>
								</ul>
<h3> </h3>
<ul>
          <li><a href='http://librarysearch.auckland.ac.nz/primo_library/libweb/action/search.do?mode=Basic&vid=UOA2_A&tab=course_resources&'>Exams</a></li>
                                    <li><a href="http://course-resources.auckland.ac.nz/">Course Reading Lists</a></li>
                                    <li><a href='/subject-guides/'>Subject guides</a></li>
	                            </ul>
                        	    
	                           	    
                        	    
	                            <!-- for -->
                          <h3>Services</h3>
	                            <ul>
	                                <li><a href='/services/borrowing-and-requesting'>Borrowing and requesting</a></li>
                                    <li><a href='/services/it-essentials'>IT essentials</a></li>
                                    <li><a href='http://www.library.auckland.ac.nz/services/research-support'>Research support</a></li>
                                    <li><a href='/services/student-learning'>Student Learning Services</a></li>
                                    <li><a href="http://www.library.auckland.ac.nz/services/research-support/subject-librarians">Subject Librarians</a></li>
                                    <li><a href="/services/teaching-support/talis">Talis for staff</a></li>
	                            </ul>
								
								<!-- request -->
                          <h3>Request</h3>
	                            <ul>
	                                <li><a href='/forms/docdel/interloans/'>Interlibrary Loan</a></li>
	                                <li><a href='/forms/recommend-a-book/'>Recommend a Book</a></li>
	                            </ul>
                            <!-- Column 2 end -->
                        </div>
                        <div class="col3 menu">
				            <!-- Column 3 start -->
							
							 <!-- help -->
	                            <h3>Help</h3>
	                            <ul>
	                                <li><a href="https://www.library.auckland.ac.nz/workshops/">Workshops</a></li>
                                    <li><a href="/study-skills">Study skills</a></li>
                                    <li><a href="/study-skills/referencing#referencing">Referencing</a></li>
                                    <li><a href="/study-skills/referencing">Academic integrity</a></li>
	                            
                                  <li><a href="/study-skills/searching">Searching  for information</a></li>
                                </ul>
	                            
	                            <!-- contact -->
              <h3>Contact</h3>
	                            <ul>
									<li><a href='/contacts/hours/'>Hours</a></li>
                                    <li><a href='/ask-a-librarian/'>Ask a Librarian</a></li>
                                    <li><a href='/contacts/'>Staff</a></li>
                                    <li><a href='/suggestions/'>Suggestion box</a></li>
                                    <li><a href="https://bindery.auckland.ac.nz/">Bindery</a></li>
	                            </ul>
	                            <!-- about -->
                    <h3>About us</h3>
	                            <ul>
	                                <li><a href='/about-us/our-organisation/'>Our organisation</a></li>
	                                <li><a href='/about-us/libraries'>Libraries</a></li>
									<li><a href='/about-us/information-commons'>Information Commons</a></li>
									<li><a href="/about-us/student-learning-services">Student Learning Services</a></li>
									<li><a href="/about-us/ele">English Language Enrichment</a></li>
	                                <li><a href='/about-us/collections/'>Collections</a></li>
	                                <li><a href='/about-us/membership-and-rules'>Membership and rules</a></li>
	                            </ul>
				            <!-- Column 3 end -->
			            </div>
		            </div>
	            </div>
            </div>
            <!-- test end -->
            
           <!-- footer -->  
            <form name="website_search_form" id="search_form" method="get" action="//search.auckland.ac.nz/search"> 
                <div id='footer_main'>                                              
                    <div id='default_contact'>
                        <h4>General information</h4>
                        <p>Phone: +64 9 373 7599 ext 88044</p>
                        <h4>IC Helpdesk:</h4>
                        <p>Phone: +64 9 373 7599 ext 82333<br />Email: <a href='mailto:ichelpdesk@auckland.ac.nz'>ichelpdesk@auckland.ac.nz</a></p>
                    </div>        
                    <div id='secondary_links'>
                        <p><a href='/contacts/hours/'>Hours</a> | <a href='/mobile/'>Mobile</a> | <a href='http://library.intranet.auckland.ac.nz/'>Libraries and Learning Services staff intranet</a> | <a href="mailto:digital.services@auckland.ac.nz">Feedback on this page</a></p>
                        <p><a href="https://www.auckland.ac.nz/en/admin/footer-links/copyright.html">Copyright</a> | <a href="https://www.auckland.ac.nz/en/admin/footer-links/privacy.html">Privacy</a> | <a href="https://www.auckland.ac.nz/en/admin/footer-links/disclaimer.html">Disclaimer</a> | <a href="/about-us/membership-and-rules/rules/terms-conditions-use">Terms of use</a></p>
                    </div>	
                    <div id="search_form_container">
                        <label for='headerKeyword'>Search Library website:</label> 
			             <input type="hidden" name="site" value="Library"/>
			             <input type="hidden" name="client" value="library_frontend"/>
			             <input type="hidden" name="proxystylesheet" value="library_frontend"/>
			             <input type="hidden" name="proxyreload" value="0"/>
			             <input type="hidden" name="output" value="xml_no_dtd"/>
			             <input name="q" type="text" id="headerKeyword" value="enter keywords" maxlength="100" onFocus="if (this.value==this.defaultValue) this.value='';" onBlur="if (this.value=='') this.value=this.defaultValue;" />
			             <input type="button" value="Search" onClick="checkSearch(this.form.headerKeyword.value)" id="headerSubmit" />
                        <div class="standard">                                                     
                            <a href="http://apru.org/"><img src="/global/images/footer/footer_logo_apru.gif" border="0" width="123" height="33" hspace="20" alt="Association of Pacific Rim Universities Logo"></a>
                            <a href="http://www.universitas21.com/"><img src="/global/images/footer/footer_logo_uni21.gif" border="0" width="41" height="40" alt="Universitas logo"></a>
                        </div>			             
			        </div>
                </div>



        <script>
	    $(document).ready(function() {
                $("#tabs").tabs();
            });
            
            function initLibrarySearch(){
                if(document.getElementById){
                    document.getElementById("search_field1").focus();
                }
            }            
        </script>

					      <script type="text/javascript">
					      var _setupSlideshow = function() {
						//if(!$.fn.tooltabs) {
						//    setTimeout(_setupSlideshow, 100);
						//    return;
						//}
                                            	$(".slidetabs").tooltabs(".images > div", {

	                                            // enable "cross-fading" effect
	                                            effect: 'fade',
	                                            fadeInSpeed: 900,
												fadeOutSpeed: 900,
	                                            // start from the beginning after the last tab
	                                            rotate: true

                                            		// use the slideshow plugin. It accepts its own configuration
                                             }).slideshow({
							clickable: false,
							autoplay: true,
							interval: 9000
						});
					      };

                                            $(document).ready(function() {
						   _setupSlideshow();
                                            });
                                            </script>	                                    


	<script type="text/javascript">
		var rss_offset = 0;
		var rss_limit = 5;

	        $(document).ready(function() {
		    if(!$.getFeed) {
			return;
		    }

		    $.getFeed({
			url:'//www.library.auckland.ac.nz/blogrss/MainFeed.aspx',
			success: function(feed) {
				var html = '';
				html +=	'<h3>From the blogs <a href="http://blogs.library.auckland.ac.nz/MainFeed.aspx" title="Feed"><img src="/global/images/icons/feed-icon-12x12.jpg" title="Blogs at the University of Auckland Library" alt="Blogs at the University of Auckland Library" border="0"></a></h3>';
				html += '<ul class="news_list">';
				for(var i=rss_offset;i<rss_limit;i++) {
					var pubDate = moment(new Date(feed.items[i].updated));
					var formattedDate = pubDate.format("dddd, MMMM DD, YYYY");
					
					html += '<li><a href="'+feed.items[i].link+'">'+feed.items[i].title+'</a><br/><span class="date minor">'+formattedDate+' | '+feed.items[i].creator+'</span></li>';
				}
				html += '</ul><p class="minor"><a href="http://blogs.library.auckland.ac.nz/">Read more blog posts &raquo;</a></p>';

				$(document).ready(function() {
					$("#blog_feed").html(html);
				});
			}
		    });
	        });
	</script>		



     
        
    </body>
</html>




		


	
