<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://library.ias.edu/sites/library.ias.edu/themes/ias/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://library.ias.edu/" />
<link rel="shortlink" href="https://library.ias.edu/" />
  <title>Libraries and Archives | Institute for Advanced Study</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">

  <script src="//use.typekit.net/cbu2zjn.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  
  <link type="text/css" rel="stylesheet" href="https://library.ias.edu/sites/library.ias.edu/files/css/css_Vts0XjaQXkIwBk9HNAoJwrvmmE9lw6S9oxqJuhh0OB0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.ias.edu/sites/library.ias.edu/files/css/css_U0IrsIWCoGqW3mGlnkMj7puRh84nH89pjtMgcmaiM28.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.ias.edu/sites/library.ias.edu/files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://library.ias.edu/sites/library.ias.edu/files/css/css_K0VpB-InRC-ii0Rwvg-v9N4iP9LywCB_p93y-McRGxE.css" media="all" />

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page role-anonymous-user" >
  <div id="skip-link">
    <a href="#content" class="element-invisible element-focusable">Jump to Navigation</a>
  </div>
    <div id="page" class="page with-navigation">

  <!-- ______________________ HEADER _______________________ -->

  
<header class="header">
			<a class="mobile-logo" href="https://www.ias.edu/" title="Institute for Advanced Study">
		  <h1></h1>
		</a>
		<div class="mobile-menu-btn">
		<span class="menu-btn"></span>
	</div>
	<span class="mobile-nav-bg"></span>
	<nav id="nav-bar" role="navigation" tabindex="-1">
		<span class="mobile-page-overlay"></span>
		<div class="nav-wrapper">
							<div class="nav-top cf">
					  <div class="block-menu-menu-school-menu block block-menu menu-school block-odd first">
  <div class="block-inner" >

            
    <div class="block-content">
    	<div class="menu-wrapper lvl-1"><ul class="menu menu-lvl-1"><li class="first leaf"><a href="https://www.ias.edu" class="link-arrow-back">IAS.EDU</a></li>
<li class="leaf"><a href="http://www.hs.ias.edu">Historical Studies</a></li>
<li class="leaf"><a href="http://www.math.ias.edu/">Mathematics</a></li>
<li class="leaf"><a href="http://www.sns.ias.edu/">Natural Sciences</a></li>
<li class="last leaf"><a href="http://www.sss.ias.edu/">Social Science</a></li>
</ul></div>	</div>
  </div>
</div><div class="block-menu-menu-utility-menu block block-menu menu-utility block-even last">
  <div class="block-inner" >

            
    <div class="block-content">
    	<div class="menu-wrapper lvl-1"><ul class="menu menu-lvl-1"><li class="first leaf"><a href="https://www.ias.edu/campus-resources">Campus Resources</a></li>
<li class="leaf"><a href="https://www.ias.edu/programs-outreach">Programs & Outreach</a></li>
<li class="last leaf"><a href="https://www.ias.edu/apply">Apply</a></li>
</ul></div>	</div>
  </div>
</div>				</div>
			
			<div class="nav-bottom cf">
													<a class="logo" href="https://www.ias.edu/" title="Institute for Advanced Study">
				  		<h1></h1>
					</a>
				
						            <div class="menu-wrapper lvl-1"><ul class="menu menu-lvl-1"><li class="first expanded"><a href="/" title="" class="active">Libraries and Archives</a><a href="javascript:;" class="mobile-menu-toggle"></a><div class="menu-wrapper lvl-2"><ul class="menu menu-lvl-2"><li class="first leaf"><a href="/hs" title="Historical Studies - Social Science Library">Historical Studies-Social Science Library</a></li>
<li class="leaf"><a href="/mn" title="Mathematics - Natural Sciences Library">Mathematics-Natural Sciences Library</a></li>
<li class="leaf"><a href="/archives" title="The Shelby White and Leon Levy Archives Center">Shelby White and Leon Levy Archives Center</a></li>
<li class="leaf"><a href="/archives/digital" title="Institute Digital Collections">Institute Digital Collections</a></li>
<li class="leaf"><a href="/hs/periodicals" title="HS-SS Library journals">HS-SS Library journals</a></li>
<li class="last leaf"><a href="/mn/journals" title="M-NS Library journals">M-NS Library journals</a></li>
</ul></div></li>
<li class="expanded"><a href="/hs/ias/ill" title="">Services</a><a href="javascript:;" class="mobile-menu-toggle"></a><div class="menu-wrapper lvl-2"><ul class="menu menu-lvl-2"><li class="first leaf"><a href="/hs/ias/ill" title="Interlibrary Loan request">Interlibrary Loan request</a></li>
<li class="leaf"><a href="/hs/ias/Firestone" title="Firestone Library services request">Firestone Library services request</a></li>
<li class="leaf"><a href="/mn/ias/lewisrequest" title="Lewis Science Library requests">Lewis Science Library requests</a></li>
<li class="leaf"><a href="/node/47" title="Reference request">Reference request (Libraries)</a></li>
<li class="last leaf"><a href="/ias/acquisitions" title="Suggest books for purchase">Suggest books for purchase</a></li>
</ul></div></li>
<li class="expanded"><a href="http://library.hs.ias.edu/" title="">Research</a><a href="javascript:;" class="mobile-menu-toggle"></a><div class="menu-wrapper lvl-2"><ul class="menu menu-lvl-2"><li class="first leaf"><a href="http://library.hs.ias.edu" title="Institute catalog">Institute catalog</a></li>
<li class="leaf"><a href="http://library.princeton.edu/" title="Princeton University Library">Princeton University Library</a></li>
<li class="leaf"><a href="http://catalog.princeton.edu" title="Princeton University Library catalog">Princeton University Library catalog</a></li>
<li class="leaf"><a href="http://library.princeton.edu/catalogs/articles.php" title="Digital Resources">Digital Resources</a></li>
<li class="leaf"><a href="http://sfx.princeton.edu:9003/sfx_pul/az" title="e-journals">e-journals</a></li>
<li class="leaf"><a href="http://www.jstor.org/" title="">JSTOR</a></li>
<li class="leaf"><a href="http://libweb.ptsem.edu/" title="Princeton Theological Seminary Library">Princeton Theological Seminary Library</a></li>
<li class="leaf"><a href="/hs/databases" title="HS-SS Library databases">HS-SS Library databases</a></li>
<li class="leaf"><a href="/mn/eresources" title="M-NS Library e-resources">M-NS Library e-resources</a></li>
<li class="leaf"><a href="/remote-access" title="Remote Access">Conducting research from off campus</a></li>
<li class="last leaf"><a href="http://firstsearch.oclc.org/fsip?dbname=worldcat&amp;dfltcharset=UTF-8&amp;done=referer" title="WorldCat">WorldCat</a></li>
</ul></div></li>
<li class="expanded"><a href="/staff">About the Libraries and Archives</a><a href="javascript:;" class="mobile-menu-toggle"></a><div class="menu-wrapper lvl-2"><ul class="menu menu-lvl-2"><li class="first leaf"><a href="/staff" title="Libraries and Archives Staff">Libraries and Archives Staff</a></li>
<li class="last leaf"><a href="/hs/libbuild" title="History and architecture">History and architecture</a></li>
</ul></div></li>
<li class="last leaf"><a href="http://library.hs.ias.edu" title="Institute&#039;s Library catalog">Catalog</a></li>
</ul></div>		        
			    			    	<span class="show-search"></span>	
			    	<div class="search-container">
			      		<form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-TXiQFxzs9DgGDsLxXf_aexX33mVHART7VvUvIw69fLw" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>			      	</div>
							</div>
	  	</div><!-- .nav-wrapper -->
	</nav>
</header><!-- /header -->
  <!-- ______________________ MAIN _______________________ -->

  <div id="main" class="homepage">
      <section id="content-top">
        <div id="content-header">
                        <div class="block-views-hero_image-block block block-views block-odd first last">
  <div class="block-inner" >

            
    <div class="block-content">
    	<div class="view view-hero-image view-id-hero_image view-display-id-block view-dom-id-f52119719360c043a3ab6f0fe1faf935">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      <figure class="content-hero img-ratio-lg home">
    <picture >
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="https://library.ias.edu/sites/library.ias.edu/files/styles/hero_large/public/libtry_0_0.png?itok=CvFhVOJh&amp;timestamp=1461175878 1x" media="(min-width: 64em)" />
<source srcset="https://library.ias.edu/sites/library.ias.edu/files/styles/hero_medium/public/libtry_0_0.png?itok=nQbsbj3v&amp;timestamp=1461175878 1x" media="(min-width: 37.5em)" />
<source srcset="https://library.ias.edu/sites/library.ias.edu/files/styles/hero_small/public/libtry_0_0.png?itok=lYuNG7GK&amp;timestamp=1461175878 1x" media="(min-width: 20em)" />
<!--[if IE 9]></video><![endif]-->
<img  src="https://library.ias.edu/sites/library.ias.edu/files/styles/hero_small/public/libtry_0_0.png?itok=lYuNG7GK&amp;timestamp=1461175878" alt="" title="" />
</picture>    <figcaption class="content-hero-inner bg-overlay bottom">
      <div class="vertical-table">
        <div class="vertical-centered">
          <div class="l-container-lg">
                          <h1 class="hero-heading">Libraries and Archives</h1>
            
            
                      </div>
        </div>
      </div>
    </figcaption>
  </figure>
  </div>
    </div>
  
  
  
  
  
  
</div>	</div>
  </div>
</div>          
                    
                    
                                
                  </div> <!-- /#content-header -->
      </section>
      <section id="content">
        <div class="content-wrapper l-row l-container cf">
          
          
          <div id="content-area" class="node-content ">
              <div class="block-system-main block block-system block-odd first last">
  <div class="block-inner" >

            
    <div class="block-content">
    	<article id="node-1" class="cf node node-page node-odd page">

  
  <div class="cb-row cb-editor">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a href="/hs">Historical Studies - Social Science Library</a><br />
The library contains basic document collections, reference works and important secondary works of scholarship in most fields of history and the social sciences.</p>
<p><a href="/mn">Mathematics - Natural Sciences Library</a><br />
The library is located in Fuld Hall and other locations around campus. The collection focuses on research level materials in pure and applied mathematics, astrophysics, particle and mathematical physics and systems biology.</p>
<p><a href="/archives">Shelby White and Leon Levy Archives Center</a><br />
The Institute's Archives are located in the Historical Studies-Social Science Library. Archival collections include administrative records, faculty papers, and <a href="/digitalpubs">digital resources</a> such as photographs and Institute publications.</p>
<p> </p>
<p><strong><strong><a href="http://www.copyright.gov/">Copyright information </a> ·<a href="http://www.copyright.gov/fls/fl102.html"> Fair Use</a> ·  <a href="http://www.copyright.gov/legislation/dmca.pdf">DMCA</a></strong> </strong></p>
</div></div></div>  </div>

</article> <!-- /article #node -->
	</div>
  </div>
</div>          </div>

           <!-- /sidebar-second -->
        </div>
      </section> <!-- /content -->

  </div> <!-- /main -->

  <!-- ______________________ FOOTER _______________________ -->

  
<footer id="footer">

			<div class="footer-bottom cf">
      <div class="l-container">
          <div class="block-menu-menu-footer-menu block block-menu menu-footer cf block-odd first last">
  <div class="block-inner" >

            
    <div class="block-content">
    	<div class="menu-wrapper lvl-1"><ul class="menu menu-lvl-1"><li class="first leaf odd"><a href="https://www.ias.edu/privacy-policy">Privacy Policy</a></li>
<li class="leaf even"><a href="https://www.ias.edu/careers">Careers</a></li>
<li class="leaf odd"><a href="https://www.ias.edu/press-center">Press Center</a></li>
<li class="last leaf even"><a href="https://www.ias.edu/contact-us">Contact</a></li>
</ul></div>	</div>
  </div>
</div>      </div>
		</div>
	
	<div class="footer-top l-container cf">
		<div class="l-faux-table">
							  <div class="block-block-11 block block-block block-main-info col-third block-odd first">
  <div class="block-inner" >

            
    <div class="block-content">
    	<p>1 Einstein Drive<br />
Princeton, New Jersey<br />
08540 USA</p>
<p><span class="phone">Phone</span> <a href="tel:609-734-8000">(609) 734-8000</a><br /><span class="email">Email</span> <a href="mailto:contactus@ias.edu">contactus@ias.edu</a></p>
	</div>
  </div>
</div><div class="block-block-16 block block-block block-support col-third block-even last">
  <div class="block-inner" >

              <h2 class="block-title">Support</h2>
        
    <div class="block-content">
    	<p>Help our scientists and scholars continue their field-shaping work.</p>
<p><a class="btn border white" href="https://www.ias.edu/iasfund">Give Now</a></p>
	</div>
  </div>
</div>			

			<div class="block block-footer-action col-third">
			  				    <div class="block-block-6 block block-block connect-block block-odd first">
  <div class="block-inner" >

              <h2 class="block-title">Connect</h2>
        
    <div class="block-content">
    	<p><a class="btn border white" href="https://www.ias.edu/ias-enews-subscription">eNews Signup</a></p>
	</div>
  </div>
</div><div class="block-menu-menu-footer-social-menu block block-menu menu-socials block-even last">
  <div class="block-inner" >

            
    <div class="block-content">
    	<div class="menu-wrapper lvl-1"><ul class="menu menu-lvl-1"><li class="first leaf"><a href="https://twitter.com/the_IAS" class="icon-twitter" target="_blank">Twitter</a></li>
<li class="leaf"><a href="https://www.facebook.com/InstituteforAdvancedStudy" class="icon-social-facebook" target="_blank">Facebook</a></li>
<li class="leaf"><a href="http://www.youtube.com/videosfromIAS" class="icon-youtube-square" target="_blank">YouTube</a></li>
<li class="last leaf"><a href="https://www.instagram.com/institute_for_advanced_study" class="icon-instagram" target="_blank">Instagram</a></li>
</ul></div>	</div>
  </div>
</div>        			</div>
		</div>

  	<div class="copyright">Copyright &copy; 2016 Institute for Advanced Study</div>

	</div>
</footer><!-- /footer -->

</div> <!-- /page -->
  <script type="text/javascript" src="https://library.ias.edu/sites/library.ias.edu/files/js/js_7Ukqb3ierdBEL0eowfOKzTkNu-Le97OPm-UqTS5NENU.js"></script>
  <div id="js-mediaquery-reference"></div>

  <script type="text/javascript" src="https://library.ias.edu/sites/library.ias.edu/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement( "picture" );
//--><!]]>
</script>
<script type="text/javascript" src="https://library.ias.edu/sites/library.ias.edu/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-34643600-1", {"cookieDomain":".ias.edu"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://library.ias.edu/sites/library.ias.edu/files/js/js_AdiHwkY5DamGPvI3997QXYYLPEKuvliuiiz0e4-i5fs.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ias","theme_token":"hVLS-LMy9ZL4nTC-JNJYczXb_Q-yu6fQbSFc6zOuOnc","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"0":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/library.ias.edu\/themes\/ias\/js\/vendor\/modernizr.min.js":1,"sites\/library.ias.edu\/themes\/ias\/js\/vendor\/plugins.min.js":1,"sites\/library.ias.edu\/themes\/ias\/js\/scripts.js":1},"css":{"modules\/system\/system.messages.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/library.ias.edu\/themes\/ias\/css\/style.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":"1"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
</body>
</html>
