<!doctype html>
<!--[if !IE]>         <html class="no-js non-ie" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>       <html class="no-js ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>       <html class="no-js ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>       <html class="no-js ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"> <!--<![endif]-->

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="theme-color" content="#467aaa">
    <title>UNC Chapel Hill Libraries</title>

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://library.unc.edu/xmlrpc.php" />

    <!-- hooks -->
    <title>UNC Chapel Hill Libraries</title>
<link rel='dns-prefetch' href='//its2.unc.edu' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="UNC Chapel Hill Libraries &raquo; Feed" href="https://library.unc.edu/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/library.unc.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='https://library.unc.edu/wp-content/plugins/taxonomy-images/css/style.css?ver=0.9.6' type='text/css' media='screen' />
<link rel='stylesheet' id='wprssmi_template_styles-css'  href='https://library.unc.edu/wp-content/plugins/wp-rss-multi-importer/templates/templates.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='https://library.unc.edu/wp-content/themes/responsive/core/css/style.css?ver=1.9.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-media-queries-css'  href='https://library.unc.edu/wp-content/themes/responsive/core/css/responsive.css?ver=1.9.8.9' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-child-style-css'  href='https://library.unc.edu/wp-content/themes/responsiveUNCLib/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://library.unc.edu/wp-content/plugins/tablepress/css/default.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='https://library.unc.edu/wp-content/plugins/et-shortcodes/css/shortcodes.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='https://library.unc.edu/wp-content/plugins/et-shortcodes/css/shortcodes_responsive.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='background-manager-pub-css'  href='http://library.unc.edu/wp-content/plugins/background-manager/resources/css/pub.css?ver=1.2.5.2' type='text/css' media='all' />
<script type="text/javascript">/* <![CDATA[ */window.background_manager_ajax={"url":"https:\/\/library.unc.edu\/wp-admin\/admin-ajax.php","action":"background-manager"};/* ]]> */</script>
<script type='text/javascript' src='https://library.unc.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='https://library.unc.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HOO = {"ajaxurl":"http:\/\/library.unc.edu\/wp-admin\/admin-ajax.php","timezone":"America\/New_York"};
/* ]]> */
</script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/plugins/hours-of-operation/assets/js/hoo.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://its2.unc.edu/unc-feeds/alertFeed.js.php?ver=4.6.1'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/themes/responsiveUNCLib/js/jquery.cookie.unc_custom.js?ver=1.3.1'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/themes/responsiveUNCLib/js/jq-cookie-bg.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/themes/responsiveUNCLib/js/jq-track-links.js?ver=1'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var myatu_bgm = {"current_background":{"id":24271,"url":"https:\/\/library.unc.edu\/wp-content\/uploads\/2015\/08\/0001-UNC_Libraries_2013-Other-sRGB-Full3.jpg","alt":"Undergraduate Library","desc":"","caption":"Undergraduate Library. Photo by Mark Perry","link":"","thumb":"https:\/\/library.unc.edu\/wp-content\/uploads\/2015\/08\/0001-UNC_Libraries_2013-Other-sRGB-Full3-150x150.jpg","bg_link":"","transition":"crossfade","transition_speed":0},"change_freq":"0","active_gallery":"1821","is_fullsize":"true","is_preview":"false","initial_ease_in":"true","info_tab_thumb":"true","bg_click_new_window":"true","bg_track_clicks":"false","bg_track_clicks_category":"Background Manager","display_on_mobile":"true","fs_center":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://library.unc.edu/wp-content/plugins/background-manager/resources/js/functions.js?ver=1.2.5.2'></script>
<script type='text/javascript' src='http://library.unc.edu/wp-content/plugins/background-manager/resources/js/flux.js?ver=1.2.5.2'></script>
<script type='text/javascript' src='http://library.unc.edu/wp-content/plugins/background-manager/resources/js/pub.js?ver=1.2.5.2'></script>
<link rel='https://api.w.org/' href='https://library.unc.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://library.unc.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://library.unc.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="https://library.unc.edu/" />
<link rel='shortlink' href='https://library.unc.edu/' />
<link rel="alternate" type="application/json+oembed" href="https://library.unc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.unc.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://library.unc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flibrary.unc.edu%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.19 run time: 1.590 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1475701565 129.24.141.226';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<meta name="google-site-verification" content="WO17zKdoDATg4FxnQafjjRNowoM-TDP4hEfb_H--mdo" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6GQQ6');</script>
<!-- End Google Tag Manager -->	<script>
		jQuery(document).ready(function(){
		var copyright_text = "";
		var cyberchimps_link = "";
		var siteurl = "https://library.unc.edu"; 
		if(copyright_text == "")
		{
			jQuery(".copyright #copyright_link").text(" "+"Default copyright text");
		}
		else{ 
			jQuery(".copyright #copyright_link").text(" "+copyright_text);
		}
		jQuery(".copyright #copyright_link").attr('href',siteurl);
		if(cyberchimps_link == 1)
		{
			jQuery(".powered").css("display","block");
		}
		else{
			jQuery(".powered").css("display","none");
		}
		});
	</script>
<!-- We need this for debugging -->
<!-- Responsive 1.9.8.9 -->
<!-- responsiveUNCLib  -->
<style type="text/css" media="screen">body.myatu_bgm_body { background-image: none !important;background-color: transparent !important; } </style>
		
<!-- Responsive Select CSS 
================================================================ -->
<style type="text/css" id="responsive-select-css">
.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect{
	display:none;
}

@media (max-width: 800px) {
	.responsiveSelectContainer{
		border:none !important;
		background:none !important;
		box-shadow:none !important;
		height:auto !important;
		max-height:none !important;
		visibility:visible !important;
	}
	.responsiveSelectContainer ul, ul.responsiveSelectFullMenu, #megaMenu ul.megaMenu.responsiveSelectFullMenu{
		display: none !important;
	}
	.responsiveSelectContainer select.responsiveMenuSelect, select.responsiveMenuSelect { 
		display: inline-block; 
		width:100%;
	}
}	
</style>
<!-- end Responsive Select CSS -->

<!-- Responsive Select JS
================================================================ -->
<script type="text/javascript">
jQuery(document).ready( function($){
	$( '.responsiveMenuSelect' ).change(function() {
		var loc = $(this).find( 'option:selected' ).val();
		if( loc != '' && loc != '#' ) window.location = loc;
	});
	//$( '.responsiveMenuSelect' ).val('');
});
</script>
<!-- end Responsive Select JS -->
		
  </head>

  <body class="home page page-id-6951 page-template page-template-unclib-home page-template-unclib-home-php myatu_bgm_body">

    <!-- wrapping header, container, and footer -->
    <div id="page-wrapper">

            <div id="header">

        <ul id="menu-main-menu-1" class="menu responsiveSelectFullMenu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1991"><a title="Home" href="http://library.unc.edu">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-744"><a title="libraries" href="http://library.unc.edu/hours/">Libraries &#038; Hours</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26982"><a href="http://library.unc.edu/find/">Search &#038; Find ▼</a>
<ul class="sub-menu">
	<li id="menu-item-1333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1333"><a href="http://guides.lib.unc.edu/sb.php">E-Research by Discipline</a></li>
	<li id="menu-item-1334" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1334"><a href="http://search.lib.unc.edu/search.jsp?tab=advanced">Catalog</a></li>
	<li id="menu-item-26983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26983"><a href="http://library.unc.edu/find/articles">Articles+</a></li>
	<li id="menu-item-1335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1335"><a href="http://eresources.lib.unc.edu/ejournal/">E-Journals</a></li>
	<li id="menu-item-3822" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3822"><a href="http://search.lib.unc.edu/filmfinder/">FilmFinder</a></li>
	<li id="menu-item-26984" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26984"><a href="http://library.unc.edu/find/googlescholar/">Google Scholar</a></li>
	<li id="menu-item-26985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26985"><a href="http://library.unc.edu/find/digitalcollections/">Digital Collections</a></li>
	<li id="menu-item-25901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25901"><a href="http://library.unc.edu/wilson/">Special Collections</a></li>
	<li id="menu-item-26986" class="moreOption menu-item menu-item-type-custom menu-item-object-custom menu-item-26986"><a href="http://library.unc.edu/find/">More >></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26987"><a href="http://library.unc.edu/places/">Places &#038; Spaces ▼</a>
<ul class="sub-menu">
	<li id="menu-item-26988" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26988"><a href="http://library.unc.edu/places/study/">Places to Study</a></li>
	<li id="menu-item-26989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26989"><a href="http://library.unc.edu/places/book-a-study-room/">Book a Study Room</a></li>
	<li id="menu-item-26990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26990"><a href="http://library.unc.edu/places/printers-scanners-computers/">Printers, Scanners, &#038; Computers</a></li>
	<li id="menu-item-26991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26991"><a href="http://library.unc.edu/places/classes-tours/">Classes &#038; Tours</a></li>
	<li id="menu-item-567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-567"><a href="http://library.unc.edu/hours/">Libraries &#038;  Hours</a></li>
	<li id="menu-item-26992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26992"><a href="http://library.unc.edu/hub/">Research Hub</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26993"><a href="http://library.unc.edu/services/">Services ▼</a>
<ul class="sub-menu">
	<li id="menu-item-26994" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26994"><a href="http://library.unc.edu/services/circulation/">Borrowing &#038; Circulation</a></li>
	<li id="menu-item-6576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6576"><a href="https://www.lib.unc.edu/carolinablu/">Interlibrary Loan &#038; Carolina BLU</a></li>
	<li id="menu-item-26995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26995"><a href="http://library.unc.edu/services/titlerequest/">Request a Title for Purchase</a></li>
	<li id="menu-item-26996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26996"><a href="http://library.unc.edu/services/instruction/">Schedule Instruction Session</a></li>
	<li id="menu-item-26997" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26997"><a href="http://library.unc.edu/services/disability-services/">Disability Services</a></li>
	<li id="menu-item-26998" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26998"><a href="http://library.unc.edu/services/faculty/">Services for Faculty</a></li>
	<li id="menu-item-26999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26999"><a href="http://library.unc.edu/services/visitors/">Visitor  Information</a></li>
	<li id="menu-item-27000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27000"><a href="http://library.unc.edu/services/distance-education/">Distance Education</a></li>
	<li id="menu-item-27001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27001"><a href="http://library.unc.edu/services/data/">GIS &#038; Data Services</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27002"><a href="http://library.unc.edu/support/">Support &#038; Guides ▼</a>
<ul class="sub-menu">
	<li id="menu-item-27003" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27003"><a href="http://library.unc.edu/support/reserves/">Course Reserves</a></li>
	<li id="menu-item-27890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27890"><a href="http://guides.lib.unc.edu/coursepages">Course Pages</a></li>
	<li id="menu-item-2506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2506"><a href="http://guides.lib.unc.edu/subjectguides">Subject Guides</a></li>
	<li id="menu-item-27005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27005"><a href="http://library.unc.edu/support/tutorials/">Tutorials for Research</a></li>
	<li id="menu-item-27006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27006"><a href="http://library.unc.edu/support/consultations/">Schedule Research Consultations</a></li>
	<li id="menu-item-27007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27007"><a href="http://library.unc.edu/support/citing/">Citing &#038; Writing</a></li>
</ul>
</li>
<li class="become-far-right menu-item menu-item-type-custom menu-item-object-custom menu-item-27008"><a title="contact" href="http://library.unc.edu/ask/">Contact Us</a></li>
<li class="become-far-right menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-27009"><a title="accounts" href="http://library.unc.edu/my-accounts/">My Accounts ▼</a>
<ul class="sub-menu">
	<li id="menu-item-816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-816"><a href="https://webcat.lib.unc.edu/patroninfo/">Renew Books (My Library)</a></li>
	<li id="menu-item-25686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25686"><a href="https://www.lib.unc.edu/carolinablu/">Interlibrary Loan</a></li>
	<li id="menu-item-27010" class="moreOption menu-item menu-item-type-custom menu-item-object-custom menu-item-27010"><a href="http://library.unc.edu/my-accounts/">More >></a></li>
</ul>
</li>
</ul><select class="responsiveMenuSelect"><option value="" selected="selected">UNC Libraries Menu</option><option  id="menu-item-1991" value="http://library.unc.edu">Home</option>
<option  id="menu-item-744" value="http://library.unc.edu/hours/">Libraries &#038; Hours</option>
<option  id="menu-item-26982" value="http://library.unc.edu/find/">Search &#038; Find ▼</option>
<option  id="menu-item-26987" value="http://library.unc.edu/places/">Places &#038; Spaces ▼</option>
<option  id="menu-item-26993" value="http://library.unc.edu/services/">Services ▼</option>
<option  id="menu-item-27002" value="http://library.unc.edu/support/">Support &#038; Guides ▼</option>
<option  id="menu-item-27008" value="http://library.unc.edu/ask/">Contact Us</option>
<option  id="menu-item-27009" value="http://library.unc.edu/my-accounts/">My Accounts ▼</option>
</select>
        <div id="about-wrapper">
          <div id="about-bg-controls">
            <a id="background_toggle">Background Off</a>

            <a id="about-link" href="https://library.unc.edu/background-photos/">&nbsp;About</a>
          </div>
        </div>

      </div><!-- end of #header -->
      
      <div id="container" class="hfeed"><!-- this sets the width of the content. Moved so the top nav spans the screen width - KV-->

        
        <div id="wrapper" class="clearfix">

          
<div id="widgets">
  <div id="home-wrapper">

    <div id="mobile-logo-box" class="hide-desktop">
      <img id='mobile-logo' class='center' src="https://library.unc.edu/wp-content/themes/responsiveUNCLib/images/mobilelogo.png" />
    </div>

    
        <div id="home-single-container" class="grid col-940 fit">
                    
            <div id="text-20" class="widget-wrapper wrapper-shadow widget_text">			<div class="textwidget">

<div id="primary" class="site-content">
  <div id="searchwidget" class="uncSearch-home" role="main">
    <script type="text/javascript">
    function clearCookies(){
      document.cookie = "ntt=;expires=Thu, 01-Jan-1970 00:00:01 GM";
    }
    </script>
        <div>
              <form method="GET" action="/find/combinedresults/" accept-charset="utf-8" name="queryBox" id="queryBox" >
          <input id="Ntt" name="Ntt"  tabindex="1"  type="text" placeholder="Search for articles, books &amp; more" value="" class="Ntt catalog_search uncSearch-home" />
          <input id="Ntk" class="Ntk"  name="Ntk" type="hidden" value="Keyword" />
          <input class="search_button" tabindex="2" type="submit" value="Search" />
        </form>
      
       
    </div>
  </div>
</div>

</div>
		</div>
                </div><!-- end of .col-940 fit-->

 
        <div id="home-widgets-left" class="grid col-300 home-widget-container">
                    
            <div id="text-21" class="widget-wrapper wrapper-shadow widget_text"><div id="widget-title-three" class="widget-title-home"><h3>Research Tools</h3></div>			<div class="textwidget"><ul class="linkbox-links">
<li><a href="http://search.lib.unc.edu/" data-title="Research Tools: Catalog">Catalog</a>
</li><li><a href="http://guides.lib.unc.edu/sb.php">E-Research by Discipline</a></li>
<li><a href="http://library.unc.edu/find/articles/">Articles+</a></li>
<li><a href="/find/googlescholar/">Google Scholar</a></li>
<li><a href="http://guides.lib.unc.edu/go.php?c=23608327">WorldCat</a></li>
<li><a href="http://search.trln.org/">Search Triangle Libraries (TRLN)</a></li>
<li><a href="http://eresources.lib.unc.edu/ejournal/" data-title="Research Tools: E-Journals">E-journals</a></li>
</ul></div>
		</div>
                </div><!-- end of .col-300 -->

 
        <div id="home-widgets-center" class="grid col-300 home-widget-container">
                    
            <div id="text-22" class="widget-wrapper wrapper-shadow widget_text"><div id="widget-title-three" class="widget-title-home"><h3>I Want To&#8230;</h3></div>			<div class="textwidget"><ul class="linkbox-links">
    <li class="renew"><a href="https://webcat.lib.unc.edu/patroninfo/">Renew books (MyLibrary)</a></li>
    <li class="study"><a href="/places/study/">Find places to study</a></li>
<li><a href="https://www.lib.unc.edu/carolinablu/">Request InterLibrary Loan / Carolina BLU</a></li>

    <li class="reserves"><a href="/support/reserves/">Access course reserves</a></li>
    <li class="contactus"><a href="/ask">Contact the Library</a></li>
    <li class="give"><a href="http://giving.unc.edu/gift/lib/"> Give to the Library</a></li>
   <li class="cdr"><a href="http://library.unc.edu/scholcom/open-access-at-unc-chapel-hill">Deposit open access scholarly work</a></li>
</ul></div>
		</div>
                </div><!-- end of .col-300 -->

 
        <div id="home-widgets-right" class="grid col-300 fit home-widget-container">
                    
            <div id="text-23" class="widget-wrapper wrapper-shadow widget_text"><div id="widget-title-three" class="widget-title-home"><h3>Library Hours</h3></div>			<div class="textwidget"><table class="linkbox-links">
<tr><td width="49%"><a href="/hours/#davis">Davis</a></td><td><span class="hoo-today">
            <span class="open">Open</span>
        <span class="until">Until 2:00 am </span>
    </span>
</td></tr>
<tr><td><a href="/hours/#hsl">Health Sciences</a></td><td><span class="hoo-today">
            <span class="open">Open</span>
        <span class="until">Until 12:00 am </span>
    </span>
</td></tr>
<tr><td><a href="/hours/#law">Law</a></td><td><span class="hoo-today">
            <span class="open">Open</span>
        <span class="until">Until 12:00 am </span>
    </span>
</td></tr>
<tr><td><a href="/hours/#house">Undergraduate</a></td><td><span class="hoo-today">
            <span class="open">Open</span>
        <span class="all-day">24 hours</span>
    </span>
</td></tr>
<tr><td><a href="/hours/#wilson">Wilson</a></td><td><span class="hoo-today">
            <span class="closed">Closed</span>
    </span>
</td></tr>
</table>

<p><a href="/hours">See All Library Hours</a></p>
</div>
		</div>
                </div><!-- end of .col-300 -->


  </div>
</div>


</div><!-- end of #wrapper -->

</div><!-- end of #container -->

    <div  class="home-widgets">
        <div class="home-double-wrapper">
            <div id="home-double-container-1" class="grid col-460">
                            
                <div id="text-4" class="widget-wrapper wrapper-shadow widget_text"><div id="widget-title-something" class="widget-title-home"><h3>Library News</h3></div>			<div class="textwidget"><p style="text-align:right;margin-top:-40px;"><a href="http://blogs.lib.unc.edu/news/">See all news stories</a></p>
<div id="library-news" onclick="ga('send', 'event', 'div-click', 'click', 'Library-News');">
<div class="rssmi_wrap"><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/10/wilson-library-launches-unc-t-shirt-archive/  style="color:">Wilson Library Launches UNC T-Shirt Archive</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/10/wilson-library-launches-unc-t-shirt-archive/" ><img width="400" height="130" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/10/TshirtArchive_Banner.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="tshirtarchive_banner" style="margin-bottom: 5px;clear:both" /></a></div>Don't just wear your favorite Carolina t-shirt. Share it!  <a href="http://blogs.lib.unc.edu/news/index.php/2016/10/wilson-library-launches-unc-t-shirt-archive/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/09/2016-banned-book-cards-are-here/  style="color:">2016 Banned Book Cards Are Here!</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/09/2016-banned-book-cards-are-here/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/09/Banned2016_Thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="banned2016_thumb" style="margin-bottom: 5px;clear:both" /></a></div>Thanks to Chapel Hill Public Library, new trading cards are here for Banned Books Week.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/09/2016-banned-book-cards-are-here/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/09/library-report-2016/  style="color:">Library Report Highlights Three Years of Progress</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/09/library-report-2016/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/09/libary_report_2016_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="libary_report_2016_thumb" style="margin-bottom: 5px;clear:both" /></a></div>The UNC Library has issued a 2013-2016 progress report, showcasing key programs and initiatives related its strategic plan.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/09/library-report-2016/" target="_self"  class="rssmi_more">more on this story...</a></div></div></div> 

<div class="rssmi_wrap"><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/10/innovation-grants-2016/  style="color:">Innovation Grants Help Librarians Tap Into Creativity, Research</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/10/innovation-grants-2016/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/09/innovatin_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="innovatin_thumb" style="margin-bottom: 5px;clear:both" /></a></div>Recipients will pursue projects to foster digital health research, manage biomedical data, and host resource nights at residence halls.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/10/innovation-grants-2016/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/09/unc-with-me-old-well/  style="color:">Tell Your #UNCWithMe Story for a Chance To Win a 3D-Printed Old Well</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/09/unc-with-me-old-well/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/09/OldWell3D_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="oldwell3d_thumb" style="margin-bottom: 5px;clear:both" /></a></div>We've teamed up with the University to put a piece of Carolina in your hands!  <a href="http://blogs.lib.unc.edu/news/index.php/2016/09/unc-with-me-old-well/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/09/appointments-figueroa-venlet-whiteside/  style="color:">Appointments: Music Cataloging Librarian; Assistant University Archivist for Records Management and Electronic Records; Head of the Joseph C. Sloane Art Library</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/09/appointments-figueroa-venlet-whiteside/" ><img width="65" height="64" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2013/09/ApptGraphicTHUMB.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="ApptGraphicTHUMB" style="margin-bottom: 5px;clear:both" /></a></div>The Library welcomes Monica Figueroa, Jessica Venlet, and Alice Whiteside.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/09/appointments-figueroa-venlet-whiteside/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/09/elliott/  style="color:">Dear Future Me: Son of UNC Library Employee Receives Carolina Family Scholarship</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/09/elliott/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/09/elliott_joanneke_thomas_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Joanneke and Thomas Elliott at Davis Library.  August 1, 2016.

(Jon Gardiner/UNC-Chapel Hill)" style="margin-bottom: 5px;clear:both" /></a></div>Joanneke Elliott's son Thomas will use the $2,000 need-based scholarship made available by the UNC Employee Forum to further his <a href="http://blogs.lib.unc.edu/news/index.php/2016/09/elliott/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/08/sarah-michalak-retirement/  style="color:">University Librarian Sarah Michalak Will Retire Dec. 31</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/08/sarah-michalak-retirement/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/08/Sarah_Michalak_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Sarah_Michalak_thumb" style="margin-bottom: 5px;clear:both" /></a></div>Michalak has been UNC’s library director since 2004, leading the Library into a new era of technology-based services.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/08/sarah-michalak-retirement/" target="_self"  class="rssmi_more">more on this story...</a></div></div></div> 

</div></div>
		</div>
                        </div><!-- end of .col-460 -->

            <div id="home-double-container-2" class="grid col-460 fit">
                            
    			<div id="text-5" class="widget-wrapper wrapper-shadow widget_text">			<div class="textwidget"><h3 style="margin-top:-5px;">Today's Scheduled Classes</h3>
<p style="font-size:14px; margin-top:-10px;"><a href="/other/kiosk/?area=davis">Davis Library</a> &nbsp|&nbsp <a href="/other/kiosk/?area=ul">Undergraduate Library</a> &nbsp|&nbsp <a href="/other/kiosk/?area=wilson">Wilson Library</a></p>

<h3 style="margin-top:10px;">Upcoming Events</h3>
<iframe src="https://api3.libcal.com/embed_mini_calendar.php?mode=month&iid=361&cal_id=2998&l=1&tar=0&h=250&c=&z=" style="border-width:0" width="100%" height="250" frameborder="0" scrolling="no"></iframe>
<h3 style="margin-bottom:-5px;">Current Exhibits</h3>
<div id="current-events" onclick="ga('send', 'event', 'div-click', 'click', 'Current-Events');">
<div class="rssmi_wrap"><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/08/presidents_exhibit/  style="color:">The Presidents in the Library: from Washington to Obama</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/08/presidents_exhibit/" ><img width="66" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/08/Presidents_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Presidents_thumb" style="margin-bottom: 5px;clear:both" /></a></div>Every U.S. President as represented in UNC's Wilson Special Collections Library.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/08/presidents_exhibit/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2016/06/chapel-hill-authors/  style="color:">Set in the Southern Part of Heaven: Chapel Hill Through Authors’ Eyes</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2016/06/chapel-hill-authors/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2016/06/Chapel_Hill_Writers_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Chapel_Hill_Writers_thumb" style="margin-bottom: 5px;clear:both" /></a></div>Exhibition features novels, stories, and memoirs set in Chapel Hill.  <a href="http://blogs.lib.unc.edu/news/index.php/2016/06/chapel-hill-authors/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2015/09/sims/  style="color:">Photographs by Christopher Sims: Guantánamo Bay and The Library at Camp Delta</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2015/09/sims/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2015/09/GBay_Exhibit_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="GBay_Exhibit" style="margin-bottom: 5px;clear:both" /></a></div>The built environments of Guantánamo Bay are shown in photographs on view in Davis Library beginning Sept. 30.  <a href="http://blogs.lib.unc.edu/news/index.php/2015/09/sims/" target="_self"  class="rssmi_more">more on this story...</a></div></div><div class="reg_rss-output"><div class="title"><a target="_self" href=http://blogs.lib.unc.edu/news/index.php/2014/08/visualizing-american-roots-music/  style="color:">Visualizing American Roots Music</a></div><div class="body"><div class="imagefix" style="float:left;"><a  target="_self" href="http://blogs.lib.unc.edu/news/index.php/2014/08/visualizing-american-roots-music/" ><img width="65" height="65" src="http://blogs.lib.unc.edu/news/wp-content/uploads/2013/01/roots_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="roots_thumb" style="margin-bottom: 5px;clear:both" /></a></div>An exhibition of twenty rare and unique photographs of iconic musicians returns to the Pleasants Family Assembly Room in the <a href="http://blogs.lib.unc.edu/news/index.php/2014/08/visualizing-american-roots-music/" target="_self"  class="rssmi_more">more on this story...</a></div></div></div> </div></div>
		</div>                
                        </div><!-- end of .col-460 fit -->
        </div><!-- end of .col 940 -->

    </div><!-- end of #widgets -->

<div id="footer-buckets-home">
    <div class="bucket-box-home">

        <div class="grid col-300 bucket">
            <h4><a href="http://library.unc.edu/find">Search & Find<a></h4>
            <ul>
                <li><a href="http://guides.lib.unc.edu/sb.php">E-Research by Discipline</a></li>
                <li><a href="http://search.lib.unc.edu/search.jsp?tab=advanced">Catalog</a></li>
                <li><a href="http://library.unc.edu/find/articles/">Articles+</a></li>
                <li><a href="http://library.unc.edu/find/"><strong>More Search & Find</strong></a></li>
            </ul>

            <h4><a href="http://library.unc.edu/places">Places & Spaces</a></h4>
            <ul>
                <li><a href="http://library.unc.edu/places/study/">Places to Study</a></li>
                <li><a href="http://library.unc.edu/places/book-a-study-room/">Book a Study Room</a></li>
                <li><a href="http://library.unc.edu/places/printers-scanners-computers/">Printers, Scanners, & Computers</a></li>
                <li><a href ="http://library.unc.edu/places"><strong>More Places & Spaces</strong></a></li>
            </ul>
        </div>

        <div class="grid col-300 bucket">
            <h4><a href="http://library.unc.edu/services">Services</a></h4>
            <ul>
                <li><a href="http://library.unc.edu/services/circulation/">Borrowing & Circulation</a></li>
                <li><a href="http://library.unc.edu/services/titlerequest">Request a Title for Purchase</a></li>
                <li><a href="http://library.unc.edu/services/instruction">Schedule Instruction Session</a></li>
                <li><a href="http://library.unc.edu/services"><strong>More Services</strong></a></li>
            </ul>

            <h4><a href="http://library.unc.edu/support">Support & Guides</a></h4>
            <ul>
                <li><a href="http://library.unc.edu/support/reserves/">Course Reserves</a></li>
                <li><a href="http://guides.lib.unc.edu/coursepages/">Course Pages</a></li>
                <li><a href="http://eresources.lib.unc.edu/guides/">Subject Guides</a></li>
                <li><a href="http://library.unc.edu/support/"><strong>More Support & Guides</strong></a></li>
            </ul>
        </div>

        <div class="grid col-300 fit bucket">
            <h4><a href="http://library.unc.edu/about">About Us</a></h4>
            <ul>
                <li><a href="http://library.unc.edu/about/mission/">Mission Statement</a></li>
                <li><a href="http://library.unc.edu/about/diversity/">Diversity Statement</a></li>
                <li><a href="http://library.unc.edu/about/staff-directory/">Staff Directory</a></li>
                <li><a href="http://library.unc.edu/personnel/employment/">Job Opportunities</a></li>
                <li><a href="http://library.unc.edu/fol/">Friends of the Library</a></li>
                <li><a href="http://blogs.lib.unc.edu/news/">News & Events</a></li>
                <li><a href="http://giving.unc.edu/gift/lib/">Give to the Library</a></li>
                <li><a href="http://library.unc.edu/about/"><strong>More About Us</strong></a></li>
            </ul>

            <h4><a href="http://library.unc.edu/ask">Contact Us</a></h4>
        </div>
    </div><!-- end bucket-box -->

    <div class="clear"></div>

    </div><!-- end footer-buckets -->
 
<div id="footer" class="grid col-940">
    <div id="footer-wrapper">

        <div class="grid col-300">
            <a href="https://library.unc.edu"><img id="footer-logo" src="https://library.unc.edu/wp-content/themes/responsiveUNCLib/images/mobilelogo.png"></a>
        </div>

        <div class="grid col-620 fit">
            <div id="social-icons">
                <a href="https://library.unc.edu/social/"><span>Connect with us</span>
                    <image src="https://library.unc.edu/wp-content/themes/responsiveUNCLib/images/square-facebook-20.png" class="social-icon">
                    <image src="https://library.unc.edu/wp-content/themes/responsiveUNCLib/images/square-twitter-20.png" class="social-icon">
                </a>
            </div>

            <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-756"><a href="http://www.unc.edu">UNC Home</a></li>
<li id="menu-item-27011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27011"><a href="http://library.unc.edu/search/">Search This Site</a></li>
<li id="menu-item-27012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27012"><a href="http://library.unc.edu/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-27013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27013"><a href="http://library.unc.edu/comments/">Give Us Your Feedback</a></li>
<li id="menu-item-25732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25732"><a href="http://library.unc.edu/about/">About Us</a></li>
<li id="menu-item-27014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27014"><a href="http://library.unc.edu/hours/">Hours</a></li>
</ul></div> 
            <ul id="footer-address" class="footer-menu">
                <li>208 Raleigh Street CB #3916</li>
                <li>Chapel Hill, NC 27515-8890</li>
                <li> 919-962-1053</li>
            </ul>
        </div>
    </div>
</div>


<!-- Background Manager Start -->
<div id="myatu_bgm_img_group" class="myatu_bgm_fs" style="overflow: hidden;"><script type="text/javascript">
    /*<![CDATA[*/
        try{(function(a){myatu_bgm.addTopImage("",function(){if((typeof myatu_bgm!=="undefined")&&(myatu_bgm.initial_ease_in==="true")){a(this).fadeIn("slow")}else{a(this).show()}})}(jQuery))}catch(e){};
    /*]]>*/
    </script><noscript><img id="myatu_bgm_top" class="myatu_bgm_fs" src="https://library.unc.edu/wp-content/uploads/2015/08/0001-UNC_Libraries_2013-Other-sRGB-Full3.jpg" alt="Undergraduate Library"   /></noscript></div>
<!-- Background Manager End -->
<link rel='stylesheet' id='autoSugStyle-css'  href='http://autosuggest.trln.org/plugins/UNC_autosuggest.css?ver=4.6.1' type='text/css' media='screen' />
<link rel='stylesheet' id='shortcode-full-list-only-css'  href='https://library.unc.edu/wp-content/plugins/hours-of-operation/assets/css/shortcode-full-list-only.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='wprssmi_frontend-css'  href='https://library.unc.edu/wp-content/plugins/wp-rss-multi-importer/css/frontend.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://library.unc.edu/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/plugins/formidable/js/jquery/jquery.placeholder.js?ver=2.0.7'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://autosuggest.trln.org/plugins/jquery.trln.autocomplete.js'></script>
<script type='text/javascript' src='http://autosuggest.trln.org/plugins/jquery.trln.autosuggest.js'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/themes/responsiveUNCLib/js/jquery.search_complete.js'></script>
<script type='text/javascript' src='https://library.unc.edu/wp-content/plugins/wp-rss-multi-importer/scripts/show-excerpt.js?ver=4.6.1'></script>
<script type="text/javascript">
/* <![CDATA[ */
jQuery(document).ready( function($) {
$("ul.menu").not(":has(li)").closest('div').prev('h3.widget-title').hide();
});
/* ]]> */
</script></div> <!-- end of #page-wrapper > -->

</body>
</html>

