<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="http://www.northwestern.edu/images/northwestern-thumbnail.jpg" property="og:image"/>


<link href="//common.northwestern.edu/dept/1.5/styles.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="//common.northwestern.edu/dept/1.5/print.css" media="print" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]><script src="//common.northwestern.edu/v8/js/html5shiv-printshiv.js"></script><![endif]-->
<link href="//common.northwestern.edu/v8/css/swiper.min.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/library.css" media="screen" rel="stylesheet" type="text/css"/>
<title>Libraries - Northwestern University</title>
</head>
<body>

<script type="text/javascript">
document.getElementsByTagName('body')[0].setAttribute('class','landing-page home');
</script><a id="top"></a> <a class="screen-reader-shortcut" href="#main-content">Skip to main content</a> <!--[if lt IE 9]>
<div id="ie8">
    <p><img src="//common.northwestern.edu/v8/css/images/icons/ie8-warning.png" alt="Warning icon" /> Your browser is <strong>out-of-date</strong> and has known <strong>security flaws</strong>. We recommend you update your browser: <a href="http://www.google.com/chrome/" target="_blank">Chrome</a> - <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> - <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Internet Explorer</a> - <a href="https://www.apple.com/safari/" target="_blank">Safari</a>.</p>
</div>
<![endif]-->
<header>
<div id="top-bar">
<div class="contain-1120">
<div id="left"><a href="http://www.northwestern.edu/"><img alt="Northwestern University" src="//common.northwestern.edu/v8/css/images/northwestern.svg"/><span class="hide-label">Northwestern University</span></a></div>
<div id="mobile-links">
<a class="mobile-link mobile-search-link2" href="search.html"><span class="hide-label">Search</span></a>
<a class="mobile-link mobile-nav-link" href="#mobile-nav"><span class="hide-label">Open menu</span></a>
<nav id="mobile-nav"><ul aria-label="main menu"><li><a href="find-borrow-request/index.html">Find, Borrow, Request</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Find, Borrow, Request Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="find-borrow-request/catalogs-search-tools/index.html">Catalogs &amp; Search Tools</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Catalogs &amp; Search Tools Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="find-borrow-request/catalogs-search-tools/understanding-call-numbers/index.html">Understanding Call Numbers</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Understanding Call Numbers Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="find-borrow-request/catalogs-search-tools/understanding-call-numbers/dewey.html">Dewey Decimal</a></li><li><a href="find-borrow-request/catalogs-search-tools/understanding-call-numbers/loc.html">Library of Congress</a></li><li><a href="find-borrow-request/catalogs-search-tools/understanding-call-numbers/sudoc.html">SuDoc</a></li></ul></li><li><a href="find-borrow-request/catalogs-search-tools/articles-books.html">Finding Articles and Books</a></li><li><a href="find-borrow-request/catalogs-search-tools/primary-sources.html">Finding Primary Sources</a></li></ul></li><li><a href="find-borrow-request/course-reserves/index.html">Course Reserves</a></li><li><a href="find-borrow-request/borrowing-materials/index.html">Borrowing Materials</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Borrowing Materials Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="find-borrow-request/borrowing-materials/privileges.html">Your Borrowing Privileges</a></li><li><a href="find-borrow-request/borrowing-materials/overdue-lost-damaged.html">Overdue, Lost or Damaged Items</a></li></ul></li><li><a href="find-borrow-request/requests-interlibrary-loan/index.html">Requests &amp; Interlibrary Loan</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Requests &amp; Interlibrary Loan Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="find-borrow-request/requests-interlibrary-loan/getting-available-items.html">Getting Available Items</a></li><li><a href="find-borrow-request/requests-interlibrary-loan/requesting-unavailable-items.html">Requesting Unavailable Items</a></li><li><a href="find-borrow-request/requests-interlibrary-loan/request-uncatalogued-materials.html">Request Uncatalogued Materials</a></li><li><a href="find-borrow-request/requests-interlibrary-loan/lending-institutions.html">Interlibrary Lending to Institutions</a></li></ul></li><li><a href="find-borrow-request/reproducing-materials/index.html">Reproduce Materials</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Reproduce Materials Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="find-borrow-request/reproducing-materials/article-chapter-scans.html">Article &amp; Chapter Scans</a></li><li><a href="find-borrow-request/reproducing-materials/collections-reproductions.html">Reproductions from our Collections</a></li></ul></li></ul></li><li><a href="research/index.html">Research</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Research Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="research/subject-librarians/index.html">Subject Librarians</a></li><li><a href="research/reference/index.html">Research Support</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Research Support Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="research/reference/instruction-services.html">Instruction Services</a></li><li><a href="research/reference/research-consultation-appointment.html">Request a Research Consultation</a></li></ul></li><li><a href="research/scholarly/index.html">Scholarly Research Services</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Scholarly Research Services Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="research/scholarly/open-access-fund.html">Open Access Fund</a></li><li><a href="research/scholarly/scanning-services.html">Digitization Services</a></li><li><a href="research/scholarly/citation-management.html">Citation Management</a></li></ul></li><li><a href="research/tools/index.html">Research Tools &amp; Guides</a></li><li><a href="research/ask-us/index.html">Ask Us</a></li></ul></li><li><a href="visit/index.html">Visit</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Visit Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/hours/index.html">Hours</a></li><li><a href="visit/events-exhibits/index.html">Events &amp; Exhibits</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Events &amp; Exhibits Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/events-exhibits/exhibits.html">Exhibits</a></li><li><a href="visit/events-exhibits/event-calendar.html">Event Calendar</a></li></ul></li><li><a href="visit/visitor-privileges/index.html">Visitor Privileges &amp; Resources</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Visitor Privileges &amp; Resources Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/visitor-privileges/reciprocal-university/index.html">Reciprocal University Borrowing</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Reciprocal University Borrowing Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/visitor-privileges/reciprocal-university/northwestern-borrowers.html">Northwestern Borrowers</a></li><li><a href="visit/visitor-privileges/reciprocal-university/loyola-borrowers.html">Loyola University Borrowers</a></li><li><a href="visit/visitor-privileges/reciprocal-university/university-chicago-borrowers.html">University of Chicago Borrowers</a></li><li><a href="visit/visitor-privileges/reciprocal-university/uic-borrowers.html">University of Illinois at Chicago Borrowers</a></li></ul></li><li><a href="visit/visitor-privileges/corporate-government-nonprofit.html">Corporate, Government &amp; Nonprofit Personnel Borrowing</a></li><li><a href="visit/visitor-privileges/guest-netids.html">Guest NetIDs and Computer Access</a></li><li><a href="visit/visitor-privileges/out-of-town.html">Out-of-Town Visitor Resources</a></li><li><a href="visit/visitor-privileges/disability-services.html">Disability Services</a></li><li><a href="visit/visitor-privileges/library-security.html">Library Security</a></li></ul></li><li><a href="visit/maps/index.html">Building Maps</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Building Maps Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/maps/book-location-guide/index.html">Book Location Guide</a></li><li><a href="visit/maps/study-spaces.html">Quiet Study Spaces</a></li></ul></li><li><a href="visit/classrooms/index.html">Classrooms &amp; Study Spaces</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Classrooms &amp; Study Spaces Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/classrooms/video-viewing/index.html">Video Viewing Rooms</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Video Viewing Rooms Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/classrooms/video-viewing/forum-room.html">Forum Room</a></li><li><a href="visit/classrooms/video-viewing/seminar-room-3746.html">Room 3746</a></li><li><a href="visit/classrooms/video-viewing/video-theater.html">Video Theater</a></li></ul></li><li><a href="visit/classrooms/study-carrels.html">Study Carrels</a></li><li><a href="visit/classrooms/ver-steeg-lounge.html">Ver Steeg Faculty Lounge</a></li></ul></li><li><a href="visit/technology/index.html">Technology and Computing</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Technology and Computing Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/technology/computers/index.html">Computer Labs</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Computer Labs Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/technology/computers/computer-availability.html">Computer Availability</a></li><li><a href="visit/technology/computers/standard-software.html">Standard Software</a></li><li><a href="visit/technology/computers/software-individuals-disabilities.html">Software for Individuals with Disabilities</a></li><li><a href="visit/technology/computers/gis-software.html">GIS Software</a></li></ul></li><li><a href="visit/technology/printers-printing/index.html">Printers &amp; Printing</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Printers &amp; Printing Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="visit/technology/printers-printing/printing-instructions.html">Printing Instructions</a></li><li><a href="visit/technology/printers-printing/printing-for-guest-users.html">Printing for Guest Users</a></li></ul></li><li><a href="visit/technology/equipment-checkout/index.html">Digital Equipment</a></li><li><a href="visit/technology/scanners.html">Scanners</a></li><li><a href="visit/technology/internet-access.html">Connectivity</a></li></ul></li></ul></li><li><a href="libraries-collections/index.html">Libraries and Collections</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Libraries and Collections Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/university-library/index.html">University (Main) Library</a></li><li><a href="libraries-collections/art/index.html">Art Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Art Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/art/our-collection/index.html">Our Collection</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Our Collection Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/art/our-collection/new.html">New and Notables</a></li><li><a href="libraries-collections/art/our-collection/find-materials.html">Find Materials</a></li></ul></li><li><a href="libraries-collections/art/services-for-researchers/index.html">Services for Researchers</a></li><li><a href="libraries-collections/art/art-architecture.html">Art and Architecture in the Library</a></li><li><a href="libraries-collections/art/staff.html">Our Staff</a></li></ul></li><li><a href="libraries-collections/deering-library/index.html">Deering Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Deering Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/deering-library/artwork/index.html">Reading Room Artwork</a></li><li><a href="libraries-collections/deering-library/building-architecture.html">Building Architecture</a></li></ul></li><li><a href="libraries-collections/digital-collections/index.html">Digital Collections</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Digital Collections Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/digital-collections/past-projects.html">Past Projects</a></li><li><a href="libraries-collections/digital-collections/faculty-projects.html">Faculty Projects</a></li></ul></li><li><a href="libraries-collections/government-collection/index.html">Government &amp; Geographic Information Collection</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Government &amp; Geographic Information Collection Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/government-collection/maps-gis/index.html">Maps and GIS</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Maps and GIS Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/government-collection/maps-gis/map-atlas-policy.html">Access Maps and Rare Atlases</a></li><li><a href="libraries-collections/government-collection/maps-gis/gis-project-help.html">GIS Project Help Request</a></li></ul></li><li><a href="libraries-collections/government-collection/government-information.html">Government Information Collection &amp; Services</a></li><li><a href="libraries-collections/government-collection/social-science-data.html">Social Science Data Services</a></li></ul></li><li><a href="libraries-collections/herskovits-library/index.html">Herskovits Library of African Studies</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Herskovits Library of African Studies Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/herskovits-library/collection/index.html">Explore the Collection</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Explore the Collection Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/herskovits-library/collection/archival.html">Archival and Manuscript Collections</a></li><li><a href="libraries-collections/herskovits-library/collection/arabic-manuscripts.html">Arabic Manuscripts from West Africa</a></li><li><a href="libraries-collections/herskovits-library/collection/winterton.html">East African Photograph Collection</a></li><li><a href="libraries-collections/herskovits-library/collection/posters.html">Poster Collection</a></li><li><a href="libraries-collections/herskovits-library/collection/barber-shop-signs.html">Political Barber Shop Sign Collection</a></li></ul></li><li><a href="libraries-collections/herskovits-library/services-for-researchers.html">Services for Researchers</a></li><li><a href="libraries-collections/herskovits-library/exhibits.html">Exhibits</a></li><li><a href="libraries-collections/herskovits-library/about-melville-herskovits.html">About Melville J. Herskovits</a></li><li><a href="libraries-collections/herskovits-library/contact-us.html">Contact Us</a></li></ul></li><li><a href="libraries-collections/mathematics-library/index.html">Math Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Math Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/mathematics-library/suggestion-form.html">Math Library Suggestion</a></li></ul></li><li><a href="libraries-collections/special-collections/index.html">McCormick Library of Special Collections</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>McCormick Library of Special Collections Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/special-collections/printed-materials/index.html">Printed Materials</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Printed Materials Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/special-collections/printed-materials/siege-commune-paris.html">Siege and Commune of Paris Collection</a></li><li><a href="libraries-collections/special-collections/printed-materials/glbt-periodicals.html">Gay, Lesbian, Bisexual, Transgender Periodicals</a></li></ul></li><li><a href="libraries-collections/special-collections/using-special-collections.html">Using the Collections</a></li><li><a href="libraries-collections/special-collections/our-manuscript-archives.html">Manuscripts and Archives</a></li><li><a href="libraries-collections/special-collections/exhibits.html">Exhibits</a></li><li><a href="libraries-collections/special-collections/contact-us.html">Contact Us</a></li></ul></li><li><a href="libraries-collections/mitchell-multimedia/index.html">Mitchell Multimedia Center</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Mitchell Multimedia Center Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/mitchell-multimedia/borrow-return.html">Borrow and Return Items</a></li><li><a href="libraries-collections/mitchell-multimedia/stream-media.html">Stream Media</a></li><li><a href="libraries-collections/mitchell-multimedia/start-stop-media.html">Start and Stop Service</a></li><li><a href="libraries-collections/mitchell-multimedia/contact-us.html">Contact Us</a></li></ul></li><li><a href="libraries-collections/mudd-library/index.html">Mudd Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Mudd Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/mudd-library/renovation.html">Renovation Updates</a></li><li><a href="libraries-collections/mudd-library/astrahan-information-center.html">Astrahan Information Center</a></li></ul></li><li><a href="libraries-collections/music/index.html">Music Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Music Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/music/collection/index.html">Explore the Collection</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Explore the Collection Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/music/collection/john-cage.html">John Cage Collection</a></li><li><a href="libraries-collections/music/collection/beatles.html">Beatles Manuscripts</a></li><li><a href="libraries-collections/music/collection/reiner.html">Fritz Reiner Collection</a></li><li><a href="libraries-collections/music/collection/rare-materials.html">Rare Materials</a></li></ul></li><li><a href="libraries-collections/music/find-use/index.html">Find and Use Materials</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Find and Use Materials Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/music/find-use/locate-materials.html">Locate Materials</a></li><li><a href="libraries-collections/music/find-use/access-rare-materials.html">Access to Rare Materials</a></li></ul></li><li><a href="libraries-collections/music/about/index.html">About</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>About Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/music/about/cage-grant.html">John Cage Research Grant</a></li></ul></li><li><a href="libraries-collections/music/reading-listening.html">Reading Room &amp; Listening Center Lab</a></li><li><a href="libraries-collections/music/contact-us.html">Contact Us</a></li></ul></li><li><a href="libraries-collections/oak-grove/index.html">Oak Grove Library Center</a></li><li><a href="libraries-collections/pritzker-legal/index.html">Pritzker Legal Research Center</a></li><li><a href="libraries-collections/schaffner-library/index.html">Schaffner Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Schaffner Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/schaffner-library/access-materials.html">Access Materials</a></li><li><a href="libraries-collections/schaffner-library/research-help.html">Research Help</a></li><li><a href="libraries-collections/schaffner-library/distance-learning-services.html">Distance Learning Services</a></li><li><a href="libraries-collections/schaffner-library/writing-place.html">The Writing Place</a></li><li><a href="libraries-collections/schaffner-library/math-place.html">The Math Place</a></li><li><a href="libraries-collections/schaffner-library/contact-us.html">Contact Us</a></li></ul></li><li><a href="libraries-collections/transportation/index.html">Transportation Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Transportation Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/transportation/collection/index.html">Explore the Collection</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Explore the Collection Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/transportation/collection/digital/index.html">Digital Collections</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Digital Collections Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/transportation/collection/digital/ohare-airport-collection.html">Chicago O'Hare International Airport Collection</a></li><li><a href="libraries-collections/transportation/collection/digital/chicago-region-collection.html">Chicago Region Transportation Collection</a></li><li><a href="libraries-collections/transportation/collection/digital/nu-transportation-center.html">NU Transportation Center</a></li><li><a href="libraries-collections/transportation/collection/digital/taber-railroad-collection.html">Thomas Taber III Railroad Digital Collection</a></li></ul></li><li><a href="libraries-collections/transportation/collection/o-hare-at-50/index.html">O'Hare@50</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>O'Hare@50 Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/transportation/collection/o-hare-at-50/research-materials/index.html">Research Materials</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Research Materials Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/transportation/collection/o-hare-at-50/research-materials/ralph-h-burke.html">Ralph H. Burke: Early Innovator of Chicago O’Hare International Airport</a></li><li><a href="libraries-collections/transportation/collection/o-hare-at-50/research-materials/bibliography.html">Bibliography</a></li><li><a href="libraries-collections/transportation/collection/o-hare-at-50/research-materials/image-gallery.html">Image Gallery</a></li></ul></li><li><a href="libraries-collections/transportation/collection/o-hare-at-50/for-the-traveler/index.html">For the Traveler</a></li><li><a href="libraries-collections/transportation/collection/o-hare-at-50/oddities/index.html">Oddities</a></li><li><a href="libraries-collections/transportation/collection/o-hare-at-50/acknowledgements/index.html">Acknowledgements</a></li></ul></li><li><a href="libraries-collections/transportation/collection/archival.html">Archival Collections</a></li><li><a href="libraries-collections/transportation/collection/annual-report-collection.html">Annual Report Collection</a></li><li><a href="libraries-collections/transportation/collection/environmental-impact-collection.html">Environmental Impact Statement Collection</a></li><li><a href="libraries-collections/transportation/collection/menu-collection.html">Transportation Library Menu Collection</a></li></ul></li><li><a href="libraries-collections/transportation/services/index.html">Services</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Services Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/transportation/services/spsc-resources.html">SPSC Resources</a></li></ul></li><li><a href="libraries-collections/transportation/contact-us.html">Contact Us</a></li></ul></li><li><a href="libraries-collections/united-library/index.html">United Library</a></li><li><a href="libraries-collections/university-archives/index.html">University Archives</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>University Archives Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/university-archives/collection/index.html">Explore the Collection</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Explore the Collection Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/university-archives/collection/archival-materials/index.html">Archival Materials</a></li><li><a href="libraries-collections/university-archives/collection/multimedia/index.html">Multimedia</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Multimedia Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/university-archives/collection/multimedia/basketball-films.html">Basketball Films</a></li><li><a href="libraries-collections/university-archives/collection/multimedia/naval-reserve-films.html">US Naval Reserve Midshipmen's School Films</a></li></ul></li><li><a href="libraries-collections/university-archives/collection/digitized-publications.html">Digitized Publications</a></li><li><a href="libraries-collections/university-archives/collection/faculty-publications.html">Faculty Publications</a></li><li><a href="libraries-collections/university-archives/collection/otto-graham-scrapbooks.html">Otto Graham Scrapbooks</a></li></ul></li><li><a href="libraries-collections/university-archives/northwestern-history/index.html">Northwestern History &amp; Traditions</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Northwestern History &amp; Traditions Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="libraries-collections/university-archives/northwestern-history/university-songs-symbols.html">University Songs &amp; Symbols</a></li><li><a href="libraries-collections/university-archives/northwestern-history/evanston-property-history.html">Evanston Property History</a></li><li><a href="libraries-collections/university-archives/northwestern-history/history-sources.html">History Sources</a></li></ul></li><li><a href="libraries-collections/university-archives/digital-exhibits.html">Digital Exhibits</a></li><li><a href="libraries-collections/university-archives/contact-us.html">Contact Us</a></li></ul></li></ul></li><li><a href="about/index.html">About</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>About Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/facts/index.html">Facts</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Facts Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/facts/fast-facts.html">Fast Facts</a></li><li><a href="about/facts/library-history.html">Library History</a></li></ul></li><li><a href="about/news/index.html">News &amp; Announcements</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>News &amp; Announcements Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/news/library-news/index.html">News</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>News Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/news/library-news/2016/index.html">2016 News</a></li><li><a href="about/news/library-news/2015/index.html">2015 News</a></li><li><a href="about/news/library-news/2014/index.html">2014 News</a></li><li><a href="http://service-status.northwestern.edu/library/">Library System Status</a></li></ul></li><li><a href="about/news/current-projects.html">Current Projects</a></li><li><a href="about/news/footnotes.html">Footnotes magazine</a></li></ul></li><li><a href="about/library-jobs/index.html">Library Jobs</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Library Jobs Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/library-jobs/student-jobs/index.html">Student Jobs</a></li><li><a href="about/library-jobs/staff-jobs/index.html">Staff and Librarian Jobs</a></li><li><a href="about/library-jobs/new-hire-paperwork-guide.html">New Hire Paperwork Guide</a></li><li><a href="about/library-jobs/faqs.html">Frequently Asked Questions</a></li></ul></li><li><a href="about/administration/index.html">Library Administration</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Library Administration Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/administration/preservation-conservation/index.html">Preservation &amp; Conservation</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Preservation &amp; Conservation Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/administration/preservation-conservation/collections-care.html">Collections Care</a></li><li><a href="about/administration/preservation-conservation/preventative-conservation.html">Preventative Conservation</a></li><li><a href="about/administration/preservation-conservation/reformatting.html">Reformatting</a></li><li><a href="about/administration/preservation-conservation/education-outreach.html">Education &amp; Outreach</a></li></ul></li><li><a href="about/administration/policies/index.html">Policies</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Policies Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/administration/policies/collection-development/index.html">Collection Development</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Collection Development Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/administration/policies/collection-development/music-library-materials.html">Use of Rare Music Library Materials</a></li></ul></li><li><a href="about/administration/policies/building-access.html">Building Access Policy</a></li><li><a href="about/administration/policies/building-use.html">Building Use Policy</a></li><li><a href="about/administration/policies/printing-refund.html">Printing Refund Policy</a></li><li><a href="about/administration/policies/public-computers.html">Public Computers Policy</a></li><li><a href="about/administration/policies/retention-challenged-materials.html">Retention of Challenged Materials Policy</a></li><li><a href="about/administration/policies/rights-permissions.html">Rights, Permissions and Reproductions Policies</a></li><li><a href="about/administration/policies/use-of-electronic-resources.html">Use of Electronic Resources Policy</a></li><li><a href="about/administration/policies/digital-preservation-policy.html">Digital Preservation Policy</a></li><li><a href="about/administration/policies/file-format-recommendations.html">File Format Recommendations</a></li></ul></li><li><a href="about/administration/strategic-plan/index.html">Library Strategic Plan</a></li><li><a href="about/administration/departments.html">Departments</a></li></ul></li><li><a href="about/support/index.html">Support the Libraries</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Support the Libraries Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/support/books-materials.html">Donating Books and Printed Materials</a></li><li><a href="about/support/university-archives.html">Donating to the University Archives</a></li><li><a href="about/support/monetary-donations.html">Monetary Donations</a></li></ul></li><li><a href="about/contact/index.html">Contact the Library</a><span class="arrow"><a aria-haspopup="true" href="#" role="button"><span>Expand</span>Contact the Library Submenu</a></span><ul aria-expanded="false" aria-hidden="true"><li><a href="about/contact/staff-directory.html">Staff Directory</a></li><li><a href="about/contact/general-feedback.html">Provide General Feedback</a></li><li><a href="about/contact/purchase-suggestion.html">Make a Purchase Suggestion</a></li><li><a href="about/contact/software-installation-requests.html">Make a Software Request</a></li></ul></li></ul></li></ul> 
<div id="mobile-nav-bottom"><ul id="mobile-nav-bottom-left"><li><a href="visit/hours/index.html">Hours</a></li><li><a href="research/ask-us/index.html">Ask Us</a></li><li><a href="http://nwu-almaprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=NULV&amp;targetURL=http://nwu-almaprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/myAccountMenu.do?vid=NULV&amp;fromLink=gotoMyAccountUI" target="_blank">Your Account</a></li><li><a href="about/support/index.html">Support Us</a></li></ul><ul id="mobile-nav-bottom-right"><li><a href="undergraduate.html">Undergraduate Students</a></li><li><a href="graduate.html">Graduate Students</a></li><li><a href="faculty-staff/index.html">Faculty &amp; Staff</a></li><li><a href="alumni-visitors.html">Alumni &amp; Visitors</a></li></ul></div>
</nav></div>
<div id="right"><ul><li><a href="visit/hours/index.html"><img alt="" src="css/images/clock.svg" width="12"/>Hours</a></li><li><a href="research/ask-us/index.html"><img alt="" src="css/images/chat.svg" width="12"/>Ask Us</a></li><li><a href="http://nwu-almaprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=NULV&amp;targetURL=http://nwu-almaprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/myAccountMenu.do?vid=NULV&amp;fromLink=gotoMyAccountUI" target="_blank"><img alt="" src="css/images/user.svg" width="12"/>Your Account</a></li><li><a href="about/support/index.html"><img alt="" src="css/images/present.svg" width="12"/>Support Us</a></li><li>Information For<span class="dropdown-arrow"></span><ul><li><a href="undergraduate.html">Undergraduate Students</a></li><li><a href="graduate.html">Graduate Students</a></li><li><a href="faculty-staff/index.html">Faculty &amp; Staff</a></li><li><a href="alumni-visitors.html">Alumni &amp; Visitors</a></li></ul></li></ul></div></div>
</div>
<div class="bottom-bar contain-1120"><div id="department"><h1><a href="index.html">LIBRARIES</a></h1></div> </div>
</header>
<nav aria-label="main navigation menu" id="main-nav"><div class="contain-1120"><ul><li><a href="find-borrow-request/index.html">Find, Borrow, Request <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-links"><ul><li><a href="find-borrow-request/catalogs-search-tools/index.html">Catalogs &amp; Search Tools</a><span>Explore our catalog, find databases  and journals, or locate books in our stacks.</span></li><li><a href="find-borrow-request/course-reserves/index.html">Course Reserves</a><span>View and access items set aside by your  instructor.</span></li><li><a href="find-borrow-request/borrowing-materials/index.html">Borrowing Materials</a><span>Learn about our lending policies and procedures.</span></li><li><a href="find-borrow-request/requests-interlibrary-loan/index.html">Requests &amp; Interlibrary Loan</a><span>Request items from other libraries. Place holds on or request our items.</span></li><li><a href="find-borrow-request/reproducing-materials/index.html">Reproduce Materials</a><span>Scan or copy library materials.</span></li></ul></li><li class="nav-quick-links"><p>Quick Links:</p><ul><li><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?vid=NULV">NUsearch</a></li><li><a href="http://libguides.northwestern.edu/az.php">Databases A-Z</a></li><li><a href="http://bit.ly/1KmR8xM">E-Journals</a></li><li><a href="https://northwestern.illiad.oclc.org/illiad/illiad.dll">Interlibrary Loan</a></li><li><a href="http://libguides.northwestern.edu/index.php">Research Guides</a></li></ul></li></ul></li>
    <li><a href="research/index.html">Research <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-links"><ul><li><a href="research/subject-librarians/index.html">Subject Librarians</a><span>Find subject experts who can guide your research.</span></li><li><a href="research/reference/index.html">Research Support</a><span>Request a research consultation, instruction session or stop by our reference desk.</span></li><li><a href="research/scholarly/index.html">Scholarly Research Services</a><span>Get training and technical solutions for conducting and disseminating research.</span></li><li><a href="research/tools/index.html">Research Tools &amp; Guides</a><span>Access databases, e-journals, research guides and more.</span></li><li><a href="research/ask-us/index.html">Ask Us</a><span>Contact a librarian via phone, email or instant message.</span></li></ul></li><li class="nav-quick-links"><p>Quick Links:</p><ul><li><a href="http://libguides.northwestern.edu/az.php">Databases A-Z</a></li><li><a href="http://bit.ly/1KmR8xM">E-Journals</a></li><li><a href="http://libguides.northwestern.edu/reference">Reference Online</a></li><li><a href="http://libguides.northwestern.edu/index.php">Research Guides</a></li></ul></li></ul></li>
    <li><a href="visit/index.html">Visit <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-links"><ul><li><a href="visit/hours/index.html">Hours</a><span>Find operating hours and assistance availability.</span></li><li><a href="visit/events-exhibits/index.html">Events &amp; Exhibits</a><span>Attend an exhibit, workshop or other events.</span></li><li><a href="visit/visitor-privileges/index.html">Visitor Privileges &amp; Resources</a><span>Learn about guest access to materials and more.</span></li><li><a href="visit/maps/index.html">Building Maps</a><span>Navigate our Libraries using our maps and book location guide.</span></li><li><a href="visit/classrooms/index.html">Classrooms &amp; Study Spaces</a><span>Reserve a study space, carrel, viewing room or classroom.</span></li><li><a href="visit/technology/index.html">Technology and Computing</a><span>Use computer labs, printers, equipment and more.</span></li></ul></li><li class="nav-quick-links"><p>Quick Links:</p><ul><li><a href="libraries-collections/index.html">Libraries &amp; Collections</a></li><li><a href="http://northwestern.libcal.com/">Reserve a Study Room</a></li><li><a href="visit/technology/computers/index.html">Computer Labs</a></li><li><a href="visit/technology/printers-printing/index.html">Printers and Printing</a></li><li><a href="visit/maps/book-location-guide/index.html">Book Location Guide</a></li><li><a href="visit/events-exhibits/event-calendar.html">Event Calendar</a></li></ul></li></ul></li>
    <li><a href="libraries-collections/index.html">Libraries and Collections <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-links"><ul><li><a href="libraries-collections/university-library/index.html">University (Main) Library</a></li><li><a href="libraries-collections/art/index.html">Art Library</a></li><li><a href="libraries-collections/deering-library/index.html">Deering Library</a></li><li><a href="libraries-collections/digital-collections/index.html">Digital Collections</a></li><li><a href="libraries-collections/government-collection/index.html">Government &amp; Geographic Information Collection</a></li><li><a href="libraries-collections/herskovits-library/index.html">Herskovits Library of African Studies</a></li><li><a href="libraries-collections/mathematics-library/index.html">Math Library</a></li><li><a href="libraries-collections/special-collections/index.html">McCormick Library of Special Collections</a></li><li><a href="libraries-collections/mitchell-multimedia/index.html">Mitchell Multimedia Center</a></li><li><a href="libraries-collections/mudd-library/index.html">Mudd Library</a></li><li><a href="libraries-collections/music/index.html">Music Library</a></li><li><a href="libraries-collections/oak-grove/index.html">Oak Grove Library Center</a></li><li><a href="libraries-collections/pritzker-legal/index.html">Pritzker Legal Research Center</a></li><li><a href="libraries-collections/schaffner-library/index.html">Schaffner Library</a></li><li><a href="libraries-collections/transportation/index.html">Transportation Library</a></li><li><a href="libraries-collections/united-library/index.html">United Library</a></li><li><a href="libraries-collections/university-archives/index.html">University Archives</a></li></ul></li><li class="nav-quick-links"><p>Quick Links:</p><ul><li><a href="visit/maps/index.html">Building Maps</a></li><li><a href="visit/hours/index.html">Hours</a></li><li><a href="visit/index.html">Visit</a></li></ul></li></ul></li>
    <li><a href="about/index.html">About <span class="dropdown-arrow"></span></a><ul class="dropdown"><li class="nav-links"><ul><li><a href="about/facts/index.html">Facts</a><span>Find facts, figures and procedures for our Libraries.</span></li><li><a href="about/news/index.html">News &amp; Announcements</a><span>Read about projects, news and announcements.</span></li><li><a href="about/library-jobs/index.html">Library Jobs</a><span>Join our team as a librarian, staffer or student worker.</span></li><li><a href="about/administration/index.html">Library Administration</a><span>Learn about the working groups that make the Libraries run.</span></li><li><a href="about/support/index.html">Support the Libraries</a><span>Donations of books, printed material or financial contributions are appreciated.</span></li><li><a href="about/contact/index.html">Contact the Library</a><span>Speak with a staffer, suggest a purchase or provide feedback.</span></li></ul></li><li class="nav-quick-links"><p>Quick Links:</p><ul><li><a href="about/library-jobs/index.html">Library Jobs</a></li><li><a href="about/contact/staff-directory.html">Staff Directory</a></li><li><a href="visit/hours/index.html">Hours</a></li><li><a href="about/support/index.html">Support Us</a></li><li><a href="about/news/current-projects.html">Current Projects</a></li></ul></li></ul></li>
    <li id="library-search-button"><a href="#">&#160;<span class="hide-label">Click to open search menu</span></a></li></ul></div></nav>
<div class="contain-1440 home-search" id="library-search-dropdown"><div class="contain-1120"><div class="section-top"><h3>Start Your Research</h3><p class="subhead">Use our catalogs, tools and expertise</p></div><div class="search-column"><span>Search</span><select id="multi-search" name="type"><option value="nusearch">NUsearch</option><option value="books">Books &amp; Multimedia</option><option value="articles">Articles</option><option value="e-journals">E-Journals</option><option value="databases">Databases</option><option value="worldcat">Worldcat</option><option value="course-reserves">Course Reserves</option><option value="web">Library Website</option></select></div><div class="multi-search-form" id="nusearch" style="display:none;"><form action="http://search.library.northwestern.edu/primo_library/libweb/action/dlSearch.do" method="get" name="libsearch"><div class="by-column"><span>by</span><select class="field" name="field"><option value="any">Keyword</option><option value="title">Title</option><option value="creator">Author/Creator</option><option value="sub">Subject</option></select></div><div class="for-column"><span>for</span><input class="searchbox" maxlength="256" name="query" placeholder="Ex: Cleopatra" size="20" title="search" type="text" value=""/><input name="operation" type="hidden" value="1"/><input name="institution" type="hidden" value="01NWU"/><input name="vid" type="hidden" value="NULV"/><input name="search_scope" type="hidden" value="NWU"/><input name="tab" type="hidden" value="default_tab"/><input name="indx" type="hidden" value="1"/><input name="bulkSize" type="hidden" value="10"/><input name="dym" type="hidden" value="true"/><input name="highlight" type="hidden" value="true"/><input name="displayField" type="hidden" value="title"/><button type="submit"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="books" style="display:none;"><form action="http://search.library.northwestern.edu/primo_library/libweb/action/dlSearch.do" method="get" name="libsearch"><div class="by-column"><span>by</span><select class="field" name="field"><option value="any">Keyword</option><option value="title">Title</option><option value="creator">Author/Creator</option><option value="sub">Subject</option></select></div><div class="for-column"><span>for</span><input class="searchbox" maxlength="256" name="query" placeholder="Ex: Cleopatra" size="20" title="search" type="text" value=""/><input name="institution" type="hidden" value="01NWU"/><input name="vid" type="hidden" value="NULV"/><input name="search_scope" type="hidden" value="local_exclude_qatar"/><input name="tab" type="hidden" value="books_images_more"/><input name="indx" type="hidden" value="1"/><input name="bulkSize" type="hidden" value="10"/><input name="dym" type="hidden" value="true"/><input name="highlight" type="hidden" value="true"/><input name="displayField" type="hidden" value="title"/><button type="submit"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="articles" style="display:none;"><form action="http://search.library.northwestern.edu/primo_library/libweb/action/dlSearch.do" method="get" name="libsearch"><div class="by-column"><span>by</span><select class="field" name="field"><option value="any">Keyword</option><option value="title">Title</option><option value="creator">Author/Creator</option><option value="sub">Subject</option></select></div><div class="for-column"><span>for</span><input class="searchbox" maxlength="256" name="query" placeholder="Ex: Cleopatra" size="20" title="search" type="text" value=""/><input id="institution" name="institution" type="hidden" value="01NWU"/><input id="vid" name="vid" type="hidden" value="NULV"/><input id="search_scope" name="search_scope" type="hidden" value="articles"/><input id="tab" name="tab" type="hidden" value="articles"/><input id="indx" name="indx" type="hidden" value="1"/><input id="bulkSize" name="bulkSize" type="hidden" value="10"/><input id="dym" name="dym" type="hidden" value="true"/><input id="highlight" name="highlight" type="hidden" value="true"/><input id="displayField" name="displayField" type="hidden" value="title"/><button type="submit"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="e-journals" style="display:none;"><form action="http://search.library.northwestern.edu/primo_library/libweb/action/dlSearch.do" method="get" name="searchForm"><div class="by-column"><span class="selected">by Journal Title</span></div><div class="for-column"><span>for</span><input accesskey="s" class="searchbox" name="vl(freeText0)" placeholder="Ex: Harvard Business Review" type="text" value=""/><button accesskey="g" class="submit" type="submit" value="Search"><span class="hide-label">Search</span></button><input name="institution" type="hidden" value="01NWU"/><input name="vid" type="hidden" value="NULV"/><input name="indx" type="hidden" value="1"/><input name="bulkSize" type="hidden" value="30"/><input name="dym" type="hidden" value="false"/><input name="loc" type="hidden" value="local,scope:(AZ01NWU)"/><input name="fn" type="hidden" value="goAlmaAz"/><input name="almaAzSearch" type="hidden" value="true"/><input id="initialSearch" name="initialSearch" type="hidden" value="true"/><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="databases" style="display:none;"><form action="http://libguides.northwestern.edu/az.php" method="GET"><div class="by-column"><span class="selected">by Database Title</span></div><div class="for-column"><span>for</span><input class="searchbox" name="q" placeholder="Ex: Web of Science or JSTOR" type="text"/><button type="submit"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="worldcat" style="display:none;"><form action="http://www.worldcat.org/search" id="wcsrch" method="get" name="search"><div class="by-column"><span>by</span><select class="field" name="field"><option value="kw">Keyword</option><option value="ti">Title</option><option value="au">Author/Creator</option><option value="su">Subject</option></select></div><div class="for-column"><span>for</span><label for="q-worldcat" style="display: none">Find items in libraries near you</label><input class="searchbox" id="q-worldcat" name="q" placeholder="Ex: Cleopatra" type="text" value=""/><input name="qt" type="hidden" value="results_page"/><button type="submit"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="course-reserves" style="display:none;"><form action="http://nwu-almaprimo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do" method="get" name="searchForm"><div class="by-column"><span>by</span><select name="vl(D38562419UI0)"><option value="any">Keyword</option><option value="title">Title</option><option value="creator">Author/Creator</option><option value="sub">Subject</option></select></div><div class="for-column"><span>for</span><input name="fn" type="hidden" value="search"/><input name="ct" type="hidden" value="search"/><input name="initialSearch" type="hidden" value="true"/><input name="mode" type="hidden" value="Basic"/><input name="tab" type="hidden" value="default_tab"/><input name="indx" type="hidden" value="1"/><input name="dum" type="hidden" value="true"/><input id="str" name="srt" type="hidden" value="rank"/><input name="vid" type="hidden" value="RSRV"/><input name="frbg" type="hidden" value=""/><input id="tb" name="tb" type="hidden" value="t"/><input accesskey="s" class="searchbox" name="vl(freeText0)" type="text" value=""/><input id="exlidDynamicSelectBodyRadio0" name="scp.scps" type="hidden" value="scope:(01NWU_NULRESV)"/><button accesskey="g" class="submit" type="submit" value="Search"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div><div class="multi-search-form" id="web" style="display:none;"><form action="http://googlesearch.northwestern.edu/search"><div class="by-column"><span class="selected">by Keyword</span></div><div class="for-column"><span>for</span><label class="hide-label" for="q-google">Search web site</label><input class="searchbox" id="q-google" name="q" placeholder="Ex: Staff Directory" type="text"/><input name="site" type="hidden" value="default_collection"/><input name="client" type="hidden" value="default_oneboxes"/><input name="output" type="hidden" value="xml_no_dtd"/><input name="sitesearch" type="hidden" value="http://www.library.northwestern.edu"/><input name="sitetitle" type="hidden" value="Library"/><input name="proxystylesheet" type="hidden" value="default_oneboxes"/><button type="submit"><span class="hide-label">Search</span></button><div class="advanced-search"><a href="http://search.library.northwestern.edu/primo_library/libweb/action/search.do?mode=Advanced&amp;ct=AdvancedSearch&amp;vid=NULV&amp;dscnt=0">Advanced Search</a></div></div></form></div></div></div><h2 class="hide-label">Home Page</h2>
<div class="contain-1440" id="page"><main class="content margin-top" id="main-content" tabindex="0"><section><div class="section-top contain-970"><h3>University Libraries</h3><p class="subhead">See hours and locations to plan your visit</p></div><div id="tab-container"><ul id="tabs" role="tablist"><li role="presentation"><a aria-controls="tab-panel1" data-id="11" href="#tab-panel1" id="tab1" role="tab">University (Main) Library</a></li><li role="presentation"><a aria-controls="tab-panel2" data-id="5" href="#tab-panel2" id="tab2" role="tab">Deering Library</a></li><li role="presentation"><a aria-controls="tab-panel3" data-id="12" href="#tab-panel3" id="tab3" role="tab">Math Library</a></li><li role="presentation"><a aria-controls="tab-panel4" data-id="20" href="#tab-panel4" id="tab4" role="tab">Mudd Library</a></li><li role="presentation"><a aria-controls="tab-panel5" data-id="19" href="#tab-panel5" id="tab5" role="tab">Schaffner Library</a></li><li role="presentation"><a aria-controls="tab-panel6" data-id="" href="#tab-panel6" id="tab6" role="tab">Professional Libraries</a></li></ul><div id="tab-content"><div aria-labelledby="tab1" id="tab-panel1" role="tabpanel"><div class="large-feature-inner"><div class="content-side"><img alt="University (Main) Library" src="images/homepage/university-library.jpg"/><h4>University (Main) Library</h4><p class="hours"> </p><p><span>University Library is the main library on our Evanston campus. It contains the bulk of the library holdings and houses several notable departments and collections.</span></p>
<p><a class="button" href="libraries-collections/university-library/index.html"><span>Learn more</span></a></p></div><ul class="home"><li class="address">1970 Campus Drive, Evanston, IL 60208</li><li class="phone">847-491-7658</li><li class="email"><a href="mailto:library@northwestern.edu">library@northwestern.edu</a></li></ul></div></div><div aria-labelledby="tab2" id="tab-panel2" role="tabpanel"><div class="large-feature-inner"><div class="content-side"><img alt="Deering Library" src="images/homepage/deering.jpg"/><h4>Deering Library</h4><p class="hours"> </p><p><span>A campus architectural landmark, Deering Library served as the library's main library until 1970 and now houses several distinctive collections.</span></p>
<p><a class="button" href="libraries-collections/deering-library/index.html"><span>Learn more</span></a></p></div><ul class="home"><li class="address">1937 Sheridan Road, Evanston, IL 60208</li></ul></div></div><div aria-labelledby="tab3" id="tab-panel3" role="tabpanel"><div class="large-feature-inner"><div class="content-side"><img alt="Math Library" src="images/homepage/LuntExterior_2.jpg"/><h4>Math Library</h4><p class="hours"> </p><p><span>The Math Library covers the entire field of pure mathematics and statistics and provides some coverage of applied mathematics.</span></p>
<p><a class="button" href="libraries-collections/mathematics-library/index.html"><span>Learn more</span></a></p></div><ul class="home"><li class="address">Lunt Hall, 1st Floor, 2033 Sheridan Road, Evanston, IL 60208</li><li class="phone">847-491-7627</li><li class="email"><a href="mailto:mathlib@northwestern.edu">mathlib@northwestern.edu</a></li></ul></div></div><div aria-labelledby="tab4" id="tab-panel4" role="tabpanel"><div class="large-feature-inner"><div class="content-side"><img alt="Mudd Library" src="images/homepage/Mudd-Library-exterior-view.jpg"/><h4>Mudd Library</h4><p class="hours"> </p><p>Seeley G. Mudd Library includes volumes on the physical sciences, life sciences, engineering, nanotechnology, computer science and applied mathematics. It is currently closed for renovation.</p>
<p><a class="button" href="libraries-collections/mudd-library/index.html">Learn more</a></p></div><ul class="home"><li class="address">2233 Tech Drive, Evanston, IL 60208</li><li class="phone">847-491-3361</li><li class="email"><a href="mailto:mudd@northwestern.edu">mudd@northwestern.edu</a></li></ul></div></div><div aria-labelledby="tab5" id="tab-panel5" role="tabpanel"><div class="large-feature-inner"><div class="content-side"><img alt="Schaffner Library" src="images/homepage/SchaffnerExterior_2.jpg"/><h4>Schaffner Library</h4><p class="hours"> </p><p>Schaffner Library&#160;serves as the general subject library on the Chicago campus, and it supports the Northwestern programs based there.</p>
<p><a class="button" href="libraries-collections/schaffner-library/index.html" target="_blank">Learn more</a></p></div><ul class="home"><li class="address">Wieboldt Hall, 2nd Floor, 339 E. Chicago Avenue, Chicago, IL 60611</li><li class="phone">312-503-8422</li><li class="email"><a href="mailto:schaffner-circulation@northwestern.edu">schaffner-circulation@northwestern.edu</a></li></ul></div></div><div aria-labelledby="tab6" id="tab-panel6" role="tabpanel"><div class="large-feature-inner"><div class="content-side"><img alt="Professional Libraries" src="images/homepage/wardbuilding.jpg"/><h4>Professional Libraries</h4><p class="hours"> </p><p>Galter Health Sciences Library serves Northwestern&#8217;s Feinberg School of Medicine and McGaw Medical Center. &#160;</p>
<p>Pritzker Legal Research Center serves the Northwestern University School of Law.&#160;</p>
<p>The United Library is the academic library of Garrett-Evangelical Theological Seminary and Bexley Seminary.&#160;</p></div><ul>
<li><strong>Learn more about the libraries:</strong></li>
<li><a href="https://galter.northwestern.edu/">Galter Health Sciences Library</a></li>
<li><a href="libraries-collections/pritzker-legal/index.html" title="More information on the Pritzker Legal Research Center">Pritzker Legal Research Center</a></li>
<li><a href="libraries-collections/united-library/index.html">United Library</a></li>
</ul></div></div></div></div></section><section class="hero"><div class="hero-image in-page" style="background: url('images/homepage/research_hero3.jpg') no-repeat center / cover"><h3>How can we help you?</h3><p>Find research assistance for your discipline</p><ul class="center-list"><li><a class="button" href="research/subject-librarians/index.html">Meet all subject librarians</a></li><li><a class="button" href="http://libguides.northwestern.edu/index.php">Find subject guides</a></li></ul></div></section><section><div class="background-boxes"><div class="box email"><img alt="" src="css/images/ask-us-envelope.svg"/><div class="text"><h4>Email Us</h4><p><a href="mailto:library@northwestern.edu">library@northwestern.edu</a></p></div></div><div class="box call"><img alt="" src="css/images/ask-us-phone.svg"/><div class="text"><h4>Call or Text Us</h4><p>847-491-7658 (p)<br/>
 847-868-9059 (t)</p></div></div><div class="box chat"><img alt="" src="css/images/ask-us-chat.svg"/><div class="text"><h4>Chat Now</h4><p class="link"><a href="research/ask-us/index.html">START LIVE CHAT</a></p></div></div></div></section><section class="contain-1440"><div class="section-top contain-970"><h3>Tools for You</h3></div><div class="feature-four-col"><article class="feature-box"><img alt="Undergraduates" src="images/homepage/undergrads.jpg"/><div class="feature-copy"><h4>Undergraduates</h4><ul>
<li><a href="visit/technology/index.html">Computers &amp; Printing</a></li>
<li><a href="visit/classrooms/index.html">Study Rooms</a></li>
<li><a href="find-borrow-request/catalogs-search-tools/articles-books.html">Finding Articles and Books</a></li>
</ul></div><a class="button" href="undergraduate.html">All Undergraduate Resources</a></article><article class="feature-box"><img alt="Graduate Students" src="images/homepage/GradStudents1.jpg"/><div class="feature-copy"><h4>Graduate Students</h4><ul>
<li><a href="find-borrow-request/catalogs-search-tools/index.html">Catalogs &amp; Search Tools</a></li>
<li><a href="research/scholarly/index.html">Research Support</a></li>
<li><a href="http://libguides.northwestern.edu/c.php?g=114885&amp;p=747412">Dissertation &amp; Thesis Resources</a></li>
</ul></div><a class="button" href="graduate.html">All Grad Student Resources</a></article><article class="feature-box"><img alt="Faculty" src="images/homepage/Faculty.jpg"/><div class="feature-copy"><h4>Faculty &amp; Staff</h4><ul>
<li><a href="find-borrow-request/requests-interlibrary-loan/index.html">Requesting Materials</a></li>
<li><a href="faculty-staff/reserve/index.html">Putting Items on Reserve</a></li>
<li><a href="research/index.html">Research Support</a></li>
</ul></div><a class="button" href="faculty-staff/index.html">All Faculty &amp; Staff Resources</a></article><article class="feature-box"><img alt="Alumni &amp; Visitors" src="images/homepage/Staff.jpg"/><div class="feature-copy"><h4>Alumni &amp; Visitors</h4><ul>
<li><a href="visit/visitor-privileges/index.html">Visitor Privileges</a></li>
<li><a href="visit/visitor-privileges/out-of-town.html">Out-of-Town Visitor Resources</a></li>
<li><a href="visit/maps/index.html">Maps &amp; Floorplans</a></li>
</ul></div><a class="button" href="alumni-visitors.html">All Visitor Resources</a></article></div></section><section><div class="section-top contain-970"><h3>Right Now</h3></div><div class="news-event contain-1120"><section class="news"><h4>News &amp; Announcements</h4><article class="news-box"><h5><a href="about/news/library-news/2016/new-website.html">Explore our New Website</a></h5><p>From interactive maps to navigational updates, learn about the features of the University Libraries website, which launched July 28.</p></article><article class="news-box"><h5><a href="about/news/library-news/2016/hours-expand-for-new-academic-year.html">Hours expand for new academic year</a></h5><p>Northwestern Libraries has added an additional 154 hours of weekly access beginning fall quarter</p></article><article class="news-box"><h5><a href="about/news/library-news/2016/wikipedia-edit-a-thon.html">Wikipedia Edit-a-thon</a></h5><p>Become a Wikipedian! Join us for a free event to create and improve articles on Chicago topics that relate to library archives and collections.</p></article><article class="news-box"><h5><a href="about/news/footnotes.html">Footnotes Magazine, Summer 2016</a></h5><p>The newest issue lists the Libraries' top 50 and shows how student filmmakers find inspiration in the archives.</p></article><p class="link"><a href="about/news/index.html">All News</a></p></section><section class="events"><h4>Current Exhibit</h4><img alt="Karen DeCrow (AP Photo/Bill Ingraham)" src="images/visit/LibraryWeb_ExhibitHomepage_DeCrow.jpg"/><p>We celebrate feminist leader Karen DeCrow using materials from her personal papers, which were donated to University Archives upon her death in 2014.</p><p class="link"><a href="visit/events-exhibits/exhibits.html">All Exhibits</a></p></section></div></section><section><div class="section-top contain-970"><h3>Distinctive Collections</h3></div><div class="photo-feature-4-across"><article class="photo-feature"><a class="photo-hover" href="libraries-collections/art/index.html"><div class="front"><img alt="Art Library" src="images/homepage/Distinctive_Collections_Art_Library.jpg"/><div class="text-over-image"><h4>Art Library</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/digital-collections/index.html"><div class="front"><img alt="Digital Collections" src="images/homepage/Distictive_Collections_Digital_Collections.jpg"/><div class="text-over-image"><h4>Digital Collections</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/special-collections/index.html"><div class="front"><img alt="Charles Deering McCormick Library of Special Collections" src="images/homepage/Distinctive_CharlesDeeringMcCormick.jpg"/><div class="text-over-image"><h4>Charles Deering McCormick Library of Special Collections</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/government-collection/index.html"><div class="front"><img alt="Government &amp; Geographic Information Collection" src="images/homepage/Distinctive_Collections_govt.jpg"/><div class="text-over-image"><h4>Government &amp; Geographic Information Collection</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/herskovits-library/index.html"><div class="front"><img alt="Melville J. Herskovits Library of African Studies" src="images/homepage/Distinctive_Collections_Africana.jpg"/><div class="text-over-image"><h4>Melville J. Herskovits Library of African Studies</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/music/index.html"><div class="front"><img alt="Music Library" src="images/homepage/Distinctive_Collections_Music_Library.jpg"/><div class="text-over-image"><h4>Music Library</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/transportation/index.html"><div class="front"><img alt="Transportation Library" src="images/homepage/Distinctive_Transportation_Library.jpg"/><div class="text-over-image"><h4>Transportation Library</h4><p class="link">Go to the Site</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/university-archives/index.html"><div class="front"><img alt="archives collage" src="images/homepage/ArchivesHome-page.jpg"/><div class="text-over-image"><h4>University Archives</h4><p class="link">Go to the Site</p></div></div></a></article></div></section><section><div class="section-top contain-970"><h3>Only at Northwestern</h3></div><div class="photo-feature-4-across"><article class="photo-feature"><a class="photo-hover" href="libraries-collections/music/collection/john-cage.html"><div class="front"><img alt="John Cage Collection " src="images/homepage/OnlyAt_Music.jpg"/><div class="text-over-image"><h4>John Cage Collection </h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/music/collection/beatles.html"><div class="front"><img alt="Beatles Manuscripts" src="images/homepage/beatles.jpg"/><div class="text-over-image"><h4>Beatles Manuscripts</h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/university-archives/collection/otto-graham-scrapbooks.html"><div class="front"><img alt="Otto Graham" src="images/homepage/OttoGraham.jpg"/><div class="text-over-image"><h4>Otto Graham Scrapbooks</h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/transportation/collection/menu-collection.html"><div class="front"><img alt="Transportation Menu Collection" src="images/homepage/menus-east-african.jpg"/><div class="text-over-image"><h4>Transportation Menu Collection</h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/special-collections/printed-materials/siege-commune-paris.html"><div class="front"><img alt="Siege and Commune of Paris Collection" src="images/homepage/Only_at_Northwestern_siege3.jpg"/><div class="text-over-image"><h4>Siege and Commune of Paris Collection</h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/music/collection/reiner.html"><div class="front"><img alt="Fritz Reiner Collection" src="images/homepage/Only_at_Northwestern_Music_Reiner1.jpg"/><div class="text-over-image"><h4>Fritz Reiner Collection</h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/herskovits-library/collection/winterton.html"><div class="front"><img alt="Winterton Photo Collection" src="images/homepage/winterton.jpg"/><div class="text-over-image"><h4>Winterton Photo Collection</h4><p class="link">View the Collection</p></div></div></a></article><article class="photo-feature"><a class="photo-hover" href="libraries-collections/herskovits-library/collection/arabic-manuscripts.html"><div class="front"><img alt="Arabic Manuscripts" src="images/homepage/arabic.jpg"/><div class="text-over-image"><h4>Arabic Manuscripts</h4><p class="link">View the Collection</p></div></div></a></article></div></section><a href="#top" id="back-to-top">Back to top</a></main></div>
<footer>
<div class="contain-970">
<div class="footer-content"><a href="http://www.northwestern.edu/"><img alt="Northwestern University logo" src="//common.northwestern.edu/v8/css/images/northwestern-university.svg"/></a> <ul>
<li>&#169; 2016 Northwestern University</li>
<li><a href="http://www.northwestern.edu/contact.html">Contact Northwestern University</a></li>
<li><a href="http://www.northwestern.edu/hr/careers/">Careers</a></li>
<li><a href="http://www.northwestern.edu/disclaimer.html">Disclaimer</a></li>
<li><a href="http://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li>
<li><a href="http://policies.northwestern.edu/">University Policies</a></li>
</ul></div>
<div class="footer-content contact"><ul><li class="footer-pin-icon"><span class="hide-label">Address</span></li><li>1970 Campus Drive</li><li>Evanston, IL 60208</li></ul><ul><li class="footer-phone-icon"><span class="hide-label">Phone number</span></li><li>(847) 491-7658</li></ul><ul><li class="footer-email-icon"><span class="hide-label">Email Address</span></li><li><a href="mailto:library@northwestern.edu">library@northwestern.edu</a></li></ul></div><div class="footer-content"><p><strong>Social Media</strong></p><a class="social facebook" href="https://www.facebook.com/NorthwesternLibrary">Facebook</a><a class="social twitter" href="https://twitter.com/nu_library">Twitter</a><a class="social instagram" href="https://www.instagram.com/nu_library/">Instagram</a><br/><a class="social youtube" href="https://www.youtube.com/user/NorthwesternLib">YouTube</a></div>
<div class="footer-content"><ul>
<li><a href="http://northwestern.libanswers.com/">FAQs</a></li>
<li><a href="about/support/index.html">Support Us</a></li>
<li><a href="about/library-jobs/index.html">Library Jobs</a></li>
<li><a href="about/administration/policies/index.html">Library Policies</a></li>
<li><a href="about/contact/general-feedback.html">Provide Feedback</a></li>
</ul></div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="//common.northwestern.edu/dept/1.5/scripts.js" type="text/javascript"></script>
<script src="js/search.js" type="text/javascript"></script>
<script src="//common.northwestern.edu/v8/js/swiper.jquery.min.js" type="text/javascript"></script>
<script src="//common.northwestern.edu/v8/js/content-slider.js" type="text/javascript"></script>
<script src="js/home-hours.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('#library-search-button').click();
});
</script> <script src="js/analytics.js" type="text/javascript"></script>
</body>
</html>