<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
  <meta property="og:description" name="description" content="GW Libraries at the George Washington University, including the Gelman Library on the Foggy Bottom Campus, Eckles Library at Mount Vernon Campus, and the Virginia Science and Technology Campus Library" />
  <meta property="og:url" content="http://library.gwu.edu" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="GW Libraries at the George Washington University | GW Libraries" />
  <meta property="og:image" content="http://library.gwu.edu/sites/all/themes/Libsite7/images/gw_iddol_libraries_4cp_pos_62h_cropped.png" />
  <meta property="og:locale" content="en_US" />
  <link rel="canonical" href="http://library.gwu.edu" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="/node/1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/main" />
  <title>GW Libraries at the George Washington University | GW Libraries</title>

  <!-- check for mobile opt-out (ignore media queries/responsive) and set viewport -->
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <link type="text/plain" rel="author" href="http://library.gwu.edu/humans.txt" />

  <!-- favicon -->
  <link rel="shortcut icon" href="/sites/all/themes/Libsite7/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/sites/all/themes/Libsite7/apple-touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/Libsite7/apple-touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/Libsite7/apple-touch-icon-iphone4.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/Libsite7/apple-touch-icon-ipad3.png" />

  <!-- stylesheets -->

  <!-- including Font Awesome! cdn http://fortawesome.github.io/Font-Awesome/ -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- web fonts -->
  <!-- SCRC for main page title (appears inset over rotating banner #scrc-banner-title) -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <!-- GRC for grc icca pages, move to Context/Context Assets -->
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

  <!-- theme javascript -->
  <script type="text/javascript" src="//library.gwu.edu/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript" src="//library.gwu.edu/sites/default/files/js/js_obFUyTbqtcoGQtszVI46l1_oD927PzlDtlr_ilpYBqE.js"></script>
<script type="text/javascript" src="//library.gwu.edu/sites/default/files/js/js_8zDg86SIkCFeLYVwC8LN7DFiHfdkcpjBrTi_XkWRHZA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://library.gwu.edu/sites/default/files/googleanalytics/analytics.js?oejhhq","ga");ga("create", "UA-310180-1", {"cookieDomain":"auto"});ga('create', 'UA-45635686-1', 'auto', {'name': 'aggregate'});ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");ga('aggregate.send', 'pageview');
//--><!]]>
</script>
<script type="text/javascript" src="//library.gwu.edu/sites/default/files/js/js_-8owpT6XcquaRb_Y7-yNn0RX2pTM70XlRoKw59SOsmI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"Libsite7","theme_token":"jLiaJk0rVDZj9B5qk4qyq6ZwtbGc5131_wbO35XC71I","js":{"sites\/all\/modules\/lightbox2\/js\/lightbox_lite.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"0":1,"sites\/all\/themes\/Libsite7\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/library_hours\/library_hours.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_lite.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/Libsite7\/css\/reset.css":1,"sites\/all\/themes\/Libsite7\/css\/style.css":1,"sites\/all\/themes\/Libsite7\/css\/custom-drupal.css":1,"sites\/all\/themes\/Libsite7\/css\/node.css":1,"sites\/all\/themes\/Libsite7\/css\/front.css":1,"sites\/all\/themes\/Libsite7\/css\/topheader.css":1,"sites\/all\/themes\/Libsite7\/css\/bootstrap-pillaged.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":1,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"viewsSlideshow":{"home_page_banner-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0},"news_box-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"home_page_banner-block":{"bottom":{"type":"viewsSlideshowControlsText"}},"news_box-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_home_page_banner-block":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"home_page_banner-block","effect":"fade","transition_advanced":1,"timeout":10000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":1,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":0,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":1,"cleartypenobg":0,"advanced_options":"{}"},"#views_slideshow_cycle_main_news_box-block_1":{"num_divs":5,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"news_box-block_1","effect":"fade","transition_advanced":1,"timeout":10000,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":1,"cleartypenobg":1,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1}});
//--><!]]>
</script>
  <!-- js to allow for .os-mac class -->
  <script>(function(e,t){function n(n,r){if(t.indexOf(n)!==-1)e.push(r)}n("Mac","os-mac");if(document.documentElement){document.documentElement.className+=e.join(" ")}})([""],String(navigator&&navigator.appVersion))</script>
  <link type="text/css" rel="stylesheet" href="//library.gwu.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="//library.gwu.edu/sites/default/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="//library.gwu.edu/sites/default/files/css/css_nmVn2ISPdZ_MZmSzMK4FLTl64zBm5MshDjvk1rrm4_w.css" media="all" />
<link type="text/css" rel="stylesheet" href="//library.gwu.edu/sites/default/files/css/css_342ClrGGYax7XYZC1nB_5vdlEYhDXy4OXQ88wfC8AuM.css" media="all" />
<link type="text/css" rel="stylesheet" href="//library.gwu.edu/sites/default/files/css/css_ZXPHNmASOW5QmWE9UqvxaR2G7IVWYUp7e0i_XnufGVs.css" media="all" />

  <!--[if lt IE 9]>
  <link rel="stylesheet" href="/sites/all/themes/Libsite7/css/style-ie.css" type="text/css" media="screen" />
  <![endif]-->

  <!-- jquery version/cdn options set by Jquery Update module https://www.drupal.org/project/jquery_update -->
  <!-- Adobe accessibleMegaMenu -->
  <script type="text/javascript" src="/sites/all/themes/Libsite7/js/jquery-accessibleMegaMenu.js"></script>

  <!-- google webmaster tools site verification -->
  <meta name="google-site-verification" content="-8pMjtJQyjw3F_vzHnBE8N5XfQHGJt_8zvNQu374zfo" />
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" >
    
<div id="container" class="three-six-three logo-slogan">
	<div id="skip">
	  <a href="#maincontent">Skip to Main Content</a>
	  <a href="#secondary-nav">Skip to Main Menu</a>
	</div>
</div>
<!-- GW Header -->

<div id='topheader-container'>
  <div id='topheader-content'>

       <!-- GW Search Holder Start -->

        <div id="search" class="mobile-hide-720">
            <form method="GET" action="https://search.gwu.edu/search">
                <fieldset>
                    <div class="inputHolder">
                        <label for="searchInput">Search String:</label>
                        <input type="text" placeholder="SEARCH GW" id="searchInput" name="q">
                            <div class="selectHolder">
                                <!--<label for="myselectbox">Select Site to Search:</label>-->
                                <!--<select tabindex="2" name="site" id="myselectbox">
                                    <option value="foo">foo</option>
                                    
                                    <option value="gw_main_VCM" >GW</option>
                                </select>-->
                                <input value="gw_main_VCM" name="client" type="hidden">
                                <input value="phase2fe" name="proxystylesheet" type="hidden">

                            </div>
                    </div>
                    <button class="pointer" type="submit">go</button>
                </fieldset>
            </form>
        </div>

        <!-- GW Search Holder End-->

    <div id='gwlogo-topheader'><a href='http://www.gwu.edu'><img width=199 height=90 src='/sites/all/themes/Libsite7/images/GW_Portrait_tophat.png' alt='logo: The George Washington University' /><span class="sr-only">GWU Home Page</span></a></div>

  </div>
</div>

<!-- Lib Header -->  
<div id='libheader-front'>        <div id='whitebumper'></div>	

<div class="sr-only">
                <a href="http://library.gwu.edu/about" itemprop="copyrightNotice">
                    &copy; <span itemprop="copyrightYear">2016</span><span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Library" itemid="http://library.gwu.edu"><span itemprop="name"> GW Libraries &amp; Academic Innovation</span></span>
                </a>
</div>

			<section id="banner">
				<div id="innerBannerDiv">				
					<div class="banner-container">	
                                                 
						<a id="gelmanLogoLink" aria-label="Libraries home page" href="/">
						<div class="gelmanLogoLink">
                                                        <img src='/sites/all/themes/Libsite7/images/gw_iddol_libraries_4cp_pos_62h_cropped.png' width=190 height=52 alt='logo: GW Libraries' />
							<div class="gelmanLogoText">Libraries</div>
							<!-- link area to Home -->
						</div>
						</a>
                                                						
												<a aria-label="Gelman Library home page" href="/news-events" class="lib-rollover-link">
						<div class="lib-rollover-gelman">
							<div class="lib-rollover-link-text">GELMAN</div>
						</div>
						</a>
						
						<a aria-label="Eckles Library home page" href="/eckles" class="lib-rollover-link">
						<div class="lib-rollover-eckles">
							<div class="lib-rollover-link-text">ECKLES</div>
						</div>
						</a>

						<a aria-label="Virginia Science and Technology Campus Library home page" href="/virginia" class="lib-rollover-link">
						<div class="lib-rollover-virginia">
							<div class="lib-rollover-link-text">VIRGINIA</div>
						</div>
						</a>
																		
						<!-- begin tabbed search block -->
					    						<!--end searchboxes-->
						<!-- end tabbed search block -->
						<!-- alternate single search box code for handheld is located in libnav.php -->

					    <div class='front-page-header-variant'>
						<a href='/'>Estelle<span class='three-libs-smalltype'> and </span>Melvin Gelman Library</a>&nbsp;&#8226;
						<a href='/eckles/'>Eckles Library<span class='three-libs-smalltype'> at the </span>Mount Vernon Campus</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='/virginia/'>Virginia Science<span class='three-libs-smalltype'> and </span>Technology Campus Library</a>
						</div>			
					</div><!-- closes <div class="banner-container">-->
				</div><!-- closes <div id="innerBannerDiv"> -->
			</section>
		
		</div><!-- closes library specific div set in opening php-->

		<!-- campus libs -->
		<div id='three-libs-container' class=''>
                        <div id='three-libs'><span id='lib-left'> <a href='/'>Estelle<span class='three-libs-smalltype'> and </span>Melvin Gelman Library</a></span><span id='lib-center'><a href='/eckles/'>Eckles Library<span class='three-libs-smalltype'> at the </span>Mount Vernon Campus</a></span><span id='lib-right'><a href='/virginia/'>Virginia Science<span class='three-libs-smalltype'> and </span>Technology Campus Library</a></span></div>
                        </div>

<!-- Lib Nav -->
	<div class="limiter">
		<div id="local-header">		
			<div id="campuslibs-mobile">
			
				<div id="social-links-mobile" class="mobile-show">
					<div>
											<a title="follow Gelman Library on Twitter" href="https://twitter.com/gelmanlibrary">
              <i class="fa fa-twitter"></i><span class="sr-only">follow Gelman Library on Twitter</span>
						</a>
						<a title="follow Gelman Library on Facebook" href="https://www.facebook.com/gelmanlibrary">
							<i class="fa fa-facebook-square"></i><span class="sr-only">follow Gelman Library in Facebook</span>
						</a>
											
					</div>
				</div>			
			
	                                <a href="/">Gelman</a><span class='seperator-bull'>&bull;</span><a href="/eckles">Eckles</a><span class='seperator-bull'>&bull;</span><a href="/virginia">Virginia</a>
	
					<div id="askalib-720">
							<a href="/help/reference/ask-us" onClick="ga('send', 'event', 'button', 'ask us', 'header-720');"><img width=100 height=27 src="/sites/all/themes/Libsite7/images/ask-us-4.png" alt="link to Ask Us help page" /><span class="sr-only">Ask A Librarian</span></a>
					</div>
                                        <div id="askalib-720-show">
                                          <a href="/help/reference/ask-us" onClick="ga('send', 'event', 'button', 'ask us', 'header-720');"><i class="fa fa-question-circle"></i></a>
                                        </div>
					<div id="aladin-720">
							<a href="https://mylibrary.wrlc.org/" onClick="ga('send', 'event', 'button', 'my library', 'header-720');" target="_blank"><img width=100 height=27 src="/sites/all/themes/Libsite7/images/my-account-3.png" alt="link to My Library account" /><span class="sr-only">My Library Account</span></a>
					</div>
                                        <div id="aladin-720-show">
                                          <a href="https://mylibrary.wrlc.org/" onClick="ga('send', 'event', 'button', 'my library', 'header-720');"><i class="fa fa-bookmark"></i></a>
                                        </div>
	
			</div>
			
			<div id="search-menu-mobile"><!-- main search located in libheader.php -->
				<!-- summon single search -->
				<!--<form action="http://gw.summon.serialssolutions.com/search?" method="get" target="_blank" onSubmit="ga('send','event','single-search','http://gw.summon.serialssolutions.com/search','ArticlesPlus (Home handheld)');">
					<label for='mobile-search'>enter your search terms</label>
					<input type="text" id="mobile-search" name="s.q" value="" placeholder=" search ArticlesPlus for books & articles" />
					<input type="hidden" value="ContentType,Newspaper Article,t" name="s.fvf[]" />					
					<input type="submit" value="go" />
				</form>-->
				<!-- SEARCH ALL single search -->
				<form action="/search-all" method="get" onSubmit="ga('send','event','single-search','/search-all','Single Search (handheld)');">
					<label for='mobile-search'>enter your search terms</label>
					<input type="text" id="mobile-search" name="query" value="" style="padding-left:.5em;" placeholder="search everything (catalogs and website)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength=100 />					
					<input type="submit" value="go" />
				</form>
				<div style="margin-top:.4em;"><a href="http://gw.summon.serialssolutions.com">ArticlesPlus</a> &bull; <a href="http://findit.library.gwu.edu/catalog/" target="_blank">Catalog</a> &bull; <a href="http://findit.library.gwu.edu/?L=UZ4UG4LZ9G&" target="_blank">Journals</a> &bull; <a href="http://refuniv.odyssi.com/cgi-bin/phtml?newsearch.htm" target="_blank">Reference</a> &bull; <a href="/search">Site</a>
				</div>
			</div>		

			<nav id="secondary-nav"><!-- this is gw libraries 'primary nav' -->
				<!-- handheld ios button behavior is controlled in jsbottom -->						
				<ul class="menu nav-menu"><!-- determine campus -->
				

	        <li class="first-prim expanded nav-item" id="nav-research">
	          <a href="/research" onMouseOver="ga('send', 'event', 'primary-nav', '/primary-nav/gelman/research-hover', {'nonInteraction': 1});" onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/main');">Research</a>
	          <div class='sub-nav research-nav'>
	          <ul class='sub-menu-group'>
							<li class='touch-show-nav touch-nav-main-link'><a href='/research'>RESEARCH</a></li>
							<li class='first leaf leaf-section-title'>Find</li>
							<li class='leaf'><a href='http://findit.library.gwu.edu/catalog/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/books-media');">Books & Media</a></li>
							<li class='leaf'><a href='http://findit.library.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/journals');">Journals</a><span class='leaf-extended'> | <a href='/howdoi/findarticlecitation' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/journals-tut');">Tutorial</a></span></li>
							<li class='leaf'><a href='http://libguides.gwu.edu/databases' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/subject-db');">Subject Databases</a><span class='leaf-extended'> | <a href='/howdoi/findarticlesbytopic' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/subject-db-tut');">Tutorial</a></span></li>
							<li class='leaf'><a href='http://gw.summon.serialssolutions.com/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/articlesplus');">ArticlesPlus</a><span class='leaf-extended'> | <a href='/howdoi/aboutarticlesplus' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/articlesplus-tut');">Tutorial</a></span></li>
							<li class='leaf'><a href='http://catalog.wrlc.org' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/classic-cat');">Classic Catalog</a></li>

							<li class='first leaf leaf-section-title'>Research Guides</li>
							<li class='leaf'><a href='http://libguides.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/subject');">Subjects: </a><span class='leaf-extended'><a href='http://libguides.gwu.edu/content.php?pid=12823' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/subject/art');">Art</a> | <a href='http://libguides.gwu.edu/content.php?pid=17054' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/subject/psych');">Psychology</a> | <a href='http://libguides.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/subject/more');">More...</a></span></li>
							<li class='leaf'><a href='http://libguides.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/topic');">Topics: </a><span class='leaf-extended'><a href='http://libguides.gwu.edu/content.php?pid=12069' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/topic/industry');">Industry</a> | <a href='http://libguides.gwu.edu/content.php?pid=112501' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/topic/grants');">Grants</a> | <a href='http://libguides.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/topic/more');">More...</a></span></li>	
							<li class='leaf'><a href='http://libguides.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/tools');">Tools: </a><span class='leaf-extended'><a href='http://libguides.gwu.edu/content.php?pid=23115' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/tools/refworks');">RefWorks</a> | <a href='http://libguides.gwu.edu/content.php?pid=8881' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/tools/citations');">Citation Styles</a> | <a href='http://libguides.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/tools/more');">More...</a></span></li>
							<li class='leaf'><a href='/howdoi' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/guides/howdoi');">How Do I? (Tutorials)</a></li>						
							
							<li class='leaf leaf-section-title'>Get Help</li>
							<li class='leaf'><a href='/help/reference/ask-us' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/ask');">Ask A Librarian</a></li>
							<li class='leaf'><a href='https://gwu.mywconline.net/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/wconline');">Research Consultation</a></li>
	            <li class='leaf'><a href='/reference/directory' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research-staff');">Research Staff</a></li>
							<li class='leaf'><a href='/howdoi' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/help/howdoi');">How Do I? (Tutorials)</a></li>					
                                                        <li class='leaf'><a href='https://undergraduate.research.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/help/cufr');">Center for Undergraduate Fellowships & Research</a></li>                              
					  </ul>
					  </div>
					</li>
												
					<li class="expanded nav-item" id="nav-collections">
					  <a href="/collections" onMouseOver="ga('send', 'event', 'primary-nav', '/primary-nav/gelman/collections-hover', {'nonInteraction': 1});" onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/main');">Collections</a>
					  <div class='sub-nav'>
						<ul class='sub-menu-group'>
							<li class='touch-show-nav touch-nav-main-link'><a href='/collections'>COLLECTIONS</a></li>
							<li class='first leaf'><a href='/scrc' onClick="ga('send','event','primary-nav','/primary-nav/gelman/scrc');">Special Collections Research Center</a></li>
							<li class='leaf'><a href='/grc' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/grc');">Global Resources Center</a></li>
							<li class='leaf'><a style='text-transform:none;' href='/art-design' onClick="ga('send','event','primary-nav','/primary-nav/gelman/art-design');">Art & Design Collection from the Corcoran</a></li>
							<li class='leaf'><a href='http://teamstersarchives.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/teamstersarchives');">Teamsters Labor History Research Center</a></li>
							<li class='leaf'><a href='/scrc/university-archives' onClick="ga('send','event','primary-nav','/primary-nav/gelman/scrc/university-archives');">University Archives</a></li>
							<li class='leaf'><a href='/collections/kiev' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/kiev');">Kiev Judaica Collection</a></li>
							<li class='leaf'><a href='/churchillcenter' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/churchill');">National Churchill Library & Center</a></li>
							<li class='leaf'><a href='/collections/media-resources-center' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/media');" >Media</a></li>
							<li class='leaf'><a href='/collections/collection-development-librarians' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/collection-development-librarians');" >Collection Development Librarians</a></li>
							<li class='last leaf'><a href='/collections' onClick="ga('send','event','primary-nav','/primary-nav/gelman/collections/more');">(more...)</a></li>
						</ul>
						</div>
					</li>								
		
					<li class="expanded nav-item" id="nav-services">
					  <a href="/services" onMouseOver="ga('send', 'event', 'primary-nav', '/primary-nav/gelman/services-hover', {'nonInteraction': 1});" onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/main');">Library Services</a>
					  <div class='sub-nav'>
						<ul class='sub-menu-group'>
							<li class='touch-show-nav touch-nav-main-link'><a href='/services'>LIBRARY SERVICES</a></li>
							<li class='first leaf'><a href='/services/computers-wireless' onClick="ga('send', 'event', 'primary-nav', '/primary-nav/gelman/services/computers-wireless');">Computers & Wireless</a></li>
							<li class='leaf'><a href='http://rooms.library.gwu.edu/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/study-rooms');">Study Room Reservations</a></li>
							<!--<li class='leaf'><a href='/' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/account-help');">Account Help</a></li>-->
							<li class='leaf'><a href='/services/borrowing-renewing' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/borrow-renew');">Borrow & Renew</a></li>
							<li class='leaf'><a href='/services/reserves' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/course-reserves');">Course Reserves</a></li>
							<li class='leaf'><a href='/services/consortium-loan' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/consortium-loan');">Consortium Loan</a></li>
							<li class='leaf'><a href='/scholarly-communication' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/scholarly-communication');">Scholarly Communication</a></li>
							<li class='leaf'><a href='/etd' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/etd');">Electronic Dissertations</a></li>
							<li class='leaf'><a href='/research/data-services' onClick="ga('send','event','primary-nav','/primary-nav/gelman/research/data-services');">Data Services</a></li>
							<li class='leaf'><a href='/services/interlibrary-loan' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/interlibrary-loan');">Interlibrary Loan</a></li>
							<li class='leaf'><a href='/services/library-instruction' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/instruction');">Library Instruction</a></li>
	            <li class='leaf'><a href='/scholarly-technology-group' onClick="ga('send','event','primary-nav','/primary-nav/gelman/stg');">Scholarly Technology</a></li>
							<li class='leaf'><a href='/contact' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/contact-us');">Contact Us</a></li>
							<li class='last leaf'><a href='/services' onClick="ga('send','event','primary-nav','/primary-nav/gelman/services/more');">(more...)</a></li>
						</ul>
						</div>					
					</li>
						
					<li class="expanded nav-item" id="nav-news">
					  <a href="/news-events" onMouseOver="ga('send', 'event', 'primary-nav', '/primary-nav/gelman/news-events-hover', {'nonInteraction': 1});" onClick="ga('send','event','primary-nav','/primary-nav/gelman/news-events/main');">News & Events</a>
					  <div class='sub-nav'>
						<ul class='sub-menu-group'>
							<li class='touch-show-nav touch-nav-main-link'><a href='/news-events'>NEWS & EVENTS</a></li>
							<li class='first leaf'><a href='/news-events' onClick="ga('send','event','primary-nav','/primary-nav/gelman/news-events/news');">News</a></li>
                                                        <li class='leaf'><a href='/news-events/upcoming-events' onClick="ga('send','event','primary-nav','/primary-nav/gelman/news-events/events');">Upcoming Events</a></li>
							<li class='leaf'><a href='/news-events/blogs-and-social-media' onClick="ga('send','event','primary-nav','/primary-nav/gelman/news-events/blogs-social');">Blogs and Social Media</a></li>
							<li class='leaf'><a href='/news-events/vision' onClick="ga('send','event','primary-nav','/primary-nav/gelman/news-events/vision');">Vision Magazine</a></li>
                                                        <li class='leaf'><a href='http://acadtech.gwu.edu/press-room' onClick="ga('send','event','primary-nav','/primary-nav/gelman/news-events/acadtech-pressroom');">Academic Technologies Press Room</a></li>
						</ul>
						</div>
					</li>
						
					<li class="expanded nav-item" id="nav-about">
					  <a href="/about" onMouseOver="ga('send', 'event', 'primary-nav', '/primary-nav/gelman/about-hover', {'nonInteraction': 1});" onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/main');">About</a>
					  <div class='sub-nav'>
						<ul class='sub-menu-group'>
						  <li class='touch-show-nav touch-nav-main-link'><a href='/about'>ABOUT GW LIBRARIES</a></li>
							<li class='first leaf'><a href='/hours' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/hours');">Hours</a></li>
							<li class='leaf'><a href='/about/facilities/maps' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/maps-directions');">Maps & Directions</a></li>
							<li class='leaf'><a href='/about/organization/jobs' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/jobs');">Working at GW Libraries</a></li>
							<li class='leaf'><a href='/about/staff-directory' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/directory');">Staff Directory</a></li>
							<li class='leaf'><a href='/about/library-departments' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/departments');">Library Departments</a></li>
							<li class='leaf'><a href='/about/entrance-policies' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/entrance-policies');">Entrance Policies</a></li>
							<li class='leaf'><a href='/about/facilities/study-room-reservations' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/study-rooms');">Study Room Reservations</a></li>
							<li class='leaf'><a href='/strategic-plan' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/strategic-plan');">Vision & Strategic Plan</a></li>
							<li class='leaf'><a href='/about/giving' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/donor-info');">Donor Information</a></li>
							<li class='leaf'><a href='/contact' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/contact-us');">Contact Us</a></li>
							<li class='last leaf'><a href='/about' onClick="ga('send','event','primary-nav','/primary-nav/gelman/about/more');">(more...)</a></li>
						</ul>
						</div>
					</li>
						
					<li class='expanded nav-item mobile-show' id="nav-hours">
					  <a href='/hours' onClick="ga('send','event','primary-nav','/primary-nav/gelman/handheld/hours');">Hours</a>
					  <div class='sub-nav'><!-- empty div for accessibleMegaMenu -->
					  </div>
					</li>
					                                <!-- help buttons for wider views -->
                                <li id="askalib" class="">
                                  <a href="/help/reference/ask-us" onClick="ga('send', 'event', 'button', 'ask us', 'header-desktop');"><img width=100 height=27 src="/sites/all/themes/Libsite7/images/ask-us-4.png" alt="link to Ask Us help page" /></a>
                                </li>
                                <li id="aladin" class="">
                                  <a href="https://mylibrary.wrlc.org/" onClick="ga('send', 'event', 'button', 'my library', 'header');" target="_blank"><img width=100 height=27 src="/sites/all/themes/Libsite7/images/my-account-3.png" alt="link to My Library account" /></a>
                                </li>
				</ul>		
			</nav>
		</div>
	</div>
	
  
<script>document.createElement('main'); //for IE compatibility with semantic elements</script>

<main id="maincontent" class="main-container center-content">

        
  <div id="content-container"> 
 
    <div class="tabs mobile-hide"></div>
    	      
	    

        
    <!-- expanded content regions -->
          <div id='expanded-regions' style='display:block;'>
                  </div>
        <!-- end expanded content regions -->

	  <!-- start sidebars -->	
	  		  <div id="right-sidebar">
		    <div class="sidebar-content">
		        <div class="region region-rsidebar">
    <div id="block-library_hours-library_hours_gelman_today" class="block block-library-hours">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                  <div class="block-icon pngfix"></div>
      <h2 class="title block-title">Building Hours</h2>
                  <div class="content clearfix">
        <div itemscope itemtype='http://schema.org/Library' itemid='http://library.gwu.edu'><span class='sr-only' itemprop='name'>Estelle and Melvin Gelman Library</span><p><span style='font-size:.9em; line-height:2em;'>Wednesday October 5th</span><br /><time itemprop='openingHours' datetime='We 07:00-24:00'>Open 7:00AM to midnight<br /><span style='font-size:.9em;'>(24-hours for GW students)</span></time></p><p class='library-hours-last'>See our <a href='/hours'>Hours</a> page for more</p></div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-views-libraries_events-block_1" class="block block-views">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                  <div class="block-icon pngfix"></div>
      <h2 class="title block-title">Events at GW Libraries</h2>
                  <div class="content clearfix">
        <div class="view view-libraries-events view-id-libraries_events view-display-id-block_1 view-dom-id-6e40148edb7ade4adca314a7dfdc0df5">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/news-events/events/ransomware-what-it-how-avoid-it-how-protect-your-data">Ransomware: What is it? How to avoid it? How to protect your data?</a></h3>  </div>  
  <div>    When:     <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T11:00:00-04:00">October 5, 2016</span>  </div>  
  <div class="views-field views-field-field-event-format">    Format:     Workshop  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/news-events/events/register-vote">Register to Vote!</a></h3>  </div>  
  <div>    When:     <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T14:00:00-04:00">October 5, 2016</span>  </div>  
  <div class="views-field views-field-field-event-format">    Format:     Other  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/news-events/events/finding-gis-data-resources">Finding GIS Data &amp; Resources</a></h3>  </div>  
  <div>    When:     <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T17:00:00-04:00">October 5, 2016</span>  </div>  
  <div class="views-field views-field-field-event-format">    Format:     Workshop  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p> <a href="/news-events/upcoming-events">see a full list of our events</a> </p>
    </div>
  
  
</div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-block-123" class="block block-block">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <p style="margin-bottom:-28px;"><a href="/about/feedback"><img alt="give us feedback and help us improve our website" src="/sites/all/themes/Libsite7/images/feedback-request-212px.png" style="width: 212px; height: 80px;" /></a></p>
      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->  </div>
		    </div>
		  </div>		
	    
	  
	  		  <div id="main-sidebar">
			  <div id="expand-sidebar-spot">
				  <div class="expand-sidebar mobile-show">
					  <a href="" onclick="show('sidebar-content'); show('sidebarshow'); show('sidebarhide'); return false;" class=""><span id="sidebarshow" style="display:block;"><i class="fa fa-bars fa-lg"></i> show more <i class="fa fa-arrow-right"></i></span><span id="sidebarhide" style="display:none;"><i class="fa fa-bars fa-lg"></i> show less <i class="fa fa-arrow-down"></i></span></a>
				  </div>
			  </div>

        <script type="text/javascript">
        function sidebarHide(sh){
          if(window.innerWidth > 640)document.getElementById("sidebar-content").style.display = "block";
          if(document.getElementById('sidebarshow').style.display == 'block' && window.innerWidth < 640)document.getElementById('sidebar-content').style.display = 'none';
        }
        window.onresize=sidebarHide
        window.onload=sidebarHide
        </script>
		
			  <div id="sidebar-content" class="sidebar-content" style="display:block;">
				    <div class="region region-sidebar"><div class="section">
    <div id="block-block-103" class="block block-block">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div class="open-access-button" style="margin-bottom:-1.7em;"><a href="/about/open-access-at-gw" title="Information about Open Access at GW"><img alt="link: Open Access at GW" height="32" src="/sites/all/themes/Libsite7/images/open-access-button-v2-211px.png" width="211" /><span class="sr-only">Information about Open Access at GW</span></a></div>
      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-block-1" class="block block-block">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <ul class="menu">
<li><a href="/reference/most-popular-databases" onclick="ga('send', 'event', 'quick links', '/search/most-popular-databases', 'Quicklink: Most Popular Databases');" style="border-top:0 !important;">Most Popular Databases</a></li>
<li><a href="/hours" onclick="ga('send', 'event', 'quick links', '/hours', 'Quicklink: Hours');">Library Hours</a></li>
<li><a href="/about/staff-directory" onclick="ga('send', 'event','quick links','/about/organization/staff-directory','Quicklink: Staff Directory');">Staff Directory</a></li>
<li><a href="/about/facilities/study-room-reservations" onclick="ga('send', 'event','quick links','/about/facilities/study-room-reservations','Quicklink: Study Rooms');">Study Room Reservations</a></li>
<li><a href="/help/reference/ask-us" onclick="ga('send', 'event','quick links','/help/reference/ask-a-librarian','Quicklink: Ask A Librarian');">Ask Us</a></li>
<li><a href="/services/borrowing-renewing" onclick="ga('send', 'event','quick links','/services/borrowing-renewing','Quicklink: Borrow and Renew');">Borrowing &amp; Renewing</a></li>
<li><a href="/services/interlibrary-loan" onclick="ga('send', 'event','quick links','/services/interlibrary-loan','Quicklink: Interlibrary Loan');">Interlibrary Loan</a></li>
<!--<li><a href="/services/reserves" onClick="ga('send', 'event','quick links','/services/reserves','Quicklink: Course Reserves');">Course Reserves</a></li>--><li><a href="/services/computers-wireless/printing" onclick="ga('send', 'event','quick links','/services/computers-wireless/printing','Quicklink: Printing');">Printing</a></li>
<li><a href="/about/entrance-policies">Entrance Policies</a></li>
<li><a href="http://libguides.gwu.edu/facultyresources">Faculty Resources</a></li>
<li><a href="/reference/electronic-resources-for-alumni" onclick="ga('send', 'event','quick links','/search/electronic-resources-for-alumni','Quicklink: eResources for Alumni');">eResources for Alumni</a></li>
<li><a href="/services/off-campus-services">Off-Campus Students</a></li>
<li><a href="/scrc">Special Collections Research Center</a></li>
<li><a href="/grc">Global Resources Center</a></li>
<li><a href="/eckles" onclick="ga('send', 'event','quick links','/eckles','Quicklink: Eckles');">Eckles Library at the Mount Vernon Campus</a></li>
<li><a href="/virginia" onclick="ga('send', 'event','quick links','/virginia','Quicklink: Virginia');">Virginia Science and Technology Campus Library</a></li>
<li><a href="/utlc" onclick="ga('send', 'event','quick links','/utlc','Quicklink: UTLC');">University Teaching &amp; Learning Center</a></li>
<li><a href="/xdgwu" onclick="ga('send', 'event','quick links','/xdgwu','Quicklink: XDGWU');">XD@GW Faculty Cooperative</a></li>
</ul>
      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block --><div id="block-block-28" class="block block-block">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div><a href="https://secure2.convio.net/gwu/site/Donation2?df_id=1860&amp;1860.donation=form1&amp;utm_source=go-url-librar-giving-page&amp;utm_medium=website&amp;utm_campaign=giving-library" target="_blank" onclick="ga('send', 'event', 'donor link block', 'go.gwu.edu/gwlibraries');"><img alt="make a difference (follow this link to donate to GW Libraries)" src="/sites/all/themes/Libsite7/images/md_library_button.jpg" /></a></div>
      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->  </div></div><!-- /.section, /.region -->
			  </div>
			
		  </div>
	  	  <!-- end sidebars -->

	<!-- main content -->
	
	<!-- determine main content width -->
						
		
	<div class="primary-content-060">
		<section class="all-purpose-detail pane">

      
		  <!-- page title -->
	    
	    		
        <div class="region region-content">
    <div id="block-system-main" class="block block-system">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div style="display:none;">Welcome to GW Libraries at the George Washington University, including the Gelman Library on the Foggy Bottom Campus, Eckles Library at Mount Vernon Campus, and the Virginia Science and Technology Campus Library. Part of GW Libraries &amp; Academic Innovation.</div>
<div class="mobile-hide-960">
    
    <div><p style="font-size:2em; margin:.3em 0 .4em; visibility:hidden;">search</p></div>
    
    <!-- begin tabbed search block -->

    <div class='search-header-front'>
        
        <!-- search tabs --> 

        <a id="displaysearchallFront" href="javascript:togglesearchFront('searchallboxFront');"><div id="searchallFront" class="searchbuttonFront tab-active-front" onclick="changeClassFront('searchallFront')">All</div></a>  

        <a id="displaysearchplusFront" href="javascript:togglesearchFront('searchplusboxFront');"><div id="searchplusFront" class="searchbuttonFront" onclick="changeClassFront('searchplusFront')">ArticlesPlus</div></a>
        <a id="displaysearchcatFront" href="javascript:togglesearchFront('searchcatboxFront');"><div id="searchcatFront" class="searchbuttonFront" onclick="changeClassFront('searchcatFront')">Catalog</div></a>
        <a id="displaysearchjournalsFront" href="javascript:togglesearchFront('searchjournalsboxFront');"><div id="searchjournalsFront" class="searchbuttonFront" onclick="changeClassFront('searchjournalsFront')">Journals</div></a>   
        <a id="displaysearchrefFront" href="javascript:togglesearchFront('searchrefboxFront');"><div id="searchrefFront" class="searchbuttonFront" onclick="changeClassFront('searchrefFront')">Reference</div></a>     

        <a id="displaysearchsiteFront" href="javascript:togglesearchFront('searchsiteboxFront');"><div id="searchsiteFront" class="searchbuttonlastFront" onclick="changeClassFront('searchsiteFront')">Website</div></a>
        
        <!--searchboxes -->
        <div id="searchplusboxFront" class="searchboxFront">
            <form action="http://gw.summon.serialssolutions.com/search?" method="get" target="_blank" onSubmit="ga('send', 'event','tabbed-search','http://gw.summon.serialssolutions.com/search','ArticlesPlus (Home)');">
                <input type="hidden" value="ContentType,Newspaper Article,t" name="s.fvf[]" />
                <input placeholder="search ArticlesPlus for articles and more" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" value="" id="searchfieldplusFront" name="s.q" title="enter keywords to search for articles and books">&nbsp;<input type="submit" value="Search" /><br />
                    <a href="howdoi/aboutarticlesplus" id="plustext">About ArticlesPlus</a>
            </form>
        </div>
        
        <div id="searchcatboxFront" class="searchboxFront">
            <form name="catalog_search" onsubmit="javascript:validate(document.forms[3],true);ga('send', 'event','tabbed-search','http://findit.library.gwu.edu/catalog/','Catalog (Home)');return false;">
                <input placeholder="search the catalog for books and media" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" size="50" title="enter keywords" id="searchfieldcatFront" name="TXT1">
                    <select name='IDX1' title='catalog search type'>
                        <option value='titlecombined:'>title</option>
                        <option value='journaltitle:'>journal title</option>
                        <option value='keyword:' selected>keyword</option>
                        <option value='author:'>author</option>
                        <option value='subjectterms:'>subject</option>
                        <option value='lccallnum:'>call number</option>
                    </select>
                <input type="submit" value="Search" /><br /><a id="cattext" href="http://findit.library.gwu.edu/advanced/">advanced search</a><span style="font-size:13px; padding:6px 1.2em 0 0; float:right;"><a href="http://catalog.wrlc.org">Classic Catalog</a></span>
            </form>
        </div>
        
        <div id="searchjournalsboxFront" class="searchboxFront">
            <form action="http://findit.library.gwu.edu/" name="SS_EJPSearchForm" target="_blank" onSubmit="ga('send', 'event','tabbed-search','http://findit.library.gwu.edu/','Journals (Home)');">
                <input value="1.0" name="V" type="hidden" />
                <input value="100" name="N" type="hidden" />
                <input type="hidden" name="L" value="UZ4UG4LZ9G" />
                <input placeholder="enter journal title to check for online access" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" size="50" title="enter journal title" name="C" id="searchfieldjournalsFront" />
                <select name="S" title='journal search type'>
                    <option value="A_T_B">title begins with</option>
                    <option value="A_T_M">title (exact)</option>
                    <option value="T_W_A" selected="selected">title keywords</option>
                    <option value="I_M">ISSN</option>
                </select>
                <input type="submit" value="Search" /><br />
                <span id="journaltext">Enter the title of a journal to check for online access.</span>
            </form>
        </div>
        
        <div id="searchrefboxFront" class="searchboxFront">
            <form name="refsearch2" onSubmit="javascript:rusearch();ga('send', 'event','tabbed-search','http://proxygw.wrlc.org/login?url=http://refuniv.odyssi.com/cgi-bin/member/search/r?dbs+ruprime:@and+','Reference (Home)');return false;">
                <input placeholder="search for online reference works" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" size="50" id="searchfieldrefFront" name="ruSearchInput2" title="enter keywords">&nbsp;<input type="submit" value="Search" /><br /><span id="reftext">Search for online reference works, such as encyclopedias and bibliographies.</span>
            </form>
        </div>

        <div id="searchallboxFront" class="searchboxFront" style="display:block;">
            <form class="search-form" method="get" id="" action="search-all" onSubmit="ga('send', 'event','tabbed-search','/search-all','Search All (Home)');">
                <input placeholder="search everything" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" title="enter keywords to search all catalogs and website" type="text" name="query" class="search_box" size="50" value="" id="searchfieldallFront" onPaste="countChar(this)" onkeyup="countChar(this)" onmouseup="countChar(this)" maxlength=100 />&nbsp;<input type="submit" value="Search" /><span id="alltext">Search all of our catalogs and the pages of the website</span><br />
                 
            </form>
        </div>
        
        <div id="searchsiteboxFront" class="searchboxFront">
            <form class="search-form" action="/search/node" method="get" id="search-form" accept-charset="UTF-8" onSubmit="ga('send', 'event','tabbed-search','/search/node','Site Search (Home)');">
                <input placeholder="search the pages of this site" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" title="enter keywords to search the pages of this website" type="text" name="keys" class="search_box" size="70" value="" id="searchfieldsiteFront" />
                <input type="submit" value="Search" />
            </form>
        </div>
        <!--end searchboxes-->
    </div>
</div>
<!-- end tabbed search block -->

<!-- alert message for exceeding max characters in tabbed search query field -->
<div id="max100" style="display:none; width:100%; margin: 118px 0 .5em; color:#222;">
    <i class="icon-arrow-right"></i> Limited to 100 characters (we'll use your first hundred)
    <!--<input id="text-remaining" class="" placeholder="100 Chars Remaining" readonly />-->
</div>

<!-- less than 960 search (handheld view is in libnav.php ~line 37)-->
<div id="search-front-960" class="mobile-show-960">
    <div>
        <!--<form action="http://gw.summon.serialssolutions.com/search?" method="get" target="_blank" onSubmit="ga('send', 'event','single-search','http://gw.summon.serialssolutions.com/search','ArticlesPlus (Home 960)');">
            <input type="text" id="mobile-search" name="s.q" value="" placeholder=" search ArticlesPlus for books & articles" />
            <input type="submit" value="go" />
        </form>-->
        <form action="/search-all" method="get" onSubmit="ga('send', 'event','single-search','/search-all','Single Search (Home 960)');">
            <input type="text" id="mobile-search" name="query" value="" style="padding-left:.5em;" placeholder="search everything (catalogs and website)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength-100 onSubmit="ga('send', 'event','single-search','/search-all','Single Search (960)');" />
            <input type="submit" value="go" />
        </form>
    </div>
    
    <div style="margin:.5em 0 0 4%; text-align:left;">
        <a href="http://gw.summon.serialssolutions.com">ArticlesPlus</a> &bull; <a href="http://findit.library.gwu.edu/catalog/" target="_blank">Catalog</a> &bull; <a href="http://findit.library.gwu.edu/?L=UZ4UG4LZ9G&amp;" target="_blank">Journals</a> &bull; <a href="http://refuniv.odyssi.com/cgi-bin/phtml?newsearch.htm" target="_blank">Reference</a> &bull; <a href="/search">Site</a>
    </div>
</div>

<!-- resource links -->
<div style="width:100%;">
    <div>
        <div id="searchResourceLinksFront">
            <div id="searchResourceLinksFrontInner"><a href="http://libguides.gwu.edu/" target="_blank" onClick="ga('send', 'event', 'resource links', 'http://gwu.v1.libguides.com/', 'Resource Link: Research Guides');">Research Guides</a> &#8226; <a href="http://libguides.gwu.edu/databases" target="_blank" onClick="ga('send', 'event', 'resource links', 'http://libguides.gwu.edu/databases', 'Resource Link: Subject Databases');">Subject Databases</a> &#8226; <a href="http://catalog.wrlc.org/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=rbSearch" target="_blank" onClick="ga('send', 'event', 'resource links', 'http://catalog.wrlc.org/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=rbSearch','Resource Link: Reserves');">Reserves</a> &#8226; <a href="http://libguides.gwu.edu/c.php?g=258781" target="_blank" onClick="ga('send', 'event', 'resource links', 'http://libguides.gwu.edu/content.php?pid=23115', 'Resource Link: RefWorks');">Citation Tools</a>
            </div>
        </div>
    </div>

<div style="clear:none;"></div></div></div></div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->  </div>
      
      
        
        <div id="frontPageBanner">
         	  <div class="region region-page-banner">
    <div id="block-views-home_page_banner-block" class="block block-views">
  <div class="inner clearfix gutter">
  	<div class="inner-wrapper">
      <div class="inner-inner">
                        <div class="content clearfix">
        <div class="view view-home-page-banner view-id-home_page_banner view-display-id-block view-dom-id-28d71370d2027a06595805aeef73853f">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_home_page_banner-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_home_page_banner-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_home_page_banner-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/news-events/posts/open-access-disciplines-conversation">Open Access in the Disciplines: A Conversation</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="Open Access at GW" class="image-float-left" src="/sites/default/files/news-events/Open%20Access%20at%20GW%20sq%20orange.png" style="width: 300px; height: 299px;" />Thursday, October 6<br />
Noon to&nbsp;1:30pm<br />
Gelman Library, Room 702<br />
Light refreshments will be served</p>
<p>Join GW faculty members and keynote speaker&nbsp;<a href="http://sparcopen.org/people/nick-shockey/">Nick Shockey</a>, Director of Programs &amp; Engagement for&nbsp;<a href="http://sparcopen.org/">SPARC</a>, for a discussion on the state of Open Access publishing in the disciplines. Learn how faculty from the sciences and humanities have opened their scholarship to the public, and the challenges and benefits they have encountered in the process. Attendees will have the opportunity to ask questions of the panelists and come away with ideas for making their own work more widely available to readers.</p>
<ul>
<li>Keynote Speaker -&nbsp;<a href="http://sparcopen.org/people/nick-shockey/">Nick Shockey</a>, Director of Programs &amp; Engagement for the&nbsp;<a href="http://sparcopen.org/">Scholarly Publishing and Academic Resources Coalition</a>&nbsp;(SPARC)</li>
<li>Panelists:
<ul>
<li><a href="http://www.gwumc.edu/smhs/facultydirectory/profile.cfm?empName=Paul%20Brindley&amp;FacID=2060128238&amp;show=1">Paul Brindley</a>, Professor of Microbiology, Immunology &amp; Tropical Medicine, Scientific Director, Research Center for Neglected Diseases of Poverty</li>
<li><a href="https://www.seas.gwu.edu/lorena-barba">Lorena Barba</a>, Associate Professor of Mechanical and Aerospace Engineering</li>
<li><a href="http://publichealth.gwu.edu/departments/environmental-and-occupational-health/ami-zota">Ami Zota</a>, Assistant Professor of Environmental and Occupational Health</li>
<li><a href="https://english.columbian.gwu.edu/alexa-huang">Alexa Huang</a>, Professor of English, Co-director of the Digital Humanities Institute, Director of the Dean's Scholars in Shakespeare</li>
</ul>
</li>
</ul>
</div>  </div>  
  <div class="views-field views-field-view-node home-slideshow-full-post-link">    <span class="views-label views-label-view-node">...</span>    <span class="field-content"><a href="/news-events/posts/open-access-disciplines-conversation">see the full post</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_home_page_banner-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/news-events/posts/rare-book-friday-special-collections-research-center">Rare Book Friday in the Special Collections Research Center</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" class="image-float-left" src="/sites/default/files/news-events/Rare%20Book%20Friday%2009-16.jpg" style="width: 282px; height: 275px;" /></p>
<p>Friday, September 30<br />
Noon - 4:00pm<br />
Gelman Library, Room 710 (Kiev Room)</p>
<p>September Focus -&nbsp;<strong>Translations, Traditions, and Sacred Texts: Four Centuries of Engagement with the Middle East</strong></p>
<p>September's Rare Book Friday features the&nbsp;treasures of our&nbsp;holdings on the Middle East.&nbsp;From the second Arabic book ever printed, to a Qur'anic manuscript gifted by a Moroccan King, to a ballot used in the 2005 Iraqi elections, our holdings span many languages, geographical origins, and periods of&nbsp;European and American&nbsp;engagement with the region.</p>
<p>Join us for an up-close look at the jewels of GW's special collections at this monthly open house. Librarians and archivists will be on hand to a discuss the books and answer questions. This is a great opportunity to interact with rare and historic items that are usually kept in secure storage areas. Learn how to enhance your research using the rich trove of primary sources available in GW's Special Collections Research Center.&nbsp;</p>
</div>  </div>  
  <div class="views-field views-field-view-node home-slideshow-full-post-link">    <span class="views-label views-label-view-node">...</span>    <span class="field-content"><a href="/news-events/posts/rare-book-friday-special-collections-research-center">see the full post</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_home_page_banner-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/news-events/posts/find-your-quiet-study-space-gelman">Find Your Quiet Study Space at Gelman</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="Quiet Study Spaces" class="image-float-left" src="/sites/default/files/news-events/Quiet%20Study.png" style="width: 300px; height: 464px;" />Wondering where you can go for quiet study? Or where you can meet with a study group?&nbsp;Spaces throughout Gelman Library&nbsp;are designated for either quiet, individual study or collaborative, group study. Quiet spaces are designated with the "Quiet Study Space" posters so you'll know the&nbsp;guidelines for that space. Respecting the posted guidelines makes Gelman a better place for everyone!</p>
<p><strong>Quiet Study Spaces in Gelman</strong><br />
<em>No group conversation allowed • Use headphones at a low volume&nbsp; • Silence phones &amp; electronic devices</em></p>
<p>3rd, 4th, 5th &amp; 6th floor stacks<br />
4th floor large study room (401)<br />
5th floor large study room (501)<br />
Graduate Student Reading Room (503)<br />
Andrew Oliver Reading Room (609)</p>
<p><strong>Group Study Spaces in Gelman</strong><br />
<em>Group conversation allowed • Use headphones at a low volume&nbsp; • Silence phones &amp; electronic devices</em></p>
<p>1st floor (all areas except National Churchill Library &amp; Center 101)<br />
Entrance floor (all areas)<br />
4th floor large study room (403)<br />
<a href="https://library.gwu.edu/about/facilities/study-room-reservations">Reservable, small group,&nbsp;study rooms</a> on floors 2,3,4,5 &amp; 6&nbsp;</p>
</div>  </div>  
  <div class="views-field views-field-view-node home-slideshow-full-post-link">    <span class="views-label views-label-view-node">...</span>    <span class="field-content"><a href="/news-events/posts/find-your-quiet-study-space-gelman">see the full post</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_home_page_banner-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/news-events/posts/apply-now-kiev-judaica-collection-research-fellowship">Apply Now for the Kiev Judaica Collection Research Fellowship</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" class="image-float-left" src="/sites/default/files/news-events/IMG_1423_online.jpg" style="width: 450px; height: 300px;" />The <a href="https://library.gwu.edu/scrc">Special Collections Research Center</a> is pleased to invite applications to the biennial <a href="https://library.gwu.edu/collections/kiev">Kiev Judaica Collection</a> Fellowship Program for the 2016-2017 academic year. </p>
<p>The fellowship program provides an award for short-term scholarly research, creative, or educational projects informed by the holdings of the I. Edward Kiev Judaica Collection housed in the Kiev Room of the Gelman Library.  A summary of research or project report is required upon completion of the fellowship. Awardees are expected to present their work at the end of the fellowship in an open event for the GW libraries and community. </p>
<p>We welcome traditional and nontraditional project proposals from all disciplines and backgrounds; including but not limited to Judaic and religious studies, history, history of the book and printing, librarianship, art, design, and cultural studies. Individual or group proposals are welcome. Special Collections Research Center curatorial and reference staff invite interested applicants to discuss potential projects. </p>
<p><strong>Eligibility</strong><br />
Senior fellows: Graduate and post-graduate researchers (non-GW applicants welcome)<br />
Junior fellows: Undergraduate students (GWU only).</p>
<p>For more information or to find application requirements, please visit the <a href="https://library.gwu.edu/collections/kiev/fellowship">Kiev Fellowship webpage</a>. Contact the <a href="mailto:https://library.gwu.edu/scrc">Special Collections Research Center</a> with questions. <strong>Reviews of applications will begin on October 31, 2016.  Fellowships will begin in January 2017.</strong></p></div>  </div>  
  <div class="views-field views-field-view-node home-slideshow-full-post-link">    <span class="views-label views-label-view-node">...</span>    <span class="field-content"><a href="/news-events/posts/apply-now-kiev-judaica-collection-research-fellowship">see the full post</a></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_home_page_banner-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd views-row-last">
    
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="/news-events/posts/vision-magazine-2016-now-available-print-online">VISION Magazine 2016 Now Available in Print &amp; Online</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="Vision Magazine 2016" class="image-float-left" src="/sites/default/files/news-events/VISION%20Magazine%202016%20cover.jpg" style="width: 300px; height: 388px;" />We are proud to announce that the&nbsp;annual magazine of the GW Libraries, <a href="https://library.gwu.edu/vision/2016"><strong>VISION</strong></a>, is now available in print and <a href="https://library.gwu.edu/vision/2016">online</a>. &nbsp;</p>
<p>In this edition, we <a href="https://library.gwu.edu/vision/2016/exploring-the-future-of-scholarship">explore how the GW Libraries contribute to student&nbsp;and faculty scholarship</a> through collaborations to create new software, build databases, perform statistical analyses, create 3-D models, manage and visualize their research data, and more.&nbsp;You can also find out how <a href="https://library.gwu.edu/vision/2016/showcasing-gw-faculty-scholarship">showcasing faculty scholarship</a>, <a href="https://library.gwu.edu/vision/2016/a-different-view-of-churchill">using the power of crowdsourcing to understand history</a>, and providing a <a href="https://library.gwu.edu/vision/2016/up-all-night-with-gw-libraries">24/7 "amazing space for students"</a>&nbsp;are all part of the daily work of the GW Libraries.&nbsp;&nbsp;</p>
</div>  </div>  
  <div class="views-field views-field-view-node home-slideshow-full-post-link">    <span class="views-label views-label-view-node">...</span>    <span class="field-content"><a href="/news-events/posts/vision-magazine-2016-now-available-print-online">see the full post</a></span>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_home_page_banner-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_home_page_banner-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_home_page_banner-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_home_page_banner-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
<div id="views_slideshow_slide_counter_home_page_banner-block" class="views-slideshow-slide-counter views_slideshow_slide_counter">
  <span class="num">1</span> of <span class="total">5</span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>      </div>
      </div><!-- /inner-inner -->
	  </div><!-- /inner-wrapper -->
  </div><!-- /block-inner -->
</div><!-- /block -->  </div>
    	  </div>
    	
    	</div>
        
	    			<div id="contentBottom">
			  			</div>
		</section>
  
  	<div class="clear"></div>
  	
	</div> <!-- close primary content -->
  </div> <!-- close content container -->
</main> <!-- close main container -->

<div class="clear"></div>
	
<!-- GW Footer -->
<footer id="footer"> 
	
	<!-- Libraries footer -->
	<section class="pane clear" id="local-footer"> 

	
	<div class="footer-lib-logo">
		<h2>GW Libraries</h2>
	</div>
	
	 
	<article class="address">
		<p class="address">
		<span class="address">2130 H Street, NW</span><br />
		<span class="city">Washington, DC 20052</span><br />
		<span class="phone"><span class="tel">(202) 994-6558</span></span> | <span class="email"><a href="mailto:gelman@gwu.edu">gelman@gwu.edu</a></span></p>
	</article>
	<div id="local-footer-mobile" class="mobile-show">
		<a href="/">GW Libraries</a> | <span class="phone"><a href="tel:12029946558" class="tel">202.994.6558</a></span> | <a href="/hours">Hours</a> | <a href="/contact">Contact</a>
	</div>

        	
		
	<div class="right" id="local-footer-links">
	                  <article>
                <div class="local-links">
                        <a href="/hours">Hours</a> | <a href="/contact">Contact Us</a> | <a href="http://www.gwu.edu/explore/visitingcampus/">Maps &amp; Directions</a> | <a href="/accessibility">Accessibility</a> | <span class="mobile-hide-720"><a href="http://go.gwu.edu/gwlibraries" onclick="ga('send', 'event', 'footer', 'go.gwu.edu/gwlibraries');">Give to GW Libraries</a> | </span><span class="mobile-hide-720"><a href="/staff-info">Staff Information</a> | </span><a href="/user">Staff Login</a></div>
                </article> 
	  		<div class="social-links">
			<ul>
			 
				<li>
					<a href="https://www.facebook.com/gelmanlibrary"><i class="fa fa-facebook-square"></i>&nbsp;Gelman Library<span class="sr-only">follow Gelman Library on Facebook</span></a>
				</li>
				<li>
					<a href="https://twitter.com/gelmanlibrary"><i class="fa fa-twitter"></i>&nbsp;@GelmanLibrary<span class="sr-only">follow Gelman Library on Twitter</span></a>
				</li>
				<li>
					<a href="https://pinterest.com/gelmanlibrary/"><i class="fa fa-pinterest"></i>&nbsp;Gelman Library<span class="sr-only">follow Gelman Library on Pinterest</span></a>
				</li>
			
			</ul>
		</div>
		</article>
	</div>
	</section> 
	<!-- end Libraries Footer -->	
	
	<!-- GW Footer -->
	<section id="global-footer" style="width:100% !important;"> 
		<article> 
			<div class="footer-gw-logo"><a href="http://www.gwu.edu"><img id="gw-footer-logo" alt="logo: The George Washington University" class="logo" src="/sites/all/themes/Libsite7/images/gwfooterlogo.png" width=36 height=27 title="The George Washington University" /></a>
			</div>
		<ul>
			<span class="mobile-show-960"><li><a href="http://www.gwu.edu/">GW</a></li></span>
			<li><a href="http://www.campusadvisories.gwu.edu/">Campus Advisories</a></li>
			<li><a href="http://www.gwu.edu/legal/copyright">Copyright</a></li>
			<li><a href="http://www.gwu.edu/legal/privacypolicy">Privacy Policy</a></li>
			<li><a href="http://www.gwu.edu/legal/termsofuse">Terms of Use</a></li>
			<li><a href="http://www.gwu.edu/contact.cfm">Contact GW</a></li>
			<li style="white-space:nowrap;"><a href="http://www.gwu.edu/azindex">A - Z Index</a></li>
		</ul>
		</article> 
	</section>

		<!-- responsive opt-out links -->
		<div>
		  <div style='margin: 0 auto 0; width:100%; max-width:960px;' class='mobile-show'><div style='float:right; font-size:1em; line-height:1.6em; clear:left; margin: .2 .5em 0 0; padding:5px;'>Mobile&nbsp;|&nbsp;<a href='?mobile=no'>Desktop</a>&nbsp;</div></div>		</div>
</footer>
<!-- loading last for faster page load, rest of js is in js/script.js -->

<!-- add class "tab-active" to search tabs -->
  <script type="text/javascript"><!--
    function changeClass(Id) {
		document.getElementById("searchplus").className = document.getElementById("searchplus").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchcat").className = document.getElementById("searchcat").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchjournals").className = document.getElementById("searchjournals").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchref").className = document.getElementById("searchref").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchall").className = document.getElementById("searchall").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById("searchsite").className = document.getElementById("searchsite").className.replace( /(?:^|\s)tab-active(?!\S)/ , '' )
		document.getElementById(Id).className += " tab-active";
    }
  --></script>
  <script type="text/javascript"><!--
    function changeClassFront(Id) {
		document.getElementById("searchplusFront").className = document.getElementById("searchplusFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchcatFront").className = document.getElementById("searchcatFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchjournalsFront").className = document.getElementById("searchjournalsFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchrefFront").className = document.getElementById("searchrefFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchallFront").className = document.getElementById("searchallFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById("searchsiteFront").className = document.getElementById("searchsiteFront").className.replace( /(?:^|\s)tab-active-front(?!\S)/ , '' )
		document.getElementById(Id).className += " tab-active-front";
    }
  --></script>   
<!-- end add class to search tabs -->
  
<!-- searchbox behaviour -->
  <script type="text/javascript"><!-- 
  function togglesearch(Id) {
    var tcurrent = document.getElementById(Id);
		var tplus = document.getElementById("searchplusbox");
		var tcat = document.getElementById("searchcatbox");
		var tjournal = document.getElementById("searchjournalsbox");
		var tref = document.getElementById("searchrefbox");
		var tall = document.getElementById("searchallbox");
		var tsite = document.getElementById("searchsitebox");
	if(tcurrent.style.display == "block") {
		tcurrent.style.display = "block";
  	}
	else {
		tplus.style.display = "none";
    tcat.style.display = "none";
		tjournal.style.display = "none";
		tref.style.display = "none";
		tall.style.display = "none";
		tsite.style.display = "none";	
		tcurrent.style.display = "block";
	}
  }
  --></script>
  <script type="text/javascript"><!-- 
  function togglesearchFront(Id) {
   	var tcurrent2 = document.getElementById(Id);
		var tplus2 = document.getElementById("searchplusboxFront");
		var tcat2 = document.getElementById("searchcatboxFront");
		var tjournal2 = document.getElementById("searchjournalsboxFront");
		var tref2 = document.getElementById("searchrefboxFront");
		var tall2 = document.getElementById("searchallboxFront");
		var tsite2 = document.getElementById("searchsiteboxFront");
	if(tcurrent2.style.display == "block") {
		tcurrent.style.display = "block";
  	}
	else {
		tplus2.style.display = "none";
    tcat2.style.display = "none";
		tjournal2.style.display = "none";
		tref2.style.display = "none";
		tall2.style.display = "none";
		tsite2.style.display = "none";	
		tcurrent2.style.display = "block";
	}
  }
  --></script>  

             <script type="text/javascript"><!--
                function rusearch(){
                    var url="http://proxygw.wrlc.org/login?url=http://refuniv.odyssi.com/cgi-bin/member/search/r?dbs+ruprime:@and+";
                    var searchInputEl = document.forms.refsearch2.ruSearchInput2.value;
                    var newtab = window.open();
                    newtab.location = url + encodeURIComponent(searchInputEl);
                }
                --></script>
                <script type="text/javascript"><!--
                function getKeyValue(e,form){
                    var key=e.keyCode || e.which;
                    if (key==13){
                        rusearch();
                    }
                }
             --></script>

            <script type="text/javascript"><!--

            function pasted(element) {
                setTimeout(function(){
                    //countChar(element.value);
                    var testvar=element.value;
                    alert(testvar);
                    countChar(testvar);
                }, 4);
            }

            function countChar(val) {

                var len = val.value.length;
                var ctext = len + " Chars";

                var str = val.value;
                var parts = [];
                var partSize = 99;

                while (str) {
                    if (str.length < partSize) {
                        //var rtext = (partSize - str.length) + " Chars Remaining";
                        //parts.push(str);
                        document.getElementById('searchResourceLinksFront').style.marginTop = '118px'; 
                        document.getElementById('max100').style.display = 'none'; 
                        break;
                    }
                    else {
                        //var rtext = "using the first 100 characters";
                        //parts.push(str);
                        document.getElementById('searchResourceLinksFront').style.marginTop = '.5em'; 
                        document.getElementById('max100').style.display = 'block';
                        break;
                        //parts.push(str.substr(0, partSize));
                        //str = str.substr(partSize);
                    }

                }
                //var ptext = parts.length + " Parts";

                //$('#text-character').val(ctext);
                //$('#text-parts').val(ptext);
                //$('#text-remaining').val(rtext);

            }
            /* add paste event: http://stackoverflow.com/questions/10972954/javascript-onpaste AND SEE https://developer.mozilla.org/en-US/docs/Web/API/Element.onpaste AND SEE http://stackoverflow.com/questions/19588905/limiting-characters-in-textbox-on-type-and-paste-with-javascript-net */
            -->
            </script>

<!-- end searchboxes -->




<!-- accessibleMegaMenu and Libtheme7 mods -->
  <script type="text/javascript"><!--
	(function ($) {
      $("nav:first").accessibleMegaMenu({
          /* prefix for generated unique id attributes, which are required 
             to indicate aria-owns, aria-controls and aria-labelledby */
          uuidPrefix: "accessible-megamenu",

          /* css class used to define the megamenu styling */
          menuClass: "nav-menu",

          /* css class for a top-level navigation item in the megamenu */
          topNavItemClass: "nav-item",

          /* css class for a megamenu panel */
          panelClass: "sub-nav",

          /* css class for a group of items within a megamenu panel */
          panelGroupClass: "sub-nav-group",

          /* css class for the hover state */
          hoverClass: "hover",

          /* css class for the focus state */
          focusClass: "focus",

          /* css class for the open state */
          openClass: "open"
      });

      /* fix hover/child behavior when menu converts to single buttons. to filter by user agent: && navigator.userAgent.match(/(iPod|iPhone|iPad)/) */
      if ($(window).width() <= 640) {
        $("#nav-research").html("<a href='/research' onClick=\"ga('send','event','primary-nav','/primary-nav/gelman/handheld/research');\">Research</a>");
        $("#nav-collections").html("<a href='/collections' onClick=\"ga('send','event','primary-nav','/primary-nav/gelman/handheld/collections');\">Collections</a>");
        $("#nav-services").html("<a href='/services' onClick=\"ga('send','event','primary-nav','/primary-nav/gelman/handheld/services');\">Services</a>");
        $("#nav-news").html("<a href='/news-events' onClick=\"ga('send','event','primary-nav','/primary-nav/gelman/handheld/news');\">News</a>");
        $("#nav-about").html("<a href='/about' onClick=\"ga('send','event','primary-nav','/primary-nav/gelman/handheld/about');\">About</a>");
        $("#nav-hours").html("<a href='/hours' onClick=\"ga('send','event','primary-nav','/primary-nav/gelman/handheld/hours');\">Hours</a>");

        $("#nav-eckles-research").html("<a href='/eckles/reference' onClick=\"ga('send','event','primary-nav','/primary-nav/eckles/handheld/research');\">Research</a>");
        $("#nav-eckles-services").html("<a href='/eckles/services' onClick=\"ga('send','event','primary-nav','/primary-nav/eckles/handheld/services');\">Services</a>");
        $("#nav-eckles-about").html("<a href='/eckles/about' onClick=\"ga('send','event','primary-nav','/primary-nav/eckles/handheld/about');\">About</a>");
        $("#nav-eckles-academic-services").html("<a href='/eckles/academic-services-at-eckles' onClick=\"ga('send','event','primary-nav','/primary-nav/eckles/handheld/academic-services');\">Academic Svcs</a>");
        $("#nav-eckles-flix").html("<a href='/eckles/eckles-flix' onClick=\"ga('send','event','primary-nav','/primary-nav/eckles/handheld/flix');\">Eckles Flix</a>");
        $("#nav-eckles-hours").html("<a href='/eckles/hours' onClick=\"ga('send','event','primary-nav','/primary-nav/eckles/handheld/hours');\">Hours</a>");

        $("#nav-virginia-research").html("<a href='virginia/research' onClick=\"ga('send','event','primary-nav','/primary-nav/virginia/handheld/research');\">Research</a>");
        $("#nav-virginia-collections").html("<a href='/virginia/collections' onClick=\"ga('send','event','primary-nav','/primary-nav/virginia/handheld/collections');\">Collections</a>");
        $("#nav-virginia-services").html("<a href='/virginia/services' onClick=\"ga('send','event','primary-nav','/primary-nav/virginia/handheld/services');\">Services</a>");
        $("#nav-virginia-news").html("<a href='/news-events' onClick=\"ga('send','event','primary-nav','/primary-nav/virginia/handheld-ios/news');\">News</a>");
        $("#nav-virginia-about").html("<a href='/virginia/about' onClick=\"ga('send','event','primary-nav','/primary-nav/virginia/handheld/about');\">About</a>");
        $("#nav-virginia-hours").html("<a href='/virginia/hours' onClick=\"ga('send','event','primary-nav','/primary-nav/virginia/handheld/hours');\">Hours</a>");

        $("#nav-utlc-about").html("<a href='utlc/about' onClick=\"ga('send','event','primary-nav','/primary-nav/utlc/handheld/about');\">About</a>");
        $("#nav-utlc-programs").html("<a href='/utlc/programs' onClick=\"ga('send','event','primary-nav','/primary-nav/utlc/handheld/programs');\">Programs</a>");
        $("#nav-utlc-news-events").html("<a href='/utlc/news-events' onClick=\"ga('send','event','primary-nav','/primary-nav/utlc/handheld/news-events');\">News & Events</a>");
        $("#nav-utlc-teaching").html("<a href='/utlc/teaching/teaching-guide' onClick=\"ga('send','event','primary-nav','/primary-nav/utlc/handheld/teaching');\">Teaching Guide</a>");
        $("#nav-utlc-resources").html("<a href='/utlc/resources' onClick=\"ga('send','event','primary-nav','/primary-nav/utlc/handheld/resources');\">Resources</a>");
        $("#nav-utlc-libraries").html("<a href='/' onClick=\"ga('send','event','primary-nav','/primary-nav/utlc/handheld/libraries');\">GW Libraries</a>");

      }

	}(jQuery));
  --></script>
<!-- end accessibleMegaMenu -->
 
<!-- validator tools for Catalog search : converting to new Launchpad Search -->
	<script type="text/javascript"><!--
	function validate(f,opt) {

	// f is the form data, opt can be preview query,view log, 
	// or true (meaning submit if no errors)

	// Define target of search
		// failover: WRLC set AQB to "http://discovery.wrlc.org";
		// New Search (Default) set AQB to "http://findit.library.gwu.edu/search"
		// New Search beta set AQB to "http://gwfindit-beta.wrlc.org/search";

        // this is set on the Admin page of the site: /admin/config/content/catalog_pointer. 
                AQB = "http://findit.library.gwu.edu/search";

	// Define some HTML address field constants
		cSPACE="%20";
		cQUOTE="%22";
		cLPAREN="%28";
		cRPAREN="%29";

	// Initialize variables
		myError='';
		myCriteriaCount=0;
		myQuery=AQB+"?q=";
		myNewQuery='';

	// GET TEXT FIELD 
		myTXT1=f.TXT1.value;

	// GET INDEX (FIELD)
		myIDX1=f.IDX1.options[f.IDX1.selectedIndex].value;

	// GET COUNT OF CRITERIA BASED ON VALUE IN TEXT FIELD OR MATERIAL TYPE
		if (myTXT1 !='') myCriteraCount=myCriteriaCount++;

	// Remove most special characters from all text fields 
	// ** ALLOW asterisk, dot, dash. 

		// if (myTXT1!='') { myTXT1 =  myTXT1.replace(/[^a-zA-Z 0-9 '*.-?]+/g,' '); }

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// 			VALIDATE INPUT
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// Accumulate error messages. When done if error message is null it is
	// alright to submit the form.

	// TEST: At least one criteria is required.
		if (myCriteriaCount==0)
			myError+='Please enter at least one selection criteria.';

	// TEST: Length of any given text field has to be a minimum length

		if (myTXT1 !='') {
			if(myTXT1.length < 1) 
			myError+='The text field is too small.\n'; }

	// 09-24-2010 added spaces around reserved word 	
	// TEST: Value in TXT contains all caps reserved words "OR", "AND", "NOT"
		errAND=myTXT1.indexOf(" AND "); 
		errOR=myTXT1.indexOf(" OR ");
		errNOT=myTXT1.indexOf(" NOT ");
		// commenting out error msg to skip test for OR AND NOT 
		//if (errAND>=0) 
		//	{ myError+="Query text field 1 contains reserved word AND\n"; }
		//if (errOR>=0)  
		//	{ myError+="Query text field 1 contains reserved word OR\n"; }
		//if (errNOT>=0) 
		//	{ myError+="Query text field 1 contains reserved word NOT\n"; }

	// BUG_FIX: When Value of TXT1 is the keyword material, add asterisk
		if (myTXT1 =='material') {
			myTXT1='material*';
		}

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// 	BRANCH HERE.
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
		if (myError!='') { 
			alert(myError); 
			return(false);
			}
			else {  
			// - - - - - - - - - - - - - - - - - - - - - 
			// 	CONSTRUCT THE QUERY STATEMENT
			// - - - - - - - - - - - - - - - - - - - - -
			myNewQuery=constructQuery(myCriteriaCount,myQuery, myIDX1, myTXT1);
			
			}
			//
			// Within AquaBrowser assuming the form is in the center frame 
			// this is one syntax that can be used to overwrite the frameset
			//
			//parent.parent.window.location=myNewQuery;
			var newtab = window.open();
			newtab.location=myNewQuery;

	// end of function

	}
	// - - - - - - - - - - - - - - - - - - - - - - - - - -
	// 		UTILITY FUNCTION
	// - - - - - - - - - - - - - - - - - - - - - - - - - - 

	function err(text,occurnum) {
		// First error occurence ends with newline, other occurences
		// begin with tab and end with newline.
		//
		if (occurnum==1)
		var textline=text+'\n';
			else {
			var textline='\t* '+text+'\n';
			}
	return (textline);
	}

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	// 	CONSTRUCT QUERY
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	function constructQuery(myCriteriaCount,myQuery,myIDX1,myTXT1) {
		
		var parsedQuery=myQuery;
		// myQuery already has the AQB?=

		// initialize, copy variables

		var GRP1_IDX=myIDX1;
		var GRP1_TXT=myTXT1;

		// When keyword: is the selected field, 
		// nullify the prefix 
		//
		if (GRP1_IDX == 'keyword:') {
			GRP1_IDX='';
		}
		// When journaltitle: is the selected field, 
		// add filter material-id:matSerial to include serial and variants
		// as well as enclosing search terms in quotes
		if (GRP1_IDX == 'journaltitle:') {
			// (for Surveryor) GRP1_IDX='material-id:matSerial%20AND%20title:';
			// setting prepend and facet for journal title search in Launchpad Search
			var JPRE='titlecombined:';
			var JFACET='&facet=ContentType%3AJournal+%2F+eJournal&facet=ContentType%3ANewspaper&page=1';
			// 09-24-2010 added next two lines
			// removal of the quote when the word and is used because then you do not get ampersand
					//trapand=GRP1_TXT.indexOf(" and ");
					//if (trapand<0) { GRP1_TXT=JPRE+GRP1_TXT+JFACET; }
			GRP1_TXT=JPRE+GRP1_TXT+JFACET;
		}
			// 11-19-2010 add same trap for the word "and" for title searches as journaltitle
		if (GRP1_IDX =='titlecombined:') {
					trapand=GRP1_TXT.indexOf(" and ");
					if (trapand<0) { GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE; }
			}
			

		// When some other fields are selected, add quotes
		if (GRP1_IDX =='callnumber:') GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE;
			if (GRP1_IDX =='author:') GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE;
		if (GRP1_IDX =='subject:') GRP1_TXT=cQUOTE+GRP1_TXT+cQUOTE;
		
		// concatenate the components into a single query string
		
		// parsedQuery+=GRP1_IDX+GRP1_TXT;

		if (GRP1_IDX == 'journaltitle:') {
            parsedQuery+=GRP1_TXT;
        } else {
            parsedQuery+=GRP1_IDX+GRP1_TXT;
        }
		return (parsedQuery);
	}
	--></script>
<!-- end catalog search validator -->

<!-- trimming long text input in Bento (testing, not implemented) -->
<script type="text/javascript"><!--

function bentoTrim(f,opt) {

	// define target of search
	bentoPath="/search-all?query=";

	// get text field from form
	myTXT=f.query.value;

	// trim text field
	myTrim = myTXT.replace(/^(.{100}[^\s]*).*/, "$1") + "\n";

	// set path + trimmed text
	newQuery=bentoPath+myTrim;

	// send modified query to bento
	window.open(newQuery);

//	var newtab = window.open();
//	newtab.location=newQuery;

}

--></script>
<!-- end Bento trimming -->

<!-- check for touch enabled device and set front page refresh (12 hour = 43200000) for touch devices to make sure ipad kiosks show current info -->
<script type="text/javascript"><!--

if ("ontouchstart" in window || navigator.msMaxTouchPoints)
{
    isTouch = true;
      
    setTimeout(function () { location.reload(1); }, 21600000);
        //document.body.className+=" touch-enabled";
    //window.alert('isTouch true');
} else {
    isTouch = false;
    //document.body.className += " touch-not-enabled";
    //window.alert(isTouch);
}
--></script>

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  <script type="text/javascript" src="https://library.gwu.edu/sites/default/files/js/js_zEdmxmcQ2Wwx8jzXLoglIgPFgBUUW0Wy77ovTsIMpk0.js"></script>
</body>
</html>
