<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://libraries.ou.edu/sites/default/files/favicon_1.png" type="image/png" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>University of Oklahoma Libraries</title>
  <link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_YJo600u5DslEXHHEBzo7Whs7zYvH8oZK7MuO9r6-Ktg.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_9r-lVtJ7PPpUn60nnZrfS2Um5cGt7k6oUoYxx4noKtk.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_o5m5YfhNvCAmTYElqKpCQG6h1HjE4crK0Lriiytig8I.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_808vaKxNG3PZiXncKlYPzrbQGt7iABSQdKI420S3BZ4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_FFXK7XCqK_ym4bpBrV1C7YHo0ArLwZjru0AfpPwdFKQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_52MCfm97hlxXie-IRYgVTyvt7TAEknocYkUOWYpKWGM.css" media="all" />
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://libraries.ou.edu/sites/default/files/css/css_FLJZKnBGRQRSLf1bre8A50LNI82F17fWiYWxlkjrsIc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:700|Droid+Sans:700,regular|Droid+Sans+Mono:regular|Lato:300|Open+Sans:300|Roboto+Slab:700&amp;subset=cyrillic,latin" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")</script>
<script src="https://libraries.ou.edu/sites/default/files/js/js_Vr0rJFkd2ny_nwZFYmZ3L8Rk8bgUKVgeLsRLLoJM5pY.js"></script>
<script src="//code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="https://libraries.ou.edu/sites/default/files/js/js_M8iEYvRG2c-4y8GhDIYP-o-kLDalgXIDsrT5b_HpDjQ.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="https://libraries.ou.edu/sites/default/files/js/js_JkP6MnTnNxLvfqnT2zI0tNJZCsOz-wLbpTqxdEIjvtY.js"></script>
<script src="https://libraries.ou.edu/sites/default/files/js/js_UG06spTiNmlf0cIpoYoAdM0YASbOO4CbBwXb-VDjFVs.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-10291424-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"oulib_bootstrap","theme_token":"xUjPjZU6jal4lnxQwlXcQtH-Ud5u5-c3vXVZtUl40DU","js":{"sites\/all\/libraries\/owl-carousel\/owl.carousel.min.js":1,"sites\/all\/modules\/owlcarousel\/includes\/js\/owlcarousel.settings.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.8.3.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"\/\/code.jquery.com\/ui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/date\/date_popup\/jquery.timeentry.pack.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/oulib_blocks\/ouprimo.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/getdirections\/js\/getdirections.js":1,"sites\/all\/modules\/opening_hours\/js\/opening_hours.prototype.js":1,"sites\/all\/modules\/opening_hours\/js\/opening_hours.core.js":1,"sites\/all\/modules\/opening_hours\/js\/underscore-min.js":1,"sites\/all\/modules\/opening_hours\/js\/opening_hours.presentation.js":1,"sites\/all\/modules\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/tipsy\/stylesheets\/tipsy.css":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.css":1,"sites\/all\/libraries\/owl-carousel\/owl.theme.css":1,"sites\/all\/libraries\/owl-carousel\/owl.transitions.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/jquery.timeentry.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/find_content\/find_content.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/opening_hours\/css\/opening_hours.theme.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/oulib_bootstrap\/css\/style.css":1,"sites\/all\/themes\/oulib_bootstrap\/css\/globalnav.css":1,"https:\/\/fonts.googleapis.com\/css?family=Arimo:700|Droid+Sans:700,regular|Droid+Sans+Mono:regular|Lato:300|Open+Sans:300|Roboto+Slab:700\u0026subset=cyrillic,latin":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"getdirections_colorbox":{"enable":0,"width":600,"height":600},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"owlcarousel":{"owl-carousel-block40":{"settings":{"items":5,"itemsDesktop":["1199","4"],"itemsDesktopSmall":["979","3"],"itemsTablet":["768","2"],"itemsTabletSmall":["0","0"],"itemsMobile":["479","1"],"singleItem":false,"itemsScaleUp":false,"slideSpeed":700,"paginationSpeed":700,"rewindSpeed":2000,"autoPlay":false,"stopOnHover":false,"navigation":true,"navigationText":["\u0026lsaquo;","\u0026rsaquo;"],"rewindNav":false,"scrollPerPage":false,"pagination":false,"paginationNumbers":false,"responsive":true,"responsiveRefreshRate":200,"baseClass":"owl-carousel","theme":"owl-theme","lazyLoad":false,"lazyFollow":true,"lazyEffect":"fadeIn","autoHeight":false,"jsonPath":false,"jsonSuccess":false,"dragBeforeAnimFinish":true,"mouseDrag":true,"touchDrag":true,"addClassActive":false,"transitionStyle":false},"views":{"ajax_pagination":0}},"owl-carousel-page72":{"settings":{"items":3,"itemsDesktop":["1199","3"],"itemsDesktopSmall":["979","2"],"itemsTablet":["768","2"],"itemsTabletSmall":["0","0"],"itemsMobile":["479","1"],"singleItem":false,"itemsScaleUp":true,"slideSpeed":200,"paginationSpeed":800,"rewindSpeed":1000,"autoPlay":false,"stopOnHover":false,"navigation":true,"navigationText":["\u0026lsaquo;","\u0026rsaquo;"],"rewindNav":true,"scrollPerPage":false,"pagination":false,"paginationNumbers":false,"responsive":true,"responsiveRefreshRate":200,"baseClass":"owl-carousel","theme":"owl-theme","lazyLoad":false,"lazyFollow":false,"lazyEffect":"fadeIn","autoHeight":false,"jsonPath":false,"jsonSuccess":false,"dragBeforeAnimFinish":false,"mouseDrag":true,"touchDrag":true,"addClassActive":false,"transitionStyle":false},"views":{"ajax_pagination":0}}},"OpeningHours":{"blockedDays":["2015-11-26","2015-12-24","2015-12-25","2015-12-26","2015-12-27","2015-12-28","2015-12-31","2016-01-01","2016-05-30","2016-07-04"],"firstDayOfWeek":1,"formatDate":{"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"dayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"categories":[]},"urlIsAjaxTrusted":{"\/frontpage?destination=frontpage":true,"\/":true},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"banner_test","attributes":{"interval":8000,"pause":false}}}},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"bootstrap":{"anchorsFix":0,"anchorsSmoothScrolling":0,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-frontpage" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<!-- OU Global Header -->
<div class="global_header">
    <div class="global_header-wrapper">
        <ul>
            <li><a class="tip home" href="http://www.ou.edu/web.html" alt="OU Home link"><span>OU Homepage</span></a></li>
            <li><a class="tip search" href="http://www.ou.edu/content/ousearch.html" alt="OU Search link"><span>Search OU</span></a></li>
            <li><a class="tip social" href="http://www.ou.edu/web/socialmediadirectory.html" alt="OU Social Media link"><span>OU Social Media</span></a></li>
            <li class="wordmark">The University of Oklahoma</li>
        </ul>
        <div style="clear:both;"></div>
     </div>
</div>






<div id="top_regions">
<div class="container-fluid">
<div class="row">
			<div class="col-md-7 col-sm-12 col-xs-12">
			  <div class="region region-logo">
    <section id="block-block-2" class="block block-block clearfix">

      
  <div class="logo"><a href="/"><img alt="OU Libraries Logo" class="img-responsive" height="118" src="/sites/all/themes/oulib_bootstrap/img/ou_lib_logo.png" width="650" /></a></div>

</section> <!-- /.block -->
  </div>
		</div>
		

			<div class="col-md-5 col-sm-12 col-xs-12">
			  <div class="region region-discover">
    <section id="block-oulib-blocks-ouprimo-search" class="block block-oulib-blocks clearfix">

        <h2 class="block-title">Discover!</h2>
    
  

<form name="searchForm" role="search" method="get" action="http://ou-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do" enctype="application/x-www-form-urlencoded; charset=utf-8" id="simple" target="_self" class="searchPrimo">
    <input name="institution" value="OU" type="hidden">
    <input name="vid" value="OU" type="hidden">
    <input name="group" value="GUEST" type="hidden">
    <input name="onCampus" value="true" type="hidden">
    <input name="displayMode" value="full" type="hidden">

    <div class="container-fluid">
	<div class="row">
        <div class="col-md-10 col-sm-9 col-xs-9" style="padding-right:5px">
            <input class="form-control form-text" type="hidden" name="query" />
            <input class="form-control form-text" type="text" name="queryTemp" />
			
			<div style="text-align:right; float:right;"> <a href="http://ou-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&scp.scps=scope%3A%28ou_dspace%29%2Cscope%3A%2801OKLA_NORMANLAW%29&dscnt=0&menuitem=0&vid=OU" Target="_blank">Discover Local (Catalog) </a></div>
			
			<div style="float:right; padding:0px 10px;" class="discover-border"> | </div>
			
			<div style="text-align:right; float:right;">
			<a href="http://ou-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&dscnt=0&menuitem=0&vid=OU" Target="_blank">Advanced Search </a> </div> 
			
        </div>
        <input name="search_scope" value="default_scope" type="hidden">

        <div class="col-md-1 col-sm-2 col-xs-2">
            <button class="btn btn-default form-submit btn-primary" value="Go" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </div>
    </div> 
	</div>


</form>

<p>&nbsp;</p>

</section> <!-- /.block -->
<section id="block-user-login" class="block block-user clearfix">

        <h2 class="block-title">User login</h2>
    
  <form action="/frontpage?destination=frontpage" method="post" id="user-login-form" accept-charset="UTF-8"><div>
<div id="user-login-block-container">
  <div id="" class="red">
<div class="row user-login">
	<div class="col-md-1 login col-sm-1 hidden-xs" style="padding-top:3%">
		<!--<span style="color:#ffffff; font-size:.78em; font-weight:bold;">Login for Better Results!</span>-->
	</div>
	
	<div class="col-md-4 login col-sm-4 col-xs-4">
		<span style="color:#ffffff; font-size:10px;"><div class="form-type-textfield form-item-name form-item form-group" data-toggle="tooltip" title="OUNet ID: 4+4 OUNet ID is usually the first four letters of your last name plus the last four numbers of your OUID. ex: smit1234">
  <label for="edit-name--2">OUNetID <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name--2" name="name" value="" size="15" maxlength="60" />
</div>
</span>
	</div>
	
	<div class="col-md-4 login col-sm-4 col-xs-4">
		<span style="color:#ffffff; font-size:10px;"><div class="form-type-password form-item-pass form-item form-group" data-toggle="tooltip" title="OUNet ID Password">
  <label for="edit-pass--2">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="edit-pass--2" name="pass" size="15" maxlength="128" />
</div>
</span>
	</div>

	<div class="col-md-2 col-sm-2 col-xs-3" style="padding-top:15px;">
		<button class="btn btn-default form-submit" id="edit-submit--3" name="op" value="Log in" type="submit">Log in</button>
	</div>
	
   <!-- <ul><li class="first last"><a href="https://accounts.ou.edu/">Campus Password Help Page</a></li>
</ul>  -->
    <input type="hidden" name="form_build_id" value="form-MuGWY9CquG-nOjhDm39ebBqc7Z2ZAsMHh6WaJSKna3g" />
<input type="hidden" name="form_id" value="user_login_block" />
<input type="hidden" name="ezproxy_url" />
<input type="hidden" name="primo_sso_url" />
 
	
</div>
  </div>
</div>
</div></form>
</section> <!-- /.block -->
  </div>
	
		</div>
	
</div>
</div>
</div>


<div class="carousel_inner hidden-xs">
      <div class="region region-header">
    <section id="block-views-banner-test-block" class="block block-views clearfix">

      
  <div class="view view-banner-test view-id-banner_test view-display-id-block view-dom-id-6ac6af38f95fb8d2aaff62049a93960f">
        
  
  
      <div class="view-content">
      <div id="views-bootstrap-carousel-1" class="views-bootstrap-carousel-plugin-style carousel slide" >
  
  <div class="hidden-xs">
      <!-- Carousel indicators -->
    <ol class="carousel-indicators">
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="0" class="active"></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="1" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="2" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="3" class=""></li>
          </ol>
    </div>

  <!-- Carousel items -->
  <div class="carousel-inner">
          <div class="item active">
          
          <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/banner/public/Bizzell%20South_0.PNG?itok=CpcZqjk2" alt="South entrance of the Bizzell Memorial Library." />        </div>
          <div class="item ">
          
          <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/banner/public/GRR2.PNG?itok=A0syuT3F" alt="Great Reading Room study tables." />        </div>
          <div class="item ">
          
          <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/banner/public/IMG_0560.png?itok=peXGGMn1" alt="" />        </div>
          <div class="item ">
          
          <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/banner/public/lobby.PNG?itok=xVX2-lwO" alt="Boat statue in lobby." />        </div>
      </div>

      <!-- Carousel navigation -->
    <a class="carousel-control left" data-target="#views-bootstrap-carousel-1" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" data-target="#views-bootstrap-carousel-1" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    
  
  
</div>
    </div>
  
  
  
  
  
  
</div>
</section> <!-- /.block -->
  </div>
  </div> <!-- /#Main Carousel -->

<!-- Menu -->
<div class="container-fluid">
	<div class="row">
		<div class="main-menu-container">
			<nav class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
					
				</div> <!-- /.navbar-header -->
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					<!-- Region for Main Menu -->
					<ul class="nav navbar-nav main-menu">
										
							  <div class="region region-menu">
    <section id="block-system-main-menu" class="block block-system block-menu clearfix">

      
  <ul class="menu nav"><li class="first leaf active"><a href="/" class="active">Home</a></li>
<li class="leaf"><a href="/about" title="">About</a></li>
<li class="leaf"><a href="/locations" title="">Hours &amp; Locations</a></li>
<li class="leaf"><a href="/resources" title="">Resources</a></li>
<li class="leaf"><a href="/services" title="">Services</a></li>
<li class="leaf"><a href="/events" title="">Events</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul>
</section> <!-- /.block -->
  </div>
							
					</ul>
					
					<!-- Ask Us Chat -->
					<!-- <div class="needs-js">Chat requires JavaScript.</div> -->

					<!-- <div class="libraryh3lp" jid="oulibrarian@chat.libraryh3lp.com" style="display: none;"><a href="#" onclick="window.open('https://us.libraryh3lp.com/chat/oulibrarian@chat.libraryh3lp.com?skin=16224', 'chat', 'resizable=1,width=320,height=200'); return false;"><img class="img-responsive" src="/sites/all/themes/oulib_bootstrap/img/sm_askus.png" /></a></div> -->
					
					<a href="/askus"><img class="img-responsive" src="/sites/all/themes/oulib_bootstrap/img/sm_askus.png" /></a>

					<!-- <div class="libraryh3lp" style="display: none;"><a href="askus"><img class="img-responsive" src="/sites/all/themes/oulib_bootstrap/img/sm_askus_offline.png" /></a></div> -->

				</div> <!-- /.collapse .navbar-collapse -->
				
			</nav>
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /.container-fluid -->

 

<div id="holder">
<div class="container whitebg">
 


<!-- body tag for stick footer -->

<div id="body">

<div class="main-container">

  <div class="row">

    
    <section class="col-sm-12">
                  <a id="main-content"></a>
                                                                <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="ou-home" >
  <div class="container-fluid">
	  <div class="row">
			  </div>
	  <div class="row quicklinks">
		<div class="col-md-4">
			<div class="panel-pane pane-week"  >
  
        <h2 class="pane-title">
      Bizzell Memorial <span class="glyphicon glyphicon-time"></span>    </h2>
    
  
  <div class="pane-content">
    <script type="text/template" id="oho-day-presentation-template">
  <div class="day <%= even_odd %> clear-block">
    <span class="name"><%= name %></span>
    <span class="times"><%= instances %></span>
  </div>
</script>

<script type="text/template" id="oho-instance-presentation-template">
  <div class="instance">
  
  <% if (start_time == '00:00 am' && end_time == '00:00 am') { %>
    <span class="start_time" title="Opening time">24 hours</span>
	
<% } else if (start_time == '12:00 am') { %>
    <span class="start_time" title="Opening time">12:00 pm</span> -
	<span class="end_time" title="Closing time"><%= end_time %> </span>
	
	<% } else if (start_time == '00:00 am') { %>
    <span class="start_time" title="Opening time">12:00 am</span> -
	<span class="end_time" title="Closing time"><%= end_time %> </span>
	
<% } else if (end_time == '12:00 am') { %>
    <span class="start_time" title="Opening time"><%= start_time %></span> -
	<span class="end_time" title="Opening time">12:00 pm</span>
	
	<% } else if (end_time == '00:00 am') { %>
    <span class="start_time" title="Opening time"><%= start_time %></span> -
	<span class="end_time" title="Opening time">12:00 am</span>
	
	
	
 <% } else { %>
    <span class="start_time" title="Opening time"><%= start_time %></span> –
    <span class="end_time" title="Closing time"><%= end_time %> </span>
<% } %>

  <% if (category) { %>
    <span class="category"><%= category %></span>
  <% } %>

  <% if (notice) { %>
    <span class="notice"><%= notice %></span>
  <% } %>
  </div>
</script>

<div class="opening-hours-week placeholder pane-menu-menu-quick-links" data-nid="1304">
  <div class="opening_hours_header">
    <a class="prev" href="#prev">&lsaquo;</a>
     <!-- Week     <span class="week_num"></span> -->
    <span class="from_date"></span> –
    <span class="to_date"></span>
    <a class="next" href="#next">&rsaquo;</a>
  </div>
  <div class="days"></div>
</div>

  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-1"  >
  
      
  
  <div class="pane-content">
    <div class="hours-link"><a href="locations">Hours for other libraries</a></div>
  </div>

  
  </div>
		</div>
		
		<div class="col-md-4">
			
      <h2 class="pane-title">Quick Links <span class="glyphicon glyphicon-link"></span></h2>
      

<div class="panel-pane pane-block pane-menu-menu-quick-links"  >
  

  
  <div class="pane-content">
    <ul class="menu nav"><li class="first leaf"><a href="http://guides.ou.edu/ereserves" title="Visit libraries.ou.edu for E-Reserves">E-Reserves</a></li>
<li class="leaf"><a href="/callnumbers" title="">Call Number</a></li>
<li class="leaf"><a href="/eresources" title="">Databases &amp; E-Reference</a></li>
<li class="leaf"><a href="/guides-index" title="">Research Guides</a></li>
<li class="leaf"><a href="/rooms" title="">Study Rooms and Featured Spaces</a></li>
<li class="leaf"><a href="http://ou-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&amp;vid=OU&amp;targetURL=http://ou-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/myAccountMenu.do?vid=OU" title="">My Books</a></li>
<li class="last leaf"><a href="https://libraries.ou.edu/illiad_login" title="">My ILL / Sooner Xpress</a></li>
</ul>  </div>

  
  </div>
		</div>
		
		<div class="col-md-4">
			<div class="panel-pane pane-block pane-user-login"  >
  
        <h2 class="pane-title">
      Login <span class="glyphicon glyphicon-user"></span>    </h2>
    
  
  <div class="pane-content">
    <form action="/frontpage?destination=frontpage" method="post" id="user-login-form" accept-charset="UTF-8"><div>
<div class="panel-pane pane-block pane-menu-menu-quick-links">
<div id="user-login-block-container">
  <div id="user-login-block-form-fields">
    <div class="form-type-textfield form-item-name form-item form-group" data-toggle="tooltip" title="OUNet ID: 4+4 OUNet ID is usually the first four letters of your last name plus the last four numbers of your OUID. ex: smit1234">
  <label for="edit-name">OUNetID <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
    <div class="form-type-password form-item-pass form-item form-group" data-toggle="tooltip" title="OUNet ID Password">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
    <button class="btn btn-default form-submit" id="edit-submit" name="op" value="Log in" type="submit">Log in</button>
    <!--<ul><li class="first last"><a href="https://accounts.ou.edu/">Campus Password Help Page</a></li>
</ul>-->
    <input type="hidden" name="form_build_id" value="form-fMXCvDrGji-7Hp5HkKdBtsWW4zqUWfwmpS9jo8NLnoc" />
<input type="hidden" name="form_id" value="user_login_block" />
<input type="hidden" name="ezproxy_url" />
<input type="hidden" name="primo_sso_url" />
 
  </div>
</div>
</div></div></form>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-search-form"  >
  
        <h2 class="pane-title">
      Search this Site <span class="glyphicon glyphicon-search"></span>    </h2>
    
  
  <div class="pane-content">
    <form class="form-search content-search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-default"><i class="icon glyphicon glyphicon-search" aria-hidden="true"></i></button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit--2" name="op" value="Search" type="submit">Search</button>
<input type="hidden" name="form_build_id" value="form-2siAD8eiKDzNx1G-X9OXb1S_KAcr9uRhh8hj10fJyKc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>  </div>

  
  </div>
		</div>
	  </div>
	   
		 
	  <div class="row">
		<div class="panel-pane pane-views pane-announcements"  >
  
        <div class="news_header"><h2 class="pane-title">News <span class="glyphicon glyphicon-calendar"></span></h2></div>
    
  
  <div class="pane-content">
    <div class="view view-announcements view-id-announcements view-display-id-block view-dom-id-3abe33be14bd1b8716d361a3a782ed76">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-5677" class="node node-announcement clearfix" about="/content/10-things-you-didnt-know-about-ou-libraries" typeof="sioc:Item foaf:Document">

<div class="news">
  <div class="row">
	<div class="col-md-2 col-sm-2"><h2><div class="location-image-thumbnail"><div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://libraries.ou.edu/sites/default/files/Copy%20of%20Bizzell-Library-South-Landscape%20copy_1.jpg" title="Bizzell south exterior" class="colorbox" rel="gallery-node-5677-yvqmGwXxR4g"><img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/Copy%20of%20Bizzell-Library-South-Landscape%20copy_1.jpg" width="4157" height="2126" alt="Bizzell south exterior" title="" /></a></div></div></div></div></h2>
						</div>
	<div class="col-md-10 col-sm-10"> <h2><a href="/content/10-things-you-didnt-know-about-ou-libraries">10 Things You Didn&#039;t Know about OU Libraries</a></h2> 
							<small><div class="field field-name-field-announcement-date field-type-datetime field-label-hidden"><div class="field-items"><div class="field-item even"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-03T00:00:00-05:00">Monday, October 3, 2016</span></div></div></div></small>
	<p><div class="field field-name-field-description field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">How well do you know OU Libraries? Check out OU's <a href="http://link.ou.edu/10library">PlayBuzz</a> to find out 10 tips. </div></div></div></p></div>
  </div>
 </div>
  


  <div class="content">
      </div>

  
  
</div>
  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="news-footer"><a href="/news"><span class="glyphicon glyphicon-pushpin"></span> <b>View All News</b></a></div>    </div>
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-event-carousel"  >
  
      
  
  <div class="pane-content">
    <div class="view view-event-carousel view-id-event_carousel view-display-id-block view-dom-id-d5e381c2d26e56523b68648c575ce5d6">
        
  
  
      <div class="view-content">
      <div id="owl-carousel-block40" class="owl-carousel">
  <div class="item-0">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T10:00:00+00:00">Oct 05</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/digital-humanities-meet">Digital Humanities Meet Up</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T10:00:00+00:00">10:00 am</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Come and learn how to create a database using Drupal</div>  </div></div><div class="item-1">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T16:00:00+00:00">Oct 06</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/3d-printing-workshop-20">3D Printing Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T16:00:00+00:00">4:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">​Come and learn the basics of 3D printing at this workshop!</div>  </div></div><div class="item-2">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-07T15:00:00+00:00">Oct 07</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/vr-ou-15">VR @ OU</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-07T15:00:00+00:00">3:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Come learn how to augment your scholarship with virual reality.</div>  </div></div><div class="item-3">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-10T08:00:00+00:00">Oct 10</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/introductory-electronics-workshop-12">Introductory Electronics Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-10T08:00:00+00:00">8:00 am</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Introductory Electronics Workshop</div>  </div></div><div class="item-4">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-11T10:00:00+00:00">Oct 11</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/women-science-wikipedia-edit-thon">Women in Science Wikipedia Edit-a-thon</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-11T10:00:00+00:00">10:00 am</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Help preserve women’s history and their contributions to science by editing Wikipedia.</div>  </div></div><div class="item-5">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-11T10:00:00+00:00">Oct 11</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/edge-overview-19">EDGE Overview</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-11T10:00:00+00:00">10:00 am</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Know what tools &amp; training opportunities are available in OU Libraries&#039; new Innovation @ the EDGE.</div>  </div></div><div class="item-6">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-12T12:00:00+00:00">Oct 12</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/digital-humanities-brown-bag-1">Text Encoding Initiative: Turning Text into Data</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-12T12:00:00+00:00">12:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Bring your lunch and discuss theory and tools related to the Digital Humanities</div>  </div></div><div class="item-7">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-12T13:00:00+00:00">Oct 12</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/scifinder-training">SciFinder Training</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-12T13:00:00+00:00">1:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Join us for SciFinder database training with Feroze Ali from the Chemical Abstracts Service.</div>  </div></div><div class="item-8">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-12T16:00:00+00:00">Oct 12</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/vr-ou-16">VR @ OU</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-12T16:00:00+00:00">4:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Learn how OVAL can support your scholarship in this interactive workshop.</div>  </div></div><div class="item-9">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-13T16:00:00+00:00">Oct 13</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/node/5674">3D Printing Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-13T16:00:00+00:00">4:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">​Come and learn the basics of 3D printing at this workshop!</div>  </div></div><div class="item-10">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-14T12:00:00+00:00">Oct 14</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/finishing-touches-3d-prints">Finishing Touches on 3D Prints</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-14T12:00:00+00:00">12:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">​Come and learn how to bring your 3D print to life with some finishing touches!</div>  </div></div><div class="item-11">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-14T17:30:00+00:00">Oct 14</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/2nd-friday-ou-fine-arts-library">2nd Friday at the OU Fine Arts Library</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-14T17:30:00+00:00">5:30 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">The Firebird: Artistic Unity in the Ballets Russes</div>  </div></div><div class="item-12">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-18T10:00:00+00:00">Oct 18</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/edge-overview-21">EDGE Overview</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-18T10:00:00+00:00">10:00 am</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Know what tools and training opportunities are available in OU Libraries&#039; new Innovation @ the EDGE.</div>  </div></div><div class="item-13">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-18T13:00:00+00:00">Oct 18</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/introductory-electronics-workshop-13">Introductory Electronics Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-18T13:00:00+00:00">1:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Come and learn all you need to know to begin working with microcontrollers!</div>  </div></div><div class="item-14">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-18T17:00:00+00:00">Oct 18</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/school-visual-art%E2%80%99s-tuesday-soir%C3%A9e">School of Visual Art’s Tuesday Soirée</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-18T17:00:00+00:00">5:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Lecture and film screen for &quot;Ballet Russe&quot; exhibition</div>  </div></div><div class="item-15">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-19T19:30:00+00:00">Oct 19</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/2016-presidential-debate-watch-party-0">2016 Presidential Debate Watch Party</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-19T19:30:00+00:00">7:30 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">A watch party for the final debate between the 2016 presidential candidates.</div>  </div></div><div class="item-16">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-20T15:00:00+00:00">Oct 20</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/3d-printing-workshop-18">3D Printing Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-20T15:00:00+00:00">3:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">​Come and learn the basics of 3D printing at this workshop!</div>  </div></div><div class="item-17">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-21T16:00:00+00:00">Oct 21</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/vr-ou-17">VR @ OU</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-21T16:00:00+00:00">4:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Learn how OVAL can support your scholarship in this interactive workshop.</div>  </div></div><div class="item-18">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-25T10:00:00+00:00">Oct 25</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/edge-overview-22">EDGE Overview</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-25T10:00:00+00:00">10:00 am</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Know what tools &amp; training opportunities are available in OU Libraries&#039; new Innovation @ the EDGE.</div>  </div></div><div class="item-19">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-25T13:00:00+00:00">Oct 25</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/introductory-electronics-workshop-14">Introductory Electronics Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-25T13:00:00+00:00">1:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Come and learn all you need to know to begin working with microcontrollers!</div>  </div></div><div class="item-20">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-26T12:00:00+00:00">Oct 26</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/dh-brown-bag-teaching-early-modern-womens-writing-drupals-transcription-tool">DH Brown Bag: Teaching Early Modern Women&#039;s Writing with Drupal&#039;s Transcription Tool</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-26T12:00:00+00:00">12:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Bring your lunch and discuss theory and tools related to the Digital Humanities</div>  </div></div><div class="item-21">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-27T15:00:00+00:00">Oct 27</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/3d-printing-workshop-17">3D Printing Workshop</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-27T15:00:00+00:00">3:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">​Come and learn the basics of 3D printing at this workshop!</div>  </div></div><div class="item-22">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-28T15:00:00+00:00">Oct 28</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/vr-ou-18">VR @ OU</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-28T15:00:00+00:00">3:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Learn how OVAL can support your scholarship in this interactive workshop.</div>  </div></div><div class="item-23">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-31T14:00:00+00:00">Oct 31</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/tracking-impact-your-research-citations-and-more">Tracking the Impact of Your Research: Citations and More</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-31T14:00:00+00:00">2:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Explore research impact metrics</div>  </div></div><div class="item-24">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-09T12:00:00+00:00">Nov 09</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/digital-humanities-brown-bag-0">DH Brown Bag: Technology and Teaching Philosophies</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-09T12:00:00+00:00">12:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Bring your lunch and discuss theory and tools related to the Digital Humanities</div>  </div></div><div class="item-25">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-10T19:00:00+00:00">Nov 10</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/galileos-world-chat-curators-0">Galileo&#039;s World: Chat with the Curators</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-10T19:00:00+00:00">7:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">In this Chat with the Curators event, come explore a reprise of &quot;Copernicus and Meteorology&quot;</div>  </div></div><div class="item-26">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-10T19:00:00+00:00">Nov 10</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/copernicus-and-meteorology-chat-curators-walking-tour">Copernicus and Meteorology: &quot;Chat with the Curators&quot; Walking Tour</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-10T19:00:00+00:00">7:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">In this walking tour, Kerry Magruder will discuss Copernicus and Meteorology exhibit.</div>  </div></div><div class="item-27">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-18T13:00:00+00:00">Nov 18</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/ou-humanities-forum-1">OU Humanities Forum</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-11-18T13:00:00+00:00">1:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Forum Fellows Seminar #3 with Chie Noyori-Corbett &amp; David Moxley (Social Work). Register by Nov. 14</div>  </div></div><div class="item-28">  
  <div class="views-field views-field-field-event-date">        <h2 class="field-content pane-event-carousel-date"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-12-14T12:00:00+00:00">Dec 14</span></h2>  </div>  
  <span class="views-field views-field-field-event-date-1">        <span class="field-content"><div class="pane-event-carousel-title"><a href="/content/digital-humanities-brown-bag-2">DH Brown Bag</a> - <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-12-14T12:00:00+00:00">12:00 pm</span></div></span>  </span>  
  <div class="views-field views-field-field-teaser">        <div class="field-content">Bring your lunch and discuss theory and tools related to the Digital Humanities</div>  </div></div></div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="events-carousel-footer"><a href="/events"><span class="glyphicon glyphicon-list"></span>  <b> View All Events</b></a></div>    </div>
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-location-carousel"  >
  
      
  
  <div class="pane-content">
    <div class="view view-location-carousel view-id-location_carousel view-display-id-page locations-carousel view-dom-id-dd9b8d7eb12d651b16bfc64821907a0e">
        
  
  
      <div class="view-content">
      <div id="owl-carousel-page72" class="owl-carousel">
  <div class="item-0">  
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="mainlibrary"> <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/locations_carousel/public/main_libraries.png?itok=5_1GkZW5" width="350" height="400" alt="" /></a></div>  </div></div><div class="item-1">  
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="branches"> <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/locations_carousel/public/location_card_branches.png?itok=qCwLoIIf" width="350" height="400" alt="" /></a></div>  </div></div><div class="item-2">  
  <div class="views-field views-field-field-link">        <div class="field-content"><a href="specialcollections"> <img typeof="foaf:Image" src="https://libraries.ou.edu/sites/default/files/styles/locations_carousel/public/location_card_spec_coll_0.png?itok=ZbiphDEo" width="350" height="400" alt="" /></a></div>  </div></div></div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p>&nbsp;</p><div><a href="/locations"><span class="glyphicon glyphicon-map-marker"></span> <b> View All Locations</b></a></div>    </div>
  
  
</div>  </div>

  
  </div>
	  </div>
	  
	   <div class="row announcements">
			  </div>
	  
	   <div class="row">
		<div class="panel-pane pane-block pane-block-9"  >
  
      
  
  <div class="pane-content">
    <div class="initiatives-block">
	<div class="initiatives-block-container">
		<div class="row">
			<div class="col-md-2 col-sm-4 col-xs-12"><a href="https://galileo.ou.edu" target=""><img alt="Galileo's World Website" src="https://lib.ou.edu/documents/initiative_gw.png" style="width: 150px; height: 150px;" typeof="foaf:Image" /></a>
				<p> </p>
			</div>

			<div class="col-md-2 col-sm-4 col-xs-12"><a href="/navapp" target=""><img alt="NavApp" class="media-image attr__typeof__foaf:Image img__fid__272 img__view_mode__media_original attr__format__media_original" src="https://lib.ou.edu/documents/initiative_navapp.png" style="width: 150px; height: 150px;" typeof="foaf:Image" /></a>

				<p> </p>
			</div>

			<div class="col-md-2 col-sm-4 col-xs-12"><a href="https://masterplan.libraries.ou.edu" target="_blank"><img alt="Masterplan Website" class="media-image attr__typeof__foaf:Image img__fid__273 img__view_mode__media_original attr__format__media_original" src="https://lib.ou.edu/documents/initiative_masterplan.png" style="width: 150px; height: 150px;" typeof="foaf:Image" /></a>

				<p> </p>
			</div>

			<div class="col-md-2 col-sm-4 col-xs-12"><a href="http://guides.ou.edu/openaccess" target="_blank"><img alt="Open Access Initiatives" class="media-image attr__typeof__foaf:Image img__fid__274 img__view_mode__media_original attr__format__media_original" src="https://lib.ou.edu/documents/initiative_open_access.png" style="width: 150px; height: 150px;" typeof="foaf:Image" /></a>

				<p> </p>
			</div>

			<div class="col-md-2 col-sm-4 col-xs-12"><a href="http://researchers.libraries.ou.edu/" target="_blank"><img alt="Researcher Tools Website" class="media-image attr__typeof__foaf:Image img__fid__275 img__view_mode__media_original attr__format__media_original" src="https://lib.ou.edu/documents/initiative_template_ressearcher_tools.png" style="width: 150px; height: 150px;" typeof="foaf:Image" /></a>

				<p> </p>
			</div>

			<div class="col-md-2 col-sm-4 col-xs-12"><a href="https://masterplan.libraries.ou.edu/renovations" target="_blank"><img alt="Renovations" class="media-image attr__typeof__foaf:Image img__fid__272 img__view_mode__media_original attr__format__media_original" src="https://lib.ou.edu/documents/initiative_renovations.png" style="width: 150px; height: 150px;" typeof="foaf:Image" /></a>

				<p> </p>
			</div>
		</div>
	</div>
</div>  </div>

  
  </div>
	  </div>
	</div>
</div>

</section> <!-- /.block -->
  </div>
    </section>

    
  </div>
  
</div>
</div>

<!-- end body tag -->
</div>
 <!-- Library Footer Detail-->
<div class="libfooter_detail">
						
			  <div class="region region-libfooter-detail">
    <section id="block-block-13" class="block block-block clearfix">

      
  <p align="center"><img src="/sites/all/themes/oulib_bootstrap/img/accent.png" /></p>

</section> <!-- /.block -->
  </div>
			</div>

<!-- Library Footer -->
<div class="libfooter">


	<div class="container-fluid">
		<div class="row">
			
							<div class="col-md-4">
				    <div class="region region-libfooter-first">
    <section id="block-menu-menu-resources-by-subject-1" class="block block-menu clearfix">

        <h2 class="block-title">Resources by Subject</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="/resources-subject/african-african-american-studies" title="">African &amp; African American Studies</a></li>
<li class="leaf"><a href="/resources-subject/anthropology" title="">Anthropology</a></li>
<li class="leaf"><a href="/resources-subject/architecture" title="">Architecture</a></li>
<li class="leaf"><a href="/getting-started-resources/aviation" title="">Aviation</a></li>
<li class="leaf"><a href="/resources-subject/biology-medicine" title="">Biology &amp; Medicine</a></li>
<li class="leaf"><a href="/resources-subject/business-economics" title="">Business &amp; Economics</a></li>
<li class="leaf"><a href="/resources-subject/chemistry-biochemistry" title="">Chemistry</a></li>
<li class="leaf"><a href="/resources-subject/communication" title="">Communication</a></li>
<li class="leaf"><a href="/resources-subject/education" title="">Education</a></li>
<li class="leaf"><a href="/resources-subject/engineering" title="">Engineering</a></li>
<li class="leaf"><a href="/resources-subject/environment-ecology" title="">Environment &amp; Ecology</a></li>
<li class="leaf"><a href="/resources-subject/fine-arts" title="">Fine Arts</a></li>
<li class="last leaf"><a href="/resources-subject/general" title="">General</a></li>
</ul>
</section> <!-- /.block -->
  </div>
				</div> <!-- /#libfooter_first -->
			 
			
							<div class="col-md-4">
				    <div class="region region-libfooter-second">
    <section id="block-menu-menu-resources-by-subject-2" class="block block-menu clearfix">

        <h2 class="block-title">Resources by Subject</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="/resources-subject/geography-gis" title="">Geography &amp; GIS</a></li>
<li class="leaf"><a href="/resources-subject/geology-geophysics" title="">Geology &amp; Geophysics</a></li>
<li class="leaf"><a href="/resources-subject/government-information" title="">Government Information</a></li>
<li class="leaf"><a href="/resources-subject/health-exercise-science" title="">Health &amp; Exercise Science</a></li>
<li class="leaf"><a href="/resources-subject/history-resources" title="">History Resources</a></li>
<li class="leaf"><a href="/resources-subject/history-science" title="">History of Science</a></li>
<li class="leaf"><a href="/resources-subject/human-relations" title="">Human Relations</a></li>
<li class="leaf"><a href="/resources-subject/humanities" title="">Humanities</a></li>
<li class="leaf"><a href="/resources-subject/international-area-studies" title="">International Area Studies</a></li>
<li class="leaf"><a href="/resources-subject/journalism-mass-communication" title="">Journalism &amp; Mass Communication</a></li>
<li class="leaf"><a href="/resources-subject/languages-literature" title="">Language &amp; Literature</a></li>
<li class="leaf"><a href="/resources-subject/law" title="">Law</a></li>
<li class="last leaf"><a href="/resources-subject/library-information-studies" title="">Library &amp; Information Studies</a></li>
</ul>
</section> <!-- /.block -->
  </div>
				</div> <!-- /#libfooter_first -->
			 
			  
							<div class="col-md-4">
				    <div class="region region-libfooter-third">
    <section id="block-menu-menu-resources-by-subject-3" class="block block-menu clearfix">

        <h2 class="block-title">Resources by Subject 3</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="/resources-subject/mathematics" title="">Mathematics</a></li>
<li class="leaf"><a href="/resources-subject/meteorology" title="">Meteorology</a></li>
<li class="leaf"><a href="/resources-subject/microbiology-plant-biology" title="">Microbiology &amp; Plant Biology</a></li>
<li class="leaf"><a href="/resources-subject/native-american-studies" title="">Native American Studies</a></li>
<li class="leaf"><a href="/resources-subject/performing-arts" title="">Performing Arts</a></li>
<li class="leaf"><a href="/resources-subject/philosophy" title="">Philosophy</a></li>
<li class="leaf"><a href="/resources-subject/physics-astronomy" title="">Physics &amp; Astronomy</a></li>
<li class="leaf"><a href="/resources-subject/political-science" title="">Political Science</a></li>
<li class="leaf"><a href="/resources-subject/psychology" title="">Psychology</a></li>
<li class="leaf"><a href="/resources-subject/religious-studies" title="">Religious Studies</a></li>
<li class="leaf"><a href="/resources-subject/social-work" title="">Social Work</a></li>
<li class="leaf"><a href="/resources-subject/sociology" title="">Sociology</a></li>
<li class="last leaf"><a href="/resources-subject/womens-gender-studies" title="">Women &amp; Gender Studies</a></li>
</ul>
</section> <!-- /.block -->
  </div>
				</div> <!-- /#libfooter_first -->
			 
		   
		</div>
	</div>
</div>


<!-- ou global nav footer -->
  <div class="footer">

<div class="container-fluid">

            <div class="row" style="padding-top: 20px;">

                <div class="col-md-3" style="padding-bottom: 30px;">

                    <img src="https://libraries.ou.edu/sites/all/themes/oulib_bootstrap/img/footerlogo.png" alt="footerLogo" style="float: left; padding-right: 1em;" />

                    <a href="http://libraries.ou.edu" target="_blank">University Libraries</a><br />

                    401 W. Brooks St<br />

                    Norman, OK 73019<br />

                    (405) 325-4142

                </div>

                <div class="col-md-4">

                    <span style="width: 50%; float: left;">

                        <ul>

                            <li><a href="/contact" title="Contact Us">Contact Us</a></li>

                            <li><a href="/aboutsite" title="About This Site">About This Site</a></li>

                            <li><a href="http://www.ou.edu/publicaffairs/WebPolicies/accessstatement.html" title="Accessibility" target="_blank">Accessibility</a></li>
							
							<li><a href="http://libraries.ou.edu/legacy" title="Accessibility" target="_blank">Legacy Site</a></li>

                        </ul>

                    </span>

                    <div style="width: 50%; float: right;">

                        <ul>

                            

                            <li><a href="http://www.ou.edu/content/publicaffairs/WebPolicies/copyright.html" title="Copyright" target="_blank">Copyright</a></li>

                            <li><a href="http://www.ou.edu/content/web/landing/policy.html" title="Policies" target="_blank">Policies</a></li>

                            <!-- <li><a href="http://ouhsc.edu/hipaa/" title="HIPAA">HIPAA</a></li> -->

                            <li><a href="http://www.ou.edu/content/web/landing/legalnotices.html" title="Legal Notice" target="_blank">Legal Notice</a></li>

                        </ul>

                    </div>

                    <div style="clear: both; padding-bottom: 30px;"></div>

                </div>

                <div class="col-md-3">

                    <div class="social">

                        <ul>

                            <li><a href="https://www.facebook.com/UniversityLibraries" class="facebook" title="facebook" target="_blank"></a></li>

                            <li><a href="https://twitter.com/OU_Libraries" class="twitter" title="twitter" target="_blank"></a></li>

                            <li><a href="https://www.youtube.com/channel/UCvRR9Wy7ECUS0DQbOp2dnbg" class="youtube" title="youtube" target="_blank"></a></li>

                            <li><a href="https://www.instagram.com/oulibraries/" class="instagram" title="instagram" target="_blank"></a></li>

                        </ul>

                    </div>

                </div>
				
				<div class="col-md-2">
				<div class="anniversary-logo"><a href="http://www.ou.edu/liveon.html" target="_blank"><img src="https://libraries.ou.edu/sites/all/themes/oulib_bootstrap/img/125_Years_Campaign_Logo_Final_white_small.png" target="_blank" alt="125 anniversary logo"></a></div>
				</div>

            </div>

            

        </div>



</footer>

<!-- footer -->
</div>
<!-- Place this script as near to the end of your BODY as possible. -->
<script 
 type="text/javascript"> 
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "us.libraryh3lp.com/js/libraryh3lp.js?multi,poll";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0022/3733.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>  <script src="https://libraries.ou.edu/sites/default/files/js/js_ZS6dLuY7V6C3m5F4bpQ22p32KXGgRgRvrc_7MRtwbKc.js"></script>
<script src="https://libraries.ou.edu/sites/default/files/js/js_5Dov7UE3afG4eQg9kAS8zemlHfpFi970_h9q3PeVirg.js"></script>
<script src="https://libraries.ou.edu/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
