<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="google-site-verification" content="5q-ajzL-ie0x_sjpx-s62aEAUZe0417WSgG-2igCmoI" />

    <title>V&amp;A &middot; The world's leading museum of art and design</title>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kfm891xxA7iC+JNUop/QLyhurvaoPjG8f5XuN6Gg7GuW+m5X+6l5baDtf/+dDcek8Z7y9nmsaP2jkEYMLl8YAg==" />

    <style>
  .banner {
    background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/47/dfe9578c-df2c-44a0-9bf1-26a79ba549a3/2008BV4587_hero2.jpg');
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                      url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/47/dfe9578c-df2c-44a0-9bf1-26a79ba549a3/2008BV4587_hero2.jpg');
    background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                      url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/47/dfe9578c-df2c-44a0-9bf1-26a79ba549a3/2008BV4587_hero2.jpg');
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                      url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/47/dfe9578c-df2c-44a0-9bf1-26a79ba549a3/2008BV4587_hero2.jpg');
  }

  @media (-webkit-min-device-pixel-ratio: 2),
         (min--moz-device-pixel-ratio: 2),
         (min-resolution: 2dppx),
         (min-resolution: 192dpi) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 321px) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/198f7a12-053b-4f2e-81eb-eb52c97755ef/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 321px) and (-webkit-min-device-pixel-ratio: 2),
         (min-width: 321px) and (min--moz-device-pixel-ratio: 2),
         (min-width: 321px) and (min-resolution: 2dppx),
         (min-width: 321px) and (min-resolution: 192dpi) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 641px) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/c0a963e9-bb34-47da-9a7a-3130bfa77089/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/c0a963e9-bb34-47da-9a7a-3130bfa77089/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/c0a963e9-bb34-47da-9a7a-3130bfa77089/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/c0a963e9-bb34-47da-9a7a-3130bfa77089/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 641px) and (-webkit-min-device-pixel-ratio: 2),
         (min-width: 641px) and (min--moz-device-pixel-ratio: 2),
         (min-width: 641px) and (min-resolution: 2dppx),
         (min-width: 641px) and (min-resolution: 192dpi) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 961px) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/71357051-97ea-4007-8d67-d779c5f486de/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 1281px) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/48/b9005e94-5b1e-4934-87d5-263a07852872/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 1921px) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
    }
  }

  @media (min-width: 961px) and (-webkit-min-device-pixel-ratio: 2),
         (min-width: 961px) and (min--moz-device-pixel-ratio: 2),
         (min-width: 961px) and (min-resolution: 2dppx),
         (min-width: 961px) and (min-resolution: 192dpi) {
    .banner {
      background-image: url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
      background-image: -moz-linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                        url('https://vanda-production-assets.s3.amazonaws.com/2016/09/30/16/04/49/f4c35370-ad0f-4f4e-be7a-1ba9d2d25807/2008BV4587_hero2.jpg');
    }
  }
</style>

    <link rel="stylesheet" media="all" href="/assets/application-ba48e73b77740d064e1d943cda9001fa0dd147ab273246e3e98655dcc951342d.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-touch-icon-57x57-dba02653cbd7d1f5c9cb84eadb81c92139d5cacadfb6f008b5252e4f3089c29d.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-touch-icon-60x60-3012c1ff6c925ac75a13a9fc7bea22a62987cda4384d47324ec78e14a98da0fa.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-touch-icon-72x72-00366649a3199ff53e0fd0cefe68166dec71df8a56b7e81ce7363fe15638d2b6.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-touch-icon-76x76-38b53264a0959dc103f9d9c75cabcffd9ab1e867cbdf50489e0250b18193b73c.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-touch-icon-114x114-8edd96b48a4b682c0723d7f18ce04d388c97d9f0a1759ccb9601424c6eeb5beb.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-touch-icon-120x120-ad3cdb16f0d3548902b09a812dbca7e20b6b23cd826084d453d0aea831039324.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-touch-icon-144x144-aa2ca6073a0042cb3add6ac56c48ec7b15d4d02103ba6b282a4f9202453157da.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-touch-icon-152x152-38118d618b300f29278fb2c6384714c81a499eeff07dbbb10b40677595208b63.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon-180x180-457b91addb216f66b08fbb1d959b695759592838b2ad000eb88cce18e5754f83.png">
<link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32-bd4467d3a2d0756ea4bfb0b7836f3b903825f906bc1abba19813812e24b97bd2.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon/android-chrome-192x192-5f8d3e8defde315a2678fb8934b46e56490b2d35503221eb678ad110cabc480a.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96-799c8919c3f9664550fd09e844356a84ae4e9222f018e8bba642b75045fba677.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16-474c768a31a703db3245382c1b964b60750fde68822061467dcebfc1f5ad890c.png" sizes="16x16">
<link rel="manifest" href="/assets/favicon/manifest-11729826d5e0343015e22a502e07bc8d1b8311352d7de80ce95fb3c2297c06bd.json">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab-805acc157155ddc00ed62730f29a04f00d577d3d1218034152794857b31e27d3.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon-6caecaf0afb6bb2907569e3a8adb1113385868e3a7e5465c53e00042789798f6.ico">
<meta name="apple-mobile-web-app-title" content="V&A">
<meta name="application-name" content="V&A">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144-642a91ba4d5c20bf43fba8060d254d684faae69e5e4d3c17b0a1ac401d1ee785.png">
<meta name="msapplication-config" content="/assets/favicon/browserconfig-8d9a6e79e616daa5d77a79324872407d791167189d6e6a0b36dab910a82985d4.xml">
<meta name="theme-color" content="#1f1f21">
    <meta type="description" content="Welcome to the V&amp;A –  the world’s leading museum of art and design" />

<meta property="og:site_name" content="Victoria and Albert Museum" />
<meta property="og:type" content="website" />
<meta name="twitter:site" content="@V_and_A">
<meta name="twitter:creator" content="@V_and_A">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.vam.ac.uk/">
<meta property="og:url" content="http://www.vam.ac.uk/">
<meta name="twitter:title" content="V&amp;A &middot; The world's leading museum of art and design">
<meta property="og:title" content="V&amp;A &middot; The world's leading museum of art and design">
<meta name="twitter:description" content="Welcome to the V&amp;A –  the world’s leading museum of art and design">
<meta property="og:description" content="Welcome to the V&amp;A –  the world’s leading museum of art and design">
<meta name="twitter:image" content="https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/a1370652-d9ce-4ac8-9cde-c5ea6bda679b/2016JJ8576-Opus-TEST.jpg">
<meta property="og:image" content="https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/a1370652-d9ce-4ac8-9cde-c5ea6bda679b/2016JJ8576-Opus-TEST.jpg"/>
<meta name="twitter:domain" content="http://www.vam.ac.uk">


    <link rel="dns-prefetch" href="//vanda-production-assets.s3.amazonaws.com" />

    <!--[if lte IE 9]>
      <script src="/assets/modernizr.bespoke-2873b37cd06be1a5ad05a9d3c49fa488f81654b7f639235765b78cce58705b30.js"></script>
    <![endif]-->
  </head>
  <body data-control='homepages'>

    <div class="outer theme-dirty-yellow">

      <div class="nav">
        <div class="banner js-banner"></div>
      </div>

      <main class="main">
        <header class="main__banner main__banner--homepage">
  <div class="main__title">
      <div class="main__title__meta">
        <span class="main__title__meta__type">Exhibition</span>
          <span class="main__title__meta__dates">
            Open until Sunday  5 February 2017
          </span>
      </div>
    <h1 class="main__heading">Opus Anglicanum: Masterpieces of English Medieval Embroidery</h1>
    <p class="main__teaser">Discover a selection of the most outstanding surviving examples of English medieval embroidery, gathered from across Europe</p>
    <a class="btn btn--light btn--themed btn--simplemobile" href="/exhibitions/opus-anglicanum-masterpieces-of-english-medieval-embroidery">
      Find out more
</a>  </div>

  <div class="logo--header">
    <div class="logo">
      <div class="logo__container">
        <svg class="logo__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#logo"></use></svg>
      </div>
    </div>
  </div>
</header>

<div class="homepage">
  <section class="introblock introblock--dark home__introblock">
  <div class="introblock__content introblock__content--main">
    <p class="introblock__headline home__introblock__headline">
      Welcome to the V&amp;A –  the world’s leading museum of art and design
    </p>

    <a href="/info/about-us" class="introblock__link arrow-link">
      Learn more about the Museum
    </a>
  </div>

  <div class="introblock__content introblock__content--supporting">
    <ul class="introblock__infolist introblock__infolist--icon">
      <li class="introblock__infolist__item">
        <svg class="introblock__infolist__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#clock"></use></svg>
        <strong class="introblock__infolist__item__title">Museum open</strong>
        <p>Daily: 10.00 - 17.45
<br />Friday: 10.00 - 22.00</p>
      </li>
      <li class="introblock__infolist__item">
        <svg class="introblock__infolist__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#ticket"></use></svg>
        <strong class="introblock__infolist__item__title">Admission is free</strong>
        <p>Some exhibitions and events carry a separate charge</p>
        <a class="arrow-link" href="http://www.vam.ac.uk/membership/">Exhibitions are free for V&amp;A Members</a>
      </li>
      <li class="introblock__infolist__item">
        <svg class="introblock__infolist__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#map"></use></svg>
        <strong class="introblock__infolist__item__title">Victoria and Albert Museum</strong>
        <p>Cromwell Road
<br />London, SW7 2RL</p>
      </li>
    </ul>
  </div>

  <div class="home__introblock__footer">
    <div class="introblock__content introblock__content--main home__follow">
      <div class="social_links">
        <p class="social_links__title">
          Follow the V&amp;A
        </p>
        <ul class="social_links__icons social_links__icons--home-intro">
          <li class="social_links__icons__icon">
            <a aria-label="Facebook" href="https://www.facebook.com/victoriaandalbertmuseum/">
              <div class="social-icon">
                <div class="social-icon__container">
                  <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#facebook"></use></svg>
                </div>
              </div>
</a>          </li>
          <li class="social_links__icons__icon">
            <a aria-label="Twitter" href="https://twitter.com/V_and_A">
              <div class="social-icon">
                <div class="social-icon__container">
                  <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#twitter"></use></svg>
                </div>
              </div>
</a>          </li>
          <li class="social_links__icons__icon">
            <a aria-label="YouTube" href="http://www.youtube.com/user/vamuseum">
              <div class="social-icon">
                <div class="social-icon__container">
                  <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#youtube"></use></svg>
                </div>
              </div>
</a>          </li>
          <li class="social_links__icons__icon">
            <a aria-label="Instagram" href="https://instagram.com/vamuseum">
              <div class="social-icon">
                <div class="social-icon__container">
                  <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#instagram"></use></svg>
                </div>
              </div>
</a>          </li>
          <li class="social_links__icons__icon">
            <a aria-label="Pin trest" href="https://www.pinterest.com/vamuseum/">
              <div class="social-icon">
                <div class="social-icon__container">
                  <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#pinterest"></use></svg>
                </div>
              </div>
</a>          </li>
          <li class="social_links__icons__icon social_links__icons__icon--expend">
            <a aria-label="Tumbler" href="http://victoriaandalbertmuseum.tumblr.com/">
              <div class="social-icon">
                <div class="social-icon__container">
                  <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#tumblr"></use></svg>
                </div>
              </div>
</a>          </li>
        </ul>
      </div>
    </div>

    <div class="introblock__content introblock__content--supporting home__visit">
      <a class="btn btn--light btn--themed" href="/visit">
        Plan a visit
</a>    </div>
  </div>
</section>

  
  <section class="events">
  <a id="events" name="events"></a>
  <header class="events__header">
    <h1 class="events__heading">Exhibitions</h1>
  </header>

  <div class="events__main">
    <div class="events__items">
        <article class="events__item  js-events__item">
          <a class="events__anchor" href="/exhibitions/undressed-a-brief-history-of-underwear">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/47/a97c5715-4d0f-4b77-878a-f23c37214169/Undressed_hero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/48/1073a514-4a0d-4022-88e5-3f83f77cb53c/Undressed_hero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/48/0289a7da-4ebb-430e-8c45-01af35a8924f/Undressed_hero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/48/a4998d16-0a6b-4154-af4a-52215c7c2006/Undressed_hero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/48/1219c881-eaf7-4ee0-bf26-130b12106baa/Undressed_hero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/49/dc775125-5a59-4ca2-9a25-799d5cb55696/Undressed_hero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/07/19/09/28/47/a97c5715-4d0f-4b77-878a-f23c37214169/Undressed_hero.jpg" alt="Undressed hero" />
            </div>
            <div class="events__description">
              <div class="events__label">Exhibition</div>
              <div class="events__name">Undressed: A Brief History of Underwear</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-04-16" class="events__date">16 Apr 2016</time>
                    until
                    <time datetime="2017-03-12" class="events__date">12 Mar 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item  js-events__item">
          <a class="events__anchor" href="/exhibitions/engineering-the-world">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/00/345dbb28-16be-4901-b94a-cb37432ad341/2016JF5080_hero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/00/fd52ce64-f44f-43b5-a9fc-94fc8ed3e490/2016JF5080_hero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/00/56b1d664-8e26-49cf-9a4a-02fc00be29e7/2016JF5080_hero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/00/b9b5a991-e9af-4b25-9d64-cfdf95260508/2016JF5080_hero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/00/f2839ae0-e7e6-4cc0-890e-e3fa5f04abbc/2016JF5080_hero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/01/10f1978e-2640-44d9-a345-1039e64be4a5/2016JF5080_hero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/07/20/11/35/00/345dbb28-16be-4901-b94a-cb37432ad341/2016JF5080_hero.jpg" alt="2016jf5080 hero" />
            </div>
            <div class="events__description">
              <div class="events__label">Exhibition</div>
              <div class="events__name">Engineering the World: Ove Arup and the Philosophy of Total Design</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-06-18" class="events__date">18 Jun 2016</time>
                    until
                    <time datetime="2016-11-06" class="events__date">6 Nov 2016</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item  js-events__item">
          <a class="events__anchor" href="/exhibitions/you-say-you-want-a-revolution-records-and-rebels-1966-70">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/26/8878aef8-2b80-4d56-b0f6-fdca66d97e71/revs_about_main.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/26/3791394c-b174-4a94-89f6-707e0d2aa337/revs_about_main.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/26/71aa7ee5-b16b-461b-88bb-b10932b7c7c6/revs_about_main.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/26/b5a54f91-e2aa-489d-8c60-3079b6ac59f8/revs_about_main.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/27/09e66755-1b7a-442b-afb8-1b7aa9c954c0/revs_about_main.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/27/09827ad2-a34d-43ea-9324-279b8c9cc590/revs_about_main.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/09/13/08/54/26/8878aef8-2b80-4d56-b0f6-fdca66d97e71/revs_about_main.jpg" alt="Revs about main" />
            </div>
            <div class="events__description">
              <div class="events__label">Exhibition</div>
              <div class="events__name">You Say You Want a Revolution? Records and Rebels 1966-1970</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-09-10" class="events__date">10 Sep 2016</time>
                    until
                    <time datetime="2017-02-26" class="events__date">26 Feb 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item  js-events__item">
          <a class="events__anchor" href="/exhibitions/opus-anglicanum-masterpieces-of-english-medieval-embroidery">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/ea2f383c-bdcc-41fa-99ba-10d50e2bf4e5/2016JJ8576-Opus-TEST.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/16d9b15e-646c-469d-890e-786969ce071c/2016JJ8576-Opus-TEST.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/a1370652-d9ce-4ac8-9cde-c5ea6bda679b/2016JJ8576-Opus-TEST.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/40930d7c-a6ec-4a0b-9eee-0686e34c300a/2016JJ8576-Opus-TEST.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/53/cd9a2fa8-1f5f-44b5-bf01-01c2e5bea408/2016JJ8576-Opus-TEST.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/53/3bc9aa54-bb32-49f6-be84-8ef4c2d07128/2016JJ8576-Opus-TEST.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/09/30/15/36/52/ea2f383c-bdcc-41fa-99ba-10d50e2bf4e5/2016JJ8576-Opus-TEST.jpg" alt="2016jj8576 opus test" />
            </div>
            <div class="events__description">
              <div class="events__label">Exhibition</div>
              <div class="events__name">Opus Anglicanum: Masterpieces of English Medieval Embroidery</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-10-01" class="events__date">1 Oct 2016</time>
                    until
                    <time datetime="2017-02-05" class="events__date">5 Feb 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item  js-events__item">
          <a class="events__anchor" href="/exhibitions/glastonbury-land-and-legend">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/44/9d3077f5-c76a-4724-b439-8cf2c2d8fb09/2016JJ8853_hero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/44/8cb38823-d02c-4c71-a217-74b68b3718a4/2016JJ8853_hero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/44/a90858e8-0106-44e2-a957-37b4ab0ca04f/2016JJ8853_hero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/45/3d66cf0f-79a3-465b-9197-5165bc60371d/2016JJ8853_hero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/45/bfe2e9a8-35ec-42d8-8552-f699b783a578/2016JJ8853_hero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/45/ef62d97c-7f58-4801-89a8-d2f37ce03244/2016JJ8853_hero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/09/30/13/14/44/9d3077f5-c76a-4724-b439-8cf2c2d8fb09/2016JJ8853_hero.jpg" alt="2016jj8853 hero" />
            </div>
            <div class="events__description">
              <div class="events__label">Display</div>
              <div class="events__name">Glastonbury: Land and Legend</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-09-10" class="events__date">10 Sep 2016</time>
                    until
                    <time datetime="2017-02-26" class="events__date">26 Feb 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item  js-events__item">
          <a class="events__anchor" href="/exhibitions/the-power-of-simple-engineering">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/22/db2647d4-4ff2-40e8-90da-40417ff5ffa0/bridge.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/22/56326ec5-fc42-4ef5-9324-7f5e44369ff1/bridge.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/23/1251631b-7efa-420b-b3bd-bf69327acc7e/bridge.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/23/d8257a1e-ee78-4dd5-80f9-c462f3212b87/bridge.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/23/44289085-554e-445f-acf8-3b3695db9f2c/bridge.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/23/49672959-db10-4d04-b7d4-8cda1d512b9e/bridge.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/08/02/13/55/22/db2647d4-4ff2-40e8-90da-40417ff5ffa0/bridge.jpg" alt="Bridge" />
            </div>
            <div class="events__description">
              <div class="events__label">Display</div>
              <div class="events__name">The Power of Simple Engineering</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-05-18" class="events__date">18 May 2016</time>
                    until
                    <time datetime="2016-11-06" class="events__date">6 Nov 2016</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item events__item--hidden js-events__item">
          <a class="events__anchor" href="/exhibitions/elytra-filament-pavilion">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/06/7a9fd2ab-df66-47f4-b91d-04aa83f3bee5/ElytraPavilionHero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/07/725f9e17-3ccb-4650-b0a9-f43d2abc0893/ElytraPavilionHero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/07/e4caef98-c812-497b-b0dd-69b2b7c2768c/ElytraPavilionHero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/07/8280fccf-8f7e-418a-9576-f8b3266215c4/ElytraPavilionHero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/07/9a767bbf-7c15-41c5-86d4-3aa5beaf3fc1/ElytraPavilionHero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/07/fa156af7-eb1c-44a9-9d7b-36522d2d0e06/ElytraPavilionHero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/04/19/16/20/06/7a9fd2ab-df66-47f4-b91d-04aa83f3bee5/ElytraPavilionHero.jpg" alt="Elytrapavilionhero" />
            </div>
            <div class="events__description">
              <div class="events__label">Installation</div>
              <div class="events__name">Elytra Filament Pavilion</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-05-18" class="events__date">18 May 2016</time>
                    until
                    <time datetime="2016-11-06" class="events__date">6 Nov 2016</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item events__item--hidden js-events__item">
          <a class="events__anchor" href="/exhibitions/mind-over-matter">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/967f1195-f98a-478a-951e-385f92be923a/EngineeringDisplay---hero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/e1f8149a-6a59-4922-b200-4f584beaa9e0/EngineeringDisplay---hero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/f4d1423f-bcc9-4f31-81d0-275d3ee77051/EngineeringDisplay---hero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/535b6de6-914e-4d2e-bba9-345269bf132b/EngineeringDisplay---hero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/eef3bfa5-3318-4d34-b91d-ff1aa8b279ef/EngineeringDisplay---hero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/a600310d-d7b9-4a35-aa49-ce624eef408d/EngineeringDisplay---hero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/04/20/12/47/49/967f1195-f98a-478a-951e-385f92be923a/EngineeringDisplay---hero.jpg" alt="Engineeringdisplay   hero" />
            </div>
            <div class="events__description">
              <div class="events__label">Display</div>
              <div class="events__name">Mind over Matter: Contemporary British Engineering</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-06-15" class="events__date">15 Jun 2016</time>
                    until
                    <time datetime="2016-11-06" class="events__date">6 Nov 2016</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item events__item--hidden js-events__item">
          <a class="events__anchor" href="/exhibitions/the-camera-exposed">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/6695b1be-170c-4c78-a034-8de1cea5311a/2016JC0740---weegee-hero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/2bd06d7d-5c23-4f8e-ad31-b1da299645be/2016JC0740---weegee-hero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/2414dacb-3371-49a1-b11d-5ef839ac716a/2016JC0740---weegee-hero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/6255b8ff-db20-4e8f-ba06-f82b84346412/2016JC0740---weegee-hero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/71032016-f1bc-4bed-b7db-5e44c3a9f7d2/2016JC0740---weegee-hero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/071da912-6cfe-49c6-92b6-942bd7daaca6/2016JC0740---weegee-hero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/06/06/16/13/15/6695b1be-170c-4c78-a034-8de1cea5311a/2016JC0740---weegee-hero.jpg" alt="2016jc0740   weegee hero" />
            </div>
            <div class="events__description">
              <div class="events__label">Display</div>
              <div class="events__name">The Camera Exposed</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-07-23" class="events__date">23 Jul 2016</time>
                    until
                    <time datetime="2017-03-05" class="events__date">5 Mar 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item events__item--hidden js-events__item">
          <a class="events__anchor" href="/exhibitions/pink-floyd">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/22/02049d42-e1b6-40fa-b8e6-51474326c3bc/ALT-HERO-4.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/22/e1958e91-8a24-4d09-918f-2bdccfaf62f1/ALT-HERO-4.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/22/14e41a75-5a41-417e-b48c-a6e45aaee29b/ALT-HERO-4.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/22/be113872-def7-4b1f-8822-b569939f9f4f/ALT-HERO-4.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/23/279273a8-b172-411e-a050-44fa0fd6c461/ALT-HERO-4.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/23/b2610741-1835-419f-970b-006eaaa94577/ALT-HERO-4.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/08/18/10/00/22/02049d42-e1b6-40fa-b8e6-51474326c3bc/ALT-HERO-4.jpg" alt="Alt hero 4" />
            </div>
            <div class="events__description">
              <div class="events__label">Exhibition</div>
              <div class="events__name">The Pink Floyd Exhibition: Their Mortal Remains</div>
                <div class="events__dates">
                  From
                  <time datetime="2017-05-13" class="events__date">13 May 2017</time>
                    until
                    <time datetime="2017-10-01" class="events__date">1 Oct 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
        <article class="events__item events__item--hidden js-events__item">
          <a class="events__anchor" href="/exhibitions/garnitures">
            <div class="events__media">
              <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/a6323e09-e991-4c2b-8f14-aa1dfb9065d7/2016JE2800_hero.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/0d650486-1967-42ba-8e0f-4459b827afa8/2016JE2800_hero.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/264848cd-330d-4ae2-9a2b-29acb303b96a/2016JE2800_hero.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/1661203e-47d7-4e2a-b7db-a37071542a49/2016JE2800_hero.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/4a7b6e8e-9b34-4d73-bbc7-2145ea1258ef/2016JE2800_hero.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/9b98a03b-a05a-42a1-b310-698ec86b15af/2016JE2800_hero.jpg 2560w" sizes="(min-width: 992px) calc(33.333vw - 147px), (min-width: 500px) calc(50vw - 28px), calc(100vw - 24px)" class="events__media-image" src="https://vanda-production-assets.s3.amazonaws.com/2016/07/18/16/01/29/a6323e09-e991-4c2b-8f14-aa1dfb9065d7/2016JE2800_hero.jpg" alt="2016je2800 hero" />
            </div>
            <div class="events__description">
              <div class="events__label">Display</div>
              <div class="events__name">Garnitures: Vase Sets from National Trust Houses</div>
                <div class="events__dates">
                  From
                  <time datetime="2016-10-11" class="events__date">11 Oct 2016</time>
                    until
                    <time datetime="2017-04-30" class="events__date">30 Apr 2017</time>
                </div>
              <div class="events__find-out-more">Find out more</div>
            </div>
</a>        </article>
    </div>
  </div>

    <footer class="events__footer js-events__footer">
      <a href="#" class="events__footer-more js-events-show-more">
        <div class="events__footer-icon">
          <svg class="events__icon"><use xlink:href="/assets/article-ee49146ed729427b0de8e304709c4bdcf96dbc347a760f1b8de9114c21141155.svg#plus-thin"></use></svg>
        </div>
        Show more
      </a>
    </footer>
</section>

  <a id="signup" name="signup"></a>
<section class="newsletter">

  <form
    action="//databroker.coremotives.com/WebCapture.aspx?cm_cid=ef818bde-9ba8-e411-80be-00155d48b9f0&cm_iid=2411&cm_formid=6970b45f-8658-e511-80d4-005056b80c1f"
    class="newsletter__form js-newsletter_form"
    method="POST"
    data-tracking="form-emailSignup">
    <h1 class="newsletter__headline">Sign up to our newsletter</h1>
    <p class="newsletter__descriptor js-newsletter__descriptor">Be the first to hear about V&amp;A exhibitions, events and activities</p>

    <div class="newsletter__fields">
      <input type="text" placeholder="Enter your email address" name="txtEmailAddress" class="js-emailValidation newsletter__field" >
      <input type="submit" value="Sign up" name="submitButton" class="newsletter__submit" />
    </div>
  </form>

  <div class="newsletter__logo">
    <svg>
      <use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#logo" />
    </svg>
  </div>

</section>

  <section class="objects js-objects" data-initial-path="/collections/paintings">
  <nav class="objects__collections-nav js-objects-nav">
    <ol class="objects__collections-nav__list js-objects-nav-list">
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/paintings">
              Paintings 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/photographs">
              Photographs
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/textiles">
              Textiles
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/theatre-performance">
              Theatre &amp; Performance 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/fashion">
              Fashion
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/architecture">
              Architecture
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/south-asia">
              South Asia
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/europe">
              Europe 1600-1815
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/jewellery">
              Jewellery
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/ceramics">
              Ceramics
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/glass">
              Glass
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/islamic-middle-east">
              Islamic Middle East
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/japan">
              Japan
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/medieval">
              Medieval 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/paintings">
              Paintings 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/photographs">
              Photographs
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/textiles">
              Textiles
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/theatre-performance">
              Theatre &amp; Performance 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/fashion">
              Fashion
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/architecture">
              Architecture
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/south-asia">
              South Asia
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/europe">
              Europe 1600-1815
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/jewellery">
              Jewellery
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/ceramics">
              Ceramics
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/glass">
              Glass
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/islamic-middle-east">
              Islamic Middle East
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/japan">
              Japan
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/medieval">
              Medieval 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/paintings">
              Paintings 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/photographs">
              Photographs
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/textiles">
              Textiles
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/theatre-performance">
              Theatre &amp; Performance 
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/fashion">
              Fashion
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/architecture">
              Architecture
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/south-asia">
              South Asia
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/europe">
              Europe 1600-1815
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/jewellery">
              Jewellery
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/ceramics">
              Ceramics
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/glass">
              Glass
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/islamic-middle-east">
              Islamic Middle East
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/japan">
              Japan
            </button>
          </li>
          <li class="objects__collections-nav__item">
            <button class="objects__collections-nav__button js-objects-nav-button" data-path="/collections/medieval">
              Medieval 
            </button>
          </li>
    </ol>
  </nav>

  <div class="objects__main js-objects-main">
    <header class="objects__header">
      <h1 class="objects__header__title">From the collection</h1>
    </header>

    <div class="objects__tab is-active js-objects-tab" data-path="/collections/paintings">
  <div class="objects__container">
      <figure class="objects__container__item">
        <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/ff1849ef-e587-44f8-b22a-6f51ebf20e1f/Constable_2006AN8022.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/4fa2cb88-eda0-4c70-8d84-a53b39e3393f/Constable_2006AN8022.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/7e5f916c-6c91-434c-bf36-bdf19376c9dd/Constable_2006AN8022.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/bfcde0ca-cda6-46ad-a66d-99efdb424767/Constable_2006AN8022.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/132a0e94-2206-4620-a219-06741d03c5cd/Constable_2006AN8022.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/1a1c493d-bc5a-4907-850d-5f5f1fd5f30c/Constable_2006AN8022.jpg 2560w" sizes="(min-width: 1250px) calc(33.333vw - 290px), (min-width: 800px) calc(50vw - 265px), (min-width: 500px) calc(50vw - 125px), calc(50vw - 30px)" class="objects__container__item__image" alt="Photo of Boat building near Flatford Mill, John Constable (1776 - 1837), about 1815, England. Museum no. CIS.  FA.3. © Victoria and Albert Museum, London" src="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/19/36/ff1849ef-e587-44f8-b22a-6f51ebf20e1f/Constable_2006AN8022.jpg" />

        <figcaption class="objects__container__item__caption">
          <div class="objects__container__item__caption__title">
            Boat building near Flatford Mill, John Constable (1776 - 1837), about 1815, England. Museum no. CIS.  FA.3. © Victoria and Albert Museum, London
          </div>
          <p class="objects__container__item__caption__subtitle">
            
          </p>
        </figcaption>
      </figure>
      <figure class="objects__container__item">
        <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/40/824b6ab0-0730-4087-a49f-b0befeac18bb/Raphael_2006AN5938.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/40/ab116951-f070-424f-8762-269e94919019/Raphael_2006AN5938.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/40/c7b1d32b-a4a8-427f-ad1c-d12e623e4f42/Raphael_2006AN5938.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/41/9772ca81-2c6e-41d3-b030-d312e3ca09ac/Raphael_2006AN5938.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/41/4a914b97-fdab-4124-84ce-fe7b79bba47f/Raphael_2006AN5938.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/42/000c1054-5fb1-4aa7-9494-86757f59f552/Raphael_2006AN5938.jpg 2560w" sizes="(min-width: 1250px) calc(33.333vw - 290px), (min-width: 800px) calc(50vw - 265px), (min-width: 500px) calc(50vw - 125px), calc(50vw - 30px)" class="objects__container__item__image" alt="Photo of ‘The Miraculous Draught of Fishes’, Raphael, 1515-16. On loan from HM Queen Elizabeth II; rcin 912944, (Luke 5:1-11)" src="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/23/40/824b6ab0-0730-4087-a49f-b0befeac18bb/Raphael_2006AN5938.jpg" />

        <figcaption class="objects__container__item__caption">
          <div class="objects__container__item__caption__title">
            ‘The Miraculous Draught of Fishes’, Raphael, 1515-16. On loan from HM Queen Elizabeth II; rcin 912944, (Luke 5:1-11)
          </div>
          <p class="objects__container__item__caption__subtitle">
            
          </p>
        </figcaption>
      </figure>
      <figure class="objects__container__item">
        <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/10/bc8fb9e6-5d4f-4751-ac6b-246e4d9fbac0/sour-orange_2009CT3878.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/10/f5d8b68e-c428-40ae-b1e8-fe16e1598d7f/sour-orange_2009CT3878.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/10/e1cd0d1b-5238-4313-ac9f-63cc2482ae1c/sour-orange_2009CT3878.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/10/98486db5-f661-4faa-8c02-0f40100392a6/sour-orange_2009CT3878.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/11/6335c33e-e617-4026-bfe7-9dbc936c79f3/sour-orange_2009CT3878.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/11/9b1cecd0-87c7-4f32-bc49-c1d83a95dec4/sour-orange_2009CT3878.jpg 2560w" sizes="(min-width: 1250px) calc(33.333vw - 290px), (min-width: 800px) calc(50vw - 265px), (min-width: 500px) calc(50vw - 125px), calc(50vw - 30px)" class="objects__container__item__image" alt="Photo of Sour orange, Citrus aurantium, Vincenzo Leonardi. Museum no. E.427-2009. © Victoria and Albert Museum, London" src="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/25/10/bc8fb9e6-5d4f-4751-ac6b-246e4d9fbac0/sour-orange_2009CT3878.jpg" />

        <figcaption class="objects__container__item__caption">
          <div class="objects__container__item__caption__title">
            Sour orange, Citrus aurantium, Vincenzo Leonardi. Museum no. E.427-2009. © Victoria and Albert Museum, London
          </div>
          <p class="objects__container__item__caption__subtitle">
            
          </p>
        </figcaption>
      </figure>
      <figure class="objects__container__item">
        <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/05/d24e0251-afd4-4df9-a45a-8d2abf770e39/Miniature_2006AJ4911.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/05/d2b762f7-18c7-447e-9285-14f354388611/Miniature_2006AJ4911.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/06/c612df05-7020-4422-9a7d-f7d7cadc0122/Miniature_2006AJ4911.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/06/3e2ec3c9-91df-4e86-920c-cbadc0aa8085/Miniature_2006AJ4911.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/06/354e5373-bead-411e-942c-754f6ec677bc/Miniature_2006AJ4911.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/06/d018710c-2688-4cc7-a4fe-5d0ac9e8b7c6/Miniature_2006AJ4911.jpg 2560w" sizes="(min-width: 1250px) calc(33.333vw - 290px), (min-width: 800px) calc(50vw - 265px), (min-width: 500px) calc(50vw - 125px), calc(50vw - 30px)" class="objects__container__item__image" alt="Photo of Portrait miniature of A Young Man Leaning Against a Tree Amongst Roses, possibly Robert Deveraux, 2nd Earl of Essex (1566-1601), Nicholas Hilliard, 1585-95. Museum no. P.163-1910. © Victoria and Albert Museum, London" src="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/22/05/d24e0251-afd4-4df9-a45a-8d2abf770e39/Miniature_2006AJ4911.jpg" />

        <figcaption class="objects__container__item__caption">
          <div class="objects__container__item__caption__title">
            Portrait miniature of A Young Man Leaning Against a Tree Amongst Roses, possibly Robert Deveraux, 2nd Earl of Essex (1566-1601), Nicholas Hilliard, 1585-95. Museum no. P.163-1910. © Victoria and Albert Museum, London
          </div>
          <p class="objects__container__item__caption__subtitle">
            
          </p>
        </figcaption>
      </figure>
      <figure class="objects__container__item">
        <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/27/b90455d7-052f-4f70-864f-d123d62bdfa2/_disappointed2006AP5663.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/27/6bba034f-d9f2-407e-92d0-ad33c74479f2/_disappointed2006AP5663.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/27/1918003e-f392-4c32-80c4-9d7b8f3a8d59/_disappointed2006AP5663.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/27/85f69286-a3c1-40d7-80a0-6097ae3b75c9/_disappointed2006AP5663.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/28/ea9f9c2d-7287-4bd4-b7cf-8b9f6877dba2/_disappointed2006AP5663.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/28/607cee92-b7f1-472a-86bc-4bef440c0d85/_disappointed2006AP5663.jpg 2560w" sizes="(min-width: 1250px) calc(33.333vw - 290px), (min-width: 800px) calc(50vw - 265px), (min-width: 500px) calc(50vw - 125px), calc(50vw - 30px)" class="objects__container__item__image" alt="Photo of Disappointed Love, Francis Danby (1793 - 1861), 1821, England. Museum no. CIS FA.65[O]. © Victoria and Albert Museum, London" src="https://vanda-production-assets.s3.amazonaws.com/2016/03/11/14/32/27/b90455d7-052f-4f70-864f-d123d62bdfa2/_disappointed2006AP5663.jpg" />

        <figcaption class="objects__container__item__caption">
          <div class="objects__container__item__caption__title">
            Disappointed Love, Francis Danby (1793 - 1861), 1821, England. Museum no. CIS FA.65[O]. © Victoria and Albert Museum, London
          </div>
          <p class="objects__container__item__caption__subtitle">
            
          </p>
        </figcaption>
      </figure>
      <figure class="objects__container__item">
        <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/38/9f29f058-1c72-412e-9e43-f73c864ea47d/dog.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/38/02cb8c8c-f08a-4936-a8d3-5333df1a456f/dog.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/39/e44595b6-30bb-4dd8-b08b-cdfe1061b61f/dog.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/39/2b15f131-a570-4db3-9945-c1e3bf6848df/dog.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/39/c1b80df6-3212-4470-b7e3-2c2516e6769d/dog.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/39/bae57cb7-4c9d-406e-99dd-24bf55052e63/dog.jpg 2560w" sizes="(min-width: 1250px) calc(33.333vw - 290px), (min-width: 800px) calc(50vw - 265px), (min-width: 500px) calc(50vw - 125px), calc(50vw - 30px)" class="objects__container__item__image" alt="Photo of Lion - A Newfoundland Dog, Sir Edwin Landseer, 1824, England. Museum no. 852-1894. © Victoria and Albert Museum, London" src="https://vanda-production-assets.s3.amazonaws.com/2016/04/07/13/12/38/9f29f058-1c72-412e-9e43-f73c864ea47d/dog.jpg" />

        <figcaption class="objects__container__item__caption">
          <div class="objects__container__item__caption__title">
            Lion - A Newfoundland Dog, Sir Edwin Landseer, 1824, England. Museum no. 852-1894. © Victoria and Albert Museum, London
          </div>
          <p class="objects__container__item__caption__subtitle">
            
          </p>
        </figcaption>
      </figure>
  </div>

  <footer class="objects__tab-footer">
    <a class="objects__view-more btn btn--black" href="/collections/paintings">View more Paintings </a>
  </footer>
</div>

  </div>
</section>

  <section
  class="promo promo--membership test__promo-membership"
  data-tracking="promobox-membership">
  <article class="promo__item objectFit_container">
    <img srcset="https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_320.jpg 320w, https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_640.jpg 640w, https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_960.jpg 960w, https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_1280.jpg 1280w, https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_1920.jpg 1920w, https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_2560.jpg 2560w" sizes="(min-width: 1200px) 1200px, 100vw" class="promo__image" src="https://vanda-production-assets.s3.amazonaws.com/2016/07/27/10/04/membership_320.jpg" alt="Membership 320" />

    <a class="promo__anchor" data-tracking="promobox-membership" href="http://vam.ac.uk/membership/">
      <div class="promo__content">
        <p class="promo__type promo__type--membership">V&amp;A Membership</p>
        <h2 class="promo__title">Join today and enjoy unlimited free entry to all V&amp;A exhibitions, Members-only previews and more</h2>
        <div class="btn btn--block btn--themed">
          Become a V&amp;A Member
        </div>
      </div>
</a>  </article>
</section>

  <section
  class="promo visit__shop home__shop-promo test__shop_promo"
  id="shop">
  <div class="promo__item objectFit_container">
    <img srcset="http://www.vam.ac.uk/assets/shop_320-74bab91809088b161902a9540def698ec710f463f4f274df845694001076df70.jpg 320w, http://www.vam.ac.uk/assets/shop_640-b59ddb6cd36cfcc1ea4c51fcf9ab2065c13ecabb2b2d6a02016f0296002cd541.jpg 640w, http://www.vam.ac.uk/assets/shop_960-af2ea77685bc12aa423905873c5fd362b5d86ea69dbfb72ba9dba9c10bd33da2.jpg 960w, http://www.vam.ac.uk/assets/shop_1280-ff5e2b5450c71a420669c8cb581ecd70a4a3a0817fb55e3fc313e03993d964cf.jpg 1280w, http://www.vam.ac.uk/assets/shop_1920-27051a2ba9bea7abafa3be5ac213eba34d5f90fe70f23db70845ae4a1d509521.jpg 1920w, http://www.vam.ac.uk/assets/shop_2560-3a578eb3787289d29bf80f9f87f77bb70d137025eb55c967007372ddcf061ad8.jpg 2560w" sizes="(min-width: 1200px) 1200px, 100vw" class="promo__image" src="http://www.vam.ac.uk/assets/shop_320-74bab91809088b161902a9540def698ec710f463f4f274df845694001076df70.jpg" alt="Shop 320" />

    <a class="promo__anchor" data-tracking="promobox-shop" href="https://shop.vam.ac.uk">
      <div class="promo__content">
        <p class="promo__type promo__type--membership">Shop</p>
        <h2 class="promo__title">
          Find inspiration in our incredible range of exclusive gifts, jewellery, books, fashion, prints &amp; posters, fabrics and much more...
        </h2>
        <div class="btn btn--block btn--themed">
            Explore the range
        </div>
      </div>
</a>  </div>
</section>

</div>


      </main>

      <div class="backtotop">
  <a class="backtotop__btn" href="#vam_nav">
    Back to the top
</a></div>

<footer class="site-footer" itemscope itemtype="http://schema.org/Museum">
  <a name="footernav" id="footernav"></a>

  <div class="site-footer__container">

    <div class="site-footer__name" itemprop="name">
      Victoria and Albert&nbsp;Museum
    </div>

    <div class="site-footer__core">

      <div class="site-footer__menu">

        <section class="site-footer__basics site-footer__block" itemscope itemtype="http://schema.org/Organization">
          <div class="site-footer__contact site-footer__items">
            <address class="site-footer__contact__details site-footer__item" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <div class="site-footer__address__line1" itemprop="streetAddress">Cromwell Road,</div>
              <div class="site-footer__address__line2">
                <span itemprop="addressLocality">London</span>
                <span itemprop="postalCode">SW7 2RL</span>
              </div>
              <a href="/visit#gettinghere" class="site-footer__link">Get directions</a>
            </address>
            <div class="site-footer__contact__details site-footer__item">
              <a class="site-footer__contact__telephone site-footer__link" itemprop="telephone" href="tel:+442079422000">+44 (0)20 7942 2000</a>
              <a itemprop="email" class="site-footer__contact__email site-footer__link" href="mailto:contact@vam.ac.uk">contact@vam.ac.uk</a>
            </div>
          </div>

          <div class="site-footer__opening-times">
            <h2 class="site-footer__heading">Opening Hours</h2>
            <div class="site-footer__items">
              <div class="site-footer__openinghours">
                <div itemprop="openingHours" datetime="Mo,Tu,We,Th,Sa,Su 10:00-17:45">Daily: 10.00 - 17.45</div>
                <div itemprop="openingHours" datetime="Fr 10:00-22:00">Friday: 10.00 - 22.00</div>
              </div>
              <p class="site-footer__openinghours__free">Admission to the V&amp;A is free</p>
            </div>

          </div>
        </section>

        <section class="site-footer__block">
          <h2 class="site-footer__heading">About the V&amp;A</h2>
          <ul class="site-footer__items">
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/about-us/">About us</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/contact-us/">Contact us</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/va-national/">National work</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/va-international/">International work</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/research/">Research</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/page/c/conservation/">Conservation</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/page/j/jobs/">Jobs</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/press/">Press</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/moc/">Museum of Childhood</a>
            </li>
          </ul>
        </section>

        <section class="site-footer__block">
          <h2 class="site-footer__heading">Plan a&nbsp;visit</h2>
          <ul class="site-footer__items">
            <li class="site-footer__item">
              <a class="site-footer__link" href="/visit/">Opening times</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/visit/#gettinghere">Getting here</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/#events">Exhibitions</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="https://shop.vam.ac.uk/whatson/index/type/id/15/displays/">Displays</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/friday-late">Friday Late</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/visit/#maps">Map of the V&amp;A</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/visit/#cafe">Eat &amp; drink</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/visit/#closures">Gallery closures</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/disability-access">Disability &amp; access</a>
            </li>
          </ul>
        </section>

        <section class="site-footer__block">
          <h2 class="site-footer__heading">V&amp;A resources</h2>
          <ul class="site-footer__items">
            <li class="site-footer__item">
              <a class="site-footer__link" href="https://shop.vam.ac.uk/whatson/index/type/id/6/courses/">Courses</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/page/n/national-art-library/">National Art Library</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/study-rooms">Study Rooms</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/page/a/archives/">Archives</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/the-clothworkers-centre-for-the-study-and-conservation-of-textiles-and-fashion">Textile study centre</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://collections.vam.ac.uk/">Search the Collections</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/blog/">Blog</a>
            </li>            
          </ul>
        </section>

        <section class="site-footer__block site-footer__block--join">
          <h2 class="site-footer__heading">Join &amp; Support</h2>
          <ul class="site-footer__items">
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/membership/">Membership</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/corporate-membership/">Corporate membership</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/corporate-sponsorship/">Corporate sponsorship</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/the-vas-charitable-status/">The V&amp;A&#39;s charitable status</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="/info/join-support/#a-gift-in-your-will">Gift in your will</a>
            </li>
          </ul>
        </section>

        <section class="site-footer__block site-footer__block--commercial">
          <h2 class="site-footer__heading">V&amp;A commercial</h2>
          <ul class="site-footer__items">
            <li class="site-footer__item">
              <a class="site-footer__link" href="https://shop.vam.ac.uk/shop">Shop</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/page/t/touring-exhibitions/">Exhibitions for hire</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/section/licensing/">Licensing</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vam.ac.uk/page/v/venue-hire/">Venue hire</a>
            </li>
            <li class="site-footer__item">
              <a class="site-footer__link" href="http://www.vandaimages.com/">V&amp;A images</a>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <ul class="site-footer__social">
      <li class="social_links__icons__icon">
        <a aria-label="Facebook" href="http://www.facebook.com/victoriaandalbertmuseum">
          <div class="social-icon">
            <div class="social-icon__container">
              <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#facebook"></use></svg>
            </div>
          </div>
</a>      </li>
      <li class="social_links__icons__icon">
        <a aria-label="Twitter" href="https://twitter.com/V_and_A">
          <div class="social-icon">
            <div class="social-icon__container">
              <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#twitter"></use></svg>
            </div>
          </div>
</a>      </li>
      <li class="social_links__icons__icon">
        <a aria-label="Pin trest" href="http://www.pinterest.com/vamuseum/">
          <div class="social-icon">
            <div class="social-icon__container">
              <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#pinterest"></use></svg>
            </div>
          </div>
</a>      </li>
      <li class="social_links__icons__icon">
        <a aria-label="Instagram" href="http://instagram.com/vamuseum">
          <div class="social-icon">
            <div class="social-icon__container">
              <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#instagram"></use></svg>
            </div>
          </div>
</a>      </li>
      <li class="social_links__icons__icon">
        <a aria-label="YouTube" href="http://www.youtube.com/user/vamuseum">
          <div class="social-icon">
            <div class="social-icon__container">
              <svg class="social-icon__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#youtube"></use></svg>
            </div>
          </div>
</a>      </li>
    </ul>

    <ul class="site-footer__legal">
      <li class="site-footer__legal__items">
        <a class="site-footer__legal__links" href="http://www.vam.ac.uk/content/articles/p/privacy-policy/">Privacy and cookies</a>
      </li>
      <li class="site-footer__legal__items">
        <a class="site-footer__legal__links" href="http://www.vam.ac.uk/content/articles/t/terms-and-conditions/">Terms of use</a>
      </li>
      <li class="site-footer__legal__items">
        &copy; Victoria and Albert Museum, London 2016
      </li>
    </ul>

    <div class="logo--footer">
      <div class="logo">
        <div class="logo__container">
          <svg class="logo__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#logo"></use></svg>
        </div>
      </div>
    </div>

  </div>
</footer>

      <nav class="mainnav mainnav--dark js-site-nav" id="vam_nav">

  <div class="mainnav__mobile">
    <span class="mainnav__mobile__info">
      Open daily 10.00 to 17.30
    </span>
    <span class="mainnav__mobile-toggle-text js-nav__mobile-toggle">
      Menu
    </span>
  </div>
  <a class="mainnav__mobile-toggle js-nav__mobile-toggle js-nav__mobile-toggle--icon" href="#footernav">
    <svg class="mainnav__mobile-toggle__icon--hamburger"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#menu-open"></use></svg>
    <svg class="mainnav__mobile-toggle__icon--close"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#menu-close"></use></svg>
  </a>
  <a class="mainnav__mobile-top js-nav__mobile-top" href="#vam_nav">
    <svg><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-up"></use></svg>
  </a>

  <div class="mainnav__core">

    <ul class="mainnav__core__items">

      <li class="mainnav__core__item mainnav__core__item--home mainnav__core__item--active">
        <a href="/">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          Home
</a>      </li>
      <li class="mainnav__core__item mainnav__core__item--visit">
        <a href="/visit">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          Visit
</a>      </li>
      <li class="mainnav__core__item mainnav__core__item--whatson">
        <a href="https://shop.vam.ac.uk/whatson">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          What’s on
</a>      </li>
      <li class="mainnav__core__item mainnav__core__item--collection">
        <a href="/collections">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          Collections
</a>      </li>
      <li class="mainnav__core__item mainnav__core__item--learning">
        <a href="/info/learn/">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          Learn
</a>      </li>
      <li class="mainnav__core__item mainnav__core__item--join">
        <a href="/info/join-support/">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          Join &amp; support
</a>      </li>
      <li class="mainnav__core__item mainnav__core__item--shop">
        <a href="https://shop.vam.ac.uk/shop">
          <svg class="mainnav__core__item__icon"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#arrow-right"></use></svg>
          Shop
</a>      </li>

      <li class="mainnav__core__item mainnav__core__item--more js-nav-more">
        <a href="#more" class="js-nav__tablet-toggle">More</a>
        <ul class="mainnav__core__overflowitems">
          <li class="mainnav__core__overflowitem mainnav__core__overflowitem--learning">
           <a href="/info/learn/">
              Learning
</a>          </li>
          <li class="mainnav__core__overflowitem mainnav__core__overflowitem--join">
           <a href="/info/join-support/">
              Join &amp; support
</a>          </li>
          <li class="mainnav__core__overflowitem mainnav__core__overflowitem--shop">
           <a href="https://shop.vam.ac.uk/shop">
              Shop
</a>          </li>
        </ul>
      </li>
    </ul>
    <div class="mainnav__core__logo-container">
      <svg class="mainnav__core__logo"><use xlink:href="/assets/logo-ad22390b93b86d914d5a0e8bfc09adb7cdb1aea32479e61ae19696cee93e5b36.svg#logo"></use></svg>
    </div>
  </div>
</nav>


    </div>

    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Element.prototype.classList|always|gated,es6,HTMLPictureElement,getComputedStyle|always|gated,requestAnimationFrame|always|gated"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="/assets/application-8c3528a8b22cbd939d04e3a9c8c60b5ca8383ed9032a16fa68ea3f15f2945127.js"></script>

    
<script>
  dataLayer = [
    {"pageRole":"homepage","title":"The world's leading museum of art and design"}
  ];
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P24KW5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P24KW5');</script>

  </body>
</html>
