<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]> <html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
    <head>
        
        
        <title>Robert W. Woodruff Library</title>
        <!--<system-page-meta-keywords/>-->
        <!--<system-page-meta-description/>-->
        <meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="We bring together technology specialists and librarians in one facility to provide a range of services to support the academic mission of Emory University.&#13;&#10;" name="description"/>
        
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Narrow|PT+Serif:400,700,400italic,700italic" rel="stylesheet"/>
<link href="https://template.emory.edu/assets/wdg/clients/library/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://template.emory.edu/assets/wdg/clients/library/css/main.min.css" rel="stylesheet"/>
<link href="https://template.emory.edu/assets/wdg/clients/library/css/components.min.css" rel="stylesheet"/>
        <link href="https://template.emory.edu/assets/wdg/clients/library/css/home.min.css" rel="stylesheet"/>
        <!--[if lt IE 9 ]>
<link rel="stylesheet" href="https://template.emory.edu/assets/wdg/clients/library/css/ie8.min.css" />
<![endif]-->

<!--[if lt IE 8 ]>
<link rel="stylesheet" href="https://template.emory.edu/assets/wdg/clients/library/css/ie7.min.css" />
<![endif]-->
        
        
        
        
        <script src="https://template.emory.edu/assets/js/libraries/modernizr-2.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://template.emory.edu/assets/wdg/clients/library/js/plugins/cookies.js"></script>
<script src="https://template.emory.edu/assets/wdg/clients/library/js/plugins/js.cookie.js"></script>

        
        
        
        
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script><script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        
        
        var elementIds = [{id: 'home-slider-utilities'},{id: 'footer'},{id: 'row1'}];
        
        $(document).ready(function(){

        
        $('.data-entry').find('[id]').not('#expandAll, #hideAll, #accordion, #toggle-all, [id^=collapse]').each(function(){
            elementIds.push({id:this.id});
            //console.log(this.id);
        });
        
        
        

                    ga('create', 'UA-61756900-1', 'auto',{'name':'prop_1'});

                    
                    
                    
                    
                    ga('prop_1.require', 'eventTracker');
                    ga('prop_1.require', 'outboundLinkTracker');
                    ga('prop_1.require', 'impressionTracker', {elements: elementIds});

                    
                    ga('prop_1.send', 'pageview');
                
    
                
                ga('create', 'UA-43397511-1', {'name':'emory'});
                ga('emory.send', 'pageview');
                

            
        });
        </script><script async="async" src="https://www.google-analytics.com/analytics.js"></script><script async="async" src="https://template.emory.edu/assets/wdg/clients/library/js/plugins/analytics/autotrack/autotrack.js"></script>
        
    
    </head>
    <body class="classic">
        <div class="wrapper">
            <!--<system-region name="ANALYTICS BODY"/>-->
            <!-- header tag added via xslt -->
            <header class="container-fluid blue" id="header" role="banner"><h1 class="container-fluid logo-tall-som"><img alt="" class="classic" id="logo" src="images/LITS_RobertWWoodruffLibrary_webbanner.png"/><a href="http://www.emory.edu" id="emory-logo">Emory University Library and Information Technology Services</a><a href="index.html" id="unit-logo">Robert W. Woodruff Library</a></h1><div class="toggles container-fluid"><a class="toggle-nav" href="#"><span class="icon-list"></span> Navigation</a><a class="toggle-search" href="#" title="Search"><span class="icon-search"></span> Search</a></div><nav id="emory-wide"><a class="skip" href="#main-content">Skip to Content</a><ul><li class="top"><a>Schools</a><div class="nav-box">
<div class="col col1">
<h4>Undergraduate</h4>
<ul>
<li><a href="http://www.college.emory.edu/" target="_blank" title="Emory College">Emory College</a></li>
<li><a href="http://oxford.emory.edu/" target="_blank" title="Oxford College">Oxford College</a></li>
<li><a href="http://goizueta.emory.edu/" target="_blank" title="Business School">Business School</a></li>
<li><a href="http://www.nursing.emory.edu/" target="_blank" title="School of Nursing">School of Nursing</a></li>
</ul>
<h4>Community</h4>
<ul>
<li><a href="http://www.ece.emory.edu/" target="_blank" title="Emory Continuing Education">Emory Continuing Education</a></li>
<li><a href="http://www.emory.edu/home/academics/continuing-education.html" target="_blank" title="Continuing Professional Education">Professional Education</a></li>
<li><a href="http://precollege.emory.edu/" target="_blank" title="Pre-College Program">Pre-College Program</a></li>
</ul>
</div>
<div class="col col2">
<h4>Graduate</h4>
<ul>
<li><a href="http://goizueta.emory.edu/" target="_blank" title="Business School">Business School</a></li>
<li><a href="http://www.gs.emory.edu/" target="_blank" title="Graduate School">Graduate School</a></li>
<li><a href="http://www.law.emory.edu/" target="_blank" title="School of Law">School of Law</a></li>
<li><a href="http://www.med.emory.edu/" target="_blank" title="School of Medicine">School of Medicine</a></li>
<li><a href="http://www.nursing.emory.edu/" target="_blank" title="School of Nursing">School of Nursing</a></li>
<li><a href="http://www.sph.emory.edu/" target="_blank" title="School of Public Health">School of Public Health</a></li>
<li><a href="http://www.candler.emory.edu/" target="_blank" title="School of Theology">School of Theology</a></li>
</ul>
</div>
</div></li><li class="top"><a>Libraries</a><div class="nav-box">
<div class="col col1">
<h4>Libraries</h4>
<ul>
<li><a href="http://web.library.emory.edu/" target="_blank" title="Robert W. Woodruff">Robert W. Woodruff</a></li>
<li><a href="http://business.library.emory.edu/" target="_blank" title="Business">Business</a></li>
<li><a href="http://web.library.emory.edu/about/libraries/other-libraries/chemistry-library/" target="_blank" title="Science Commons">Science Commons</a></li>
<li><a href="http://health.library.emory.edu/" target="_blank" title="Health Sciences">Health Sciences</a></li>
<li><a href="http://library.law.emory.edu/" target="_blank" title="Law">Law</a></li>
<li><a href="http://marbl.library.emory.edu/" target="_blank" title="MARBL">MARBL</a></li>
<li><a href="http://web.library.emory.edu/about/libraries/woodruff-building/music-media-library.html" target="_blank" title="Music and Media">Music &amp; Media</a></li>
<li><a href="http://oxford.library.emory.edu/" target="_blank" title="Oxford College">Oxford College</a></li>
<li><a href="http://www.pitts.emory.edu/" target="_blank" title="Theology">Theology</a></li>
</ul>
</div>
<div class="col col2">
<h4>Library Tools</h4>
<ul>
<li><a href="https://ereserves.library.emory.edu/reserves2/index.php" target="_blank" title="Course Reserves">Course Reserves</a></li>
<li><a href="http://web.library.emory.edu/library-materials/databases-ebooks-ejournals/databases/" target="_blank" title="Databases">Databases</a></li>
<li><a href="http://digitalscholarship.emory.edu/" target="_blank" title="Emory Center for Digital Scholarship (ECDS)">Digital Scholarship (ECDS)</a></li>
<li><a href="http://discovere.emory.edu" target="_blank" title="discoverE">discoverE</a></li>
<li><a href="http://ejournals.emory.edu/" target="_blank" title="eJournals">eJournals</a></li>
<li><a href="https://etd.library.emory.edu/" target="_blank" title="Electronic Dissertations">Electronic Dissertations</a></li>
<li><a href="http://findingaids.library.emory.edu/" target="_blank" title="EmoryFindingAids">EmoryFindingAids</a></li>
<li><a href="http://www.library.emory.edu/uhtbin/nph-illiad" target="_blank" title="ILLiad">ILLiad</a></li>
<li><a href="https://open.library.emory.edu/" target="_blank" title="OpenEmory">OpenEmory</a></li>
<li><a href="http://guides.main.library.emory.edu/" target="_blank" title="Research Guides">Research Guides</a></li>
</ul>
</div>
</div></li><li class="top"><a>Resources</a><div class="nav-box">
<div class="col col1">
<h4>Resources</h4>
<ul>
<li><a href="http://www.emory.edu/" target="_blank" title="Emory University main site">Emory University main site</a></li>
<li><a href="http://www.emory.edu/home/about/administration/index.html" target="_blank" title="Administrative Offices">Administrative Offices</a></li>
<li><a href="http://www.emoryhealthcare.org/" target="_blank" title="Emory Healthcare">Emory Healthcare</a></li>
<li><a href="http://www.emory.edu/home/giving/index.html" target="_blank" title="Give to Emory">Give to Emory</a></li>
<li><a href="http://registrar.emory.edu/Students/Calendars/" target="_blank" title="Academic Calendars">Academic Calendars</a></li>
<li><a href="http://www.bookstore.emory.edu/" target="_blank" title="Bookstore">Bookstore</a></li>
<li><a href="http://map.emory.edu/" target="_blank" title="Campus Maps">Campus Maps</a></li>
<li><a href="http://transportation.emory.edu/" target="_blank" title="Shuttles and Parking">Shuttles and Parking</a></li>
<li><a href="http://www.emoryathletics.com/" target="_blank" title="Athletics: Emory Eagles">Athletics: Emory Eagles</a></li>
<li><a href="http://www.arts.emory.edu/" target="_blank" title="Arts at Emory">Arts at Emory</a></li>
<li><a href="http://news.emory.edu/" target="_blank" title="Emory News Center">Emory News Center</a></li>
</ul>
</div>
<div class="col col2">
<h4>Resources</h4>
<ul>
<li><a href="http://www.emory.edu/home/emergency/index.html" target="_blank" title="Emergency">Emergency</a></li>
<li><a href="http://www.it.emory.edu/" target="_blank" title="Information Technology (IT)">Information Technology (IT)</a></li>
<li><a href="https://owa.emory.edu/" target="_blank" title="Outlook Web Access">Outlook Web Access</a></li>
<li><a href="http://it.emory.edu/student_community/office365/" target="_blank" title="Office 365">Office 365</a></li>
<li><a href="https://classes.emory.edu" target="_blank">Canvas / Blackboard</a></li>
<li><a href="https://www.opus.emory.edu" target="_blank" title="OPUS">OPUS</a></li>
<li><a href="https://compass-login.emory.edu/" target="_blank" title="PeopleSoft Financials: Compass">PeopleSoft Financials: Compass</a></li>
<li><a href="http://www.hr.emory.edu/eu/careers/" target="_blank" title="Careers">Careers</a></li>
<li><a href="http://www.hr.emory.edu/eu/" target="_blank" title="Human Resources">Human Resources</a></li>
<li><a href="http://news.emory.edu/campus/index.html" target="_blank" title="Emory Report">Emory Report</a></li>
</ul>
</div>
</div></li><li class="top search"><div class="nav-box search"><form action="search/index.php" id="form-search" method="get" name="searchForm"><div class="input-append"><label><input autocomplete="off" class="input-medium" id="q" name="q" placeholder="Search" type="search"/></label><button class="btn" type="submit"><strong class="label">Search</strong><span class="icon-search"></span></button></div><fieldset class="search-scope"><label class="checked"><input checked="checked" data-search-placeholder="Search this Site" id="search-site" name="system" type="radio" value="site"/>This Site</label><label><input data-search-placeholder="Search the Catalog" id="search-discovere" name="system" type="radio" value="discovere"/>Library Catalog</label><label><input data-search-placeholder="Search Databases" id="search-databases" name="system" type="radio" value="databases"/>Databases</label><label><input data-search-placeholder="Search eJournals" id="search-ejournals" name="system" type="radio" value="ejournals"/>eJournals</label><label><input data-search-placeholder="Search Guides" id="search-guides" name="system" type="radio" value="guides"/>Research &amp; Course Guides</label><label><input data-search-placeholder="Search Manuscript and Archival Collections" id="search-findingaids" name="system" type="radio" value="findingaids"/>Finding Aids</label></fieldset></form></div></li></ul></nav></header>
            
            
            <nav class="container-fluid blue" id="main-nav" role="navigation"><ul><li><a class="active" href="index.html">Home</a></li><li><a href="library-materials/index.html">Library Materials</a></li><li><a href="using-the-library/index.html">Using the Library</a></li><li><a href="research-learning/index.html">Research and Learning</a></li><li><a href="exhibitions/index.html">Exhibitions</a></li><li><a href="news-events/index.html">News and Events</a></li><li><a href="about/index.html">About</a></li></ul></nav>
            <!-- content - may need subdivs for cols -->
            <!-- section -->
            <div class="container-fluid"><div id="emergency-alert">
<script src="https://www.emory.edu/template_shared/emergency_include.js"></script>
</div><div class="row-fluid col2 full-page"><div id="main-content">
                 
                    
                    
                    
                    <div class="hero span12"><div class="background"><img alt="" src="images/hero/hero.books.jpg"/></div><section class="cta-box library-search woodruff-search span7"><h1 class="alternate">Search Library Materials</h1><form action="search/index.php" class="primary-form" id="form-library-search" method="get" name="searchForm"><div class="input-append span12"><label><input autocomplete="off" class="input span10" id="library_q" name="library_q" placeholder="Search the Emory Library Catalog" type="search"/></label><button class="btn span2" type="submit"><strong class="label">Search</strong><span class="icon-search"></span></button></div><fieldset class="search-scope span10"><label class="checked"><input checked="checked" data-search-placeholder="Search the Emory Library Catalog" id="hero-search-discovere" name="system" type="radio" value="discovere"/>Library Catalog</label><label><input data-search-placeholder="Search for a Database" id="hero-search-databases" name="system" type="radio" value="databases"/>Databases</label><label><input data-search-placeholder="Search Journal Titles" id="hero-search-ejournals" name="system" type="radio" value="ejournals"/>eJournals</label><label><input data-search-placeholder="Search Research &amp; Course Guides" id="hero-search-guides" name="system" type="radio" value="guides"/>Research &amp; Course Guides</label><label><input data-search-placeholder="Search Manuscript and Archival Collections" id="hero-search-findingaids" name="system" type="radio" value="findingaids"/>Finding Aids</label><label><input data-search-placeholder="Search the Woodruff Library website" id="hero-search-site" name="system" type="radio" value="site"/>This Site</label></fieldset><footer><h4><a class="alternate" href="#">What does <span class="search-indicator">this search?</span></a></h4><ul class="options"><li class="discovere active"><p>Searches records of Emory libraries' materials.</p></li><li class="databases">Searches databases by title, subject and keyword.</li><li class="ejournals">Searches by title online journals accessible through the library.</li><li class="guides">Searches research guides by topic and more.</li><li class="findingaids"><p>Search the <a href="http://findingaids.library.emory.edu" title="EmoryFindingAids Database">EmoryFindingAids Database</a> for centralized access to detailed descriptions of archival and manuscript collections held in various repositories at Emory. EmoryFindingAids are available for both processed and unprocessed collections.</p></li><li class="site">Searches the Robert W Woodruff Library website.</li></ul></footer></form></section><aside class="span4"><div class="slides section"><ul class="rslides paged_numbers"><li><a href="http://bit.ly/shakespeare-fall-2016-emory-library"><img alt="" src="images/hero/hero_folio_sept_2016.jpg"/><p class="caption hidden-phone">Immerse thyself in Shakespeare</p></a></li><li><a href="http://bit.ly/billops-hatch-exhib-emory"><img alt="" src="images/hero/hero_billops_hatch-A-2016.jpg"/><p class="caption hidden-phone">Billops-Hatch exhibition will showcase African American arts materials</p></a></li><li><a href="http://web.library.emory.edu/news-events/news/archives/2016/billy-howard-epitaph-photos.html"><img alt="" src="images/hero_billy_howard_2016.jpg"/><p class="caption hidden-phone">Billy Howard's photographs document early days of AIDS epidemic</p></a></li><li><a href="http://web.library.emory.edu/news-events/news/archives/2016/sigma-pi-phi-records-emory.html"><img alt="" src="images/hero/hero_sigma_2016.jpg"/><p class="caption hidden-phone">Records of first fraternal group for African American men now open</p></a></li></ul><script src="//template.emory.edu/assets/wdg/js/plugins/jquery.responsiveslides-1.54.min.js"></script><script>
                $(function () {
                
                    $('.span4 .slides ul.paged_numbers').responsiveSlides({
                      timeout: 3000,
                      maxwidth: 550,
                      speed: 1000,
                      auto: false,
                      pager: true
                    });
                
                });
            </script></div></aside></div><section class="utility"><ul class="utilities" id="home-slider-utilities"><li><a href="using-the-library/visiting-the-library/hours/index.html"><span class="icon-time"></span><h3>Hours</h3><p class="today-hours" data-url="http://web.library.emory.edu/using-the-library/visiting-the-library/hours/index.xml">View Library Hours</p></a></li><li><a href="library-materials/databases-ebooks-ejournals/databases/index.php"><span class="icon-search"></span><h3>Databases @ Emory</h3><p>Browse our list of available databases</p></a></li><li><a class="image" href="http://emory.libanswers.com/" target="_blank"><img alt="Ask a Librarian Logo" src="images/ask-a-librarian-transparent.png"/></a></li><li><a href="http://discovere.emory.edu/"><span class="icon-signin"></span><h3>Access Your Library Account</h3></a></li><li><a href="http://it.emory.edu/studentdigitallife/spaces/learning-commons/index.html"><span class="icon-desktop"></span><h3>Learning Commons at Woodruff Library</h3><p>Explore the technology and spaces at the library</p></a></li><li><a href="research-learning/subject-librarians/research-consultation.php"><span class="icon-group"></span><h3>Schedule a Research Consultation</h3><p>Let a subject specialist help you</p></a></li><li><a href="http://it.emory.edu/studentdigitallife/spaces/learning-commons/technology.html"><span class="icon-print"></span><h3>Print, Copy, Scan</h3><p>Find printing services</p></a></li><li><a href="research-learning/subject-librarians/index.html"><span class="icon-smile"></span><h3>Subject Librarians</h3><p>Get personalized, expert research assistance</p></a></li></ul></section><div class="row-fluid home-row equal-height-row" id="row1"><div class="component span4 first equal-height" id="row1-group1"><h2 class="boxed-heading">Events &amp; Exhibitions</h2><div class="boxed-col-inner"><script src="https://www.trumba.com/scripts/spuds.js" type="text/javascript"></script> <script type="text/javascript">// 
$Trumba.addSpud({
webName: "robert-woodruff-library",
spudType : "upcoming" ,
teaserBase : "http://web.library.emory.edu/news-events/calendar.html" });
// </script> 
<noscript>Your browser must support JavaScript to view this content.
Please enable JavaScript in your browser settings then try again.
<a href="https://www.trumba.com">Events calendar powered by Trumba</a></noscript></div></div><div class="component span4 equal-height" id="row1-group2"><h2 class="boxed-heading">Upcoming Workshops</h2><div class="boxed-col-inner"><script src="https://www.trumba.com/scripts/spuds.js" type="text/javascript"></script>
<script type="text/javascript">
$Trumba.addSpud({
webName: "robert-woodruff-library-classes-at-woodruff-library",
spudType : "upcomingpreview" ,
teaserBase : "http://web.library.emory.edu/news-events/upcoming-classes.html" });
</script>
<noscript>Your browser must support JavaScript to view this content.
Please enable JavaScript in your browser settings then try again.
<a href="https://www.trumba.com">Events calendar powered by Trumba</a></noscript></div></div><div class="component span4 news-feed news-widget-simple-dates last equal-height" id="row1-group3"><script src="https://www.emory.edu/template_shared/oit_wdg/js/news_center/jquery.emoryfeed.min.js"></script><script>
            $(document).ready(function () {
            

                                url = encodeURIComponent('http://rssmix.com/u/4667585/rss.xml');
                                url = url.replace('amp%3B','');
            
                           $('#news-row1-group3').emoryFeed({
                        
                        preset: "6 - Interior Narrow News - No Feature",
                        url: url,
                        addClass: ["emory-feed", 'interior-narrow-no-feature']
                
                    , 
                    feature: {
                        readMoreText: 'Read more'
                    }
               
                        ,
                        alsoTitle: {
                            text:"More blog posts"
                        }
                    
                        ,
                        
                            title: {
                                linkURL:'http://scholarblogs.emory.edu/woodruff',text: 'Library Blog'
                            },
                            viewAll: {
                                linkURL:'http://scholarblogs.emory.edu/woodruff',text: 'View All'
                            }
                        
                , 
                maxItems: 6
             }); 

            });
    </script><div id="news-row1-group3"> </div></div></div>
                    
                    
                    
                    
                 
                </div></div></div>
            <!-- end .container -->
            <!-- /container -->
            <footer class="container-fluid" id="footer">
                <section class="footer-hat span12"><div class="component span3 alpha"><article><div id="ask-a-librarian"><a href="http://emory.libanswers.com/"><img alt="Need Help? Ask a Librarian." src="images/ask-a-librarian-transparent.png"/></a></div><p></p></article></div><div class="component span3"><article><h2>Hours</h2><div class="hours-component">
                        
                                               
                        <section class="footer-hours" data-url="http://web.library.emory.edu/using-the-library/visiting-the-library/hours/index.xml"><p>For library hours, view the table below.</p></section><aside class="hours-link"><ul><li><a href="using-the-library/visiting-the-library/hours/full-listing.html">View Table of All Hours
                                    </a></li></ul></aside></div><p></p></article></div><div class="component span3"><article><h2>Library Location</h2><div class="address"><h4>Robert W. Woodruff Library</h4><p>540 Asbury Circle<br/>Atlanta, GA 30322</p></div><div>
<div style="margin: 12px 0 0 0;"><a href="http://www.bing.com/maps/?cp=33.790926~-84.321526&amp;sty=r&amp;lvl=17&amp;rtp=~pos.33.790926_-84.321526____&amp;mm_embed=dir" target="_blank">Get Directions</a> | <a href="http://www.bing.com/maps/?cp=pmyn507z5wk0&amp;sty=b&amp;lvl=18&amp;sp=&amp;mm_embed=be" target="_blank">View Bird's Eye</a></div></div><p></p></article></div><div class="component span3"><article><h2>Connect with Us</h2><ul class="social-icons"><li><a href="https://www.facebook.com/EmoryLibraries" rel="external"><span class="icon-facebook"></span>Facebook</a></li><li><a href="http://twitter.com/EmoryLibraries" rel="external"><span class="icon-twitter"></span>Twitter</a></li><li><a href="http://www.youtube.com/playlist?list=PL2B761DAA9CBF5AD9" rel="external"><span class="icon-youtube-play"></span>YouTube</a></li><li><a href="https://scholarblogs.emory.edu/woodruff/" rel="external"><span class="icon-comment"></span>Blog</a></li><li><a href="http://itunes.apple.com/WebObjects/DZR.woa/wa/viewTagged?id=422846740&amp;tag=Emory+Libraries" rel="external"><span class="icon-music"></span>iTunesU</a></li></ul><p></p></article></div></section>
                <section class="siteLinks"><ul><li id="libraries"><a href="http://web.library.emory.edu/">Libraries:</a></li><li id="active"><a href="http://web.library.emory.edu">Woodruff</a></li><li><a href="http://rose.library.emory.edu">Rose</a></li><li><a href="http://oxford.library.emory.edu">Oxford</a></li><li><a href="http://health.library.emory.edu/">Health Sciences</a></li><li><a href="http://business.library.emory.edu/">Business</a></li><li><a href="http://library.law.emory.edu/">Law</a></li><li><a href="http://www.pitts.emory.edu/">Theology</a></li></ul></section><section class="footLinks"><ul><li><a href="about/employment/index.html" target="_blank" title="Library Employment">LIBRARY EMPLOYMENT</a></li><li><a href="about/privacy-policy/index.html" target="_blank" title="PRIVACY POLICY">PRIVACY POLICY</a></li><li><a href="about/contact.html" target="_blank" title="Contact Woodruff Library">CONTACT US</a></li><li><a href="/about/giving/index.html" target="_blank" title="Support the Libraries">SUPPORT THE LIBRARIES</a></li><li><a href="http://status.library.emory.edu/" target="_blank" title="Status">STATUS</a></li></ul><ul><li><a href="http://www.emory.edu" target="_blank" title="Emory University main website">EMORY HOME</a></li><li><a href="http://www.emory.edu/home/contact-emory/index.html" target="_blank" title="Contacts">CONTACTS</a></li><li><a href="http://www.emory.edu/home/emergency/index.html" target="_blank" title="Emergency">EMERGENCY</a></li><li><a href="http://www.hr.emory.edu/eu/careers/" target="_blank" title="Careers">CAREERS</a></li><li><a href="http://www.emory.edu/home/giving/index.html">MAKE A GIFT</a></li><li><a href="http://www.emory.edu/home/about-this-site/index.html" title="About Emory's Web">ABOUT EMORY'S WEB</a></li></ul></section><p><a href="http://www.emory.edu/home/about-this-site/copyright.html" title="Copyright">Copyright</a> &#169; <script type="text/javascript">
// 
var theDate=new Date();
document.write(theDate.getFullYear());
// 
</script>
 <a href="http://www.emory.edu/" title="Emory Homepage">Emory University</a> - All Rights Reserved | 201 Dowman Drive. Atlanta, Georgia 30322 USA 404.727.6123</p>
                
            </footer>
            <!-- footer -->
        </div>
        <!-- /wrapper -->
        <script src="https://template.emory.edu/assets/wdg/clients/library/js/plugins/bootstrap.min.js"></script>
<script src="https://template.emory.edu/assets/wdg/clients/library/js/template/main.min.js"></script>

<!--[if IE 9 ]>
<script src="https://template.emory.edu/assets/wdg/clients/library/js/template/ie9.min.js"></script>
<![endif]-->
        <script src="https://template.emory.edu/assets/wdg/js/plugins/jquery.bxslider.min.js"></script>
<script src="https://template.emory.edu/assets/wdg/clients/library/js/template/home.min.js"></script>
        
        
        <!--<system-region name="ANALYTICS FOOTER"/>-->
        <!-- end page js -->
    </body>
</html>