
    <!DOCTYPE HTML>
    <html >
    



    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="The National Gallery of Art &ndash; the nation&rsquo;s museum &ndash; preserves, collects, exhibits, and fosters an understanding of works of art. Admission is always free.">
        <meta http-equiv="X-UA-Compatible" content="IE=9,IE=10,IE=11" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        



    <link rel="stylesheet" href="/etc/clientlibs/granite/jquery-ui.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui.min.js"></script>

    
    






<script type="text/javascript" src="//use.typekit.net/usu7qya.js"></script>

<link rel="stylesheet" href="/etc/designs/ngaweb/clientlib/site.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/ngaweb/clientlib/site.min.js"></script>


<link rel="stylesheet" href="/etc/designs/ngaweb/clientlib/components/page.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/ngaweb/clientlib/components/page.min.js"></script>

<link rel="stylesheet" href="/etc/designs/ngaweb/clientlib/components/content.min.css" type="text/css">
<script type="text/javascript" src="/etc/designs/ngaweb/clientlib/components/content.min.js"></script>


<!-- Brightcove script for the video player -->

<script type="text/javascript" src="http://media.nga.gov/js/BrightcoveExperiences.js"></script>

<script type="text/javascript">

    try
    {
        Typekit.load();
    }
    catch(e){}
    
    var switchTo5x=true;
    

    /*********
    * stLight does not appear to be available in all environments so we're adding a try
    * around attempts to use it.
    **********/
    try
    {
        stLight.options({publisher: "4827d72c-9eca-4f37-8d68-7da2f2abfc16"});
    }    
    catch(e) {}
     
    /*********************************************************************
    *
    * Initializing some of the nga namespace settings.
    *
    ***********************************************************************/
    nga.user = {getCurrentUserId: function () {return "anonymous";}};
    nga.favorites = nga.favorites || {}; 
    nga.favorites.getFavUser = function () {return nga.utils.getCookie('NGAFavorites')};
    nga.paths = (function () 
               {
                    var pathMap = {};
                    
                        pathMap["PURL_EXTERNAL_ARTOBJECT"] = "/collection/artobject";
                    
                        pathMap["PURL_EXTERNAL_CONSTITUENT"] = "/collection/constituent";
                    
                        pathMap["PURL_EXTERNAL_CATALOGUE"] = "/collection/catalogue";
                    
                        pathMap["PURL_ARTOBJECT"] = "/content/ngaweb/purl/collection/artobject";
                    
                        pathMap["PURL_CONSTITUENT"] = "/content/ngaweb/purl/collection/constituent";
                    
                        pathMap["PURL_CATALOGUE"] = "/content/ngaweb/purl/collection/catalogue";
                    
                        pathMap["PDF_VERSIONS_ARTOBJECT"] = "/content/dam/ngaweb/collection/artobject";
                    
                        pathMap["PDF_VERSIONS_CONSTITUENT"] = "/content/dam/ngaweb/collection/constituent";
                    
                        pathMap["PDF_VERSIONS_CATALOGUE"] = "/content/dam/ngaweb/collection/catalogue";
                    
                        pathMap["HOME"] = "/content/ngaweb";
                    
                        pathMap["USER"] = "/content/ngaweb/users";
                    
                        pathMap["USER_REGISTER"] = "/content/ngaweb/user/";
                    
                        pathMap["USER_FORGOT_PASSWORD"] = "/content/ngaweb/users/requestpasswordreset";
                    
                        pathMap["USER_RESET_PASSWORD"] = "/content/ngaweb/users/passwordreset";
                    
                        pathMap["USER_ACTIONS"] = "/content/ngaweb/users/landing";
                    
                        pathMap["USER_FAVORITES"] = "/content/ngaweb/users/favorites";
                    
                        pathMap["USER_FAVORITES_ACTION_LINKS"] = "/content/ngaweb/users/favactionlinks";
                    
                        pathMap["USER_SIGNIN"] = "/content/ngaweb/users/sign-in";
                    
                        pathMap["USER_SIGNOUT"] = "/content/ngaweb/users/signout";
                    
                        pathMap["COLLECTION"] = "/content/ngaweb/Collection";
                    
                        pathMap["ARTOBJECT"] = "/content/ngaweb/Collection/art-object-page";
                    
                        pathMap["ART_LOCATIONVIEW"] = "/content/ngaweb/Collection/locationview";
                    
                        pathMap["ARTIST"] = "/content/ngaweb/Collection/artist-info";
                    
                        pathMap["PROVENANCE"] = "/content/ngaweb/Collection/provenance-info";
                    
                        pathMap["CURRENT_DESIGN"] = "/etc/designs/ngaweb";
                    
                        pathMap["COLLECTION_SEARCH"] = "/content/ngaweb/collection-search-result";
                    
                        pathMap["ARTOBJECT_LOCATION_VIEW"] = "/content/ngaweb/Collection/locationview";
                    
                        pathMap["SERVICES"] = "/content/ngaweb/services";
                    
                        pathMap["EXHIBITIONS_PAST"] = "/content/ngaweb/exhibitions/past";
                    
                        pathMap["SOCIAL_EMAIL_SHARE"] = "/content/ngaweb/emailShare";
                    
                        pathMap["LOCATION_VIEW"] = "/content/ngaweb/Collection/locationview";
                    
                        pathMap["ARTIST_SEARCH"] = "/content/ngaweb/Collection/artists";
                    
                        pathMap["VISUAL_BROWSER_SEARCH"] = "/content/ngaweb/Collection/searchresults";
                    
                        pathMap["ONLINE_EDITIONS"] = "/content/ngaweb/research/online-editions";
                    
                        pathMap["ONLINE_EDITIONS_CONSTITUENTS"] = "/content/ngaweb/research/online-editions/artists";
                    
                        pathMap["ONLINE_EDITIONS_AUTHORS"] = "/content/ngaweb/research/online-editions/authors";
                    
                        pathMap["GLOBAL_SEARCH"] = "/content/ngaweb/global-site-search-page";
                    
                        pathMap["AV_CONSOLE"] = "/apps/ngaweb/components/page/media/avconsole";
                    
                        pathMap["ERRORS"] = "/content/ngaweb/error";
                    
                        pathMap["AUTHNET_CALLBACK_ERROR"] = "/content/ngaweb/error/authnet-transaction-failed";
                    
                        pathMap["ACCADEMIA_BASE"] = "/content/accademia";
                    
                        pathMap["ACCADEMIA_HOME_ENGLISH"] = "/content/accademia/en";
                    
                        pathMap["ACCADEMIA_HOME_ITALIAN"] = "/content/accademia/it";
                    
                        pathMap["ACCADEMIA_SEARCH_ENGLISH"] = "/content/accademia/en/search";
                    
                        pathMap["ACCADEMIA_SEARCH_RESULTS_ENGLISH"] = "/content/accademia/en/search/search-results";
                    
                        pathMap["ACCADEMIA_FREE_TEXT_SEARCH_RESULTS_ENGLISH"] = "/content/accademia/en/search/free-text-search-results";
                    
                        pathMap["ACCADEMIA_PERSONS_ENGLISH"] = "/content/accademia/en/persons";
                    
                        pathMap["ACCADEMIA_PLACES_ENGLISH"] = "/content/accademia/en/places";
                    
                        pathMap["ACCADEMIA_DOCUMENTS_ENGLISH"] = "/content/accademia/en/documents";
                    
                        pathMap["EXHIBITIONS"] = "/content/ngaweb/exhibitions";
                    
                        pathMap["VISIT"] = "/content/ngaweb/visit";
                    
                        pathMap["EDUCATION"] = "/content/ngaweb/education";
                    
                        pathMap["CONSERVATION"] = "/content/ngaweb/conservation";
                    
                        pathMap["RESEARCH"] = "/content/ngaweb/research";
                    
                        pathMap["CALENDAR"] = "/content/ngaweb/calendar";
                    
                        pathMap["AUDIO"] = "/content/ngaweb/audio";
                    
                        pathMap["ABOUT"] = "/content/ngaweb/about";
                    
                        pathMap["SUPPORT"] = "/content/ngaweb/support";
                    
                        pathMap["OPPORTUNITIES"] = "/content/ngaweb/opportunities";
                    
                        pathMap["PRESS"] = "/content/ngaweb/press";
                    
                        pathMap["NOTICES"] = "/content/ngaweb/notices";
                    
                        pathMap["CONTACT"] = "/content/ngaweb/contact";
                    
                        pathMap["FEATURES"] = "/content/ngaweb/features";
                    
                        pathMap["HIGHLIGHTS"] = "/content/ngaweb/Collection/highlights";
                    
            
                    this.getPathsMap = function () {return pathMap;};
                    this.getPath = function (pathName) {return pathMap[pathName];};
                    this.getExternalizedLoginURL = function(subPath, reqParamName) {
                       var xLoginUrl = ["https://www.nga.gov/content/ngaweb/users/sign-in.html"];
                       xLoginUrl.push("?" + reqParamName + "=");
                       xLoginUrl.push(encodeURI(subPath));
                       return xLoginUrl.join('');
                   };
                    return this;
               }).call({});
    nga.config.avPagesUseLightboxPaths = ["/audio-video/video/","/audio-video/audio/","/audio-video/press/","/audio-video/docent/","/audio-video/diamonstein-spielvogel/"];
    nga.tags = (function ()
    		{
                var tagMap = {};
                
                    tagMap["ARTOBJECT"] = {"namespace" : "ngaweb:artobjects", "path": "/etc/tags/ngaweb/artobjects"};
                
                    tagMap["CONSTITUENT"] = {"namespace" : "ngaweb:constituents", "path": "/etc/tags/ngaweb/constituents"};
                
                    tagMap["AUTHORS"] = {"namespace" : "ngaweb:authors", "path": "/etc/tags/ngaweb/authors"};
                
                    tagMap["EXHIBITIONS"] = {"namespace" : "ngaweb:exhibitions", "path": "/etc/tags/ngaweb/exhibitions"};
                
                    tagMap["AUDIO_VIDEO"] = {"namespace" : "ngaweb:audio-video", "path": "/etc/tags/ngaweb/audio-video"};
                
                    tagMap["GLOSSARY"] = {"namespace" : "ngaweb:glossary", "path": "/etc/tags/ngaweb/glossary"};
                
                    tagMap["COLLECTIONS"] = {"namespace" : "ngaweb:collections", "path": "/etc/tags/ngaweb/collections"};
                
                    tagMap["OSCI_CATALOGUE"] = {"namespace" : "ngaweb:collections/catalogues", "path": "/etc/tags/ngaweb/collections/catalogues"};
                
                    tagMap["ICONCLASS"] = {"namespace" : "thesaurus:iconclass", "path": "/etc/tags/thesaurus/iconclass"};
                
                    tagMap["SUPPLEMENTAL_SECTION_ARTOBJECT"] = {"namespace" : "ngaweb:cq-artobject-data/section-titles", "path": "/etc/tags/ngaweb/cq-artobject-data/section-titles"};
                
                    tagMap["ACCADEMIA_PERSON"] = {"namespace" : "accademia:person", "path": "/etc/tags/accademia/person"};
                
                    tagMap["ACCADEMIA_KEY_TERM"] = {"namespace" : "accademia:term", "path": "/etc/tags/accademia/term"};
                
                    tagMap["ACCADEMIA_PLACE"] = {"namespace" : "accademia:place", "path": "/etc/tags/accademia/place"};
                
                    tagMap["ACCADEMIA_DOCTYPE"] = {"namespace" : "accademia:doctype", "path": "/etc/tags/accademia/doctype"};
                
                    tagMap["ACCADEMIA_NOTARY"] = {"namespace" : "accademia:person", "path": "/etc/tags/accademia/person"};
                

                this.getTagMap = function () 
                    {
                	    var constantsClone = {};
                        jQuery.extend(constantsClone, tagMap);
                        return constantsClone;
                    };

                return this;
    		}).call({});
</script>
<meta name="p:domain_verify" content="c25e05e6e07c59728f1e202e759e12c8"/>

    
       
        
        <title>National Gallery of Art</title>

        
        
    </head>
    



    <body>
    
    <!-- Qualaroo for nga.gov -->
    <!-- Paste this code right after the <body> tag on every page of your site. -->
    <script type="text/javascript">
        var _kiq = _kiq || [];
        (function(){
            setTimeout(function(){
                var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
                s.async = true; s.src = '//s3.amazonaws.com/ki.js/57524/cMU.js'; f.parentNode.insertBefore(s, f);
            }, 1);
        })();
    </script>
       <!-- announcements, social share, client context -->
       <div>
            <div class="parbase announcement">
















<script>
    var pathname = window.location.pathname;
    var lastInd = pathname.lastIndexOf("/");
    pathname = pathname.substring(0, lastInd); 

    var httpRequest;
    var baseURL = "/content/ngaweb/jcr:content/announcement";
    var myurl = baseURL + '.text' + '.json';
   
    //console.log(encodeURI(myurl) + " <br> " + myurl);
    myurl = encodeURI(myurl);
    var htmlText;

    
        

    jQuery(document).ready(function() {
 
        jQuery.ajax({   
            
            url: myurl,    
            type: "GET",     
            dataType: "json",
            cache: true,
            success: function(data, status) {
              
                if (status == "success") {
                    //console.log("data: " +  data);
                    
                    var objJSON = data;
                 
               
                   
                    var isHomePg =  true; 
                    
                    var tempAnnouncement  = objJSON.announcement;

                   if ((tempAnnouncement != null) && (tempAnnouncement != "")) {
                         
                        if (tempAnnouncement.indexOf("##red##") >= 0) {
                            tempAnnouncement = tempAnnouncement.replace("##red##", "");
                            document.getElementById("announcementID").className = "anncmnt-notice closure warning";
                        } else {
                            document.getElementById("announcementID").className = "anncmnt-notice closure";
                        }
                        document.getElementById("announcementID").innerHTML = "<p> <b> Notice: </b>" + tempAnnouncement +"</p>";
                   } else {
                        if (isHomePg) {
                            document.getElementById("announcementID").className = "anncmnt-placehold";
                            document.getElementById("announcementID").innerHTML = ",,,"; 
                        } else {
                            document.getElementById("announcementID").className = "anncmnt-nonotice";
                        }
                   }
                    
                   
                } else {
                    console
                            .log("ajax response failed in function mycallback");
                }
            
            
            }
           
            });
        });
</script>


<div class="anncmnt-notice closure" id="announcementID"><!--  dynamic content -->
</div></div>

            <div class="ngaShareIt socialshare">


<div id="shareItOptions" >
    <div class="ngaEmailShare emailshare">







<script type="text/javascript">
jQuery(document).ready(
    function () 
    {
        jQuery("#nga-share-content-ngaweb-jcr-content-socialshare-emailshare").on("click", "button", 
            function () 
            {
                var url = "/content/ngaweb/emailShare.html?url=" + encodeURIComponent("/content/ngaweb");
                if (nga.favorites.sharedUrl)
                {
                    var parsedUrl = parseUrl(nga.favorites.sharedUrl);
                    var shareUrl = parsedUrl.pathname.replace(/\.html$/,'');
                    if (shareUrl.indexOf("/")!=0)
                        shareUrl = "/"+shareUrl;
                    
                    url = "/content/ngaweb/emailShare.html?url=" + encodeURIComponent(shareUrl);
                }
                window.open(url, "ngaEmailShare", "status=0, toolbar=0, location=0, scrollbars=1, resizable=1, width=600, height=500" );
            });
        
    });
</script>
<div id="nga-share-content-ngaweb-jcr-content-socialshare-emailshare" class="social-nga-widgets-div socailSharingOption">
    <button>E-mail</button>
</div></div>
 
    <div class="parbase twittershare">

<link rel="stylesheet" href="/etc/clientlibs/social/plugins/twitter.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/social/plugins/twitter.min.js"></script>










<div id="twitter-share-content-ngaweb-jcr-content-socialshare-twittershare" class="socailSharingOption"  data-url="http://www.nga.gov/content/ngaweb.html"  data-text="Take a look at this page at the National Gallery of Art"  data-count="none" >
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.nga.gov/content/ngaweb.html" data-text="Take a look at this page at the National Gallery of Art" data-count="none">Tweet</a>
</div>
<script>
    nga.favorites.twitterShareButtonDivId = "twitter-share-content-ngaweb-jcr-content-socialshare-twittershare";
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</div>
    
    <div class="facebookshare">









    
        <link rel="stylesheet" href="/etc/clientlibs/social/plugins/facebook.min.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/social/plugins/facebook.min.js"></script>

		<script type="text/javascript">
            nga.favorites.facebookBaseUrl = "http://www.facebook.com/sharer/sharer.php?u=";
            nga.favorites.facebookShareUrl = "http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.nga.gov%2Fcontent%2Fngaweb.html";
			jQuery(document).ready(
			    function () 
			    {
			        var sendBttn = jQuery("#facebook-share-link-content-ngaweb-jcr-content-socialshare-facebookshare");
			        sendBttn.on("click",  
			            function () 
			            {
			                window.open(
                                   nga.favorites.facebookShareUrl, 
			        		      'facebook_share_dialog', 
			        		      'width=626,height=436');
			            });
			        
			    });
		</script>
        <div class="social-nga-widgets-div socailSharingOption" >
            <button id="facebook-share-link-content-ngaweb-jcr-content-socialshare-facebookshare" >
			  Share
			</button>
        </div>
    
    
</div>

</div></div>

            <div class="parbase clientcontext"><script type="text/javascript" src="/etc/clientlibs/foundation/shared.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/underscore.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.min.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\x2Fetc\x2Fsegmentation");
        CQ_Analytics.ClientContextUtils.init("\x2Fetc\x2Fclientcontext\x2Fdefault", "\x2Fcontent\x2Fngaweb");

        
    });
</script>
</div>

        </div>

        <!-- mobile nav container -->
        <div id="mobile-nav"></div>

        <!-- wrapper -->
        <div id="wrapper">
            






<!-- quick visit info -->
<div id="quick-info-wrap" class="gridrow">
	<div class="visit-info quick-info">
        <span class="fees">
            <i class="fa fa-ticket" aria-hidden="true"></i> Admission is <span class="abbreviate">always </span>free
        </span>
        <span class="directions">
            <a class="directions" target="_blank" href="https://www.google.com/maps/place/Constitution+Ave+%26+6th+St/@38.892068,-77.019911,787m/data=!3m1!1e3!4m2!3m1!1s0x89b7b7851f5a1f1b:0x7efed8ff4940062b?hl=en">
                <i class="fa fa-map-marker" aria-hidden="true"></i> Directions
            </a>
        </span> 
        <span class="hours">
            <i class="fa fa-clock-o" aria-hidden="true"></i> <p class="open">




<span class="abbreviate">Open today: </span>10:00  to 5:00 </p>

        </span> 
    </div>
</div>

<!-- header -->

<div id="header-wrap">
    <div id="header">
        <h1>
            <a href="/content/ngaweb.html">National Gallery of Art </a>
        </h1>
        <a id="menu-btn" title="Menu" aria-label="Menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <ul id="mainnav">
            <li>
                <a href="/content/ngaweb/visit.html">Visit</a>
                <ul class="hover-nav">
                    <li><a href="/content/ngaweb/visit/getting-here.html">Getting Here</a></li>
                    <li><a href="/content/ngaweb/visit/accessibility.html">Accessibility</a></li>
                    <li><a href="/content/ngaweb/visit/tours-and-guides.html">Tours &amp; Guides</a></li>
                    <li><a href="/content/ngaweb/visit/shops.html">Gallery Shops</a></li>
                    <li><a href="/content/ngaweb/visit/cafes.html">Caf&eacute;s</a></li>
                    <li><a href="/content/ngaweb/visit/ice-rink.html">Ice Rink</a></li>
                    <li><a href="/content/ngaweb/visit/copyist.html">Copyist Program</a></li>
                    <li class="last"><a href="/content/ngaweb/visit/visitor-policies.html">Visitor Policies</a></li>
                </ul>
            </li>
			<li>
                <a href="/content/ngaweb/Collection.html">Collection</a>
                <ul class="hover-nav">
                    <li><a href="/content/ngaweb/Collection/highlights.html">Highlights</a></li>
                    <li><a href="/content/ngaweb/Collection/collection-search.html">Search the Collection</a></li>
                    <li><a href="/content/ngaweb/Collection/artists.html">Artists</a></li>
                    <li class="last"><a href="/content/ngaweb/Collection/recent_acquisitions.html">Recent Acquisitions</a></li>
                </ul>
            </li>
            <li>
                <a href="/content/ngaweb/exhibitions.html">Exhibitions</a>
                <ul class="hover-nav">
                    <li><a href="/content/ngaweb/exhibitions/current.html">Current</a></li>
                    <li><a href="/content/ngaweb/exhibitions/upcoming.html">Upcoming</a></li>
                    <li><a href="/content/ngaweb/exhibitions/ontour.html">On Tour</a></li>
                    <li class="last"><a href="/content/ngaweb/exhibitions/past.html">Past</a></li>
                </ul>
            </li>
            <li>
                <a href="/content/ngaweb/education.html">Education</a>
                   <ul class="hover-nav">
                       <li><a href="/content/ngaweb/education/teachers.html">Teachers</a></li>
                       <li><a href="/content/ngaweb/education/families.html">Families</a></li>
                       <li><a href="/content/ngaweb/education/kids.html">NGAkids</a></li>
                       <li><a href="/content/ngaweb/education/teens.html">Teens</a></li>
                       <li><a href="/content/ngaweb/education/adults.html">Adults</a></li>
                       <li><a href="/content/ngaweb/education/interns-fellows.html">Interns and Fellows</a></li>
                       <li class="last"><a href="/content/ngaweb/education/learningresources.html">Learning Resources</a></li>
                   </ul>
            </li>
            <li> 
                <a href="/content/ngaweb/conservation.html">Conservation</a> 
               <ul class="hover-nav"> 
                   <li><a href="/content/ngaweb/conservation/projects.html">Projects</a></li> 
                    <li><a href="/content/ngaweb/conservation/publications.html">Publications</a></li> 
                   <li><a href="/content/ngaweb/conservation/resources.html">Resources</a></li> 
                </ul> 
            </li> 
            <li>
                <a href="/content/ngaweb/research.html">Research</a>
                <ul class="hover-nav">
                    <li><a href="/content/ngaweb/research/casva.html">CASVA</a></li>
                    <li><a href="/content/ngaweb/research/publications.html">Publications</a></li>
                    <li><a href="/content/ngaweb/research/make-an-appointment.html">Make an Appointment</a></li>
                    <li><a href="/content/ngaweb/research/gallery-archives.html">Gallery Archives</a></li>
                    <li><a href="/content/ngaweb/research/library.html">Library</a></li>
                    <li class="last"><a href="/content/ngaweb/research/online-editions.html">NGA Online Editions</a></li>
                </ul>
            </li>
            <li>
                <a href="/content/ngaweb/calendar.html">Calendar</a>
                <ul class="hover-nav">
                    <li><a href="/content/ngaweb/calendar/film-programs.html">Film Programs</a></li>
                    <li><a href="/content/ngaweb/calendar/concerts.html">Concerts</a></li>
                    <li><a href="/content/ngaweb/calendar/jazz.html">Jazz Programs</a></li>
                    <li><a href="/content/ngaweb/calendar/gallery-talks.html">Gallery Talks</a></li>
                    <li><a href="/content/ngaweb/calendar/lectures.html">Lectures</a></li>
                    <li><a href="/content/ngaweb/calendar/guided-tours.html">Guided Tours</a></li>
                    <li><a href="/content/ngaweb/calendar/family-activities.html">Family Activities</a></li>
                    <li class="last"><a href="/content/ngaweb/calendar/films-for-children.html">Children and Teen Films</a></li>
                </ul>
            </li>
            <li>
                <a href="/content/ngaweb/support.html">Support</a>
                <ul class="hover-nav">
                    <li><a href="/content/ngaweb/support/vital-partnerships.html">Vital Partnerships</a></li>
                    <li><a href="/content/ngaweb/support/membership.html">Membership</a></li>
                    <li><a href="/content/ngaweb/support/major-giving.html">Major Giving</a></li>
                    <li><a href="/content/ngaweb/support/planned-giving.html">Planned Giving</a></li>
                    <li><a href="/content/ngaweb/support/corporate-giving.html">Corporate Giving</a></li>
                    <li><a href="/content/ngaweb/support/gifts-of-art.html">Gifts of Art</a></li>
                    <li class="last"><a href="/content/ngaweb/support/donate-now.html">Donate Now</a></li>
                </ul>
            </li>
            <li>
                <a href="http://shop.nga.gov/">Shop</a>
                <ul class="hover-nav">
                    <li><a href="https://shop.nga.gov/category/1000/exhibitions/1.html">Exhibitions</a></li>
                    <li><a href="https://shop.nga.gov/category/2000/books-media/1.html">Books &amp; Media</a></li>
                    <li><a href="https://shop.nga.gov/category/3000/stationery/1.html">Stationery</a></li>
                    <li><a href="https://shop.nga.gov/category/4000/jewelry/1.html">Jewelry</a></li>
                    <li><a href="https://shop.nga.gov/category/5000/prints/1.html">Prints</a></li>
                    <li><a href="https://shop.nga.gov/category/6000/apparel/1.html">Apparel</a></li>
                    <li><a href="https://shop.nga.gov/category/7000/for-the-home/1.html">For the Home</a></li>
                    <li class="last"><a href="https://shop.nga.gov/category/10000/kids/1.html">Kids</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>



<div id="subheader-wrap">
    <div id="subheader">
        
    <form name="myform" id="myform" autocomplete="off" action="/content/ngaweb/global-site-search-page.html">
         <fieldset id="nga-site-search">
            <legend>Enter your search terms</legend>
            <input type="text" id="searchterm"  name="searchterm" class="nga-search-field" placeholder="Search NGA.gov"
            			maxlength="140"/>
            <input type="button" class="nga-search-btn" value="Go"/>
        </fieldset> 
     </form>   
     <script type="text/javascript">
		jQuery(function() {
		/*	$( "#searchterm" ).autocomplete({
			  source: function( request, response ) {
				$.ajax({
				  url: "/content/ngaweb/global-site-search-page.json",
				  dataType: "json",
				  data: {
					term: request.term.toLowerCase()
				  },
				  success: function( data ) {
                      var result=[];
                      	for(var key in data[1]){
                        	result[key] = decodeURIComponent(data[1][key]);
                      	}
				   		response(result);
				  }
				});
			  }
			});

            $( "#searchterm" ).click(function() {
              	this.value = '';
            });*/

            $( ".nga-search-btn" ).click(function() {
                $(this).closest("form").submit();
            }); 
		});

     </script>
        
        <div id="nga-favorites">
             <a title="Your favorites" id="nga-your-favorites-link" href=""></a>&nbsp;
             <a id="userSignOutLink" href="https://www.nga.gov/content/ngaweb/users/signout.html" title="Sign Out">Sign Out</a>
        </div>
    
    </div>    
</div>

            


<!-- homepage content container -->
<div id="container" class="container-home">
	<div id="content">
        <div class="content-main full">
           <div class="parmain parsys"><div class="parsys promo-row-wrap section">









    
    
        <span class="promo-full">
        	<div class="promo-row parsys"><div class="promo section">














    
    
    
        <div class="promo-content promo-banner">
			









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/exhibitions/dwan.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/exhibitions/dwan.jpg',sizingMethod='scale');" role="img" aria-label="Virginia Dwan standing in the Language III installation (May 24–June 18, 1969)">
</div>

<div class="promo-text">   
    
        <span class=category>Exhibition</span>   
    
	          
        
        
            
              
                   <h2 class="promo-title"><a href="/content/ngaweb/exhibitions/2016/from-los-angeles-to-new-york-dwan-gallery.html">Los Angeles to New York: Dwan Gallery, 1959–1971</a></h2>            
            
            
         
    
    
        <p>Through January 29, 2017</p>
   
       
</div>
        </div>
    
</div>

</div>

        </span>
    

</div>
<div class="parsys promo-row-wrap section">









    
    
        <span class="promo-col-half">
        	<div class="promo-row parsys"><div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/visit/eb-dusk-half.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/visit/eb-dusk-half.jpg',sizingMethod='scale');" role="img" aria-label="">
</div>

<div class="promo-text">   
    
        <span class=category> </span>   
    
	          
        
        
            
              
                   <h2 class="promo-title"><a href="/content/ngaweb/about/welcome-to-the-east-building.html">East Building Galleries</a></h2>            
            
            
         
    
    
        <p>The just-completed East Building renovation adds 12,250 square feet of new exhibition space for the Gallery’s growing collection of modern and contemporary art.</p>
   
       
</div>
        </div>
    
</div>
<div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/events/concerts-seventy-fifth.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/events/concerts-seventy-fifth.jpg',sizingMethod='scale');" role="img" aria-label="Image: Margaret Leng Tan, toy pianist">
</div>

<div class="promo-text">   
    
        <span class=category>Concerts</span>   
    
	          
        
        
            
              
                   <h2 class="promo-title"><a href="/content/ngaweb/calendar/concerts.html">The Seventy-Fifth Season 2016–2017</a></h2>            
            
            
         
    
    
        <p><span class="rte-blockquote"><a href="/content/ngaweb/calendar/concerts.html">VIEW ALL CONCERTS</a></span></p>
   
       
</div>
        </div>
    
</div>

</div>

        </span>
    

</div>
<div class="section eventfeed">




<script type="text/javascript">
    jQuery(document).ready(
            function () {
                jQuery.ajax(nga.paths.getPath("SERVICES") + ".getEventsByDate.json", {
                    async: true,
                    type: "GET",
                    dataType: "json",
                    cache: false,
                    success: function (data) {
                        var date = new Date(data.results.date);

                        var eventCount = 0;
                        var counter = 0;
                        var eventHtml = "";

                        eventHtml += "<dl><dt>Today at the NGA</dt><dd>" + $.datepicker.formatDate( "MM dd, yy", date) + "</dd></dl>";

                        if((date.getDate() == 25 && date.getMonth()==11) || (date.getDate() == 1 && date.getMonth()==0)){
                            eventHtml += "<dl><dd>The Gallery is closed today.</dd></dl>";
                        }else if(false){
                            eventHtml += "<dl><dd>The Gallery is closed today and all events cancelled.</dd></dl>";
                        }else{
                            var times =data.results.times;
                            if(times.length == 0){
                                eventHtml += "<dl><dd>There are no events scheduled for this date.</dd></dl>";
                            }

                            for(var key = 0; key < times.length; key++){
                                var time = times[key];

                                var eventDate = new Date(date);
                                var eventTime = time.time.match(/(\d+)(?::(\d\d))?\s*(p?)/);
                                eventDate.setHours( parseInt(eventTime[1]) + (eventTime[3] ? 12 : 0) );
                                eventDate.setMinutes( parseInt(eventTime[2]) || 0 );

                                for(var i = 0;  i < time.event.length; i++){
                                    counter++;
                                    if(eventCount == 3 || (date > eventDate  && data.totalcount > counter+3)) break;
                                    var event = time.event[i];
                                    eventHtml += "<dl>";
                                    eventHtml += "<dt>" + time.time  + "</dt>";
                                    eventHtml += "<dd>" + event.category + "</dd>";
                                    eventHtml += "<dd><a href=\"" + event.path + "\">" + event.title + "</a></dd></dl>";
                                    eventCount++;
                                };

                            };
                        };
                        eventHtml += "<dl><dd><a href=\"/content/ngaweb/calendar.html\">all events</a></dd></dl>";
                        jQuery(".eventfeed").append(eventHtml);

                    },
                    error: function (xhr, status, err) {
                        console.log("dynamically generated events error: ", err);
                    }
                });
            });
</script></div>
<div class="parsys promo-row-wrap section">









    
    
        <span class="promo-full">
        	<div class="promo-row parsys"><div class="promo section">














    
    
    
        <div class="promo-content promo-parallel">
			









<div class="promo-image fullbleed-false" style="background-image: url('/content/dam/ngaweb/homepage/exhibitions/meyerhoff.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/exhibitions/meyerhoff.jpg',sizingMethod='scale');" role="img" aria-label="Candida Höfer, George Peabody Library Baltimore, 2010, chromogenic print">
</div>

<div class="promo-text">   
    
        <span class=category>Exhibition</span>   
    
	          
        
        
            
              
                   <h2 class="promo-title"><a href="/content/ngaweb/exhibitions/2016/photography-reinvented-the-collection-of-robert-e-meyerhoff-and-rheda-becker.html">Photography Reinvented: The Collection of Robert E. Meyerhoff and Rheda Becker</a></h2>            
            
            
         
    
    
        <p>Through March 5, 2017</p>
   
       
</div>
        </div>
    
</div>

</div>

        </span>
    

</div>
<div class="parsys promo-row-wrap section">









    
    
        <span class="promo-col-half">
        	<div class="promo-row parsys"><div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-false" style="background-image: url('/content/dam/ngaweb/homepage/exhibitions/kruger.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/exhibitions/kruger.jpg',sizingMethod='scale');" role="img" aria-label="Barbara Kruger, Untitled (Know nothing, Believe anything, Forget everything), 1987/2014, digital print on vinyl">
</div>

<div class="promo-text">   
    
        <span class=category>Exhibition</span>   
    
	          
        
        
            
              
                   <h2 class="promo-title"><a href="/content/ngaweb/exhibitions/2016/in-the-tower-barbara-kruger.html">In the Tower: Barbara Kruger</a></h2>            
            
            
         
    
    
        <p>Through January 2, 2017</p>
   
       
</div>
        </div>
    
</div>
<div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-false" style="background-image: url('/content/dam/ngaweb/homepage/exhibitions/drawings-for-painting-uncropped.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/exhibitions/drawings-for-painting-uncropped.jpg',sizingMethod='scale');" role="img" aria-label="Image: Michiel van Musscher, An Artist in His Studio with His Drawings, mid-1660s, oil on panel">
</div>

<div class="promo-text">   
    
        <span class=category>Exhibition</span>   
    
	          
        
        
            
              
                   <h2 class="promo-title"><a href="/content/ngaweb/exhibitions/2016/drawings-for-paintings-in-the-age-of-rembrandt.html">Drawings for Paintings in the Age of Rembrandt</a></h2>            
            
            
         
    
    
        <p>Through January 2, 2017<br>
</p>
   
       
</div>
        </div>
    
</div>

</div>

        </span>
    

</div>
<div class="parsys promo-row-wrap section">









    
    
        <span class="promo-col-third-left">
        	<div class="promo-row parsys"><div class="promo section">














    
    
    	<div class="promo-content promo-overlay">
        	









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/events/film-bella-perduta.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/events/film-bella-perduta.jpg',sizingMethod='scale');" role="img" aria-label="Image: still from Lost and Beautiful">
	<div class="promo-text">
        
            <span class=category>Film</span>   
        
                  
            
            
                
                  
                       <h2 class="promo-title"><a href="/content/ngaweb/calendar/film-programs.html">Fall Program 2016</a></h2>            
                
                
             
        
        
            <p><span class="rte-blockquote"><a href="/content/ngaweb/calendar/film-programs.html">VIEW ALL FILMS</a></span></p>
   
        
	</div>
</div>
        </div>
    
    
</div>
<div class="promo section">














    
    
    	<div class="promo-content promo-overlay">
        	









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/events/evenings-at-the-edge-third.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/events/evenings-at-the-edge-third.jpg',sizingMethod='scale');" role="img" aria-label="Rendering of East Building angles">
	<div class="promo-text">
        
            <span class=category>After Hours</span>   
        
                  
            
            
                
                  
                       <h2 class="promo-title"><a href="/content/ngaweb/education/adults/evenings-at-the-edge.html">Evenings at the Edge</a></h2>            
                
                
             
        
        
            <p>Spend an evening with friends exploring the Gallery's collection and special exhibitions and enjoying live music, theatrical performances, and films. October 13 from 6:00–9:00.</p>
<p><a href="https://www.eventbrite.com/e/evenings-at-the-edge-after-hours-at-the-national-gallery-of-art-tickets-27762146327"><span class="rte-blockquote">REGISTER NOW</span></a><br>
</p>
   
        
	</div>
</div>
        </div>
    
    
</div>

</div>

        </span>
    

</div>
<div class="parsys promo-row-wrap section">









    
    
        <span class="promo-col-third">
        	<div class="promo-row parsys"><div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/art/nga-images.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/art/nga-images.jpg',sizingMethod='scale');" role="img" aria-label="">
</div>

<div class="promo-text">   
    
        <span class=category>Resources</span>   
    
	          
        
        
            
            
            
                <h2 class="promo-title"><a href="https://images.nga.gov/en/page/show_home_page.html">NGA Images</a></h2>
            
         
    
    
        <p>Search, share, and download more than 45,000 open access images. Available free of charge for any use.</p>
   
       
</div>
        </div>
    
</div>
<div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-false" style="background-image: url('/content/dam/ngaweb/homepage/shops/nga-custom-prints-portrait.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/shops/nga-custom-prints-portrait.jpg',sizingMethod='scale');" role="img" aria-label="Image: a framed reproduction of Fragonard's Young Girl Reading">
</div>

<div class="promo-text">   
    
        <span class=category>Gallery Shops</span>   
    
	          
        
        
            
            
            
                <h2 class="promo-title"><a href="https://customprints.nga.gov/">NGA Custom Prints</a></h2>
            
         
    
    
        <p>Order custom print reproductions of your favorite works of art from the Gallery's permanent collection and special exhibitions.</p>
   
       
</div>
        </div>
    
</div>
<div class="promo section">














    
    
    
        <div class="promo-content promo-default">
			









<div class="promo-image fullbleed-true" style="background-image: url('/content/dam/ngaweb/homepage/socialmedia/instagram-2016-sept.jpg'); filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
src='/content/dam/ngaweb/homepage/socialmedia/instagram-2016-sept.jpg',sizingMethod='scale');" role="img" aria-label="Image: visitors in the West Building galleries">
</div>

<div class="promo-text">   
    
        <span class=category>Social Media</span>   
    
	          
        
        
            
            
            
                <h2 class="promo-title"><a href="https://www.instagram.com/ngadc/">Instagram</a></h2>
            
         
    
    
        <p>Follow <a href="https://www.instagram.com/ngadc/">@ngadc</a><br>
Share what inspires you with #myngadc</p>
   
       
</div>
        </div>
    
</div>

</div>

        </span>
    

</div>

</div>

        </div>
    </div>       
</div>

    

            

<div id="footer-wrap" class="gridrow">
    <div id="footer" class="gridrow-footer">
        <ul class="footer-nav">
            <li><a href="/content/ngaweb/about.html">About</a></li>
            <li><a href="/content/ngaweb/opportunities.html">Opportunities</a></li>
            <li><a href="/content/ngaweb/press.html">Press</a></li>
            <li><a href="https://images.nga.gov/">NGA Images</a></li>
            <li><a href="http://subscribe.nga.gov/subscription_form_ngart.cfm">Newsletters</a></li>
            <li><a href="/content/ngaweb/notices.html">Notices</a></li>
            <li><a href="/content/ngaweb/contact-us.html">Contact Us</a></li>
            <li><a href="/content/ngaweb/audio-video.html">Audio/Video</a></li>
        </ul>
        <ul class="footer-social">
            <li>
            	<a href="https://twitter.com/ngadc" class="twitter">
                	<i class="fa fa-twitter-square" aria-hidden="true"></i><span>Twitter</span>
            	</a>
            </li>
            <li>
            	<a href="https://www.facebook.com/nationalgalleryofart" class="facebook">
            		<i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebook</span>
                </a>
            </li>
            <li>
            	<a href="http://instagram.com/ngadc" class="instagram">
            		<i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span>
                </a>
            </li>
			<li>
            	<a href="http://pinterest.com/ngadc" class="pinterest">
            		<i class="fa fa-pinterest" aria-hidden="true"></i><span>Pinterest</span>
                </a>
            </li>
        </ul>
        <div class="footer-extra">
            <span class="copyright">&copy; 2016 National Gallery of Art</span>
        </div>
    </div>
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-31577529-1', 'nga.gov');
        ga('send', 'pageview');

        // Track PDFs separately
        jQuery('a[href$="pdf"]').each(function(index) {
            pdfLabel = jQuery(this).attr('href');
            jQuery(this).on("click", function() {
                ga('send', 'event', 'PDF', 'Download', pdfLabel);
            });
        });
    </script>
</div>

        </div>

        <!-- development -->
        







<!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=ngaweb.html+%2820ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,20,0,20&chxr=0,0,20&chd=t:1,1,1,1,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,15,16,16,16,16,16,17,17,17,17,17,18,18,18,18|0,0,1,1,0,0,0,0,1,0,0,1,0,13,13,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,6,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,2&chly=preprocess.jsp|init.jsp|headlibs.jsp|head.jsp|custom_headlibs.jsp|announcement.jsp|ngaEmailShare.jsp|twittershare.jsp|ngaShareIt.jsp|facebookshare.jsp|clientcontext.jsp|header.jsp|gallery_open_hours.jsp|parsys.jsp|layout.jsp|promoimage.jsp|promo.jsp|parsys.jsp|promo-row-wrap.jsp|promoimage.jsp|promo.jsp|promo.jsp|parsys.jsp|promo-row-wrap.jsp|promoimage.jsp|eventfeed.jsp|promo.jsp|parsys.jsp|promo-row-wrap.jsp|promoimage.jsp|promoimage.jsp|promo.jsp|parsys.jsp|promo-row-wrap.jsp|promoimage.jsp|promo.jsp|promo-row-wrap.jsp|promoimageoverlay.jsp|promo.jsp|promoimageoverlay.jsp|promo.jsp|parsys.jsp|promoimage.jsp|promo.jsp|promo.jsp|parsys.jsp|promo-row-wrap.jsp|promoimage.jsp|promoimage.jsp|promo.jsp|footer.jsp&chs=600x500
-->


        <div class="servicecomponents cloudservices">
</div>


        <script>

            jQuery(document).ready(function($) {

                // Site-wide static plugins
                $('.side-nav').sidenav();
                $('.drawer').drawer();
                $('.infobox').infobox();
                $('.banner').banner();
                $('li.section-link, a.section-link').pageSections({"readHash": true, "updateHash": true});
				$('.promo-row-wrap').promorow();

                // Site-wide responsive plugins
                $('#mainnav').nav();
                $('#fullbg').fullbg();
                $('#nga-carousel').homeCarousel();

                // All responsive plugins are ready.
                // Trigger a breakpoint event.
                view.init();

            });

        </script>
    </body>

    </html>
