<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en" class="no-js lt-ie9 ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js lt-ie9 ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>

        <title>NCSU Libraries</title>
        <script src="/sites/all/themes/ncsulib_foundation/scripts/vendor/jquery-1.10.2.min.js"></script>
        <script src="/sites/all/themes/ncsulib_foundation/scripts/vendor/custom.modernizr.js"></script>
        <link rel="shortcut icon" href="//lib.ncsu.edu/sites/all/themes/ncsulibraries/favicon.ico">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta http-equiv="ImageToolbar" content="false" />

<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/images/homescreen-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/images/homescreen-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/images/homescreen-icon-114x114.png" />
<link rel="image_src" href="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/images/homescreen-icon-114x114.png" />

<link href="https://cdn.ncsu.edu/brand-assets/fonts/include.css" rel="stylesheet" type="text/css" />
<!-- <link href="http://cdn.ncsu.edu/brand-assets/utility-bar/css/main-red.css" rel="stylesheet" type="text/css" /> -->
<!-- load brand bar in this order to prevent conflict with other js (particularly chat) -->
<!--script src="//cdn.ncsu.edu/brand-assets/utility-bar/ub.php?maxWidth=1000&color=red"></script-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="//www.lib.ncsu.edu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="NCSU Libraries RSS" href="//www.lib.ncsu.edu/rss.xml" />
<link type="text/css" rel="stylesheet" href="//www.lib.ncsu.edu/sites/default/files/css/css_rEI_5cK_B9hB4So2yZUtr5weuEV3heuAllCDE6XsIkI.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.lib.ncsu.edu/sites/default/files/css/css_P1mWp-BV1QPgGBlaD7kIIHJQwJIviS6vRH0MCeE_mr4.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.lib.ncsu.edu/sites/default/files/css/css_Ijii_GD5j5AGAMxG616MLU99fkje6JiAaTFvhF5xBFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.lib.ncsu.edu/sites/default/files/css/css_VbolGLXNMdb2ckyeeSZF-WK3kuFsPU4dnCbR3x7w2nM.css" media="all" />
<link type="text/css" rel="stylesheet" href="//www.lib.ncsu.edu/sites/default/files/css/css_BOmMc9LYcSSXZpO64otwDyYgZptr1w70qZBvL4MyZDA.css" media="all" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/default/files/js/js_KOexzsd8uV49zhQYUxfFYSVmpZyRxSb3gCE6yjrcs-w.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.lib.ncsu.edu/sites/default/files/googleanalytics/analytics.js?oel8up","ga");ga("create", "UA-17138302-1", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/default/files/js/js_bYPZWgy-n1L-_qPFHXnYfRxwIwK4EQmZxEi_D_V9aLU.js"></script>
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/default/files/js/js_fax_hJEIeXewmiuEtz1XLDc5xWaAapx9Ne4fMwoOKy8.js"></script>
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/default/files/js/js_DuqN4oXDjtf_L9Azhfuw3B1Vtur8HVtgKQiequUGdk0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ncsulib_foundation","theme_token":"PKQ79VjlxXoLKQqkQTkqfJPkdMak50bwykwGxfI7Z3w","js":{"sites\/all\/themes\/ncsulib_foundation\/scripts\/vendor\/foundation\/foundation.interchange.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/hours\/hours_admin.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/availability-data.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/home-artbox.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/search-tabs.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/articles.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/home-tracking-events.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/vendor\/trln_autosuggest.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/vendor\/trln_autocomplete.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/books-media-tab-autosuggest.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/home-search-tabs-logging.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/vendor\/foundation.min.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/vendor\/jquery.hoverIntent.minified.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/global.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/amazon-nav.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/search-bar.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/modernizr-tests.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/primary-nav-ga-tracking.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/footer-ga-tracking.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/search-cancel-button.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/typeahead.bundle.min.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/handlebars-v1.3.0.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/quicksearch-typeahead.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/branding-bar-tracking.js":1,"sites\/all\/themes\/ncsulib_foundation\/scripts\/alter-node-form.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/scald\/modules\/fields\/mee\/css\/editor-global.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/path_required\/css\/path_required.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/flickr\/flickr.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/ncsulib_foundation\/styles\/core\/ncsulib_foundation.css":1,"sites\/all\/themes\/ncsulib_foundation\/styles\/core\/custom\/system.menus.css":1,"sites\/all\/themes\/ncsulib_foundation\/system.theme.css":1,"sites\/all\/themes\/ncsulib_foundation\/datepicker.1.7.css":1,"sites\/all\/themes\/ncsulib_foundation\/aggregator.css":1,"sites\/all\/themes\/ncsulib_foundation\/field.css":1,"sites\/all\/themes\/ncsulib_foundation\/node.css":1,"sites\/all\/themes\/ncsulib_foundation\/user.css":1,"sites\/all\/themes\/ncsulib_foundation\/ctools.css":1,"sites\/all\/themes\/ncsulib_foundation\/views_slideshow.css":1,"sites\/all\/themes\/ncsulib_foundation\/search.css":1,"sites\/all\/themes\/ncsulib_foundation\/styles\/core\/custom\/node.css":1,"sites\/all\/themes\/ncsulib_foundation\/styles\/core\/custom\/home.css":1}},"better_exposed_filters":{"views":{"capture_and_promote":{"displays":{"block_10":{"filters":[]},"block_9":{"filters":[]}}},"News":{"displays":{"block_5":{"filters":[]}}},"upcoming_events":{"displays":{"block_9":{"filters":[]}}}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>

<script>
  // instantiate foundation
  (function ($, Drupal, window, document, undefined) {
    $(window).load( function (){
      $(document).foundation()
    });
  })(jQuery, Drupal, this, this.document);
</script>


<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/styles/core/layout/ie9.css">
<![endif]-->

<!--[if lt IE 9]>
<script type="text/javascript" src="//code.jquery.com/jquery-1.9.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<link rel="stylesheet" type="text/css" href="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/styles/core/layout/ie8.css">
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/scripts/ie8.js"></script>
<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/scripts/rem.js"></script>
<![endif]-->
    </head>
    <body class="html front not-logged-in no-sidebars page-node" >
        <div class="skip-link">
            <a href="#main-content" class="element-focusable">Skip to main content</a>
        </div>
        <div class="off-canvas-wrap" data-offcanvas>
            <div class="inner-wrap">
                <!-- Google Tag Manager -->
<!-- <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KRZZ85"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRZZ85');</script> -->
<!-- End Google Tag Manager -->

<link rel="stylesheet" type="text/css" href="/sites/all/themes/ncsulib_foundation/styles/core/custom/main-red.css">
<div class="ncstate-utility-bar" role="navigation" aria-label="NC State Brand Utility Bar">
    <div class="ncstate-utility-bar-tools">
        <div id="ncstate-utility-bar-wrapper-primary" class="ncstate-utility-bar-wrapper ncstate-utility-bar-wrapper-primary">
            <div class="ncstate-utility-bar-home">
                <a href="http://www.ncsu.edu">NC State Home</a>
            </div>
            <div class="ncstate-utility-bar-options">
                <div class="ncstate-utility-bar-toggle">
                    <a href="#" aria-label="Toggle resources" id="ncstate-utility-bar-toggle-link">Resources</a>
                    <div class="indicator" style="display: none;"></div>
                </div>
                <div aria-label="search ncsu.edu" role="search" class="ncstate-utility-bar-search">
                    <form class="ncstate-utility-bar-search-form" name="navsearchform" action="https://www.ncsu.edu/search">
                        <input type="hidden" value="undefined" name="cx" id="navcx">
                        <input type="search" aria-label="search ncsu.edu" placeholder="search ncsu.edu" name="q" id="search-input" class="ncstate-utility-bar-search-field" style="padding-right: 23px; float: left;">
                        <input type="submit" class="ncstate-utility-bar-search-submit" value="search" name="search-submit" id="search-submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="ncstate-utility-bar-links is-hidden" style="display: none;">
        <div class="ncstate-utility-bar-wrapper">
            <ul class="ncstate-utility-bar-primary-util">
                <li class="ncstate-utility-bar-primary-util ncstate-utility-bar-directory">
                    <a id="ncstate-utility-bar-first-link" href="http://www.ncsu.edu/directory/">Campus Directory</a>
                </li>
                <li class="ncstate-utility-bar-primary-util ncstate-utility-bar-mypack">
                    <a href="http://mypack.ncsu.edu/">MyPack Portal</a>
                </li>
                <li class="ncstate-utility-bar-primary-util ncstate-utility-bar-map">
                    <a href="http://maps.ncsu.edu/">Campus Map</a>
                </li>
                <li class="ncstate-utility-bar-primary-util ncstate-utility-bar-libraries">
                    <a href="http://www.lib.ncsu.edu/">Libraries</a>
                </li>
            </ul>
            <div class="ncstate-utility-bar-sec-util">
                <dl>
                    <dt>Campus Resources</dt>
                    <dd>
                        <ul>
                            <li><a href="http://housing.ncsu.edu/">University Housing</a></li>
                            <li><a href="http://www.ncsudining.com/">University Dining</a></li>
                            <li><a href="http://shop.bookstore.ncsu.edu/">Bookstores</a></li>
                            <li><a href="http://ncsu.transloc.com/">Wolfline Buses</a></li>
                            <li><a href="http://www.ncsu.edu/calendars">Calendar</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>Academic Resources</dt>
                    <dd>
                        <ul>
                            <li><a href="http://admissions.ncsu.edu/">Undergraduate Admissions</a></li>
                            <li><a href="http://www.ncsu.edu/academics/departments-a-z/">Academic Departments</a></li>
                            <li><a href="https://wolfware.ncsu.edu/">WolfWare</a></li>
                            <li><a href="http://oia.ncsu.edu/">International Affairs</a></li>
                            <li><a href="http://distance.ncsu.edu/">Distance Education</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>Other Resources</dt>
                    <dd>
                        <ul>
                            <li><a href="http://www.fis.ncsu.edu/cashier/">Cashier's Office</a></li>
                            <li><a href="http://www.ncsu.edu/registrar/">Registration and Records</a></li>
                            <li><a href="http://financialaid.ncsu.edu/">Scholarships and Financial Aid</a></li>
                            <li><a href="http://oe.ncsu.edu/">Outreach and Engagement</a></li>
                            <li><a href="http://help.ncsu.edu/">NC State Help Desk</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>&nbsp;</dt>
                    <dd>
                        <ul>
                            <li><a href="http://giving.ncsu.edu/">Giving</a></li>
                            <li><a href="http://news.ncsu.edu/">NC State News</a></li>
                            <li><a href="http://www.ncsu.edu/grad/">Graduate School</a></li>
                            <li><a href="http://gmail.ncsu.edu/">Gmail Access</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<script src="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/scripts/brand-bar.js?maxWidth=1000" type="text/javascript" charset="utf-8"></script>
<header class="contain-to-grid" role="banner">
	<div class="tab-bar top-bar">
		<div class="title-area">
			<span id="search-toggle">
				<a href="#"><i class="fa fa-search"></i> &nbsp; </a>
			</span>

			<div class="name">
			  	<a href="//www.lib.ncsu.edu" title="NCSU Library" rel="home" id="logo">
					<img itemprop="logo" src="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/images/ncsu-library-logo-white.png" alt="Home" />
			  	</a>
			</div>
<!-- 			<nav id="nav-toggle" class="right-off-canvas-toggle" role="navigation" aria-label="mobile navigation">
				<a href="#" id="hamburger-nav" class="hide"><i class="fa fa-bars"></i>menu</a>
			</nav> -->
			<section id="nav-toggle" role="navigation" aria-label="mobile navigation" class="right-small">
        		<a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
      		</section>

		</div>

		<nav class="top-bar-section primary-nav home" role="navigation" aria-label="main navigation">
			<ul class="primary-nav" tabindex="-1">
	<li><a href="//www.lib.ncsu.edu/find" data-menu="find" class="primary-menu-item">Find</a></li>
	<li><a href="//www.lib.ncsu.edu/gethelp" data-menu="help" class="primary-menu-item">Get Help</a></li>
	<li><a href="//www.lib.ncsu.edu/services" data-menu="services" class="primary-menu-item">Services</a></li>
	<li><a href="//www.lib.ncsu.edu/hours/hill/general" data-menu="libraries" class="primary-menu-item">Libraries</a></li>
	<li><a href="//www.lib.ncsu.edu/about" data-menu="about" class="primary-menu-item">About</a></li>
</ul>

		</nav>
	</div>

	<aside class="right-off-canvas-menu">
  <nav id="mobile-nav" role="navigation" aria-label="mobile navigation">
  	<div id="primary-nav-mobile">
  		<ul class="primary-nav" tabindex="-1">
	<li><a href="//www.lib.ncsu.edu/find" data-menu="find" class="primary-menu-item">Find</a></li>
	<li><a href="//www.lib.ncsu.edu/gethelp" data-menu="help" class="primary-menu-item">Get Help</a></li>
	<li><a href="//www.lib.ncsu.edu/services" data-menu="services" class="primary-menu-item">Services</a></li>
	<li><a href="//www.lib.ncsu.edu/hours/hill/general" data-menu="libraries" class="primary-menu-item">Libraries</a></li>
	<li><a href="//www.lib.ncsu.edu/about" data-menu="about" class="primary-menu-item">About</a></li>
</ul>

  	</div>
  	<div id="utility-nav-mobile">
  		<ul id="utility-links">
	<li><a href="//www.lib.ncsu.edu/askus">ASK US</a></li>
	<li><a href="//myaccount.lib.ncsu.edu">MY ACCOUNT</a></li>
	<li><a href="//www.lib.ncsu.edu/hours">HOURS</a></li>
	<li><a href="//www.lib.ncsu.edu/faq/">FAQ</a></li>
    <li><a href="https://www.lib.ncsu.edu/website/logout.php">LOG OUT</a></li>
	<li><a href="#" class="chat-link">-</a></li>
</ul>
  	</div>
  </nav>
</aside>

</header>

<nav id="primary-nav-menus" role="navigation" aria-label="main navigation">
	<div id="menu-find" class="primary-menu-list" >
		<ul>
			<li><a href="//www.lib.ncsu.edu/data">Data and GIS</a></li>
			<li><a href="//www.lib.ncsu.edu/specialcollections">Special Collections</a></li>
			<li><a href="//www.lib.ncsu.edu/repository">NC State Publications</a></li>
			<li><a href="//www.lib.ncsu.edu/repository">Theses &amp; Dissertations</a></li>
		</ul>
		<ul>
			<li><a href="//www.lib.ncsu.edu/catalog">Books &amp; Media</a></li>
			<li><a href="//www.lib.ncsu.edu/articles">Articles</a></li>
			<li><a href="//www.lib.ncsu.edu/journals">Journal Titles</a></li>
			<li><a href="//www.lib.ncsu.edu/databases">Databases</a></li>
			<li><a href="//reserves.lib.ncsu.edu/auth/">Course Reserves</a></li>
			<li><a href="//www.lib.ncsu.edu/textbookservice/">Textbooks</a></li>
		</ul>
	</div>
	<div id="menu-help" class="primary-menu-list">
		<ul>
			<li><a href="//www.lib.ncsu.edu/course">Course Tools</a></li>
			<li><a href="//www.lib.ncsu.edu/tools-citation">Citation</a></li>
			<li><a href="//www.lib.ncsu.edu/guides">Guides</a></li>
			<li><a href="//www.lib.ncsu.edu/tutorials">Videos and Tutorials</a></li>
		</ul>
		<ul>
			<li><a href="//www.lib.ncsu.edu/askus">Ask Us</a></li>
			<li><a href="//www.lib.ncsu.edu/services/research-support">Research Support</a></li>
			<li><a href="//www.lib.ncsu.edu/digital-media-lab/techconsult">Technology Consultation</a></li>
			<li><a href="//www.lib.ncsu.edu/events/classes/research-support">Research Workshops</a></li>
			<li><a href="//www.lib.ncsu.edu/cdsc">Copyright Guidance</a></li>
		</ul>
	</div>
	<div id="menu-services" class="primary-menu-list">
		<ul>
			<li><a href="//www.lib.ncsu.edu/services/research-support">Research Support</a></li>
			<li><a href="//www.lib.ncsu.edu/faculty">Faculty/Instructors</a></li>
			<li><a href="//www.lib.ncsu.edu/graduatestudents">Graduate Students</a></li>
			<li><a href="//www.lib.ncsu.edu/distance">Distance Learners</a></li>
			<!-- <li><a href="//www.lib.ncsu.edu/disabilityservices">Disability Services</a></li> -->
		</ul>
		<ul>
			<li><a href="//rooms.lib.ncsu.edu/">Reserve a Room</a></li>
		</ul>
		<ul>
			<li><a href="//www.lib.ncsu.edu/services/digital-media-production">Digital Media Production</a></li>
			<li><a href="//www.lib.ncsu.edu/services/makerspace">Makerspace</a></li>
			<li><a href="//www.lib.ncsu.edu/techlending">Technology Lending</a></li>
			<li><a href="//www.lib.ncsu.edu/computing">Computing &amp; Networks</a></li>
			<li><a href="//www.lib.ncsu.edu/printing">Print, Copy, Scan</a></li>
		</ul>
		<ul>
			<li><a href="//www.lib.ncsu.edu/borrow">Borrow, Renew, Request</a></li>
			<li><a href="//www.lib.ncsu.edu/tripsaver">Tripsaver</a></li>
			<li><a href="//www.lib.ncsu.edu/collections/suggestpurchase">Suggest a Purchase</a></li>
		</ul>
	</div>
	<div id="menu-libraries" class="primary-menu-list">
		<ul>
			<li><a href="//www.lib.ncsu.edu/hours/hill/general">D. H. Hill Library</a></li>
			<li><a href="//www.lib.ncsu.edu/huntlibrary">James B. Hunt Jr. Library</a></li>
			<li><a href="//www.lib.ncsu.edu/design">Design Library</a></li>
			<li><a href="//www.lib.ncsu.edu/nrl">Natural Resources Library</a></li>
			<li><a href="//www.lib.ncsu.edu/vetmed">Veterinary Medicine Library</a></li>
		</ul>
	</div>
	<div id="menu-about" class="primary-menu-list">
		<ul>
			<li><a href="//www.lib.ncsu.edu/staff">Staff</a></li>
			<li><a href="//www.lib.ncsu.edu/directories">Directories</a></li>
			<li><a href="//www.lib.ncsu.edu/giving/friends">Friends of the Library</a></li>
			<li><a href="//www.lib.ncsu.edu/specialcollections">Special Collections</a></li>
		</ul>
		<ul>
			<li><a href="//www.lib.ncsu.edu/contact">Contact Us</a></li>
			<li><a href="//www.lib.ncsu.edu/parking">Directions &amp; Parking</a></li>
			<li><a href="//www.lib.ncsu.edu/hours">Hours</a></li>
			<li><a href="//www.lib.ncsu.edu/jobs">Jobs</a></li>
			<li><a href="//www.lib.ncsu.edu/giving">Giving</a></li>
		</ul>
	</div>
</nav>

<section id="utility">
	<div id="utility-bar">
				<div id="home-hours">
			<p id="hours-title"><a href="/hours">TODAY'S HOURS</a>:</p>
			<ul>
								<li><a href="//www.lib.ncsu.edu/hours/hill/general"><span class="library">D. H. Hill:</span> &nbsp; <span class="hours">closes at 10:00pm</span></a></li>
				<li><a href="//www.lib.ncsu.edu/hours/hunt/general"><span class="library">James B. Hunt Jr.:</span> &nbsp; <span class="hours">closes at 10:00pm</span></a></li>
			</ul>
		</div>
				<nav role="navigation" aria-label="utility navigation">
			<ul id="utility-links">
	<li><a href="//www.lib.ncsu.edu/askus">ASK US</a></li>
	<li><a href="//myaccount.lib.ncsu.edu">MY ACCOUNT</a></li>
	<li><a href="//www.lib.ncsu.edu/hours">HOURS</a></li>
	<li><a href="//www.lib.ncsu.edu/faq/">FAQ</a></li>
    <li><a href="https://www.lib.ncsu.edu/website/logout.php">LOG OUT</a></li>
	<li><a href="#" class="chat-link">-</a></li>
</ul>
		</nav>
	</div>
</section>

<a name="#main-content" class="element-invisible element-focusable" tabindex="-1">Skip Content</a>


                                
<!--.page -->
<div role="document" class="page" id="content">
        <main role="main" class="row l-main">
        <div class="medium-12 main columns" id="main-content">
            <!-- top row -->
            <section id="tier-one">
                <div id="search-options">
                    <div id="home-search">
                        <div id="mobile-search-form" class="content active" id="search-1">
	<h2>Search</h2>
  	<form accept-charset="utf-8" method="get" action="//search.lib.ncsu.edu" id="searcheverything">
      	<input type="search" id="searchall" value="" name="q" class="main-search-field quicksearch-typeahead" placeholder="Search books, articles, library website..." title="Search books, articles, library website..." />
		<button id="all-submit" type="submit" class="button tiny">
			<i class="fa fa-search"></i>
    	</button>
  	</form>
</div>


<script type="text/javascript">
        // jQuery(document).foundation('reflow');
</script>

<div id="search-tabs">
    <!-- Search tabs begin -->
    <dl class="tabs" data-tab>
      <dd class="active" data-tab="All"><a href="#all">All</a></dd>
      <dd data-tab="Articles"><a href="#articles">Articles</a></dd>
      <dd data-tab="Books &amp; Media"><a href="#books-media">Books &amp; Media</a></dd>
      <dd data-tab="Our Website"><a href="#our-website">Our Website</a></dd>
    </dl>

    <div class="tabs-content">
        <!-- All -->
        <div class="content active" id="all">
            <form accept-charset="utf-8" method="get" action="//search.lib.ncsu.edu" id="searcheverything">
                <input type="search" id="searchall" value="" name="q" class="main-search-field quicksearch-typeahead" placeholder="Search books, articles, library website..." title="Search books, articles, library website..." />
                <input type="hidden" class="tab" name="tab" value="All" />
                <input type="submit" class="front-page-submit button small" id="all-submit" value="SEARCH" />
            </form>
        </div>

        <!-- Articles -->
        <div class="content" id="articles">
            <form accept-charset="utf-8" method="get" action="https://ncsu.summon.serialssolutions.com" id="search-articles-summon">
                <div class="search-body">
                    <input type="hidden" class="tab" name="tab" value="Articles" />
                    <input type="search" id="searcharticle" value="" name="" class="articles-search-field" placeholder="Search for articles in Summon" title="Search for articles in Summon" />
                    <input type="hidden" id="searchArticleQuery" value="" name="q" />
                    <!-- <input type="search" id="searcharticle" value="" name="s.q" class="articles-search-field" placeholder="Search for articles in Summon" title="Search for articles in Summon" /> -->
                    <input type="submit" id="article-submit" class="front-page-submit button small" value="SEARCH" />

                    <p class="search-example">EX: tropical deforestation or enter a DOI</p>
                    <select id="searcharticleadvanced" name="searcharticleadvanced" class="has_sb" title="Articles search filters">
                        <option value="anywhere">Anywhere</option>
                        <option value="title">Title</option>
                        <option value="author">Author</option>
                    </select>

                    <!-- <label class="access" for="peer-reviewed"><input type="checkbox" value="IsPeerReviewed,true" name="s.fvf[]" id="peer-reviewed" class="article-input" /> Peer-reviewed only</label> -->
                    <label class="access" for="peer-reviewed"><input type="checkbox" value="IsPeerReviewed,true" name="fvf" id="peer-reviewed" class="article-input" /> Peer-reviewed only</label>
                    <p class="search-more"><a href="/articles/" id="articles-search-more">More search options</a> &raquo;</p>
                </div>

                <!-- Summon 2.0 update EO 5/4/16 -->
                <input type="hidden" name="fvf" value="ContentType,Journal Article,f|ContentType,Book Chapter,f|ContentType,Magazine Article,f|ContentType,Trade Publication Article,f|ContentType,Journal / eJournal,f" />
                <input type="hidden" name="keep_r" value="true" />
                <input type="hidden" name="ho" value="t" />
                <input type="hidden" name="l" value="en" />

            </form>
        </div>

        <!-- Books and Media -->
        <div class="content" id="books-media">
            <form accept-charset="utf-8" method="get" action="//catalog.lib.ncsu.edu/" id="search">
                <div class="search-body clearfix">
                    <input type="hidden" value="1" name="Nty">
                    <input type="hidden" value="0" name="N">
                    <input type="hidden" value="" id="sugg" name="sugg">
                    <input type="search" value="" class="books-media-search" id="Ntt" name="Ntt" class="books-media-search-field ac_input" placeholder="Search for ebooks, journals, movies..." title="Search for ebooks, journals, movies..." autocomplete="off">
                    <input type="hidden" class="tab" name="tab" value="Books &amp; Media" />
                    <input type="submit" class="front-page-submit button small prefix" value="SEARCH" id="searchbookssubmit">
                    <p class="search-example">Example: Freakonomics</p>

                    <select id="Ntk" name="Ntk" class="has_sb" title="Books and media search filters">
                        <option selected="selected" value="Keyword">Anywhere</option>
                        <option value="Title">Title</option>
                        <option value="Journal_Title">Journal Title</option>
                        <option value="Author">Author</option>
                        <option value="Subject">Subject Heading</option>
                        <option value="ISBN">ISBN/ISSN</option>
                        <option value="LC" class="callnum">Call Number</option>
                        <option value="SUDOC" class="callnum">Gov Doc Number</option>
                    </select>

                    <label class="access" for="ncsu"><input type="radio" checked="checked" value="ncsu" name="scope" id="ncsu" /> NC State Only</label></li>
                    <label class="access" for="trln"><input type="radio" value="trln" name="scope" id="trln" /> Triangle Research Libraries</label></li>
                    <label class="access" for="worldcat"><input type="radio" value="worldcat" name="scope" id="worldcat" /> UNC System Libraries &amp; Beyond</label></li>
                    <p class="search-more"><a href="/catalog/" id="books-media-search-more">More search options</a> &raquo;</p>
                </div>
            </form>
        </div>

        <!-- Website -->
        <div class="content" id="our-website">
            <form accept-charset="utf-8" method="get" action="//search.lib.ncsu.edu/website" id="websitesearch">
                <input type="search" id="searchweb" value="" name="q" class="main-search-field" placeholder="Search the library website" title="Search the library website">
                <input type="hidden" class="tab" name="tab" value="Our Website" />
                <input type="submit" class="front-page-submit button small prefix" id="web-submit" value="SEARCH" />
                <p class="search-example">Example: Borrow a Laptop</p>
            </form>
        </div>
    </div>
    <!-- Search tabs end -->

</div>
                    </div>
                    <div id="research-tools">
                        <h3>More Research Tools:</h3>
                        <ul>
                            <li><a href="/databases/" id="rt_databases">Databases</a></li>
                            <li><a href="/journals/" id="rt_journals">Journal Titles</a></li>
                            <li><a href="/citationbuilder" id="rt_citation_builder">Citation Builder</a></li>
                        </ul>
                    </div>

                    <div id="home-quicklinks">
                        <ul id="quicklinks">
                            <li>
                                <ul>
                                    <li><h3>Technology</h3></li>
				                    <li><a href="/techlending" id="ql_techlending">Borrow Technology</a></li>
                                    <li><a href="/services/digital-media-production/" id="ql_cdm">Digital Media Production</a></li>
                                    <li><a href="/services/makerspace/" id="ql_makersace">Makerspace</a></li>
                                    <li><a href="/do/visualization" id="ql_viz">Visualization</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><h3>Spaces</h3></li>
                                    <li><a href="https://rooms.lib.ncsu.edu/" id="ql_reservearoom">Reserve a Room</a></li>
                                    <li><a href="https://www.lib.ncsu.edu/quiet-study-areas" id="ql_quiet-study">Quiet Study</a></li>
                                    <li><a href="http://www.lib.ncsu.edu/studyrooms/faculty" id="ql_faculty">Faculty</a></li>
                                    <li><a href="http://www.lib.ncsu.edu/studyrooms/graduate" id="ql_grad">Graduate Students</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><h3>Courses</h3></li>
                                    <li><a href="/course" id="ql_searchtools">Course Tools</a></li>
                                    <li><a href="//reserves.lib.ncsu.edu/auth/" id="ql_course_reserves">Course Reserves</a></li>
                                    <li><a href="/textbookservice/" id="ql_textbooks">Textbooks</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- artbox stub-->
                <div id="home-artbox">
                    <!-- why is this not working? -->
<ul id="artbox" class="orbit-slider" data-orbit>

    <li><a href="http://www.lib.ncsu.edu/event/read-smart-book-discussion-lab-girl-hope-jahren" data-title="Read Smart (Wednesday, October 5)" data-destination="internal"><img width="100%" src="https://lib.ncsu.edu/sites/default/files/banner/read_smart_.jpg" alt="Read Smart (Wednesday, October 5)" /></a></li>
	    <li><a href="http://www.lib.ncsu.edu/event/design-wine-series-discover-design-library" data-title="NCSU Friends of the Library Design & Wine" data-destination="internal"><img width="100%" src="https://lib.ncsu.edu/sites/default/files/banner/wine_design.jpg" alt="NCSU Friends of the Library Design & Wine" /></a></li>
	    <li><a href="http://www.lib.ncsu.edu/event/fabulous-faculty-dr-nancy-cassill" data-title="Dr. Nancy Cassill" data-destination="internal"><img width="100%" src="https://lib.ncsu.edu/sites/default/files/banner/cassill_artbox.jpg" alt="Dr. Nancy Cassill" /></a></li>
	    <li><a href="https://www.lib.ncsu.edu/event/student-advisory-forum-meeting" data-title="Student Advisory Forum" data-destination="internal"><img width="100%" src="https://lib.ncsu.edu/sites/default/files/banner/student_advisory_forum_october_2016.jpg" alt="Student Advisory Forum" /></a></li>
	    <li><a href="https://www.lib.ncsu.edu/workshops/ready-set-go" data-title="Ready Set Go!" data-destination="internal"><img width="100%" src="https://lib.ncsu.edu/sites/default/files/banner/read_set_go_again.jpg" alt="Ready Set Go!" /></a></li>
	
</ul>

                    <div id="home-social">
                        <h3>Follow Us</h3>
                        <ul id="social-icons" class="unstyle-list">
                            <li><a href="https://www.facebook.com/ncsulibraries"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://twitter.com/ncsulibraries"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="http://instagram.com/ncsulibraries"><i class="fa fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>

            </section> <!-- /top row -->

            <!-- middle row -->
            <section id="tier-two">
                <div id="available-links">
                    <h3>Available Now</h3>
                    <ul>
                        <li><a href="https://rooms.lib.ncsu.edu" id="al_reservearoom">Reserve a Room</a></li>
                        <li><a href="/techlending/" id="al_techlending">Borrow Technology</a></li>
                    </ul>
                </div>

                <!-- availability tabs stub -->
                <div id="availability">
                    <dl class="tabs vertical" data-tab>
                        <dd class="active"><a href="#panel-hill">D. H. Hill Library</a></dd>
                        <dd><a href="#panel-hunt">James B. Hunt Jr. Library</a></dd>
                    </dl>
                    <div class="tabs-content vertical">
                        <div class="content active" id="panel-hill">
                            <ul>
                                <li>
                                    <span class="item"><a href="https://rooms.lib.ncsu.edu/" id="al_hill_study_rooms">Study Rooms</a> </span>
                                    <span class="item-count count" id="hill-study"></span>
                                </li>
                                <li>
                                    <span class="item"><a href="/techlending/laptops-netbooks" id="al_hill_laptops">Laptops</a> </span>
                                    <span class="item-count count" id="hill-laptops"></span>
                                </li>
                                <li>
                                    <span class="item"><a href="/techlending/tablets-and-ipods" id="al_hill_tablets">Tablets</a> </span>
                                    <span class="item-count count" id="hill-tablets"></span>
                                </li>
                            </ul>
                        </div>
                        <div class="content" id="panel-hunt">
                            <ul>

                                <li>
                                    <span class="item"><a href="https://rooms.lib.ncsu.edu/" id="al_hunt_study_rooms">Study Rooms</a> </span>
                                    <span class="item-count count" id="hunt-study"></span>
                                </li>
                                <li>
                                    <span class="item"><a href="/techlending/laptops-netbooks" id="al_hunt_laptops">Laptops</a> </span>
                                    <span class="item-count count" id="hunt-laptops"></span>
                                </li>
                                <li>
                                    <span class="item"><a href="/techlending/tablets-and-ipods" id="al_hunt_tablets">Tablets</a> </span>
                                    <span class="item-count count" id="hunt-tablets"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>

            <!-- bottom row -->
            <section id="tier-three" class="row">
                    <div id="hunt-feature" class="medium-4 columns">
                        <h3 class="sec-label">The James B. Hunt Jr. Library</h3>
                        <a href="/huntlibrary">
                            <img src="/sites/all/themes/ncsulib_foundation/images/homepage/hunt-homepage.jpg" width="100%" />
                            <div id="hunt-content">
                                <h2>The Library of the Future</h2>
                                <p>The Hunt Library gives NC State faculty and students a decisive competitive advantage as they tackle society's grand challenges. The building's technology-rich, collaborative spaces provide a platform for NC State’s world-class research and teaching.<span class="styled white"></span></p>
                            </div>
                        </a>
                    </div>

                <div class="medium-4 columns" id="home-news">
                    <h3 class="sec-label">News <span class="pipe">|</span> <a href="//lib.ncsu.edu/news">all news</a></h3>
                    <div id="home-news-content">
                        <div class="view view-News view-id-News view-display-id-block_5 view-dom-id-3841923887e2d4b36375bcacd68e80ff">
        
  
  
      <div class="view-content">
        <div>
      
          <a href="/news/renovated-spaces%2C-new-furniture-in-the-d.h.-hill-library"><img typeof="foaf:Image" src="http://www.lib.ncsu.edu/sites/default/files/styles/large/public/web_story_2.jpg?itok=kzsgTi3h" width="480" height="270" alt="The new Faculty Research Commons at D. H. Hill" />    
          <span class="post-date">Sep 22, 2016</span>    
          <h2>Renovated spaces, new furniture in the D.H. Hill Library</h2>    
          <p> New Faculty Research Commons highlights many changes <span class="styled"></span></p>    
          </a>    </div>
    </div>
  
  
  
  
  
  
</div>                    </div>
                </div>

                <div class="medium-4 columns">
                    <div id="home-events">
                        <h3 class="sec-label">Upcoming <span class="pipe">|</span> <a href="/events">events</a> <span class="pipe">|</span> <a href="/events/exhibits">exhibits</a> <span class="pipe">|</span> <a href="/workshops">workshops</a></h3>
                        <div class="view view-upcoming-events view-id-upcoming_events view-display-id-block_9 view-dom-id-0b2b25c43eb325d7dbac699e38ae8883">
        
  
  
      <div class="view-content">
      <div class="home-news-events">    <ul>          <li class="row workshop-item">  
  <div>        <div class="columns small-3 workshop-date">
<div class="workshop-month"><h4><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T19:00:00-04:00">Oct</span></h4></div>
<div class="workshop-day"><h2><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T19:00:00-04:00">5</span></h2></div> 
</div>  </div>  
  <span>        <h3 class="columns small-9 workshop-title"><a href="/event/read-smart-book-discussion-lab-girl-hope-jahren">Read Smart Book Discussion - Lab Girl by Hope Jahren</a></h3>  </span></li>
          <li class="row workshop-item">  
  <div>        <div class="columns small-3 workshop-date">
<div class="workshop-month"><h4><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-07T18:00:00-04:00">Oct</span></h4></div>
<div class="workshop-day"><h2><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-07T18:00:00-04:00">7</span></h2></div> 
</div>  </div>  
  <span>        <h3 class="columns small-9 workshop-title"><a href="/event/design-wine-series-discover-design-library">Design &amp; Wine Series: Discover the Design Library </a></h3>  </span></li>
          <li class="row workshop-item">  
  <div>        <div class="columns small-3 workshop-date">
<div class="workshop-month"><h4><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-10T07:00:00-04:00">Oct</span></h4></div>
<div class="workshop-day"><h2><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-10T07:00:00-04:00">10</span></h2></div> 
</div>  </div>  
  <span>        <h3 class="columns small-9 workshop-title"><a href="/event/diy-cartography">DIY Cartography</a></h3>  </span></li>
          <li class="row workshop-item">  
  <div>        <div class="columns small-3 workshop-date">
<div class="workshop-month"><h4><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-11T16:00:00-04:00">Oct</span></h4></div>
<div class="workshop-day"><h2><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-10-11T16:00:00-04:00">11</span></h2></div> 
</div>  </div>  
  <span>        <h3 class="columns small-9 workshop-title"><a href="/event/fabulous-faculty-dr-nancy-cassill">Fabulous Faculty - Dr. Nancy Cassill</a></h3>  </span></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>                    </div>
                </div>

            </section> <!-- /bottom row -->

        </div> <!--/.main region -->
    </main> <!--/.main-->
</div> <!--/.page -->

<section id="library-stories">
    <div id="library-stories-wrapper" class="row">
        <div class="medium-12 columns">
            <div class="view view-capture-and-promote view-id-capture_and_promote view-display-id-block_9 view-dom-id-4e949c7d1c1e87b3d664a9755479e805">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1">
      
          <div id="library-stories-content">
    <div id="lib-st-photo">
        <a href="/stories/happenings-hunt-library-black-mountain-college-story"><img typeof="foaf:Image" src="http://www.lib.ncsu.edu/sites/default/files/150702_0075_0.jpg" width="1800" height="1200" alt="" /></a>
    </div>
    <div id="lib-st-content">
        <h2 class="lib-label"><a href="/stories">Library Stories</a></h2>   
        <h2 class="title"><a href="/stories/happenings-hunt-library-black-mountain-college-story">Happenings at Hunt Library: The Black Mountain College Story</a></h2>
        <p class="learn-more"><a href="/stories/happenings-hunt-library-black-mountain-college-story" class="styled">Read more</a></p>
    </div>
</div>    </div>
    </div>
  
  
  
  
  
  
</div>        </div>
    </div>
</section>
<!-- /.above-footer -->
                <script type="text/javascript" src="//www.lib.ncsu.edu/sites/default/files/js/js_HEaKZXN3_z8lGMc-VNFjlbRa0Ueyo5FQFIDW-oE8im4.js"></script>

                <footer role="contentinfo">
	<div id="footer">
		<div id="f-address">
			<h3>Contact</h3>
			<h2 itemscope itemtype="http://schema.org/Library" itemprop="name"><link itemprop="logo" href="//www.lib.ncsu.edu/website/images/logo_small.png"><a href="//www.lib.ncsu.edu/" id="f-contact-hill" itemprop="url">D. H. Hill Library</a></h2>
			<p>
				<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<span itemprop="streetAddress">2 Broughton Drive</span> <br>
					<span itemprop="postOfficeBoxNumber">Campus Box 7111</span> <br>
					<span itemprop="addressLocality">Raleigh</span>,
					<span itemprop="addressRegion">NC</span>
					<span itemprop="postalCode">27695-7111</span> <br>
				</span>
				<span itemprop="telephone"><a href="tel:9195153364" id="f-hill-phone" data-attr="phone">(919) 515-3364</a></span>
			</p>
			<h2><a href="//www.lib.ncsu.edu/huntlibrary" id="f-contact-hunt">James B. Hunt Jr. Library</a></h2>
			<p>1070 Partners Way<br>
				Campus Box 7132<br>
				Raleigh, NC 27606<br>
				<a href="tel:9195157110" id="f-hunt-phone">(919) 515-7110</a>
			</p>
		</div>

		<div id="f-libraries">
			<h3><a href="//www.lib.ncsu.edu/hours/hill/general">Libraries</a></h3>

			<nav role="navigation" aria-label="branch libraries navigation">
				<ul id="f-lib-links">
					<li><a href="//www.lib.ncsu.edu/">D. H. Hill Library</a></li>
					<li><a href="//www.lib.ncsu.edu/huntlibrary">James B. Hunt Jr. Library</a></li>
					<li><a href="//www.lib.ncsu.edu/design">Design Library</a></li>
					<li><a href="//www.lib.ncsu.edu/nrl">Natural Resources Library</a></li>
					<li><a href="//www.lib.ncsu.edu/vetmed">Veterinary Medicine Library</a></li>
				</ul>
			</nav>

			<ul id="f-util-links" role="contentinfo">
				<li><a href="//www.lib.ncsu.edu/copyright">Copyright</a></li>
				<li><a href="//www.lib.ncsu.edu/disabilityservices">Disability Services</a></li>
				<li><a href="//www.lib.ncsu.edu/privacy">Privacy Statement</a></li>
				<li><a href="//staff.lib.ncsu.edu/">Staff Only</a></li>
			</ul>
		</div>

		<div id="f-social">
			<h3>Follow NCSU Libraries:</h3>

			<nav role="navigation" aria-label="social navigation">
				<ul>
					<li><a href="https://twitter.com/ncsulibraries"><i class="fa fa-twitter"></i> Twitter</a></li>
					<li><a href="https://www.facebook.com/ncsulibraries"><i class="fa fa-facebook"></i> Facebook</a></li>
					<li><a href="http://www.youtube.com/view_play_list?p=D55CB2CA2013ACF8"><i class="fa fa-youtube"></i> YouTube</a></li>
					<li><a href="http://instagram.com/ncsulibraries"><i class="fa fa-instagram"></i> Instagram</a></li>
					<li><a href="https://www.flickr.com/photos/ncsulibraries/"><i class="fa fa-flickr"></i> Flickr</a></li>
					<li><a href="//www.lib.ncsu.edu/rss-feeds"><i class="fa fa-rss"></i> Libraries' news</a></li>
				</ul>
			</nav>

			<a class="giving" href="//www.lib.ncsu.edu/giving" title="Giving to the libraries"><img src="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/images/giving-to-libraries.jpg" alt="Giving To The Libraries"/></a>

		</div>

	</div>
</footer>
<a class="exit-off-canvas"></a>

<!-- load this here(last) to prevent conflicts -->
<script type="text/javascript" src="//www.lib.ncsu.edu/sites/all/themes/ncsulib_foundation/scripts/chat-check.js"></script>
            </div>
        </div>
    </body>
</html>
