
<!DOCTYPE html>
<!--[if lt IE 9]>    <html class="lt-ie9 no-js"  lang="en" dir="ltr"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js"  lang="en" dir="ltr"  prefix="content: http://purl.org/rss/1.0/modules/content/
 dc: http://purl.org/dc/terms/
 foaf: http://xmlns.com/foaf/0.1/
 og: http://ogp.me/ns#
 rdfs: http://www.w3.org/2000/01/rdf-schema#
 sioc: http://rdfs.org/sioc/ns#
 sioct: http://rdfs.org/sioc/types#
 skos: http://www.w3.org/2004/02/skos/core#
 xsd: http://www.w3.org/2001/XMLSchema#
"> <!--<![endif]-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="//library.ucr.edu/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <title>Welcome! | UCR Library</title>

    <link type="text/css" rel="stylesheet" href="//library.ucr.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="//library.ucr.edu/sites/default/files/css/css_NXti8f1KG_3PtT4IIc0U3jDor0MbcpVCy5HvGkHBurk.css" media="screen" />
<link type="text/css" rel="stylesheet" href="//library.ucr.edu/sites/default/files/css/css_YA3X03gyE_kWS5eHHKtHetoYUc7h2f-1K0rRuQX2L0s.css" media="all" />
<link type="text/css" rel="stylesheet" href="//library.ucr.edu/sites/default/files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.banner__wrapper{background:url(https://library.ucr.edu/sites/default/files/styles/homepage_banner/public/homepage-banner/banner.jpg?itok=ecCjr3DV) no-repeat center;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="//library.ucr.edu/sites/default/files/css/css_FQXZT7REximnXyPmnZeQGjzZBNpMeKNuKYAZWsRRhsk.css" media="all" />
<link type="text/css" rel="stylesheet" href="//library.ucr.edu/sites/all/themes/ucrlib/css/style.css?odewhy" media="all" />
<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/8e34de10-b0cc-483f-86d5-41a16e51b11a.css" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic" media="all" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="//library.ucr.edu/sites/default/files/js/js_w7uVD8bBWfh2VJ5KdjPpb0SDOvhak58LFSLk2Z13nTM.js"></script>
<script type="text/javascript" src="//library.ucr.edu/sites/default/files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript" src="//library.ucr.edu/sites/default/files/js/js_xsEJ2FfYmsPf5qygo7TKA6WyvcqBluCP-heeXi8VB44.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3051875-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="//library.ucr.edu/sites/all/themes/ucrlib/js/vendor.js?odewhy"></script>
<script type="text/javascript" src="//library.ucr.edu/sites/all/themes/ucrlib/js/theme.js?odewhy"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucrlib","theme_token":"PEi_iI58KDyYGHze5TYzc0UuUNGiM84M-eC6a51uzc8","js":{"sites\/all\/libraries\/tablesaw\/dist\/stackonly\/tablesaw.stackonly.js":1,"sites\/all\/libraries\/tablesaw\/dist\/tablesaw-init.js":1,"sites\/all\/modules\/custom\/library_one_search\/library_one_search.js":1,"sites\/all\/modules\/contrib\/noreqnewpass\/noreqnewpass.js":1,"sites\/all\/modules\/custom\/ucrlib_custom\/js\/library_hours.js":1,"sites\/all\/modules\/custom\/ucrlib_custom\/js\/departments_views_feature.js":1,"sites\/all\/modules\/custom\/ucrlib_custom\/js\/external_footer.js":1,"sites\/all\/modules\/custom\/ucrlib_custom\/js\/external_header.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/contrib\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/contrib\/better_exposed_filters\/better_exposed_filters.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/custom\/ucrlib_custom\/js\/hours.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/ucrlib\/js\/vendor.js":1,"sites\/all\/themes\/ucrlib\/js\/theme.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/tipsy\/stylesheets\/tipsy.css":1,"sites\/all\/libraries\/tablesaw\/dist\/stackonly\/tablesaw.stackonly.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/custom\/library_one_search\/library_one_search.css":1,"sites\/all\/modules\/contrib\/video_filter\/video_filter.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"0":1,"sites\/all\/themes\/ucrlib\/css\/ckeditor.css":1,"sites\/all\/themes\/ucrlib\/css\/style.css":1,"\/\/fast.fonts.net\/cssapi\/8e34de10-b0cc-483f-86d5-41a16e51b11a.css":1,"\/\/fonts.googleapis.com\/css?family=Source+Sans+Pro:300,400,600,700,400italic,600italic":1}},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"video_filter":{"url":{"ckeditor":"\/video_filter\/dashboard\/ckeditor"},"modulepath":"sites\/all\/modules\/contrib\/video_filter"},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[],"views":{"events":{"displays":{"block_1":{"filters":{"field_event_type_tid":{"required":false}}}}},"news":{"displays":{"block_2":{"filters":[]}}},"libraries":{"displays":{"block_1":{"filters":[]}}}}},"urlIsAjaxTrusted":{"\/search":true},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  </head>
  <body class="html front not-logged-in no-sidebars page-home section-home page-id-home context-sitewide context-homepage" >
    <div id="skip-link">
      <a href="#main" class="element-invisible element-focusable" role="link">Skip to main content</a>
    </div>
        
<div id="page" class="page">

  <div class="container">

    <div class="header__wrapper">
  <div class="l-general">
    <header class="header">


              <div class="header__logo">
          <span id="logo">
            <a rel="home" title="UCR Library" href="/">
              <img alt="UCR Library Logo" src="https://library.ucr.edu/sites/all/themes/ucrlib/logo.png" typeof="foaf:Image">
            </a>
          </span>
        </div>
      
              <div class="header__content">
            <div class="region region-header-content">
    <div id="block-menu-menu-utility" class="block block-menu utility-nav--header">

      
      <div  class="block-content">
      <ul class="nav nav-inline"><li class="first leaf nav-item menu-utility__nav-item nav-item--level-1 menu-utility__nav-item--level-1"><a href="/research-services/ask-a-librarian" class="font-awesome fa-comments nav-link menu-utility__nav-link nav-link--level-1 menu-utility__nav-link--level-1">Ask a Librarian</a></li>
<li class="leaf nav-item menu-utility__nav-item nav-item--level-1 menu-utility__nav-item--level-1"><a href="/about/hours" class="font-awesome fa-clock-o nav-link menu-utility__nav-link nav-link--level-1 menu-utility__nav-link--level-1">Hours</a></li>
<li class="leaf nav-item menu-utility__nav-item nav-item--level-1 menu-utility__nav-item--level-1"><a href="/my-accounts" class="font-awesome fa-user nav-link menu-utility__nav-link nav-link--level-1 menu-utility__nav-link--level-1">My Accounts</a></li>
<li class="leaf nav-item menu-utility__nav-item nav-item--level-1 menu-utility__nav-item--level-1"><a href="/using-the-library/technology-equipment/connect-from-off-campus" class="font-awesome fa-home nav-link menu-utility__nav-link nav-link--level-1 menu-utility__nav-link--level-1">Connect From Off-Campus</a></li>
<li class="leaf nav-item menu-utility__nav-item nav-item--level-1 menu-utility__nav-item--level-1"><a href="/comments" class="nav-link menu-utility__nav-link nav-link--level-1 menu-utility__nav-link--level-1">Comments?</a></li>
<li class="last leaf nav-item menu-utility__nav-item nav-item--level-1 menu-utility__nav-item--level-1"><a href="/about/giving-to-the-library" class="font-awesome fa-gift nav-link menu-utility__nav-link nav-link--level-1 menu-utility__nav-link--level-1">Donate Now</a></li>
</ul>    </div>
  
</div>
<div id="block-views-exp-search-page-page-1" class="block block-views search--header">

      
      <div  class="block-content">
      <form action="/search" method="get" id="views-exposed-form-search-page-page-1" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-search-api-views-fulltext-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-search-api-views-fulltext">
 <input placeholder="Search catalog, website &amp; more..." type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-search-page" name="" value="Apply" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
</div>
  </div>
        </div>
      

    </header>
  </div>
</div>
      <div class="main-nav__wrapper">
    <div class="l-general">
        <div class="region region-main-nav">
    <div id="block-menu-block-1" class="block block-menu-block main-nav-nav main-nav">

      
      <div  class="block-content">
      <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="nav"><li class="first expanded menu-mlid-740 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/using-the-library" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Using the Library</a><ul class="nav"><li class="first expanded menu-mlid-1066 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/borrow-renew-return" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Borrow, Renew, Return</a><ul class="nav"><li class="first leaf menu-mlid-1391 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/borrowing-renewing" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Borrowing &amp; Renewing</a></li>
<li class="leaf menu-mlid-1117 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/returning" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Returning</a></li>
<li class="leaf menu-mlid-1138 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/borrowing-course-reserves" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Borrowing Course Reserves</a></li>
<li class="leaf menu-mlid-1139 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/electronic-document-delivery" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Electronic Document Delivery</a></li>
<li class="leaf menu-mlid-1119 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/paging-service" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Paging Service</a></li>
<li class="leaf menu-mlid-1140 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/fines-fees" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Fines &amp; Fees</a></li>
<li class="last leaf menu-mlid-2219 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/appeal-your-bills" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Appeal Your Bills</a></li>
</ul></li>
<li class="leaf menu-mlid-1067 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/getting-a-library-card" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Getting a Library Card</a></li>
<li class="leaf menu-mlid-1159 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/borrowing-privileges" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Borrowing Privileges</a></li>
<li class="expanded menu-mlid-1120 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/technology-equipment" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Technology &amp; Equipment</a><ul class="nav"><li class="first leaf menu-mlid-1068 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/print-copy-scan" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Print, Copy, Scan</a></li>
<li class="leaf menu-mlid-1168 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1121 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/software-on-public-computers" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Software on Public Computers</a></li>
<li class="leaf menu-mlid-1122 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/wireless-access" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Wireless Access</a></li>
<li class="last leaf menu-mlid-1247 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/connect-from-off-campus" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Connect from Off-Campus</a></li>
</ul></li>
<li class="leaf menu-mlid-1081 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Study Spaces</a></li>
<li class="leaf menu-mlid-1080 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/conference-rooms" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Conference Rooms</a></li>
<li class="expanded menu-mlid-1069 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/interlibrary-loan" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Interlibrary Loan</a><ul class="nav"><li class="first leaf menu-mlid-1118 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/interlibrary-loan/how-to-use-my-ill-requests" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">How to Use My ILL Requests</a></li>
<li class="last leaf menu-mlid-1115 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/interlibrary-loan/institutional-lending" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Institutional Lending</a></li>
</ul></li>
<li class="last leaf menu-mlid-1142 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/disability-services" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Disability Services</a></li>
</ul></li>
<li class="expanded menu-mlid-1064 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/research-services" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Research Services</a><ul class="nav"><li class="first leaf menu-mlid-1127 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/research-fundamentals" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Research Fundamentals</a></li>
<li class="leaf menu-mlid-2200 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/creativity-and-discovery" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Creativity and Discovery</a></li>
<li class="leaf menu-mlid-1111 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/databases" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Databases</a></li>
<li class="leaf menu-mlid-1082 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/subject-guides" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Subject Guides</a></li>
<li class="leaf menu-mlid-1083 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/subject-specialists" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Subject Specialists</a></li>
<li class="expanded menu-mlid-1065 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/how-do-i-find" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">How Do I Find?</a><ul class="nav"><li class="first leaf menu-mlid-1194 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-articles-journals" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Articles &amp; Journals</a></li>
<li class="leaf menu-mlid-1192 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-books-e-books" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Books &amp;  E-books</a></li>
<li class="leaf menu-mlid-2233 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-course-reserves" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Course Reserves</a></li>
<li class="leaf menu-mlid-1421 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/datasets-statistics" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Datasets &amp; Statistics</a></li>
<li class="leaf menu-mlid-1191 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-dissertations-theses" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Dissertations &amp; Theses</a></li>
<li class="leaf menu-mlid-1193 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-film-video" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Film &amp; Video</a></li>
<li class="leaf menu-mlid-1166 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-government-information" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Government Info</a></li>
<li class="leaf menu-mlid-1195 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-images-photographs" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Images &amp; Photos</a></li>
<li class="leaf menu-mlid-1190 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-k-12-curriculum-materials" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">K-12 Curriculum Materials</a></li>
<li class="leaf menu-mlid-1196 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-the-learning-resources-display-center-lrdc" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Learning Resources Display Center</a></li>
<li class="leaf menu-mlid-1197 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-maps-gis" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Maps &amp; GIS</a></li>
<li class="leaf menu-mlid-1198 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-microforms" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Microforms</a></li>
<li class="leaf menu-mlid-1189 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-music-scores" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Music &amp; Scores</a></li>
<li class="leaf menu-mlid-1199 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-newspapers" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Newspapers</a></li>
<li class="leaf menu-mlid-1200 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-patents-trademarks" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Patents &amp; Trademarks</a></li>
<li class="leaf menu-mlid-1201 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-primary-sources" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Primary Sources</a></li>
<li class="last leaf menu-mlid-1202 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-standardized-test-preparations" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Standardized Test Preparations</a></li>
</ul></li>
<li class="leaf menu-mlid-1135 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/managing-your-data" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Managing Your Data</a></li>
<li class="leaf menu-mlid-2199 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/grant-support" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Grant Support</a></li>
<li class="expanded menu-mlid-1130 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/publish-your-research" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Publish Your Research</a><ul class="nav"><li class="first leaf menu-mlid-1255 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/author-rights-copyright" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Author Rights &amp; Copyright</a></li>
<li class="leaf menu-mlid-1134 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/copyright-fair-use" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Copyright &amp; Fair Use</a></li>
<li class="leaf menu-mlid-1137 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/creative-commons" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Creative Commons</a></li>
<li class="last leaf menu-mlid-1136 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/open-access" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Open Access</a></li>
</ul></li>
<li class="last leaf menu-mlid-1248 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/ask-a-librarian" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Ask a Librarian</a></li>
</ul></li>
<li class="expanded menu-mlid-1078 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/collections" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Collections</a><ul class="nav"><li class="first leaf menu-mlid-1145 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="http://library.ucr.edu/collections?qt-collections=0#qt-collections" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Notable Collections</a></li>
<li class="leaf menu-mlid-1146 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="http://library.ucr.edu/collections?qt-collections=1#qt-collections" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Collecting Areas</a></li>
<li class="last leaf menu-mlid-1427 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/collections/suggest-a-purchase" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Suggest a Purchase</a></li>
</ul></li>
<li class="expanded menu-mlid-1144 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/instructional-support" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Instructional Support</a><ul class="nav"><li class="first leaf menu-mlid-1148 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/library-instruction-sessions" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Library Instruction Sessions</a></li>
<li class="leaf menu-mlid-1151 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/tours-and-orientations" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Tours and Orientations</a></li>
<li class="leaf menu-mlid-1150 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/put-materials-on-course-reserves" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Put Materials on Course Reserves</a></li>
<li class="last leaf menu-mlid-1147 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/copyright-teaching" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Copyright &amp; Teaching</a></li>
</ul></li>
<li class="expanded menu-mlid-1079 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/libraries" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Libraries</a><ul class="nav"><li class="first expanded menu-mlid-1072 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/tomas-rivera-library" name="Chapter Three" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Tomás Rivera Library</a><ul class="nav"><li class="first leaf menu-mlid-2231 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tom%C3%A1s-rivera-library/rivera-library-floor-maps" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Rivera Library Floor Maps</a></li>
<li class="leaf menu-mlid-1403 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1405 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1104 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/history-of-rivera-library" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">History</a></li>
<li class="last leaf menu-mlid-1406 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
<li class="expanded menu-mlid-1075 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/orbach-science-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Orbach Science Library</a><ul class="nav"><li class="first leaf menu-mlid-2232 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/orbach-science-library-floor-maps" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Orbach Science Library Floor Maps</a></li>
<li class="leaf menu-mlid-1393 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1394 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1103 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/history-of-orbach-science-library" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">History</a></li>
<li class="last leaf menu-mlid-1395 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
<li class="leaf menu-mlid-2614 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/multimedia-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Multimedia Library</a></li>
<li class="expanded menu-mlid-1073 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/music-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Music Library</a><ul class="nav"><li class="first leaf menu-mlid-1410 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/music-library/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1411 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/music-library/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1945 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory/music-library" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Staff</a></li>
<li class="last leaf menu-mlid-1413 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/music-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
<li class="last expanded menu-mlid-1076 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/special-collections-university-archives" name="Chapter Three" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Special Collections &amp; University Archives</a><ul class="nav"><li class="first leaf menu-mlid-1942 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1939 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/request-materials" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Request Materials</a></li>
<li class="leaf menu-mlid-1938 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/policies" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Policies</a></li>
<li class="leaf menu-mlid-1940 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory/special-collections-university-archives" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Staff</a></li>
<li class="last leaf menu-mlid-1415 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
</ul></li>
<li class="last expanded menu-mlid-1102 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/about" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">About</a><ul class="nav"><li class="first leaf menu-mlid-1257 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/hours" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Hours</a></li>
<li class="expanded menu-mlid-1203 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/directory" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Directory</a><ul class="nav"><li class="first leaf menu-mlid-1401 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory?order=qt-directory%3D0#qt-directory" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Departments &amp; Services</a></li>
<li class="last leaf menu-mlid-1402 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory?order=qt-directory%3D1&amp;qt-directory=1#qt-directory" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Staff</a></li>
</ul></li>
<li class="leaf menu-mlid-847 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/news" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">News</a></li>
<li class="collapsed menu-mlid-1204 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/exhibits" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Exhibits</a></li>
<li class="leaf menu-mlid-2197 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/calendar/week" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Calendar</a></li>
<li class="leaf menu-mlid-1390 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/workshops-events" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Workshops &amp; Events</a></li>
<li class="leaf menu-mlid-846 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/faqs" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">FAQs</a></li>
<li class="collapsed menu-mlid-1423 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/policies" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Policies</a></li>
<li class="leaf menu-mlid-1399 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/jobs" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Jobs</a></li>
<li class="leaf menu-mlid-1418 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/directions-parking-mailing-address" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Directions, Parking, Mailing Address</a></li>
<li class="last leaf menu-mlid-1419 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/giving-to-the-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Giving to the Library</a></li>
</ul></li>
</ul></div>
    </div>
  
</div>
  </div>
    </div>
  </div>
      <div class="banner__wrapper">
    <div class="l-general">
        <div class="region region-banner">
    <div id="block-views-exp-search-page-page" class="block block-views search--banner">

      
      <div  class="block-content">
      <form action="/search" method="get" id="views-exposed-form-search-page-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-search-api-views-fulltext-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                  <label for="edit-search-api-views-fulltext">
            Search again          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-search-api-views-fulltext">
 <input placeholder="Search catalog, website &amp; more..." type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-search-page" name="" value="Apply" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
</div>
  </div>
    </div>
  </div>
      <div class="content-top__wrapper">
    <div class="l-general">

      
                    
      
            

            
    </div>
  </div>
    

  <div class="main-content-prefix__wrapper">
    <div class="l-general">
          </div>
  </div>


<div class="main-content__wrapper">
  <div class="l-general">


    
      <div class="main-content__wrapper-inner">
        
        <div class="main-content">
            <div class="region region-content">
    <div id="block-ucrlib-custom-today" class="block block-ucrlib-custom ucrlib-opening-hours-today-block">

        <h2 class="block-title">Today's hours</h2>
    
      <div  class="block-content">
      <div class="read-more"><a href="/about/hours">See all</a></div><div class="ucrlib-opening-hours-open" data-nid="105" data-date="1475700725">
  <div class="title"><a href="/libraries/tomas-rivera-library">Tomás Rivera Library</a></div>
  <div class="status status--open">open</div>
      <div class="hours"><div class="instance">
      <span class="time start_time" title="Opening time">7:30 a.m.</span> – <span class="time end_time" title="Closing time">12 a.m.</span>
  
    </div>
</div>
  </div>
<div class="ucrlib-opening-hours-open" data-nid="107" data-date="1475700725">
  <div class="title"><a href="/libraries/orbach-science-library">Orbach Science Library</a></div>
  <div class="status status--open">open</div>
      <div class="hours"><div class="instance">
      <span class="time start_time" title="Opening time">7:30 a.m.</span> – <span class="time end_time" title="Closing time">12 a.m.</span>
  
    </div>
</div>
  </div>
<div class="ucrlib-opening-hours-open" data-nid="106" data-date="1475700725">
  <div class="title"><a href="/libraries/music-library">Music Library</a></div>
  <div class="status status--open">open</div>
      <div class="hours"><div class="instance">
      <span class="time start_time" title="Opening time">9 a.m.</span> – <span class="time end_time" title="Closing time">6 p.m.</span>
  
    </div>
</div>
  </div>
<div class="ucrlib-opening-hours-open" data-nid="108" data-date="1475700725">
  <div class="title"><a href="/libraries/special-collections-university-archives">Special Collections &amp; University Archives</a></div>
  <div class="status status--open">open</div>
      <div class="hours"><div class="instance">
      <span class="time start_time" title="Opening time">10 a.m.</span> – <span class="time end_time" title="Closing time">5 p.m.</span>
  
    </div>
</div>
  </div>
    </div>
  
</div>
<div id="block-block-19" class="block block-block homepage-popular-block">

        <h2 class="block-title">Popular</h2>
    
      <div  class="block-content">
      <p><span style="font-size:18px"><a href="http://scotty.ucr.edu">Scotty (UCR) Catalog</a></span></p>

<p><span style="font-size:18px"><a href="http://ucr.worldcat.org">Melvyl (UC) Catalog</a></span></p>

<p><span style="font-size:18px"><a href="http://calisphere.org/UCR/collections/">Digital Collections</a></span></p>

<p><span style="font-size:18px"><a href="/node/96">How Do I Find?</a></span></p>

<p><span style="font-size:18px"><a href="/research-services/how-do-i-find/how-do-i-find-course-reserves">Find Course Reserves</a></span></p>

<p><span style="font-size:18px"><a href="/node/101">Print, Copy, Scan</a></span></p>

<p><span style="font-size:18px"><span style="font-size:18px"><a href="http://ucr.evanced.info/dibs/Login">Book a Study Space</a></span></span></p>

<p><span style="font-size:18px"><span style="font-size:18px"><a href="/about/directions-parking-mailing-address">Directions &amp; Parking</a></span></span></p>

<p><span style="font-size:18px"><span style="font-size:18px"><a href="/research-services/ask-a-librarian">Ask a Librarian</a></span></span></p>

<p><span style="font-size:18px"><span style="font-size:18px"><a href="/research-services/databases">Databases</a></span></span></p>

<p><span style="font-size:18px"><span style="font-size:18px"><a href="/research-services/subject-guides">Subject Guides&nbsp;</a></span></span></p>

<p><span style="font-size:18px"><a href="/about/calendar/month">Library Calendar</a></span></p>
    </div>
  
</div>
<div id="block-views-events-block-1" class="block block-views view-events--homepage-block">

        <h2 class="block-title"> Workshops &amp; Events</h2>
    
      <div  class="block-content">
      <div class="view view-events view-id-events view-display-id-block_1 view-dom-id-3ff6e4bf25ad25fc1db5087b52c82214">
            <div class="view-header">
      <div class="read-more"><a href="/about/workshops-events">See All</a></div>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-total-row-1 views-row-odd views-row-first">
    <article id="node-1164" class="node node-event event--teaser2 view-mode-teaser2 clearfix" about="/about/events/biology-5la-library-exercise" typeof="sioc:Item foaf:Document" role="article">

  <div class="event__date">
                  Oct 3, 2016 - Oct 21, 2016            </div>

  <div class="event__title"><a href="/about/events/biology-5la-library-exercise">Biology 5LA Library Exercise</a></div>

</article>
  </div>
  <div class="views-row views-row-2 views-total-row-2 views-row-even">
    <article id="node-1182" class="node node-event event--teaser2 view-mode-teaser2 clearfix" about="/about/events/new-graduate-student-welcome" typeof="sioc:Item foaf:Document" role="article">

  <div class="event__date">
                  Oct 6, 2016 - Oct 13, 2016            </div>

  <div class="event__title"><a href="/about/events/new-graduate-student-welcome">New Graduate Student Welcome</a></div>

</article>
  </div>
  <div class="views-row views-row-3 views-total-row-3 views-row-odd">
    <article id="node-1172" class="node node-event event--teaser2 view-mode-teaser2 clearfix" about="/about/events/library-skills-for-transfer-students-workshop" typeof="sioc:Item foaf:Document" role="article">

  <div class="event__date">
                  Oct 10, 2016            </div>

  <div class="event__title"><a href="/about/events/library-skills-for-transfer-students-workshop">Library Skills for Transfer Students Workshop</a></div>

</article>
  </div>
  <div class="views-row views-row-4 views-total-row-4 views-row-even">
    <article id="node-1173" class="node node-event event--teaser2 view-mode-teaser2 clearfix" about="/about/events/literature-review-for-the-humanities-and-social-sciences-workshop" typeof="sioc:Item foaf:Document" role="article">

  <div class="event__date">
                  Oct 18, 2016            </div>

  <div class="event__title"><a href="/about/events/literature-review-for-the-humanities-and-social-sciences-workshop">Literature Review for the Humanities and Social Sciences Workshop</a></div>

</article>
  </div>
  <div class="views-row views-row-5 views-total-row-5 views-row-odd views-row-last">
    <article id="node-1190" class="node node-event event--teaser2 view-mode-teaser2 clearfix" about="/about/events/orange-roots-exhibition" typeof="sioc:Item foaf:Document" role="article">

  <div class="event__date">
                  Oct 24, 2016            </div>

  <div class="event__title"><a href="/about/events/orange-roots-exhibition">Orange Roots Exhibition</a></div>

</article>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
</div>
<div id="block-views-news-block-2" class="block block-views view-news--homepage-block">

        <h2 class="block-title">News</h2>
    
      <div  class="block-content">
      <div class="view view-news view-id-news view-display-id-block_2 view-dom-id-7909cf875733249e4910a038d1525f02">
            <div class="view-header">
      <div class="read-more"><a href="/about/news">See All</a></div>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-total-row-1 views-row-odd views-row-first">
    
<article id="node-1191" class="node node-news news--teaser3 view-mode-teaser3 clearfix" about="/about/news/ucr-library-team-presents-at-ndlc-2016" typeof="sioc:Item foaf:Document" role="article">


      <div  class="image-item news__image news--teaser3__image even"><a href="/about/news/ucr-library-team-presents-at-ndlc-2016"><img typeof="foaf:Image" src="https://library.ucr.edu/sites/default/files/styles/news_list_home_thumb/public/news-images/NCLC%202016%20News%20Image.png?itok=NN6gmDHP" width="60" height="60" alt="Judy Lee, Kent LaCombe, Stephanie Milner, Melissa Cardenas-Dow and Julie Mason at NDLC 2016" title="Judy Lee, Kent LaCombe, Stephanie Milner, Melissa Cardenas-Dow and Julie Mason at NDLC 2016" /></a></div>  
  <div class="news__title"><a href="/about/news/ucr-library-team-presents-at-ndlc-2016">UCR Library Team Presents at NDLC 2016</a></div>


</article>
  </div>
  <div class="views-row views-row-2 views-total-row-2 views-row-even">
    
<article id="node-1185" class="node node-news news--teaser3 view-mode-teaser3 clearfix" about="/about/news/the-essential-2016-election-guide" typeof="sioc:Item foaf:Document" role="article">


      <div  class="image-item news__image news--teaser3__image even"><a href="/about/news/the-essential-2016-election-guide"><img typeof="foaf:Image" src="https://library.ucr.edu/sites/default/files/styles/news_list_home_thumb/public/news-images/Vote_0.png?itok=JH5DJcnU" width="60" height="60" alt="Vote" title="Vote" /></a></div>  
  <div class="news__title"><a href="/about/news/the-essential-2016-election-guide">The Essential 2016 Election Guide</a></div>


</article>
  </div>
  <div class="views-row views-row-3 views-total-row-3 views-row-odd views-row-last">
    
<article id="node-1186" class="node node-news news--teaser3 view-mode-teaser3 clearfix" about="/about/news/find-books-faster-with-stackmap" typeof="sioc:Item foaf:Document" role="article">


      <div  class="image-item news__image news--teaser3__image even"><a href="/about/news/find-books-faster-with-stackmap"><img typeof="foaf:Image" src="https://library.ucr.edu/sites/default/files/styles/news_list_home_thumb/public/news-images/StackMap.png?itok=es2liUKO" width="60" height="60" alt="StackMap" title="StackMap" /></a></div>  
  <div class="news__title"><a href="/about/news/find-books-faster-with-stackmap">Find Books Faster with StackMap</a></div>


</article>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  
</div>
  </div>
        </div>
      </div>

    

  </div>
</div>
    <div class="footer__wrapper">
  <div class="l-general">
    <footer class="footer">

      <div class="footer__one">
          <div class="region region-footer-one">
    <div id="block-views-libraries-block-1" class="block block-views footer-libraries">

        <h2 class="block-title">Libraries</h2>
    
      <div  class="block-content">
      <div class="view view-libraries view-id-libraries view-display-id-block_1 view-dom-id-a4285091c9e22c41ea88e22743824512">
        
  
  
      <div class="view-content">
      <table class="views-table cols-0" >
       <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-title" >
            <a href="/libraries/tomas-rivera-library">Tomás Rivera Library</a>          </td>
                  <td class="views-field views-field-field-phone" >
            (951) 827-3220          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-title" >
            <a href="/libraries/orbach-science-library">Orbach Science Library</a>          </td>
                  <td class="views-field views-field-field-phone" >
            (951) 827-3701          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-title" >
            <a href="/libraries/music-library">Music Library</a>          </td>
                  <td class="views-field views-field-field-phone" >
            (951) 827-3137          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-title" >
            <a href="/libraries/special-collections-university-archives">Special Collections &amp; University Archives</a>          </td>
                  <td class="views-field views-field-field-phone" >
            (951) 827-3233          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
      <div class="view-footer">
      <p></p>
    </div>
  
  
</div>    </div>
  
</div>
  </div>
      </div>

      <div class="footer__two">
          <div class="region region-footer-two">
    <div id="block-block-2" class="block block-block footer-quick-links">

        <h2 class="block-title">Quick Links</h2>
    
      <div  class="block-content">
      <p><a href="http://www.specialservices.ucr.edu/disabilities/index.html">Disability Services</a></p>

<p><a href="/node/250">Directions &amp; Parking</a></p>

<p><a href="http://wrc.ucr.edu/escortservices/index.html">Campus Safety Escort Services</a></p>

<p><a href="/node/248">Jobs</a></p>

<p><a href="https://www.ucr.edu/privacy.html">Privacy Policy</a></p>
    </div>
  
</div>
  </div>
      </div>

      <div class="footer__three">
          <div class="region region-footer-three">
    <div id="block-block-3" class="block block-block footer-social-links">

        <h2 class="block-title">Follow</h2>
    
      <div  class="block-content">
      <p><a class="footer-social-links__twitter" href="https://twitter.com/ucrlibraries">Twitter</a></p>

<p><a class="footer-social-links__facebook" href="https://www.facebook.com/ucrlibrary">Facebook</a></p>

<p><a class="footer-social-links__youtube" href="https://www.youtube.com/user/ucrlibraries/featured">YouTube</a></p>

<p><a class="footer-social-links__give" href="/node/175">Give to the Library</a></p>
    </div>
  
</div>
  </div>
      </div>

      <div class="footer__four">
          <div class="region region-footer-four">
    <div id="block-block-1" class="block block-block footer-logo">

      
      <div  class="block-content">
      <p><a href="http://ucr.edu"><img alt="" height="96" src="/sites/default/files/logo.png" width="500" /></a></p>

<p>© 2016&nbsp;Regents of the University of California</p>
    </div>
  
</div>
  </div>
      </div>

    </footer>
  </div>
</div>
      <div class="region region-hidden">
    <div id="block-menu-block-3" class="block block-menu-block hidden-nav main-nav">

      
      <div  class="block-content">
      <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="nav"><li class="first expanded menu-mlid-740 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/using-the-library" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Using the Library</a><ul class="nav"><li class="first expanded menu-mlid-1066 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/borrow-renew-return" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Borrow, Renew, Return</a><ul class="nav"><li class="first leaf menu-mlid-1391 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/borrowing-renewing" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Borrowing &amp; Renewing</a></li>
<li class="leaf menu-mlid-1117 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/returning" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Returning</a></li>
<li class="leaf menu-mlid-1138 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/borrowing-course-reserves" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Borrowing Course Reserves</a></li>
<li class="leaf menu-mlid-1139 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/electronic-document-delivery" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Electronic Document Delivery</a></li>
<li class="leaf menu-mlid-1119 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/paging-service" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Paging Service</a></li>
<li class="leaf menu-mlid-1140 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/fines-fees" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Fines &amp; Fees</a></li>
<li class="last leaf menu-mlid-2219 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/borrow-renew-return/appeal-your-bills" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Appeal Your Bills</a></li>
</ul></li>
<li class="leaf menu-mlid-1067 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/getting-a-library-card" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Getting a Library Card</a></li>
<li class="leaf menu-mlid-1159 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/borrowing-privileges" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Borrowing Privileges</a></li>
<li class="expanded menu-mlid-1120 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/technology-equipment" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Technology &amp; Equipment</a><ul class="nav"><li class="first leaf menu-mlid-1068 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/print-copy-scan" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Print, Copy, Scan</a></li>
<li class="leaf menu-mlid-1168 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1121 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/software-on-public-computers" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Software on Public Computers</a></li>
<li class="leaf menu-mlid-1122 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/wireless-access" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Wireless Access</a></li>
<li class="last leaf menu-mlid-1247 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/technology-equipment/connect-from-off-campus" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Connect from Off-Campus</a></li>
</ul></li>
<li class="leaf menu-mlid-1081 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Study Spaces</a></li>
<li class="leaf menu-mlid-1080 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/conference-rooms" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Conference Rooms</a></li>
<li class="expanded menu-mlid-1069 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/interlibrary-loan" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Interlibrary Loan</a><ul class="nav"><li class="first leaf menu-mlid-1118 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/interlibrary-loan/how-to-use-my-ill-requests" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">How to Use My ILL Requests</a></li>
<li class="last leaf menu-mlid-1115 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/using-the-library/interlibrary-loan/institutional-lending" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Institutional Lending</a></li>
</ul></li>
<li class="last leaf menu-mlid-1142 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/using-the-library/disability-services" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Disability Services</a></li>
</ul></li>
<li class="expanded menu-mlid-1064 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/research-services" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Research Services</a><ul class="nav"><li class="first leaf menu-mlid-1127 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/research-fundamentals" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Research Fundamentals</a></li>
<li class="leaf menu-mlid-2200 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/creativity-and-discovery" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Creativity and Discovery</a></li>
<li class="leaf menu-mlid-1111 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/databases" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Databases</a></li>
<li class="leaf menu-mlid-1082 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/subject-guides" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Subject Guides</a></li>
<li class="leaf menu-mlid-1083 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/subject-specialists" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Subject Specialists</a></li>
<li class="expanded menu-mlid-1065 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/how-do-i-find" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">How Do I Find?</a><ul class="nav"><li class="first leaf menu-mlid-1194 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-articles-journals" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Articles &amp; Journals</a></li>
<li class="leaf menu-mlid-1192 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-books-e-books" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Books &amp;  E-books</a></li>
<li class="leaf menu-mlid-2233 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-course-reserves" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Course Reserves</a></li>
<li class="leaf menu-mlid-1421 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/datasets-statistics" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Datasets &amp; Statistics</a></li>
<li class="leaf menu-mlid-1191 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-dissertations-theses" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Dissertations &amp; Theses</a></li>
<li class="leaf menu-mlid-1193 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-film-video" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Film &amp; Video</a></li>
<li class="leaf menu-mlid-1166 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-government-information" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Government Info</a></li>
<li class="leaf menu-mlid-1195 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-images-photographs" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Images &amp; Photos</a></li>
<li class="leaf menu-mlid-1190 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-k-12-curriculum-materials" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">K-12 Curriculum Materials</a></li>
<li class="leaf menu-mlid-1196 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-the-learning-resources-display-center-lrdc" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Learning Resources Display Center</a></li>
<li class="leaf menu-mlid-1197 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-maps-gis" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Maps &amp; GIS</a></li>
<li class="leaf menu-mlid-1198 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-microforms" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Microforms</a></li>
<li class="leaf menu-mlid-1189 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-music-scores" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Music &amp; Scores</a></li>
<li class="leaf menu-mlid-1199 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-newspapers" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Newspapers</a></li>
<li class="leaf menu-mlid-1200 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-patents-trademarks" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Patents &amp; Trademarks</a></li>
<li class="leaf menu-mlid-1201 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-primary-sources" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Primary Sources</a></li>
<li class="last leaf menu-mlid-1202 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/how-do-i-find/how-do-i-find-standardized-test-preparations" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Standardized Test Preparations</a></li>
</ul></li>
<li class="leaf menu-mlid-1135 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/managing-your-data" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Managing Your Data</a></li>
<li class="leaf menu-mlid-2199 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/grant-support" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Grant Support</a></li>
<li class="expanded menu-mlid-1130 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/publish-your-research" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Publish Your Research</a><ul class="nav"><li class="first leaf menu-mlid-1255 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/author-rights-copyright" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Author Rights &amp; Copyright</a></li>
<li class="leaf menu-mlid-1134 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/copyright-fair-use" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Copyright &amp; Fair Use</a></li>
<li class="leaf menu-mlid-1137 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/creative-commons" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Creative Commons</a></li>
<li class="last leaf menu-mlid-1136 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/research-services/publish-your-research/open-access" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Open Access</a></li>
</ul></li>
<li class="last leaf menu-mlid-1248 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/research-services/ask-a-librarian" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Ask a Librarian</a></li>
</ul></li>
<li class="expanded menu-mlid-1078 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/collections" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Collections</a><ul class="nav"><li class="first leaf menu-mlid-1145 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="http://library.ucr.edu/collections?qt-collections=0#qt-collections" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Notable Collections</a></li>
<li class="leaf menu-mlid-1146 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="http://library.ucr.edu/collections?qt-collections=1#qt-collections" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Collecting Areas</a></li>
<li class="last leaf menu-mlid-1427 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/collections/suggest-a-purchase" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Suggest a Purchase</a></li>
</ul></li>
<li class="expanded menu-mlid-1144 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/instructional-support" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Instructional Support</a><ul class="nav"><li class="first leaf menu-mlid-1148 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/library-instruction-sessions" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Library Instruction Sessions</a></li>
<li class="leaf menu-mlid-1151 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/tours-and-orientations" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Tours and Orientations</a></li>
<li class="leaf menu-mlid-1150 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/put-materials-on-course-reserves" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Put Materials on Course Reserves</a></li>
<li class="last leaf menu-mlid-1147 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/instructional-support/copyright-teaching" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Copyright &amp; Teaching</a></li>
</ul></li>
<li class="expanded menu-mlid-1079 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/libraries" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">Libraries</a><ul class="nav"><li class="first expanded menu-mlid-1072 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/tomas-rivera-library" name="Chapter Three" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Tomás Rivera Library</a><ul class="nav"><li class="first leaf menu-mlid-2231 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tom%C3%A1s-rivera-library/rivera-library-floor-maps" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Rivera Library Floor Maps</a></li>
<li class="leaf menu-mlid-1403 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1405 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1104 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/history-of-rivera-library" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">History</a></li>
<li class="last leaf menu-mlid-1406 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/tomas-rivera-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
<li class="expanded menu-mlid-1075 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/orbach-science-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Orbach Science Library</a><ul class="nav"><li class="first leaf menu-mlid-2232 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/orbach-science-library-floor-maps" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Orbach Science Library Floor Maps</a></li>
<li class="leaf menu-mlid-1393 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1394 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1103 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/history-of-orbach-science-library" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">History</a></li>
<li class="last leaf menu-mlid-1395 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/orbach-science-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
<li class="leaf menu-mlid-2614 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/multimedia-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Multimedia Library</a></li>
<li class="expanded menu-mlid-1073 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/music-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Music Library</a><ul class="nav"><li class="first leaf menu-mlid-1410 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/music-library/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1411 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/music-library/equipment" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Equipment</a></li>
<li class="leaf menu-mlid-1945 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory/music-library" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Staff</a></li>
<li class="last leaf menu-mlid-1413 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/music-library/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
<li class="last expanded menu-mlid-1076 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/libraries/special-collections-university-archives" name="Chapter Three" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Special Collections &amp; University Archives</a><ul class="nav"><li class="first leaf menu-mlid-1942 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/collections" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Collections</a></li>
<li class="leaf menu-mlid-1939 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/request-materials" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Request Materials</a></li>
<li class="leaf menu-mlid-1938 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/policies" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Policies</a></li>
<li class="leaf menu-mlid-1940 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory/special-collections-university-archives" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Staff</a></li>
<li class="last leaf menu-mlid-1415 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/libraries/special-collections-university-archives/study-spaces" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Study Spaces</a></li>
</ul></li>
</ul></li>
<li class="last expanded menu-mlid-1102 nav-item main-menu__nav-item nav-item--level-1 main-menu__nav-item--level-1"><a href="/about" class="nav-link main-menu__nav-link nav-link--level-1 main-menu__nav-link--level-1">About</a><ul class="nav"><li class="first leaf menu-mlid-1257 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/hours" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Hours</a></li>
<li class="expanded menu-mlid-1203 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/directory" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Directory</a><ul class="nav"><li class="first leaf menu-mlid-1401 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory?order=qt-directory%3D0#qt-directory" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Departments &amp; Services</a></li>
<li class="last leaf menu-mlid-1402 nav-item main-menu__nav-item nav-item--level-3 main-menu__nav-item--level-3"><a href="/about/directory?order=qt-directory%3D1&amp;qt-directory=1#qt-directory" class="nav-link main-menu__nav-link nav-link--level-3 main-menu__nav-link--level-3">Staff</a></li>
</ul></li>
<li class="leaf menu-mlid-847 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/news" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">News</a></li>
<li class="collapsed menu-mlid-1204 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/exhibits" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Exhibits</a></li>
<li class="leaf menu-mlid-2197 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/calendar/week" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Calendar</a></li>
<li class="leaf menu-mlid-1390 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/workshops-events" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Workshops &amp; Events</a></li>
<li class="leaf menu-mlid-846 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/faqs" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">FAQs</a></li>
<li class="collapsed menu-mlid-1423 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/policies" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Policies</a></li>
<li class="leaf menu-mlid-1399 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/jobs" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Jobs</a></li>
<li class="leaf menu-mlid-1418 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/directions-parking-mailing-address" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Directions, Parking, Mailing Address</a></li>
<li class="last leaf menu-mlid-1419 nav-item main-menu__nav-item nav-item--level-2 main-menu__nav-item--level-2"><a href="/about/giving-to-the-library" class="nav-link main-menu__nav-link nav-link--level-2 main-menu__nav-link--level-2">Giving to the Library</a></li>
</ul></li>
</ul></div>
    </div>
  
</div>
  </div>

  </div>

</div>
    <script type="text/javascript" src="https://library.ucr.edu/sites/default/files/js/js_2g6FnJnPjng4-vpkO6Yh2ayC8Z4ODGvJ9CrKcAT6qWw.js"></script>
<script type="text/javascript" src="https://library.ucr.edu/sites/default/files/js/js__lOuQZvQKh8QzHfdFMOfvEA7dgiAa-frXgxKJRrRODc.js"></script>
  </body>
</html>
