<!DOCTYPE html>
      <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
    <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
    <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
    <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
    <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
    <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
  
  <head>
    <title>Howard-Tilton Memorial Library</title>
    <meta name="google-site-verification" content="9FWTA64fSzzHPHrF_e91CYPRhgsCHbboYbL2uJVYsmY" />
    <meta charset="utf-8" />
<link rel="apple-touch-icon-precomposed" href="http://library.tulane.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="http://library.tulane.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://library.tulane.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://library.tulane.edu/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<meta http-equiv="cleartype" content="on" />
<meta name="MobileOptimized" content="width" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="alternate" type="application/rss+xml" title="Howard-Tilton Memorial Library RSS" href="http://library.tulane.edu/rss.xml" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width" />
    <link type="text/css" rel="stylesheet" href="http://library.tulane.edu/sites/library.tulane.edu/files/css/css_1717GukoG-DUtU8xf55l33lzNbHhyMgvu2dJM5h2dKw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.tulane.edu/sites/library.tulane.edu/files/css/css_NXti8f1KG_3PtT4IIc0U3jDor0MbcpVCy5HvGkHBurk.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://library.tulane.edu/sites/library.tulane.edu/files/css/css_1XEnn5vIu7KM8YegeM2I4VUhOzi3-CdtNGHIVk-FMGw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.tulane.edu/sites/library.tulane.edu/files/css/css_QZfY0O0hNM_csC-dVn4vMPfw8MM4kt-b6FP_4XtCtZ4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://library.tulane.edu/sites/library.tulane.edu/files/css/css_8cuC0v7PKvI-dDIXDVT1JuxagDPYTRUxcds6NYweB3Q.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="http://library.tulane.edu/sites/library.tulane.edu/files/css/css_gqxvSFNwxgEwUogXVAqGS6gS2uFMpUpfdql0IOGrkDE.css" media="all" />
<![endif]-->
    <script src="http://library.tulane.edu/sites/all/libraries/modernizr/modernizr.custom.17091.js?oej1s9"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/custom/features_custom/events-7.x-1.x-dev/profiles/events/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")</script>
<script src="http://library.tulane.edu/sites/library.tulane.edu/files/js/js_f5y1haFgh3Sp1izy7vJisi1jIyX950RMeK2dIuPXNNI.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="http://library.tulane.edu/sites/library.tulane.edu/files/js/js_l1iEl-hY65c79QTBBcl2tmNsnQFuMrbhOOFZUO_dkyw.js"></script>
<![endif]-->
<script src="http://library.tulane.edu/sites/library.tulane.edu/files/js/js_J5MtUlitIePfyUXN1RSa_QOxwnkSkIu9dlDi_QUP4WE.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-7033360-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://library.tulane.edu/sites/library.tulane.edu/files/js/js_ETfsB11MNP7XzFYYgF1ezFC1UtovJGiyIGk6511gtYQ.js"></script>
<script src="http://library.tulane.edu/sites/library.tulane.edu/files/js/js_qRsYwPtiDJzPlk-3RSyr1DFd0NnCj-ExMd0aR7VPNmw.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":[".main_navigation"],"media_size":"680","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"flexslider":{"optionsets":{"default":{"namespace":"flex-","selector":".slides \u003E li","easing":"swing","direction":"horizontal","reverse":false,"smoothHeight":false,"startAt":0,"animationSpeed":600,"initDelay":0,"useCSS":true,"touch":true,"video":false,"keyboard":true,"multipleKeyboard":false,"mousewheel":false,"controlsContainer":".flex-control-nav-container","sync":"","asNavFor":"","itemWidth":0,"itemMargin":0,"minItems":0,"maxItems":0,"move":0,"animation":"fade","slideshow":true,"slideshowSpeed":7000,"directionNav":true,"controlNav":true,"prevText":"Previous","nextText":"Next","pausePlay":false,"pauseText":"Pause","playText":"Play","randomize":false,"thumbCaptions":false,"thumbCaptionsBoth":false,"animationLoop":true,"pauseOnAction":true,"pauseOnHover":false,"manualControls":""}},"instances":{"flexslider-1":"default"}}});</script>

    <!-- TypeKit Code -->
    <script type="text/javascript">
      (function(d) {
        var config = {
          kitId: 'zyv5mda',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    <!-- IcoMoon -->
   <!--  <link rel="stylesheet" href="http://s3.amazonaws.com/icomoon.io/36370/howard-fonts/style.css"> -->

  </head>

  <body class="html front not-logged-in page-node" data-development-grid="hide">
        
<div class="l-page">
  <div id="top-bar" class="ul_inline">
      <div class="l-region l-region--top-bar">
    <div id="block-block-1" class="block block--block contextual-links-region block--block-1">
        <div class="block__content">
    <div class="user-types">
	<ul>
		<li>
			<a class="tulane_homepage" href="http://tulane.edu">Tulane Homepage </a></li>
		<li>
			<a href="/undergraduates">Undergraduates</a></li>
		<li>
			<a href="/graduate-students">Graduate Students</a></li>
		<li>
			<a href="/faculty">Faculty</a></li>
<li>
			<a href="http://libguides.tulane.edu/TUalumni" target="_blank">Alumni</a></li>
		<li>
			<a href="/visitors">Visitors</a></li>
		<li>
			<a href="http://libguides.tulane.edu/parents">Parents</a></li>
	</ul>
</div>  </div>
</div>
<div id="block-block-2" class="block block--block contextual-links-region block--block-2">
        <div class="block__content">
    <div class="site-tools">
  <ul>
    <li class="has-subitem login_parent">
      <a class="down_arrow" href="#">Login</a>
      <div class="subitem login_child">
        <ul>
          <li>
            <a href="http://tulprimo.hosted.exlibrisgroup.com:1701/primo_library/libweb/action/dlBasketGet.do?vid=tref&amp;institution=TUl&amp;tulaneredirectTo=myAccount"><span class="icon-library"> </span>Library Account </a></li>
          <li>
            <a href="https://illiad.tulane.edu"><span class="icon-otherlibraries"> </span>InterLibrary Loan </a></li>
          <li>
            <a href="https://www.refworks.com/Refworks"><span class="icon-file"> </span>Refworks </a></li>
          <li>
            <a href="http://voyager.tcs.tulane.edu/vwebv/myAccount"><span class="icon-file"> </span>Guest Account </a></li>
          <li>
            <a href="https://tulane.blackboard.com/webapps/portal/frameset.jsp"><span class="icon-shield_black"></span>My Tulane </a></li>

          <li>
            <a href="https://cas.tulane.edu/login?service=https%3A%2F%2Ftulane.instructure.com%2Flogin%2Fcas">
              <span class="icon-shield_black"></span>Canvas</a>
          </li>
          <li id="off-campus-message">
            <strong>Off Campus Login:</strong><br>
            You will be prompted to login when<br>
            you connect to a licensed resource.</li>
        </ul>
      </div>
    </li>
    <li>
      <div class="site_search">
        <form action="/search-result" id="searchbox_006961017967095522037:gseaco2y6py" method="get">
          <input id="s" name="s" placeholder="Site Search" type="search"> <input name="cx" type="hidden" value="006961017967095522037:gseaco2y6py"> <input name="cof" type="hidden" value="FORID:11"><button class="no-text top_search_btn">&nbsp;<span class="icon-search">&nbsp;</span></button></form>
      </div>
    </li>
  </ul>
</div>  </div>
</div>
  </div>
  </div>

  <header class="main_header">
      <div class="l-region l-region--header">
    <div id="block-block-10" class="block block--block contextual-links-region block--block-10">
        <div class="block__content">
    <div class="tulane_logo">
  <a href="http://library.tulane.edu" rel="home" title="Home">
    <img src="http://library.tulane.edu/sites/library.tulane.edu/files/Howard-Tilton_header_logo.png" /> 
  </a>
</div>  </div>
</div>
<div id="block-block-8" class="block block--block contextual-links-region block--block-8">
        <div class="block__content">
    <nav class="main_navigation">
	<ul>
		<li class="icon_resources ">
			<a alt="Resources" href="http://library.tulane.edu/resources"><img src="http://library.tulane.edu/sites/library.tulane.edu/files/icons/icon_resources.png" alt="link to Resources listing page" /> Resources </a></li>
		<li class="icon_libraries">
			<a alt="Libraries &amp; Departments" href="http://library.tulane.edu/libraries"><img src="http://library.tulane.edu/sites/library.tulane.edu/files/icons/icon_libraries.png" alt="link to Libraries and Departments listing page" /> Libraries &amp; Departments </a></li>
		<li class="icon_services">
			<a alt="Services" href="http://library.tulane.edu/services"><img src="http://library.tulane.edu/sites/library.tulane.edu/files/icons/icon_services.png"
        alt="link to Services listing page" /> Services </a></li>
		<li class="icon_about">
			<a alt="About" href="http://library.tulane.edu/about"><img src="http://library.tulane.edu/sites/library.tulane.edu/files/icons/icon_about.png" alt="link to About the library listing page"/> About </a></li>
		<li class="icon_giving">
			<a alt="Giving" href="http://library.tulane.edu/about/giving"><img src="/sites/library.tulane.edu/files/icons/icon_sitemap_giving.png" alt="link to Give and Donate page" /> Giving </a></li>
		<li class="icon_login">
			<a alt="About" href="http://library.tulane.edu/login"><span class="icon-login">&nbsp;</span>LOGIN</a></li>
	</ul>
</nav>  </div>
</div>
  </div>
  </header>

  <div class="l-main">
          </div>

  <div class="container">
    <div class="front_hero">
        <div class="l-region l-region--hero">
    <div id="block-block-12" class="block block--block contextual-links-region block--block-12">
        <div class="block__content">
    <div class="homepage_searchbox">
	<h5 class="hero_heading">
		<span class="icon-search">&nbsp;</span>Search<span class="advanced_search"><a href="http://tulprimo.hosted.exlibrisgroup.com:1701/primo_library/libweb/action/search.do?dscnt=1&amp;fromLogin=true&amp;dstmp=1407532561742&amp;vid=tref&amp;mode=Advanced&amp;fromLogin=true" target="_blank">Advanced Search</a></span></h5>
	<!--<div id="primo_offline">
		<h4>
			<span class="icon-cancel">&nbsp;</span>Library Search will be unavailable Sunday, December 20th</h4>
		<p>Library Search will be down on Sunday, March 20th for system maintenance. Please use the classic catalog during this time.<br />
			Thank you as we improve library services.</p>
	</div>-->
	<form action="/resources/databases" id="primo_search_form" method="post" name="homepage_search" role="search">
		<label class="homepage_search_label" for="scope_drop_down">Search</label> <select class="scope_drop_down" id="scope" name="scope"><option data-description="Search Multiple Resources at once." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_magnify_glass.png" selected="selected" value="books+">Multiple Sources</option><option data-description="Search for Books and Resources." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_book.png" value="BHTML">Books</option><option data-description="Search by ....." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_journals.png" value="articles">Articles</option><option data-description="Search by ....." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_journals.png" value="journals">Journals</option><option data-description="Search by ....." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_database.png" value="databases">Databases</option><option data-description="Search by ....." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_media.png" value="AudioVisual">Audio &amp; Video</option><option data-description="Search by ....." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_email_at.png" value="digital_repo">Digital Repository</option><option data-description="Search by ....." data-imagesrc="/sites/library.tulane.edu/files/icons/icon_course_reserves.png" value="course_reserves">Course Reserves</option></select> <label class="homepage_search_label" for="search_field">For:</label> <input class="input search_field_input" id="search_field" name="query" placeholder="Search Multiple Sources" type="text" value="" /><button id="search-button" type="submit"><span class="icon-search">&nbsp;</span><span class="btn_text">Search</span></button></form>
</div>
  </div>
</div>
<div id="block-block-13" class="block block--block contextual-links-region block--block-13">
        <div class="block__content">
    <div class="fp_resources">
  <h5 class="hero_heading"><span class="icon-star"></span> Popular Resources</h5>
  <ul>
    <li class="button icon-books">
      <a href="http://voyager.tcs.tulane.edu/vwebv/searchBasic?sk=x">Classic Catalog </a>
    </li>
    <li class="button icon-database">
      <a href="/resources/databases">Databases </a>
    </li>
    <li class="button icon-journal">
      <a href="/resources/journals">Journals </a>
    </li>
    <li class="button icon-compass">
      <a href="http://libguides.tulane.edu/researchguides">Research Guides </a>
    </li>

    <li class="button icon-otherlibraries">
      <a href="https://illiad.tulane.edu/">Borrow from Other Libraries (ILL) </a>
    </li>

  </ul>
</div>
  </div>
</div>
  </div>
    </div>

    
    <div class="fp_hoursEventsNewsContact">
      <div class="fp_top_section">
        <div class="fp_todays_hours eq_height">
          <h3><a href="/hours"><span class="icon-clock"></span> Today's Hours</a></h3>
          <div class="same_height">
          <div class="libraries_hours_list">
            <div class="hours_heading"><a href="/calendar/howard">Howard-Tilton Memorial Library</a></div>
              <div class="individual_library_hours" onclick="document.location = '/calendar/howard';"><span class='library_name'>Main Building</span><span class='library_hours'>7:30am - 3:45am ( services end at 1am )</span></div>                            <!--<div class="hours_heading">Special Collections</div>-->
                            <div class="button hoursCalendar" onclick="document.location='/hours';">
                <a> <span class="icon-calendar">&nbsp;</span> view hours for all libraries</a></div>
          </div>
        </div>

        <h3><span class="icon-phone"></span> Contact</h3>
          <ul class="contacts_list">

            <li class="contact_item">
              <a>
                <span class="contact_icon icon-chat"> </span>
                <span class="contact_name">Chat is</span> <span id="chat_available"></span>
              </a>

              <div id="chat_widget">
                <div id="libchat_a19156e65809dfd61ebf4de51990a0f5"></div>
                <script src="//v2.libanswers.com/load_chat.php?hash=a19156e65809dfd61ebf4de51990a0f5"></script>
              </div>
            </li>

            <li class="contact_item">
              <a href="tel:5048655606">
                <span class="contact_icon icon-phone">&nbsp;</span>
                <span class="contact_name"> Research Help Desk:&nbsp;&nbsp;(504) 865-5606</span>
              </a>
            </li>

            <li class="contact_item">
              <a href="tel:5048655689">
                <span class="contact_icon icon-phone">&nbsp;</span>
                <span class="contact_name"> Check-Out Desk:&nbsp;&nbsp;(504) 865-5689</span>
              </a>
            </li>

            <li class="contact_item">
              <a href="/about/forms/contact-us">
                <span class="contact_icon icon-form"> </span>
                <span class="contact_name"> Send Questions, Comments, Feedback</span>
              </a>
            </li>

            <li class="contact_item">
              <a href="http://twitter.com/howard_tilton/">
                <span class="contact_icon icon-twitter"> </span>
                <span class="contact_name">twitter.com/howard_tilton</span>
              </a>
            </li>

            <li class="contact_item">
              <a href="https://www.facebook.com/howard.tilton">
                <span class="contact_icon icon-facebook"> </span>
                <span class="contact_name">facebook.com/howard.tilton</span>
              </a>
            </li>
          </ul>


        </div>

        <div class="fp_events eq_height">
          <h3><a href="/events"><span class="icon-calendar"></span> Events</a></h3>
          <div class="same_height">
            <div class="view view-events-listing view-id-events_listing view-display-id-block view-dom-id-8ca4d9d6a7b9456deaf37e0d2ef45694">
        
  
  
      <div class="view-content">
        <div class="views-row-odd views-row-first row-event">
      
          <div class="event_day">
  <span class="day">
 
    Today
  </span>
  <span class="month">
    Oct-05 
  </span>
</div>    
          <div class="event_details">
  <a href="/events/mid-semester-study-break-massage"><div class="event_title"><h5>Mid-Semester Study Break Massage</h5></div></a>
  <div class="event_time">
    <p><span class="date-display-single">Oct 5 2016 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T13:00:00-05:00">1:00pm</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2016-10-05T15:00:00-05:00">3:00pm</span></div></span> </p>
  </div>
    <div class="event_location">
      <p>Howard-Tilton Memorial Library, Basement Lounge</p>
    </div>

</div>    </div>
  <div class="views-row-even row-event">
      
          <div class="event_day">
  <span class="day">
 
    Thu
  </span>
  <span class="month">
    Oct-06 
  </span>
</div>    
          <div class="event_details">
  <a href="/events/strategic-reading-research-workshop-7"><div class="event_title"><h5>Strategic Reading for Research Workshop </h5></div></a>
  <div class="event_time">
    <p><span class="date-display-single">Oct 6 2016 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T13:00:00-05:00">1:00pm</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T14:00:00-05:00">2:00pm</span></div></span> </p>
  </div>
    <div class="event_location">
      <p>Howard-Tilton Memorial Library, Room 603</p>
    </div>

</div>    </div>
  <div class="views-row-odd row-event">
      
          <div class="event_day">
  <span class="day">
 
    Thu
  </span>
  <span class="month">
    Oct-06 
  </span>
</div>    
          <div class="event_details">
  <a href="/events/choosing-citation-management-tool-workshop-5"><div class="event_title"><h5>Choosing a Citation Management Tool Workshop </h5></div></a>
  <div class="event_time">
    <p><span class="date-display-single">Oct 6 2016 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T15:00:00-05:00">3:00pm</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2016-10-06T16:00:00-05:00">4:00pm</span></div></span> </p>
  </div>
    <div class="event_location">
      <p>Howard-Tilton Memorial Library, Room 308</p>
    </div>

</div>    </div>
  <div class="views-row-even views-row-last row-event">
      
          <div class="event_day">
  <span class="day">
 
    Fri
  </span>
  <span class="month">
    Oct-07 
  </span>
</div>    
          <div class="event_details">
  <a href="/events/using-data-management-plan-tool-workshop-7"><div class="event_title"><h5>Using the Data Management Plan Tool Workshop </h5></div></a>
  <div class="event_time">
    <p><span class="date-display-single">Oct 7 2016 - <div class="date-display-range"><span class="date-display-start" property="dc:date" datatype="xsd:dateTime" content="2016-10-07T10:00:00-05:00">10:00am</span> to <span class="date-display-end" property="dc:date" datatype="xsd:dateTime" content="2016-10-07T11:00:00-05:00">11:00am</span></div></span> </p>
  </div>
    <div class="event_location">
      <p>Howard-Tilton Memorial Library, Room 308</p>
    </div>

</div>    </div>
    </div>
  
  
  
  
  
  
</div>        </div>
          <div class="news_blog">
           <h3><a href="/news"><span class="icon-newspaper"></span> News</a></h3>
          <div class="view view-news-blog-block view-id-news_blog_block view-display-id-block view-dom-id-8a02b4c6375325b913b05be5f7487788">
        
  
  
      <div class="view-content">
      <div class="newsblog_list"><ul>  <li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/new-york-times-online-tulane-community-0">New York Times Online for the Tulane Community</a></span>  </div></li>
  <li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/hours-change-library-services">Hours Change for Library Services</a></span>  </div></li>
  <li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/together-one-against-sexual-violence">Together as One Against Sexual Violence</a></span>  </div></li>
  <li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/thousands-streaming-movies-your-fingertips">Thousands of streaming movies at your fingertips!</a></span>  </div></li>
  <li>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/revolutionary-americana-exhibit-howard-tilton-library-rare-book-room-through-july">Revolutionary Americana exhibit in Howard-Tilton Library Rare Book Room through July</a></span>  </div></li>
</ul></div>    </div>
  
  
  
  
  
  
</div>        </div>
        </div>


        <div class="fp_contact eq_height">
          <div class="spotlight">
              <h3><span class="icon-spotlight"></span> Spotlight</h3>
              <div class="view view-front-page-spotlight view-id-front_page_spotlight view-display-id-block_1 view-dom-id-253fa230bdd8281a6b59e83862271fdd">
        
  
  
      <div class="view-content">
      <div  id="flexslider-1" class="flexslider">
  <ul class="slides"><li>  
  <span class="views-field views-field-field-spotlight-image">        <span class="field-content"><span class="spotlight_img"><img typeof="foaf:Image" src="http://library.tulane.edu/sites/library.tulane.edu/files/spotlight/NYT_Passes_300x250_1.jpg" width="299" height="191" alt="ny times pass" title="The New York Times" /></span></span>  </span>  
  <div>        <span><h5 class="spotlight_title">New York Times Online for the Tulane Community</h5></span>  </div><div class="flex-caption">Details <a href="https://library.tulane.edu/news/new-york-times-online-tulane-community-0">here</a>.<br />
Howard-Tilton Memorial Library has purchased for the Tulane community online and mobile access to&nbsp;<a href="https://web.archive.org/web/20160128092213/http://nytimes.com/">The New York Times Online</a>. Academic Pass provides each Tulane student, faculty and staff member a one-year online subscription to the nytimes.com site.<br />
</div></li>
<li>  
  <span class="views-field views-field-field-spotlight-image">        <span class="field-content"><a href="https://digitallibrary.tulane.edu/islandora/object/tulane%3Awwiiwpa"><span class="spotlight_img"><img typeof="foaf:Image" src="http://library.tulane.edu/sites/library.tulane.edu/files/spotlight/WWII_spotlight.jpg" width="461" height="600" alt="Keep Mum in New Orleans silk screen poster" title="Keep Mum in New Orleans - World War II Posters by Louisiana Artists of the WPA Federal Arts Project, 1940-1941" /></span></a></span>  </span>  
  <div>        <span><a href="https://digitallibrary.tulane.edu/islandora/object/tulane%3Awwiiwpa"><h5 class="spotlight_title">Keep Mum in New Orleans</h5></a></span>  </div><div class="flex-caption"><span>Twenty-eight silk screened posters created in 1940 and 1941 by the Louisiana Federal Arts Project of the WPA.</span></div></li>
<li>  
  <span class="views-field views-field-field-spotlight-image">        <span class="field-content"><a href="http://tulane.kanopystreaming.com/"><span class="spotlight_img"><img typeof="foaf:Image" src="http://library.tulane.edu/sites/library.tulane.edu/files/spotlight/kanopy_0.jpg" width="800" height="500" alt="Kanopy" title="Thousands of streaming movies at your fingertips" /></span></a></span>  </span>  
  <div>        <span><a href="http://tulane.kanopystreaming.com/"><h5 class="spotlight_title">Thousands of streaming movies at your fingertips</h5></a></span>  </div><div class="flex-caption">Discover thousands of streaming documentaries and feature films with Kanopy, the library’s latest streaming media database. Subjects include the arts, education, global studies, health, media studies, science, and social sciences.</div></li>
<li>  
  <span class="views-field views-field-field-spotlight-image">        <span class="field-content"><a href="https://library.tulane.edu/journals/index.php/ncs"><span class="spotlight_img"><img typeof="foaf:Image" src="http://library.tulane.edu/sites/library.tulane.edu/files/spotlight/WLC%202016%20cover_spotlight_0.png" width="503" height="342" alt="Women Leading Change: Case Studies in Women, Gender, and Feminism. Vol. 1, Issue 2" title="Newcomb Scholars leading change" /></span></a></span>  </span>  
  <div>        <span><a href="https://library.tulane.edu/journals/index.php/ncs"><h5 class="spotlight_title">Vol. 1, Issue 2 of the Newcomb College Institute journal Women Leading Change</h5></a></span>  </div><div class="flex-caption">The second issue of the Newcomb College Institute journal&nbsp;<em>Women Leading Change: Case Studies in Women, Gender, and Feminism</em> is now available through <a href="https://library.tulane.edu/journals/">Tulane Journal Publishing</a></div></li>
<li>  
  <span class="views-field views-field-field-spotlight-image">        <span class="field-content"><a href="https://library.tulane.edu/spotlight/tulane-reading-project-2016"><span class="spotlight_img"><img typeof="foaf:Image" src="http://library.tulane.edu/sites/library.tulane.edu/files/spotlight/download_0.jpg" width="800" height="500" alt="Asking for It cover" title="Asking for It" /></span></a></span>  </span>  
  <div>        <span><a href="https://library.tulane.edu/spotlight/tulane-reading-project-2016"><h5 class="spotlight_title">Tulane Reading Project 2016</h5></a></span>  </div><div class="flex-caption">The Tulane Reading Project selection for 2016 is Kate Harding’s <a href="http://tulprimo.hosted.exlibrisgroup.com:1701/tref:books+:TUL_VOYAGER3574156">Asking for It: The Alarming Rise of Rape Culture—and What We Can Do About It.</a> This book combines in-depth research with an engaging voice to make the case that twenty-first-century America supports rapists more effectively than it supports victims. Drawing on real-world examples of what has become known as "rape culture" — from politicos'...</div></li>
</ul></div>
    </div>
  
  
  
  
  
  
</div>            </div>

        </div>
      </div>
    </div>
  </div> <!-- end .container -->

  <footer class="l-footer" role="contentinfo">
        <div class="l-region l-region--footer">
    <div id="block-block-3" class="block block--block contextual-links-region block--block-3">
        <div class="block__content">
    <div class="sitemap">
	<div class="cat_resources">
		<ul>
			<li class="sitemap_title">
				<a href="/resources"><span class="sitemap_footer_icon"><img src="/sites/library.tulane.edu/files/icons/icon_sitemap_resources.png" /> </span> Resources </a></li>
			<li class="footer_link">
				<a href="/resources/articles">Articles</a></li>
			<li class="footer_link">
				<a href="/resources/audio-video">Audio+Video+Music scores</a></li>
			<li class="footer_link">
				<a href="/resources/books">Books</a></li>
			<li class="footer_link">
				<a href="/resources/course-reserves">Course Reserves</a></li>
			<li class="footer_link">
				<a href="/resources/databases">Databases</a></li>
			<li class="footer_link">
				<a href="/resources/finding-aids">Finding Aids</a></li>
			<li class="footer_link">
				<a href="http://libguides.tulane.edu/governmentUSA">Government Documents</a></li>
			<li class="footer_link">
				<a href="http://libguides.tulane.edu/images">Images</a></li>
			<li class="footer_link">
				<a href="/resources/journals">Journals</a></li>
			<li class="footer_link">
				<a href="/resources/microforms">Microforms</a></li>
			<li class="footer_link">
				<a href="http://libguides.tulane.edu/news_newspapers">Newspapers</a></li>
			<li class="footer_link">
				<a href="/resources/reference-sources">Reference Sources</a></li>
			<li class="footer_link">
				<a href="http://libguides.tulane.edu/researchguides">Research Guides</a></li>
			<li class="footer_link">
				<a href="http://library.tulane.edu/repository/">Tulane Digital Repository</a></li>
		</ul>
	</div>
	<div class="cat_lib_dept ">
		<ul>
			<li class="sitemap_title">
				<a href="/libraries"><span class="sitemap_footer_icon"><img src="/sites/library.tulane.edu/files/icons/icon_sitemap_libraries.png" /> </span> Libraries &amp; Departments </a></li>
			<li class="footer_link">
				<a href="/about/howard-tilton">Howard-Tilton Memorial Library</a></li>
			<li class="footer_link">
				<a href="/libraries/architecture">Architecture Library</a></li>
			<li class="footer_link">
				<a href="http://jazz.tulane.edu/">Hogan Jazz Archives</a></li>
			<li class="footer_link">
				<a href="http://lal.tulane.edu/">The Latin American Library</a></li>
			<li class="footer_link">
				<a href="http://larc.tulane.edu/">Louisiana Research Collection (LaRC)</a></li>
			<li class="footer_link">
				<a href="http://matas.tulane.edu/">Matas Library of the Health Sciences</a></li>
			<li class="footer_link">
				<a href="http://tulane.edu/sse/math/library/">Math Library</a></li>
			<!--<li class="footer_link">
				<a href="/libraries/micro">Microforms &amp; Newspapers</a></li>-->
			<li class="footer_link">
				<a href="/libraries/media-services">Media Services</a></li>
			<li class="footer_link">
				<a href="http://rarebooks.tulane.edu">Rare Books</a></li>
			<li class="footer_link">
				<a href="http://seaa.tulane.edu/">Southeastern Architectural Archive (SEAA)</a></li>
			<li class="footer_link">
				<a href="http://tuarchives.tulane.edu/">University Archives</a></li>
			<li class="coordinate_libraries_title footer_link">
				COORDINATE LIBRARIES</li>
			<li class="footer_link">
				<a href="http://www.amistadresearchcenter.org/">Amistad Research Center</a></li>
			<li class="footer_link">
				<a href="http://www.tulane.edu/~darwin/Herbarium/Herbarium/Herbarium%20Koch.htm">Koch Library of Botany</a></li>
			<li class="footer_link">
				<a href="http://library.law.tulane.edu/screens/index.html">Law Library</a></li>
			<li class="footer_link">
				<a href="http://turchin.tulane.edu/">Turchin Business Library</a></li>
			<li class="footer_link">
				<a href="http://tulane.edu/newcomb/archives.cfm">Newcomb Archives &amp; Vorhoff Library Special Collections</a></li>
		</ul>
	</div>
	<div class="cat_services">
		<ul>
			<li class="sitemap_title">
				<a href="/services"><span class="sitemap_footer_icon"><img src="/sites/library.tulane.edu/files/icons/icon_sitemap_services.png" /> </span> Services </a></li>
			<li class="footer_link">
				<a href="/services/research-instruction">Research &amp; Instruction</a></li>
			<li class="footer_link">
				<a href="/services/borrowing">Borrowing</a></li>
			<li class="footer_link">
				<a href="/services/study-spaces">Study Spaces</a></li>
			<li class="footer_link">
				<a href="/services/computing-printing">Computing &amp; Printing</a></li>
			<li class="footer_link">
				<a href="/services/publishing">Publishing</a></li>
		</ul>
	</div>
	<div class="cat_about omega">
		<ul>
			<li class="sitemap_title">
				<a href="/about"><span class="sitemap_footer_icon"><img src="/sites/library.tulane.edu/files/icons/icon_sitemap_about.png" /> </span> About </a></li>
			<li class="footer_link">
				<a href="/about/howard-tilton">Howard-Tilton Information</a> <!--
        <ul>
          <li class="footer_link"><a href="/about/map-guides">Map/Call Number Guides</a></li>
          <li class="footer_link"><a href="/about/building-policies">Library &amp; Building Policies</a></li>
          <li class="footer_link"><a href="/about/visit">Visit Us</a></li>
          <li class="footer_link"><a href="/about/hours">Hours &amp; Calendar</a></li>
          <li class="footer_link"><a href="/about/construction">Construction Report</a></li>
          <li class="footer_link"><a href="/about/employment">Employment</a></li>
          <li class="footer_link"><a href="/about/giving">Giving &amp; Donations</a></li>
        </ul>
        --></li>
			<li class="footer_link">
				<a href="/about/directories">Directories</a> <!--
        <ul>
          <li class="footer_link"><a href="/about/personnel">Pesonnel</a></li>
          <li class="footer_link"><a href="/about/departments">Departments</a></li>
          <li class="footer_link"><a href="/about/librarians-subject">Subject Librarians</a></li>
          <li class="footer_link"><a href="/about/contacts-collections">Collections Contacts</a></li>
        </ul>
        --></li>
			<li class="footer_link">
				<a href="/about/collections">Collections Information</a>
				<ul class="about_additional">
					<li class="footer_chat">
						<a class="icon-chat" href="#">&nbsp;Chat </a>
						<div id="footer_chat_widget">
							<div id="libchat_inline_widget">
								&nbsp;</div>
							<div id="libchat_a19156e65809dfd61ebf4de51990a0f5">
								&nbsp;</div>
							<script src="//v2.libanswers.com/load_chat.php?hash=a19156e65809dfd61ebf4de51990a0f5"></script></div>
					</li>
					<li>
						<a class="icon-login" href="/user">&nbsp;Staff Login</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
  </div>
</div>
<div id="block-block-4" class="block block--block contextual-links-region block--block-4">
        <div class="block__content">
    <div class="footer_contact">
	<div class="footer_contact_col_one">
		<div>
			<!-- <div style="display: inline;">
      <a href="http://howardtilton.tumblr.com/"><img height="50" onmouseout="this.src='/sites/library.tulane.edu/files/icons/footer/tumblr_grey.gif'" onmouseover="this.src='/sites/library.tulane.edu/files/icons/footer/tumblr.gif'" src="/sites/library.tulane.edu/files/icons/footer/tumblr_grey.gif" width="50" /></a>
    </div> -->
			<div style="display: inline;">
				<a href="http://twitter.com/howard_tilton/"><img height="50" onmouseout="this.src='/sites/library.tulane.edu/files/icons/footer/twitter_grey.gif'" onmouseover="this.src='/sites/library.tulane.edu/files/icons/footer/twitter.gif'" src="/sites/library.tulane.edu/files/icons/footer/twitter_grey.gif" width="50" /></a></div>
			<div style="display: inline;">
				<a href="http://instagram.com/howard_tilton"><img height="50" onmouseout="this.src='/sites/library.tulane.edu/files/icons/footer/instagram_grey.gif'" onmouseover="this.src='/sites/library.tulane.edu/files/icons/footer/instagram.gif'" src="/sites/library.tulane.edu/files/icons/footer/instagram_grey.gif" width="50" /></a></div>
			<!-- <div style="display: inline;">
      <a href="http://www.pinterest.com/howardtilton/"><img height="50" onmouseout="this.src='/sites/library.tulane.edu/files/icons/footer/pinterest_grey.gif'" onmouseover="this.src='/sites/library.tulane.edu/files/icons/footer/pinterest.gif'" src="/sites/library.tulane.edu/files/icons/footer/pinterest_grey.gif" width="50" /></a>
    </div> -->
			<div style="display: inline;">
				<a href="https://www.facebook.com/howard.tilton"><img height="50" onmouseout="this.src='/sites/library.tulane.edu/files/icons/footer/facebook_2_grey.gif'" onmouseover="this.src='/sites/library.tulane.edu/files/icons/footer/facebook_2.gif'" src="/sites/library.tulane.edu/files/icons/footer/facebook_2_grey.gif" width="50" /></a></div>
			<div style="display: inline;">
				<a href="https://foursquare.com/v/howardtilton-memorial-library-tulane-university-new-orleans-la/4bc372df920eb7136c791d2c/"><img height="50" onmouseout="this.src='/sites/library.tulane.edu/files/icons/footer/forsquare_grey.gif'" onmouseover="this.src='/sites/library.tulane.edu/files/icons/footer/foursquare_1.gif'" src="/sites/library.tulane.edu/files/icons/footer/forsquare_grey.gif" width="50" /></a></div>
		</div>
	</div>
	<div class="footer_contact_col_two">
		<div class="footer_contact_tulane_logo">
			&nbsp;<a class="tu_logo_hover" href="http://tulane.edu"></a></div>
	</div>
	<div class="footer_contact_col_three">
		<p class="vcard"><span class="url fn org"><strong>Howard-Tilton Memorial Library</strong></span><br />
			<span class="adr"><span class="street-address">Tulane University<br />
			7001 Freret Street</span><br />
			<span class="locality">New Orleans</span>, <span class="region">Louisiana</span> <span class="postal-code">70118</span> </span><br />
			<a class="tel" data-ga-action="Click" data-ga-category="Footer" href="tel:1-504-865-5605">(504) 865-5605</a><br />
			<a class="email" data-ga-action="Click" data-ga-category="Footer" href="mailto:libref@tulane.edu?Subject=From%20Website" target="_top">E-Mail</a></p>
		<!--       <div class="donate_button">
        <a class="button" href="donate">Donate</a>
      </div> --></div>
	<p>&nbsp;</p>
</div>
  </div>
</div>
  </div>
  </footer>
</div>

<script>
  var data='"{\"online\":true,\"who\":{\"u\":0,\"d\":[1246]}}"';
  //data = $.parseJSON(data);
  // console.log("DATA " + data.online);
  //alert(data);
</script>
<script src="/sites/library.tulane.edu/themes/howard/js/jquery.matchHeight.js"></script>
<script src="/sites/library.tulane.edu/themes/howard/js/searchbox_submit.js"></script>
<script src="/sites/library.tulane.edu/themes/howard/js/hero_image_change.js"></script>
<script src="/sites/library.tulane.edu/themes/howard/js/page_front.js"></script>
    <script src="http://library.tulane.edu/sites/library.tulane.edu/files/js/js_5idECjjAo-X5YdkT65CaIiodkWmZlZv-WjSkHlWhoYk.js"></script>
  </body>
</html>
