<!DOCTYPE html>
<!--[if gt IE 8]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/Product"><!--<![endif]-->
    <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>University of South Florida Libraries - USF Tampa Library</title>
    <meta name="google-site-verification" content="AaPOnpRfPTaj1y-oHW0DQQZv64d7z7fgofNzJP0gSPw" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/wp-content/themes/CMS/css/gumby.css" />
    	<link rel="stylesheet" type="text/css" href="/wp-content/themes/CMS/css/megamenu.css" />
		<link rel="stylesheet" href="/wp-content/themes/CMS/style.css" type="text/css" />
<link rel='stylesheet' id='layerslider-css'  href='/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=3.8'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script src="/wp-content/themes/CMS/js/libs/modernizr-2.6.2.min.js"></script>
<script type="text/javascript">
  	var _gaq = _gaq || [];
	var pluginUrl =
 	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  	_gaq.push(['_setAccount', 'UA-11530892-1']);
  	_gaq.push(['_trackPageview']);
  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
</head>

<body>
 		<section class="row" id="site_info_top">
    		<div  class="seven columns">
            	<p><a href="http://www.lib.usf.edu/libsite/login.php" title="login"><i class="icon-lock" style="margin: 0px; color:#ffffff; font-weight: normal;"></i>LOG IN FOR FULL ACCESS.</a></p>
                
        	</div>
        
        	<div class="five columns">
            
            	<p class="rtxt" style="font-family: Arial, Helvetica, sans-serif; font-size: 1em;"><a id="107" href="http://my.usf.edu/" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopBarLeaveLibdomain', 'ClickTopBarMYUSF', 'TopBarTextLink']);">MYUSF</a> | <a href="http://library.hsc.usf.edu/" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopBarLeaveLibdomain', 'ClickTopBarShimberg', 'TopBarTextLink']);">HEALTH SCIENCES LIBRARY</a> | <a id="106" href="http://usf.catalog.fcla.edu/sf.jsp?Login=1" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopBarLeaveLibdomain', 'ClickTopBarRenewOnline', 'TopBarTextLink']);">RENEW ONLINE</a>  |   <a id="105" href="http://www.usf.edu" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopBarLeaveLibdomain', 'ClickTopBarUSFMain', 'TopBarTextLink']);">USF HOME</a>  </p>
        	</div>
		</section>	<div class="container">
        			<div class="row">
  	  			<div class="twelve columns" id="logo" style="text-align: center;">
      			<a id="108" href="http://lib.usf.edu" onclick="_gaq.push(['_trackEvent', 'NavChoiceLIBHome', 'ClickLogoLIBHome', 'LogoImageLink']);"><img src="/wp-content/themes/CMS/images/spaceholder.png" style="width:1000px; height:164px;" alt="USF Tampa Library logo" /></a>
        		</div>
  			</div>			<div class="row">
	    		<div class="twelve columns">
        	<nav class="megamenu_container megamenu_light_bar megamenu_light megamenu_greentheme"><!-- Begin Menu Container -->
        <ul class="megamenu"><!-- Begin Mega Menu -->
        
        
            <li class="megamenu_button"><a id="204" href="#_" onclick="_gaq.push(['_trackEvent', 'TopNavResponsive', 'ClickTopNavResponsive', 'TopNavResponisveBar']);">Navigation Menu</a></li>
            <li id="research" class="first"><a id="1" href="/library-research/" class="megamenu_drop" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavRT', 'TopNavRTTextLink']);">Research Tools</a><!-- Begin Item -->
                <div class="dropdown_3columns dropdown_container" style="margin-left: -20px;"><!-- Begin Item Container -->
       
                    <ul class="greybox list_unstyled">
                        <li><a id="2" href="http://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;scope=site&amp;type=0&amp;custid=s3654090&amp;groupid=main&amp;profid=eds&amp;mode=and&amp;cli0=FT1&amp;clv0=Y&amp;lang=en&amp;authtype=ip,guest" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavRTFindIt', 'TopNavRTTextLink']);">Find It! All-in-one search</a></li>
                        <li><a id="3" href="http://usf.catalog.fcla.edu/sf.jsp" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavRTLibCatalog', 'TopNavRTTextLink']);">USF Libraries Catalog</a></li>
                        <li><a id="4" href="http://metalib.fcla.edu/V/?func=find-db-1&mode=title" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavRTDataByTitle', 'TopNavRTTextLink']);">Databases by Title</a></li>
                        <li><a id="5" href="http://metalib.fcla.edu/V?FUNC=FIND-DB-1&MODE=category" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavRTDataBySubject', 'TopNavRTTextLink']);">Databases by Subject</a></li>
                        <li><a id="6" href="http://sfx.fcla.edu/usf/azlist/default" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavRTEJournal', 'TopNavRTTextLink']);">E-Journals</a></li>
                        <li><a id="198" href="http://lib.usf.edu/library-research/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavRT', 'TopNavRTSubTextLink']);">More Options....</a></li>
                    </ul> 

                
                </div><!-- End 3 columns container -->
            </li><!-- End Item -->

            <li id="guides"><a id="24" href="/guides/" class="megamenu_drop" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavGuides', 'TopNavGuidesTextLink']);">Guides</a><!-- Begin Item -->
                <div class="dropdown_3columns dropdown_container"><!-- Begin Item Container -->
               
                <ul class="greybox list_unstyled">
                    <li><a id="25" href="http://lib.usf.edu/guides/subject-guides/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavGuidesSubjectGuides', 'TopNavGuidesTextLink']);">Subject Guides</a></li>
                   	<li><a id="26" href="http://lib.usf.edu/guides/course-guides/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavGuidesCourseGuides', 'TopNavGuidesTextLink']);">Course Guides</a></li>
                <li><a id="32" href="http://lib.usf.edu/tutorials/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavGuidesVidTuts', 'TopNavGuidesTextLink']);">Tutorials</a></li>
                    <li><a id="29" href="http://lib.usf.edu/guides/finding-articles/">Finding Articles</a><a id="30" href="http://lib.usf.edu/guides/finding-books/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavGuidesFindBooks', 'TopNavGuidesTextLink']);">&nbsp;|&nbsp;Books</a></li>
                    <li><a id="199" href="http://lib.usf.edu/guides/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavGuides', 'TopNavSubGuidesTextLink']);">More Options....</a></li>
                    </ul>   

            </div><!-- End 3 columns container -->
            </li><!-- End Item -->

           <li id="services"><a id="36" href="/services/" class="megamenu_drop" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServices', 'TopNavServicesTextLink']);">Services</a><!-- Begin Item -->

                <div class="dropdown_3columns dropdown_container"><!-- Begin Item Container -->

                    
                    <ul class="greybox list_unstyled">
                       	<li><a id="40" href="http://lib.usf.edu/services/checkout-renewal/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServicesCheckout', 'TopNavGuidesTextLink']);">Checking Out/Renewing</a></li>
                        <li><a id="38" href="http://lib.usf.edu/ill/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServicesILL', 'TopNavGuidesTextLink']);">InterLibrary Loan (ILL)</a></li>
                    <li><a id="41" href="http://lib.usf.edu/services/forms/research-consultation-request/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServicesResearchConsult', 'TopNavGuidesTextLink']);">Schedule Research Help</a></li>
                   	<li><a id="42" href="http://www.lib.usf.edu/course-reserves/student/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServicesFindReserves', 'TopNavGuidesTextLink']);">Finding Reserves</a></li>
                    <li class="nowrap"><a id="43" href="http://lib.usf.edu/guides/other-research-guides/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServicesGrad', 'TopNavGuidesTextLink']);">Graduate Student Resources</a></li>
                    <li><a id="200" href="http://lib.usf.edu/services/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavServices', 'TopNavSubServicesTextLink']);">More Options....</a></li>
                    </ul>  


                </div><!-- End Item container -->
            </li><!-- End Item -->

            <li id="collections" class="left_last"><a id="55" href="/special-collections/" class="megamenu_drop" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavSC', 'TopNavSCTextLink']);">Special Collections</a><!-- Begin Item -->

                <div class="dropdown_3columns dropdown_container"><!-- Begin Item Container -->
                <ul class="greybox list_unstyled">
                 <li><a id="56" href="http://lib.usf.edu/special-collections/collections" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavSPCCollections', 'TopNavSCTextLink']);">Collections</a></li>
<li><a id="61" href="http://lib.usf.edu/special-collections/using-our-materials/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavSCRequestMaterials', 'TopNavSCTextLink']);">Requesting Materials</a>
</li>
<li><a id="57" href="http://digital.lib.usf.edu/eads" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavSCFindAids', 'TopNavSCTextLink']);">Finding Aids</a></li>
<li><a id="59" href="http://exhibits.lib.usf.edu" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavSCOmeka', 'TopNavSCTextLink']);">Online Exhibitions</a></li>
<li><a id="56" href="http://digital.lib.usf.edu/" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavSCSOBEK', 'TopNavSCTextLink']);">Digital and Oral History Collections</a></li>  
<li><a id="201" href="http://lib.usf.edu/special-collections/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavSC', 'TopNavSubSCTextLink']);">More Options....</a></li>
                    </ul>    
                </div>

            </li><!-- End Item -->
           
           
                            
                            
                                 

            <li id="about" class="megamenu_right_last"><a id="65" href="/about/" class="megamenu_drop" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAbout', 'TopNavAboutTextLink']);">About</a><!-- Begin Right Item -->

                <div class="dropdown_3columns dropdown_right dropdown_container droplast_right"><!-- Begin Right Item Container -->
           
                <ul class="greybox list_unstyled">
                <li><a id="66" href="http://lib.usf.edu/about/contact-us/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAboutContact', 'TopNavAboutTextLink']);">Contact Us</a></li>
                <li><a id="67" href="http://lib.usf.edu/about/library-hours/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAboutHours', 'TopNavAboutTextLink']);">Library Hours</a></li>
                    <li><a id="68" href="http://lib.usf.edu/about/maps-directions/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAboutMap', 'TopNavAboutTextLink']);">Maps &amp; Directions</a></li>
                    <li><a id="72" href="http://lib.usf.edu/about/other-usf-libraries/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAboutOther', 'TopNavAboutTextLink']);">Other USF Libraries</a></li>  
                <li><a id="74" href="http://lib.usf.edu/about/employee-directory/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAboutEmpDirectory', 'TopNavAboutTextLink']);">Employee Directory</a></li>
                   	<li><a id="75" href="http://guides.lib.usf.edu/dean-usf-libraries" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavAboutDean', 'TopNavAboutTextLink']);">Library Administration</a></li>
                        <li><a id="80" href="http://tap.usf.edu" target="_blank" onclick="_gaq.push(['_trackEvent', 'TopNavLeaveLibdomain', 'ClickTopNavAboutTAP', 'TopNavAboutTextLink']);">Textbook Affordability</a></li>
                        <li><a id="202" href="http://lib.usf.edu/about/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavAbout', 'TopNavSubAboutTextLink']);">More Options....</a></li>
                    </ul>   
 
                </div></li>

 
         <li id="help" class="megamenu_right_first"><a id="89" href="/help/" class="megamenu_drop" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelp', 'TopNavHelpTextLink']);">Help</a><!-- Begin Right Item -->

                <div class="dropdown_3columns dropdown_container" style="margin-left:-78px;"><!-- Begin Right Item Container -->
                    <ul class="greybox list_unstyled">

                    <li><a id="90" href="http://lib.usf.edu/help/connect-from-off-campus/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelpConnect', 'TopNavHelpTextLink']);">Connect from Off-Campus</a></li>

                        <li><a id="91" href="http://lib.usf.edu/services/printing/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelpPrint', 'TopNavHelpTextLink']);">Print in the Library</a></li>
                        <li><a id="98" href="http://www.lib.usf.edu/help/renew-materials-online/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelpRenewOnline', 'TopNavHelpTextLink']);">Renew Materials Online</a></li>
                        <li><a id="101" href="http://www.lib.usf.edu/help/renew-materials-online/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelpUBorrow', 'TopNavHelpTextLink']);">Check UBorrow Status</a></li>
                        <li><a id="102" href="http://lib.usf.edu/services/forms/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelpForms', 'TopNavHelpTextLink']);">Report a Problem</a></li>
                        <li><a id="203" href="http://lib.usf.edu/help/" onclick="_gaq.push(['_trackEvent', 'TopNavLinkToSub', 'ClickTopNavHelp, 'TopNavSubHelpTextLink']);">More Options....</a></li>
                    </ul>   
                </div>
                            </li><!-- End Right Item -->

            
            
            
                    
              
 </div><!-- End Right Item Container -->
        </ul><!-- End Mega Menu -->
    </nav><!-- End Menu Container -->				</div>
			</div>

			<div class="row">
			   <div class="eight columns">
    				<h2 class="CMShead">Start Your Search Here</h2>
          				<div id="hometabs">
          					<section class="tabs">
                				<ul class="tab-nav">
                    				<li class="active" style="margin-right: 3px;"><a id="109" href="#" class="active" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickFindItTab', 'StartSearchTab']);">Articles</a></li>
                    				<li style="margin-right: 3px;"><a id="110" href="#" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickBooksTab', 'StartSearchTab']);" class="plswork">Books</a></li>
                   					<li style="margin-right: 3px;"><a id="111" href="#" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickMediaTab', 'StartSearchTab']);">Video/Audio</a></li>
                    				<li style="margin-right: 3px;"><a href="#" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickWebsiteCourseResTab', 'StartSearchTab']);">Reserves</a></li>
                    				<li style="margin-right: 3px;"><a id="112" href="#" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickGoogleScholarTab', 'StartSearchTab']);">Google Scholar</a></li>
                    				<li style="margin-right: 3px;"><a id="113" href="#" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickDigiSearchTab', 'StartSearchTab']);">Digital Collections</a></li>
                				</ul>

                <div class="tab-content active">
                    <img class="left" id="hide" src="wp-content/themes/USFLibrary2014/images/graphics_EBSCO-FindIt.png" style="padding-right: 5px;" alt="Search for articles" />
                            <p style="line-height:2em;">Search databases for articles and much more. Also try <a id="114" href="http://search.ebscohost.com/login.aspx?direct=true&amp;type=1&amp;authtype=ip,guest&amp;custid=s3654090&amp;groupid=main&amp;profile=eds" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickFindItAdvanced', 'StartSearchTextLink']);">Advanced Search &raquo;</a></p> 
                            <!-- EBSCOhost Custom Search Box Begins -->
                            <!--BEGIN: Javascript to handle elements related to form processing =============================== -->
                            <script type="text/javascript">
                            //<![CDATA[
                            function limittoFullText(myForm) {
                                if (myForm.fulltext_checkbox.checked) myForm.clv0.value = "Y";
                                else myForm.clv0.value = "N";
                            }
                            function limittoScholarly(myForm) {
                                if(myForm.scholarly_checkbox.checked) myForm.clv1.value = "Y";
                                else myForm.clv1.value = "N";
                            }
                            function limittoCatalog(myForm) {
                                if(myForm.catalog_only_checkbox.checked) myForm.clv2.value = "Y";
                                else myForm.clv2.value = "N";
                            }
                            function limittoIR(myForm) {
                                if(myForm.IR_only_checkbox.checked) myForm.clv3.value = "Y";
                                else myForm.clv3.value = "N";
                            }
                            function ebscoPreProcess(myForm) {
                                myForm.bquery.value = myForm.search_prefix.value + myForm.uquery.value;
                            }
                            function limittoArticles(myForm) {
                                myForm.bquery.value += ' AND ZT Article';
                            }
                            function limittoBooks(myForm) {
                                myForm.bquery.value += ' AND PT Book';
                            }
                            //]]>
                            </script>
                            <!--END: Javascript to handle elements related to form processing =============================== -->
                            <form action="http://search.ebscohost.com/login.aspx?mode=and&cli0=FT1&amp;clv0=Y&" method="get" target="_blank" onSubmit="ebscoPreProcess(this)">      
                                    <!-- search box and submit button -->
                                    <!-- Dropdown menu to prepend the selected value below to the user's search term -->
                                    <div id="guidedFieldSelectors">
                                    <ul class="inline">
                                    	<li class="prepend append field" style="padding: 0px;">
                                        	<label class="inline" for="picker" style="padding: 0px 5px 0px 0px;">
                                            	<div class="picker" style="vertical-align: middle;">
                                    			<select onChange="#" name="search_prefix" style="padding: 0 35px 0 20px;">
                                        		<option selected="selected" value="">Keyword</option>
                                        		<option value="TI ">Title</option>
                                        		<option value="AU ">Author</option>
                                    			</select>
                                    			</div>
                                            </label>
                                          	<input name="direct" value="true" type="hidden" />
                                   			<input name="scope" value="site" type="hidden" />
                                    		<input name="bquery" value="" type="hidden" />
                                    		<span class="adjoined" style="padding: 0px;"><i class="icon-search"></i></span>
            								<input class="wide search input" type="text" id="ebscohostsearchtext" name="uquery" placeholder="Enter Search" />
          									<div class="pretty medium secondary btn"><button type="submit">Search</button></div>
              							</li>  
                                    </ul>
                                    <!-- target an EDS profile -->
                                    <input name="site" value="eds-live" type="hidden" />
                                    <input name="profile" value="eds" type="hidden" />
                                    <!-- Auth type -->
                                    <input name="authtype" value="ip,guest" type="hidden" />
                                    <input name="custid" value="s3654090" type="hidden" />
                                    <input name="groupid" value="main" type="hidden" />
                                    <!-- Limiter: Full Text -->
                                    <input name="cli0" value="FT1" type="hidden" />
                                    <input name="clv0" value="Y" type="hidden" />
                                    <!-- Limiter: Scholarly/Peer-Reviewed -->
                                    <input name="cli1" value="RV" type="hidden" />
                                    <input name="clv1" value="N" type="hidden" />
                                    <!-- Limiter: Catalog Only -->
                                    <input name="cli2" value="FC" type="hidden" />
                                    <input name="clv2" value="N" type="hidden" />
                                    <!-- Limiter: Institutional Repositories Only -->
                                    <input name="cli3" value="FC1" type="hidden" />
                                    <input name="clv3" value="N" type="hidden" />
                                    <!-- Limiter Check Boxes: To display, adjust the html comment tags at desired locations -->
                                    <!-- Limiter: Full text check box set the above value to Y, or alternatively you can have script append FT Y to the users search -->
                                   	<ul style="margin: -18px 0px -36px  30%; padding: 0px;">
                                      <li class="field">
                                        <label class="checkbox" for="scholarly_checkbox_articles">
                                          <input name="scholarly_checkbox" type="checkbox" id="scholarly_checkbox_articles" onClick="limittoScholarly(this.form)"><span></span> Scholarly/Peer-Reviewed Articles only
                                        </label>         
                                      </li>
                                    </ul>
                                    </div>
                                    </form>
                                    <!-- EBSCOhost Custom Search Box Ends -->
              </div>

              <div class="tab-content">
                  <img class="left" id="hide" src="/wp-content/themes/CMS/images/books.png" style="padding-right: 5px;" alt="Search our website" />
                  <p>Search catalog for books, videos, &amp; other library materials (but not articles).</p>
                      	<form action="http://usf.catalog.fcla.edu/sf.jsp" name="bookSearchForm">
                      	<ul class="inline">
                            <li class="prepend append field">
                      		<span class="adjoined" style="padding: 0px;"><i class="icon-search"></i></span>
                          	<input class="xwide search input" id="s" name="st" type="text" placeholder="Enter Catalog Search" maxlength="100" />
                          	<input type="hidden" name="ix" type="text" value="Keyword" />
                            <div class="pretty medium secondary btn"><button id="go" type="submit">Search</button></div>
                          	</li>
                      	</ul>
                      	</form>
              </div>
              
              <div class="tab-content">
                  <img class="left" id="hide" src="/wp-content/themes/CMS/images/videoaudio.png" style="padding-right: 5px;" alt="Video Audio search" />
                  <p>Search for video &amp; audio materials.</p>
                      	<form action="http://usf.catalog.fcla.edu/sf.jsp" name="bookSearchForm">
                     	<ul class="inline">
                            <li class="prepend append field">
                            <span class="adjoined" style="padding: 0px;"><i class="icon-search"></i></span>
                         	<input class="xwide search input" id="s" name="st" type="text" placeholder="Enter Media Search" maxlength="100" />
                         	<input type="hidden" name="ix" type="text" value="Keyword" />
                         	<input type="hidden" name="fa" type="text" value="materialtypes_facet:Video\ \(all\ formats\) OR materialtypes_facet:Audiocassette OR materialtypes_facet:CD OR materialtypes_facet:LP OR materialtypes_facet:Music OR materialtypes_facet:Sound\ Recording" />
                         	<div class="pretty medium secondary btn"><button id="go" type="submit">Search</button></div>
                   			</li>
                     	</ul>
                      	</form>
              </div>
              
              <div class="tab-content">
                  <img class="left" id="hide" src="/wp-content/themes/CMS/images/reserves.png" style="padding-right: 5px;" alt="Search Course Reserves" />
                  <p>Search for course reserves. <a id="" href="http://reserves.catalog.fcla.edu/sf.jsp" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickCourseResAdvanced', 'StartSearchTextLink']);">Advanced Search &raquo;</a></p>
<form id="searchbox" name="searchBox" action="http://reserves.catalog.fcla.edu/sf.jsp">
<ul class="inline">
	<li class="prepend append field" style="padding: 0px;">
	<label class="inline" for="picker" style="padding: 0px 5px 0px 0px;">
	<div class="picker" style="vertical-align: middle;">
	<select onchange="#" id="catsearch" name="Ntk"  style="padding: 0px 15px 0px 5px;">
	<option selected="selected" value="Keyword">Anywhere</option>
	<option value="TI">Title</option>
	<option value="AU">Author</option>
	</select>
	</div>
	</label>
       	<input id="dym" type="hidden" name="Nty" value="1" /><input id="filter" type="hidden" name="N" value="24" />                             		
        <span class="adjoined" style="padding: 0px;"><i class="icon-search"></i></span>
        <input class="wide search input" id="box" type="text" name="Ntt" placeholder="Enter Reserve Item" />
        <div class="pretty medium secondary btn"><button type="submit">Search</button></div>
        </li>  
</ul>
</form> 
			</div>

            <div class="tab-content">
                  <img class="left" id="hide" src="/wp-content/themes/CMS/images/googlescholar.png" style="padding-right: 5px;" alt="Search Google Scholar" />
                  <p>Find scholarly materials using Google.</p>
                      	<form action="http://scholar.google.com/scholar" id="scholarSearchForm" name="f">
                  		<ul class="inline">
                          	<li class="prepend append field">
                            <span class="adjoined" style="padding: 0px;"><i class="icon-search"></i></span>
                          	<input type="hidden" name="hl" value="en" />
                          	<input class="xwide search input" id="s" name="q" type="text" placeholder="Enter Search" />
                          	<div class="pretty medium secondary btn"><button id="go" type="submit">Search</button></div>
                     		</li>
                        </ul>
                      	</form>
              </div>

              <div class="tab-content">
                  <img class="left" id="hide" src="/wp-content/themes/CMS/images/digitalcollections.png" style="padding-right: 5px;" alt="Search Digital Collections" />
                  <p>Search USF Libraries Digital Collections.</p>
                      	  	<form action="http://digital.lib.usf.edu/results/?t=" name="digitalSearchForm">
                      	<ul class="inline">
                            <li class="prepend append field">
                      		<span class="adjoined" style="padding: 0px;"><i class="icon-search"></i></span>
                          	<input class="xwide search input" id="t" name="t" type="text" placeholder="Enter Catalog Search" maxlength="100" />
                          	<input type="hidden" name="ix" type="text" value="Keyword" />
                            <div class="pretty medium secondary btn"><button id="go" type="submit">Search</button></div>
                          	</li>
                      	</ul>
                      	</form>
              </div>
        	</section><br />
            
            <hr />
            
<div id="ribbon" style="padding:20px; border: 1px solid #e5e5e5; border-radius:15px;font-size: 1.2em;color:#333;font-weight:normal; text-align:center; background: rgb(247, 247, 247);">
<strong>Starting Oct. 3, books on floors 3, then 4, and then 5 will be moved to accommodate renovations for YOU! We apologize for any inconvenience. Questions? See the Library Services Desk.</strong>
           </div>
           
			   </div>
				</div>
   
        
     <div class="four columns">
     	<div class="feature-actions">
    		<div class="feature-action">
            <i class="icon-users"></i>
            	<span><a href="http://askalibrarian.org/local.php?LibraryName=University%20of%20South%20Florida&DepartmentNumber=42769" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickRightAskALibrarian', 'RightLinksHP']);" target="_blank">Ask a Librarian</a></span><br />
            	Get research help
            </div>
            <div class="feature-action">
            <i class="icon-docs"></i>
            	<span><a href="/library-research/databases/" onclick="_gaq.push(['_trackEvent', 'RightLinkToSub', 'ClickRightDatabases', 'RightLinksHP']);">Databases</a></span><br />
            	Find databases
            </div>
            <div class="feature-action">
            <i class="icon-pencil"></i>
            	<span><a href="/services/forms/" onclick="_gaq.push(['_trackEvent', 'RightLinkToSub', 'ClickRightForms', 'RightLinksHP']);">Forms</a></span><br />
            	Service forms, requests, and more
            </div>
            <div class="feature-action">
            <i class="icon-star-empty"></i>
                <span><a href="/news-events/news/" onclick="_gaq.push(['_trackEvent', 'RightLinkToSub', 'ClickRightNewsAndEvents', 'RightLinksHP']);">News & Events</a></span><br />
            	News, events, and workshops
            </div>
     	</div>
     </div>
     
     </div>
         
     
     <div class="row">
     <div class="eight columns" id="getinvolved">
     
        <div class="three columns">
       		        <div style="height:126px;"><a href="/services/study-room-reservations/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickHelpStudyRoom', 'IconsLinkHP']);" title="Reserve a group study room"><i class="icon-book" style="font-size: 3em; color: #d7d28e; margin-top:15px;"></i><br />Study Rooms</a></div> 
                    <div style="height:126px;"><a href="/tutoring/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickTutoringServices', 'IconsLinkHP']);" title="Get help with course material"><i class="icon-lamp" style="font-size: 3em; color: #d7d28e; margin-top:15px;"></i><br />Tutoring</a></div> 
        </div>
        <div class="three columns">
       			 	<div style="height:126px;"><a href="/research-rescue/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickRTResearchRescue', 'IconsLinkHP']);" title="Enroll in a Research Rescue workshop"><img src="http://www.lib.usf.edu/wp-content/uploads/2016/08/LILO_d7d192.png" style="width:42px;" /><br />Workshops</a></div> 
      		        <div style="height:126px;"><a href="/writing/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickWritingCenter', 'IconsLinkHP']);" title="Get assistance with your writing"><i class="icon-pencil" style="font-size: 3em; color: #d7d28e; margin-top:15px;"></i><br />Writing Studio</a></div> 

        </div>
        <div class="three columns">
       				<div style="height:126px;"><a href="/digital-studio/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickDLS', 'IconsLinkHP']);" title="A multimedia production area"><i class="icon-camera" style="font-size: 3em; color: #d7d28e; margin-top:5px;"></i><br />Digital Media Commons</a></div> 
<div style="height:126px;"><a href="/smart-lab/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickSmartLab', 'IconsLinkHP']);" title="A hands-on learning space for STEM discliplines"><i class="icon-infinity" style="font-size: 3em; color: #d7d28e; margin-top:15px;"></i><br />SMART Lab</a><br />&nbsp;</div>

          
        </div>
        <div class="three columns">
                    <div style="height:126px;"><a href="/undergraduate-research/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickOUR', 'IconsLinkHP']);" title="Visit the Office for Undergraduate Research" style="line-height:1em;"><i class="icon-graduation-cap" style="font-size: 2em; color: #d7d28e; margin-top:8px;"></i><br />Office for Undergraduate Research</a></div>
        			<div style="height:126px;"><a href="/job-shop/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickJobShop', 'IconsLinkHP']);" title="Explore current employment opportunities"><i class="icon-suitcase" style="font-size: 3em; color: #d7d28e; margin-top:15px;"></i><br />Job Shop</a></div>
        </div>
        
      </div>


    	

    	<div class="four columns">
        <h2 class="CMShead"><a id="158" href="/about/library-hours/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickAllLibraryHoursHeader', 'LibHoursTextLinkHP']);" style="font-weight:bold;">USF Tampa Library Hours</a></h2>

            <table>
            <tbody>
                 <tr>
                <td>Mon - Thurs:</td>
                        <td>Open 24 hours</td>
                    </tr>
                <tr>
                <td>Friday:</td>
                        <td>Close at 6:00 PM</td>
                    </tr>
               	<tr>
                <td>Saturday:</td>
                        <td>10:00 AM - 6:00 PM</td>
                    </tr>
               	<tr>
                <td>Sunday:</td>
                        <td>12:00 PM - No close</td>
                    </tr>
                     <tr>
                    <td><a id="158" href="/about/library-hours/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickAllLibraryHours', 'LibHoursTextLinkHP']);">See All Tampa Hours</a></td>
                        <td><a id="158" href="/about/library-hours/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickAllLibraryHours', 'LibHoursTextLinkHP']);"><i class="icon-right-open-big"></i></a></td>
                    </tr>
                 </tbody>
              </table>
             
    </div></div>
 
 

    <div class="row" id="projects" style="background:#f7f7f7; border-bottom: 1px solid white; padding: 16px; letter-spacing:1px;">
    <div class="nine columns">
        <h4 class="CMShead" style="margin:0; padding:0; border-bottom:0px;">Library Initiatives</h4>
        <center>
<a id="168" href="http://scholarcommons.usf.edu/" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickLibraryInitiativesSC', 'BottomRowButtonsHP']);">Scholar Commons</a>  |
<a id="170" href="http://lib.usf.edu/hgsc/" onclick="_gaq.push(['_trackEvent', 'HPLinkToSub', 'ClickLibraryInitiativesHGSC', 'BottomRowButtonsHP']);">Holocaust &amp; Genocide Studies</a> |
<a id="171" href="http://lib.usf.edu/florida-studies/" onclick="_gaq.push(['_trackEvent', 'ClickLibraryInitiativesFLSC', 'ClickLibraryInitiativesFSC', 'BottomRowButtonsHP']);">Florida Studies Center</a> | 
<a id="169" href="http://www.karstportal.org/" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickLibraryInitiativesKarst', 'BottomRowButtonsHP']);">Karst Portal</a> <br />
<a id="172" href="http://guides.lib.usf.edu/ohp" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickLibraryInitiativesOHP', 'BottomRowButtonsHP']);">Oral History Program</a> |
<a id="173" href="http://tap.usf.edu" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickLibraryInitiativesTAP', 'BottomRowButtonsHP']);">Textbook Affordability</a> | <a href="http://www.lib.usf.edu/special-collections/lgbt-collections/" target="_blank" onclick="_gaq.push(['_trackEvent', 'NavChoiceLeaveLibdomain', 'ClickLibraryInitiativesLGBT', 'BottomRowButtonsHP']);">LGBT Initiative</a>
</center>
    	</div>
     <div class="three columns">
     <h4 class="CMShead" style="margin:0; padding:0; border-bottom:0px;">Follow Us</h4>
     <center><a id="192" href="http://www.facebook.com/usflibrary" target="_blank" onclick="_gaq.push(['_trackEvent', 'FooterLeaveLibdomain', 'ClickFooterFacebook', 'BottomRowButtonsHP']);"><i class="icon-facebook-circled" title="Facebook" style="font-size: 2em; margin-left:-20px;"></i></a>
<a id="193" href="http://twitter.com/usflibraries" target="_blank" onclick="_gaq.push(['_trackEvent', 'FooterLeaveLibdomain', 'ClickFooterTwitter', 'BottomRowButtonsHP']);"><i class="icon-twitter-circled" title="Twitter" style="font-size: 2em;"></i></a>
<a id="194" href="http://www.youtube.com/usflibraries" target="_blank" onclick="_gaq.push(['_trackEvent', 'FooterLeaveLibdomain', 'ClickFooterYouTube', 'BottomRowButtonsHP']);"><i class="icon-video" title="YouTube" style="font-size: 2em;"></i></a>
<a id="195" href="http://instagram.com/usflibraryguru" target="_blank" onclick="_gaq.push(['_trackEvent', 'FooterLeaveLibdomain', 'ClickFooterInstgram', 'BottomRowButtonsHP']);"><i class="icon-instagram" title="Instagram" style="font-size: 2em;"></i></a>
<a id="196" href="http://usf.us2.list-manage.com/subscribe?u=3956c9e32d30df3685f886806&id=55ed5021ad" target="_blank" onclick="_gaq.push(['_trackEvent', 'FooterLeaveLibdomain', 'ClickFooterNewsletter', 'BottomRowButtonsHP']);"><i class="icon-mail" title="Newsletter Signup" style="font-size: 2em;"></i></a>
<a id="197" href="http://lib.usf.edu/news-events/" target="_blank" onclick="_gaq.push(['_trackEvent', 'FooterLinkToSub', 'ClickFooterNEWS', 'BottomRowButtonsHP']);"><i class="icon-rss" title="News & Events" style="font-size: 2em;"></i></a></center>
</div>
    </div>
    <div class="row" id="sysfooter" style="padding: 20px 0 30px 0; ; line-height:2em;">

    <div class="six columns" style="font-family:Arial, sans-serif; color: rgb(102, 102, 102);" >
    <img src="http://dev.lib.usf.edu/wp-content/uploads/2015/07/footer-logo.png" style="margin-bottom:20px;" /> <br />
    Copyright © 2015, University of South Florida. All rights reserved. <br />
4202 E. Fowler Ave. LIB122 Tampa FL 33620, USA • 813-974-2729<br />
<a href="http://www.lib.usf.edu/about/maps-directions/" style="font-weight:600;">Maps & Directions</a> • <a href="http://www.lib.usf.edu/help/" style="font-weight:600;">Help</a>  •  <a href="http://www.lib.usf.edu/about/contact-us/" style="font-weight:600;">Contact Us</a> 
    </div>
    <div class="two columns">
      <a href="http://www.usf.edu/">USF Home</a><br />
      <a href="http://www.usf.edu/about-usf/index.aspx">About USF</a><br />
      <a href="http://www.usf.edu/academics/index.aspx">Academics</a><br />
      <a href="http://www.usf.edu/admission/index.aspx">Admissions</a><br />
      <a href="http://www.usf.edu/campus-life/index.aspx">Campus Life</a><br />
      <a href="http://www.usf.edu/research/index.aspx">Research</a>
    </div>
    
        <div class="two columns">
      <a href="http://system.usf.edu/">USF System</a><br />
      <a href="http://www.usf.edu/about-usf/administrative-units.aspx">Administrative Units</a><br />
      <a href="http://regulationspolicies.usf.edu/regulations-and-policies/regulations-policies-procedures.asp">Regulations & Policies</a><br />
      <a href="http://usfweb2.usf.edu/human-resources/index.asp">Human Resources</a><br />
      <a href="http://news.usf.edu/article/templates/?a=813&z=51">Emergency & Safety</a><br />
      <a href="http://www.usf.edu/about-usf/visit-usf.aspx">Visit USF</a>
    </div>
    
        <div class="two columns">
      <a href="http://health.usf.edu/">USF Health</a><br />
      <a href="http://www.gousfbulls.com/">USF Athletics</a><br />
      <a href="http://usfalumni.org/">USF Alumni</a><br />
      <a href="http://www.unstoppable.usf.edu/">Support USF</a><br />
      <a href="http://www.lib.usf.edu/">USF Libraries</a><br />
      <a href="http://www.usf.edu/world/">USF World</a>
    </div>
        
        
        

</div> <!--! end of #container -->


<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<!-- 2.0 for modern browsers, 1.10 for .oldie -->
<script>
var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
if(!oldieCheck) {
document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
} else {
document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
}
</script>

<script>
if(!window.jQuery) {
if(!oldieCheck) {
document.write('<script src="/wp-content/themes/CMS/js/libs/jquery-2.0.2.min.js"><\/script>');
} else {
document.write('<script src="/wp-content/themes/CMS/js/libs/jquery-1.10.1.min.js"><\/script>');
}
}
</script>

	<script type="text/javascript">
	function downloadJSAtOnload() {
	var element = document.createElement("script");
	element.src = "/wp-content/themes/CMS/js/libs/gumby.min.js";
	document.body.appendChild(element);
	}

	if (window.addEventListener)
	window.addEventListener("load", downloadJSAtOnload, false);
	else if (window.attachEvent)
	window.attachEvent("onload", downloadJSAtOnload);
	else window.onload = downloadJSAtOnload;
	</script> 
    
<script type="text/javascript" src="/wp-content/themes/CMS/js/plugins.js"></script>
<script type="text/javascript" src="/wp-content/themes/CMS/js/main.js"></script>
<script type="text/javascript" src="/wp-content/themes/CMS/js/megamenu_plugins.js"></script><!-- Mega Menu Plugins -->
<script type="text/javascript" src="/wp-content/themes/CMS/js/megamenu.js"></script><!-- Mega Menu Script -->
<script>

$(document).ready(function($){
    $('.megamenu').megaMenuCompleteSet({
        menu_speed_show : 300, // Time (in milliseconds) to show a drop down
        menu_speed_hide : 200, // Time (in milliseconds) to hide a drop down
        menu_speed_delay : 200, // Time (in milliseconds) before showing a drop down
        menu_effect : 'hover_slide', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
        menu_click_outside : 1, // Clicks outside the drop down close it (1 = true, 0 = false)
        menu_show_onload : 0, // Drop down to show on page load (type the number of the drop down, 0 for none)
        menu_responsive:1 // 1 = Responsive, 0 = Not responsive
    });
});
</script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>