<!DOCTYPE html>
<!--[if lte IE 7]>     <html lang="en-us" class="lt-ie10 lt-ie9 lt-ie8">  <![endif]-->
<!--[if IE 8]>         <html lang="en-us" class="lt-ie10 lt-ie9">         <![endif]-->
<!--[if IE 9]>         <html lang="en-us" class="lt-ie10">                <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-us">                                <!--<![endif]-->
<head>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Home | University Library</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="shortcut icon" href="http://www.lib.iastate.edu/sites/default/themes/lib/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/node/1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/1" />
	<style type="text/css" media="all">
@import url("http://www.lib.iastate.edu/modules/system/system.base.css?oekxlw");
@import url("http://www.lib.iastate.edu/modules/system/system.messages.css?oekxlw");
@import url("http://www.lib.iastate.edu/modules/system/system.theme.css?oekxlw");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.iastate.edu/sites/all/modules/contrib/date/date_api/date.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?oekxlw");
@import url("http://www.lib.iastate.edu/modules/field/theme/field.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/all/modules/contrib/fitvids/fitvids.css?oekxlw");
@import url("http://www.lib.iastate.edu/modules/node/node.css?oekxlw");
@import url("http://www.lib.iastate.edu/modules/user/user.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/all/modules/webdevauth/wdauth/css/wd-auth.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/all/modules/contrib/views/css/views.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/default/themes/lib/css/bootstrap.min.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/all/modules/contrib/ckeditor/css/ckeditor.css?oekxlw");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.iastate.edu/sites/all/modules/contrib/ctools/css/ctools.css?oekxlw");
</style>
<style type="text/css" media="all">
@import url("http://www.lib.iastate.edu/sites/all/themes/iastate_theme/css/base.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/default/themes/lib/css/MegaNavbar/MegaNavbar.min.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/default/themes/lib/css/MegaNavbar/animation/animation.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/default/themes/lib/css/navbar-base.css?oekxlw");
@import url("http://www.lib.iastate.edu/sites/default/themes/lib/css/lib.css?oekxlw");
</style>
<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="all" />
	<!--[if lt IE 9]>
		<script>/* html5shiv */ (function(){var t='abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video'.split(' ');for(var i=t.length;i--;)document.createElement(t[i])})();</script>
	<![endif]-->
	<script type="text/javascript" src="http://www.lib.iastate.edu/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/misc/drupal.js?oekxlw"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/all/libraries/fitvids/jquery.fitvids.js?oekxlw"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/all/modules/contrib/fitvids/fitvids.js?oekxlw"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/default/modules/contrib/google_analytics/googleanalytics.js?oekxlw"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-66238117-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/default/themes/lib/js/lib-front.js?oekxlw"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/default/modules/library_new_releases/js/new-releases-block-random.js?oekxlw"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/default/themes/lib/js/bootstrap.min.js?oekxlw"></script>
<script type="text/javascript" src="http://www.lib.iastate.edu/sites/default/themes/lib/js/lib.js?oekxlw"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"lib","theme_token":"wQs_SzbnfMmq2Ow2qhQZoWzSQSCyTJZPAfVvqoC2e88","js":{"0":1,"1":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.js":1,"sites\/default\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/default\/themes\/lib\/js\/lib-front.js":1,"sites\/default\/modules\/library_new_releases\/js\/new-releases-block-random.js":1,"sites\/default\/themes\/lib\/js\/bootstrap.min.js":1,"sites\/default\/themes\/lib\/js\/lib.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/webdevauth\/wdauth\/css\/wd-auth.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/default\/themes\/lib\/css\/bootstrap.min.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/iastate_theme\/system.menus.css":1,"sites\/all\/themes\/iastate_theme\/css\/base.css":1,"sites\/default\/themes\/lib\/css\/MegaNavbar\/MegaNavbar.min.css":1,"sites\/default\/themes\/lib\/css\/MegaNavbar\/animation\/animation.css":1,"sites\/default\/themes\/lib\/css\/navbar-base.css":1,"sites\/default\/themes\/lib\/css\/lib.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1}},"fitvids":{"custom_domains":[],"selectors":[".flexslider"],"simplifymarkup":1},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="main_page html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page wd-p-Responsive wd-p-ShowSidebar" >
	<div class="wd-Skip"><a accesskey="2" href="#skip-content">Skip Navigation</a></div>
		




<div class="wd-l-Page">
	<div class="wd-l-Page-inner">

		<div class="wd-l-Header">
			<div class="wd-l-Header-inner">

				
					<div class="wd-l-TopStrip">
						<div class="wd-l-TopStrip-inner">

							
								<ul class="wd-ResponsiveToggles">

																		<!--
										<li><button class="wd-ResponsiveToggles-nav">menu</button></li>
									-->
									
																			<li><button class="wd-ResponsiveToggles-search">search</button></li>
									
								</ul>

							
							
								<div class="wd-l-TopStripMenu">

																			<ul class="wd-l-TopStripMenu-group--signons first">
	<li>
		<a class="wd-l-TopStripMenu-header" href="javascript:;">
			Sign-ons
			<i class="fa fa-angle-down"></i>
		</a>
		<ul class="wd-l-TopStripMenu-toolbar">
			<li class="first"><a href="http://cymail.iastate.edu/">CyMail</a></li>
			<li><a href="http://outlook.iastate.edu/">Outlook</a></li>
			<li><a href="http://bb.its.iastate.edu/">Blackboard</a></li>
			<li class="last"><a href="http://accessplus.iastate.edu/">AccessPlus</a></li>
		</ul>
	</li>
</ul>																			
<!--
																			<ul class="wd-l-TopStripMenu-group--directory last">
	<li>
		<a class="wd-l-TopStripMenu-header" href="javascript:;">
			More
			<i class="fa fa-angle-down"></i>
		</a>
		<ul class="wd-l-TopStripMenu-toolbar">
			<li class="first"><a href="http://info.iastate.edu/">Directory</a></li>
			<li><a href="http://www.fpm.iastate.edu/maps/">Maps</a></li>
			<li class="last"><a href="http://www.iastate.edu/contact/">Contact Us</a></li>
		</ul>
	</li>
</ul>																			-->

<ul class="wd-l-TopStripMenu-group--directory last">
	<li>
		<a class="wd-l-TopStripMenu-header" href="javascript:;">
			More
			<i class="fa fa-angle-down"></i>
		</a>
		<ul class="wd-l-TopStripMenu-toolbar">
			<li class="last"><a href="http://www.lib.iastate.edu/info/6379">Floor & Tier Maps</a></li>
		</ul>
	</li>
</ul>

<!--
																			<ul class="wd-l-TopStripMenu-group--index">
    <li>
        <a class="wd-l-TopStripMenu-header" href="http://www.iastate.edu/index/A">Index</a>
        <ul class="wd-l-TopStripMenu-toolbar">
            <li class="first"><a href="http://www.iastate.edu/index/A/">A</a></li><li class=""><a href="http://www.iastate.edu/index/B/">B</a></li><li class=""><a href="http://www.iastate.edu/index/C/">C</a></li><li class=""><a href="http://www.iastate.edu/index/D/">D</a></li><li class=""><a href="http://www.iastate.edu/index/E/">E</a></li><li class=""><a href="http://www.iastate.edu/index/F/">F</a></li><li class=""><a href="http://www.iastate.edu/index/G/">G</a></li><li class=""><a href="http://www.iastate.edu/index/H/">H</a></li><li class=""><a href="http://www.iastate.edu/index/I/">I</a></li><li class=""><a href="http://www.iastate.edu/index/J/">J</a></li><li class=""><a href="http://www.iastate.edu/index/K/">K</a></li><li class=""><a href="http://www.iastate.edu/index/L/">L</a></li><li class=""><a href="http://www.iastate.edu/index/M/">M</a></li><li class=""><a href="http://www.iastate.edu/index/N/">N</a></li><li class=""><a href="http://www.iastate.edu/index/O/">O</a></li><li class=""><a href="http://www.iastate.edu/index/P/">P</a></li><li class=""><a href="http://www.iastate.edu/index/Q/">Q</a></li><li class=""><a href="http://www.iastate.edu/index/R/">R</a></li><li class=""><a href="http://www.iastate.edu/index/S/">S</a></li><li class=""><a href="http://www.iastate.edu/index/T/">T</a></li><li class=""><a href="http://www.iastate.edu/index/U/">U</a></li><li class=""><a href="http://www.iastate.edu/index/V/">V</a></li><li class=""><a href="http://www.iastate.edu/index/W/">W</a></li><li class=""><a href="http://www.iastate.edu/index/X/">X</a></li><li class=""><a href="http://www.iastate.edu/index/Y/">Y</a></li><li class="last"><a href="http://www.iastate.edu/index/Z/">Z</a></li>
        </ul>
    </li>
</ul>																			-->
<ul class="wd-l-TopStripMenu-group--index"><li><a class="wd-l-TopStripMenu-header" href="/site-index">Library Index</a><ul class="wd-l-TopStripMenu-toolbar"><li class=""><a style="font-weight: normal" href="/site-index">Library Index</a></li><li class=" first"><a href="/site-index/a ">A</a></li> <li class=""><a href="/site-index/b ">B</a></li> <li class=""><a href="/site-index/c ">C</a></li> <li class=""><a href="/site-index/d ">D</a></li> <li class=""><a href="/site-index/e ">E</a></li> <li class=""><a href="/site-index/f ">F</a></li> <li class=""><a href="/site-index/g ">G</a></li> <li class=""><a href="/site-index/h ">H</a></li> <li class=""><a href="/site-index/i ">I</a></li> <li class=""><a href="/site-index/j ">J</a></li> <li class=""><a href="/site-index/k ">K</a></li> <li class=""><a href="/site-index/l ">L</a></li> <li class=""><a href="/site-index/m ">M</a></li> <li class=""><a href="/site-index/n ">N</a></li> <li class=""><a href="/site-index/o ">O</a></li> <li class=""><a href="/site-index/p ">P</a></li> <li class=""><a href="/site-index/q ">Q</a></li> <li class=""><a href="/site-index/r ">R</a></li> <li class=""><a href="/site-index/s ">S</a></li> <li class=""><a href="/site-index/t ">T</a></li> <li class=""><a href="/site-index/u ">U</a></li> <li class=""><a href="/site-index/v ">V</a></li> <li class=""><a href="/site-index/w ">W</a></li> <li class=""><a href="/site-index/x ">X</a></li> <li class=""><a href="/site-index/y ">Y</a></li> <li class=" last"><a href="/site-index/z ">Z</a></li> </ul></li></ul>								</div>

							
						</div>
					</div>

				
				<div class="wd-l-Ribbon" id="ribbon" role="banner">
					<div class="wd-l-Ribbon-inner">

													<!-- generated from theme function -->
<form action="//google.iastate.edu/search" class="wd-l-SearchBox" method="GET">
	<input name="output" type="hidden" value="xml_no_dtd"/>
	<input name="client" type="hidden" value="default_frontend"/>
	<input name="sitesearch" type="hidden" value="www.lib.iastate.edu"/>
	<input name="proxystylesheet" type="hidden" value="default_frontend"/>
	<input accesskey="s" title="Search" name="q" placeholder="Website Search" tabindex="1" type="text"/>
	<input name="btnG" title="Submit" type="submit" value="Search"/>
</form>													
													<a accesskey="1" class="wd-Nameplate" href="http://www.iastate.edu/">
	<img alt="Iowa State University" src="/sites/all/themes/iastate_theme/img/sprite.png"/>
</a>													
						
													<div class="wd-l-MastTitle-siteTitle">
	<a href="/">University Library</a>
</div>													
					</div>
				</div>

									  <div class="region region-nav-bar">
    <div id="block-library-navigation-library-navigation-topbar" class="block block-library-navigation">

    
  <div class="content">
    <!-- lib-nav -->
<nav class="navbar navbar-base navbar-static-top" id="lib-nav" role="navigation">
<div class="container">
<!--
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#lib-nav-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar top-bar"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
	</div>
-->

<!-- collapse -->
<!--
	<div class="collapse navbar-collapse" id="lib-nav-collapse">
--><ul class="nav navbar-nav navbar-left"><li class="dropdown-full"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Research Tools &amp; Collections<span class="caret"></span></a><ul class="dropdown-menu"><li class="col-sm-3">
		<h3><i class="fa fa-search"></i> Find</h3>

		<ul><li><a href="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=01IASU">Books &amp; Media (Quick Search)</a></li>
			<li><a href="http://www.lib.iastate.edu/finddb2-startform/6023">Article Indexes &amp; Databases</a></li>
			<li><a href="/research-tools/find/e-books">e-Books</a></li>
			<li><a href="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?vid=01IASU&amp;institution=01IASU&amp;azSearch=true&amp;fn=almaAzSearch&amp;query=facet_atoz%2Cexact%2CA&amp;selectedAzAlmaLetter=A">e-Journals - A-Z list</a></li>
			<li><a href="http://www.lib.iastate.edu/journalaz-citelink/6153">Specific Article by Citation or DOI</a></li>
			<li><a href="http://www.lib.iastate.edu/courses-startform/6176">Course Reserves</a></li>
			<li><a href="http://www.lib.iastate.edu/movtv">Movies and TV</a></li>
			<li><a href="/research-tools/find/streaming-video">Streaming Video Collections</a></li>
			<li><a href="http://proxy.lib.iastate.edu:2048/login?url=http://firstsearch.oclc.org/fsip?done=referer&amp;dbname=WorldCat">WorldCat</a></li>
		</ul><h3><i class="fa fa-star-half-o"></i> Can’t find something?</h3>

		<ul><li><a href="/help-services/how-do-i/get-something-thats-not-available">Get Something That's Not Available</a></li>
		</ul></li>
	<li class="col-sm-3">
		<h3><i class="fa fa-cube"></i> Notable Collections</h3>

		<ul><li><a href="http://lib.dr.iastate.edu/">Digital Repository @ Iowa State University</a></li>
			<li><a href="http://digitalcollections.lib.iastate.edu/">ISU Digital Collections</a></li>
			<li><a href="http://archives.lib.iastate.edu/">Special Collections and University Archives</a></li>
		</ul></li>
	<li class="col-sm-3">
		<h3><i class="fa fa-life-ring"></i> Research Help</h3>

		<ul><li><a href="http://instr.iastate.libguides.com/">Subject and Course Guides</a></li>
			<li><a href="/research-tools/research-help/quick-search-tips">Quick Search Tips</a></li>
			<li><a href="/research-tools/research-help/find-articles">Find Articles</a></li>
			<li><a href="/research-tools/research-help/find-dissertations">Find Dissertations and Theses</a></li>
			<li><a href="/research-tools/research-help/find">Find Other Types of Material</a></li>
			<li><a href="/research-tools/research-help/cite-sources">Cite Sources</a></li>
			<li><a href="http://www.lib.iastate.edu/info/6199">Ask Us!</a></li>
			<li><a href="http://www.lib.iastate.edu/subjlibr-main/6350">Contact Your Subject Librarian</a></li>
		</ul></li>
	<li class="col-sm-3">
		<h3><i class="fa fa-cubes"></i> Collections Areas</h3>

		<ul><li><a href="/research-tools/collections-areas/leisure-collection">Leisure Collection</a></li>
			<li><a href="/research-tools/collections-areas/media-center">Media Center</a></li>
			<li><a href="/research-tools/collections-areas/new-book-shelves">New Book Shelves</a></li>
			<li><a href="/research-tools/collections-areas/periodical-room">Periodical Room</a></li>
			<li><a href="/research-tools/collections-areas/reference-materials">Reference Materials</a></li>
			<li><a href="http://www.lib.iastate.edu/info/6335">Call Number Locations</a></li>
			<li><a href="/research-tools/collections-areas/storage-building">Library Storage Building</a></li>
			<li><a href="/research-tools/collections-areas/design-reading-room">Design Reading Room</a></li>
			<li><a href="/research-tools/collections-areas/math-reading-room">Mathematics Reading Room</a></li>
			<li><a href="/research-tools/collections-areas/vet-med-library">Veterinary Medicine Library</a></li>
		</ul></li>
</ul></li><li class="dropdown-full"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Help &amp; Services<span class="caret"></span></a><ul class="dropdown-menu"><li class="col-sm-12">
		<p>Report a problem or emergency at Parks Library Circulation Desk (near main entrance, 1st floor), phone <a href="tel:515-294-3961">515-294-3961</a>, or email <a href="mailto:CircDesk@iastate.edu">CircDesk@iastate.edu</a>.</p>
	</li>
	<li class="col-md-3 col-lg-2">
		<h3><i class="fa fa-user"></i> For You</h3>

		<ul><li><a href="/help-services/for-you/undergraduate-students">Undergraduate Students</a></li>
			<li><a href="/help-services/for-you/graduate-students">Graduate Students</a></li>
			<li><a href="/help-services/for-you/faculty-instructors">Faculty &amp; Instructors</a></li>
			<li><a href="http://instr.iastate.libguides.com/distance_learning">Distance Learners</a></li>
			<li><a href="/help-services/for-you/alumni-visitors">Alumni and Visitors</a></li>
		</ul><h3><i class="fa fa-user-plus"></i> Assistance</h3>

		<ul><li><a href="http://www.lib.iastate.edu/info/6199">Ask Us!</a></li>
			<li><a href="/help-services/assistance/accessibility-services">Disability Services</a></li>
			<li><a href="/help-services/borrowing/circulation-desk">Password Help</a></li>
			<li><a href="/help-services/assistance/lost-found">Lost &amp; Found</a></li>
			<li><a href="http://www.lib.iastate.edu/subjlibr-main/6350">Contact Your Subject Librarian</a></li>
		</ul></li>
	<li class="col-md-5 col-lg-2">
		<h3><i class="fa fa-book"></i> Borrowing</h3>

		<ul><li><a href="/help-services/borrowing/circulation-desk">Circulation Desk</a></li>
			<li><a href="/help-services/borrowing/check-out-and-return">Check out &amp; return an item</a></li>
			<li><a href="/help-services/borrowing/renew-an-item">Renew an item</a></li>
			<li><a href="/help-services/borrowing/recall-or-hold">Recall or hold an item</a></li>
			<li><a href="/help-services/borrowing/who-may-borrow">Who may borrow?</a></li>
			<li><a href="/help-services/borrowing/interlibrary-loan">Interlibrary Loan /<br />
				
				Document Delivery</a></li>
		</ul></li>
	<li class="col-md-4 col-lg-2">
		<h3><i class="fa fa-question-circle"></i> How Do I...</h3>

		<ul><li><a href="/help-services/how-do-i/get-something-thats-not-available">Get Something That's<br />
				
				Not Available</a></li>
			<li><a href="/research-tools/research-help/find-articles">Find Articles</a></li>
			<li><a href="/research-tools/research-help/find-dissertations">Find Dissertations &amp; Theses</a></li>
			<li><a href="/research-tools/research-help/find">Find Other Types of Material</a></li>
			<li><a href="/research-tools/research-help/cite-sources">Cite Sources</a></li>
			<li><a href="http://isulibim.ask.libraryh3lp.com/">Library FAQ</a></li>
			<li><a href="/help-services/how-do-i/troubleshoot-off-campus">Troubleshoot Off-campus<br />
				
				Connections</a></li>
			<li><a href="/research-tools/research-help/quick-search-tips">Quick Search Tips</a></li><li><a href="/help-services/how-do-i/tutorials-videos">Tutorials and Videos</a></li>
		</ul></li>
	<li class="col-md-5 col-lg-3">
		<h3><i class="fa fa-graduation-cap"></i> Teaching &amp; Class Support</h3>

		<ul><li><a href="/help-services/teaching-class/library-instruction-overview">Library Instruction Overview</a></li>
			<li><a href="http://instr.iastate.libguides.com/Library160">Library 160</a></li>
			<!-- <li><a href="/help-services/teaching-class/course-related-instruction">Course-related Instruction</a></li> -->
			<li><a href="http://www.lib.iastate.edu/courses-startform/6736">Course Reserves</a></li>
			<li><a href="http://instr.iastate.libguides.com/">Class and Subject Guides</a></li>
			<li><a href="http://instr.iastate.libguides.com/c.php?g=149064">Workshops</a></li>
			<li><a href="/help-services/teaching-class/copyright-info">Copyright Information</a></li>
		</ul></li>
	<li class="col-md-4 col-lg-3">
		<h3><i class="fa fa-bar-chart"></i> Scholarly Communication</h3>

		<ul><li><a href="/help-services/scholarly-communication/data-management">Data management</a></li>
			<li><a href="http://lib.dr.iastate.edu/">Digital Repository @ Iowa State University</a></li>
			<li><a href="/help-services/scholarly-communication/OA-publishing">Open Access Publishing</a></li>
			<li><a href="/help-services/scholarly-communication">Scholarly Communications Services</a></li>
			<li><a href="/help-services/scholarly-communication/orcid">ORCID</a></li>
		</ul></li>
</ul></li><li class="dropdown-full"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Spaces &amp; Computers<span class="caret"></span></a><ul class="dropdown-menu"><li class="col-sm-3">
		<h3><i class="fa fa-university"></i> Library Spaces</h3>

		<ul><li><a href="http://www.lib.iastate.edu/info/6379">Floor and Tier Maps</a></li>
			<li><a href="/spaces-computers/library-spaces/bookends-cafe">Bookends Café </a></li>
			<li><a href="/spaces-computers/library-spaces/bookends-reading-room">Bookends Reading Room</a></li>
			<li><a href="/spaces-computers/library-spaces/where-to-find">Where to Find...</a></li>
			<li><a href="/spaces-computers/library-spaces/physical-access">Physical Access and Accommodations</a></li>
			<li><a href="/research-tools/collections-areas/design-reading-room">Design Reading Room</a></li>
			<li><a href="/research-tools/collections-areas/math-reading-room">Mathematics Reading Room</a></li>
			<li><a href="/research-tools/collections-areas/vet-med-library">Veterinary Medicine Library</a></li>
		</ul></li>
	<li class="col-sm-4">
		<h3><i class="fa fa-lightbulb-o"></i> Study Rooms</h3>

		<ul><li><a href="/spaces-computers/study-rooms/group-study-rooms">Group Study Rooms</a></li>
			<li><a href="/spaces-computers/study-rooms/research-study-rooms">Research Study Rooms</a></li>
			<li><a href="/spaces-computers/study-rooms/quiet-areas">Quiet Areas</a></li>
		</ul></li>
	<li class="col-sm-5">
		<h3><i class="fa fa-desktop"></i> Computers &amp; Technology</h3>

		<ul><li><a href="/spaces-computers/computers/assistive-technology">Assistive Technology</a></li>
			<li><a href="/spaces-computers/computers/computer-labs">Computers and Computer Labs</a></li>
			<li><a href="http://www.lib.iastate.edu/spaces-computers/computers/interactive-displays">Interactive Displays for Group Work</a></li>
			<li><a href="/spaces-computers/computers/laptop-checkout">Laptop Checkout</a></li>
			<li><a href="/spaces-computers/computers/outlets-wireless">Wireless and Outlets</a></li>
			<li><a href="/spaces-computers/computers/presentation-room">Presentation Room</a></li>
			<li><a href="/spaces-computers/computers/printing-copying-scanning">Printing, Copying, Scanning</a></li>
			<li><a href="/spaces-computers/computers/other-equipment">Other Equipment</a></li>
		</ul></li>
</ul></li><li class="dropdown-full"><a data-toggle="dropdown" href="#" class="dropdown-toggle">About the Library<span class="caret"></span></a><ul class="dropdown-menu"><li class="col-sm-5 col-lg-2">
		<h3><i class="fa fa-info-circle"></i> General Information</h3>

		<ul><li><a href="http://www.lib.iastate.edu/libhours-todayall/6175">Hours</a></li>
			<li><a href="/about-library/general/map-directions-parking">Map, Directions, and Parking</a></li>
			<li><a href="/about-library/general/address">Address</a></li>
			<li><a href="http://www.lib.iastate.edu/info/6379">Floor and Tier Maps</a></li>
			<li><a href="/about-library/general/facts-figures">Facts &amp; Figures</a></li>
			<li><a href="http://www.lib.iastate.edu/news-archive/6181">News &amp; Events</a></li>
		</ul></li>
	<li class="col-sm-4 col-lg-2">
		<h3><i class="fa fa-comments"></i> Contact Us</h3>

		<ul><li><a href="http://www.lib.iastate.edu/info/6199">Ask Us!</a></li>
			<li><a href="/about-library/contact/employment">Employment</a></li>
			<li><a href="/about-library/contact/giving">Giving to the Library</a></li>
			<li><a href="http://www.lib.iastate.edu/purch-main/6369">Recommend Purchases</a></li>
			<li><a href="/about-library/contact/tours-visits">Tours &amp; Research Visits</a></li>
			<li><a href="/about-library/contact/follow-us">Follow Us Online</a></li>
		</ul></li>
	<li class="col-sm-3 col-lg-2">
		<h3><i class="fa fa-sitemap"></i> Organization</h3>

		<ul><li><a href="/about-library/organization/departments">Departments</a></li>
			<li><a href="/about-library/organization/organizational-chart">Organizational Chart</a></li>
			<li><a href="http://www.lib.iastate.edu/staffdir-browsename/6254">Staff Directory</a></li>
			<li><a href="/sites/default/files/about-library/organization/StrategicPlan2015.pdf">Strategic Plan</a></li>
			<li><a href="http://www.lib.iastate.edu/about-library/organization/surveys-assessment">Surveys and Assessment</a></li>
		</ul></li>
	<li class="col-sm-5 col-lg-3">
		<h3><i class="fa fa-gavel"></i> Policies</h3>

		<ul><li><a href="/about-library/policies/library-use">Library Use Policies</a></li>
			<li><a href="/about-library/policies/privacy-policy">Privacy Policy</a></li>
			<li><a href="/about-library/policies/library-diversity">Library Diversity</a></li>
			<li><a href="/about-library/policies/displays-exhibits">Displays, Exhibits, Tables</a></li>
			<li><a href="/about-library/policies/collections-development">Collections and Content Development</a></li>
			<li><a href="/about-library/policies/librarian-governance">Librarian Governance Documents</a></li>
		</ul></li>
	<li class="col-sm-7 col-lg-3">
		<h3><i class="fa fa-paint-brush"></i> Art in the Library</h3>

		<ul><li><a href="/about-library/art/parks-library-architecture">Parks Library Architecture and History</a></li>
			<li><a href="/about-library/art/grant-wood-murals">Grant Wood Murals</a></li>
			<li><a href="/about-library/art/topel-cheng-art">Topel and Cheng Art Collection</a></li>
			<li><a href="/about-library/art/christian-petersen-sculptures">Christian Petersen Sculptures</a></li>
			<li><a href="http://umsm003.its.iastate.edu/">University e-Museum</a></li>
			<li><a href="/about-library/art">More Murals, Sculptures, and Other Arts</a></li>
		</ul></li>
</ul></li>		</ul>
<!--/left navigation --><!-- right navigation -->
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-comment"></i>&nbsp;Ask Us!<span class="caret"></span></a></a>
				<ul class="dropdown-menu">
					<li><a href="http://www.lib.iastate.edu/info/6960"><i class="fa fa-fw fa-comments"></i>&nbsp;Chat</a></li>
					<li><a href="http://www.lib.iastate.edu/askalib-startform/6359"><i class="fa fa-fw fa-envelope"></i>&nbsp;Email</a></li>
					<li><a href="tel:515 294-3642"><i class="fa fa-fw fa-phone"></i>&nbsp;Call&nbsp;(515 294-3642)</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="http://www.lib.iastate.edu/info/6199"><i class="fa fa-fw fa-ellipsis-h"></i>&nbsp;More</a></li>
				</ul>
			</li>
			<li><a href="http://www.lib.iastate.edu/libhours-todayall/6175"><i class="fa fa-clock-o"></i>&nbsp;Hours</a></li>
			<li><a href="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&vid=01IASU&targetURL=http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/myAccountMenu.do?vid=01IASU"><i class="fa fa-user"></i>&nbsp;My Account</a></li>
			<li><a href="https://securelb.imodules.com/s/1463/index_3col.aspx?sid=1463&gid=1&pgid=467&cid=1428&bledit=1&dids=17.18&appealcode=25D16OL"><i class="fa fa-gift"></i>&nbsp;Give</a></li>
		</ul>
<!-- /right navigation -->
<!--
	</div>
-->
<!-- /collapse -->

</div>
</nav>
<!-- /lib-nav -->  </div>
</div>
  </div>
				
			</div>
		</div>

		<div class="wd-l-Container" id="container">
			<div class="wd-l-Container-inner">






			  <!-- quick search -->
			  <div id="quicksearch-home">
				<div class="container">
				  <h1>Quick Search</h1>

															<form class="form-horizontal" id="quicksearch-form" action="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do" method="get" name="searchForm" >
					<input name="institution" value="01IASU" type="hidden">
					<input name="vid" value="01IASU" type="hidden">
					<input name="tab" value="default_tab" type="hidden">

																<input name="fn" value="search" type="hidden">
						<input name="initialSearch" value="true" type="hidden">
						<input name="mode" value="Basic" type="hidden">
						<input name="tab" value="default_tab" type="hidden">
						<input name="indx" value="1" type="hidden">
						<input name="dum" value="true" type="hidden">
						<input name="str" value="rank" type="hidden">
						<input name="scp.scps" value="scope:(&quot;01IASU&quot;),primo_central_multiple_fe" type="hidden">



					<div class="form-group form-group-lg">
					  <div class="col-xs-12">
						<div class="input-group">
						  <input class="form-control input-lg" placeholder="Enter your search terms here..."  id="primoQueryTemp" name="vl(freeText0)" value="" type="text">
						  <div class="input-group-btn">
							<button id="go" class="searchbutton btn btn-lg btn-default" type="submit" ><i class="fa fa-search"></i> <span class="sr-only">Search</span></button>
						  </div>
						</div>
					  </div>
					</div>

					<div class="form-group form-group-sub">


					  <div class="col-sm-4 col-xs-12">
												<select class="form-control" id="scope" name="vl(178488682UI1)" >
						  <option value="journals">Journals</option>
						  <option value="articles">Articles</option>
						  <option value="images">Images</option>
						  <option value="audio_video">Audio Visual</option>
						  <option value="scores">Scores</option>
						  <option value="maps">Maps</option>
						  <option value="libdbase">Library Databases</option>
						  						  						  <option value="localrepository">Books &amp; more (ISU Collections)</option>
						  <option value="all_items" selected>All Items</option>
						</select>
					  </div>

					  <div class="col-sm-4 col-xs-12">
						<div class="begins_with">
						  						  <select class="form-control" id="searchType" name="vl(1UIStartWith0)" >
						  <option value="contains">that contain my query words</option>
						  <option value="exact">with my exact phrase</option>
						  <option value="begins_with">starts with</option>
						  </select>
						</div>
					  </div>

					  <div class="col-sm-4 col-xs-12">
											  <select class="form-control" id="allSelect" name="vl(126473467UI0)">
						<option value="creator">as author/creator</option>
						<option value="title">in the title</option>
						<option value="sub">in subject</option>
						<option value="any" selected>anywhere in the record</option>
						<option value="isbn">ISBN</option>
						<option value="issn">ISSN</option>
																								</select>
					  </div>



					</div>

				  </form>




				  <p class="text-right">

					<a class="EXLSearchFieldRibbonAdvancedTwoLinks" title="Switch to Advanced Search" href="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&vid=01IASU&ct=BasicSearch&dscnt=0&dstmp=1468962604445" id="advancedSearchBtn">Advanced&nbsp;Search</a> |
					<a class="EXLSearchFieldRibbonAdvancedTwoLinks" title="Browse Search" href="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=showBrowse&mode=BrowseSearch&vid=01IASU&ct=BasicSearch&dscnt=0&dstmp=1468962604445">Browse&nbsp;Search</a> |
					  <a title="search tips" href="/research-tools/research-help/quick-search-tips" target="_self">Search&nbsp;Tips</a>
				  </p>

				</div>
			  </div>
			  <!-- /quick search -->








<!--
				
									<div class="wd-l-Sidebar" id="sidebar">
						<div class="wd-l-Sidebar-inner">
							<ul class="wd-ResponsiveToggles">
								<li><button class="wd-ResponsiveToggles-nav">menu</button></li>
							</ul>

							  <div class="region region-sidebar-first">
    <div id="block-wdhierarchy-wdnav" class="block block-wdhierarchy">

    
  <div class="content">
    <div class="content widget widget-navigation">
<ul class="menu navigation">
<li class="active-trail selected"><a href="/" class="active">Home</a></li>
<li class=""><a href="http://mars.lib.iastate.edu:1701/primo_library/libweb/action/search.do?vid=ISU0" target="_self" class="">Quick Search</a></li>
<li class=""><a href="/research-tools" target="_self" class="">Research Tools & Collections</a></li>
<li class=""><a href="/help-services" target="_self" class="">Help &amp; Services</a></li>
<li class=""><a href="/spaces-computers" target="_self" class="">Spaces & Computers</a></li>
<li class=""><a href="/about-library" target="_self" class="">About the Library</a></li>
</ul>
</div>  </div>
</div>
  </div>
						</div>
					</div>
				-->

				<div class="wd-l-Content" id="content" role="main">
					<div class="element-invisible"><a name="skip-content"></a></div>
					<div class="wd-l-Content-inner">

						
																			
						
						
						
<!--

																									<h1>
																							</h1>
												
						
									
						-->

<div class="wd-Grid--2col">
<!-- col 1 -->
    <div class="wd-Grid-cell">

<div class="panel panel-default">
	<div class="panel-body">
		<ul class="list-unstyled" style="margin-bottom: 0;">
			<li><a href="http://www.lib.iastate.edu/finddb2-startform/6023"><h2>Article Indexes &amp; Databases</h2></a></li>
			<li><a href="http://iowa-primo.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?vid=01IASU&institution=01IASU&azSearch=true&fn=almaAzSearch&query=facet_atoz%2Cexact%2CA&selectedAzAlmaLetter=A"><h2>e-Journals</h2></a></li>
			<li><a href="http://www.lib.iastate.edu/courses-startform/6176"><h2>Course Reserves</h2></a></li>
			<li><a href="http://www.lib.iastate.edu/movtv"><h2>Movies and TV</h2></a></li>
			<li><a href="http://instr.iastate.libguides.com/"><h2>Research & Course Guides</h2></a></li>
		</ul>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Library Instruction</h3>
	</div>
	<div class="panel-body">
		<img src="http://www.lib.iastate.edu/cfora/graphics/1000926.jpg" alt="Shoulders of Giants, by Nina Ward" class="pull-left">
		<ul class="list-unstyled" style="margin-bottom: 0;">
			<li><a href="http://instr.iastate.libguides.com/Library160"><h4>Library 160</a></li>
			<li><a href="http://instr.iastate.libguides.com/c.php?g=49513"><h4>Distance Learning</h4></a></li>
			<li><a href="/help-services/teaching-class/library-instruction-overview"><h4>Information Literacy</h4></a></li>
			<li><a href="http://instr.iastate.libguides.com/c.php?g=149064"><h4>Workshops</h4></a></li>
		</ul>
	</div>
</div>

<div class="panel panel-default notable-collections">
	<div class="panel-heading">
		<h3 class="panel-title">Notable Collections</h3>
	</div>
	<div class="panel-body">
		<ul class="list-unstyled" style="margin-bottom: 0;">
			<li><a href="http://www.add.lib.iastate.edu/spcl/index.html"><h4>Special Collections and University Archives</h4></a></li>
			<li><a href="http://di.lib.iastate.edu/"><h4>Digital Initiatives</h4></a></li>
			<li><a href="http://lib.dr.iastate.edu"><h4>Digital Repository @ Iowa State University</h4></a></li>
		</ul>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Library Branches</h3>
	</div>
	<div class="panel-body">
		<ul class="list-unstyled" style="margin-bottom: 0;">
			<li><a href="/research-tools/collections-areas/design-reading-room">Design Reading Room</a></li>
			<li><a href="/research-tools/collections-areas/math-reading-room">Mathematics Reading Room</a></li>
			<li><a href="/research-tools/collections-areas/vet-med-library">Veterinary Medicine Library</a></li>
			<li><a href="/research-tools/collections-areas/media-center">Media Center</a></li>
		</ul>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Library Art</h3>
	</div>
	<div class="panel-body">
		
		<div class="view view-art-block view-id-art_block view-display-id-art_block_1 view-dom-id-652ba045db901e51d62e34f3ab25ed24">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div>        <div><a href="http://www.lib.iastate.edu/info/6865"><img typeof="foaf:Image" src="http://www.lib.iastate.edu/sites/default/files/styles/art_front_block/public/auto/images/art/pipe-dreams-banner.jpg?itok=J-VoL34t" width="220" height="229" alt="" />
<h4>Pipe Dreams Banner</h4></a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>	</div>
</div>

	</div>
<!-- /col 1 -->

<!-- col 2 -->
    <div class="wd-Grid-cell">

<div class="panel panel-default">
	<div class="panel-heading">
		<a href="http://www.lib.iastate.edu/info/6199"><h3 class="panel-title"><i class="fa fa-comment"></i>&nbsp;Ask Us!</h3></a>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-xs-6">
				<a class="btn btn-default btn-lg btn-block" href="http://www.lib.iastate.edu/info/6960"><i class="fa fa-fw fa-comments"></i>&nbsp;Chat</a>
				<a class="btn btn-default btn-lg btn-block" href="http://www.lib.iastate.edu/subjlibr-browse_name/6178"><i class="fa fa-fw fa-search"></i>&nbsp;Find your subject librarian</a>
			</div>
			<div class="col-xs-6">
				<a class="btn btn-default btn-lg btn-block" href="http://www.lib.iastate.edu/askalib-startform/6359"><i class="fa fa-fw fa-envelope"></i>&nbsp;Email</a>
				<a class="btn btn-default btn-lg btn-block" href="tel:515 294-3642"><i class="fa fa-fw fa-phone"></i>&nbsp;Call&nbsp;(515 294-3642)</a>
			</div>
		</div>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-body">
		<ul class="list-unstyled" style="margin-bottom: 0;">
			<li><a href="/help-services/borrowing/interlibrary-loan"><h4>Interlibrary Loan &amp; Document Delivery</h4></a></li>
			<li><a href="/spaces-computers/study-rooms/reserve-library-space"><h4>Reserve a Library Space</h4></a></li>
		</ul>
	</div>
</div>

<div class="panel panel-default news-and-events">
	<div class="panel-heading">
		<h3 class="panel-title">News &amp; Events</h3>
	</div>
	<div class="panel-body">
		<ul class="list-unstyled" style="margin-bottom: 0;">
			<li><a href="http://www.lib.iastate.edu/news-newsletter/6180">Your Library Newsletter</a></li>
			<li><a href="http://www.lib.iastate.edu/news-archive/6181">News Archive</a></li>
			<li><a href="http://www.lib.iastate.edu/newt-main/6182">New Title List</a></li>
			<li><a href="https://iastatescholcomm.wordpress.com/">Scholarly Communication @ ISU Library</a></li>
			<li><a href="https://isuspecialcollections.wordpress.com/">Cardinal Tales: Special Collections and University Archives Blog</a></li>
		</ul>
	</div>
</div>


<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">New Arrivals</h3>
	</div>
	<div class="panel-body">
		<div id="new-release-random-block">
  <div>
    <a href="">
      <img src="" alt="" class="pull-left">
    </a>
    <ul class="list-unstyled" style="margin-bottom: 0;">
      <li>
          <a href=""><span class="title"></span><br><span class="author"></span></a>
          <br><span class="collection"><span>
      </li>
    </ul>
  </div>
</div>	</div>
	<div class="panel-footer">
		<a href="http://www.lib.iastate.edu/newt-main/6182">See complete New Title List</a>
	</div>
</div>




	</div>
<!-- /col 2 -->
</div>




					</div>
				</div>

			</div>
		</div>

		
			<div class="wd-l-Footer">
				<div class="wd-l-Footer-inner">

					
					
						<div class="wd-l-PageFooter" id="footer" role="contentinfo">
							<div class="wd-l-PageFooter-inner">
								<div class="wd-Grid wd-Grid--fitToFill wd-Grid--noGutter">

									<div class="wd-Grid-cell wd-Grid-cell--1">
										<div class="wd-l-PageFooter-nameplate">
											<a class="wd-Nameplate" href="/">
												<img alt="Iowa State University" src="/sites/all/themes/iastate_theme/img/sprite.png"/>
											</a>
										</div>
									</div>

									<div class="wd-Grid-cell wd-Grid-cell--2">
										<div class="wd-l-PageFooter-content">
																						  <div class="region region-footer">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <p>University Library, Ames, Iowa 50011, <a href="mailto:libweb@iastate.edu">email Library Webmaster</a>.</p>

<p>Copyright © 1995-2016, Iowa State University of Science and Technology. All rights reserved.</p>
  </div>
</div>
  </div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<div class="social pull-right">
							<a href="http://www.lib.iastate.edu/about-library/contact/follow-us" class="social-text">Follow us online</a>
							<a href="http://instr.iastate.libguides.com/c.php?g=49431&p=318489"><img src="/sites/default/themes/lib/img/fdlp_36.png" alt="Federal Depository Library Program (FDLP)"></a>
							<a href="https://twitter.com/ISU_Library"><span class="fa-stack"><i class="fa fa-square fa-inverse fa-stack-1x">&nbsp;</i><i class="fa fa-twitter-square fa-stack-1x">&nbsp;</i></span></a>
							<a href="http://www.facebook.com/iastate.library"><span class="fa-stack"><i class="fa fa-square fa-inverse fa-stack-1x">&nbsp;</i><i class="fa fa-facebook-square fa-stack-1x">&nbsp;</i></span></a>
						</div>

					
					
				</div>
			</div>

		
	</div>
</div>
	<div class="needs-js"><a href="//isulibim.ask.libraryh3lp.com">Chat is offline. Try our FAQ!</a></div>
<script type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?9900";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script><script type="text/javascript">
<!--//--><![CDATA[//><!--
/* Grid gutter fix for IE7 */ (function(b){if((' '+b.body.parentNode.className+' ').indexOf(' lt-ie8 ')==-1)return;var d=b.createStyleSheet();var e=function(s){var a=b.all,l=[],i,j;d.addRule(s,'k:v');for(j=a.length;j--;)a[j].currentStyle.k&&l.push(a[j]);d.removeRule(0);return l};var g=e('.grid');for(var i=g.length;i--;)g[i].style.width=g[i].offsetWidth-20})(document);
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
/* Responsive design */ (function(f){if(!f.querySelector||!f.addEventListener)return;var g='add',cc='contains',cr='remove',ct='toggle',sa='active',sb='wd-p-OffCanvasBar',sn='wd-p-OffCanvasNav',ss='wd-p-OffCanvasSearch',ip='.wd-l-SearchBox input[type="text"],#search-block-form input[type="text"]',ed='preventDefault',q=function(a,b){return(b||f).querySelectorAll(a)},c=function(a,b,c){b=b||cr;c=c||f.body;a=' '+a+' ';var d=' '+c.className.trim()+' ';var e=d.indexOf(a)!=-1;if(b==cc)return e;else if(!e&&(b==ct||b==g))c.className=d+a;else if(e&&(b==ct||b==cr))c.className=d.replace(a,' ')},h=function(b,c,d){for(var e=q(b),i=e.length;i--;){if(e[i].tagName!='A'||e[i].getAttribute('href')=='javascript:;'){if(!d)e[i].addEventListener('click',function(a){a[ed]()},0);e[i].addEventListener('ontouchstart'in window?'touchstart':'mousedown',c,0)}}},m=q('.wd-l-TopStripMenu-toolbar'),md=function(){q(ip)[0]&&q(ip)[0].blur();for(var i=m.length;i--;)c(sa,cr,m[i])};h('.wd-ResponsiveToggles-nav',function(a){md();c(sb);c(ss);c(sn,ct);a[ed]()});h('.wd-ResponsiveToggles-search',function(a){md();c(sb);c(ss,ct);if(c(ss,cc))q(ip)[0]&&q(ip)[0].focus();c(sn);a[ed]()});h('.wd-l-TopStripMenu-header',function(a){var b=q('.wd-l-TopStripMenu-toolbar',this.parentNode)[0];if(c(sa,cc,b)){c(sa,cr,b);c(sb)}else{md();c(sa,g,b);c(sb,g);c(ss)}a[ed]()});h('.wd-l-Content',function(a){if(c(sn,cc))a[ed]();c(sn)},true)})(document);
//--><!]]>
</script>
</body>
</html>
