<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <!-- META FOR IOS & HANDHELD -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.americanantiquarian.org/sites/default/files/printlogo.png" type="image/png" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.americanantiquarian.org/" />
<link rel="shortlink" href="http://www.americanantiquarian.org/" />
<meta property="og:site_name" content="American Antiquarian Society" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.americanantiquarian.org/" />
<meta property="og:title" content="American Antiquarian Society" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.americanantiquarian.org/" />
<meta name="twitter:title" content="American Antiquarian Society" />
<meta name="dcterms.title" content="American Antiquarian Society" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="http://www.americanantiquarian.org/" />
    <title>American Antiquarian Society |</title>
    <style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/modules/system/system.base.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/system/system.menus.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/system/system.messages.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/system/system.theme.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/nucleus/nucleus/css/base.css?oel76a");
</style>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/misc/ui/jquery.ui.core.css?oel76a");
@import url("http://www.americanantiquarian.org/misc/ui/jquery.ui.theme.css?oel76a");
@import url("http://www.americanantiquarian.org/misc/ui/jquery.ui.autocomplete.css?oel76a");
</style>
<style type="text/css" media="screen">
@import url("http://www.americanantiquarian.org/sites/all/modules/views_slideshow/views_slideshow.css?oel76a");
</style>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/modules/book/book.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/calendar/css/calendar_multiday.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/date/date_api/date.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/date/date_repeat_field/date_repeat_field.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/field/theme/field.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/node/node.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/search/search.css?oel76a");
@import url("http://www.americanantiquarian.org/modules/user/user.css?oel76a");
</style>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/all/modules/ctools/css/ctools.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/panels/css/panels.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/views_slideshow/views_slideshow_controls_text.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/quicktabs/css/quicktabs.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/modules/quicktabs/quicktabs_tabstyles/tabstyles/excel/excel.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/views.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/libraries/superfish/css/superfish.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/libraries/superfish/style/space-orange.css?oel76a");
</style>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/all/themes/nucleus/nucleus/css/messages.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/html-elements.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/forms.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/page.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/articles.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/comments.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/forum.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/fields.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/blocks.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/navigation.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/fonts.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/typo.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/tb-megamenu/tb-university.css?oel76a");
</style>
<style type="text/css" media="only screen">
@import url("http://www.americanantiquarian.org/sites/all/themes/nucleus/nucleus/css/responsive/responsive.css?oel76a");
</style>
<style type="text/css" media="print">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/print.css?oel76a");
</style>
<style type="text/css" media="only screen and (min-width: 959px) and (max-width: 1049px)">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/screens/tablet.css?oel76a");
</style>
<style type="text/css" media="only screen and (min-width: 720px) and (max-width: 959px)">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/screens/tablet-vertical.css?oel76a");
</style>
<style type="text/css" media="only screen and (max-width:719px)">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/screens/mobile.css?oel76a");
</style>
<style type="text/css" media="only screen and (max-width:479px)">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/screens/mobile-vertical.css?oel76a");
</style>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/superfish/university.css?oel76a");
</style>

<!--[if IE 7]>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/all/themes/nucleus/nucleus/css/ie7.css?oel76a");
</style>
<![endif]-->

<!--[if IE]>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/all/themes/nucleus/nucleus/css/ie.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/ie.css?oel76a");
</style>
<![endif]-->

<!--[if lt IE 9]>
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/css/ie8.css?oel76a");
</style>
<![endif]-->
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/default/files/fontyourface/font.css?oel76a");
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=EB+Garamond:regular|Sorts+Mill+Goudy:regular&amp;subset=latin" media="all" />
<style type="text/css" media="all">
@import url("http://www.americanantiquarian.org/sites/default/files/nucleus/grid-fixed-24-960px.css?oel76a");
@import url("http://www.americanantiquarian.org/sites/all/themes/tb_university/skins/blue/style.css?oel76a");
</style>
    <script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_pc7r7QtsA-JV-ihOfnEDAMa7OTypCqYKSWUO0j1BKBI.js"></script>
<script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_EJD2HkGkvcvL-wsp7WPlKKrQCfani4GDSrZ4h98O0Es.js"></script>
<script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_5S2cXavOSLvHy-0t4HKRrGGmlPycLcUYXyVWqb9V_v0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-15669004-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_a_XWH2S1EQaU85ypMDyQGiUfzPFez1IOZKxHnhGkv3E.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

	(function ($) {
	  if (Drupal.Nucleus == undefined) {
		Drupal.Nucleus = {};
	  }
	  Drupal.behaviors.skinMenuAction = {
		attach: function (context) {
		  jQuery(".change-skin-button").click(function() {
			parts = this.href.split("/");
			style = parts[parts.length - 1];
			jQuery.cookie("nucleus_skin", style, {path: "/"});
			window.location.reload();
			return false;
		  });
		}
	  }
	})(jQuery);
  
//--><!]]>
</script>
<script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_TBPNooAiuMTdgd4-OLhY9XnYb_pmb5aqRMytgdJP7K4.js"></script>
<script type="text/javascript" src="http://www.americanantiquarian.org/sites/default/files/js/js_59mr4Cf_mohy-rZ-bDvsU_jX1OLQ9no8KrTQmiag8os.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"tb_university","theme_token":"T9TS7o4Z_s_BEdNSlstQgkVfeeCdW_A-oIPBnElb_PU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/ui\/jquery.ui.position.min.js":1,"misc\/ui\/jquery.ui.autocomplete.min.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"misc\/form.js":1,"sites\/all\/modules\/contentanalysis\/contentanalysis.js":1,"sites\/all\/modules\/contentoptimizer\/contentoptimizer.js":1,"sites\/all\/modules\/gss\/scripts\/autocomplete.js":1,"misc\/progress.js":1,"sites\/all\/modules\/image_caption\/image_caption.min.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"1":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/nucleus\/nucleus\/js\/jquery.cookie.js":1,"sites\/all\/themes\/tb_university\/js\/jquery.matchHeights.min.js":1,"sites\/all\/themes\/tb_university\/js\/tb_university.js":1,"sites\/all\/themes\/tb_university\/js\/tb_responsive.js":1,"sites\/all\/themes\/tb_university\/js\/tb.plugins.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"modules\/book\/book.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/excel\/excel.css":1,"sites\/all\/themes\/tb_university\/css\/views.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/space-orange.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/messages.css":1,"sites\/all\/themes\/tb_university\/css\/html-elements.css":1,"sites\/all\/themes\/tb_university\/css\/forms.css":1,"sites\/all\/themes\/tb_university\/css\/page.css":1,"sites\/all\/themes\/tb_university\/css\/articles.css":1,"sites\/all\/themes\/tb_university\/css\/comments.css":1,"sites\/all\/themes\/tb_university\/css\/forum.css":1,"sites\/all\/themes\/tb_university\/css\/fields.css":1,"sites\/all\/themes\/tb_university\/css\/blocks.css":1,"sites\/all\/themes\/tb_university\/css\/navigation.css":1,"sites\/all\/themes\/tb_university\/css\/fonts.css":1,"sites\/all\/themes\/tb_university\/css\/typo.css":1,"sites\/all\/themes\/tb_university\/css\/tb-megamenu\/tb-university.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/responsive\/responsive.css":1,"sites\/all\/themes\/tb_university\/css\/print.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/tablet.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/tablet-vertical.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/mobile.css":1,"sites\/all\/themes\/tb_university\/css\/screens\/mobile-vertical.css":1,"sites\/all\/themes\/tb_university\/css\/superfish\/university.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/ie7.css":1,"sites\/all\/themes\/nucleus\/nucleus\/css\/ie.css":1,"sites\/all\/themes\/tb_university\/css\/ie.css":1,"sites\/all\/themes\/tb_university\/css\/ie8.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=EB+Garamond:regular|Sorts+Mill+Goudy:regular\u0026subset=latin":1,"public:\/\/nucleus\/grid-fixed-24-960px.css":1,"sites\/all\/themes\/tb_university\/skins\/blue\/style.css":1}},"gss":{"key":"009388475582799732488:o5s3bytdsrq"},"viewsSlideshow":{"slideshow-block":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"slideshow-block":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_slideshow-block":{"num_divs":6,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"slideshow-block","effect":"fade","transition_advanced":0,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"quicktabs":{"qt_search_tabs":{"name":"search_tabs","tabs":[{"bid":"search_delta_form","hide_title":1},{"bid":"block_delta_20","hide_title":0}],"gss":{"key":"009388475582799732488:o5s3bytdsrq"}}},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":true,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
  </head>

  <body class="html front not-logged-in no-sidebars page-node page-node- page-node-15 node-type-page tb-university fixed-grid grid-24-based bf-a fs-medium blue-skin tb-metroz">
    <div id="skip-link"><a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div>
        ﻿
<div id="page" class="page-default">
  <a name="Top" id="Top"></a>

  <!-- HEADER -->
  <div id="header-wrapper" class="wrapper">
    <div class="container grid-24">
      <div class="grid-inner clearfix">
        <div id="header" class="clearfix">

                      <a href="/" title="Home" id="logo">
              <img src="http://www.americanantiquarian.org/sites/all/themes/tb_university/skins/blue/logo.png" alt="Home" />
            </a>
          
          
                        <div class="region region-header">
    <div  id="quicktabs-search_tabs" class="quicktabs-wrapper quicktabs-style-excel"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-excel"><li class="active first"><a href="/american-antiquarian-society?qt-search_tabs=0#qt-search_tabs" id="quicktabs-tab-search_tabs-0" class="active">Website</a></li>
<li class="last"><a href="/american-antiquarian-society?qt-search_tabs=1#qt-search_tabs" id="quicktabs-tab-search_tabs-1" class="active">Catalog</a></li>
</ul></div><div id="quicktabs-container-search_tabs" class="quicktabs_main quicktabs-style-excel"><div  id="quicktabs-tabpage-search_tabs-0" class="quicktabs-tabpage "><div id="block-search-form" class="block block-search">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <form class="gss" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="40" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><span class="button edit-submit">
    <input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
    </span>
</div><input type="hidden" name="form_build_id" value="form-z7HRv1JTxXo2hJcrt9drDl_f-0CQLP7NxDMxqhvxUHE" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>
</div><div  id="quicktabs-tabpage-search_tabs-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-block-20" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <form class="qsearch_form" method="get" action="http://catalog.mwa.org/vwebv/search" target="_top">
<div class="qsearch_input">
<input class="qsearch-text form-text" name="searchArg" size="23" maxlength="128" type="text" /></div>
<div class="qsearch_button">
<input class="aas_search_button qsearch-submit" value="GO" type="submit" alt="Go get search results" /></div>
<p><input value="GKEY^*" name="searchCode" type="hidden" /><br /><input value="0" name="searchType" type="hidden" /><br /></p></form>
    </div>
  </div>
</div>
</div></div></div>  </div>
          
                  </div>
      </div>
    </div>
  </div>
  <!-- /#HEADER -->

      <!-- MAIN NAV -->    
    <div id="menu-bar-wrapper" class="wrapper">
      <a class="tb-main-menu-button responsive-menu-button" href="javascript:void(0);" title="Navigation Icon"><img src="/sites/default/files/field/image/navicon.png" align="left"><font color="fff">Navigation</font></a>
      <div class="container grid-24">
        <div class="grid-inner clearfix">
            <div class="region region-menu-bar">
    <div id="block-superfish-1" class="block block-superfish">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-university sf-total-items-8 sf-parent-items-3 sf-single-items-5"><li id="menu-4076-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent"><a href="/about.htm" class="sf-depth-1 menuparent">About</a><ul><li id="menu-4097-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/node/122" title="" class="sf-depth-2">Planning Your Visit</a></li><li id="menu-4099-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/stafflist.htm" class="sf-depth-2 menuparent">Directories</a><ul><li id="menu-4100-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/stafflist.htm" title="" class="sf-depth-3">Staff</a></li><li id="menu-4101-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/council.htm" class="sf-depth-3">Council</a></li><li id="menu-4103-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/fellowlista" title="" class="sf-depth-3">Fellows</a></li><li id="menu-4102-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="/memberlist" title="" class="sf-depth-3">Members</a></li></ul></li><li id="menu-4107-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/employment.htm" class="sf-depth-2">Employment</a></li><li id="menu-4104-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/faq.htm" title="" class="sf-depth-2">FAQ</a></li><li id="menu-4105-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/publications.htm" title="" class="sf-depth-2">Publications</a></li><li id="menu-4106-1" class="last even sf-item-6 sf-depth-2 sf-no-children"><a href="/recentscholarship.htm" class="sf-depth-2">Recent Scholarship</a></li></ul></li><li id="menu-4125-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="http://catalog.mwa.org/" title="" class="sf-depth-1">Catalog</a></li><li id="menu-4077-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/collections" class="sf-depth-1 menuparent">Collections</a><ul><li id="menu-4108-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/books-and-pamphlets" title="" class="sf-depth-2">Books &amp; Pamphlets</a></li><li id="menu-4109-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/children.htm" title="" class="sf-depth-2">Children&#039;s Literature</a></li><li id="menu-4110-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/graphic-arts" class="sf-depth-2">Graphic Arts</a></li><li id="menu-4111-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/manuscripts.htm" title="" class="sf-depth-2">Manuscripts</a></li><li id="menu-4112-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/newspapers-periodicals" class="sf-depth-2">Newspapers &amp; Periodicals</a></li></ul></li><li id="menu-4078-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent"><a href="/usingthelibrary.htm" class="sf-depth-1 menuparent">Library</a><ul><li id="menu-4124-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="http://catalog.mwa.org/" title="" class="sf-depth-2">Catalog</a></li><li id="menu-4098-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/node/122" title="" class="sf-depth-2">Planning Your Visit</a></li><li id="menu-4113-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/registration" title="" class="sf-depth-2">Registration</a></li><li id="menu-4114-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/reading-room-policies" title="" class="sf-depth-2">Reading Room Policies</a></li><li id="menu-4115-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/specializedcatalogs.htm" title="" class="sf-depth-2">Specialized Catalogs</a></li><li id="menu-4116-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/findingaids.htm" title="" class="sf-depth-2">Finding Aids </a></li><li id="menu-4117-1" class="last odd sf-item-7 sf-depth-2 sf-no-children"><a href="/reproductions.htm" class="sf-depth-2">Obtaining Digital Images</a></li></ul></li><li id="menu-4079-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/fellowships.htm" class="sf-depth-1">Fellowships</a></li><li id="menu-4080-1" class="middle even sf-item-6 sf-depth-1 sf-no-children"><a href="/programs-events" class="sf-depth-1">Programs &amp; Events</a></li><li id="menu-4081-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="/support" class="sf-depth-1">Support</a></li><li id="menu-4082-1" class="last even sf-item-8 sf-depth-1 sf-no-children"><a href="/digitalaas" class="sf-depth-1">Digital AAS</a></li></ul>    </div>
  </div>
</div>
  </div>
        </div>
      </div>
    </div>
    <!-- /#MAIN NAV -->
  
      <!-- SLIDESHOW -->
    <div id="slideshow-wrapper" class="wrapper">
      <div class="container grid-24">
        <div class="grid-inner clearfix">
            <div class="region region-slideshow">
    <div class="view view-slideshow view-id-slideshow view-display-id-block view-dom-id-3d820be8fdf9a840fc1b564997a3e99f">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_slideshow-block" class="views_slideshow_cycle_main views_slideshow_main"><div id="views_slideshow_cycle_teaser_section_slideshow-block" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
  <div id="views_slideshow_cycle_div_slideshow-block_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-field-slideshow-image">        <div class="field-content"><a href="/early-american-news-media"><img src="http://www.americanantiquarian.org/sites/default/files/styles/slideshow/public/field/slideshow/read.jpg?itok=l3DenRmy" width="960" height="400" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"> <div class="slideshow-group-fields-wrapper">  
 <div class="views-field views-field-title"> <span class="field-content"><a href="/early-american-news-media">Early American News Media</a></span>  </div>  
 <div class="views-field views-field-body"> <div class="field-content"><p>This new exhibition explores news and communication networks from 1730 to 1865.</p>
</div>   
</div>  
<div class="mask-left"></div>  
<div class="mask-right"></div>  
     </div> </span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div class="views-field views-field-field-slideshow-image">        <div class="field-content"><a href="/node/13812"><img src="http://www.americanantiquarian.org/sites/default/files/styles/slideshow/public/field/slideshow/hamildayshome_0.jpg?itok=J8v1Ukll" width="960" height="400" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"> <div class="slideshow-group-fields-wrapper">  
 <div class="views-field views-field-title"> <span class="field-content"><a href="/node/13812">#hamildays</a></span>  </div>  
 <div class="views-field views-field-body"> <div class="field-content"><p>A Hamilton-Inspired Journey Through the Stacks </p>
</div>   
</div>  
<div class="mask-left"></div>  
<div class="mask-right"></div>  
     </div> </span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <div class="views-field views-field-field-slideshow-image">        <div class="field-content"><a href="/photographs-new-england-fair-bt-hill"><img src="http://www.americanantiquarian.org/sites/default/files/styles/slideshow/public/field/slideshow/bthill.jpg?itok=Jey_4_zn" width="960" height="400" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"> <div class="slideshow-group-fields-wrapper">  
 <div class="views-field views-field-title"> <span class="field-content"><a href="/photographs-new-england-fair-bt-hill">Photographs of the New England Fair by B.T. Hill</a></span>  </div>  
 <div class="views-field views-field-body"> <div class="field-content"><p>An Illustrated Inventory</p>
</div>   
</div>  
<div class="mask-left"></div>  
<div class="mask-right"></div>  
     </div> </span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <div class="views-field views-field-field-slideshow-image">        <div class="field-content"><a href="/english-algonquian-1"><img src="http://www.americanantiquarian.org/sites/default/files/styles/slideshow/public/field/slideshow/EnglishtoAlgonquianHP.jpg?itok=DE8LUNS2" width="960" height="400" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"> <div class="slideshow-group-fields-wrapper">  
 <div class="views-field views-field-title"> <span class="field-content"><a href="/english-algonquian-1">English to Algonquian</a></span>  </div>  
 <div class="views-field views-field-body"> <div class="field-content"><p>This new exhibition explores some of the earliest examples of North American printing</p>
</div>   
</div>  
<div class="mask-left"></div>  
<div class="mask-right"></div>  
     </div> </span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd">
    
  <div class="views-field views-field-field-slideshow-image">        <div class="field-content"><a href="/past-present-0"><img src="http://www.americanantiquarian.org/sites/default/files/styles/slideshow/public/field/slideshow/Claire-Jones-in-stacks960.jpg?itok=BlUl7ZTb" width="960" height="400" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"> <div class="slideshow-group-fields-wrapper">  
 <div class="views-field views-field-title"> <span class="field-content"><a href="/past-present-0">Past Is Present </a></span>  </div>  
 <div class="views-field views-field-body"> <div class="field-content"><p>The blog of the American Antiquarian Society</p>
</div>   
</div>  
<div class="mask-left"></div>  
<div class="mask-right"></div>  
     </div> </span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_slideshow-block_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-5 views-row-even views-row-last">
    
  <div class="views-field views-field-field-slideshow-image">        <div class="field-content"><a href="/mill-girls-19th-century-print"><img src="http://www.americanantiquarian.org/sites/default/files/styles/slideshow/public/field/slideshow/millgirls.jpg?itok=AvvrJdzY" width="960" height="400" alt="" /></a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"> <div class="slideshow-group-fields-wrapper">  
 <div class="views-field views-field-title"> <span class="field-content"><a href="/mill-girls-19th-century-print">Mill Girls in 19th-Century Print</a></span>  </div>  
 <div class="views-field views-field-body"> <div class="field-content"><p>This exhibition examines newspapers and periodicals by and about female mill workers</p>
</div>   
</div>  
<div class="mask-left"></div>  
<div class="mask-right"></div>  
     </div> </span>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="views_slideshow_controls_text_slideshow-block" class="views-slideshow-controls-text views_slideshow_controls_text">
  <span id="views_slideshow_controls_text_previous_slideshow-block" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><a href="#">Previous</a></span>
  <span id="views_slideshow_controls_text_pause_slideshow-block" class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><a href="#">Pause</a></span>
  <span id="views_slideshow_controls_text_next_slideshow-block" class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><a href="#">Next</a></span>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>  </div>
		  
        </div>
      </div>
    </div>
    <!-- /#SLIDESHOW -->
  
    
    <!-- PANEL SECOND -->
  <div id="panel-second-wrapper" class="wrapper panel panel-second">
	<div class="container panel-cols-1 grid-24 clearfix"> <div class="panel-column panel-second-1 panel-column-first panel-column-last grid grid-24">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-second-1">
    <div id="block-views-features-block--2" class="block block-views">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div class="view view-features view-id-features view-display-id-block view-dom-id-a06eb62f097ce4da05103f4bf179b782">
        
  
  
      <div class="view-content">
      <div class="views-view-grid cols-4">
      <div class="views-row row-1 row-first row-last clearfix">
                        <div class="grid views-col col-1 col-first">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-title">        <span class="field-content"><a href="/2016-annual-meeting-0">2016 Annual Meeting</a></span>  </div>  
  <div class="views-field views-field-field-announcementimage">        <div class="field-content"><a href="/2016-annual-meeting-0"><img src="http://www.americanantiquarian.org/sites/default/files/hartfordconventiondetail.jpg" width="360" height="225" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-2">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-title">        <span class="field-content"><a href="/fall-lecture-series">Fall Lecture Series</a></span>  </div>  
  <div class="views-field views-field-field-announcementimage">        <div class="field-content"><a href="/fall-lecture-series"><img src="http://www.americanantiquarian.org/sites/default/files/falllectures.jpg" width="360" height="225" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-3">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-title">        <span class="field-content"><a href="/hands-history-1">Hands-on History</a></span>  </div>  
  <div class="views-field views-field-field-announcementimage">        <div class="field-content"><a href="/hands-history-1"><img src="http://www.americanantiquarian.org/sites/default/files/womaninred-home.jpg" width="360" height="225" alt="" /></a></div>  </div>            </div>
          </div>
                                <div class="grid views-col col-4 col-last">
            <div class="grid-inner col-inner clearfix">
                
  <div class="views-field views-field-title">        <span class="field-content"><a href="/new-online-exhibitions">New Online Exhibitions</a></span>  </div>  
  <div class="views-field views-field-field-announcementimage">        <div class="field-content"><a href="/new-online-exhibitions"><img src="http://www.americanantiquarian.org/sites/default/files/newexhibition.jpg" width="360" height="225" alt="" /></a></div>  </div>            </div>
          </div>
                  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>
  </div>
                  </div>
      </div> </div>
  </div>
  <!-- //PANEL SECOND -->
  
  <div id="main-wrapper" class="wrapper">
		    <div class="container grid-24 clearfix">
      <div class="group-cols-1 group-24 grid grid-24">
                <!-- MAIN CONTENT -->
          <div id="main-content" class="grid grid-24 section">
            <div class="grid-inner clearfix">
              
              
              
              
                                <div class="region region-content">
    <div id="block-system-main" class="block-system">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <div id="article-15" class="article node node-page node-lang-und node-odd node-full  clearfix">
  
   
    
  <div class="node-content">
    <div class="section field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item odd"><p><font color="000000"><br /><b>About AAS</b><br />
The American Antiquarian Society is a national research library of American history and culture through 1876. <a href="node/2">more</a></font></p>
</div></div></div>  </div>

  
  </div>
    </div>
  </div>
</div>
  </div>
              
                          </div>
          </div>
        <!-- /#MAIN CONTENT -->
                              </div>

      
    </div>
  </div>
  
    
    <!-- PANEL FOURTH -->
  <div id="panel-fourth-wrapper" class="wrapper panel panel-fourth">
	<div class="container panel-cols-3 grid-24 clearfix"> <div class="panel-column panel-fourth-1 panel-column-first grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-1">
    <div id="block-block-144--2" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <p><font color="#000000"><b>Quick Links</b><br /><a href="http://catalog.mwa.org">Catalog</a>  | <a href="http://aeon.mwa.org/">Login</a> |  <a href="digital-resources">Digital A-Z</a> </font></p>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-fourth-2 grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-2">
    <div id="block-block-145--2" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <p><font color="#000000"><b>Hours</b><br />
Mon, Tu, Th, Fri: 9 am - 5 pm<br />
Wed: 10 a.m. - 8 pm<br /></font></p>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div>
                <div class="panel-column panel-fourth-3 panel-column-last grid grid-8">
        <div class="grid-inner clearfix">
                        <div class="region region-panel-fourth-3">
    <div id="block-block-146--2" class="block block-block">
  <div class="block-inner clearfix">
    
    
    
    <div class="block-content clearfix">
      <style>
<!--/*--><![CDATA[/* ><!--*/
 

 img { margin: 0 0px; } 

  
/*--><!]]>*/
</style><p>
<a href="http://www.facebook.com/American.Antiquarian"><img src="/sites/all/themes/aas/images/fbicon.jpg" alt="Facebook logo" align="right" /></a><a href="http://pastispresent.org"><img src="/sites/all/themes/aas/images/blogicon.jpg" alt="Blog logo" align="right" /></a><a href="http://twitter.com/AmAntiquarian"><img src="/sites/all/themes/aas/images/twittericon.jpg" alt="Twitter logo" align="right" /></a><a href="http://instagram.com/americanantiquarian/"><img src="/sites/all/themes/aas/images/igramicon.jpg" alt="Instagram logo" align="right" /></a></p>
    </div>
  </div>
</div>
  </div>
                  </div>
      </div> </div>
  </div>
  <!-- //PANEL FOURTH -->
    
          <!-- FOOTER -->
    <div id="footer-wrapper" class="wrapper">
      <div class="container grid-24">
        <div class="grid-inner clearfix">
          <div id="footer" class="clearfix">
              <div class="region region-footer">
    <p>© 2016 American Antiquarian Society | 185 Salisbury Street, Worcester, Massachusetts 01609-1634 | Tel: 508-755-5221 | <a href="node/17">Contact Us</a> | <a href="stafflist.htm">Staff Directory</a></p>
  </div>
                      </div>
        </div>
      </div>
    </div>
    <!-- /#FOOTER -->
  </div>
      </body>
</html>