<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Western Libraries - Western University</title>
    
    
    <meta content="" name="description"/>
    <link href="https://www.uwo.ca/web_standards/css/style-responsive.css" rel="stylesheet"/>
    <!--[if IE 7 ]> <html class="ie7"> <![endif]-->
    <!--[if IE 8 ]> <html class="ie8"> <![endif]-->
    <!--[if IE 9 ]> <html class="ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><!--<![endif]-->
    <link href="https://www.uwo.ca/web_standards/css/standard-menu.css" rel="stylesheet"/>
    <!--meta content="width=device-width, initial-scale=1" name="viewport"/-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://www.uwo.ca/web_standards/img/logo/apple-icon.png" rel="apple-touch-icon"/>
    <link href="https://www.uwo.ca/web_standards/img/logo/favicon.ico" rel="shortcut icon"/>
    <script src="https://www.uwo.ca/web_standards/js/respond.js"></script> <!--min/max-width media query polyfill-->
    <script src="https://www.uwo.ca/web_standards/js/imgSizer.js"></script>  <!--image size fix for IE-->
    <noscript>
<style>
.feedback {
    display: none;
}
.flip {
display: none;
}
#menu li.drop {
    background-image: none;
}
.tab2 {
    display:none;
}
.TabbedPanelsContentGroup {
    background:#fff;
}
#featurestory {
    border:none;
}
.TabbedPanelsTab {
    border-bottom:1px solid #bbb;
}
iframe {
    display:none;
}
</style>
</noscript>
    <script language="javascript" src="//www.uwo.ca/web_standards/js/1.6.4.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($){
$('img').each(function()
{ $(this).removeAttr('width'); $(this).removeAttr('height'); }
);
});
</script>
    
</head>

<body>
    
    <!-- Ribbon include begins -->
        <script src="https://www.uwo.ca/web_standards/js/rbn/rbn-standardpage.js" type="text/javascript"></script>
         
        <noscript>
  <div class="panelbck">
    <div class="panel" style="display:block;">
      <div class="ribboninputcontainer">
        <h4>Faculty / Staff Search</h4>
        <form action="http://www.uwo.ca/cgi-bin/dsgw/people.pl" class="formcontrol" method="post" name="Search_people">
        <input name="mode" type="hidden" value="general_search"/>
<label class="obscure" for="first_name_no-js">First Name</label>        
<input class="entry-rbn" id="first_name_no-js" name="firstname" placeholder="First Name"/>
<label class="obscure" for="last_name_no-js">Last Name</label>
        <input class="entry-rbn" id="last_name_no-js" name="lastname" placeholder="Last Name"/>
        <input class="formbtn-rbn" name="info" type="submit" value="Starts with"/>
        or
        <input class="formbtn-rbn" name="info" type="submit" value="Contains"/>
<label class="obscure" for="clear_no-js">Clear Search</label>
        <input class="formbtn-rbn" id="clear_no-js" type="reset" value="Clear"/></form>
<br/>
        <h4>Department / Unit Search</h4>
        <!--FORM ACTION="http://www.uwo.ca/cgi-bin/dsgw/department.pl?mode=general" NAME="SearchDept" class="formcontrol" method="post" style=" float:left;" target="_blank"-->

<form action="http://www.uwo.ca/cgi-bin/dsgw/department.pl?mode=general" class="formcontrol" method="post" name="SearchDept" style="float:left;">     
<label class="obscure" for="hidden_input_no-js">Hidden</label> 
<INPUT NAME="mode" TYPE="HIDDEN" VALUE="general" id="hidden_input_no-js"/>
<label class="obscure" for="department_search_no-js">Department Search</label>        
<INPUT NAME="searchstring" class="entry-rbn-long" id="department_search_no-js" placeholder="i.e. Chemistry or Bookstore"/>
<label class="obscure" for="submit_search_no-js">Submit Search</label>        
<INPUT TYPE="SUBMIT" VALUE="Search" class="formbtn-rbn" id="submit_search_no-js"/>
<label class="obscure" for="clear_search_no-js">Clear Search</label>        
<INPUT TYPE="RESET" VALUE="Clear" class="formbtn-rbn" id="clear_search_no-js"/></form>
</div><!-- end div ribboninputcontainer-->
      <div class="lists">
        <ul style="border: 0;">
          <li><a href="http://www.lib.uwo.ca/" target="_blank">Libraries</a></li>
          <li><a href="http://www.uwo.ca/about/visit/maps.html">Maps</a></li>
          <li><a href="http://www.uwo.ca/parking/" target="_blank">Parking</a></li>
        </ul>
        <ul>
          <li><a href="http://www.uwo.ca/a-z.html">Campus A-Z</a></li>
          <li><a href="http://www.uwo.ca/directory.html">Directory</a></li>
          <li><a href="http://events.uwo.ca/cgi-bin/events.pl?Op=ShowItamp;CalendarName=WesternEvents" target="_blank">Events</a></li>
        </ul>
        <ul>
          <li><a href="http://mail.uwo.ca" target="_blank">WebMail</a></li>
          <li><a href="https://owl.uwo.ca/portal" target="_blank">OWL</a></li>
          <li><a href="https://student.uwo.ca" target="_blank">Student Services</a></li>
        </ul>
       </div><!--close links div -->
     </div></div><div id="ribbon"><div id="flipjar"><img alt="flip-tab" border="0" class="flip" height="33" id="flip1" src="http://www.uwo.ca/web_standards/img/tab/tab-closed.gif" width="128"/><a class="homelink" href="http://www.uwo.ca">WesternU.ca</a></div></div>
</noscript>
    <!-- Ribbon include ends -->

    <div id="masthead">
        <a href="http://www.lib.uwo.ca"><img alt="Western Libraries" src="http://www.uwo.ca/web_standards/img/logos-academic/Libraries.png "/></a> 
        <div class="lists-select"><label class="hidden" for="popular-list">Popular Links</label><select class="fields" id="popular-list" name="popular-list" onchange="location.href=this.options[this.selectedIndex].value;">
<option selected="selected" value="#">Popular Links</option>
<option value="http://www.uwo.ca/directory.html">Directory</option>
<option value="http://mail.uwo.ca">WebMail</option>
<option value="https://owl.uwo.ca/portal">OWL</option>
<option value="https://studentservices.uwo.ca/secure/index.cfm">Student Services</option>
<option value="http://www.uwo.ca/a-z.html">Websites A - Z</option>
<option value="http://events.westernu.ca/">Events</option>
<option value="http://www.lib.uwo.ca/">Libraries</option>
<option value="http://www.uwo.ca/about/visit/maps.html">Maps</option>
<option value="http://www.uwo.ca/parking/">Parking</option>
<option value="http://www.uwo.ca/">WesternU</option>
</select></div>
        <form action="https://find.uwo.ca/search" class="search"><label class="obscure" for="searchfield">Search Library Website</label> <input id="searchfield" maxlength="50" name="q" placeholder="Search Library Website" size="27" type="text"/> <input name="access" type="hidden" value="p"/> <input name="entqr" type="hidden" value="0"/> <input name="ud" type="hidden" value="1"/> <input name="sort" type="hidden" value="date:D:L:d1"/> <input name="output" type="hidden" value="xml_no_dtd"/> <input name="oe" type="hidden" value="UTF-8"/> <input name="ie" type="hidden" value="UTF-8"/> <input name="client" type="hidden" value="lib_public_frontend"/> <input name="proxystylesheet" type="hidden" value="lib_public_frontend"/> <input name="proxyreloadt" type="hidden" value="1"/> <input name="site" type="hidden" value="Library"/> <input class="search_btn" type="submit" value="Go!"/></form>
        <div class="clear"></div>
    </div><!--end div masthead-->

    <div class="container_12">

        <div class="grid_12" style="margin-bottom: -10px;"> <!-- Adjusted menu height -->
            <ul class="clearfix" id="menu" style="margin-left: 0;"><li class="medium"><a class="ex-link" href="http://alpha.lib.uwo.ca/" target="_blank">Catalogue</a></li><li class="medium"><a class="drop" href="services/index.html">Services</a><div class="dropdown_1column"><div class="col_1"><ul><li><a href="services/research_help.html">Research Help</a></li><li><a href="services/borrowing_and_access.html">Borrowing and Access</a></li><li><a href="services/study_space_equipment_and_facilities.html">Study Space, Equipment, and Facilities</a></li><li><a href="services/archives_and_special_collections.html">Archives and Special Collections</a></li><li><a href="teaching/index.html">Teaching Support</a></li><li><a href="services/faculty_support.html">Faculty and Graduate Support</a></li><li><a href="services/visitor_and_alumni_services.html">Visitor and Alumni Services</a></li><li><a href="accessibility/index.html">Library Accessibility</a></li></ul></div></div></li><li class="medium"><a class="drop" href="researchtools/index.html">Research Tools</a><div class="dropdown_1column"><div class="col_1"><ul><li><a class="ex-link" href="http://guides.lib.uwo.ca" target="_blank">Research Guides</a></li><li><a class="ex-link" href="http://guides.lib.uwo.ca/az.php" target="_blank">Databases</a></li><li><a href="essayhelp/index.html">Citing &amp; Writing</a></li><li><a href="researchskillsworkshops/index.html">Research Skills Workshops</a></li><li><a href="tutorials/index.html">Videos &amp; How-Tos</a></li></ul></div></div></li><li class="medium"><a class="drop" href="facultysupport/index.html">Faculty Support</a><div class="dropdown_1column"><div class="col_1"><ul><li><a class="ex-link" href="http://copyright.uwo.ca/" target="_blank">Copyright</a></li><li><a class="ex-link" href="http://coursereadings.lib.uwo.ca" target="_blank">Submit Course Readings</a></li><li><a href="scholarship/index.html">Scholarly Publishing</a></li><li><a class="ex-link" href="http://ir.lib.uwo.ca/" target="_blank">Scholarship @ Western</a></li><li><a href="teaching/index.html">Teaching Support</a></li></ul></div></div></li><li class="medium"><a class="drop" href="libraries/index.html">Locations</a><div class="dropdown_1column"><div class="col_1"><ul><li><a href="archives/index.html">Archives and Research Collections Centre</a></li><li><a href="business/index.html">C.B. "Bud" Johnston Library (Business)</a></li><li><a href="education/index.html">Education Library</a></li><li><a href="law/index.html">John &amp; Dotsa Bitove Family Law Library</a></li><li><a href="music/index.html">Music Library</a></li><li><a href="taylor/index.html">Allyn &amp; Betty Taylor Library</a></li><li><a href="weldon/index.html">The D.B. Weldon Library</a></li><li><a href="madgic/index.html">Map and Data Centre</a></li><li><a href="libraries/affiliates.html">Affiliated University College Libraries</a></li><li><a href="libraries/resourcecentres.html">Campus Resource Centres</a></li><li><a href="libraries/other.html">Other Libraries</a></li><li><a href="maps/index.html">Map of Library Locations</a></li></ul></div></div></li><li class="medium"><a class="drop" href="contact/index.html">Contacts</a><div class="dropdown_1column align_right"><div class="col_1"><ul><li><a href="contact/index.html">Contacts</a></li><li><a href="chat/index.html">Chat</a></li><li><a href="contact/instruction/index.html">Subject Librarians</a></li><li><a class="ex-link" href="https://www.lib.uwo.ca/forms/contact/feedback.php" target="_blank">Feedback</a></li></ul></div></div></li></ul>
            <!-- BEGINNING OF MOBILE DROP-DOWN NAV -->
            <ul id="nav"><li><a class="drop" href="#">MENU</a><ul><li><a href="http://alpha.lib.uwo.ca/" target="_blank">Catalogue</a></li><li><a href="services/index.html">Services</a></li><li><a href="researchtools/index.html">Research Tools</a></li><li><a href="facultysupport/index.html">Faculty Support</a></li><li><a href="libraries/index.html">Locations</a></li><li><a href="contact/index.html">Contacts</a></li></ul><div class="clear"></div></li></ul><div class="clear"></div>
            <!-- END OF MOBILE NAV -->
        </div><!--end div grid_12-->
        
        <div class="grid_12">
            
        </div><!--end div grid_12-->

        <div class="grid_9" id="content-left">

             
            <noscript>    
<a href="http://news.westernu.ca/2012/09/western-launches-redesigned-website/"><img alt="Western-Redesign" src="http://www.uwo.ca/web_standards/img/bnr-webdesign3.jpg"/></a>
        
</noscript> 

 
            
            <p>&#160;</p>
<form action="http://uwo.summon.serialssolutions.com/search" method="GET" name="search">
<h2><label for="searchbox_summon">Search for Articles, Books, and more:</label></h2>
<input id="searchbox_summon" name="s.q" style="width: 77%; border: 1px solid #bbb; padding: 4px; color: #666; background-color: rgba(255, 255, 255, .6); font-size: 130%;" type="text" value=""/> <input style="background: #ccc; color: #666; padding: 3px 10px; font-size: 130%; cursor: pointer;" type="submit" value="Search"/> <input name="s.cmd" type="hidden" value="addFacetValueFilters(ContentType,Newspaper Article:t)"/> <input name="spellcheck" type="hidden" value="true"/> <input name="keep_r" type="hidden" value="true"/></form>
<div style="padding: 10px 2px;"><a href="http://uwo.summon.serialssolutions.com/advanced" style="white-space: nowrap;" title="Advanced Summon Search">Advanced Search</a> &#160;&#160;&#160;&#160;&#160;&#160; <a href="http://alpha.lib.uwo.ca" style="white-space: nowrap;" title="Catalogue Search">Catalogue Search</a>&#160;&#160;&#160;&#160;&#160; <a href="http://alpha.lib.uwo.ca/acquire" style="white-space: nowrap;">Recommend a Purchase</a><a href="http://alpha.lib.uwo.ca" title="Catalogue Search"></a></div>
<div>
<div class="left-3column" style="border: none;">
<h2 class="sidebar-title">Getting Started</h2>
<ul>
<li><a href="http://guides.lib.uwo.ca" title="Research Guides">Research Guides</a></li>
<li><a href="essayhelp/index.html" title="Citing and writing">Citing &amp; Writing</a></li>
<li><a href="tutorials/index.html">Videos &amp; How-Tos</a></li>
<li><a href="researchskillsworkshops/index.html">Research Skills Workshops</a></li>
<li><a href="services/printingandphotocopying.html" title="Printing, Photocopying, Scanning">Print, Copy, Scan</a></li>
<li><a href="https://papercut.uwo.ca/user">PaperCut Login</a></li>
<li><a href="faq/index.html">FAQs</a></li>
</ul>
</div>
<div class="center-3column" style="border: none;">
<h2 class="sidebar-title">Find</h2>
<ul>
<li><a href="http://coursereadings.lib.uwo.ca" title="Search course reserves">Course Readings</a></li>
<li><a href="http://alpha.lib.uwo.ca" title="Search for books">Books</a></li>
<li><a href="http://guides.lib.uwo.ca/az.php" title="Databases by title and subject">Databases</a></li>
<li><a href="http://vr2pk9sx9w.search.serialssolutions.com/" title="E-Journals">E-Journals</a></li>
<li><a href="http://racer.scholarsportal.info/" title="Login to RACER">Materials from another university (RACER)</a></li>
</ul>
</div>
<div class="right-3column" style="border: none;"><a href="chat/index.html"><img alt="Ask a Librarian" height="147" src="files/askalibrarian/askalibrarian.png" width="158"/></a></div>
</div>
<br clear="all"/>
<div style="text-align: center; padding-top: 20px;"><a href="services/studyspace.html"><img align="absmiddle" alt="Find study space" height="32" src="files/icons/book.png" width="32"/></a>&#160;&#160;<strong><a href="services/studyspace.html" style="padding-right: 20px; white-space: nowrap;" title="Find study space">Find Study Space</a></strong>&#160;&#160;&#160;&#160;<a href="https://alpha.lib.uwo.ca/patroninfo"><img align="absmiddle" alt="Renew books, pay fines" height="32" src="files/icons/person.png" width="32"/></a>&#160;&#160;<strong><a href="https://alpha.lib.uwo.ca/patroninfo" style="white-space: nowrap;" title="Renew books, pay fines">My Library Account</a></strong></div>
<p>&#160;</p><div class="clear"></div><h3 class="title-bar-grey">Explore the Libraries</h3>
<div class="left-3column">
<div class="image-left"><a href="news/2016/new_course_readings_service.html"><img alt="Promotion 1" src="files/promotions/coursereadings.jpg"/></a></div>
<h3><a href="news/2016/new_course_readings_service.html">Course Readings</a></h3>
<p>Western Libraries' new Course Readings service provides an easy way to request and access supplementary course material of all formats, ensuring that copyright and accessibility requirements are satisfied.</p>
</div>
<div class="center-3column">
<div class="image-left"><a href="http://guides.lib.uwo.ca/"><img alt="Promotion 2" height="150" src="files/promotions/researchguides.jpg" width="220"/></a></div>
<h3><a href="http://guides.lib.uwo.ca/">Research Guides</a></h3>
<p>Do you need help figuring out where to start for your paper? Our Research Guides area is a great tool to direct you towards the core resources in a particular field of study.</p>
</div>
<div class="right-3column">
<div class="image-left"><a href="http://news.westernu.ca/2016/09/gift-builds-bridge-future/"><img alt="Promotion 3" height="150" src="files/promotions/joycegarnett.jpg" width="220"/></a></div>
<h3><a href="http://news.westernu.ca/2016/09/gift-builds-bridge-future/">Gift for the Future</a></h3>
<p>Joyce Garnett, University Librarian Emeritus, ensures that Western Libraries will continue to innovate and grow through a $1M planned gift.</p>
</div> 
             
              <br class="clear"/>
             
           

        </div><!--end div content-left-->
        <div class="grid_3" style="margin:0px; width:230px;">
            
            
        </div>
        
        <div class="grid_3" id="sidebar">
            <style type="text/css"><!--
.hours-today { width: 200px; }
.hours-today th, .hours-today td { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; padding: 5px 3px; }

table.hours-today tbody { border: none !important; }
table tbody tr.hours-today-row { border-left: none !important; border-right: none !important; }
table tbody tr.hours-today-row td { border-left: none !important; border-right: none !important; }
.hours-col-loc { font-weight: bold; }
.hours-depart { display: none; }
--></style>
<h2 class="sidebar-title">Today's Hours</h2>
<div id="api_hours_today_iid3436_lid0"></div>
<script src="https://api3.libcal.com/api_hours_today.php?iid=3436&amp;lid=0&amp;format=js&amp;context=object" type="text/javascript">// <![CDATA[

// ]]></script>
<noscript><a href="https://api3.libcal.com/api_hours_today.php?iid=3436" title="View library hours for today">View Today's Hours</a></noscript>
<p><img align="absmiddle" alt="Hours" height="20" src="files/icons/clock.png" width="20"/> <a href="hours/index.html" title="Library hours">All Hours</a></p>
<h2 class="sidebar-title">Off-Campus Access</h2>
<form action="https://www.lib.uwo.ca/cgi-bin/ezpauthn.cgi" method="post">
<table cellpadding="0" cellspacing="0" class="no-borders" style="width: 200px;" summary="Off-Campus Access login form">
<tbody>
<tr>
<td style="vertical-align: middle;"><label for="user">Username:</label></td>
<td style="vertical-align: middle;"><input id="user" name="user" style="width: 100px; border: 1px solid #fff; padding: 4px; color: #666; background-color: rgba(255, 255, 255, .6); font-size: 130%;" type="text"/></td>
</tr>
<tr>
<td style="vertical-align: middle;"><label for="pass">Password:</label></td>
<td style="vertical-align: middle;"><input id="pass" name="pass" style="width: 100px; border: 1px solid #fff; padding: 4px; color: #666; background-color: rgba(255, 255, 255, .6); font-size: 130%;" type="password"/></td>
</tr>
<tr>
<td colspan="2" style="vertical-align: middle;"><img align="absmiddle" alt="Login Help" height="20" src="files/icons/help.png" width="20"/> <a href="services/loginhelp.html" title="Login help">Login Help</a><input style="background: #ccc; color: #666; padding: 3px 10px; font-size: 130%; cursor: pointer; float: right; vertical-align: middle;" type="submit" value="Login"/></td>
</tr>
</tbody>
</table>
<input name="url" type="hidden" value="https://www.lib.uwo.ca/offcampus/proxysuccess.html"/></form> 
            <h2 class="sidebar-title">Follow us on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" data-widget-id="387933777734823936" href="https://twitter.com/westernulibs">Tweets by @westernulibs</a>
<script type="text/javascript">// <![CDATA[
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// ]]></script> 
             
            
        </div><!--end div sidebar-->

        <br class="clear"/>
 
        <div class="grid_12">
            <h3 class="title-bar-grey">Connect with the Libraries</h3>
        </div><!--end div connect-socialbar-->

        <div class="grid_3">
            <h3><img alt="YouTube" class="social-icon" height="20" src="files/icons/youtube20.png" width="20"/> Watch us on YouTube</h3>
<p><a href="tutorials/radar/index.html"><img alt="RADAR Interactive Tutorial" height="150" src="files/tutorials/radar-youtube-homepage.jpg" width="221"/></a></p>
<p class="caption"><a href="http://www.youtube.com/playlist?list=PLD43ECDE621C8530F&amp;feature=viewall" title="Western Libraries YouTube Playlist">See all of our videos on YouTube</a></p>
        </div><!--end div grid_3-->

        <div class="grid_3">
            <h3><img alt="RSS" src="files/icons/rss20.png"/> Library News</h3><ul id="items"><li><a href="news/2016/coming_soon_r_statistical_software_workshops.html">Coming soon: R statistical software workshops</a></li><li><a href="news/2016/new_releases_from_henry_stewart_talks1.html">New Releases from Henry Stewart Talks</a></li><li><a href="news/2016/western_libraries_open_access_fund_now_open_to_applications.html">Western Libraries Open Access Fund Now Open to Applications</a></li><li><a href="news/2016/updates_on_research_data_management.html">Updates on Research Data Management</a></li><li><a href="http://alpha.lib.uwo.ca/screens/recentpurchases.html" title="Recent purchases">Recent Purchases</a></li></ul><a href="news/index.html" title="Recent news stories">More News</a>&#160;|
        <a href="news/feeds/wl.xml" title="Subscribe to the RSS feed">Subscribe</a>
        </div><!--end div grid_3-->

        <div class="grid_3">
            <h3><img alt="Flickr" class="social-icon" height="20" src="files/icons/flickr20.png" width="20"/> Photos on Flickr</h3>
<p><a href="https://www.flickr.com/photos/western-libraries/16022193034/" title="View this photo on Flickr"><img alt="Flickr Photo" height="150" src="files/flickr/archives-stacks.jpg" width="220"/></a></p>
<p class="caption"><a href="http://www.flickr.com/photos/western-libraries/" title="Western Libraries Flickr Page">See all our photos on Flickr</a></p>
        </div><!--end div grid_3-->

        <div class="grid_3">
            <h3>Important Links</h3>
<p><a href="http://www.facebook.com/westernlibraries" title="Facebook"><img alt="Facebook" height="20" src="files/icons/facebook20.png" width="20"/> Facebook</a></p>
<p><a href="http://twitter.com/westernulibs" title="Twitter"><img alt="Twitter" height="20" src="files/icons/twitter20.png" width="20"/> Twitter</a></p>
<p><a href="http://www.youtube.com/playlist?list=PLD43ECDE621C8530F&amp;feature=viewall" title="YouTube"><img alt="YouTube" height="20" src="files/icons/youtube20.png" width="20"/> YouTube</a></p>
<ul>
<li><a href="social/index.html" title="Social media sites at Western Libraries">Social media at the libraries</a></li>
<li><a href="http://www.giving.westernu.ca/where-to-give/western-libraries/" title="Donate to the Libraries">Donate to the Libraries</a></li>
<li><a href="http://www.lib.uwo.ca/catalogue/bookplates" title="Digital Bookplates">Digital Bookplates</a></li>
</ul>
        </div><!--end div grid_3-->

        <div class="grid_12">
            
            
             
        </div><!--end div connect-socialbar 2-->

        <div class="grid_12" id="footer">

            <div class="grid_5">
                
                <p class="copyright">&#169; 1878 - <script>document.write(new Date().getFullYear())</script> Western University</p><br/><p class="footercontact">1151 Richmond Street<br/>
                    London, Ontario, Canada, N6A 3K7<br/>Tel: 519-661-2111<br/><a href="http://www.uwo.ca/univsec/privacy/index.html" target="_blank">Privacy</a> | 
                <a href="http://communications.uwo.ca/comms/web_design/standards/index.html" target="_blank">Web Standards</a> | 
                <a href="http://communications.uwo.ca/comms/terms_of_use.html" target="_blank">Terms of Use</a>  | 
                <a href="http://accessibility.uwo.ca/" target="_blank">Accessibility</a></p>
            </div><!--end div grid_5-->

            <div class="grid_2">
                <span class="footernavtitles">Key Topics:</span><br/><br/><a href="http://alpha.lib.uwo.ca/" target="_blank">Catalogue</a><br/><a href="services/index.html">Services</a><br/><a href="researchtools/index.html">Research Tools</a><br/><a href="facultysupport/index.html">Faculty Support</a><br/><a href="libraries/index.html">Locations</a><br/><a href="contact/index.html">Contacts</a><br/>
            </div><!--end div grid_2-->

            <div class="grid_2">
                <span class="footernavtitles">Popular Resources:</span><br/><br/><p><a href="aboutwl/index.html">About the Libraries</a></p><p><a href="policies/index.html">Policies</a></p><p><a href="privacy/index.html">Privacy</a></p><p><a href="http://www.giving.westernu.ca/where-to-give/western-libraries/" target="_blank">Support the Libraries</a></p><p><a href="chat/index.html">Ask a Librarian</a></p><p><a href="accessibility/index.html">Library Accessibility</a></p>
            </div><!--end div grid_2-->

            <div class="footer-logos">
                <a href="http://www.uwo.ca" target="_blank" title="Western Home Page"> <img align="right" alt="Western University Crest" src="https://www.uwo.ca/web_standards/img/logo/crest-stack-3.png" width="80"/> </a>
            </div><!--end div grid_2-->

        </div><!--end div grid_12-->

        <div class="clear"></div>

        <br/>
<script type="text/javascript">// <![CDATA[
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1207372-1', 'auto');
  ga('send', 'pageview');
// ]]></script>

    </div><!--end div container_12-->

    <div class="clear"></div>

    <script language="javascript" src="//www.uwo.ca/web_standards/js/1.6.4.jquery.min.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/js/jquery.tweet.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/js/facebox.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/flexslider/jquery.flexslider.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/js/jquery.client.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/js/jquery.hoverIntent.minified.js" type="text/javascript"></script>
        <script language="javascript" src="//www.uwo.ca/web_standards/js/scripts-responsive.js" type="text/javascript"></script>

    <script src="https://www.uwo.ca/web_standards/js/jquery.validate.js" type="text/javascript"></script>
<script src="https://www.uwo.ca/web_standards/js/datepicker.validation.js" type="text/javascript"></script>
<script src="https://www.uwo.ca/web_standards/js/jquery.ui.addresspicker.js" type="text/javascript"></script>
<script src="https://www.uwo.ca/web_standards/js/jquery.ui.timepicker.js" type="text/javascript"></script>
<script type="text/javascript">// <![CDATA[
$(function() {
		$(".accordion").accordion({
          active: false,
		  autoHeight: false,
		  collapsible: true
    });
	});
$(document).ready(function() {
    $(".ui-accordion-header").click(function(){
          $(this).blur();
        });
});

$(function() {
	var input = document.createElement("input");
    if(('placeholder' in input)==false) { 
		$('[placeholder]').focus(function() {
			var i = $(this);
			if(i.val() == i.attr('placeholder')) {
				i.val('').removeClass('placeholder');
				if(i.hasClass('password')) {
					i.removeClass('password');
					this.type='password';
				}			
			}
		}).blur(function() {
			var i = $(this);	
			if(i.val() == '' || i.val() == i.attr('placeholder')) {
				if(this.type=='password') {
					i.addClass('password');
					this.type='text';
				}
				i.addClass('placeholder').val(i.attr('placeholder'));
			}
		}).blur().parents('form').submit(function() {
			$(this).find('[placeholder]').each(function() {
				var i = $(this);
				if(i.val() == i.attr('placeholder'))
					i.val('');
			})
		});
	}
});
$(function() {
		$("#Form").validate({
		errorPlacement: $.datepicker.errorPlacement,
		rules: {
		datepicker: {
			required: true,
			dpDate: true
		}
		,addresspicker: {
			required: true
		}
		,timepicker: {
			required: true
		},combobox: {
			required:true
}
		},
		messages: {
		validdatepicker: 'Please enter a valid date (yyyy-mm-dd)',
		addresspicker: 'Please enter an address',
		timepicker: 'Please select a time',
		combobox: 'Please select an option'}
		});
		$('#datepicker').datepicker();
      	$('#addresspicker').addresspicker();
	  	$('#timepicker').timepicker({
    	showPeriod: true,
    	showLeadingZero: true
		});
});
// ]]></script>

</body>
</html>