<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="en" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.library.unlv.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>_Welcome to University Libraries | UNLV University Libraries</title>  
  <link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_kcjI3nyJAy2RjX1JZXojITQmGigVevzBrTZ9NKRZsbM.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_TMY1zzeBUlok8qeBUaiqVGD9B_v5cyDvITQcZKhyzqY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_RSUZ3cb0If0fzj66Nle-mb8PYkQcMmbYNSkXe03EOIc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_Y1hlMnl4plTx8BdS8NozV-rT8QAXtuct59vmSNXaGN4.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/profiles/janus2/themes/omegalib/css/omegalib-alpha-default-narrow.css?oehdvj" media="all" />
<![endif]-->

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/profiles/janus2/themes/omegalib/css/ie8-and-below.css?oehdvj" media="all" />
<![endif]-->

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_xBV3xvbZyecCffpAbAR9XMWKZqFOR8TNsLZ7K8Ny47A.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://www.library.unlv.edu/sites/default/files/css/css_sV8nlLvzKfyA2wrroy96S20HFIU3igk2B3ByYh4w5Qk.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/in-prof/dev/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.library.unlv.edu/sites/default/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="https://www.library.unlv.edu/sites/default/files/js/js_qzeWcFN0zPWJGDkuKJvhzKs1d4esJ182lN8Q_h-H4oc.js"></script>
<script type="text/javascript" src="https://www.library.unlv.edu/sites/default/files/js/js_NMZQEM2WUlsqtn4YNiSGKT95uA0HmHtXyazdcTnV3u0.js"></script>
<script type="text/javascript" src="https://www.library.unlv.edu/sites/default/files/js/js_PYSkaYL6GRbKIjCrmU1MjHhREjPScJGsfMDb-JFplh0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-23994896-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "https://www.library.unlv.edu/sites/default/files/googleanalytics/ga.js?oehdvj";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.library.unlv.edu/sites/default/files/js/js_h4dxM1HNtFEMr1uvmWaEiWTUFfPW-HxiJf33I9Hqgcc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"omegalib","theme_token":"ptfbT1zWYsAaPYxNEUklfmZstxYlUViHVtHwc4uTvtU","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.1\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/in-prof\/features_faq\/features_faq.js":1,"sites\/all\/modules\/in-prof\/contrib\/image_field_caption\/image_field_caption.js":1,"sites\/all\/modules\/in-prof\/library_content\/library_content.js":1,"sites\/all\/modules\/in-prof\/libsearch\/libsearch.js":1,"sites\/all\/modules\/in-prof\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/in-prof\/flexslider\/assets\/js\/flexslider.load.js":1,"sites\/all\/modules\/in-prof\/flexslider\/flexslider_views_slideshow\/js\/flexslider_views_slideshow.js":1,"sites\/all\/modules\/in-prof\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/js\/jquery.formalize.js":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/js\/omega-mediaqueries.js":1,"profiles\/janus2\/themes\/omegalib\/js\/omegalib.js":1,"profiles\/janus2\/themes\/omegalib\/js\/universitylibraries\/select2.min.js":1,"profiles\/janus2\/themes\/omegalib\/js\/universitylibraries\/universitylibraries_omegalib_flavor.js":1,"profiles\/janus2\/themes\/omegalib\/js\/universitylibraries\/universitylibraries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/in-prof\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/in-prof\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/in-prof\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/in-prof\/library_content\/library_content.css":1,"sites\/all\/modules\/in-prof\/libsearch\/libsearch.css":1,"sites\/all\/modules\/in-prof\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/in-prof\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/in-prof\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/in-prof\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/in-prof\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/in-prof\/contrib\/ldap\/ldap_help\/ldap_help.css":1,"sites\/all\/modules\/in-prof\/contrib\/views_slideshow\/views_slideshow.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/alpha-reset.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/alpha-mobile.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/alpha-alpha.css":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/css\/formalize.css":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/css\/omega-text.css":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/css\/omega-branding.css":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/css\/omega-menu.css":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/css\/omega-forms.css":1,"profiles\/janus2\/themes\/contrib\/omega\/omega\/css\/omega-visuals.css":1,"profiles\/janus2\/themes\/omegalib\/css\/universitylibraries\/css\/universitylibraries.css":1,"profiles\/janus2\/themes\/omegalib\/css\/universitylibraries\/css\/select2.css":1,"profiles\/janus2\/themes\/omegalib\/css\/global.css":1,"profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default-narrow.css":1,"profiles\/janus2\/themes\/omegalib\/css\/ie8-and-below.css":1,"ie::normal::profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default.css":1,"ie::normal::profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default-normal.css":1,"ie::normal::profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"ie::normal::profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"narrow::profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default.css":1,"narrow::profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default-narrow.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"normal::profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default.css":1,"normal::profiles\/janus2\/themes\/omegalib\/css\/omegalib-alpha-default-normal.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"profiles\/janus2\/themes\/contrib\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1}},"viewsSlideshow":{"featured_items-front_featured":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow"],"pause":["viewsSlideshowControls","flexsliderViewsSlideshow"],"play":["viewsSlideshowControls","flexsliderViewsSlideshow"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","flexsliderViewsSlideshow"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"flexslider_views_slideshow":{"#flexslider_views_slideshow_main_featured_items-front_featured":{"num_divs":9,"id_prefix":"#flexslider_views_slideshow_main_","vss_id":"featured_items-front_featured","animation":"slide","animationDuration":600,"slideDirection":"horizontal","slideshow":1,"slideshowSpeed":7000,"animationLoop":1,"randomize":0,"slideToStart":0,"directionNav":1,"controlNav":1,"keyboardNav":1,"mousewheel":0,"prevText":"Previous","nextText":"Next","pausePlay":0,"pauseText":"Pause","playText":"Play","pauseOnAction":1,"controlsContainer":".flex-nav-container","manualControls":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 0px) and (min-device-width: 0px), (max-device-width: 800px) and (min-width: 0px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-featured">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      
<header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-6 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div  class="block block-library-content block-header-unlv-logo block-library-content-header-unlv-logo odd" id="block-library-content-header-unlv-logo">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="http://www.unlv.edu" alt="UNLV Home"><img src="/profiles/janus2/themes/omegalib/images/logo-unlv.png" /></a>    </div>
  </div>
</div>
  </div>
</div><div class="grid-6 region region-user-second" id="region-user-second">
  <div class="region-inner region-user-second-inner">
    <div  class="block block-library-content block-header-unlv-search block-library-content-header-unlv-search odd" id="block-library-content-header-unlv-search">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="qm0" class="qmmc menu">
  <li>
  	<a href="https://webcampus.unlv.edu/">WebCampus</a>
  </li>
  <li>
  	<a href="https://my.unlv.nevada.edu/psp/lvporprd/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST">MyUNLV</a>
  </li>
  <li>
  	<a href="http://rebelmail.unlv.edu/">Rebelmail</a>
  </li>
</ul>
    </div>
  </div>
</div>
  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="" class="active"><img src="https://www.library.unlv.edu/sites/default/files/university_libraries_web_logo.png" alt="" id="logo" /></a>      </div>
                </div>
        <div  class="block block-library-content block-todays-hours block-library-content-todays-hours odd" id="block-library-content-todays-hours">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="todays-hours">
  <p>Today's Library <a href="/services/hours">Hours</a>: <span id="lied-todays-hours"></span></p>
</div>
    </div>
  </div>
</div>
<div  class="block block-libsearch block-library-search-bar-front block-libsearch-library-search-bar-front even" id="block-libsearch-library-search-bar-front">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="search-tool-wrapper clearfix">
  <p class="more-research">
    <strong>Research Links: </strong><a href="https://www.library.unlv.edu/search/databases/index.html">List of Databases</a>, <a href="http://www.library.unlv.edu/services/reserves">Course Reserves</a>
  </p>
  <form id="ui_element" class="sb_wrapper clearfix" action="https://unlv.summon.serialssolutions.com/search">
    <p>
      <span id="sb_arrow" class="sb_down"></span>
      <input class="sb_input" type="text" name="s.q" autocomplete="off">
      <input class="sb_search" type="submit" value="">
    </p>
    <ul class="sb_dropdown" style="display: none;">
      <li class="quick-search clearfix" data-value="https://unlv.summon.serialssolutions.com/search">
        <span class="search-type">Quick Search:</span>
        <ul>
          <li>
            <a class="active" href="" data-value="summonAll">Keyword</a>
          </li>
          <li>
            <a href="" data-value="summonBooks">Books</a>
          </li>
          <li>
            <a href="" data-value="summonArticles">Articles</a>
          </li>
        </ul>
        <div class="search-specific" hidden="" style="display:none;">
          <input checked="checked" id="summonAll" name="s.cmd" type="radio" value="">
          <input id="summonBooks" name="s.cmd" type="radio" value="addFacetValueFilters(ContentType,Book / eBook,f)">
          <input id="summonArticles" name="s.cmd" type="radio" value="addFacetValueFilters(ContentType,Journal Article,f|ContentType,Newspaper Article,f)">
<!--
          <input id="summonBooks" name="s.cmd" type="radio" value="addFacetValueFilters(ContentType,Book,eBook,Web Resource)">
          <input id="summonArticles" name="s.cmd" type="radio" value="addFacetValueFilters(ContentType,Journal Article,Newspaper Article)">
-->
        </div>
      </li>
      <li class="catalog-search clearfix">
        <span class="search-type">Catalog:</span>
        <ul>
          <li>
            <a href="" data-value="https://webpac.library.unlv.edu/search~S1/X">Keyword</a>
          </li>
          <li>
            <a href="" data-value="https://webpac.library.unlv.edu/search~S1/t">Title</a>
          </li>
          <li>
            <a href="" data-value="https://webpac.library.unlv.edu/search~S1/a">Author</a>
          </li>
        </ul>
      </li>
      <li class="site-search clearfix" data-value="https://www.library.unlv.edu/search/googleresults.html">
        <span class="search-type">Library Information:</span>
        <ul>
          <li>
            <a href="" name="q">Library Information</a>
          </li>
        </ul>
        <div class="search-specific" hidden="" style="display:none;">
          <input name="cx" value="001581898298350756962:-ch-cv_3h1k" disabled="">
          <input name="cof" value="FORID:10" disabled="">
          <input name="ie" value="UTF-8" disabled="">
        </div>
      </li>
    </ul>
  </form>
  <div class="search-help">
    <a href="" onclick="return false"><span class="glyph"></span></a>
    <span id="tooltip">
      <div>
        <p>
          <strong>Quick Search:</strong> Articles, newspapers, books and ebooks, videos and more. Results primarily available online but may also include books available in the library or articles that can be requested for email delivery from ILLiad.
        </p>
        <p>
          <strong>Catalog:</strong> Books (including ebooks) and other items in UNLV Libraries. Does not search journal articles. 
        </p>
        <p>
          <strong>Library Information:</strong> Pages on library web site, for example research guides, library policies and procedures, hours and events.
        </p>
      </div>
    </span>
  </div>
</div>
    </div>
  </div>
</div>
  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-490 first active"><a href="/" class="active">Home</a></li><li class="menu-491"><a href="/research">Research</a></li><li class="menu-609"><a href="/services">Services</a></li><li class="menu-607"><a href="/computing">Computing</a></li><li class="menu-488"><a href="/about/index.html">About</a></li><li class="menu-608 last"><a href="/contact">Contact</a></li></ul>          </nav>
          </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-24">
            <div id="help-icon">
            <a href="http://ask.library.unlv.edu/"><img src="/images/gethelp.png" width="85px"></a>
        </div>
              <div id="breadcrumb" class="grid-24"></div>
        
                  <h1 class="title" id="page-title">Welcome to University Libraries</h1>
        <div class="grid-16 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
            <div  class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-featured-items view-id-featured_items view-display-id-front_featured view-dom-id-0a14969dd603c2949ad682bcf5e7febb">
        
  
  
      <div class="view-content">
      
<div class="skin-default">
  
  <div id="flexslider_views_slideshow_main_featured_items-front_featured" class="flexslider_views_slideshow_main views_slideshow_main"><div class="flex-nav-container">
  <div class="flexslider">
    <ul id="flexslider_views_slideshow_featured_items-front_featured" class="flexslider-views-slideshow-main-frame slides">
        <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-1 views-row-odd">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/research-week-2016-slide.jpg?itok=S3f6IfcK" width="620" height="349" alt="Research Week slide" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/09/research-week-unlv-university-libraries%E2%80%99-events-and-workshops.html">Research Week @ UNLV: University Libraries&#039; Events and Workshops </a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">   The second annual Research Week@UNLV event will take place from October 3rd - October 7th 2016. Please join University Libraries&#039; for a series of workshops and events highlighting resources and services to benefit researchers and students. </div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/09/research-week-unlv-university-libraries%E2%80%99-events-and-workshops.html">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/11.jpg?itok=7lB_toNE" width="620" height="349" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/trials.html">Provide feedback on potential new library resources</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">he Libraries arrange trial access to electronic resources that are under consideration for a subscription. Visit our database trials page to review and access these databases and to provide your thoughts and feedback.
Librarians review databases for addition to the collection twice per year and your comments are very valuable in this selection process.</div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/trials.html">Visit the trials page</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/8.jpg?itok=Zh_xVxCJ" width="620" height="349" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://news.unlv.edu/release/unlv-university-libraries-join-hathitrust">HathiTrust: Millions of Digital Items for Download</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">The UNLV University Libraries recently joined HathiTrust, a partnership of research institutions committed to preserving and providing access to digitized monographs and other materials via a shared repository. More than five centuries and 400 languages represented in the HathiTrust repository will now be available to the UNLV community through the Libraries’ web portal.</div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="http://news.unlv.edu/release/unlv-university-libraries-join-hathitrust">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/10.jpg?itok=s36XTqXF" width="620" height="349" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/newsblog/2015/08/borrow-it-now-direct-request-service-our-catalog.html">Borrow It Now: A Direct Request Service from Our Catalog</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">Ordering books from other libraries is easy with BorrowItNow. Search books in the BorrowItNow catalog and place a 
     request with your Interlibrary Loan login.  As easy as 1. Search,
     2. Request, and 3. Receive.</div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/newsblog/2015/08/borrow-it-now-direct-request-service-our-catalog.html">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/6.jpg?itok=3trlGBLv" width="620" height="349" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/between-lines/2014/11/new-three-dimensional-model-kits-let-students-visualize-molecules.html">3D Molecular Model Kits in Lied Library</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">Organic chemistry students are benefiting from new three-dimensional molecular model kits that they can borrow from the UNLV University Libraries. Multiple sets are on course reserve and available for students to check out. The new models are a result of a collaboration between chemistry professor Jun Yong Kang and STEM librarian Sue Wainscott to help students learn and understand molecular formulas.</div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/between-lines/2014/11/new-three-dimensional-model-kits-let-students-visualize-molecules.html">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/5.jpg?itok=0f-3dy-v" width="620" height="349" alt="" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://ezproxy.library.unlv.edu/login?url=http://search.proquest.com/nationalnewsexpanded?accountid=3611" target="_blank">Extra! Extra! Read All About It! </a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">Top national newspapers delivered electronically right to your dorm, home, or office from ProQuest! Many classes at UNLV require students to purchase subscriptions to national newspapers such as The Wall Street Journal, The New York Times, and USA Today. UNLV provides its students, faculty, and staff free access to these titles and more without having to visit a newsstand or wait for the paperboy. </div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="http://ezproxy.library.unlv.edu/login?url=http://search.proquest.com/nationalnewsexpanded?accountid=3611" target="_blank">Visit ProQuest Newspapers</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/culinary_union_strike_slideshow.jpg?itok=Dotj5NY8" width="620" height="349" alt="Culinary union image" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/09/unlv-project-documents-culinary-union%E2%80%99s-frontier-strike.html">UNLV Project Documents Culinary Union’s Frontier Strike</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">   In honor of the 25th anniversary of one of the longest modern day labor strikes in American history, the Culinary Workers Union, Local 226, and the University of Nevada, Las Vegas University Libraries are continuing work to preserve and document this important historical event. </div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/09/unlv-project-documents-culinary-union%E2%80%99s-frontier-strike.html">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-8 views_slideshow_cycle_hidden views-row-even">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/yourvoteyourvoice.website.jpg?itok=757DL1R2" width="620" height="349" alt="Call for Student Panelists image" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/08/your-vote-your-voice.html">Your Vote, Your Voice: Student Involvement in the Political Process</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">The UNLV University Libraries and the UNLV Political Science Department present a panel discussion about student involvement in the political process, how voting impacts public policy in Nevada, and the topics that will be trending this election season. Learn how to become more involved politically and make a difference at the local, state, and national levels. The panel will be moderated by political science Professor Dave Damore and social sciences librarian Heidi Johnson. Refreshments will be provided.</div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/08/your-vote-your-voice.html">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
  <li class="flexslider-views-slideshow-main-frame-row flexslider_views_slideshow_slide views-row-9 views_slideshow_cycle_hidden views-row-odd">
      
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/featured_max_width/public/images/featured/2016.bbtb_.webbanner.v2.jpg?itok=5_HjHizd" width="620" height="349" alt="Business Workshop: Build Your Web Presence" /></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/bbtb">Business Workshop: Build Your Business Protection, Oct. 5th</a></span>  </div>  
  <div class="views-field views-field-field-summary">        <div class="field-content">Did you know that the UNLV University Libraries are not just for students and faculty?  As the only research library in Southern Nevada, we offer free information resources to the business community.  Through the four-part Business by the Book workshop series, you will learn what resources are available to you and how to use them effectively.</div>  </div>  
  <div class="views-field views-field-field-link-1">        <div class="field-content"><a href="https://www.library.unlv.edu/bbtb">Learn more</a></div>  </div>  
  <div class="views-field views-field-edit-link">        <span class="field-content"></span>  </div>  </li>
    </ul>
  </div>
</div></div>
  </div>
    </div>
  
  
      <div class="attachment attachment-after">
      <div class="view view-featured-items view-id-featured_items view-display-id-front_news">
            <div class="view-header">
      <h2>Library News &amp; Events</h2>    </div>
  
  
  
      <div class="view-content">
          <ul>          <li class="views-row views-row-1 views-row-odd views-row-first newstile alpha-narrow grid-7 column-1 grid-7-column-1-alpha-narrow alpha-normal grid-5 column-1 grid-5-column-1-alpha-normal">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="http://guides.library.unlv.edu/UNLV_Debate_Lectures"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/debate_slide_10.jpg?itok=LGcLOgKv" width="220" height="124" alt="debate image" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://guides.library.unlv.edu/UNLV_Debate_Lectures">Presidential Debate Lecture Series</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even newstile omega-narrow grid-7 column-2 grid-7-column-2-omega-narrow grid-5 column-2 grid-5-column-2">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/09/library-announces-hours-presidential-debate-week.html"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/debate_hours1.jpg?itok=94Nk7Z-q" width="220" height="124" alt="debate signs image" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/newsblog/2016/09/library-announces-hours-presidential-debate-week.html">Library Hours for Presidential Debate Week </a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd newstile alpha-narrow grid-7 column-1 grid-7-column-1-alpha-narrow grid-5 column-3 grid-5-column-3">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="http://guides.library.unlv.edu/latinoheritagemonth"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/latino_hist1.jpg?itok=vCnFtie2" width="220" height="124" alt="Latino Heritage Month Resources" title="Latino Heritage Month Resources" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://guides.library.unlv.edu/latinoheritagemonth">Latin@ Heritage Month Library Guide</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even newstile omega-narrow grid-7 column-2 grid-7-column-2-omega-narrow omega-normal grid-5 column-4 grid-5-column-4-omega-normal">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="https://www.library.unlv.edu/trials.html#newspapers"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/newspapers-06-25-2013_0.jpg?itok=qtmTm5qM" width="205" height="120" alt="Newspapers image" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/trials.html#newspapers">Newspaper Archive database trial</a></span>  </div></li>
          <li class="views-row views-row-5 views-row-odd newstile alpha-narrow grid-7 column-1 grid-7-column-1-alpha-narrow alpha-normal grid-5 column-1 grid-5-column-1-alpha-normal">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="https://www.library.unlv.edu/trials.html#women"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/alexanderstreetpress-logo-02-18-2014_1.jpg?itok=pLuXkl2k" width="220" height="124" alt="Alexander Street Press logo" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/trials.html#women">Women &amp; Social Movements trial</a></span>  </div></li>
          <li class="views-row views-row-6 views-row-even newstile omega-narrow grid-7 column-2 grid-7-column-2-omega-narrow grid-5 column-2 grid-5-column-2">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="https://www.library.unlv.edu/trials.html#privco"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/privco_logo_twt-01.jpg?itok=CErNETkO" width="205" height="120" alt="PrivCo logo" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/trials.html#privco">PrivCo database trial</a></span>  </div></li>
          <li class="views-row views-row-7 views-row-odd newstile alpha-narrow grid-7 column-1 grid-7-column-1-alpha-narrow grid-5 column-3 grid-5-column-3">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="https://www.library.unlv.edu/trials.html#ada"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/ebsco-02-09-2015_0.jpg?itok=PRwshO74" width="220" height="124" alt="ebsco logo" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/trials.html#ada">Architectural Digest Magazine Archive</a></span>  </div></li>
          <li class="views-row views-row-8 views-row-even views-row-last newstile omega-narrow grid-7 column-2 grid-7-column-2-omega-narrow omega-normal grid-5 column-4 grid-5-column-4-omega-normal">  
  <div class="views-field views-field-field-image-pub">        <div class="field-content"><a href="https://www.library.unlv.edu/trials.html#astm"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/default/files/styles/library_news/public/images/featured/astm_0.gif?itok=1TFre99e" width="205" height="120" alt="ASTM database logo" /></a></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.library.unlv.edu/trials.html#astm">Engineering database trial</a></span>  </div></li>
      </ul>    </div>
  
  
  
  
      <div class="view-footer">
      <a href="https://www.library.unlv.edu/newsblog">View All News</a>
<a href="https://www.library.unlv.edu/events">View All Events</a>    </div>
  
  
</div>    </div>
  
  
  
  
</div>    </div>
  </div>
</div>
  </div>
</div><aside class="grid-8 region region-sidebar-second" id="region-sidebar-second">
  <div class="region-inner region-sidebar-second-inner">
    <div  class="block block-block block-41 block-block-41 odd" id="block-block-41">
  <div class="block-inner clearfix">
              <div class="h2-block-title-wrapper">
        <h2 class="block-title">Research</h2>
      </div>
            
    <div class="content clearfix">
      <ul class="menu split stilts"><li>
		<a href="/search/databases/index.html">All Library Databases</a></li>
	<li>
		<a href="http://webpac.library.unlv.edu/">Library Catalog</a></li>
	<li>
		<a href="http://qm3ut3ze6e.search.serialssolutions.com/">A-Z List of Journals</a></li>
	<li>
		<a href="/services/reserves">Course Reserves</a></li>
	<li>
		<a href="http://guides.library.unlv.edu/appointments">Meet With a Librarian</a></li>
	<li>
		<a href="https://www.library.unlv.edu/tutorials">Tutorials</a></li>
	<li>
		<a href="/research/refworks">RefWorks</a></li>
	<li class="more">
		<a href="/research/">Main Research page</a></li>
</ul><div class="selectwrap stilts">
	<form method="post">
		<select name="subject1" onchange="top.location.href = this.form.subject1.options[this.form.subject1.selectedIndex].value; return false;"><option selected="selected" value="http://guides.library.unlv.edu/">Research by Subject</option><option value="http://guides.library.unlv.edu/browse.php">All Guides</option><option value="http://guides.library.unlv.edu/anthropology">Anthropology</option><option value="http://guides.library.unlv.edu/content.php?pid=8123">Architecture</option><option value="http://guides.library.unlv.edu/content.php?pid=8125">Art</option><option value="http://guides.library.unlv.edu/anthropology">Anthropology</option><option value="http://guides.library.unlv.edu/content.php?pid=10307">Astronomy</option><option value="http://guides.library.unlv.edu/content.php?pid=9509">Biology</option><option value="http://guides.library.unlv.edu/content.php?pid=10726">Business</option><option value="http://guides.library.unlv.edu/content.php?pid=9514">Careers</option><option value="http://guides.library.unlv.edu/content.php?pid=9516">Chemistry</option><option value="http://guides.library.unlv.edu/comm">Communication</option><option value="http://guides.library.unlv.edu/content.php?pid=9413">Computer Science</option><option value="http://guides.library.unlv.edu/content.php?pid=9570">Counseling</option><option value="http://guides.library.unlv.edu/content.php?pid=9744">Criminal Justice</option><option value="http://guides.library.unlv.edu/Dance">Dance</option><option value="http://guides.library.unlv.edu/content.php?pid=9423">Education</option><option value="http://guides.library.unlv.edu/content.php?pid=9413">Engineering</option><option value="http://guides.library.unlv.edu/sb.php?subject_id=66584">English Composition</option><option value="http://guides.library.unlv.edu/content.php?pid=9761">Entertainment</option><option value="http://guides.library.unlv.edu/content.php?pid=10722">Environmental Studies</option><option value="http://guides.library.unlv.edu/content.php?pid=10717">Film Studies</option><option value="http://gaming.unlv.edu/">Gaming</option><option value="http://guides.library.unlv.edu/content.php?pid=10233">Geoscience</option><option value="http://guides.library.unlv.edu/content.php?pid=10252">Health</option><option value="http://guides.library.unlv.edu/content.php?pid=10255">History</option><option value="http://guides.library.unlv.edu/content.php?pid=10285">Hospitality</option><option value="http://guides.library.unlv.edu/content.php?pid=8164">Journalism</option><option value="http://guides.library.unlv.edu/content.php?pid=10708">Literature</option><option value="http://guides.library.unlv.edu/MFT">Marriage &amp; Family Therapy</option><option value="http://guides.library.unlv.edu/content.php?pid=10295">Mathematics</option><option value="http://guides.library.unlv.edu/content.php?pid=162665">Military Science</option><option value="http://guides.library.unlv.edu/sb.php?subject_id=66604">Music</option><option value="http://guides.library.unlv.edu/content.php?pid=10772">Nursing</option><option value="http://guides.library.unlv.edu/content.php?pid=10709">Philosophy</option><option value="http://guides.library.unlv.edu/content.php?pid=338861">Physical Therapy</option><option value="http://guides.library.unlv.edu/content.php?pid=10307">Physics</option><option value="http://guides.library.unlv.edu/politicalscience">Political Science</option><option value="http://guides.library.unlv.edu/content.php?pid=10311">Psychology</option><option value="http://guides.library.unlv.edu/content.php?pid=10312">Public Administration</option><option value="http://guides.library.unlv.edu/socialwork">Social Work</option><option value="http://guides.library.unlv.edu/sociology">Sociology</option><option value="http://guides.library.unlv.edu/content.php?pid=10375">Theater Arts</option><option value="http://guides.library.unlv.edu/content.php?pid=10366">Women's Studies</option><option value="http://guides.library.unlv.edu/sb.php?subject_id=66588">World Languages</option></select></form>
</div>
<h5>
	Collections:</h5>
<ul class="menu split terminus"><li>
		<a href="/speccol/">Special Collections</a></li>
	<li>
		<a href="/collections/micro/index.html">Microforms</a></li>
	<li>
		<a href="http://digital.library.unlv.edu/">Digital Collections</a></li>
	<li>
		<a href="/collections/newstuff/newbooks">New Books</a></li>
	<li>
		<a href="http://digitalscholarship.unlv.edu/">UNLV Scholarship</a></li>
	<li>
		<a href="http://guides.library.unlv.edu/onlinemovies">Streaming Videos</a></li>
	<li class="more">
		<a href="/research/collections">See More Collections</a></li>
</ul>    </div>
  </div>
</div>
<div  class="block block-block block-43 block-block-43 even" id="block-block-43">
  <div class="block-inner clearfix">
              <div class="h2-block-title-wrapper">
        <h2 class="block-title">Computing</h2>
      </div>
            
    <div class="content clearfix">
      <ul class="menu split terminus"><li>
		<a href="/services/media_services/medialab">Media Lab</a></li>
	<li>
		<a href="/computing/printing_copying">Printing &amp; Copying</a></li>
	<li>
		<a href="/computing/computer_availability">Computer Availability</a></li>
	<li>
		<a href="/services/laptop_checkout.html">Laptop Checkout</a></li>
	<li>
		<a href="/help/activating_your_account">PIN &amp; Passwords</a></li>
	<li>
		<a href="/computing/computer_use_policy">Computer Use Policy</a></li>
	<li class="more">
		<a href="/computing/">See More</a></li>
</ul>    </div>
  </div>
</div>
<div  class="block block-block block-42 block-block-42 odd" id="block-block-42">
  <div class="block-inner clearfix">
              <div class="h2-block-title-wrapper">
        <h2 class="block-title">Services</h2>
      </div>
            
    <div class="content clearfix">
      <h5>
	Services For:</h5>
<ul class="menu split stilts"><li>
		<a href="/services/undergrad_students">Undergraduates</a></li>
	<li>
		<a href="/services/grad_students">Graduate Students</a></li>
	<li>
		<a href="/services/faculty_instructors">Faculty &amp; Instructors</a></li>
	<li>
		<a href="/services/online_education">Online Education</a></li>
	<li>
		<a href="/services/disabled_persons">Disabled Persons</a></li>
	<li>
		<a href="/business">Business Community</a></li>
	<li>
		<a href="/services/community_users">Community Users</a></li>
	<li>
		<a href="/services/alumni">Alumni</a></li>
</ul><h5>
	General:</h5>
<ul class="menu split terminus"><li>
		<a href="https://webpac.library.unlv.edu/patroninfo~S1/">My Account</a></li>
	<li>
		<a href="/services/reserves">Course Reserves</a></li>
	<li>
		<a href="/services/privileges.html">Borrowing Materials</a></li>
	<li>
		<a href="/services/fees_lost_books">Fees &amp; Lost Books</a></li>
	<li>
		<a href="/services/instruction">Library Instruction</a></li>
	<li>
		<a href="http://guides.library.unlv.edu/interlibraryloan/">Interlibrary Loan</a></li>
	<li>
		<a href="https://www.library.unlv.edu/services/meeting_rooms">Reserve a study room</a></li>
	<li class="more">
		<a href="/services/">See More Services</a></li>
</ul>    </div>
  </div>
</div>
<div  class="block block-block block-59 block-block-59 even" id="block-block-59">
  <div class="block-inner clearfix">
              <div class="h2-block-title-wrapper">
        <h2 class="block-title">Support the Libraries</h2>
      </div>
            
    <div class="content clearfix">
      <ul><li>
		<a href="http://www.library.unlv.edu/giving">Give Online »</a></li>
	<li>
		<a href="http://www.library.unlv.edu/giving/deans_associates">Deans Associates »</a></li>
	<li>
		<a href="http://www.library.unlv.edu/giving/honor_with_books">Honor with Books »</a></li>
	<li>
		<a href="http://www.library.unlv.edu/giving/naming_opportunities">Naming Opportunities »</a></li>
</ul>    </div>
  </div>
</div>
<div  class="block block-block block-46 block-block-46 odd" id="block-block-46">
  <div class="block-inner clearfix">
              <div class="h2-block-title-wrapper">
        <h2 class="block-title">Branches &amp; Research Centers</h2>
      </div>
            
    <div class="content clearfix">
      <ul class="menu"><li>
		<a href="/arch/">Architecture Studies Library (ASL)</a></li>
	<li>
		<a href="https://www.library.unlv.edu/tdrl/">Teacher Development Library (TDRL)</a></li>
	<li>
		<a href="/hsl/">Health Sciences Library (HSL)</a></li>
	<li>
		<a href="/music/">Music Library</a></li>
	<li>
		<a href="https://www.library.unlv.edu/shadowlane/">Shadow Lane Library</a></li>
	<li>
		<a href="http://gaming.unlv.edu/">Gaming Research Center</a></li>
	<li>
		<a href="/oral_histories/">Oral Histories Research Center</a></li>
</ul>    </div>
  </div>
</div>
  </div>
  </aside>
  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-24">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div  class="block block-library-content block-footer-locations block-library-content-footer-locations odd" id="block-library-content-footer-locations">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2 class="hack-magic alpha">Locations</h2>
<div class="locations">
  <div class="select-library stilts hack-magic alpha">
    <form method="post">
      <select id="library-select">
        <option value="lied" selected="selected">Lied Library</option>
        <option value="specialcol">Special Collections</option>
        <option value="arch">Architecture Library</option>
        <option value="curr">Teacher Library</option>
        <option value="music">Music Library</option>
        <option value="law">Law Library</option>
      </select>
    </form>
  </div>
  <div id="lib-lied" class="lib-branch active">
    <div class="map grid-6 col omega map-lied"></div>
    <p class="address grid-6 col alpha">4505 South Maryland Pkwy.
      <br />Box 457001
      <br />Las Vegas, Nevada
      <br />89154-7001
      <br />
      <br />(702) 895-2111
    </p>
  </div>
  <div id="lib-specialcol" class="lib-branch">
    <div class="map grid-6 col omega map-lied"></div>
    <p class="address grid-6 col alpha">4505 South Maryland Pkwy.
      <br />Box 457010
      <br />Las Vegas, Nevada
      <br />89154-7010
      <br />
      <br /><a href="/speccol">Library Site &#187;</a>
      <br />(702) 895-2234
    </p>
  </div>
  <div id="lib-arch" class="lib-branch">
    <div class="map grid-6 col omega map-arch"></div>
    <p class="address grid-6 col alpha">4505 South Maryland Pkwy.
      <br />Box 454049
      <br />Las Vegas, Nevada
      <br />89154-4049
      <br />
      <br /><a href="/arch">Library Site &#187;</a>
      <br />(702) 895-1959
    </p>
  </div>
  <div id="lib-curr" class="lib-branch">
    <div class="map grid-6 col omega map-curr"></div>
    <p class="address grid-6 col alpha">4505 South Maryland Pkwy.
      <br />Box 453009
      <br />Las Vegas, Nevada
      <br />89154-3009
      <br />
      <br /><a href="/tdrl">Library Site &#187;</a>
      <br />(702) 895-3593
    </p>
  </div>
  <div id="lib-music" class="lib-branch">
    <div class="map grid-6 col omega map-music"></div>
    <p class="address grid-6 col alpha">4505 South Maryland Pkwy.
      <br />Box 457002
      <br />Las Vegas, Nevada
      <br />89154-7002
      <br />
      <br /><a href="/music">Library Site &#187;</a>
      <br />(702) 895-2541
    </p>
  </div>
  <div id="lib-law" class="lib-branch">
    <div class="map grid-6 col omega map-law"></div>
    <p class="address grid-6 col alpha">4505 South Maryland Pkwy.
      <br />Box 451003
      <br />Las Vegas, Nevada
      <br />89154-1003
      <br />
      <br /><a href="http://law.unlv.edu/law-library/home.html">Library Site &#187;</a>
      <br />(702) 895-3671
    </p>
  </div>
  <div class="footer-more-hours grid-6 col omega">
    <div class="footer-block">
      <h5>
          More Information
      </h5>
      <ul class="no-bullet">
        <li>
          <a href="/services/hours">Future Library Hours</a>
        </li>
        <li>
          <a href="https://unlv.campusdish.com/Locations/TheCoffeeBeanAndTeaLeaf.aspx">Book 'n Bean Hours</a>
        </li>
        <li>
          <a href="http://www.unlv.edu/parking">Parking Information</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="hours grid-6 col alpha">
    <h5>Today&#39;s Hours:</h5>
      <div id="lib-lied-hours" class="lib-branch active">
<p>7:30AM - Midnight</p>
</div>
<div id="lib-specialcol-hours" class="lib-branch">
<p>9AM - 7PM</p>
</div>
<div id="lib-arch-hours" class="lib-branch">
<p>8AM - 8PM</p>
</div>
<div id="lib-curr-hours" class="lib-branch">
<p>8AM - 8PM</p>
</div>
<div id="lib-music-hours" class="lib-branch">
<p>10AM - 7PM</p>
</div>
  </div>
</div>
    </div>
  </div>
</div>
  </div>
</div><div class="grid-12 region region-footer-first-right" id="region-footer-first-right">
  <div class="region-inner region-footer-first-right-inner">
    <div  class="block block-library-content block-footer-contact block-library-content-footer-contact odd" id="block-library-content-footer-contact">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      	<h2 class="hack-magic">Contact</h2>
	<div class="grid-6 alpha col">
	  <div class="footer-block">
	    <h5>
	      Ask Us!
	    </h5>
	    <ul class="no-bullet">
	      <li>
	        <a href="#" onclick="Chat=window.open('https://v2.libanswers.com/widget_standalone.php?hash=2de07cac2d72945bcdf47593b1c7308d','Chat','toolbar=no,location=no,directories=no,status, menubar=no,scrollbars,resizable,width=350,height=700'); return false;">
	          <span class="glyph">&#xf086;</span> Chat
	        </a>
	      </li>
	      <li>
	        <span class="footer-text">
	          <span class="glyph">&#xf10a;</span> Text: (702) 945-0822
	        </span>
	      </li>
	      <li>
	        <span class="footer-text">
	          <span class="glyph">&#xf095;</span> Phone: (702) 895-2111
	        </span>
	      </li>
	      <li>
	        <a href="/ask/email.php">
	          <span class="glyph">&#xf0e0;</span> Email
	        </a>
	      </li>
	    </ul>
	  </div>
	  <div class="footer-block">
	    <h5>
	      Social Media
	    </h5>
	    <div class="contact-group-links ">
	      <ul class="no-bullet">
	        <li>
	          <a href="https://www.facebook.com/unlvlib">
	            <span class="glyph facebook">&#xf082;</span> Facebook
	          </a>
	        </li>
	        <li>
	          <a href="https://twitter.com/unlvlibraries">
	            <span class="glyph twitter">&#xf099;</span> Twitter
	          </a>
	        </li>
	        <li>
	          <a href="http://www.youtube.com/user/unlvlibraries">
	            <span class="glyph youtube">&#xf04b;</span> YouTube
	          </a>
	        </li>        <li>
	          <a href="http://instagram.com/unlvlibraries">
	            <span class="glyph instagram">&#xf16d;</span> Instagram
	          </a>
	        </li>
	        <li>
	            <a href="/contact/social_media">All Social Media</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</div>
	<div class="grid-6 omega col">
	  <div class="footer-block">
	    <h5>
	      Directories
	    </h5>
	    <ul class="no-bullet">
	      <li>
	        <a href="/contact/librarians_by_subject">Librarians by Subject</a>
	      </li>
	      <li>
	        <a href="/about/staff/libstafinfo.php?style=2">Staff Directory</a>
	      </li>
	    </ul>
	  </div>
	  <div class="footer-block">
	    <h5>
	      Employment
	    </h5>
	    <ul class="no-bullet">
	      <li>
	        <a href="/employment">Full-Time</a>
	      </li>
	      <li>
	        <a href="/employment/student.html">Student</a>
	      </li>
	    </ul>
	  </div>
	  <div class="footer-block">
	    <h5>
	      Feedback
	    </h5>
	      <ul class="no-bullet">
	        <li>
	          <a href="/comments.php"><span class="glyph">&#xf0a1;</span> Provide Feedback</a>
	        </li>
	    </ul>
	  </div>
	</div>
    </div>
  </div>
</div>
  </div>
</div><div class="grid-24 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div  class="block block-library-content block-footer-zed block-library-content-footer-zed odd" id="block-library-content-footer-zed">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="/user?destination=featured" class="user"><img typeof="foaf:Image" src="https://www.library.unlv.edu/sites/all/modules/in-prof/library_content/assets/user.png" alt="User Login" title="User Login" /></a><p class="terminus">
	<a href="http://www.unlv.edu">&#169; 2016 University of Nevada, Las Vegas</a>
</p>
    </div>
  </div>
</div>
  </div>
</div>  </div>
</div></footer>  </div>  </body>
</html>