<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="//www.sub.uni-goettingen.de/">
<link rel="shortcut icon" href="/typo3conf/ext/tmpl_sub/Resources/Public/Img/favicon.ico" type="image/x-icon; charset=binary">
<link rel="icon" href="/typo3conf/ext/tmpl_sub/Resources/Public/Img/favicon.ico" type="image/x-icon; charset=binary">
<title>Niedersächsische Staats- und Universitätsbibliothek Göttingen</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="description" content="Die SUB Göttingen ist mit 7,7 Mio. Büchern, Zeitschriften, Karten, Handschriften und digitalen Medien eine der größten Bibliotheken in Deutschland.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ICBM" content="51.539763,9.935385">
<meta name="geo.placename" content="Göttingen">
<meta name="geo.region" content="DE-NI">
<meta name="geo.position" content="51.539763;9.935385">


<link rel="stylesheet" type="text/css" href="typo3temp/compressor/merged-ad678c905fbf4f33b703eb26bf07a925.css?1471947525" media="all">



<script src="typo3temp/compressor/merged-d766a0e42b10fe0a6e834aaf816bf176.js?1463651637" type="text/javascript"></script>

<script src="typo3temp/compressor/merged-a338328e0046d94e9819e3866565766c.js?1471947525" type="text/javascript"></script>





</head>
<body id="page-1">

<div class="wrap">
	
<header class="header" data-role="header">
	
	<div class="header_top">
		<button class="header_toggle-nav" title="Navigation">Menü</button>
		<div class="header_logo" role="banner">
			<a href="sub-aktuell/">
				<span class="sr-only">Niedersächsische Staats-und Universitätsbibliothek Göttingen</span>
				
			</a>
		</div>
		<div class="search">

	<div class="search_popup -clip-right">
		<ul class="search_navigation">
			<li><a href="sub-aktuell/#catalog" class="search_tab -catalog">Kataloge</a></li>
			<li><a href="sub-aktuell/#subjects" class="search_tab -subjects">Fächer</a></li>
			<li><a href="sub-aktuell/#website" class="search_tab -website">Website</a></li>
		</ul>
	</div>

	<form class="search_form -catalog -visible" method="get" action="https://opac.sub.uni-goettingen.de/DB=1/LNG=DU/CMD?ACT=SRCHA&amp;IKT=1016&amp;SRT=YOP&amp;TRM=" role="search">
		<input size="40" placeholder="Kataloge, Fächer, Website" class="search_input" id="mytextbox" type="text" name="searchcat" />
		<label for="mytextbox" class="sr-only">Kataloge, Fächer, Website</label>
		<button type="submit" class="search_submit"><span class="sr-only">Suchen</span></button>
		<div class="search_popup">
			

<div class="search_content -catalog">
	<ul class="search_catalog-list">
		
			<li class="search_item">
				
						<input class="search_radio -new-window" id="radio0" type="radio" name="kataloge" value="https://opac.sub.uni-goettingen.de/DB=1/LNG=DU/CMD?ACT=SRCHA&amp;IKT=1016&amp;SRT=YOP&amp;TRM=" checked="checked" />
					
				
					<label class="search_label" for="radio0">
						Göttinger Universitätskatalog
					</label>
					<span class="search_label-addon">
						
							
								(<a href="https://opac.sub.uni-goettingen.de/DB=1/LNG=DU/" target="_top">GUK</a>)
							
						
						
							<button class="search_info-toggle -show"><span class="sr-only">Mehr</span></button>
							<button class="search_info-toggle -hide"><span class="sr-only">Schließen</span></button>
						
					</span>
					<div class="search_info">Enthalten sind die Bestände der Niedersächsischen Staats- und Universitätsbibliothek Göttingen (Zentralbibliothek, Historisches Gebäude und Bereichsbibliotheken) und von Instituts- und Seminarbibliotheken (im Aufbau). Nicht enthalten sind in der Regel Aufsätze aus Büchern und Zeitschriften.</div>
				
			</li>
		
			<li class="search_item">
				
						<input class="search_radio -new-window" id="radio1" type="radio" name="kataloge" value="https://gso.gbv.de/xslt/DB=2.1/LNG=DU/CMD?ACT=SRCHA&amp;IKT=1016&amp;SRT=YOP&amp;TRM=" />
					
				
					<label class="search_label" for="radio1">
						Gemeinsamer Verbundkatalog
					</label>
					<span class="search_label-addon">
						
							
								(<a href="https://gso.gbv.de/DB=2.1/LNG=DU/" target="_top">GVK</a>)
							
						
						
							<button class="search_info-toggle -show"><span class="sr-only">Mehr</span></button>
							<button class="search_info-toggle -hide"><span class="sr-only">Schließen</span></button>
						
					</span>
					<div class="search_info">Der Gemeinsame Verbundkatalog (GVK) enthält die Bestände von Bibliotheken aus sieben Bundesländern und der Staatsbibliothek zu Berlin. Die im GVK nachgewiesenen Medien sind in der Regel über die Fernleihe deutschlandweit bestellbar.</div>
				
			</li>
		
			<li class="search_item">
				
						<input class="search_radio -new-window" id="radio2" type="radio" name="kataloge" value="https://gso.gbv.de/DB=2.2/CMD?ACT=SRCHA&amp;IKT=1016&amp;SRT=YOP&amp;TRM=" />
					
				
					<label class="search_label" for="radio2">
						GVK mit Online Contents
					</label>
					<span class="search_label-addon">
						
							
								(<a href="https://gso.gbv.de/DB=2.2/" target="_top">GVK–PLUS</a>)
							
						
						
							<button class="search_info-toggle -show"><span class="sr-only">Mehr</span></button>
							<button class="search_info-toggle -hide"><span class="sr-only">Schließen</span></button>
						
					</span>
					<div class="search_info">Im GVK-PLUS finden Sie alle Titel des Gemeinsamen Verbundkataloges (GVK) und der Aufsatzdatenbank Online Contents (OLC). Die im GVK-Plus nachgewiesenen Medien sind in der Regel über die Fernleihe deutschlandweit bestellbar. Dieser Katalog ist nur im Netz der Universität Göttingen verfügbar.</div>
				
			</li>
		
			<li class="search_item">
				
						<input class="search_radio -new-window" id="radio3" type="radio" name="kataloge" value="http://rzblx1.uni-regensburg.de/ezeit/searchres.phtml?bibid=SUBGO&amp;colors=7&amp;lang=de&amp;jq_type1=KT&amp;jq_term1=" />
					
				
					<label class="search_label" for="radio3">
						Suche nach Elektronischen Zeitschriften
					</label>
					<span class="search_label-addon">
						
							
								(<a href="http://rzblx1.uni-regensburg.de/ezeit/fl.phtml?bibid=SUBGO&amp;colors=7&amp;lang=de" target="_top">EZB</a>)
							
						
						
							<button class="search_info-toggle -show"><span class="sr-only">Mehr</span></button>
							<button class="search_info-toggle -hide"><span class="sr-only">Schließen</span></button>
						
					</span>
					<div class="search_info">Die Elektronische Zeitschriftenbibliothek (EZB) bietet Zugang zu E-Journals, die frei verfügbar, von der Georg-August-Universität Göttingen lizenziert oder kostenpflichtig sind. 
Die EZB weist Zeitschriften, aber keine Aufsätze aus Zeitschriften nach.</div>
				
			</li>
		
			<li class="search_item">
				
						<input class="search_radio -new-window" id="radio4" type="radio" name="kataloge" value="http://rzblx10.uni-regensburg.de/dbinfo/dbliste.php?bib_id=subgo&amp;colors=&amp;ocolors=&amp;lett=fs&amp;Suchwort=" />
					
				
					<label class="search_label" for="radio4">
						Suche nach Datenbanken
					</label>
					<span class="search_label-addon">
						
							
								(<a href="http://rzblx10.uni-regensburg.de/dbinfo/fachliste.php?bib_id=subgo&amp;colors=15&amp;ocolors=40&amp;lett=l" target="_top">DBIS</a>)
							
						
						
							<button class="search_info-toggle -show"><span class="sr-only">Mehr</span></button>
							<button class="search_info-toggle -hide"><span class="sr-only">Schließen</span></button>
						
					</span>
					<div class="search_info">Das Datenbank-Infosystem (DBIS) bietet Zugang zu Datenbanken, die frei verfügbar, von der Georg-August-Universität Göttingen lizenziert oder kostenpflichtig sind. 
DBIS weist Datenbanken, aber keine Inhalte aus Datenbanken nach.</div>
				
			</li>
		
			<li class="search_item">
				
						<input id="radio5" type="radio" name="kataloge" value="suche/aufsaetze-und-elektronische-volltexte/?tx_pazpar2_pazpar2%5BuseJS%5D=yes&amp;tx_pazpar2_pazpar2%5BqueryString%5D=" />
					
				
					<label class="search_label" for="radio5">
						Aufsätze und elektronische Volltexte
					</label>
					<span class="search_label-addon">
						
							
						
						
					</span>
					<div class="search_info"></div>
				
			</li>
		
	</ul>
	<ul class="search_catalog-page-list">
		
			<li>
				<a href="lernen-lehren/wissenschaftlich-arbeiten-tools-und-techniken/literatur-finden/uebersicht-kataloge-und-datenbanken/" title="Übersicht: Kataloge und Datenbanken">Übersicht: Kataloge und Datenbanken</a>
			</li>
		
			<li>
				<a href="lernen-lehren/wissenschaftlich-arbeiten-tools-und-techniken/literatur-finden/" title="Literatur finden">Literatur finden</a>
			</li>
		
	</ul>
	<button class="search_close" title="Schließen">
		<span class="sr-only">Schließen</span>
	</button>
</div>

		</div>
	</form>

	<form class="search_form -subjects" role="search">
		<input size="40" placeholder="Kataloge, Fächer, Website" class="search_input" id="q" type="text" name="searchcat" />
		<label for="q" class="sr-only">Kataloge, Fächer, Website</label>
		<div class="search_popup">
			<div class="search_content -subjects">
	<button class="search_close" title="Schließen">
		<span class="sr-only">Schließen</span>
	</button>
</div>

		</div>
	</form>

	<form class="search_form -website" method="get" action="/suche/" role="search">
		<input size="40" placeholder="Kataloge, Fächer, Website" class="search_input" id="solrtab" type="text" name="q" />
		<label for="solrtab" class="sr-only">Kataloge, Fächer, Website</label>
		<button type="submit" class="search_submit"><span class="sr-only">Suchen</span></button>
		<div class="search_popup">
			

<div class="search_content -website">
	<div class="search_tab-content"></div>
	<button class="search_close" title="Schließen">
		<span class="sr-only">Schließen</span>
	</button>
</div>

		</div>
	</form>

</div>

	</div>
	<div class="header_bar">
		<div class="breadcrumbs" role="navigation">
			<ol class="breadcrumb"><li><a href="sub-aktuell/">SUB Göttingen</a></li><li><a href="sub-aktuell/">SUB aktuell</a></li></ol>
		</div>
		<div class="header_language">
			<a href="en/news/">English</a>
		</div>
	</div>
	<div class="header_image"><img src="fileadmin/media/bilder/Header/header_SUB_aktuell_ZB_Foyer_20131115.jpg" width="1000" height="228"   alt="Foyer der Zentralbibliothek  der SUB Göttingen" ><div class="header_image-license -cc"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img src="typo3conf/ext/tmpl_sub/Resources/Public/Img/nur_cc.png" width="29" height="29"   alt="" title="Urheber: Claudia Hake und Nils Windisch
Copyright: CC BY-NC-ND 3.0 DE" ></a></div></div>
</header>

	<div class="main" data-role="content">

	<div class="main_left">
		<nav class="nav"><ul id="menu1" class="nav_list -primary"><li class="nav_item"><a href="sub-aktuell/" class="nav_link -current">SUB aktuell</a></li><li class="nav_item -has-children"><a href="neu-hier/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Neu hier?</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="neu-hier/planen-sie-ihren-besuch/" class="nav_link" aria-haspopup="true" aria-expanded="false">Planen Sie Ihren Besuch</a></li><li class="nav_item -id-210"><a href="neu-hier/lernen-sie-die-sub-kennen/">Lernen Sie die SUB kennen</a></li><li class="nav_item -id-257"><a href="neu-hier/zentrale-information/">Zentrale Information</a></li><li class="nav_item -id-164"><a href="neu-hier/anmeldung/">Anmeldung</a></li><li class="nav_item -id-209"><a href="neu-hier/internetzugang/">Internetzugang</a></li><li class="nav_item -id-183"><a href="neu-hier/informationsbroschueren/">Informationsbroschüren</a></li><li class="nav_item -has-children"><a href="neu-hier/benutzungs-gebuehrenordnung/" class="nav_link" aria-haspopup="true" aria-expanded="false">Benutzungs- & Gebührenordnung</a></li></ul></li><li class="nav_item -has-children"><a href="kontakt/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Kontakt</a><ul class="nav_list -secondary"><li class="nav_item -id-154"><a href="kontakt/adressen/">Adressen</a></li><li class="nav_item -id-185"><a href="kontakt/information-beratung/">Information & Beratung</a></li><li class="nav_item -id-252"><a href="kontakt/ausleihe/">Ausleihe</a></li><li class="nav_item -id-1472"><a href="kontakt/frag-die-sub/">Frag die SUB</a></li><li class="nav_item -id-207"><a href="kontakt/ihre-meinung/">Ihre Meinung</a></li><li class="nav_item -has-children"><a href="kontakt/weitere-kontakte-fuer/" class="nav_link" aria-haspopup="true" aria-expanded="false">Weitere Kontakte für ...</a></li><li class="nav_item -has-children"><a href="kontakt/direktion/" class="nav_link" aria-haspopup="true" aria-expanded="false">Direktion</a></li><li class="nav_item -id-253"><a href="kontakt/abteilungen-a-z/">Abteilungen A - Z</a></li><li class="nav_item -id-254"><a href="kontakt/personen-a-z/">Personen A - Z</a></li></ul></li><li class="nav_item -has-children"><a href="standorte-raumangebote/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Standorte & Raumangebote</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="standorte-raumangebote/standorte-mit-oeffnungszeiten/" class="nav_link" aria-haspopup="true" aria-expanded="false">Standorte mit Öffnungszeiten</a></li><li class="nav_item -has-children"><a href="standorte-raumangebote/raumangebote/" class="nav_link" aria-haspopup="true" aria-expanded="false">Raumangebote</a></li></ul></li><li class="nav_item -has-children"><a href="ausleihen-verlaengern/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Ausleihen & Verlängern</a><ul class="nav_list -secondary"><li class="nav_item -id-1490"><a href="ausleihen-verlaengern/ausleihen-vor-ort-verlaengern/">Ausleihen vor Ort & Verlängern</a></li><li class="nav_item -has-children"><a href="ausleihen-verlaengern/fernleihe-dokumentlieferung/" class="nav_link" aria-haspopup="true" aria-expanded="false">Fernleihe & Dokumentlieferung</a></li><li class="nav_item -id-163"><a href="ausleihen-verlaengern/benutzerkonten/">Benutzerkonten</a></li><li class="nav_item -has-children"><a href="ausleihen-verlaengern/erwerbungsvorschlaege/" class="nav_link" aria-haspopup="true" aria-expanded="false">Erwerbungsvorschläge</a></li></ul></li><li class="nav_item -has-children"><a href="kopieren-digitalisieren/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Kopieren & Digitalisieren</a><ul class="nav_list -secondary"><li class="nav_item -id-2186"><a href="kopieren-digitalisieren/self-service/">Self-Service</a></li><li class="nav_item -has-children"><a href="kopieren-digitalisieren/auftragsservice/" class="nav_link" aria-haspopup="true" aria-expanded="false">Auftragsservice</a></li><li class="nav_item -id-211"><a href="kopieren-digitalisieren/goettinger-digitalisierungszentrum/">Göttinger Digitalisierungszentrum</a></li></ul></li><li class="nav_item -has-children"><a href="fachinformation/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Fachinformation</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="fachinformation/geisteswissenschaften-und-theologie/" class="nav_link" aria-haspopup="true" aria-expanded="false">Geisteswissenschaften und Theologie</a></li><li class="nav_item -has-children"><a href="fachinformation/naturwissenschaften-mathematik-und-informatik/" class="nav_link" aria-haspopup="true" aria-expanded="false">Naturwissenschaften, Mathematik und Informatik</a></li><li class="nav_item -has-children"><a href="fachinformation/rechts-wirtschafts-und-sozialwissenschaften/" class="nav_link" aria-haspopup="true" aria-expanded="false">Rechts-, Wirtschafts- und Sozialwissenschaften</a></li><li class="nav_item -id-2060"><a href="medizin/">Medizin</a></li></ul></li><li class="nav_item -has-children"><a href="sammlungen-historische-bestaende/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Sammlungen & Historische Bestände</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="sammlungen-historische-bestaende/handschriften-und-nachlaesse/" class="nav_link" aria-haspopup="true" aria-expanded="false">Handschriften und Nachlässe</a></li><li class="nav_item -has-children"><a href="sammlungen-historische-bestaende/inkunabeln-und-seltene-drucke/" class="nav_link" aria-haspopup="true" aria-expanded="false">Inkunabeln und Seltene Drucke</a></li><li class="nav_item -has-children"><a href="sammlungen-historische-bestaende/alte-drucke-1501-1900/" class="nav_link" aria-haspopup="true" aria-expanded="false">Alte Drucke (1501-1900)</a></li><li class="nav_item -has-children"><a href="sammlungen-historische-bestaende/sonderbestaende/" class="nav_link" aria-haspopup="true" aria-expanded="false">Sonderbestände</a></li><li class="nav_item -has-children"><a href="sammlungen-historische-bestaende/kartensammlung/" class="nav_link" aria-haspopup="true" aria-expanded="false">Kartensammlung</a></li><li class="nav_item -id-1033"><a href="sammlungen-historische-bestaende/universitaetsarchiv-goettingen/">Universitätsarchiv Göttingen</a></li></ul></li><li class="nav_item -has-children"><a href="digitale-bibliothek/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Digitale Bibliothek</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="digitale-bibliothek/e-medien/" class="nav_link" aria-haspopup="true" aria-expanded="false">E-Medien</a></li><li class="nav_item -has-children"><a href="digitale-bibliothek/digitale-werkzeuge/" class="nav_link" aria-haspopup="true" aria-expanded="false">Digitale Werkzeuge</a></li></ul></li><li class="nav_item -has-children"><a href="elektronisches-publizieren/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Elektronisches Publizieren</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="elektronisches-publizieren/publizieren/" class="nav_link" aria-haspopup="true" aria-expanded="false">Publizieren</a></li><li class="nav_item -id-169"><a href="elektronisches-publizieren/universitaetsverlag-goettingen/">Universitätsverlag Göttingen</a></li><li class="nav_item -has-children"><a href="elektronisches-publizieren/open-access/" class="nav_link" aria-haspopup="true" aria-expanded="false">Open Access</a></li></ul></li><li class="nav_item -has-children"><a href="lernen-lehren/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Lernen & Lehren</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="lernen-lehren/wissenschaftlich-arbeiten-tools-und-techniken/" class="nav_link" aria-haspopup="true" aria-expanded="false">Wissenschaftlich arbeiten: Tools und Techniken</a></li><li class="nav_item -id-215"><a href="lernen-lehren/kurse-fuehrungen/">Kurse & Führungen</a></li><li class="nav_item -id-156"><a href="lernen-lehren/einzel-gruppenarbeitsplaetze/">Einzel- & Gruppenarbeitsplätze</a></li><li class="nav_item -has-children"><a href="lernen-lehren/lehrbuecher-semesterapparate/" class="nav_link" aria-haspopup="true" aria-expanded="false">Lehrbücher & Semesterapparate</a></li><li class="nav_item -has-children"><a href="lernen-lehren/multimedia-produktion/" class="nav_link" aria-haspopup="true" aria-expanded="false">Multimedia-Produktion</a></li></ul></li><li class="nav_item -has-children"><a href="projekte-forschung/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Projekte & Forschung</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="projekte-forschung/projekte-a-z/" class="nav_link" aria-haspopup="true" aria-expanded="false">Projekte A - Z</a></li><li class="nav_item -id-250"><a href="projekte-forschung/forschung-entwicklung/">Forschung & Entwicklung</a></li></ul></li><li class="nav_item -has-children"><a href="spenden-foerdern/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Spenden & Fördern</a><ul class="nav_list -secondary"><li class="nav_item -id-219"><a href="spenden-foerdern/warum-spenden-und-foerdern/">Warum spenden und fördern?</a></li><li class="nav_item -id-220"><a href="spenden-foerdern/unsere-foerderinnen-foerderer/">Unsere Förderinnen & Förderer</a></li><li class="nav_item -has-children"><a href="spenden-foerdern/aktion-buchpatenschaft/" class="nav_link" aria-haspopup="true" aria-expanded="false">Aktion Buchpatenschaft</a></li><li class="nav_item -id-172"><a href="spenden-foerdern/aktion-regalbodenspende/">Aktion Regalbodenspende</a></li></ul></li><li class="nav_item -has-children"><a href="wir-ueber-uns/" class="nav_link -toggle" aria-haspopup="true" aria-expanded="false">Wir über uns</a><ul class="nav_list -secondary"><li class="nav_item -has-children"><a href="portrait/" class="nav_link" aria-haspopup="true" aria-expanded="false">Portrait</a></li><li class="nav_item -id-2467"><a href="wir-ueber-uns/nutzerbefragung-2014/">Nutzerbefragung 2014</a></li><li class="nav_item -id-194"><a href="wir-ueber-uns/stellenangebote-ausbildung/">Stellenangebote & Ausbildung</a></li><li class="nav_item -has-children"><a href="wir-ueber-uns/ausstellungen/" class="nav_link" aria-haspopup="true" aria-expanded="false">Ausstellungen</a></li><li class="nav_item -has-children"><a href="wir-ueber-uns/oeffentliche-veranstaltungen/" class="nav_link" aria-haspopup="true" aria-expanded="false">Öffentliche Veranstaltungen</a></li></ul></li><li class="nav_item"><a href="sub-a-z/" class="nav_link">SUB A - Z</a></li></ul></nav>
		<div class="main_logo" role="banner">
			<a title="Georg-August-Universität Göttingen" href="http://www.uni-goettingen.de">
				<img src="typo3conf/ext/tmpl_sub/Resources/Public/Img/uni-goettingen-logo.svg" alt="Georg-August-Universität Göttingen">
			</a>
		</div>
		
			<div class="main_ads" role="banner">
				<article id="c4560" class="csc-default"><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" data-csc-images="1" data-csc-cols="1"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><figure class="csc-textpic-image csc-textpic-last"><a href="http://kulturerbe.niedersachsen.de/" target="_blank"><img src="fileadmin/media/bilder/werbung/Skyscraper.png" width="85" height="425" alt="Kulturerbe Niedersachsen"></a></figure></div></div></div></div></article>
			</div>
		
	</div>

	<div class="main_right">
		
		<div class="main_container">
	<div class="content" role="main">
		<!-- TYPO3SEARCH_begin -->
		<article id="c8509" class="csc-default"><div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">SUB aktuell</h1></div>



<div class="news">
	
	<!--TYPO3SEARCH_end-->
	
			<div class="news-list-view">
				
						




							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0" itemscope="itemscope" itemtype="http://schema.org/Article">
	
	
	<div class="header">
		<h2>
			<a title="Literaturverwaltung mit Citavi: freie Plätze in der Veranstaltung am 12.10.2016" href="sub-aktuell/einzelansicht/literaturverwaltung-mit-citavi-freie-plaetze-in-der-veranstaltung-am-12102016/">
				<span itemprop="headline">Literaturverwaltung mit Citavi: freie Plätze in der Veranstaltung am 12.10.2016</span>
			</a>
		</h2>
	</div>

	

	

			
					
				

		


	
	<div class="teaser-text">
		
				<div class="description" itemprop="description"><p class="bodytext">Wir bieten Ihnen in der Zentralbibliothek Schulungen zum Literaturverwaltungsprogramm Citavi an. In der Veranstaltung am Mittwoch, den 12.10.2016 von 14:15 - 15:45 Uhr sind noch Plätze frei, bitte <a href="lernen-lehren/kurse-fuehrungen/schulung/literaturverwaltung-mit-citavi-literatur-sammeln-organisieren-zitieren/s/Schulung/show/" title="Literaturverwaltung mit Citavi: Literatur sammeln, organisieren, zitieren" class="internal-link">melden Sie sich an</a>.</p></div>
			

		<a class="more" title="Literaturverwaltung mit Citavi: freie Plätze in der Veranstaltung am 12.10.2016" href="sub-aktuell/einzelansicht/literaturverwaltung-mit-citavi-freie-plaetze-in-der-veranstaltung-am-12102016/">
			mehr
		</a>
	</div>

</div>

							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0" itemscope="itemscope" itemtype="http://schema.org/Article">
	
	
	<div class="header">
		<h2>
			<a title="Ausstellung in der Paulinerkirche: Conn3ct: 2 media, 1 story" href="sub-aktuell/einzelansicht/ausstellung-in-der-paulinerkirche-conn3ct-2-media-1-story/">
				<span itemprop="headline">Ausstellung in der Paulinerkirche: Conn3ct: 2 media, 1 story</span>
			</a>
		</h2>
	</div>

	

	

			
					
				

		


	
	<div class="teaser-text">
		
				<div class="description" itemprop="description"><p class="bodytext">Ab dem 7.10.2016 verwandelt sich die Paulinerkirche in einen Social-Media-Space: „<a href="http://conn3ct.media/" title="Informationen zur Ausstellung" target="_blank" class="external-link-new-window">Conn3ct: 2 media, 1 story“</a> stellt soziale Medien von heute wertvollen Büchern aus dem 16. Jahrhundert gegenüber.<br /> „Conn3ct“ zeigt auf, welchen Einfluss neue Medien auf die Menschheit und die Welt, in der wir leben, haben können. </p></div>
			

		<a class="more" title="Ausstellung in der Paulinerkirche: Conn3ct: 2 media, 1 story" href="sub-aktuell/einzelansicht/ausstellung-in-der-paulinerkirche-conn3ct-2-media-1-story/">
			mehr
		</a>
	</div>

</div>

							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0" itemscope="itemscope" itemtype="http://schema.org/Article">
	
	
	<div class="header">
		<h2>
			<a title="Schriftliches Kulturgut Erhalten: Nationaler Aktionstag für Bestandserhaltung 2016 in Göttingen" href="sub-aktuell/einzelansicht/schriftliches-kulturgut-erhalten-nationaler-aktionstag-fuer-bestandserhaltung-2016-in-goettingen/">
				<span itemprop="headline">Schriftliches Kulturgut Erhalten: Nationaler Aktionstag für Bestandserhaltung 2016 in Göttingen</span>
			</a>
		</h2>
	</div>

	

	

			
					
				

		


	
	<div class="teaser-text">
		
				<div class="description" itemprop="description"><p class="bodytext">In Erinnerung an Katastrophen wie den Einsturz des Kölner Stadtarchivs, den Brand der Herzogin Anna Amalia Bibliothek Weimar oder die Folgen des Elbehochwassers für viele betroffene Kultureinrichtungen findet der <a href="wir-ueber-uns/oeffentliche-veranstaltungen/nationaler-aktionstag-fuer-die-erhaltung-schriftlichen-kulturguts/" title="Nationaler Aktionstag für die Erhaltung schriftlichen Kulturguts" class="internal-link">„Nationale Aktionstag für die Erhaltung schriftlichen Kulturguts“</a> statt. </p></div>
			

		<a class="more" title="Schriftliches Kulturgut Erhalten: Nationaler Aktionstag für Bestandserhaltung 2016 in Göttingen" href="sub-aktuell/einzelansicht/schriftliches-kulturgut-erhalten-nationaler-aktionstag-fuer-bestandserhaltung-2016-in-goettingen/">
			mehr
		</a>
	</div>

</div>

							
								<!--
	=====================
		Partials/List/Item.html
-->
<div class="article articletype-0" itemscope="itemscope" itemtype="http://schema.org/Article">
	
	
	<div class="header">
		<h2>
			<a title="Wissenschaftlich arbeiten: Tools und Techniken" href="sub-aktuell/einzelansicht/wissenschaftlich-arbeiten-tools-und-techniken/">
				<span itemprop="headline">Wissenschaftlich arbeiten: Tools und Techniken</span>
			</a>
		</h2>
	</div>

	

	

			
					
				

		


	
	<div class="teaser-text">
		
				<div class="description" itemprop="description"><p class="bodytext">Gerne bieten wir Ihnen Unterstützung bei Ihren Hausarbeiten, Bachelorarbeiten oder anderen wissenschaftlichen Arbeiten an. Auf unserer <a href="lernen-lehren/wissenschaftlich-arbeiten-tools-und-techniken/" title="Wissenschaftlich arbeiten: Tools und Techniken" class="internal-link">Website</a> finden Sie grundlegende Informationen zur Literatursuche, zu Literaturverwaltung und weiteren Aspekten wissenschaftlichen Arbeitens.</p></div>
			

		<a class="more" title="Wissenschaftlich arbeiten: Tools und Techniken" href="sub-aktuell/einzelansicht/wissenschaftlich-arbeiten-tools-und-techniken/">
			mehr
		</a>
	</div>

</div>

							
						


	
	





					
			</div>
		
	<!--TYPO3SEARCH_begin-->

</div>
</article><article id="c8596" class="csc-default"><p class="bodytext"><a href="sub-aktuell/nachrichtenarchiv/" title="Nachrichtenarchiv SUB aktuell" class="internal-link">Zum Nachrichtenarchiv</a></p></article>
		<!-- TYPO3SEARCH_end -->
	</div>

	<aside class="sidebar" role="complementary">
		<article id="c3554" class="csc-default"><div class="csc-header csc-header-n1"><h2 class="csc-firstHeader">Beliebte Seiten</h2></div><ul><li><a href="ausleihen-verlaengern/benutzerkonten/" title="Benutzerkonten" class="internal-link">Benutzerkonten</a></li><li><a href="ausleihen-verlaengern/erwerbungsvorschlaege/buecherwunsch-fuer-studierende/" title="Bücherwunsch für Studierende" class="internal-link">Bücherwunsch für Studierende</a></li><li><a href="digitale-bibliothek/e-medien/" title="Zugang zu E-Journals & E-Books" class="internal-link">Zugang zu E-Journals &amp; E-Books</a></li><li><a href="standorte-raumangebote/standorte-mit-oeffnungszeiten/" title="Öffnungszeiten" class="internal-link">Öffnungszeiten</a></li></ul></article><article id="c8214" class="csc-default"><div class="csc-header csc-header-n2"><h1>Die SUB im Dialog</h1></div>


	<ul class="infobox_social">
		
			
				<li>
					<a href="tel:+49551395231" target="_top"><i class="fa fa-phone"></i> +49 551 39-5231</a></li>
			
		
			
				<li>
					<a href="kontakt/frag-die-sub/"><i class="fa fa-comments"></i> Frag die SUB</a></li>
			
		
			
				<li>
					<a href="kontakt/ihre-meinung/"><i class="fa fa-pencil"></i> Ihre Meinung</a></li>
			
		
			
				<li>
					<a href="http://www.facebook.com/SUB.INFO" target="_top"><i class="fa fa-facebook-square"></i> SUB bei Facebook</a></li>
			
		
			
				<li>
					<a href="https://twitter.com/subugoe" target="_top"><i class="fa fa-twitter"></i> SUB bei Twitter</a></li>
			
		
			
				<li>
					<a href="sub-aktuell/sub.rss" target="_blank"><i class="fa fa-rss"></i> RSS</a></li>
			
		
			
		
	</ul>

</article><article id="c5507" class="csc-default"><div class="csc-header csc-header-n3"><h1>Umbau-Info Zentralbibliothek</h1></div><p class="bodytext"><a href="standorte-raumangebote/standorte-mit-oeffnungszeiten/zentralbibliothek/umbau-der-zentralbibliothek/" title="Umbau der Zentralbibliothek" class="internal-link">Informationen zum Umbau<br /></a></p>
<p class="bodytext">Fragen, Kritik, Anregungen?</p>
<p class="bodytext">Gerne direkt unter<br />+49 551 39-5231 (Tel.)<br /><a href="mailto:information@sub.uni-goettingen.de" title="information@sub.uni-goettingen.de" class="mail">information@sub.uni-goettingen.de</a></p></article>
	</aside>
</div>

	</div>

</div>

	<div class="footer">
	<div class="footer_left">
		<ul><li><a href="suche/" title="Webseitensuche">Webseitensuche</a></li><li><a href="letzte-aenderungen/" title="Letzte Änderungen">Letzte Änderungen</a></li><li><a href="sitemap/" title="Sitemap">Sitemap</a></li><li><a href="kontakt/" title="Kontakt">Kontakt</a></li><li><a href="impressum/" title="Impressum">Impressum</a></li></ul>
	</div>
	<div class="footer_right">
		<ul>
			<!--<li></li>-->
			<li>
				<!-- Feedback -->
				<a rel="nofollow" href="feedback/?tx_nkwuserfeedback%5Bpage%5D=">
					Feedback
				</a>
			</li>
			<!-- Permalink -->
			<li><span class="short-url">
	<a href="https://www.sub.uni-goettingen.de/-9qsM9" class="short-url_link" target="_self" rel="nofollow">Short URL</a>
	<span class="short-url_popup">
		<input type="text" class="short-url_input" value="https://www.sub.uni-goettingen.de/-9qsM9" readonly>
	</span>
</span>
</li>
		</ul>
	</div>
</div>

<div class="colophon">

	<div class="colophon_links">
		
			<div class="colophon_column">
				<h6>Ressourcen</h6>
				<ul><li><a href="lernen-lehren/wissenschaftlich-arbeiten-tools-und-techniken/literatur-finden/uebersicht-kataloge-und-datenbanken/" title="Kataloge & Datenbanken">Kataloge & Datenbanken</a></li><li><a href="http://www.ubka.uni-karlsruhe.de/kvk.html" title="KVK – Karlsruher Virtueller Katalog" target="_blank" class="external-link-new-window">KVK – Karlsruher Virtueller Katalog</a></li><li><a href="http://dispatch.opac.d-nb.de/DB=1.1/LNG=DU/" title="ZDB – Zeitschriftendatenbank" target="_blank" class="external-link-new-window">ZDB – Zeitschriftendatenbank</a></li><li><a href="http://gso.gbv.de/DB=2.3/" title="OLC – Online Contents" target="_blank" class="external-link-new-window">OLC – Online Contents</a></li><li><a href="http://goedoc.uni-goettingen.de/goescholar/" title="GoeScholar" target="_blank" class="external-link-new-window">GoeScholar</a></li><li><a href="http://www.open-access.net/" title="open-access.net" target="_blank" class="external-link-new-window">open-access.net</a></li></ul>
			</div>
		
			<div class="colophon_column">
				<h6>SUB Göttingen</h6>
				<ul><li><a href="ausleihen-verlaengern/benutzerkonten/" title="Benutzerkonten">Benutzerkonten</a></li><li><a href="standorte-raumangebote/standorte-mit-oeffnungszeiten/" title="Öffnungszeiten">Öffnungszeiten</a></li><li><a href="ausleihen-verlaengern/erwerbungsvorschlaege/buecherwunsch-fuer-studierende/" title="Bücherwunsch für Studierende">Bücherwunsch für Studierende</a></li><li><a href="lernen-lehren/kurse-fuehrungen/" title="Kurse & Führungen">Kurse & Führungen</a></li><li class="colophon_item -indent"><a href="https://www.facebook.com/SUB.INFO" title="SUB bei Facebook" target="_blank" class="external-link-new-window"><i class="fa fa-facebook-square"></i>SUB bei Facebook</a></li><li class="colophon_item -indent"><a href="https://twitter.com/subugoe" title="SUB bei Twitter" target="_blank" class="external-link-new-window"><i class="fa fa-twitter"></i>SUB bei Twitter</a></li><li class="colophon_item -indent"><a href="kontakt/ihre-meinung/" title="Ihre Meinung" class="external-link-new-window"><i class="fa fa-pencil"></i>Ihre Meinung</a></li><li class="colophon_item -indent"><a href="kontakt/frag-die-sub/" title="Frag die SUB" class="external-link-new-window"><i class="fa fa-comments"></i>Frag die SUB</a></li></ul>
			</div>
		
			<div class="colophon_column">
				<h6>Universität Göttingen</h6>
				<ul><li><a href="http://www.uni-goettingen.de/" title="Universität Göttingen" target="_blank" class="external-link-new-window">Universität Göttingen</a></li><li><a href="http://univz.uni-goettingen.de/qisserver/rds?state=user&amp;type=0" title="UniVZ" target="_blank" class="external-link-new-window">UniVZ</a></li><li><a href="http://ecampus.uni-goettingen.de" title="eCampus mit Stud.IP" target="_blank" class="external-link-new-window">eCampus mit Stud.IP</a></li><li><a href="http://wiki.student.uni-goettingen.de" title="studIT Online Support" target="_blank" class="external-link-new-window">studIT Online Support</a></li><li><a href="standorte-raumangebote/standorte-mit-oeffnungszeiten/bibliotheken-in-goettingen/" title="Göttinger Bibliotheken">Göttinger Bibliotheken</a></li><li><a href="http://www.studentenwerk-goettingen.de/speiseplan.html" title="Mensa-Speisepläne" target="_blank" class="external-link-new-window">Mensa-Speisepläne</a></li><li><a href="http://www.gwdg.de/" title="GWDG" target="_blank" class="external-link-new-window">GWDG</a></li></ul>
			</div>
		
			<div class="colophon_column">
				<h6>Stadt Göttingen</h6>
				<ul><li><a href="http://www.goettingen.de/" title="Willkommen in Göttingen" target="_blank" class="external-link-new-window">Willkommen in Göttingen</a></li><li><a href="http://goo.gl/maps/KQKUV" title="Stadtplan" target="_blank" class="external-link-new-window">Stadtplan</a></li><li><a href="http://www.goevb.de/" title="Verkehrsverbindungen" target="_blank" class="external-link-new-window">Verkehrsverbindungen</a></li><li><a href="http://www.studieren-in-goettingen.de/" title="studieren-in-goettingen.de" target="_blank" class="external-link-new-window">studieren-in-goettingen.de</a></li></ul>
			</div>
		
	</div>

	<div class="colophon_last-change" role="contentinfo">
		<p class="bodytext">Letzte Änderung 04.10.2016</p>
	</div>

	<div class="colophon_top-link">
		<a title="Zurück zum Seitenanfang" href="sub-aktuell/#top"><span class="sr-only">Zurück zum Seitenanfang</span></a>
	</div>

</div>

</div>
<script id="powermail_conditions_container" data-condition-uri="https://www.sub.uni-goettingen.de/sub-aktuell/?type=3132"></script>

<script src="typo3temp/compressor/merged-a089c0fa38c4229abb0d7d4606e0792a.js?1465295684" type="text/javascript"></script>


				<script>
					fontLoaderConfig = {
						fonts: [
							['urw_classicoregular'],
							['Open Sans']
						]
					}
				</script>
				<script src="typo3conf/ext/tmpl_sub/Resources/Public/Js/font-loader.min.js"></script><!-- Piwik -->
<!-- ###JAVASCRIPT_INCLUDE### begin -->
<script type="text/javascript" src="https://piwik.gwdg.de/piwik.js"></script>
<!-- ###JAVASCRIPT_INCLUDE### end -->
<script type="text/javascript">
	/* <![CDATA[ */
		try {
			var piwikTracker=Piwik.getTracker("https://piwik.gwdg.de/piwik.php",78);
			piwikTracker.enableLinkTracking();
		piwikTracker.trackPageView();
		} catch(err) {}

	/* ]]> */
</script>
<noscript><p><img src="https://piwik.gwdg.de//piwik.php?idsite=78&rec=1&apiv=1&r=031688&cip=129.24.141.226&_id=9b98628a9ef4e95c&_idts=1475701953&_idvc=0&url=https%3A%2F%2Fwww.sub.uni-goettingen.de%2Fsub-aktuell%2F&urlref=" style="border:0" alt=""/></p></noscript>
<!-- /Piwik -->


</body>
</html>