<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>	<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>	<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>	<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]--><head>
		<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-963.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
		<title>Libraries - DePauw University</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="keywords" content="DePauw Libraries library catalog search" />
		<meta name="description" content="Information resources &amp; services for DePauw students, faculty, staff, &amp; beyond." />
		
		<meta property="og:site_name" content="DePauw University" />
		<meta property="og:type" content="article" />
    	<meta property="og:url" content="http://www.depauw.edu/libraries/" />
				
		
		<link rel="stylesheet" href="http://www.depauw.edu/css/app.css?v=45" type="text/css" media="screen" />
		<link rel="stylesheet" type="text/css" media="print" href="http://www.depauw.edu/css/print.css" />
		
		<script src="http://www.depauw.edu/js/app.js?v=45"></script>
		<script type="text/javascript" src="http://use.typekit.com/cbj5vhz.js"></script>
		<script type="text/javascript">try{Typekit.load({ active: fontsReady });}catch(e){}</script>
        	
		<!--[if IE]>
			<script src="http://www.depauw.edu/js/html5.js"></script>
		<![endif]-->	
		<!--[if LTE IE 8]>
			<link rel="stylesheet" href="http://www.depauw.edu/css/ie.css" type="text/css" media="all" />
		<![endif]-->

			</head>
	<body  class="section-libraries">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFVBFG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFVBFG');</script>
<!-- End Google Tag Manager -->			<header class="main">
			<div id="tweets" class="revolver">
				<div class="wrap barrel">
					<aside>
						<p>Updates from Official DePauw Twitter Feeds</p>
						<a href="http://twitter.com/#!/DePauwU" target="_blank">Follow DePauw</a>
					</aside>
					<ul class="cylinder" id="tweet_container">
					</ul>
				</div>
				<menu>
					<a href="#loadmore" class="more_tweets">Show More</a>
				</menu>
			</div>
			<div class="wrap">
				<nav class="consistent rmm minimal">
					<ul>
						<li><a href="http://www.depauw.edu/news-media/">News &amp; Media</a></li>
						<li><a href="http://www.depauw.edu/calendar/">Calendar</a></li>
						<li><a href="http://www.depauw.edu/directories/university-offices/">Offices</a></li>
						<li><a href="http://www.depauw.edu/libraries/">Libraries</a></li>
						<li class="search">
							<a href="http://www.depauw.edu/search/"><span></span>Search</a>
							<form method="post" action="http://www.depauw.edu/search/">
								<input type="text" title="Type search term(s) here" value="" name="q" />
								<input class="submit" type="submit" value="" />
							</form>
						</li>
					</ul>
				</nav>
				<a title="View updates from official DePauw Twitter feeds" id="tweet_handle" href="#"></a>
                <nav class="consistent-left rmm minimal">
					<ul>
						<li class="first"><a href="http://www.depauw.edu/admission/">Prospectives</a></li>
						<li><a href="http://www.depauw.edu/gateways/current-students/">Students</a></li>
						<li><a href="http://www.depauw.edu/gateways/parents/">Parents</a></li>
						<li><a href="http://www.depauw.edu/alumni/">Alumni</a></li>
                        <li><a href="http://www.depauw.edu/gateways/faculty-staff/">Faculty/Staff</a></li>
					</ul>
				</nav>
				<a class="logo" href="http://www.depauw.edu/">DePauw</a>
			</div>
		</header>
		<nav class="main">
			<ul>
			    			    <li>
			    	<a href="http://www.depauw.edu/about/">About DePauw</a>
			    				    	<ul>
			    					    		<li><a href="http://www.depauw.edu/about/quick-facts/">Quick Facts</a></li>
			    					    		<li><a href="http://www.depauw.edu/about/president/">Office of the President</a></li>
			    					    		<li><a href="http://www.depauw.edu/about/history-traditions/">History &amp; Traditions</a></li>
			    					    		<li><a href="http://www.depauw.edu/about/initiatives/">Strategic Initiatives</a></li>
			    					    		<li><a href="http://www.depauw.edu/about/campus/">The Campus</a></li>
			    					    		<li><a href="http://www.depauw.edu/offices/">University Offices</a></li>
			    					    		<li><a href="http://www.depauw.edu/about/diversity/">Diversity and Inclusion on Campus</a></li>
			    					    		<li><a href="http://www.depauw.edu/offices/sustainability/">Sustainability at DePauw</a></li>
			    					    		<li><a href="http://www.depauw.edu/about/journals/">Academic Journals</a></li>
			    					    	</ul>
			    				    </li>
			    			    <li>
			    	<a href="http://www.depauw.edu/academics/">Academics</a>
			    				    	<ul>
			    					    		<li><a href="http://www.depauw.edu/academics/departments-programs/">Departments &amp; Programs</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/honors-fellows-programs/">Honor Scholar and Fellows Programs</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/centers/hubbard/">Off-Campus Study &amp; Extended Studies</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/student-research/">Student Research</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/centers/hubbard/">Internships &amp; Careers</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/hartman/">Service</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/fellowships/">Fellowships &amp; Awards</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/centers/">Academic Centers</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/academic-resources/">Academic Resources</a></li>
			    					    		<li><a href="http://www.depauw.edu/directories/faculty-and-staff/">Faculty</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/catalog/">Catalog</a></li>
			    					    	</ul>
			    				    </li>
			    			    <li>
			    	<a href="http://www.depauw.edu/admission/">Admission</a>
			    				    	<ul>
			    					    		<li><a href="http://www.depauw.edu/admission/story/">The DePauw Story</a></li>
			    					    		<li><a href="http://www.depauw.edu/admission/outcomes/">Outcomes</a></li>
			    					    		<li><a href="http://www.depauw.edu/admission/visit-campus/">Visit Campus</a></li>
			    					    		<li><a href="http://www.depauw.edu/admission/apply/">Apply</a></li>
			    					    		<li><a href="http://www.depauw.edu/admission/tuition-and-aid/">Tuition &amp; Aid </a></li>
			    					    		<li><a href="http://www.depauw.edu/admission/admission-staff/">Counseling Staff</a></li>
			    					    		<li><a href="https://apply.depauw.edu/register/?id=9f520ae3-aee6-4f22-8aa7-9ac5632bd9ea">Request Information</a></li>
			    					    		<li><a href="https://apply.depauw.edu/register/?id=93974b7a-33b0-42e3-be11-f7609be7a688" target="_blank">Recommend a Student </a></li>
			    					    	</ul>
			    				    </li>
			    			    <li>
			    	<a href="http://www.depauw.edu/studentacademiclife/">Student Life</a>
			    				    	<ul>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/home/">Student Academic Life</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/firstyear/">First-Year Student Programs</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/transfer-students/">Transfer students</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/campusliving/">Campus Living</a></li>
			    					    		<li><a href="http://www.depauw.edu/academics/academic-resources/">Academic Resources</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/class-deans/">Class Deans</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/campus-safety/">Campus Safety</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/diversity-on-campus/">Diversity on Campus</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/hartman/">Spiritual Life</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/hartman/">Community Service &amp; Social Justice</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/posse-scholars2/">Posse Scholars</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/campus-activities--clubs/">Campus Activities &amp; Clubs</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/greek/">Fraternity &amp; Sorority Life</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/student-services/">Student Services</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/commencement/">Commencement</a></li>
			    					    		<li><a href="http://www.depauw.edu/studentacademiclife/title-ix/">Title IX</a></li>
			    					    	</ul>
			    				    </li>
			    			    <li>
			    	<a href="http://www.depauw.edu/music/">Music</a>
			    				    </li>
			    			    <li>
			    	<a href="http://www.depauw.edu/arts/">Arts</a>
			    				    	<ul>
			    					    		<li><a href="http://www.depauw.edu/arts/theatre/">DePauw Theatre</a></li>
			    					    		<li><a href="http://www.depauw.edu/arts/artsfest-2016-art--utopia/">ArtsFest 2016: Art &amp; Utopia</a></li>
			    					    		<li><a href="http://www.depauw.edu/arts/kellywriters/">Kelly Writers Series</a></li>
			    					    		<li><a href="http://www.depauw.edu/arts/pas/">Performing Arts Series</a></li>
			    					    		<li><a href="http://www.depauw.edu/arts/film/">Film Studies Film Series and Events</a></li>
			    					    		<li><a href="http://www.depauw.edu/arts/peeler/">Galleries at Peeler</a></li>
			    					    		<li><a href="http://www.depauw.edu/music/">School of Music</a></li>
			    					    		<li><a href="http://www.depauw.edu/arts/greencenter/">Green Center for the Performing Arts</a></li>
			    					    	</ul>
			    				    </li>
			    			    <li>
			    	<a href=" http://depauwtigers.com/landing/index" target="_blank">Athletics</a>
			    				    </li>
			    			    <li class="last">
			    	<a href="http://www.depauw.edu/giving/">Giving</a>
			    				    	<ul>
			    					    		<li><a href="https://securelb.imodules.com/s/1489/index.aspx?sid=1489&gid=1&pgid=1241&cid=2408&appealcode=homepage">Make Your Gift</a></li>
			    					    		<li><a href="http://www.depauw.edu/giving/annualgiving/">Annual Giving</a></li>
			    					    		<li><a href="http://depauw.planmylegacy.org/">Gift Planning</a></li>
			    					    		<li><a href="http://www.depauw.edu/giving/endowed-and-capital-giving/">Endowed and Capital Giving</a></li>
			    					    		<li><a href="http://www.depauw.edu/giving/annualgiving/fundfordepauw/waystogive/">Ways to Give</a></li>
			    					    		<li><a href="http://www.depauw.edu/giving/recognition-societies/">Recognition Societies</a></li>
			    					    		<li><a href="http://www.depauw.edu/giving/why-give/">Why Give</a></li>
			    					    		<li><a href="http://campaign.depauw.edu" target="_blank">The Campaign for DePauw</a></li>
			    					    		<li><a href="http://www.depauw.edu/giving/staff/">Giving Staff Directory</a></li>
			    					    	</ul>
			    				    </li>
			    			</ul>
		</nav>
		<div class="subpage">
	<div class="wrap">
		
<ul class="breadcrumb">
	<li><a href="http://www.depauw.edu/">Home</a></li>
		<li><span></span><a href="http://www.depauw.edu/libraries/" title="Libraries"  class="active">Libraries</a></li>
	</ul>
<br class="clear" />
<a name="top" id="top"></a>
<hr />		<div class="sidebar">
			<nav class="sub">
	<ul>
		<li>
		<a href="http://www.depauw.edu/libraries/about/">About</a>
			</li>
		<li>
		<a href="http://www.depauw.edu/libraries/services/">Services</a>
			</li>
		<li>
		<a href="http://www.depauw.edu/libraries/guides-help/">Guides &amp; Help</a>
			</li>
		<li>
		<a href="http://www.depauw.edu/libraries/login/">Login to</a>
			</li>
		<li>
		<a href="http://www.depauw.edu/libraries/digitalscholarship/">Digital Scholarship</a>
			</li>
	</ul>
</nav>
			<div class="ask_librarian">
				<h3 class="smaller">Ask A Librarian</h3>
				<hr class="dark" />
				<a class="chat_online"  href="http://www.depauw.edu/libraries/services/askalibrarian/">
					<span></span>Chat
				</a>
                <p class="sms"><span></span>(765) 356-9171</p>
				<p class="phone"><span></span>(765) 658-4444</p>				
				<a class="email" href="mailto:reflib@depauw.edu"><span></span>reflib@depauw.edu</a>
			</div>
			<div class="contact_sidelet">
				<h3 class="smaller">Contact</h3>
				<hr class="less_margin" />
				<p><strong>DePauw Libraries</strong><br />11 E.&nbsp;Larrabee Street<br />Greencastle, IN, 46135-0037</p>
<p><strong>Circulation Phone</strong><br />(765) 658-4420</p>
<p><strong>Ask a Librarian Phone</strong><br />(765) 658-4444</p>
<p><strong>Fax</strong><br />(765) 658-4445</p>			</div>
			<div class="social_blocks">
	<section class="facebook">
		<h4><span></span>Join Us On Facebook</h4>
				<a href="http://www.facebook.com/pages/DePauw-University-Libraries/6483954050">DePauw Libraries Fan Page</a>			</section>
	<section class="twitter">
		<h4><span></span>Follow Us On Twitter</h4>
				<a href="https://twitter.com/depauwlibraries">DePauw Libraries on Twitter</a>			</section>
</div>			<div class="sidelets">
    </div>		</div>
		<div class="content">
			<h1>University Libraries</h1>
<div class="library_landing">
<form id="searchForm" action="http://940.on.worldcat.org/external-search" method="get" class="library_search"  target="_blank">
	<section >
		<label>Discovery Search <a href="/libraries/about/discovery/">What does this search?</a></label>
		<div class="qwrap">
			<input class="query" title="search" onfocus="if(value=='') value=''" onblur="if(value=='') value=''" type="text" name="queryString" value="" size="35" maxlength="256" />
			
	  </div>
		<input type="submit" class="submit" value="Search" />
        <div style="clear:both; padding-top:1em; height:1em;"><a href="http://940.on.worldcat.org/advancedsearch">Advanced Search</a></div>
	</section>
	
</form>


<section class="library_more">
<!-- 
    <hr class="less_margin" />-->
		<div class="column">
						<a href="http://depauw.on.worldcat.org/atoztitles/">Journals </a>
						<a href="http://libguides.depauw.edu/az.php">Databases</a>
						<a href="http://libguides.depauw.edu/">Class & Subject Guides</a>
						<a href="http://palni.contentdm.oclc.org/cdm/depauw">Digital Library</a>
						<a href="http://www.depauw.edu/libraries/services/scholarship/">DePauw Scholarship</a>
						<a href="https://login.duproxy.palni.edu/login?url=http://firstsearch.oclc.org/FSIP?dbname=WorldCat">WorldCat </a>
					</div>
		<div class="column">
						<a href="http://www.depauw.edu/libraries/about/librarylocations/archives/">Archives & Special Collections</a>
						<a href="http://www.depauw.edu/libraries/about/librarylocations/music-library/">Music Library </a>
						<a href="http://www.depauw.edu/libraries/about/librarylocations/prevo-science/">Prevo Science Library</a>
						<a href="http://www.depauw.edu/libraries/about/librarylocations/royowest/">Roy O. West Library</a>
						<a href="http://www.depauw.edu/libraries/about/caferoy/">Café Roy</a>
						<a href="http://pcpl21.org/">Putnam County Library</a>
					</div>
		<div class="column column_last">
						<a href="http://libguides.depauw.edu/citationguides/">Citing Sources</a>
						<a href="http://www.depauw.edu/libraries/about/hours/">Hours</a>
						<a href="http://ill.library.depauw.edu/">Interlibrary Loan (ILLiad)</a>
						<a href="http://www.depauw.edu/libraries/services/offcampus/">Off-Campus Access</a>
						<a href="http://depauw.on.worldcat.org/myaccount">Renew Items</a>
						<a href="http://www.depauw.edu/libraries/services/reserves/">Reserves / Textbook Pilot</a>
					</div>
        
	</section>

<nav class="dots library_dots">
	<a href="#" class="active"></a>
	<a href="#"></a>
	<a href="#"></a>
</nav>
<h3 class="smaller">Library News and Events on Twitter</h3>
<hr class="less_margin" />
 <div class="library_tweets">
	<div class="more">
				<section>
						<article>
				<p>LGBTQ+ History display from <a href="http://www.twitter.com/SpencerPrideInc" target="_blank">@SpencerPrideInc</a> is left of Roy's entrance, with a few related items.  Find more usingâ€¦ <a href="https://t.co/H5ZMX8V5HI">https://t.co/H5ZMX8V5HI</a></p>
				<em>1 hours ago</em>
			</article>
						<article>
				<p>Thur 9/29, Roy's Ask a Librarian desk will be un-librarianed 7-9 pm so we can all <a href="https://t.co/FjOHXZ4SjR">https://t.co/FjOHXZ4SjR</a> Please come ask Q 9a-5p &amp; 9-10p.</p>
				<em>6 days ago</em>
			</article>
						<article class="last">
				<p>In support of the Day of Dialogue programming on Wed 9/28, DePauw Libraries (ROW, Music, Prevo) will be closed &amp; will reopen at 4 p.m.</p>
				<em>8 days ago</em>
			</article>
					</section>
				<section>
						<article>
				<p>Counting the minutes until 7 pm Thursday, 9/29, <a href="http://www.twitter.com/JackieWoodson" target="_blank">@JackieWoodson</a> in  Thompson  (GCPA)! <a href="https://t.co/2cOvhvS7qS">https://t.co/2cOvhvS7qS</a></p>
				<em>9 days ago</em>
			</article>
						<article>
				<p>RT <a href="http://www.twitter.com/PALNIUpdates" target="_blank">@PALNIUpdates</a>: Information Fluency Coordinator, <a href="http://www.twitter.com/ruthszp" target="_blank">@ruthszp</a> from <a href="http://www.twitter.com/DePauwU" target="_blank">@DePauwU</a> reliving CAMP RIO by sporting her backpack this morningâ€¦ <a href="https://t.co/r1XiSB9uFG">https://t.co/r1XiSB9uFG</a></p>
				<em>13 days ago</em>
			</article>
						<article class="last">
				<p>ROW Library, 12noon Wed: LIVE feed, Carla D. Hayden to be sworn in, 14th Librarian of Congress. First AfricanAm, first woman to hold post.</p>
				<em>23 days ago</em>
			</article>
					</section>
				<section>
						<article>
				<p>Public Safety hosts Coffee w/a Cop! Meet Asst. Dir Shrewsbury &amp; Ofc Williams in Cafe Roy: ROW Library this Wed 11am-1pm. Talk, drink coffee.</p>
				<em>23 days ago</em>
			</article>
						<article>
				<p>NEW Vocational Studies Premier <a href="https://t.co/5IqWQWKF9l">https://t.co/5IqWQWKF9l</a> FREE to all Indiana via <a href="https://t.co/BK17FFg8Lw">https://t.co/BK17FFg8Lw</a> from <a href="http://www.twitter.com/state_library" target="_blank">@state_library</a></p>
				<em>1 month ago</em>
			</article>
						<article class="last">
				<p>Our class and subject guides are working again!  Happy Thursday!</p>
				<em>1 month ago</em>
			</article>
					</section>
			</div>
</div>


<br class="clear" />
<div class="gallery revolver">
		<nav class="dots clear">
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
			</nav>
	<h3 class="smaller">University Libraries</h3><hr class="less_margin" />	<div class="barrel clear">
		<div class="cylinder">
						<figure class="chamber  active">
								<img src="http://www.depauw.edu/files/pages/thumb_library---window.jpg" alt="" />
			</figure>
						<figure class="chamber ">
								<img src="http://www.depauw.edu/files/pages/thumb_campus-general-16-library-cool-angle.jpg" alt="" />
			</figure>
						<figure class="chamber ">
								<img src="http://www.depauw.edu/files/pages/thumb__dsc8432.JPG" alt="" />
			</figure>
					</div>
	</div>
</div></div>		</div>
		<br class="clear" />
	</div>
</div>
		<footer class="main">
			<div class="wrap">
				<ul class="social_media">
										<li><a href="http://www.facebook.com/DePauwUniversity" target="_blank"><img src="http://www.depauw.edu/images/social/social-facebook.png" alt="" />Like Us On Facebook</a></li>
										<li><a href="http://twitter.com/DePauwU" target="_blank"><img src="http://www.depauw.edu/images/social/twitter_logo_blue.png" alt="" />Follow Us On Twitter</a></li>
										<li><a href="http://www.youtube.com/user/DePauwUniversity" target="_blank"><img src="http://www.depauw.edu/images/social/social-youtube.png" alt="" />Watch Us On Youtube</a></li>
									</ul>
				<a title="DePauw Home" class="logo" href="http://www.depauw.edu/"></a>
				<span class="divider"></span>
				<section class="contact">
					<p>
						DePauw University<br />
						P.O. Box 37<br />
						Greencastle IN 46135-0037<br />
						Phone (765) 658-4800
					</p>
					<a href="http://www.depauw.edu/directories/"><span></span>Campus Directories</a>
				</section>
				<span class="divider"></span>
				<ul class="quick_links">
					<li><a href="http://mail.depauw.edu/" target="_blank"><span></span>Google Apps</a></li>
					<li><a href="https://my.depauw.edu/e/"><span></span>e-Services</a></li>
					<li><a href="http://moodle.depauw.edu/" target="_blank"><span></span>Moodle</a></li>
					<li><a href="http://www.depauw.edu/offices/human-resources/"><span></span>Employment</a></li>
					<li><a href="http://www.depauw.edu/contact-us/"><span></span>Contact Us</a></li>
                    <li><a href="http://www.depauw.edu/offices/webteam/privacy-accessibility/"><span></span>Web Accessibility</a></li>
					<li><a href="http://www.depauw.edu/sitemap/"><span></span>Sitemap</a></li>
				</ul>
			</div>
		</footer>
	
		
		       
             <!-- Springshare Chat code //-->           
			<div id='libchat_btn_widget'></div> 
			<script> 
				var libchat_ac277fab2baf9915f43501639345cd93 = { iid:760, width:240 }
            </script> 
			<script type="text/javascript" 
					src="//libanswers.depauw.edu/load_chat.php?hash=ac277fab2baf9915f43501639345cd93&options=libchat_ac277fab2baf9915f43501639345cd93">
            </script>
            <!-- End Springshare Chat code //-->

			<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"5bcf5e31ea","applicationID":"2779236","transactionName":"MgMBMUUAWhFTBxILXAtJNhdeTkcLRgFJC10BAxtLRwlE","queueTime":0,"applicationTime":310,"atts":"HkQCRw0aSR8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>