<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	
	<title>EASE </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    
    <link rel="stylesheet" href="/css/uofe2013.css" type="text/css"/>
	<!-- tweeks made for IS template -->
	<link rel="stylesheet" href="/css/is-template.css" type="text/css"/>

<!-- client-side smartphone browser detection -->
<script src="/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/js/detectmobilebrowser.js" type="text/javascript"></script>
<script src="/js/servername.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

$(window).load(function() {	
	var isSmartPhone = jQuery.browser.mobile; // $.browser is deprecated, jquery 1.9 will require the migrate plugin
		if(isSmartPhone)
			{ 
				$('head').append('<meta name="viewport" content = "width = device-width, initial-scale = 1.0" />');
				$('head').append('<link rel="stylesheet" href="/css/is-template-smartphone.css" type="text/css" />');
			}
	setServer();
}); 

function setFocus()
{
    document.getElementById('login').focus();
    document.getElementById('login').value="";
    document.getElementById('password').value="";

    for(var i = 0, l = document.getElementsByTagName('input').length; i < l; i++) {
        if(document.getElementsByTagName('input').item(i).type == 'text') {
                document.getElementsByTagName('input').item(i).setAttribute('autocomplete', 'off');
                document.getElementsByTagName('input').item(i).setAttribute('autocapitalize', 'off');
        }
    }
}

function checkLower()
{
    var element = document.getElementById('login');
    element.value = element.value.toLowerCase();
    element.value = element.value.replace(/^\s*|\s*$/g,'');
    return true;
}
//]]>
</script>

</head>

<body class="standalone-frontTriple" id="ease" onload="setFocus()">
	
	<ul id="skipLink">
		<li><a href="#skipMenu">Skip to accessibility options</a></li>
		<li><a href="#contentArea">Skip to content</a></li>
	</ul>

	<div id="wrapper">

	<div id="container">
  		<div id="header">
			<div id="branding">
    			<a href="http://www.ed.ac.uk">
					<!--<img src="/images/uoe-logo.png" alt="The University of Edinburgh home"/> -->
					<img src="/images/uni-logo-black.png" alt="University of Edinburgh logo" />
					<span>The University of Edinburgh</span></a>
        	</div>       
        		
		<div id="utility">
		  <a href="http://www.ed.ac.uk/schools-departments" id="linkSchoolsDepts">Schools &amp; departments</a>
		  <a href="http://www.ed.ac.uk/search" class="utilSearch">Search Site</a>		  <form enctype="application/x-www-form-urlencoded" id="search" method="get" action="http://www.ed.ac.uk/search" class="globalSearch">
			<div>
			  <input type="text" id="keywords" name="q" />
			  <input type="submit" value="Search" name="submit" />
			</div>		    
		  </form>
		</div>

    </div>
    
<!-- Start of Standard Department -->

	<!-- Department headings -->
        <div id="sectionHeader">
      <a class="subsectionLink" href="/">
        <span id="subsectionTitle">EASE - The University's Authentication Service</span></a>
      <p class="tb_button" id="linkContact" title="Schools and departments - contact details"><a href="http://www.ed.ac.uk/schools-departments/information-services/about/contacting-is">Contact</a></p>
      </div>	

	<!-- Navigation menus -->
	
	<!-- Breadcrumbs -->
				<div id="breadTrail">
					<div id="loaf">
					<ul>
						<li class="breadHome"><a href="http://www.ed.ac.uk">University home</a></li>
  						<li class="breadThis">EASE</li>
    					</ul>
  					</div>
 				</div>
				<!-- end of Breadcrumbs -->
	<!-- end of navigation menus -->

	<!-- Main content area -->
	<div id="contentArea">
		

		<div class="promoSmall ease">
			
			<div class="infoItem wide hi">
				<h3 id="server">EASE </h3>

            <!-- comment or uncomment this section for a MoTD -->
            <!--
            <div class="serviceAlert-box">
              <p><span class="serviceAlert-title"><img src="/images/error.gif" alt="alert" /> Service Alert:</span>
              </p>
            </div>
            -->

		      <form action="/cosign.cgi" enctype="application/x-www-form-urlencoded"
		        method="post" onsubmit="checkLower();">


			<div class="rowwrapper">             
                		<label for="login"><strong>Username:</strong></label>
	                	<input title="Your username will be your University Username (UUN) or the email address used to create an EASE Friend account. Usernames should be entered in lower case." name="login" id="login" value="" type="text" size="26" tabindex="1" autocomplete="off" />
			</div>
				
			<div class="rowwrapper">
				<label for="password"><strong>Password:</strong></label>
				<input title="Passwords are case-sensitive. Enter your password or the temporary password sent to you to register your account." name="password" id="password" value="" type="password" size="26" tabindex="2" autocomplete="off" />
			</div>
				
			<div class="rowwrapper">
				<input name="submit" type="submit" value=" Login now " tabindex="3" />
				<input type="hidden" name="ref" value="https://www.ed.ac.uk/is/library" />
				<input type="hidden" name="service" value="cosign-eucsCosign-www.ed.ac.uk" />
			</div>

			</form>
				
			</div>
			
			<div class="infoItem narrow lo">
				<h4>Guidance</h4>

	<div id="noscript" class="rowwrapper serviceAlert-box">
              <p><span class="serviceAlert-title"><img src="/images/error.gif" alt="alert" /> JavaScript Alert:</span>
              Please enable Javascript. This site will work better with it on.
	     </p>
	</div>
	<script type="text/javascript">
	document.getElementById('noscript').style.display = 'none';
	</script>


			<div class="rowwrapper">
			<p>Do not share your password with anyone. We never ask you for your password in emails or via web forms other than this login page.</p>
			</div>
				
			<div class="rowwrapper">
				<p>By using this service you agree to abide by The University of Edinburgh <a title="Information Services Policies & Regulations web pages.  Opens in a new browser window." href="http://www.ed.ac.uk/schools-departments/information-services/about/policies-and-regulations/computing-regulations" target="_blank">Computing Regulations</a>.</p>
			</div>

				<h4>Getting Help</h4>
				<ul class="bulleted">
					<li><a href="/userdocs/uun.html">Forgotten username?</a></li>
					<li><a href="/userdocs/password-help.html">Forgotten password?</a></li>
					<li><a href="/userdocs/help.html">I need help</a></li>
				</ul>
				
			</div>
			
		</div><!-- end #promoSmall -->
		
</div><!-- end #contentArea -->
	<!-- End of Standard Department -->
<br class="clearFloat" />
	<!-- end #container --></div>
	<!-- end #wrapper --></div>
	<!-- #footer -->
    <div id="footer">
		
<div>
	
	
<ul>
<li><a href="http://www.ed.ac.uk/about/website/website&#45;terms&#45;conditions">Terms &amp;
conditions</a></li>

<li><a href="/userdocs/cookies.html">Privacy &amp; cookies</a></li>

<li><a href="http://www.ed.ac.uk/about/website/accessibility">Website
accessibility</a></li>

<li><a href="http://www.ed.ac.uk/about/website/freedom&#45;information">Freedom of
Information Publication Scheme</a></li>
</ul>

<p>Unless explicitly stated otherwise, all material is copyright &copy; The University of Edinburgh <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>.</p>


</div>
</div>
    <!-- end #footer -->
    
    <div id="skipMenu">
    <h5>Accessibility menu</h5>
    <ul>
      <li><a href="#contentArea">Skip to page content</a></li>
      <li><a href="#utility">Skip to the search box</a></li>
      <li><a href="http://www.ed.ac.uk/schools-departments/information-services/about/contacting-is">Skip to the contacts page</a></li>
      <li><a href="#globalNav">Skip to global site wide navigation</a></li>
      <li><a href="#breadTrail">Skip to the bread trail</a></li>
    </ul>
    </div>
		
	
	
</body>
</html>
