<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<meta name="google-site-verification" content="gGWWPjWInJK5hxU8n9q4ijQLdV424-Fsq0Fuqtu-d0Y" />
<link rel="shortcut icon" href="https://www.lib.purdue.edu/sites/all/themes/cssredux/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="/content/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/2" />
  <title>Home | Purdue Libraries</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">
  <meta name="google-site-verification" content="WV86ycgvRRztiiY3kbv6TE7ehJZ_dpVTdoRwMrRUA24" />

  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>

  <style>
@import url("https://www.lib.purdue.edu/modules/system/system.base.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/system/system.messages.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/system/system.theme.css?odm3ye");
</style>
<style>
@import url("https://www.lib.purdue.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.tabs.min.css?odm3ye");
</style>
<style>
@import url("https://www.lib.purdue.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/aggregator/aggregator.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/date/date_api/date.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/date/date_repeat_field/date_repeat_field.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/field/theme/field.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/node/node.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/search/search.css?odm3ye");
@import url("https://www.lib.purdue.edu/modules/user/user.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/views/css/views.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/ckeditor/css/ckeditor.css?odm3ye");
</style>
<style>
@import url("https://www.lib.purdue.edu/sites/all/modules/ctools/css/ctools.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/modules/panels/css/panels.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/libraries/nivo-slider/themes/default/default.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/libraries/nivo-slider/nivo-slider.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/libraries/fontawesome/css/font-awesome.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/libraries/superfish/css/superfish.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/libraries/superfish/style/librariesNav/librariesNav.css?odm3ye");
</style>
<style>
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/normalize.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/fixed-width.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/bootstrap-purdue.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/drupal.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/jqueryUI/jquery.ui.all.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/tabs.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/nodes.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/css/print.css?odm3ye");
@import url("https://www.lib.purdue.edu/sites/all/themes/cssredux/images/font-awesome-4.3.0/css/font-awesome.min.css?odm3ye");
</style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.lib.purdue.edu/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.lib.purdue.edu/misc/drupal.js?odm3ye"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="https://www.lib.purdue.edu/sites/all/modules/nivo_slider/js/nivo_slider.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/libraries/nivo-slider/jquery.nivo.slider.pack.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/libraries/superfish/supposition.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/libraries/superfish/jquery.bgiframe.min.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/libraries/superfish/superfish.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/libraries/superfish/supersubs.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/modules/superfish/superfish.js?odm3ye"></script>
<script src="https://www.lib.purdue.edu/sites/all/themes/cssredux/bootstrap-3.3.2/js/bootstrap.min.js?odm3ye"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cssredux","theme_token":"BZtolHi0ikMu4MfeakxnygCFPFphPgQpgzCQrJBoXVw","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/nivo_slider\/js\/nivo_slider.js":1,"sites\/all\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/jquery.bgiframe.min.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/cssredux\/bootstrap-3.3.2\/js\/bootstrap.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/all\/libraries\/nivo-slider\/nivo-slider.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/style\/librariesNav\/librariesNav.css":1,"sites\/all\/themes\/cssredux\/system.menus.css":1,"sites\/all\/themes\/cssredux\/css\/normalize.css":1,"sites\/all\/themes\/cssredux\/css\/fixed-width.css":1,"sites\/all\/themes\/cssredux\/css\/bootstrap-purdue.css":1,"sites\/all\/themes\/cssredux\/css\/drupal.css":1,"sites\/all\/themes\/cssredux\/css\/jqueryUI\/jquery.ui.all.css":1,"sites\/all\/themes\/cssredux\/css\/tabs.css":1,"sites\/all\/themes\/cssredux\/css\/nodes.css":1,"sites\/all\/themes\/cssredux\/css\/print.css":1,"sites\/all\/themes\/cssredux\/images\/font-awesome-4.3.0\/css\/font-awesome.min.css":1}},"superfish":{"1":{"id":"1","sf":{"delay":"300","animation":{"opacity":"show"},"dropShadows":false},"plugins":{"supposition":true,"bgiframe":true,"supersubs":{"minWidth":"18","maxWidth":"18"}}}},"nivo_slider":{"effect":"random","slices":15,"boxCols":8,"boxRows":4,"animSpeed":1000,"pauseTime":5000,"startSlide":0,"directionNav":true,"controlNav":false,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Prev","nextText":"Next","randomStart":true}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-2 node-type-page" >
      <p id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      

<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#myAccount').hover(function(){
			jQuery('#guestLoginBox').fadeIn();
		}, function(){jQuery('#guestLoginBox').fadeOut();
		});
	});

	jQuery(document).on('click', '#superfish-1 a', function(){
		var htmlString = jQuery( this ).text();
		_gaq.push(['_trackEvent', 'Menu Link', 'Click', htmlString]);
	});

	jQuery(document).on('click', '#block-aggregator-feed-2 .item-list ul li a', function(){
		var htmlString = jQuery( this ).text();
		_gaq.push(['_trackEvent', 'News and Announcements', 'Click', htmlString]);
	});

	jQuery(document).on('click', '.nivoSlider a', function(){
		var htmlString = jQuery( this ).children("img").attr("alt");
		_gaq.push(['_trackEvent', 'Feature Box', 'Click', htmlString]);
	});

	function headerSearchSubmit(option) {
		if (option == 'articles') {
			jQuery("#headerSearchForm").attr("action", '//www.lib.purdue.edu/system/search/dlPrimoAlma.php?searchType=simple&searchQ=' + jQuery("#headerSearchInput").val());
		}else if (option == 'booksMedia') {
			jQuery("#headerSearchForm").attr("action", '//www.lib.purdue.edu/system/search/dlPrimoAlmaBooksMedia.php?Search_Arg=' + jQuery("#headerSearchInput").val());
		}else {
			jQuery("#headerSearchForm").attr("action", '//www.google.com/cse?cx=015675504521142124930:gt_fnei4sns&q=' + jQuery("#headerSearchInput").val());
		}

		jQuery('#headerSearchForm').submit();
	}
</script>
<div id="wrapper">
	<div id="page">

		<header id="header" role="banner">
			<div id="purdueLogo">
				<a href="//www.purdue.edu" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Purdue Logo']);">
					<img src="/sites/all/themes/cssredux/images/template/purdueLogo.png" title="Purdue University Homepage" alt="Purdue University" height="64" width="202" />
				</a>
			</div>
			<div id="librariesLogo">
				<a href="/" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Libraries Logo']);">
					<img src="/sites/all/themes/cssredux/images/template/libraries.png" title="Libraries Homepage" alt="Purdue Libraries" height="30" width="264" />
				</a>
			</div>

			<div class="headerSearchArea">

									<div class="headerFrontPage">

						 <!--<div id="technical_prob">
							<b>Notice:</b> The hosting service of the A-Z Databases list is currently experiencing technical difficulties. 
						</div> -->

						&nbsp;<a class="headerLink" href="/hoursList" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Hours Link']);">Hours</a>&nbsp;&nbsp;|&nbsp;&nbsp;

						<div id="myAccount">
							<a class="headerLink" href="http://go.lib.purdue.edu/myaccount" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'My Account']);" >My Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<div id="guestLoginBox" class="guest"><a href="http://go.lib.purdue.edu/guestlogin" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Guest Login']);">Guests can login here</a></div>
						</div>

						<a class="headerLink" href="/help/askalib" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Ask a Librarian']);">Ask a Librarian</a>
						<img src="/sites/all/themes/cssredux/images/header/chatBubble.png" alt="Get Help" height="18" width="24" />
						<a href="/adv" class="givetotheLibraries" onClick="_gaq.push(['_trackEvent', 'Header', 'Click', 'Give Button']);"><span class="displace">Give to the Libraries</span></a>
					</div>

							</div>
		</header>

		  <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish first last odd">

      
  <ul  id="superfish-1" class="menu sf-menu sf-menu-superfish-menu sf-horizontal sf-style-librariesNav sf-total-items-5 sf-parent-items-5 sf-single-items-0"><li id="menu-3440-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><a href="/find" title="" class="sf-depth-1 menuparent">FIND</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper first odd sf-item-1 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><ol><li id="menu-3441-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Search For</div><ol><li id="menu-3442-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/#articles" title="" class="sf-depth-3 active">Articles</a></li><li id="menu-3443-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/#booksMedia" title="" class="sf-depth-3 active">Books &amp; Media</a></li><li id="menu-3444-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="http://go.lib.purdue.edu/web/coursereserves#courseReserves" title="" class="sf-depth-3">Course Reserves</a></li><li id="menu-3893-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="http://guides.lib.purdue.edu/az.php" title="" class="sf-depth-3">Databases</a></li><li id="menu-3446-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="http://purl.lib.purdue.edu/db/ejournals" title="" class="sf-depth-3">Online Journals</a></li></ol></div></li><li id="menu-3447-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Repositories</div><ol><li id="menu-3448-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="http://e-archives.lib.purdue.edu/" title="One-of-a-kind materials such as diaries, letters, and photos that have long-term value for research" class="sf-depth-3">e-Archive Collections</a></li><li id="menu-3449-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="http://docs.lib.purdue.edu/" title="" class="sf-depth-3">Purdue e-Pubs</a></li><li id="menu-3450-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="https://purr.purdue.edu/" title="Purdue University Research Repository: An online data repository for Purdue Researchers" class="sf-depth-3">PURR</a></li></ol></div></li><li id="menu-3451-1" class="last odd sf-item-3 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Tools</div><ol><li id="menu-3452-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="http://purdue-primo-prod.hosted.exlibrisgroup.com/primo_library/libweb/action/citationLinker.do?vid=PURDUE&amp;openInSeperateWindow=Y" title="" class="sf-depth-3">Citation Linker</a></li><li id="menu-3453-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/find/catalogs" title="" class="sf-depth-3">Other Catalogs</a></li><li id="menu-3454-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/find/quickreference" title="Quick access to general reference resources, including Almanacs, Factbooks, Images, Books, Journals, Dictionaries, Encyclopedias, and Directories" class="sf-depth-3">Quick References</a></li><li id="menu-3455-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="http://go.lib.purdue.edu/uborrow" title="Search and borrow materials directly from Big Ten libraries." class="sf-depth-3">UBorrow</a></li></ol></div></li></ol></li></ul></li><li id="menu-3456-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-4 sf-single-children-0 menuparent"><a href="/services" title="" class="sf-depth-1 menuparent">SERVICE</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-2 sf-depth-1 sf-total-children-4 sf-parent-children-4 sf-single-children-0 menuparent"><ol><li id="menu-3457-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Reserve</div><ol><li id="menu-3458-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/services/borrow" title="" class="sf-depth-3">Borrow and Renew</a></li><li id="menu-3462-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="http://calendar.lib.purdue.edu/" title="" class="sf-depth-3">Collaborative Spaces / Rooms</a></li><li id="menu-3459-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/services/display-request" title="" class="sf-depth-3">Display Space</a></li><li id="menu-3460-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/services/equipment" title="" class="sf-depth-3">Equipment</a></li><li id="menu-3461-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/services/interlibrary-loan" title="" class="sf-depth-3">Interlibrary Loan</a></li></ol></div></li><li id="menu-3463-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Support</div><ol><li id="menu-3464-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/services/print" title="" class="sf-depth-3">Print, Copy, Scan</a></li><li id="menu-3465-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="http://www.lib.purdue.edu/sites/default/files/admin/ProxyRequest.pdf" title="Authorize someone to check out items on your account" class="sf-depth-3">Proxy Request</a></li><li id="menu-3466-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="/services/suggestpurchase" title="Suggest an item not currently owned by Purdue." class="sf-depth-3">Suggest a Purchase</a></li></ol></div></li><li id="menu-3467-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Instruction</div><ol><li id="menu-3468-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="http://apps.lib.purdue.edu/course_reserves/" title="Course Reserve Request Form" class="sf-depth-3">Course Reserve Request</a></li><li id="menu-3469-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/infolit" title="" class="sf-depth-3">Information Literacy</a></li><li id="menu-3470-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/services/media" title="" class="sf-depth-3">Media Scheduling</a></li><li id="menu-3471-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="/infolit/workWithUs" title="" class="sf-depth-3">Working with Us</a></li></ol></div></li><li id="menu-3472-1" class="last even sf-item-4 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Research</div><ol><li id="menu-3473-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/gis" title="" class="sf-depth-3">GIS Services</a></li><li id="menu-3474-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="http://guides.lib.purdue.edu/grip" title="" class="sf-depth-3">Graduate Information (G.R.I.P.)</a></li><li id="menu-3475-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/publishing" title="" class="sf-depth-3">Publishing Services</a></li><li id="menu-3476-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/researchdata" title="" class="sf-depth-3">Research Data</a></li><li id="menu-3477-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/scholars" title="" class="sf-depth-3">Scholars Grant Program</a></li></ol></div></li></ol></li></ul></li><li id="menu-3478-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><a href="/help" title="" class="sf-depth-1 menuparent">HELP</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-3 sf-single-children-0 menuparent"><ol><li id="menu-3479-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Contact</div><ol><li id="menu-3480-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/help/askalib" title="" class="sf-depth-3">Ask a Librarian</a></li><li id="menu-3695-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="https://www.lib.purdue.edu/help/eresources-support" title="" class="sf-depth-3">Database and Journal Access</a></li><li id="menu-3648-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="http://answers.lib.purdue.edu/" title="" class="sf-depth-3">Frequently Asked Questions</a></li><li id="menu-3481-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/help/askalib/librarians" title="" class="sf-depth-3">Librarians by Subject</a></li><li id="menu-3482-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/help/technical-support" title="" class="sf-depth-3">Technical Support</a></li></ol></div></li><li id="menu-3483-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Resources</div><ol><li id="menu-3484-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="http://www.lib.purdue.edu/uco/" title="" class="sf-depth-3">Copyright Guidance</a></li><li id="menu-3485-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="http://guides.lib.purdue.edu/subjects" title="" class="sf-depth-3">Library Guides by Subject</a></li><li id="menu-3696-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="http://guides.lib.purdue.edu/courses" title="" class="sf-depth-3">Library Guides by Course</a></li><li id="menu-3486-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/help/access" title="" class="sf-depth-3">Off-Campus Access</a></li><li id="menu-3487-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/help/tutorials" title="" class="sf-depth-3">Tutorials</a></li></ol></div></li><li id="menu-3488-1" class="last odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Policies</div><ol><li id="menu-3489-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/about/library-policies" title="Valuable information on borrowing books and your responsibilities" class="sf-depth-3">Circulation</a></li><li id="menu-3490-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/help/fine-fee-inquiry" title="" class="sf-depth-3">Fines &amp; Fees</a></li><li id="menu-3491-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/help/access" title="Faculty, Student, and Staff access to propietary databases" class="sf-depth-3">Off-Campus Access</a></li><li id="menu-3492-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/help/faqs/termsofuse" title="Policy regarding computers and internet use in libraries" class="sf-depth-3">Public Workstations</a></li><li id="menu-3493-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/about/visitor-information" title="General information on library privileges and services" class="sf-depth-3">Visitor Privileges</a></li></ol></div></li></ol></li></ul></li><li id="menu-3494-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-4 sf-single-children-0 menuparent"><a href="/about" title="" class="sf-depth-1 menuparent">ABOUT</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper middle even sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-4 sf-single-children-0 menuparent"><ol><li id="menu-3495-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Who We Are</div><ol><li id="menu-3496-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/about/description" title="" class="sf-depth-3">About Purdue Libraries</a></li><li id="menu-3941-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/about/employment" title="" class="sf-depth-3">Employment Opportunities</a></li><li id="menu-3498-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/directory" title="" class="sf-depth-3">Faculty and Staff Directory</a></li><li id="menu-3499-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/adv" title="" class="sf-depth-3">Giving to Purdue Libraries</a></li><li id="menu-3500-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="http://www.lib.purdue.edu/sites/default/files/admin/OrgChart.pdf" title="" class="sf-depth-3">Organizational Chart</a></li></ol></div></li><li id="menu-3501-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-7 sf-parent-children-0 sf-single-children-7 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Visiting</div><ol><li id="menu-3502-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/contact" title="" class="sf-depth-3">Contact Us</a></li><li id="menu-3503-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/hoursList" title="" class="sf-depth-3">Library Hours</a></li><li id="menu-3504-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/about/library-policies" title="" class="sf-depth-3">Library Policies</a></li><li id="menu-3505-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/libraries/" title="" class="sf-depth-3">List of Libraries</a></li><li id="menu-3506-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a href="/about/directions" title="" class="sf-depth-3">Parking, Maps, Directions</a></li><li id="menu-3507-1" class="middle even sf-item-6 sf-depth-3 sf-no-children"><a href="/about/retirees" title="" class="sf-depth-3">Retiree Information</a></li><li id="menu-3508-1" class="last odd sf-item-7 sf-depth-3 sf-no-children"><a href="/about/visitor-information" title="" class="sf-depth-3">Visitor Information</a></li></ol></div></li><li id="menu-3509-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">From the Dean</div><ol><li id="menu-3510-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/about/deans-advisory-council" title="" class="sf-depth-3">Dean&#039;s Advisory Council</a></li><li id="menu-3511-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/about/deansletter" title="" class="sf-depth-3">Letter from the Dean</a></li><li id="menu-3512-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/about/student-advisory-councils" title="" class="sf-depth-3">Libraries Advisory Councils</a></li><li id="menu-3513-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/about/officeoftheDean" title="" class="sf-depth-3">Office of the Dean</a></li><li id="menu-3514-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/about/university-library-committee" title="" class="sf-depth-3">University Library Committee</a></li></ol></div></li><li id="menu-3515-1" class="last even sf-item-4 sf-depth-2 sf-total-children-6 sf-parent-children-0 sf-single-children-6 sf-megamenu-column menuparent"><div class="sf-megamenu-column"><div class="navColumnTitle">Know the Libraries</div><ol><li id="menu-3942-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/awardrecipients" title="" class="sf-depth-3">Award Recipients</a></li><li id="menu-3517-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/adv/lectureseries" title="" class="sf-depth-3">Distinguished Lecture Series</a></li><li id="menu-3518-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="http://www.lib.purdue.edu/sites/default/files/admin/current_fact_sheet.pdf" title="" class="sf-depth-3">Fact Sheet</a></li><li id="menu-3519-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="http://www.lib.purdue.edu/inside/" title="" class="sf-depth-3">INSIDe</a></li><li id="menu-3520-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children"><a href="/about/strategic_plans" title="" class="sf-depth-3">Strategic Plans</a></li><li id="menu-3521-1" class="last even sf-item-6 sf-depth-3 sf-no-children"><a href="http://www.lib.purdue.edu/Volume/" title="" class="sf-depth-3">VOLUMe</a></li></ol></div></li></ol></li></ul></li><li id="menu-3522-1" class="last odd sf-item-5 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><a href="/libraries" title="" class="sf-depth-1 menuparent">SELECT A LIBRARY</a><ul class="sf-megamenu"><li class="sf-megamenu-wrapper last odd sf-item-5 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><ol><li id="menu-3523-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/spcol" title="" class="sf-depth-2">Archives &amp; Special Collections</a></li><li id="menu-3524-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/libraries/avtech" title="" class="sf-depth-2">Aviation Technology Library</a></li><li id="menu-3525-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/libraries/bcc" title="" class="sf-depth-2">Black Cultural Center Library</a></li><li id="menu-3526-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/libraries/eaps" title="" class="sf-depth-2">Earth, Atmospheric and Planetary Sciences Library</a></li><li id="menu-3528-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/libraries/ugrl" title="" class="sf-depth-2">Hicks Undergraduate Library</a></li><li id="menu-3529-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/libraries/hsse" title="" class="sf-depth-2">Humanities, Social Science, and Education Library (HSSE)</a></li><li id="menu-3530-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/libraries/life" title="" class="sf-depth-2">Life Sciences Library</a></li><li id="menu-3531-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/libraries/chem" title="" class="sf-depth-2">M.G. Mellon Library of Chemistry</a></li><li id="menu-3532-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/libraries/math" title="" class="sf-depth-2">Mathematical Sciences Library</a></li><li id="menu-3533-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/libraries/pnhs" title="" class="sf-depth-2">Pharmacy, Nursing, and Health Sciences Library</a></li><li id="menu-3534-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/libraries/phys" title="" class="sf-depth-2">Physics Library</a></li><li id="menu-3535-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/libraries/mgmt" title="" class="sf-depth-2">Roland G. Parrish Library of Management and Economics</a></li><li id="menu-3536-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="/libraries/engr" title="" class="sf-depth-2">Siegesmund Engineering Library</a></li><li id="menu-3537-1" class="last even sf-item-14 sf-depth-2 sf-no-children"><a href="/libraries/vetmed" title="" class="sf-depth-2">Veterinary Medical Library</a></li></ol></li></ul></li></ul>
</div>
  </div>

		<div id="content-wrapper">
			
			<div id="main">
								<div id="content" class="column" role="main">

										<a id="main-content"></a>

																									
																									


<article class="node-2 node node-page node-promoted node-sticky view-mode-full clearfix" about="/content/home" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div id="tabs" style="visibility:hidden">
	<ul>
		<li><a href="#searchAll">Search All</a></li>
		<li><a href="#booksMedia">Books &amp; Media</a></li>
		<li><a href="#courseReserves">Course Reserves</a></li>
		<li><a href="#articles">Articles</a></li>
		<li><a href="#website">Website</a></li>
	</ul>
	
	<div id="searchAll">	
		<form class="mainSearchForm" method="GET" action="/system/search/dlPrimoAlma.php" name="SearchAll" id="SearchAll">
			<input type="hidden" name="fn" value="search" /> 
			<input name="searchQ" id="libSearchInput" class="searchInput" type="text" value="Find Articles, Books, Media, Journals, Collections &amp; Archives"  aria-labelledby="submitbtn_libSearchInput"/>
			<input type="submit" id="submitbtn_libSearchInput" class="submitbtn" value="Search" onClick="_gaq.push(['_trackEvent', 'Main Search', 'Submit', 'Search All']);" />			
			<input type="hidden" name="searchType" value="simple" />
		</form>			
		<div class="searchExamples">Examples: Neil Armstrong, Engineering, etc.</div>		
		<div class="mainAdvancedSearch">
			<a href="http://purdue-primo-prod.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&vid=PURDUE" onClick="_gaq.push(['_trackEvent', 'Browse Options', 'Click', 'Advanced Search']);">Advanced Search</a>
		</div>
	</div>

	<div class="tabContent" id="booksMedia" style="display: none;">
		<form class="mainSearchForm" method="GET" action="/system/search/dlPrimoAlmaBooksMedia.php" name="CatalogSearch" id="CatalogSearch">
			<input name="Search_Arg" id="Search_Arg" class="searchInput" style="width:510px;" type="text" value="Search for Books &amp; Media Purdue owns" />			
			<input type="submit" class="submitbtn" value="Search" onClick="_gaq.push(['_trackEvent', 'Main Search', 'Submit', 'Books and Media']);" />
		</form>	
		<div class="searchExamples">Example: Gone with the Wind, The Great Gatsby</div>	
		<div class="mainAdvancedSearch">
			<a href="http://purdue-primo-prod.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&search_scope=purdue_institution_scope&vid=PURDUE" onClick="_gaq.push(['_trackEvent', 'Browse Options', 'Click', 'Advanced Search']);">Advanced Search</a>
		</div>
	</div>
				
	<div class="tabContent" id="courseReserves" style="display: none;">
		<form class="mainSearchForm" method="GET" action="/system/search/dlPrimoAlmaReserves.php" name="ReservesSearch" id="ReservesSearch">
			<input name="Search_Arg" id="Search_Arg" class="searchInput" style="width:350px;" type="text" value="Search for Course Reserves by Course or Instructor" />
			<select name="search_param" id="search_param" style="width: 144px;"  aria-labelledby="submitbtn_search_param">
				<option value="All">All</option>
				<option value="c_name">Course Name</option>
				<option value="c_inst">Course Instructor</option>
				<option value="c_num">Course Number</option>				
				<option value="c_dept">Course Department</option>
			</select>
			<input type="submit" id="submitbtn_search_param" class="submitbtn" value="Search" onClick="_gaq.push(['_trackEvent', 'Main Search', 'Submit', 'Course Reserves']);" />
		</form>		
		<div class="searchExamples">Example: HIST 395, HIST*, SMITH</div>		
		<div class="mainAdvancedSearch">
			<a href="http://apps.lib.purdue.edu/course_reserves/">Course Reserve Request</a>
		</div>
	</div>
	
	<div class="tabContent" id="articles" style="display: none;">
		<form class="mainSearchForm" method="GET" action="/system/search/dlPrimoAlma.php">				
			<input type="hidden" name="searchType" value="articles" />
			<input name="searchQ" id="libSearchInput" class="searchInput" type="text" value="Search by keywords" />
			<input type="hidden" name="scp.scps" id="exlidSearchIn" value="everything" />
			<input type="submit" class="submitbtn" value="Search" onClick="_gaq.push(['_trackEvent', 'Main Search', 'Submit', 'Articles']);" />
		</form>		
		<div class="searchExamples">Example: Electrical Engineering</div>				
		<div class="mainAdvancedSearch">
			<a href="http://purdue-primo-prod.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&ct=AdvancedSearch&vid=PURDUE" onClick="_gaq.push(['_trackEvent', 'Browse Options', 'Click', 'Advanced Search']);">Advanced Search</a>
		</div>
	</div>

	<div class="tabContent" id="website" style="display: none;">
		<form class="mainSearchForm" action="https://www.google.com/cse" id="searchbox_013059684553215727020:ketc5_k94dy" name="SearchAll">
			<input type="hidden" name="cx" value="015675504521142124930:gt_fnei4sns">
			<input class="searchInput" id="search_field" name="q" type="text" value="Search the Libraries' Website" />
			<input type="submit" class="submitbtn" value="Search" onClick="_gaq.push(['_trackEvent', 'Main Search', 'Submit', 'Website']);" />
		</form>	
		<div class="searchExamples">Examples: Hours, Maps, Study Rooms</div>
	</div>
</div>

<div class="searchBoxLinks">
	Browse:&nbsp;&nbsp;<a href="/find/catalogs" onClick="_gaq.push(['_trackEvent', 'Browse Options', 'Click', 'Catalogs']);">Catalogs</a>&nbsp;&nbsp;
	<a href="find/databases" onClick="_gaq.push(['_trackEvent', 'Browse Options', 'Click', 'Databases']);">Databases</a>&nbsp;&nbsp;
	<a href="http://purl.lib.purdue.edu/db/ejournals" onClick="_gaq.push(['_trackEvent', 'Browse Options', 'Click', 'Online Journals']);">Online Journals</a>
</div>

<table class="quickMenusTable">
<tr>
<td>
	<h2 class="goldDiagonalsLarge">Discover</h2>
	<ul>
		<li>Guides by <a href="http://guides.lib.purdue.edu/subjects" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Guides by Subject']);" title="Access guides to useful resources and research techniques compiled by your friendly librarians. Know what we know!">Subject</a> | <a href="http://guides.lib.purdue.edu/courses" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Library Guides by Course']);" title="Access guides to useful resources and research techniques compiled by your friendly librarians. Know what we know!">Course</a></li>
		<li><a href="help/tutorials" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Tutorials']);">Tutorials</a></li>
		<li><a href="find/quickreference" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Quick References']);" title="Quick access to general reference resources, including Almanacs, Factbooks, Images, Books, Journals, Dictionaries, Encyclopedias, and Directories">Quick References</a></li>
	</ul>
</td>

<td>
	<h2 class="goldDiagonalsLarge">Study</h2>
	<ul>
		<li><a href="services/rooms" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Study Rooms']);">Study Rooms</a></li>
		<li><a href="services/equipment" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Equipment']);">Equipment</a> + <a href="services/media" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Media']);" title="Schedule movies and recordings up to one year in advance for use in classrooms or other locations">Media</a></li>
		<li><a href="services/print" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Print, Copy, Scan']);">Print, Copy, &amp; Scan</a></li>
	</ul>
</td>
<td>
	<h2 class="goldDiagonalsLarge">Service</h2>

	<ul>
		<li><a href="services/interlibrary-loan" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Interlibrary Loan']);" title="Obtain research material not owned by the Purdue University Libraries">Interlibrary Loan</a></li>
		<li><a href="http://go.lib.purdue.edu/uborrow" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'UBorrow']);" title="Search and borrow materials directly from Big Ten libraries.">UBorrow</a></li>
		<li><a href="infolit/workWithUs" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Working with Us']);">Working with Us</a></li>
	</ul>
</td>
<td style="border-right:1px dotted #A3792C;">
	<h2 class="goldDiagonalsLarge">About</h2>
	<ul>
		<li><a href="/sites/default/files/libraries/Purdue Libraries Strategic Plan 2016-2019 Revised 08 15 16.pdf" target="_blank" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Strategic Plan']);">Strategic Plan</a></li>
		<li><a href="/directory?field_divisions_units_value=All&field_employee_type_value=Faculty" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Faculty Directory']);">Faculty Directory</a></li>
		<li><a href="about/deansletter" onClick="_gaq.push(['_trackEvent', 'Quick Links', 'Click', 'Letter from the Dean']);">Letter from the Dean</a></li>
	</ul>
</td>
</tr>
</table>

<div class="pillarFocus">
	<div id="learning"><a href="infolit" onClick="_gaq.push(['_trackEvent', 'Pillars', 'Click', 'Learning and Information Literacy']);" title="The ability to identify, locate, evaluate, and effectively use information.">Learning &amp; Information Literacy</a></div>
	<div id="scholarly"><a href="scholarlyComm" onClick="_gaq.push(['_trackEvent', 'Pillars', 'Click', 'Scholarly Communication']);">Scholarly Communication</a></div>
</div>

<div class="feature_box">
	<div class="textArea">
		<span class="featureTitle"><a href="http://docs.lib.purdue.edu/" onClick="_gaq.push(['_trackEvent', 'Highlights', 'Click', 'Purdue e-Pubs']);">Purdue e-Pubs</a></span> A digital document repository including e-books, papers, reports, and more by Purdue Authors
	</div>
	<div class="mainCategory">
		<a href="/publishing" onClick="_gaq.push(['_trackEvent', 'Highlights', 'Click', 'Publishing']);">Publishing</a>
	</div>
	<div class="featureImage">
		<img src="sites/all/themes/cssredux/images/spotlights/epubsIcon.jpg" alt="" />
	</div>
</div>
<div class="feature_box">
	<div class="textArea">
		<span class="featureTitle"><a href="http://earchives.lib.purdue.edu/" onClick="_gaq.push(['_trackEvent', 'Highlights', 'Click', 'e-Archives']);">e-Archives</a></span>The digitized archives and special collections of Purdue University
	</div>
	<div class="mainCategory">
		<a href="spcol" onClick="_gaq.push(['_trackEvent', 'Highlights', 'Click', 'Archives']);">Archives</a>
	</div>
	<div class="featureImage">
		<img alt="" src="sites/all/themes/cssredux/images/spotlights/eArchivesIcon.jpg" />
	</div>
</div>
<div class="feature_box" style="margin-right:0px;">
	<div class="textArea">
		<span class="featureTitle"><a href="https://purr.purdue.edu/" onClick="_gaq.push(['_trackEvent', 'Highlights', 'Click', 'PURR']);" title="Purdue University Research Repository: A platform for research collaboration and data management for Purdue researchers">PURR</a></span>A platform for research collaboration and data management for Purdue researchers
	</div>
	<div class="mainCategory">
		<a href="/researchdata" onClick="_gaq.push(['_trackEvent', 'Highlights', 'Click', 'Research and Data']);">Research Data</a>
	</div>
	<div class="featureImage">
		<img src="sites/all/themes/cssredux/images/spotlights/purrIcon.jpg" alt="" />
	</div>
</div>

<script type="text/javascript">
	jQuery("a:contains('FIND')").hover(function(){
		jQuery("ul.menu li a:contains('Books & Media')").click(function(e) {
			jQuery("#tabs ul li a:contains('Books & Media')").click();
		});
		jQuery("ul.menu li a:contains('Articles')").click(function(e) {
			jQuery("#tabs ul li a:contains('Articles')").click();
		});
	});
</script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery("#tabs").tabs({
			create: function(event, ui) { 
			//executed after tab is created.
			jQuery('#tabs').css('visibility','visible');
			},
			show: function (event, ui) {
			//on every tabs clicked
			}
		});
		jQuery('input[class!=searchAllBox][type="text"]').addClass("idleField");	
		jQuery('input[type="text"]').focus(function() {
			jQuery(this).removeClass("idleField").addClass("focusField");
			if (this.value == this.defaultValue){
				this.value = '';
			}
			if(this.value != this.defaultValue){
				this.select();
			}
		});
		jQuery('input[type="text"]').blur(function() {
			jQuery(this).removeClass("focusField").addClass("idleField");
			if (jQuery.trim(this.value) == ''){
				this.value = (this.defaultValue ? this.defaultValue : '');
			}
		});
	});
</script></div></div></div>
  
  
</article>
									</div><!-- /#content -->

				
								<aside class="sidebars">
								  <section class="region region-sidebar-second column sidebar">
    <div id="block-nivo-slider-nivo-slider" class="block block-nivo-slider first odd">

      
    <div class="slider-wrapper theme-default">
    <div class="ribbon"></div>
    <div id="slider" class="nivoSlider">
      <a href="http://guides.lib.purdue.edu/3dprinting"><img class="slide" id="slide-0" data-thumb="https://www.lib.purdue.edu/sites/default/files/banner/3dprinting2.jpg" data-transition="" typeof="foaf:Image" src="https://www.lib.purdue.edu/sites/default/files/banner/3dprinting2.jpg" alt="3D Printing" title="" /></a><a href="http://apps.lib.purdue.edu/hr/studentworker/application/"><img class="slide" id="slide-1" data-thumb="https://www.lib.purdue.edu/sites/default/files/banner/student_jobs.jpg" data-transition="" typeof="foaf:Image" src="https://www.lib.purdue.edu/sites/default/files/banner/student_jobs.jpg" alt="Student Jobs" title="" /></a><a href="https://www.lib.purdue.edu/gis/gisday"><img class="slide" id="slide-2" data-thumb="https://www.lib.purdue.edu/sites/default/files/banner/GIStitle.jpg" data-transition="" typeof="foaf:Image" src="https://www.lib.purdue.edu/sites/default/files/banner/GIStitle.jpg" alt="GIS Day @ Purdue" title="" /></a><a href="http://go.lib.purdue.edu/events/beschloss"><img class="slide" id="slide-3" data-thumb="https://www.lib.purdue.edu/sites/default/files/banner/Feature_Box_Beschloss.jpg" data-transition="" typeof="foaf:Image" src="https://www.lib.purdue.edu/sites/default/files/banner/Feature_Box_Beschloss.jpg" alt="The History-Making Election of 2016" title="" /></a><a href="https://www.lib.purdue.edu/parrishcasecompetition"><img class="slide" id="slide-4" data-thumb="https://www.lib.purdue.edu/sites/default/files/banner/Parr_Case_Library-Main.png" data-transition="" typeof="foaf:Image" src="https://www.lib.purdue.edu/sites/default/files/banner/Parr_Case_Library-Main.png" alt="Parrish Library Case Competition 2016" title="" /></a>    </div>
  </div>
  
</div>
<div id="block-aggregator-feed-2" class="block block-aggregator rssFeed last even" role="complementary">

        <h2 class="block__title block-title">News &amp; Announcements</h2>
    
  <div class="item-list"><ul><li class="first"><a href="http://www.purdue.edu/newsroom/purduetoday/releases/2016/Q3/purdue-libraries-hosting-michael-beschloss-for-distinguished-lecture-series.html">Purdue Libraries hosting Michael Beschloss for Distinguished Lecture Series</a>
</li>
<li><a href="http://blogs.lib.purdue.edu/news/2016/09/12/purdue-libraries-announces-2016-parrish-library-case-competition/">Purdue Libraries announces 2016 Parrish Library Case Competition</a>
</li>
<li><a href="http://blogs.lib.purdue.edu/news/2016/09/12/parrish-library-database-of-the-week-ibisworld-procurement-reports/">Parrish Library Database of the Week – IBISWorld Procurement Reports</a>
</li>
<li><a href="http://blogs.lib.purdue.edu/news/2016/09/02/parrish-library-database-of-the-week-ibisworld-industry-reports/">Parrish Library Database of the Week: IBISWorld (Industry Reports)</a>
</li>
<li class="last"><a href="http://blogs.lib.purdue.edu/news/2016/09/02/patent-basics-what-every-inventor-should-knows-thursday-sept-15/">Patent Basics: What Every Inventor Should Knows – Thursday, Sept. 15</a>
</li>
</ul></div><div class="more-link"><a href="/aggregator/sources/2" title="View this feed&#039;s recent news.">More</a></div>
</div>
  </section>
				</aside><!-- /.sidebars -->
				
			</div><!-- /#main -->

		</div><!-- /#content-wrapper -->

		  <footer id="footer" class="region region-footer">
    <div id="block-block-5" class="block block-block first last odd">

      
  <div id="footer">
	<a class="footerLinkGray" href="/about" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'About the Libraries']);">About the Libraries</a>|
	<a class="footerLinkGray" href="/directory" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Directory']);">Directory</a>|
	<a class="footerLinkGray" href="/about/employment" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Employment']);">Employment</a>|
	<a class="footerLinkGray" href="http://www.purdue.edu/webaccessibility/resources/index.html" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Accessibility']);">Accessibility</a>|
	<a class="footerLinkGray" href="/help/legal" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Legal Info']);">Legal Info</a>|
	<a class="footerLinkGray" href="/sitemap" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Site Map']);">Site Map</a>|
	<a class="footerLinkGray" href="http://purl.lib.purdue.edu/db/intranet" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Intranet']);">Intranet</a>|
        <a class="footerLinkGray" href="http://sp2010.itap.purdue.edu/libraries" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'SharePoint']);">SharePoint</a>|
	<a class="footerLinkGray" href="/contact" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Contact Us']);">Contact Us</a>|
	<a href="http://www.facebook.com/PurdueLibraries" target="_blank" title="Facebook Page" class="socialMediaFooter" style="margin-left:10px;" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Facebook']);"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="https://twitter.com/PurdueLibraries" target="_blank" class="socialMediaFooter" style="margin-left:7px;" title="Twitter Feed" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Twitter']);"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="https://www.youtube.com/PurdueLibraries" target="_blank" class="socialMediaFooter" style="margin-left:7px;" title="Youtube Link" onClick="_gaq.push(['_trackEvent', 'Footer Links', 'Click', 'Youtube']);"><i class="fa fa-youtube-square fa-2x"></i></a>
	
	<br /><br />
	
	<div id="FDL_shield">
		<a class="noBorder" title="Federal Depository Library" href="http://guides.lib.purdue.edu/govdocslinks">
			<img src="/sites/all/themes/cssredux/images/template/FDL_shield.png" alt="Federal Depository Library" />
		</a>
	</div>
	
	<div id="copyright_block">						
		&copy; 2016 <a href="http://www.purdue.edu/">Purdue University</a>.&nbsp;All Rights Reserved.
		<a href="http://www.purdue.edu/purdue/ea_eou_statement.html">An equal access/equal opportunity university.</a>
		<br />
		If you have trouble accessing this page because of a disability, please contact <a href="mailto:accessibility@lib.purdue.edu">accessibility@lib.purdue.edu</a>.
	</div>
	
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3875918-1']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
  </footer>

	</div><!-- /#page -->
</div><!-- /#wrapper -->

  </body>
</html>
