<!doctype html>
<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<title>Colby College Libraries | Colby College</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="http://www.colby.edu/libraries/wp-content/themes/colbycollege/favicon.ico" type="image/x-icon">
		<!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<script type="text/javascript" src="//use.typekit.net/mko7rzv.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<style>
        #main article {
          border-bottom: none;
        }#mainNav .nav{display:none!important;}
#logo img{max-width:65%}
h1.section-title{margin-bottom:10px!important}
h2.section-title {
color: #A5A5A5;
font-size: 1em!important;
font-weight: 700;
letter-spacing: -0.02em;
line-height: 1.2em;
margin-bottom: .8em;
margin-top: 0;
}
#wooslider-alumni .slide-text h3, #wooslider-alumni .slide-text p {
color:#FFF!important
}
#wooslider-alumni .slide-text{
width:100%!important;
padding: 5px 10px!important;
bottom:5px!important;
font-weight: 500!important;
}


#sidebar1 .widget .wooslider h3, #sidebar2 .widget .wooslider h3{
font-weight:400!important
}
#sidebar2 {padding-top:20px!important;}

.social-front{padding: 0 0 5px 0;}
.social-front img{padding-right:10px;}
#main .social-front h2{margin-top: 0; padding-top: 0}
#text-2{margin-top: 25px;}
#top-visitors,#top-alumni,#top-parents{display:none}
ul#audienceLinksInner{left: 54%!important}
#main article ul.display-posts-listing li img {
float:right;
max-width: 65px;
margin: 0 0 10px 10px;
}
#content ul.display-posts-listing li.listing-item {
height: auto;
overflow: auto;
list-style-position:inside!important;
}
#content ul.display-posts-listing {
margin-left: 0;
}
#content ul.display-posts-listing li a.title {
font-size: .9em
}

.gray {
background-color: gray;
}

h7 {
    font-size: small;
}
        </style>		<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.colby.edu\/libraries\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tboot_shortcode_styles-css'  href='http://www.colby.edu/libraries/wp-content/plugins/bootstrap-shortcodes/includes/css/tboot_shortcodes_styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='wooslider-flexslider-css'  href='http://www.colby.edu/libraries/wp-content/plugins/wooslider/assets/css/flexslider.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wooslider-common-css'  href='http://www.colby.edu/libraries/wp-content/plugins/wooslider/assets/css/style.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/css/bootstrap.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-css'  href='http://www.colby.edu/libraries/wp-content/themes/colbycollege/style.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/fancybox/source/jquery.fancybox.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='eventcss-css'  href='http://www.colby.edu/libraries/wp-content/plugins/colbyEvents/inc/../css/events.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='daterangecss-css'  href='http://www.colby.edu/libraries/wp-content/plugins/colbyEvents/js/bootstrap-daterangepicker/daterangepicker-bs2.css?ver=1.2' type='text/css' media='all' />
<link rel='stylesheet' id='extra-css'  href='http://www.colby.edu/libraries/wp-content/themes/colbycollege/extra.css?ver=1.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='colby-libraries-css'  href='//www.colby.edu/libraries/wp-content/plugins/colby-libraries/assets/style.min.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='colby-openhours-css'  href='//www.colby.edu/libraries/wp-content/plugins/colby-openhours/assets/style.min.css?ver=0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/colbyEvents/js/events-filter.js?ver=4.6'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/colbyEvents/js/bootstrap-daterangepicker/moment.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/colbyEvents/js/bootstrap-daterangepicker/daterangepicker.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='http://www.colby.edu/libraries/wp-json/' />
<link rel="canonical" href="http://www.colby.edu/libraries/" />
<link rel="alternate" type="application/json+oembed" href="http://www.colby.edu/libraries/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.colby.edu%2Flibraries%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.colby.edu/libraries/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.colby.edu%2Flibraries%2F&#038;format=xml" />

<script type="text/javascript">
	var ajaxurl = "http://www.colby.edu/libraries/wp-admin/admin-ajax.php";
</script><meta name="twitter:site" content="@colbycollege"><meta name="twitter:title" content="Colby College Libraries"><meta name="twitter:card" content="summary" /><meta property="og:locale" content="en_US" /><meta property="fb:app_id" content="109266592476030" /><meta property="og:title" content="Colby College Libraries" /><meta property="og:type" content="article" /><meta property="og:url" content="http://www.colby.edu/libraries/" /><meta property="og:site_name" content="Colby College" /><meta property="og:description" content="" /><meta property="og:image" content="http://www.colby.edu/wp-content/themes/colbycollege/library/images/colby300.jpg"/><meta name="thumbnail" content="http://www.colby.edu/wp-content/themes/colbycollege/library/images/colby300.jpg" />
<!-- Dynamic Widgets by QURL - http://www.qurl.nl //-->
				
		<!--[if IE]><link rel="stylesheet" href="http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/css/ie.css" media="screen" type="text/css" /><script src="http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/jquery.textshadow.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/jquery.corner.js"></script><link rel="stylesheet" href="http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/css/ie8below.css" media="screen" type="text/css" /><![endif]-->		
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Advent+Pro:200' rel='stylesheet' type='text/css'>
		
	</head>		
	<body class="home page page-id-15 page-template page-template-page-homepage page-template-page-homepage-php site-100">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26881270-1', 'colby.edu');  
  ga('create', 'UA-34564370-1', {'name':'b'});ga('require', 'displayfeatures');
  ga('send', 'pageview');
  	 ga('b.send', 'pageview');</script>
		<div id="main-wrapper">
			<header role="banner" style="background-image:url(http://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/01/trentbell-miller-reading-room-02.jpg)" class="">
						<div class="colby-header container-fluid navbar clearfix">				
					<div id="mainNav" class="navbar navbar-inverse">
					  <div class="navbar-inner">
					    <div class="container">					 
					      <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-menu">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </a>
					      
					      <div id="search-wrap">								
								<div id="headSearchColby"><a rel="nofollow" href="http://www.colby.edu/search/">Search</a></div>
						  </div>
						  <div id="quick-links">
								<a rel="nofollow" href="http://www.colby.edu/">Offices and Resources</a>
						  </div>
					      <div class="colby-logo">
							<a href="http://www.colby.edu/" id="logo"><img alt="Colby College" title="Colby College" src="/colby/wp-content/themes/colbycollege/images/ColbyLogo_wide.png" width="150" height="76" /></a>
						  </div>
					      <!-- Everything you want hidden at 940px or less, place within here -->
					      <nav role="navigation" class="nav-collapse collapse top-menu">
							<ul class="mainSubmenuCol" id="audienceLinksInner">
								<li id="top-support-colby"><a href="http://www.colby.edu/advancement/">Support Colby</a></li>
								<li id="top-visitors"><a href="http://www.colby.edu/visitors/">Visitors</a></li>				
								<li id="top-alumni"><a href="http://www.colby.edu/alumni">Alumni</a></li>
								<li id="top-parents"><a href="http://www.colby.edu/parents/">Parents</a></li>
								<li id="top-mycolby" class="mainNavButton"><a href="https://my.colby.edu">myColby</a></li>
								<li class="loginli-top"></li>
							</ul>							
							<ul id="mainNavigation"  class="nav nav-pills">
				<li id="mainNavigation-admissions" class="mainNavButton"><a href="/admission/">Admissions</a>
					<div class="mainNavSubmenu">
						<ul class="mainSubmenuCol colOne">
							<li class="mainSubmenuColHeader"><a href="/admission/">Learn More</a></li>
							<li><a href="/admission/academics/">Academic Experience</a></li>
							<li><a href="/admission/student-life/">Student Life</a></li>
							<li><a href="/admission/after-colby/">After Colby</a></li>
						</ul>
						<ul class="mainSubmenuCol colTwo">
							<li class="mainSubmenuColHeader"><a href="/admission/apply/">Apply</a></li>
							<li><a href="/admission/apply/">Application</a></li>
							<li><a href="http://www.colby.edu/admissions/status/">Application Status</a></li>
						</ul>
						<ul class="mainSubmenuCol colThree">
							<li class="mainSubmenuColHeader"><a href="/admission/visit/">Visit</a></li>
							<li><a href="/admission/visit/">Visit Information</a></li>
							<li><a href="https://admissions.colby.edu/portal/campus-visit">Schedule a Visit</a></li>
						</ul>
						<ul class="mainSubmenuCol colFour">
							<li class="mainSubmenuColHeader"><a href="/admission/apply/">Costs &amp; Financial Aid</a></li>
							<li><a href="/admission/commitment">The Colby Commitment</a></li>
							<li><a href="https://colby.studentaidcalculator.com/welcome.aspx">Net Price Calculator</a></li>
							<li><a href="http://www.colby.edu/admission/apply/#apply-now">Requirements and Deadlines</a></li>
						</ul>
						<ul class="mainSubmenuCol colFive">
							<li class="mainSubmenuColHeader"><a href="/admission/contact/">Connect</a></li>
							<li><a href="https://admissions.colby.edu/register/inquire">Request Information</a></li>
							<li><a href="/admission/in-your-area/">Colby In Your Area</a></li>
							<li><a href="/admission/counselors/">Meet Your Counselor</a></li>
							<li><a href="/admission/apply/for-school-counselors/">For School Counselors</a></li>
							<li><a href="/admission/contact/">Contact Us</a></li>
						</ul>
					</div>
				</li>
				<li id="mainNavigation-academics" class="mainNavButton"><a href="http://www.colby.edu/academics/">Academics</a>
					<div class="mainNavSubmenu">
						<ul class="mainSubmenuCol colOne">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/academics/">Colby Academics</a></li>
							<li><a href="http://www.colby.edu/academics/majors-minors/">Majors and Minors</a></li>
							<li><a href="http://www.colby.edu/academics/departments-and-programs/">Departments and Programs</a></li>
							<li><a href="http://www.colby.edu/catalogue/">Course Catalogue</a></li>
							<li><a href="http://www.colby.edu/academics/calendar/">Academic Calendar</a></li>
							<li><a href="http://www.colby.edu/registrar/">Registrar</a></li>
							<li><a href="http://www.colby.edu/provost/">Office of the Provost</a></li>
							<li><a href="http://www.colby.edu/events/?eventtypeselect%5B%5D=2&amp;eventtypeselect%5B%5D=31">Lectures and Events</a></li>
						</ul>
						<ul class="mainSubmenuCol col2 colTwo">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/academics/academic-resources/">Academic Resources</a></li>
							<li><a href="http://www.colby.edu/careercenter/">Career Center</a></li>
							<li><a href="http://web.colby.edu/cwp/">Colby Writing Program</a>
							<li><a href="http://www.colby.edu/library/">Libraries</a></li>
							<li><a href="http://www.colby.edu/museum">Museum of Art</a></li>
							<li><a href="http://moodle.colby.edu">Moodle</a></li>
							<li><a href="http://my.colby.edu">myColby</a></li>
							<li><a href="http://www.colby.edu/offcampus/">Off-Campus Study</a></li>
							<li><a href="http://web.colby.edu/farnham-writerscenter/">Writers' Center</a></li>
						</ul>
						<ul class="mainSubmenuCol col3 colThree">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/academics/">Opportunities</a></li>
							<li><a href="http://www.colby.edu/centerartshumanities/">Arts/Humanities Center</a></li>
							<li><a href="http://www.colby.edu/academics/dual-degree">Engineering Programs</a></li>
							<li><a href="http://www.colby.edu/goldfarb/">Goldfarb Center</a></li>
							<li><a href="http://www.colby.edu/green/">Green Colby</a></li>
							<li><a href="http://www.colby.edu/international/">International Learning</a></li>
							<li><a href="http://www.colby.edu/januaryprogram/">January Program</a></li>
							<li><a href="http://www.colby.edu/clas/">Liberal Arts Symposium</a></li>
							<li><a href="http://www.colby.edu/oakinstitute/">Oak Human Rights</a></li>
							<li><a href="http://www.colby.edu/research/">Research</a></li>
						</ul>
					</div>
				</li>
				<li id="mainNavigation-campus" class="mainNavButton"><a href="http://www.colby.edu/campuslife">Campus</a>
					<div class="mainNavSubmenu">
						<ul class="mainSubmenuCol colOne">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/officecampuslife/">Offices and Resources</a></li>
							<li><a href="http://www.colby.edu/officecampuslife/">Office of Campus Life</a></li>
							<li><a href="http://www.colby.edu/administration_cs/student-affairs/deanofstudents/">Dean of Students Office</a></li>
							<li><a href="http://www.colby.edu/administration_cs/student-affairs/">Student Affairs</a></li>
							<li><a href="http://www.colby.edu/securitydept/">Security</a></li>
						</ul>
						<ul class="mainSubmenuCol colTwo">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/officecampuslife/">Student Engagement</a></li>
							<li><a href="http://www.colby.edu/studentactivities/student-organizations/">Student Clubs</a></li>
							<li><a href="http://www.colby.edu/officecampuslife/outdoor-education/">Outdoor Education</a></li>
						</ul>
						<ul class="mainSubmenuCol colThree">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/health/">Health and Wellness</a></li>
							<li><a href="http://www.colby.edu/spirituallife/">Religious and Spiritual Life</a></li>
							<li><a href="http://www.colby.edu/health/">Health Services</a></li>
							<li><a href="http://www.colby.edu/counseling/">Counseling Services</a></li>
						</ul>
						<ul class="mainSubmenuCol colFour">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/residentiallife/">Living at Colby</a></li>
							<li><a href="http://www.colby.edu/diversity/">Diversity</a></li>
							<li><a href="http://www.colby.edu/residentiallife/">Residential Education and Living</a></li>
							<li><a href="http://www.colby.edu/officecampuslife/first-year-home/">First-Year Programs</a></li>
							<li><a href="http://www.colby.edu/diningservices/">Dining Services</a></li>
						</ul>
					</div>
				</li>
				<li id="mainNavigation-athletics" class="mainNavButton"><a href="http://www.colby.edu/athletics/">Athletics</a>
					<div class="mainNavSubmenu">
						<ul class="mainSubmenuCol">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/athletics/">Colby Athletics</a></li>
							<li><a href="http://www.colby.edu/friendsofathletics/">Friends of Athletics</a></li>
						</ul>
					</div>
				</li>
				<li id="mainNavigation-museum" class="mainNavButton"><a href="http://www.colby.edu/museum/">Museum</a>
					<div class="mainNavSubmenu">
						<ul class="mainSubmenuCol">
							<li class="mainSubmenuColHeader"><a href="http://www.colby.edu/museum/">Museum of Art</a></li>
							<li><a href="http://www.colby.edu/museum/visit/">Visit</a></li>
							<li><a href="http://www.colby.edu/museum/exhibition/">Exhibitions</a></li>
							<li><a href="http://www.colby.edu/museum/collection/">Collections</a></li>
							<li><a href="http://www.colby.edu/museum/events/">Calendar of Events</a></li>
							<li><a href="http://www.colby.edu/museum/education/">Education</a></li>
							<li><a href="http://www.colby.edu/museum/multimedia/">Multimedia</a></li>
							<li><a href="http://www.colby.edu/museum/about/">About</a></li>
						</ul>
					</div>
				</li>
			</ul>
					      </nav>
					    </div>
					  </div>
					</div>			
				</div>
						<div id="inner-header" class="clearfix">
				<!-- Section title -->
				<div class="section-title container-fluid">
				
																<div class="section-title-inner" rel="home">
					<div class="sectionTitleWrapper">
						<a title="" href="http://www.colby.edu/libraries">Colby College Libraries</a></div></div>				</div>		
												<div id="sectionMenu" class="navbar container-fluid">					
					<div class="navbar-inner">
						<div class="container-fluid nav-container">
							<nav role="navigation">																
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".section-menu">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
								</a>								
								<div class="nav-collapse section-menu">
									<ul id="menu-menu1" class="nav"><li id="menu-item-3" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active"><a href="http://www.colby.edu/libraries/">Libraries Home</a></li><li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="http://www.colby.edu/libraries/library-branches/" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="true">Library Branches<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/bixler/">Bixler Art and Music Library</a></li>	<li id="menu-item-464" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/miller/">Miller Library</a></li>	<li id="menu-item-465" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/olin/">Science Library</a></li>	<li id="menu-item-463" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/specialcollections/">Special Collections</a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown"><a href="http://www.colby.edu/libraries/research-help/" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="true">Research Help<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/libraries/research-help/#gettingstarted">Getting Started</a></li>	<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/libraries/research-help/#howto">How Do I&#8230;?</a></li>	<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/libraries/research-help/#needhelp">Need Help?</a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="true">Services<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-2415" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/services/students/">&#8230; for Students</a></li>	<li id="menu-item-2416" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/services/faculty/">&#8230; for Faculty/Staff</a></li>	<li id="menu-item-2417" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/services/alumni/">&#8230; for Alumni</a></li>	<li id="menu-item-2414" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/services/services-for-visitors/">&#8230; for Visitors</a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="true">About<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-2552" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/staff/">Staff</a></li>	<li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/library-hours/">Hours</a></li>	<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.colby.edu/visitors/directions/">Directions</a></li>	<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://libguides.colby.edu/c.php?g=98548&amp;p=638088">Locations</a></li>	<li id="menu-item-2541" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/about/guidelines-and-policies/">Guidelines and Policies</a></li>	<li id="menu-item-3421" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.colby.edu/libraries/mission-vision-and-values/">Mission, Vision and Values</a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><a href="https://cbbcat.net/patroninfo~S9/" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="true">My Accounts<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://cbbcat.net/patroninfo%7ES9/">My Library Account</a></li>	<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://colby.idm.oclc.org/login?url=https://colby.illiad.oclc.org/illiad/illiad.dll">My Illiad Account</a></li><!--.dropdown-->
</ul>
</li><li id="menu-item-2684" class="menu-item menu-item-type-custom menu-item-object-custom"><a title="Ask a Question | Report a Problem | Give Feedback" href="http://libanswers.colby.edu">Ask Us!</a></li></ul>								</div>								
							</nav>							
													</div>
					</div>
				</div>
							</div>
						
		</header>	
				<div id="content-container" class="container-fluid">		
			<div id="content" class="clearfix row-fluid">

			
				<div id="main" class="span8 clearfix" role="main">

										
					<article id="post-15" class="clearfix post-15 page type-page status-publish hentry" role="article" itemscope itemtype="http://schema.org/BlogPosting">
						
						<header><h1 class="frontpage-header">Colby College Libraries</h1>&nbsp;</header> <!-- end article header -->
					
						<section class="post_content clearfix" itemprop="articleBody">						
						<div>
<div class="tabbable tabs-left" id="librarySearch">
	<ul class="nav nav-tabs">
		
		<li class=active>
			<a href=#0  data-toggle="tab">
				OneSearch
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
		
		<li>
			<a href=#1  data-toggle="tab">
				Books and More
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
		
		<li>
			<a href=#2  data-toggle="tab">
				Journals and Articles
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
		
		<li>
			<a href=#3  data-toggle="tab">
				Databases
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
		
		<li>
			<a href=#4  data-toggle="tab">
				Reserves
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
		
		<li>
			<a href=#5  data-toggle="tab">
				Guides
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
		
		<li>
			<a href=#6  data-toggle="tab">
				Special Collections
			</a>
			<span class="arrow-right">&nbsp;</span>
		</li>
			</ul>

	<div class="tab-content">
		
		<div class="tab-pane active" id=0>
			
<form action=http://www.colby.edu/libraries/search-results/>
    <input type=hidden name=type value=k>
    <fieldset>
    <input id=search_box
         type=text
         name=q
         autofocus=autofocus
         autocomplete=off
         placeholder="Enter search term"
         class=summon-search-field>
      <input type=submit value="Search >">
    </fieldset>
</form>

<div class=bottom-text>
  <strong>What's this?</strong>
  <p>Articles, books, audio, video, images and more.
  <p><a href=http://libguides.colby.edu/onesearch_help>
    Help with OneSearch
  </a>
  
  <p><a href=?summon-search=1>
    Traditional OneSearch
  </a>
  
</div>

		</div>
		
		<div class="tab-pane" id=1>
			<form action=http://cbbcat.net/search/ name=search id=tab2_form1 method=get class=option1>
	<input type=hidden id=iiiFormHandle_1>
	<input type=hidden name=searchtype value=X>
	<input maxlength=75
		   type=text
		   class=summon-search-field
		   name=searcharg
		   size=20
		   placeholder="Enter search term">
	<input type=submit value="Search >" placeholder="Enter search term" />
	<a href=http://cbbcat.net/>
		More search options >
	</a>
</form>

<!-- MAINECAT -->
<form id=tab2_form3 class=option3 action=http://mainecat.maine.edu/search/ name=search>
	<input type=hidden id=iiiFormHandle_1>
	<div class=formEntryArea>
		<input type=text
			   class=summon-search-field
			   placeholder="Enter search term"
			   maxlength=75
			   name=searcharg
			   size=30>
		<span class="nowrap formButtonArea">
			<input type=hidden id=iiiFormHandle_1>
			<input type=submit value="Search >">
		</span>
		<select name=searchtype id=searchtype>
			<option value=X selected>Keyword
			<option value=t>Title
			<option value=a>Author (Last, First)
		</select>
	</div>
</form>

<!-- NEXPRESS -->
<form id=tab2_form2 class=option2 action=http://nexpress.iii.com/search~S3/ name=search>
	<div class=pageMainArea>
		<select name=searchtype>
			<option value=t>Title
			<option value=a>Author
			<option value=Y selected>Keyword
			<option value=d>Subject
			<option value=c>LC Call Number
			<option value=e>Dewey Call Number
			<option value=g>Gov Doc Call Number
			<option value=l>Alternate Call Number
			<option value=i>International Standard Number
			<option value=m>Publisher Number
			<option value=o>OCLC Number
		</select>
		<input type=text class=summon-search-field placeholder="Enter search term..." maxlength=75 name=searcharg size=40>
		<input type=submit value="Search >">
	</div>
</form>
<form name=wcfw id=tab2_form4 class=option4 accept-charset=UTF-8 action=//www.worldcat.org/search>
	<ul>
		<li>
			<a href="https://colby.idm.oclc.org/login?url=http://firstsearch.oclc.org/dbname=WorldCat;done=referer;FSIP">
				WorldCat (FirstSearch)
			</a>
		<li><a href=http://worldcat.org/>WorldCat.org</a>
	</ul>
</form>
<form class=radioArea>
	<label for=tab2_option1 class=selected>
		<input data-inputid=1 name=tab2_option1 checked id=tab2_option1 type=radio class=option1>
		CBBCat
	</label>
	<label for=tab2_option2>
		<input id=tab2_option2 data-inputid=2 name=tab2_option2 type=radio class=option2>
		NExpress
	</label>
	<label for=tab2_option3>
		<input id=tab2_option3 data-inputid=3 name=tab2_option3 type=radio class=option3>
		MaineCat
	</label>
	<label for=tab2_option4>
		<input id=tab2_option4 data-inputid=4 name=tab2_option4 type=radio class=option4>
			WorldCat
	</label>
</form>

<!-- Bottom text -->
<div class="bottom-text option1">
	<strong>What's this?</strong>
	<p>Books and other materials from Colby, Bates and Bowdoin.</p>
		<a href=http://colby.libsurveys.com/suggestapurchase>
	 		Suggest a purchase >
		</a>
</div>
<div class="bottom-text option2">
	<strong>What's this?</strong>
	<p>Colby, Bates, Bowdoin, Middlebury, Wellesley, and Williams</p>
	<a href=http://libguides.colby.edu/nexpress_help>Help with NExpress</a>
</div>
<div class="bottom-text option3">
	<strong>What's this?</strong>
	<p>Academic and public libraries in Maine</p>
	<a href=http://libguides.colby.edu/mainecat_help>Help with MaineCat</a>
</div>
<div class="bottom-text option4">
	<strong>What's this?</strong>
	<p>Libraries throughout the world</p>
	<a href=https://colby.idm.oclc.org/login?url=https://colby.illiad.oclc.org/illiad/illiad.dll>
		ILL Request
	</a> |
	<a href=http://libguides.colby.edu/worldcat_help>Help with WorldCat</a>
</div>

		</div>
		
		<div class="tab-pane" id=2>
			<form method=get
		action=http://lw5cz6wa6g.search.serialssolutions.com/ 
		id=tab3_form1
		name=SS_EJPSearchForm
		class=option1>
		<div class=SS_ToolLabels style=display:none;>
			<p><b>Limit </b> search to the following content types:</p>
			<input type=checkbox name=SS_searchTypeAll value=yes onclick=setAllCheckboxes(this);>All |
		<input type=checkbox name=SS_searchTypeBook value=yes> Books |
		<input name=SS_searchTypeJournal checked=true value=yes onclick=updateSelectAll(this); type=checkbox> Journals |
		<input type=checkbox name=SS_searchTypeOther value=yes onclick="updateSelectAll(this)">Other
	</div>
	<input value=1.0 name=V type=hidden>
	<input value=100 name=N type=hidden>
	<input type=hidden name=L value=LW5CZ6WA6G>
	<select id=select_searchTypes name=S style=display:none;>
		<option value=AC_T_B selected=selected>Title begins with</option>
		<option value=AC_T_M>Title equals</option>
		<option value=T_W_A>Title contains all words</option>
		<option value=I_M>ISSN/ISBN equals</option>
		</select>
		<input type=text class=summon-search-field id=SS_CFocusTag name=C placeholder="Enter search term">
		<input value="Search >" type=Submit>
</form>
<form id="tab3_form2" class="option2" method="GET" action="http://libguides.colby.edu/az.php">
	<fieldset>
		<input id=search_box
					 class=summon-search-field
					 type=text
					 value=""
					 name=q
					 autofocus=autofocus
					 autocomplete=off
					 placeholder="Enter search term"
					 class=summon-search-field>
		<input type=submit value="Search >" class="summon-search-submit button-website"> 
	</fieldset>	
	<a href=http://libguides.colby.edu/az.php>Databases by Title/Subject ></a>
	<div class=btn-group>
		<a class="btn dropdown-toggle" href=http://libguides.colby.edu/az.php>Popular Databases ></a>
	</div>
</form>

<form method=POST id=tab3_form3 class=option3>
	<a href=https://colby.idm.oclc.org/login?url=https://colby.illiad.oclc.org/illiad/illiad.dll>Interlibrary Loan Request ></a>
</form>

<form id=tab3_form4 class=option4 action=http://colby.summon.serialssolutions.com/ method=GET>
	<input name="fvf" type="hidden" value="ContentType,Journal Article">
	<input name="q" type="text" class="summon-search-field" placeholder="Enter search term">
	<input type="submit" value="Search >">&nbsp;
</form>

<form class=radioArea>
	<label for=tab3_option1 class=selected>
		<input data-inputid=1 name=tab3_option1 checked id=tab3_option1 type=radio class=option1>
		Journals by Title
	</label>
	<label for=tab3_option2>
		<input id=tab3_option2 data-inputid=2 name=tab3_option2 type=radio class=option2>
		Databases
	</label>

	<label for=tab3_option3>
		<input id=tab3_option3 data-inputid=3 name=tab3_option3 type=radio class=option2>
		Interlibrary Loan Request
	</label>
	<label for=tab3_option4>
		<input id=tab3_option4 data-inputid=4 name=tab3_option4 type=radio class=option2>
		Articles
	</label>
</form>

<div class="bottom-text option1">
	<strong>What's this?</strong>
	<p>Titles (A-Z) of journals to which Colby subscribes with links to their contents.</p>
	<a href="http://libguides.colby.edu/offcampusaccess">Off-Campus Access</a> | <a href="https://colby.idm.oclc.org/login?url=https://colby.illiad.oclc.org/illiad/illiad.dll">ILL Request</a>
</div>
<div class="bottom-text option2">
	<strong>What's this?</strong>
	<p>Lists of our electronic databases, with links for access.</p>
	<a href="http://libguides.colby.edu/offcampusaccess">Off-Campus Access</a>
</div>
<div class="bottom-text option3">
	<strong>What's this?</strong>
	<p>Request a book, chapter, journal article, or thesis that Colby does not own or check the status of your requests.</p>
	<a href="mailto:illmail@colby.edu">For assistance contact: illmail@colby.edu</a>
</div>
<div class="bottom-text option4">
	<strong>What's this?</strong>
	<p>Easily search for articles across thousands of sources.</p>
	<a href="https://colby.idm.oclc.org/login?url=https://colby.illiad.oclc.org/illiad/illiad.dll">ILL Request</a>
</div>
		</div>
		
		<div class="tab-pane" id=3>
			<form id=tab4_form1 class=option1 action="http://libguides.colby.edu/az.php">
	<fieldset>
		<input id=search_box
			   type=text
			   name=q
			   autofocus=autofocus
			   autocomplete=off
			   placeholder="Enter search term"
			   class=summon-search-field>
		<input type=submit value="Search >" class="summon-search-submit button-website">
	</fieldset>
 	<a href=http://libguides.colby.edu/az.php>Databases by Title/Subject ></a>
 	<div class=btn-group>
    	<a class="btn dropdown-toggle" href=http://libguides.colby.edu/az.php>Popular Databases ></a>
	</div>
</form>

<form action=http://catalog.hathitrust.org/Search/Home name=HT_CatalogSearchForm_01 id=tab4_form2 class=option2>
	<div style=margin-bottom:3px;>
		<input type=hidden name=checkspelling value=true>
		<input type=hidden name=type value=all>
		<input class=searchterms
			   type=text
			   name=lookfor
			   id=lookfor
			   placeholder="Enter search term">
		<input type=submit name=submit value="Search >">
	</div>
	<div style=margin-bottom:3px;>
		<select id=searchtype name=type style=font-size:13px;>
		    <option value=all>All Fields
		    <option value=title>Title
		    <option value=author>Author
		    <option value=subject>Subject
		    <option value=isn>ISBN/ISSN
		    <option value=publisher>Publisher
		    <option value=series>Series Title
		    <option value=year>Year of Publication
		</select>
		<input type=hidden name=sethtftonly value=true>
		<input type=checkbox name=htftonly value=true id=fullonly checked=yes style=position:relative;font-size:13px;>
		&nbsp;
		<label for=fullonly style=position:relative;font-family:Arial,Verdana,Helvetica,sans-serif;font-size:12px;>
			Full view only
		</label>
	</div>
</form>

<form id=tab4_form3 name=search action=http://catalog.crl.edu/search/Y class=option3>
	<input type=text name=SEARCH size=20 placeholder="Enter search term">
	<input type=hidden value=1 name=searchscope>
	<input type=submit value="Search >" />
</form>

<form method=POST id=tab4_form4 class=option4>
	<a href=http://libguides.colby.edu/az.php>View Trial Databases ></a>
</form>

<form class=radioArea>
	<label for=tab4_option1 class=selected>
		<input data-inputid=1 name=tab4_option1 checked id=tab4_option1 type=radio class=option1>
		Databases by Title/Subject
	</label>
	<label for=tab4_option2>
		<input id=tab4_option2 data-inputid=2 name=tab4_option2 type=radio class=option2>
		HathiTrust
	</label>
	<label for=tab4_option3>
		<input id=tab4_option3 data-inputid=3 name=tab4_option3 type=radio class=option3>
		Center for Research Libraries
	</label>
	<label for=tab4_option4>
		<input id=tab4_option4 data-inputid=4 name=tab4_option4 type=radio class=option4>
		Trial Databases
	</label>
</form>
<div class="bottom-text option1">
	<strong>What's this?</strong>
	<p>Lists of our electronic databases, with links for access.</p>
	<a href=http://libguides.colby.edu/offcampusaccess>Off-Campus Access</a> |
	<a href=http://libguides.colby.edu/c.php?g=27550>Contact a research librarian for help</a>
</div>
<div class="bottom-text option2">
	<strong>What's this?</strong>
	<p>Digital repository of books, and primary resources from around the world. <a href=http://libguides.colby.edu/hathi?hs=a>More detailed information and help.</a>
</div>
<div class="bottom-text option3">
	<strong>What's this?</strong>
	<p>Digital repository of journals, newspapers, theses, archives and government publications from the U.S. and developing regions. For assistance, contact a research librarian.
</div>
<div class="bottom-text option4">
	<strong>What's this?</strong>
	<p>New database subscriptions under consideration.
	<p><a href=http://bit.ly/1pgWnCf>Trial database feedback form ></a>
</div>

		</div>
		
		<div class="tab-pane" id=4>
			<form class=option1 action=http://cbbcat.net/search/a?a id=search-cbbcat method=post name=search-cbbcat>
  <label class=accessibleAddInfo for=searchtype>Search by&nbsp;</label>
  <select id=searchtype name=searchtype>
    <option selected=selected value=r>Course Number
    <option value=p>Professor's Name
  </select>
  <input id=SORT name=SORT type=hidden value=D>
  <input maxlength=75
       name=searcharg
       placeholder="Search Colby, Bates &amp; Bowdoin Reserves..."
       size=50
       type=text
       class=summon-search-field>
  <input type=submit value="Search >">
</form>
<div class=bottom-text>
  <strong>What's this?</strong>
  <p>Search for course reserves.
</div>
		</div>
		
		<div class="tab-pane" id=5>
			<form class=option1
	  id=search-cbbcat
	  name=search-cbbcat
	  action=http://libguides.colby.edu/srch.php
	  class=summon-search-widget
	  accept-charset=utf-8>
	<div class=summon-search-box>
		<input type=text
			   placeholder="Enter search term"
			   class=summon-search-field
			   name=q
			   autocomplete=off>
		<input type=submit value="Search >" class="summon-search-submit button-website">
	</div>
</form>

<form method=POST>
	<a href=http://libguides.colby.edu/>Research Guides ></a>
	<span class=pipe>|</span>
	<a href=http://libguides.colby.edu/course_guides>Course Guides ></a>
</form>
<div class=bottom-text>
	<strong>What's this?</strong>
	<p>Guides to scholarly resources, vetted and organized by subject specialists.
	<p><a href=http://libguides.colby.edu/c.php?g=27550>Meet with a librarian ></a>
</div>
		</div>
		
		<div class="tab-pane" id=6>
			<form id=tab7_form1 class=option1 action=https://cbbcat.net/search/ name=search id=search>
	<input type=hidden id=iiiFormHandle_1>
	<input type=hidden name=searchtype value=X>
	<input type=hidden name=searchscope value=9>
	<input type=hidden name=SORT id=SORT value=D>
	<input maxlength=75
		   type=text
		   class=summon-search-field
		   name=searcharg
		   size=20
		   placeholder="Search for published materials...">
	<input type=hidden id=iiiFormHandle_1>
	<input name=submit type=submit value="Search >">
</form>

<form id=tab7_form2 class=option2>
	<a href=http://www.colby.edu/specialcollections/collections/specialcollections/>
		Browse List of Major Collections >
	</a>
</form>

<form id=tab7_form3 class=option3 action=http://digitalcommons.colby.edu/do/search/>
	<input type=text name=q placeholder="Enter search term">
	<input type=hidden name=fq value=virtual_ancestor_link:&quot;http://digitalcommons.colby.edu/&quot;>
	<input type=submit value="Search >">
	<a href="http://digitalcommons.colby.edu/">
		Browse Digital Commons
	</a>
</form>

<form id=tab7_form4 class=option4>
	<a href=http://bit.ly/colbiana>Browse Colby's Historical Images ></a>
</form>

<form id=tab7_form5 class=option5>
	<a href=https://colby.idm.oclc.org/login?url=http://www.artstor.org/>Browse Artstor ></a>
</form>

<form class=radioArea>
	<label for=tab7_option1 class=selected>
		<input data-inputid=1 name=tab7_option1 checked id=tab7_option1 type=radio class=option1>
			Special Collections Published Materials
	</label>
	<label for=tab7_option2>
		<input data-inputid=2 name=tab7_option2 id=tab7_option2 type=radio class=option2>
		Special Collections Unpublished Materials
	</label>
 	<label for=tab7_option3>
 		<input data-inputid=3 name=tab7_option2 id=tab7_option3 type=radio class=option3>
 		Digital Commons
 	</label>
 	<label for=tab7_option4>
 		<input data-inputid=4 name=tab7_option3 id=tab7_option4 type=radio class=option4>
 		Colby's Historical Images
 	</label>
 	<label for=tab7_option5>
 		<input id=tab7_option5 data-inputid=5 name=tab7_option5 type=radio class=option5>
 		Artstor
 	</label>
</form>

<div class="bottom-text option1">
	<strong>What's this?</strong>
	<p>Published materials include rare books and other materials held by Special Collections.
</div>
<div class="bottom-text option2">
	<strong>What's this?</strong>
	<p>Our major collections of unpublished materials contain correspondence, literary manuscripts and items from the college archives. The list of major collections includes links to finding aids and other content.
</div>
<div class="bottom-text option3">
	<strong>What's this?</strong>
	<p>Digital Commons contains scholarly and creative collections unique to Colby. Content includes honors theses, student capstone work, faculty scholarship, college archives and special collections and journals.
</div>
<div class="bottom-text option4">
	<strong>What's this?</strong>
	<p>The Colbiana Photographs collection contains over 10,000 images from Colby's history. Subjects include the downtown Waterville campus, construction and relocation to Mayflower Hill, and views of students and faculty throughout the decades.
</div>
<div class="bottom-text option5">
	<strong>What's this?</strong>
	<p>Artstor is a digital library of nearly 2 million images from the arts, humanities, and sciences. Colby-related collections in Artstor include the Imago teaching collection, Colbiana Photographs, and images from the Colby College Museum of Art.
</div>

		</div>
		
	</div>
</div>
</div>
<hr />
<div class="row-fluid">
<div class="span6">
<div class="social-front">
<h2 class="section-title"></h2>
<h2 class="section-title">News from the Libraries</h2>
<ul class="display-posts-listing"><li class="listing-item"><a class="title" href="http://www.colby.edu/libraries/2016/09/12/large-format-book-scanner-now-available-in-bixler-library/">Large Format Book Scanner Now Available in Bixler Library</a></li><li class="listing-item"><a class="title" href="http://www.colby.edu/libraries/2016/06/06/in-memory-of-muhammad-ali-2/">In Memory of Muhammad Ali</a></li><li class="listing-item"><a class="title" href="http://www.colby.edu/libraries/2016/04/21/new-colby-lbgt-materials-in-special-collections/">New Colby LGBT Materials in Special Collections</a></li></ul>
<div id="wooslider-alumni" class="wooslider wooslider-alumni wooslider-type-slides wooslider-theme-default "><div class="loading"></div><ul class="slides">				<li class="slide">
					<div class="slide-content">
					<a href="http://www.colby.edu/libraries/2016/10/03/lgbt-history-month/">				<img src="//www.colby.edu/libraries/wp-content/uploads/sites/100/2016/09/unnamed-600x400.jpg" alt="" />				<div class="slide-text">
					<h3 class="slide-title">LGBT History Month</h3>
					<p class="slide-caption"></p>				
				</div>
				<div class="slide-text-arrow"></div>

				</a></div></li>				<li class="slide">
					<div class="slide-content">
					<a href="http://www.colby.edu/libraries/2016/09/12/large-format-book-scanner-now-available-in-bixler-library/">				<img src="//www.colby.edu/libraries/wp-content/uploads/sites/100/2016/09/Bookeye-4-480x400.jpg" alt="LGBT History Month" />				<div class="slide-text">
					<h3 class="slide-title">Large Format Book Scanner in Bixler</h3>
					<p class="slide-caption"></p>				
				</div>
				<div class="slide-text-arrow"></div>

				</a></div></li>				<li class="slide">
					<div class="slide-content">
					<a href="http://www.colby.edu/libraries/2016/08/23/welcome-back/">				<img src="//www.colby.edu/libraries/wp-content/uploads/sites/100/2016/08/2016-08-23-10.05.23-600x400.jpg" alt="Large Format Book Scanner in Bixler" />				<div class="slide-text">
					<h3 class="slide-title">Welcome Back!</h3>
					<p class="slide-caption"></p>				
				</div>
				<div class="slide-text-arrow"></div>

				</a></div></li>				<li class="slide">
					<div class="slide-content">
					<a href="////www.colby.edu/libraries/wp-content/uploads/sites/100/2016/06/US-Flag-Books.jpg">				<img src="//www.colby.edu/libraries/wp-content/uploads/sites/100/2016/06/US-Flag-Books-600x400.jpg" alt="Welcome Back!" />				<div class="slide-text">
					<h3 class="slide-title">&nbsp;</h3>
					<p class="slide-caption"></p>				
				</div>
				<div class="slide-text-arrow"></div>

				</a></div></li>				<li class="slide">
					<div class="slide-content">
					<a href="http://www.colby.edu/libraries/2016/06/06/in-memory-of-muhammad-ali-2/">				<img src="//www.colby.edu/libraries/wp-content/uploads/sites/100/2016/06/GOAT-Book-008-600x400.jpg" alt="&nbsp;" />				<div class="slide-text">
					<h3 class="slide-title">In Memory of Muhammad Ali</h3>
					<p class="slide-caption"></p>				
				</div>
				<div class="slide-text-arrow"></div>

				</a></div></li></ul></div>		<script>
		jQuery(window).load(function() {
			               		
			jQuery( '#wooslider-alumni' )
				.flexslider2({namespace: "wooslider-",
					 animation: 'fade', 
					 slideshowSpeed: 9500, 
					 animationSpeed: 800, 
					 slideshow: true,					 directionNav: true, 
					 prevText: "<",
					 nextText: ">",
					 keyboard: true, 
					 pausePlay: false, 
					 randomize: false, 
					 animationLoop: true, 
					 pauseOnAction: true,
					 pauseOnHover: false, 
					 smoothHeight: true, 
					 touch: true, 
					 controlNav: true,
					 start: function(slider) {
			               jQuery( '#wooslider-alumni .loading' ).remove();
			               jQuery( '#wooslider-alumni img' ).fadeIn();
			           }});		
			});
		</script>
		
</div>
<div class="social-front"><script>// <!&#091;CDATA&#091;
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)&#091;0&#093;,p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
// &#093;&#093;></script></div>
</div>
<div class="span6">
<h2 class="section-title">Events at the Libraries</h2>
<div style="font-size: .9em;">		<div id="upcoming-events" class="clearfix">
		<h5>Thursday, October 6</h5><ul class="clearfix">					<li class="clearfix">

						<a class="fancybox.ajax fancylink" href="//www.colby.edu/events/viewevent/?rID=121506&amp;bID=965590" rel="bookmark">
						<span class="title">Noontime Faculty Forum</span>
						<span class="time">Noon</span>
						</a>

					</li></ul><h5>Friday, October 7</h5><ul class="clearfix">					<li class="clearfix">

						<a class="fancybox.ajax fancylink" href="//www.colby.edu/events/viewevent/?rID=116518&amp;bID=968217" rel="bookmark">
						<span class="title">Family & Homecoming Weekend 2016 - Special Collections Tours</span>
						<span class="time">Noon</span>
						</a>

					</li>					<li class="clearfix">

						<a class="fancybox.ajax fancylink" href="//www.colby.edu/events/viewevent/?rID=116518&amp;bID=968220" rel="bookmark">
						<span class="title">Family & Homecoming Weekend 2016 - Miller Library Tower Tours</span>
						<span class="time">2:00 p.m.</span>
						</a>

					</li>					<li class="clearfix">

						<a class="fancybox.ajax fancylink" href="//www.colby.edu/events/viewevent/?rID=116518&amp;bID=946588" rel="bookmark">
						<span class="title">Family & Homecoming Weekend 2016 - Psychology Colloquium: "Replication in Social/Personality Psychology: A View from the Trenches"</span>
						<span class="time">3:00 p.m.</span>
						</a>

					</li></ul>		</div>
		
<a class="highlight" href="//www.colby.edu/libraries/events-in-the-libraries/">More events &gt;</a></div>
<hr />
</div>
</div>
					
						</section> <!-- end article section -->
						
						<footer>
			
														
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
										
							
					
									</div> <!-- end #main -->
								<div id="sidebar2" class="fluid-sidebar sidebar span4" role="complementary">
				<hr class="sidebar responsive" /><!-- hr above sidebar for single column -->				
											<div id="text-9" class="widget widget_text">			<div class="textwidget"><div ID="sidebar_icons">
<table class="table">
	<tbody>
		<tr>
			<td>
				<div id="attachment_2334" style="width: 60px" class="wp-caption aligncenter"><a href="//libanswers.colby.edu/"><img class="size-full wp-image-2334" src="https://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/09/glyphicons-195-circle-question-mark@2xgray.png" alt="Ask Us" width="50" height="50" /></a><p class="wp-caption-text">Ask Us</p></div>
			</td>
			<td>
				<div id="attachment_2332" style="width: 54px" class="wp-caption aligncenter"><a href="https://cbbcat.net/"><img class="size-full wp-image-2332" src="https://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/09/glyphicons-72-book@2xgray.png" alt="Library Catalog" width="44" height="48" /></a><p class="wp-caption-text">Library Catalog</p></div>
			</td>
			<td>
				<div id="attachment_2336" style="width: 58px" class="wp-caption aligncenter"><a href="//www.colby.edu/libraries/ill/"><img class="size-full wp-image-2336" src="https://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/09/glyphicons-341-globe@2xgray.png" alt="Interlibrary Loan" width="48" height="48" /></a><p class="wp-caption-text">Interlibrary Loan</p></div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="attachment_2337" style="width: 74px" class="wp-caption aligncenter"><a href="//www.colby.edu/libraries/staff/"><img class="size-full wp-image-2337" src="https://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/09/glyphicons-25-parents@2xgrayy.png" alt="Staff Directory" width="64" height="44" /></a><p class="wp-caption-text">Staff Directory</p></div>
			</td>
			<td>
				<div id="attachment_2338" style="width: 64px" class="wp-caption aligncenter"><a href="//libguides.colby.edu/citationhelp"><img class="size-full wp-image-2338" src="https://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/09/glyphicons-269-keyboard-wireless@2xgray.png" alt="Citation Help" width="54" height="40" /></a><p class="wp-caption-text">Citation Help</p></div>
			</td>
			<td>
				<div id="attachment_2339" style="width: 60px" class="wp-caption aligncenter"><a href="//colby.libsurveys.com/suggestapurchase"><img class="size-full wp-image-2339" src="https://www.colby.edu/libraries/wp-content/uploads/sites/100/2015/09/glyphicons-356-bullhorn@2xgray.png" alt="Suggest a Purchase" width="50" height="40" /></a><p class="wp-caption-text">Suggest a Purchase</p></div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<style>

#sidebar_icons.table {
    border-bottom:0px !important;
}
#sidebar_icons.table th, table td {
    border: 1px !important;
}
#sidebar_icons.fixed-table-container {
    border:0px !important;
}
</style></div>
		</div><div id="text-4" class="widget widget_text">			<div class="textwidget">
<div class="upcoming-hours vertical">


	<img alt=glyphicons_054_clock
		 class=houricon
		 src=//www.colby.edu/libraries/wp-content/plugins/colby-openhours/assets/img/clock.png		 width=17
		 height=17 />
	
	<a href=http://www.colby.edu/libraries/library-hours/>
	
	<strong>Today's Hours: </strong>
	
	</a>
	
	<ul>
<li><span class="location-title">Bixler Art and Music Library:</span> 8 a.m. - midnight</li><li><span class="location-title">Miller Library:</span> 8 a.m. - 1 a.m.</li><li><span class="location-title">Science Library:</span> 8 a.m. - midnight</li><li><span class="location-title">Special Collections:</span> 10 a.m. - 4:30 p.m.</li></ul><div class="asterisklegend">*Closed noon - 1 p.m.</div></div></div>
		</div><div id="text-12" class="widget widget_text">			<div class="textwidget"><a href="/libraries"><img src="https://www.colby.edu/miller/wp-content/uploads/sites/113/2014/07/colbyLibraries2.png" class="sideLogo" /></a></div>
		</div><div id="colbycontact_widget-3" class="widget widget_colbycontact_widget"><h4 class="widgettitle">Contact</h4>5100 Mayflower Hill<br />Waterville, Maine 04901<br />P: 207-859-5100<br />F: 207-859-5105<br /><a href="mailto:libraries@colby.edu">libraries@colby.edu</a><br /></div>									</div>			</div>
						</div>
		
		
	<div class="push"></div>
</div>
						<footer id="colbytemplatefooter">
						
			<div id="footerWrapper">
				<div id="footerNav">	
				<ul class="footerCol firstCol">
					<li><a href="http://www.colby.edu/news/">News</a></li>
					<li><a href="http://www.colby.edu/events/">Events</a></li>
					<li><a href="http://www.colby.edu/magazine/"><em>Colby</em> Magazine</a></li>
					<li><a href="http://www.colby.edu/museum">Museum of Art</a></li>
					<li><a href="http://www.colby.edu/library">Libraries</a></li>
				</ul>
				<ul class="footerCol secondCol">
					<li><a href="http://www.colby.edu/about/">About Colby</a></li>
					<li><a href="http://www.colby.edu/visit/">Visit Colby</a></li>
					<li><a href="http://www.colby.edu/directory/">Directory</a></li>
					<li><a href="http://www.colby.edu/map">Campus Map</a></li>
					<li><a href="http://www.colby.edu/employment">Employment</a></li>
					
				</ul>
				<ul class="footerCol thirdCol">
					<li><a href="http://my.colby.edu">myColby</a></li>

					<li><a href="http://email.colby.edu">Webmail</a></li>
					<li><a href="http://www.colby.edu/careercenter/">Career Center</a></li>
					<li><a href="http://www.colby.edu/diningservices/menus/">Dining Menus</a></li>
					<li><a href="/contact-colby-college/">Site Feedback</a></li>
				</ul>
				<ul class="footerCol lastCol">
					<li id="colby-loginli"></li>
					<li>&nbsp;</li>
					<li><a href="http://www.colby.edu/colbyalumni/">Alumni</a></li>
					<li><a href="http://www.colby.edu/parents/">Parents</a></li>
					<li><a href="http://www.colby.edu/admission/">Admissions</a></li>
				</ul>
				<a rel="nofollow" href="http://www.colby.edu/reflective.php" style="display:none;">uvular-surrounding</a>
			</div>
			
			<div id="contactSupportConnect">		
				<div id="footerContactInfo">Colby College<br />4000 Mayflower Hill<br />Waterville, ME 04901<br />207-859-4000<br /><a href="/contact-colby-college/">Contact Us</a>				</div>
				<div id="connectSupport">
				<div id="footerSupport">
					
										
					<a id="request-info" class="btn btn-primary btn-large buttonBlue" href="http://www.colby.edu/admission/why-colby/request-info/">Request Information</a><br />
					<a id="support" class="btn btn-primary btn-large buttonBlue" href="http://www.colby.edu/giving/">Giving</a>
					
									</div>
				<div id="footerConnect">
						<h4><a href="/social">Connect with Colby</a></h4>			
						<a id="twitter" title="Twitter" href="http://www.twitter.com/colbycollege">Twitter</a>
						<a id="facebook" title="Facebook" href="http://www.facebook.com/colbycollege">Facebook</a>
						<a id="youtube" title="YouTube" href="http://www.youtube.com/colbycollege">YouTube</a>
						<a id="vimeo" title="Vimeo" href="http://vimeo.com/colbycollege">Vimeo</a>
						<a id="rss" title="RSS" href="/news/?feed=rss">RSS</a>
					</div>
				</div>
			</div>
				<div class="clearfix">&nbsp;</div>
				</div>
			</footer>
					<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->		
		<!--[if lt IE 9]><script src="http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/respond.min.js"></script><![endif]-->
		
		<script>(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		_fbq.push(['addPixelId', '856862474372994']);
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=856862474372994&amp;ev=PixelInitialized" /></noscript>
		
		<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/wooslider/assets/js/jquery.mousewheel.min.js?ver=2.1.0-20121206'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/wooslider/assets/js/jquery.flexslider.min.js?ver=2.2.0-20121206'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/wooslider/assets/js/jquery.fitvids.js?ver=2.1.0-20121206'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/fancybox/source/jquery.fancybox.pack.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/themes/colbycollege/library/js/scripts.js?ver=1.01'></script>
<script type='text/javascript' src='//www.colby.edu/libraries/wp-content/plugins/colby-libraries/assets/scripts.min.js?ver=0.1'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
<script type='text/javascript' src='http://www.colby.edu/libraries/wp-content/plugins/colbyEvents/inc/../js/events-scripts.js?ver=4.6'></script>
	<script type="text/javascript" src="//use.typekit.net/mko7rzv.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</body>
</html>