
<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 ie lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie lt-ie10 lt-ie9 lt-ie8 gt-ie6" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie lt-ie10 lt-ie9 gt-ie6 gt-ie7" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9 ie lt-ie10 gt-ie6 gt-ie7 gt-ie8 good-browser" lang="en"><![endif]-->
<!--[if !IE ]><!--><html class="no-js not-ie gt-ie6 gt-ie7 gt-ie8 gt-ie9 good-browser"><!--<![endif]-->
  <head>
	    <meta http-equiv="Cache-Control" content="max-age=3600">
    <meta http-equiv="Expires" content="Wed, 05 Oct 2016 22:23:09 GMT">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
    <script src="/assets/js/libs/modernizr.custom.93099.js"></script>		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">		
    <meta name="google-site-verification" content="_sEiKWmiEEp4OxY_5Sh8GQqu6WdgM8A7Pb2N_3R9Klk" />
    
    <link rel="stylesheet" href="/assets/css/global.css" />		
    <link rel="stylesheet" href="/assets/css/left-menu-new.css" />		
    <link rel="stylesheet" href="/assets/css/mobile-menu.css" />
    <link rel="stylesheet" href="/assets/css/video-lazyload.css" />
    <link rel="stylesheet" href="/assets/css/chat-widget.css" />
    <link rel="stylesheet" href="/assets/css/_boxes.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>  
    	<!-- navigation object : LIB-GetHeaderInclude --><style type="text/css">
/* stop masthead pushing search form too far down on smaller screen widths */
.masthead-container { height: auto; }

/*-- Default - assume screen smaller than 600px wide --*/
.librarySearchOptions 				{ display: none; } /* always off for new search form */

.librarySearchAdvancedContainer 	{ display: none; }

#exlidHeaderSearchLimits { clear: both; width: 100%; }

#exlidHeaderSearchLimits fieldset {
    width: 18em;
    margin: 0 auto;
    border: none;color: #ffffff; font-size: 1em; padding: 2em 0; 
}
.EXLHeaderSearchLimitsFieldsTitle {
    vertical-align: middle;
    color: #ffffff;
    line-height: 2.4em;
    font-size: 1.125em;
    padding-right: 5px;
}
.EXLHiddenCue, .EXLHide {
    display: none;
}
select#resource_field {
    width: 13em;
    float: right;
    display: inline;
}

.courseFinder-inner input[type=text]	{ border-radius: 4px; border: 1px solid #cccccc; }
.courseFinder-inner input[type=button], .courseFinder-inner input[type=submit] { border-radius: 4px; }

@media screen and (min-width: 600px)
{
.librarySearchContainer { width: 100%; }
.librarySearchAdvancedContainer 	{ display: block; width: 35% !important; }

}

@media screen and (min-width: 700px)
{

#exlidHeaderSearchLimits { width: 75%;  margin: 0 10px 0 0; padding: 0; }
#exlidHeaderSearchLimits fieldset { float: right; position: relative; top: -5em; }

}

/* 800px to 899px */

@media screen and (min-width: 800px)
{

}

/* 960px to 1200px */

@media screen and (min-width: 960px)
{

}
</style><style type="text/css">
*{ margin: 0; padding: 0; }

#slide-footer {
  bottom: 0;
  position: fixed;
  z-index:999;
  
  width:100%;
  height:250px;
  background-color:#000000;
  opacity: 0.9;
  display: block;
  animation: slideUp 1s;
  -webkit-animation: slideUp 1s;
  overflow: hidden;
  border-top: 2px solid #cc0099;
  z-index: 9999;
}

#slide-footer ul, #slide-footer p, #slide-footer h3 {  width:90%; margin:25px auto; max-width: 1140px; color: #ffffff; }

#slide-footer li p {width: 100%; }

#slide-footer ul li {
  margin-right: 5%;
  list-style: none;
  width: 45%;
  float: left;
  text-align: justify;
  color: rgba(0, 0, 0, .7);
}

#slide-footer ul li p { font-size: 13px; }

.last-child{margin-right: 0;}

.btn {
  width: auto;
  min-width: 30px;
  height: 30px;
  bottom: /*10px*/ 0;
  right: 10px;
  padding: 3px 5px;
  position: fixed;
  display: block;
    
  background: #cc0099;
  border-radius: 5px 5px 0 0;
  z-index: 9999;
  color: white;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14px;
  cursor: pointer;
  
  -webkit-user-select: none;
  -moz-user-select: none;
   user-select: none;
}
.btn:hover {background: #cc0099;}
.btn:before {
  content: "Close";
}

.btn-read {
  float: right;
  margin: 0 5px;
  padding: 2px 10px;
  right: 10px;
  z-index: 9999;
  background: #6b2c91;
  border-radius: 4px;
  /*box-shadow:inset 0 -2px 0 rgba(0, 0, 0, .2);*/
  /*border: 1px solid rgba(0, 0, 0, .25);*/
  color: rgba(255, 255, 255, .9);
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  font-size: 14px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.btn-read:hover { background-color: #79377d; }


.btn-read a, .btn-read a:visited, .btn-read a:hover { color: #ffffff; text-decoration: none; }

/* Show Footer */
input[type=checkbox]:checked ~ #slide-footer {
     display: none;
}
/*input[type=checkbox]:checked ~ .btn {
     display: none;
}*/
/* Change Icon */
input[type=checkbox]:checked ~ .btn:before {
    content: "Try the new Library search";
}

/* Slide Button */
input[type=checkbox]:not(:checked) ~ .btn {
     bottom: 250px;
    -webkit-animation: slideUpBtn 1s;
}

/* Hack Checkbox */
.toggle-hide {
   position: absolute;
   top: -9999px;
   left: -9999px;
   visibility: hidden;
}

/* Animate Footer and Button */
@-webkit-keyframes slideUpBtn {
  from {bottom: 0px;}
  to {bottom: 250px;}
}

@-webkit-keyframes slideUp {
  from {bottom: -250px;}
  to {bottom: 0;}
}

#lorem-bg {width:500px;text-align:justify; margin:100px auto;}

@media only screen and (max-width: 500px ){

  #slide-footer { height: 345px; font-size: 0.9em; }

  .btn-read { font-size: 0.9em; margin: 0 5px 7px 5px; }

  input[type=checkbox]:not(:checked) ~ .btn { bottom: 345px; -webkit-animation: slideUpBtn 1s; }

  /* Animate Footer and Button */
  @-webkit-keyframes slideUpBtn {
    from {bottom: 0px;}
    to {bottom: 345px;}
  }

  @-webkit-keyframes slideUp {
    from {bottom: -345px;}
    to {bottom: 0;}
  }
}
</style>
	 

    <title>The University of Manchester Library (The University of Manchester Library)</title>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3855179-10', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>


  </head>
  <body>	
    	<div id="devBar"></div>
	<!--Page Wrapper-->
	<div class="pageWrapper">		
		<!--Header Container-->
		<header class="headerContainer">				
			<!--Header Content-->
			<div class="headerContent clearfix">
				<div class="mainLogo">
          <a href="http://www.manchester.ac.uk/"><img src="/assets/images/design/logo-university-of-manchester.png" width="206" height="86" alt=""></a>
				</div>		
				<!--Mobile Menu Icon-->
          <a class="mobile-menu-icon" href="#"><img src="/assets/images/design/icon-menu.gif" width="25" height="20"></a>
          <a class="search-icon"><img src="/assets/images/design/icon-search-mobile.gif" width="20" height="20" alt=""><span>Search the site</span></a>
          <a class="my-account-icon" href="/my-account/"><img src="/assets/images/design/icon-my-account.jpg" width="20" height="20" alt="My Account"><span>My Account</span></a>          

          
				<div class="search-options">
    					<form action="http://www.library.manchester.ac.uk/about/search" method="get" id="search"> 
					<div class="row">
						<div class="searchContainer">
    							<input type="hidden" name="client" value="Library" />
                                                        <input type="hidden" name="site" value="Library" /> 
                                                        <input type="hidden" name="output" value="xml_no_dtd" /> 
                                                        <input type="hidden" name="proxystylesheet" value="Library" /> 
                                                        <input type="hidden" name="sort" value="date:D:L:d1" /> 
                                                        <input type="hidden" name="ie" value="latin1" /> 
                                                        <input type="hidden" name="numgm" value="5" /> 
                                                        <input type="hidden" name="oe" value="UTF8" /> 
                                                        <input type="hidden" name="proxyreload" value="0" />
							<div class="searchInputWrapper">
								<label for="searchBox" class="offScreen"></label>
								<input type="text" id="searchBox" name="q" class="" value="" placeholder="Search the website">
							</div>								
							<div class="searchFilterWrapper">
								<label for="webFilter" class="label"><input type="radio" id="webFilter" name="client" class="" value="Library" checked="checked">Website</label>
								<label for="staffFilter" class="label"><input type="radio" id="staffFilter" name="client" class="" value="">Staff directory</label>
							</div>								
						</div>							
						<input type="submit" id="submit" class="" value="Search">
					</div>
                                        </form>
				</div>	
				<div class="site-identifier">
                                  <p class=""><a href="/">The University of Manchester Library</a></p>
				</div>
                                <!-- *** Primary Navigation *** -->
                                <!-- Five Column nav menus -->

<nav class="primaryNav">
  <ul class="megaMenu clickOut clearfix">
    <li class="menuItem"> <a class="home" href="/">Home</a> </li>
    <li class="menuItem"> <a class="megaLink" href="/search-resources/">Search Resources</a>
      <div class="megaContent">
        <div class="row">
          <div class="megaSubPanel">
            <ul>
              <li><a href="/search-resources/">Library search</a></li>
              <li><a href="/search-resources/books/">Search books</a></li>
              <li><a href="/search-resources/databases/">Search databases</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/search-resources/journals/">Search journals</a></li>
              <li><a href="/search-resources/articles/">Search articles</a></li>
              <li><a href="/search-resources/images/">Search images</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/search-resources/archives/">Search archives</a></li>
              <li><a href="/search-resources/audio-visual/">Search audio visual</a></li>
              <li><a href="/search-resources/theses/">Search theses</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/search-resources/subject-guides/">Subject Guides</a></li>
              <li><a href="/search-resources/reading-lists/">Reading lists</a></li>
              <li><a href="/search-resources/guide-to-special-collections/">Guide to Special Collections</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/search-resources/how-to-use-search/">How to use search</a></li>
              <li><a href="/search-resources/whats-new/">What's new in Library Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="menuItem"> <a class="megaLink" href="/using-the-library/">Using the Library</a>
      <div class="megaContent">
        <div class="row">
          <div class="megaSubPanel">
          
            <p class="megaMainSectionHeading"><a href="/using-the-library/students/">Students</a></p>
            <p><a href="/using-the-library/students/help-and-support/">Help and support</a></p>
            <ul>
              <li><a href="/using-the-library/students/help-and-support/faqs/">FAQs</a></li>
              <li><a href="/using-the-library/students/help-and-support/finding-help/">Finding help</a></li>
              <li><a href="/using-the-library/students/help-and-support/how-to/">"How to" videos</a></li>
              <li><a href="/using-the-library/students/help-and-support/disabled-customers/">Disabled customers</a></li>
              <li><a href="/using-the-library/students/help-and-support/using-library-search/">Using Library Search</a></li>
              <li><a href="http://subjects.library.manchester.ac.uk/">Subject guides</a></li>
              <li><a href="/using-the-library/students/initiatives/get-started/">Get Started</a></li>
              <li><a href="/using-the-library/students/help-and-support/off-campus-access/">Off-campus access</a></li>
            </ul>            
            <p><a href="/using-the-library/students/study-spaces/">Study spaces</a></p>
            <ul>
              <li><a href="/using-the-library/students/study-spaces/floor-plans-and-wayfinding/">Floorplans and wayfinding</a></li>
              <li><a href="/using-the-library/students/study-spaces/group-study-rooms/">Group study rooms</a></li>
              <li><a href="/using-the-library/students/study-spaces/types-of-spaces/">Types of spaces available</a></li>
              <!--<li><a href="/using-the-library/students/study-spaces/types-of-spaces/">Types of space available</a></li>-->
              <li><a href="/using-the-library/students/study-spaces/book-a-space/">Book a space</a></li>
            </ul>

          </div>

          <div class="megaSubPanel">
            <p class="nav-vspace-element">&nbsp;</p>
            <p><a href="/using-the-library/students/books-and-resources/">Books and resources</a></p>
            <ul>
              <li><a href="/using-the-library/students/books-and-resources/borrowing/borrowing-books/">Borrowing  books</a></li>
              <li><a href="/using-the-library/students/books-and-resources/borrowing/borrowing-books/locating-books-on-the-shelf/">Locating books on the shelf</a></li>
              <li><a href="/using-the-library/students/books-and-resources/borrowing/overdue-books-and-library-fines/">Overdue books and library fines</a></li>
              <li><a href="/using-the-library/students/books-and-resources/borrowing/renewing-and-returning-books/">Renewing and returning books</a></li>
              <li><a href="/using-the-library/students/books-and-resources/requesting-books/">Requesting books</a></li>
              <li><a href="/using-the-library/students/books-and-resources/high-demand-collection/">High Demand Collection</a></li>
              <li><a href="/using-the-library/students/books-and-resources/requesting-books/document-supply/">Document supply and Inter-Library Loans</a></li>
              <li><a href="/using-the-library/students/books-and-resources/borrowing/borrowing-books/checkout/">Checkout app</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <p class="nav-vspace-element">&nbsp;</p>
            <p><a href="/using-the-library/students/training-and-skills-support/">Training and skills support</a></p>
            <ul>
              <li><a href="/using-the-library/students/training-and-skills-support/my-learning-essentials/">My Learning Essentials</a></li>
              <li><a href="/using-the-library/staff/research/support/my-research-essentials/">My Research Essentials</a></li>
            </ul>
            <p><a href="/using-the-library/students/library-it-services/">Library IT services</a></p>
            <ul>
              <li><a href="/using-the-library/students/library-it-services/it-support/">IT Support Desk</a></li>
              <li><a href="/using-the-library/students/library-it-services/device-loans/">iPad and laptop loans</a></li>
              <li><a href="/using-the-library/students/library-it-services/printing-photocopying-and-scanning/">Printing/photocopying/<br>
                scanning</a></li>
              <li><a href="/using-the-library/students/library-it-services/charging-stations/">Charging stations</a></li>
              <li><a href="/using-the-library/students/library-it-services/faqs/">FAQs</a></li>
              <li><a href="/using-the-library/students/library-it-services/pc-availability/">PC availability</a></li>
            </ul>            
          </div>
          <div class="megaSubPanel">
            <p class="megaMainSectionHeading"><a href="/using-the-library/staff/" >Staff</a></p>
            <ul>
              <li><a href="/using-the-library/staff/teaching/">Teaching</a></li>
              <li><a href="/using-the-library/staff/research/">Research</a></li>
              <li><a href="/using-the-library/staff/academic-engagement-librarians/">Academic Engagement Librarians</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <p  class="megaMainSectionHeading"><a href="/using-the-library/visitors">Visitors</a></p>
            <ul>
              <li><a href="/using-the-library/visitors/services-for-alumni/">Services for alumni</a></li>
              <li><a href="/using-the-library/visitors/nhs-and-health-professionals/">NHS and health professionals</a></li>
              <li><a href="/using-the-library/visitors/visiting-staff-and-students/">Visiting staff and students</a></li>
              <li><a href="/using-the-library/visitors/general-public/">General public</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="menuItem"> <a class="megaLink" href="/locations-and-opening-hours/">Locations &amp; Opening Hours</a>
      <div class="megaContent">
        <div class="row">
          <div class="megaSubPanel">
            <ul>
              <li><a href="/locations-and-opening-hours/main-library/">Main Library</a></li>
              <li><a href="/locations-and-opening-hours/learning-commons/">Alan Gilbert Learning Commons</a></li>
            </ul>
          </div>
          <div class="megaSubPanel" >
            <ul>
              <li><a href="/locations-and-opening-hours/art-and-archaeology-site-library/">Art and Archaeology Site Library</a></li>
              <li><a href="/locations-and-opening-hours/braddick-library/">Braddick Library</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/locations-and-opening-hours/eddie-davies-library/">Eddie Davies Library</a></li>
              <li><a href="/locations-and-opening-hours/the-john-rylands-library/">The John Rylands Library</a></li>
              <li><a href="/locations-and-opening-hours/joule-library/">Joule Library</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/locations-and-opening-hours/kantorowich-library/">Kantorowich Library</a></li>
              <li><a href="/locations-and-opening-hours/lenagan-library/">Lenagan Library</a></li>
              <li><a href="/locations-and-opening-hours/library-finance-zone/">Library Finance Zone @ Dover Street</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/locations-and-opening-hours/precinct-library/">Precinct Library</a></li>
              <li><a href="/locations-and-opening-hours/stopford-library/">Stopford Library</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="menuItem"> <a class="megaLink" href="/special-collections/">Special Collections</a>
      <div class="megaContent">
        <div class="row">
          <div class="megaSubPanel">
            <p><a href="/search-resources/guide-to-special-collections/">What is in the Special Collections?</a></p>
          </div>
          <div class="megaSubPanel">
            <p><a href="/special-collections/access-the-special-collections/">How do I access the Special Collections?</a></p>
            <ul>
              <li><a href="/special-collections/access-the-special-collections/using-the-reading-rooms/">Using the Special Collections Reading Rooms</a></li>
              <li><a href="/special-collections/access-the-special-collections/using-rare-books/">Using rare books</a></li>
              <li><a href="/special-collections/access-the-special-collections/using-archives/">Using archives</a></li>
              <li><a href="/special-collections/access-the-special-collections/using-manuscripts/">Using manuscripts</a></li>
              <li><a href="/special-collections/access-the-special-collections/using-visual-collections/">Using visual collections</a></li>
              <li><a href="/special-collections/access-the-special-collections/using-maps/">Using maps</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <p><a href="/special-collections/find-out-more-about-special-collections/">How do I find out more about the Special Collections?</a><a href="/rylands/our-history/"></a></p>
            <ul>
              <li><a href="/special-collections/find-out-more-about-special-collections/what-are-special-collections/">What are Special Collections?</a></li>
              <li><a href="/special-collections/find-out-more-about-special-collections/assist-with-learning-or-research/">How can Special Collections assist me with my learning or research?</a></li>
            </ul>
          </div>
          <!---
                                          <div class="megaSubPanel" style="height: 142px;">
                                            <p><a href="http://www.manchester.ac.uk/jrri/">The John Rylands Research Institute</a></p>
                                          </div>
//-->
          <div class="megaSubPanel">
            <p><a href="/contact/other-services/special-collections/">Contact Special Collections</a></p>
          </div>
        </div>
      </div>
    </li>
    <li class="menuItem"> <a class="megaLink" href="/contact/">Contact</a>
      <div class="megaContent">
        <div class="row">
          <div class="megaSubPanel" >
            <ul>
              <li><a href="/contact/general-enquiries/">General enquiries</a></li>
              <li><a href="/contact/other-services/">Other services</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/contact/customer-feedback/">Customer feedback</a></li>
              <li><a href="/contact/service-standards/">Service standards</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/contact/tell-us-what-you-think/">Tell us what you think</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="menuItem"> <a class="megaLink" href="/about/">About</a>
      <div class="megaContent">
        <div class="row">
          <div class="megaSubPanel">
            <ul>
              <li><a href="/about/news/">News</a></li>
              <li><a href="/about/support-us/">Support us</a></li>
              <li><a href="/about/main-library-redevelopment/">Main Library redevelopment</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/about/customer-service/">Customer Service</a></li>
              <li><a href="/about/projects/">Projects</a></li>
              <li><a href="/about/conferences/">Conferences</a></li>
            </ul>
          </div>
          <div class="megaSubPanel">
            <ul>
              <li><a href="/about/widening-participation/">Widening participation</a></li>
              <li><a href="/about/library-strategy/">Library strategy</a></li>
              <li><a href="/about/regulations/">Regulations</a></li>
              <li><a href="/about/policies/">Policies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </li>
  </ul>
</nav>
<!--END Primary Nav-->			</div>
		</header>
		
		<!--Content Container-->
		<article class="contentContainer">
                    <!--One Col Container-->
                    <section class="noColLayoutContainer">
			
                        <!--Main Content Container-->
                        <article class="mainContentContainer">
<div class="masthead-container">
    <div class="masthead-carousel">
            <div class="masthead-slide active">
            <img class="header-bkgnd" src="/Get-started-hero-banner.jpg" width="1600" height="515" alt="">
            <div class="masthead-slide-content">
                <p class="largeTitle"><span>Get started</span></p>
                <p class="description">A range of guides and checklists to help you get started with using the Library</p>
                            <p class="button"><a href="using-the-library/students/initiatives/get-started/">Find out more</a></p>
                           </div>
        </div>
                <div class="masthead-slide ">
            <img class="header-bkgnd" src="/Web-Banner-1400x451.png" width="1600" height="515" alt="">
            <div class="masthead-slide-content">
                <p class="largeTitle"><span>Off Beat: Jeff Nuttall and the<br />International Underground</span></p>
                <p class="description">The John Rylands Library's newest exhibition lifts the lid on a leading counter-culture figure.</p>
                            <p class="button"><a href="rylands/whats-on/exhibitions/off-beat/">Find out more</a></p>
                           </div>
        </div>
                <div class="masthead-slide ">
            <img class="header-bkgnd" src="/check-out-hero.jpg" width="1600" height="515" alt="">
            <div class="masthead-slide-content">
                <p class="largeTitle"><span>CheckOut App</span></p>
                <p class="description">Did you know you can borrow books on your NFC-enabled Android device using our CheckOut app?</p>
                            <p class="button"><a href="using-the-library/students/books-and-resources/borrowing/borrowing-books/checkout/">Find out more</a></p>
                           </div>
        </div>
              </div>
    
    <table class="masthead-pagination">
            <tr>
                                <td class="active"><a href="#">Get started</a></td>
                                <td ><a href="#">Off Beat: Jeff Nuttall and the<br />International Underground</a></td>
                                <td ><a href="#">CheckOut App</a></td>
                          </tr>
    </table>
    
</div><div class="row tripleVertPadding">

<!---------------------------------------------------------------------------->

<form name="searchForm" method="get" action="http://man-fe.hosted.exlibrisgroup.com/primo_library/libweb/action/dlSearch.do?"
      class="EXLSearchForm" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="return checkLibrarySearchParameters()"
    id="searchForm" target="_self" style="margin: 0 auto; width: 100%; padding: 0;">
      
      <input type="hidden" id="institution" name="institution" value="44MAN" />
      <input type="hidden" id="vid" name="vid" value="MU_VU1" />

          <input type="hidden" id="search_scope" name="search_scope" value="scope:(44MAN),primo_central_multiple_fe">
          <input type="hidden" id="loc" name="loc" value="local,scope:(44MAN),primo_central_multiple_fe">
          <input type="hidden" id="tab" name="tab" value="local">
          
          <!--<input type="hidden" id="search_scope" name="search_scope" value="scope:(44MAN)">
          <input type="hidden" id="loc" name="loc" value="local,scope:(44MAN)">
          <input type="hidden" id="tab" name="tab" value="library_catalogue">  -->  
                  
          <input type="hidden" id="indx" name="indx" value="1">
          <input type="hidden" id="bulkSize" name="bulkSize" value="30">
          <input type="hidden" id="dym" name="dym" value="true">
          <input type="hidden" id="highlight" name="highlight" value="true">
          <input type="hidden" id="displayField" name="displayField" value="title">
          <input type="hidden" id="search_field" name="query" value="">
      
          <div class="courseFinder twelvecol" style="width: 95%; max-width: 1044px; margin: 0em auto ; float: none; opacity: 0.975;">
            <div class="courseFinder-inner">
              <div class="clearfix">
                <div class="librarySearchOptions">
                  <!--<div class="formRowContainer">
                    <input type="radio" id="searchEvery" name="tab" class="" value="local" onclick="setParameters(&#39;everything&#39;);">
                    <label for="" class="searchEvery">Search everything</label>
                  </div>-->
                  <!--
                  <div class="formRowContainer">
                    <input type="radio" id="libCatalog" name="tab" class="" value="library_catalogue" checked="checked" onclick="setParameters(&#39;library_catalogue&#39;);">
                    <label for="libCatalog" class="">Library catalogue only</label>
                  </div>
                  //-->
                </div>
            <div class="librarySearchContainer">
              <div class="library-search-heading">
                <h2><span style="color: #ffffff">Library Search</span></h2>
              </div>
              <div class="courseFinderInputWrapper">
                <label class="offScreen" for="searchKeyword">Search for:</label>
                <input id="searchKeyword" name="userQuery" type="text" size="20" placeholder="Enter keywords" />
              </div>
              <input type="submit" id="Search" name="submit" value="Search" />
            </div>
            <div class="librarySearchAdvancedContainer"> <a href="http://man-fe.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?mode=Advanced&amp;scp.scps=scope%3a%2844MAN%29%2cprimo_central_multiple_fe&amp;vid=MU_VU1&amp;afterPDS=true"> Advanced Search</a> <a href="https://man-fe.hosted.exlibrisgroup.com/pds?func=load-login&institute=SFD&calling_system=primo&url=http://man-fe.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?targetURL=http://man-fe.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?dscnt=0&vid=MU_VU1">Login to My Account for the best results</a> </div>

            <div id="exlidHeaderSearchLimits" style="clear:both">
              <fieldset>
                <span class="EXLHeaderSearchLimitsFields" > <span class="EXLHeaderSearchLimitsFieldsTitle"> 
                <!-- userText.tag begin --> Find in 
                <!-- userText.tag end --></span> <span class="EXLHiddenCue"><!-- userText.tag begin --> 
                Resource type<!-- userText.tag end --></span> 
                <!-- select.tag begin --> 
                <!-- taglibsIncludeAll.jspf begin --> 
                <!-- taglibsIncludeAll.jspf end -->
                <label class="EXLHide" for="exlidInput_mediaType_1">criteria input</label>
                <select class="EXLSelectTag blue EXLSimpleSearchSelect" id="resource_field" name="query">
                  <option style="display:block" value="facet_rtype,contains,all_items" id="mediaType_all_items1" selected="selected" class="EXLSelectedOption" > All items</option>
                  <option style="display:block" value="facet_rtype,exact,books" id="mediaType_books1" class="EXLSelectOption"> Books</option>
                  <option style="display:block" value="facet_rtype,exact,databases" id="mediaType_databases1" class="EXLSelectOption"> Databases</option>
                  <option style="display:block" value="facet_rtype,exact,journals" id="mediaType_journals1" class="EXLSelectOption"> Journals</option>
                  <option style="display:block" value="facet_rtype,exact,research" id="mediaType_research1" class="EXLSelectOption"> Institutional research output</option>
                  <option style="display:block" value="facet_rtype,exact,articles" id="mediaType_articles1" class="EXLSelectOption"> Articles</option>
                  <option style="display:block" value="facet_rtype,exact,images" id="mediaType_images1" class="EXLSelectOption"> Images</option>
                  <option style="display:block" value="facet_rtype,exact,audio_video" id="mediaType_audio_video1" class="EXLSelectOption"> Audio Visual</option>
                  <option style="display:block" value="facet_rtype,exact,theses" id="mediaType_theses1" class="EXLSelectOption"> Theses</option>
                  <option style="display:block" value="facet_rtype,exact,archive" id="mediaType_archive1" class="EXLSelectOption"> Archives</option>
                  <option style="display:block" value="facet_rtype,exact,rare_books" id="mediaType_rare_books1" class="EXLSelectOption"> Rare Books</option>
                </select>
                <!-- select.tag end --><!-- userText.tag begin --> 
                <!-- userText.tag end -->
                <input name="Submit" type="submit" value="Apply Search Limits" style="display:none">
                <input name="Reset" type="reset" value="Clear Limits" style="display:none">
                </span>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </form>

<!---------------------------------------------------------------------------->
</div><div class="discover bkgnd-grey">
  <div class="row quadVertPadding">
      
    <a class="fourcol" href="/locations-and-opening-hours">
        <span class="icon map" style="background:url(/icon-map-large.png) 0 0 no-repeat"></span>
        <h3>Locations and opening hours</h3>
    </a>
    
    <a class="fourcol" href="/using-the-library">
      <span class="icon services" style="background:url(/icon-services-large.png) 0 0 no-repeat"></span>
      <h3>Using the Library</h3>
    </a>
    
    <a class="fourcol last" href="/contact">
      <span class="icon email" style="background:url(/icon-email-large.png) 0 0 no-repeat"></span>
      <h3 class="single">Contact us</h3>
    </a>
      
  </div>
</div>		
<div class="bkgnd-white">

  <div class="row tripleVertPadding">
        <a href="/special-collections/">
      <div class="fourcol fullSizeUntilLargeMobile">
        <figure>
        
          <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAPT09AAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="360" height="215" data-original="/special-collections.jpg">
          <noscript><img class="" src="/special-collections.jpg" width="360" height="215"></noscript>
          
          <figcaption class="botLeft">
          	<h3 class="largeTitle">Special Collections</h3>
          </figcaption>
        </figure>
      	<p class="description">Find out more about Special Collections</p>
      </div>
    </a>
        <a href="/rylands/">
      <div class="fourcol fullSizeUntilLargeMobile">
        <figure>
        
          <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAPT09AAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="360" height="215" data-original="/john-rylands.jpg">
          <noscript><img class="" src="/john-rylands.jpg" width="360" height="215"></noscript>
          
          <figcaption class="botLeft">
          	<h3 class="largeTitle">The John Rylands Library</h3>
          </figcaption>
        </figure>
      	<p class="description">Find out what's on at The John Rylands Library before you visit</p>
      </div>
    </a>
        <a href="http://www.manchester.ac.uk/jrri/">
      <div class="fourcol last fullSizeUntilLargeMobile">
        <figure>
        
          <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAPT09AAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="360" height="215" data-original="/home-feature-jrri.jpg">
          <noscript><img class="" src="/home-feature-jrri.jpg" width="360" height="215"></noscript>
          
          <figcaption class="botLeft">
          	<h3 class="largeTitle">The John Rylands Research Institute</h3>
          </figcaption>
        </figure>
      	<p class="description">Learn about the Institute and the hidden knowledge discovered within our rare collections</p>
      </div>
    </a>
      
  </div>

</div>
<div class="bkgnd-grey">
  <div class="row tripleVertPadding">
    
  
    <div class="fourcol fullSizeUntilDesktop twitterFeed">
      <h2 class="h2Medium">Latest from twitter</h2>
      <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/UoMLibrary" data-widget-id="329254780914507777">Tweets by @UoMLibrary</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div> 
      <!-- navigation object : Library Latest News --><div class="eightcol fullSizeUntilDesktop last">
   <div class="newsTitleContainer full">
	<h2 class="h2Medium"><a href="/about/news">News</a></h2>
	<a class="all" href="/about/news">See all news</a>
    </div><div class="fourcol ">										
  <div class="newsBlock">
    <a href="/about/news/name-504791-en.htm"> 
      <span><img class="" src="/about/news/portraitjeffnuttallcourtesyrogerbirchcollection.jpg" width="360" height="215"></span>
      <h3 class="largeTitle">New exhibition lifts lid on leading ‘60s counterculture troublemaker</h3>
      <p class="description">One of the North’s great unsung anti-heroes is to get the wider recognition he deserves in a major new exhibition The John Rylands Library.</p>
    </a>
  </div>
</div>	<div class="fourcol ">										
  <div class="newsBlock">
    <a href="/about/news/name-500665-en.htm"> 
      <span><img class="" src="/about/news/bookedin-closing.jpg" width="360" height="215"></span>
      <h3 class="largeTitle">BookedIn Closing</h3>
      <p class="description">BookedIn will close on Friday, 16 September</p>
    </a>
  </div>
</div>	<div class="fourcol last">										
  <div class="newsBlock">
    <a href="/about/news/name-440777-en.htm"> 
      <span><img class="" src="/about/news/BrowZine.jpg" width="360" height="215"></span>
      <h3 class="largeTitle">Make e-journal access easier on any device</h3>
      <p class="description">BrowZine, an e-journal browsing app, is available through the Library's databases page.</p>
    </a>
  </div>
</div>	</div>
  </div>							
</div>
<div class="bkgnd-white">
    <div class="row tripleVertPadding">
        <h2 class="h2Small">Links</h2>
        <ul class="multiColList quicklinks">
          <li><a href="http://documents.manchester.ac.uk/pastpapers.aspx">Examination papers</a></li>          <li><a href="http://my.manchester.ac.uk">My Manchester (students)</a></li>          <li><a href="http://your.manchester.ac.uk">Your Manchester (alumni)</a></li>          <li><a href="http://www.manchester.ac.uk/staffnet">StaffNet</a></li>          <li><a href="http://my.manchester.ac.uk/staffportlet/library-requests">Purchase books for the Library (University staff only)</a></li>                  </ul>
    </div>
</div>        </article>
	<!--END Main Content Container-->
    
      </section>
      <!--END One Col Container-->
    </article>
    <!--END Content Container-->
			
			
<div class="uom_liveChat_container hide">
	
	<div class="uom_liveChat_tab"><p>Can we help?</p></div>
	<div class="uom_liveChat_details">
		<div class="chat-widget">
			<div class="chat-placeholder">
			  <div class="needs-js">JavaScript disabled or chat unavailable.</div>
			</div>
		</div>
	</div>

</div>

			<!--Footer Container-->
			<footer class="footerContainer">
							
				<div class="row tripleVertPadding">
					
					<div class="eightcol">
						<div class="footerLogos">
							<!--<img src="/assets/images/design/guardian-uni-awards.png" height="63" alt="The Guardian University awards winner 2014">-->
							<!--<img src="/assets/images/design/cust-serv-excel.png" height="63" alt="Customer Service Excellence award">--> <!-- removed 16-07-2015 -->

							<img src="/assets/images/design/national-research-libraries.png" height="63" alt="National Research Libraries">											
							<p>The University of Manchester Library one of five National Research Libraries</p>

						</div>
					</div>
					
					<div class="fourcol last">
						<h2 class="h2Small">Connect with us</h2>
						<ul class="inlineList footer-socialIcons">
							<li><a href="https://www.facebook.com/pages/The-University-of-Manchester-Library/25777209922">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAPT09AAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="40" height="40" data-original="/assets/images/design/icon-facebook-large.png" alt="Facebook page for The University of Manchester Library">
								<noscript><img class="" src="/assets/images/design/icon-facebook-large.png" width="40" height="40" alt="Facebook page for The University of Manchester Library"></noscript>
								</a>
							</li>
							<li><a href="https://twitter.com/UoMLibrary">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAPT09AAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="40" height="40" data-original="/assets/images/design/icon-twitter-large.png" alt="Twitter page for The University of Manchester Library">
								<noscript><img class="" src="/assets/images/design/icon-twitter-large.png" width="40" height="40" alt="Twitter page for The University of Manchester Library"></noscript>
								</a>
							</li>
							<li><a href="https://www.youtube.com/user/UoMLibrary">
								<img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAPT09AAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="40" height="40" data-original="/assets/images/design/icon-youtube-large.png"  alt="YouTube page for The University of Manchester Library">
								<noscript><img class="" src="/assets/images/design/icon-youtube-large.png" width="40" height="40" alt="YouTube page for The University of Manchester Library"></noscript>
								</a>
							</li>													
						</ul>
					</div>
				</div>
				
				<hr>
					
				<div class="row singleVertPadding">
					<div class="twelvecol">
						<ul class="inlineList">
							<li><a href="http://www.manchester.ac.uk/disclaimer/">Disclaimer</a> /</li>
							<li><a href="http://www.manchester.ac.uk/privacy/">Privacy</a> /</li>
							<li><a href="http://www.manchester.ac.uk/copyright/">Copyright notice</a> /</li>
							<li><a href="http://www.manchester.ac.uk/accessibility/">Accessibility</a> /</li>
							<li><a href="http://www.manchester.ac.uk/discover/governance/freedom-information/">Freedom of information</a> /</li>
							<li><a href="http://www.manchester.ac.uk/discover/governance/charitable-status/">Charitable status</a> /</li>
							<!--li><a href="#">About Us</a> /</li-->
							<li>Royal Charter Number: RC000797</li>
						</ul>
					</div>
				</div>
				
			</footer>
			<!--END Footer Container-->			
		</div>
		<!--END Page Wrapper-->
<div class="closeOverlay" href="#"></div>
<div id="mobile-menu-container" class="menuStyle-purple">
<ul>
<li id="closeMenuItem"><a class="closeMenuLink" href="#">Close menu</a></li>
<li class="sectionHeader"><a href="/">The University of Manchester Library</a>
<ul class="sectionMenu">
<li><a href="/search-resources/">Search resources</a></li>
<li><a href="/using-the-library/">Using the Library</a></li>
<li><a href="/locations-and-opening-hours/">Locations and opening hours</a></li>
<li><a href="/rylands/">The John Rylands Library</a></li>
<li><a href="/special-collections/">Special Collections</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/rare-books/">Search rare books</a></li>
</ul>
</li>
</ul>
</div>	
		
		<!--
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		-->
<script>window.jQuery || document.write('<script src="/assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
		


		<!--[if gt IE 8]>
<script src="/assets/js/iScroll.js"></script>
		<![endif]-->
		
		<!--[if !IE ]><!-->
<script src="/assets/js/iScroll.js"></script>
		<!--<![endif]-->

		
<script src="/assets/js/libs/global-plugins.js"></script>
				
<script src="/assets/js/global-test.js"></script>
		
<script src="/assets/js/mobile-menu.js"></script>	

<!-- *** Check Library Search parameters *** -->
<script src="/assets/js/local/checkLibrarySearchParameters.js"></script>
		
		<!--
<script src="/assets/js/libs/responsive-tool.js"></script>		
		-->
		
  <script type="text/javascript" language="javascript">
  	function validateForm()
{
	var x=document.forms.searchForm.userQuery.value;
	if (x==null || x=="")
	{
		alert("Enter a search term");
		return false;
	} 
	else 
	{
	/*document.forms.searchForm.query.value="any,contains,"+x;*/
	document.forms.searchForm.query.value="any,contains,"+x;
	}

}
  </script>

<!-- Had to tweak the beta search form and this function for it to work! -->
  <script type="text/javascript" language="javascript">
  	function validateBetaForm()
{
	var x=document.forms.searchForm.search_keywords.value;
	if (x==null || x=="")
	{
		alert("Enter a search term");
		return false;
	} 
	else 
	{
	/*document.forms.searchForm.query.value="any,contains,"+x;*/
	document.forms.searchForm.search_field.value="any,contains,"+x;
	}

}
  </script>

  <script type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "eu.libraryh3lp.com/js/libraryh3lp.js?383";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script>
<!-- navigation object : LIB-GETFooterInclude --><script src="/assets/js/local/set-library-search-parameters.js" type="text/javascript" language="javascript"></script><script type="text/javascript" language="javascript">

function closeSlideFooter(){
	document.getElementById('btn').style.display = 'none';
    document.getElementById('slide-footer').style.display = 'none';
}

function checkBetaCookies() {
    var tryBeta = getCookie('umlTryBetaSearch');
    if (tryBeta == "later"){
	document.getElementById('btn').style.display = 'none';
        document.getElementById('slide-footer').style.display = 'none';
    } 
}

/* Copyright http://www.perlscriptsjavascripts.com 
Free and commercial Perl and JavaScripts */
  
function getCookie(w){
	cName = "";
	pCOOKIES = new Array();
	pCOOKIES = document.cookie.split('; ');
	for(bb = 0; bb < pCOOKIES.length; bb++){
		NmeVal  = new Array();
		NmeVal  = pCOOKIES[bb].split('=');
		if(NmeVal[0] == w){
			cName = unescape(NmeVal[1]);
		}
	}
	return cName;
}

function printCookies(w){
	cStr = "";
	pCOOKIES = new Array();
	pCOOKIES = document.cookie.split('; ');
	for(bb = 0; bb < pCOOKIES.length; bb++){
		NmeVal  = new Array();
		NmeVal  = pCOOKIES[bb].split('=');
		if(NmeVal[0]){
			cStr += NmeVal[0] + '=' + unescape(NmeVal[1]) + '; ';
		}
	}
	return cStr;
}

function setCookie(name, value, expires, path, domain, secure){
	cookieStr = name + "=" + escape(value) + "; ";
	
	if(expires){
		expires = setExpiration(expires);
		cookieStr += "expires=" + expires + "; ";
	}
	if(path){
		cookieStr += "path=" + path + "; ";
	}
	if(domain){
		cookieStr += "domain=" + domain + "; ";
	}
	if(secure){
		cookieStr += "secure; ";
	}
	
	document.cookie = cookieStr;
}

function setExpiration(cookieLife){
    var today = new Date();
    var expr = new Date(today.getTime() + cookieLife * 24 * 60 * 60 * 1000);
    return  expr.toGMTString();
}

</script>

	</body>

</html>