<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta name="GENERATOR" content="IMPERIA 8.0.9" />

  <title>Schweizerische Nationalbibliothek NB -Schweizerische Nationalbibliothek</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="content-language" content="de" />
<meta name="audience" content="all" />
<meta name="revisit-after" content="7 days" />
<meta name="robots" content=" index,follow " />
<meta name="DC.publisher" content="Schweizerische Nationalbibliothek NB"/>
<meta name="DC.date.modified" content="2016-09-07" />
<meta name="DC.type.site.setA" content="" />
<meta name="DC.type.site.setB" content="c0" />
<meta name="DC.type.site.setC" content="t0" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="abstract" content="" />
<link rel="alternate" type="application/rss+xml" title="Aktuelles aus der NB" href="http://www.nb.admin.ch/rss/index.html?lang=de&amp;rssfeed=3" />
<link rel="alternate" type="application/rss+xml" title="Aktuelles zur BSG" href="http://www.nb.admin.ch/rss/index.html?lang=de&amp;rssfeed=5" />

<meta http-equiv="content-Script-Type" content="text/javascript" />
<meta http-equiv="content-Style-Type" content="text/css" />
<!--liam_start:aW5mb0BuYi5hZG1pbi5jaA==:liam_end-->

<link rel="stylesheet" type="text/css" href="/styles/css_cache.php?version=1368601148&amp;mode=.AMT" />
<link rel="stylesheet" type="text/css" href="/styles/standard/print_styles.css" media="print"/>
<link rel="stylesheet" href="/php/cdbund/styles/cdbund.min.css"><!--[if lt IE 9]><link rel="stylesheet" href="/php/cdbund/styles/cdbund.ielt9.css"><![endif]--><!--[if lt IE 10]><link rel="stylesheet" href="/php/cdbund/styles/cdbund.ielt10.css"><![endif]--><link rel="stylesheet" type="text/css" href="/php/cdbund/styles/cdbund_print.min.css" media="print"/>
<script type="text/javascript" src="/javascripts/js_cache.php?version=1368601148"></script>
<script type="text/javascript" src="/php/cdbund/js/cdbund.min.js"></script>
  <link rel="shortcut icon" href="/favicon.ico" />
</head>
<body class="webBody">














<div id="webBodyDiv" >
  <div id="webHeaderDiv">

    <!--UdmComment-->
<div class="sprunglinks"><span class="webBlindThis">Accesskeys:</span><ul><li><a class="sprungunsichtbar" href="/index.html?lang=de" accesskey="0">Zur Startseite</a></li><li><a class="sprungunsichtbar" href="#webNavigationDiv" accesskey="1">Zur Navigation</a></li><li><a class="sprungunsichtbar" href="#contentStart" accesskey="2">Zum Inhalt</a></li><li><a class="sprungunsichtbar" href="/kontakt/index.html?lang=de" accesskey="3">Zum Kontakt</a></li><li><a class="sprungunsichtbar" href="/sitemap/index.html?lang=de" accesskey="4">Zur Übersicht</a></li><li><a class="sprungunsichtbar" href="/hinweise/index.html?lang=de" accesskey="6">Zur Hilfe</a></li></ul></div><!--UdmComment-->
<div id="webHeaderLeft">
  <div id="webHeaderLinks" class="amtCss"><div id="adminch"><a href="https://www.admin.ch/gov/de/start.html" target="_blank" title="Bundesverwaltung admin.ch">Bundesverwaltung<span class="hiddenText">(wird in einem neuen Browserfenster geöffnet)</span></a></div><div id="depart"><a href="https://www.edi.admin.ch/edi/de/home.html" target="_blank" title="Eidg. Departement des Innern EDI"><abbr title="Eidg. Departement des Innern EDI">EDI</abbr><span class="hiddenText">(wird in einem neuen Browserfenster geöffnet)</span></a></div><div id="organisation"><a href="/index.html?lang=de" title="Schweizerische Nationalbibliothek (NB)">NB</a></div></div>  <div id="bundLogo">
    <a href="/index.html?lang=de" title="Zur Startseite"><img src="/php/cdbund/images/logo_suisse.png" alt="CDBund Logo" /></a><h1><a href="/index.html?lang=de" title="Zur Startseite">Schweizerische Nationalbibliothek (NB)</a></h1>  </div>
</div><div id="webServiceBereichDiv" class="no-js"><div id="webLanguageContentDiv" role="navigation"><div class="webTextOnlyComment"><p>Beginn Sprachwahl</p></div><ul class="webSpracheDiv"><li class="webSpracheAktivDiv">
                        <a href="/index.html?lang=de" class="webSpracheAktiv" title="Diese Seite auf deutsch">
                          <abbr title="Deutsch">DE</abbr>
                        </a>
                      </li><li class="webSpracheInaktivDiv">
                        <a href="/index.html?lang=fr" class="webSpracheInaktiv" title="Cette page en français">
                          <abbr title="Français">FR</abbr>
                        </a>
                      </li><li class="webSpracheInaktivDiv">
                        <a href="/index.html?lang=it" class="webSpracheInaktiv" title="Questa pagina in italiano ">
                          <abbr title="Italiano">IT</abbr>
                        </a>
                      </li><li class="webSpracheInaktivDiv">
                        <a href="/index.html?lang=en" class="webSpracheInaktiv" title="This page in English">
                          <abbr title="English">EN</abbr>
                        </a>
                      </li></ul></div><div class="webServiceKontaktDiv"><a href="/kontakt/index.html?lang=de" title="Zum Kontaktformular" class="webServiceKontakt">Kontakt</a></div><div class="cdbundservice {waehlen:'-- Bitte w&auml;hlen --'}"><!--UdmComment--><div id="webServiceContentDiv"><ul><li><a href="/index.html?lang=de" title="Zur Startseite" class="webServiceContent">Startseite</a></li><li><a href="/sitemap/index.html?lang=de" title="Zur Übersicht" class="webServiceContent">Sitemap</a></li><li><a href="/kontakt/index.html?lang=de" title="Zum Kontaktformular" class="webServiceContent">Kontakt</a></li><li><a href="/printtool/index.html?lang=de" title="Druckhilfe" class="webServiceContent">Printtool</a></li><li><a href="/podcast/index.html?lang=de" title="Podcast" class="webServiceContent">Podcast</a></li><li class="last"><a href="/kataloge/index.html?lang=de" title="text_kataloge_title" class="webServiceContent">Kataloge</a></li><li><a href="/suchen/index.html?lang=de" title="text_suchen_title" class="webServiceContent">Volltextsuche in der Webseite</a></li></ul></div><br class="clearBoth" /><br class="clearBoth" />
<!--/UdmComment-->
</div></div>  <!-- webServiceBereichDiv --><!--/UdmComment--><script  type="text/javascript">$.headerReady();</script><!--/UdmComment-->

  </div>


  <div id="webServiceNavigationDiv">
      </div>

    <!--UdmComment-->
<div id="webGlobalNavigationDiv">
  <div id="webGlobalContentDiv">
  <ul>
    <li><a href="/aktuelles/index.html?lang=de" class="webGlobalContent webGlobalContentFirst"  title="Aktuelles">Aktuelles</a></li>
<li><a href="/themen/index.html?lang=de" class="webGlobalContent"  title="Themen">Themen</a></li>
<li><a href="/sammlungen/index.html?lang=de" class="webGlobalContent"  title="Sammlungen">Sammlungen</a></li>
<li><a href="/nb_professionnel/index.html?lang=de" class="webGlobalContent"  title="NB Professionell">NB Professionell</a></li>
<li><a href="/dokumentation/index.html?lang=de" class="webGlobalContent"  title="Dokumentation">Dokumentation</a></li>
<li><a href="/dienstleistungen/index.html?lang=de" class="webGlobalContent"  title="Dienstleistungen">Dienstleistungen</a></li>
<li><a href="/org/index.html?lang=de" class="webGlobalContent"  title="Die NB">Die NB</a></li>
  </ul>
  </div>
</div>
<!--/UdmComment-->

  <div id="webContentDiv"> <!-- start aeusserer content-layer -->

  <div id="webNavigationDiv">
    <!--UdmComment-->
<div class="webTextOnlyComment" ><p>Beginn Hauptnavigation</p></div>
<!-- Navlinks -->
<div class="webTextOnlyComment"><p>Ende Hauptnavigation</p></div>
<!--/UdmComment-->
  <!-- =========== BR fixt einen IE Bug =========== -->
  <br />
  <!-- =========== BR fixt einen IE Bug =========== -->
  </div>


    
    
          <div id="printHeader">
  </div>
  


      <!-- Start Conten-Bereich -->
      <div id="webInnerContentSmall" class="inhaltsBereich"> <!-- start innerer content-layer de-->

        <!--UdmComment-->
<div class="webTextOnlyComment"><p>Beginn Inhaltsbereich</p></div>
<!--/UdmComment-->
      <div class="webTopContentNavigator"><!--UdmComment--><div class="webTextOnlyComment"><p>Beginn Navigator</p></div><div id="webNavigatorDiv"><ul><li><span class="webNavigator">Startseite</span></li></ul></div><div class="webTextOnlyComment"><p>Ende Navigator</p></div><div class="webFlexBr"></div>
  <!--/UdmComment-->
<!--UdmComment--><div class="webTopContentPrint"><div class="webInfoServiceDiv">
<a href="/index.html?lang=de&amp;print_style=yes" class="webServiceLink" target="_blank" title="zur Druckversion" rel="nofollow"><img src="/images/icons/printer.gif" alt="Drucken" /></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.nb.admin.ch/index.html?%26amp%3Bt%3DSchweizerische%2BNationalbibliothek" target="_blank"><img src="/php/modules/mediamanager/sendobject.php?lang=de&amp;image=NHzLpZeg7t,lnJ6IzdeIp96km56VlmRrmpVOqdayYLGH6OLdyYam3aiLfm25xLjOw,zP3oau3aWYpI3Qx,HTjaXXoJatiNDQjKHh" alt="zu Facebook" title="zu Facebook" /></a>&nbsp;<a href="https://plus.google.com/share?url=http://www.nb.admin.ch/index.html?" target="_blank"><img src="/php/modules/mediamanager/sendobject.php?lang=de&amp;image=NHzLpZeg7t,lnJ6IzdeIp96km56VlmRwlpVOqdayYLGH6OLdyYam3aiLfm25xLjOw,zP3oau3aWYpI3Qx,HTjaXXoJatiNDQjKHh" alt="" title="" /></a>&nbsp;<a href="http://delicious.com/post?url=http://www.nb.admin.ch/index.html?%26amp%3Btitle%3DSchweizerische%2BNationalbibliothek" target="_blank"><img src="/php/modules/mediamanager/sendobject.php?lang=de&amp;image=NHzLpZeg7t,lnJ6IzdeIp96km56VlmRwnptOqdayYLGH6OLdyYam3aiLfm25xLjOw,zP3oau3aWYpI3Qx,HTjaXXoJatiNDQjKHh" alt="" title="" /></a>&nbsp;<a href="http://twitter.com/share?url=http://www.nb.admin.ch/index.html?" target="_blank"><img src="/php/modules/mediamanager/sendobject.php?lang=de&amp;image=NHzLpZeg7t,lnJ6IzdeIp96km56VlmRwlpZOqdayYLGH6OLdyYam3aiLfm25xLjOw,zP3oau3aWYpI3Qx,HTjaXXoJatiNDQjKHh" alt="" title="" /></a>&nbsp;


























</div></div><!--/UdmComment-->
</div>


<!--Abstand zur Ueberschrift--><br class="clearBoth" /><br /><!--/Abstand zur Ueberschrift-->

        <!--Start Content DE -->
          <h1 class="webTitle" id="contentStart">Schweizerische Nationalbibliothek</h1>

  <p class="webLead"></p>


            <!--Start Inhalt de-->


<div id="sprungmarke0_213" class="contentFlex flexBild">

    <div class="webTextareaBildDivLeft webImgLineHeight webTextareaBildDivFull"><img src="/index.html?lang=de&amp;image=NHzLpZeg7t,lnp6I0NTU042l2Z6ln1acy4Zn4Z2qZpnO2Yuq2Z6gpJCEd4F3gmym162bpYbqjKbXpJ6eiKidoIyf4w--"  alt="" title="" /><br /></div>

</div>
<div class="webFlexAbstand1 webFlexBr"></div>


<div id="sprungmarke0_212" class="contentFlex flexLinkExternIntern">


        <a href="/nb_professionnel/01693/01698/04973/index.html?lang=de" target="_self" class="webTextLink" title="iPRES 2016">iPRES 2016 - 13th International Conference on Digital Preservation - Bern, October 3-6, 2016</a><br class="clearBoth" />


</div>

<div class="webFlexAbstand3 webFlexBr"></div>


<div id="sprungmarke0_161" class="contentFlex flexTinymce">

    <div class="webText flexTinymceDiv"><h2>Schnellsuche in den Hauptkatalogen</h2><p>Wählen Sie einen Katalog, geben Sie einen Suchbegriff ein und klicken Sie auf "Suchen".<strong></strong></p></div>

</div>

<div class="webFlexAbstand0 webFlexBr"></div>

<div id="sprungmarke0_160" class="contentFlex flexKatalog">

        <div class="katalogSucheInnerContent">
    <ul class="kataloge">
          <li class="katalog" id="katalog_0_160_12">

          <div class="title" id="title_0_160_12">
            Helveticat          </div>
          <div class="search">

            <form method="get" action="http://www.helveticat.ch/search/query"
                  target="_blank"
                  id="search_0_160_12">
              <input type="hidden" value="Helveticat" name="theme"/>
              <input type="text" value=""
                     name="term_1"
                     class="webFormSearchInput" />
              <input type="submit"  class="webFormSearchButton"
                     value="Suchen" />
            </form>
          </div>
          <div class="links">
                          <ul id="links_0_160_12">

                <li class="first">
                      <span class="webTeaserText">Mehr dazu:</span>
                </li>

                <li class="noPipe"><a href="http://www.nb.admin.ch/sb-pdf/" target="_blank" class="webTeaserLink"> Das Schweizer Buch, PDF-Ausgabe</a></li><li><a href="http://www.helveticat.ch/wicket/bookmarkable/com.vtls.chamo.webapp.component.patron.PatronRegistrationPage?locale=de&theme=Helveticat" target="_blank" class="webTeaserLink">Online-Einschreibeformular</a></li><li><a href="http://www.helveticat.ch/search/query?locale=de&theme=Helveticat" target="_blank" class="webTeaserLink"> Helveticat</a></li>              </ul>
                      <br class="clearBoth" />
          </div>
          <br class="clearBoth" />
      </li>
          <li class="katalog" id="katalog_0_160_10">

          <div class="title" id="title_0_160_10">
            HelveticArchives          </div>
          <div class="search">

            <form method="get" action="https://www.helveticarchives.ch/parametersuche.aspx"
                  target="_blank"
                  id="search_0_160_10">
              
              <input type="text" value=""
                     name="Volltext"
                     class="webFormSearchInput" />
              <input type="submit"  class="webFormSearchButton"
                     value="Suchen" />
            </form>
          </div>
          <div class="links">
                          <ul id="links_0_160_10">

                <li class="first">
                      <span class="webTeaserText">Mehr dazu:</span>
                </li>

                <li class="noPipe"><a href="https://www.helveticarchives.ch/isplus.aspx" target="_blank" class="webTeaserLink">ISplus in HelveticArchives</a></li><li><a href="https://www.helveticarchives.ch/suchinfo.aspx " target="_blank" class="webTeaserLink"> HelveticArchives</a></li>              </ul>
                      <br class="clearBoth" />
          </div>
          <br class="clearBoth" />
      </li>
          <li class="katalog" id="katalog_0_160_14">

          <div class="title" id="title_0_160_14">
            Plakatkatalog          </div>
          <div class="search">

            <form method="get" action="http://www.posters.nb.admin.ch/search/query"
                  target="_blank"
                  id="search_0_160_14">
              <input type="hidden" value="Posters" name="theme"/>
              <input type="text" value=""
                     name="term_1"
                     class="webFormSearchInput" />
              <input type="submit"  class="webFormSearchButton"
                     value="Suchen" />
            </form>
          </div>
          <div class="links">
                          <ul id="links_0_160_14">

                <li class="first">
                      <span class="webTeaserText">Mehr dazu:</span>
                </li>

                <li class="noPipe"><a href="http://www.posters.nb.admin.ch" target="_blank" class="webTeaserLink">Schweizer Plakatsammlung</a></li>              </ul>
                      <br class="clearBoth" />
          </div>
          <br class="clearBoth" />
      </li>
          <li class="katalog" id="katalog_0_160_16">

          <div class="title" id="title_0_160_16">
            Bibliographie BSG          </div>
          <div class="search">

            <form method="get" action="http://www.bsg.nb.admin.ch/search/query"
                  target="_blank"
                  id="search_0_160_16">
              <input type="hidden" value="BSG" name="theme"/>
              <input type="text" value=""
                     name="term_1"
                     class="webFormSearchInput" />
              <input type="submit"  class="webFormSearchButton"
                     value="Suchen" />
            </form>
          </div>
          <div class="links">
                          <ul id="links_0_160_16">

                <li class="first">
                      <span class="webTeaserText">Mehr dazu:</span>
                </li>

                <li class="noPipe"><a href="http://www.bsg.nb.admin.ch" target="_blank" class="webTeaserLink">Bibliographie der Schweizergeschichte BSG</a></li>              </ul>
                      <br class="clearBoth" />
          </div>
          <br class="clearBoth" />
      </li>
        </ul>

  </div>



</div>

<div class="webFlexAbstand3 webFlexBr"></div>



<div id="sprungmarke0_162" class="contentFlex flexTinymce">

    <div class="webText flexTinymceDiv"><h2>Haben Sie eine Frage zur Schweiz?</h2><p>Wenden Sie sich an SwissInfoDesk! Die Mitarbeitenden der Publikumsinformation helfen Ihnen gern bei Ihren Recherchen</p></div>

</div>

<div class="webFlexAbstand0 webFlexBr"></div>

<div id="sprungmarke0_163" class="contentFlex flexLinkExternIntern">


        <a href="/dienstleistungen/swissinfodesk/index.html?lang=de" target="_self" class="webTextLink" title="Fragen zur Schweiz - SwissInfoDesk">Fragen zur Schweiz - SwissInfoDesk</a><br class="clearBoth" />


</div>

<div class="webFlexAbstand4 webFlexBr"></div>




                    <!--Ende Inhalt de-->


      <div class="documentenInfo"><br class="webPrintBr" /><span class="webText">Zuletzt aktualisiert am: 07.09.2016</span><div class="printHr"></div></div><div class="webTextOnlyComment"><p>Ende Inhaltsbereich</p></div>
      </div> <!-- ende innerer content-layer de-->


                <div id="webInfoDivDe">

              <!--Start Content Boxen de-->

                <div class="webTopInfo"><form method="get" action="/suchen/index.html"><fieldset><legend class="webBlindThis">Volltextsuche</legend><div class="webTeaserSucheDiv"><label class="webTeaserTitle" for="keywords_fast">Suche in der Webseite</label><br /><input type="text" name="keywords" id="keywords_fast" class="webFormSearchInput webFormSearchInputBox webText" value=""/><input type="submit" name="go_search" id="go_search" value="Suchen" class="webFormSearchButton"/></div><input type="hidden" name="lang" value="de" /><input type="hidden" name="site_mode" value="intern" /><input type="hidden" name="nsb_mode" value="yes" /><input type="hidden" name="search_mode" value="AND" /></fieldset></form><div class="webSucheLinkDiv"><a href="/suchen/index.html?lang=de&amp;keywords=" class="webServiceLink" title="erweiterte Suche">erweiterte Suche</a></div></div>
    <div class="webTeaserDiv">

<div class="infoFlex flexStartInfobox">
  <h2 class="webTeaserTitle webFlexTopDiv">Mehr zu...</h2>
</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="/kataloge/index.html?lang=de" target="_self"  class="webTeaserLink" title="Kataloge und weitere Findmittel">Kataloge und weitere Findmittel</a></div>


</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="/sla/index.html?lang=de" target="_self"  class="webTeaserLink" title="Das Schweizerische Literaturarchiv SLA">Schweizerisches Literaturarchiv SLA</a></div>


</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="/org/organisation/00785/index.html?lang=de" target="_self"  class="webTeaserLink" title="Graphische Sammlung">Graphische Sammlung</a></div>


</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="/org/organisation/00784/index.html?lang=de" target="_self"  class="webTeaserLink" title="Centre D&uuml;rrenmatt Neuch&acirc;tel">Centre D&uuml;rrenmatt Neuch&acirc;tel</a></div>


</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="http://www.fonoteca.ch/index_de.htm" target="_blank" class="webTeaserLink" title="Fonoteca Nazionale Svizzera">Schweizer Nationalphonothek<span class="hiddenText"> (externer Link, neues Fenster)</span></a>&nbsp;<img src="/images/icons/ico_extern.gif" alt="" title="extern"/></div>


</div>


<div class="webFlexAbstandDiv infoFlex flexAbstandInfo">
</div>
<div class="webFlexAbstand1 webFlexBr"></div>



<div class="infoFlex flexStartInfobox">
  <h2 class="webTeaserTitle webFlexTopDiv">Kontakte</h2>
</div>


<div class="infoFlex flexZwischenueberschrift">
      <span class="webTeaserText webFlexBothSolidDiv">Tel: +41 58 462 89 35</span>
</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="mailto:info@nb.admin.ch" target="_self" class="webTeaserLink" title="E-Mail info@nb.admin.ch">info@nb.admin.ch<span class="hiddenText"> (externer Link, neues Fenster)</span></a></div>


</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="/org/adresse/index.html?lang=de" target="_self"  class="webTeaserLink" title="Weitere Kontakte">Weitere Kontakte</a></div>


</div>


<div class="webFlexAbstandDiv infoFlex flexAbstandInfo">
</div>
<div class="webFlexAbstand1 webFlexBr"></div>



<div class="infoFlex flexStartInfobox">
  <h2 class="webTeaserTitle webFlexTopDiv">Öffnungszeiten</h2>
</div>


<div class="infoFlex flexZwischenueberschrift">
      <h3 class="webTeaserSubTitle webFlexBothDivSubTitle webFlexBothDiv">Ausleihe</h3>
      <span class="webTeaserText webFlexBothSolidDiv">Mo-Fr     9.00-18.00<br />Sa          9.00-13.00</span>
</div>


<div class="infoFlex flexZwischenueberschrift">
      <h3 class="webTeaserSubTitle webFlexBothDivSubTitle webFlexBothDiv">Lesesäle, Information</h3>
      <span class="webTeaserText webFlexBothSolidDiv">Mo-Fr    9.00-18.00<br />Sa         9.00-16.00</span>
</div>


<div class="infoFlex flexZwischenueberschrift">
      <h3 class="webTeaserSubTitle webFlexBothDivSubTitle webFlexBothDiv">Bistrot "L'esprit nouveau”</h3>
      <span class="webTeaserText webFlexBothSolidDiv">Mo-Fr 8.00-17.00</span>
</div>


<div class="infoFlex flexLinkInfo">

        <div class="webFlexBothDiv"><a href="/dienstleistungen/angebote/00765/index.html?lang=de" target="_self"  class="webTeaserLink" title="Weitere Öffnungszeiten und Schliessungen">Weitere Öffnungszeiten und Schliessungen</a></div>


</div>


<div id="sprungmarke4_21" class="infoFlex flexBild">

      <div class="webFlexBothSolidDiv"><img src="/index.html?lang=de&amp;image=NHzLpZeg7t,lnp6I0NTU042l2Z6ln1acy4Zn4Z2qZpnO2Yuq2Z6gpJCDfHx8gWym162bpYbqjKbNpJyZm67p"  alt="" title="" /><br /></div>
</div>


</div>

              <!--Ende Content Boxen de-->

          </div>
          
    

      
      
    

      
      
    

      
      
    

      
      

          <br class="clearBoth" />
  </div> <!-- ende aeusserer content-layer -->


</div>



<br class="clearBoth" /><div id="webFooter" role="contentinfo"><div id="webFooterText" class="webFooterText"><span class="footerOrga">Schweizerische Nationalbibliothek NB</span><span class="footerRecht"><a href="http://www.disclaimer.admin.ch/index.html" target="_blank" title="Link zu den rechtlichen Grundlagen">Rechtliches</a></span><span class="footerKontakt"><a href="http://www.nb.admin.ch/kontakt/index.html?lang=de" target="_blank">Kontakt</a></span></div></div><div id="showUrl"><div id="printUrl"><a href="http://www.nb.admin.ch/index.html?lang=de" class="hideFromPrint">http://www.nb.admin.ch/index.html?lang=de</a></div></div><br class="clearBoth" />


</body>
</html>