﻿<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">

<meta name="author" content="Philadelphia Museum of Art" />
<meta name="copyright" content="1997-2016" />
<meta name="publisher" content="Philadelphia Museum of Art" />
<meta name="Keywords" content="Philadelphia Museum of Art,Philadelphia,Museum of Art,Museum,Art,Benjamin Franklin Parkway,Ben Franklin Parkway,Parkway,PA,library,art,museum,collection,researchers" />

 
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1">

<meta name="description" content="As one of the major art reference libraries in the United States, the Museum Library houses approximately 200,000 books, auction catalogues, and periodicals dating from the sixteenth century to the present. Reflecting the Museum's rich and distinctive collections, the Library's holdings focus on European, American, and Asian painting and sculpture; furniture and decorative arts; arms and armor; costume and textiles; prints, drawings, and photographs; and modern and contemporary art. The Library also subscribes to a growing collection of electronic resources, available on workstations in the Reading Room." />
<meta name="revisit-after" content="2 days" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noarchive" />
<meta name="verify-v1" content="FpGPTk4WNzc1pdkxAxpDQ+PISq/cTlFz7T/FSYErdRc=" />
<meta http-equiv="Last-Modified" content="Wed, 05 Oct 2016 17:17:23 -0400" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />

<title>Philadelphia Museum of Art - Research  :  Library</title>


        <link rel="stylesheet" href="/css/bootstrap.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
			

 
    
    
        </style>
                <link href="/font/avenir.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/jquery-ui.css">

<link rel="shortcut icon" href="http://www.philamuseum.org/favicon.ico?v=2" />



<style>
/* **************** PROMO ****************** */

#promoArea {
	width:750px;
	height: 160px;
	background:  url('/images/interface/dotted_hor.gif') bottom repeat-x;
	padding-bottom: 1px;	
	overflow: hidden;
}

#promoArea object, #promoArea embed {
	width: 750px;
	height: 160px;
}

</style>
    


<link rel="stylesheet" href="/styles/mediabox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/styles/mediabox134b.css" type="text/css" media="screen" />


<!-- RSS -->


           
<script type="text/javascript">
<!--
// prevents framing of content
var domain = "www.philamuseum.org";
if ((top.location != self.location) && (top.location.host != domain)) {
	top.location = self.location.href;
}
//-->
</script>
                
<!-- legacy JS ---------------------------------------- -->
<script language="javascript" type="text/javascript" src="/includes/js_includes/general.js"></script>
<script src="/includes/js_includes/swfobject.js" type="text/javascript"  language="JavaScript1.2" charset="utf-8"></script>
<script src="/includes/js_includes/ajax.js" type="text/javascript" language="JavaScript1.2" charset="utf-8"></script>


<script language="javascript" type="text/javascript" src="/includes/js_includes/mootools.js"></script>
<script language="javascript" type="text/javascript" src="/includes/js_includes/mediabox134b.js"></script>
<script language="javascript" type="text/javascript" src="/includes/js_includes/motionSlide.js"></script>
<script src="/includes/js_includes/thumbSlider.js" type="text/javascript" language="JavaScript1.2" charset="utf-8"></script>









<!-- NEW Google -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1914086-1', 'auto');
  
	// Google REMARKETING
	ga('require', 'displayfeatures');

	ga('set', {'dimension1': 'Research'});
	ga('set', {'dimension2': 'Library'});
	ga('set', {'dimension3': 'Not Assigned'});
	// END Google REMARKETING

  ga('send', 'pageview');

</script>
<!-- END GOOGLE -->


    </head>
    <body>
     <a name="top"></a>
                            <div class="navbar navbar-inverse navbar-fixed-top center">
      
        <div class="container visible-desktop">
                <a class="navbar-brand pmaTitle"  href="/"><img src="/images/pma_title_horz.png" alt="" width="190px"></a>
                   <div class="nav-header">
                
                   
                       <div class="logobar"></div>
                      	
                    
                
                
            </div>
        </div>
    
    <div class="container">
        <div class="navbar-inner">
                <div class="container">
                              
                
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                
                   <div class="brand visible-tablet visible-phone"><a href="/"><img src="/images/pma_title_horz.png?2014" alt="" width="190px"></a></div>
                                 
                
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Visiting<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="/visit/">Plan Your Visit</a></li><li><a href="/dining/">Dining Options</a></li><li><a href="/shopping/">Shopping</a></li><li><a href="/groupvisits/">Group Visits</a></li><li><a href="/entertaining/">Entertaining</a></li><li><a href="/podcast/">Podcasts</a></li><li><a href="/floorplan/">Floor Plan</a></li><li><a href="/accessibility/">Accessibility</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">On View<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="/exhibitions/current.html">Current Exhibitions</a></li><li><a href="/exhibitions/upcoming.html">Upcoming Exhibitions</a></li><li><a href="/exhibitions/past.html">Past Exhibitions</a></li><li><a href="/galleries/">In the Galleries</a></li><li><a href="/sculpturegarden/">Sculpture Garden</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Calendar<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="/calendar">Today at the Museum</a></li><li><a href="/calendarEvents/programs.html">Family & Adult Programs</a></li><li><a href="/calendarEvents/member_events.html">Member Programs</a></li><li><a href="/artafter5">Art After 5</a></li><li><a href="/wednesdaynights">Wednesday Nights</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Collections<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="/collections/search.html">Search Collections</a></li><li><a href="/acquisitions/">New Acquisitions</a></li><li><a href="/explore/">Explore Collections</a></li><li><a href="http://www.philamuseum.org/collections/634-549.html">South Asian Art</a></li><li><a href="http://www.philamuseum.org/collections/631-545.html">New South Asian Galleries</a></li><li><a href="/collections/audiotours.html">Audio Tours</a></li><li><a href="http://www.philamuseum.org/collections/608-510.html">ART 24/7</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Research<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="/conservation/">Conservation</a></li><li><a href="/publications/">Publications</a></li><li><a href="http://www.philamuseum.org/research/98-108.html">Provenance</a></li><li><a href="http://www.philamuseum.org/research/619-534.html">Costume & Textiles Study Room</a></li><li><a href="http://www.philamuseum.org/research/617-532.html">Prints, Drawings, & Photographs Study Room</a></li><li><a href="http://www.philamuseum.org/research/540-426.html">Center for American Art</a></li><li><a href="http://www.philamuseum.org/research/490-373.html">Korean Heritage Group</a></li><li><a href="/archives/">Archives</a></li><li><a href="/library/">Library</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">School & Teachers<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="http://www.philamuseum.org/education/124-192.html">Arranging Your School Visit</a></li><li><a href="/schooltours">School Tours & Programs</a></li><li><a href="/teacherprograms">Teacher Programs</a></li><li><a href="/teacherresources">Teacher Resources</a></li><li><a href="http://www.philamuseum.org/education/273-233.html">Colleges</a></li><li><a href="http://www.philamuseum.org/education/530-416.html">Wachovia Education Resource Center</a></li><li><a href="/communityengagement">Community Engagement</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Join & Support<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="/membership/">Membership</a></li><li><a href="/giving/donate.html">Donate Online</a></li><li><a href="http://www.philamuseum.org/giving/579-256.html">Corporate Giving</a></li><li><a href="http://www.philamuseum.org/giving/146-81.html">Target Your Gift</a></li><li><a href="http://www.philamuseum.org/giving/139-79.html">Matching Gifts</a></li><li><a href="/plannedgiving/">Planned Giving</a></li><li><a href="/annualfund">Annual Fund</a></li><li><a href="/associates">Associates and Chairman's Council</a></li><li><a href="/friendsgroups/">Friends Groups</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<!-- b class="caret"></b --></a><ul class="dropdown-menu"><li><a href="http://www.philamuseum.org/information/43-323.html">Administration</a></li><li><a href="/press/">Press Room</a></li><li><a href="/stayconnected/">Stay Connected</a></li><li><a href="http://www.philamuseum.org/information/45-19.html">Our Story</a></li><li><a href="/ourfuture/">Future</a></li><li><a href="/jobs/">Opportunities</a></li><li><a href="/contacts/">Contacts</a></li></ul></li>                        </ul>
                    </div><!--/.nav-collapse -->
                    
                </div>
        </div>
</div>
        
 </div>
       <div class="deskSpacer visible-desktop"></div>
      
<div class="container">
<!-- promo -->
<div class="promo-unit"><div class="subHome-promo-unit"><img style="position: absolute; bottom: 0px; right: 0px; width:100%; height:100%; z-index: 300;" src="/images/spacer.gif" border='0'><img src='/promo/assets/9.jpg?1475702243' border='0'><a href="/collections/permanent/69322.html"><div id="bannerInfo"><img src="/images/interface/icons/bannerInfo.png" border='0'></div></a></div></div><!-- end promo -->		 
	

<div class="pinch">

<div class="row-fluid">

 
<div id="content" class="span9"><!--Body content-->

<div class="row-fluid"><ul class="breadcrumb"><li>Research</li> <span class="divider"> : </span></li> <li><a href="/library/" >Library</a></li></ul></div>
							<div style="float:right" class="back_btn"><a href="javascript:history.go(-1);"><img src="/images/interface/icons/previouspage_icon.gif" border="0" alt="Return to Previous Page"/></a></div>
					            <br/>


	<div class="tabbable"> <!-- Only required for left/right tabs -->
    <ul class="nav nav-tabs"><li class="active"><a href="/library/?page=1">Overview</a><li class=""><a href="/library/?page=2&formID=21">Questions</a></ul></div><p></p><p><div id="sub_Topper">

<b>Hours</b><br/>
Tuesday–Friday: 10:00 a.m.–4:00 p.m.


<p></p>
For more information or to ask a reference question, please fill out the <a href="/library/?page=2&formID=21">Reference Questions</a> form, or call 215-684-7650 or send an e-mail to <script language="JavaScript">displayContactInfo('library');</script>. 

<p></p>
<b>Admission</b><br/>
Access to the Library is free. Visitors may request a Researcher’s Pass from the guard at the Perelman Building entrance.


<p></p>
<b>Search Online</b>: 
<a href="http://pacscl.exlibrisgroup.com:48994/F" target="_blank"><b>Library Catalog</b></a> ● 
<a href="/archives/?page=2"><b>Finding Aids</b></a>
● <a name="op1b" class="openOnlyOne"><b>Databases & Indexes</b></a>
● <a name="op1c" class="openOnlyOne"><b>Auction Resources</b></a>
● <a href="//archive.org/details/philadelphiamuseumofart" target="_blank"><b>Digital Collections</b></a>


<div id="pinchContent">


<!-- **************Databases and Indexes************** -->
<div id='op1b' style='display:none; overflow:hidden;'>
<p></p>
<h1>Databases and Indexes</h1>
(Available on workstations in the Library's Reading Room only) 

<ul style="list-style: none;">
<!-- AATA Online: Abstract of International Conservation Literature (IIC Abstracts)  -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op26"> AATA Online: Abstract of International Conservation Literature (IIC Abstracts)</a>
<div id="op26" class="collapse">
AATA Online provides over 117,000 abstracts of literature related to the preservation and conservation of material cultural heritage.</div></li>

<!-- Ancestry Library Edition -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op27">Ancestry Library Edition </a>
<div id="op27" class="collapse">
Ancestry Library Edition database (similar to Ancestry.com) offers the world’s largest online collection of genealogical records, especially for Canada, the United Kingdom and the United States.</div></li>

<!-- Art Index/Art Index Retrospective -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op1"> Art Index/Art Index Retrospective</a>
<div id="op1" class="collapse">
This database comprises an international array of peer-selected publications—with expanded coverage of Latin American, Canadian, Asian and other non-Western art, new artists, and contemporary art. These records include the Philadelphia Museum of Art Bulletin in company with other select museum bulletins and yearbooks, as well as artists' interviews and book reviews. 
</div></li>

<!-- ARTbibliographies Modern -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op2">ARTbibliographies Modern</a>
<div id="op2" class="collapse">
The ABM functions as both an indexing and abstracting tool for art and design topics starting in the nineteenth century. Entries include books, journal articles, dissertations, essays, exhibition catalogues and exhibition reviews. ABM covers all aspects of modern and contemporary art including performance art, installations art, video art, computer and electronic art, body art, graffiti, artists’ books, crafts, jewelry and illustration in addition to the traditional fine arts of painting, printmaking, sculpture and drawing.
</div></li>
		
<!-- ARTstor -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op3">ARTstor</a>
<div id="op3" class="collapse">
ARTstor is a digital image resource of hundreds of thousands of images for noncommercial, educational, and scholarly use. Images are contributed from institutions such as the Philadelphia Museum of Art, the Metropolitan Museum of Art, The Frick Collection, Art Institute of Chicago, and the Victoria and Albert Museum.
</div></li>

<!-- Berg Fashion Library -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op28">Berg Fashion Library </a>
<div id="op28" class="collapse">
Berg Fashion Library provides access to interdisciplinary and integrated text, image, and journal content on world dress and fashion.</div></li>

<!-- CAA Reviews -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op29">CAA Reviews</a>
<div id="op29" class="collapse">
CAA Reviews offers critical reviews of books, exhibitions, and projects in all areas and periods of art history and visual studies published by the College Art Association.</div></li>
		
<!-- CAMIO -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op5">CAMIO</a>
<div id="op5" class="collapse">
The CAMIO Library is The Art Museum Image Consortium's multimedia resource of more than 100,000 representations of works of art with descriptive material from leading museums. Every work has at least one high-resolution image and basic cataloging information to describe it. Many also feature enhanced information such as curatorial notes, provenance data, conservation history, sound, video, exhibition catalogs, bibliographic citations, and additional views of the work. New works are added annually and everything is rights-cleared for educational use.
</div></li>

<!-- designinform -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op30">designinform</a>
<div id="op30" class="collapse">
Designinform indexes literature on all aspects of design and crafts, from textiles and ceramics to vehicle design, advertising and sustainability. Covers journal articles, exhibition reviews and news items from 1973 to the present.</div></li>
		
<!-- DAAI -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op6">Design and Applied Arts Index (daai)</a>
<div id="op6" class="collapse">
daai on WWW currently contains over 130,000 annotated references from more than 500 design and craft journals published between 1973-2002, and data on over 50,000 designers, craftspeople, studios, workshops, firms etc., making the largest database of its kind in the world. daai on WWW also contains four ongoing supplementary databases: international directories of design and craft courses, design and craft organizations, design and craft archives and design and craft journals.
</div></li>
		
<!-- Digital Library for Decorative Arts and Material Culture -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op7">Digital Library for Decorative Arts and Material Culture</a>
<div id="op7" class="collapse">
This site provides access to various documents and full-text publications as well as links to decorative arts-related resources. The latter include libraries and archives, museums, and directories to name a few.
</div></li>

<!-- Dissertation Abstracts -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op31">Dissertation Abstracts </a>
<div id="op31" class="collapse">
Dissertation Abstracts indexes dissertations and  theses as cataloged by OCLC members.  All disciplines are included.</div></li>
		
<!-- Encyclopedia Britannica Online -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op8">Encyclopedia Britannica Online</a>
<div id="op8" class="collapse">
This version of the EB Online supplies links to internet sites related to articles in the search result. 
</div></li>

<!-- ERIC -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op32">ERIC</a>
<div id="op32" class="collapse">
ERIC is a guide to published and unpublished sources on education.</div></li>
		
<!-- Getty Provenance Index Databases -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op9">Getty Provenance Index Databases</a>
<div id="op9" class="collapse">
This site is comprised of three main databases managed by the Getty Research Institute: Archival Documents (1550-1840), Sale Catalogs (1650-1840), and Public Collections (1500-1990).
</div></li>

<!-- Historical New York Times -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op33">Historical New York Times </a>
<div id="op33" class="collapse">
Historical New York Times offers full-text access to the paper from 1851 to 2008. Searches can be refined by document type, such as classified ad or obituary. </div></li>

<!-- Image Quest -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op34">Image Quest</a>
<div id="op34" class="collapse">
Image Quest provides access to more than two million rights-cleared images for educational use.</div></li>

<!-- International Bibliography of Art (IBA) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op35">International Bibliography of Art (IBA) </a>
<div id="op35" class="collapse">
IBA is the successor to the <i>Bibliography of the History of Art (BHA)</i>, and retains the editorial policies which made BHA one of the most trusted and frequently consulted sources in the field. The database includes records created by the Getty Research Institute in 2008-09, with new records created by ProQuest using the same thesaurus and authority files.</div></li>
		
<!-- Index to 19th-Century American Art Periodicals -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op11">Index to 19th-Century American Art Periodicals</a>
<div id="op11" class="collapse">
Covering 42 periodicals published in the United States during the 19th century, this database is the sole online index to virtually all the art journals published in that period. The entire contents of each issue is indexed—articles, art notes, illustrations, stories, poems, and advertisements. This makes the <i>Index to 19th-Century American Art Periodicals</i>—in addition to its coverage of artists and illustrators, painting, sculpture, drawing, photography, architecture and design, exhibitions and sales, decoration, and collecting—a highly valuable source of information on popular culture and industry.
</div></li>
		
<!-- Index of Christian Art -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op12">Index of Christian Art</a>
<div id="op12" class="collapse">
The Index records works of art produced without geographical limitations from early apostolic times up to A.D. 1400 with a particular emphasis and focus on art of the western world. The term "Christian" is broadly construed and is not restricted to art produced within ecclesiastical contexts or theological in theme. 
</div></li>

<!-- JSTOR -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op13">JSTOR</a>
<div id="op13" class="collapse">
JSTOR provides electronic access to full-text articles of many scholarly publications critical to art historical research and other fields of study in the humanities, social sciences, and sciences. The JSTOR archive contains nearly 19 million pages from 553 scholarly journals, including over 50 art journals, which can be downloaded or printed.
</div></li> 

<!-- Oxford English Dictionary -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op36">Oxford English Dictionary </a>
<div id="op36" class="collapse">
The <i>Oxford English Dictionary (OED)</i> is widely regarded as the accepted authority on the English language. It is an unsurpassed guide to the meaning, history, and pronunciation of 600,000 words— past and present—from across the English-speaking world.</div></li>

<!-- Oxford Art Online (includes Grove Art Online and Benezit Dictionary) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op37">Oxford Art Online (includes Grove Art Online and Benezit Dictionary)</a>
<div id="op37" class="collapse">
Oxford Art Online offers access to the most authoritative, inclusive, and easily searchable online art resources available today. Through a single  gateway users can access—and simultaneously cross-search—an expanding range of Oxford’s acclaimed art reference works: <i>Grove Art Online</i>, the <i>Benezit Dictionary of Artists</i>, the <i>Encyclopedia of Aesthetics</i>, <i>The Oxford Companion to Western Art</i>, and <i>The Concise Oxford Dictionary of Art Terms</i>, as well as many specially commissioned articles and bibliographies available exclusively online.</div></li>

<!-- Oxford Language Dictionaries -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op38">Oxford Language Dictionaries</a>
<div id="op38" class="collapse">
The innovative <i>Oxford Language Dictionaries Online</i> site offers several language resources: fully searchable, completely comprehensive bilingual dictionaries, and unique study materials that provide extra help with learning and using an expanding range of languages.</div></li>

<!-- Philadelphia Buildings Project (PAB) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op14">Philadelphia Buildings Project (PAB)</a>
<div id="op14" class="collapse">
The PAB database is available freely to the public and covers buildings, biographies, and more for architecturally related data concerning primarily the Philadelphia area.
</div></li>
		
<!-- Photographers database (George Eastman House) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op15">Photographers database (George Eastman House)</a>
<div id="op15" class="collapse">
The records of the George Eastman House in this text only database are static as of November 11, 2002. This resource provides biographical information as well as some bibliographic citations. The following list comprises search possibilities as maker, maker by nationality, geographic place, subjects, exhibition history, and institutional exhibition and holdings records to name a few. (ie. Though not comprehensive, some data related to Philadelphia Museum of Art photographic exhibitions and holdings are found in this database.)
</div></li>
		
<!-- Public Art in Philadelphia -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op16">Public Art in Philadelphia</a>
<div id="op16" class="collapse">
This gateway to Philadelphia's public art offers research tools and resources as well as an artist/title search for sculptors in Philadelphia. Links include listings of General Public Art Sites, National Public Art Programs, International Public Art Programs & Sites, Sculpture Gardens & Parks, Maintenance & Conservation, and Philadelphia Reference & Research.
</div></li>
		
<!-- Pre-1877 Art Exhibition Catalogue Index (AECI) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op17">Pre-1877 Art Exhibition Catalogue Index (AECI)</a>
<div id="op17" class="collapse">
The AECI, produced by the Smithsonian American Art Museum, is comprised of 136,494 records describing fine art works exhibition in the USA and Canada up through 1876. The exhibitions represented here exclude already published exhibition summaries such as those from the Pennsylvania Academy of Fine Arts.
</div></li>
		
<!-- Print Council of America: Index to Print Catalogues Raisonne (IPCR) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op18">Print Council of America: Index to Print Catalogues Raisonne (IPCR)</a>
<div id="op18" class="collapse">
This is the online version of The Print Council Index to Oeuvre-Catalogues of Prints by European and American Artists by Timothy A. Riggs, expanded and brought up-to-date by Lauren B. Hewes.
</div></li>
		
<!-- Union List of Artists Names (ULAN) -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op19">Union List of Artists Names (ULAN)</a>
<div id="op19" class="collapse">
Union List of Artist Names (ULAN) is a structured vocabulary of artist names and biographical information produced and maintained by the Getty Vocabulary Program at the Getty Research Institute. Entries include variant names, pseudonyms, and language variants.
</div></li>
		
</ul>
</div>

<!-- ************Auction Resources************ -->
<div id='op1c' style='display:none; overflow:hidden;'>
<p></p>
<h1>Auction Resources</h1>
<i>Available on workstations in the Library's Reading Room only</i>
<ul style="list-style: none; ">
<!-- Art Sales Catalogues Online/Lugt Repertoire Online -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op20">Art Sales Catalogues Online/Lugt Repertoire Online</a>
<div id="op20" class="collapse">
Search the full text catalogues covering sales represented in Lugt Répertoire Online, also available on this site. Some catalogs are not available in full text format, however, IDC Publishers will add them in the future. 
</div></li>

<!-- Artfact -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op21">Artfact</a>
<div id="op21" class="collapse">
More than six million auction catalog records including antiques, art, and collectible objects. 
</div></li>
		
<!-- Artprice.com -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op22">Artprice.com</a>
<div id="op22" class="collapse">
This reference data bank on the art market covers 306,000 artists from the 4th C. to present in the following fine art categories: drawing-watercolour, painting, tapestry, prints, posters, sculpture-installation, photography and Audiovisual & Multimedia. Art auctions data from 2,900 auction houses are collected, processed and analyzed daily at Artprice.
</div></li>
		
<!-- Gordon's Photography Index -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op23">Gordon's Photography Index</a> 
<div id="op23" class="collapse">
Over 150,000 international auction and dealer sales for photographs of all styles and periods. Entries encompass 19th, 20th, and 21st century photographs as well as books and periodicals with original photographs.
</div></li>
		
<!-- Gordon's Print Price Annual -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op24">Gordon's Print Price Annual</a>
<div id="op24" class="collapse">
These more than 675,000 international auction results cover Old Master, Modern, and Contemporary Fine Prints; Decorative, Historical, Sporting, Topographical, Natural History, Botanical, and Japanese Prints; Fine Art, Vintage and Film Posters; Illustrated books, Livres d'Artiste, Books and Periodicals with Original Graphics; Picasso Ceramics.
</div></li>
		
<!-- SCIPIO: Art and Rare Book Sales Catalogs -->
<li><a class="link-toggle" data-toggle="collapse" data-target="#op25">SCIPIO: Art and Rare Book Sales Catalogs</a>
<div id="op25" class="collapse">
This is the only online union catalog of auction catalog records in existence. This RLG Library Resource provides bibliographic access to valuable sources of information on the provenance of art objects and rare books, the history of collecting, and contemporary and historical market trends. SCIPIO describes art and rare book auction sales catalogs dating from the late sixteenth century to currently scheduled auctions that have not yet been held. Records contain information on dates and places of sale, catalog title, the auction house, sellers, institutional holdings, and other information. SCIPIO consists of records for auction sales catalogs from all major North American and European auction houses as well as important private sales.
</div></li>
</ul>
</div>
</div>

<p></p>
As one of the major art reference libraries in the United States, the Museum Library houses approximately 200,000 books, auction catalogues, and periodicals dating from the sixteenth century to the present. Reflecting the Museum's rich and distinctive collections, the Library's holdings focus on European, American, and Asian painting and sculpture; furniture and decorative arts; arms and armor; costume and textiles; prints, drawings, and photographs; and modern and contemporary art. The Library also subscribes to a growing collection of electronic resources, available on workstations in the Reading Room.

<p><br/></p>
<div id="grayLineDivider"></div>

<p></p>
<h2>Events</h2>
<p></p>
<p>Sorry, but there are no longer any current events....... </p>

<p></p>
<div id="grayLineDivider"></div>


<p><br/></p>
<h2 class="section-title">National Digital Stewardship Residency </h2>

<div class="entry-wrapper">
The Museum, in partnership with ARLIS/NA, is implementing a National Digital Stewardship Residency program for art information professionals through generous funding from the Institute of Museum and Library Services (IMLS) via a 2016 Laura Bush 21st-Century Librarian Program grant.

<p></p>
The National Digital Stewardship Residency (NDSR) program fosters digital information expertise through meaningful hands-on experiences. NDSR Art supports art librarians and visual resource curators in their endeavor to provide long-term, durable access to born-digital works of art and publications, images, institutional repositories, and interactive technologies. NDSR Art enhances skills to ensure quality access, presentation, and preservation of our digital cultural heritage for twenty-first-century users and future generations. Over the course of two years, eight residents will be matched with host institutions across the country for twelve-month paid residencies.
<a name="installation"></a>
<p></p>
Visit the <a href="http://ndsr-pma.arlisna.org/" onclick="ga('send', 'event', 'textLink', 'Library', 'NDSR');" target="_blank">NDSR Art website</a> for more information.



</div>


</div>




<div id="pinchContent">


<p></p>
<h1>Library Installation</h1>
<div id="pinchContent">
<div class="span6"><div class="signature_Image"><img src="/image_bank/site_use/library/LookingBack.jpg" alt="Looking Back on African Art:  A Partnership of Two Museums" align="center" border="0" /><div class="signature_Image_Label">An installation view of the 1986 exhibition <i>African Sculpture from The University Museum, University of Pennsylvania</i></div></div></div>
<div class="descript_Title">
Looking Back on African Art: A Partnership of Two Museums  
</div><div class="descript_Date"> May 13–summer 2016 </div>

The Philadelphia Museum of Art and the Penn Museum are two of the world’s great institutions for the preservation, study, and display of art, and in this city their unique collections coexist in complementary ways. Founded in 1876, the Philadelphia Museum of Art generally shows art from Europe, the Americas, and Asia made during the last two thousand years, up to contemporary art. The Penn Museum (also known as the University of Pennsylvania Museum of Archaeology and Anthropology or, simply, the University Museum), founded in 1887, has a broader geographic scope with a focus on mostly older material, such as ancient artifacts.

<p></p>
Yet these two museums have consistently found an overlapping interest in traditional art from the African continent. Outside of a small number of sculptures and textiles, the Philadelphia Museum of Art does not have a sizable collection of such works. Instead, over the years it has presented several special exhibitions devoted to the subject, including three—in 1969, 1982, and 1986—of objects borrowed directly from the Penn Museum’s important African collections.

<p></p>
As the Philadelphia Museum of Art celebrates another <a href="/exhibitions/847.html">exhibition</a> of African art organized in cooperation with the Penn Museum, the documents and photographs in these cases look back on the three earlier partnerships between these neighboring institutions and on the informal division that has helped shape their respective collections.

<p></p><div class="subContent">
This installation is offered in conjunction with <i><a href="/exhibitions/2016/838.html">Creative Africa</a></i>, a season devoted to African art and design



<p></p>
<b>Location</b><br/>
The Library Reading Room, second floor, Perelman Building
</div>
</div>

<div style="clear:left"></div>

<!-- p><br/></p>
<div id="grayLineDivider"></div>



<p></p>
<h1>Digital Collections</h1>
<div id="pinchContent">

<p></p>
<div class="span6"><div class="signature_Image"><img src="/image_bank/site_use/library/ronaeleManor.jpg" alt="Ronaele Manor" align="center" border="0" /><div class="signature_Image_Label">The collection of heraldic stained glass at Ronaele Manor, Elkins Park, Pennsylvania :the residence of Mr. & Mrs. Fitz Eugene Dixon /described by F. Sydney Eden. -- London : Arden Press, 1927.</div></div></div>
The Library is creating distinctive digital collections that provide access to its rare materials to support research and education at the Museum, to enhance scholarship worldwide, to increase access to its holdings, and to promote lifelong learning. Digitizing also aids in preservation by reducing the need for handling the originals. Scrapbooks from the Archives; rare art auction catalogs; books and ephemera on European and American decorative arts and arms and armor; and the Museum’s own publications are just some examples of the items that staff are digitizing and making freely available to all on the Internet Archive.
<p></p>
<a href="//archive.org/details/philadelphiamuseumofart" target="_blank')">Browse</a> our contributions to the Internet Archive.
<p></p>



</div-->


</div>


<p><br/></p>
<tab text="Overview"/>
			

						<div class="cleaner"></div>						


						<div align="right" class="back_btn"><p><a href="javascript:history.go(-1);"><img src="/images/interface/icons/previouspage.gif" border="0" alt="Return to Previous Page"/></a></p></div>


			
			

			
</div><!--/span-->

<div id="sidebar" class="span3">
      
        <a name="jumptoSideNav"></a> <!-- subNav jump for Accessibility -->
        
				<div class="well sidebar-nav  visible-desktop">
 <div style="padding-left:14px; padding-bottom:10px;"><a href="/" class="sNavLink">Home</a></div>
                <ul class="nav nav-list">
                 
                  
                  <li class="sideNav-header">Research</li></ul><div id='subNav_line'>&nbsp;</div><ul class="nav nav-list"> <li class=""><a href="/conservation/" class="sNavLink">Conservation</a></li><li class=""><a href="/publications/" class="sNavLink">Publications</a></li><li class=""><a href="http://www.philamuseum.org/research/98-108.html" class="sNavLink">Provenance</a></li><li class=""><a href="http://www.philamuseum.org/research/619-534.html" class="sNavLink">Costume & Textiles Study Room</a></li><li class=""><a href="http://www.philamuseum.org/research/617-532.html" class="sNavLink">Prints, Drawings, & Photographs Study Room</a></li><li class=""><a href="http://www.philamuseum.org/research/540-426.html" class="sNavLink">Center for American Art</a></li><li class=""><a href="http://www.philamuseum.org/research/490-373.html" class="sNavLink">Korean Heritage Group</a></li><li class=""><a href="/archives/" class="sNavLink">Archives</a></li><li class="active"><a href="/library/" class="sNavLinkactive">Library</a></li><ul class="nav nav-list"></ul>                </ul>
                <!-- END SUBGLOBALS AND SUBNAV -->

                
                <div id="subNav_line">&nbsp;</div>
                <!-- RELATED LINKS -->
                <div id="relatedNav">

<div class="relatedNavLink"><a href="http://www.philamuseum.org/giving/441-146-81.html#Library" class="relatedNavLink">Support the Library</a></div><div class="relatedNavLink"><a href="http://www.philamuseum.org/publications/2.html" class="relatedNavLink">Guides to the Museum &amp; its Collections</a></div><div id="relatedNav_line">&nbsp;</div><div class="relatedNavLink"></div><div style="padding-top:4px;"></div><div style="text-align:center"><a href="https://tickets.philamuseum.org/E-Commerce/ItemList.aspx?node_id=8074" onClick="ga('send','event', 'GA_Button','Click_GA_Button_side','Click_GA_Button');" target="_blank" class="btn btn-warning">Purchase Admission Online</a></div><div style="padding-top:4px;"></div><div style="text-align:center"><b>Save $2 with promo code “ONLINE”</b><br/><span class="tinyTxt">Adult admission, subject to availability</span></div><div id="relatedNav_line">&nbsp;</div><div class='relNav_promo'><a href="/membership/?page=2&so=artist" onMouseDown="ga('send','event', 'RelNav_promo','Click_RelNav_promo','rnp_ArtistsMemAd');"  class="darken"  ><img name="" src="/promo/relNav/ArtistsMemAd_rn.jpg" onload="ga('send', 'event', 'RelNav_promo','Impression_RelNav_promo','rnp_ArtistsMemAd');" border='0'></a></div><div id="relatedNav_line">&nbsp;</div></div><div class="relatedNavLink" style="padding-top:10px;"><a href="javascript:window.print();"><img src="http://www.philamuseum.org/images/interface/icons/print_txt.gif" border="0" style="padding-right:4px; alt="Print this Page"/></a> &nbsp; <a href="javascript:popUpWindow('http://www.philamuseum.org/main/email.php?uri=/library/',50,50,525,450,'no')"><img src="http://www.philamuseum.org/images/interface/icons/email_txt.gif" border="0" style="padding-bottom:2px;padding-right:4px;" alt="E-mail this Link to a Friend"/></a><script language="JavaScript">if ((window.external) || (window.sidebar)) {document.write(" &nbsp; <a href=\"javascript:bookmark('http://www.philamuseum.org/library/','Philadelphia Museum of Art - Research  :  Library');\"><img src='http://www.philamuseum.org/images/interface/icons/bookmark_txt.gif' border='0' alt='Bookmark this Page'/></a>");} </script></div>
</div>







</div><!--/.well -->           
              </div>
              
              
              </div>
              
              
 <div class="row-fluid"><!--row-->
 	 <div class="span12">
			 <hr>
             </div>
             </div>
           <div class="row-fluid visible-desktop visible-tablet"><!--row-->
          
                 <div class="span4">
                 <div class="footerLinks">
                 <a href="http://www.philamuseum.org/copyright.html">&copy; 2016 Philadelphia Museum of Art</a></div>
                 
                
               </div>
                  <div class="span8" style="text-align:right;">
                  
                	<div class="footerLinks">
                 	 <a href="http://www.philamuseum.org/search.html">Search</a> | <a href="http://www.philamuseum.org/sitemap.html">Sitemap</a> <!-- | <a href="/myMuseum">My Museum</a> --> | <a href="http://www.philamuseum.org/webpolicies.html">Privacy &amp; Security</a> | <a href="http://www.philamuseum.org/contacts/">Contacts</a>
                     </div>
     			 </div>
            
     </div>
     
   
<div class="visible-phone"><!--row-->
          
            
                
                
                <div class="span12" style="text-align:center;">
                <div class="footerLinks">
                 <a href="http://www.philamuseum.org/copyright.html">&copy; 2016 Philadelphia Museum of Art</a>
                 
                
                 <p></p>
                 	 <a href="http://www.philamuseum.org/search.html">Search</a> | <a href="http://www.philamuseum.org/sitemap.html">Sitemap</a> <!-- | <a href="/myMuseum">My Museum</a> -->| <a href="http://www.philamuseum.org/webpolicies.html">Privacy &amp; Security</a> | <a href="http://www.philamuseum.org/contacts/">Contacts</a>
                     </div>
                     
                            
                                      <p></p>
               

  
 </div>
            
     </div>
         

   
       


        
        
</div>
<div class="row-fluid visible-phone" style="text-align:center; padding-top:10px;">
         
<a href="https://twitter.com/philamuseum"><img src="/images/twitter_icon.gif" width="30" style="opacity:0.4;
filter:alpha(opacity=10);"></a>
<a href="https://www.facebook.com/philamuseum"><img src="/images/facebook_icon.gif" width="30" style="opacity:0.4;
filter:alpha(opacity=10);"></a>
<a href="http://philamuseum.tumblr.com/"><img src="/images/tumblr_icon.gif" width="30" style="opacity:0.4;
filter:alpha(opacity=10);"></a>
<a href="http://instagram.com/philamuseum"><img src="/images/instagram_icon.gif" width="30" style="opacity:0.4;
filter:alpha(opacity=10);"></a>
<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewArtistSeeAll?cc=us&dkId=4&ids=185692647&section=0"><img src="/images/iTunes_icon.gif" width="30" style="opacity:0.4;
filter:alpha(opacity=10);"></a>
</div>
 </div>
    </body>
</html>


<!-- nrd -->

<script src="/includes/js_includes/vendor/jquery-1.9.0.js"></script>
<script src="/includes/js_includes/vendor/bootstrap.js"></script>
<script src="/includes/js_includes/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


 <script src="/includes/js_includes/plugins.js"></script>
 <script src="/includes/js_includes/main.js"></script>



<!-- Effects  -->
<script src="/includes/js_includes/newEffects.js"></script>





<script>
  $(document).ready(function(){
  
  $('.carousel').carousel({
	         interval: 6000
  , pause: 'false'

    });
	
    function tmsSlide() {
   $('#tmsCarousel').carousel('pause');
   $('#tmsCarousel_phone').carousel('pause');
   }


setTimeout(tmsSlide, 10);


 
  
	var myHash = window.location.hash.substr(1);
   //alert(myHash + "_hash");
  if (myHash == "JoseonVideo") {
       setTimeout(function() {catchSlideOpen("#vid");}, 800 );
		  
		 
        }

		
     
   
		
	});
	
	$(function() {
    $('[rel="dltips"]').tooltip({placement: 'bottom'});
	$('[rel="dltipz"]').tooltip({placement: 'bottom'});
	//$('[rel="enlargetips"]').tooltip({placement: 'bottom'});
	//$('[rel="reducetips"]').tooltip({placement: 'bottom'});
});


</script>



<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type='text/javascript'>
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_2ccDMfGcsX43gdT","//zn2ccdmfgcsx43gdt-storyworldwide.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_2ccDMfGcsX43gdT&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id='ZN_2ccDMfGcsX43gdT'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->



