<!DOCTYPE html>
<!-- andrew -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="w+eaUdSsLUMyLquFhzSnp7FJ6rKH5SCegqKn5MJrja4=" />
<meta name="msvalidate.01" content="FFA2B0ABB66FDA3B3AB2B83361ACF9B1" />
<meta name="google-site-verification" content="Mb7KBWX1YVzfeAk3M6wiCTu4iIpERWstidWzrIDv6ng" />
<title>The University of Iowa Libraries</title>
<meta name="description" content="The University of Iowa Libraries" />
<meta name="keywords" content="UI Library, University of Iowa Library, U of I Library">
<link rel="Shortcut Icon" href="/images/favicon.ico" />
<link rel="icon" href="/images/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" href="/images/iphonelogo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/css/global.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/site-home.css" type="text/css" media="all" />

<link rel='dns-prefetch' href='//cdn.datatables.net' />
<link rel='dns-prefetch' href='//cdn.rawgit.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//vjs.zencdn.net' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lib.uiowa.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery-datatables-css'  href='//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-buttons-css'  href='//cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-select-css'  href='//cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-fixedheader-css'  href='//cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-fixedcolumns-css'  href='//cdn.datatables.net/fixedcolumns/3.2.2/css/fixedColumns.dataTables.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-responsive-css'  href='//cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='openbook-css'  href='https://www.lib.uiowa.edu/wp-content/plugins/openbook-book-data/libraries/openbook_style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='videojs-plugin-css'  href='https://www.lib.uiowa.edu/wp-content/plugins/videojs-html5-video-player-for-wordpress/plugin-styles.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='videojs-css'  href='//vjs.zencdn.net/4.5/video-js.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='zotpress.shortcode.css-css'  href='https://www.lib.uiowa.edu/wp-content/plugins/zotpress/css/zotpress.shortcode.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/buttons.colVis.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='//cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var igsv_plugin_vars = {"lang_dir":"https:\/\/www.lib.uiowa.edu\/wp-content\/plugins\/inline-google-spreadsheet-viewer\/languages","datatables_classes":".igsv-table:not(.no-datatables)","datatables_defaults_object":{"dom":"B<'clear'>lfrtip","buttons":["colvis","copy","csv","excel","pdf","print"]}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-content/plugins/inline-google-spreadsheet-viewer/igsv-datatables.js?ver=4.6.1'></script>
<script type='text/javascript' src='//www.google.com/jsapi?ver=4.6.1'></script>
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-content/plugins/inline-google-spreadsheet-viewer/igsv-gvizcharts.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='https://www.lib.uiowa.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lib.uiowa.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lib.uiowa.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="https://www.lib.uiowa.edu/" />
<link rel='shortlink' href='https://www.lib.uiowa.edu/' />
<link rel="alternate" type="application/json+oembed" href="https://www.lib.uiowa.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lib.uiowa.edu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.lib.uiowa.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lib.uiowa.edu%2F&#038;format=xml" />

		<script type="text/javascript"> document.createElement("video");document.createElement("audio");document.createElement("track"); </script>
		<link rel="stylesheet" href="https://www.lib.uiowa.edu/wp-content/themes/home/user.css" type="text/css" media="all" /><script type='text/javascript' src='/scripts/superfish2/dist/js/hoverIntent.js'></script>
<script type='text/javascript' src='/scripts/superfish2/dist/js/superfish.min.js'></script>
<script>
	jQuery(document).ready(function(){
	jQuery('ul.sf-menu').superfish();
	});
</script>
<script type="text/javascript">
<!--
function clearDefault(el) {
if (el.defaultValue==el.value) el.value = ""
}
// -->
</script>

<script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) {
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script><script type="text/javascript" src="/scripts/tabcontent.js">
/***********************************************
* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<noscript>
<style type="text/css">
#tabs_search { height: 170px; }
#tabs_column_right, #tabs_column_right2, #tabs_column_right3 { display: none; }
</style>
</noscript>
<link rel="stylesheet" href="/css/printhome.css" type="text/css" media="print" />

<script type="text/javascript">
function clearDefaultandCSS(el) {
	if (el.defaultValue==el.value) el.value = ""
	// If Dynamic Style is supported, clear the style
	if (el.style) el.style.cssText = ""
}
function clearForms()
{
var i;
for (i = 0; (i < document.forms.length); i++) {
document.forms[i].reset();
  }
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
if (restore) selObj.selectedIndex=0;

}
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-783364-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> -->
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js'></script>
<script type='text/javascript' src='/scripts/moment/moment-timezone.min.js'></script>
<script type='text/javascript' src='/scripts/moment/moment-timezone-with-data-2010-2020.js'></script>
<script type='text/javascript' src='/scripts/modernizr.custom.js'></script>
<script type='text/javascript' src='/scripts/slicknav/jquery.slicknav.js'></script>

<script type='text/javascript' src='/scripts/custom/libcal-hours-many.js'></script>
<!-- <script type='text/javascript' src='/scripts/custom/libcal-hours-today.js'></script> -->
<script type='text/javascript' src='/scripts/custom/location-people.js'></script>
<script type='text/javascript' src='/scripts/custom/show-bad-links.js'></script>
<script type='text/javascript' src='/scripts/custom/search-forms.js'></script>
<script type='text/javascript' src='/scripts/custom/mobile-menu.js'></script>
<script type='text/javascript' src='/scripts/custom/smooth-anchor-scrolling.js'></script>

<link rel="stylesheet" href="/scripts/owl-carousel-2/assets/owl.carousel.css">
<script type='text/javascript' src='/scripts/owl-carousel-2/owl.carousel.min.js'></script>
<script type='text/javascript' src='/scripts/custom/owl.carousel.2.js'></script>

<script src="//use.typekit.net/wjf1xdf.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="//www.lib.uiowa.edu/css/svg-fallback-ie9.css" />
<![endif]-->
<!--[if lt IE 9 ]>   
	<link rel="stylesheet" type="text/css" href="//www.lib.uiowa.edu/css/header-fixes-lt-ie9.css" />
<![endif]-->

<!-- Inline SVG icon with PNG fallback -->

<!-- Print headers for all! -->



<link rel="stylesheet" href="/scripts/owl-carousel-2/assets/owl.carousel.css">
<script type='text/javascript' src='/scripts/owl-carousel-2/owl.carousel.min.js'></script>
<script type='text/javascript' src='/scripts/custom/owl.carousel.2.js'></script>

</head>

<body class="home page page-id-3102 page-template page-template-pagetpl-home page-template-pagetpl-home-php  site-root theme-home theme-ranganathan content-layout-bedrock site-home user-not-logged-in">

<div class="header-wrapper">
<div class="header-wrapper-inner">

    <div id="printheader"><img src="/includes/branding/png/black/large/uidome-uiwordmark-libraries.png" alt="The University of Iowa Libraries" /></div>    
    <div class="header-right">
        <h1><a href="/">The University of Iowa Libraries</a></h1>
        <div class="hide"><a href="#main">Skip to content</a></div>

        <div id="sdearchbar">
            <div class="search-form search-skinny">

	<form name="searchForm" role="search" method="post" action="//search.lib.uiowa.edu/primo_library/libweb/action/search.do?vid=01IOWA" enctype="application/x-www-form-urlencoded; charset=utf-8" id="simple" >
		
		<div class="core">
			<input type="hidden" name="tb" value="t" id="tb" />
		    <input type="hidden" name="mode" value="Basic" />
		    <input type="hidden" name="tab" value="default_tab" />
		    <input type="hidden" name="indx" value="1" />
		    <input type="hidden" name="dum" value="true" />
		    <input type="hidden" name="srt" value="rank" id="str" /> 
		    <input type="hidden" name="institution" value="01IOWA" /> 
		    <label for="search_field"><input type="text" title="Search" id="search_field" tabindex="2" name="vl(freeText0)" /></label><input type="submit" tabindex="3" value="" id="submit"/>
		</div>
		<div class="scope">
			<div class="webpages">
				<input type="radio" name="scope" id="webpages" tabindex="0" value="UI Libraries web pages" checked /><label for="webpages" title="Search ONLY the UI Libraries web sites.">Libraries web only</label>
			</div>
			<div class="everything">
				<input type="radio" name="scope" id="everything" tabindex="1" value="Everything" /><label for="everything" title="Use InfoHawk+ to find print and online books and journals, articles, library webpages, digital collections, and more simultaneously.">InfoHawk+</label>
			</div>
		</div>

	</form> 

</div>        </div>
    </div>

    <div class="header-left">
        <div class="uilibraries-logo">
            <div class="uilibraries-branding uidome-uiwordmark-libraries">
	<svg viewBox="0 0 490 49" version="1.1" aria-labelledby="title" role="img" 
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<title>The University of Iowa Libraries</title>
		
		<g id="uidome-uiwordmark-libraries">

			<defs>
			<g id="ui-dome_uidome-uiwordmark-libraries">
				<!-- ui-dome -->
				<path class="st4" d="M14.6,10.7c0,0.6,0,1.5,0.2,1.6c0.8,0.5,2.1,0.9,2.5,1.4c0.1,0.1,0,1-0.3,0.9c-2.1-0.5-2.2-0.4-3.7-0.4
					c-0.1,0-0.4-0.6-0.5-1.1c0-0.3,0.4-0.5,0.5-1c0.2-0.7,0.1-4.1,0.1-6.3c0-0.5,0.1-0.7,0.6-0.7c0.5,0,0.5,0.3,0.5,0.7
					C14.5,7.4,14.6,9.1,14.6,10.7"/>
				<path class="st4" d="M13.4,5.6c0-0.5,0.6-0.8,0.9-0.5"/>
				<path d="M17.1,13.6c0.3,0.3,0,1.1-0.6,0.9c-1.1-0.4-2.1-0.2-3.2-0.4c-0.3-0.1-0.4-0.6-0.4-0.9"/>
				<path d="M14.5,7.4c0,1.5-0.1,2.9,0.1,4.4c0,0.2,0.2,0.4,0.2,0.5"/>
				<path class="st5" d="M22.9,27.9c0.2,0,1.2-0.1,1.7,0c0.1,0,0.2,0.1,0.3,0.2c0.2,0.2,0.1,1,0.1,1.2c0,0.5-0.3,0.8-0.3,1.3
					c0,3.6,0.1,7.9-0.1,8.6c-0.3,1.3-0.3,1.5-0.8,1.5c-0.1,0-0.3,0-0.4-0.5c-0.1-0.3-0.1-0.8-0.1-1.5c0-1.5,0-5.3-0.1-6.8
					c-0.1-1.4-0.4-1.4-0.5-1.5c-0.1-0.1-0.3-0.1-0.3-0.4c-0.1-0.5,0.1-1.5,0.2-1.9C22.7,28.1,22.8,27.9,22.9,27.9"/>
				<path class="st5" d="M25.7,43.9c-1.2,0-3.1,0.1-3.5-0.2C22,43.6,22,43.3,22,42.6c-0.1-4.6,0-9.1,0-13.7c0-0.4-0.1-1-0.7-1
					c-0.7,0-2.1-0.1-2.2,0c-0.1,0.1-0.2,0.1-0.2,0.2c-0.2,0.4-0.3,1.5-0.3,1.9c0,0.2,0.1,0.3,0.4,0.4c0.7,0.1,1,0.5,1,1.5
					c0.1,3.4,0.1,10.2-0.3,11.3c-0.2,0.6-1.3,0.9-1.5,0.3c-0.2-0.4-0.2-10.6-0.2-14.8c0-0.7-0.2-1-1-1c-1,0-1.9,0-3,0
					c-0.1,0-0.3,0.1-0.3,0.3c-0.2,0.6-0.4,1.9-0.2,2.1c0,0.1,0.1,0.2,0.3,0.2c1.4,0.1,2,0.8,2,2.2c0.1,2.1,0.4,10.2-0.6,11.1
					c-0.4,0.3-1.8,0.3-2.1,0.2c-0.2-0.1-0.4-0.3-0.4-0.5c-0.3-2.5,0.1-14.5-0.1-15.1c-0.1-0.2-0.2-0.3-0.4-0.3c-0.4-0.1-2.2,0-2.5-0.1
					c-0.1,0-0.2-0.1-0.2-0.2c0-0.4,0-0.9,0.2-1.3c0.1-0.2,0.3-0.2,0.4-0.2c5.3,0,12.8,0,15.7,0c0.2,0,0.5,0,0.6-0.3
					c0.1-0.3,0.2-1.2,0.2-1.4c0-0.1-0.1-0.2-0.3-0.2c-0.3,0-11.9,0-17.8-0.1c-0.3,0-0.9,0-0.9-0.2c-0.1-0.3-0.1-0.9,0.1-1.2
					c0.6-1.2,1.1-0.9,1.5-2.6c0.2-1-0.1-1.8,0.4-2.7c0.7-1.1,1.2-1.4,1.6-2.2c0.3-0.5-0.3-1.2-0.9-1.1c-0.4,0.2-2.8,1.8-4.1,3.9
					c-1,1.7-1.4,3.6-2.1,5.4c-0.2,0.5-0.4,0.6-1.2,0.7c-0.5,0-0.6,1.7-0.3,1.9c0.1,0,0.2,0.1,0.2,0.1c0.7,0.1,0.9,1,0.9,1.8
					c0,0,0.2,13.7-0.2,15.1c-0.3,1-0.5,0.9-0.8,1c0,0-0.1,0-0.2,0.2c-0.1,0.3-0.2,1-0.1,1.3c0,0.1,0.1,0.2,0.3,0.2c9,0,19.7,0,23.5,0
					c0.2,0,0.3,0,0.4-0.3c0.1-0.4,0.2-0.9,0.1-1.1C26.1,43.9,25.9,43.9,25.7,43.9L25.7,43.9z M5.6,43.5c-0.4,0.5-0.8,0.6-0.8,0.1
					c-0.1-3.8,0-11.7,0-11.9c0.1-0.4,0.7-0.6,1,0C6.1,32.5,6.3,42.7,5.6,43.5L5.6,43.5z M9.7,43.5c-0.4,0.5-1.4,0.7-1.6,0.1
					C7.9,42.7,8,31,8.1,30.8c0.1-0.5,0.9-0.4,1.2-0.2c0.7,0.5,0.8,0.9,0.9,2C10.3,35.7,10.4,42.7,9.7,43.5"/>
			</g>
			</defs>

			<defs>
			<g id="ui-wordmark_uidome-uiwordmark-libraries">
				<!-- ui-wordmark -->
				<path d="M219.3,37.3c0.3-0.5,0.7-1.1,1.2-1.8c0.7-1.1,1.3-1.9,1.8-2.7c0.6-0.8,1.2-1.7,2.4-2.9h-4.5l-0.5,1.1h0.7
					c0.5,0,0.7,0.1,0.7,0.4c0,0.3,0,0.9-0.6,1.7l-2.7,4l-4-7.1h-0.1h-3.4h-10.7l-0.3,3.3h1.3l0.1-0.8c0-0.4,0.2-0.6,0.6-0.9
					c0.7-0.5,2.4-0.5,3.8-0.5v12.1c0,0.6,0,0.9-0.2,1.4c-0.1,0.2-0.2,0.6-0.5,0.8h4.9l0.4-1.1h-0.7c-0.6,0-1-0.1-1.3-0.5
					c-0.2-0.2-0.2-0.6-0.2-1V31c0.7,0,3.2,0,3.7,0.4c0.7,0.6,1.6,2,1.6,2c0.3,0.5,0.7,1.1,1.1,1.7c1,1.5,1.6,2.6,2.1,3.8v4
					c0,0.6,0,1.2-0.2,1.6c-0.1,0.3-0.4,0.6-0.6,0.8h4.9l0.4-1.1H220c-0.6,0-1-0.1-1.3-0.4c-0.2-0.2-0.2-0.6-0.2-1c0,0-0.1-3.7,0-4.2
					C218.7,38.3,219,37.8,219.3,37.3"/>
				<path d="M187.7,36.4l-1.6-0.7c-1.6-0.7-3-1.5-2.8-2.9c0.4-2.6,6.1-3,5.6,0.4h1.5l0.7-3.1c-1.3-0.4-2.6-0.6-4.2-0.6
					c-3.3,0-6.3,1.6-6,4.3c0.2,1.9,1.7,2.8,3.6,3.6l1.6,0.7c1.8,0.8,3.3,1.6,3.3,3.2c-0.1,1.7-1.7,3-3.9,3c-3,0-4-0.9-4-0.9
					c0,0-5.8-6.3-5.8-6.3c2.2-0.4,3.8-1.9,3.7-3.9c-0.1-2.5-2.9-3.4-5.3-3.3l-6.4,0l-0.4,1h0.6c0.4,0,0.7,0.1,0.9,0.4
					c0.4,0.4,0.4,1.4,0.4,2.4v9.8c0,0.8-0.2,1.4-0.7,1.9h4.6l0.4-1.1h-0.7c-0.9,0-1.2-0.5-1.2-1.3l0-11.9c2.5-0.4,5.1,0.3,5.1,2.5
					c0,1.7-1.8,2.9-4.6,3l7.6,8.7c0,0,4.2,0.3,5.4,0.3c3.6,0.1,6.6-2,6.6-5C191.8,38.4,189.8,37.3,187.7,36.4"/>
				<path d="M52.1,28.2h-1.5l0.1-0.7c0.1-0.9,0-1.5-0.6-2.1c-0.7-0.8-3.5-0.7-5.3-0.7v17.4c0,0.7,0.1,1.3,0.3,1.6
					c0.5,0.6,1.1,0.7,1.9,0.7h0.7l-0.4,1.1h-5.9c0.2-0.3,0.4-0.6,0.5-0.9c0.3-0.8,0.3-1.3,0.3-2.1l0-17.8c-1.9,0-4.4,0-5.4,0.8
					c-0.6,0.5-0.9,0.8-0.9,1.5l-0.1,0.9h-1.4l0.5-4.4h18.1L52.1,28.2"/>
				<path d="M67.9,45.4h-4.4c0.3-0.8,0.4-1.1,0.4-1.8v-6.5c-0.7,0.5-1.4,0.5-2.2,0.6c-0.7,0-1.5,0.1-2.3,0.1c-1.4,0.1-2.1,0.1-3.4,0.1
					v5.2c0,0.9,0.3,1.3,1.3,1.3H58l-0.4,1.1h-4.6c0.4-0.7,0.5-1.2,0.6-2c0-0.3,0-0.6,0-1v-9.4c0-0.5,0.1-1.4-0.3-1.8
					C53.2,31,52.9,31,52.4,31h-0.6l0.4-1.1h4.2c-0.1,0.3-0.2,0.4-0.2,0.6c-0.1,0.4-0.1,1.6-0.1,2v3.7H64l0-3.2c0-0.5,0.1-1.4-0.3-1.8
					c-0.2-0.3-0.6-0.3-1-0.3H62l0.5-1.1h4.2c-0.1,0.4-0.2,0.4-0.2,0.6c-0.1,0.5-0.1,1.6-0.1,2v10.5c0,0.9,0.3,1.3,1.4,1.3h0.7
					L67.9,45.4"/>
				<path d="M80.9,45.4l-11,0c0.2-0.3,0.5-0.6,0.6-1c0.2-0.6,0.1-1.2,0.1-1.8v-8.9c0-0.5,0-1.7-0.2-2.2
					c-0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0,0,10.9,0,11.4,0l-0.5,3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8c-0.5-0.5-1.9-0.6-3.3-0.6
					c-0.7,0-1.2,0-1.8,0.2v5.2h6.2c-0.4,1.1-1.2,1.3-2.3,1.4c-0.5,0-0.9,0.1-1.5,0.1c-1,0.1-1.6,0-2.5,0v4.6c0,0.5,0.2,1.2,0.4,1.4
					c0.3,0.3,1.4,0.4,2.5,0.4c1.2,0,2.2,0,2.9-0.8c0.5-0.5,0.7-0.9,0.9-1.7h1.6L80.9,45.4"/>
				<path d="M111.4,45.4h-5l0-2c-3.4,1.8-6.7,3.1-10.5,2c-4.4-1.3-4.1-6.5-4.2-11.1c0-3.5,0.9-7.8,0.3-9
					c-0.3-0.5-0.9-0.9-1.6-0.9h-0.6l0.3-1.1h5.5c-0.3,0.4-0.3,0.7-0.4,1.1c-0.3,1.5-0.9,6.6-0.9,10.3c0,4.1,0.3,7.8,3.9,8.8
					c3.1,0.9,5.7,0,8.1-1.6V27.2c0-0.9,0-1.6-0.7-2.1c-0.5-0.4-1-0.5-1.6-0.5h-0.3l0.3-1.1h5.5c-0.3,0.5-0.4,0.8-0.5,1.3
					c-0.2,0.9-0.1,1.5-0.1,2.4v14c0,1.1,0,2.1,0.9,2.7c0.5,0.4,1,0.5,1.6,0.5h0.4L111.4,45.4"/>
				<path d="M127.8,31.1c-0.1,0.4-0.2,1.8-0.2,2.3l0,12h-1.9c-0.1-0.7-0.3-0.8-0.6-1.3c-0.3-0.5-0.6-0.9-0.9-1.3l-8.5-9.9v8.6
					c0,0.9,0.1,2.1,0.3,2.3c0.3,0.4,0.7,0.5,1.1,0.5l0.6,0l-0.4,1.1H113c0.3-0.3,0.6-0.7,0.7-1.1c0.3-0.9,0.3-1.3,0.3-2.2l0-9
					c0-0.5,0-1.5-0.4-1.9c-0.2-0.3-0.6-0.3-1-0.3h-0.6l0.4-1h4.4c0.2,0.8,0.7,1.3,1.4,2.1l7.8,9.1v-7.8c0-0.9,0-1.7-0.4-2.1
					c-0.2-0.3-0.6-0.4-1-0.4H124l0.4-1h4C128.1,30.3,127.9,30.9,127.8,31.1"/>
				<path d="M136.3,45.4h-4.9c0.2-0.3,0.4-0.5,0.5-0.8c0.2-0.5,0.2-0.9,0.2-1.5V32.5c0-0.5,0-0.9-0.3-1.2c-0.3-0.3-0.5-0.4-0.9-0.4
					h-0.5l0.4-1h4.4c-0.3,0.3-0.3,0.5-0.5,0.8c-0.2,0.4-0.2,1.2-0.2,2v10.2c0,0.4,0.1,0.8,0.2,1c0.3,0.3,0.6,0.4,1.2,0.4h0.7
					L136.3,45.4"/>
				<path d="M150.4,33.9c-0.6,1.2-1.1,2.5-1.8,4.1c-1.2,2.6-2.4,5.7-2.5,7.6h-2c-0.2-1.4-1.6-5-2.8-8c-1-2.4-2.5-5.4-3-5.9
					c-0.3-0.4-0.7-0.7-1.2-0.7h-0.6l0.3-1l3.9,0l4.8,11.7l3.6-8.5c0.3-0.7,0.4-1.3,0.3-1.6c-0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8
					C151.6,31.6,151,32.7,150.4,33.9"/>
				<path d="M165.9,45.4l-11,0c0.2-0.3,0.5-0.6,0.6-1c0.2-0.6,0.1-1.2,0.1-1.8v-8.9c0-0.5,0-1.7-0.2-2.2c-0.3-0.4-0.5-0.6-1.1-0.6h-0.6
					l0.4-1c0,0,10.9,0,11.4,0l-0.5,3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8c-0.5-0.5-1.9-0.6-3.3-0.6c-0.7,0-1.2,0-1.8,0.2v5.2h6.2
					c-0.4,1.1-1.2,1.3-2.3,1.4c-0.5,0-0.9,0.1-1.5,0.1c-1,0.1-1.6,0-2.5,0v4.6c0,0.5,0.2,1.2,0.4,1.4c0.3,0.3,1.4,0.4,2.5,0.4
					c1.2,0,2.2,0,2.9-0.8c0.5-0.5,0.7-0.9,0.9-1.7h1.6L165.9,45.4"/>
				<path d="M198.9,45.4H194c0.2-0.3,0.4-0.5,0.5-0.8c0.2-0.5,0.2-0.9,0.2-1.5V32.5c0-0.5,0-0.9-0.3-1.2
					c-0.3-0.3-0.5-0.4-0.9-0.4H193l0.4-1h4.4c-0.3,0.3-0.3,0.5-0.5,0.8c-0.2,0.4-0.2,1.2-0.2,2v10.2c0,0.4,0.1,0.8,0.2,1
					c0.3,0.3,0.6,0.4,1.2,0.4h0.7L198.9,45.4"/>
				<path d="M246.3,36.7c0.7,3.5-1.1,7-4.8,7.7c-3.8,0.7-6.8-2.1-7.5-5.7c-0.7-3.5,0.8-7.1,4.6-7.8
					C242.4,30.3,245.6,33.2,246.3,36.7L246.3,36.7z M249,36.7c-0.6-4.5-4.5-7.7-10-6.9c-5.3,0.7-8.3,4.4-7.7,9.1
					c0.6,4.5,4.3,7.5,9.7,6.8C246.4,45,249.6,41.2,249,36.7"/>
				<path d="M260.6,33.3h-1.4c0-0.7-0.1-1.3-0.6-1.8c-0.4-0.5-1.6-0.6-2.9-0.6c-0.7,0-1.2,0-1.8,0.2v5.2h6.2c-0.1,0.4-0.4,1-0.8,1.2
					c-0.6,0.3-1.7,0.3-2.8,0.4c-1,0-1.7,0.1-2.6,0v4.9c0,0.5,0.2,1.1,0.4,1.3c0.2,0.2,0.6,0.4,1.1,0.4c0.2,0,0.6,0,0.8,0
					c-0.2,0.6-0.3,1.1-0.3,1.1h-5c0.2-0.3,0.5-0.6,0.6-1c0.2-0.6,0.1-1.1,0.1-1.8v-8.9c0-0.5,0-1.8-0.2-2.3c-0.3-0.4-0.6-0.5-1.2-0.5
					h-0.6l0.4-1c0,0,10.5,0,11.1,0L260.6,33.3"/>
				<path class="st3" d="M276.6,45.4h-5.9c0.2-0.3,0.4-0.6,0.5-0.9c0.3-0.8,0.3-1.3,0.3-2.1l0-15.5c0-0.7,0-1.3-0.4-1.7
					c-0.4-0.4-0.8-0.6-1.4-0.6h-0.4l0.3-1.1h5.3c-0.2,0.3-0.3,0.4-0.5,0.8c-0.3,0.7-0.4,1.9-0.4,3.1V42c0,0.6,0.1,1.3,0.3,1.6
					c0.5,0.6,1.1,0.7,1.9,0.7h0.7L276.6,45.4"/>
				<path class="st3" d="M292,36.7c0.7,3.5-1.1,7-4.8,7.7c-3.8,0.7-6.8-2.1-7.5-5.7c-0.7-3.5,0.8-7.1,4.6-7.8
					C288.2,30.3,291.4,33.2,292,36.7L292,36.7z M294.8,36.7c-0.6-4.5-4.5-7.7-10-6.9c-5.3,0.7-8.3,4.4-7.7,9.1
					c0.6,4.5,4.3,7.5,9.7,6.8C292.1,45,295.4,41.2,294.8,36.7"/>
				<path d="M316.2,33.9c-0.6,1.2-1.1,2.5-1.8,4.1c-1.2,2.7-2.1,5.8-2.1,7.6h-2c-0.2-1.4-1.4-4.5-2.5-7.6c-0.2-0.5-0.4-1.2-0.7-1.7
					c-0.3,0.6-0.6,1.1-1.2,2.4c-1.2,2.7-2,5.2-2.1,7h-2.1c-0.2-1.4-1.6-5-2.8-8c-1-2.4-2.5-5.4-3-5.9c-0.3-0.4-0.7-0.7-1.2-0.7h-0.5
					l0.3-1h4l4.5,11.8c0.7-1.5,3.1-7.1,3.1-7.2c-0.6-1.5-1.2-2.7-1.5-3c-0.4-0.4-0.7-0.7-1.2-0.7h-0.6l0.4-1h4
					c1.3,3.3,3.2,8.6,4.2,11.6l3.3-8.2c0.3-0.7,0.6-1.6,0.4-1.8c-0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8
					C317.4,31.5,316.8,32.6,316.2,33.9"/>
				<path d="M324.6,38.4c-1.6,0.1-3,0.1-4.5-0.1l2.3-5.7L324.6,38.4L324.6,38.4z M331.5,44.4h-0.6c-0.5,0-0.9-0.3-1.2-0.7
					c-0.5-0.5-1.8-3.6-2.8-6c-1.2-3-2.4-6.4-2.7-7.9h-3.5c0.8,1.6-0.6,4.8-1.8,7.5c-1.4,3.2-2.2,5.1-4.5,8.2h5l0.3-1.1h-0.6
					c-0.5,0-0.9-0.2-1-0.6c-0.1-0.3,0.1-1,0.3-1.6l1-2.3h3.6c0.8,0,1.5-0.2,1.9-0.7l2.3,6.4h3.9L331.5,44.4"/>
			</g>
			</defs>

			<defs>
			<g id="uilibraries-wordmark_uidome-uiwordmark-libraries">
				<!-- uilibraries-wordmark -->
				<path d="M344.8,21.5v21.2h8v2.8h-13.6v-24H344.8z"/>
				<path d="M361.3,21.6v24h-5.9v-24H361.3z"/>
				<path d="M375.8,21.6c1.6,0,2.9,0.5,4,1.5c1.1,1,1.7,2.3,1.7,3.8c0,0.5-0.1,1-0.2,1.6c-0.4,1.1-1.1,2-2.1,2.7
					c-1,0.7-2.2,1.1-3.5,1.3l0.1,0.3c1.7,0,3.2,0.5,4.4,1.5c1.2,1,1.9,2.4,1.9,4c0,2-0.7,3.7-2,5c-1.3,1.4-3,2.1-4.9,2.1h-9.8v-24
					H375.8z M370.7,23.5V32h2.1c1.1-0.2,1.9-0.7,2.5-1.5c0.6-0.8,0.9-1.8,0.9-2.9c0-1.2-0.3-2.2-1-3s-1.6-1.2-2.8-1.2L370.7,23.5z
					 M370.7,43.9h2c1.3-0.1,2.2-0.7,2.9-1.5c0.7-0.9,1-2,1-3.2c0-1.2-0.3-2.2-0.9-3.2c-0.6-1-1.5-1.6-2.6-1.9h-2.3V43.9z"/>
				<path d="M396.1,21.6c1.6,0,3,0.6,4.1,1.8s1.7,2.6,1.7,4.2c0,0.9-0.2,1.8-0.6,2.7c-0.4,0.9-1.1,1.6-1.9,2.2c-0.9,0.6-1.9,1-3,1.3
					l7.5,11.8h-6.3l-6.3-11.1h-0.3v11.1h-5.4v-24H396.1z M390.9,33c0.2,0,0.5,0,0.8,0c2.6,0,4.1-0.7,4.3-2.1c0.3-1.4,0.4-2.2,0.4-2.4
					c0-0.1,0-0.3,0-0.5c0-1.2-0.3-2.3-1-3.1c-0.7-0.9-1.6-1.3-2.8-1.3h-1.7V33z"/>
				<path d="M416.2,21.3c1.2,3,2.3,5.8,3.4,8.6s2.2,5.5,3.2,8s2.1,5.1,3.1,7.6H420l-2.5-7.1h-8.3l-2.5,7.1l-3.3,0l10-24.3H416.2z
					 M410.3,36.3h6.4l-3.1-8L410.3,36.3z"/>
				<path d="M438.5,21.6c1.6,0,3,0.6,4.1,1.8s1.7,2.6,1.7,4.2c0,0.9-0.2,1.8-0.6,2.7c-0.4,0.9-1.1,1.6-1.9,2.2c-0.9,0.6-1.9,1-3,1.3
					l7.5,11.8h-6.3l-6.3-11.1h-0.3v11.1h-5.4v-24H438.5z M433.2,33c0.2,0,0.5,0,0.8,0c2.6,0,4.1-0.7,4.3-2.1c0.3-1.4,0.4-2.2,0.4-2.4
					c0-0.1,0-0.3,0-0.5c0-1.2-0.3-2.3-1-3.1c-0.7-0.9-1.6-1.3-2.8-1.3h-1.7V33z"/>
				<path d="M454.2,21.6v24h-5.9v-24H454.2z"/>
				<path d="M471.8,21.6v2.9h-8.1v7.2h8v2.5h-8v8.8h8.1v2.7h-13.6v-24H471.8z"/>
				<path d="M481.1,21.2c1.7,0,3.4,0.3,5,1c0.3,0.1,0.6,0.3,0.9,0.7l-1,3.3c-0.2,0.1-0.4,0.1-0.6,0c-0.5-1-1-1.7-1.7-2.2
					c-0.7-0.5-1.5-0.7-2.4-0.7c-0.4,0-0.7,0-1.1,0.1c-0.3,0.1-0.7,0.2-1.1,0.4c-0.5,0.3-0.9,0.7-1.1,1.1c-0.3,0.4-0.4,0.9-0.4,1.4
					c0,0.6,0.2,1.2,0.6,1.8c0.4,0.6,0.9,1.1,1.5,1.4l5.8,3.2c1,0.7,1.7,1.5,2.1,2.4c0.4,0.9,0.7,1.9,0.7,3c0,1.8-0.5,3.3-1.6,4.8
					c-1.1,1.4-2.3,2.3-3.7,2.6c-1.4,0.3-2.6,0.5-3.6,0.5c-2.1,0-4.1-0.5-6-1.4l0.9-4.4h0.8c0.2,1.1,0.8,2,1.7,2.7c0.9,0.7,1.9,1,3.1,1
					c0.8,0,1.6-0.2,2.3-0.6s1.2-1,1.7-1.8c0.1-0.4,0.2-0.8,0.2-1.2c0-0.6-0.2-1.1-0.5-1.6c-0.3-0.5-0.7-1-1.2-1.4
					c-1.9-1.2-3.8-2.2-5.6-3.1c-2.2-1.6-3.2-3.6-3.2-6c0-1.3,0.3-2.5,1-3.6c0.6-1,1.4-1.8,2.2-2.3c0.9-0.5,1.8-0.9,2.9-1.1
					C480,21.2,480.5,21.2,481.1,21.2z"/>
			</g>
			</defs>
		</g>

		<a class="ui-branding" xlink:href="//www.uiowa.edu/" xlink:title="The University of Iowa">
			<use xlink:href="#ui-dome_uidome-uiwordmark-libraries" />
			<use xlink:href="#ui-wordmark_uidome-uiwordmark-libraries" />
		</a>
		<a class="uilibraries-wordmark" xlink:href="//www.lib.uiowa.edu/" xlink:title="The University of Iowa Libraries">
			<use xlink:href="#uilibraries-wordmark_uidome-uiwordmark-libraries" />
		</a>
	</svg>

	<div class="svg-fallback">
        <a href="//www.lib.uiowa.edu/"><img src="/includes/branding/png/white/small/uidome-uiwordmark-libraries.png" alt="The University of Iowa Libraries"></a>
    </div>
</div>        </div>
        <h2 class="site-name">
            <a href="https://www.lib.uiowa.edu" rel="home" title="www.lib.uiowa.edu">
                www.lib.uiowa.edu            </a>
        </h2>
    </div>

</div>
<!-- #branding -->
</div>
<!-- #header -->





<div id="nav">
  <div id="nav-content" class="clearfix menu-main">
  <div class="menu-main-container">
    <ul id="menu-main" class="sf-menu menu clearfix"  role="navigation">
      <li><a href="http://www.lib.uiowa.edu/find" tabindex="10">Find Resources</a>
        <ul class="sub-menu">
          <!-- <li><a href="http://smartsearch.uiowa.edu/">Smart Search</a></li>
          <li><a href="http://infohawk.uiowa.edu/uiowa">InfoHawk Catalog</a></li> 
          <li><a href="http://lib.uiowa.edu/infohawk-is-changing">InfoHawk Catalog</a></li> -->
          <li><a href="http://search.lib.uiowa.edu">InfoHawk+</a></li>
          <li><a href="http://www.lib.uiowa.edu/eresources/indexes">Databases A-Z</a></li>
          <!--<li><a href="http://infolink.lib.uiowa.edu/e-journals/">E-journals</a></li>-->
          <li><a href="http://search.lib.uiowa.edu/primo_library/libweb/action/dlSearch.do?vid=01IOWA&institution=01IOWA&azSearch=true&fn=almaAzSearch&query=facet_atoz%2Cexact%2CA">E-journals</a></li>
          <li><a href="http://www.lib.uiowa.edu/eresources/e-books">E-books</a> </li>
          <li><a href="http://guides.lib.uiowa.edu">Resources by Subject</a></li>
          <li><a href="http://www.lib.uiowa.edu/eresources/reftype">Resources by Type</a></li>
          <li><a href="http://search.lib.uiowa.edu">Find Books &amp; Articles<br />
            (InfoHawk +)</a></li>
          <li><a href="http://www.lib.uiowa.edu/govpubs/">Government Information</a></li>
          <li><a href="http://www.lib.uiowa.edu/media/">Find Media</a></li>
          <li><a href="http://digital.lib.uiowa.edu/">Iowa Digital Library </a></li>
          <li><a href="http://ir.uiowa.edu/">Iowa Research Online</a></li>
          <li><a href="http://www.lib.uiowa.edu/sc/resources/collections">Research Collections<br />
            <span class="small">Special Collections &amp; University Archives, Iowa Women's Archives</span> </a></li>
        </ul>
      </li>
      <li><a href="http://www.lib.uiowa.edu/services" tabindex="20">Services</a>
        <ul class="sub-menu">
          <li><a href="http://www.lib.uiowa.edu/services/courseres">Course Reserves</a></li>
          <li><a href="http://www.lib.uiowa.edu/circ/deliveryservices">Office Delivery</a></li>
          <li><a href="http://www.lib.uiowa.edu/services/circ/">Borrowing</a></li>
          <li><a href="http://www.lib.uiowa.edu/services/illdd">Borrowing From Another Library & Document Delivery</a></li>
          <li><a href="http://uborrow.relaisd2d.com/index.html">UBorrow</a></li>
          <li><a href="http://www.lib.uiowa.edu/forms/consult">Research Consultations</a></li>
          <li><a href="http://www.lib.uiowa.edu/instruction/">Instructional Services</a></li>
          <li><a href="http://guides.lib.uiowa.edu/data">Research Data Services</a></li>
          <li><a href="http://guides.lib.uiowa.edu/distance">Distance Education</a></li>
          <li><a href="http://guides.lib.uiowa.edu/scholarly_publishing">Scholarly Publishing & Copyright</a></li>
          <li><a href="http://www.lib.uiowa.edu/services/">More services...</a></li>
        </ul>
      </li>
      <li><a href="http://www.lib.uiowa.edu/mylibrary" tabindex="30">My Personal Library</a>
        <ul class="sub-menu">
          <!-- <li><a href="http://www.lib.uiowa.edu/myaccount">Check My Account</a></li>
          <li><a href="http://www.lib.uiowa.edu/myaccount">Renew My Books</a></li> -->
          <li><a href="http://www.lib.uiowa.edu/myaccount">Check My Account</a></li>
          <li><a href="http://www.lib.uiowa.edu/myaccount">Renew My Books</a></li>
          <li><a href="http://www.lib.uiowa.edu/services/illdd">My Interlibrary Loan</a></li>
          <li><a href="http://www.lib.uiowa.edu/forms/recommend">Recommend Library Purchase</a></li>
          <!-- <li><a href="http://guides.lib.uiowa.edu/content.php?pid=574044&sid=4733245">RefWorks</a></li> -->
          <li><a href="http://guides.lib.uiowa.edu/endnotebasic">EndNote Basic</a></li>
        </ul>
      </li>
      <li><a href="http://www.lib.uiowa.edu/about" tabindex="40">About the Libraries</a>
        <ul class="sub-menu">
          <li><a href="http://www.lib.uiowa.edu/locations/">Locations</a></li>
          <li><a href="http://www.lib.uiowa.edu/locations/main">Departments</a></li>
          <li><a href="http://www.lib.uiowa.edu/about/employment/">Employment</a></li>
          <li><a href="http://www.lib.uiowa.edu/news/">News &amp; Events</a></li>
          <li><a href="http://www.lib.uiowa.edu/people/">Staff Directory</a></li>
          <li><a href="http://www.lib.uiowa.edu/about/policies/">Policies</a></li>
          <li><a href="http://www.lib.uiowa.edu/collections/">Collection Management</a></li>
          <li><a href="http://www.lib.uiowa.edu/about/publications">Publications, Plans &amp; Reports </a></li>
          <li><a href="http://www.lib.uiowa.edu/giving">Make a Gift</a></li>
          <li><a href="http://www.lib.uiowa.edu/history/">History of the Library</a></li>
        </ul>
      </li>
      
      <!-- <li><a href="http://www.lib.uiowa.edu/locations" tabindex="60">Campus Libraries</a>
        <ul class="sub-menu">
          <li><a href="http://www.lib.uiowa.edu/locations/locations">Directions &amp; Maps<br />
            <span class="small">Contact information, addresses, parking information</span></a> </li>
          <li><a href="http://www.lib.uiowa.edu/art/">Art Library</a></li>
          <li><a href="http://www.lib.uiowa.edu/biz/">Business Library <br />
            <span class="small">Marvin A. Pomerantz Business Library</span></a></li>
          <li><a href="http://www.lib.uiowa.edu/eng/">Engineering Library<br />
            <span class="small">Lichtenberger Engineering Library</span></a></li>
          <li><a href="http://www.lib.uiowa.edu/hardin/">Health Sciences Library <br />
            <span class="small">Hardin Library for the Health Sciences</span></a></li>
          <li><a href="http://www.law.uiowa.edu/library">Law Library</a></li>
          <li><a href="http://www.lib.uiowa.edu/locations/main">Main Library & Learning Commons</a></li>
          <li><a href="http://www.lib.uiowa.edu/music/">Music Library<br />
            <span class="small">Rita Benton Music Library</span></a></li>
          <li><a href="http://www.lib.uiowa.edu/sciences/">Sciences Library</a></li>
        </ul>
      </li> -->
      <li><a href="http://www.lib.uiowa.edu/hours/" tabindex="61">Locations, Hours  &amp; Contacts</a>
        <ul class="sub-menu">
          <li><a href="http://www.lib.uiowa.edu/locations/main">Main Library &amp; Learning Commons</a></li>
          <li><a href="http://www.lib.uiowa.edu/gallery">Main Library Gallery</a></li>
          <li><a href="http://www.lib.uiowa.edu/locations/locations">Directions &amp; Maps<br />
            <span class="small">Contact information, addresses, parking information</span></a> </li>
          <li><a href="http://www.lib.uiowa.edu/art/">Art Library</a></li>
          <li><a href="http://www.lib.uiowa.edu/biz/">Business Library <br />
            <span class="small">Marvin A. Pomerantz Business Library</span></a></li>
          <li><a href="http://www.lib.uiowa.edu/eng/">Engineering Library<br />
            <span class="small">Lichtenberger Engineering Library</span></a></li>
          <li><a href="http://www.lib.uiowa.edu/hardin/">Health Sciences Library <br />
            <span class="small">Hardin Library for the Health Sciences</span></a></li>
          <li><a href="http://www.law.uiowa.edu/library">Law Library</a></li>
          
          <li><a href="http://www.lib.uiowa.edu/music/">Music Library<br />
            <span class="small">Rita Benton Music Library</span></a></li>
          <li><a href="http://www.lib.uiowa.edu/sciences/">Sciences Library</a></li>
        </ul>
      </li>

      <li><a href="http://www.lib.uiowa.edu/help" tabindex="50">Help</a>
        <ul class="sub-menu">
          <li class="help"><a href="http://www.lib.uiowa.edu/contact/ask/">Ask a Librarian</a></li>
         <!-- <li class="help"><a href="http://www.lib.uiowa.edu/help/tutorials/">Research Guides &amp; Tutorials</a></li>  -->
         <li class="help"><a href="http://www.lib.uiowa.edu/help/tutorials/">Research Guides &amp; Tutorials</a></li>
          <li class="help"><a href="http://www.lib.uiowa.edu/locations/locations">Directions &amp; Maps</a></li>
          <li class="help"><a href="http://ask.lib.uiowa.edu/">FAQ</a></li>
          <li class="help"><a href="http://www.lib.uiowa.edu/help/disabilities">Assistance for Users with Disabilities </a> </li>
          <li class="help"><a href="http://www.lib.uiowa.edu/azsearch/">A-Z Search</a> </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- <ul class="quick-nav clearfix">
    <li><a id="rss" title="UI Libraries RSS Feeds" href="http://blog.lib.uiowa.edu/">RSS Feeds</a></li>
    <li><a id="twitter" title="UI Libraries Twitter" href="http://www.twitter.com/uilibraries/" target="_blank">Twitter</a></li>
    <li><a id="facebook" title="UI Libraries Facebook" href="http://www.facebook.com/pages/Iowa-City-IA/University-of-Iowa-Libraries/7062709299?ref=search" target="_blank">Facebook</a></li>
  </ul> -->
  <!-- <ul class="list-icon-links header social-media">
    <li>
      <a href="http://blog.lib.uiowa.edu/" class="icon-with-fallback rss" title="UI Libraries blogs and RSS feeds">
        <span class="text">UI Libraries blogs and RSS feeds</span>
      </a>
    </li>
    <li>
      <a href="http://www.twitter.com/uilibraries/" class="icon-with-fallback twitter" title="UI Libraries Twitter">
        <span class="text">UI Libraries Twitter</span>
      </a>
    </li>
    <li>
      <a href="http://www.facebook.com/pages/Iowa-City-IA/University-of-Iowa-Libraries/7062709299?ref=search" class="icon-with-fallback facebook" title="UI Libraries Facebook">
        <span class="text">UI Libraries Facebook</span>
      </a>
    </li>
  </ul> -->
</div>
  <!-- #nav-content -->
</div>
<div id="mobnav"></div>
<!-- #nav -->



<div id="wrapper">
<div id="mainhours" class="hours-today">
<script>
    //$(document).ready(function(){
    jQuery(document).ready(function($){
        burl = "https://api.libcal.com/api_hours_today.php";
        iid = 346;
        //! you can change the lid below for whatever library id you are looking for
        lid = 761;
        format = "json";
        $.ajax({
        dataType: 'jsonp',
        url: burl,
        type: "GET",
        data: {iid: iid, lid: lid, format: format},
            success: function(msg){
            $.each(msg, function(key, val){
            $.each(val, function(k,v){
            $.each(v, function(a,b){
            //incase you want the day
            if(a == "day"){
            //! the "b" here is to get the day of the week
            //! You can get rid of the bold tags, they don't need to be there
            //$('#results').html("Main Library hours for "+ b + ": ");
            $('#results').html("Main Library hours today: ");
            }
            //continue to get the hours
            if(a == 'times'){
            $.each(b,function(c,d){
            //check to see if the library is closed:
            if(d == "closed"){
            $('#results').append("CLOSED");
             }
            if(d == "24hours"){
            $('#results').append("Open 24 hours");
            $('#results').append("  <a class='hoursmore' href='/hours'>[more...]</a>");
            }
            //if open, get the hours
            if(c == 'hours'){
                $.each(d,function(e,f){
                    //just print the word "Open"
                    //$('#results').append("open ");
                    $.each(f,function(g,h){
                        //! the g gets the words "from" and "to"
                        //! the h gets the time
                        $('#results').append(g+" "+h+" ");
                        // $('#results').append(h+" ");
                    });
                    $('#results').append(" (<a class='hoursmore' href='/hours'>more...</a>)");
                });
            }
            });
            }
            });
            });
            });
            }//end success
        });//end the ajax??
    });//end the document ready
</script>
  <div id="results"></div>
  <!-- <div id="results"></div> -->
</div>
<div id="main" class="clearfix">


<!--top tabs section-->
<!--end of top tabs section-->
<div id="container" class="clearfix">
<a name="maincontent" id="maincontent"></a>

<script>
    jQuery(document).ready(function($) {
        $('.site-home .featured-jumbotron.owl-carousel').owlCarousel({
            loop: false, // displaying only one item does not work if loop is true
            margin: 0,
            nav: false,
            items: 1,
            autoplay: false,
            autoplaySpeed: 5000,
            autoplayHoverPause: true
        })
    })
</script>

<div class="featured-jumbotron-outer">
    <div class="featured-jumbotron owl-carousel">
        <div class="jumbotron-item item jumbotron-id-3348 ">
	<a href="http://dsps.lib.uiowa.edu/sixties/mlk%20">
		<div class="jumbotron-image"><img src="https://www.lib.uiowa.edu/wp-content/uploads/2016/09/MLK-FINAL-1024x341.jpg" alt="Martin Luther King Jr. delivers a speech on race relations in November 1959"></div>
		
		<div class="jumbotron-image-description"></div>
	</a>
</div>    </div>
</div>

<div class="search-widget-big">
	<div class="search-widget-big-inner">
		<div class="search-discovery">
	<div class="search-form search-discovery-inner">

		<h3 class="search-discovery-title">
			Search the UI Libraries using <img src="/includes/branding/ihp/ihp-wordmark-full_w.png" alt="InfoHawk+" class="ihp-logo">
		</h3>
		<form name="searchForm" role="search" method="post" action="http://search.lib.uiowa.edu/primo_library/libweb/action/search.do?fn=search&amp;ct=search">
			<div class="core">
				<input type="hidden" name="vid" value="01IOWA" />
			    <input type="hidden" name="institution" value="01IOWA" />
			    <input type="hidden" name="search_scope" value="default_scope" />
			    <label for="search_field">Search the UI Libraries using InfoHawk+</label><input name="vl(freeText0)" value="" id="search_field" type="text" accesskey="s"><input type="submit" tabindex="3" value="" id="submit"/>
			</div>
		</form> 

	</div>
</div>		<!-- <h3>...using other tools</h3> -->
<div class="search-other">
	<div class="search-other-inner">
		<!-- <h3 class="search-other-title">Search using other resources</h3> -->
		<div class="search-resource search">
			<h4><a href="http://search.lib.uiowa.edu/">InfoHawk+</a></h4>
		</div>
		<div class="search-resource guides">
			<h4><a href="http://guides.lib.uiowa.edu/">Guides</a></h4>
		</div>
		<div class="search-resource databases">
			<h4><a href="http://guides.lib.uiowa.edu/az.php?a=all">Databases</a></h4>
		</div>
		<div class="search-resource journals">
			<h4><a href="http://search.lib.uiowa.edu/primo_library/libweb/action/dlSearch.do?vid=01IOWA&institution=01IOWA&azSearch=true&fn=almaAzSearch&query=facet_atoz%2Cexact%2CA">E-Journals</a></h4>
		</div>
		<div class="search-resource coursereserves">
			<h4><a href="http://search.lib.uiowa.edu/primo_library/libweb/action/search.do?vid=01IOWACR">Course Reserves</a></h4>
		</div>
		<div class="search-resource special">
			<h4><a href="http://lib.uiowa.edu/sc/">Special Collections</a></h4>
		</div>
		<div class="search-resource digital">
			<h4><a href="http://digital.lib.uiowa.edu/">Iowa Digital Library</a></h4>
		</div>
		<div class="search-resource worldcat">
			<h4><a href="https://theuniversityofiowa.on.worldcat.org/discovery">WorldCat</a></h4>
		</div>
	</div>
</div>	</div>
</div>
<div class="featured-items owl-carousel">
    <div class="feature-item item">
	<a href="http://ir.uiowa.edu/dadasur/">
		<div class="feature-image"><img src="https://www.lib.uiowa.edu/wp-content/uploads/2016/10/Dada-300x300.png" alt="Dada-surrealism"></div>
		<div class="feature-info with-feature-title with-feature-description">
			<h3 class="feature-title">COMING TO THE GALLERY</h3>
			<div class="feature-description"><p>Exhibit opens Jan. 2017</p>
</div>
		</div>
	</a>
</div><div class="feature-item item">
	<a href="http://www.lib.uiowa.edu/blog/meet-ghyas-zeidieh/%20">
		<div class="feature-image"><img src="https://www.lib.uiowa.edu/wp-content/uploads/2016/09/GhyasWEB-Square-300x300.jpg" alt="Meet Ghyas Zeidieh"></div>
		<div class="feature-info with-feature-title with-feature-description">
			<h3 class="feature-title">MEET GHYAS ZEIDIEH</h3>
			<div class="feature-description"><p>Scholarship winner</p>
</div>
		</div>
	</a>
</div><div class="feature-item item">
	<a href="http://www.lib.uiowa.edu/blog/meet-stacy-garrard/">
		<div class="feature-image"><img src="https://www.lib.uiowa.edu/wp-content/uploads/2016/09/StacyGarrardWEB-Square-300x300.png" alt="Meet Stacy Garrard"></div>
		<div class="feature-info with-feature-title with-feature-description">
			<h3 class="feature-title">MEET STACY GARRARD</h3>
			<div class="feature-description"><p>Scholarship winner</p>
</div>
		</div>
	</a>
</div><div class="feature-item item">
	<a href="http://migration.lib.uiowa.edu/">
		<div class="feature-image"><img src="https://www.lib.uiowa.edu/wp-content/uploads/2016/08/Migration-is-Beautiful-square-300x300.jpg" alt="Migration is Beautiful"></div>
		<div class="feature-info with-feature-title with-feature-description">
			<h3 class="feature-title">Migration is Beautiful</h3>
			<div class="feature-description"><p>Understanding &#038; interpreting our past</p>
</div>
		</div>
	</a>
</div><div class="feature-item item">
	<a href="http://guides.lib.uiowa.edu/instagramcontest">
		<div class="feature-image"><img src="https://www.lib.uiowa.edu/wp-content/uploads/2016/09/insta3-297x300.jpg" alt="Students studying in the Learning Commons of the Main Library. On the whiteboard wall behind them are chemical structure diagrams and a large, detailed drawing of Yoda's head."></div>
		<div class="feature-info with-feature-title with-feature-description">
			<h3 class="feature-title">PICTURE YOURSELF!</h3>
			<div class="feature-description"><p>Win Prizes with Instagram</p>
</div>
		</div>
	</a>
</div></div>


<div id="content">
    <div class="content-inner">

    
        
        <div class="primary-content">
            
            <ul class="xoxo">
             <!--   Home page articles, books, and ask a question   -->
              <li id="text-2" class="widgetcontainer clearfix"><h2 class="widgettitle">Articles</h2>			<div class="textwidget"> <ul>
            <li><a href="/eresources/refsubject">Resources/Databases by Subject</a></li>
            <li><a href="/eresources/genindexes">General Databases</a></li>
            <li><a href="/eresources/indexes">Databases, A-Z</a></li>
            <li><a href="http://search.lib.uiowa.edu/primo_library/libweb/action/dlSearch.do?vid=01IOWA&institution=01IOWA&azSearch=true&fn=almaAzSearch&query=facet_atoz%2Cexact%2CA/">Electronic Journals</a></li>
            <li><a href="http://search.lib.uiowa.edu/primo_library/libweb/action/citationLinker.do?vid=01IOWA&openInSeperateWindow=Y">Find Articles by Citation</a></li>
          </ul></div>
		</li><li id="text-3" class="widgetcontainer clearfix"><h2 class="widgettitle">Books &#038; More</h2>			<div class="textwidget"><ul>
            <li><a href="http://search.lib.uiowa.edu/">InfoHawk+</a></li>
            <li><a href="/eresources/e-books">E-Book Collections</a></li>
            <li><a href="http://theuniversityofiowa.on.worldcat.org/discovery">WorldCat</a> | <a href="http://purl.lib.uiowa.edu/oclc/worldcat">Old WorldCat (deprecated)</a><!-- | <a href="http://purl.lib.uiowa.edu/worldcat" >WorldCat.org</a> | --></li>
          </ul></div>
		</li><li id="text-4" class="widgetcontainer clearfix"><h2 class="widgettitle">Ask a question</h2>			<div class="textwidget"><script type="text/javascript" src="//api.libanswers.com/js/widget.min.js"></script> 
          <script language="javascript" type="text/javascript">

var la_iid = 76;
var la_domain = "libanswers.com";
//var la_domain = "ask.lib.uiowa.edu";
var la_featured = '511647,201910,190660,186503';
var la_top_options = '1,50,0,1,150,90';
var la_css = 1;
var la_noresults = '';
</script> 
          
          <!-- Start LibAnswers Widget -->
          <div id="la_widget">
            <div id="la_popdiv">
              <div id="la_popfeat"><a id="la_poplink" href="#">Popular</a> | <a id="la_featlink" href="#">Featured</a></div>
              <br style="clear:both;"/>
              <ul id="la_poplist" class="ui-widget ui-autocomplete ui-widget-content ui-menu ui-corner-all" style="display: none;">
              </ul>
              <ul id="la_featlist" class="ui-widget ui-autocomplete ui-widget-content ui-menu ui-corner-all" style="display: none;">
              </ul>
            </div>
            <!-- end la_popdiv -->
            
            <form method="post" name="la_qform" id="la_qform" action="//ask.lib.uiowa.edu/search.php" style="display:inline; margin:0; padding:0;">
              <input type="hidden" name="iid" value="76" />
              <input type="hidden" name="src" value="4" />
              <label for="la_qentry" class="sreader_hide">Ask a Question: </label>
              <div class="ui-widget">
                <input id="la_qentry" name="question" value=""/>
                <button id="la_qformbutton" type="submit" title="Ask Us">Ask Us</button>
              </div>
            </form>
          </div>
          <!-- end widget --> </div>
		</li><li id="text-5" class="widgetcontainer clearfix"><h2 class="widgettitle">Chat with a Librarian</h2>			<div class="textwidget"><div id='libchat_inline_widget'></div> <script> var libchat_7d3729c01da8814dd11c2e0016a8029f = { iid:76, width:262 }</script> <script type="text/javascript" src="//libanswers.com/load_chat.php?hash=7d3729c01da8814dd11c2e0016a8029f&options=libchat_7d3729c01da8814dd11c2e0016a8029f"></script>

          <p>Offline? Send us an <a href="/forms/email/">email</a> or see our other <a href="contact/ask/">contact options</a>.</p>
</div>
		</li>            </ul>

        </div>

        <div class="secondary-content">
            <h3 class="home-title box-title">Libraries news</h3>
            <div class="feedzy-rss"><ul><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/eng/time-to-kick-start-that-project/" target="_parent" title="Time to Kick-Start That Project!" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Time to Kick-Start That Project!"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/eng/files/2016/10/kick_start_boot-150x150.jpg);" alt="Time to Kick-Start That Project!"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/eng/time-to-kick-start-that-project/" target="_parent">Time to Kick-Start That Project!</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/hardin/2016/10/03/measure-your-scholarly-impact-h-index-impact-factor-eigenfactor-workshop-wed-oct-5-11-12pm/" target="_parent" title="Measure your scholarly impact | H-Index, Impact Factor, Eigenfactor | workshop Wed., Oct. 5, 11am-12pm" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Measure your scholarly impact | H-Index, Impact Factor, Eigenfactor | workshop Wed., Oct. 5, 11am-12pm"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/hardin/files/2016/10/H-index_plot-150x150.png);" alt="Measure your scholarly impact | H-Index, Impact Factor, Eigenfactor | workshop Wed., Oct. 5, 11am-12pm"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/hardin/2016/10/03/measure-your-scholarly-impact-h-index-impact-factor-eigenfactor-workshop-wed-oct-5-11-12pm/" target="_parent">Measure your scholarly impact | H-Index, Impact Factor, Eigenfactor | workshop Wed., Oct. 5, 11am-12pm</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/eng/interested-in-doing-some-punkin-chunkin-for-halloween/" target="_parent" title="Interested in doing some “Punkin Chunkin” for Halloween?" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Interested in doing some “Punkin Chunkin” for Halloween?"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/eng/files/2016/09/PunkinChunkin_FCC_PeterDutton_square-150x150.jpg);" alt="Interested in doing some “Punkin Chunkin” for Halloween?"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/eng/interested-in-doing-some-punkin-chunkin-for-halloween/" target="_parent">Interested in doing some “Punkin Chunkin” for Halloween?</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/speccoll/2016/09/30/special-collections-news-9302016/" target="_parent" title="Special Collections News 9/30/2016" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Special Collections News 9/30/2016"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/speccoll/files/2016/09/14494808_10210144147297106_2260681333170170544_n-150x150.jpg);" alt="Special Collections News 9/30/2016"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/speccoll/2016/09/30/special-collections-news-9302016/" target="_parent">Special Collections News 9/30/2016</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/rbml/2016/09/27/re-resurrection-mahlers-second-symphony-at-the-university-of-iowa/" target="_parent" title="Re-resurrection: Mahler’s Second Symphony at the University of Iowa" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Re-resurrection: Mahler’s Second Symphony at the University of Iowa"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(https://blog.lib.uiowa.edu/rbml/files/2016/09/mahler-slide-1024x341.jpg);" alt="Re-resurrection: Mahler’s Second Symphony at the University of Iowa"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/rbml/2016/09/27/re-resurrection-mahlers-second-symphony-at-the-university-of-iowa/" target="_parent">Re-resurrection: Mahler’s Second Symphony at the University of Iowa</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/biz/2016/09/27/sign-up-for-an-orcid-id-your-research-identifier/" target="_parent" title="Sign Up for an ORCID iD–Your Research Identifier" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Sign Up for an ORCID iD–Your Research Identifier"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/biz/files/2016/09/iD-150x150.jpg);" alt="Sign Up for an ORCID iD–Your Research Identifier"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/biz/2016/09/27/sign-up-for-an-orcid-id-your-research-identifier/" target="_parent">Sign Up for an ORCID iD–Your Research Identifier</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/eng/it-is-banned-book-week-2016/" target="_parent" title="It is Banned Book Week 2016!" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="It is Banned Book Week 2016!"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/eng/files/2016/09/banned_loudspeaker_square-150x150.jpg);" alt="It is Banned Book Week 2016!"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/eng/it-is-banned-book-week-2016/" target="_parent">It is Banned Book Week 2016!</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/speccoll/2016/09/23/4796/" target="_parent" title="Special Collections News and Updates 9/23/2016" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Special Collections News and Updates 9/23/2016"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/speccoll/files/2016/09/riverside-150x150.jpg);" alt="Special Collections News and Updates 9/23/2016"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/speccoll/2016/09/23/4796/" target="_parent">Special Collections News and Updates 9/23/2016</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/eng/kick-start-that-project/" target="_parent" title="Kick-Start That Project!" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Kick-Start That Project!"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/eng/files/2016/09/IMG_0483_squarecrop2-150x150.jpg);" alt="Kick-Start That Project!"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/eng/kick-start-that-project/" target="_parent">Kick-Start That Project!</a></span><div class="rss_content"></div></li><li  style="padding: 15px 0 25px" class="rss_item"><div class="rss_image" style="width:150px; height:150px;"><a href="http://blog.lib.uiowa.edu/speccoll/2016/09/19/iowa-reads-shakespeare-in-the-city-park-globe-theater-saturday-924/" target="_parent" title="Iowa Reads Shakespeare in the City Park “Globe Theater” Saturday, 9/24" ><span class="default" style="width:150px; height:150px; background-image:  url(https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Iowa Reads Shakespeare in the City Park “Globe Theater” Saturday, 9/24"></span><span class="fetched" style="width:150px; height:150px; background-image:  url(http://blog.lib.uiowa.edu/speccoll/files/2016/09/riverside-150x150.jpg);" alt="Iowa Reads Shakespeare in the City Park “Globe Theater” Saturday, 9/24"></span></a></div><span class="title"><a href="http://blog.lib.uiowa.edu/speccoll/2016/09/19/iowa-reads-shakespeare-in-the-city-park-globe-theater-saturday-924/" target="_parent">Iowa Reads Shakespeare in the City Park “Globe Theater” Saturday, 9/24</a></span><div class="rss_content"></div></li></ul></div>
            <p class="more"><a href="http://blog.lib.uiowa.edu/">More Libraries news...</a></p>
        </div>

        <div class="tertiary-content">
            <h3 class="home-title box-title">UI Libraries events</h3>
            <script type="text/javascript"
            src="https://events.uiowa.edu/widget/view?schools=iowa&days=60&num=6&types=32504&hide_past=1&style=none&exclude_types=89695"></script>
            <div id="lclst_widget_footer"></div>
            <p class="more"><a href="https://events.uiowa.edu/search/events?search=University+Libraries">More Libraries events...</a></p>

            <h3 class="home-title box-title">Shakespeare &amp; First Folio events</h3>
            <script type="text/javascript"
            src="https://events.uiowa.edu/widget/view?schools=iowa&days=60&num=6&types=89695&hide_past=1&style=none"></script><div id="lclst_widget_footer"></div>
            <p class="more"><a href="https://events.uiowa.edu/search/events/1?event_types%5B%5D=89695">More Shakespeare &amp; First Folio events...</a></p>
        </div>

     
    <!--end sidebar widgets (RSS) -->
    
    </div> <!-- #content-inner -->
</div> <!-- #content -->

</div>

<script>
    jQuery(document).ready(function($) {
        $('.site-home .featured-jumbotron.owl-carousel').owlCarousel({
            loop: false, // displaying only one item does not work if loop is true
            margin: 0,
            nav: false,
            items: 1,
            autoplay: false,
            autoplaySpeed: 5000,
            autoplayHoverPause: true
        })

        $('#lw .lwd').contents().filter(function() { return this.nodeType == Node.TEXT_NODE; }).wrap('<label"> <label />').parent().hide();
    })
</script>



</div>
<!-- #main -->
<footer>
<div id="local-footer" class="footer-wrapper" role="contentinfo">
    <div class="footer-wrapper-inner">
        <div class="footer-left">
            
        </div>
        <div class="footer-right">
            
        </div>
        <div class="footer-center">
            
        </div>
    </div>
</div>
</footer>
<footer>
<div id="global-footer" class="footer-wrapper" role="contentinfo">
    <div class="footer-wrapper-inner">
        <div class="footer-left">
            <ul>
                <li><a href="/contact/">Contact the Libraries</a></li>
                <li><a href="/hours/">Library Locations &amp; Hours</a></li>
                <li><a href="/news/">News &amp; Events</a></li>
                <li><a href="/help/">Help Using the Libraries</a></li>
                <li><a href="/help/disabilities/">Assistance for Patrons with Disabilities</a></li>
                <li><a href="/forms/suggestion/">Suggestions?</a></li>
                <li class="login-intranet"><a href="https://sharepoint.uiowa.edu/sites/libraries/default.aspx">Staff SharePoint</a></li>
                <!-- <li><a href="https://www.lib.uiowa.edu/wp-login.php">Log in</a> to this site</li> -->
                <li>
                    <ul class="social-media">
                        <li><div class='inline-icon instagram'><a href='//www.lib.uiowa.edu/azsearch/social/'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on Instagram</title><path d="M1490 1426v-648h-135q20 63 20 131 0 126-64 232.5t-174 168.5-240 62q-197 0-337-135.5t-140-327.5q0-68 20-131h-141v648q0 26 17.5 43.5t43.5 17.5h1069q25 0 43-17.5t18-43.5zm-284-533q0-124-90.5-211.5t-218.5-87.5q-127 0-217.5 87.5t-90.5 211.5 90.5 211.5 217.5 87.5q128 0 218.5-87.5t90.5-211.5zm284-360v-165q0-28-20-48.5t-49-20.5h-174q-29 0-49 20.5t-20 48.5v165q0 29 20 49t49 20h174q29 0 49-20t20-49zm174-208v1142q0 81-58 139t-139 58h-1142q-81 0-139-58t-58-139v-1142q0-81 58-139t139-58h1142q81 0 139 58t58 139z"/></svg>
</span><span class='ii-text'>UI Libraries on Instagram</span></a></div></li>
                        <li><div class='inline-icon facebook'><a href='//www.lib.uiowa.edu/azsearch/social/#facebook'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on Facebook</title><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"/></svg>
</span><span class='ii-text'>UI Libraries on Facebook</span></a></div></li>
                        <li><div class='inline-icon twitter'><a href='//www.lib.uiowa.edu/azsearch/social/#twitter'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on Twitter</title><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
</span><span class='ii-text'>UI Libraries on Twitter</span></a></div></li>
                        <li><div class='inline-icon pinterest'><a href='//www.lib.uiowa.edu/azsearch/social/#pinterest'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on Pinterest</title><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-725q85-122 108-210 9-34 53-209 21 39 73.5 67t112.5 28q181 0 295.5-147.5t114.5-373.5q0-84-35-162.5t-96.5-139-152.5-97-197-36.5q-104 0-194.5 28.5t-153 76.5-107.5 109.5-66.5 128-21.5 132.5q0 102 39.5 180t116.5 110q13 5 23.5 0t14.5-19q10-44 15-61 6-23-11-42-50-62-50-150 0-150 103.5-256.5t270.5-106.5q149 0 232.5 81t83.5 210q0 168-67.5 286t-173.5 118q-60 0-97-43.5t-23-103.5q8-34 26.5-92.5t29.5-102 11-74.5q0-49-26.5-81.5t-75.5-32.5q-61 0-103.5 56.5t-42.5 139.5q0 72 24 121l-98 414q-24 100-7 254h-183q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"/></svg>
</span><span class='ii-text'>UI Libraries on Pinterest</span></a></div></li>
                        <li><div class='inline-icon tumblr'><a href='//www.lib.uiowa.edu/azsearch/social/#tumblr'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on Tumblr</title><path d="M1264 1461l-62-183q-44 22-103 22-36 1-62-10.5t-38.5-31.5-17.5-40.5-5-43.5v-398h257v-194h-256v-326h-188q-8 0-9 10-5 44-17.5 87t-39 95-77 95-118.5 68v165h130v418q0 57 21.5 115t65 111 121 85.5 176.5 30.5q69-1 136.5-25t85.5-50zm400-1045v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
</span><span class='ii-text'>UI Libraries on Tumblr</span></a></div></li>
                        <li><div class='inline-icon youtube'><a href='//www.lib.uiowa.edu/azsearch/social/#youtube'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on YouTube</title><path d="M1047 1303v-157q0-50-29-50-17 0-33 16v224q16 16 33 16 29 0 29-49zm184-122h66v-34q0-51-33-51t-33 51v34zm-571-266v70h-80v423h-74v-423h-78v-70h232zm201 126v367h-67v-40q-39 45-76 45-33 0-42-28-6-16-6-54v-290h66v270q0 24 1 26 1 15 15 15 20 0 42-31v-280h67zm252 111v146q0 52-7 73-12 42-53 42-35 0-68-41v36h-67v-493h67v161q32-40 68-40 41 0 53 42 7 21 7 74zm251 129v9q0 29-2 43-3 22-15 40-27 40-80 40-52 0-81-38-21-27-21-86v-129q0-59 20-86 29-38 80-38t78 38q21 28 21 86v76h-133v65q0 51 34 51 24 0 30-26 0-1 .5-7t.5-16.5v-21.5h68zm-451-824v156q0 51-32 51t-32-51v-156q0-52 32-52t32 52zm533 713q0-177-19-260-10-44-43-73.5t-76-34.5q-136-15-412-15-275 0-411 15-44 5-76.5 34.5t-42.5 73.5q-20 87-20 260 0 176 20 260 10 43 42.5 73t75.5 35q137 15 412 15t412-15q43-5 75.5-35t42.5-73q20-84 20-260zm-755-651l90-296h-75l-51 195-53-195h-78l24 69 23 69q35 103 46 158v201h74v-201zm289 81v-130q0-58-21-87-29-38-78-38-51 0-78 38-21 29-21 87v130q0 58 21 87 27 38 78 38 49 0 78-38 21-27 21-87zm181 120h67v-370h-67v283q-22 31-42 31-15 0-16-16-1-2-1-26v-272h-67v293q0 37 6 55 11 27 43 27 36 0 77-45v40zm503-304v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
</span><span class='ii-text'>UI Libraries on YouTube</span></a></div></li>
                        <li><div class='inline-icon flickr'><a href='//www.lib.uiowa.edu/azsearch/social/#flickr'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries on Flickr</title><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960zm-550 768q0-88-62-150t-150-62-150 62-62 150 62 150 150 62 150-62 62-150zm564 0q0-88-62-150t-150-62-150 62-62 150 62 150 150 62 150-62 62-150z"/></svg>
</span><span class='ii-text'>UI Libraries on Flickr</span></a></div></li>
                        <li><div class='inline-icon blog'><a href='//blog.lib.uiowa.edu/'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>UI Libraries blogs</title><path d="M640 1280q0-53-37.5-90.5t-90.5-37.5-90.5 37.5-37.5 90.5 37.5 90.5 90.5 37.5 90.5-37.5 37.5-90.5zm351 94q-13-232-177-396t-396-177q-14-1-24 9t-10 23v128q0 13 8.5 22t21.5 10q154 11 264 121t121 264q1 13 10 21.5t22 8.5h128q13 0 23-10t9-24zm384 1q-5-154-56-297.5t-139.5-260-205-205-260-139.5-297.5-56q-14-1-23 9-10 10-10 23v128q0 13 9 22t22 10q204 7 378 111.5t278.5 278.5 111.5 378q1 13 10 22t22 9h128q13 0 23-10 11-9 9-23zm289-959v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
</span><span class='ii-text'>UI Libraries blogs</span></a></div></li>
                    </ul>
                </li>
                <li><div class='inline-icon giving'><a href='//lib.uiowa.edu/giving/'><span class='ii-image'><?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="1792" height="1792" viewBox="0 0 1792 1792"><title>Make a Gift</title><path d="M1056 1356v-716h-320v716q0 25 18 38.5t46 13.5h192q28 0 46-13.5t18-38.5zm-456-844h195l-126-161q-26-31-69-31-40 0-68 28t-28 68 28 68 68 28zm688-96q0-40-28-68t-68-28q-43 0-69 31l-125 161h194q40 0 68-28t28-68zm376 256v320q0 14-9 23t-23 9h-96v416q0 40-28 68t-68 28h-1088q-40 0-68-28t-28-68v-416h-96q-14 0-23-9t-9-23v-320q0-14 9-23t23-9h440q-93 0-158.5-65.5t-65.5-158.5 65.5-158.5 158.5-65.5q107 0 168 77l128 165 128-165q61-77 168-77 93 0 158.5 65.5t65.5 158.5-65.5 158.5-158.5 65.5h440q14 0 23 9t9 23z"/></svg>
</span><span class='ii-text'>Make a Gift</span></a></div></li>
            </ul>
        </div>
        <div class="footer-right">
            <div class="uilibraries-branding uidomewordmark-libraries-stacked">
	<svg viewBox="0 0 141.5 162.5" version="1.1" aria-labelledby="title" role="img" 
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<title>The University of Iowa Libraries</title>

		<g id="uidomewordmark-libraries-stacked">
		
			<defs>
			<g id="ui-dome_uidomewordmark-libraries-stacked">
				<!-- ui-dome -->
				<path d="M112.5,14.2c0,1-0.1,2.7,0.4,3c1.4,0.9,3.8,1.6,4.6,2.5c0.2,0.2,0,1.9-0.6,1.8c-3.8-0.8-4-0.8-6.8-0.8
					c-0.2,0-0.8-1.2-0.9-2c0-0.5,0.7-1,0.9-1.8c0.4-1.3,0.1-7.5,0.2-11.7c0-0.9,0.1-1.3,1-1.3c0.8,0,1,0.6,1,1.3
					C112.4,8.3,112.5,11.3,112.5,14.2L112.5,14.2z"/>
				<path d="M127.9,46.1c0.3-0.1,2.3-0.2,3.2,0c0.3,0,0.4,0.2,0.5,0.3c0.3,0.4,0.2,1.8,0.2,2.3c0,1-0.5,1.5-0.5,2.3
					c0.1,6.7,0.2,14.6-0.1,16c-0.6,2.4-0.5,2.8-1.5,2.9c-0.3,0-0.6,0-0.7-0.9c-0.1-0.6-0.2-1.5-0.2-2.7c0-2.8,0-9.9-0.1-12.7
					c-0.1-2.5-0.8-2.7-0.9-2.8c-0.2-0.2-0.6-0.3-0.6-0.7c-0.2-0.9,0.1-2.9,0.4-3.6C127.6,46.5,127.7,46.2,127.9,46.1L127.9,46.1z"/>
				<path d="M133,75.9c-2.3,0-5.7,0.1-6.4-0.3c-0.4-0.3-0.4-0.9-0.4-2.2c-0.2-8.5,0.1-16.9-0.1-25.4
					c0-0.7-0.2-1.9-1.3-1.9c-1.3,0-3.8-0.1-4,0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.4,0.8-0.6,2.7-0.5,3.6c0,0.3,0.2,0.6,0.7,0.7
					c1.2,0.3,1.9,1,1.9,2.8c0.1,6.4,0.2,18.9-0.6,21c-0.4,1-2.3,1.7-2.9,0.6c-0.4-0.8-0.3-19.6-0.3-27.3c0-1.4-0.4-1.9-1.9-1.9
					c-1.9,0-3.6,0-5.5,0c-0.1,0-0.5,0.1-0.6,0.5c-0.4,1.1-0.7,3.6-0.4,3.9c0.1,0.1,0.2,0.3,0.6,0.4c2.5,0.3,3.7,1.4,3.7,4
					c0.1,4,0.7,18.9-1.1,20.5c-0.7,0.6-3.4,0.5-4,0.3c-0.4-0.2-0.7-0.5-0.7-0.9c-0.5-4.5,0.2-26.8-0.3-28c-0.2-0.4-0.4-0.5-0.8-0.6
					c-0.7-0.2-4,0-4.7-0.2c-0.1-0.1-0.4-0.1-0.4-0.4c-0.1-0.8,0-1.7,0.3-2.3c0.2-0.3,0.6-0.3,0.8-0.3c9.8,0,23.8,0.1,29.1-0.1
					c0.3,0,0.9-0.1,1-0.6c0.2-0.6,0.4-2.2,0.3-2.6c-0.1-0.3-0.2-0.4-0.5-0.4c-0.6-0.1-22,0-32.9-0.2c-0.6,0-1.6,0.1-1.8-0.4
					c-0.1-0.5-0.1-1.6,0.1-2.1c1.1-2.1,2-1.7,2.7-4.8c0.4-1.9-0.2-3.4,0.7-4.9c1.2-2,2.2-2.7,3-4.1c0.5-0.9-0.6-2.3-1.6-2
					c-0.7,0.3-5.2,3.3-7.6,7.3c-1.9,3.2-2.6,6.7-3.9,10.1c-0.3,0.9-0.8,1.1-2.2,1.2c-0.8,0.1-1.2,3.1-0.6,3.5c0.1,0.1,0.3,0.1,0.4,0.2
					c1.2,0.3,1.7,1.8,1.7,3.2c0,0,0.3,25.3-0.4,28c-0.5,1.9-1,1.6-1.5,1.9c0,0-0.2,0.1-0.3,0.3c-0.2,0.5-0.4,1.8-0.3,2.5
					c0.1,0.2,0.1,0.4,0.5,0.4c16.7,0,36.5,0,43.5,0c0.4,0,0.5-0.1,0.7-0.6c0.2-0.7,0.3-1.6,0.3-2.1C133.8,75.9,133.3,75.9,133,75.9
					L133,75.9z M95.8,75c-0.8,0.9-1.5,1.2-1.5,0.2c-0.1-7,0-21.7,0.1-22.1c0.2-0.8,1.3-1.2,1.8,0.1C96.8,54.7,97.1,73.6,95.8,75
					L95.8,75z M103.5,75c-0.8,0.9-2.5,1.2-2.9,0.2c-0.6-1.6-0.3-23.3-0.2-23.7c0.2-0.8,1.7-0.7,2.2-0.4c1.3,0.9,1.5,1.6,1.6,3.7
					C104.6,60.7,104.7,73.6,103.5,75L103.5,75z"/>
			</g>
			</defs>

			<defs>
			<g id="ui-wordmark_uidomewordmark-libraries-stacked">
				<!-- ui-wordmark -->
				<path d="M131.5,96c0.3-0.5,0.7-1.1,1.2-1.8c0.7-1.1,1.3-1.9,1.8-2.7c0.6-0.8,1.2-1.7,2.4-2.9h-4.5l-0.5,1.1h0.7
					c0.5,0,0.7,0.1,0.7,0.4c0,0.3,0,0.9-0.6,1.7l-2.7,4l-4-7.1h-0.1h-3.4h-10.7l-0.3,3.3h1.3l0.1-0.8c0-0.4,0.2-0.6,0.6-0.9
					c0.7-0.5,2.4-0.5,3.8-0.5v12.1c0,0.6,0,0.9-0.2,1.4c-0.1,0.2-0.2,0.6-0.5,0.8h4.9l0.4-1.1h-0.7c-0.6,0-1-0.1-1.3-0.5
					c-0.2-0.2-0.2-0.6-0.2-1V89.7c0.7,0,3.2,0,3.7,0.4c0.7,0.6,1.6,2,1.6,2c0.3,0.6,0.7,1.1,1.1,1.7c1,1.5,1.6,2.6,2.1,3.8v4
					c0,0.6,0,1.2-0.2,1.6c-0.1,0.3-0.4,0.6-0.6,0.8h5l0.4-1.1h-0.7c-0.6,0-1-0.1-1.3-0.4c-0.2-0.2-0.2-0.6-0.2-1c0,0-0.1-3.7,0-4.2
					C130.9,96.9,131.2,96.5,131.5,96L131.5,96z"/>
				<path d="M99.9,95.1l-1.6-0.7c-1.6-0.7-3-1.5-2.8-2.9c0.4-2.6,6.1-3,5.6,0.4h1.5l0.7-3.1c-1.3-0.4-2.6-0.6-4.2-0.6
					c-3.3,0-6.3,1.6-6,4.3c0.2,1.9,1.7,2.8,3.6,3.6l1.6,0.7c1.8,0.8,3.3,1.6,3.3,3.2c-0.1,1.7-1.7,3-3.9,3c-3,0-4-0.9-4-0.9
					c0,0-5.8-6.3-5.8-6.3c2.2-0.4,3.8-1.9,3.7-3.9c-0.1-2.5-2.9-3.4-5.3-3.3l-6.4,0l-0.4,1h0.6c0.4,0,0.7,0.1,0.9,0.4
					c0.4,0.4,0.4,1.4,0.4,2.4v9.8c0,0.8-0.2,1.4-0.7,1.9h4.6l0.4-1.1h-0.7c-0.9,0-1.2-0.5-1.2-1.3l0-11.9c2.5-0.4,5.1,0.3,5.1,2.5
					c0,1.7-1.8,2.9-4.6,3L92,104c0,0,4.2,0.3,5.4,0.3c3.6,0.1,6.6-2,6.6-5C104,97,102,96,99.9,95.1L99.9,95.1z"/>
				<path d="M49.5,61.9H48l0.1-0.7c0.1-0.9,0-1.5-0.6-2.1c-0.7-0.8-3.5-0.7-5.3-0.7v17.4c0,0.7,0.1,1.3,0.3,1.6
					c0.5,0.6,1.1,0.7,1.9,0.7h0.7l-0.4,1.1h-5.9c0.2-0.3,0.4-0.6,0.5-0.9c0.3-0.8,0.3-1.3,0.3-2.1l0-17.8c-1.9,0-4.4,0-5.4,0.8
					c-0.6,0.5-0.9,0.8-0.9,1.5l-0.1,0.9h-1.4l0.5-4.4h18.1L49.5,61.9L49.5,61.9z"/>
				<path d="M65.3,79.1h-4.4c0.3-0.8,0.4-1.1,0.4-1.8v-6.5c-0.7,0.5-1.4,0.5-2.2,0.6c-0.7,0-1.5,0.1-2.3,0.1
					c-1.4,0.1-2.1,0.1-3.4,0.1v5.2c0,0.9,0.3,1.3,1.3,1.3h0.6l-0.4,1.1h-4.6c0.4-0.7,0.5-1.2,0.6-2c0-0.3,0-0.6,0-1v-9.4
					c0-0.5,0.1-1.4-0.3-1.8c-0.3-0.3-0.6-0.3-1.1-0.3h-0.6l0.4-1.1h4.2c-0.1,0.3-0.2,0.4-0.2,0.6c-0.1,0.4-0.1,1.6-0.1,2V70h7.9l0-3.2
					c0-0.5,0.1-1.4-0.3-1.8c-0.2-0.3-0.6-0.3-1-0.3h-0.6l0.5-1.1h4.2C64,64,63.9,64,63.9,64.3c-0.1,0.5-0.1,1.6-0.1,2v10.5
					c0,0.9,0.3,1.3,1.4,1.3h0.7L65.3,79.1L65.3,79.1z"/>
				<path d="M78.3,79.1l-11,0c0.2-0.3,0.5-0.6,0.6-1c0.2-0.6,0.1-1.2,0.1-1.8v-8.9c0-0.5,0-1.7-0.2-2.2
					c-0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0,0,10.9,0,11.4,0L77.4,67h-1.4c0.1-0.8-0.1-1.3-0.5-1.8c-0.5-0.5-1.9-0.6-3.3-0.6
					c-0.7,0-1.2,0-1.8,0.2v5.2h6.2c-0.4,1.1-1.2,1.3-2.3,1.4c-0.5,0-0.9,0.1-1.5,0.1c-1,0.1-1.6,0-2.5,0v4.6c0,0.5,0.2,1.2,0.4,1.4
					c0.3,0.3,1.4,0.4,2.5,0.4c1.2,0,2.2,0,2.9-0.8c0.5-0.5,0.7-0.9,0.9-1.7h1.6L78.3,79.1L78.3,79.1z"/>
				<path d="M23.6,104.1h-5l0-2c-3.4,1.8-6.7,3.1-10.5,2c-4.4-1.3-4.1-6.5-4.2-11.1c0-3.5,0.9-7.8,0.3-9
					c-0.3-0.5-0.9-0.9-1.6-0.9H2l0.3-1.1h5.5c-0.3,0.4-0.3,0.7-0.4,1.1c-0.3,1.5-0.9,6.6-0.9,10.3c0,4.1,0.3,7.8,3.9,8.8
					c3.1,0.9,5.7,0,8.1-1.6V85.8c0-0.9,0-1.6-0.7-2.1c-0.5-0.4-1-0.5-1.6-0.5h-0.3l0.3-1.1h5.5c-0.3,0.5-0.4,0.8-0.5,1.3
					c-0.2,0.9-0.1,1.5-0.1,2.4v14c0,1.1,0,2.1,0.9,2.7c0.5,0.4,1,0.5,1.6,0.5H24L23.6,104.1L23.6,104.1z"/>
				<path d="M40,89.7c-0.1,0.4-0.2,1.8-0.2,2.3l0,12h-1.9c-0.1-0.7-0.3-0.8-0.6-1.3c-0.3-0.5-0.6-0.9-0.9-1.3l-8.5-9.9
					v8.6c0,0.9,0.1,2.1,0.3,2.3c0.3,0.4,0.7,0.5,1.1,0.5l0.6,0l-0.4,1.1h-4.4c0.3-0.3,0.6-0.7,0.7-1.1c0.3-0.9,0.3-1.3,0.3-2.2l0-9
					c0-0.5,0-1.5-0.4-1.9c-0.2-0.3-0.6-0.3-1-0.3h-0.6l0.4-1h4.4c0.2,0.8,0.7,1.3,1.4,2.1l7.8,9.1v-7.8c0-0.9,0-1.7-0.4-2.1
					c-0.2-0.3-0.6-0.4-1-0.4h-0.6l0.4-1h4C40.3,89,40.1,89.5,40,89.7L40,89.7z"/>
				<path d="M48.4,104.1h-4.9c0.2-0.3,0.4-0.5,0.5-0.8c0.2-0.5,0.2-0.9,0.2-1.5V91.1c0-0.5,0-0.9-0.3-1.2
					c-0.3-0.3-0.5-0.4-0.9-0.4h-0.5l0.4-1h4.4c-0.3,0.3-0.3,0.5-0.5,0.8c-0.2,0.4-0.2,1.2-0.2,2v10.2c0,0.4,0.1,0.8,0.2,1
					c0.3,0.3,0.6,0.4,1.2,0.4h0.7L48.4,104.1L48.4,104.1z"/>
				<path d="M62.6,92.5c-0.6,1.2-1.1,2.5-1.8,4.1c-1.2,2.6-2.4,5.7-2.5,7.6h-2c-0.2-1.4-1.6-5-2.8-8
					c-1-2.4-2.5-5.4-3-5.9c-0.3-0.4-0.7-0.7-1.2-0.7h-0.6l0.3-1l3.9,0l4.8,11.7l3.6-8.5c0.3-0.7,0.4-1.3,0.3-1.6
					c-0.2-0.4-0.5-0.6-1-0.6H60l0.3-1h4.8C63.8,90.2,63.2,91.3,62.6,92.5L62.6,92.5z"/>
				<path d="M78.1,104.1l-11,0c0.2-0.3,0.5-0.6,0.6-1c0.2-0.6,0.1-1.2,0.1-1.8v-8.9c0-0.5,0-1.7-0.2-2.2
					c-0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0,0,10.9,0,11.4,0l-0.5,3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8c-0.5-0.5-1.9-0.6-3.3-0.6
					c-0.7,0-1.2,0-1.8,0.2V95h6.2c-0.4,1.1-1.2,1.3-2.3,1.4c-0.5,0-0.9,0.1-1.5,0.1c-1,0.1-1.6,0-2.5,0v4.6c0,0.5,0.2,1.2,0.4,1.4
					c0.3,0.3,1.4,0.4,2.5,0.4c1.2,0,2.2,0,2.9-0.8c0.5-0.5,0.7-0.9,0.9-1.7h1.6L78.1,104.1L78.1,104.1z"/>
				<path d="M111,104.1h-4.9c0.2-0.3,0.4-0.5,0.5-0.8c0.2-0.5,0.2-0.9,0.2-1.5V91.1c0-0.5,0-0.9-0.3-1.2
					c-0.3-0.3-0.5-0.4-0.9-0.4h-0.5l0.4-1h4.4c-0.3,0.3-0.3,0.5-0.5,0.8c-0.2,0.4-0.2,1.2-0.2,2v10.2c0,0.4,0.1,0.8,0.2,1
					c0.3,0.3,0.6,0.4,1.2,0.4h0.7L111,104.1L111,104.1z"/>
				<path d="M53.9,120.8c0.7,3.5-1.1,7-4.8,7.7c-3.8,0.7-6.8-2.1-7.5-5.7c-0.7-3.5,0.8-7.1,4.6-7.8
					C50.1,114.4,53.2,117.3,53.9,120.8L53.9,120.8z M56.7,120.8c-0.6-4.5-4.5-7.7-10-6.9c-5.3,0.7-8.3,4.4-7.7,9.1
					c0.6,4.5,4.3,7.5,9.7,6.8C54,129.1,57.3,125.3,56.7,120.8L56.7,120.8z"/>
				<path d="M68.2,117.4h-1.4c0-0.7-0.1-1.3-0.6-1.8c-0.4-0.5-1.6-0.6-2.9-0.6c-0.7,0-1.2,0-1.8,0.2v5.2h6.2
					c-0.1,0.4-0.4,1-0.8,1.2c-0.6,0.3-1.7,0.3-2.8,0.4c-1,0-1.7,0.1-2.6,0v4.9c0,0.5,0.2,1.1,0.4,1.3c0.2,0.2,0.6,0.4,1.1,0.4
					c0.2,0,0.6,0,0.8,0c-0.2,0.6-0.3,1.1-0.3,1.1h-5c0.2-0.3,0.5-0.6,0.6-1c0.2-0.6,0.1-1.1,0.1-1.8v-8.9c0-0.5,0-1.8-0.2-2.3
					c-0.3-0.4-0.6-0.5-1.2-0.5h-0.6l0.4-1c0,0,10.5,0,11.1,0L68.2,117.4L68.2,117.4z"/>
				<path d="M83.6,129.7h-5.9c0.2-0.3,0.4-0.6,0.5-0.9c0.3-0.8,0.3-1.3,0.3-2.1l0-15.5c0-0.7,0-1.3-0.4-1.7
					c-0.4-0.4-0.8-0.6-1.4-0.6h-0.4l0.3-1.1h5.3c-0.2,0.3-0.3,0.4-0.5,0.8c-0.3,0.7-0.4,1.9-0.4,3.1v14.8c0,0.6,0.1,1.3,0.3,1.6
					c0.5,0.6,1.1,0.7,1.9,0.7H84L83.6,129.7L83.6,129.7z"/>
				<path d="M99.4,120.8c0.7,3.5-1.1,7-4.8,7.7c-3.8,0.7-6.8-2.1-7.5-5.7c-0.7-3.5,0.8-7.1,4.6-7.8
					C95.6,114.4,98.8,117.3,99.4,120.8L99.4,120.8z M102.2,120.8c-0.6-4.5-4.5-7.7-10-6.9c-5.3,0.7-8.3,4.4-7.7,9.1
					c0.6,4.5,4.3,7.5,9.7,6.8C99.5,129.1,102.8,125.3,102.2,120.8L102.2,120.8z"/>
				<path d="M123.5,118c-0.6,1.2-1.1,2.5-1.8,4.1c-1.2,2.7-2.1,5.8-2.1,7.6h-2c-0.2-1.4-1.4-4.5-2.5-7.6
					c-0.2-0.5-0.4-1.2-0.7-1.7c-0.3,0.6-0.6,1.1-1.2,2.4c-1.2,2.7-2,5.2-2.1,7H109c-0.2-1.4-1.6-5-2.8-8c-1-2.4-2.5-5.4-3-5.9
					c-0.3-0.4-0.7-0.7-1.2-0.7h-0.5l0.3-1h4l4.5,11.8c0.7-1.5,3.1-7.1,3.1-7.2c-0.6-1.5-1.2-2.7-1.5-3c-0.4-0.4-0.7-0.7-1.2-0.7h-0.6
					l0.4-1h4c1.3,3.3,3.2,8.6,4.2,11.6l3.3-8.2c0.3-0.7,0.6-1.6,0.4-1.8c-0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8
					C124.7,115.6,124.1,116.7,123.5,118L123.5,118z"/>
				<path d="M132.2,122.5c-1.6,0.1-3,0.1-4.5-0.1l2.3-5.7L132.2,122.5L132.2,122.5z M139.1,128.5h-0.6
					c-0.5,0-0.9-0.3-1.2-0.7c-0.5-0.5-1.8-3.6-2.8-6c-1.2-3-2.4-6.4-2.7-7.9h-3.5c0.8,1.6-0.6,4.8-1.8,7.5c-1.4,3.2-2.2,5.1-4.5,8.2h5
					l0.3-1.1h-0.6c-0.5,0-0.9-0.2-1-0.6c-0.1-0.3,0.1-1,0.3-1.6l1-2.3h3.6c0.8,0,1.5-0.2,1.9-0.7l2.3,6.4h3.9L139.1,128.5L139.1,128.5z
					"/>
			</g>
			</defs>

			<defs>
			<g id="uilibraries-wordmark_uidomewordmark-libraries-stacked">
				<!-- uilibraries-wordmark -->
				<path d="M11.4,138.1V157h7.1v2.5H6.4v-21.4H11.4z"/>
				<path d="M26.1,138.2v21.3h-5.2v-21.3H26.1z"/>
				<path d="M39,138.2c1.4,0,2.6,0.5,3.6,1.4c1,0.9,1.5,2,1.5,3.4c0,0.5-0.1,0.9-0.2,1.4c-0.3,1-1,1.8-1.9,2.4
					c-0.9,0.6-1.9,1-3.1,1.2l0.1,0.3c1.5,0,2.8,0.5,3.9,1.4c1.1,0.9,1.6,2.1,1.6,3.6c0,1.8-0.6,3.3-1.8,4.5s-2.6,1.8-4.4,1.8h-8.7
					v-21.3H39z M34.5,139.9v7.6h1.9c1-0.2,1.7-0.6,2.2-1.4c0.5-0.8,0.8-1.6,0.8-2.6c0-1-0.3-1.9-0.9-2.6c-0.6-0.7-1.4-1.1-2.5-1.1
					L34.5,139.9z M34.5,158h1.8c1.1-0.1,2-0.6,2.5-1.4s0.9-1.7,0.9-2.8c0-1-0.3-2-0.8-2.8c-0.5-0.9-1.3-1.4-2.3-1.7h-2.1V158z"/>
				<path d="M57.1,138.2c1.4,0,2.6,0.5,3.6,1.6c1,1.1,1.5,2.3,1.5,3.7c0,0.8-0.2,1.6-0.6,2.4c-0.4,0.8-1,1.4-1.7,1.9
					c-0.8,0.5-1.7,0.9-2.7,1.2l6.7,10.5h-5.6l-5.6-9.8h-0.2v9.8h-4.8v-21.3H57.1z M52.4,148.3c0.2,0,0.4,0,0.7,0c2.3,0,3.6-0.6,3.8-1.9
					s0.4-2,0.4-2.2c0-0.1,0-0.3,0-0.4c0-1.1-0.3-2-0.9-2.8s-1.4-1.2-2.5-1.2h-1.5V148.3z"/>
				<path d="M74.9,137.9c1,2.6,2,5.2,3,7.7c1,2.5,1.9,4.9,2.9,7.2c0.9,2.3,1.8,4.5,2.8,6.7h-5.2l-2.2-6.3h-7.4l-2.2,6.3
					l-2.9,0l8.9-21.6H74.9z M69.6,151.2h5.7l-2.7-7.1L69.6,151.2z"/>
				<path d="M94.7,138.2c1.4,0,2.6,0.5,3.6,1.6c1,1.1,1.5,2.3,1.5,3.7c0,0.8-0.2,1.6-0.6,2.4c-0.4,0.8-1,1.4-1.7,1.9
					c-0.8,0.5-1.7,0.9-2.7,1.2l6.7,10.5h-5.6l-5.6-9.8h-0.2v9.8h-4.8v-21.3H94.7z M90.1,148.3c0.2,0,0.4,0,0.7,0c2.3,0,3.6-0.6,3.8-1.9
					s0.4-2,0.4-2.2c0-0.1,0-0.3,0-0.4c0-1.1-0.3-2-0.9-2.8s-1.4-1.2-2.5-1.2h-1.5V148.3z"/>
				<path d="M108.7,138.2v21.3h-5.2v-21.3H108.7z"/>
				<path d="M124.3,138.2v2.6h-7.2v6.4h7.1v2.2h-7.1v7.8h7.2v2.4h-12.1v-21.3H124.3z"/>
				<path d="M132.6,137.8c1.5,0,3,0.3,4.4,0.9c0.3,0.1,0.5,0.3,0.8,0.6l-0.9,2.9c-0.2,0.1-0.4,0.1-0.6,0
					c-0.4-0.9-0.9-1.5-1.6-1.9c-0.6-0.4-1.3-0.7-2.2-0.7c-0.3,0-0.7,0-1,0.1c-0.3,0.1-0.6,0.2-1,0.3c-0.4,0.3-0.8,0.6-1,1
					c-0.2,0.4-0.3,0.8-0.3,1.2c0,0.6,0.2,1.1,0.5,1.6c0.3,0.5,0.8,1,1.3,1.3l5.2,2.8c0.9,0.6,1.5,1.3,1.9,2.2c0.4,0.8,0.6,1.7,0.6,2.7
					c0,1.6-0.5,3-1.4,4.2c-0.9,1.3-2,2-3.3,2.3c-1.2,0.3-2.3,0.4-3.2,0.4c-1.9,0-3.7-0.4-5.3-1.2l0.8-3.9h0.7c0.2,1,0.7,1.8,1.6,2.4
					c0.8,0.6,1.7,0.9,2.7,0.9c0.7,0,1.4-0.2,2-0.5s1.1-0.9,1.5-1.6c0.1-0.4,0.2-0.7,0.2-1.1c0-0.5-0.1-1-0.4-1.5
					c-0.3-0.5-0.6-0.9-1.1-1.3c-1.7-1-3.4-2-5-2.7c-1.9-1.4-2.9-3.2-2.9-5.3c0-1.2,0.3-2.3,0.9-3.2c0.6-0.9,1.2-1.6,2-2
					c0.8-0.4,1.6-0.8,2.6-1C131.6,137.8,132.1,137.8,132.6,137.8z"/>
			</g>
			</defs>
		</g>

		<a class="ui-branding" xlink:href="//www.uiowa.edu/" xlink:title="The University of Iowa">
			<use xlink:href="#ui-dome_uidomewordmark-libraries-stacked" />
			<use xlink:href="#ui-wordmark_uidomewordmark-libraries-stacked" />
		</a>
		<a class="uilibraries-wordmark" xlink:href="//www.lib.uiowa.edu/" xlink:title="The University of Iowa Libraries">
			<use xlink:href="#uilibraries-wordmark_uidomewordmark-libraries-stacked" />
		</a>
	</svg>

	<div class="svg-fallback">
        <a href="//www.lib.uiowa.edu/"><img src="/includes/branding/png/white/small/uidomewordmark-libraries-stacked.png" alt="The University of Iowa Libraries"></a>
    </div>
</div>
            <ul>
                <li><a href="http://maps.uiowa.edu/lib">100 Main Library (LIB)</a></li>
                <li>125 West Washington St.</li>
                <li>Iowa City, IA 52242-1420</li>
                <li>319-335-5299 (Service Desk)</li>
                <li>319-335-5867 (Administration)</li>
                <li>&copy;2016 <a href="//www.uiowa.edu/">The University of Iowa</a></li>
                <li class="reuse"><div class="cc-by-combo">
	<svg viewBox="416 -616 3172 1536" version="1.1" aria-labelledby="title" role="img" 
		xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<title>Use and Reuse of UI Libraries Web Content</title>

		<defs>
		<g transform="translate(-128,-128)" id="cc-icon">
			<!-- cc-icon -->
			<path d="m 1310.6,-488 c 214.8,0 397.7,75 548.6,224.9 72.2,72.2 127.1,154.8 164.6,247.5 37.5,92.8 56.3,191.3 56.3,295.5 0,105.1 -18.6,203.7 -55.5,295.5 -37,91.9 -91.7,173 -163.9,243.4 -75,74 -160,130.8 -255.1,170.1 -95.1,39.3 -193.4,59 -294.8,59 -101.5,0 -198.6,-19.4 -291.4,-58.3 C 926.6,950.8 843.4,894.5 769.8,820.9 696,747.5 640,664.5 601.6,572.1 563.2,479.8 544,382.4 544,280 c 0,-101.5 19.4,-199.1 58.3,-292.8 38.9,-93.7 95.3,-177.6 169.4,-251.7 146.2,-149 325.9,-223.5 538.9,-223.5 z m 2.8,138.5 c -175.5,0 -323.2,61.3 -443,183.8 C 810,-104.4 763.6,-35.6 731.2,40.7 698.7,117 682.5,196.8 682.5,280 c 0,82.3 16.2,161.6 48.7,237.9 32.5,76.4 78.8,144.5 139.2,204.4 60.3,59.9 128.4,105.6 204.4,137.2 75.9,31.5 155.4,47.3 238.6,47.3 82.3,0 162,-16 239.4,-48 77.3,-32 146.9,-78.2 209.1,-138.5 119.8,-117 179.6,-263.8 179.6,-440.3 0,-85 -15.6,-165.5 -46.6,-241.4 -31,-75.9 -76.3,-143.5 -135.7,-203 -123.6,-123.3 -272.1,-185.1 -445.8,-185.1 l 0,0 z m -9.6,502 -102.9,53.5 c -11,-22.8 -24.5,-38.9 -40.4,-48 -16,-9.1 -30.9,-13.7 -44.6,-13.7 -68.5,0 -102.9,45.2 -102.9,135.8 0,41.1 8.7,74 26,98.7 17.4,24.7 43,37.1 76.8,37.1 44.8,0 76.3,-22 94.7,-65.8 l 94.6,48 c -20.1,37.5 -48,67 -83.7,88.5 -35.6,21.5 -75,32.2 -117.9,32.2 -68.6,0 -123.9,-21 -166,-63.1 -42,-42 -63.1,-100.6 -63.1,-175.5 0,-73.2 21.3,-131.2 63.8,-174.2 42.5,-43 96.2,-64.5 161.2,-64.5 95.1,-0.1 163.2,36.9 204.4,111 l 0,0 z m 442.9,0 -101.5,53.5 c -11,-22.8 -24.5,-38.9 -40.5,-48 -16,-9.1 -31.4,-13.7 -45.9,-13.7 -68.6,0 -102.9,45.2 -102.9,135.8 0,41.1 8.7,74 26.1,98.7 17.4,24.7 42.9,37.1 76.8,37.1 44.8,0 76.3,-22 94.6,-65.8 l 96,48 c -21,37.5 -49.4,67 -85,88.5 -35.7,21.5 -74.5,32.2 -116.6,32.2 -69.5,0 -125,-21 -166.6,-63.1 -41.7,-42 -62.4,-100.6 -62.4,-175.5 0,-73.2 21.2,-131.2 63.8,-174.2 42.5,-43 96.2,-64.5 161.1,-64.5 95.1,-0.1 162.8,36.9 203,111 l 0,0 z" />
		</g>
		</defs>
		
		<defs>
		<g transform="translate(-128,-128)" id="by-icon">
			<!-- by-icon -->
			<path d="m 2946.6,-488 c 215.7,0 397.7,74 545.8,222.2 149,149 223.6,331 223.6,545.8 0,215.8 -73.2,395.4 -219.5,538.9 C 3341.1,971.6 3157.8,1048 2946.6,1048 2739,1048 2558.9,972.5 2406.3,821.7 2255.5,670.8 2180,490.3 2180,280 2180,69.7 2255.5,-112.2 2406.3,-265.8 2554.4,-414 2734.5,-488 2946.6,-488 z m 2.8,138.5 c -174.6,0 -322.3,61.3 -443,183.8 -125.3,128 -187.9,276.6 -187.9,445.7 0,170.1 62.2,317.3 186.5,441.6 124.3,124.4 272.4,186.5 444.3,186.5 171,0 320,-62.6 447.1,-187.9 120.7,-116.1 181,-262.8 181,-440.2 0,-174.6 -61.3,-323.2 -183.7,-445.7 -122.5,-122.5 -270.6,-183.8 -444.3,-183.8 l 0,0 z m 205.7,438.9 v 314 h -87.7 v 373 h -238.7 v -373 H 2741 v -314 c 0,-13.7 4.8,-25.4 14.4,-35 9.6,-9.6 21.3,-14.4 35,-14.4 h 315.5 c 12.8,0 24.2,4.8 34.3,14.4 9.8,9.6 14.9,21.3 14.9,35 l 0,0 z M 2841,-108.1 c 0,-72.2 35.6,-108.3 107,-108.3 71.4,0 107,36.1 107,108.3 0,71.3 -35.7,107 -107,107 -71.3,0 -107,-35.7 -107,-107 z" /> 
		</g>
		</defs>

		<a class="cc-by-icons" xlink:href="//www.lib.uiowa.edu/about/policies/cc/" xlink:title="Use and Reuse of UI Libraries Web Content">
			<use xlink:href="#cc-icon" class="icon cc-icon" />
			<use xlink:href="#by-icon" class="icon by-icon"/>
		</a>

    </svg>

	<div class="svg-fallback">
        <a href="//www.lib.uiowa.edu/about/policies/cc/"><img src="/includes/icons/custom/white/cc-by-combo.png" alt="Use and Reuse of UI Libraries Web Content"></a>
    </div>
</div></li>
            </ul>
        </div>
    </div>
    <!-- <span class="template-used" style="color: white;"></span> -->
</div>
</footer>
</div>
<!-- #wrapper -->
<link rel='stylesheet' id='feedzy-style-css'  href='https://www.lib.uiowa.edu/wp-content/plugins/feedzy-rss-feeds/css/feedzy-rss-feeds.css?ver=2.8.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.lib.uiowa.edu/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
</body></html>


<!-- Dynamic page generated in 0.248 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-10-05 16:05:48 -->

<!-- Compression = gzip -->