
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <base href="https://www.library.okstate.edu/" />

    <!-- Dublin Core metadata -->
    <meta name="dc.title" content="Home">
    <meta name="dc.description" content="home page description">
    <meta name="dc.publisher" content="Oklahoma State University Library">
    <meta name="dc.date" content="2016-07-21 10:26:09">
    <meta name="dc.identifier" content="http://library.okstate.edu/home/">
    <meta name="dc.rights" content="Copyrighted by Oklahoma State University Library">
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<link rel="icon" 
      type="image/png" 
      href="http://library.okstate.edu/favicon.ico">


<!--
    <link rel="apple-touch-icon" sizes="57x57" href="/template/dist/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/template/dist/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/template/dist/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/template/dist/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/template/dist/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/template/dist/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/template/dist/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/template/dist/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/template/dist/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/template/dist/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/template/dist/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/template/dist/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/template/dist/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/template/dist/favicon/manifest.json">
    <link rel="shortcut icon" href="/template/dist/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/template/dist/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/template/dist/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
-->
    
    
    <script src="https://use.fontawesome.com/6a01a44d85.js"></script>
    <link href="final/css/new-styles.css" rel="stylesheet"> 

    <!-- Modifications to OSU Style Sheet -->
    <link href="final/css/mods.css" rel="stylesheet"> 

    <!-- Utility Classes -->
    <link href="final/css/utility.css" rel="stylesheet"> 

    <!-- Animate Classes -->
    <link href="final/css/animate.css" rel="stylesheet"> 
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0026/9605.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
  </head>
  <body class="page-basic">
    <div id="jump">
      <a href="#main-content" id="jump-link" title="Skip Navigation">Skip Navigation</a>
    </div>
    <div id="bg"></div>
    <header>
       <div class="container">
        <div class="row">
          <div id="site-identifier" class=" col-md-8 col-xs-10">
            <a href="http://go.okstate.edu" class="hidden-xs" id="logo">
                <img src="final/images/logo-banner.png" alt="OSU Logo">
            </a>
            <div id="site-branding">
                <a href="http://library.okstate.edu/" id="site-name" class="short">Library</a>
            </div>
          </div>
          <div id="mobile-menu-button" class="col-sm-2 hidden-md hidden-lg">
            <button type="button" class="navbar-toggle collapsed navbar-inverse" data-toggle="collapse" aria-expanded="false" aria-controls="primary-menu" data-target="#primary-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          
          <div id="header-elements" class=" col-md-4 hidden-sm hidden-xs">
            
<div id="quicklinks" class="col-md-12">
    <ul class="clearfix">
        <li><a href="using-the-library/my-account">Renew / Login</a></li>
        <li><a href="library-directory/">Directory</a></li>
        <li><a href="http://okstate.libcal.com">Calendar</a></li>
        <li><a href="http://answers.library.okstate.edu">Quicklinks</a></li>
    </ul>
</div>

            <div class="clearfix"></div>
            <div id="site-search" class="col-lg-11 col-lg-offset-1">
<form action="http://www.library.okstate.edu/search/results.htm" method="get">
    <div class="input-group">
      <input type="text" name="s" id="search" value="" placeholder="Search the library website" class="form-control"  aria-describedby="basic-addon2">      
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
      </span>
    </div><!-- /input-group -->
</form>
              <!--div class="gcse-searchbox-only" data-resultsUrl="http://search.okstate.edu/index.htm" data-newWindow="false" data-queryParameterName="q" ></div-->
            </div>
          </div>
        </div>
      </div> 
     
    </header>
    <div id="top-nav-bar" class="container">
   <!-- Static navbar -->
   <div class="navbar navbar-default navbar-static-top" role="navigation">
   
      <div id="primary-menu" class="navbar-collapse collapse">




    <div id="mobile-header-elements" class="hidden-md hidden-lg  p-t">
    <div id="quicklinks" class="col-md-12">
      <ul class="clearfix">
        <li><a href="using-the-library/my-account">My Account</a></li>
        <li><a href="library-directory/">Directory</a></li>
        <li><a href="http://okstate.libcal.com">Calendar</a></li>
        <li><a href="http://answers.library.okstate.edu">Quicklinks</a></li>
      </ul>
    </div>

    <div class="clearfix"></div>

    <div id="mobile-site-search">
      <div id="___gcse_1">
        <div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
          <form action="http://www.library.okstate.edu/search/results.htm" method="get">
    <div class="input-group">
      <input type="text" name="s" id="search" value="" class="form-control" aria-describedby="basic-addon2">      
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
      </span>
    </div><!-- /input-group -->
</form>
        </div>
      </div>
    </div>
  </div>






         <ul class="nav navbar-nav"><li class="first you-are-here"><a href="http://library.okstate.edu/" title="Home" >Home</a></li>
<li><a href="about/" title="About the Library" >About the Library</a><ul class="dropdown-menu"><li class="first"><a href="about/dean-of-libraries/" title="Dean of Libraries" >Dean of Libraries</a><ul class="dropdown-menu"><li class="first"><a href="about/dean-of-libraries/welcome-from-the-dean/" title="Welcome From the Dean" >Welcome From the Dean</a></li>
<li class="last"><a href="about/dean-of-libraries/mission-statement" title="Mission Statement" >Mission Statement</a></li>
</ul></li>
<li><a href="about/off-campus-access" title="Anywhere Library Access" >Anywhere Library Access</a></li>
<li><a href="http://okstate.libcal.com/" title="Calendar" >Calendar</a></li>
<li><a href="about/contact-us" title="Contact Us" >Contact Us</a></li>
<li><a href="about/directory" title="Directory" >Directory</a></li>
<li><a href="about/friends-of-the-library" title="Friends of the OSU Library" >Friends of the OSU Library</a></li>
<li><a href="about/hours" title="Hours" >Hours</a><ul class="dropdown-menu"><li class="first"><a href="about/hours/library-hours-(monthly)" title="Library Hours (monthly)" >Library Hours (monthly)</a></li>
</ul></li>
<li><a href="about/jobs/" title="Jobs" >Jobs</a><ul class="dropdown-menu"><li class="first"><a href="about/jobs/employment-opportunities-with-the-osu-library/" title="Employment Opportunities with the OSU Library" >Employment Opportunities with the OSU Library</a></li>
<li><a href="about/jobs/personnel-information/" title="Personnel Information" >Personnel Information</a></li>
<li class="last"><a href="about/jobs/library-futures-series/" title="Library Futures Series" >Library Futures Series</a></li>
</ul></li>
<li><a href="about/library-floor-maps/" title="Library Floor Maps" >Library Floor Maps</a><ul class="dropdown-menu"><li class="first"><a href="about/library-floor-maps/first-floor" title="First Floor" >First Floor</a></li>
<li><a href="about/library-floor-maps/second-floor" title="Second Floor" >Second Floor</a></li>
<li><a href="about/library-floor-maps/third-floor" title="Third Floor" >Third Floor</a></li>
<li><a href="about/library-floor-maps/fourth-floor" title="Fourth Floor" >Fourth Floor</a></li>
<li><a href="about/library-floor-maps/fifth-floor" title="Fifth Floor" >Fifth Floor</a></li>
<li><a href="about/library-floor-maps/basement" title="Basement" >Basement</a></li>
<li class="last"><a href="about/library-floor-maps/finding-books" title="Finding Books" >Finding Books</a></li>
</ul></li>
<li><a href="about/locations/" title="Locations" >Locations</a><ul class="dropdown-menu"><li class="first"><a href="architecture-library/" title="Architecture Library" >Architecture Library</a></li>
<li><a href="center-for-veterinary-health-sciences-library/" title="Center for Veterinary Health Sciences Library" >Center for Veterinary Health Sciences Library</a></li>
<li><a href="education-and-teaching-library/" title="Education and Teaching Library" >Education and Teaching Library</a></li>
<li class="last"><a href="about/locations/departments/" title="Departments" >Departments</a></li>
</ul></li>
<li><a href="about/news-and-events/" title="News and Events" >News and Events</a></li>
<li class="last"><a href="forms/venue-reservations-at-the-edmon-low-library/" title="Request Library Meeting Room/Venue" >Request Library Meeting Room/Venue</a></li>
</ul></li>
<li><a href="search-and-find/" title="Search & Find" >Search & Find</a><ul class="dropdown-menu"><li class="first"><a href="search-and-find/books" title="Books" >Books</a></li>
<li><a href="search-and-find/articles" title="Articles" >Articles</a></li>
<li><a href="databases/" title="Databases" >Databases</a></li>
<li><a href="search-and-find/trial-databases" title="Trial Databases" >Trial Databases</a></li>
<li><a href="search-and-find/full-text-journals" title="Full-text Journals" >Full-text Journals</a></li>
<li class="last"><a href="http://info.library.okstate.edu/textbooks-reserves" title="Textbooks & Reserves" >Textbooks & Reserves</a></li>
</ul></li>
<li><a href="using-the-library/" title="Using the Library" >Using the Library</a><ul class="dropdown-menu"><li class="first"><a href="using-the-library/anywhere-library-access" title="Anywhere Library Access" >Anywhere Library Access</a></li>
<li><a href="https://illiad-s.library.okstate.edu/illiad/logon.html" title="Borrow from another library" >Borrow from another library</a></li>
<li><a href="using-the-library/check-out-renew-request" title="Check-out, renew, request" >Check-out, renew, request</a></li>
<li><a href="using-the-library/finding-books-by-call-number" title="Finding Books by Call Number" >Finding Books by Call Number</a></li>
<li><a href="using-the-library/help-by-subject-area" title="Help by Subject Area" >Help by Subject Area</a></li>
<li><a href="http://info.library.okstate.edu/laptops" title="Laptops" >Laptops</a><ul class="dropdown-menu"><li class="first"><a href="using-the-library/laptops/access/laptops/expect.htm" title="Student Laptop Expectations" >Student Laptop Expectations</a></li>
<li class="last"><a href="http://info.library.okstate.edu/laptopfaq" title="Laptop FAQ" >Laptop FAQ</a></li>
</ul></li>
<li><a href="http://okla-am.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&vid=OKSTAT&targetURL=http://okla-am.hosted.exlibrisgroup.com/primo_library/libweb/action/myAccountMenu.do?vid=OKSTAT" title="Login (My Account)" >Login (My Account)</a></li>
<li><a href="forms/" title="Request Forms" >Request Forms</a></li>
<li><a href="http://info.library.okstate.edu/creativestudios" title="Edmon Low Creative Studios" >Edmon Low Creative Studios</a></li>
<li><a href="using-the-library/study-rooms" title="Study Rooms" >Study Rooms</a></li>
<li><a href="http://info.library.okstate.edu/RLS" title="Faculty" >Faculty</a></li>
<li><a href="http://info.library.okstate.edu/RLS/undergrads" title="Undergraduates" >Undergraduates</a></li>
<li><a href="http://info.library.okstate.edu/RLS/grads" title="Graduates" >Graduates</a></li>
<li><a href="using-the-library/alumni/" title="Alumni" >Alumni</a><ul class="dropdown-menu"><li class="first"><a href="using-the-library/alumni/alumni-databases" title="Alumni Databases" >Alumni Databases</a></li>
<li><a href="using-the-library/alumni/digital-collections-at-osu" title="Digital Collections at OSU" >Digital Collections at OSU</a></li>
<li><a href="http://www.jstor.org/action/showAdvancedSearch" title="JSTOR Early Journal Content" >JSTOR Early Journal Content</a></li>
<li class="last"><a href="http://about.jstor.org/rr" title="JSTOR Register & Read" >JSTOR Register & Read</a></li>
</ul></li>
<li><a href="http://library.okstate.edu/about/library-floor-maps/" title="Library Floor Maps" >Library Floor Maps</a></li>
<li><a href="using-the-library/access-for-persons-with-disabilities" title="Access for Persons with Disabilities" >Access for Persons with Disabilities</a></li>
<li class="last"><a href="forms/venue-reservations-at-the-edmon-low-library/" title="Request Library Meeting Room/Venue" >Request Library Meeting Room/Venue</a></li>
</ul></li>
<li><a href="research-support/" title="Research Support" >Research Support</a><ul class="dropdown-menu"><li class="first"><a href="http://info.library.okstate.edu/RLS/consult " title="Productivity Tools" >Productivity Tools</a></li>
<li><a href="research-support/citation-tools/" title="Citation Tools" >Citation Tools</a><ul class="dropdown-menu"><li class="first"><a href="http://info.library.okstate.edu/stylemanuals" title="Style Guides" >Style Guides</a></li>
<li><a href="http://info.library.okstate.edu/endnote" title="Endnote" >Endnote</a></li>
<li><a href="http://info.library.okstate.edu/refme" title="RefME" >RefME</a></li>
<li class="last"><a href="http://info.library.okstate.edu/citinggovernment" title="Citing Government Documents" >Citing Government Documents</a></li>
</ul></li>
<li><a href="research-support/research-guides" title="Research Guides" >Research Guides</a></li>
<li><a href="http://info.library.okstate.edu/RLS/instruction" title="Request Library Instruction" >Request Library Instruction</a></li>
<li><a href="forms/faculty-services/place-items-on-reserve-for-a-course-(faculty)" title="Place Items on Reserve (Faculty)" >Place Items on Reserve (Faculty)</a></li>
<li><a href="http://info.library.okstate.edu/RLS" title="Research & Learning Services Division" >Research & Learning Services Division</a><ul class="dropdown-menu"><li class="first"><a href="http://info.library.okstate.edu/RLS/copyright" title="Author Rights & Copyright" >Author Rights & Copyright</a></li>
<li><a href="http://info.library.okstate.edu/RLS/oer" title="Open Educational Resources" >Open Educational Resources</a></li>
<li><a href="http://info.library.okstate.edu/RLS/altmetrics" title="Alternative Metrics" >Alternative Metrics</a></li>
<li class="last"><a href="http://info.library.okstate.edu/RLS/datamanagement" title="Data Management" >Data Management</a></li>
</ul></li>
<li><a href="research-support/subject-librarians/" title="Subject Librarians" >Subject Librarians</a><ul class="dropdown-menu"><li class="first"><a href="http://okstate.libcal.com/appointments/" title="Schedule an Appointment" >Schedule an Appointment</a></li>
</ul></li>
<li class="last"><a href="research-support/research-data-services/" title="Research Data Services" >Research Data Services</a></li>
</ul></li>
<li><a href="collections/" title="Collections" >Collections</a><ul class="dropdown-menu"><li class="first"><a href="collections/digital-collections/" title="Digital Collections" >Digital Collections</a></li>
<li><a href="collections/digital-collections/oklahoma-digital-maps-collection/" title="Map Collections" >Map Collections</a></li>
<li><a href="collections/digital-collections/indians-outlaws-and-angie-debo/" title="Indians, Outlaws, and Angie Debo" >Indians, Outlaws, and Angie Debo</a></li>
<li><a href="oralhistory/digital/" title="Oral History Collections" >Oral History Collections</a></li>
<li><a href="https://shareok.org/handle/11244/10460" title="OSU Theses & Dissertations" >OSU Theses & Dissertations</a></li>
<li class="last"><a href="http://info.library.okstate.edu/scua/home" title="Special Collections & University Archives" >Special Collections & University Archives</a></li>
</ul></li>
<li class="last"><a href="http://answers.library.okstate.edu/" title="Ask Us" >Ask Us</a></li>
</ul>
        
      </div><!--/.nav-collapse -->
   </div>
</div>
    <div class="container" id="page-wrapper">
      <div class="row" id="content-wrapper">
        <div id="sidebar-toggle-sm" class="visible-sm visible-xs sidebar-toggle">
   <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas" data-target=".navbar-offcanvas" data-canvas="body">
      <i class="fa fa-chevron-right"></i>
      <i class="fa fa-chevron-right" style="margin-left: -8px;"></i>
      <!--span class="glyphicon glyphicon-chevron-right first"></span>
      <span class="glyphicon glyphicon-chevron-right last"></span-->
      <span class="sr-only">Sidebar Menu</span>
   </button>
</div>
        <div class="navbar-offcanvas navmenu-fixed-left offcanvas row-offcanvas row-offcanvas-left">
   <div id="left-sidebar" class="col-xs-12 col-md-3">
     <br/><span class="visible-xs visible-sm"><p style="margin-top: 2rem; margin-bottom: .5rem;"><a href="about/hours"><strong>Today's Hours</strong></a></p><p class="indent">Edmon Low Library</p><p  class="indent" style="margin-top: 8px;"><strong>24 Hours</strong></p><hr/></span>
<!--
<a href="http://libapp.okstate.edu/mf2/view.php?id=10643" onclick="window.open(this.href,  null, 'height=575, width=800, toolbar=0, location=0, status=0, scrollbars=1, resizable=1'); return false;" class="btn btn-feedback btn-block">New Library Site Feedback</a>
-->
       
     <!-- 

<div id="site-social" class="block clearfix">
   <a href="http://facebook.com" class="fa fa-facebook-square fa-fw"><span class="sr-only">Facebook</span></a>
   <a href="http://facebook.com" class="fa fa-instagram fa-fw"><span class="sr-only">Instagram</span></a>
   <a href="http://facebook.com" class="fa fa-foursquare fa-fw"><span class="sr-only">Foursquare</span></a>
   <a href="http://facebook.com" class="fa fa-flickr fa-fw"><span class="sr-only">Flickr</span></a>
   <a href="http://facebook.com" class="fa fa-google-plus-square fa-fw"><span class="sr-only">Google-Plus</span></a>
   <a href="http://facebook.com" class="fa fa-pinterest-square fa-fw"><span class="sr-only">Pinterest</span></a>
   <a href="http://facebook.com" class="fa fa-reddit-square fa-fw"><span class="sr-only">Reddit</span></a>
   <a href="http://facebook.com" class="fa fa-tumblr-square fa-fw"><span class="sr-only">Tumblr</span></a>
   <a href="http://facebook.com" class="fa fa-twitter-square fa-fw"><span class="sr-only">Twitter</span></a>
   <a href="http://facebook.com" class="fa fa-vimeo-square fa-fw"><span class="sr-only">Vimeo</span></a>
   <a href="http://facebook.com" class="fa fa-youtube-square fa-fw"><span class="sr-only">Youtube</span></a>
   <a href="http://facebook.com" class="fa fa-rss-square fa-fw"><span class="sr-only">RSS</span></a>
 </div>
 
  -->
     <div id="site-menu" class="block">
         
<nav>
   <ul><li class="first"><a href="forms/" title="Request Forms" >Request Forms</a></li>
<li><a href="about/library-services/" title="Library Services" >Library Services</a></li>
<li><a href="research-support/citation-tools/" title="Endnote & RefME" >Endnote & RefME</a></li>
<li><a href="structural-utilities/sidebar-items/about" title="About the OSU Libraries" >About the OSU Libraries</a></li>
<li><a href="https://secure.osugiving.com/give?fid=GX4S1fDWLZU%3d&fdesc=mqFPSqx%2bxVk%2bO5HXIt4YYEJRli83kQr6nhYCsO5pcag%3d" title="Give to  the Library" >Give to  the Library</a></li>
<li><a href="friends/" title="Friends of the Library" >Friends of the Library</a></li>
<li><a href="about/locations/departments/" title="Branches & Departments" >Branches & Departments</a></li>
<li><a href="about/off-campus-access" title="Anywhere Library Access" >Anywhere Library Access</a></li>
<li><a href="about/jobs/" title="Library Jobs" >Library Jobs</a></li>
<li class="last"><a href="structural-utilities/sidebar-items/give-us-feedback" title="Give Us Feedback" >Give Us Feedback</a></li>
</ul>
</nav>
     </div>

<p class="hidden-xs">
  <a href="http://okstate.libcal.com/booking/study-rooms" class="btn btn-default btn-block btn-lg">
    Study Rooms 
    <i class="fa fa-calendar  fa-lg fa-padding"></i>
  </a>
</p>




<div class="chat-well">
  <div id="libchat_f96e0a9926aed78ed5fae69e34dba64a"></div>

<script src="//v2.libanswers.com/load_chat.php?hash=f96e0a9926aed78ed5fae69e34dba64a"></script>

</div>
</div>
        </div>
        <div id="content" class="col-xs-12 col-md-9"> 
          <div id="main-content" class="region-content" tabindex="-1">
             <div class="row">
 <span class="visible-xs visible-sm"><p style="margin-top: 0rem; margin-bottom: .5rem;"><a href="about/hours"><strong>Today's Hours</strong></a><strong style="margin-left: 2rem;">24 Hours</strong></p><hr/></span>




               
                <!-- Display for larger screens -->
<div class="crap hidden-xs">
  <a href="bannerclick/9">
   <img src="/files/splash/socialmedia.jpg" alt="Social Media (Home)" title="Be in the know with all things Edmon Low. Follow OkStateLibrary on Facebook, Twitter and Instagram" class="img-responsive"/>
</a> 
  <div class="searchbox" style="padding:13px 0 0 0;">

        <form class method="get" action="http://okla-am.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=search&amp;ct=search" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="if(isRemoteSearch()){doPleaseWait();};if(window.manualFormSubmit){manualFormSubmit(this.id);return false;}" id="searchForm" target="_self">
    <input id="fn" type="hidden" value="search" name="fn"> 
    <input id="ct" type="hidden" value="search" name="ct"> 
    <input id="initialSearch" type="hidden" value="true" name="initialSearch"> 
    <input id="autoCompleteEnabled" type="hidden" value="false"> 
    <input id="autoCompleteUrl" type="hidden" value="null/solr/ac"> 
    <input id="autoCompleteScope" type="hidden" value=""> <input id="autoCompleteScopesMap" type="hidden" value="{&quot;default_scope&quot;:&quot;B&quot;,&quot;alma_scope&quot;:&quot;L&quot;,&quot;pci_scope&quot;:&quot;C&quot;,&quot;ebsco_scope&quot;:&quot;C&quot;}"> 
    <input id="autoCompleteEnabledMap" type="hidden" value="{&quot;default_scope&quot;:false,&quot;alma_scope&quot;:false,&quot;pci_scope&quot;:false,&quot;ebsco_scope&quot;:false}"> 
    <input id="instCode" type="hidden" value="OKSTAT"> 
    <input id="pcToken" type="hidden" value="0"> 
    <input type="hidden" id="mode" name="mode" value="Basic"> 
    <input type="hidden" id="tab" name="tab" value="default_tab"> 
    <input type="hidden" id="indx" name="indx" value="1"> 
    <input type="hidden" id="dum" name="dum" value="true"> 
    <input type="hidden" name="srt" value="rank" id="str"> 
    <input type="hidden" id="vid" name="vid" value="OKSTAT"> 
    <input type="hidden" id="frbg" name="frbg" value=""> <!-- search_hidden.jspf end -->
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-xs-12">
            <div class="row">
      <div class="col-xs-12 ">

        <div class="input-group animated pulse">
          <label for="exampleInputName2" class="sr-only">Search for</label> 
          <input name="vl(freeText0)" class="form-control" value="" id="search_field" type="text" accesskey="s" class="form-control input-lg" placeholder="Search BOSS for books, articles and more">
          
          <span class="input-group-btn">
            <button id="goButton" type="submit" value="Search" class="submit btn btn-default" accesskey="g"><i class="fa fa-search"></i></button>

          </span>
        </div>

      </div>
    </div>
      </div>
    </div>
  </form>
        <style>
  .adv-search-links{
     padding: 6px 0;
     }
  .adv-search-links a{
     color:#ff6600;
     }
</style>
<div class="row adv-search-links" >
  <div class="col-sm-8 col-sm-offset-2">
     
<a href="#" data-toggle="modal" data-target="#what-am-i-searching" class="pull-left" >What am I Searching?</a>

  <a href="http://okla-am.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?vid=OKSTAT&mode=Advanced" class="pull-right">
         <i class="fa fa-search"></i> Advanced Search
     </a>  
    

  </div>
</div>

 <!-- Modal -->
<div class="modal fade" id="what-am-i-searching" tabindex="-1" role="dialog" aria-labelledby="what-am-i-searching-Label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background: #eee;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" >&times;</span></button>
        <h4 class="modal-title" id="what-am-i-searching-Label" >What am I Searching</h4>
      </div>
      <div class="modal-body">

<div id="what-search-content" >

 <div class="indent">
   <p class="indent"><i class="fa fa-caret-right"></i> <strong>Everything from the OSU Libraries Catalog:</strong> books, e-books, video, maps, scores, government documents, special collections, journals, magazines, newspapers and more.</p>
   <p class="indent"><i class="fa fa-caret-right"></i> <strong>Full-text articles</strong> from more than 100,000 journals. For more article content, see <a href="databases/">Databases A-Z</a>.</p>
   <p class="indent"><i class="fa fa-caret-right"></i>  OSU theses and dissertations, faculty research and patents and more from the OSU institutional repository <a href="https://shareok.org/handle/11244/6231"><strong>SHAREOK</strong></a>.</p>	

</div>




<br>
<p class="indent"><i class="fa fa-info-circle"></i> <small>Off campus? 
<a href="http://okla-am.hosted.exlibrisgroup.com/primo_library/libweb/action/login.do?loginFn=signin&vid=OKSTAT&targetURL=http%3a%2f%2fokla-am.hosted.exlibrisgroup.com%2fprimo_library%2flibweb%2faction%2fsearch.do%3fvid%3dOKSTAT%26amp%3bdscnt%3d0%26amp%3bdstmp%3d1453405706138%26amp%3binitializeIndex%3dtrue">
Sign in</a> with your O-Key to access all search results.</small></p>
<br>
<div class="row">
<div class="col-sm-8 col-sm-offset-2">
<div class="alert alert-warning alert-dismissible small" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>For additional materials</strong>  see the <a href="http://www.library.okstate.edu/collections/">OSU Library Digital Collections</a>.
</div>
</div>
</div>
</div>



      </div>

<div class="modal-footer"  style="background: #eee;">
<p><strong><a href="http://answers.library.okstate.edu"> Get help! <i class="fa fa-question-circle"></i></a></strong> </p>
</div>
      
    </div>
  </div>
</div>
  </div>
</div>


<!-- Display for mobile screens -->
<div class="visible-xs">
  <a href="bannerclick/9">
   <img src="/files/splash/socialmedia.jpg" alt="Social Media (Home)" title="Be in the know with all things Edmon Low. Follow OkStateLibrary on Facebook, Twitter and Instagram" class="img-responsive"/>
</a>
  <div class="xs-searchbox">
    <div class="row">
      <div class="col-xs-12">
        <form class method="get" action="http://okla-am.hosted.exlibrisgroup.com/primo_library/libweb/action/search.do?fn=search&amp;ct=search" enctype="application/x-www-form-urlencoded; charset=utf-8" onsubmit="if(isRemoteSearch()){doPleaseWait();};if(window.manualFormSubmit){manualFormSubmit(this.id);return false;}" id="searchForm" target="_self">
    <input id="fn" type="hidden" value="search" name="fn"> 
    <input id="ct" type="hidden" value="search" name="ct"> 
    <input id="initialSearch" type="hidden" value="true" name="initialSearch"> 
    <input id="autoCompleteEnabled" type="hidden" value="false"> 
    <input id="autoCompleteUrl" type="hidden" value="null/solr/ac"> 
    <input id="autoCompleteScope" type="hidden" value=""> <input id="autoCompleteScopesMap" type="hidden" value="{&quot;default_scope&quot;:&quot;B&quot;,&quot;alma_scope&quot;:&quot;L&quot;,&quot;pci_scope&quot;:&quot;C&quot;,&quot;ebsco_scope&quot;:&quot;C&quot;}"> 
    <input id="autoCompleteEnabledMap" type="hidden" value="{&quot;default_scope&quot;:false,&quot;alma_scope&quot;:false,&quot;pci_scope&quot;:false,&quot;ebsco_scope&quot;:false}"> 
    <input id="instCode" type="hidden" value="OKSTAT"> 
    <input id="pcToken" type="hidden" value="0"> 
    <input type="hidden" id="mode" name="mode" value="Basic"> 
    <input type="hidden" id="tab" name="tab" value="default_tab"> 
    <input type="hidden" id="indx" name="indx" value="1"> 
    <input type="hidden" id="dum" name="dum" value="true"> 
    <input type="hidden" name="srt" value="rank" id="str"> 
    <input type="hidden" id="vid" name="vid" value="OKSTAT"> 
    <input type="hidden" id="frbg" name="frbg" value=""> <!-- search_hidden.jspf end -->
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-xs-12">
            <div class="row">
      <div class="col-xs-12 ">

        <div class="input-group animated pulse">
          <label for="exampleInputName2" class="sr-only">Search for</label> 
          <input name="vl(freeText0)" class="form-control" value="" id="search_field" type="text" accesskey="s" class="form-control input-lg" placeholder="Search BOSS for books, articles and more">
          
          <span class="input-group-btn">
            <button id="goButton" type="submit" value="Search" class="submit btn btn-default" accesskey="g"><i class="fa fa-search"></i></button>

          </span>
        </div>

      </div>
    </div>
      </div>
    </div>
  </form>
      </div>
    </div>
  </div>
</div>


<p class="visible-xs"><a href="http://okstate.libcal.com/booking/study-rooms" class="btn btn-default btn-block btn-lg">Study Rooms </a></p>

    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="row">
          <div class="col-md-6">
            <h4 class="page-header">Find Articles</h4>

            <ul class="list-unstyled">
              <li><a href="search-and-find/databases/">Databases</a></li>
              <li><a href="research-guides/subject-lists/">Research Guides/Subject Lists</a></li>
              <li><a href="search-and-find/full-text-journals">Full-Text Journals</a></li>
              <li><a href="https://illiad-s.library.okstate.edu/illiad/logon.html">Borrow From Another Library</a></li>
              <li><a href="research-guides/subject-lists/">Find a Librarian</a></li>
            </ul>
          </div>

          <div class="col-md-6">
            <h4 class="page-header">Find Books</h4>

            <ul class="list-unstyled">
              <li><a href="http://boss.library.okstate.edu">Catalog</a></li>
              <li><a href="using-the-library/finding-books-by-call-number">Finding Books by Call Number</a></li>
              <li><a href="http://argo.library.okstate.edu/login?url=http://firstsearch.oclc.org/dbname=WorldCat;done=http://www.library.okstate.edu;autho=100137627;FSIP">WorldCat</a></li>
              <li><a href="http://books.google.com">Google Books</a></li>
              <li><a href="https://illiad-s.library.okstate.edu/illiad/logon.html">Borrow From Another Library</a></li>
              <li><a href="using-the-library/my-account">Renew / Login</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h4 class="page-header">Research Data Services</h4>

            <ul class="list-unstyled">
              <li><a href="research-support/research-data-services/">Overview</a></li>
              <li><a href="http://info.library.okstate.edu/RLS/datamanagement">Data management plan support</a></li>
              <li><a href="http://info.library.okstate.edu/RLS/altmetrics">Measuring research impact</a></li>
              <li><a href="http://info.library.okstate.edu/RLS/workshops">Workshops and training</a></li>
            </ul>
          </div>

          <div class="col-md-6">
            <h4 class="page-header">Branch Libraries</h4>

            <ul class="list-unstyled">
              <li class=""><a href="architecture-library/">Architecture Library</a></li>
              <li class=""><a href="education-and-teaching-library/">Education and Teaching Library</a></li>
              <li class=""><a href="center-for-veterinary-health-sciences-library/">Center for Veterinary Health Sciences Library</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h4 class="page-header">Government Information</h4>

            <ul class="list-unstyled">
              <li><a href="about/locations/departments/special-collections/government-documents/">Government Documents</a></li>
              <li><a href="about/locations/departments/special-collections/government-documents/patent-and-trademark-resource-center">Patent and Trademark Resource Center</a></li>
            </ul>
          </div>

          <div class="col-md-6"></div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <p style="margin-top: 2rem; margin-bottom: .5rem;"><strong>Edmon Low Hours</strong></p><p  class="indent" style="margin-top: 8px;"><strong>24 Hours</strong></p><p class="indent"><a href="about/hours"><small>All Hours</small></a></p><hr/>

        <p><a href="http://okstate.libcal.com/">Library Events Calendar</a></p>
        <hr>

        <p><a href="about/locations/departments/library-operations/access-services/library-auxiliary-building/" alt="link to Library Annex Information"><img src="files/website/lab.png" class="img-responsive" alt="Library Annex Information"></a></p>

        <h4>
          <a href="news/" class="rss-title">Library News</a> <a href="https://www.instagram.com/okstatelibrary/" class="pull-right instagram icon-pad"> <img src="/template/images/instagram.png" alt="Instagram logo"/></a> <a href="http://www.ostate.tv/topics/library" class="pull-right ostate-tv icon-pad"><img src="/template/images/o-tv.png" alt="OStateTV logo"></a> <a href="http://twitter.com/okstatelibrary" class="pull-right icon-pad twitter"><img src="/template/images/twitter-icon.png" alt="Twitter logo"></a> <a href="http://www.facebook.com/?ref=logo#!/okstatelibrary?ref=search" class="pull-right facebook  icon-pad"><img src="/template/images/facebook-icon.png" alt="Facebook logo"></a></h4>

        <ul class="list-unstyled">
          <li style="list-style: none"><li><a href="http://info.library.okstate.edu/c.php?g=391021&p=3531623">Telescopes available at Tech to Go Desk</a></li>

<br>

<li>
  <a href="http://libnet.library.okstate.edu/news/latest-news/color-printing-coming-fall-2016">Color Printing, Coming Soon!</a>
</li>
</li>
          <li class="text-right" style="margin-bottom: .75em;"><a href="news/">more...</a></li>
        </ul>

        <div id="api_upc_cid590_iid1625"></div>

        <div class="text-right small">
          <a href="http://okstate.libcal.com/">Library Events Calendar</a>
        </div>
        <script type="text/javascript" src="https://api3.libcal.com/api_events.php?iid=1625&m=upc&cid=590&c=&d=8482-6491&l=5&simple=ul_date&context=object&format=js">
        </script>
        
        <hr/>
<p class="text-right">
<a href="structural-utilities/reused-content/webcam" type="button" class="btn  btn-default">
  Library WebCam <i class="fa fa-video-camera"></i> 
</a>
</p>
      </div>
    </div>
    

             </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row" id="footer-department-links">
          <div id="department-branding" class="col-xs-sm">
            <div id="department-logo">
              <img src="https://library.okstate.edu/final/images/secondary-logo.png" alt="Secondary Logo">
            </div>
            <div id="department-contact-info">
              CONTACT <br>
              405-744-9775 (Circulation and Information Desk) <br>
              405-744-6321 (Dean’s Office and Library Administration)<br>
              <a href="mailto:libraryhelp@okstate.edu">libraryhelp@okstate.edu</a>
            </div>
          </div>
          
          <div id="department-related-links" class="col-sm-3">
            <span class="related-links hidden-xs">Related Links</span>
            <a class="related-links visible-xs menu-toggle collapsed" data-toggle="collapse" href="#department-links-accordion" aria-expanded="false" aria-controls="department-links-accordion">Related Links</a>
          </div>
          
          <div id="department-links-accordion" class="collapse">
            <div id="department-links-1" class="col-sm-3">
              <ul>
                <li><a href="http://library.okstate.edu/">OSU Libraries</a></li>
                <li><a href="http://www.osuokc.edu/library/">OSU-OKC Library</a></li>
                <li><a href="http://www.osu-tulsa.okstate.edu/library/">OSU-Tulsa Library</a></li>
              </ul>
            </div>
          
            <div id="department-links-2" class="col-sm-3">
            <ul>
              <li><a href="http://www.osuit.edu/">OSU-IT Library</a></li>
              <li><a href="http://www.healthsciences.okstate.edu/medlibrary/index.cfm">OSU-CHS Library</a></li>
              
            </ul>
            </div>
            
            <div id="department-links-3" class="col-sm-3">
            <ul>
              <li><a href="https://www.library.okstate.edu/forms/ask-us/email-a-question">Request Information</a></li>
              <li><a href="https://www.library.okstate.edu/search-and-find/books-and-articles">Find Books and Articles</a></li>
              <li><a href="https://www.library.okstate.edu/databases/a/">Databases</a></li>
            </ul>
            </div>
          </div>
        </div>
<div class="row">
 <div id="footer-heading" class="col-xs-12">
   Oklahoma State University            
 </div>
 <div id="footer-arrow" class="col-xs-12">
 </div>
</div>
<div class="row" id="footer-links">
 <div id="campus-links" class="col-md-3 col-sm-4">
   <a class="visible-xs menu-toggle collapsed" data-toggle="collapse" href="#campus-menu" aria-expanded="false" aria-controls="campus-menu">CAMPUSES</a>
   <p class="hidden-xs footer-heading">CAMPUSES</p>
   <ul id="campus-menu" class="collapse">
     <li><a href="http://osu.okstate.edu">Stillwater</a></li>
     <li><a href="http://www.osu-tulsa.okstate.edu">Tulsa</a></li>
     <li><a href="http://www.osuokc.edu/home">Oklahoma City</a></li>
     <li><a href="http://www.healthsciences.okstate.edu">Center for Health Sciences</a></li>
     <li><a href="http://www.osuit.edu">Institute of Technology</a></li>
     <li><a href="http://www.cvhs.okstate.edu">Veterinary Medicine</a></li>
     <li><a href="http://dasnr.okstate.edu">Division of Agriculture</a></li>
   </ul>
 </div>          
 <div id="resource-links" class="col-md-3 col-sm-4">
   <a class="visible-xs menu-toggle collapsed" data-toggle="collapse" href="#resource-menu" aria-expanded="false" aria-controls="resource-menu">RESOURCES</a>
   <p class="hidden-xs footer-heading">RESOURCES</p>
   <ul id="resource-menu" class="collapse">
     <li><a href="http://safety.okstate.edu">Campus Safety</a></li>
     <li><a href="http://www.vpr.okstate.edu">Research</a></li>
     <li><a href="http://news.okstate.edu/extension-and-service">Extension &amp; Engagement</a></li>
     <li><a href="http://news.okstate.edu/alumni-and-friends">Alumni &amp; Friends</a></li>
     <li><a href="http://okstate.com">OSU Athletics</a></li>
     <li><a href="http://healthycampus.okstate.edu">America's Healthiest Campus &reg;</a></li>
     <li><a href="http://news.okstate.edu">News &amp; Information</a></li>
   </ul>
 </div>
 <div id="policy-links" class="col-md-3 col-sm-4">
   <a class="visible-xs menu-toggle collapsed last" data-toggle="collapse" href="#policy-menu" aria-expanded="false" aria-controls="policy-menu">POLICIES</a>
   <p class="hidden-xs footer-heading">POLICIES</p>
   <ul id="policy-menu" class="collapse">
     <li><a href="https://secure.ethicspoint.com/domain/media/en/gui/10933/index.html">Ethics Point</a></li>
     <li><a href="http://access.it.okstate.edu">Accessibility</a></li>
     <li><a href="http://trademarks.okstate.edu">Trademarks</a></li>
     <li><a href="#">Terms of Service</a></li>
     <li><a href="javascript:m_sfcon('webmaster')">Webmaster</a></li>
   </ul>
 </div>
 <div class="clearfix visible-sm-block"></div>
 <div id="links-map" class="col-md-3 col-sm-6 col-xs-12">
   <p class="footer-heading">CAMPUS MAP</p>
   <div id="map-container">
     <a href="http://maps.okstate.edu"><img src="final/images/map.jpg" alt="Campus Map"></a>
   </div>
 </div>
 <div id="links-social" class="col-md-3 col-sm-6 col-xs-12">
   <div id="social-icons" class="clearfix">
     <a href="https://www.facebook.com/pages/Oklahoma-State-University/39013362306" class="first"><img src="final/images/fb.png" alt="Facebook"></a>
     <a href="http://twitter.com/okstate"><img src="final/images/twit.png" alt="Twitter"></a>
     <a href="https://plus.google.com/113708444660916736934"><img src="final/images/gp.png" alt="Google Plus"></a>
     <a href="http://instagram.com/okstateu"><img src="final/images/ig.jpg" alt="Instagram"></a>
     <a href="https://news.okstate.edu/news.xml"><img src="final/images/rss.png" alt="RSS"></a>
     <a href="http://okla.st/socialdir" class="last"><img src="final/images/more.png" alt="Social Directory"></a>
   </div>
 </div>
</div>
<div class="row" id="branding-bottom">
 <div id="footer-logo" class="col-xs-12 hidden-lg hidden-md hidden-sm">
   <img src="/final/images/logo.png" alt="OSU Logo">
 </div>
 <div id="copyright-full" class="col-xs-12">
   &copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
- Oklahoma State University <span class="bar">&nbsp;|&nbsp;</span> All Rights Reserved
 </div>
</div>
      </footer>
    </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="final/js/bootstrap.js"></script>
    <script src="final/js/jasny-bootstrap.min.js"></script>
    <script src="final/js/jquery-smartmenu.boostrap.keyboard.min.js"></script>
    <script src="final/js/jumpnav.js"></script>        



     

<!-- ***** Google Analytics ***** -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65972003-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>