<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- For IE8 :( -->
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>Syracuse University</title>
<meta content="" name="description" />
<meta content="" name="keywords" />

<meta content="width=device-width, initial-scale=1.0;" name="viewport" />



<link href="favicon.ico" rel="shortcut icon" />
<link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/global.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/modules.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/templates.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/nav.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/rotator.css" media="screen" rel="stylesheet" type="text/css" />

<link href="css/patch/safari.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
<link href="_assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css" />




<script src="js/jquery-1.7.1.min.js" type="text/javascript" ></script>
<script src="js/toggle.js" type="text/javascript" ></script>
<script src="js/ui.core.js" type="text/javascript" ></script>
<script src="js/ui.tabs.js" type="text/javascript" ></script>
<script src="js/jquery.innerfade.js" type="text/javascript" ></script>
<script src="js/jquery.hoverIntent.minified.js" type="text/javascript" ></script>
<script src="js/jquery.lightbox-0.5.js" type="text/javascript" ></script>
<script src="js/home_module.js" type="text/javascript" ></script>


<!-- Orange Alert POP UP code -->
<link href="_assets/css/oc.css" rel="stylesheet" type="text/css" />
<script src="_assets/js/oa.rssfeed.js" type="text/javascript" ></script>

<script src="http://platform.twitter.com/widgets.js" type="text/javascript" ></script>
<script src="_assets/js/bootstrap.js" type="text/javascript" ></script>
<script src="_assets/js/bootstrap-modal.js" type="text/javascript" ></script>
<script src="_assets/js/bootstrap-alerts.js" type="text/javascript" ></script>
<script src="_assets/js/orangealert.js" type="text/javascript" ></script>
<script src="_assets/js/eventlist.js" type="text/javascript" ></script>


<script type="text/javascript">

</script>


</head>
<body>

<div id="container-header">
<h1 id="logo"><a href="index.html" shape="rect">Syracuse University</a></h1>
    <div id="header">
        <div id="bg-top" ></div>
           
<div id="utilitynav">
<ul class="nav-utility"> 
    <li><a href="directories/index.html">Directories</a></li>
    <li><a href="https://myslice.ps.syr.edu/" target="new">MySlice</a></li>
    <li><a href="contact-us/index.html">Contact</a></li>
    <li class="last"><a href="http://giving.syr.edu">Make a Gift</a></li>
</ul>
<ul class="sm_icons">
    <li><a href="https://www.facebook.com/syracuseuniversity"><img alt="Syracuse University Facebook" src="_assets/images/facebook.png" /></a></li>
    <li><a href="https://twitter.com/SyracuseU"><img alt="Syracuse University Twitter" src="images/icons/twitter2015.png" /></a></li>
    <li><a href="http://www.youtube.com/user/Syracuse"><img alt="Syracuse University Youtube" src="_assets/images/youtube.png" /></a></li>
    <li><a href="http://instagram.com/syracuseu/"><img alt="Syracuse University Instagram" src="images/icons/instagram.png" /></a></li>
</ul>
</div>

        <div id="searchbox">
<span class="hide"><h3>Search SU web</h3></span>
<form action="http://www.syr.edu/search/search-results.html" class="search clearfix" id="cse-search-box">
  <fieldset>
    <input name="cx" type="hidden" value="000608849472313352920:ajegmzpahym" />
    <input name="cof" type="hidden" value="FORID:11" />
    <input name="ie" type="hidden" value="UTF-8" />
    <label class="hide" for="search">Search for:</label>
    <input class="search-text" id="search" name="q" onClick="this.value=''" size="25" type="text" value="Search" />
    <input alt="Search Syracuse University" class="btn-search" name="sa" src="images/btn_search.gif" type="image" value="Search" />
  </fieldset>
</form>
<a class="close-search" href="#top">close</a>
<div id="searchoptions">
<ul>
<li><a href="http://directory.syr.edu/directory/dir.cfm">People Search</a></li>
<li><a href="search/index.html">Advanced</a></li>
</ul>
</div>
</div>
        <div class="nav-topical-box"><ul id="nav-topical"><li><a href="index.html">SU Home</a></li><li><a href="about" title="About SU">About SU</a><div class="subtopical">
<ul class="topicalcol">
<li><a href="http://chancellor.syr.edu/">Chancellor Syverud</a></li>
<li><a href="academics/provost/index.html">Provost</a></li>
<li><a href="trustees/index.html">Trustees</a></li>
<li><a href="about/schoolsandcolleges.html">Schools and Colleges</a></li>
<li><a href="department/dept.html">Departments and Offices</a></li>

</ul>
<ul class="topicalcol">
<li><a href="http://veterans.syr.edu">Veterans and Military</a></li>
<li><a href="research/research.html">Research</a></li>
<li><a href="http://sustainability.syr.edu">Sustainability</a></li>
<li><a href="http://cmac.syr.edu/" target="new">SU and the Arts</a></li>
<li><a href="http://chancellor.syr.edu/chancellors/" target="new">Previous Chancellors</a></li>
<li><a href="about/facts.html">SU Facts</a></li>
</ul>
<ul class="topicalcol">
<li><a href="financialaid/index.html">Financial Aid</a></li>
<li><a href="registrar/index.html">Office of the Registrar</a></li>
<li><a href="http://library.syr.edu">SU Libraries</a></li>
<li><a href="http://bookstore.syr.edu">Bookstore</a></li>
<li><a href="http://suathletics.syr.edu">Athletics</a></li>
<li><a href="http://www.syr.edu/accessiblesu">Accessible SU</a></li>
<li><a href="admissions/undergraduate/visitus/oncampus.html">Visit Us</a></li>
<li><a href="http://parking.syr.edu/">Parking</a></li>
</ul>
</div></li><li><a href="academics" title="Academics">Academics</a><div class="subtopical">
<ul class="topicalcol">
<li><a href="http://chancellor.syr.edu">Chancellor Syverud</a></li>
<li><a href="academics/provost/index.html">Provost</a></li>
<li><a href="about/schoolsandcolleges.html">Schools and Colleges</a></li>
<li><a href="department/academic_dept.html">Academic Departments</a></li>
<li><a href="department/dept.html">Departments and Offices</a></li>

</ul>
<ul class="topicalcol">
<li><a href="registrar/acadcalendars/index.html" target="new">Academic Calendar</a></li>
<li><a href="http://coursecatalog.syr.edu/" target="new">Course Catalog</a></li>
<li><a href="http://suabroad.syr.edu/">SU Abroad</a></li>
<li><a href="http://www.syr.edu/accessiblesu">Accessible SU</a></li>
<li><a href="research/research.html">Office of Research</a></li>
<li><a href="http://classrooms.syr.edu/" target="_new">Classroom Info</a></li>
<li><a href="academics/enrollment-management/index.html">Enrollment Management</a></li>
</ul>
<ul class="topicalcol">
<h3>Of Interest</h3>
<li><a href="http://library.syr.edu">SU Libraries</a></li>
<li><a href="http://cmac.syr.edu/">SU and the Arts</a></li>
<li><a href="http://suathletics.syr.edu">Athletics</a></li>
<li><a href="http://www.syracusehumanities.org/">SU Humanities Center</a></li>
<li><a href="about/facts.html">SU Facts</a></li>
<li><a href="admissions/undergraduate/visitus/oncampus.html">Visit Us</a></li>
<li><a href="http://osp.syr.edu/" target="new">Office of Sponsored Programs</a></li>
<li><a href="http://nationalscholarships.syr.edu/">National Scholarships</a></li>
</ul>
</div></li><li><a href="athletics" title="Athletics">Athletics</a></li><li><a href="suintheworld" title="SU in the World">SU in the World</a><div class="subtopical">
<ul class="topicalcol">
<li><a href="http://connectivecorridor.syr.edu">Connective Corridor</a></li>
<li><a href="http://saltdistrict.com/">SALT Near West Side Initiative</a></li>
<li><a href="http://www.syracusecoe.org/">Center of Excellence</a></li>
<li><a href="about/cityguide.html">Syracuse City Guide</a></li>
</ul>
<ul class="topicalcol">

<li><a href="http://suinnycgiving.syr.edu">SU in NYC</a></li>
<li><a href="http://greenberghouse.syr.edu/">SU in DC</a></li>
<li><a href="http://suinla.syr.edu/">SU in LA</a></li>
<li><a href="alumni/whereyoulive/index.html">Other US Locations</a></li>
<li><a href="http://suabroad.syr.edu">SU Abroad</a></li>
<li><a href="middleeast/index.html">SU and the Middle East</a></li>
<li><a href="haiti/index.html">SU and Haiti</a></li>
<li><a href="http://india.syr.edu">SU and India</a></li>
</ul>
<ul class="topicalcol">
<li><a href="http://cmac.syr.edu/" target="new">SU and the Arts</a></li>
<li><a href="admissions/undergraduate/visitus/oncampus.html">Visit Us</a></li>
<li><a href="about/maps/index.html">Maps</a></li>
<li><a href="about/directions.html">Directions</a></li>
<li><a href="http://parking.syr.edu/">Parking</a></li>
</ul>
</div></li><li><a href="partnerships" title="Partnerships">Partnerships</a></li><li><a href="news" title="News">News</a><div class="subtopical">
<ul class="topicalcol">
<li><a href="http://chancellor.syr.edu">Chancellor Syverud</a></li>
<li><a href="academics/provost/index.html">Provost</a></li>
<li><a href="about/schoolsandcolleges.html">Schools and Colleges</a></li>
<li><a href="about/did-you-know.html">SU Facts</a></li>
</ul>
<ul class="topicalcol">
<li><a href="admissions/undergraduate/visitus/oncampus.html">Visit Us</a></li>
<li><a href="about/maps/index.html">Maps</a></li>
<li><a href="about/directions.html">Directions</a></li>
</ul>
<ul class="topicalcol">
<li><a href="http://library.syr.edu">SU Libraries</a></li>
<li><a href="http://bookstore.syr.edu">Bookstore</a></li>
<li><a href="http://suathletics.syr.edu">Athletics</a></li>
</ul>
</div></li><li><a href="visit" title="Visit">Visit</a></li></ul><div id="mobile-menu"><a class="pull" href="#nav-topical-box" ></a><a class="mobile-home" href="/" ></a><a class="search" href="#searchbox" ></a></div></div>
    <div id="bg-top-nav" ></div>
    </div><!-- /header-->    
    
     <div class="lg-banner"> 
         ~<div class="slide">
<p><img alt="home" border="0" height="370" src="images/banners/fall_winter2016/girl_laptop.jpg" width="1000" /></p>
<p><img alt="home" border="0" height="370" src="images/banners/fall_2015/3ideas.jpg" width="1000" /></p>
<p><img alt="home" border="0" height="370" src="images/banners/fall_2015/rain_ponchos.jpg" width="1000" /></p>
<p><img alt="home" border="0" height="370" src="images/banners/fall_winter2016/woodwall.jpg" width="1000" /></p>
<p><img alt="home" border="0" height="370" src="images/banners/fall_2015/lab.jpg" width="1000" /></p>
<p><img alt="home" border="0" height="370" src="images/banners/fall_winter2016/nightprom.jpg" width="1000" /></p>
</div>
    </div><!-- /banner -->
    
    <div class="nav-audience" id="navde">
            <ul>
                 <li><a href="admissions" title="Admissions">Admissions</a></li><li><a href="currentstudents" title="Current Students">Current Students</a></li><li><a href="facultyandstaff" title="Faculty and Staff">Faculty and Staff</a></li><li><a href="alumni" title="Alumni and Friends">Alumni and Friends</a></li><li><a href="parentsandfamilies" title="Parents and Families">Parents and Families</a></li><li><a href="http://veterans.syr.edu" title="Veterans and Military">
                Veterans and Military
            </a></li>
            </ul>
            <div id="nav-bg" ></div>
        </div>         

</div><!--/container-header -->

<div id="container">   
    <div class="alumnicontainer" id="col-container-medium">
          <div id="col-tertiary"><div class="sm-textImageVert"><h3>The University Lectures</h3><a href="http://lectures.syr.edu/"><img alt="Bre Pettis" border="0" src="images/academics/lectures2016/bre-pettis.jpg" /></a><p><content><p>Do-it-yourself 3D printing pioneer Bre Pettis will speak on Tuesday, Oct. 4 at 7:30 p.m. at Hendricks Chapel. <a href="http://lectures.syr.edu/" target="_blank">Read more.</a></p></content></p></div><div class="sm-textImageVert"><p><content><h3>SU Magazine</h3>
<p><a href="http://sumagazine.syr.edu/"><img alt="SU Magazine cover for Summer 2016" height="264" src="images/block_images/SUmag_SUM2016.jpg" width="218" /></a></p>
<p>Read an essay by iSchool professor Jennifer Stromer-Galley on how<span class="apple-converted-space">&#160;</span><a href="http://sumagazine.syr.edu/2016summer/features/campaigncrafting.html" target="_blank">social media has forever changed presidential campaigning.</a></p>
<p>Learn about<span class="apple-converted-space">&#160;</span><a href="http://sumagazine.syr.edu/2016summer/features/honoringthebard.html" target="_blank">Shakespeare&#8217;s enduring impact</a><span class="apple-converted-space">&#160;</span>as Safire Professor of Modern Letters Dympna Callaghan reflects on his life and times.</p>
<p><a href="http://sumagazine.syr.edu/2016summer/theview/" target="_blank">Meet new SU Director of Athletics</a><span class="apple-converted-space">&#160;</span>John Wildhack &#8217;80.</p>
<p>And much <a href="http://sumagazine.syr.edu/">more.</a></p></content></p></div><div class="sm-textImageVert"><h3>Take A Virtual Tour</h3><a href="http://www.youvisit.com/tour/syracuse?pl=v"><img alt="Students taking campus tour" border="0" src="images/block_images/virtual_tour.jpg" /></a><p><content><p>Visit campus online! Take a walking tour that explores the buildings and sights of our beautiful campus. Visit the Quad, academic buildings, the Carrier Dome and more.</p>
<p><a href="http://www.youvisit.com/tour/syracuse?pl=v">Begin your tour.</a></p></content></p></div><div class="sm-textImageVert"><a href="http://giving.syr.edu/giving-to-su/give-now/ "><img alt="Make a Gift to Syracuse University " border="0" src="images/make_gift_transparent.gif" /></a><p><content><p><a href="http://giving.syr.edu/" target="_blank">Learn more about giving to SU</a></p>
<p><a href="http://syracuse.planyourlegacy.org/index.php" target="_blank">Learn about bequests, trusts, and more</a></p></content></p></div></div>&#xA;<div id="col-main"><div class="lg-textImageHoriz"><h3>'Cuse Cast, Week of October 3</h3>
<p><iframe feature="player_embedded" frameborder="0" height="236" src="http://player.vimeo.com/video/185237868" width="425" ></iframe></p>
<div class="clip_details-description description-wrapper iris_desc" data-reactid=".0.0.1.1.0.0.1">
<div class="iris_desc-content description-content" data-reactid=".0.0.1.1.0.0.1.1" dir="auto">
<p>Orange Appeal, SU's all-male a cappella group, delivers this week's &#8217;Cuse Cast. If there's a story you'd like to see on &#8217;Cuse Cast, email <a href="mailto:sunews@syr.edu" target="_blank">sunews@syr.edu.</a></p>
</div>
</div></div><div class="rotator"><div class="frontPost" id="frontPost-1"><div class="bgcon" style="background:url(images/spotlight/lg/Hubel-Larsen-concrete-island-440_72.jpg) no-repeat;"><div class="postC"><div class="postD"><h4>Architecture Professors Develop 'Concrete Island' to Help Shoreline Revitalization</h4><p>Not only can concrete float, but it holds potential for shoreline revitalization. <a href="http://news.syr.edu/architecture-professors-develop-concrete-island-to-help-shoreline-revitalization-96501/" target="_blank"><strong>Read more.</strong></a></p></div></div></div></div><div class="frontPost" id="frontPost-2"><div class="bgcon" style="background:url(images/spotlight/lg/UnitedWay2016-wide-440_72.jpg) no-repeat;"><div class="postC"><div class="postD"><h4>United Way Campaign Aims to Be a 'Game Changer'</h4><p>This fall marks Syracuse University&#8217;s 45th annual employee-led United Way campaign. <a href="http://news.syr.edu/united-way-campaign-aims-to-be-a-game-changer-55087/" target="_blank"><strong>Read more.</strong></a></p></div></div></div></div><div class="frontPost" id="frontPost-3"><div class="bgcon" style="background:url(images/spotlight/lg/studentdiversity440x340.jpg) no-repeat;"><div class="postC"><div class="postD"><h4>University Council on Diversity and Inclusion Members Announced</h4><p>The new council is among the recommendations made by the Chancellor&#8217;s Workgroup on Diversity and Inclusion. <a href="http://news.syr.edu/university-council-on-diversity-and-inclusion-members-announced-76407/" target="_blank"><strong>Read more.</strong></a></p></div></div></div></div><div class="frontPost" id="frontPost-4"><div class="bgcon" style="background:url(images/spotlight/lg/Sendak-440_72.jpg) no-repeat;"><div class="postC"><div class="postD"><h4>SUart Galleries Opens 'Maurice Sendak: 50 Years; 50 Works; 50 Reasons'</h4><p>A comprehensive retrospective of works by the late artist is on view through Oct. 23. <a href="http://news.syr.edu/suart-galleries-opens-maurice-sendak-50-years-50-works-50-reasons-21078/" target="_blank"><strong>Read more.</strong></a></p></div></div></div></div><ul class="" id="rotatingTabs"><li class=""><div class="rotatebutton"><a class="rotatingtitle" href="#frontPost-1" ></a></div></li><li class=""><div class="rotatebutton"><a class="rotatingtitle" href="#frontPost-2" ></a></div></li><li class=""><div class="rotatebutton"><a class="rotatingtitle" href="#frontPost-3" ></a></div></li><li class=""><div class="rotatebutton"><a class="rotatingtitle" href="#frontPost-4" ></a></div></li></ul></div><div class="lg-textImageHoriz"><a class="cta-button pixielink" href="http://news.syr.edu/pressroom/" target="new">for the media</a><h2>Latest News</h2><h4><a href="http://news.syr.edu/syracuse-university-dialogue-to-examine-the-roles-of-media-law-and-politics-in-syrian-conflict-74533/">Dialogue at Newhouse to Examine the Roles of Media, Law and Politics in Syrian Conflict</a></h4><p>Accountability in the Syrian conflict will be the focus of a daylong event hosted by the Newhouse Center for Global Engagement in the S.I. Newhouse School of Public Communications&#160;called &#8220;Running for Cover: Politics, Justice and Media in the Syrian Conflict&#8221;.&#160;</p><h5>Other News</h5><ul><li><a href="http://news.syr.edu/rogers-vaughn-crowned-homecoming-royalty-18170/">Rogers, Vaughn Crowned Homecoming Royalty</a></li><li><a href="http://news.syr.edu/cny-humanities-corridor-mellon-foundation-mark-10-years-together-13183/">CNY Humanities Corridor, Mellon Foundation Mark 10 Years Together</a></li><li><a href="http://news.syr.edu/syracuse-becomes-a-national-weather-service-stormready-university-40393/">Syracuse becomes a National Weather Service StormReady® University</a></li></ul><p><a href="http://news.syr.edu">
                More News
            </a></p></div><div class="lg-textImageHoriz"><h2>Follow us on Facebook</h2><p><snippet> <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fsyracuseuniversity&amp;width=425&amp;height=395&amp;show_faces=false&amp;colorscheme=light&amp;stream=true&amp;border_color&amp;header=false&amp;appId=136082463166291" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:425px; height:395px;" allowTransparency="true"></iframe> </snippet></p></div></div>&#xA;<div id="col-secondary"><div class="sm-eventsVert"><h3>Latest Events</h3><ul><div class="featured-event"><h4>Outdoor Nation Campus Challenge</h4><p>October 5,
                 2016
                                (All Day)   
                            </p><p>The Outdoor Nation Campus Challenge is about school communities and student bodies joining together to try and get the most people outside and active. Outdoor Nation has selected colleges and universities across the United States to engage in the 2016 Outdoor Nation Campus Challenge, running through Oct. 15. The school that gets the most people outdoors and documenting those experiences will win the National Outdoor Championship.</p><a href="http://suevents.syr.edu/main.php?view=event&amp;eventid=1471011051566-0032">More info</a></div><li><h4><a href="http://suevents.syr.edu/main.php?view=event&amp;eventid=1472869778180">Lunch Time Mass</a></h4><p>October 5,
                         2016                                        
                                        at 12:10 PM
                                    </p><p>Hendricks Chapel </p></li><li><h4><a href="http://suevents.syr.edu/main.php?view=event&amp;eventid=1475606427435">Conversations in Conflict Studies Presents Timothy Noble Jennings-Bey and Arnett Haygood-El</a></h4><p>October 5,
                         2016                                        
                                        at 12:30 PM
                                    </p><p>220 Eggers Hall, Strasser Legacy Room</p></li><li><h4><a href="http://suevents.syr.edu/main.php?view=event&amp;eventid=1475506812460">Money 101: 5 Things I Wish Someone Told Me About Money</a></h4><p>October 5,
                         2016
                                        at 4:00 PM
                                            </p><p>205 Hall of Languages</p></li><li><h4><a href="http://suevents.syr.edu/main.php?view=event&amp;eventid=1475527252230">Reza, photojournalist and humanitarian</a></h4><p>October 5,
                         2016
                                        at 5:30 PM
                                            </p><p>Joyce Hergenhan Auditorium, Newhouse 3</p></li><li><h4><a href="http://suevents.syr.edu/main.php?view=event&amp;eventid=1472057321444">Embody Discussion Group</a></h4><p>October 5,
                         2016
                                        at 6:00 PM
                                            </p><p>LGBT Resource Center (750 Ostrom)</p></li></ul><p><a class="cta-button" href="http://suevents.syr.edu/" target="new" title="Full Event Calendar at SU Events">Full Event Calendar</a></p><p style="margin:7px 5px 0px 5px;"><a href="http://syr.edu/news/about/calendarform.html">Submit an Event</a></p></div><div class="sm-textImageVert"><h3>The Campus Framework</h3><a href="http://campusframework.syr.edu/"><img alt="campus_framwork" border="0" src="images/block_images/campus_framework.jpg" /></a><p><content><p>See the future of our campus and the creation of an unrivaled collegiate experience. <a href="http://campusframework.syr.edu">Read more.</a></p></content></p></div><div class="sm-textImageVert"><h3>Committed to Inclusion and Accessibility</h3><a href="http://syr.edu/accessiblesu/index.html"><img alt="Students at Disibilifunk event " border="0" src="images/block_images/accessible_disibilifunk.jpg" /></a><p><content><p>Syracuse University values diversity, is committed to inclusion and seeks to provide access for all people, including those with disabilities. Visit <a href="accessiblesu/index.html">Accessible SU</a> for the latest information on disability and accessibility at SU.</p></content></p></div><div class="sm-textImageVert"><h3>Chancellor Kent Syverud</h3><a href="http://chancellor.syr.edu/messages/index.html"><img alt="Chancellor Kent Syverud " border="0" src="images/block_images/syverud_207.jpg" /></a><p><content><p>Syracuse University's 12th Chancellor, Kent Syverud, shares his thoughts with the SU community in his "Bleeding Orange" blog.&#160;</p>
<p><a href="http://chancellor.syr.edu/messages/index.html" target="_blank">Read the "Bleeding Orange" blog</a></p>
<p><a href="http://chancellor.syr.edu/messages/subscribe.html" target="_blank">Receive Chancellor messages by email</a></p>
<p><a href="http://chancellor.syr.edu">Learn more about Chancellor Syverud</a></p></content></p></div></div>
    </div><!-- /col-container -->
    
        
 <div id="footer">
    <div class="footer-content">
        <div id="contact-stamp">
            <div><img alt="" src="images/footer-logo-syracuse.png" /></div>
            <div class="university-address">
                <p>Syracuse University<br />
                    900 South Crouse Ave<br />
                    Syracuse, NY 13244
                    <a href="http://goo.gl/maps/5dQvg" target="new">map it</a>
                    </p>
            </div>
            <div class="university-phInfo">
                <ul>
                    <li>Phone: 315.443.1870</li>
                </ul>
                <ul class="sm_icons">
                    <li><a href="https://www.facebook.com/syracuseuniversity"><img alt="Syracuse University Facebook" src="_assets/images/facebook.png" /></a></li>
                    <li><a href="https://twitter.com/SyracuseU"><img alt="Syracuse University Twitter" src="images/icons/twitter2015.png" /></a></li>
                    <li><a href="http://www.youtube.com/user/Syracuse"><img alt="Syracuse University Youtube" src="_assets/images/youtube.png" /></a></li>
                    <li><a href="http://instagram.com/syracuseu/"><img alt="Syracuse University Instagram" src="images/icons/instagram.png" /></a></li>
                </ul>
            </div>
        </div>  
        <ul class="nav-footer">
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="about/index.html">About SU</a></li>
            <li><a href="academics/index.html">Academics</a></li>
            
            <li><a href="suintheworld/index.html">SU in the World</a></li>
            <li class="last"><a href="partnerships/index.html">Partnerships</a></li>
        </ul>
        <ul class="nav-footer">
            <li class="first"><a href="admissions/index-old.html">Future Students</a></li>
            <li><a href="currentstudents/index.html">Current Students</a></li>
            <li><a href="facultyandstaff/index.html">Faculty &amp; Staff</a></li>
            <li><a href="alumni/index.html">Alumni &amp; Friends</a></li>
            <li class="last"><a href="parentsandfamilies/index.html">Parents &amp; Families</a></li>
        </ul>
        <ul class="nav-footer">
            <li class="first"><a href="http://suevents.syr.edu">Calendar</a></li>
            <li><a href="news/index.html">News</a></li>
            <li><a href="http://cuse.com">Athletics</a></li>
            <li><a href="about/maps/index.html">Campus Maps</a></li>
            <li><a href="http://library.syr.edu/">SU Libraries</a></li>
            <li><a href="https://www.sujobopps.com/">Jobs</a></li>
            <li class="last"><a href="news/about/media.html">For The Media</a></li>
        </ul>
        <ul class="nav-footer">
            <li class="first"><a href="about/privacy_policy.html">Privacy Policy</a></li>
            <li><a href="http://emergencyguide.syr.edu/">Emergency Procedures Reference Guide</a></li>
            <li><a href="http://sumail.syr.edu/">SU Mail</a></li>
            <li class="last"><a href="https://myslice.ps.syr.edu/">MySlice</a></li>
        </ul>   
    </div>
    <div class="copyright-info clearfix">
        <div id="copyright">Copyright (c)  Syracuse University. All Rights Reserved.</div>
        
        <div id="footersearch">
         <form action="http://www.syr.edu/search/search-results.html" class="search clearfix" id="cse-search-box">
            <fieldset>
                <input name="cx" type="hidden" value="000608849472313352920:dzkn5vu9mty" />
                <input name="cof" type="hidden" value="FORID:11" />
                <input name="ie" type="hidden" value="UTF-8" />
                <label class="hide" for="search_footer">Search</label> 
                <input class="search-text" id="search_footer" name="q" type="text" />
                <input alt="search" class="btn-search" name="sa" src="images/btn_search.gif" type="image" value="Search" />
            </fieldset>
         </form>
         </div>
    </div>       
</div><!--/footer -->   
    <div class="clear" ></div>



<!-- start syr.edu GA -->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-2918152-6', 'auto'); // syr.edu-only
 ga('create', 'UA-32597848-1', 'auto', {'name':'rollup'}); //syr.edu-rollup
 ga('require', 'displayfeatures');
 ga('rollup.require', 'displayfeatures');
 ga('require', 'linkid', 'linkid.js');
 ga('rollup.require', 'linkid', 'linkid.js');
 ga('send', 'pageview');
 ga('rollup.send', 'pageview');
</script>
<!-- end syr.edu GA -->

<script type="text/javascript">

/* <![CDATA[ */
var google_conversion_id = 990270918;
var google_conversion_label = "fUvKCIqy9wMQxquZ2AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */

</script>

<script src="http://www.googleadservices.com/pagead/conversion.js" type="text/javascript"></script>

<noscript>
<div style="display:inline;">
<img alt="" height="1" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/990270918/?value=0&amp;label=fUvKCIqy9wMQxquZ2AM&amp;guid=ON&amp;script=0" style="border-style:none;" width="1"/>
</div>
</noscript>

<!-- Piwik -->
<script type="text/javascript">
 var _paq = _paq || [];
 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
 _paq.push(["setCookieDomain", "*.syr.edu"]);
 _paq.push(["setDomains", ["*.syr.edu"]]);
 _paq.push(['trackPageView']);
 _paq.push(['enableLinkTracking']);
 (function() {
   var u="//its-suwi.syr.edu/";
   _paq.push(['setTrackerUrl', u+'piwik.php']);
   _paq.push(['setSiteId', 1]);
   var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
   g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
 })();
</script>
<noscript><p><img src="//its-suwi.syr.edu/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<script type="text/javascript">
 
  /*  Spectate tracking code   */
  var sAId = "162";
  var sCId = "738";
  
  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = (('https:' == document.location.protocol) ? "https://ssl.spectate.com" : "http://cdn.spectate.com") + "/s.js";
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
  
</script> 


<div class="modal in" id="alertlatest" ></div> 


</div><!-- /container -->
</body>
</html>