<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brown University Library</title>
	<link rel="stylesheet" type="text/css" href="/common/css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/common/css/bootstrap/style.css" />
	<link rel="stylesheet" type="text/css" href="/common/css/icomoon.css" />
	<script src="https://use.typekit.net/ojl0emw.js">
	</script>
	<script>
		try{Typekit.load({ async: true });}catch(e){}
	</script>
	<style type="text/css">
		@media (max-width:775px) {
		    #main_search_box {
		        background-position: left -200px top 0;
		    }   
		}
	</style>
	<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0027/2813.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>
</head>
<body>
<div class="screen_reader">
	<h1>
		Brown University Library
	</h1>
	<a href="#main_search_box">Skip to search box</a> <a href="#calendar_bar">Skip to events</a> <a href="#main_content">Skip to main content</a> 
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12" id="navbar_container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button> 
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<div style="width: 100%;" id="libnav">
		<a href="http://library.brown.edu/borrowing/">Borrow,&nbsp;Request,&nbsp;&amp;&nbsp;Renew</a> <a href="http://library.brown.edu/info/ajdb">Articles,&nbsp;Journals,&nbsp;&amp;&nbsp;Databases</a> <a href="http://library.brown.edu/about/specialists.php">Research&nbsp;Help</a> <a href="http://library.brown.edu/libweb/hours.php">Hours,&nbsp;Locations,&nbsp;&amp; Events</a> <a href="http://library.brown.edu/libweb/askalib.php">Ask&nbsp;a&nbsp;Question&nbsp;Now</a> <a href="http://library.brown.edu/libweb/proxy.php">Off-Campus&nbsp;Access</a> <a href="https://josiah.brown.edu/patroninfo">My&nbsp;Library&nbsp;Account</a>
	</div>				</div>
			</nav>
		</div>
	</div>
	<div class="row" id="banner_bar">
		<div class="col-md-3 logo">
			<a href="http://www.brown.edu/"><img alt="Brown University Library -- link to Brown Home Page" src="https://library.brown.edu/common/images/wordmark_for_dark_background.png" /></a> 
		</div>
		<div class="col-md-9 banner_text">
			<div class="icon-clock icon">
				<h2 style="position : relative ; top : -.15em ; ">
					&nbsp;&nbsp;Today's Hours
				</h2>
			</div>
			<br />

<a href='http://library.brown.edu/about/rock/'>Rockefeller Library</a>:  8:30am  - 2am<br /><a href='http://library.brown.edu/about/scili/'>Friedman Study Center in the Sciences Library</a>: Open 24 hours <br />			<a href="https://library.brown.edu/libweb/hours.php" id="hours_more">More hours and locations</a> 
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" id="emergency_bar" style="display : none ; ">
			Emergency bar 
		</div>
	</div>
	<div class="row" id="main_search_box_and_description">

<!-- Change URL below for new image -->
<!-- IMPORTANT: check image at phone resolution to see if the offset needs changing. The offset is in the style element in the header of this page -->
		<div class="col-md-9" id="main_search_box" style="background-image : url('https://library.brown.edu/images/physics_books.png') ; "> 

<!-- Change value of "top" value in the div below to look good over picture, but NO MORE THAN 80% -->
			<div id="search_form" style="top : 50% ;">
				<form method="get" action="https://search.library.brown.edu/" name="searchForm" id="searchForm" class="search">
					<input name="utf8" type="hidden" value="&#x2713;" />
					<div id="searchForm_lookfor_container">
						<label for="searchForm_lookfor" class="screen_reader">Enter keywords to search library resources</label>
						<input id="searchForm_lookfor" type="text" name="q" placeholder="Enter keywords to search library resources" onfocus="if (value =='Enter keywords to search library resources'){value =''}" onblur="if (value ==''){value='Enter keywords to search library resources'}" />
						<button id="search_button"><span class="icon-search"></span><span class="screen_reader">Search</span></button> 
					</div>
				</form>
			</div>
		</div>
		<div class="col-md-3" id="main_search_description"> 
		
<!-- Change caption below to match image -->
			This week, Brown Professor <a href="https://vivo.brown.edu/display/jkosterl">Michael Kosterlitz</a> won the <strong>Nobel Prize in Physics</strong>. Read some of Professor Kosterlitz' <a href="http://iopscience.iop.org/article/10.1088/0022-3719/6/7/010">work on two-dimensional systems</a>, and learn more about our <a href="http://libguides.brown.edu/physics">library resources for physics research</a>.
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" id="calendar_bar">
			<p>
				<span class="icon-calendar" aria-hidden="true"> </span> <strong>Upcoming Events: </strong> 
October 6 at 9:00am:&nbsp;<a href='http://events.brown.edu/cal/event/eventView.do?calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00147cc4-570a5752-0157-0a6d355d-0000433fevents@brown.edu&recurrenceId='>NCBI Discovery Workshop: EDirect: Command Line Access to NCBI’s Biomolecular Databases</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;October 6 at 3:00pm:&nbsp;<a href='http://events.brown.edu/cal/event/eventView.do?calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00147cc4-56e4c6ef-0156-e78436fb-00003c84events@brown.edu&recurrenceId='>Setting Up Your LabArchives Electronic Lab Notebook</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;October 7 at 10:00am:&nbsp;<a href='http://events.brown.edu/cal/event/eventView.do?calPath=%2Fpublic%2Fcals%2FMainCal&guid=CAL-00147cc4-573206dc-0157-349b3db9-00003a9eevents@brown.edu&recurrenceId=20161007T140000Z'>Library FYI</a>&nbsp;&nbsp;&bull; &nbsp;&nbsp;<a href="http://brown.libcal.com/" id="see_all_events">see&nbsp;all&nbsp;events&nbsp;&raquo;</a> <span style="font-size : .8em ; ">|</span></a> <a href="http://library.brown.edu/exhibits/" id="see_all_exhibits">see current exhibits&nbsp;&raquo;</a>			</p>
		</div>
	</div>
	<div class="row" id="main_content">
		<div class="col-md-3" id="get_help">
			<div class="icon-bubbles4 icon">
				<h2>
					Get Help
				</h2>
			</div>
			<div id="helppix">
<a href='http://library.brown.edu/sr/profile.php?id=106'><img src='/gateway/portraits/wm.jpg' alt='William Monroe' /></a><a href='http://library.brown.edu/sr/profile.php?id=268'><img src='/gateway/portraits/Sevetson.jpg' alt='Erika Sevetson' /></a><a href='http://library.brown.edu/sr/profile.php?id=68'><img src='/gateway/portraits/ph2.jpg' alt='Peter Harrington' /></a>				<p id="meet_libs">
					<a href="http://library.brown.edu/about/specialists.php?sort=selector">Learn more about our librarians</a>
				</p>
				<p id="have_a_question">
					Have a question about <strong>research</strong>, <strong>finding materials</strong>, or <strong>anything else</strong>?
				</p>
			</div>
			<div>
				<ul id="help_links">
<!-- LibraryH3lp chat link. First li below shows up if someone is logged into chat and online. Second one shows up if no one is logged in and online. -->
					<li class="libraryh3lp" style="display: none;"> <a href="#" onclick="window.open('https://us.libraryh3lp.com/chat/bulchat@chat.libraryh3lp.com?css=https://library.brown.edu/common/css/libraryh3lp_widget.css', 'chat', 'resizable=1,width=350,height=380'); return false;"> Ask a Librarian Now&nbsp;&nbsp;<span class="icon-bubble" id="chat_bubble_icon" title="Live chat is online"></span> </a> </li>
<!--
					<li class="libraryh3lp" style="display: none;"></li>
-->
<!-- end LibraryH3lp chat link -->
					<li><a href="http://library.brown.edu/libweb/askalib.php">Email, Text, or Phone a Librarian</a></li>
					<li><a href="http://library.brown.edu/info/borrowing/">Learn about Borrowing</a></li>
					<li><a href="http://libguides.brown.edu/">Find an Online Subject Guide</a></li>
					<li><a href="http://library.brown.edu/workshops/">Explore and Register for Workshops</a></li>
					<li><a href="http://library.brown.edu/about/specialists.php">Connect with a Subject Librarian</a></li>
					<li><a href="http://library.brown.edu/cds/">Consult on a Digital Scholarly Project</a></li>
					<li><a href="https://library.brown.edu/reserves/">Request Course Reserves <span style="font-size : .7em ; ">(<span style="font-variant : small-caps ; ">ocra</span>)</span></a></li>
					<li><a href="http://libguides.brown.edu/diy">Get Started Using the Library</a> </li>
				</ul>
			</div>
		</div>
		<div class="col-md-9" id="non_help_container">
			<div class="col-md-12" id="find_in_get">
				<div class="col-md-5" id="find">
					<div class="col-md-12 pad">
						<div class="icon-search icon">
							<h2>
								Find Library Resources
							</h2>
						</div>
						<div class="col-md-12 shell">
							<div id="find_inner">
								<div class="col-md-7">
									<a href="https://search.library.brown.edu">Josiah&nbsp;<span style="font-size : .7em ; ">(Library catalog)</span></a><br />
									<a href="http://josiah.brown.edu">Classic&nbsp;Josiah</a><br />
									<a href="http://library.brown.edu/info/borrowing#other">Interlibrary Loan</a><br />
									<a href="http://repository.library.brown.edu">Brown&nbsp;Digital Repository</a><br />
								</div>
								<div class="col-md-5">
									<a href="http://rl3tp7zf5x.search.serialssolutions.com/">Journals</a><br />
									<a href="http://rl3tp7zf5x.search.serialssolutions.com/?SS_Page=refiner&amp;SS_RefinerEditable=yes">Articles</a><br />
									<a href="http://libguides.brown.edu/az.php">Databases</a><br />
									<a href="http://www.worldcat.org.revproxy.brown.edu/">WorldCat</a> <span style="font-size : .7em ;">(<a href="https://login.revproxy.brown.edu/login?url=http://newfirstsearch.oclc.org/dbname=WorldCat;done=http://library.brown.edu/;FSIP">Advanced</a>)</span><br />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" id="in">
					<div class="col-md-12 pad">
						<div class="icon-office icon">
							<h2>
								In the Libraries
							</h2>
						</div>
						<div class="col-md-12 shell">
							<div id="in_inner">
								<div class="col-md-6">
									<a href="http://library.brown.edu/libweb/hours.php">Places & Hours</a><br />
									<a href="http://library.brown.edu/reserves/">Course Reserves</a><br />
									<a href="http://library.brown.edu/info/computers_technology">Computers</a><br />
									<a href="http://library.brown.edu/calendar/">Events</a><br />
								</div>
								<div class="col-md-6">
									<a href="http://library.brown.edu/create/digitalstudio/">Digital Studio</a><br />
									<a href="http://library.brown.edu/collatoz/">Collections</a><br />
									<a href="http://library.brown.edu/about/stafflist.php">People</a><br />
									<a href="http://library.brown.edu/info/coffee_snacks">Coffee &amp; Snacks</a><br />
<!--<a href="" class="morelink">More&nbsp;&raquo;</a><br />-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3" id="get">
					<div class="col-md-12 pad">
						<div class="icon-accessibility icon">
							<h2>
								Get access
							</h2>
						</div>
						<div class="col-md-12 shell">
							<div class="col-md-12" id="get_inner">
								<a href="http://library.brown.edu/libweb/proxy.php">Off-Campus Access</a><br />
								<a href="http://library.brown.edu/hay/specol.php">Special Collections</a><br />
								<a href="http://library.brown.edu/libweb/visitors.php">Info for Guests</a><br />
								<a href="http://library.brown.edu/borrowing/borrowdirect.php">BorrowDirect</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12" id="cluster_news_pix">
				<div class="col-md-5" id="cluster_pix">
					<div class="col-md-12" id="cluster">
						<div id="cluster_info">
							<a href="http://library.brown.edu/services/clusters/lib_mobile/" class="icon-info"><span class="screen_reader">Computer availability for all Library spaces</span></a> 
						</div>
						<div class="icon-display icon">
							<h2>
								Computer Availability
							</h2>
						</div>
						<div id="cluster_availability">


      <p><span class="library_location"><a href="http://library.brown.edu/about/rock/">Rockefeller</a>:</span>&nbsp;
      In use: <span class="inuse">14</span> 
      ; Available: <span class="available">42</span>
      <span class="inuse"></span>
      </p>

      <p><span class="library_location"><a href="http://library.brown.edu/about/friedman.php">Friedman</a>:</span>&nbsp;
      In use: <span class="inuse">36</span> 
      ; Available: <span class="available">44</span>
      <span class="inuse"></span>
      </p>
	


						</div>
					</div>
					<div class="col-md-12" id="pix">
						<div class="col-md-12" id="pix_inner">
							<h3>
								<a href="https://repository.library.brown.edu/studio/collections/id_568/">Hurricane Katrina Archive</a>
							</h3>
							<a href="https://repository.library.brown.edu/studio/collections/id_568/"><img alt="Map from the Hurricane Katrina Archive" src="https://repository.library.brown.edu/studio/item/bdr:64884/lowres/?embed=true"></a>Hurricanes Katrina and Rita have had long-term effects on the cities and towns of the United States Gulf Coast. The Library holds an impressive collection of work by a group of scholars who have studied the storms' impact. 
						</div>
					</div>
				</div>
				<div class="col-md-7" id="news">
					<div class="col-md-12" id="news_inner">
						<div class="icon-quotes-left icon">
							<h2>
								<a href="https://blogs.brown.edu/libnews/" style="color : #333 ; ">News from the Libraries</a>
							</h2>
						</div>
						<div id="news_content">
<p><strong><a href="https://blogs.brown.edu/libnews/open-house-digital-studio/">Talk and Open House | Sidney E. Frank Digital Studio</a></strong><br /><p><!--img src="" style="float : right ; width : 70px ; height : 70px ; margin-left : 10px ; margin-bottom : 10px ; "/-->All are invited to tour the Sidney E. Frank Digital Studio in the Rockefeller Library during Family Weekend on Saturday, October 22, 2016 from 10 a.m. &#8211; 12 p.m. The new Sidney E. Frank Digital Studio, which opened in May &#8230; <a href="https://blogs.brown.edu/libnews/open-house-digital-studio/">more &raquo;<br /><br /></a></p><p><strong><a href="https://blogs.brown.edu/libnews/updates-from-around-the-library-october-2016/">Updates from Around the Library | October 2016</a></strong><br /><p><!--img src="" style="float : right ; width : 70px ; height : 70px ; margin-left : 10px ; margin-bottom : 10px ; "/-->As the new semester continues, here are a few updates from the Library: The Anne S. K. Brown Military Collection Blog talks about the recent acquisition of a small water-color on paper. Please check out the JHL Conservation Bulletin. It&#8217;s a quarterly installment highlighting library &#8230; <a href="https://blogs.brown.edu/libnews/updates-from-around-the-library-october-2016/">more &raquo;<br /><br /></a></p>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<footer class="row">
	<div class="col-md-12">
        <div class="col-md-3" id="about">
            <div class="icon-library icon">
                <h2>About the Library</h2> 
            </div>
            <ul>
                <li><a href="http://library.brown.edu/about/">General Information</a></li>
                <li><a href="http://library.brown.edu/orgchart/fulltree.php">Library Organization Chart</a></li>
                <li><a href="http://library.brown.edu/giving/friends/">Friends of the Library</a></li>
                <li><a href="http://library.brown.edu/about/stafflist.php">Library Staff</a></li>
                <li><a href="http://library.brown.edu/giving/">Giving</a></li>
                <li><a href="http://library.brown.edu/about/public_feeds.php">Blogs</a></li>
                <li><a href="http://library.brown.edu/about/employment.php">Jobs</a></li>
            </ul>
        </div>
        <div class="col-md-3" id="resources">
            <div class="icon-users icon">
                <h2>Resources for:</h2> 
            </div>
            <ul>
                <li><a href="http://library.brown.edu/libweb/forug.php">Undergraduate Students</a></li>
                <li><a href="http://library.brown.edu/libweb/forgs.php">Graduate & Medical Students</a></li>
                <li><a href="http://library.brown.edu/libweb/forfac.php">Faculty</a></li>
                <li><a href="http://libguides.brown.edu/health">Medical & Clinical Faculty</a></li>
                <li><a href="http://library.brown.edu/alumni/">Alumni</a></li>
                <li><a href="http://library.brown.edu/libweb/visitors.php">Visiting Scholars</a></li>
                <li><a href="http://library.brown.edu/hay/specol.php">Special Collections Researchers</a></li>
                <li><a href="http://library.brown.edu/intranet">Library Staff</a></li>
            </ul>
        </div>
        <div class="col-md-3" id="materials">
            <div class="icon-books icon">
                <h2>Materials by Type</h2> 
            </div>
            <ul>
                <li><a href="https://search.library.brown.edu/catalog/?f[format][]=Book&amp;q=">Books</a> and <a href="https://search.library.brown.edu/catalog?f%5Baccess_facet%5D%5B%5D=Online&amp;f%5Bformat%5D%5B%5D=Book&amp;q=">ebooks</a></li>
                <li><a href="http://rl3tp7zf5x.search.serialssolutions.com/">Journals</a> and <a href="http://rl3tp7zf5x.search.serialssolutions.com/?SS_Page=refiner&amp;SS_RefinerEditable=yes">Articles</a></li>
                <li><a href="http://libguides.brown.edu/newspapers">Newspapers</a></li>
                <li><a href="https://search.library.brown.edu/catalog/?f[format][]=Video&amp;q=">Video</a> and <a href="https://search.library.brown.edu/catalog/?f[format][]=Sound%20Recording&amp;q=">Audio</a></li>
                
                <li><a href="http://libguides.brown.edu/c.php?g=293884&amp;p=1957732">Theses and Dissertations</a></li>
                <li><a href="http://library.brown.edu/hay/">Special Collections</a> and <a href="http://library.brown.edu/exhibits/">Exhibits</a></li>
                <li><a href="http://library.brown.edu/collatoz/videos.php?task=loc&amp;location=Friedman">Entertainment DVDs</a></li>
                <li><a href="http://library.brown.edu/info/computers_technology">Computers and Technology</a></li>
            </ul>
        </div>
    	<div class="col-md-3" id="meta_info">
            <ul class="contact">
                <li><a href="http://library.brown.edu/libweb/atoz.php"><span class="icon-sort-alpha-asc"> </span>Library </a> </li>
                <li><a href="mailto:libweb@brown.edu">libweb@brown.edu</a><br /><br /></li>
                <li>Brown University Library<br />
                10 Prospect Street/Box A<br />
                Providence, RI 02912 USA</li>
                <li>401-863-2165</li>
            </ul>
            <br style="clear : both ; " />
            <ul class="inline-list lib_footer_icons">
<!-- 
                <li><a href="http://library.brown.edu/gateway/lrg.php?id=67&amp;task=home"><img src="https://library.brown.edu/images/fdlp_logo_32x29.gif" alt="government documents icon" /></a></li>
                <li><a href="http://library.brown.edu/socialwall/"><img src="https://library.brown.edu/img_2011/socialwall_footer_icon.png" alt="social wall icon" /></a></li>
                <li><a href="http://library.brown.edu/enewsletters/"><img src="https://library.brown.edu/img_2011/enewsletter_footer_icon.png" alt="newsletter icon" /></a></li>
                <li><a href="http://library.brown.edu/about/public_feeds.php"><img src="https://library.brown.edu/img_2011/RSS_footer_icon.png" alt="RSS icon" /></a></li>
                <li><a href="http://mobul.boopsie.com/"><img src="https://library.brown.edu/img_2011/moBUL_icon.png" alt="MoBUL icon" /></a></li>
 -->
 
                <li> <a href="http://libguides.brown.edu/fedgovinfo"><img alt="Federal Depository" class="footer-icon-link" src="/images/small_footer_icons/Feddepo.png" style="width : 2em ; " /></a></li>
                <li> <a href="http://library.brown.edu/socialwall/"><img alt="Social Media Wall" class="footer-icon-link" src="/images/small_footer_icons/socialwall.png" style="width : 2em ; " /></a></li>
                <li> <a href="http://library.brown.edu/enewsletters/"><img alt="E-newsletters" class="footer-icon-link" src="/images/small_footer_icons/enewsletters.png" style="width : 2em ; " /></a></li>
                <li> <a href="http://library.brown.edu/about/public_feeds.php"><img alt="Library RSS Feeds" class="footer-icon-link" src="/images/small_footer_icons/RSS.png" style="width : 2em ; " /></a></li>
                <li> <a href="http://mobul.boopsie.com/"><img alt="Mobile Brown University Library" class="footer-icon-link" src="/images/small_footer_icons/moBUL.png" style="width : 2em ; " /></a></li>
            </ul>
	</div>
	</div>
</footer>
</div>
<script src="/common/js/bootstrap/jquery.min.js">
</script>
<script src="/common/js/bootstrap/bootstrap.min.js">
</script>
<script src="/common/js/bootstrap/scripts.js">
</script>
<!--chat code-->
<script type="text/javascript">
	
	     (function() {
	       var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
	       x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "us.libraryh3lp.com/js/libraryh3lp.js?multi,poll";
	       var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
	     })();
</script>
<!-- End chat widget -->
<!-- Google analytics -->
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-3203647-3");
	pageTracker._trackPageview();
	} catch(err) {}
</script>
</body>
</html>
