<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Remove the following line if you are not using a department-level config -->
<!--  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- InstanceBegin template="" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- InstanceBeginEditable name="metadata" -->
    <meta name="description" content="Libraries at Bryn Mawr College"/>
    <meta name="keywords" content="Library, Reference Desk, Books"/>
    <title>Bryn Mawr College: Library</title>
    <!-- InstanceEndEditable -->
    <link href="/includes/stylesheets/all_styles_combined.css" media="screen" rel="stylesheet" type="text/css"/>
    	<link href="/includes/stylesheets/genP2.css?v=1" media="print" rel="stylesheet" type="text/css"/>
	
	<!-- For less capable mobile browsers
	<link rel="stylesheet" media="handheld" href="/includes/stylesheets/handheld.css?v=2">  -->
		
	<!-- http://t.co/dKP3o1e added by cfarman for mobile/responsive design, based on 320 and up framework-->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

<!-- Homescreen/bookmark icons:
		For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/includes/images/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/includes/images/apple-touch-icon2.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="/includes/images/apple-touch-icon-precomposed.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="/favicon.ico">


    <!-- Remove this line if this department does not need a local stylesheet -->
	<link href="includes/elecref-custom.css" media="screen" rel="stylesheet" type="text/css" />
 
	<!--[if IE 7]>
      <link href="/includes/stylesheets/slim_nav_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="/includes/js/tabcontent.js" type="text/javascript"></script>

</head>

<!-- 
    Set the class for the top-nav tab to be highlighted.  If you want a dot next to the page header (the <h2> header
    in the content area), set the id to the appropriate role; otherwise, delete the id.
-->
<body class="academics">
    <div id="siteWrapper">
        <div id="siteHeader">
		<div id="top-banner">
       
 
   </div>      
<!--     -->   
 <!-- begin div #siteHeader -->
 
      <!-- Static navbar -->
<div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only navbar-collapse collapse">X</span>
            <span class="icon-bar navbar-collapse collapse"></span>
            <span class="icon-bar navbar-collapse collapse"></span>
            <span class="icon-bar navbar-collapse collapse"></span>
          </button>
        <a href="https://www.brynmawr.edu" class="navbar-brand"><img src="/includes/images/logo_0.png" alt="Bryn Mawr College" /></a> 
      <!--    <a href="https://www.brynmawr.edu" class="navbar-brand"><img src="/includes/images/logo2.png" alt="Bryn Mawr College" /></a>-->
        </div>
         
         <div class="navbar-right navbar-search">
            <script>
                  (function() {
                    var cx = '006817779651444157333:aajvf38w1uq';
                    var gcse = document.createElement('script');
                    gcse.type = 'text/javascript';
                    gcse.async = true;
                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                        '//www.google.com/cse/cse.js?cx=' + cx;
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(gcse, s);
                  })();
                </script>
                <gcse:searchbox-only></gcse:searchbox-only>
                <!-- end Custom Search code -->   
           </div>     
        
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right util-nav">
           
            <li><a href="http://www.brynmawr.edu/library">Library</a></li>
            	<li><a href="https://www.brynmawr.edu/giving/giving-bryn-mawr">Give</a></li>
            	<li><a href="http://www.brynmawr.edu/find/facultystaff">Directories</a></li>
	  	<li><a href="http://mc.brynmawr.edu/MasterCalendar/MasterCalendar.aspx">Calendars</a></li>
            	<li><a href="http://www.brynmawr.edu/campus/visiting.shtml">Directions</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">information for... </a>
              <ul class="dropdown-menu">
              <li><a href="http://www.brynmawr.edu/gateways/students/">Current Students</a></li>
              <li><a href="http://www.brynmawr.edu/gateways/faculty/">Faculty</a></li>
              <li><a href="http://www.brynmawr.edu/gateways/parents/">Parents and Families</a></li>
              <li><a href="http://www.brynmawr.edu/gateways/staff/">Staff</a></li>
                
              </ul>
            </li>
          </ul>
           
          <ul class="nav navbar-nav navbar-right prime-nav"> 
          		<li><a href="https://www.brynmawr.edu/about">About</a></li>
                <li><a href="https://www.brynmawr.edu/academics">Academics</a></li>
                <li><a href="https://www.brynmawr.edu/admissions">Admissions</a></li>
                <li><a href="https://www.brynmawr.edu/financial-aid">Financial Aid</a></li>   
                <li><a href="https://www.brynmawr.edu/student-life">Student Life</a></li>  
                <li><a href="https://www.brynmawr.edu/alumnae">Alumnae/i</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
        
            
      </div>
      
      
      
 
<!-- end siteHeader /div -->	</div><!-- #siteHeader -->
        
        <div id="siteContent">
            <div id="secondaryNav">
                <div class="turquoise">
                    <ul class="breadcrumbs">
                        <!-- If you are using dynamic breadcrumbs, use these two lines. -->
                                                
    <!-- commented out float and arrow background image in div#secondaryNav li --> 
     <li id="topDept"><a href="/offices/" title="Offices + Directories">Offices</a></li>
     <!-- this li above is one step below home -->
     
    <li id="mainDept"><a href="/lits/" title="Library &amp; Information Technology Services">Library &amp; Information Technology Services</a></li> 
    <!-- ***** THIS IS NEW!!! ****  this li above is the Main Dept and will have a line under it to indicate that -->
    
    <li><a href="" title=""></a> </li>
    
	<li class="curDept"><a href="" title=""></a></li>
    <!-- ***** THIS IS NEW!!! ****   this li [above this comment] should be indented the same amount as the text in the red box as it is part of the department labeled above it -->
    
	<li id="current"> <!-- this li will have the red box on it to indicate "you are here" -->
    

    <dl><dt><a href="/library/">Library</a></dt>
              <dd><a href="http://www.brynmawr.edu/library/ask.html">Research Help</a></dd>
              <dd><a href="http://tripodclassic.brynmawr.edu/screens/interloan.html">Interlibrary Loan / E-ZBorrow</a></dd>
	      <dd><a href="/library/exhibitions.html">Exhibitions &amp Events</a></dd>    
	      <dd><a href="/is/hours.html">Hours</a></dd>
              <dd><a href="/library/offcampus.html">Off-Campus Access</a></dd>
   </dl>
</li>
                    </ul>
                                           


                    <h2><a href="http://tripod.brynmawr.edu/find/MyResearch/Home">My Account / Renew Books</a></h2>
<h2 ><a href="/library/ask.html">Ask a Librarian</a></h2>
<h2><a href="http://support.brynmawr.edu/">Help Desk</a></h2>
<h2 ><a href="http://techdocs.blogs.brynmawr.edu">Tech Documentation</a></h2>

                </div>
                <div class="turquoise">
                    
                        <div id="ContactUs">
                   <dl>
                     <dt>Contact Us</dt>
                     <dd>

<a style="display:inline;" href="http://www.brynmawr.edu/lits/LITSStaffA-Z.html">Staff A-Z</a> | <a style="display:inline;" href="http://www.brynmawr.edu/lits/LITSStaffDepartment.html">Staff by Dept</a> |  <a style="display:inline;" href="http://www.brynmawr.edu/library/coldev.html">Subject Liaisons</a><br>


Help Desk (610) 526-7440<br>
<a href="mailto:help@brynmawr.edu">help@brynmawr.edu</a><br>


Canaday (610) 526-5276<br />
Canaday Reference (610) 526-5279<br />
Carpenter (610) 526-7912<br />
Collier (610) 526-7463<br />

<a href="mailto:library@brynmawr.edu">library@brynmawr.edu</a><br>

                       Library & Information Technology Services<br />
                       101 North Merion Avenue<br />
                       Bryn Mawr. PA 19010-2899<br />
                       Phone: 610-526-5271<br />
              

                     </dd>
					 <dd><br/>
						<a href="https://www.facebook.com/BrynMawrLITS" target="new"><img src="/library/images/fb/findus_fb.jpg" alt="Find us on Facebook" width="120" height="36" /></a>&nbsp;
						<a href="https://twitter.com/#!/BrynMawrLITS"  target="new"><img src="/library/images/fb/Twitter_button.png" width="100" height="36" alt="Follow us on Twitter"/></a>
					 </dd>
                   </dl>
                   </div>
              </div>
            </div><!-- #secondaryNav -->
            
            <div id="siteContentContainer">

<div class="whole">
			

			       
		      

<div class="two-thirds first">
		       
<!-- begin tridget -->		          
                  
                  
                  
                  
   

<!-- TAB MODULE BEGIN -->   
    <div id="tabContentBox">
 <div id="tabs_container">   
	<!-- TAB NAV BEGIN -->    
        <ul class="tabs" persist="true">
            <li><a href="#tab1" rel="view1">Search</a></li>
            <li><a href="#tab2" rel="view2">Research Guides</a></li>
            <li><a href="#tab3" rel="view3">Reserves</a></li>
            <li><a href="#tab4" rel="view4">Digital Collections</a></li>
        </ul>
    <!-- TAB NAV END -->
  </div>      
        
    
        
  
      <!-- TAB CONTENT BEGIN -->
      
      	<!-- TAB 1 BEGIN -->      
        <div class="tabcontents">
           
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="view1" class="tabcontent">
                
                    <h3><a href="http://tripod.brynmawr.edu/" target="_top"><img src="/library/tripod_logo_75.gif" alt="tripod"  border="0" /></a> Search the collections ...</h3>     
                	<form action="https://tripod.brynmawr.edu/find/Combined/SearchBox" method="get" name="searchForm" target="_top" class="search" id="searchForm" style="margin-bottom: 0;"  onsubmit="return setFormValues()">
                <input id="searchForm_lookfor" name="lookfor" size="36" type="text">
                
                <select id="type" name="type">
                    <option value="VuFind&#x3A;Combined&#x7C;" selected="selected" style="font-weight:bold;">All Resources</option>
<option value="VuFind&#x3A;Solr&#x7C;AllFields" style="font-weight:bold;">Books &amp; More</option>
<option value="VuFind&#x3A;Solr&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
<option value="VuFind&#x3A;Solr&#x7C;Title">&nbsp;&nbsp; Title</option>
<option value="VuFind&#x3A;Solr&#x7C;JournalTitle">&nbsp;&nbsp; Journal Title</option>
<option value="VuFind&#x3A;Solr&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
<option value="VuFind&#x3A;Solr&#x7C;Subject">&nbsp;&nbsp; Subject</option>
<option value="VuFind&#x3A;Solr&#x7C;CallNumber">&nbsp;&nbsp; Call Number</option>
<option value="VuFind&#x3A;Primo&#x7C;AllFields" style="font-weight:bold;">Articles</option>
<option value="VuFind&#x3A;Primo&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
<option value="VuFind&#x3A;Primo&#x7C;Title">&nbsp;&nbsp; Title</option>
<option value="VuFind&#x3A;Primo&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
<option value="VuFind&#x3A;Primo&#x7C;Subject">&nbsp;&nbsp; Subject</option>
<option value="VuFind&#x3A;Primo&#x7C;Abstract">&nbsp;&nbsp; in Abstract</option>
<option value="VuFind&#x3A;Primo&#x7C;ISSN">&nbsp;&nbsp; ISSN</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;AllFields" style="font-weight:bold;">Digitized Archives</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;Title">&nbsp;&nbsp; Title</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;Subject">&nbsp;&nbsp; Subject</option>
                </select>
                <input name="submit" value="Find" type="submit">
            </form>
                
            </div>
        <!-- TAB 1 END -->

 <!-- TAB 2 BEGIN -->
		
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="view2" class="tabcontent">
                   <a href="http://tripod.brynmawr.edu/" target="_top"><img src="/library/tripod_logo_75.gif" alt="tripod" id="tripod_logo" border="0" /></a>
                    <h3>Find research advice on your subject or course...</h3>
                    

     
   <form action="http://libguides.brynmawr.edu/srch.php" method="get" target="_blank" class="search" id="searchForm">

    <div style="float:left; padding-right:10px">
        <input type="text" value="" style="width: 300px;" id="searchForm_lookfor" name="q"></input>
    </div>
	
	

	
	
	
    <div style="display:inline-block; padding-right:10px;">
        
        <input name="submit" type="submit" value="Find"></input>
        </div></form>
       
        <form id="searchForm" class="search" target="_top" style="margin:.3em 0;">

   

 <div style="float:left; padding:0 2em 0 .75em;">
        					Browse by subject: 
        				</div>	
 <div style="display:inline-block; padding-right:10px;">
         <div id='api_subjects_iid3008'></div> <!-- old script code <script type='text/javascript' src='http://api.libguides.com/api_subjects.php?iid=3008&break=menu&context=object&format=js'> </script> -->
         <!-- new script code -->
		 <script>
springshare_widget_config_1438734949018 = { path: 'subjects' };
</script>
<div id="s-lg-widget-1438734949018"></div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://lgapi.libapps.com/widgets.php?site_id=1953&widget_type=4&load_type=2&widget_embed_type=1&output_format=1&list_format=2&drop_text=Select+a+Subject...&sort_type=0&widget_title=Subject+List&widget_height=250&widget_width=100%25&widget_link_color=2954d1&guide_published=2&show_guides=3&window_target=2&config_id=1438734949018";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","s-lg-widget-script-1438734949018");</script>
		 
		 
        </div> 
   
    
  
</form>
 
  <!--  <div class="lib_space"></div> -->
	
    <ul class="lib_tab_list" style="margin-bottom: 0" >

    <li>
        <a target="_top" href="http://libguides.brynmawr.edu/az.php">

            Databases A-Z

        </a>
    </li>
    <li>
        <a target="_top" href="http://libguides.brynmawr.edu/browse.php">

            Browse All Guides

        </a>
    </li>
    <li>
        <a target="_top" href="http://libguides.brynmawr.edu/intro">

            Library Basics

        </a>
    </li>

</ul>
    
 



        
  
 
            </div>
            <!-- TAB 2 END -->
            
            <!-- TAB 3 BEGIN -->
       
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="view3" class="tabcontent">
                  <a href="http://tripod.brynmawr.edu/" target="_top"><img src="/library/tripod_logo_75.gif" alt="tripod" id="tripod_logo" border="0" /></a>
                    <h3>Search reserves by course or professor...</h3>
                    
         


<form action="http://tripodclassic.brynmawr.edu/search~/a?a" method="post" target="_top" class="search" id="searchForm" style="margin-bottom: 0;" >

    <select name="searchtype">
        <option selected="selected" value="p">

            Professor

        </option>
        <option value="r">

            Course Name

        </option>
    </select>
    <input type="text" size="36" name="searcharg"></input>
    <input id="SORT" type="hidden" value="D" name="SORT"></input>
    <input type="submit" name="submit" value="Find"></input>

</form>   
        
        
       
 
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div class="lib_space"></div>
  

<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<ul class="lib_tab_list" style="margin-top: 0; margin-bottom: 0;">

    <li>
        <a target="_top" href="http://www.brynmawr.edu/library/CirculationAccessPolicies.html#reserves">

           Borrowing Reserves

        </a>
    </li>
    <li>
        <a target="_top" href="http://www.brynmawr.edu/library/reserves.html">

            Placing Items on Reserve

        </a>
    </li>
    <li>
        <a target="_top" href="https://moodle.brynmawr.edu/">

            Moodle

        </a>
    </li>

</ul>
            
            </div>
 		<!-- TAB 3 END -->
		

		<!-- TAB 4 BEGIN -->           
           
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="view4" class="tabcontent">
                  <a href="http://tripod.brynmawr.edu/" target="_top"><img src="/library/tripod_logo_75.gif" alt="tripod" id="tripod_logo" border="0" /></a>
                    <h3>Search images, manuscripts, and more ...</h3>
                    
             
              
             
                      <form action="https://tripod.brynmawr.edu/find/Combined/SearchBox" method="get" name="searchForm" target="_top" class="search" id="searchForm" style="margin-bottom: 0;" >
                    <input id="searchForm_lookfor" name="lookfor" size="36" type="text">
                    <select id="searchForm_type" name="type">
                        <option value="VuFind&#x3A;DigitalArchives&#x7C;AllFields">&nbsp;&nbsp; Keyword</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;Title">&nbsp;&nbsp; Title</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;Author">&nbsp;&nbsp; Author/Creator</option>
<option value="VuFind&#x3A;DigitalArchives&#x7C;Subject">&nbsp;&nbsp; Subject</option>
                    </select>
                    <input name="submit" value="Find" type="submit">
                </form>
      
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div class="lib_space"></div>
	         
          
<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<ul class="lib_tab_list" style="font-size:13px; &gt;

    &lt;li&gt;
        &lt;a target=; margin-top: 0; margin-bottom: 0;"_top" href="http://repository.brynmawr.edu/">

            Institutional Repository
        </a>

                    

    </li>
    <li>
        <a target="_top" href="http://triptych.brynmawr.edu/">

            Triptych

        </a>

        : Images &amp; Manuscripts
                    

    </li>
    <li>
       <a target="_top" alt="Images and Manuscripts" href="http://triarte.brynmawr.edu/">

    TriArte

</a>

: Art &amp; Artifacts
            
                    

    </li>

</ul>  
                             
            </div>
         <!-- TAB 4 END -->            
           
        </div>
    <!-- TAB CONTENT END -->
    <!-- TAB MODULE END -->

        
        
        
     
       
       
       
       
    </div>              
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
		       
<!-- end tridget -->


	</div>
 
	<div class="one-third last">
		<div id="AskALib">
			<h3 style="margin-bottom: 0"><strong><a href="ask.html">Ask a Librarian</a></strong></h3>
			<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
			<div id="AaL-container">
				<div id="AaL_icons">
					<img src="images/LITS_Icons_Phone.png" id="AaL_phone_icon" style="margin:0px;" width="52px" alt="Call Us" title="Call us!"/>
					<br/>
					<a href="ask.html"><img src="images/LITS_Icons_Email.png" id="AaL_email_icon" style="margin:15px 0px;" width="52px" height="38px" alt="Email Us" title="Email us"/></a>
					<br/>
					<a href="http://brynmawr.libcal.com/appointments/?g=586"><img src="images/LITS_Icons_Person.png" id="AaL_person_icon" style="margin:0px 0px;" width="52px" alt="Make an appointment" title="Make an appointment"/></a>
				</div>
				<div id="AaL_col1">
					<div id="AaL_phone">
						<ul style="margin-bottom: 0">
<!--							<li>Canaday Reference<span class="AaL_right">610-526-5279</span></li> -->
							<li>Canaday<span class="AaL_right">610-526-5276</span></li>
							<li>Carpenter<span class="AaL_right">610-526-7912</span></li>
							<li>Collier<span class="AaL_right">610-526-7463</span></li>		
						</ul>
					</div>
					<div id="AaL_email" style="margin:20px 0px;">
						<a href="ask.html">Email us</a>
					</div>
					<div id="AaL_email" style="margin:35px 0px;" >
						<a href="http://brynmawr.libcal.com/appointments/?g=586">Make an appointment</a>
					</div>
				</div>
			</div>
		</div>                	
	</div>

</div>
               
               
               <!-- InstanceBeginRepeat name="repeating row" --><!-- InstanceBeginRepeatEntry -->
<div class="whole">
				  
				  <!-- InstanceBeginEditable name="three columns" -->


<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div class="one-third first">
		<h3>Finding Information</h3>
       	<ul style="margin-bottom: 0;" >
			<li><a href="http://libguides.brynmawr.edu/az.php" target="new">Databases A-Z</a></li>
			<li><a href="http://libguides.brynmawr.edu">Research Guides</a></li>
			<li><a href="bookloc.html">Book locations | Floor maps</a></li>
			<li><a href="http://repository.brynmawr.edu/">BMC Digital Repository</a></li>
			<li><a href="http://libguides.brynmawr.edu/bmclibrary-tutorials">Library Tutorials</a></li>
		</ul>
	</div>



<div class="one-third inner">
  <h3>Spaces &amp; Departments</h3>
		<ul style="margin-bottom: 0;" > 
			<li><a href="/library/canaday.html">Canaday, Carpenter &amp; Collier Libraries</a></li>
			<li><a href="ris">Research and Instructional Services</a></li>
			<li><a href="speccoll/index.html">Special Collections</a></li>
			<li><a href="carpenter/medialab.html">Digital Media and Collaboration Lab</a></li>
			<li><a href="/library/fol.html">Friends of the Library</a></li>
		</ul>
	</div>
                
    

<div class="one-third last">
		<h3><a href="http://support.brynmawr.edu">Services</a></h3>
        <ul style="margin-bottom: 0;">
			<li><a href="CirculationAccessPolicies.html">Borrowing and Access</a></li>
			<li><a href="/library/forfaculty.html">Services for Faculty</a></li>
			<li><a href="/library/laptops.html">Borrow a laptop, camera, etc.</a></li>
			<li><a href="http://libguides.brynmawr.edu/bmc-academictech">Educational technology support</a></li>
			<li><a href="http://brynmawr.libcal.com/calendar/lits/?cid=2500&amp;t=d&amp;d=0000-00-00&amp;cm%5B%5D=1446&amp;cal%5B%5D=2500">Events Calendar</a></li>
		</ul>
	</div>
         
    <div class="two-thirds first">

	
		  <h3><a href="http://libraryspotlight.blogs.brynmawr.edu">Focus on...</a></h3>
		  
		          <div class="news-feed">
                        <div class="news-feed-article">
                                <h3><a href="http://libraryspotlight.blogs.brynmawr.edu/2016/08/10/kris-graves-the-testament-project/">Kris Graves: The Testament Project</a></h3>
                            <a class="news-feed-thumbnail" href="http://libraryspotlight.blogs.brynmawr.edu/2016/08/10/kris-graves-the-testament-project/"><img src='http://www.brynmawr.edu/images/thumbnail_cache/thumbnail_e85fc4a8a272d12aa413d02a890db9f1.jpeg' alt='The Testament Project'/></a>
                        <p class="news-feed-summary">Kris Graves: The Testament Project<br>
Sept. 21 - Dec. 18, 2016<br>
11 am - 4:30 pm daily<br>
Class of 1912 Rare Book Room, Canaday Library<br>
<br>
Kris Graves exhibits selections from his series The Testament Project, a collection of photographs, videos, and testimonials aimed to represent and explore blackness in contemporary America. <br>

Artist's Lecture<br>
Wednesday, September 21, 12:30 pm, Thomas 224<br>
Sponsored by The Center for Visual Culture<br><br>
 
Opening Reception<br>
Wednesday, September 21, 5:00 pm, Canaday Library<br></p>
            </div></div>		
		</div>
	

     <div class="one-third last">
	 	<br/><br/>

		<br/><br/>
	 </div>

<!-- InstanceEndEditable -->
		  
			   </div> 
				 <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
			</div><!-- #siteContentContainer -->
            
		</div><!-- #siteContent -->
	</div><!-- #siteWrapper -->

  

<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div id="siteFooter">
            <p style="margin-bottom: 0" s  >
                    
    
    
    <!-- start #siteFooter "container div" coded on actual page -->









    
    <!-- start #footer_wrap  -->
     <div id="footer_wrap">

   
		<!--start .inner -->
       <div class="inner">
          
        
         <!-- start #links_wrap "1" -->
         <div id="links_wrap">
          <!-- start #left-footer  -->
             <div id="left-footer"> 
                       
          
                <!-- start #social "1A" -->    
                <div id="social">
                      <ul>
                      
                            
                              
               <li>

    <a class="twitter" href="http://twitter.com/BrynMawrCollege">Twitter</a>

</li>
<li>

    <a class="linkedin" href="http://www.linkedin.com/groups?gid=64225">LinkedIn</a>

</li>
<li>

    <a class="facebook" href="http://www.facebook.com/BrynMawrCollege">Facebook</a>

</li>
<li>

    <a class="instagram" href="http://instagram.com/brynmawrcollege">Instagram</a>

</li>
                        
                          
                      </ul>
                
                </div> 
                <!-- end  #social  "1A"  -->   
                
                <!-- start #links_main  "1B"     
                
                <div id="links_main">  may not need this-->
                
                
                <!-- start #links_prime  "1B-c" -->    
                      <div id="links_prime">
                      
                            <ul>  <!-- [col 1 - bold] -->
                            	<li><a href="https://www.brynmawr.edu/about">About Us</a></li>
                				<li><a href="https://www.brynmawr.edu/academics">Academics</a></li>
                				<li><a href="https://www.brynmawr.edu/admissions">Admissions</a></li>
                             <!-- [col 2 - bold] -->
                            	<li><a href="https://www.brynmawr.edu/financial-aid">Financial Aid</a></li>   
                				<li><a href="https://www.brynmawr.edu/student-life">Student Life</a></li>  
                				<li><a href="https://www.brynmawr.edu/alumnae">Alumnae/i</a></li>
                            </ul>
                      
                      
                      
                      
                      </div>
                      <!-- end  #links_prime   "1B-c" -->  
                      
                      
                      
                      
                      <!-- start #links_util "1B-d" -->   
                      <div id="links_util">
                      
                            <ul>  <!-- [col 3] -->
                             	<li><a href="http://www.brynmawr.edu/library">Library</a></li>
            					<li><a href="https://www.brynmawr.edu/giving/giving-bryn-mawr">Give</a></li>
            					<li><a href="http://www.brynmawr.edu/find/facultystaff">Directories</a></li>
                              <!-- [col 4] -->
                              <li><a href="http://www.brynmawr.edu/calendar">Calendars</a></li>
                            	
            					<li><a href="http://www.brynmawr.edu/campus/visiting.shtml">Directions</a></li>
                                <li><a href="http://www.brynmawr.edu/humanresources/Recruit/employment_opportunities.shtml">Jobs</a></li>
                            </ul>
                            
                      
                      </div> 
                      <!-- end  #links_util  "1B-d" --> 
                      
                     
                      
                
             <!--   </div>      
                 end #links_main  "1B" --> 
                <!-- end  #links_wrap "1"  -->    
          
          
                <!-- start #copyright "2" -->   
                <div id="copyright">
                
                <p>

    <a href="http://www.brynmawr.edu/web/feedback.html">

        Send website feedback

    </a>

</p>
                      
                      
                      <p>Copyright &copy; 2016</p> 
                      <p> Bryn Mawr College 101 North Merion Ave, Bryn Mawr, PA 19010-2899<br />
						 (610) 526-5000</p>
                
                
                </div>
                <!-- end  #copyright  "2"  -->    
          </div> 
          <!-- end #left-footer  -->
          </div>
          <!-- end #link_wrap "1" -->
          
          <!-- start #cta_wrap "3" -->   
          <div id="cta_wrap">
        
            <!-- start #cta_button "3A"-->   
            <div id="cta_button">
            <!--<h2>SUPPORT</h2> 
<img src="/includes/images/bmcMonogram.jpg" alt="Bryn Mawr College"/><br />-->


<a href="https://secure.brynmawr.edu/campaign/" class="giveButton">Give Now</a>


            </div> 
            <!-- end  #cta_button "3A" -->   
            
             
          
          
          </div>
          <!-- end cta_wrap "3" -->
          </div> <!-- end .inner -->
       </div>
       <!-- end footer_wrap -->   
        
    
    
    
    
    
    <!-- end #siteFooter "container div" coded on actual page -->
    
  

            </p>

        </div><!-- #siteFooter -->
        <div id="footerDropShadow">
        </div>

    
 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> <!-- need to use non-dev version -->




<script type="text/javascript" src="/includes/js/featureset.js"></script>
<script type="text/javascript" src="/includes/js/mobile.js"></script>
<!-- Start of Google Analytics Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-508230-3']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End of Google Analytics Code -->


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/includes/dist/js/bootstrap.min2.js"></script>

	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script src="/Library/tridget/jquery.tools.min.js"></script>


	<!-- tridget: activate tabs with JavaScript -->
	<script>


	// wait until document is fully scriptable
	$(function() {

		// select #flowplanes and make it scrollable. use circular and navigator plugins
		$("#flowpanes").scrollable({ circular: false, mousewheel: false }).navigator({

			// select #flowtabs to be used as navigator
			navi: "#flowtabs",

			// select A tags inside the navigator to work as items (not direct children)
			naviItem: 'a.tab',

			// assign "current" class name for the active A tag inside navigator
			activeClass: 'current',

			// make browser's back button work
			history: true

		});
	});
	</script>
	
	   <script type="text/javascript">
	//Quick Links dropdown
	        $(document).ready(function() {

	            $(".dropdown dt a").click(function() {
	                $(".dropdown dd ul").toggle();
	     return false;  
	            });

	            $(document).bind('click', function(e) {
	                var $clicked = $(e.target);
	                if (! $clicked.parents().hasClass("dropdown"))
	                    $(".dropdown dd ul").hide();
	            });
	$( ".dropdown" ).keyup( 
	      function( e ) { 
	        // get keyCode (window.event is for IE) 
	        var sKey = e.keyCode || window.event.keyCode; 
	        var $select = $(this).find( ".dropdown li" ); 

	        if(sKey == 40 || sKey == 38){ 
	          if( sKey == 38 ){ // keyUp 
	            if( $select[0].selectedIndex == 0 || $select[0].selectedIndex == -1 ) 
	              $select[0].selectedIndex = 0; 
	            else { 
	              $select[0].selectedIndex--; 
	            } 
	          } else { // keyDown 
	            if( $select[0].selectedIndex == $(this).find( "select option" ).length -1 ) 
	              $select[0].selectedIndex = 0; 
	            else { 
	              $select[0].selectedIndex++; 
	            } 
	          } 
	          $(this).find( 'a:first' ).html( $(this).find(":selected").text() ); 
	          return true; 
	        } else { 
	          return false; 
	        } 
	      } 
	    );
	        });


	    </script>
</body>
<!-- InstanceEnd -->
</html>
