<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="A nationally renowned liberal arts college integrating the cultural and intellectual resources of Los Angeles, Occidental prepares students to thrive in a complex and diverse world." />
<link rel="shortcut icon" href="http://cache.oxy.edu/sites/all/themes/fifteen/favicon.ico" type="image/vnd.microsoft.icon" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="dns-prefetch" href="//cache.oxy.edu" />
  <title>Occidental College | The Liberal Arts College in Los Angeles</title>
  <link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_VPJe8HZz0QGUmf_BCCbezouJ34m-pnzOUK56ssQ7YEk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_4NOnSQ0jkZxjvPvdS6LBwBLkkDZP-NYLPuI4-hCBt0o.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_FgstZQMuBVxlFEkWjLXxfWz7ZneTDxaLNeMk41Ho2Bg.css" media="all" />
<link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://cache.oxy.edu/sites/default/files/cdn/css/http/css_IC2Fx8y6tK-81JJguI4XENTav82Y8x0qBnBEoADCzsY.css" media="all" />
<link media="all" href="/sites/all/themes/fifteen/css/hp_media_queries.css" rel="stylesheet" type="text/css">  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://use.typekit.com/ahl4dpl.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script src="//cdn.optimizely.com/js/3869724812.js"></script>

  

  <script src="http://cache.oxy.edu/sites/default/files/js/js_v7rJA8p8exJERI_d2j_GlZYf85uOFm3d2MgCXp0XPXI.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://cache.oxy.edu/sites/default/files/js/js_4XoprYNuneMmu8w6_ggpgZ-jXphnBnDBA4RKX7ecs6Y.js"></script>
<script src="http://cache.oxy.edu/sites/all/modules/lightbox2/js/lightbox.js?1475701079"></script>
<script src="http://cache.oxy.edu/sites/default/files/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3793582-3", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://cache.oxy.edu/sites/default/files/js/js_P1PSE-U4MyoHoicCdu-wnSlnZA494oxPVRAEFvwsudQ.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"fifteen","theme_token":"ehNFIFu3n-ZVUbWwx-_3HE6nvb2viXMespip6lRVIJM","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/js\/bootstrap.min.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/fifteen\/js\/fifteen.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/themes\/oxy\/layouts\/oxyhome\/oxyhome.css":1,"sites\/all\/themes\/oxy\/layouts\/oxyminipanels\/oxyminipanels.css":1,"sites\/all\/themes\/oxy\/layouts\/oxyhomeminipanels\/oxyhomeminipanels.css":1,"\/\/netdna.bootstrapcdn.com\/bootstrap\/3.0.2\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/overrides.css":1,"sites\/all\/themes\/fifteen\/css\/style.css":1,"sites\/all\/themes\/fifteen\/css\/homepage.css":1}},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":"1","anchorsSmoothScrolling":"1","popoverEnabled":"1","popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":"1","tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script async="async" src="https://admission.oxy.edu/ping">/**/</script>
</head>
<body class="html front not-logged-in no-sidebars page-front" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="container main">
	<div class="row full height">
		<div class="col-xs-12 col-sm-3 main navigation">
			<div class="">

        <div class="visible-xs"><div class="top-menu-wrapper col-sm-12 visible-md visible-lg">
  <div class="container">
    <div class="pull-right">
      <ul class="menu nav"><li class="first leaf"><a href="http://my.oxy.edu " title="">MyOxy</a></li>
<li class="leaf"><a href="/parents-family" title="">For Parents</a></li>
<li class="leaf"><a href="/offices-services" title="">Offices &amp; Services</a></li>
<li class="leaf"><a href="/library" title="">Library</a></li>
<li class="collapsed"><a href="/newsroom" title="">Newsroom</a></li>
<li class="last leaf"><a href="/calendar" title="">Calendars</a></li>
</ul>    </div>
  </div>
</div>

<div class="container">

  <div class="navbar-header pull-left col-xs-3 col-sm-3">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>


  <div class="logo-search-section">
    <a class="logo pull-left col-xs-6 col-sm-6" href="/" title="Home">
      <img class="img-responsive" alt="Oxy: Occidental College" src="http://cache.oxy.edu/sites/all/themes/fifteen/logo.png" alt="Home" />
    </a>
    <div class="search-container pull-right visible-md visible-lg">
      <div class="search form">
        <form id="nav-search" action="" method="get">
          <div class="input">
            <input class="placeholder" id="keyword" type="text" value="Search" />
          </div>
          <div class="submit">
            <input type="submit" value="" class="">
            <i class="glyphicon glyphicon-search icon"></i>
          </div>
        </form>
      </div>
    </div>
    <div class="search-container pull-right visible-xs visible-sm col-xs-3 col-sm-3">
      <a href="javascript:void(0)" onclick="jQuery('.mob-search-bar').toggleClass('active_search')" class="search_icon"><i class="glyphicon glyphicon-search icon"></i></a>
    </div>
  </div>
</div>

<div class="container mob-search-bar-wrapper">
  <div class="mob-search-bar">
    <form id="nav-search-mob" action="" method="get">
      <div class="input">
        <input class="placeholder" id="keyword-mob" type="text" value="Search" />
      </div>
      <div class="submit">
        <button class="search-arrow" type="submit"><i class="glyphicon glyphicon-arrow-right"></i></button>
      </div>
    </form>
  </div>
</div>

<div class="nav-wrapper">
    <div class="container">
      <div class="navbar-collapse collapse">
        <nav role="navigation">
            <ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/our-story" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Our Story <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/our-story/numbers">By the Numbers</a></li>
<li class="collapsed"><a href="/our-story/oxy-people">Oxy People</a></li>
<li class="collapsed"><a href="/our-story/our-history">Our History</a></li>
<li class="leaf"><a href="/community-engagement" title="">Community Engagement</a></li>
<li class="collapsed"><a href="/our-story/traditions">Traditions</a></li>
<li class="leaf"><a href="/our-story/diversity">Diversity</a></li>
<li class="collapsed"><a href="/our-story/college-leadership">College Leadership</a></li>
<li class="leaf"><a href="/our-story/mission">Mission</a></li>
<li class="last leaf"><a href="/our-story/strategic-plan-2012-2017">Strategic Plan</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/admission-aid" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Admission & Aid <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/admission-aid/getting-in">Getting In</a></li>
<li class="collapsed"><a href="/admission-aid/visiting-campus">Visiting Campus</a></li>
<li class="leaf"><a href="https://admission.oxy.edu/portal/oxy-near-you" title="">Oxy Near You</a></li>
<li class="collapsed"><a href="/admission-aid/applying">Applying</a></li>
<li class="collapsed"><a href="/admission-aid/international-students">International Students</a></li>
<li class="collapsed"><a href="/admission-aid/transfer-students">Transfer Students</a></li>
<li class="collapsed"><a href="/admission-aid/financial-aid">Financial Aid</a></li>
<li class="leaf"><a href="/admission-aid/costs">Costs</a></li>
<li class="collapsed"><a href="/admission-aid/connect-us">Connect With Us</a></li>
<li class="last leaf"><a href="https://admission.oxy.edu/register/request-info" title="Request Admission Information">Request Information</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/academics" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/academics/programs-majors">Programs &amp; Majors</a></li>
<li class="leaf"><a href="/faculty" title="">Faculty</a></li>
<li class="leaf"><a href="/dean-college" title="">Dean of the College</a></li>
<li class="leaf"><a href="/academics/college-wide-learning-goals">Learning Goals</a></li>
<li class="collapsed"><a href="/academics/student-research">Student Research</a></li>
<li class="collapsed"><a href="/academics/international-programs">International Programs</a></li>
<li class="leaf"><a href="/academics/library" title="">Library &amp; CDLA</a></li>
<li class="collapsed"><a href="/academics/academic-support">Academic Support</a></li>
<li class="collapsed"><a href="http://oxy.smartcatalogiq.com/en/current/Catalog" title="">Course Catalog</a></li>
<li class="last leaf"><a href="http://www.oxy.edu/summer-programs" title="">Summer at Oxy</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/life-oxy" title="A small, intimate liberal arts college experience in the heart of Los Angeles." data-target="#" class="dropdown-toggle" data-toggle="dropdown">Life at Oxy <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/life-oxy/our-campus">Our Campus</a></li>
<li class="leaf"><a href="/life-oxy/getting-involved">Getting Involved</a></li>
<li class="leaf"><a href="/life-oxy/housing">Housing</a></li>
<li class="leaf"><a href="/life-oxy/food">Food</a></li>
<li class="leaf"><a href="/life-oxy/exercise">Exercise</a></li>
<li class="collapsed"><a href="/life-oxy/health-safety">Health &amp; Safety</a></li>
<li class="collapsed"><a href="/life-oxy/sustainability">Sustainability</a></li>
<li class="last leaf"><a href="/life-oxy/student-support">Student Support</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/los-angeles" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Los Angeles <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/los-angeles/eagle-rock-highland-park">Eagle Rock &amp; Highland Park</a></li>
<li class="leaf"><a href="/los-angeles/good-eats">Good Eats</a></li>
<li class="collapsed"><a href="/los-angeles/internships">Internships</a></li>
<li class="leaf"><a href="/los-angeles/extra-extra-curricular-activities">Extra-Extra Curricular Activities</a></li>
<li class="leaf"><a href="/los-angeles/getting-around-town">Getting Around Town</a></li>
<li class="last leaf"><a href="/third-los-angeles-project" title="">Third Los Angeles Project</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/giving" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Giving <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/giving/fundraising-priorities">Fundraising Priorities</a></li>
<li class="leaf"><a href="http://www.oxy.edu/presidents-office/annual-reports" title="">Annual Report</a></li>
<li class="leaf"><a href="http://giftplanning.oxy.edu" title="">Gift Planning</a></li>
<li class="collapsed"><a href="/giving/make-your-gift">Make Your Gift</a></li>
<li class="last leaf"><a href="/giving/our-staff">Our Staff</a></li>
</ul></li>
<li class="leaf"><a href="http://alumni.oxy.edu" title="">Alumni</a></li>
<li class="last leaf"><a href="http://www.oxyathletics.com" title="">Athletics</a></li>
</ul>          <div class="top-menu-nestle visible-xs visible-sm">
            <ul class="menu nav"><ul class="menu nav"><li class="first leaf"><a href="http://my.oxy.edu " title="">MyOxy</a></li>
<li class="leaf"><a href="/parents-family" title="">For Parents</a></li>
<li class="leaf"><a href="/offices-services" title="">Offices &amp; Services</a></li>
<li class="leaf"><a href="/library" title="">Library</a></li>
<li class="collapsed"><a href="/newsroom" title="">Newsroom</a></li>
<li class="last leaf"><a href="/calendar" title="">Calendars</a></li>
</ul></ul>          </div>
        </nav>
      </div>
    </div>
</div></div>

        <div class="visible-sm visible-md visible-lg">
          <div class="site header"> 
            <a href="/"><img class="logo sidebar-logo" alt="Oxy: Occidental College" src="sites/all/themes/fifteen/images/oxy_logo.png" /></a>
             </div>  

            <nav class="navbar-inverse" id="primary"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-toggle-label"></div> 
            </div> 
            <div id="navbar" class="navbar-collapse collapse"> <ul class="menu nav navbar-nav"><ul class="menu nav navbar-nav"><li class="first expanded dropdown"><a href="/our-story" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Our Story <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/our-story/numbers">By the Numbers</a></li>
<li class="collapsed"><a href="/our-story/oxy-people">Oxy People</a></li>
<li class="collapsed"><a href="/our-story/our-history">Our History</a></li>
<li class="leaf"><a href="/community-engagement" title="">Community Engagement</a></li>
<li class="collapsed"><a href="/our-story/traditions">Traditions</a></li>
<li class="leaf"><a href="/our-story/diversity">Diversity</a></li>
<li class="collapsed"><a href="/our-story/college-leadership">College Leadership</a></li>
<li class="leaf"><a href="/our-story/mission">Mission</a></li>
<li class="last leaf"><a href="/our-story/strategic-plan-2012-2017">Strategic Plan</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/admission-aid" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Admission & Aid <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/admission-aid/getting-in">Getting In</a></li>
<li class="collapsed"><a href="/admission-aid/visiting-campus">Visiting Campus</a></li>
<li class="leaf"><a href="https://admission.oxy.edu/portal/oxy-near-you" title="">Oxy Near You</a></li>
<li class="collapsed"><a href="/admission-aid/applying">Applying</a></li>
<li class="collapsed"><a href="/admission-aid/international-students">International Students</a></li>
<li class="collapsed"><a href="/admission-aid/transfer-students">Transfer Students</a></li>
<li class="collapsed"><a href="/admission-aid/financial-aid">Financial Aid</a></li>
<li class="leaf"><a href="/admission-aid/costs">Costs</a></li>
<li class="collapsed"><a href="/admission-aid/connect-us">Connect With Us</a></li>
<li class="last leaf"><a href="https://admission.oxy.edu/register/request-info" title="Request Admission Information">Request Information</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/academics" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Academics <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/academics/programs-majors">Programs &amp; Majors</a></li>
<li class="leaf"><a href="/faculty" title="">Faculty</a></li>
<li class="leaf"><a href="/dean-college" title="">Dean of the College</a></li>
<li class="leaf"><a href="/academics/college-wide-learning-goals">Learning Goals</a></li>
<li class="collapsed"><a href="/academics/student-research">Student Research</a></li>
<li class="collapsed"><a href="/academics/international-programs">International Programs</a></li>
<li class="leaf"><a href="/academics/library" title="">Library &amp; CDLA</a></li>
<li class="collapsed"><a href="/academics/academic-support">Academic Support</a></li>
<li class="collapsed"><a href="http://oxy.smartcatalogiq.com/en/current/Catalog" title="">Course Catalog</a></li>
<li class="last leaf"><a href="http://www.oxy.edu/summer-programs" title="">Summer at Oxy</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/life-oxy" title="A small, intimate liberal arts college experience in the heart of Los Angeles." data-target="#" class="dropdown-toggle" data-toggle="dropdown">Life at Oxy <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/life-oxy/our-campus">Our Campus</a></li>
<li class="leaf"><a href="/life-oxy/getting-involved">Getting Involved</a></li>
<li class="leaf"><a href="/life-oxy/housing">Housing</a></li>
<li class="leaf"><a href="/life-oxy/food">Food</a></li>
<li class="leaf"><a href="/life-oxy/exercise">Exercise</a></li>
<li class="collapsed"><a href="/life-oxy/health-safety">Health &amp; Safety</a></li>
<li class="collapsed"><a href="/life-oxy/sustainability">Sustainability</a></li>
<li class="last leaf"><a href="/life-oxy/student-support">Student Support</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/los-angeles" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Los Angeles <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/los-angeles/eagle-rock-highland-park">Eagle Rock &amp; Highland Park</a></li>
<li class="leaf"><a href="/los-angeles/good-eats">Good Eats</a></li>
<li class="collapsed"><a href="/los-angeles/internships">Internships</a></li>
<li class="leaf"><a href="/los-angeles/extra-extra-curricular-activities">Extra-Extra Curricular Activities</a></li>
<li class="leaf"><a href="/los-angeles/getting-around-town">Getting Around Town</a></li>
<li class="last leaf"><a href="/third-los-angeles-project" title="">Third Los Angeles Project</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/giving" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Giving <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/giving/fundraising-priorities">Fundraising Priorities</a></li>
<li class="leaf"><a href="http://www.oxy.edu/presidents-office/annual-reports" title="">Annual Report</a></li>
<li class="leaf"><a href="http://giftplanning.oxy.edu" title="">Gift Planning</a></li>
<li class="collapsed"><a href="/giving/make-your-gift">Make Your Gift</a></li>
<li class="last leaf"><a href="/giving/our-staff">Our Staff</a></li>
</ul></li>
<li class="leaf"><a href="http://alumni.oxy.edu" title="">Alumni</a></li>
<li class="last leaf"><a href="http://www.oxyathletics.com" title="">Athletics</a></li>
</ul></ul>  
            </div>
          </nav>

        </div>

        <!-- begin quick links -->
        <div class="visible-xs">
        <div class="quick-links-toggle">
          <div class="quick-links-title">QUICK LINKS<span class="quick-arrow glyphicon glyphicon-chevron-up"></span></div>
        <div class="visible-xs navbar-inverse quick links quick-links">

          <div id="quicklinksnav">

              <div class="col-xs-3">
                <a href="/page/maps-directions"><img src="sites/all/themes/fifteen/images/quick_links/directions.jpg" /></a>
              </div>
              <div class="col-xs-3">
                <a href="/campus-directory"><img src="sites/all/themes/fifteen/images/quick_links/directory.jpg" /></a>
              </div>
              <div class="col-xs-3">
                <a href="/campus-dining/marketplace#Menu"><img src="sites/all/themes/fifteen/images/quick_links/marketplace.jpg" /></a>
              </div>
              <div class="col-xs-3">
                <a href="tel:+1-323-259-2511"><img src="sites/all/themes/fifteen/images/quick_links/campus_safety.jpg" /></a>
              </div>

          </div>

        </div>
        </div>
        </div>
        <!-- end quick links -->

        <div class="visible-xs">
          <a href="https://apps.oxy.edu/ws/" target="_blank">
            <div class="hidden-sm weather weather-mobile partly" title="Currently: , 77.5°F">     78&deg; </div>
          </a>
        </div>
        <div style="clear:both;margin-bottom:5px"></div>

        <div class="visible-sm visible-md visible-lg">
			    <ul id='homefooternav'><li><a href="/human-resources/working-oxy">Employment</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="/page/maps-directions">Maps &amp; Directions</a></li></ul><p class='homelocation'>
        1600 Campus Road<br />
        Los Angeles, California 90041</p>
          <div class="sidebar-social-icons">
            <div class="sidebar-social">FOLLOW OXY</div>
            <a target="_blank" href="https://www.facebook.com/occidental"><span class="social_icon fb"></span></a>
            <a target="_blank" href="https://twitter.com/occidental"><span class="social_icon tw"></span></a>
            <a target="_blank" href="https://www.instagram.com/occidentalcollege/"><span class="social_icon ig"></span></a>
            <a target="_blank" href="https://www.youtube.com/user/OccidentalCollege"><span class="social_icon yt"></span></a>
          </div>

        </div>

			</div>
		
		    
			 
		</div>
		<div class="col-xs-12 col-sm-9">
			<nav id="secondary" class="navbar-collapse collapse hidden-xs">
				<nav id='secondary'><ul><li class='my-oxy'><span><a href="http://my.oxy.edu ">MyOxy</a></span></li><li><span><a href="/parents-family">For Parents</a></span></li><li><span><a href="/offices-services">Offices &amp; Services</a></span></li><li><span><a href="/library">Library</a></span></li><li><span><a href="/newsroom">Newsroom</a></span></li><li><span><a href="/calendar">Calendars</a></span></li></ul></nav>			</nav>
			<div class="aligned right hidden-xs">
              <a href="http://apps.oxy.edu/ws/" target="_blank"><div class="weather partly" title="Currently: , 77.5°F">
				    78&deg;
				</div></a>
	            <div class="search form">
					<form id="nav-search-home" action="" method="get">
						<div class="input">
							<input class="placeholder" id="keyword-home" type="text" value="Search Oxy" />
						</div>
						<div class="submit">
							<input type="submit" value="" class="">
							<i class="glyphicon glyphicon-search icon"></i>
						</div>
					</form>
				</div> 
			</div>       
			<div class="page content">

              				<div class="row">
					<div class="col-xs-12">
                      					</div>
				</div>

              <div class="row aspect ratio two cubes">
  
<div class="col-xs-12 col-sm-5 initial pull-right">
  <div class="equal-height col-5 inverted">
    <div class="ui articles today contents">


      <h3><i class="image_icon event_icon"></i>HAPPENING <span>TODAY</span></h3>

          <div class="item">
        <div class="date">7:00PM</div>
        <div class="content">
          <a href="events/womens-soccer-109">
            Women's Soccer          </a>
        </div>
      </div>
  <a href="/calendar" class="orange">See all &raquo;</a>

      <h3><i class="image_icon event_icon"></i>UPCOMING</h3>
  
      <div class="item">
        <div class="date">October 10</div>
        <div class="content">
          <a href="events/fall-break-4">
            Fall Break          </a>
        </div>
      </div>


      <div class="item">
        <div class="date">October 21</div>
        <div class="content">
          <a href="events/family-weekend-homecoming">
            Family Weekend & Homecoming          </a>
        </div>
      </div>

      <a href="/calendar" class="orange">See all &raquo;</a>
    </div>
  </div>
</div>  <div class="col-sm-7 ui mb hidden-xs">
    <a href="http://bit.ly/1UM3CRR" class="cube">
      <img src="http://cache.oxy.edu/sites/default/files/styles/scaled_448x448/public/061316-MAIN_ResHall.jpg?itok=P-93mlpn" />
      <span class="overlay">Life at Oxy</span>
    </a>
  </div>
  <div class="col-sm-7 hidden-xs">
    <a href="http://bit.ly/1Z1QTMl" class="cube">
      <img src="http://cache.oxy.edu/sites/default/files/styles/scaled_238x448/public/061316_Cube_Enterance.jpg?itok=TvD9J4Yb" />
      <span class="overlay">Visit Campus</span>
    </a>
  </div>
</div>

<!-- these are the cubes that appear on mobile view -->
<div class="row relative cubes hidden-sm">
  <div class="col-xs-12">
    <a href="http://bit.ly/1UM3CRR" class="cube">
      <img src="http://cache.oxy.edu/sites/default/files/styles/scaled_238x238/public/061316-MAIN_ResHall.jpg?itok=H857tTu8" />
      <span class="overlay"><span class="text">Life at Oxy</span></span>
    </a>
  </div>
  <div class="col-xs-12">
    <a href="http://bit.ly/1Z1QTMl" class="cube">
      <img src="http://cache.oxy.edu/sites/default/files/styles/scaled_238x448/public/061316_Cube_Enterance.jpg?itok=TvD9J4Yb" />
      <span class="overlay"><span class="text">Visit Campus</span></span>
    </a>
  </div>
</div>
              				<div class="row no bottom margin hidden-xs">
										
						<div class="col-xs-12">
							<section class="news spotlight article">
								<div class="row">
				                  
									<div class="col-xs-8 content">
										<h3>
											<i class="image_icon spotlight_icon"></i>SPOTLIGHT
										</h3>
													                  				<a href="/magazine/summer-2016/ninety-five-faces">
			                    													<h2>Ninety-Five Faces</h2>
																                  </a>
						                
										<p>
											A campus wide exhibit by Cruz Riley ’17 challenges the “reductionism” of blackness.
														                  				<a href="/magazine/summer-2016/ninety-five-faces" class="bold">
				                    													More &raquo;
																		                  </a>
							                										</p>
									</div>
									<div class="col-xs-4">
													                  				<a href="/magazine/summer-2016/ninety-five-faces">
			                    												<img src="http://cache.oxy.edu/sites/default/files/styles/scaled_238x238/public/Summer16_Cruz_0.jpg?itok=LXymaSIE" />
																                  </a>
						                									</div>
				                  
								</div>
							</section>
						</div>

				</div>

              
				  <div class="clearfix"></div>
				  <div class="row hidden-xs"> 
					
											<div class="col-xs-6">
							<section class="news small article">
								<div class="row">
						          						            <a href="/news/resident-artist-teaches-adobe-brick-making">
						          									<div class="col-xs-4">
										<img src="http://cache.oxy.edu/sites/default/files/styles/scaled_118x118/public/2016-0906_Classroom-RafaEsparza-98x98.jpg?itok=Fl-E7yGV" />
									</div>
									<div class="col-xs-8 content">
										<h3><i class="image_icon news_icon"></i>NEWS</h3>
										<p>Resident Artist Teaches Adobe Brick-Making</p>
									</div>
						          						              </a>
						          								</div>
							</section>
						</div>
											<div class="col-xs-6">
							<section class="news small article">
								<div class="row">
						          						            <a href="/news/report-oxy-alumni-rank-6th-earning-potential">
						          									<div class="col-xs-4">
										<img src="http://cache.oxy.edu/sites/default/files/styles/scaled_118x118/public/2017-csr-badge_98x98.jpg?itok=v9Y7avW7" />
									</div>
									<div class="col-xs-8 content">
										<h3><i class="image_icon news_icon"></i>NEWS</h3>
										<p>Report: Oxy Alumni Rank 6th in Earning Potential</p>
									</div>
						          						              </a>
						          								</div>
							</section>
						</div>
											<div class="col-xs-6">
							<section class="news small article">
								<div class="row">
						          						            <a href="/news/oxy-professor-instrumental-protecting-calif-bird">
						          									<div class="col-xs-4">
										<img src="http://cache.oxy.edu/sites/default/files/styles/scaled_118x118/public/news_gnatcatcher.jpg?itok=wt6MHlhm" />
									</div>
									<div class="col-xs-8 content">
										<h3><i class="image_icon news_icon"></i>NEWS</h3>
										<p>Oxy Professor Instrumental in Protecting California Bird</p>
									</div>
						          						              </a>
						          								</div>
							</section>
						</div>
											<div class="col-xs-6">
							<section class="news small article">
								<div class="row">
						          						            <a href="/news/911-memorial-incident">
						          									<div class="col-xs-4">
										<img src="http://cache.oxy.edu/sites/default/files/styles/scaled_118x118/public/news_OCR_98x99_1.jpg?itok=d2kgVyxZ" />
									</div>
									<div class="col-xs-8 content">
										<h3><i class="image_icon news_icon"></i>NEWS</h3>
										<p>9/11 Memorial Incident</p>
									</div>
						          						              </a>
						          								</div>
							</section>
						</div>
					
				</div>

			</div>

		</div>
	</div>

	<footer id="footer" class="row visible-xs">
			
			<!-- <div class="col-sm-3 ft-line hidden-xs">
				OCCIDENTAL COLLEGE
			</div> 
			<nav class="col-sm-9">
				<div class="nav navbar-nav">
									</div>
			</nav> -->
     <div class="contact line">

         <ul id='homefooternav'><li><a href="/human-resources/working-oxy">Employment</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="/page/maps-directions">Maps &amp; Directions</a></li></ul><p class='homelocation'>
        1600 Campus Road<br />
        Los Angeles, California 90041</p>      </div>

    <div class="sidebar-social-icons">
      <div class="sidebar-social">FOLLOW OXY</div>
      <a target="_blank" href="https://www.facebook.com/occidental"><span class="social_icon fb"></span></a>
      <a target="_blank" href="https://twitter.com/occidental"><span class="social_icon tw"></span></a>
      <a target="_blank" href="https://www.instagram.com/occidentalcollege/"><span class="social_icon ig"></span></a>
      <a target="_blank" href="https://www.youtube.com/user/OccidentalCollege"><span class="social_icon yt"></span></a>
    </div>

	</footer>

</div>

  <script src="http://cache.oxy.edu/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>

</body>
</html>
