<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/favicon_1.ico" type="image/vnd.microsoft.icon" />
<link rel="shortlink" href="/node/1160" />
<link rel="canonical" href="/home" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />

  <title>Home | Carnegie Mellon University Libraries</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css" media="all">
@import url("http://www.library.cmu.edu/modules/system/system.base.css?oekchf");
@import url("http://www.library.cmu.edu/modules/system/system.messages.css?oekchf");
</style>
<style type="text/css" media="screen">
@import url("http://www.library.cmu.edu/sites/all/modules/tipsy/stylesheets/tipsy.css?oekchf");
</style>
<style type="text/css" media="all">
@import url("http://www.library.cmu.edu/sites/all/modules/calendar/css/calendar_multiday.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/custom/cmulib_resources/css/cmulib_resources.css?oekchf");
@import url("http://www.library.cmu.edu/modules/comment/comment.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/date/date_api/date.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/contrib/environment_indicator/environment_indicator.css?oekchf");
@import url("http://www.library.cmu.edu/modules/field/theme/field.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/custom/getting_started/css/getting_started.css?oekchf");
@import url("http://www.library.cmu.edu/modules/node/node.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/ubercart/uc_order/uc_order.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/ubercart/uc_store/uc_store.css?oekchf");
@import url("http://www.library.cmu.edu/modules/user/user.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/views/css/views.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/ckeditor/css/ckeditor.css?oekchf");
</style>
<style type="text/css" media="all">
@import url("http://www.library.cmu.edu/sites/all/modules/ctools/css/ctools.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/libraries/fontawesome/css/font-awesome.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/panels/css/panels.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/custom/libraries_hours/libraries_hours.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/modules/contrib/feedback_simple/feedback_simple.css?oekchf");
</style>
<style type="text/css" media="all">
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/buttons/social-icons.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/buttons/buttons.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/font-awesome.min.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/bootstrap.min.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/jslider.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/settings.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/jquery.fancybox.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/animate_progressive.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/video-js.min.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/morris.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/ladda.min.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/style.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/responsive.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/customizer/pages.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/drupal.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/overrides.css?oekchf");
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/ie/ie.css?oekchf");
</style>
<style type="text/css" media="all">
@import url("http://www.library.cmu.edu/sites/all/themes/progressive/css/customizer/home-pages-customizer.css?oekchf");
</style>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <link rel='stylesheet' href="/sites/all/themes/progressive/css/ie/ie8.css">
  <![endif]-->

</head>
<body class="fixed-header html front not-logged-in no-sidebars page-node page-node- page-node-1160 node-type-page hidden-top hidden-top loaded visible-top" >

    <div class="page-box"><div class="page-box-content">
  <div class="main" role="main">

    
      <div  style="padding-top: 0px; padding-bottom: 0px; " class="container-fluid">
  
       

    
      <div  id="Header" class="row">     

        
                                    <div  class="col-md-12 " id="progressive_cms-menu">
                          
                              <div id="block-progressive-cms-menu" class="widget block block-progressive-cms" >
  
        
  <div class = "block-content clearfix">
      <div id="top-box">
    <div class="container">
    <div class="row">
      <div class="col-xs-7 col-sm-5">
      </div>
      
      <div class="col-xs-12 col-sm-7">
      <div class="navbar navbar-inverse top-navbar top-navbar-right" role="navigation">
        <!-- <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".top-navbar .navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->

        <nav class="white-navbar" style="width: auto;">
          <ul class="nav navbar-nav navbar-right">
                                                
                          <li><a href="/about/hours"><i class="fa fa-clock-o"></i> Hours</a></li>
              <li><a href="/help/ask"><i class="fa fa-comments"></i> Ask Us</a></li>
                          <li><a href="http://search.library.cmu.edu/vufind/MyResearch/Home"><i class="fa fa-sign-in after"></i> My Account</a></li>
                      </ul>
        </nav>
      </div>
      </div>
    </div>
    </div>
  </div>

<header class="header">
  <div class = "header-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-2 col-lg-3 logo-box">
        <div class="logo">
          <a href="/">
           <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/Libraries_logo.png" class="logo-img" alt="">
          </a>
        </div>
        </div><!-- .logo-box -->
        
        <div class="col-xs-6 col-md-10 col-lg-9 right-box">
        <div class="right-box-wrapper">
          <div class="header-icons">
                                                        <div class="compare-header flag-status-compare" style="display:none">
                    <a href="/product-compare">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                        <path fill="#1e1e1e" d="M16,3.063L13,0v2H1C0.447,2,0,2.447,0,3s0.447,1,1,1h12v2L16,3.063z"></path>
                        <path fill="#1e1e1e" d="M16,13.063L13,10v2H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h12v2L16,13.063z"></path>
                        <path fill="#1e1e1e" d="M15,7H3V5L0,7.938L3,11V9h12c0.553,0,1-0.447,1-1S15.553,7,15,7z"></path>
                      </svg>
                      <span class = "flag-counter flag-count-compare">0</span>
                    </a>
                  </div>
                                                <div class="wishlist-header flag-status-wishlist" style="display:none">
                  <a href="/shop/wishlist">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                      <path fill="#1e1e1e" d="M11.335,0C10.026,0,8.848,0.541,8,1.407C7.153,0.541,5.975,0,4.667,0C2.088,0,0,2.09,0,4.667C0,12,8,16,8,16
                      s8-4,8-11.333C16.001,2.09,13.913,0,11.335,0z M8,13.684C6.134,12.49,2,9.321,2,4.667C2,3.196,3.197,2,4.667,2C6,2,8,4,8,4
                      s2-2,3.334-2c1.47,0,2.666,1.196,2.666,2.667C14.001,9.321,9.867,12.49,8,13.684z"></path>
                    </svg>
                    <span class = "flag-counter flag-count-wishlist">0</span>
                  </a>
                </div>
                                                  </div><!-- .header-icons -->
          
          <div class="primary">
          <div class="navbar navbar-default" role="navigation">
            <button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target=".primary .navbar-collapse">
              <span class="text">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
      
            <nav class="collapse collapsing navbar-collapse">
              <ul class="nav navbar-nav navbar-center">
                <li class="tb-megamenu-item level-1 mega mega-align-left dropdown parent">
  <a href="/find" class="dropdown-toggle">
        
    Search & Find      </a>
  <ul  data-class="" data-width="405" style="width: 405px;" class="sub row tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column col-md-6  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/find/books" class="">
        
    Books & More          <div class="mega-caption">Books, journals, media & more</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/articles" class="">
        
    Articles & More          <div class="mega-caption">Journals, newspapers, magazines</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="http://guides.library.cmu.edu/az.php" class="">
        
    Research databases          <div class="mega-caption">by title or subject</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/eJournals" class="">
        
    eJournals by title          <div class="mega-caption">Search & Browse</div>
      </a>
  </li>
</ul>
</li>

<li  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-2" class="tb-megamenu-column col-md-6  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/find/ebooks" class="">
        
    eBooks      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/images" class="">
        
    Images      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/music" class="">
        
    Music      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/filmvideo" class="">
        
    Film & Video      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/unique" class="">
        
    Unique @ CMU      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/unique/researchshowcase" class="">
        
    Research Showcase @ CMU      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/unique/special" class="">
        
    Special Collections      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/find/unique/archives" class="">
        
    University Archives      </a>
  </li>
</ul>
</li>
</ul>
</li>

<li class="tb-megamenu-item level-1 mega mega-align-left dropdown parent">
  <a href="/using" class="dropdown-toggle">
        
    Using the Libraries      </a>
  <ul  data-class="" data-width="200" style="width: 200px;" class="sub row tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column megamenu-column-single  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/using/start" class="">
        
    Getting started      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/borrow" class="">
        
    Borrowing & Renewing      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/reserves" class="">
        
    Course reserves          <div class="mega-caption">(Finding & Placing)</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/study" class="">
        
    Places to study      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/offcampus" class="">
        
    Connecting from off campus      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/requesting" class="">
        
    Requesting items      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/print" class="">
        
    Printing & Scanning      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/using/techlending" class="">
        
    Technology lending      </a>
  </li>
</ul>
</li>
</ul>
</li>

<li class="tb-megamenu-item level-1 mega mega-align-left dropdown parent">
  <a href="/research" class="dropdown-toggle">
        
    Research Support      </a>
  <ul  data-class="" data-width="200" style="width: 200px;" class="sub row tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column megamenu-column-single  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-9">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/research/expert" class="">
        
    Find a subject expert      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/research/consultations" class="">
        
    Research consultations      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="http://guides.library.cmu.edu/" class="">
        
    Research guides      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="http://www.cmu.edu/gcc/" class="">
        
    Communication tutoring          <div class="mega-caption">(GCC)</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/research/citation" class="">
        
    Managing citations      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/research/tools" class="">
        
    Tools & Tech      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/research/tools/browzine" class="">
        
    BrowZine      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/research/tools/gscholar" class="">
        
    Google Scholar      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/research/tdm" class="">
        
    Text & Data Mining      </a>
  </li>
</ul>
</li>
</ul>
</li>

<li class="tb-megamenu-item level-1 mega dropdown parent">
  <a href="/datapub" class="dropdown-toggle">
        
    Data & Publishing      </a>
  <ul  data-class="" data-width="425" style="width: 425px;" class="sub row tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column col-md-6  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-4">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/help/category/169" class="">
        
    Manage research information          <div class="mega-caption">Find, use & cite information</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/help/category/170" class="">
        
    Publish & share your research          <div class="mega-caption">Publishing, copyright, OA</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/help/category/171" class="">
        
    Measure & maximize your impact          <div class="mega-caption">Identifiers</div>
      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/help/category/172" class="">
        
    Keep up-to-date          <div class="mega-caption">Tools, documents & more</div>
      </a>
  </li>
</ul>
</li>

<li  data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-6" class="tb-megamenu-column col-md-6  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-8">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/sc" class="">
        
    Scholarly Communications      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/RDM" class="">
        
    Research data management      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/copyright" class="">
        
    Copyright      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/sc/dissertation" class="">
        
    Depositing your dissertation      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/sc/oa" class="">
        
    Open Access (OA)      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/dms/data" class="">
        
    Data Management Basics      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/sc/oa/apc" class="">
        
    APC funding      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/datapub/id/orcidinitiative" class="">
        
    ORCID @ CMU      </a>
  </li>
</ul>
</li>
</ul>
</li>

<li class="tb-megamenu-item level-1 mega mega-align-left dropdown parent">
  <a href="/help" class="dropdown-toggle">
        
    Get Help      </a>
  <ul  data-class="" data-width="100" style="width: 100px;" class="sub row tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column megamenu-column-single  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-3">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/help/ask" class="">
        
    Ask Us      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/help/forms" class="">
        
    Forms      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/help/faq" class="">
        
    FAQ      </a>
  </li>
</ul>
</li>
</ul>
</li>

<li class="tb-megamenu-item level-1 mega mega-align-left dropdown parent">
  <a href="/about" class="dropdown-toggle">
        
    About Us      </a>
  <ul  data-class="" data-width="200" style="width: 200px;" class="sub row tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <li  data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column megamenu-column-single  mega-col-nav">
  <ul  class="tb-megamenu-subnav mega-nav level-1 items-10">
  <li class="tb-megamenu-item level-2 mega">
  <a href="/about/hours" class="">
        
    Hours      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/contact" class="">
        
    Contact Us      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/people" class="">
        
    People      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/amenities" class="">
        
    Amenities & Equipment      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/locations" class="">
        
    Locations & Directions      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/work" class="">
        
    Work for Us      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/support" class="">
        
    Support Us      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/publications/news" class="">
        
    News & Events      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/publications" class="">
        
    Publications      </a>
  </li>

<li class="tb-megamenu-item level-2 mega">
  <a href="/about/history" class="">
        
    History      </a>
  </li>
</ul>
</li>
</ul>
</li>
              </ul>
            </nav>
          </div>
          </div><!-- .primary -->
        </div>
        </div>
        
        <div class="phone-active col-sm-9 col-md-9">
          <a href="#" class="close"><span>close</span>×</a>
                    <span class="title">Call Us</span> <strong></strong>
        </div>
        <div class="search-active col-sm-9 col-md-9 hidden-xs hidden-sm" >
          <select name="headerFormSelector" id="headerFormSelector" class="header-search-select" style="position: absolute; bottom: 20px; right: 20px;">
            <option value="headerSearchEverything">Everything</option>
            <option value="searchHeaderArticles">Articles &amp; More</option>
            <option value="searchHeaderBooks">Books &amp; More</option>
            <option value="searchHeaderSite">Site Search</option>
          </select>
          
          <!-- Search Everything -->
          <form action="http://search.library.cmu.edu/vufind/Resource/Results" name="headerSearchEverything" class="search" method="GET" style="display: block">
            <input name="lookfor" size="40" type="text" class="search-string form-control form-text" placeholder="Search books, journals, music, theses and more..." />
            <button class="search-submit" onclick="document.headerSearchEverything.submit()">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
        s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
        s4,1.794,4,4S8.206,10,6,10z"></path>
                <image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;"></image>
              </svg>
            </button>
          </form>
          
          <!-- Search Articles and More -->
          <form action="http://search.library.cmu.edu/vufind/Summon/Search" class="search" name="searchHeaderArticles" method="GET" style="display: none">
            <input name="lookfor" size="40" type="text" class="search-string form-control form-text" placeholder="Search articles &amp; more..." /> 
            <button class="search-submit" onclick="document.headerSearchArticles.submit()">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
        s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
        s4,1.794,4,4S8.206,10,6,10z"></path>
                <image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;"></image>
              </svg>
            </button>
            <div style=" margin-top:-2%;">
              <!-- <div class="checkboxes">
                <label class="checkbox inline" style="color:#FFFFFF">
                <input id="articleCheckBoxPeerReview" name="filter[]" type="checkbox" value="IsScholarly:&quot;true&quot;" /> Peer-reviewed only </label>

                <label class="checkbox inline" style="color:#FFFFFF">
                <input id="articleCheckBoxNewspapers" name="filter[]" type="checkbox" value="IsFullText:&quot;true&quot;" /> Full text only </label>

                <label class="checkbox inline" style="color:#FFFFFF"> 
                <input id="articleCheckBoxBookReviews" name="filter[]" type="checkbox" value="includeNewspapers:&quot;true&quot;" /> Include Newspapers </label>
              </div> -->
            </div>
            <div class="white-navbar" style="margin-left:70%; margin-top:-4%;"><a href="http://search.library.cmu.edu/vufind/Search/Advanced" target="_blank">Advanced</a></div>
          </form>

          <!-- Search Books and More -->
          <form action="http://search.library.cmu.edu/vufind/Search/Results" class="search" method="get" name="searchHeaderBooks">
            <input id="searchForm_lookfor" name="lookfor" size="40" type="text" placeholder="Search Books &amp; More"  class="search-string form-control form-text" /> 
            <button class="search-submit" onclick="document.headerSearchBooks.submit()">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
        s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
        s4,1.794,4,4S8.206,10,6,10z"></path>
                <image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;"></image>
              </svg>
            </button>
            <!-- <div style=" margin-top:-2%;">
              <div class="checkboxes">
                <label class="checkbox inline" style="color:#FFFFFF">
                <input id="bookCheckBoxEtext" name="filter" type="checkbox" value="format:&quot;E-TEXT&quot;" /> eBooks only </label>
              </div>
            </div>
            <div class="white-navbar" style="margin-left:70%; margin-top:-4%;"><a href="http://search.library.cmu.edu/vufind/Search/Advanced" target="_blank">Advanced</a></div> -->
          </form>


          <!-- Search Site -->
          <form action="/search/node" class="search" name="searchHeaderSite" method="post">
            <input name="keys" size="40" type="text"  class="search-string form-control form-text" placeholder="Search the site..." /> 
            <button class="search-submit" onclick="document.headerSearchSite.submit()">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#231F20" d="M12.001,10l-0.5,0.5l-0.79-0.79c0.806-1.021,1.29-2.308,1.29-3.71c0-3.313-2.687-6-6-6C2.687,0,0,2.687,0,6
        s2.687,6,6,6c1.402,0,2.688-0.484,3.71-1.29l0.79,0.79l-0.5,0.5l4,4l2-2L12.001,10z M6,10c-2.206,0-4-1.794-4-4s1.794-4,4-4
        s4,1.794,4,4S8.206,10,6,10z"></path>
                <image src="img/png-icons/search-icon.png" alt="" width="16" height="16" style="vertical-align: top;"></image>
              </svg>
            </button>
          </form>

        </div>
      </div><!--.row -->
    </div>
  </div>
</header><!-- .header -->  </div>

  </div> <!-- /.block -->
              
                          </div>
                              
        
                                    <div  class="col-md-12 " id="progressive_cms-breadcrumbs">
                          
                              <div id="block-progressive-cms-breadcrumbs" class="widget block block-progressive-cms" >
  
        
  <div class = "block-content clearfix">
    <div class="breadcrumb-box">
  <div class="container">
    <ul class="breadcrumb">
        </ul> 
  </div>
</div><!-- .breadcrumb-box -->  </div>

  </div> <!-- /.block -->
              
                          </div>
                              
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
      </div>

    
    
      </div>
    


      <div  class="container-fluid">
  
       

          <div class = "container">
    
      <div  id="Content-Main" class="row">     

        
                  
        
                  
        
                  
        
                                    <div  id="content" class="col-md-9 visible-xs visible-sm visible-md visible-lg ">
                          
                              <div id="block-system-main" class="widget block block-system" >
  
        
  <div class = "block-content clearfix">
          <h2 class = "hidden">Home</h2>
    
    
    <div class="content clearfix node-page">
      <div  class = 'homepagesearch tabs' style = ' text-align:left;'>
    <ul class = "nav nav-tabs">
<li  class = 'active'><a href = "#tab-1" data-toggle = "tab">Everything</a></li>
<li ><a href = "#tab-2" data-toggle = "tab">Articles & More</a></li>
<li ><a href = "#tab-3" data-toggle = "tab">Books & More</a></li>
<li ><a href = "#tab-4" data-toggle = "tab">Site Search</a></li>
</ul>
    <div class = "tab-content"><div class="tab-pane fade  active in" id="tab-1">
<div class="cmulib_search"><form method="get" action="http://vufind.library.cmu.edu/vufind/Resource/Results" name="searchForm"><div class="cmulib_search_first"><input class="cmulib_search_main cmulib_search_input" id="cmulib_search_input" name="lookfor" type="text"></div><div class="cmulib_search_second"><input class="cmulib_search_main" name="submit" value="Search" type="submit"></div></form><p><em>Books, journals, music, theses and more...</em></p></div>
</div><div class="tab-pane fade " id="tab-2">
<div class="cmulib_search"><form method="get" action="http://vufind.library.cmu.edu/vufind/Summon/Search?lookfor={QUERY_STRING}&amp;type=AllFields" name="searchForm"><div class="cmulib_search_first"><input class="cmulib_search_main cmulib_search_input" id="cmulib_search_input" name="lookfor" type="text"><div class="checkboxes"><label class="checkbox inline"> <input id="articleCheckBoxPeerReview" name="filter</div></div></li>[]" value="IsScholarly:&quot;true&quot;" type="checkbox"> Peer-reviewed only </label><label class="checkbox inline"> <input id="articleCheckBoxNewspapers" name="filter[]" value="IsFullText:&quot;true&quot;" type="checkbox"> Full text only </label><label class="checkbox inline"> <input id="articleCheckBoxBookReviews" name="filter[]" value="includeNewspapers:&quot;true&quot;" type="checkbox"> Include newspapers </label></div></div><div class="cmulib_search_second"><input class="cmulib_search_main" name="submit" value="Search" type="submit"><div class="white-navbar"><a href="http://vufind.library.cmu.edu/vufind/Summon/Advanced" target="_blank"><em>Advanced</em></a></div></div></form></div>
</div><div class="tab-pane fade " id="tab-3">
<div class="cmulib_search"><form method="get" action="http://vufind.library.cmu.edu/vufind/Search/Results" name="searchForm"><div class="cmulib_search_first"><input class="cmulib_search_main cmulib_search_input" id="cmulib_search_input" name="lookfor" type="text"><div class="checkboxes"><label class="checkbox inline" style="color:#FFFFFF"> <input id="bookCheckBoxEtext" name="filter" value="format:&quot;E-TEXT&quot;" type="checkbox"> eBooks only </label></div></div><div class="cmulib_search_second"><input class="cmulib_search_main" name="submit" value="Search" type="submit"><div class="white-navbar"><a href="http://vufind.library.cmu.edu/vufind/Search/Advanced" target="_blank"><em>Advanced</em></a></div></div></form></div>
</div><div class="tab-pane fade " id="tab-4">
<div class="cmulib_search"><form method="post" action="/search/node" name="searchForm"><div class="cmulib_search_first"><input class="cmulib_search_main cmulib_search_input" id="edit-keys" name="keys" value="" "="" type="text"></div><div class="cmulib_search_second"><input class="cmulib_search_main" name="op" value="Search" type="submit"></div></form><p>Search the site...</p></div>
</div></div>
    <div class="clearfix"></div>
    </div>
<div  class = 'homepagesearch links'><p style="text-align: center"><a href="http://guides.library.cmu.edu/az.php">Research Databases</a> | <a href="/find/eJournals">eJournals</a> | <a href="/find/unique">Unique&nbsp;@&nbsp;CMU</a> | <a href="/find/ebooks/finding">eBooks</a> | <a href="/research/tools/gscholar">Google&nbsp;Scholar</a> | <a href="http://search.library.cmu.edu/link/http://firstsearch.oclc.org/fsip?dbname=WorldCat&amp;done=referer" target="_blank">WorldCat</a> | <a href="/using/borrow/otherlib">Other&nbsp;Libraries</a></p></div>
<div ><div class="view view-progressive-slider-test view-id-progressive_slider_test view-display-id-block view-dom-id-b5a1dd11121d607acead19d35d11a0bf">
  <div class="view-content">
        
  
  
      <div class="banner-set load">
  <div class="container">
    <div class="banners">
              <a href="/about/publications/news/trial-18th-century-drama" class="banner">
  <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/styles/gallery_item_170x125/public/18th_century_drama.png?itok=01MoE7pS" alt="Eighteenth Century Drama database and theater image" /><br>  <strong class="field-content">Trial: 18th Century Drama</strong>  </a>              <a href="/about/publications/news/trial-sp-capital-iq" class="banner">
  <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/styles/gallery_item_170x125/public/SPCapitalIQ.png?itok=prkR5e4p" alt="S&amp;P Capital IQ database logo" /><br>  <strong class="field-content">Trial: S&amp;P Capital IQ</strong>  </a>              <a href="/about/publications/news/trial-web-science-citation-connection" class="banner">
  <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/styles/gallery_item_170x125/public/wos_news.png?itok=ZIpBN_KH" alt="Web of Science logo" /><br>  <strong class="field-content">Trial: Web of Science Citation Connection</strong>  </a>              <a href="/about/publications/news/overdrive-cmu" class="banner">
  <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/styles/gallery_item_170x125/public/overdrive_cmu.png?itok=S9kzY2Km" alt="OverDrive logo" /><br>  <strong class="field-content">OverDrive at CMU</strong>  </a>              <a href="/about/publications/news/trial-accessengineering-0" class="banner">
  <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/styles/gallery_item_170x125/public/access_engineering_trial.png?itok=Pn1eec9W" alt="AccessEngineering logo" /><br>  <strong class="field-content">Trial: AccessEngineering</strong>  </a>              <a href="/about/publications/news/trial-early-american-newspapers" class="banner">
  <img src="http://www.library.cmu.edu/sites/drupal-live.library.cmu.edu/files/styles/gallery_item_170x125/public/early_american_newspapers%20%281%29.png?itok=6lmxC0hw" alt="newspaper boy" /><br>  <strong class="field-content">Trial: Early American Newspapers</strong>  </a>          </div><!-- .banners -->
    <div class="clearfix"></div>
  </div>
  <div class="nav-box">
    <div class="container">
      <a class="prev" href="#"><span class="glyphicon glyphicon-arrow-left"></span></a>
      <div class="pagination switches"></div>
      <a class="next" href="#"><span class="glyphicon glyphicon-arrow-right"></span></a>  
    </div>
  </div>
</div><!-- .banner-set -->
  
  
  
  
  
  
    </div>
</div></div>
     </div>

          <footer>
              </footer>
    
        </div>

  </div> <!-- /.block -->
              
                          </div>
                              
        
                                    <div  id="sidebar" class="col-md-3 ">
                          
                              <div id="block-libraries-hours-library-hours" class="widget block block-libraries-hours" >
  
      <div class="title-box title-h1" >
            <h1 class="title">Hours</h1>
          </div>
  
  <div class = "block-content clearfix">
    <div class="libraries-hours" style="padding: 0 20px 0 0;"><ul class="links"><li class="location-Hunt first"><a href="/about/hours/808/general"><div class="hours-status"><div class="clearfix"></div><div class="location-title">Hunt</div><div class="hstatus open">open</div><div class="clearfix"></div></div></a></li>
<li class="location-Sorrells"><a href="/about/hours/809/general"><div class="hours-status"><div class="clearfix"></div><div class="location-title">Sorrells</div><div class="hstatus open">open</div><div class="clearfix"></div></div></a></li>
<li class="location-Mellon last"><a href="/about/hours/1142/general"><div class="hours-status"><div class="clearfix"></div><div class="location-title">Mellon</div><div class="hstatus closed">closed</div><div class="clearfix"></div></div></a></li>
</ul></div>  </div>

  </div> <!-- /.block -->
  <div id="block-block-5" class="widget block block-block" >
  
      <div class="title-box title-h1" >
            <h1 class="title">Quick links</h1>
          </div>
  
  <div class = "block-content clearfix">
    <p style="margin-bottom:10px;"><a href="/help/ask"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-comments fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;<a href="/help/ask">Ask Us</a></p>
<p style="margin-bottom:10px;"><a href="/using/reserves"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;<a href="/using/reserves">Finding course reserves</a></p>
<p style="margin-bottom:10px;"><a href="/using/requesting"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;<a href="/using/requesting">Requesting items</a></p>
<p style="margin-bottom:10px; font-size:1em;"><a href="/using/study"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-key fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;<a href="/using/study">Places to study</a></p>
<p style="margin-bottom:10px;"><a href="http://guides.library.cmu.edu" target="_blank"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;<a href="http://guides.library.cmu.edu" target="_blank">Research guides</a></p>
  </div>

  </div> <!-- /.block -->
              
                          </div>
                              
        
                  
        
                  
        
                  
        
                  
        
      </div>

          </div>
    
    
      </div>
    


      <div  class="container-fluid">
  
       

          <div class = "container">
    
      <div  id="slider-block" class="row">     

        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
      </div>

          </div>
    
    
      </div>
    


      <footer  class="container-fluid footer-top">
  
       

          <div class = "container">
    
      <div  id="Footer-Top" class="row">     

        
                  
        
                  
        
                  
        
                  
        
                  
        
                                    <aside  class="col-xs-12 col-sm-6 col-md-3 " id="block-7">
                          
                              <div id="block-block-7" class="widget block block-block tabbed-footer " >
  
      <div class="title-box title-h3" >
            <h3 class="title">Contact Us</h3>
          </div>
  
  <div class = "block-content clearfix">
    Carnegie Mellon University Libraries<br>
5000 Forbes Avenue<br>
Pittsburgh, PA 15213-3890<br>
<a href="tel:+14122682444">+1 412-268-2444</a><br>
<a href="/about/contact">Email Us</a><br>
<a href="https://libwebspace.library.cmu.edu:4430/LibraryOnly/LibOnly.html" target="_blank">Staff Only</a>
  </div>

  </div> <!-- /.block -->
              
                          </aside>
                              
        
                                    <aside  class="col-xs-12 col-sm-6 col-md-3 " id="block-9">
                          
                              <div id="block-block-9" class="widget block block-block " >
  
        
  <div class = "block-content clearfix">
    <div  class = 'title-box'><h1 class = "title">Getting started</h1></div>
<p><a href="/using/start/undergraduate">Undergraduates</a><br><a href="/using/start/graduate">Graduates</a><br><a href="/using/start/postdoc-researcher">Post-docs &amp; visiting researchers</a><br><a href="/using/start/staff">Staff</a><br><a href="/using/start/faculty">Faculty</a><br><a href="/using/start/alumni">Alumni</a><br><a href="/using/start/visitor">Visitors</a></p>
   </div>

  </div> <!-- /.block -->
              
                          </aside>
                              
        
                                    <aside  class="col-xs-12 col-sm-6 col-md-3 " id="block-10">
                          
                              <div id="block-block-10" class="widget block block-block " >
  
        
  <div class = "block-content clearfix">
    <div  class = 'title-box'><h1 class = "title">Follow Us</h1></div>
<p><span style="font-size: 16px;"><a class="sm fb" href="https://www.facebook.com/CMULibraries" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp; <a class="sm tw" href="https://twitter.com/cmulibraries"><i class="fa fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;<a class="sm yt" href="https://www.youtube.com/channel/UCnyiAyFwtX-MONm31loe92w/feed" target="_blank"><i class="fa fa-youtube"></i></a></span></p>
   </div>

  </div> <!-- /.block -->
              
                          </aside>
                              
        
                                    <div  class="col-md-3 " id="block-94">
                          
                              <div id="block-block-94" class="widget block block-block" >
  
        
  <div class = "block-content clearfix">
    <p>&nbsp;</p><div align="center"><p><a href="http://www.cmu.edu"><img alt="" class="media-image img__fid__571 img__view_mode__media_original attr__format__media_original" src="/sites/drupal-live.library.cmu.edu/files/CMU-logo-stacked-black.png" style="width: 125px; height: 82px;"></a></p></div><p>&nbsp;</p>
   </div>

  </div> <!-- /.block -->
              
                          </div>
                              
        
      </div>

          </div>
    
    
      </footer>
    


      <footer  class="container-fluid footer-bottom">
  
       

          <div class = "container">
    
      <div  id="Footer-Bottom" class="row">     

        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
                  
        
      </div>

          </div>
    
    
      </footer>
    


  </div>

</div></div>  <div id='feedback_simple'>
  <a
    href='/content/website-feedback'
    target='_self'
    class='feedback_simple-right feedback_simple'
    style='top: 65%; height: 100px; width: 35px;'>
      <img
        alt='Feedback'
        src='/sites/all/modules/contrib/feedback_simple/feedback_simple.gif'
        height='100'
        width='35' />
  </a>
</div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.library.cmu.edu/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/misc/drupal.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/modules/tipsy/javascripts/jquery.tipsy.js?v=0.1.7"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/modules/tipsy/javascripts/tipsy.js?v=0.1.7"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/modules/contrib/environment_indicator/tinycon.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/modules/contrib/environment_indicator/environment_indicator.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/modules/contrib/environment_indicator/color.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/modules/contrib/google_analytics/googleanalytics.js?oekchf"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-33013161-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/bootstrap.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/price-regulator/jshashtable-2.1_src.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/price-regulator/jquery.numberformatter-1.2.3.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/price-regulator/tmpl.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/price-regulator/jquery.dependClass-0.1.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/price-regulator/draggable-0.1.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/price-regulator/jquery.slider.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.carouFredSel-6.2.1-packed.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.touchSwipe.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.elevateZoom-3.0.8.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.imagesloaded.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.appear.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.sparkline.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.easypiechart.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.easing.1.3.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.fancybox.pack.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/isotope.pkgd.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/pixastic.custom.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.knob.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.stellar.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.selectBox.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.royalslider.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/jquery.tubular.1.0.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/country.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/spin.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/ladda.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/masonry.pkgd.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/morris.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/raphael.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/video.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/livicons-1.3.min.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/SmoothScroll.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/main.js?oekchf"></script>
<script type="text/javascript" src="http://www.library.cmu.edu/sites/all/themes/progressive/js/drupal.js?oekchf"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"progressive_sub","theme_token":"4bIklx99Dknja2fVCfAMmpKi-YlHfWyItLkQJY5q6_8","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/tipsy\/javascripts\/jquery.tipsy.js":1,"sites\/all\/modules\/tipsy\/javascripts\/tipsy.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/tinycon.min.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"sites\/all\/modules\/contrib\/environment_indicator\/color.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/progressive\/js\/bootstrap.min.js":1,"sites\/all\/themes\/progressive\/js\/price-regulator\/jshashtable-2.1_src.js":1,"sites\/all\/themes\/progressive\/js\/price-regulator\/jquery.numberformatter-1.2.3.js":1,"sites\/all\/themes\/progressive\/js\/price-regulator\/tmpl.js":1,"sites\/all\/themes\/progressive\/js\/price-regulator\/jquery.dependClass-0.1.js":1,"sites\/all\/themes\/progressive\/js\/price-regulator\/draggable-0.1.js":1,"sites\/all\/themes\/progressive\/js\/price-regulator\/jquery.slider.js":1,"sites\/all\/themes\/progressive\/js\/jquery.carouFredSel-6.2.1-packed.js":1,"sites\/all\/themes\/progressive\/js\/jquery.touchSwipe.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.elevateZoom-3.0.8.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.imagesloaded.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.appear.js":1,"sites\/all\/themes\/progressive\/js\/jquery.sparkline.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.easypiechart.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/progressive\/js\/jquery.fancybox.pack.js":1,"sites\/all\/themes\/progressive\/js\/isotope.pkgd.min.js":1,"sites\/all\/themes\/progressive\/js\/pixastic.custom.js":1,"sites\/all\/themes\/progressive\/js\/jquery.knob.js":1,"sites\/all\/themes\/progressive\/js\/jquery.stellar.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.selectBox.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.royalslider.min.js":1,"sites\/all\/themes\/progressive\/js\/jquery.tubular.1.0.js":1,"sites\/all\/themes\/progressive\/js\/country.js":1,"sites\/all\/themes\/progressive\/js\/spin.min.js":1,"sites\/all\/themes\/progressive\/js\/ladda.min.js":1,"sites\/all\/themes\/progressive\/js\/masonry.pkgd.min.js":1,"sites\/all\/themes\/progressive\/js\/morris.min.js":1,"sites\/all\/themes\/progressive\/js\/raphael.min.js":1,"sites\/all\/themes\/progressive\/js\/video.js":1,"sites\/all\/themes\/progressive\/js\/livicons-1.3.min.js":1,"sites\/all\/themes\/progressive\/js\/SmoothScroll.js":1,"sites\/all\/themes\/progressive\/js\/main.js":1,"sites\/all\/themes\/progressive\/js\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"sites\/all\/modules\/tipsy\/stylesheets\/tipsy.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/custom\/cmulib_resources\/css\/cmulib_resources.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/getting_started\/css\/getting_started.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/libraries_hours\/libraries_hours.css":1,"sites\/all\/modules\/contrib\/feedback_simple\/feedback_simple.css":1,"sites\/all\/themes\/progressive\/css\/buttons\/social-icons.css":1,"sites\/all\/themes\/progressive\/css\/buttons\/buttons.css":1,"sites\/all\/themes\/progressive\/css\/font-awesome.min.css":1,"sites\/all\/themes\/progressive\/css\/bootstrap.min.css":1,"sites\/all\/themes\/progressive\/css\/jslider.css":1,"sites\/all\/themes\/progressive\/css\/settings.css":1,"sites\/all\/themes\/progressive\/css\/jquery.fancybox.css":1,"sites\/all\/themes\/progressive\/css\/animate_progressive.css":1,"sites\/all\/themes\/progressive\/css\/video-js.min.css":1,"sites\/all\/themes\/progressive\/css\/morris.css":1,"sites\/all\/themes\/progressive\/css\/royalslider\/royalslider.css":1,"sites\/all\/themes\/progressive\/css\/royalslider\/skins\/minimal-white\/rs-minimal-white.css":1,"sites\/all\/themes\/progressive\/css\/layerslider\/layerslider.css":1,"sites\/all\/themes\/progressive\/css\/ladda.min.css":1,"sites\/all\/themes\/progressive\/css\/style.css":1,"sites\/all\/themes\/progressive\/css\/responsive.css":1,"sites\/all\/themes\/progressive\/css\/customizer\/pages.css":1,"sites\/all\/themes\/progressive\/css\/drupal.css":1,"sites\/all\/themes\/progressive\/css\/overrides.css":1,"sites\/all\/themes\/progressive\/css\/ie\/ie.css":1,"sites\/all\/themes\/progressive_sub\/css\/custom.css":1,"sites\/all\/themes\/progressive\/css\/customizer\/home-pages-customizer.css":1}},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"theme_path":"sites\/all\/themes\/progressive","progressive":{"mobile_menu_toggle":1}});
//--><!]]>
</script>

  
</body>
</html>